02 11οΝ

CAN

CAN

1010011011, 010 Cannutium, (1011. 1010011001εο appellamus. 0011001. sta· praesertim scalis catenarum S. Petri]
Clionore. Locum vide in Batentorium tui. Gadubrcap. 82: l⁷eiidentui⁴(blaila) Apud Bzoviumann.128ll.n. 5, recense-

post Batatoriuni.

1011111111, 00000110, 00011010 000-
0100011100001. ambros. 1101110100. 00.
circ. 1130. apud 11010101. tom. 4. 110110.
1101. med. aevi 001. 0101 Benedictis can-
delis, archiepiscopus ilat candelas quam-
plures primicerio decumanorum, quas 1110
iterum dat sacerdotibus 01110. Et 0010-10
clerus accendit 00000100... Ρ11100 crau
00101010100101001111001000 cuni Connelis
quinque sursum accensis. (1000010 semel
01 iterum ibid. 001001. 810 111010, 01 101-
000

1011101111, vox 1101100, Parva
arundo. Hist. 001100. lib. 11. apud
eumd. Merctor. tom. 12, 801101. 1101.
001. cto: Per aquom 000100001οανο 000-
111111111111111110111011

‚ ,
οἇ10111ῑ1ι101ὲ10100000101, etc. Vide 00010

000 0 .

ieiunanti. 00100. Farsense apud
11010101. tom. 2. 0011. 2. 001. 10οε Et in
fundo Biviano 1001101 nix. cuin casa 1011-
010010, 01 vineo, 01011010, 01 (1011001001 01
0000001 reddendum in curte nostra 10
1100010010. 11011110 101111011011001100, ubi
dicitur (1010010 seu Leonis, 1011001 01
vineam 01 (1000011001 ad salicetum. Si
0000101 idem Cannetum 01 (10000110,
perhanc vocem intelligo 001001, inquo
cannabis 0011101.

1111001 quod 00010 Caneria.

sinuessanae, ubi cannabis vel
000000 crescunt. 81000. de Infestura
MS. ad 000. 1402 ; 10 furore 1110100 allu-
cionis in aliquibus locis juata Tiberini
111000 10100110 01 0000001 ablati 0001.

1011111111, 111000 vasculum. Vide
10 (100004.

1111000110, 10 01111001. nis. S. Ando-
0011 1100001011. : Obiit 110100 Ηο0110110 110
11100001001451. 10 jour 8. Valentin,
01110000 10 00 1100, 0 110000 00 0000001
1100 000010110 11010001, deuii Clianettes,
000 saliere ol'orqent, 1001 pesant 110010
10010 eidemq. Neque aliud mibi videtur
(1110001101, 10 0001100011. 1355. 0111100.
81. 0110110011. 100. 00. 153: Item une
00100, 00 (1110001101, 11010 00010100, 010.
Vide in (1001104.

12. 1111111111, vel 0110001011, 10000
ubi crescunt 0000010110. Vide 10 bac
voce.

canusium, Arundinetum. Papias.
[Chron. 10110000 00011 Moratur. tom. 2.
00112. col. bnt: Encepta medietate oli-
geti et Cauneti, 010. 1111101 Palladius lib.
.eap. 211.

1111111 scisma. Vide Canava 2.

tenuitenui, [vel Garunnae, ut in
1118. 81101100] Acta S. AEgidii biinoriiae
n. 9: Faciebat domunculas 01 cophinos,
01 (10001000οα0, strenue laborans, etc.
[Quem inlocum Henscbenius tom. 3.
88. Aprilis ait: Si caricas 101101 Italia,
suspicarer Cariearias esse 1000011010.
Nunc conjecto 100000010100010000 vo·
0010011 significandum Kannas scu flas·
canes viminibus circumtextos]

1 81 conjecturis 1011010010 100 001,
idem 10110 quod provincialibus Cunissa,
010100 0100111000, qualis 0010 bombyci-
bussu, unitur.

11111 iim 01 (100000101000100, 10000
palustris, apud Innocentium Gromati·
011111.

cluniacum, Locus 000010 000100.
110101. 0001100001. ,1. 111 abbrev, Rotul.
011010. vol. 1. 000. ’111 2 Viqiiili solidatas
0101100100100110101000100 01 (1000100110.

1 cabulen, 110000 publicus, ubi 1110-
000100 communis deponitur, quem

communiter 001 10 1001100. 0100 Cannipa
communis, 01 111 solutum dentur ipsi cre-
ditori. Vide supra Conipparius.

10100011,0111101011 seu 00101010
series in fluvio posita, 00 pisces 01110
possint 0000111101001 01 10011100 capian-
tur. Charta ann. 1000. apud 11010101.
1010. 1. 1101101101. med. aevi col. 2231
Portum cum lunare 0100000010, liac Can-
nitias pro piscibus capiendis in 110010
Siluiis... 11010001111000010 (1000100.

acinaticium, i. Cannabis, Gall.
Clianere. Hist. Mediani 11100001. 000.
322. 10 Charta 0001121121 Contulit...
medietatem decimae cinniveii 0010011110
Pacensis, 000000 01 decimam protorum.

ri< [111111101111 0000οε a Pro 8. Cannae
01100110 corio rubeo pro dicto balda-
cbqnqksslmidat. comer. 00001. i. 28.
00. o. 1

1 enunciet, Pars colli, fistula 00111-
100 accipiendi et reddendi, nostris Ca-
0010111100010,(1110110110, 01 (11000110. Lit.
remiss. ann. 13118. eu 1100. 103. 0110110011.
100. cb. 380. Lequel 10 refrapa 110 010 par
la poitrine entre 10 0101110110 01 10 (11100010
010 001. 0110011000. 10 1100. 116. cb.
161 ; 100000110010010110 00 00111 constal...
0100 feri 100111 1100101 110 0001 cop en
Clianolle du coul. nliae denique ann.
1411011100. 167. ch. 10οι Le suppliant
donna 11 1001101 1100000 d’nn esclialaz de
01000, 00101110 011 0000 (13100010) cbar-
2111οἇ0.ῐῆ &qi 010010οἓ lq3 9(11100101108151 cal. Li}¹

10 11 be· ocri 1 rna·
plius de rat-is casu fortuito ab equo suo
cadens· annolloincolli sui freqit. Vide
Ξ[11)111111111111111188ίῖι 11011111ια1811. Contione,
0001110 etiam Ganoii. Formulae MSS. ex
0001000010. 32. r⁰.: Aci barriunt
juata fontem seu Cannonos 8. 10100101
111100 accesserunt, etc. Vide inira (10100116.

a· 1. canachus Baculus quo crux de-
fertur. 11000010, 110 Casili. inlaust. nio-
0001. Fari. 00011 11010101. tom. 6. 110110.
1101111011. aevi col. 293: Craceni majorani
10001010100010 Cannulo et 00100 ejus,
etc. Vide Canales.

2. tenuatim, Fiscello, cistella,
Gall. Panier. inquisit. 0001210. 10 Ac·
0000.011Η101.000010. pari. 1. pag. 315.
col. 2: 11010 10 Quadrupesinia quotuor
Cannulos de ficubus.

GANOHADURA, vor, 01 videtur, His-
000100, 8010 catenaria, qua januae oc·
cluduntur. Charta ann. 1330. in Tabul.
S. Vict. 1100011. ex 010101. Η10000. z Te-
meraria 0000 freqisti's J'anuas omnes 01
clausuras liujus monasterii S. Sebastiani,
fecistis claues nouas quibus clausistis
serras 000 (1000110101αο 0011010111.

innubili, aremoricis Canii, Albus.
0001111100. 1011010110οι 1101000000οε
Eiuptordat pro pretio caballum 00010
Cunnum.

11111110, Januorius 1000010, apud Pa-

1010
pi GANOBUM‚ 010 Carinabuni, Gall.
(11100010.01101101011010 8. vandregesili
tom. 1. 00011οε 10 decimis lini et Ca-
nobi, 010. Vita B. Licinnio, 1010. 211011-
110 000. 283ε Habebat 0111010 1100 1111οο
111111111111110111110

. . . . 1110.. u: *uin
suminus Pontifen... in tantum bonoravit,
ut ei Canolani S. Petri Apostolorum
Principis, in 01011010 01100110 perpetui,
tribuere iliqnaretur. Ubi Bollandus capu

sulam interpretatur reliquiis 0110100-
1010. [110101 in Hierolexica fistulam,
000 10011100100010001,101 alterius me-
talli, 10 quo 000000100001011011101110,

10110101011011100101 IV. PP. donaria,
Cunoluni arqenteurn 01 obseruandum
corpus (11111011.

2111111011.Ρο10 colli, nostris Ceriale
et Canale, Fistula spiritus accipiendi
ac reddendi. 0010011001111. 3. de Vita
sua 000, 0; 10 simulacro puqnae 1010
Militem quemdam equo 000100 ludendo
impeteret, ab eodeni equite conto pei·-
000000, subjectam 0011011101, 0001000001
1100010111, freqit; 01 disquirentes nodurn
cicatricis inveniant. Utitur praeteree
00 .13. Vide Gonnolla.

3. 11111011, Codex actorum, Gall.
Reqitres. instrum. anni 1405. 1010. 2.
00100011. 0111101. 001. 211ε Dominus
10000001000001, 00011001 Episcopus Ani-
ciensis... fecitquornplurirnu 100010, 01 cer-
tas ordinationes, anniversaria, 011110111-
dationes fieri 01 distribui servitoribus
ipsius 1100100100, prout plenius et clarius
continetur in Canolis ipsius Ecclesise.

1 canotus Arunda. 1111100010 Β. Ηο0-
1101 00000000010101112.10011000. 382 z
11011110... dum 00001 parvula 01 ambularet
super quadani (100010, lusa fuiti-n 000110
deutra. 'Vide Canola 1.

1. 0111011, Pensitatio Tria 0000110110-
num 000010 recenset 00000100 10 3.
Verrinam, Cononem, oblationem, 01
indictionem. Ac Canon quidem, seu
canonici tituli, sunt solennes 01 antiquae
praestationes: indictio, quidquid praeter
canonem indicitur: Oblatio denique,
aurum et argentum, quod Largitionibus
inserebatur. De eiusmodi pensitationi-
bus multa habent 00100100, Jacobus
Gotboiredus, Henricus Valesius, etalii.
Charta Philippi Regis Franc. 000. 1271.
10 30. 11000010 000110011010011 Regii cb.
122: Sic quod possit subscudare, et in
0000110011010, retento dicto Teni 10100-
110110, Conone, 0100 servitio. 11110110
00011218. ex 1110111110 8. Victoris Massil.
armar. Nemeus. 1110000. 1; Ρ10 supra-
dictorum annuo (1000110 000 seruitio so-
1001 librani piperis dicta Ecclesia dubit.
011011000111.1)01010111 Aptensis Episc.
000.1247.10101Ιο011010. tom. 1. novoe
Gall. Christ. pag. 80. 001. 1: 110 0010
concedimus 01 donamus ipsi nobili Ber-
trondo Baqbaudo 1101010 castrant in feu-
1010... 00000010 0001 0000001 de 111010
000110, 0100 (10000001, quierat 00100 ster·
linqi, permutamus in unuin 1001100001
010001, 001001001001000111100 Villelmenses,
quoni seruiat dictus nobilis vir Β. 1100-
baudi annuatim in uiqilia Β. 11011101.
0000001011. Lemovic. art. 99: Praeterea
empliiteotae , 01 alii qui debent census
annuos, si non solvant ad diem statutam
censum, 001 Cononem, 001 etiam pensio·
0010010. Vide Aelierium 1001. 6. Spicil.
000101. 01 Fredericum Sobannatum
Vindem. Litter. 000. 138. 8101010 Los-
sensia apud 1000. 1100100010 11101.
10000011. 3. 000. 41; 81 un locataire
renonce 11 000 01011 avant la S. Andre, 11
n’est obliqe qii’aun (100000 01110101,·
mais s'il 1010110010010 8101110, 11 doit
encorece dernier Canon; boc est, pre-
tium, vel saltem 010111 0011010 1000110010
annuae statuto 10100010 solvendam. Plu-
ries occurrit ibi eadem 0100100011000 ;
sed 01 practicis nostris Canon 0100111οο-
tique etiamnum dicitur vectigal annuum
ex 100110 emphyteutico solvendum]

1 [lituos Censuauis, Praestatio no-
mine census. (1110110000110111 Avenion.
00100000. 1101. ex 11101οΙ8. S. Andr.
Avenion. 10131. r0: Duos 00111001010110
Merqoriensis 10011010, nornine censualis
(10001110, ..... persolverent. [1111110 Obori.

 

