etl

etl}

011 355

exponit Martinius in 1011100. Vide 10901000 00 murice, 11 seeltoit de son nolueritis, etc. Vide Clamare, 0105151,

0101100110.

astatadstat 15005011. Foeeialis,
HeralduS, Hernud d’urmes, apud Henri-
eum de Knyglrton lib. 5. anri. 1355.

t attalanae. Eadem notione aua
Claripare.

tesseracoste, Qui elare loquitur,
in Epist. ioannis de bionasteriolo apud
biprtlelfflum torn. 9. 0011001. ampliss,

l 0119109111, Claritas. Vita 811100-
vaai amessian pag. tet: 11000005...
peruenit ad 01090001 Clarimoniam et 00
diuinam seientiam.

1 catalauni, Clarissimum. Papias
MS. isid. Gloss. Clamnum, quod vrde.

entatu. Vide Clarasius.

011515151015111510011 lapidibus
se 100100118010511000. 0010901. bis,
felir. S. Petri 1115011110011000110 Floret,
pro scissura et praeparatione lapidum
appositorum in reparatione Clarisinse
campanilis 00010510, maj. lib. oj. sol. Item
10110001 aun prandes 010105, pro quatuor
razeriis 90100115 10901011110, pro cemento
facto et applicato iu reparatione dietae
0101151110 00109001115, lnj. sol.

animamillam, Clarissimi dignitas,
in 10071180. 01 183. 0011. Theod. de
Decurion. 12, 1.) 01 apud ammian. lib.
21. Honor larissimatus, in leg. 8. et 10.
eodem 0011, de Domest. (8. 24.) 800010-
rum 90055110001 0101, ut aliunde cons·
lat. Vide J ureturn ad Symmachum lib.
10. Epist. 37. [01 Bollandum tom. 3.
Febr. ag. 69]

011 1118, Titulus honorariusProcon·
sulis in Actis Claudii, asterii, et alior.
Martyr. apud Baron. ann. 285. n. 4: En
115000505101 10 0011590010 Claritatis tuae.
[GlOSS. Graec. Lat: 11090 bane, Claritas,
claritudo, splendor. Vide Cluredo 1.]

capetias Sasernam, Generis nobi-
litas. 01101ῑο Phil. V. reg. Franc. ann.
toraminas. dam. Comput. Paris.
101. 117. v⁰: Ludooieus' quondam ren eon-
siderans statum carissimae sororis nostrae
Clemenciae‚ filiae incliti principis 10915
11090110, uaeris tune 5001, nobilitatem
pencris et Claritatem 500901015 195105,
etc. Glossar. Provide. Lat. ex Ood. reg.
7657: Claudat, Pron. Claritas, nobilitas.

CLARITUDO Recta. 10 privilegio a
Synodo suessionensi concesso 111000510-
rio solemniacensi ann. 888.

tettalias, id est, discus uel mensa.
Papias MS. Vide Carnus.

011119, 0110510. Vide Clurnsius.

110111191110001, ni iallor, 00011 su-
pra Claretum. Vinum factitium dulce
rel aromatites Gall. 11190005, dompni.
0001393. inter Probat. tom. 3. Η151.
Nem. 909124. 001. 1 : Item dieti domini
00050105 sanaverunt insimul, et solui...
9100100000011. Taren. item pro Cla-
1·οι 0 near. den.

instabat, Ferale classicum, Gall.
this, Arvernlce Clar. instrumentum
Ecclesiae Piperacensis ann. 1394 : Debent
facere pulsare ante Missam anniversarii
unum Clarum eum cimbalis, ut eonsue-
10111051. Vide Classicum.

01181111 Faesus, Notum 100010,
090110 1110010, Clutrer, eadem notione,
in Lit. remiss 000. 1389. ex Reg. 138.
0110110911. repa: apportarent et 010110-
1001 1005 105 01910515 901 eure fais. Des-
0011011, eodem sensu, lnLib. rub. 0010.
coropalates. 101519, v⁰z aa: Citarles
(le dilatavum 1095 00 Franco et empe-
rieres de Rome, et tout 00 qu'il 00110011 01
0005010011 00 11090001 01 en l’empire

anei. 111151 Desclaireissoit que li Ostre-

10111 051011 du 10900100 00 Franee. 1150101-

chier, eadem notione, in 011. 000. 1393;
Νο5 pens du franc nous 09001 dereebief
supplie‘... les troubles et obseurtez de leur-
att 109 01 beurbrief Esciarchier, ete. Vita
8101011101900110011. reg. atne: Sed
constantissimae 1100101190, 009110 blandi-
100111151110010, nepae terroribus recreasse,
Clarum feeit 1091 quia omnes mortis spe-
ctes pro Deo 000010 001910011101. Η100
Mettre 0 01010150 dixerunt, pro Rern
mundare, ita ut nitida et clara appareat.
Sent. arbitr. ann. 1313. 10 Reg. 53. ch.
53: Nous uolnus... ue lidit relipieus
soient tenu dudit fosse 0901 01 mettre 0
01010150, telaque on ne puist 1101111 d
ledite fortereselre.

a 0115011, 10 10 9000010110 vocant id,
quod, solutis debitis, reliquum est.
011011οΗ001. ΙΙ. reg. angl. pro Libcrt.
Norman. ex Reg. S. J usti Cam. eomput.
Paris iol. 35. re. col. 1: itu tumen 9000
0101111100001000001111, 00000 persolvatur
uobis debitum: 9000 Clarum fuit (luerit)
et residuum, relinquatur eaecutoribus 00
facientium testamentum defuncti. Clere-
10001, 10 {estiario llis. dieitur de eo quod
rarum es :

Des 0951551 a grammati,
110511 esllt sont Glerement.

Ubi haec Evangelii redduntur : Multi
autem uocati, pauci 1010010011.

11. 01111118, An 10105 silvatica, vel
mus al inus montanusvei Littera Pa-

tentes baroli V. Frane. Regis ann. 1381.
pro Monspeliensibus de torma vestium:

tem 91100 00110 ipsarum (mulierum) ab
100010 011100 000001 faeere... in suis
1000101115 01100010 foleraturnm uariorum,
0101010111,101 050010101010.

a Pro Cottas, ni fallor. Vide in Cotta 2.

2. attans 81110005 Gnaeus, Oo-
101 equi, Gall. 809 01011. Vide in Bapus.
Monstra 0001339. 10101 Ρ101101.1001.4.
Η151. 00011. 001. 182 ι D. Arnaldus de
Yspauia aniles et baro curn 09110 11090100
Claro, stellato in loupitudine frontis, 05-
timato el. libras Turon.

a 001111 Ascariis, an 01055101 a
Charta ann. 19510150110015 Pr. de 110-
1009005 .· Sub tali pacto, 91100 tu... debes
dare 1101115 annuatim... 000. 0091111105
Claros. An praeter locationis praetium?
Vide Sa ra in Clarum.

a 0111111111. Vide inira Classedra.

1 disserenti. Vide Clupersedra.

‘l 011811118, 010105, tabula viminibus
aut virgultis contexta, Gall. 01010.
0110110 910 1000115110 Stagello ann. 1331.
10 Reg. 69. 0110110911. reg. eh. 174 : Pos-
sent faeere alueum seu recisum 00 dedu-
cendum dietam apuam, reseluusam seu
reselnusus furere, etcum seu eas relicere
50010901010, 90011011500019110 0905 05501,
000000 lapides, 1010010, 0105100105... 01
0110 0000550110 00 0101010 reselnusnm et
dietum 10011001 111 quaecunque parte ter-
mini eastri praedicti recipere. Vide Cleia.

1 0118181051, f. mendum pro Cluu-
sura. Oliartul. S. Vincentii 00001000.
10181 1 Closisturam 900900 areae faciant
1110000111 duobus 00015, Capelianus tertio.

1. 0118111,500901105 001111. 010010
001115, actio, vendicatio. 0091101010 81-
cardi Princip. Benevent. 000. 838. 11 :
1100011110 stetit, atsi 0119110 0105010 faeta
fuerit 111 rictibus uestri Dueatus Neapoli-
tani, ete. Et inira : St per consiliumet
conscientiam nostrum 0119110 01051000
nestris 1010101505 fucta facerit, 11150010-

et Clameum, [idi et Ciasmatarius.]
9. 0118111011011 0510900111110110001

de laude Virg. eap. 43 :
Dum cernunt dominum picea iuligine tectum,

1111110101 incassum fretas virtute magorum
Hoc sibi cassaturum sacras gestasse puellas.

Forte plrasmu.

Klaopanuol 15001 ir. τοῦ ispanias, Vi-
denturesse agri 0 11500 avulsi, et ad
censum dati, vel alienati, in Nov. 0005-
1001. Porplrprog. de 1110001. tundet.
GIOSS. Basilia. e iituepauul γῆ, ἤγουν
&tuluppam-i. [Vide Glossar. mediae
Graeeit. 10 Kidrama]

dissuasimus, ln veteri Glossario
Saron. exponitur, Husbrueel : forte

0 dracontium, fractura, ita ut sit do·
mus effractor.

censet, Fibula, vor 1091100, 0 Clnspe.
Monasticum anglie. tom. 3. pag. 304 :
Vetus3gdissole eum Claspis de 011910. Adde
a .· 5.
pii31. 011881, Lamina cristallina. Leu-
dae major. 001005500. Mss ε 11001 pro
0019110 (3105501192 501. aaron. Ubi ver·
51ιο Gallica ann. 1544 ε D’une 0110190 00

000. etc.

912. 011881, Pulsatio omilium cam-
panarum campanilis nostris 0105.
0005001, Mss. monast. S. Crucis Bur-
degal. ante 0011. 1395 t Item 010110150-
cristae recipiunt 0 cellerario, 900000 110-
hant earnpnnas pro tempestatibus... datos
pones pressos praebendules et quatuor
1090005 1101 910 qualibet 010550, quea
debet durare unam boram 1111091001... Et
51 (parochiani) uelint Classes, ubi sant
90109110 00019000, debent conducere 0
sacrista, 01 50011510 debet eis locare et re·
{iprgegefflpro¹ 900119οἇ lClassa tres solidos.

1 0551011010 05505.

a 01188111111111111111, Portus inte-
itt 111111111511111811

ι ο ι ι ι l “
110. 0101111. pig. 282 :pNeapolim cum eo
uenientes (Gismundl) ab Henrleo eon·
ducti, Classamentarium ibi aedificantes,
ciuitate et 0910 ab imperatore donati
sunt.

cessasent, in veteri Gloss nat.
0511111501 Bibl. Τ110000,Β1010110 de
1000117100 Clepsedra‚ 0101090150010.

a Doliaris fistula. Charta ann. 1854.
10 aeg. 89. 0110110911. reg. clr. 251: Vina
etium 0 doliis et uasis suis aliisenctru-
luendo eu eisdemque potando sine men-
sura, et 0105001οε00501001195011110 00-
11010000 01 projiciendo, uina per terrum
,10010 facientes, etc. Lit. remiss. ann.
1355. ex ing. 84. eh. 509 :Faciebat 0110111
Classedram seu 5100111001 ad induen-
dum in quodam 010110, 0 9110 ui·
111110 0111011010 colebat. Aliae ann. 1356.
in 111985, eh. 183 : Filius dictiJaeobi
itt 11111’1111101009111
sui, dimissui Classedra seu braca (1111000)
00111 10101100 dnn, 010,

0118811918. 01055. Saron. AElirici:
clossendis: sveorder seea³b; idest,
gladii vel ensis pars.

etssseantx. Vrde 0100000111.

cassatas, Clausuru. Vet. 111055,
San-German. MS. num. 501.

11. 111188Ιο1, Navium 0105515100-
011005110905115 iianfredi et 00010111
1109001. apud iterator. torn. 8. col. 594ι
Sed eires Gibelliui Romani 1191100101 111-
1000001, 901011 undique sollicite 00 bella.
Jarn 9111 per muris 0001111105 0101111000
palearum 1111191101, 1· 01 uolitet parata

damascique, 1150011011 0050091001 5001, 1110010 9011001001 a partibus, purifican- 0011111501055100 0110101050 concertare.
et ee qu'il 0000011 01 0009010100 ou tes 105901 personas 9000105 01900195 0110005100 5011011101110011101101110-

 

