Color eutem pedum respondebit colori

111100313οί 10 rostro auidicitnr Cere. Adde

cap. . ¹

Cir Facies, vultus, Gallice Glrere, italie,
ere.

12. (1001 Anauni 000000011111100,
Sigilli estigie impresse 0010 instrumen-
tum 00011101010, in 000110 Alcuini Abb.
apud hiabillouium. ie Actis SS. Bene-
dict. 01001. part. 1. pag. 170.

1000 danari 111 Serani 00111101-
trauain Oliartulario Ecclesia Aptensis
iol. 119. 001, 0100100010,010111101001010
cerae imprimere, illamque seta seu bom-
byce appendere, ut passim ridere est
in instrumentis,

(001111 na S. Rasuanacrrona. Vita
S. Gervini Abb. auctore Hariulio inter
Acta SS. Benedici. saec. 6. part. 2. pag.
3010110000οο Crucis, de sepulcro Do-
mini, Cere de S. Resurrectione, de co-
lumne ubi Dominus fait 1100100 ,· id est,
ut conjectat stabiliemus, de 00100000-
chali seu de illa Lampade, aaa 101000-
lvmis divinitus accendebatur singulis
armis in vigilia Pasohae.

1001110 0010010110001 Salinas an-
11001 vocabant primas testamentorum
pagellas, secundas vero inferiores, secan·
des, 00010011000,11110001 0101100100. Vide
salmasium de modo usur. pag. 460. 01
0000.

Galla VIRGINEA. Gall. Cirr-eierpe,
Quae igne non est preparata, qualis est
qua ex alveari extrahitur. Charta Steph.
episc. ann. 1269. en Chartul. episc. Paris.
iol. 160. r⁰.: Deos libres Cera 01101000
nobis et successoribus nestris soluere tene-
bitur in recognitione domini feodalis.

60111. 0110000011 Rauranum 10101
reditus monasteriis aregibus concessos
aliquando reperitur. Charta S. Ludov.
000. 126610 Reg. ab. Oliartoph. reg. ch.
259: Cure mulieres leprosa dc Seleepe
prope Parisios... ecc concessione inclitae
recordationis repis Philippi eei nostri be-
berent....ornnenr Geram, in que littera
adipsum uenirent sigillatae, etc.

00111 110 0001000010 10101 obven-
tiones a sacerdotibus episcopis 01001-
vendas recensetur in Charta urch.
episc. Gamerae. ann. 1119. ex Tabul. S.
Auiberti : Prieilepii mei auctoritate con-
firmo, nt predicta ecclesie beeti riutberti
0000100000011000010000000100111 diebus
Pentecostes, quiete 0101110 contradictione
teneat, sicut 01 0000000000010100000000οε
1001.

attentabat, pro Serabula, Braccae,
femoralia. Fragm. Hist. Forojul. apud
1101010110100110110. Ital. med. aevi
col. 1207: Sed ipse prinsquam eb eodem
releuaretar, tetus in Gerabulis en praei
dolere deturpatas, et ut ite loquer dete·
rius permundetur est, et se reddidit eicient.
Vide Sarabaile.

tornatili, Neeiunt funes. Gloss. isid.
In Excerptis, 0000011. Legendum cum
Αο1100100010011.11100 scaligerum 00
1. Manilii, et Graevium 00 11000 locum
Isidori, et inira Cereri.

000100100000 S. Aidani Episcopi
Feruensis in Hibernia 0001. o: Sciens-
0110 011· 1101 censam ipsias, posuit 001000-
inin suum snper corna ipsius (00111.) at
cap. t. 0. ti ; Scripsit eir Dei unetm psel-
10010 1111 puero: ct postquem scripsit,
ilidii iiie puel· S. Maeditop ascendentem
scalam auream inter 01010111 01 terrane,
pertentemsecurn Gereonium pareri. Quo
loco capgravius habet 00ον1 libellum.
oolganus scriptorium 00000010 instru-
mentum interpretatur : alli chlamydem.
[Quid 01 sigillum certe impressum, vel
schedula, ubl coroa sigilli efligies im-

CER

pfgssa esti Le 001000 00 Blencbandtn
t' . ζ

alane fist un 111101 0001110,
Pais mis le Carreignon 000110.

Infra τ

Portet 0001011015 vestre dame,
Siqua nel menstruis a 001 0010,
1010101011 qu’el ait le 0001]

apertius 0010 011 Gereonium 00001
Vita S 1100101 tom. 3. Aug. pag. 743.
001. 25 Cum in apro ipse (Musteus) sede-
ret, allato angeles Domini Cereculo, eum
litterarum docuit elementa. Ubi Tabulas
cereas, in quihus veteres solebant cha-
racteres formare, intelligit biographus,
ut 00100100011 00110100.

0001100100100,001, taeda ex iuni-
bus et cere coniecta: Gallis Torcbe.
Gauiredus 1101010110 l. 6. cap. ia: Alta-
ria cese ael vestis plusquam Claro suffecit,
ἓο1ι10010510, Cruces, tentus, 00 Cerefuni-

111.

00011000011001010 nomine praes-
10101000100110 00 luminarium concin-
nationem. Articuli Ecclesiae Anglicanae
10110011. ad llatth. Paris: Si Ecclesia
petat 00110010010011100101001, 0010110 quae
ed Ecclesiam, 001 001 uses Fcclesierurn
000111010.101000110110 apud 00011000-
0010; Cerepia vulgariter Wanscotts. In
Synodo 0011011100 110100000οἱ 01100 000.
D. 1609. Leot geseot, 10 001, lumina-
rium census, vel pecunia dicitur. Exstat
apud Jacobum Peiiium post Poeniien·
tiale Theodori pag. 404. duramentum
Hectoris Ecclesia, in 000 heec haben·
tur: Item juratis quarere fideliter 11000-
rios Cera, et 11100 reddere integre termino
constitute. Eumdem vide pag. 596. oapi·
tul. 110100οθ ann. 757. cap. 5. et Capi-
10100100 Magni lib. 5. cap. 14: Ut nt
(Presbyteri) 001 11100 eicos, 001 11100 Ec-
clesiae tenent, ilios censuseel illam Geram,
{teipitinae 1101010100

oeten.

tantalus Gereepitts, Pistor, qui ed
modurn cera agitet deducit pastam, Ugu-
tioni. Cereepina habent ioannes de
Janua et Auctor Breviloqui, haecque
addunt: Et dicitur e cere et ape.

iCaaAJOLos, Eadem 0011000, 10 Ad-
ditionibus 00 Vitam S. Antonini tom.
1. SS. Maii pag. 346.

1010000101001000101. ex 000. reg.
teat: Pestre, Prae. Gerepins, artocopus,
panetarius. Vide Cerealis 1.

10001110, i. praestatio in cera. Charta
000. iate: Quandocumque (abbas Casae
Dei) erit anicii, babeat consuetum Geraia,
et quatuor consuetas candelos, 010011100-
tenus consuent babere. Vide 10110 Cereus
concitis.

a 00011110,1111101001100100110. elos-
sar. vet. ex 000. reg. 7613. [iiii Glossar.
in 000. reg. 7644. 01 ex Virgilio: Gera-
{issqiff 01100 8ilnptrumente pistorie. AEn.

l . .vers. .

athanaildi, Vox Italica, Gallis Cte-
10111οα0, Fistula, calamellos. Sanetus
lib. 2. part. 4. cap. 7: Enpedit ut in
omniercercitu, et specialiter in 000011,
tibia, tuba, buccinae, Ceremellae, et ernnie
musice instrumenta resonantia... defe-
rentur.

cantarunt, 0000101011, eameram,
panvinio, Candelabrum in sormam cor-
nuum edicturm aliis, instrumentum
quo cereus accenditur, vel vas in 000
cereus accensus ardet, ex κηρὸς, 0010 01
aava. accende. Gloss. Gr. Lat. 1011000ος,
Ceriferas. Anastasius Bibl. 10 Leone ΙΙΙ.
ΡΡ; Fecit... pharum ea arpenta pn·
rissirno curn lucerne et Cerepto suo. Mox:

Can

Fecit pharan ear arpenta purissimo deen-
reto mira preteritudinis curn lucerne et
Cereepto (01. Cerapto) suo, pensantes
011001110411. Vita S. Nicoiai Episcopi τ
Ferte vobiscum... ct attributae, sinnd et
duo erc euro Cerepte.

. 0000011100,0001010100. Leo 0011

lib. 0. [ihren. Oasin. cap. ios: Ceropteta
crystallina duo, argentea elie due. Lib.
a. 00031 : Ceraptata etiem anea fusilia·
pulcre... Constantinopoli detulit. Joan.
01000000 10 Episcopis Neapolitan: De
1011000 (0011001001010000100110.11000010-
copus litinensis 00 ‘translat S. Marci
Martyr. 0. 71 Aderant 00111 thuribus et
Cereptetis, et cum omni apparatu aceta-
siastico

1. canant. Guigo Il. Prior 00110-
0100010 10 Statutis ejusdem Ordinis cap.
46ι Α que etiem (0000100110) penem,
vinum, statutis diebus, sel, cochlear, sca*
telles, lumbaria, acum, filant, cerem 011
iterandum accipiunt.

a 0010 10000010, illinere, nostris En-
cirer. 011. remiss. 0001391. in 000. iat.
ehartoph. reg. ch.1ai: Icellui coustu-
ricr demenda de le obandelle de cire
polpr Encirer 100001111000001001000010110
ro 0.

a 2. baanna, i. Praegustare. Stat. As-
tens.: diceet temen cuilibet tabernario
babere in qualibet carraria spinetum
peream, causa Cerondi eitra sua, absque
00 qaod cedent tnpoenarn praedictam.

3. baanna, constringere, arctare,
Gall. 001101, pro Serere. Vide in 1100
voce. Acta 01000101. matrim. Ludev.
XII. ex Cod. reg. 101. lia. 1¹⁰. ε Et ipsum
(001000 Vatari) carn eedem catena nni
pilleri efficerent et Cereeerant ¹curn
cavilla ferree.

tantalus, 10 01000. Graeco-Lat. κηρο-
adl-oc. Ugutio et J 000. 00 1000οτ Cere-
riua, qui facit 001 uendit ceram, 001 ope-
caterinae. Regula S. Isidori ca . ie:
Ad custodem sacrarii pertinet or inatio
linteariorum, fullonum, Cereriorum,
01000 sertorum. [1111100 hiarin. in Pap.
ΒΨ11111113111111111111 iii. rear:
Cierpier, 0111ον, 01 fait, eent ou enare de
cire. Cererius. 100 Η101. Bles. D. Flea-
reae part. 1. cap. 28. pag. 112.

00111011, Servorum species. eapitu-
1010000. 779. cap. 15. ex Langobard.
lib. 3. tit. 5. [1100101. M. 12. Pipin. 17.
01 a] et Capit. Caroli Magni lib. 5. cap.
imperandis: De tributariis Ecclesia-
rum. De Cereriis et tabulariis, 00 ebertu-
larils ite siet sieut e 101100 tempore decre·
turn cst. Hincmarus Remensis tom. l. et
aegino in iriquisit. Episc. cap. ia: In-
vestipandum de luminaribus Ecclesia,
0001 Cereries hebeat ipse titulus. Tabu-
larinm 0. Remigii 00010001οε Est 000-
000 10 praedicte ville in benere S. Remi-
pii Ecclesia, babens... mensum inpenei-
101111. Gerarios 10. donat unusquisque
denarios 4. aut cerem e contre. Ex 001-
bus patet ita 010100 libertinae conditio·
nis homines, qui censum capitis sui in
cera, sen cerarium 00010000 praestabant.
0011001000 000101 00000111. S. Gallica .
1: Censura capitis sui in Cere ad ‘copul-¹
crum ejas 1111111. Vide Denerete. Perpe-
ram igitur Lindenbrog. et Spelman.
Gerarios opinantur dictos, qui cera lite-
ras obsignant: 0000 vel evincit titulus,
001 llapiiularlum loco praeligitur.
institutores 001 00 Gerariis vel (1010000- ’
ruatibus egerunt, recenset Mittermaier.
Princip. Jur. (10101000 49. 001. 21] y cf,

00110000 dicuntur in Charta ilenrtessi*

IV. Imp. ann. 1116. apud zyllesium:

 

