tet CAN

diolancnsibus 1. parte 000. tib. Vide
Ammianum lib. iti. 00111311. Ejusmodi
porro cantatrices seu compntatrices in
ipsis tumulis juxta mortuorum 1111111110,
vel in 1000 sepulcrorum basi 1100101110 vi-
dere cst in tumulo Annae Burgundae,
mortum anno 1232. Ducissee Bediordren-
sis in AEde Sacratlelcstinorurn Parisien-
sium juxta sacrum altare. De ejusmodi
010011010100110 congessit Kirchmannns
1111. 2. 110 Funeribus Romanorum 000. 6.

humbli. Sed et necdum onmino extincta '

haec superstitio 001111 Graecos hodiernos
attestatur Bellonus libi. Observat. cap.
4. 01 1111. 2. 110 00011110 antiq, prestantia
00014. 15. neque in quibusdam Pre-
vinciis Gallicis. [a Vide Reputotio 2,]
[iiii (1003011. Murator. Antiq. Ital. tom. 2.
00311.

‘l chartres, pro Cantus. Alcimus Ari-
tus 5. 161. 110 plaga AEquttiace:

nonarum foedis texit cantatibus urbes.

n CANTELLAGIUM, Trihuti 0000100 010
vino vendendo exsoluti, idem 110011 inira
Cbantelaqlum. Oharta ann. 1353. in 1100.
81. (1110110011. 1011. ch. 817 ε Cum 101191001
fratres Cartusienses Paris. turbarent...
quartam partem rotaqiorum et 601110110-
91010111 Villaenoate 10910, etc. Vide 011010
1001010.

enarraturos, Praestieialon Magus.
Rermundus de Aqiles in Hist. Hierosol.:
Cantellatores etiam eorum, 01 01190100, 01
fertur, autrannus non 1110001001 00010110
0110 usqae ad 7. feriam. 110110 (3001011010
001 submissiori voce cantare, aut quid·
010111 labiis mussitare, 011011 iaciunt
nragt et Praestigiateres 11111 immurmu-
rare 01 susurris 10001010 carminare 00·
lent. Vide Carminare, 0001 Carmen. Ve-
rum (lodex MS. 0111 001 D. Boucheti,
1100 1000 Censtellateres praeiert. Ani·
mian. lib. 29: Cum objectaretur illi,
quamobrem Censtellationem Principis
colleqtsset.hldhelmrrslib.deVirginitate:
Fato 01 900001 qubernantur 1111010111110
Mathematicoram Constellationem. Vide
Firmic. 1111. 1. 11011100. 000. 3.

CANTELLUM, velut quantillum, 111,
quod 0111110 mensnram additum est.
61011110 110 Ρ10101111110 apud Spelman-
num : Nullam 900006100100000101001
0111111110111 , 0011 6001011001, prater asenam,
brasium, 01 farinam. [attona Ludovtct
Oomitis Blesensis 01 Olaromont. 010
itionasterio Bonaevellts ann. ties. 011
Archivo ejusd. leci: Unum 0001011001
0110010011 rasam minam... ita qued mina
000 pulsata 011 000 000911010 01 0100 Can-
tell0. Vide Caicum]

currentes, Gall. Chanteau‚ Quadra.
hionasticnm 0110110. tom. 1. 0004181
Fratribus leprosis 110 Hospitali Β. atone
11090101. dautur 01090110 diebus 01119011
(30010111 plenum dimidium panem ha·
1100100, 010111011101011, Sentent. 1110111011.
Telos, pag. 314: Ipsa dedit dicto Petra
Tort unum 1110900111 (1001011001 (Oautel-
lum) 010 placenta, 01 1100 frusta 11011000-
100. Vocis etymon 10110000 Britannicum
Cant, circulus. Vide Chemmites]

n Sed et Cantel dixerunt nostri. Ite-
bert. Baarron 10 Merlino: Li 110000 01
910010011001000 escu qu'il 00 abat un
(100101110110 Escantcle' apud eumdem,
pro (1000010000, discerptus: Li esca sont
0011οέ 01 depechie' 01 Escantele' par dessus
01 11011100οο00, Aliud vero 00001Το011
00 Cantel thid: Li reis tint 1000000
(10010101 l'espc'e en 10 main. Hoc est, ad
lotos suum, Gall. 11001111, 001 10 adte',
1100100110 Cantici apud Phil. 1110001100 10
lieberto rege:

La lance 01 l'escu cn 60111101,

CAN

a Escantete' aulem, uhi 110 clara sermo
est, claram 0100100010 ridetur nodis
000 acuminibus instructam. Lit. remiss,
ann. 1426. 111 seg. 111. Oharteph. reg.
01121111 Pieret de 1100111000 1019 d'aue
araeque Εο00010100, etc. Aliee ibid. ch.
su: 11110 araeque Escantelle'e 011 101100,
etc. Vide inira Chantelaqium.

CANTERATA, Vasis 0000100, 0011 aquae
receptaculum ad lerinam rasis, 1111011
dantem italis dicitur. Stat. Montis-reg.
pag. eet: item statutum est quad quilibet
serrarius 01 000110101100 0001101101 10 di·
10010 sure susinee quatuor Canteratas, ael
circa, 00110101110001000111111, ant 11000001
0100000110. Vide Cantharam.

1, cantabamus. Testem. Hernici Oar-
dinalis 0110. 1211. inter instrumtem. 3.
110101 Gall. Christ. col. 181: Item 1090
Andreae Priori Vintoniensi decem mar·
citas 01 libram qui dicitur Canterellus. i.
Liber musicus 0011 00111010 00001000
Ecclesiasticum. Gallis Chanterelle est
instrumenti musici nervus tenuissimus,
Vide Cantatorrum.

a 6110010101 0 00110101 111 Lit. remiss
ann. 1460. 011 1100. ise. Ohartoph. reg.
01111661 Le 0001111001 print 1109 petit
liure, que l'en 1111 (1110010101, qa'il rendist
01001001001 auae marreqliers de l'eqlise.
Vide inira Cantica.

enaresiuau. Vide Cantarinum.

CANTERINUS, Equus. Acta SS. Julii
tom. 1. 000. 332 : 110 swithuno : Et uolu-
0119100011 011 uenerandum 01011 reliquias
Episcopi peruenit incolumis, 011110οε000-
libas 10090 remanentibus, Cartterinis 11001
01 adminiculis suffraqantibus. Vide Can-
tarius 01 Canterma.

1.GhNTEltillltl.ChartaLeonardiEpisc.

Oaesenatis 0110. 1175: Unum Canterium
terrae, qaod vobis Marota dedit. Occurrit
semel thiae iterum. [Forte melius lege·
retur Carteriam, Gall. Cartier.]

2. tharasiam, (leutherius Gall.
Chaerea. Stat. Vercell. lib. 2. pag. 36. 111
Etsi 0011010 00011101 situel fuerit 10 00111-
10101001 aliquem creditorem, 000 110001
ipsi creditori incidere ael incidi facere
liquamen 91000001 qaod ibi esset, 00111001
1101100 01 Canteria, infra triennium a
tempore suprascripto. Occurrit 01010100
in Stat. datter. Riper. 000. 12. iol. 5. rt.
et Perusin. 000113.

enarratas pro (1001101100, Acta S.
Thyrsi nain. 48: Quibus decollatis jas-
sit T 1111101101 claudi lacella liques, 0111100111
in Canterio 100011. Acta alia habent
plaustro, pro 00010110.

enarrant, Materiali species. eut in-
cantationis, unde torte nornen, susurrus
maqicus. Gregorius Magn. lib. 12. 1011.
t. En. 13: Μο1011010, quod 001901300-
1011110 dicitur, quosdam didicit maculatos.
Ita MSS. raeierunt. Vide an non legen-
dum 011 anterina ,· nam etiamnum ita-
lis Canterini, Senensibus Cantarini di-
cuntur, 0010101110 ac ultro 0001001101
incantant. ita nostri olim Chanterres
1110011001. Hugh dc Villanova Poeta
ve us:

Queui uns Clranlerres vient entre gent hanonie.

[Alter Poeta retus 00011 Borellum :

Ason hostel 00 01011, 01 nt joyaux et liez
Uo Chanlerre il dit, d'hlexanlre 11000 plen]

Gittss. Lat. Graec: Canturit, 1106001101.
Alli putant scribendum Cantarntna:
nam ita 111011010ιο incantationes 100111
1101110100 111 Δ1001. ui Cantbtuirutm.Alibi:
Pr‘otluentem 0009010001 01011 1101000000.
Maqica Cantamina, 1011. 6. 0011. Τ11, dc
ittalet. (11, 111.) 110 enim 1101110111 legen-
dum consciit, pro Contamina, idest,

CAN

consultationes: Siquis 1009110, 001 ritae
91010 Contaminibus adsuetus, qui Male-
ficas aulqi consuetudine 0000000101, 01
110100000001 0110100, etc. Ubi indubie
tegendum Cantatninibus, quidquid di·
cant viri docti, 11001101 voluit Tribo-
nianuS, 11111 111 11011. Just. carminibus,
reposuit: nam in hac lege agitur de
magis, 1100110110, 1101 000 cantabantur,
ant consulebant, vel quos indaqo curio·
sior, 000 diuinandi 0011001100 10001101, 01
loquuntur 1011 13. 0011111110 Haeret.
(16, h.) et lex 4. de bialetic. (a, 16.) Mar-
tianus Oanella lib. 1 : Jampridem quippe
01100000 Contamine mouendarum, dedi-
qnatur 1109οι· Ρ9111100 nuncupari. Vide
[1101101211110010111 011 Ammiani lib. 16.
ae..) .
p ἹῠῦΑΝΤΕΞ, Ρ10011000111 Fistula quaram
sonus artem musicam edit. Dea quoque
Cantas dicuntur. Papias. VetusVocabul.
Monesticum apud Martinium in 1111111001
Cantas plur. num. dicuntur Fistulae 01-
panarum, 10 quibus cantus temperatur:
00101 Martiano placet, Cantas dicuntur
11001 ornamentorum. Vide Lexicon ejas·
dem Martinii.

‘³³‘ Glossar. Lat. Gall. 011 11011. reg. 1670 :
Cantas, 11001100 1100 Grc's, ou qantesljantes)
ege 100 00101001ολ11ᾰο supra Canta et

antus .

caurauni. Vide Cantharam.
cnurntnnrn Vens 6000000101011,
10 (ittarta 01111. etl. 001111 11011111, 110 Re
Diplom. pag. 462. i. Vela sunt in 1111111110
erent depicta animalia, 00 praesertim
scarabei, 111100 (1111016101ος 000011001.
cantuariens, (1001110110, animal ve·
nenosum, 6001011110. Gregorius Turo-
nens. lib. 6. 000, 15: Cantharedarum ca·
ta 10001001 01011010 validam ponens, 010.

{barthesanes Vide Cantredas.

taratrum, 6011111001, 11001111·
aas. Horum vocabulorum notiones om-
nes prodit Papias: Cantara. corbes, 01100
001 cerostata, oasa Ecclesiastiea. Canta-
rus, 000 quoddam 0010 ansis. Graecum
001, 01 00111001 dicunt; Butritus (Edit.
Butribus), dicitur tamen a cantando.
Caetera, aas 1110011010, vel animal. Can-
1010, Camere 1101001010. Brit. in Vocabt
Cantarus‚ aas quoddam 001011000001
vel eduinum portandum. [Sussan. 111110-
0011. : Cantharus, Ornamentum muliebre]

virgil. Grammat. upa. 8. 00.
hiatum. Classicor. Auctor. 1011. 000.
tar: Cantharas aniatal 0011 Cantharam,
Camera, 1101000, domuncula, conclavium
01011100, domicilium, nidum 01110, Dilu-
ntum, inundatio inmoderata aquae, diln-
vies, Sanctificatio, 010.

barnuinus, vel (1101111111, vel bns-
runuunr, Vas vinarium. Hesychius:
Κάνθαρος, ποτηρίου sibor. tietgaudus in
meritasmeritas: Vas binarium 00
0190010 factum, qnod Cantara dicitur,a
000 quodam Clerica suerit [0101001110-
1100111110 Junior de 6001116. 60111000.
1. pag. 46 : In Canlara quodam. 011080-
lomon utebatur, 90111111010 9101100100 pon-
deris 0111οο. Canthari et Canthara non
semel inter vasa Ecclesiastica reponun-
tur ab Anastasio in S. Hilaro ΡΡ. 10 6.
6101011010, 111 S. Symmacho, in S. Hor·
[10000οἐ iq Sergio, etc. pag. 211. 33. 31.
’. 000.

61011111016000000111, (insessam.
Oanthari 0011111001 cereis instructi, in
quibus illi 11111111, candelabrorum vice.
Anastasius in S. Silvestre Pe: Can-
thara cerostrata 1201100 pens. 01091110
111110011100000. inira: Canthara 09100-
11010 111 qremia basilicae 01900100 ab. pens.
01119010 libras 20, 111010 10 Leone iii:
Fecit super cibariam de altari 0101011 Β,

 

