610 CUB

eliu

CUB

conchensis abbat. in Rutenis ch. 252: arte 16666111 cap. 7: De ternpore eaba· 6661117. teste D. Anbret rerum ejus*

Cum 1116661666, cum troiia, cum tonnas, tionis 1161661 1611661661661116066116166... 11616

6616611166, 6616101106, etc. eh. 298 z Cam
111313111111.31331111111131131111111
66611 Santonas, iuter 16611661. tom. 2.
noi'ae Gall. Chr. cul. tir z Dedernntet
6116616116, 66111661 terras, vineas, deci-
mam totius parochiae tam panis 6661-6
61111 ,· 116 quidem 6111166616 611 aream a
colonibus deportaretur, 61 vindemia ad
Cilbus. Legitur 116161616 11116116 Thomae
noh. S. Germani Prat. ann. 1250. ex Ta-
11616110616611. 1666116 S. austregisili,
1016. 5. Maii 666. 280. u 16 Actis SS. Be-
6611.6666.6.6611.2.ὲ166.8.616. 1111061116,
{prtuhpglparigpvwmm 6110666 plenis
Cnbbis 16 11161110 positum]

3. GUBA, Alia notione, torte pro
06111116, Locus subterraneus. Rufinus
Monachus 8811111616 1111 ughellum in
Placentia. Episc.: 61166661 Β, Sabini
661 altare 8. Martini... in alia Cuba,
juata Orientem, sepulchrum SS. Victoris,
1101116161, etc.

16116661 Glossario Oamhronensi,
6111166161 pars nauis, dieta 66001 inc-ubet
66616. (16611111 uero dicitur lectica, a Cn-
baudo. Vide Cumba.

⁵²³⁴ 5. 1111811, Cella vinaria, ut videtur,
locus, ubi cupae servantur. (1116116 1066.
(1661681161. 10 tundat. S. Capellae Bi-
tur. 6116. 115. 611 Bibl. 1661 Et nna

6 cas. S. (1611. cap. 3.

opinamur 166166 ipsas Cubare ova sua
infra 41], dies.

a Geitne 6066116, Gallina incubans, 16
Lit. remiss. ann. 1478. 611 1166. 2011.
0116110611. reuchlini: Icellni Willemet
pelta aa 661011 116 suppliant 666 pierre

lanclte 611 lacon d’nn 16111, 666 l'en nom-
me une 60611610016, 661 661011 d entendre,
par ledit Maillart, 666 ledit suppliant
ressembloit 11 la 661166 11066166, 661 661
6061666616 lonpuement sur ses censs.

1 01161106 Daunum Psaronrs, Jo-
hauues evangelista, S. Paulino Ep. 21.
611 Amandum n. 4.

a 1111ΒΑΤ1111ΙΙ1111, Lectus cubile. Glos-
sar. Gall. Lat. 611 Cod. reg. ieet: Cuba-
torium, cauclre, lit. Aliud Prohinc. Lai.
<tex Cod. 7557: Liaclt, Prcu. Lectus, Cuba-
orium.

u suenrus Oupa, labrum, Gaii. Circe.
inveniar. 666. 1476. 611 Tabai. Flamen:
Item plus duos Cubatas bupaderias .....
Item 66661 Cubatum surcularium.

uu CUBBA. Vide Cuba 2.

1 1111111811, Fructus 1666116 J avae Phar-
macopolis notus, haud muitum absimi-
lis piperi, Gall. Cubebe. Iter B. 01101161
Ordinis Minorum 1611116616 SS. 16666-
1111016. 1. pag. 980: In ipsa (insuia
Java) 666611616016111016, Cubebee cres-
cunt et 1661666166, 66666666 6166666111.
Η161. Delphintom. 2. 666. 2841 Item,

611111 hoc medietatem pressarii, Caberam, pro 61116666 libris de pipere, 6616666
platearum, reddituum, etc. [Vide Cuba de zinzibero, et duabus de 66601616, 61

2.] Cubarie, eadem acceptione, in Lit.
remiss ann. 1383. ex ung. 123. Ohartoph.
166. 611. 181 z Lequel Clcaucial 63661066 66
16 Cubarie dudit 1106161 61 par la 60611,
66 cuidant s’en aler debers. Vide 16116
Capparium.

1 euentum. Rolandinus Patavinus de
Factis in Marchia Tarvisina lib. 9. 666.
10: Apertum est Gabalum de 61110666
111131131111111111133113111111ἴὲ
per 16011166 11106, hacJ {st caverna pra
ceteris niirabilior subter 1110111661,10666
per milliare et ultra, in altum ardua, in
latum arnpia, hyemali tempore calida,
fripidissirna in astate, obseura omni tem-
pore, si nou illic luceant cerei aut 16666 ,·
liinc uina optima quaetantquam 16 66116110
6116611116 circumstantibus uillis tempore
uindemiarum reponunt.

1 6661616661 16116166 1161666161,
6111 16 61166166 domini territorio sedem
habent stabilem, eique sunt abnoxii.
1166661616 magnorum dierumCampaniae
apud D. Brnsset 116 Usu feudorum tom.
1. 666. 2811 Dictus vero Dominus Jonas-
nes in dicta Curia personaliter constitu-
tus dicebat, (111011 erat Cubans et Leuans
in potestate et jurisdictione Domina de
Lpnerlis 6666 111 terra sua et potestate
babet 061111111011661 justitiam altam et bas·
sam super suos cubantes et LeuantesVide
Leuanies 16 Lauare.

i· Carbans et leuans, 6011616 661166, 16
Charta Girid. 601611116611666. 1289.
611 Charini. Namurc. in Cam. Comput.
Insui. 101. 6. r0: Et parmi 1661, 11 cites
de 1301111166 116 pnet ne ne doit, 116616 de
se justice, desentire les Carbans ne les
Leucus de ledite cite des fais le'il serant
en no terre deuant dite.

1111131111, 661116 sumtum, pro lecto
61166661 6016166611616. Ρ10666666 116 Vita
S. 1166161061111611666. 557 : Lectos
ipsemet faciebat et Cububat pauperes.
Legitur etiam ap. Lobin. tom. 2. Η161.
Brit. pag. 563.

una libra cum olim. de 1611611066, rurm
{be de 6611010110,1116166611116 Cabe-

66, 616. '
niiitttiduilti 1111111116
tom. 2. pag. 158. 001. 21 Tunc 661101106-
1611166666116111116111016 Cubela, et per-
maneant 16 Ecclesia 66666 11616 Μ1660
celebratur, et Dominicis Sacramen-tis can-
firmentur.

. u 1. cunutus, instrumentum terreum
1111311331116111 iiiii· 111-11·
iim. ...1..*:u
unns 0311601661 malefactargum de 66611616
Cabella eumdem eaponentem percussisset
talitep, 66011 ejus robam penitus persora·
uit,ec.

112, nuenton, 1111616111. a Cupa 3.
Mensura frumentariae 6116 61 Modus
agri ejusaem appellationis. Chartul. S.
Joan. angeriac. 101. leo. r⁰: Concussit...
61161601 66610116166 terra, et ditas cupas,
et duas Gabellus. Vide inira Cubulus.

1 GUBELLUM, Arvernis, Cubel, Dulium,
Gall. Tonriean. Stephanot. 1111116611.
Ρ16161. MSS. 1061. 3. pag. 527. 611 Codice
Nobiliaceusi : Apud Maceral percipitAb-
bas in toto territorio decimas et 16116616
de omnibus bladis: in Prioratn percipit
duo Cabella nini.

1011111118, diminui. a Cuba 2. La-
brum, eall. Cure. Charini. Celsinian.
101. 272 : Dimitto 8. Ρ611·0 duos Cabellos
et renam arcam et duas cubas. Codex.
166. 6600. 61. S. 11611161. Lemovic. 135.
666. 6116. 8110. iol. 101: Qualis est bama
Christianus, 661 pro Daruino 1116166 61
tineas ueneratur, quibus se per tutellnm
Cubelli aut arculi 606 subducantur. Cu-
bet, Dolioium 6611 vas vinarium, in Lu.
remiss 6116. 1396. 611 1166. 150. Chartoph.
166. eh. 81 : Icellni Bordeau disant auctr
66 6061106161 611 Cnbel 06 pot, 6111 6611-
166011 enoiron 6166 611011111666,616. Vide
Cuballum.

1101181111. [verruca. 11166]

treberensium uocou, sic appellatur

rovinciae 61111661610.

alluentia , operculum, Gall. Cou-
uercle. inveniar. ann. 1294. 611 Tabai.
6106661. 1106116011 ltem acto piclionia
arpentea, quodlibet eorum 66111 cooperto-
rto siue Cuberclo. Vide Cabertorium.

u suueuia 8116661661, 660 166166
insternitur, dall. Cortuerturc. Inventar.

110601. Raym. ‹io Villanova MS. 666.
1449: Sequatur ea 666 reperta suerunt
in camera infra, vocata la Creta: et
primo una lichieca cum 6116111116 Cuberta,

1 eusaniuuiuu, Arvernis, (1061161-
10116, cooperculum, Gaii. Couuercle. Cu-
bertorinm 6166611, 16 Testamenta MS.
678866-86161161 116166. 6661166616 ann.
15 .

ieuuussuttuu 61 Cubertarium. In-
veutarium 666. emesenorum S. Vic-
iorisMassil.: Unam naviculamarpenteam
pro tenenda 111616 liabens Cubessellum
uipeppffifffipplngpffl 616616 .· 61616,
16 Garde. Charta Libertatem Baugiaci
666126116611 Guichenon. et Charta
Libertatum Saiglaci ann. 1280. apud
Perardum pag. 510: Item 61 Cnbta uel
eacubia alicui imposita suerit, et eam
perse, velper idoneum selbstitntum 6611
161611111111611.16611
apud eumd. Gurchenonum : Non tenen-
tur nosjuuare ad 61161166 11061166..... nec
fabiam, cel eacubiam in castris nostris
acere.

121111ΒΙ11, Poculorum 666616. Ρ66166
MS. Bituric. Vide Cubita.

8. 6116160666, labrum, 86110616.
Consuet. MSS. S. Crucis Bonasamson
666. 1305; Item hortalanus recipit a cel-
lerario duas pipas uini prima 6666 de
Cubiis torcularis. Vide (161102.

sustollimus, Sosipater Charisius lib.
1. instit. Grammat. et ex eo Beda l. de
01111061.. Cubicularius, Custos cubiculi:
Cubicularis uero, lectus cubiculo aptus.
Cubiculares et 11161161016616611, apud
Lampridium in Heliogabalo. [Canrera
Cubiculuris, ubi 66116161, 6 6111161610-
116611016. 3. pag. 120. col. .]

Gunrcunurus Pusam, in Vita B. Ma-
thildis Regina 6.,1. 61 apud Beraldum
Archidiac. in Vita Geraldi Archiep.
Bracarensis 6. ia.

sustentamus, Papias, 611 8061661101
Cubicularins, Custos cubiculi. (110661116-
eodaldi: Κοιτωνίτης, Cubicularlus. Prae·
sertim uero ita appellati Eunuchi, 66011
precipuum iliorum 166111 166666, 61
611 Οὲἶέ66116, de Laud. Just. uh. 3.
vers. ι

806661111611061661, sanctumque 1611116 cubile.

GlossLut. [11661 061116616116661νοῦχος.
Lex penult. Cadio. do Praepositis sacri
cubiculi 112, inl: Cumanis dederit En-
nuchum sacri cubiculi ministeriis adlla-
161616861101166166 1 aliani Antecess. ad
eap. 83: Quaesitum est, etquid Cubicularii
60116661661611 ct dictum est, immo et
caristitutic posita est Leonis, ut 160110110-
166 suerit aliquis Eumachus Principi, 111011
111 ipsa ablatione fiat liber. Euagrius lib.
4: Οἳ 1011 βασιλικοῖς ἐξυπηρετούμενοι not·
11106011 1111101χο6ςῆ συνήθεια uulsi. Sed
et a cubiculi custodia 1111111666 appel·
latosindicat Novella 98. iunonis: Καὶ
τῆς sul-*ug 11116πό61061 adlatas eluat, 10110
γὰρ ὴ 1111011 ἐγγυᾶται.

Cubicularios Regum Franciae l. ei 2.
stirpis 6116601 commemorant Scri 10-
res, 16 Eberonem sub childeberto us-

11661116 Ouio, pro Ovis incubare, ex Riipesipiaedamplanaadmodum 166666, trasiae 110661616111166161111(1111166660
8611606661, apud 81111611111112, de 16 Ollaria demde Larice in Foresio 1616166661601166061166660,61

 

