dii cm

0110001100 Bibl. Reg. : Hoc 1011100
in cordis 0111 1111011 reperiri, nisi in 11οα
alana aare 111100111011110101 1111 10 as·
ceadenda et descendendo: idest, 1101111110
01010101 rou et varie flectitur. Verbo
Crissare etlam 011101 Lucilius apud No-
uium: Medullinae frictus Crissantis, apud
1010001001.

*causent [Fricare ; ectio mulie-
rum 111 00111. Diras]

CRISSARIUS. Conradus Fabariensls de
Casib. S. Galli cap. 19 1 Huius auditio
protectus, non solunt, sed et optime, prout
decuit Principem, Regis (ut ita dicam)
Crissarium, susceptus est, ac aliquanto
tempore honorifice babitus. Ubi 011110-
ritu peperam ro Apocrisiarias, editum
videtur ι [a 1111011 congruenter deri-
vatus, erit idem 1101 adulator, seu Regi
gratiosus, Gall. Fauori: quae notio recte
cobaerpt] [1111111. Ρο111.11111. 181. Crisa·
11011.

²2²² cutssouttta, instrumentum ter-
reum 110011 stridorem edit, ut ridetur, a
Gallico crissen, stridere. Lit. remiss.
1011. taso. in Reg. 80. Chartopb. reg. cb.
aas: Ipse Tbeobaldas 110001 111 111000
100 111-11011001 1100111010 011111 cuspide et
Crissorio ferreis, etc.

CRISTA, 11001, collis, montis apex.
0110110 Roberti Principis capuani 11110.
rtet z Ecclesia S. 11011111 1110 111 011110
ruentis ditionis 1010. Leo Ost. lta. 3. cap.
28 1 Statuit... ejusdem montis saaeam
0111111111 ipni 1011111111 excindere. Will.
Brito lib. 7. Philip:

Nec rupis Cristam, qus turris pes eret 10101.

6110110 ann. 1107. apud Guicbenonum 10
Bibl. Sebus. cent. l. cap. 81 18110110
per 0111111111 001111 011101 ad 10111101101001
111011111 Orselli peruenit. Occurrit etiam
in 0111119161111101. apud Ugbell. tom. 7.
pag. .

0110111111, Eadem notione. Charta
Amedei Comitis sabaudiae anu. 1860.
01101101110110000. 10 1111110011. 80111000-
sib. : Et a dicto loco recte protendendo
inferias sempe-r per summitatem, sea
Orestarum 1010111110 Mgeirnont.

0111111.,Α11011 feretri operculo immi·
ueus. 8. Audoenus lib. 1. Vitae S. eligii
cap. 32 : 801110011111100181111101100011-
learnsanctiMartprisDionysiiinParisiensi
ciuitate, et super 11101111011110111. 10110-
rium, i. tegurium) marmoreae mirifico
opere, auro et pelamis ornatum, Caietam
1111111110 01 species de fronte magnifice
0101011011. Sugerius lib. de Administra-
tioue sua cap. 32 : Dum illam 0101101001-
lent S. Elipii 01110 minoribus crucem,
110111 incomparabile ornamentum, 1111111
calpa Crista uocatur, aureae aree super-
poni intueremur, etc. Rigordus de Ca-
1010 calvo : Hic attulit ad Ecclesiam
1110011 Dionysii clarum et spineam coro-
110111... 11 0111110111 01111010 cum 11101011
pretiosissimis, et preciabilern‚ 110. Vitae
Abbatum sancti Albani, ubi de feretro
S. Albani : 0111101111001111111101111111011111
perfecit, 0111001001 0111110 101011110 01111-
modiora, 11011111 11111110 aare et arpenta
separantis uberius abundaret. m mox :
Proposuerant 101010 1110111 01111010 adea
nobilem 01 sumptuosam procul dubia fa·
1110, 111 ea ea tatius operis series aenas-
tatem sortiretur, et pluris foret quam
1Ῑ1ἰ111111 feretri coopertura residua. Vide

e a.

rrpcmsrllmuu, Lapis pretiosus, de 11110
iguis est producendus, apud Bere. mon.
111 Consuet. 6100110011). 69. 0111101108.
11111101, Lemor. ex 000. reg. 1188. iol.
10. 1²⁰. : in Purificatiane S. 1111111110... Post
Tertiam induti sacerdos et 1011111111 111

cm

albis, et ipne de Cristallo ael silice 11111.-
ter 01000110, procedunt ad altare, 11 ibi
ignem 1100111001 11 cerem a sacrista prae·
paratos. Ordiuar. 118. S. Petri 1101010-
valed cunm. diem : Ipne de cilice ael
Cristallo 0101101 cum calibe eacusso,
dompnus abbas benedicat ignem Pontii.
118. 0001. Elaeus. 10 Sabbata S. :Dicta
81110 ignis 1111111 110 01111010 101 scilice
0100011101 11 accenditur. Vide Nouus ignis
et Ipnis lapideus iu Ignis.

‘l‘ Cristallier nostris, Operum crystalli-
norum artifex, Lib. 1. statut. super er-
111. Paris. 101. lat. r⁰. 0101110. 00101101. 1
Des Cristalliers 01 1101 pierriers 111111111-
res naturale. lt 111111 estre Cristallierd
Paris 1101 1101111, e'est assaaoir aaariers de
pierres de cristal et de tontes 001111 010-
0111111 110 pierres natareua.

eaisrtrtcttla, Genus 11111111, Papiae:
sed legendum 00101, 11101118. praeierat
uiui. intelliguntur enlm numi Impera·
torum Constantinopolitanorum, 10 1101-
bus Augusti cum camelauoio cristato
effinguntur : de quibus copiose egimus
in Dissertat. ad Joiitvillam at. [11111-
01111 etiam in Glossar. cod. 10117644.
Vide Crisanticum Vinum]

balsamus Gloss. Lat. Gracc. : 0111-

tatus, 110111101. isidor. Closs. : Cristatus,

honestus, decens. Item galeatus. Abba
lib. 1. 110 8011. Paris, ι

Cristataeque vident cunctos, ele.

[Hac voce utuntur Latini pro 011111101-
natus, Cristatus Achilles, apua Virgi-
lium, 0010001111010, apud Livium, etc]

CRISTEGUM, crystallus, vitrum crys-
tallinum. Dlploma Lotbarii Imp. apud
scutrarum lib. 8. Annal. Treuir. pag.
501. 1. Edit. t Et aliam item capsulam
modicam altari superpositam, necnon et
crucem auream altari affluam 0001111011-
sis 0111111111 hincinde connects optimi
pencris, 1101110111 001110000011010111.

Cristopis edidit 1010. Nic. ab Hon-
tltp'np tom. 1. Hist. Treuir. pag. 848.
co. .

1 taureas Acus, Cristatus 01010111-
101. Jacobus Cardinalis in Vita S. 010-
]6031711011Ρ2Ρ. apud 010101001010. 3. pag.

.c0. :

...... dum 101101 virtus
Suscipilur scissura hams, et Cristeus ales.

Martialis dixit, Cris atre 0101. Vide Cris-
tz‘tlifflllRISTIBIMo 0111111110, 10 Glossar.
Lat. 1101118.

'³²' cursualis. Judice, e medico el di
determinato. Ibidem. t. pro Criticus,a
01. κριτής, J udex. Vide mox Crita.

aa anismam, Gallus Cristatus. Rei·
uard. Vulp. lib. 3. vers 909 1

Cristiger 01110011 1 Scio te duce tutus ega essem.
Vide Cristeus Ales.

tamarum, Cuspis basta, 0110101-
pretatur Calgacus. Vita S. Columbae
Abb. tom. 9. 111011 pag. 211 : Sub navi
residens, cultello proprio Cristiliam de
hastili eradebat.

s cmsreeala. Vide supra 0111101100.

GRISUS, ut criseas, Gallis Cris.
Ruodlieb. 11. 1. vers. 6. ir. 3. 11010182.
141. Vide Griseus.

emma 011111110101101. Instituit
super illos Critas, apud Tertull. 10 Scor-
prCCRITAGIUM. Vide supra Carcapinm.

tGRlTHOPHAGUS, Hordeo vasconem
0001110111οο0000100101010. 2. SS. Ja-
nuarii. Vox Graeca est.

0111111111 81111. anonvmus Batrensis
in 0111011. 000. tosa :Descendit 1111011011

0110

Protospata 01111 10 bila, 110 10 1100010100,
111 est, Κριτὴς τοῦ ilites. 11111 τοῦ ἱπποδρό-
μου. De dignitate Judieis aeli, 1101011010
adnotavimus ad 6100110001 ag. 485.

'l astrictus, Reditus lelriles pati.
Vita S. tuanctscr de Paula tom. 1.
April. pag. tac : Concluserunt, quod
permitteretur natura Criticare, et 000
1101001 plures medicinas. Acta 8. Lut-
gardis tom. 8. 88. J unii pag. ato : Unde
0111000110 01011111, 01 acutissima 10111110-
borans, 11011100111 die debito Critieaait‚
de lecto surgens, 1100 00101 difficultate,
conventum et 01111010 011 cantandum 10-
traret. Vide Creticare.

1011111010011, Medicis dicuntur ii,
1101110101 morbus magis patefit, et aegri
majori sunt iu periculo moriendi, Gall.
Jours 0111111001. Memorantur 10 1111100-
lis 8. Alexli tom. 410111 pag. 260.

1011111111, Septum, inquit Henscbe-
nius in Onomastico ad calcem 10101.
88. Aprilis. Acta S. Francisci de Paula
tomi citati pag. 166 1 11010 carn nonnulli
venatores capram adinvenissent, et 01110
0010 canibus insequerentur, is 11110 10110-
101, 1110110 01110 Β. Francisci pra sui
tutela se reciperet. Legerem lobene, 10-
110 0111110111, Antrum, Garamam, spe-

uncam.

a 1. CRITUS, Bassum, promulgatio,
auae per praeconem fit, Gall. Cri. Liberi.
Montis-ier. 11001291. 10 Reg. 181. 01101-
101111. reg. cb. 154 1 Dnnimodo suo jara-
100011 0110101... 11 000 audivisse praco-
nisationern ael 01111101, etc. Vide Crida.

12. CRITUS⁵ Clamor. Gall. Cri. Vide
Cornu, lin. Cum cornu clamorem leuare.

11011100111110. 1401. 10101 Probat.
10108. Hist. Nem. pag. 156. col. 2 : Non
advertentes quod tanta copia est et sem·
per fait ferarum animalium 10 praesenti
patria, et in 1001001 conualuit, 110011 10
pluribus locis 11011101 01010 01 1110 011111
canibus, cornu, Crita et retibus uigilare
et 11101110 custodire, si volunt aliquos
fructus recolligere, etc.

118. cumas, Lo roperto delli 010111.
Glossar. Lat. Ital. 118.

a· CRIVELLUS, Cribrum. ab Ital. Cri-
vetto. Charta 0001421 z 0001010010110111
frumenti boni, sicci, novelli et bene mer-
cltantis, purgati 00111 dicebas Criaellis, ad
mensuram carlonis Tholasae. Alia auu.
1469: Tres cartones 011111 dimidio bladi
frumenti seu 1111110111, 01 01110111111011011-
110111111011011, Pro cribrorum artifice rel
illoaui ex 0111010 1000001010 cribrat,
0000111110 Stat. Vercell. lib. 7. pag.
ate. r0. : 0010110111 promittat de non 01101-
000110001100101111 seipsum manualiter
officia... farnariornm, molinariorum, Cri·
bellorum, 110.

l GRIZARE, Kelraitetr. GlOSS. Lai.
Grac. 0111111010, 001010 cauo 10111.

1. 0110, daeo, 0001, scotis, est 6010-
positio vel satisfactio pro delicto, pre-
tium bominis occisi, capitis 1011100010,
ll'eregildus. Regiam biajestatem lib. 4.
cap. 21. t 1 : ita 1111111 10011010 inde subie-
rit,... reddat, pro 11110101 mortuo et tali·
101100110 011111 001011, 1100111001 pro·
111111 111001110100011111111. Diversa porro
fult istlusmodl (sapitum aestiruutio pro
diguitatis ratione, uti statuitur cap. 80.
Nam 00101111 Cro 11111 140. uaccae, 3. ora
pro uacca : filii Comitis iau. uacca: 11111
Titani 66. cacata, 010. Videtur autem
spectasse corrrposltio ista 1101011101 111101-
100111011100111181 ti : 81 anor liberi
leontinis sit occisa, air suus 1101111111 11
Kelcltin, 11 parentes ejus trabebant 10010
1110 Galnes. Adde 1 a. 8101010 iacobi Ι.
Pari. o. 111111. stt : ilornicida prenderejube-

 

