140 doti

aipuiaris, Ioanni 6616666. 611666 66
Excidio Britan. : 866661661166611661666,
6611161666,0661616616616166, et aduite-
ros, Dei inimicos. Cominanipuioaes‚ et
Coiniiiaaipalati0‚ apud Spartianum in
Pescennio nigro. [Closs. Isidori, Com-
manipularis,Conscius, Collepa. Papias,
Commaaipalarias, Conscius, Collega.
Gravius niallet, Consonus. Tacitus usus
est voce Commaiapularis, 666 166616
661 purioris Latini amatoribus. Hi cons-
tanter usurpant Manipularis, ut Tacitus
ipse non semel] Vide Manipalus.

1 Cosiiiauiruius. Vetus Inscriptio
apud Gruter. 46.10; Repressi cam Com-
monipaiis libentes aotam solverant. Et
532. i: Titus Cominanipaias 61 lieres
61116, creasset. 4. 6611116616 061661661-

us.
ρ1 COMMARA. Charta Roberti Nannet.
Episcopi Hist. Brit. col. 348: De obla·
tionibus et confessionibus 6 Commoris post
Pascha liabitis Presbyter quartani partem
11666011, 061166161 61 Μ666661 tres. Lobi-
nellus in Glossario Gallice reddit Com-
mere, Commater, an benai

a Hujus oblationis a Commaris 16616
161666 666116 tit inter Redit. priorat.
8. Vinc. 66 Naintre' in dioec. Pictas:
Item la moitie' des offei·les·des Commeres.

1000111611οΑ, Coriendrus, ut mox
Commarcliia. Praeceptum concambii Lo-
tharii Regis cum (ilberto ann. 861. 6666
Marten. tom. 1. Collect. Am liss. col.
iii: Dedit ¹itaqaeqp'raedictas 01161166 ad
trittautariatasttitttriit
arboreta 116616, 66 de terra arabili et
prata japera xxxiiii. Cliron. Parmense
ad ann. 1281: Et 11166 fait ordinatum
per Comana Parme, qaod datium soluere-
tur ducentibus blavam de alieno episco-
pata... 61 ob lioc stabant Noturii pro Com-
muni 1606166161116, 661 faciebant publica
instrumenta dedicio blado conducto de
alieno episcopata.

conuincam, Contine, limes, Gallis.
Frontiere. Comarqae, in Consuet. 86161161
tit. 14. art. 27. Wibertus iii Vlia Leonis
IX. PP. cap. 14: Odoaem uicina Com-
marchiae Francorum Comitem in Β. prae·
sulem Concitaeit. [Hist. Mediani Monas-
terii pag. 238. 16 Excerptis ioannis a
Barono da Abbatibus huius Monasterii:
Quia illud oppidum in triam finibus re-
66611116, qaas Coa-imarcbias 666661, posi·
tum, arpenti pondera paee Marcus.r Fran-
6166 uocantur, 11666166616661665611 Le·
ges Altonsinae seu Parada, part. 2111. 1.

COM

ticam ct compeditam, paein Falco Comes
ueniens Santonas, secundam seniorum
patria judiciam liberavit. Infra vero
Commurcas is vocatur Caafridas capno-
61166 Martellas, etc. Vide tom. 4. Ana-
lect. Mabillonii ag. 358.

1 bennamarim, Firmum, roborare,
mascula quadam virtute eriulcire.
Apuleius Miles. 2. 666. 20οι is capnitis
antarum oneum Commasculo. Macrob.
8616111. lib. 7. cap. 11. de Servio: Coni-
616661ιί6 frontem, et sequestrata verecun-
dia, quain in te facies ritbore indicat, con·
fer nostrie-am libere.

1 CCMMASSARE, Massam, in unam
massam coagmentare, Gallice Redaire
66 ane masse. Venerab. Beda: Spiritus
Sanctus uerbi plutino Commossata ani-
mando formauit, 61 ferina distinxit.

1 COMMASTICAHE, Mandere, dentibus
pgrere, 6611. tincher. Macer Carmine 2.

AEgilopas curat, si auls 06666611161 tilam.
Et Carmine 4. 81 Comiaasticatae frondes

conantes, Mulier dicitnr esse ei,
cujus tilium vel tiliam de sonte baptis-
matis suscepit: vel e contra, mulier
Commater est illius qui tilium suum aut
tiliam suam 6616616 6661166611666666-

11. Lex Longob. lib. 2. tit. 8. 1 5.
111 Liutpr. 34. (5, ddi] : Nullus praesumat
Commatrem suam acere acorem. Ita 111
06611. 06161. M. lib. 5. cap. 100. 11111 isa]
lib. 6. 666. 31611111 421.] 61661666 lib. 3.
Η161. Fraus. ca . 6: Non potero te babere
ultreiatitulamini
elenensi : Dominarum, 6611116 baptizata,
Commatertua effecta est. Vide Concil.
Rom. sub Gregorio II. PP. can. 4. Pe·
trum Damianlib. 2. Ε161. 15. 616.
Cominaterspiritalis tam tie sacro fonte,
qaam de confirmatione, in Responsis
Stephani II. PP. cap. 4. 61 16 Concilio
Wormatiensi ann. 868. 666. 34. 066611116
vetantur Monachi pueros de sonte bap·
tismatis suscipere, Communes habere,
aut facere, apud 8. 616661166 lib. 3.
Epist. 40. 16 066611. 661166166. cap. 25.
16 Addit. Cap. 1. cap. 16. [06661111 666
semel 16816161161188. Angerii II. Episc.
Consciae. ann. 1280] Vide Filesaci Se-
16616 lib. 1. 666. 3.

066 661166, 61 opinor, uxorem ballivi
Gisortii Commere appellat Carolus re-
gens in Lit. ann. 1358. er 666816161-
1666166611. 148: Aiaas 66 raemoire
noas prandemeat estre tenua d damoiselle

COM ¹

Coiitiiiere. Vita B. Notlieri Balbuli tom.
1. SS. April. pag. 589. D. si Commatrina
saa domi sit, etc.

1 adamaredas, Matrona, Domina.
Tertull. ad uxorem llb. 2. 666. 61 Nam
quanio diues aliqua est Commairona ao·
miae 1611616, 16616 capacem 66611166 6616
domuin requirit.

CCMMEARE, Iter facere, non semel in
Cod. Tlieod. leg. 16. 23. 21. 66 06166
(8, 5.) 166. e. de 06116616, (6, 20.) 616.
Breues Commeare dicuntur iii leg. 2.
66666 Cori. 66 Bonis vacant. (10, 8.)
cnm mittuntur. Corniaeaadi officiam, id
est, navicularii, 166. 21. eod. Cod. de
Naricul. (13, 5.) Frequenter maritimos
Commodianis leg. t. eod. 111. [Verbum
Commcare Terentio notum est et Cice·
ΓΟ11100008616618, Miles 6616656161
Commeatas, seu pars sibi contingens ex
61166611666511616.1660616666 066. de
01116. Ρ161. Praei. Africae lib. 1. tit. 27.
601161. 2. S 9: Et nuliam aadeant Duces
661 Tribuni Coiiitneataieia de ipsis dimit·
tere‚ ne dam sibi lucram student confl-
cere, incustoditas nostras relinquant pro-
vincias.

16666161661666 quod 0616161116,
66 qua voce snpra: Licentia, facultas
rei alicujus peragendae. Concilium Ver-
616666·6616611116
suo oflicto sine ommeata faeere pra·
sumpserit. Adde Concilium Compen-
diense ann. 11516611. 3. ia. 16. Cbrode-
gangum Meteusem in Regula Canoni-
corum cap. 15. Editionis vero Labbei
11111111118111111 iiiiii· 1111
Latini 866 tores veteres

2. CCMM TUS, scriptoribus Christia-
nis, est vitae prorogatio, seu facultas
uttam producendi 6 666166611616. Pas-
sio SS. Ρ6166166661 Felicitatis : Domina
661613161616166666 6166666116 66, tanta
at postulem visionem, et ostendatur tibi,
tatiainstititutisstistte.
Evagrio letaliter aegrotanti impetrat a
Deo 11111661 nepisinos, 1161 6660666161 ζωῆς,
vitae prorogationem. Paulinus in Vita
S. Ambrosii, stiliconem et Magnetes ad
Ambrosium aegrotantem misisse scribit,
qui persuaderent 1111, 111 sibi uiuendi pete-
ret 6 Domino Commeatum. Marius Mer-
cator l. subnotat. cap. i. [111 66. Baluz.
pag. 2οἱ1 ι 81661616 Deas utta Commea-

tam de erit, et ad retractandos lios opti·

166611ε61616661611666161661166161 Ascliaeda Bois, nos-tre Commere, feiiime moslibrostaosa.. teinpasindulserit, etc.
senaordealpaaaprantierrapaecsta 66 6666611661666616Ν1661616118616666- Paulinus Nolanus Ep. 1616666 20. ad
comarco de Regnes. Vide Papebrochium 11616111166016616,611.0660616666 Delphinum 6. 2.]; Denique si dominas

tom. 3. stati pag. 418.
Cosiuiaaoniusi, Quorum aiarcbae vi-

ssitatum observo. Vide inira Compater.
a Conuersus appellatae 66116166,

Commeatum donaverit, atad eam usitato
solenniter nobis tempore recurramus, etc.

611166661Η16161.81666666166.32; quae anain domo cum episcopis et cle· [111666616150116166611.66866666-

Incitatus itapae Lodopni'cas Cesar... a
Beneventanis, Captionis, cunctisque Corn-
61616616616611 tuitionem patria perdita,
6606661616 Lege Bajirar. 111. 11. 1
5. 111. 16. 12. tit. 21. 11161 111 0111611166
8. Vincentii de Vulturno pag. 605.

0666666666, 666 0666661166, nt
babet 16. 66 Ianua, Princeps saper Co-
mites. Gloss. Lat. Gall. Coiiimarclias,
Prince ou Comte.

iConsranonseus, apud 16616. Dia·
conum in Actis 8. 1616. Agricola n. 13.
tomi. 8811611 ag. 518.

COMMARCUS· abular. Deiparie San-
tonens.: Matrona 666166 Hildepardis,
indier Connaarci Santonica ciuitatis no-
bilissimi- Viri, fecit piscationem influmine

Carenter super iiioiitem et tenuit eam cani ’

silio, usquequo Franco tenuit Commur-
eaia in capitolio in preitensi'one saa cap-

1111161313111111111113·111111111
. . . 1 .
1803.16161Ρ161161.1616. 4. Η161. 06611.
661.11; Querimoaiae 66616116 populi liae
erant:paod domini episcopi et alit cle-
rici). fgriiinats iiiiiiistuvenets in doiaictiliis
1111611131 itti. raumara...
dixit Menotus, teste la Monaoic in 6166-
sar. Burgund. pag. 184.

061111616661166, 61661166 16161 Com-
matres, apud Hocsemiam in Adolpho
Martiano cap. 3.

tanaiticus Incisus, brevis, ex Gr.
Κομματικός. Gregorius III. PP. iu Pani·
tent: Hanc Epistulam Coiainatico scr·
raone perstrinai'inus. Vide 81116166.
Epist. 811. 666. 2. 61 Epictiti. [supra
Comma et intra Commenta]

insanissimi, ut Commater, Gall.

tinum num. 14: Prasiante milii 66
tibi Commeatum dieram Cltri'sto. Et Ep.
13. ad Pammachium num. 8: Quia spi-
rantis adbuc silit Cotiimeatam poterat
impetrare] S. Fulgentius Epist. 1. de
Conjugaii deblto: Sic suin repentina
eorporis apriladiae correptas, at febrium
61616616 nimietas Commeatum 161111 uitet
praesentis auferret, nisi uerus anitiiaram
corporumque medicas... diqnaretur inedi-
6166 saie larpiri subsidium.

3. CCMMEATUS, pro Reiectione. Con-
cilium illnliamense ann. 10011. can. 1:
Caaoiiicis bonor fuerit, si Commeatum
16 Refectorio, soranam in dormitorio ca·
pesseates, Monasteriam teneant in Casti-
tate jitacta Repuia⁷ saa’ rationem, 61 61
'asiam esi.

914. conaturus Vectigal transeun-
tium. 86111116 proventus Monasterii

 

