CEG

11111 ...... juratus dicitquod rrrodo sunt
octo anni 111 11111, 911111 ipse testis erat
officialis inquisitoris et 6111911111 pro
ecclesia Veronae.

¹lllEA, Foresiis Lugdunensibus, llu-
1111, parieS, Call. disrationare, Clitore.
Charta Domini de Luriec in Foresio ann.
1417: 11111 6111111111 dictum de io Ceo.
ie. juxta plateam parietis, ubi olim
{uiaffelis fuit, ut exponit doctiss. D.

1 .

111Ε116Ε. Vide in 6191.

CEBA,pro Cepa, 6111019111. Charta
ann. 1111. inter Probat. tom. 2. Hist.
orest. eoi. 1151 Ε911119111111111 Trenca-
aelius ...... 1111191011 per 1011111111...
ontnes leodoardus 111 babeo, scilicet de
porros, et cautibus, et Cebis, et 1111111, 111.

a caunum, Hordeum, Call. 0191111-
terprete Hugone episc. Ptolem. abo. Sti-
vag. ad. Ch. 11111111. Abbat. Aquilar.
ann. 632. inter Probat. tom. 11111111.
Piaemonst. col. 105: Terras capientes
semina 11. modios de Cebania, et 1111111
uineas,etc.

‘l CERER, Cucurbitula ad eliciendum
sanguinemGall. Ventouse. Vide Ventoso.

ss cassabat, Idem 911011 inira Cebe-
111, Vas ex ilgno coniectum ad uinum
vel aquam exportandam, Stat. Casal.
1111111111 Mon. Histpatr. Taurin. tom.
ΙΙ. eol. iota: Item statutum et ordinatum
est 91011 proconsules contunis teneantur...
facere fieri enpensis ceraunis tres ceberos
bassos et majores per sendum et plus 11-
111 911111111 iliad 61111111, od qaod et
cum quo mensuratur storiam uini. [Fa]

›l‹ 6111111111 11111111111111111, Vas
ligneum, 9110 vinum mensurabatur,
capax ad unum sextarium. Stat. Casal.
11. : 6191111111 tribus Ceberis teneantur
et debeant predicti portotores semper
quando mensurabant aliquod uinum
oiicai persone tenere subtus Caberam
Mensurotoriurn uini... Et debeat esse di-
ctum Caberam 11119110 1111111111111111-
cisum in duobus partibas ipsius [Fa]

causalis. Situlae species, i. aliod
coniecta ex ligno, quod Cebenna dicitur,
in Lit. remiss. ann. 1169. ex Reg. tao.
Citartoph. reg. eh. 218 z 111 111101 d focan
d'un paea de Ceberon,qu'ii 1101111119,
pour tendre et 1111 1111111 11111111 111 son
cbariot. Stat. Vercel. lib. 3. pag. 102. ra:
Eo saluo, 911111 11111, 10111111, situla,
Ceberi, 10111111, 111. Rursum lib. 7. pag.
1112, ra: Item quod omnes portatores ciui-
tatiacum Coboris suis incessanter 111111
deferant aquom. Ceberos. trasmae, situlos,
etc. ibid. lib. 3. pag. 101. 111.

‘l GEBESIA. Dotalitium J udithae Comi-
tissae hlormanniae apud biarten. tom21.
Collectmms'ann. 11011. pagii: Cebesios
tlttllittt.tttaa..tatamitt:
Ubi laudatus Editor pro Cebesias suspi-
catur le endum Ecclesias.

*ΕΗΒ US, Idem quod Ceberus et Ce-
berum. Vide in his vocibus. Stat. Casal.
saec. XIV. 111 litonum. Hist. patr. Tau-
1111. tom. ΙΙ. eol. iota: De tribas Cebris
11191111 111111 per fondum fiendis per
consules, in quibus ponantur Cebri porto-
1011111111 cuibus portant 1111111. [Fa]

i (tributis, 11911. 6111011111] Silp-
plemento 111111911111111111 An 11111111]

testardiae. Vide in Cicindela.

tescit. Vide Caecia.

laetissimus Vide Cicindela.

leucadiam, incisio in arbore, oum
termini locoest. tiendum pro Tlrectataro.
Vide in hac voce.

cacoS, Gallica augurabantur sonat,
ut auctorest Servius ad 11. AEneid.
[Cave ne mendum sit atiud Serrium]

GED

[iii Schilt. in Closs. Cetos legendum pu. f

tat, pro Kelos, quasi 911111 a German.
Lassen. Aban] ' Ι ¹

leacaorlll. Johan. Diaconos 111 Vita
S. Gregorii 11. 111. 2. num. li: Solo
deerat interpretandi 111119111911111111,11
facundissima 11191 Cecropia, 91111 91101-
111111111 urentis 111111111, Varrone caeli-
111111 1111111 11111111111111111 tradiderat,
11119111111111111119111191, sicat ipse in
suis epistolis queritur, uindicabat. Hic
Mabillon Cecropio, ut verisimile est,
pro lingua Graeca sumitur3 1111161110-
pia arx init Athenis.

cadramiti, apud Gromaticos. inquit
Salmasius ad inscript. Herodis pag. 11.
ponitur pro hecteriam : Ceotoria, 1101 111,
rotundas est. sicut modius, est fosso circa
pitbtico Centurio, pro 11110111,Ἕ11111
enim rnodius Graecis. Unde hecteriam,
vel Centuriam illis auctoribus, quod
rotundum cst sicut modius, ul fossae
rotundae

cacat, CacustA.Caous1A.Closs. isid.
Cecua, noctua, Cectuna, noctua. J oan. de
J anua Cecunio habet, additque, eta cecus
dicitur. [Festus habet 61111111. Hause-
serunt ex Graecis 11111911 enim, inquit
Gravius, Callimacho est noctua, ut no-
tat antiquus interpres Aristophanis in
Aves. In Constantiensi legitur: Coecubo,
Noctua, duod et ipsum rectum est. Nam
et sic Noctua Graecis vocabatur 11111161..
Scholia, guae laudavimus, Aristophanis:
lirunobifu τὰς 9111111ςοῦ111 φωνεῖν λέγουσιν,
iiber 11111 1111111111, λέγουσιν. oi 1111111-
uibar, ὡς iteraturus, apdr’ ἀγαθὴ atrapis,
hoc est, interprete Daceri0, 9111111111
locum affert ad Festum, Noctua ita 111111
clamare, unde eas Ciccabos dicant.Alii
Cicumas, ut Callimachus, 1111111 1111
Cicumo. Ut autem dixerunt, Girumu et
Cecumo, sic Cecubo et Cicubo.]

cacatum, Vinum 6119111111, 111 oe-
111 1111111111,91111111111 11 confundat 1191-
nianr. Glossar. vet. ex Cod. reg. 7613.

‘l eadbaldi, id est, 11111 feruores: nam
CacoQIiSiatum, Cauma 6111111111.Ρῆ-
rasi ..
ppcselllllll. Vide Cecuo.

1. CBDA. CEDULA, ro Sebeda, Sobe-
dula, in veteri Vocabuiirio J uris utrius-
que. Cedula quoque legitur in Vita B.
Joachim pag. 93, 1011117. SS. 1111111111
bliraculis S. Antonii de Padua tom. 2.
SS. Junii pag. 736. in Vita S. Symeonis
Eremitae,inter Acta SS. Benedici. sec.
6. part. 1. pag. toa. apud Rymer. tom. 2
11111263. 101. 2. iu Epistola Martini IV.
Papae ann. 1281. i Elrliehardi [V. Ca·
sus S. Galli Perta. pag. 156. 111116]
Hispani ct Itali dicunt etiam Ceduta,
Galli Cedule.

1611111111, Eadem notione. Concil.
Narbon. ann. ttae a ud blarten. tom.
4. Anecdot. col. aab: ieet ordinet Domi-
nus noster Popo 111111111111 et de piano in
t(iedutatis, prout sibi uidebitur ordinan-
ulit.

112. CBDA, Sedes, curia, ut videtur.
inveniar. ann. 1116. ex Tabul. Flamen:
De iiia controuersia se remiserant, ut ibi
dictum fuit, libro albo Cedro Agenensi.
[sar R-einard. Vulp. lib. 3. vers. auto:

Non costas aut ossa velim tibi tollore, paulum

Cedarum clunes vindico prope papas.

Lag. Codanum, a Cocio, Arvina]

ss 3, CBDA, Coun, Zaba alias, nunc
ZAnA tavernaculo bononiensi ualet Se-
91111111. Siepe Gall. Ham, Stat. 11011111.
ann. lasti-ot. tom. Ι. ag. 1121 Ν11 per-
111111111 aliquem edilicore sice Cedant
facere 11111 fossatum ; et alibi, tom. Ι.
pag. 293: Darnnum datam intelligimus

eal] ill

ructus arborum enportalos orbores 111111
111 blodo et liguo... et Cedunt incisorn seu
111111111111911110111. ΙΙ. pag. 1281 Statui-
rnas qaod 111111 teneantur 1011111111·
fucere sepes scu Cedos. [Fa]

CEBAS,uox Vasconica, Cribrum boro-
bycinum, in laudato invent: Item plus
9111111111 111111 oernidam sine Cetius.
&occurrit rursum inira. Vide mox
e 1111.

CEDELLUS, Vas portatile, in qao re-
poni 1011119111 benedicta, nostris etiam-
num Cetet. Charta Heocardi Comitis
Augustod. ex Tabulario Prioratus Per-
siaci in Burgundio pag. 26: Uno 1191111,
1έ11η61111111 11111911111111111111 duo. Vide
et etum.

a CEDENS. Vide inira Cessionorius.

actaeae, Dare, tradere. Charta 11111.
1328. ex Tabul. S. Thoar. Argent: De
9110111111 1111111110 jugero non datur dc·
cimo, 91111 decima de eodem attero di-
midio jugero Cedenda‚ est 11111 1 Jebelino.

inausum, i. Quae vendit filum aut
pannum bombycinum. Bourbyx, Gall.
Soio, Hisp. Sedu, Occitanis est Sede vel
Cedo, unde, nisi fallor, Cederie. Consue-
tud. Tolosa in rubrica de debitis art. 1 :
Si 1119111 11111111... 1191111111 mercon-
diara 11111111 publice, ut puto, 11111111-
naria, pancosseria, leuasse-rio, mercorio,
Cederie, uei atterius hujusmodi. etc.

²³²² 111111 Cederie, Bombycina 111111, vulgo
Saperie, in Lit. remiss. 11111. iolla. ex Reg.
160. Chartoph. reg. 111, 145: Pour 191111-
dre de 1111111 11 mestier de 1111111111 de
mercerie, Cederie et drapperie. le sap·
pliant se transporta en 11 11111 de Bor-
1111111. Vide supra Cedos.

choilli, Kibotos, Garama Codri, in
Closs Medico MS. et apud Alexandrum
latrosophistam lib. 1. de Passionib. Ero-
iianus in Lexico Hippocrat. liciolup
itatius-l, 1111911, Maiih. Siiviliiellsth‘·
dria, i.‘ albitran, Cedrio, id est, ,11111111
cedri. ioanni uero de ianua, 1191111111
1111111910 asseres 111111 101 91111111-
cunt, oei ternpore, oei vermibus. Alibi:-
Cedrio, arboris gummi sire 1111911911
ud conseruationem librorum 1111111 111
necessario. Num libri en bac 11119111
1111111111 1 11111110111111111111, nec tem·
pore senescunt. Cedrino dicitur in Glossis
Biblicis MSS. Anonymus dc re archi-
tectoncap. la: Cedrus si lt-umorenon
corrumpatur, eandem hobel uirtutem : sed
quomodo de pino resina decurrit, sicet 111
11 111111 911011 Cedrio dicitur: 910 11
11111 111 cluso inungantur, nunquam
tineis aut carie 1111111111. Martianus
Capelianus: Alio (volumina) 11 911-
ttttlt²⁶att⁷⁴t.talt lit’t‘at‘t·
Orib. 1112. ad Eunap. Paulum libi.
Aetium libi. 11111111.1112601111111111111
lib. 6. cap. 32. Marcellum Empir. cap. 26.
extremo, Josepnurn Scaligerum in Ani-
madvers. in Robert. Titium pag. 1111.
Salmasium de alanna pag. 23. [Vitam
S. Synclcticae tom. 1. SS. ianuarii pag.
251111611111101111111 ad Sat. 1. Persii.

debuissit, Cedris terendis idoneus.
Petrarcha in itiner. Syriaco edit. Basil.
ann. isat. pag. 1118 : Et 1019111111 1111111
omne pailliiferam 119111 Cedrifernnn, ut
odrersam Cereri, 111 Boeotio gratissimum
11 Minerua.

VCEDUA, nude pro Silva caedua, Call.
Bois 1111111, occurrit in (lorrsueludinibus
MSS. Cluniae. ann. 1301. ex Codice B.
1111111 Deauratae Tolos. et in BullaPauli
Ι1Ι. Papa pro 111111111111101111111111111-
111 Vezeliac. ann. isar. iuter instrum.
1011111. nova Gall. Christ. col. nr.

1 toabam, Cenunsra. Vide Cedo.

 

