366 ctu ctu

rint et ineebieoluueriut. Vide inira t De Facult. artium tit. 17. 0 6. etc. [10
0110010. Actis visitationis asceterii in Heimunge

a auersatus provincialibus Cleison, 00012111.000.203.11100010101010 801100-
a Gleiso, Ecclesia, Puer symphoniacus nati prohibetur, 00 Sorores loci Clenodia
Gall. 11111001 00 chaeur, in Stat. eccl. jaciant secularia, 0001 uanitatem 01100001
colleg. de Alpibus (d’Aups) ann. 1302. 00110011010111001000001,0000111101οἱ0 de
ex schedis D. cautu Aquens. patroni. lino operentur, 0100 utilia sint accipienti·
Vide inira Clerponus. bus, et 1010100001 10 010 0001010000111.ἔΙ

[1111111111Νῆ Decretales epistolas *pr Glaucamantepeotusetsuper ii-
summorum Pontitie.aOlem.V.colieetae 1011001000011100010100100 magne esti·
inunum librumqui est Septimus De· matianis. (Barchard. Diar. Π. ed.
eretaliurn. Vide Decreta. Thuasne, pag. 16. 001412.) »J

1 ensuerunt Caenaturi, A dle· ’1010001111100,0100010100010000-
mente Vi. PP. eorum iii ecclesia 11010- 110 01110000 vasculis vinariis, habetur
megensi fundatore sie nuncupati, vulgo in Chronico Episcoporum Merseburgen·
Cleruentls. Lit. ann. 1372. 111 Reg. 111. sium apud Ludeuiig. tom. 1110110. MSS.
Oliartoph. reg. 0113261 Ut in 00 (eccl. pag. 403.
Rotomag.) Dei cultus 00000101, nec non Vox ut 0010010 putant, eiiicta 011010-
1001010010010000010010 capellanos, Cle· manniscam Frandrico Clenneten‚ aut
arentinos nuncupatos, transferre, cedere Germanico 01010001,ουἰο0010000000001-
01 eis 000010 desideret. Bulla erog. XI. tutis et parvi usus sunt· [Μ 1110101 Germ.

CLE

attestantem Aquatile, uti vocatur
aSenatoie in divinis institut. [Graeeis
utens-ibeo a κλέπτω, furor, el ibae, aquen
quod 000010 Olepsydris sensim perfluat
et quasi furtim subducatur. nst ergo
clepsydra] Horaiiurn 011 aqua. eujus in-
ventionem Scipioni Nasieae tribuit Oen-
sorinus. idem Senator: Horolopium
uliud ubi selis meatus sine sole 00000001-
tur, et 0001100110011100 horarum spatia
terminantur. Vide Nicephorum Blem-
inydem in Epitome Physioae cap. 31. [01
Fabrurn in Thesauro, ubi multa erudite
be anbiquo Olepsydiarum usu, et de
orma.

0011000000, Suessionu- Ugutio et
Joan. de Janua: Ciepsedra‚ Duellius

(al. docilius) 0010110111 foramen dolii, 0010

er 111001 quis furatur,llquorem, ete.

[1000100010100101101 quoddam instra-
mentum 0000 immittitur in 0011001 supe-

PP. ibid: Accepimus 0000 0011001001 001.1111001110,001111110011111010000,0110- 1100 per foramen causa furandi vinum.

nonnullorum capellanorum per felicis breiaetus Vide Graii. Thesaur. Ling.
recordationisClemeutem PP. 1110100010- Fr. vol. 4. col. 559. Ante Sec. XII. vox
cessorem nostrum in ecclesie 1101110100- apud Germanice scribentes non occur-
00001 fundatorum, 0011001010 Clementi· rit. Vide Grimm. Grammat. Germ. voi.
num nuncupatum, 00001110 sit 001001011- 0000001000000110000. XIII. apud
1010010100.Το010111.Οο1011 V. reg. Latine scribentes Vitam 00110 S. 8011-
Franc. ann. 1314. 10 Memor. D. (1010. 110111 S. Ludgeio perperam tribuit Su-
commemoratorum. ve: En 10011εο rius] Sed cum 1110101101, hae notione
de Roueu soient dites deun besses messes habeatur apud Graecos Scriptores ini -
perpetuelement 0 l’autel 001 fuit et ordene' rioris aeri, probabilius est a Graecis ar-
1.0111001100101001 000001011101110 rtur
tant 0010100 nous uibrans, 01 uprqas 001110 000111. etin aurea Bulla Alexii Gom-¹
de'ees de Requiem,· et doivent estre et neni, in 000 Ludorieus de La Cerdo
00010110001001011000001000100110001- male legit Dlnodla, pro Clinodia.
1010000 laditte 001100, appelles les Cle· [Μ Vide de hac voce quaeiiabeiit Wach·
mentis¹ 001 001 01 prcnnent pour les 0110 terne, Haltausius etIhriusiii GlossariiS,
cent liures Parisis par un. Frischius 10 Lentem]

>tt 1111111111, Nonii. [(1110010110101100· u Vide 1101110. 8011001101 de insignibus
criptarum rasorum 01 Cleniorum... qnae vulgo clenodiis regni Hungar. ·

(11000. Lat. Gall: dispendia, Brocbe 00
100001. 0110 patella:

Delie, 0011111100, fundam, clepsedra, 100001.

Hugo Parisiensis de Inst'tut. Neritio-

rum 2 Hi profecto non solum 01000001, sed

etiarn deridendi sunt, 001 qumi caupones
ad omnem Clepsedram eliciendi 000100
010110 palatum 0101000001. Saxo Gram-

malicus libii: Epesta dolio Cle 01010,

fuso flammant 11001010 sopirn't, me 100000
incendii poenas tempestiuo 11000110 bene·
ficio repressit. continuator Florentii Wi-

gorn. 000. 11311.Ι Reperit unam de capis,
00001 iresterna die plenam 1011000101,

00000 00 foramen obicis, 001 usitato no·
mine Glepspdre 0101101, evacuatam. Ger·
rasius Tilleberiensis MS. de Otiis impe-
rialibus decisione 3. cap. 88: Sed 01 doliu
uino plena 10 ipso cellario nostro vidimus,

vasaetb'lenodia sunt ista. (bland. Ga· Μ[11.0001100100,110110.01010111110101. nonnunquam 00110010 Glepsedru, 010001

mer. apost. 1464-66. 18211] Gemina Gemmarum.

111111111111111, prb Clinicus, Qui lecto 0111011111,0001100010,1100110.[110100
eir aegritudine detinetur. 111100. S. Mau· (1100000800-[1010100118. 0. 5111. babet:
ril. 1001. t. Sept. pag. 77. 001011 De su· Glepere 0001100010] .
bito puella 0000001 0 parentibus 001010 retributum. Vide Glepb 0101100100.
001, 000... Glenree permanebat, 01 010 bCLEObHEDRb, 80110 plicatum, sedes
ibiailttufflwllm auum. Μ trrrrtttirattttirt 1111111111

11111110ΒΙΕΙόῙέἃΟΙόΕΕἾῧξΙἚηΚῧΞἭ10111,Ϊῇἶο bbbbllbbwpureta 10000 0110110. Vide Clio-
rqillraeilllrssfiraelis an'n. iare’: utqula 1100100- , 1111110111000, Ι8010100101011100011010
101,01001100100000010001 aureas... et 10 actionibus civilibus apud 800100.
aba quamplura Glenodia 00100, que... Vide Quoniam attachramenta cap. 49.

0011010 effundere. Tabularium 8. Bertini:

Omnes ponentes 010010 10 00101100 001

10 cellariis, 10 Arques, siue pro vendendo
in presso, siue 00 ,0100000100 debent, etc.

Charta Waldeniari Regis Danor. ann.

1326. apud Pontanuni lib. 7. Rerum Da·

nicar. : Vinum 0000 personaliter appor-
tarlnt, possunt in suis Vleeou 00 Clepsp-
dras 0000010 01 alienare. Thomas Canti-

prat. lib. 2. 000. aba: Quem ut tran-

seuntem 01011 mulier 0001 10 00110110

stabat, et uinum trebebet 0 00110 cum

Glepsedra 10 mann 0111110, 10 plateam

00000 nuncin U uria fuerant censer· 53. 0181011110 secunda 1101101111. Regis 00001111. Vide Duelllus. 810 porro ita

0010. Ε1 anri. 193: Excellentissimis 80011000 ,2111
000110 01 (1100001100 Repe 00001100101 110- J ctum Ε. 1110001000010.
norabus'3Epitaph1um PetirEpisc. Mo· 1111111111,1100101100100100. ¹
guntiniin Metropol. Ecclesia apud Ser· paterenus, Obscurus vel dubiae, a
rarium 01 Β10001010 lib. 17. Annal. 0100010,οι beneconJect0,quod interdum
Treuir. n. 60 ; 001 0101001000 000011010100010. Seneca
Redd't'bus bouis etGlenodiissibi runis MEdea ν’ 1⁰6³ ΟΜ cap m pomulam qu
Ε,ῑὲ 'ti ¹ , .. 1,, test et clepere sese. Historia Monasterii
ΨΜ rar‚resaugu,cim1mua. , S. Laurentii Leodiensis pag. 1053: Jum
trituraretur 10010010 rr,transuersusrtrrtru..
111111091111111[1111.1111111 ..rtitt{aarrostratarum
Diplom. Sigismundi Imp. 000. 1413. 10000100...11000100110001100100011000111·
apud Jo.Luciumlib.5.deRegnoDal1ri. 010010 01010010, 01 011111 00001 000 pos·
cap. 5. Jn Annalib. (10101011000. 1. part. 0100...Ι ereceptis blaptis 01 01110 piscibus
iirbbu. bilibi. apud Albertum argentin. &bg abortius recentibus, 001 00001 possint en
Gabelinpeilingilllrllrlallrli’ lllmlioslrllllldpointorl pfllielll'il 0100100000, 10 est, faldestb3
pag. 290. 1111011111 Upsalienseni 1111. 5. 11001110100100111111. At MS. 00110011

irritatum 100000
1 i
defluat.

benesonantem. Ugutio: 1010001100,
Tabernio, Crustarius, panea: 0000 baec
caupona, tampro muliere, quam taberna,
bam 0111010100ον Tabernaria, Caesario,
10010110, Propino, Merarla, Gunearia,
Glepsedraria‚ Pandocbium.

Glossar. Lat. Gall. 01111011. remititte:
Glepsedra, Doisil 0010010000001.
011111000101100, Fur, 1011οι11110-
της. Nonius Marcellus: Glepere est fu-
1011, 11001001 0 κλέπτω, uerbo Graeeo, 010.
Papias: clepere, 01010 rapere, [01011.
Gleptes, fur, 610100. Gloss. Graeco-Lat:
Glept't, κλέπτει. Baldrictls Novium. tib. 2.
arii* 1010001111001111·
001100100111101100100100000. cap. 8: 10

Η101. Suecicae pag. 141. 154. 159. lib. 6. 110101100οἱ0010010110010101010001011010. illis partibus 0001010001 Gleptes sacri-

111· 1910111θὲ1111. ..stitit [1111101111111111111 a...
cluiepr'oll 111100001100000101111561.θροἒ mlllllbillPPESlllUS, 'pul [0100111111οψΜᾶ
231. lib. 2. cap. 2. to. iii Charta (101011 inira in Mar assium.

IV. impin Boheiuia pia pag. 58. in thEPS. ide Gleptes.
810101101000110110111001010010 Acade· t etruscum, (1000011101, (1111100-
0110 Vienriensi,1n 0001110111218010. 11000111. Vide mox in clepsydra.

θ

lepus timuit. idem. lib. 5. Epist. 13 ι Glep-
000 fraus. Herigerus Lobiensis de Vita
8111010011 Abbat. :

lllorosurii Gleptein converterat ille ferocem.

QueriinoniaBerengarii Viceeomitis Nar·
bonensis adversus Guitiiedum 11101110-

 

