COV

000001110110000000 die, si uoluerit, accipiet
ad 0101000010. Sed legendum 0011011001.
²1²² coucutarus 0000111111, munitus,
opertus quasi 00011110, Gall. Carni. In-
1011111. MS. 1011. 1449 z 110111 uniens cofre
Goicculuturn de ferro... Item duo coffres
0000101100 ferro, 00111 clavibus et 101111.

:codonatum apud 0010100101, 000-
01010, Ager compascuus, Gall. 0010110001.
Legitur in Clrarta S. Crucis 61110011-
censis

lucunas, (torulus, Gallice Cattdre,
Conclrier. Charta Petri de Roteys Vica-
ril Tolos. ann. 1212. 10 Codice MS. Con-
suetud. ejusd. urbislol. 27. 0 Β1111. D.
nubatis de Grozat: Nullas fasteriorrnn
Tboloses sit 011101 emere aliquas fustus
seu trabes cel perticas de podio... nisi
0000100101 muirunnnrn et nrastz et sirpus.

cunonem, Locus condris seu Corylis
plenus, 0110111011. 0110. 1210. ex Bibl.
10001 de alin 0010101110 lobannis Fa-
0111000101101110111111 ruesleriutn ad 000-
0101010 sub 11101110 Landrici. Gondrier
uero, Pluma putredine vitiata, in Stat.
0011. 1114110111. b. Ordinat. reg. Franc.
000547. 01131 Qne 111111 ne nulle ne
1110110011 ennreplunre pourrie, 000 l'en
110616116111161“ ..titillatu tat:
tis 011110. 2. Stat. 1000111111. Paris, 111
Cam. 00111001. tol. 162. vr.

acaunensium, Stator, Sarcinator,
Gall. Coutnrier, Tailleur. 0011011111 0011-
dnrerins 10101 testes recensetur in I ns·
trumeuto aun. 1309. Η111. Delphin. tom.
2. aa. 144. 001. 2. Vide Cadurerins.

ipGOVENTIQ ro Gaudentio, apud
Thomarn 010100 Ὶ01111111. 11110110. 010. 74.

GOVENHM, 1001001110, Papiae. Idem:
00010111, inane uel 0001111111.

6 consecratum, Gall. 0011001010,
Operculum, italis Covercbio. Inventas.
6161110. lars: Item 0010000 poti stupui
sine 00001001111...Ι10111 duo scrinei sine
Couercellis. Pluries ibi. 0000011000, 10
Stat. ann. 1399. 1010. 8. Ordinat. 100.
Frarlrc. pag. 358. art. 3. Vide inira 0011-
0010 a.

ructuantium, angl. 00001101, Gall.
0000011010, Stragulum, apud Rymerum
10111. lo. 110. 470. 001. 1.

contianus, Arca, Gall. Coffre. Lit.
remiss 1011141411 Reg. 168. 0110110011,
reg. 011. 183: In 0110 camera... Petrus de
1100 sea archetas ferreos, in cuspide ab
0110000 parte artificialiter 1111110101, 0001
unibus dicti latrones seras portarunt et
Confredornm appellebant, posuerat.

*0911111166 {Forsan coxa, 0110111011
11 0000011110 i i ad servicium mona-
chorum et pauperum duos 00111101 de
uaccas. Et post mortem meam done...
uillam de 1100Ζο111111001111111. Con-
char. Birthon. 11343. ann. 1100.) 11]

cottus. Liber anglicus inscriptus
Justice ofpeace, pag. 695 ua: Si 0110010
personae 0000111111 conspiratione et 0011110
aliqua falsa facta et munimenta 11110οὶ·
0011 fuerint‚ sen fabricaverint‚ etc. [Plu-
ries occurrit apud ererum eadem
11011000, ut tomo 6. pag. 642. 001. 2. tom.
7. 010. 1139. 001. 1.,1010. 8. 010. 714. col.
1. 010.] Vox 11001100 Corin, 011 vetere
Francico 00110110, 01110101 000011111110-
1100011111011111011,1010111010 rerum sta-
tum. Vide Glossarium nostrum ad
Villrarduinum, [et supra 100010 Corsica]

1’1001110111110011110, consilium, nos-
111000001110101 potius 0011110 01 00011110.
bainvilli] S. Ludov. edit. 100. pag. bl:
L’en 1110 dit, cil 0111111011 le saucient, son
00001110.Α11011.100111 ejusd. 100. ibid.
000. CCC: 00111101111111 01 ,011111 11011111
qni 101001110110110 111001 01101101 estoit ·

ll

dou

occupes clu 11000 de Nocltieres et qu'il 110
100011110οε de 00110 Contine, entrerent
0111010110 de Puille par 0100011 Sesile,
010. Continuat. Guil. Tyrii apud diar-
100. 1010. o. Ampl. Collect. col. 622;
Li 1101111011 (a Saladin) quil sauoit tonte
la 0011110 de Sur, 01 011011 010111οη1 s'en
denotent lu 11011 fuir. Ibid. col. 665: Que
1101 00 peust issir 110 0111101 qne l'en ne
10111110010111001001001 011 l’ost, 110 la
0001110 de la cite'. Chrou. S. Dion. tom.
5. Collect. Histor. Franc. 010. 307; Tier-
ris liArdenois,... 011110001110011000110100,
crimine cil 0111 presens auoit este' a la
001011101111. remiss. ann. 1421. 10 1100.
171. 0110110011. 100. 011, 4201 Pour faire
assavoir 0 11010001 0110111 d 00160011 01
aillenrs la Contine de 1101 0111100111. Uti·
tur Villehard. 0111017. Guill. Guiart.:

L'emperere 011111 11Ἀ101111110110,
Ο lui gens de mainles 00011001,
1111001111 11 is chaus de Borines.

Le Roman de Garin:

Antis blau 11010, prend mon 0011οο0 gris,
Va m'en en l'ost 101 00111100 teir.

Poema du Mddisant MS:

Mesdisans sel 011101 nial Caurino.

Le Roman de Rabert le Diable MS. :

Vous diruy la 101110 fine,
Ne vous day celer uren 00111100.

Η1110 emendandus Froissartes vol. 2.
cap. 225: Ρο111 apprendre et entendre cle
la 0000100 110 lenrs 0111101101. Legeudum
euim Coumne.
‘l calluimus Vide mox in Carinus.
colinus, Gallorum 01 Britannorum

ueterum currus. 01011. Lat. Graec: 00-
vianna, 11000101 1160600161, idest, 01111115
cathedra instructus. Papias: 0011110111
0011111 0011101111· 0110 Βο1000011101 utuntur.
Belgas enim Bellovacos alibi interpre-
tatur: Βο100, 011 1101100011 0101101. [Η100
corrige Codicem Bituric. ubi male 00-
00010100, Genus vehiculi, ete. Glossar.
MS. Sangermau. ubi 00001110, Genus
renuntiet alterum MS. ubl 0010101010]
Ρο1110001111111011 de Britannis: 0111110111
0011 0011110111 1110000111 pedite, 0010111 111011
01 curribus Gallice 01111011. Casinas vc-
cant, 00010111 falcatis 01011101 utuntur.
Martial. lib. 12. Epignomm. 24:

Ojucunda, 01111110, solitudo,

Carruca 1111011 essedoque gratum

Facundi 011111 munus Helleni:

Hic 1110011111 11001 1110, lavanca. 0010011111
10 buccam tibi 10110111, loquaris, 010.

Lucanus 11111. 1011. tae:
Et docilis rector monstrati Belga Carini.

Ubi quidam legunt calistrati, alii 101-
trati. Willelm. Brito lib. 9, Philipp:

Belga Carinarum Lucano teste repertor.

Inde Caultiarins, antid Tacitum, pro au-
1101110001010111110110111011100101100111,
0000011, 0011101110 celii 1100010011.

a CCVIS, ut supra 0010 2. Manipulus.
Stat. Montis-reg. pag. 2261 ¹lteru statn-
10111011, qnod 0111 ceperit alienas 00001
11010110οι11 alienis nel alibi, ds 1110101101
bannum solidos 11000111, 110 00010 0010
solidos 01011111.

11061110, pro Soula rel 01100110, Ludi
000110. Lit. remiss. 1110. labe. 111 Reg.
84. 0110110011100011. 544: Cum luderet
ad 0011101010110110111, etc. Vide Clteolare
01 supra Cbcnllu.

‘³²‘ caunetum. 1100. Ρ1111. Aue. de feu·
dis Normau.ex Cod. reg. 4653. A. fol.
181 : Praeterea ipsa (Agnes) tenet dc 1000
apud Pontisaraui 0001011111 lini 01 calcabi

COU 601

01 10110; 110110 debet 1110010111 domini repis
servire 1101110011, 01100010 1010 cel 1001110
111111 atiud Pontisararu. Sed legendum
videtur Το111010111,11101010 00011111, Ton-
lius, in Lit. 11110. troo, tom. 8. Ordinat.
100. Franc. pag. ete: 0110010111 01100110
seconde partie traicller des abance'es, des
00111111111011101011, 010. Vide Telon.

innutritum, Gall. 0001001100, Το1-
mentum bellicum a 00101110 sic dictum.
Vide Lobinellum 111 0110101111οο ad
calcem Hist. Britan.

'5²² Vide colubrina. Eadem vero 110110
Balista videtur machina iaculatoria,
0111111 0011111111 uocabant nostri. Ex-
0011100 promonitionibus cujusdam cas·
telli ann. laur. ex Bibl. S. Germ. Prat.:
Pour la fecton 1101 dous 01101111, un 011-
pinet 1111 Coillart (sic infra 00111011)
010111 la deffense dondit 01101101, etc. Hist.
Caroli V1. ad 11111. 1405. pag. lta: La-
011060101οο0 de blortaing) 101 1110110011
deliberarent 11’01110001,· 01 cle faict 0
0111011110 sisyn, 01 0 assortirent 00000101
00011011 01 autres 01101111 ,·... 01 si eudoni-
11100001001Ῑο11 cena de dedans les Conl-
lars, par 011 011 jettoit presses pierres et
pesanles.

coutras, Counrnunrus² Custos ec-
clementianus, Gall. 000110, sacristana,
ut supra Costururins. Comput. MS. 0001.
S. Egid. Abbavill. aun. less: Lodcico
Laleu Coultri, pro paratione 0100111011-
1010111111 0111111100οη. Memor. H. Gam.
Comput. Paris. ad ann. 1424. iol. 176. 111. τ
Fuit tradita Jacobs 0000001000, canonico
et Coultrerio ecclesiae B. Quintinl in Viro-
1110111110, 0110110111 obtinentia... per 0110111
1110011101 lacobus Qnierel, peruntea 0001-
trerius dictu ecclesiae. 00111110 10 0111100-
00101 defuncto 1110011110 Hernico cle 60-
10110, postmodnm Coultreric ipsius 00010-
110, in nite. francis soluendis. Cujus
officium Coultreriedicitur‚ 10 Lit. remiss.
ann. 1400. 011 neg. 155. 0110110011. reg.
011. 273 : Les clia-ppellains dirent an snp-
pliunt 0011 011011 nentis bien bpolnt pour
estre 0001110 et 01010 de leur paroisse...
Ledit snppliantqni 100011 bien lire, 01-
01110 et obanter, 01 estoit bien babile b
100111000011101100001001, etc. Vide 001-
101 .

1 1. court, 0101010110. Conspe, Calix,
Patera, crater. Inventarium Ecclesiae
Noviom. aun. 1419: Item caput B. Acba-
Zii in2 0110010111 001100 01000100. Vide

a u .

izit. 0001100110,011100000001111111
0011. 1247. 111 0111111111. S. Dion. 000. eat.
001. 2; Sicut jardinum uenditum fnit et
arnpntatuni sine 1011101111 01 de Coupa
illu 11011001 0011110111011601...010110111 suurn
011111 denariis, 0001 dictas Odo abbas
rnntuo tradidit 111010 :nathae 00111111 Pon-
tiui. Vide supra Copatio.

11 conetur, Caedere, a Call. Conper.
Reg. otiu parlam. Paris 10113011. ad
01111. 1263 : Deternsinatnm est 011011 001000-
10101 episcopi 01011111 trabebant boscum
Conpatuni ternpore 11101111 1010,’ dominns
rea 1101101111 boscum 0000011101 ternpore
10001101111110111111. Vide Supra 0000102.

²³²³ courteous Vide supra Copandus.

²³²² concentus. Vide supra 0000111112.

tcouemron, a Gallico 0010101, Cae-
dere; Lignalor, 0111 Caedit ligna, Gall.
Bncberon. Litterae Regis 11001110 apud
1111001001 1001. 2. pag. 207. 01 268ε Rea
Viceconriti Gloncestr‚ salutent. 01110 act
passus uttttrntundos 10 partibus lValliae
Goitpiatoribus 011111011111111100111111, 011011...
prouideri facins decentum Coupiutcribus...
ita 011011 utrilibet 00111111 lrabeat 1010111
00110111,111110110111 01 fortem 1100111001 uel
1001111111 ad 0101101 01 proruas arbores snc-

76

 

