0011

ittiitttteltdteiiiatitittiit·
rninares custodes septimanarii... debent
querere cilicium ab archiepiscopo, et
debent portare in media ecclesiae, 01 fa·
cere Chrismou super illud decurrere.
*l CHRISOBOLUM. Vide Chrqsobullum.
cheisoctntlts.viae Chrqsoclucus.
CHRISOPOLIS, Bisantio, 6111116100-
1011. Hist. Mediani hlouasterii 11111241.
laistei} ltiii1it.iittti.itiiie
iii dedititiiiltiiielltiltt’
Urbs aurea. u ’ qap ¹

Vide Gunther. in Ligurine, 1010.
sarisber. 61 Chiiflet. de vesunt. part. 1.

01 ,12

iJGHRISTEMPORUS, Qui Christum cau·
ponatur, Laurentia in Amalthea, 1. 6.
(1010110110 servit lucri 111110οῑ1610-
pora sese habent. ignatius Mart. in
epistola ad Trallenses ex 10111101 10161-

1610110116 : Fuqite istos, sunt 0111100001-
ioqui, seductores, non Christiani, sed
Christempori, Christilucriones, quique 00
Christi nomine questum faciunt.

Ι1 CHRISTIANARE, Catechumenum 10-
0610. 8111011 81001111. Eccles. Biterr.
0001368. apud Marten. tam. 1Αο60-
001101. 645: Etsi certum sit et indubitum
ipsi Capeliano secundum 1011110111 111161110-
tam eos (infantes) fuisse baptizatos, 1160
etiam catechiset, quod apud nos appello-
tur uulqariter Christianare, sed 100111011-
tar incapite et inter spallas oleo hene-
dicto; et alia qualibet tnteqrullter liam
etdicantur, 1111011011 ablationem 00 im-
mersionem in aqua cum dicta forma uer·
borum tierent, si in Ecclesia baptizati
fuissent, eccepto quod non interroqentur,
Abrenuntias‚ 01011110 Catechisari. Le
Roman de Portonopen tis. 0111 de Pa-
11101011 Christianam Religionem con-
versione:

ti Quens s'esi 01111016 lois penez
Qu'il lust 11111 lul Cresiienez.

Infra :

Et ne 1101110001 010011 s'esjouit
u (101111 voit cil qui se sonuertnt,

Ο soi l'ennrenrs ca pense

Tarii qu'il 1111 la Cresilenle.

Rursus:

Ne 1101111 Quens etendre nnis
1106 nilne soit Crestiennez‚
Et en seint 1111116006 leret.

{pige inira christianitas, pro absolutione,

chelseiam, primum appellati Christi
cultores Antiochiam auctor est 10 110-
tis Apostol. D. Lucas. S. Augustinus lih.
1. Retraci. 13: Res ipsa quse nunc Chris-
tiana reliqio nuncupatur, erat 01 011001
antiquos, nec defuit ab initio qeneris hu·
00 0110011101001
001111101111611011 Christiana. Cum enimeuni
post Resurrectionem, Ascensionemque in
caelum coepissent Apostoli predicare pri-
mum apud Antiochiam, sicut scriptum
est, appellati sttnt Discipuli Christiani.
Nicotaus Ι. ΡΡ. 111 116611. ad 60000110
Bulgar. cap. 92: Antiocheno (Ecclesia)
in ¹qua Contenta rnaqno sanctorum facto,
prunum fideles dicti sttui Christiani. Ea-
dem hahet Isidorus 1111. 1. de Eccl. 01110.
cap. lame Athenae. in Disputat. eon-
tra Anum, Gregorius] Nissen. de Pro·
sess. Christ. lustinum, Tertullianum in
Apolaget. 61 elias.

*Christian in Lit. pro ludaeis ann.
1360. tom. 5. 01111011. 16111111001111.
est. art. 20. 6123.

CHR

6001111101 11161110101101(1161101100,
aut Ordines Ecclesiasticos susceperunt,
nude dicuntur. 10 161156. 126. 6011. 111.
116 Decurion. (22, 1.) 1002. 116 Postlitn.
(5, 5.) 1611. 11. 116 Pistor. (ii, 3.) 011 011-
0611111 1100000601011611. Ita Chriuianos,
11000011000116100011111611101 a Patribus
Graecis observatum a vira doctissimo
toan. Bapt. 6010161101010. 1. 1100011160-
101. 1100166. Graecae pag. tet.

60010111016111101101 111 Asianorum
discrimen 10010101, apud 61660010-
100. lib. 3. Hisl. Franc. cap. 10: Videas
autern(hn1alaricns) se non posse evadere,
ad ecclesiam Christianorum confuqerc
σα(8911111111111111116100111111, 111 secati
01101 Christiani 111 partibus AEqqptt cle-
qentcs‚ 01 auctor est Sanutus 1111211111.
2. cap. 8. suh ann. 1236. 1111116110110016
rationem prodit Β. Odaricus de Foro-
julii in Cliren. quod 1 0100110 00011110
perduxit ad initiunt pontificatus Bene-
dictinii. sub 1011. 131171 111 1110 autem
Babylonia habitunt 1110110 millia Sarace-
norum... et tntdtitudo Christianorum, qui
dicuntur Centuriui, ael de Cintura, quia
cinqulum portant latum, et uestimentum,
per quodrecoqnoscuntur ab aliis (Jaco-
hitis scilicet et aliis.) Similia habetBra-
cardus lib. 2. Horum 011101 meminit
Bernardus de Breqdenbach in 11111611110
Terris Sanctae, ubi de lapha : Ad ostium
autem speluncae praedicte Christiani de
Cinctura, id est de Fide S. Pauli, de
Ratira et Hierusalem connectentes, etc.
Vide Belenum lih. 2. 61166111. cap. 85.
Academici Cruscani: 6611011110, 11 1116-
desinta che cintura, se 11011 0116 0 solo de
qli huomini differente, perche suole strin-
persicon 1166100 puritati di ferro, 0 1101
altri metalli.

‘l (1001011101, dicti 01110 Capoti. Vide
1011001006.

determinandae, Populus Christia-
nus. Chron. Reicherspergense, de Sala-
tini victoria: Christianismum nostrum
uniuersum decicit. [Ludenig. 10106. Re·
llq. MSS. pag. 152.Ῑο Laurentii Byzpnii
diario belli Hussitici: Quo et Propenses
Reqi ipsi et toti quasi Christianismo
carosi, eo quod promotionem Leqis Dei et
sularrtuetlitat'em et communionem calicis
16010111.

i (1110101110101101, idern 1100116010-
011111001, Institutio fidei Christianae. Sta-
1011 Ecclesiae Biterrensis ann. 1368. apud
Edrn. 1111160. 10111. 4. Anecd. 001. 615.
Β.; 81” uero sit dubium eos secundum for-
mant praedictam fuisse baptizatos... tunc
faciat Sacerdos catechismum seu Chris·
tionum-tim, et baptizet 0011, itadicendo:
Si baptizatus es, non te baptizo,· sed si
non es baptizatus etc. Vide Christianam.

strenuissimus, 1101000110-
rum titulus honorarius, Vide Christia-
nitas 10111.

CHRISTIANITAS, Religio Christiana.
Christianismus. Annales Franc. 000.
’7811τ Christianitatem quam pridem res-
puerant, iterum recipiunt. 1610010161-
11160 Epistolae ad niagnesios, qnae S.

gnatia tribuitur: Non etaim Christiani-

tas in ludaismum credidit, secl ludaismas
in Christianitatem. hrrastasius in Hisl.
Eccles: Sisque dilatata est in Perside
(3111·0110111101. Ita 111 leg. 4 600. de
hpost. (1, 7.) leg. 112. Coti. (Theod.) de
Decurion. (tt. 11101. 16. Cad. de 1 01111110
61616110. (1, 8.) leg. 5 6011. 0111681160-
110.(151 6.) 0111111 Will. 86111111111111. 4.
cap. 13. 61 alios Scriptores passim. Cre-
1110611001

(1001011100Αο 1110 populis Christia-
nis, seu 1101 fidens Christianam 1110111011-

CHR 319

101 usurpatur a scriptoribus. Matth.
Paris 100, 12151 Conqreqati sunt Luq-
duni ec totius sere Christianitatis latita-
dine Praelati. [Chronicon Nicolai Trivetti
611 01111010 1180. apud 1101161101010018
8111011. pag. 480: Rec Jerusalem licet
lepra percussus, adjutus 10111011 Christia-
nitate transsitoriae triunitissimum cas·
trum fecit super 11001010 ι(01110116011111110
Lucam Tudensein sera 1626. 11010110. 10
Hisl. Eccl. 11111 ,36 81001010 lib. 3. part.
11. cap. 12. 610. lo. Villaneus 1111. 6. cap.
25: 11001100101110811-1610, e tutta Chres-
11011110.

(1001611101110, 1110 Clericatu, in leg.
123. 6011. Th. 06])6001.(12,1,1 61 leg. 11.
110 Pistoribus (14, 3.)

61011011101116, Professio Christianae
Religionis, ‚seu Christianismi. Capitula
Caroli Celsi tit. 11. [aas tit. 12. cap. 4.
000.Ι 853. Perit. pag. etii: Ut missi
omnibus denuntient in illo fidelitate,
quarn Deo et Reqi unusquisque debet, 01-
promissam (101101, etin illo Christianitate,
qua pacem proctmo unusquisque servare
debet, etc. Tit. tt. cap. 51111 1111111100.
et hquit. 000. 866. Pertz. pag. 418.];
Mandat robis, 01 memores sitis Dei et
uestrae Christianitatis. Tit. 18. cap. 3.
[11116011. thid. pag. 11611 Mandat eliam
01100011101111111Ι Dei et vestre Christiani-
tatis. Tit. 30. cap. 5. [iiidonvcnt. 111
Sahlonar. 1011. 862. Ρ6111. pag. 483.]:
Qualiter 0111001 nepas noster Hlotharius
non solum erqa nos, et consenquinitatem
nostram, nerum etiam contra Deum et
sacram auctoritatem, et communem Chris-
tianitatem inde eqerit, etc. Cap. 9 : Timent
Deum et 001111101οα1 istud scandalum,
quod tam qrande in ista Christianitate
sine ulla necessitate est qeneratum.lit
111110 .· Pro amore et timore Dei honoret
se et suam christianitatem, et suum no-
men 10110111. Concilium AEnhamense
0110. incenante: Unusquisque Chris·
tianus, prout fidei sace in primis necessu· ’
rium est, Christianitatem suam curet
diliqentins, et frequenter adeat confessio·
nem, etc. Charta 8. Bernardi hhhatis
Clarevullensis ann. 1145. 10 ¹Tabulurio
Eccles. autisiod: Nec etiam aliquam
decimam Episcopus, seruientes et homines
Comitis tam er se quamEcclesiasticos
ministros per Christianitutem submonebit,
etc. loen. Snrisberiens. Epist. 275:
Primo Deum, 6101 dici solet, Christiani-
tatem suam obsidem dabat. [Charta 10111
1221111 Tabulatis 11001168. Martini:
Ad 0111010 supradicta seruanda, fide et
j 0101061110 corporaliter et solemniter prees-
titisse et sua coram nobis quilibet pro
sinqulis obliqaoit, et Christianitatem suam
nobis etEpiscopo Nouiomensi in- obstaqium
posuit. Alia e'usdern 10101110 Episc.
Charta anni ieet ibidem: Sciendum
quod predicti Theodericus et 8010 uror
ejus Christianitotem suam nobis obliqu-
runt super jam dictis omnibus Cumiter
observandis. Quibus posteriori us 10
locis Christianitatem suam obsidem dare,
161 10 obstoqium poneraet obliqure,idem
videtur 110011 su 111100 610001111011101-
tionis obligari, quoniam, ut mox dice-
tur 0 Christianitate separabantur 611-
00101000160111111 Strictius 10 locis hic
prolatis accipienda ridetur 11160 vax, 1110
1ps0 nempe apttsnio seu 11116111 Baptis-
01011111, 1111110 0111001011111101101101611-
101001 formulas 6011111106111; 1100611101
6000000610 Chrestiente' usurparunt, ut
1111016 est in 10101116010111, col. leli]
Vide Procopium lib. 211111111110. cap.
26. extremo.

A CHltlS'HANITATE 3011111111. Put-
1101, Ε11001111011010011, Η111001110 Re-

 

