buu

alamannicas doldasii: Vendideram .....
0011101110 01000010,1100101100001001 de
sui patris, etc. Occurrit ibi pluries.

1 0001111010111010, Testamentum Tel-
lonisEpiscopi, 1011111101. 13011011. 1010. 2.
1100. Vbii. 001.1; Item 0101100111... cum
pornileris suis, 10100010 Β. 1100110113ου-
00000010,1010.2. 1 01111 pag. 37οι Moratur
cum Jacobo in Curtino S. Martini.

GouTiNALE, Atrium, La court d’une
rrraison. Verdala iu 301000010110001011.
011011 0011011010 1100. 105: Laaatorium
claustri superioris similiter fecit, Corti-
nule et portalia et murum quo clauditur.

001111001011111001 Ecclesiae, rel Pa-
10111, porticibus circumdatum, atque
adeo ipsa Porticus. Monachus 0000011.
libi. cap. 33: ln Ecclesia, vel in por-
ticu, qnae tunc Curticula dicebatur, etc.
Lib. 2. cap. 31: Per latissimam Carteia,
vel 0011100100 Aquarnm Grani, quas
Latini usitatius Porticuunt nornine ao-
cant, etc.

000110, 00111100, Locus 1100101
aedificandae aptus, aerea. Statnt. Fri-
11010. ann. 1120. 10 Hister. Zac-Bau.
tum. 5. pag. 58: Si doinus alicuius in
ciuitate arserit... jus burqensiutn 0011000-
sit, si autern aller Curtim eriserit bur-
1100010 inde non erit, nisi superedificet.
01011. 011011. i. 1011101. ann 337. ap.
3101110011. 01111001. Quedlinlr. num. 11.
1100. 8; Urbem in Quidilinqoburq .....
curn Curtilius et cunctis aediliciis inibi
constructis.

3. 003110, 000110, 7001011010 Prin-
cipis, vel Ducis 0110101100. Jornandes de
rebus Geticis, ubi describit Attilae ten·
toria: Videres Triclinia ambitu proli-
cciore distentu, porticus in omni decore
,dispositos Area sero Curiis inqenti orn-
bitu sumebatur, ut amplitudo ipsum re·
qiam aulam ostenderet. Anastasius in
Hister. Eccl. : Aulam incendit quae dice·
batur Certis Critmmi. Ubi Theophanes :
’Euu'potoe δὲ nai rb τοῦλδον, χρήματά τε nai
ἵππους, nai τὴν alpem, μετὰ πάσης βασιλικῆς
ὑπουργίας. Eadem hebet Cedrenus. 110
1000 vocem usurpant 01 Graecis, Lea 111
’10011010 0011. 11. i. 21. Constantinus Por-
1111110000. 10 13001110 0011. 15. (0111111111
10010 000 1101001111 interpres 0110111100
000111000001110001150. 52. 01 10 0110.
constantinop. uhi 110 00101000 Fari,
pag. 23. 31111. Regia. [11111110 Glossar.
med. Graec. in 1111111] Hinc Ι

0001011101, qui et 0011100101, 0111
Cor-tem sen tentorium Principis obser-
101100101 servabant, qui inter ἀτίμους,
01 εὐτελεῖς reponuntur a 00110101111110110.
1. de Themat. cap. b. 01 111 0100010 Ba-
01110. : Κορτελίνων, τῶν εὐτελῶν. Κορτελῖνοι,
εὐτελεῖς, europei τοῦ 0001100100, Num his
10010 eosdem 0000 cum Certinariis (quid-
quid dicat Meursius)ex 00111110 110 01110.
0011. b. 11011100. 00110 0000101101 qui-
dem, ut 0011100111, 1010101105001 011 10-
bernaculum 110ρο1010110, 01 10 0101110-
1001 vilissimae conditionis 011 veteribus
1050100001111001110 vestes 0011100100 ha-
bebani. Gortinart'orum meminit Pachy-
meres lib. 4. cap. 2000001101001010
1110011101 dicti primitus 0010110100,οθ
quibus su ra. [luber 01001 scaccarii
pag. 35οε barcinonae in domo comedet,
et quaudo faciebat cortinas portare, lta-
bebut liberationem ad 1. 1101010010 ad 1.
sumar. Hic Certinarius Hearuiu 1100
magis ridetur signare custodem cortis,
0110111 curatorem cortiliorum seu au-
11001111011101 corti lectoque 10010 ueces-
0011010111]

001010 0011110, libum 111111, 1111
scribit bangius in 0100001. 10011. tirason
apud Byzantinos, 001 10111011010111 0010

003

incumbebat, seu potius 101001010110,101
ducis exercitus 111 10010110 versantis
custodia, qui Corialinis praeerat. Liut-
prand. antapodoseos lib. 2. 1100. aab:
Adelbertos Colitis Curiis, ntacrospatbis‚
gundopistis. Lib. 6. cap. 2: Constanti-
nus... per Andreom quendam qui ab ofli-
cic Cumis Cctrtis dicebatur, literas Beren-
qorio diriqit. Pertzius interpretatur
Praefectum 1110010110.

allodiis, 01111110, 30010, Aula, Pala-
tium 100010, incinctus Palatii. 0001101
Α Cura baec Curiis. tis, pro districtu ali·
cujus castri oet aitte. Lambertus 801101-
naburg. 01111. iubs: Qut 1101110 raptis
uraris Curtem raptam circumdederunt.
hieu: chclus est de Curte chia cum
erunibus tqrannidis suae fuscioribus. War-
nerius MS. in Macrum Scottum Poetam :

Periclem Gortem 1010110 ructabat oberrans,
Dignos consertis 01010010 paginulis.

Vide Legem Bajwar. tit. 2. cap. 12. i. 1.
0011. 13. i. i. Monachum Sangal. 1111. 1.
cap. 12. 33. 01 Eclreardum juniorem de
00010. S. Galli cap. 10. [Vide Gurtus 01
Glrors 10 Certis 1.]

001111000130010 101 011011110 Ρ111101-
1110 001101, courtisans, qui 11130010 Corte
versantur, apud Gobelinum Personam
111 0001110111001100010107. cap. 77. 88. 111
Chronico 1100110 sagacitatique 001-
sonum iu 80110. de sancto Antonio. [10
Chronico transmeamus Lellrnitium
10102001111101. Bruusric. 111 0111011100
0010000010ιο 1101000010. apud Lude-
11101010. 4. Reliq. MSS. pag. 10001 in
Chronico 00100111 2111101101, apud Mar·
tgg. peip. 5. Ampliss. 0011001. col.
4 .ec.

1 eburneam, Eadem tratione, in Vita
3000011111. Papae, apud Baluzium 1110-
0011. 1010. 7. 1100. aul. Bulla Benedicti
xiii. Pseudo-Papae, 0101011110 011110110
1100011.; Marescallus noster babet juris-
dictionem cioilem el criminalem in 001·-
tesanos seu nos et Curiam nostram sc-
quentes. Vide Cortltesunus. ¹

000110, 01111110, 0001110111οε 11001110,
La 0001 da Prince. Hincmarus 30111011-
010 011000. 171 Cum ualde uesperi 0 Corte
Reqis nostri ad mansiones nostras... fes-
tinarem. 11011 ; Cui respondi, ut teneret
ipsum 1100110010 securta... donec ud Cortern
redirem. 001111. 001011 110001 [11001111]
11111. [aa Apud Valentianas 0011. 853.
Addunt. 00101. cap. 5,]; Qualiter honeste
et sine inclinantia in Curte nostra, sicut
antecessores nostri fecerant, vivere possi-
mus. 11100. 01 27. [aaa Apud 0011000111.
0008001100001001101. cap. 6. Post
redit. 0000100111. 010011. 0110. 0110001.
0011101.0011.8,]; 10 norton, ael ad pla-
citum siue ad 01111010 ueniens. Tit. 89.
0011. 1. [iii-² Apud Carisius. ann. 8731131
ad Gorlem nostram uenerit. Capitul. 001-
lemanni 111.. 2. 10. [aar Apud Vernis
Ρο101.0011.88-1.]; Dum ad Curtem per-
qunt. Vide synodum 00111100111111001
sub linem. 01001111111000101100111 non
0001000, 0110101010 1100. 3301011101ος
interroqati 0001 quiin uarro deqebunt.
3011101100 Veronensis 111 0110111. 0011-
]001.; In exercituin nunquam, ad Cor-
tern rarissime, etc. 3010011110 110 Casibus
S. 00111 0011. 9: Harmotus... omnes lu·
bores et itinera, siue ad Curtem, siue in
ercpeditionerm et ad 010000 alias necessi-
tates vice illius strenue accepit. [iiiiiihari.
110111010011100100111000110. 000. xi. ap.
Wiirdtwein. in 001101110111101110110111.
b. 1100. 314: Quatuor scretis seruiat nobis,
sice in 00110, siae in 0000010000] 11010
Narbonensis Episcopus apud 0010110111
10 001111111100 Tolosanis 110003 : Audi-ri·

COR 589

000111111130110.’11131
Saron. et alios,

0011110, 000110, Familia 01 (ionius
Principis. Epistola Episcoporum pro-
vinciarum ilemensis 01 130100100011010
ad Llldovicum Regem: Qum potius
babeatis unde sufficienler et honeste! curu
domesticu Corte vestra possitis 010010.
Vide Capitale 001011 00111111. 110011.
5. 111. 23. 0011. 14. [1011010101. 1311100.
01111858] Ι

dusius 30010, Fiscus Regius. Lex
1000000111. 1111. l. 111. 21. 9. [iii 3011101.
8.]: Compositiouem duplicem 001001001-
detur... sicut Certis Reqiu eoeiqere violetur.
Tit. 9. S. 12. [aa 3011101. 201.[.’ Tunc ipsa
illidit·llaCli-Vilidiiiirieiiiiai·
17. (3, 3)] : Tunc⁸ illi Curbils'lieqta racbe-
dat. Lib. 011114. i. 1. [1111011101. 153.
lesi: Et si intentio frterit cont-ra Cur-
10111 30010, etc. 1. a: Tunc Curtia Rapio
suscipiat ipsas 4. cincias. Lib. 3. 111. ,1
17. [tras Pippin. 1.]: Et tarn Gurtis Reqio,
110010 1000010101, tales ibi babeant domi·
nationes, 010.Αοᾶο S. 13. 181925. 111. 35.
i. 1. 010. [11111111. 3. 111. 14. 1. 13. 1516.
semibarbaras. 221. Liutpr. 70. (a,
23.) 1111. 2. 111. 34. 1. 1. 3011101. 2211] Quae
veronis 10010 compositiones ad Curtirn
3001010, alibi, ad Palatium pertinere
dicuntur, lib. 1. 1112. i. 10111. 25. a. 50.
[1111111110. aumutpr. 44. (5,1e.)] et alibi
passim. Vide 011011011000111001110 1.]

15. C 3118, 01111110, Ρ111100, quia in
corte nutritur. Charta aun. 1380. ex Ta-
bul. S. Vici. Massil ;110οε0111. pulli nias-
0011, uocati 001101, trium annorum.
0110110 Milonis de Marcbais ann. 1210.
10 300. bb. 0110110011. 100. 011. 1221
Aquam in die Maii, et Curtes ad Natale,
etc. Vide 001112.

Gt 0011010111, donaremur. Vide post

ortis .

a 0031101111, 111001 110011οο1111 1.
Praediumrusticumcum aediiiciisadjunc-
110. Testam. aun. 1382. ex schedis 110-
111111 ltem leqaoit in dicto casu mortis
dicti (ilii sui, corupletis vero dictis tribus
annis, Cortisaniam S. Urbani curn terris
ad eam spectantibus, ›nonasterio S. Annae
seu S. Benedicti de Aquis aivis. Vide iu-
inenarrata.

tconsilia dicitur Morsus 11001, 001
secundum ulios, illud quod carnae equi
imponitur, ut curretur. Vocabul. iuris
utriusque. [aa In 01110 editionibus Core-
0110 01 Cucurniu ,’ ubique additur secun·
dum Accursium. Locus est in lustin.
0111111111. 111-11001101. 1. ulti 1101110
00110010010000100 Accursii 11000 ha-
bet : Cucuruia dicitur morsum freni, sed
Roqerius dicit, id quod equis imponitur
ut non incurventur]

'l tauromenitano in Certis 1.

s GORTOUWE. Bomlrardae quas Cor-
1001υο appellamus. apud 11101100. 111 111-
001. altero Liter. 1100. 380. [iii Germ.
Kortliaune. Auum]

a corruamus, l. 001111101001 arti-
1011; 0101 0111110 0001001101, coquus, 01
011111111111111011

. .„.a. .:
in 011108100οἓ000100 quidam, riomine
(1111111131, Gortuarii utens arte. Vide 10
01110.

'l courum, La caqulatrice. 0100001.
Lat. Ital. MS.

i* CORTUM, Aromatis species. Dipl.
0111111. 11. 0110, 110. 1001. 4. 0011001.
Histiaeus. 11000911 Corio libras itt·
intacto.

91 0037110, 1110 0111100, 111 Lii. remiss.
01111, 1359. 0111100. ab. 0110110011. 100. ch.

 

