668 etih

0111111111, 11111 principis 111111 11111111-
rum officiariorum. Ubi leg. torte 011111-
pios. Vide snpra 01111111.

tonhxhnn, pro 0111111111, de quo
snpra, Scribere. adamnanus de Locis
sanetis, internata SS. Benedici. saec. s.
part. 2. pag. aba: Mihi Adornndno haec
111111111111111111 Eadrcmda sunt, ese-
perimento dilipeniius perscrutanti, etc.
nbi blabill. pro Eaarandd legendum
mutiet 0111111111 rel Coraadndo, ni in-
ira pag. 566 ε Hanc quam 1111101111-
iiius narrationem, etc. Rursum pag. 513:
11111 usque de sepulcris Pdiriorchdrum
suflicit Craccdsse.

1 1. einh, Stercus, spurcitia, clude
Exoriare dicimus, Spurcitias ejicere.
Gloss [sid. Vide Screa.

1 2. 0110111111111111111, in Glossario
MS. Sangerman. n. 51111111 Grecis.

1 GREAGRAE, (meiius 0111111111111111-
tes fuscinula od carnes de caldaria pro-
ferendas. Papias. Est a Graeco 1111111.
111111111111111 2. Ρ111111. 4. 11 : Fecit
autem Hiram lebetes, 11 Credprds 1111111·
las. Legitur iternm 1111111112. ts. (alass,
isio. ε 01111111, Tridentis. Auctorium
ianssonii : 0111111, Fuscinas dd carnes
de caldariis proferendas. biart-ian. 01-
peila lib. 9. pag. uti. Artes Creapris oia
amicas Atticis.

11011110111111 01111111, Piscis ma·
rini species, Acipenser, siturus. Gaii.
Estarqeon, Bnrdegalensibns 01111. Reg.
sign. 11. rub. ann. 1213. 11101111, 01111-
put. Paris iol. 2. vn: Petras Doali de S.
Emiliano... tenet de feudo vicecomitis
Franciaci... undecimam partem quarterio-
rum piscium, videlicet 01111111111, qni
1111111111 in mari praedicto per homines
de Froncidco. Vide Stnrqio.

a enatet, pro Creaprd passim in
Glossar. Lat. 0111. 11 Gali. Lat. ubi ie-
gitur: 011111, Havel. Glossar. Provinc.
Lat. ex (iod. 1117611 : Creapd, fuscina,
pinpo, Prov. Alind 11110111. 11111348.
111 dod. 4126 ι 011111, 0111111 0111111.
Vide Creaorae et inira Havetus.

‘1 CREALIS, Vitrcis. Papias bis

'V GREALIUM, Giternier‚ in Glossar.
Lat. 0111111 0111. reg. 121. Leg. Cerea·
lium, 0111111. Cerealium, Locus ubi
panis 11 cibus 1111111, in Anialth. ex
01111. Vide Cerealis 1.

a· 0110111111, Modns agris. 1110111111,
ut recte notatur ad 011. ann. 1138. inter
Probat. tom. 2. Hist. Lothar. eol. 318:
Praeterea notum pieri oolo,... 1111111111-
nus Erardus de Risncl advocatus de Van-
111111 ditandam supradictae ecclesiae
Creanddm, in territorio ejusdem oilla jd-
centem donaverit. Vide 01111112.

canturiensi Gallico Creonter, Fide
adt sacramento interpositis promittere,
carere, stipulari. 0111111111 Armori-
surn z Cret, Gall. Plepe, Fidejussor. 011-
111, Pl-oiaer, Fidejubere. [Charta Petri
Episcopi 'tarvanensis 11111. 1214. inter
[nstrum. tom. 4. norae Gall. Christ. eol.
126 ;,Ρ1ὀ11111111111111 11 0111111111111111
fide titlerpost'ld. (ittarta Philippi Augusti ,
’ 0111111. ampliss. tom. 1. ool. 104th
Quando nos illud castrum dedimus eidem
Vicecomiti, 11 salvis consuetudinibus
ejusdem castri, qvas nos ei tenere Credu-
tavimus. Ollaria 0111111111 domitis S.
Pauli ann. 1216111111 Aneed. 1111111111
toni. 1. eoi. 8b3E z Epo et filius 11111
Η1111 11 01111111111111, qiiod ipsam redde-
remus immunem] Ollaria Roberti Epis·
copi 01111111111. asin. 1212. apud Jus-
ielinm: Nos 111111 Gredntovimns 111111
11111111 illud bona tide custodiemus. Alia
apud eumdem : Epo Rdindldus et lda

enh

nostro Philippo Repi Francia, duod nos
Mathildem tiliamnostrdm dabimus in
uaorem Philippo ejusdem Regiis filio, otc.
Tabnlarinm Abbatiae S. 11111. Ambian.
ann. 1226; Cum antem Beotria 1111111111
1111 haberet 11111111 0111111111, recepit
denarios qni dori solent 1111111 iu consi-
mili venditione secundam consuetudinem
patria⁷ approbatam. Alia 11111. 1221 :Alii
vero curn necdum haberent atatem,
quoad J'arore possent, habuerunt deno-
rios pro concessione 1111111111 dari 111-
111 secundum terra consuetudinem op-
probdiom. [bidem 1. aed : Joannes eiiam
filius rrieus habuit denarios quisolent

’1111111111 pro concessione venditionis

secundum 11111 consuetudinem approbo-
tdm. 011338 z 01111 autem Elisabeth so-
ror inperranni nondum 11111111 haberet
jurandi, habuit denarios concessionis
qua solent dari juata consuetudinem
terrae approbatam. Adde 111418. Le iio-
man de 01111 ;

Est 01111111, 11 11 jors est assis.

[Vetus Polite MS. in Bibl. 01111111. :

O 111 doige taire danger,
011 01111111 sans atarger.

{flas Bataille du 01111111111011111111

hins que le pays soit Greante'e,
Qus sa gent soit abendonnie,
En iotes saisons sans danger
Α ceux quien serrant manger.

Bellomanerius sapie: 011 qui est en
111111 pooste 11 1111 1111111 Creanter
convehant aue 1111 1111 sisoil dpre's ld
mort d celui en 1111 pooste il est. Tradit.
des institut. : Mdrchies est fes si-tdt comme
il est 01111111 a 111111] 0111111111 Flandr.
cap. 71 2 Et leur fvt Creonter par lo foi
du corps, comme svlsd pere, qd'il tiendroit
celle allionce jusquesci la sin. Ubi perpe·
rani editam 01111111. Vide Glossar. ad
Willhardninum.

Jordanrsen, Eadem notione. 0111111
Α ami Porci ann. 1191101111111111
Montis-Martyrum: Ab ipsis 11 omni
eorum 111111 imperpetuum parandium
ferre 0111111111111111.

't 0111111111. (ittarta Nicolai Abb.
Mediani blonasterii ann. 1238. in Hist.
ejusdem Monasterii pag. 316: Vilicus,
si necesse fuerit, debet Crantore pro
expensis Abbatis usque ad xx. solidos
gallenses, et pro Advocatis usque dd
ecem.

²³²² 0111111111, Idem. Charta Wiliet
de Bethania ann. 1228. 111 suppl. ad
Miraenm pag. 181. col. 2 : Nos ipsos peni-
tus quitabimus 11 sine dompno et custo
omni 11 dedecore ipsos o dicto placito ab·
solvere debemus, et hoc eis Creontiamus.
01111111, in Li t. Theob. comit. Campan.
111111231111111. Ordinat. reg. Erana.
papiae.

³²²² Onnnxrsrm, Fide 1111 sacramento
interpositis promissio¹ cautim item
demensus, voiuntaS, nostris Creonte.
Charta iacobi de 811111 milit. 11111. 1220.
ex Tabai. 8. Vulmar. Sanies. : Por as·
sensum et Creontdtionem ej‘usdem Eus-
tachii promittens et obliquus me dictes
ecclesia dd puardndizandum eidem dic·
tam decimam. Atia Ferrioi dncis Lotliar.
ann. 1251111 Tabai. S. Apri Tellena:
Et tondes coaiz choses sont faites par lou
lons 11 111 11 Creonte dc uidclddie 0111-
dinosa fame.

0111111111. (insitio de re cpiapiani ia-
cienda, 011111. Sisini. Philip. 1111111111
1111111. apud 1111111111 ann. tiss:
Faciant creditoribus 111 fideiussores, vol

Cornilissd 11111 tired 011111111111111 D. 111111111,0111111111 suum solreudi dc·

ciis

bita ad praedictos terminos. 011111 11 seu·
rvte', in (ionsuetudine Hannoniensi cap.
88. 89. sb. [Littera Matthaei Ducis Lo·
indeterminando. inter hneed. Mar-
ten. tom. 1. eol. 881 : Videlicet de tribus
millibus libris Melensibaspde auibus te·

nentur facere Creantum ipsius Comitis
Burri-Ducis. 0111111. Trevir. 11111. 1310.
11112. inter ead. Aneod. tom. 4. eol.
282 : Statuimus ut iidem Tabelliones non
occulte in privdtis domibus, sed publice
et in loco publico hujusmodi prothocolld
et Creonta super conficiendis ab eis ins-
trumentis recipiant, adhibitis od asinus
duobus testibus fide dipnis, nisi contrac-
tus talis sit, qui de consensu portium
contrahentium usque od certum tempus,
vel dd volicntatem eorumdem contrahen-
tium teneri debeat in secreto] Promer-
ses, ssggez' in 0111111111111 Britannia
art. .

Nostris, 01111, 011111 11 011111-
1111111311 1101111 11 111 11 los del de-
vanidit duc, in Lit. Theob. 1111111. 01111-
pan. ann. 1231. 11115. Ordinat. reg.
Frane. ag. 550. Charta 1111.1299.11
Lib. 1116. dam. 01111111111111. 11163.
111101. 1 ε Ε1 prouust ledit Glievdlier 111
son le'al Crianl 11111 son serement, etc.
Dia lettres oblipatoires 1111111101 ropal
et un Crantement de ld court de l’ivesque
de Reddidit, in Lit. remiss. ann. 1391. ex
aeg. 141. Ohartoph. 11111227. Vide
supra 0111111111 11 0111111111.

r 0111111111, 11 01111111, in 0111111
11121213. ex Ohartui. 0111111111. 111419.
ed. .

01111111, Eadem notione. Forma
pacis inter Reges Franciae et Angnae
apud Rogarem Hovedenum pag. 729: Si
autem Hupo noluerit obedire dd Repem
Anpliae cum 11111, quam de Repe Francia
tenet... oportebit chem Adpliae facere
Grdntam Haponi rationabiliter. Infra
pag. 730: Dc Driencurt, et de Archis,
Senescallus Nonnannia faciet 111111111-
libus el'custodid dd Grantiun et volunta-
tem Archiepiscopi deniensis. Faire proiit,
apud Litttetonem 1111259. etin veteri
consuetudine Britanniae art. lii.

Gesnrsnn. Idem quod Creontare.
Histor. Fundationis prioratus 111111111-
rensis in 111111. 111112. bionast. snei.
pag. 211 : El t’hobe’ Grontd lour 11111111,
11 envopd illecqaes 4. freres nc'es et norris
en Enpleterre, etc. Ibidem 11121181
jeo usse, (dit-il 111 1111111111 les biens 1111
011111 111 donno, lor Grdnterdp, 11 plus
a ceo lor dorrap. Ita vocem hane nsnr-
pant 01111111 aliquot Gallicae apud 11111-
ghtonein pag. 2118. itas.

Gnsrns, Gnsrnn, [11111111101111-
tuin ei Granium .· 1111111 nata vox nostris
usitata, Gre', pro assensn, voluntate,
qnod qni creancet, seu 11111 alieni.
ultro tidem praestet. 01111111 Caroli
Calvi tit. 21 : Ipse 11111111 de suo Gradu
respondit, (uod iu illud scriptum non
intraret. uin Sirinondns. sorte de sao
01111111 sponte, ultro. At Itali prado,
pro prato, eadem notione dieiint. Vetus
0111111 apud Bestiam pag. 382: Tu qui
incus es, qiiomodo teneas hoc qaod epo uon
dedi tibi 11111 inco GrotuiRaiherius
Veronensis de 1111111111. conjectura:
Sufficeret eiquod ipse dederat castrum,
11 1111 reinaudo-sset ei, quod sic 111111 crim
tenero pro suo Grata, siout pro fellone.
ln ira z Nunupiid vero non satis liahcrem
ad 111111 vivere 1111111, si 1111 saltem,
qicom parochiani 1111 sinc 011111 iiico
tenent, 1111111112 (ildiris 11111. iun. in
Pinlmt. llist. Veraiac. 11111. 122 : ldcm
feodum a 1111111 111111111111111 alienare
nou possennus, nisi Grato cl colliniati

 

