136 cell

1 coniciens, PaganuS, rusticus, a
610000 κώμη, Pagus, vicus. Aeta SS. Ju-
011 tem. 1. pag. 251. de S. 1110010οΡ010-
grine ι 00100111 Comitanas uidendi officie
ste priuatas... ante 01010 Christi Confes-
seris est 11110100, 010. Comitatinas ead.
notione 111 iisdem Actis SS. Junii tem.
3. pag. 936. 0111 00 Β. 111011011110. Vide
Coraitatinas.

CCCMITARE. Loqui cum 0110007100
omitiari.

coniciet, Comitis dignitatem te-
nere. 611100106011111600000 ap. Pertz.
rel. Script. 3. 000. 263. ad. ann. 840:
Land ejus filias Comitatus est post eam
in eastra Siropole.

‘l coniciam, Cohors, ut conjecto, mi·
litum turba, caterva vel centuria. J acebi
de Varagine Cliren. Januense apudMu-
rater. 10111. 9. cel. ic: At Janaeascs ri-
dentes tem dia negotium in caria Ro-
mane differri, et nihil ad effectum deduci,
considerantes etiam 00011 11000100011010-
10010 Pontificem terminas assianatas jam
erat elapsas, ideo ad complendam etper-
ficiendara armamentum uiriliter proeesse-
rant, Comitaries assignantes, venilia dis·
tribuentes, stentariurn emanatas, ct saper
11000 fferi facientes

1’160 0100000100,000010001101100
001. Ηο01. VH. imperat. 0110. 1311. 0000
Lam. 111 Delic. 010011. 111101 001. 00
Η101. Sicul. Benincent. part. 3. pag. 213 ι
1000001· ornnes et singulos eines et incolas
et districtaales dieta ciuitatis Florentiae
cabannimas, decernentes 00011 00110 0101-
100, contristaret baro, 60101100, 001 spiri-
tualis persona, dictos cortinulae, ciues...
receptet. stat. colleg. Novar. ann. 1315.
in Lib. rub. Cam. Comput. Paris. 101.
616. 111 Nobis antem de 11101110 10610111,
ponentur per episcopam 1101000100,οὸ-
batem S. Dienpsii, 0001011010 111 theolo-
010 dieta denna... necnon 0100111000-
nam Comitatis seu conprepotienis 100011-
troram theelepieae facultatis, ete. Necreleg.
MS. ecel. 11010. 101. 77. r⁰.: Bartholomeas
de Mintriaco clericas et Spmoa laicas,
pro quoram animabus distribanntar 00μ
0001110 decem solidi de Comitate capella·
norum majoris altaris B. Stephani.

1. canlintensis, (101 10 00010 Ρ110-
cipis Comitatu militat, vel qui 00 sa-
crum Comitatum 0000101, 01 Comitnten-
sis fabrica, apud 01010100010 1111. 18.
Comitatense auritium, 0000 00010010 lib.
19. Comitntense enercitiam, apud Enne-
dium lib. 4. Epist. 33. 0111 Senarium
viram Cetrtitatensis 0000101111 00001101, oui
inter Excepteres merebat. Praesertim
vere Comitatenses appellabant Palatinos,
001 seilicet in eifieio erant utriusque
Comitis largitionum, 011 querum nu-
inere seligebantur qni in provincias
mitterentur: undeet Mittendarn dicuu-
tur, lut est in Classis Basilio. de quibus
sue 000.

6001100000110 Nullum, Qui in Cerni-
tatu 01 Palatio merebant. Horum men·
tie 00110 Animianum 111129. 10 Notitia
im 0111, 01 111600. Tb. nen une lece.
011011]οἘ 0001600000οω ad l. 18. de Re

11. , .

600111000οΕ0 Lancienses, 11117.
600111. 00 Palatinis, (6, 3010100001
0100 Sacra 1010010000. Vide Comes 10101-
tronum.

“i 2. coniciamus, Comitatus seu ter·
riterii urbis 1110010. 111000. de Niem de
Vit. et iai. Constant. teni. 2. Cone.
Censt. part. it. 000. io. cel. 313 : Bono·
aienses et postea Comitatenses seu habi·
tentes in cantitata Bononiensi, ete. 111100.
B. AEgid. ord. 1111101. 1010, 3. April. pag.
245. 001, 1: Quod earn tisanana reuerentia

cell

0 ciuibus Perusinis et Comiteteasibas Pe·
111110010011060101, ete. Vide 01011

111.1161111111111115,110001110000006101.
ant. Florent. 11113. cap. 36. ex 600. 100.
46211 Quilibet 60111110110001101 districtae-
lis ciuitatis Florentia existens, ete. Cliren.
1101111. 00 ann. 1327. 0000 11010101. tem.
11. Script. Ital. 001116 ι Ita tamen qaod
ipsi intrinseci ciues, Comitatini 001 011-
pendiarii, 11010110 ad trienninm, non tene·
antur adeundam net mittendam in ca-
11010010. 1101101. Estens. ad 0001463.
11110. teni. 18. 001. 931; Advenientibus
etiam nonnullis riteatanariis siue Comita-
tinis, 001 ea circumstantibus locis ad
dictos 0000100 occurrerant, ete. Vide Comi·
tonas et 6010001013.[1160010110 611110·
1010 ’1000100 ann. 1313. Ρο110.101. Leg.
2. pag. ela: Nomina aero itteram suat
infrascripti: 10 primis de ciuitate Floren·
tia... Nomina nere Comitatinorum Fle-
reatineram... strat isti infrascripti, etc.
Comitatieas eedem sensu. Sententia
centra Paduanes ejusd. anni ibid. pag.
619 2 Cam nuper eontra ciuitatem Padua
et commune ipsias, ac etiam eontra enos-
gam ciues et Comitatires ciuitatis eins·

em, ete.

2. adulterinus. Vide Comitanus.
coniicito, 01 Comitatus. 6110110
Ηο01101 negisnngliae 010 omnibus Ner-
manniae 1000110 0000 D. Brasset de
Feuderuin usu tem. 2. 00 calcem pag.
111: Recepnitienes 110-00110 dessaisina de
morte antecessoris, non capiantur nisi in
suis Comitatibas‚ethoc mode: Nos otiando
entra regnam fuerimus et capitatis 100-
titiarias nester, mittemus justitiariis per
unamquamque Comitationem solam in
anne, qui eunt militibus Comitatuam ca-
piant in Comitatibus assisias piraniana-{et
ea 0010101110 aduentasuo in Comitatus per
Justitiaries praedictos ad dictas assisias ea-
piendas misses, terminari nen poterant
per eosdem terminentur alibi in itinere.
identitatis, Comitatus, Cliarta
Henrici ΠΙ. 110010 Angl. ann. 1255. 00
Nuntiis Regis Castellee curialiter reci-
piendis apud 110-0010010011. pag. 1107.
001. 1; Et Connnanitati ejusdem Ciui-
tatis, in fide 000 11001 tenentur, 00011
assumpta eam eis decenti Comitatiua con-
cinium suoram Londonensiam, prefatis
Nuntiis entra ciuitatem pradictum oe-
current, et ees curialiter recipiant et
honorent. Vide Comitiua.

icentrnren, SeeiuS, censore, Gall.
Associe'. Charta Hugenis Episc. Sene-
00001001101052. 10101 instrum. tem. 3.
Gall. enr. cel. 200: Nos 111100 supradicti
donatores, laudatores, cessores et Comi-
tatores lianc Chartam fieri scribi praee-
pimas, et sab ana firmitate propriis
aranibas nestris sipnamas.

conlationes,Vieepostennaeras 3.
0000110010ᾱο pest Comitatus 3.
contentens, 10010 qued Comitatus,
dominium, 3010000110111 [Charta 1000-
nis Episcopi Merinensis ann. 1169. ex]
1011010110 S. Bertini. Vide inira Comi-
ta as .

1. contrariis Palatium, 0010 regia,
loeus ubi Rex aut imperator moratur,
seu, ut delinit 1111101100 00 l. 20. 600.
Th. 00 Decuriou. (12, 1.) Ubi reram do-
mini faerint: a Comitibas 010100, 000
Proceribus oui in 0010 commorabantur:
sic enim Proceres Curiae appellatos su-

ra ostendimus. 1100011101, Palladio 10

110 Clirysestemi pag. 73. 77. 0101101-
cellinus Comes: Diei Valentiniani Ma-
pnicadaeer TheodosiasPrineeps abitalia
reportatam apad Comitatam 10010 10
sepulchre recondidit. Alibi: Aiapatata
apud Comitntam 00110010. iterum: Solus

6οΜ

Laurentius Anastasiam hap. in Palatio
00111111101100110001

1 2 1 ”’
tentas est. Acta S. Sebastiam cap. l:
Proficiscentes act Comitatam 01011. S. 11111-
brosius in Obitu Valentiniani: Jnssit
eam ad Coraitotam uenire. Sulpitius Se·
verus de Vita S. Martini 1111. 31 Eodem
ferme tempore qao primam Episcopus
datas est, fait ei necessitas adire Comi-
10101060011010 Caroli Mag. lib. 6. 000.
asi: Ρ1011101011001001010 Canones ad-
uersam 000011 Comitatam . .. ire votae-
rint. Hincmarus 111 00000. nv. Capi·
tuler. adversus Hinemar. Laudun. cap.
6: Ad quotalibet prouinciam sine meis
titteris regulariter proficisci 001 10111010
longius ad Comitatam comministram
tuam non petes. Gloriosissimus Comi-
tatus, apud S. Augustinam Epist. 63.
129. 152. senatorem libi. Ep. 27. 73.
1111. 2. Ep. 20. 11113. Epist. 22. etc. Oc·
currit passim. Vide Fragmenta S. Hi·
10111 pag. 49. 6011000οΕ0οΙ. Airie. cap.
93. 97. ine. Liberatum Diacen. cap. ie.
Alypium Antiochen. in Descript. erbis
001022ὃῖ et83Juretum ad Symmachum,

l Ι 1 0 ι

60011100, Comitatus Aeta Episco-
per. Cenoman. pag. 303: Vir 000000
illustris, preafalpens in saeato divitiis,
00000 ia sai potestate, Comitii idem nide-
batur loeas fore, ete.

2. contraite, Comitis, seu judicis
dignitas, districtus, jurisdictie,territe-
rium. rupisset Je. 00 Jnnua: Comi-
tatus, Comitis 111001100, 001 10110, siue
tantum spatium, astantum unus Comes
fenei. Guillelmus Apul. lib. 1. 00 6001.
lernen:

. . . Numero cnm viribus aucte

Omnes 0001001001, 01 1110 sex nobiliores,

Ques genus et gravitas morum decorabat ei teies,
Elegere duces ; provectis ad Centitstem

iiis, alii parent, Comitatus nomen honoris

Quo donantur erat.

00· Comitatus nemen 1100 00110110
sumtum antiquum est et jam inde 0
Carele Magne, uti prebat hiabillenius
in suis additionibus ad calcem libri
sexti de Re Diplematica. Argumento
sunt Charta Jeannis Episcopi Sista·
riensis in ced. libre edita n. 202. in qua
legitur Comitatus Sistarieasis, impe-
rante Garele niagno, Comitatus Camila-
censis, in Di temate Caroli Calvi apud
Deubletum ist. San-Dionys. pag. 777.
Comitatus papi Autissiodorensis, in Prae·
cepte Carelemanni lib. 6. Diplom.
Charta 113. Comitatus Areernensis‚ ibid.
Charta 116. 111 Litteris Caroli Crassi.
Atque hine patet, inquit idem illabili.
ante dictes 101000 Comitatus 00010111
in hereditariam successionem deveni·
rent z 000000010110101111110 601010 Sim-
01100100001110;101110101 ante eum filii
incomitatus, quos eorum patres admi·
nistraverant, nen raro succedebant, sed
01110010 concessione, nen ex heredi-
tario jure. Vide Aniiales Bertinianos, ad
ann. 339. 0111 octodecim Comitatus nu-
merantur, quibus procul dubie tetidem
Comites praesidebant. [1116001001οε in-
dicari iu Chartis Gallicis a seculo ec-
tave usque ad seculi undecimi finem
menet 1100101000 111 Ρ1010001110010 ad
Chartul. S. Petri Carnet. 1 3.]

Contrariis, apud 1110100, 001 10000
0011110110 10 que Viceeenies uniuscujus-
que provinciae, qtiaeapud illes Comitatus
nemen obtinet, jurisdictionem suam
exercet. 60001. ingulfus, de Alirede
Rege Angliae: Eaemple 0001000, Dano-
1001000 colore. etiam 0011111111 1011100·
aarum latrociniis ae rapinis incendere

 

