CON

1161116111). 13. Alesiae. pag. 3891116161

warnefrid, nb. 3. Hisi. 16111161). cap. 4:
Factis etiam Concisis per deuia siluarum,
irruit super eos. ¹

CONCAESA, apud 6111611611. 1161 11111-
61161 11161... Caucasis clausere solerter.
Sic enim iu MSS. legi mouet Valesius,
ubi Codex editus habet concadibus.

Coscinus. Eadem 11666116. Gregorius
Turonens. lib. 2. Η111. 1 Franci sitttalato
tnetalse in remotiores saltus receperent,
Concidibus per eatrema siluarum procu-
ratts. alibi: Qui conjunctis arborum
truttcis vel Concidibus superstantes, etc.

Cerussa, in Lege Salica ut. 18, §a
aliud 161161 2 St· quis Concisam, cel sepem
alterius copulauerit, uel incenderit, 616.
Hoc euim loco Weudelinus Concisarn
sepimentum interpretatur, quod fit clr-
6616 111161611661161, cum 161116116161-
caesa virgulta proclinantur, implican-
turque invicem perpetua textu1·a,eaque
interim succrescente: quod 1111111111-
1116111611 sepium 1161161, cuiusmodi in
agro seu Comitatu perticensi complura
cernuntur. Nec ab 1166 sententia procul
abest Salmasius iu lib. de 1616611166.
Monachus Sangallensis 11626611. 2:
Inter qaorum 66611616 plantabantur ar-
buscula, quaa, at cernere soleatus, abcissse
atquc projectet comas caudicum 161161616-
que proferunt.

. 'l Concessa, Eadem 66661161116116116

Thossiacensi 6611. iace: Jttccta pratum
de 16116 Concesio et terrello dicti prati
intermedio.

At posterioribus saeculis 1166 1616 16-
661 1116 11116 caedua usurpantur : Silua
autem caedaa, [Gall. Eois taillia] illa esi
quae cujuscunque existens pencris arbo-
rum, in hoc babetur ut caedatur, et qaae
etiam succisa, rursus en stirpibus aut
radicibus renascitur, 16 Provinciali 116·
clasiae Cautuar. lib. 3. 11116. 11116661).
ult. Charta Caroli C. 116611 111 'tabulario
Dervensl: Simul etiam quidquid 1661116-
16111161111161616611 66 1616616111 silua-
rum Concisis extirpare poterunt, 161661
16 usus fratrent absque subtractione ali-
cujus permancat. [Altera ejusdem Caroli
Charta 66111817. apud Baluzium tom. 2.
Capitular. 11616661. lter: Dedit iqitar
1116616161 Hercltenradus Episcopus Eccle-
1161 sibi contraisse, de uilla qttaa uocatur
F 6616666111, ad partein Eqinardi Abltatis
et Ecclesia sure perpetualiter ad itaben-
dum: 1166 cunt consensu Canonicorum
suorum Concidere 1166 6666161 Vilccnno
1161661616 16 ppro perticas 581] Atque
inde 111116 iunia Lavallum in Amerinis,
Concisae nomenclatura etiamnum ma-
net: cujus 6111116111 appellationis memi-
nit Stephanus Episcopus Redonensis in
Vita S. Cutllelmi curuati uum. 11166
igitur notione

Carassura usurpat 6116116 6616116.
apud Hariullum lib. 3. cap. 161 De prato
116666116261111166161161 48. 61 66 silua
bunuaria ab. et de Conciso 1166661166.
616.Τ611616116111 S. Bertini ann. 126111
Cum super quadam decimo 611161 campi
Ἰ161616 Concisam Columbel sibi qaeestio
uerteretur, 616. Hugo Flaviulaceusis in
Chion. pag. 110: Quidquid in eodettt loeo
possidebat, 1161111616 S. Vitoni condonarit,
in attonsis, campis, oleis, pratis, pascuis,
Concisis, siluis, aquis, 616.

66661116. Choria venditionis praedii
dicti Castana: Siue consistant in terris
cultis et 6611661111. cineis, pratis, pascuis,
sea pasturellis, 6661611661, siluis, 116166-
nis, dalnis, Concisiis. arboribus, pucil-
feris, et non fructiferis, etc. Ta 6161.
Ρ11616161 de Paredo tol. 6616116161-
lariis, in campis, 16 616611, 111 siluis,

Con

rispis, 16 Concisiis, in terris cultis 61
incultis, etc.

661-6161, Coscinus. Vetus precaria
1111611 Sirtnondum in Notis ad Capitul.
Caroli C: 1166 611 16 16611611, campis,
oleis, pascuis, pratis, Concidls, spiris,
aquis, etc. Cltarm 6116 apud Baldriuum
iu Cltronic. Camerac. lib. 1. cap. 211 1161
tqitur 11166161 61116 161111, Concidls, pas-
cuis, 616. Tabularium S. aenituit lle·
mensis : Habet de Concide not polest
colllqt clausura, etc. [Codex MS. 111111-
nouis Abb. San-German. lul. 2. verso
col. 11 11611111 babet... de 11666 6111111.
616161161616, 66 silua Considera partam,
1166611166. 1111. Idem Codex iol. 1161 Ha-
1161 16 Caslinido Concidatn duas partes
66 Leuca. Et tol. 1216116661. 11 Alt-
marus... babet de terra arabili 11116111.
de prato arp. 1. de Concidls bun. 1...
Α61611111 colonus... babet de terra arabili
bun. XX. 66 prato arpen. 1. de Concidls
11661111. 11611111. Bened. tom. a. 11611. lla.
611 Charta divisionis bonorum, quam ie-
citBraidinausBenedictoitbbatiauiauo:
Pratis, pascuis, silvis, qarr‘icis, farinariis,
Concidls, castimoniis]

(1611611166. Charta Alberti 6611111171-
romaud. ann. 986. apud Hemereum:
Vineam bunarii unius, pratum 1. sqluotn
attuariorum 7. Conciduos baoariorum 10.
cambam unam, 616. Copais dicuntur 61 us-
modi silvae caeduae iu Libertatib. villae
S. Paladiiiu Biturigibus 6661279. apud
Thomasserium pag. 113. [Vide Capacis]

1 condistis, idem quod Arborum 1661-
11616 truncis plerumque iacta ad limites
designandos : 666 66 16 supra iu Arbor
1. Notitia judicati pro Monasterio Aru·
lensi anu. 816. 16 appendice blarcae
1611661681 Ubi nos testes (36661116-
6616 fecimus, et pedibus circumducimus
et manibus 1611666611661, 66 161666 jam
dicto Isselm0.

‘l eonulsun. Vide in Concisa.

conclrllmltn, Dorium Imperatoris,
quia 6661161 animos militam ud obedien-
dum ci. Uputioui, Joaun. de lanua.

u uonutrnrontun, La cosa del impe-
ratore. Glossar. Lat. Ital. MS. Vide Con-
citariutn: unde 11166 facile emendantur.

'l CONCITO, Statim, illico. Abbo de
Obsidione Lutetiae:

Concita vitalis 61161 ossa reliquit 6616111,
Frigidus atque pavor possedit 661116 reorum.

reconstruit, intrita, mortarium, ut
videtur. Stat. Asiae collat. 11. cap. 61.
pag. 32. 11. 1 Si qais vellet praedicto (ga-
ravellam 161 sablonum) ael aliquod 11116-
dictorum capere in qlareo consortis seu
vicini sui, pro aliquo laborario sea Concita
faciendo, prope terram 1161 possessionem
illius sui cottsortis seu uicini, 616.

GCNCIVILITARE,Civem efficere. Theo-
dericus 116116611611161616611666 S. Celsi
Episcopi Trevireusis cap. 21 Beatam
Celsum... quem 6661666116 supernis se·
dibus Conciailitarit (Deus) frequentiis
6616161661171116(3161111616. [iiii Concivi-
litas, Conciuium, Germ. M edebarqerscltoft,
16161111161118. Lat-Titeut. 611Η611661.
co. 66.

sancimen, 6111616616161. adso Al ·
bas Derveusis, in Vita S. Basoli cap.
11: Eodem tcntpore urbis Remorum flo-
rente Conct'aio, 616. ungimus parisiensis
in Karalino lib. 5:

. . . . llluutsubllmlasacri
Eloqttii tptoutlaut ructantem pectore pleno:

illumin Concivio tacitum pro voce legendi
Pratieciunt gradibus, sic.

Ita 611116 legendum pro Concinio, apttd
116611611116111 1166. 321.
i· Nostris Concitain, pro Cottcitoien,

CON tal

’ Concivis. Lit. remiss. auu. iasa. in neg.

138. (1661161111. reg. 611. ibo 1 Juquemc de
Lanqle, 116Ι Concitains dc 66116 61116 (de
6616111611.

1·- 661161111111661616161666, Pltrasi
italica, Samum tectumque 1611616666.
Tenir 6611611 e'tal. Correci. stat. Cadu-
bril cap. -18 ; Faciant aptare seu 16116616
orienes pontes, qui indiqent reparatione
scu refectione, et 16 Concio eos lettere
1111616 formant statutoruttt,... ila et taliter,
quod liber transitus sit et securus omni-
bus per ipsos pontes transire uolentibus.
Vide supra Consta et Conciorc 1.

cellolas, 661-6111, Ponderis vel
1116616116 11166161. Stat. Cadubrli 1111. 1.
cap. 1s: Quod quilibet ltotno et persona,
qui 66661161 aliquas res 66 pondus uel ad
mensuram, debeant... portare siae portari
facere ad dornos ipsorum juratorum cal·
aeas, Concios, libras, etc, Correet. eu-
rumd. stat. cap. 54: 1161111661111666661
intelliqatur, si rttinus 1166 Conqio oen-
datur pro oice qualibet.

leoncianunrlssmas Tasris. For-
tissimus,locupletissimus, 611611 11111111-
lonium. Litora. Call. pag. 226. col. 13
lustum 611.... B. Saturninum tremendi
Nominis tui Conclamantissitnutn- testem
debito 11611616 suscipere.

coactantur, pro Clamare, Causam
agere, dicere. Lex Alemaun. 111. 36. a 5 :
Ut 16 ipso placito pauperes Conclamant
causas suos. Gloss. isid: Conclamata,
Conductore. Vide Clamare.

1 CONCLASSARE, Conclamare; Con-
clossore, Conjunqere classes. Gloss. lsld.
Papias MS. Bituric. Conclossore, Classes
jauqere. Vet. Glossar. San-German. MS.
u. ebt 1 Conclossore, Adjunqere classem,
1166 611, 61 lustinus loquitur, adunare
Classiarios et ipsas naves.

‘lCoscussssun Stena, Pulsare cam·
panas (luidonis Disciplina Farleusis
cap. 1116 Sabbata sancio: Ad Vesperant
preces faciendae, 6661111116616666161166-
tar 661616 11 116, etc. Vide Classicum, etc.

GONGLAV, Vestianum, Gardaroba.
sistaricensem. 12461 Domini Papae
(16111616, quet Conclaue, 16 611, Caardo-
totta dicitur. Sic etiam vocant locum ubi
coeunt Cardiuales ad eligendum sum-
ntum Pontificem, qui pluribus descri-
bitur ln Ceremoniali Romano 1111. 1.
sect. i. [Papias uis, altura: Conclare,
Locus inclusus rel munitus, siue 66111111
quae multis clauditur 661111, interior cella.
In Legibus municip. blechlineusium
titi. ari.. 38. Constare dicitur quidquid
obseratum est: Decanus lanificii ornnes
66661, 6111166111611116 111, 111 sibi recludan-
tur imperare potest, neque licitum 611116-
biiatoribus obsequium aperiendi quidquid
ibi est Conclarium et obserati, 66661616]

1 66116111161616111611166, procursus,
Gall. Enclaretnent. 116116 1161161. Pii
ann. 836. ex Citartul. aliciae: Termi-
nonte quadam Conclori 161116 61161161
rippae 1116661611 rttonasterii contra.

CONCLAVUM. Closs. Graec. 611111161-
otuia, Conclusam, Conclusio, insrtla.

1 coaeternus, 16161 babet Papias
11161611161 Cottcleatus. Lapis cocleis
lapillisque et 61666 6666161116. asperrimas
et interdum fistulosus. isidor. lib. 19.
0116. cap. lb. 'Vide Cocltlearius.

‘l CONCLERIGUS, Clericus una 66111
aliis. 11161611 vet Canotuun tam. 3. Con-
eil. Hisp. 11111181 Nec laicus post poeni-
tentiam Cottclericus fiat.

'³1‘ GONCLINUS, 111116166166116616, Glos-
sar. Lat. italiis.

Bluoncmnms, Delidere. Papias ils.
itur.

11( CONGLUDENTER, [atpnuteutaudo.

bl

 

