COM

lille guardam Thomasserium ibid. 666.

166· 8166616166] hic addam Werpiiio-
rtem, quam exhibet Mabilloaius 666. b.
88. Β66611161. 6611. 1. 6666486111 non
1111666616 sii Comanda nisi 616616116
pro (ure tutelae, quern sibi Boso erro·
gebat in Pollieco ; sed Lector ipse judi-
cct: Venit Bosa ad Placitum, ubi cum
Geraldo Comite erant nobilissimi bornines,
61 jurarit Boso boc sacramentum, 116
dicens raanu sua propria: Epo Bosa, 666
16666 6666661116, 166 jubente, bomo nec
femina ad 6166111 611616, 666 ad meum
1666616111, in Polliaco 666 ia ejus obedien-
tia contanciam non requiram, prensionem
nnllam faciam de boae, uacca, 616111 61
666 661 lacus conductus bomo uel fernina
6116661606111666616661 prensionem fece·
rit, 6661 quindecim dies postquam sciero,

vel ad rationem missus fuero per te, ,

Geralde, ael par 1666 missaticos, 6166 661
Abbatem qui modo est 661 661 ipsum qui
16 66166 6111, 61 per 6666116111 qui ipsam
obedientiam tenuerit, captam emendabo,
et postaaad 16661161661166161616,11616166,
ueniam, siae ad Abantem 661 Monachum,
661 61666 661 vel in antea erit. Vide Com·
6166661162.

(Corinnam, Eadem notione. Tabu-
lerium S. Petri vosiensis 16131 : Cau-
1661166 66 Malamort dereliquit Deo et S.
Petro Apostolo Vosiensi 16 6116 61 16 sa-
nitate sua totam Comandiam,quam in
villaque 6666161 01661 babebat... Simi-
liter qnoque Cirbertus 666 6666111666
modo eandem Comandiam Β. Petro Vo-
siensi dimisit... Deinde quidem Elias...
Gausberti nepos liujus Comancliae parti·
‘daps et par Dominus... fecit quirpitionem
· eea.

1 Constantinam, 616661 616611166-
tione. 66116666661111. in Regesio Pro-
bus 161. 60. 61 61 : Petrus Cosunneuz debet
Comiti 66 Commandaria 1. em. arenae
Petrus Jordanz debet pro eodem 1. 111611
66666... Homines de Monlseceroae debent
Corniti pro parda 5. secetur. Vienn. 666661,
616. Summa 66666116 661616 61 06616666-
ria 30. 6616161.

1 5. 60666661, Beneficium equitis
Γ1661616111, Gall. Commenderie. Notius
66616616 Mezarensis apud Roacum Pir·
rum 8161116 66616 666. 548: Alii aero aa
antiqua relatione testati sunt 1166611661-
tem appellari Cuerreqium, 661 cum aliis
tribus Templariis ea 666 Commendo in
Suria, metu Saracenorum, 61611661161611
B. Virqinis in nari transferendum in
1161161666111616 suam curauit.

16. 6611116661,66116 616666 616 de-
1611616 faciendae. Necrologium 616666-
1616 16666661666166 ud Mabilltomsa.
Aneleci. 666. aba: idida ad perpetuam
161 memoriam in 666116 Capitulo 66661611
6161616111 661, 6116 1166 die solemne anni-
versarium cum Commendo 61111666661-
161661 61 16 1166616616 1661111661 ejus
perpetuo celebretur. Vide Commenda-
tiones.

17. 6061616661, 161 Cauaras, Conr-
modeium, Gall. Prii. Steiuta Arelat.
MSS. 611. 128 ε Item statuimus quod 61166-
documque 61666161· 66 61616 661 6666166-
1616,6111166 6616616 61616 posst't illicere
duos equos nisi 666661 661 661 babeat 666
66666611 Comande ab antraneo et nona
ciue. Versio Gallica, S'ils ne lui appar-
116666111 66 66116 166 6161611 61661, etc.

8. 0061616661, 066116, fidejussio.
11111611.116661666661111. teas. in 1166.
68. 0116116611. 166. 611. 3301 1161116161616
6616616 judicentur immortalia, 616166
116166661611666161 66 recredentiam 661

COM

in {ortttrteadana Vide 111116 0661166666-
161 .

c. COMMENDA, 6166666666, 1116666
66616 66161616. aegest. cepit. eccl.

arnoi. ad 6116. 1518: Ordinaoil capitu-
16166666, pro reponendo Commendas
ecclesiae, (iat repositorium 6666666111 616-
tractam ia capitulo exhibitum.

'l‘ cohhrhaialilrea, Laudabiliier.
Epitaph. card. 06111. 66 16661116 666.
1316. 16 Hist. sear. 6616661. pert. 6616.
301 in 666 (cardinalatus horrore) 25.
66616 1166 61 Ecclesiae Commendabt'liter
161 itaait.

a· commerciushritlh, 6166661616,
1666160611.066116666661661. Tabai. S.
athamanicum: Parata fuit probare,
6166611666 1666161666 6111611116 661 situm
Cotnmendamentumjudicioleqali,eic.Vide
Commendare 3.

11606166666116, 6616 in commen-
dam. Vide Commendo 3.

2. 6066666166, 6616 mutuo dere,
611161111611161116·
16166116, 7. Hrst. cap. 22ι Quod aero
Commendatum babuit, publicatum est.
Capitale Caroli Calvi at. 32. cap. 5.
[111166. Tusiecum. ann. 8611] : Si ad ca-
sam Dei aliquid Commendatum babent,
ipse Episcopus, 661 166161 6666616661
Commendare sunt, aut illis praesentaliter
inpraesentia Missurum nostrorum reddant

ui aas Commendaaernnt, etc. [Litterae
ludovici 166. Regis Frena. ann. 1145.
quibus pravae consuetudines urbis Bitu-
ric. abrogentur: 8161616111 vero a patre
nostro est, 61 quicumque ad urbem 6666-
1161 61 ibi 61616661 166 suas Commendare
coluerint, ipsi 6616 rebus 66161666666 61
16666666 sint securi, 61 61 aarum domi-
nium 661 66611661 6666 66661161, 66111
16616 Maiestate 111616 fuerint, nillil 616
6666611. Eadem repetii Ludovicus ViIi.
in aarum Litterarum confirmatione ann.
1221] Adde Legem hiemen. 1111. 11.
Bajwar. iit. 14. 666, 4. Langobard. lib.
2. 111. 27. [Vl Liutpr. 131. (6, 78)] 616.

1 Contumelias, Eadem significe-
tioue. Literae Caroli primogeniti 161166-
1116 616116. 66616 ann. 13116666 D.
8666666616111. 3011111161666. 666. 204.
numdi St quis habitantium in dicta
Villa 111611616161116 testamento, nec lta-
beai liberos, nec appareant alii 11616666,
661 sibi debeant succedere, Bailliuus dicti
Domini nostri et Consules dicte Villa
bona 66666611, descriplatamen Commun-
dabunt duobus probonis (probis) ltomini-
bus 61616 Villa ad custodiendum fideliter
per annum et 61616,· 61 siinfra 66166661
1616116661 66661661 116166, 661 6161 debeat
‘succedere omnia bona debent 1616616-
liter sibi 1611111, 61166616 bona mobilia
{licto Domino tradantur 61 611616 immobi-
ia, 616.

a· Gall. Consiqner. Charta Belduini
comitFlend. enn. 1116. 16161 Liberi.
monesi. alnon: Vedium etiam, si pro
qualibet forisfactura acceperit ab aliquo,
non alibi quam infra 6611161 S. Amandi
Cormnendabit.

3. 6066666666, 6111611616, 61661-
6616; Commendatio, 6166661661, raan-
daium, Cornmanclemeat, 111 Capitulis
Caroli 0. 111. 28. 111. 30. 666. 6111. 31.
cap. 2. 23. at. [111 611161. 16 06116166. eurr.
861. Conveni. ed Sablones, ann. 862.
6111616161. ann. 8611 Leges 1161111611.
Regis angl. 66681 Nemo 16661616 161
6666616111 61116 triduam absque 6661111-
1616 6666661661 611611116116161116111 sine
Commendante ael 616616616Η1116 potuis-
set 861116666 cep. 16. Legum Willelmi
Nothi interpretari: Nuls aa 166611 liora

COM

611163. ratris, 61611 ne li Comand od qui
6166161166] est, nisi 61 6166161611116
66111666661,161 cum quo venh: quo
6666 legendum 166111 aenis. [nr in aod.
aine a 1611116 ante] [Tabularium Montis
S. Michaelis z Epo Ansqeriuset 11616666
frater triens, Corttmeadacimus facere
istam cartam] De hec voce vide 166.
66161. (apd Ἰ166. 66. 0611. Theod. Quod
Jussu. ·,·0.

11. 6066666166, perperam 616
066116111666616, in Charta anri. 1163.
apud hellarium torn. 11. 861611. 666.
33861 apud 6616666166. 1. 66 1166-
domiin usu pag. 275. 61276. Vide Contra-
illan 1113.

1 b. COMMENDARE nude, Pro aliquo
preces iuudcre. Vide Commendationas.

1 Corniculana 6611166666 dieitur
Cantennam prime illius verba praecinit
elteri, qui eant canere incipiat. Ordo
Canonicorum 8. Laudi Rotomag. xrrr.
666.; Hanc antiphonarii Genuii puer-
pera, 61 tres sequentes Centoras hebdo-
madarii Commendani, 61 ornnes sine
pneumata finiuntur. Vetus Consuetudi-
narium 6166661616 8. 6161661661 06616-
61166616 : Cantor qni repit chorum Cont-
mendat antiphonam 66 6166616661 66
Sacristatn quam debet 616616. Occurrit
semel ei iterum in 666616 Toribii hr-
calep. Limae 16161. Concil. Hispan.
666. 668. 6611. 666. 662. 661. l. 612.

consternans 6661661111 61666161
Patroni 116161666166161616, 661 Presby-
teros ut in iis munia Ecclesiastico
obeant, Episcopis offerunt, in Concilio
86166666161116661666.1022666. 13. Vide
Concilium Bituricense 11116. 1081. 666. 22.

1 0666666666 166 Cannu 61 Sa-
TAM. Vide 111 Cera.

116. 6066666166 66, Tutelam 666
protectionem alicujus advocare. Vide
inira 111 Commendatio 2.

Continuant-ta sa 611 06111611 66616,
in Lege iaougcberdcr. lib. 2. 111. 11. 11.
61 3. [ii Rotltar. tea. 61 tila] dicitur
puelle libere, de crimine accusata,cu1n
illilust protectionem 66 1166616111 im-

ora.

Ι)106161161161161 sa 16 6666611666.
Vide inira Commendatus.

1· 1006161666166, 1111116616, nun-
itere. 061616. 161. 6661. Cernat: 666
lectiones Commendantar‚ et primam 16611
1116, cajus 661 septimana evanqelii. Char·
tul. ejusd. 6661. ean. circ. 300: Debet
(matricularius) per paruam pulsatio-
nemdparaaecampanae corrrplectarturn Com-
men are.

(beuuarriam, Praestetio 616 iu-
ieie. Libertates Gratianopoli concessae
61111.1214.Η161. Delphin. tom. 1. pag.
23. 6611 ; 11616 statuimus ne aliquis 666
ciuibus 66111166 Commendariae 6166661616
61166166 61611616 donet etipsud, 661 6616
conueniat, 61 61 16661166 fuerit, 1616 dalis,
quam accipiens 6161611 solidos Curiae da-
bit. Permutatio Casiri de Bellacurnbe
cum 066116 de 661616 interHumbertum
Delphinum ei hymeneum de Brian-
6666, ejusd. 11161. tom. 2. 666. bc. 661.2;
116111 fuit 66111111... 61166666 66166116 ali-
qua quoquo titulo 1166111161616116 1611116-
rium 61 111611661116616111 Casiri de Vareia,
61161666 161 061616666611661666616661
receptas 16116616, aec 1161111666 61611 man
6661661116 civitatibus 661 villis affran-
6111116,661 1161116616 6666661116166 661616
16616616, 161 receptas retinere. Vide Com--
6166116 i. et 66611161.

cohaereamus Qui aliquem in Com·

111611116111111, seu in 6116111 tutelam suscr-
611. libaria 6166666111, filii sylonis
Regis 0161611616, anu. 181. 6666 Saudo-

lia

 

