630 aab

1111, 1111111 ipae consumantur, Codri. alii
babent cruciculas.

CRU

Cbarta ann. circ. 168611Τ111111. S. 11-

aab

occurriipro Taberna, caupona, Germ.

11111111111111.; De tabula aut Craello 1111111.011111191011111 pagellarum..

cadmeas, 6111111111, in Actis Mona·
sterit aturensis pag. itti.

i CRUGIOLATUS, Crucibus signatus.
Testamentum lirinentrudisillustris 1111·
treme apim 11111111. 111 Liturg. Gaii.
pua. aaa: Nepti urae Deorocuras 11111111
1111111111 Crucioluta.

²³³⁴ 1111111111, Expeditio saera 11111111
1111111111 11 tumetium, altessera Epist.
01111111 111.. ΡΡ. 1111111116. ad Carnium
111. 111111111111 Bibl. reg. Vide supra
Crosata.

(caecian, Viruuu 1111111111 11 11111111
plus 1111111111, aut asperata, 1111011111-
tario 81111111111111.

11111111111111,61“1111111 assumere, cruce
1111111111 ad peregrinationem Hierosoly·
mitanam. Historia Hierosotprnitana in
Gestis 1111 pag. 1156: Rau Frauc. Philip-
pus et Rea 11111111 Η11111111 1111111 Gizor-
tium Cruduuuur. [Radius. Gogaesbaie
in Cbronico 't'errae-Sanetaea ud Marten.
11111. a Arapliss 01111111. eol. 573: Fere
11111 cers} Procerus 1111111111 repul Cruci·
:autiir

aa GRUGTANS scupus. Testament.
ann. 11161, ap. Guden. in Cod. Diplom.
1111181111. 181 : Item lepcioit Harimauuo
[11111111 suo 11111111 suum Cructauiem.

'²¹⁵ GRUGULUS‚ iuniperus. Glossar. Lat.
Gall. aun. lasa. ex Cod. reg. aiau: Cru-
1111111, 0111111111.

GRUDARIUM, ’11μό11111, 111 Gloss.
Graeca-Lai. [Linum crudum, linteum
1111111111 sole curatum, ut adnotat Mar-
tinius 111 Vulcania]

eabba. Vide supra in Cridutto.

1161111118, Caucasus, Cincinuus,
capillus 111 1111111111,1]111111 Croc dicimus,
1·etartus; vei idern qiiod intra Curdella.
isareieta serm. 2. in Domin. S. Quadrag:
Quirine facis tibi Cerudellosi Rectius 111-
ira: Portant (riitilieres) coruua otiam ei
Crudelius. Idem serm. in 8111. 5 Qua-
drata: 1111111111111111111 iu captio ser-
11111, aut 11111111 subtile, curu Crudelis
corupositts. Rursum serm. in ier. 5. heb-
111111. passion. : Tertio (offendit saugda-
lena) per caprilios eos oaue componendo,
iactauit} Crudelloshooruua. Vide supra
Crocus .

111 1111111011111111111, nostri 13111111-
lite dixerunt, pro 11111111, ferocitas. Lit.
remiss. ann. iata. in aeg. 118. Cbartopb.
rep. cb. 1181 Le supplicat 1111111111 lu
Crudelite' dudit 1111111, feru 11111111 d'uu
111111111111111111111111, par la teste. Cruci
rere, statuendus terribilis, in Stabit. S.
inuios. tom. 1. Ordinat. reg. Fraus. pag.
ius: Et u’out 11 1111111111 poor, ui espau-
aoutemeut du Cruel jupemeut 11111-
Carisi. Crura-semera, pro Cruellerueui,
Crudeliter, atrociter, in Lit. remiss.
ann. 11116. ex aeg. 161. 111. 161 : Tous les
trois freres eusemble 11 1111111111 11 111111-
11111 11111111 0111111111111111.

carbas, Baculus terro munitus.
Glossar. Lat. Gaii. ex Cod. reg. resa:
Crudes, ,11111111 fcrre'.

ι 01111111ΤΑΒΕ,Ν1111 111111111111111111111, 111
Gloss. Gr. Lat. [Tertuli. de Jejuuio cap.
16 : Populus caruis auidissimus usque ad
1111111111 ortupumetras Cruditaudo.] ’
³2³² (1811111111, Carum, iocus 111111, Gali.
(tirasonensem. taor. inter Probat.
11111. 1, Hist. Nem. ag. 120. eol. 2: 81
terrere rccopuouit 11111111 111111. G. 111111-
diacnuo dictum orium et ultraridam 11111-
11111, aliod est ibidem ad Crueiraru, cum
suispertiueutiis, et dictum locum, 11111
terrebantur ferrrorasses iu dicto loro de
Crueira. Vide supra 0111111118.
161111Ε11111ΙΜ (irrasi, blassa cerea.

ceree, 11111111 1111111111.

a GRUENTINUS, Cruentis respersus
guttis. Giiron. 1111111111 apud 1111111111.
11111111. Seript. Ital. cot. siu: Calipas
dependentes lapateis corripiaruru 111111
iride lirratus deferebant : allus 11111111 fas-
ciolis Consentinis utebantur.

stabamus Arigl. Cruci, Gall. Bu-
rctte. Urceolus. 0111 duabus Curiatiis oi
11111 1111111111111 arpeuteo, apud ayme-
rum 111111. 11. pag. 275. 1012.
1111111111171111 penus, 11111111, urna,
Gaii. Crucbe; 1111111 1111111111131111111,
1111101111,1111,1101111111, Consuet. 1188,
8. Crucis Bnrdegal. anie 11111. 1865;
Refectorarius debet 11111111 elatus ruapuas
Crispus de terra 11111 1111111111. 11111111-
tar bonor. 111111111116111111111118. ann.
1450: 1111111111 1111111111 cupri parui
acrioris siue uaruicum, coutiueuteru 11111111
Cra-paru aazia. 111. remiss, 11111. itai.
in aeg. 199. Cbartopb. reg. ab. ala:
Danis du Vcrpler aiut querir de l'uylle ,·...
11 11 s'eu retouruaut unp Crupeou d’uulle
eu uns suc ri sou ool, cie. Crape, eadem
notione int. ann. uas. in aeg. 181. eb.
32811111111111111111 prim sa Crupo ou
1111111111, pour aler 11 1111111 111 11111 fon-
ia-iue. Uue 01111 de 11111, 111 aliis ann.
11111. ex Reg. 1111111. 861. Hinc Crayse,
Testae fragmentum. Vitae SS. MSS. 111
6111, 8. Viet. Paris. sign. 28. tui. 35. vr.
eol.2. ubide S. Vincerat: Eueloez le
eu uae 11111111 bieu obscure, et li ureiiez
Cruyses fort 191111, 11 111 pier li cucloez
aa 1111111111 seit astaudus sus les Cruyses.
01111111, 0111111111. latin. de lanua.
GRUMELUM. Gregorius Turon. de
Gloria Geni. cap. 118 : Saleius iu 11111111-
111111111111, 111011111111111 coctura curu
111111111111111111.011111111 111 Notis Tyron.
taunasim, suut proprie fraumenta
uari. Glossae Isouis Magistri.
renouauit-“aa Qui tert crumenam,
Gall. Burri-sier. Magister Ciraudus in
Vita S. ioannis Epise. Valentia. in
anecdotis Marten. tom. 31111696 Cum
a portouuriis naulum propter multitudi-
uem caritative arriperetur, Crurueuifero
ut persolveret isuperauit.
1111111111111111111. a Crumena.
Paridis de Crassis Cerem. capeliar. Pa-
pal. 118. : Etiu piae pro sui risinisterii
mercede... ca uetusto ritu donaiur (Dia-
eelnoilis cardinalis) Crumeuuiu 111111 111.
111 is.

‘l tadinatis. 8. Paulinus Ep. 23. 11. 7;
Et ut totaru juata Dei 11111111 confectio-
uaru Propliatici paula implerot, 1111111
quoque et borcleruu et 1111111 miscuisset
iu Crumiluru. Editor 111 iretis: Forte
1111111111,6111111111118. Reg. Crati-
luru. Edit. Rosweidi, Carnulum, 811111.
111 marg. Camerata, ut ei Cauchius.
[11171111 0111111111]

1161111111. Fortunatus tib. 2. de
Vita S. Martini:

at levis umbrifera volitavit imago figaria.

Visibus exclusus cellam pedore Gramineus.

Ubi interpres: Carmina, sacculi genus
apud Pisaurum: 1111111611111111111, prisci
festive traxerunt ad eam corporis par-
tem, uim operari naturae solennis. td
satis in ilio expressit. [Gloss. isid:
0111111111, 1111111111]

‘Ji GRUNIGULA, astaus accipiunt illi, prii
uicem iu bello 1111111111. Glossar. 111111
(1661111111161111111 in altero 111 Cori.
ι 11111111011, in Tradit. Futileus. passim

1 81111011. Cbarta ioannis Episcopi
6111111. ann. 11811, inter Anecd. 11111111.
torn. 1. eol. 596: Vindicalrat euim iu illis
sibi ejus hospitandi, talliam, corruptum,
aoeuapium, justiliam Cruoris et 1111111111,Ι
id est Sanauinis effusionis et latrocinii.

1 l. 111111Ρ1,11111111111111611110111111.
processus de Vita 8. tronis, 11111 tom.
1. 1111111671 Nescit utromodo 11111111 se
super Crupaus equi sai, 11 icarus se ad
11111111, eutius natando portauit euru
11111111 11 111111111111111 ad ripam auaris.

a Vide supra Cropa. Hine Cruppe'e
dici videtur fustuarium, vulgo Vele'e de
coicps cle butorus, quia tergo infligitur, in
Lit. remiss. ann. 1166. ex Reg. 181,
Chartopb. reg. 11111111 Le suppliuut dist
ri icellui Percooal... que 111 aloitri lui, il
lui douroit une Crappee d'ua basiou
rreopte pue il ieneii.

1111111111, Graculus. Glossar. Lat.
gaii. ann. iasa. 111 eod. reg. 11211 : Crupu.

11.

GRUPELLARII, Gallorum gladiatores
catapbraeti. Tacitus lib. 8. Aneiai. : Ad-
dueuuiur e seruitiis placitatura destinati,
quibus ruore peuiieo couiinuuru ferri te-
pirueu, Crupellurios uocaui. Bantiarnius
(ab ittebraeo Cirbei, amicare, 1111111111-

1111.

111111ΡΡΑ, Caurus. Gloss. Lai. Graec. ε
Cruppa, Κάλως παχύς. 01111111,σχ111ία, fa-
Zisp[*ml]alth'': Clupea, anniculi. Cruppa,

u eus.

²³²⁴ Lep. ex Vuic. in Castigat. κάλως ποι-
χΰς. Clupea, σχοινία, Gloss. Gr. Lat. z
Σχοινίον, fatuis, restis, ruricus. 111 inde
Cropie, vei arsapio, pro Tempus seroti-
num, nuo tepores aliave animatia ad
pastum procedenti quia iis capiendis
qiioddam rete ejusdem nominis adbi-
beut. Cbasser 11 la Croapic, apud eot-
1111. Charta ana. 1328. 111 Reg. 65.
Chartopb. reg. eb. 111 : Le seipueurde
Montpoulieri offeruioit uri'il auoit droit de
oliacer 111 tertre ot uu poupill ei de iendre
ei lu Croupie et ri lu reoeuuo, et de metire
eu tontes sesons ses pors 111 pasture aa
uostre forest de Resi. Intra z Teudre 11 la
Cropie et 11 la reueuue.

currebatis, Uropygium, summa cin·
nium, vulgo Croupiou. Fridericus 11.
Imp. tib. 1. de Vertat. cap. aa :ri 11111-
bis 1111 desuper roues uspue 1111111111-
piuru cauda stipor 111111, dilatantur
spatiatim, 11 1111111111111111 iuter diro ossa
autharum, ot iu prribusduru cloibiis dila-
lautur plus, ia quilirisduru 11111111 ,· 11 liic
locus u quibusdam appellaiur Cruppouus⁷
etsolidiores suui ipsorum jrirretiiraei
foramina illic druuliam, etc.

tabern. 'Vide Crypta.

²³¹⁶ GRURA, Cras, coxa, Gali. Cuisse. Lit.
remiss. 111111. 1111111111. 1611. Cbartopb.
reg. eli. 111 t Srlpplicaus 1111111111 Jo-
baauem de prato uuo ictu do cuspide,
curu aicadriutclo siue laurea parra ia
Crura 1111 coroa sinistra.

6111111111, quibus 111111 vestiuntur.
Vua [lutilaviei Pii ab. 786 : 1111111111 Vas·
111111... 1111111111, (terricula scilieet roiaudo,
111111111111111111111111111111, Cruralibus dis-
tentis, calcaribus culipulis insertis, 1111-
1111 111111 ferens. Vide Cocalo.

1111111161,1111.1ᾱεσμος, 111 Gloss.

= Graec. 11111. Fascia arnualis, 1111111111·-

retiere.

²³²² GRURATUS¹ Qui a praua cuisses, iu
Glossar. (11111111. ex (tud. reg. 11181.

1 cadarrnalau, pro Cluirifrapiuru‚
Suppliuii 11111111. (,1111’111,.11.111. Vitodnr.
1111111111111 bist. 11111111. [triga :l’or

 

