COR

COR

1601061111, Franciscanus, a 01101110 101. tom. 20. Script. Ital. 101818 : Sca-

seu iune quo cingitur, vulgo dictus 601-
1111111. chronicon Australe ad ann. 1000
Minores Christum pradicant ut israelitae
sub Innocentio, sed et 6001111111. Vide
Cardiper.

1. consenui, Chordula‚ 6010111100-
currit apud Rigordurn ann. 1011.

ii 3. 6011061111, ut Camelaria, in
61111111101019. ex Charini. S. Germ.
Erat: Una cum qriibusclam aliis 1000-
sranibus 11 masuris dicta damus 001111,
usquead portam Gardellarmn adjacen-
tibus 11 cantipuis.

iiGORIJELLAE inter vestimenta virilia
recensentur in Stat. Genusus. lib. 2.
cap. 17. pap. 18. 11. : Et intellipantur
esse in benicet de banis viri uestes, zona,
corripies, Cardeim, etc. '

..010010111111110
ann. 13631001111111101. torn. 11100011.
001. 638 : Et ut manicis consutitiis amplis
00110101011101 Gardellatis seu diuersitate
‘foraminum pictatis laicali abusione nan
utantur. Ejusd. torni 001. 661. 11 31110110
31133131110311 ..1311111111
deorsum. Occurrit iterum in statutis
Eccl. Nemausensis ibid. col. 1011.

i* Vide supra 60101010 0. Encarde' nos-
1111, 61101111 instructus. Lit. remiss.
1110117010 Reg. 196. 6111110011. reg.
ch. 293 : Une arbaleste d'assier Encarde'e
et meppie, 110. 60111. 601011. 011
ann. 1⁹¹4:

1111111010 urbelesta 1110011111, etc.

ss 6030611161. [Gallice cardon de
suspension: κ Ρ10 una Gardellina pro
cruce ipsius (1.1. perpendendas. samer.
apost. arch. Vatic. an. 1131-31, 1111]

360110631316Ρο1111 01 Corduba.
corium caprinum alutariorum arte prae-
paratum‚iuDipl. Oliilp. Π. 111. 716.
tom. 1. 6011001. Η1010111110. pag. 691.
Vide Cardabisas.

canusini, Gall. Carderie, Officina
ve jus iunium texendorum. 6111111
Lugdunens. 1111. 1308 :item 12. denar.
Vienu. pro 601111110 011 l'liclreruena super
pantbem Radani. Cheuena cannabim ap-
pellant rustici Lugdunenses z 61711111-
aeno igitur idem est quod Cannabinus.
sonitum. eccl. Lingon. ex 6011. reg.
5191. 101. 113. 11. : Super domibus, pran-
pinet 6011111110, 0001110101 dicti canJ'upes.
incruentus, Restio, textor iunium,
6106010111. Vide locum in 6011111101-
1011111 post 6011103.

Ollaria ann. 1391. ex Tabul. biassil. :
00011601111111 in Massilia nan faciunt
{rofflglgitlasfiangmfflm 0061011010, etc.

⁴ tuus

n 6001163603. Vide inira Cardiscus.
Gi CORDETRNUS, Memoriter. Vide in

01.

1603061011, Pennus vilior. Vita B.
Yvonis 10111. 4. ninii pag. 039 : Tunicam
11 epitapium de panna alba pressa, 000010
Burelloseu 60111110 10011111 pretii: Legi-
101011110 10 inquisitione MS. pro calio-
nizatione eiusd. n. Yvonis.

a llispan. 6010111011, pannus laneus
catenatis funiculis intertextus. stat.
Mauricii episc. Oenoinan. 101. 1227. ex
Tabul. inanial. S. iuliani de prato:
inhibemus etiam ne 0101110100 babeant
tunicas 110 60101110 6011111101110111, Ι001
spississimis...institistis
ru 0.

‘i canariis 01110100 seu iune. An-
101. Placent. 1111101113. apud liura-

lis Cardeis arcem noctu coriscenalerum.

i CORDEWAN, 6000101110100. Vide
in Cardebisus.

canusii, Qui facit cardam, ioanni de
ianua: liorte Coralifea. [Papias 11113.
Bituriccnsi : 6010110, 6000011101οε, uei
paicanitcumcardis ael ptri facit illas.
Laurent. in Amalthea: 0111111, Qui ca-
nit 001110 011 facit iliam. 60111111 prae
constantiori lectione videtur retinen-
dum] prs 11000. reg. Papiae 1609. 01 ex
Prisciuno ; 11 Gemina Gemmarum
61ιο11111]

Glossar. 6111. Later 6011. ree. 1681 :
60101110. 60111111. Vide 111111 corruisse.

11. nullutn, ut 601001. lbi vide.

12. cunule, pro Concordia. 6110111
6011101111 Comitis Cabilonensis 110.
1171. 11 Tabulario Floriacensi : Feci
0001101100 sieri... ut si de aliquibus re·
bus inter nos discordia surrexerit... car-
tarum testimonia ad Cardiam revocemus.
Rursum occurrit in 6111110 111. 1085.
pp( 1110111110 S. 1110101101110511111111.

arom.

u· 3. GORDIA, Mainalia 111 cuer. Cardia-
11111111111111111·331·

·. ,11 . . 011000
passio, in 111100. S. llyaeintlr. torn. 3.
Aug. 001371. col. 3. 6100011. Gr. Lat. :
limarsum, 6010110001. Vide Lexic. nied.
Pauor. Brunonis voce 60101010 passio
01 inira Cardiacus, Coreum, 001 nauseam
movet, in mirac. Β. M. V. biss. lib. 1 ε

N'est nule 011001 envers celui
Ne soil Comme, emere ei 11110.

Vide inira Encorctatus.
i GOllllliiclJS, 6010111100, Oenomaus,

*Morbus nascens ab nimiam imbecillitatem

corporis lanpuente stamacbo. Amalthea.
MiraculaS. amalberga tom. 3. Julii
pag. 108 : ereedam Damieelia patiebatur
6010100001, id est morbum 0011111 precem.
6011110101, 1010310101. Cardianus, in Sup-
plemento 1111001111. 1111106010103.

‘i cassinensem. Per Anecdot. torn.
1. pag. cxxix. meminit 60111010 110111-
censlS, cui titulus : 601011011 seu Tracta-
tus de piratuarnauissimis. Quod 001 seu
pppppum commoveat, 01110010010601-

i* GORDIALIS‚ Gall. 60101101, intimus.
ex animo. Lit. ann. 1369. tom. 5. Ordi-
nat. 10111100011603 : Nos 110001110-
dentesquuliter propter Cardiulem abedien-
sititistitii..itiititlintiitttn
etc. Lit. remiss. 1101331. in Reg. 81.
0111110011. reg. ch. i τ De cujus morte
uellrrti em arnissiane sui Gordiaiis amici
110011.

i 0010111133111111,110110001ᾱο 11-
10110 dilectus. Exstat Epistola apud
Duellium bliscell. lib. 2. pag. 103. cujus
haec est inscriptio : Concitatissima sua
fratri Osiuulala T ulrlbauser illustris Prin-
cipis Henrici Baaariae Ducis Canceliurio.

illannmurssrnn Paneas Fuscinas,
in VitplB. Lidurinae 1011. 0, April.

11. 3.
pi³cnitniniirns ltal. 6011601110, Gaii.
6010101111, Singularis 01 sincerus 11101,
pp Ladeipus Papiae apud Murator. tom.

‚c0. =.

s concinimus. Ex 601110, Vita B.
61001 tam. 1. Aue. pag. 060. 0010 z ita a
terrenis disjunacit, ut... nibil 10 boc
0010110 601111011111 possideret, 11101101
aeternitate pensata. 6011001101,11 111100.
nii. V. llss, lib. 1:

Ne doit pas estre es iuis 11000110,
0111100 le heaut 6011011111,

Vide 111011 601011111.

COR 563

ἰ 6011111661, Funes narium, Gall.
Cor-dape. informationes Civitatis Mas-
sil. pru passagio transmarina, c 1113.
3010011111. ; item debet babere ipsu na-
uis duas priapus et vi. pratillas et sarciam
subtilerln pra faciendis cardiacis si.
1111010 s.
scer consimilium, Germ. 61011111101111, ,
1011 dem Hermen, in uieiber. Vocabul.
ed. ann. 1133. 111 1110601111110010011101.

6000161108, Corde tenus, ioanni 110
ianua. Penitus, intime. Sidonius lib. 1.
Epist. 6: Prudentibus cordicitus insitum
est 011011 fortuita.

1 conuiuium, ῥυπαρία, Ρ131101,00001101.
Supplem. Antiquarii. Lege Sarditia et
vide Sardities.

0001 niluli, ut 011301111010110011,
et ab auctore Antio. suppl. 0111011110-
gitur in 61053. Lat. Gn. : Sardidicia,
ἕᾌτξίἧῖἕα Ubi codex Saligerin. habet:

6011011611, 611011101οΠ1 1011006111.
60111111. Comput. MS. fabricae S. Petri
insul. 11111. 1178ῑ item Micbaeli Mattbiea
60101101, pra cardis puteorum claustri et
campanae capituli per spatium trium 00-
aarum, liii'. sal. Vide supra 60111110.

‘l 6011016111, 111001001000, 111010 qui
60101100. Regulae pro Theologis Paris
1 011 Aelierium Spieil. tom. 6. pag. 381:

errae demone et collatio in vesperis in

Cardiperis 111 10 Jacobitis.Occurrit iterum
in Obituario 113. Ecclesiae iliorinensis
11111111110101001
crinin Ollaria Officialis 0010000100.
10361111011111001. 1010. 3. 0111191100

orale isus.

‘l 6030161016, Ex intimo corde. Peti-
mus 601111011101, apud Leibniiiuni 10111.
2. Scriptor. Brunsric. 011805.

1, 6010111111ΰὸ, Amicus ex anima,
in Vita B. Lidwiuae tom. 0. April.
Ρη1111111110100, uersas 00 quaeum
101110 instrepens. Papias

GORDISCERE. Gloss. Arabico-Lat: 601-
111110110, 00001001 ubi viri 110011 ernen-
0101, 60001110,1110.· ego raro sie puta,
6011110οο, seio: est 0111111 6000011111οο
1001111, seu memoriterdiscere‚ scireVide

or .

cunnisaiJs, i. 6011100, Hispan. 601-
11110, 0111110 111. 1221. 1011. 1. Hist.
(iussin. pag. 311001. 1 :Beneficium 111110
liutici, 111111... 10 i'esta S. 0011011000-
ries, et 01000 pullas, et Gardiscum. Teni-
mentum 0010111 debet... iu ternpore messis
et uinemiae duas dies 1160111110010. inira:
6010110010.

1603011611, Amice, ex 001110, apud
Rymarum 10113. ag. 311. col. 2.

‘³²‘ Vita S. 13011011. 1011. 3. 30011011.
110. 001. οι Ν1 erpo uerborum protractas
auditarum penerel fastidium, compendia-
smn exaudiamus 6011111110111101101. Vide
su 11 Cardialiter.

lpGORDIVARIUS, pro Cuminarius, iu
C'hallta pipcialis Rotomag. in 60101100-
rms 00 01.

‘l 6000111016111111,001010101110.3011-
trinininilntlsi sit. 9111111
6011001. Ampliss. tom. 1. col. 278: 11110
sit 1101010 arrrm'bus fidelibus sunctae Dei
Ecclesia ..... qma adiens nostram 601011·
ualentiam uenerabilis Abba 60100611 S.
Corifessaris 61111111 111000111110011101, etc.

1 1. 601100, Cingulum, rito, Gall. 601-
000, Ital. 60111000. 1111011110 3. Anto-
nini 1001. l. prasinianus: Ginpata siue
60100011100100.6011100111Ιο vetus MS.
B. ii. 1100010110 Talus: Praedicta 01111

 

