522 CON

s Censrnn'rinnrus 8611666, idern.
Charta ann. 1051. apud 11616161. 1616.
a. Antia. Ital. med. 161166119οε Obti-
titiitrististristis?liliati:
dolsldConstantinatos. Vide Constantinus
661 us.

a Constantinus 1616, 06661661166616,
Habitant 616 Cotantin, in Lit. remiss
ann. 1389. ex Reg. 1360666666166.
cir. 1: 161166 616 Ν661616661 61161 audit
Guillaurne quil cnidast d'illec et s'en
61661666666 61666616 Coitstentinops qn’il
estoit.

iiBCONSTELLATi FRATRES. Vide inira
in rater.

consrnruunhstt, Germanis ad Rhe-
num die Constofler1Assess0res J'udicii,
a staptolo seu tribunali 1666611616ᾱὶ-
bus ascendebatur, sic appellati. 116
Browerus lib. 8. Annei. Trevir. pag. 473.
1. Edit. Vide Staplns [6116111666 0611161
in Constofolarius.]

CONSTARE, pro 81616, 1166166161. Lex
Β611161.111.3.666.111 st 6616 libera
facie inimicorum 66616161666111, et alins
311111111111131 VVVV a

‚ saroa 6116611166,
(11666610166. 1611661661 Constella-
tiones Latini uocant superstitiones 11161116-
malleorum, 161 661, 6616116666 siderum,
quomodo lrabeat 6666661666610616 in·
timi saecuii MS. ex Bi 1. Thanna:

Consteiiaiio, mors, 661616 response deorum,
Eventus reram, signantur nornine tati.

Spartianus in AEiio Vero: Quid si 666
recte Consteliatio efus collecta 661, 66616
6161111666 6666 victurum? Ammianus hh.
291 Cum objiceretur 1111, 666616111661 Cons-
tellationern Principis 66116616661. hithu-
mus de laude virginitatis: Fatoet 666661
subornantur futura, juata Mathemati-
corum Constellationern. Vide Firmicum
lib. 4, Mathes. cap. 3. Η166 dictus

COONtthELLATOR Mathematicus. Vide

6616 aor.

a constristatus Prostratus Le·
genda S. Lander. ex Breviar. Paris
ann. 14921 Η6161116611 66 66616166 16 prse-
sentia ; 61 Consternata corpore,deuotionem
ᾳ311111111111111111111111

-.. rare, 11 r.
0166616161. ananelum. apud hta-
retor. tom. 4. Antia. 1161. med. aevi col.
nas: Ceperunt castrum Carturi, 61 161-
rim Canfrednli Constrauerunt.

CONSTEUM, Im 6666, sumptus, 1161.
Costo, 61 supra onstantia. Stat. Ge-
nuens. hh. 4. 666. 14. 666. 117; 81 6616
mandaret alicui 16 611666 1666111 parte,
seu mandatum ant ordinem daret de
emendis 6161611616, 661 61116 rebus mobi-
libus, 61 666 66166161 ..... Consteum uel
pretium, etc. Vide Castus 1.

111100181111110. Marius Mereatur in
Sermoh. V. Nestorii pag. 88: Parco 66161
et 16111661 fessus 6661, 61 uobis 661 uons
tipatione laboratis.

1 consummante, Particeps sti-
pendii. Acta SS. lanii torn. 1. pag. 525.
dee. Meinwerco: Stipendialis refocil-
16116666 conuenit uni fratri Constipen·
diali ejusdem Ecclesia 11611.

GUNSTIPS· Papiae, Particcps.

tconsrteumrtu, Idem quod Stipa-
lutio, Contractus stipulando confirma·
166. Charta Pipini pro 1166661. Ep-
ternac. 666. tus. 66. 1161166166. 1.
Ampliss, Collect. col. 16: Sed 61666666
confirmatio adinstar testamenti, Caristi-
pulatione (sic legendam pro Cons-
tipulatio) 6116166, omnitempore firma
stabilitate capiat firmitatem. Charta
Sanegundis 616 Rurardo Abbate apud

CON

stephanotium nhuq. Pictas. MSS. tom.
3. pag. 336 : Ut prorsus 6611111116 ista
omnitempore in Dei nomine ualeat per-
durare, Constipulatione 6616166, rnanu
propria subterfirmavi. [res Passim in
chartis secui. in. 61 X. 6616 stipulatione
66161116. Vide stipulatio]

0616116666166. charta Edgardi
1664661. laudata in voce Clsaranare:
Hujus doni Constipulatores fuerunt, 666-
rantggltqnstffioffiffih' Praestutiannae ex
constituto exsolvatur. Pactum inter dn-
cem 8616. 61 episc. AEduens. 666. 1360.
interProbat. tom. 2. Η161. Burg. pag.
262. col. 1 : Attendentes nos dicto episcopo
et ejus ecclesia multipliciter oblipatos et
specialiter ob remissionem fructuum et
arrerapiorurn nobis factam 6616666616-
1166661 Constituciarurn nostrarum, etc.
Vide Constitutio.

³1< consanum. [corraeorum Arist.
De Inter .ed. pr. p. 249. (L. Quicherat.)]

cuns 1111110, densas, consuetudo,
praestationum ex constituto exsolvitur.
Orig. Murensis Monasterii pag. 23: Iste
locus Mara 6661 omnibus justitiis et Cons-
titutionibus lepitimis adse pertinentibus,
6161611251 De Constitutionibus autem
rusticorum, 66 penitus 1661661166116661161,
6666666 66161 scribatur, etc.

1 cuusrtrumn dicitur 661 pro alio se
solutorum promittit, 661 611666 facturum,
et alterius 16 66 transfert, 661 suscipit
6111661166616. Vei. Vocabalarium utrius-
quceo 11116166, Decretum. 61666661.
Graec.: Consulatum, maerensmaerens.
Aliae Glossae: Constituium, ὅρος, τύπος.
Constituturn, σύνταγμα. Vopiscus in
Probo: Miratis fortassis quod 666 imber-
bem Tribunum fecerim contra Constitu·
tum D. Adriani. Vigilius ΡΡ, Epist. 151
11666 16 piissimum Principem, 61 611116
666 666 pracepit appendi, remouere di·
666161, 61 Constitutum commune 666666-
1616, idest, 61 scandalizati Episcopi La-
11616 1166616 ad 8666616111 ueniant. Vide
(iudicem Jastin. anastasiam in Vitis
ΡΡ, 6666161, Lupum Ferrar. Epist. 80.
Baroniam 666. 5113. n. 213. ann. 601. n.
12. 666. 721. n. 1. etc.

consumunmt, Dies constitutae, prae-
finitus. Lex Langobard. hb. 2. 111. 41. 1
3. [tiis Liuipr. 27. (4, 3111 81 16116 66666
fuerit, 66661 deliberare minime possit,
ponat Constitutum¹ et distrinpat bominem
illurn de judiciaria sua, etc. Id est, diem
constituat, atuh. 2111. 21. 1 2. [aa noth.
atu] Alias ita etiam usurparunt Varr0,
dicero etalii e Latinis Scri toribus.

1 cdnsront, aarum 16666666
66616111, 16 eornm. Freder. contra Hee-
rei. ex Cod. reg. 101117, 2. 2. 161. 10. r0.

tuenstuens, Idem quod Castus 161
(3661166616. Gali. Coitst. Expensae. Index
MS. Beneficiorum Ecci. Cohstantnnsts
iol. i: Et tenetur facere Consloriarn dicte
Ecclesie dictus Rector pro dicta eleemo-
6666111111. iol. aa: Et percipit (Restat)
666 bussellos frumenti supra terram 6666
debet Constariarn facere.

CONSTREINUS, Fragmentum Petronii z
Destinaoi illum artificii docere, aut Cons-
treinnrn, aut praeconem, aut certe causi-
1116666 Apparitorem iorte, quod reum
constrtn at.

tconsqrntneasa, Cogere, Coercere,
Call. Contraindte. Leges Caroli M. apud

, 11666161. 1616. 1. part. 2. 666. 110. 661.

1. [aas 18111 Et 6616 61161 nonnulli, 661...
666 liabent 166 661 substantiam quibus
Constrinpi possint; ideoque 6116616666-
666 1116111166 66616616 non cessant, etc.
110018111111111111118116616, Qui coer·

(1οΝ

6611 ex jure potest. Lit. 1666. dacis
Bitur. ann. 1401. 16 Mentor. F. 0616.
Comput. Paris. iol. 132. re: Molendino
161166 6616611161 nuncupata, ana carn
6611161 66111566, aquis... aquaductis, 116-
6661166 Constrinqibilibus, banneriis, fun-
dis, partibus et ceteris juribus... concedi-
mus. Nostris Constraipnement, pro Con·
trainte, Vis, necessitas Charta ann.
1247. ex Olrartul. 21. Corb. iol. 115. 101 16
16 661611 61 61166 616 616 pure uoluntc' et
sans Constraipnement. Alia Th. de Coa·
61666 666. tans. ex 01161161. S. 1666.
Laadun. 1 16 Marcionita, fennne au 1166661-
dit Thaumas, lo et 6161 61 otroi par ma
uolonte', sans 066611616661666161661161,
le don et 16661166661166661 dites. Contrai-
66616661, 16 Ch. anri. 1306. ex Tabai.
Carnot. Contraintisoement, in Lit. re-
16166. 666. 1423. ex 1166116. 0116116611.
reg. ch. 5581 L’appatiz ou composition
Contraintisuement 1616 666 1661161161161666,
616. idest, pervim. Constrente, eodem
sensu, in Stat.aan.13itii. tom. 4. Ordi-
uai. reg. 81666. ag. 629. 611. 1.

(1018111101θέ, Qui construendis aui
reparandis aediliciis invigilat. Stat. 1166.
eccl. S. Laurent. Rom: item votuerunt
quod 1116, 66166666166 levabit, de tribus
16111166 1666611616 61116 dnobus 666116 6616
166616 61 bonurn compotum de receptis et
datis reddere teneatur; et id quod super·
erit dicto depositorio 6166 Constructo tra·
dere tencantur.

*consanum [Simul studeo, Closs.
Vat. 1. VI, p. 518. (L. Quicherai.)]

1106660166 Ital. Costota, Costa
parva. inveniar. his. thes. Sedis Apost.
666. 1295111616 unam aliam cupam 61161
666616616611066616166 paruas. Vide in

osta .

tconsrunh, CONSTUMARIus. Vide
post Consuetudo 4.

s constuite. Vide inira Constura 2.

1 00118111, 1. vox scripta per abbrevia·
tionempro Constuma, eadem notione,
666 Consuetudo 4. Charta ann. 1228. ex

6116 Chartuiario S. Victoris 11666111

616 Consuse remanent 16 dominio S.
Victoris. Altera anti. 1123. ex eod. Citar-
tui.: Consua, toturn affare, scilicet et
dominium et 661666611661 61 jurisdictio·
nem omnimodam et jura uniuersa perti·
nentia ad monasterinm S. Victoris, etc.
[a Vide an idem sii 66011 66616 0666666]

ii consumma, Pro consuetudine,
nostris alias Constumeement. Charta
6661291. 16161 16611. tom. 10. Call.
Christum. 473: Propono 66611 666 16
repressa nostro de consecratione uestro ad
ecclesiam nostram silvanectensem, 611661
6616 hurtiilitate et devotione et per modum
illurn, 66616 praedecessores uestri Con-
sttenter intrant, etc. Reg. sign. Pater
Cam. Comput. Paris. iol. 2111. m: Et
est 66666611666 66616 qni par plusieurs
fois et Cortstumeement 6 661 este', per·
dront tous leursmnebles. Acoustume'ement
et Acoustumierement, eodem sensu. Lit.
1616166666. 1880. 16 Rea. 111. 01161-
toph. reg. 611.165;1’6611111616 et morta-
lite' estoit ja corrtrnencie'c, 11661 plusieurs
6166161661 plus 6116 Acoustumdement.
Assis. Hierusol. 666. Vi: Calui 661 6166116·
1661161661661 661116 luparolo dou 6616661.
Constumemcnt, Assueiudo, vulgo 116111-
tude, in Bestiario MS:

Tonsjoars 661 661 Gousitnnement
En 66661666 sulcarent.

Aconstumement‚ eudem significatu, ibin:

116 6616661, qui 6 666 aspis,
866166616616611 tei genn
Dirat vous l'Acoustamrnreht, otc.

1 0018111111, Liber rituaiis. Constitu-

 

