298 oni

000010100011000000001101. 0000 1000.
Dracon. inhVita Gregorii 11. 1102000.
55: Castorrus Diaconus et Cbartularius
Rauenna nuncu atur, qui ipsi Greg. lib.
4„ 110101. 23. et 11. Νο101100 et Diaconus
0101101. 10010 Gregor. 110. 1. Epist. 75.
lio. 2. Epist. 33. Hilarium Cltartuloriunt
suum nominat: unde 011010 eamdem
tuisse dignitatem Chartularii 01 Notarii.
AtinEcclesiaConstantinopolitanacons-
tat diversum 101000 011011010111 0101101-
tophylacis 010000, 01 Chartularium sub-
ditum inisse Chartophylaci, uti docet
Balsamon in Medii. et 0001000 00 Oific.
cap. 1. nuni. 44. 001 Chartulariuru inter
minora 00010010 0111010 recenset, utet
Euchoiogrum Graecorum pag. oat. Syna-
xal'ia 01 uienaea 8. Sept. : Kal 01ογ0110
0111011 sipi papiculoiptoc. Chartulaiiorum
Ecclesiasticorum mentio est praterea
{goudetgoaunem VIII. PP. Epist. tas.

2. tutaremini, Servi, per Charta-
lam. seu Epistulam manumissi, Francln'
de Carta, Vitali Episcopo Oscensi apud
Blancam in CommentRer. Aragon. pag.
7210000110010000110 inLegib. Langob.
lina tit. st.. 1 11. lib. 3. tit. 0. 1 1.
[11 Ρ10010. 13. 00101. iu. 12. 0000 too. 10
0001101. 001011 M. lib. (1. cap. 208. [1113.

ubi Pertz. Coriolanus] et in 0001101.
ejusdem ann. 779. 000. 16. [111100010-
rator. 00110011. 1101. 1001.3. col. 240]
000010001011,10 Concilio 101100-
110001 ann. 752. 00 .20. 10 0001101010-
berti Imp. ann. 818. 1010011010001.
000124. 010. arnulphus Lexovtensis in

intiblrtciliblaAticlclpeffincfibribberiizbtlbbbdbi
Cartalarit filius sericis adornatus etau-
11101ἑο. [11Βο000. 00011. I. iae. Addit. IV.
citaroiiaiou, Scrinium, χαρτοφυλά-
ictor, 1111111008. Gr. Lat. ita *aptauioiptar
usurpat Nicetas in· Alexio 1111. 2. 0. 4.
[00010 Hodrngr Episc. 00001000. 0000
Mabili. tom. 3. Analect. pag. 247 : Mutia
Curiorum 0011010010, 001 praecepta repa-
lia secum inde deferens, ibi 00 dereliquit,
et propterea in vestiario et cartulario S.
Murice 01 S. Gerrasii hactenus non repe-
riuntur. Ibid. pag. aot. in Gestis Fran-
conis eiusdem urbis Episcopi ι 81011111ον
et 0110 praecepta 00 000010 10 0001 multa
in Cart=ulario,quae lepi per 0010100110 00-
tustote et putredine 000 possunt]
0000100001011, 11000010010000111010
Arelat. ann. 1261. 000. io: Statuimus
quod ornnes Sacerdotes curum animarum
habentes, ipsarum Ecclesiprum emani
Cliurtularia, 10 quibus quolibet 0000, 001-
1001 10 Quadrupest'ma, conscribant no-
mina parochianorumqui 00 poenitentium
uenerunt, 01 01010 Cbartularia teneant
et custodiant 0111000101, 010. [decipitur
010 Notarii prototypa, 10 01001011οο0
0101110 Provinciae 000. 1254. e iis. D.
Brunet: De libello ponendo in Cltartula-
rio 11. den. dentur, pro contrahendo iii.
000. Vetus scheda 01. Praesidis 00110-
1000000 ann. 1430: Epo Notarius... cui
Cartalaria, 00101 01 protbocolla sunt corn-
101000 .· ubi 000100100010011010110 in·
telligendum esse codicem, 10 0001010-
gra acta reserebantur, per Notas rero
00101010 commentationem tandem per
Protbocolla actorum perscriptioncs, 0000
vulgo Minores appellamus]
1000010000100, 000 0000100100,
sapius 00001100100010010, 10 0001001-
plomata aliaque 0110110 ex ordine inte-
01001010100101, aliquando in rotulum

otu

hujusmodi codicem, ut et polyptychum
seu librum censualem, 1000 inventum
tuisse, ne ex archivis Ecclesiarum et
hionasteriorum autographa 0100100 01-
10110 necesse esset; hi quippe codices

autographorum vice iungebantur. Addit ,

110011100100, polyptycho antiquiora sibi
videri chartulariis, eu quibus, inquit,
0011010 inveni conditum ante 01000-
um x.

‘l CHARTULARIUS, Commentarius.
00110100 lib. 1. Annai. 0000000. 00 ann.
1159: Hoc autem, qnod incredibile non-
nullis uidetur, opibus totius ciuitatis et
plebium dierum quadruplata trium spa·
tio, in dipito Dei peractum est: quod per
Cbartulurios Jobannis Scribae callipitur,
qui dies et boras ipsius operis... adscrip-
sit. Vide Chartularr'i.

calunniari, Iidem qui enarrarunt,
Servi per 0110100010 manumissi: 01110
Chartularum conscriptione inpenui sunt,
0100110 Capitui. 2. 001011 M. ann. 813.
cap. 6. ’1011010110οι 00000110000 atino
Lotlrarii Imp. 34: Tradidimus uobis D.
liudovico Imp. ornnes res substantiae mese,
seu 00100 mobile 001 immobile, serras vel
ancillas, colonos, aldiones, quam et omnes
meos Cartalatos‚ et 001000 pertinentes
01000. 0110 Charta ibid: Cum Cartalatis,
uel colonis curn colonicis suis. Notitia j -
dicati in eodem Tabulario: Judicate no-
bis justitiam de isto...et 00 permanis suis,

ui fuerunt Cartalati Allonis, 001 olim
1000101000.0101010010001.1111110010
eodem hionasterio: Concessunus 011001
ut omnem compositionem de Cartalatis
atque Libellariis de ipso Monasterio, sibi-
metanoeam, et nullus 0000101 publicus
hoc inquirere audeat, sed 10 quacunque
compositione ceciderint, in sua potestate
hoc babeant, cujus Cartalati esse uiolen-
tur. 0110110 001011 0. Imp. in 00100.
Fariensi: Tam inpenuos, 00010 seruos
libellarios, 01010000 01 aldianas, seu Cle-
ricos, vel Cartalatos, aut 011011000οο01-
runt eadem verba in Charta 0110 ejus·
dem Imp. ibidem. Adde tom. 1. ughelli
000. 4110, ubi perperam scriptum Castu-
att, et tom. a. pag. 142.

1 Itidem 01001001 Chartulam aliquid
iure emphyteutico ossident, ut opina-
tur 11010101. tom. . 00110011011000.
aevi col. 243. quod ex Cbortulatione ha-
11010 dicebant, ut videre estin v. 01101-
100110.

catarattula. Aequisiti0, vel quilibet
contractusperchartulam.Notitiascripta
Carolo 0. imperante ann. 1. in Italia:
Quaecunque jam 00100 001 incestituram a
parte D. Ludovici Imp. tenuerunt, compa-
ratione, Cartulatione, donatione, seu con-
0010110. 000110 0000100010 ann. 978. 10
Tabulario Casauriensi: De alio latere,
[100 terra quaest 00 1000 Cartalatione
Sindonis 1100101001... 00 0110 (01010000
terram de ipsis nostris Cartalatis de Or·
tiano. 0110 ann. 08οε Et cum portione
arcade ipsis Cartalatis 01 censualis, 001
001 10000· jam dictas res pertinentes 0000
vi entur.

1011011108, perperam 010 001100110-
china tectoria, apud Viuccnt. belvacio
Speculo histor. Vide Catus 2.

ianuariarum, Terrenum caruca seu
010110 0011101. 01101101011001 0010000100
iol. 82. 0 ud D. Brussel de Feodoruin
usu tom. i) pag. oto. col. 2: Henricus de

oui

Iungis-{braida Idem ac carrucata:
tuo vr e.

lii cannosum, ¹Baculus grossior. Lit.
remiss. ann. 1303. 10 Reg. 80. Chartoph.
reg. ch. tes: Matthaeus dictus Cubreet
alias 0010001 10000100 10 manibus duas
Charuerias seu prossos baculos bosci, etc.

[1Ηο8111101110111011. Vide 00001000-
tum .

a enisauauron, 0000010001011,
0000, 001000 cum agri portione. Char-
tul. hiantishioril : Gaufridas de Brida-
rio dedit pauperibus domus Dei Mammo-
rilii 00100 Cbasamcntum, 0000 habebat
in maso de brolio Dorador, 0000011000-
mentum Pictaoini de Dorato trabebant de
illo. 0110110 000. 131010 1100. 14101101-
toph. reg. ch. 05 ; 10000 0110101100 et i so·
rum quotalibet, in dicto rnansso ibic)
tempore 000010 00000100 000 habentes
Cbassamentum ...... 0000 01 101010011ον0
liberos et immunes ..... 0 prestatione ct
solutione tuschiarutn. Vide supra Casale.

0008111011, Panni pretiosioris 0000100,
[Vitiosus sericus, Gall. Veloucc vel Ve-
lours.] Epistola Basilii Imp. ad Hadria-
num II. PP. in fine octavae Synodi:
Transmisimus autem Sanctitati vestroe...
vestimenta diaspra 1110,Εεοο1100100101-
trinum cancellatum 001101, Cbasdium
0100000100001,00110110011001001011011000
ornaturam auream, etc. Χο00101,001110011
001011 a 01111001
Graeeit. in hoctun]

i. GHASEA, [Venati0, [Gall. 0110000]
Vide Caciare.

[2. anasei, Via per 00001 aguntur
animalia. Vide Chacea. Ἴ

l GHASEAI'I. Vide Casuli.

0008111010, Eadem notione. Lit.
Phil. V. ann. 1311101100. 53. Chartoph.
reg. ch. tes: Usapium ad ardere dun-
10001, 0000 110010000 10 foresta nostra
Bituricensi ad boscum siccum pro Cbasello
suo dicta forestae et ad opus ipsius 110-
buerunt, abipso Clrasello in domo fratrum
eorumdem..... transportamus. Verpiers,
bocbes, Cbasaus, maisons, etc. in neg.
Cam. 0010001. Ρο110. sign. Bel iol. 84. vr.

paniseistion, Tabulatum, 0000100
lignei propugnaculi, Gall. Echauffaut.
Compromissum ann. 1341. 1010. 2. 11101.
Daiphin. pag. 429: Item, quod muri,
Cbasfallia, scbiffn, mucia 01 omnia alia
facta et constructo ad resistendum dicto
Dom. Dalpbino... a tempore dissentionis
nouiter 00101 inter dictum Dalpbinum et
ittatitillatutittttttttltt
0100, 01 ud statum pristinum per omnia
reducuntur. Vide Cbafallus.

onisii. Vide Assasini.

[[1Ηο8101110,Ιο010 quod Castellunia,
Gallice Cbatellenie. Inquisitio anni 1220.
010 1000 00010110, Η101. Delphin. tom.
I. pag. 123: Dom. Guillelmus Falaoeus
est 110010 1101110 Comitis, et tenet de 00
medietatem. Cbaslaniae de Cbaureres .....
Petras Albert est homo lipius Comitis, et
tenet 00 eo tertium portem Cbaslaniae 00
0110010100. Hoc est, tertiam partem
districtos ad Castellum de 0110010100
00111000110.

Vide supra Caslania in Castellanus.

ss 000011011010000. Paris. oscitatio,
casinatio. Oscedo.]

10110580, 0 Gall. 0110000, 00000, in

Ηο00, 110100, post Comitem Burri-Ducis, qua sanctorum reliuuim reponuntur.
01 Comitis Grandis-Prothoi 01111, 00 nis Acta capitul. eccl. Lugdun. ex 0010.

qua⁷ Comitissa Suessionensr's mater sua
tenuit apud 11000, scilicet de bosco, moso

Comput. Ρο110. 101. is. 1¹⁰. 001. 200 000.
1341: Repulsioerunt dictum dominum

redaoiae: riuales sunt rotuli Ecclesiae 01 0110100010, 01 in bominibus sanctuariis 0001000001 da cruce 0011000, 0110 0101
iu riparia dc Colle. Vide 0011000010012. super Cltassam S. Stephani, faciat debi-

Albiensis‚ teste Matillonio de Re Di-
plom. lib. 1. cap. 2. 0010. o. uhi notat

100110011110110, tn 11

ulario turn suurn. Vide Cassa 3. 01 Cbassia.

 

