CAP

uir

CAP les

tiis 11111001011100, 1101100110010001101- 1010111001110100(3010111000 in corporalem terpretationibus Clerieeritm adsersus
possessionem... 0111101111010010 et porci Domuu Regis iurisdictionem apud

penula faire.

1 Curatius Russus ad usum Cardi-
nalium. elnonicon Trivetti apud Ache-
rium Spicil. tom. 8. pag. 596: Eodem
anno (1202.) statuit Papa (innocentius
linat Cardinales Capellis Rubeis ute·
101111. Volateranus et Polydorus Virgi-
lius 1100 statatum referunt ad 011111
1250. 0111 ad Concilium Lugdun. anni
12181101 0111011001 10101101 iacobi
1111Ξὲ101111, apud Muratori tom. 0.

1011111111 80111, ad arcendumso·
lem, Gall. Parasol. Acta SS. 11111 tom.
3. pag. nvi. in Leg. Palatinis J aoobi 11.
Regis 11010110. τ Fiant etium bisin anno
vastes et Capelli sotis, quibus utamur
equitando

1 0111111111 1111111111. 11 1010 Gal.
Christ. torn. 3. 001. 882. ann. 1210. 1010111
ex Codice Estraeo. Hugonem 811101110-
diensem 111101111 synodi Laterauensis
inter Preietos sedisse in habitu laicali,
111011 Comitem, in mantello et scortata
tunica, Capellam Viridem habentem in
rapite, secunda tanquam Ducem in
Cappa manicata viridi; tertia denique,
ut Episcopum 1111101111, idque iecisse,
quia Papa convocaverat omnes Princi-
pes. Fides sit, inquit sammarthanus
penes auctorem.

1011111111, An corona florea et plee-
titis, Gall. Guiriande, ut apud Borellum
Coopet de Rosest Statuta Eecl. Andegav.
0111123. apud 11101111. tom. 1111011.
001. 526ε Ρ1011111011110.... aequis cujuscum-
0110 senas 0011 conditionis fuerit; diebus
praedictis dominicis et festis 01101000 01
Capellae, cantilenasque publicas cantare,
ludos illicitos et otiosos ac alias dissolu·
tiones facere et 00010010 resumat.

i‘Ut me monuit oraimaucugnon-
tur leste illa convivia, nostris Chapelets
nuncu utaquaeintersocios agitabantur
apud iilum, oui corona florea 011101-
denti sympos1archa tradita fuissem
uttod hodie Donner le bouquet dieitur.
Vide supra Capelletum.

rosunum Amrurer10,Poena illius,
qui bibere recusabat, apud sagiensis
111111111.111011.110

ὓ. . . . . .
ainsi accoccstame'de faire aa pape (pres la
11111 11Ἐο) auant aucun ne 001111 boire
d'oulant, on lui couppe son Clruppean.

1 2, careatus 1. Arbores quarum
rami identidem copulantur seu exscin-
neritonensi Truncus caudex. Vide
depulsurum] Praeceptum Caroli C. pro
8. Vincentio Cenem. 011. 813. apud
11011111. tom. 1. Collect. Ampliss. 0011071
Similiter eidem Ecclesia confirmamus
Saderniacumvillaremet Vallem-petrosam
villas curn omnibus appenditiis, et 1111301-
111010 quartas 100 01 0111101011, 01 Capellos
11011000,οτ de prato 01001110001101001
cam silvis. Chartularium Aptense iol.
lle: Vendidimas vobis casales disruptus
cum curtis et scapis suis, vel eti sos Cu-
pellos cum ipsos salices, qui ibi em ude-
1011. Regestum Normanniae signatum
P.: Cousttunarii de camapio habent orror·-
tuam basclam de costuma et residua 001-
pentariorum, 011111 100110 Capellorum et
1111001111000, etc. Ubi per 1001001111 00-
pitaCapelloramintelligendosesseramos
arborum Capulatarum existime. Vide
Cupilam, Ca lim, et Ramapium.
Ch'up3onrcviciu,IitHCSciptiiJIiiiiC 188808οξ8811
utuntur Scriptores pleriqueLitterae Du-
randr Episcopi Albiensis ann. 1282110
0010110118. Vincentii Castrensis, apud
stertentem. 1. 1111010011. eil: item

censualismansi de Raissac, et censuum

,101111 tom. 6. 811011. pag. 10οῑ Sed

Capellorum de Castris et de Bolseno, et propter lroc non ornittat Dornimcs justi-

casearum ejusdem mansi. Vide Capas 2.

11. caretate, pro Capelianus, ut vi-
detur, mendose apud Lobinellum Hist.
Britan. 101112. col. tuot: Et eodem ins-
tuntiet simul filerunt celebrate 11110 Μ1000,
una cum cauta, 011011 0010010111 D. Her·
aeus Gatttier major Capellae, et alteru
marpissa uoce per Capellannm 01100 Ca·
pe ee.

Charta 011. 1261. 11 01101111. Cam-
pan. 101. 518. 001. 21 Dominus Pancardas,
dictas de Bsaraondiu, Capellae in ecclesia
Renrensi, 11110 provisor dicti hospitalis,
010.

5. mestuus, Umbraculum ligneum,
Gall. Aavent, 01110 capelli vices agit.
Stat. Vercel. lib. 8. pag. 75. r⁰.: Quod
piscator uel uliquis vendens pisces, non
possit vendere pisces nisi in publico 1000
piscarie 0010101110 Vercellorum ad aerem
sine Capello.Hine Chapcl, pro Hanpur, 11
Fabul. 10112. pag. 288;

tt prestre entre sn un Chepel.

Et pag. 292:

Droil aa Chepel, ou li becuns
Estoit pendas sur les hastons, eis.

Vide supra Capella 0.

u 6. 0111111110,1110001101οε, Piscis
111111101111811111188111·
. . 11 . .
col. 2: mercabilis 0000110 01011111 liam om-
nibus appenditiis... suloo tamen jure
hereditatis illins, 011 'ns est fundus, post
Capellos 0011000100. ide Curpu 1.

ss duretam, Vide Zapellas. [Flu]

1 CAPER, in pueris insuavis odor, cum
ad virilitatem accedunt. Vocabulariuni
Susannaei. Nota est capri graveolentia3
hinltt'dictus Caper ingratus 0101000111κ
cen ium.

1-110111111111011, Vide 1101111. Lesicon.
111100 voce.

1 CAPERARE, Interrogare. Palpias MS.
[iii Cod. reg. 7644: Irropare, eg. 11111-

· pare]

10101101011. ex Cod. reg. tots: Cap-
perure‚ interropare, contrahere. Inde Cap-
peratam, contractum, ruposum, ripidum,
erectum. Caperatus, storto, in Glossar.
Lat. Ital. MS.

11. GAPERE, Deseruere, Statuere.
Aeta SS. April. tom. 3. pag. 618. B.de 8.
Paulo Episc. Brixiensi: ln Concilio spe-
ciuli Captum fnit, nemine discrepante,
quod deputati inanirent, siin Ecclesia S.
Eusebii entra moenio resideat aliquod
corpus sanctam. [1 Η110

Coruus Paesuri, Duelluni ad litem
dirimendam decernere. [aa Prendre jour
de 10101110] Charta aaa. circ. 1130. ex
Chartul. Stirpensi: Unde Cepimus 011111
00 1101111011ιοοά ipse die constiutonon
trualt 11110111 bominem situm, sed secundum
velle 0110111 posuit respectum haic paenae
110 10 acl 1011110111 festam S. Michaelis.

it. GAPERE, insimulare, in aliquem
eulpam 001111111οι1 convertere. Galli
dieunt, S’en prendre cl ustelpn’un. symes.
101111. pag. 101. eol. 2; 801 010 000 11
belopares iubeatisne ud vos, tamquam
001 1110100111100111 transgressores, praviter
Capera 1100001010.

13. CAPERE sa, Prospere lieri. eumer.
tom. 1. pag. 280. 001. l: Et si acceptis
eorum responsis, audieritis aliod non 00
Ca ient nepotia nostru, dicatis, etc.

1011111111 01 sn Faenum, Capere,
occupare feodum, manus 11111111 inji-
cere, Gall. Soteira-n 1101. Capitale de in-

11011 (idei, nec propter 1100 00 Cupiunt ad

1001111111.

10110110 1110101101 comit. 0111. 1206. 11
Chartul. Camp. ex Cam. Comput. Paris:
8100100011100 Burri fortassis de corocen-
tionious istis resiliret, inde 1110 Coeperam
acl feodum 001111110 Barcinae 1101100010.
Similiter si Cnido de lalliaco 1011111110-
tis corruentionibus resiliret, 1111101110 Cape-
1011011 feodum Germanis, 0110 1101100010.

16. CAPERE se 10 Asterien, Sponso-
rem appellare, Gall. Avoir 0011 10001110
contre quelau'nn, vox forensis. 8011001. 8.
1110110111208. 111111. 8. J usti 101. 16.
11. 001. 2; Juclicatam cst 011011 0011100
Βο1011110 non potest petere debitam 01011-
pioso,· secl Capiat se ad heredes ccl ad
terram.

s 6. CAPERE su 00111111100011111111,
concertare, Gall. 80 001110, en venir cruce
rnains. Lit. remiss. ann. issa. 111 Reg. 81.
Cliartoph. reg. ch. 76οε 1101111000 volebat
se Capere cnm 00110111 ..... 01011110 uerbis
eccurqentibas inter ipsos se Ceperant, etc.

7. 011111111111111, Ad terram ap-
pellere, Gall. Prendre terre. 11101110-
101.11188. ad 011127οι Res (S. Ludo·
vicus) Cepit terrum citius quarn 11011111, 01
exierunt 110 navibus et paleis 10111011, uin
ante Ceperat admiralius 10110111. Charta
01. circ. 1307. ex Bibl. 8. Germ. Prot:
Item esset 0010000011, 01 dictus portus
(011110010100001 factus, quod omnes
mercaturae, arribantes seu Cupientes ter·
ram in dicto portu, possent portari 011111
currutis 1100110 001 Narbonem, Bitterim,
Carcassonam, Tholosam et Parisios.

u 8. CAPERE, Accersere. 111100. Β.
Antan. Ripol. tom. 61100. pag. 510. 001.
1: Misit Captum unum relipiosam pro se
reconciliando. ’

110. CAPERE 80111 11, Ρ110011 Gal-
1100. Ρ10111110 011 001, In se suscipere,
constituere se sponsorem. 0110110 Simon.
dom. 1011111. 011. 121111011011110011-
101. tol. 65. re: Tali pacto quod epo Cepi
saper me et eidem domina mee concessi
bonu fide, etc.

CAPERC. Vide Capuro.

11. CAPETA. Usus Fuldenses: Proui-
debit cellerarius (in refectorio) 0011101100,
sepphor et Capetas. Idem videtur qrrod
11110 Cupis 1. [1111 Ordinatio ad S. Seve-
rum Ertordiaeann.1121: ln unoauoque
autem convivio 4. fercula. Primum salsu-
mentum. Secundum 011101111111,1111111
in cluas Capetas dividatur pollina. Vide
Gudenum ad hunc locum in 0011111-
plom. vol. 1. pag. 52. 11 11011 Assator
capeti 11 Capetum]

1· 2, GAPETA, Mensurae annonariae spe·
cies apud Polouos Stat. Vladisl. lagel.
011. 1103, 11111 Lea. Polou. tom. 1. pag.
113: Capetum tritici pro 1111011110 pressis,
Capetum silipiais pro prosse et Capetum
avenae pro presso sirnilitcr 0111010 11001110-
00111.

11 cerarium, Capitale debitum, Gall.
8011 principal. Charta ann. 1011. apud
11110101. tom. 111111. [10111111. 1111001,
ute: Et 10110110001111 tiore acl lucrum esse
debent, Capetaneu semper 001011, Vide
Capitoneui.

CAPETIAE, Hungaris dicuntur 01111
denae, 01101 00111111 manipulorum iru-
mentariorum. Innocentius Ill. ΡΡ. lib.
1111101. 1. ad Colocensem 811101111-
bens Sacerdotibus ne recipiant Capenas
aliquas, vel cstbrllos virui a Rapis 101 Re-
pince conditionalibus, qai 111110 Repnles
servi vocantur. Occurrit praeterea baec

 

