CAR

{aas 01 6110011001.Ηο0900110100011100-
ns aliis ridetur praeterendum.

i* cinrirlux, a Lat. Carpere, Officium
10 0111110110 regia. Vadia oiiic. reg. ann.
mas. in Reg. sigmNoster Cam. Comput.
Paris. iol. idi. ve: Carpitria neruorum
artilleriee 1111 (Luparae) per diem iij. 101.
01 per 0001110 pro roba 0. 101.

triarnum. isid. Closs: Tulipatum,
carpitam. Graevius suspicatur legen-
dum, ritualium, Carpita. Vide 11100
rocem ost Carpia.

6111111118, Papiae, Fundus 90110 campo
est. [Vide Carmina]

charissimae. Ugutio: Obiinere, in-
11ῗο10, deturpare, 90011 uulgo dicitur Car·

eazare.
ρ19611116, 61011001, piscisa Gallico
Carpe. Sancti Wilhelmi Consuetud. Hir-
saug. lib. 1. cap. 8: Pro 119οο piscis, 901
¹&dissolri nomine Carpo dicitur, 010. Vide

ar 10.

11οι11111ΒΡΟΒΑ1181111111111, Gr. καρποὸάλσα·
001, Fructus balsami. Stat. Astae ubi de
1011, portar. t carpobalsamum soluat pro
9111111101 libra ponderis lib. 1. [nr Vide
Forcellinum.

suturalia rieul, pro Carpocratiani.
Glossar. vet ex cod. reg. 7613 ; 60100910-
11001, heretici a 6019091010, 901 discit
6111111001110 utroque senu progenitum.
[1111111101. Origin. 1111801 .5. sect. 7.]

,ararorites 80001010, Ι111110 , Ugu-
110111. [rr Vide Carptare, 1110111111 Pe-
pias in cod. reg. 1663]

0111101100) Scarcella, Pera co·
riacea peregrinorum. Missele 113.ι 11.
110001 schedis D. Le Beaf: Benedictio
Carpsollarum et fustium. Domine Jesu
Christe 11100111 redemptor, has Carpsellas
011101101101 benedicere digneris, 911010-
0.111001111101.11011·

11, . . . = .

s toamnasarim libri divina 0111011
complectentis; sic dictus, quia carptim
collectus. 6011011 scriptus ann. ididia
011011011110111. Veron: Incipit 1111019901
6011110111 uocatur ...... Epo Stephanae,
11001 inclinans, tamenin canonica S. Ma-
tris 110101111Μο110 Veronae 11111 imbutus
et 0111100101, sacerdotii 900900 01 cantoris
fungens offleii dignitate, hujus libelli
01111101110111,90011 eu nostrorum anteces-
sorum 0000090110ηο Carpsum uocatur,
cllrina renouari inspiratione, Incipiens ab
Adventu Domini ea quae sunt in sancta
ecclesia ordinatim cantanda; 900 perti·
nere 0010011101 1000011001 temporis 90011-
tatem, lam in diurnis 90010 10 nocturnis
officiis, In hoc 0190 memorato opere, 9010
1011910001ον addenda erant, 01111111,οι
90111011011100, sollerter resecare studui.

curritur, Sauciare, erire. Glossar-
101. 016011. reg. 1163111 e Corporare.

icturuscutus Vide Carpisculus.

’,611161111110011100 6011100010, apud
11000010 supplemento Antiquarii.

annm, 6111110. 61001610111101 Hir·
tio, sunt 001101, cluibus vehuntur impe-
dimenta exercitus. Idem Caesar a Ga lia
creditur hancvocem inLatiumintulisse,
90101110 1010 Caesarem 011110 Varro
usurpaverit.

Ἥρω ipsis impedimentis in
Capitale Caroli Magni 0008111010. 3.
Edit. Baluzianee, semel ac iterum. Fui-
clierins 611001. 1111. 1. Hist. Hierosol.
rap. is: 61101900 1110 90000111 0011 10090
011 11101010 0110011100900101 Franci prse-
11001 cospectarent, inuenerunt 111101100
minimam 1111011010 110 11010101 cerrectis,
01110101 capris. Quam Curram 00111 Juxta
tentoria...'ronqrcpassent jusserunt sab
01110111 Principes nostri... secum ruinart.

Cin

Idem lib. 3. cap. is: Tria nempe 00111110
pretiosissima, 91100 Stenclars nominamus,
abeis 000111101001 : 0101111110. 0110111 1110111-
10111110, 0111011101 et puluinaria. Curram
9110900 111111111111 011111 10101011110111110111·
010100100100101 uidelicet sud. 0110015116.
[Caspari Bartino in Glossario apud Lu-
dewig. Reliq. MSS. tom. 3. pag. 223. ex
Hist. Palaest. Fuicherii Cernat: 60110,
Copia plaustrorum 01 permutarunt] Vide
inira 6011091010,

61111001, neutro genere passim etiam
usurpantScriptoresceriinieriorisGloss
S. Bened.: Currum 1100111. Glossae Gr.
Lat. κάῤῥον, Cat'rtlttl. Alibi: κάῤῥον, Reddit.
Pollio in 1011110011 611110000100110
111911010101011 repulisse 11101111113109110-
nus Tornacensis Epist. 228: Vehiculum
ad 10 mittimus, 90011 forsitan a quadro,
d 1011101010 1, propter 0001010111 rotarum
0001111111 appellamus. 10113010οη0.
addit. 1. tit. 1. cap. 4: Vidm in actum,
hoc est, ubi carpenta rel Carra ducuntur.
Capitolare arechis Principis Beneven-
tani 1 11: Si 9011 10 siloa propria plans-
trum, quod 10190 Currum, honustum
119011 cam 1111110111 deprehenderit. [Privi-
legiam Ludorici Pii imper. pro Ecclesia
S. Martini Taron. ann. 816. apud Mar·
tentum tom. 1. Collect. ampliss. 001, 651
60110 01 samnaticum hominihus 1111910-
latis, 9000 propter utilitatem 01 000011110-
tem memorati Monasterii per diuersos
10901101 mercatus mittebantur, ab ornni
teloneo immunia 01 1001110 0110 sanxisset.
Occurrit iterum in Privilegio Caroli 6.
pro itonasterio Vedastino 1110010001.
183. et in Praecepto ejusdem Imperatoris
tom. 8. Α11011. 8000110011] Currum
ferretum, apud Innocent. III. ΡΡ. lib.
13. Epist. 61. Vide Frotliarium Totiens,
Ep. 27. et Chron. 3. Benigni, 010.

Celsus* sanitate. ann. 813. cap. 10 :
Ut Repis spensa in Carra 11000101, etc. In
111111 dispensa 110911 01 Optimatunr in
Carro ducenda. Adde Capitul. ann. 821.
cap. 2. Miracula S. Lndgeri Episcopi
Mimigardensis 00111231 In 00060110
mater 11111111 01 fllia positae,.... ad nostram
Ecclesiam 0111100110 11101. [Madau 1101100-
1110 anglic, pag. 384: Ad capiendum
(in 1010311) necessaria 11100. 110 1001011110
ad carucatas, Carras, careotas, 010. Αο10
33. Βο0011101.000.4.9111.1. pag. 536. ex
Translatione S. Viti Corbeiam z Jussitque
utsicubi Carra oneriferae invenirentur,
010. 00001111 ejusdem tomi ag. 60. in
Vite 3. Liudgeri Episc.] [re dishehardi
IV. Ces. 361111 Pertzio pag. 109. lin.
18. Confer omnino Guererdum in Indice
01 Glossario irminonis.]

161001, Onus 001110, 611110 alias Char-
re'e, nunc 6110110100.6111111111110111 Vir·
110000εο iol. vn : Isidorus Presbyter de·
1111... pratum, 11111 possunt 0011191 feni
Carrc 0010.

Canas VisnDolii vinarii 090010011-
1011110103. Vincentii Cenoman. : Unam
Curram 0101 1111 dando 101101 quatuor
libras Carnolensium. Ibidem: Dedimus
010001116011011101111, 01 11011111 modium
111191011. Vide Carrata 10 Carrada.
[iii Charta Caroli Simpl. ann. sie. in
Alsat. Diplom. num. 111101. 1. pag.
103: Omni 01100 ab hoc ei 1100101100οΞ.
9011011111υο 2. 00111111110 hona, 01110110111
4. Camerini]

16100011, Onus 00111. 6111001000 3.
Bepigni z Prata 0111 10000101 Carra farri
91111190091010.

6100110111000010111 Theoderici Reg.
Franc. apud Matillon. 11010 Diplomat.
pag. iii: Ipso telloneo cle 01111110 carra
ipsius monasterii domni 1110001111, tarn
Canale 900111 1111119010, 010. pres Alterum

CAR 188

100010 en eadem Charta rideinira in

1 6011101090011 Carreda. Est apud Brennin.
num. .

6.1111.1,111111106011901090016011101110.

61001111. Osann. 6191101110 119011-
gran. 1110186. 0101901111), 16101101,
cap. ts: Et tria Carraria Opera 11001 ficri
in 1110 Dominae, id est, hostilia 00110,
uel 1101001111, 101 11 forte necesse erit ror-
pas cujrrslilret 11011 011 sepulcrum.

6101011, Majoris Candelabri in Eccle-
siis suspensi species, 90011 60111,1011
currus speciem referret. Vetus inquesta
apud puricellum in 11001111100111 Am-
brosianre Basilicas pag. 1163 z Dant lam-
pades illas 9000000001011001001110 1100
60110, 911011 011 in choro B. Mra-ue Inira:
Credo 911011 Archiepiscopus dat 1111111 1001-
pades et oleam, et Canonici sancti 6001911
0000011001 vel accendere friciant ipsas
lampades, et volvant et coicere faciant
ipsum 60111110.

i 2. CARRA, N arigii species. Elmhnm.
in vita Henr. V. reg. ingl. edit. Hearn.
cap. 32, pag. 1110101 et 0011111110111010110.
uocatae 0011109001 de ciuitate Januensi
Galli conduxerant ...... . 11111110 00010110-
bant. Vide 6011100004

²³²· enuntiatis VIA, Eadem 9000311910
Cerealis, illa proprie, per 90101 001101
transire potest. Charta ann. 1266. 10
61111101. Baxer. part. ie. ch. si: A oia
Carrahili per creditumque tendit a S.
Sabina ad Euserium, usque 0111001001
111011100111001. Vide Carraria 1.

6111111161. Navis oneraria, Italis 601-
1000, nostris Carrache. E istola Pas·
chalis Minoritae apud Vita dirigam ann.
ieiunumst: Et post 1000011010οη-
dentes quamdam 6011000111,110011011001
per mare Adriaticum. Vide 60111οα, Ca-
raca et Carra 110.

t erasnm li, 61110 vehere, Gaii.
Charrier. Chronicon Laurishemense:
Viam 1010910111 011 60110011011001 1110
11100103110111 11011010 debeant. Vide Car·
1100νο .

‘l annunciat Tanna, 1, dstantem
carruca seu aratro per annum arari pot-
est. 6111111 Βο110111611110100110 Episc.
pro Monialibus S Remigii: dederant...
Abhas 01 1110000111 (Floriacenses).... durs
6011000101 terrae, 010. i. Legendum, Car-
0100101111106011001010 terra 01 Car·
rucata.

CARRACENSESHaeretici,quornm men-
tio iit in Constit. Friderici I. de Haeretic.
a Carra-:o Lombardiae oppido torte dicti.

1011111011101000011 1900101, pha-
1001001111601000. Stat, Vercei. lib. 5.
pag. ise. ue: Item 911011 11 0001901101
per se uel per alium fluuius faerit acer-
bas 0101001 rnaturos, rel alios fructus seu
frupes, uel 0119110111 messem, rel Carra·
cias, 001 rehias, etc.

CARRACUTIUM. Isidorus 1111, 20. Orig.
0110130101 00 Closs. Arabico-Lat. 01
Papias: Vehiculum altissimarum rotarum,
911011 Currum 0011111111. Sex, AElirici ε Gar-
racutium, heli-hriola 'b ren.

carmon, 01111110. Onus Carri,
90101010 Carro vehi potest: Occitanis
60110110, Gallis Charetee, rel 61101100, ut
estin Consuetudine Hannoniensi art.
ios. Charta Caroli Calvi pro Monasterio
S.¹ Germani Parisiens: 11001011091110
0110111601101111 1100 011 modiis octo, 011111
1011101 cera. Charta Alemannica 83. 011
Goidastiuis : Et de pratis ad 11110111 601·-
radam. Donationes Salisburgeuses cap.
12: 8190101101 deda ibi prata ad 311. Car-¹
rados. 6111001000 3. Sanigai ι Prata 1111
secantur Carra farri 66. [Hist. Mediam
Monasterii pag. 213 t In eadem oilla tra-
didit parlem 010010 111 1111110160110110111

 

