cis

restes militares bivilles et bicirres, id
est, ex utraque parte habentes cirros
ιθ1111111151,66661 1611611661 ns.
[Additurin Glossario Sangerm. its. n.
501 ; Girumu, Carpentium. Lege Carpen-
tum. Latinis 01111111 vehiculum est dua-
bus dumtaxat rotis instructum. Pro Ci-
116161. mendose scribitur Cirsmnin locis
elisatii} VILleA, Oassidis speciesque
11111 arr aa... nr
1111116161.11161.ἃ2.Ι 1111111111111.11161.ἃ11111
col. 487: Quilibet rnilcs teneatur et debeat
babere in qualibet cavalcata 61 exercitu
panccriaru ..... 61 bauain CirolleriauiVide
su ra Cercelleria 1.

Vainuueicba Obtrurgus. Medici 61
0111111161, in Capitulis General. MSS.
S. Victoris Massil. Praeterea legitur in
Litteris Philippi III. Frauc. Regis ann.
iate. et in Hist. Delphin. tom. 2.
erg'GQISRSI'JS, Straupo 661 1166666. Item
6166661611. Glossar. vet. ex Ood. reg.
7bilr3ills, TaxuS, Polonis. Stat. Vladisl.
lagei. ann. 1420. inter Leg. Polou. pag.
80 :Arbores mapni 6616611 61 pretii, 61611
tantis, 6611661166011, 616.

1. uisa. Obarta Italica sub. ann.
1028. scripta, apud Puricellum in Am-
brosiana Basilica pag. 359: Celeret ab
ipso 6611116 61 61 ipsa capella da 111666
166616 Mar-iae, da 16661116 Ρ6161 de Sara-
1116.Ι 61 6666 61 ipsa capella curu 661611
6661116 Ι11116161 1116. mensuram 11111161,
11161111.6616161116
6111161611 venditionis 6116611. Ubi pro
ieie 111111111111111111. liii ll
SlVaVigiVicdtVsffidiritorium, ut videtur.

V 2. cisti, pro Sisa vel Assisa, Imposi-
tio, praestatio tributi, quod in publicis
assistis statuatur, sic dicta, Sica, Hispa-
nis. Oliarta iacobi Π. reg. aragon. ann.
1261 :Item 11161 61611616611616 tempore
61611616 aute, scilicet incontinenti cum
pan 116116611661166, 6611661166 quinque
annorum 661 plurium 116661 111166 661 61
116161 inimicos nostros, quod praedicta
0116, 61 Ι1161166116 61 perceptio 61 1616116
sperus, sit cassa 61 rana et penitus 6666·
6616, 61 pessel de cetero ipso facto, 116
quod deinceps... uon teneamini ad dan·
166166116166611116 unquam Cisaut supe-
rius ordinatam... saluo quod si ordino-
1666161 distributores 116116 0116 11661116-
oariut aliquid super 66, 16 66611116 1161
sunt 16 bac surim... quod dicta 0116 16661
quousque 11616 6666166616 61161 soluto.
Lit. ann. 1362. inter Probattomd. Hist.
Nem. pag. 264. col. 1 ι Eisdem 1161166 61
universitati concessimus... ut ipsi 11611161
61 valeant... imponere 61 indicere 16 dicto
loco S. Saturnini 011611, impositionem,
661 1666611611, 16 quo 11111, unacum 616-
166161 1661661 purte populi 111611 laci 6611-
1611-661161, 616. Vide ,111116 61 8116.

3. GISA, aliquando pro Edero 6611661-
16601661616661116. MS. Simon lanuens
ex Ood. reg. 6656. 0116, Lelcra niqra, iu
Glossar. Lat. Ital. MS.

nisibin, Gall. Cisaille, Ralnenta,
N ammariae conflaturus prasegmenmen-
ric. Vll. imper. Edict. de monet. Ital.
arm. 1311. ap. Pertz. voi. 6661. pag.
517: Operarit debent babere... de 1111611661
peso 20. marcharum catantiarum 2., io.
16111616110. denarios... 61 111166 carbo· ,
1611, 61 16 11616 peso poterint facere 2. l

cis

rCnarcbas et 1111111616 01161116, etc. Vide
isettus.

GlSllLPINARE, Ois alpes ire. Lauren-
tius Leodiensis in Episcopis Virdunen·
sibus: Hic 611, 11111111 (ΡΡ.) 1111161116
11616611 1161161611 61 6666666116 potioris
favorem Gallicanis 6166116166 quo 01-
111116661, nobis adtribuit. Vide Transal-
pinara.

1. cistas, Cicera, Leguminis species:
Gallis Vesse. Occurrit in 0166616610-
lelmi Tirorn.

Vel potius Ρ611-611666. Vide supra
Crercblaris.

1 2. nisani, Oisnnn, pro 816666, Ge·
nus potionis, vulgo 01166, apud Rymer.
tom. 01166. 565. eol. 1: Necnon dc quo-
libet pipo 011666, 666611166160116116161.
Gemetic. tom. 3. pag. it: Occasione ai-
nornm, bladorum, 0116666616, 66661116-
rum, potuum, bibariorurn seualiorum
666611.

i 01801, ἐντὸς, Cis. supplem. Anti·
quarn.

10180111110, Vestis species ex panno

¹ pretiosoTestam. Ermengepisc. agath.

ann. 1116. inter Instr. tom. 6. Gall.
Olrrist. col. 323: Et duos Cisclatones 61
VVVVilanIdVlVddVisigliZVluVioin pVgptrViteateitV
de duobus Cisclatonibus 661161 flant ad
rpisslarurn solemnia celebranda. Vide

1661.

1101881108, Cluentus, Forceps Gall.
0116666; 0111111161, iii stat. aiiii. iaec.
tom. 4, Ordinat. reg. Franc. pag. 703.
6112011161661611 sensu, in Lit. re-
miss. aad. 1410. 611161. ias. Ohartopli.
tietbtattitttltlttlitlttiiiii
uu instrument, 6611116 0111161. Lit. re·
miss. ann. iasa. in 1161. 81611. 389:
Gaufridus Boutin 16611161166 de 01161111
1611161161 pannos studebat, 616. Alia
anu. 1302. 6166161. cli. 416: Cepit
pppappldapr 11171716611111111116661 166 016611611,

6 1 , c.

a Aliud est Cizailte, Nummariae scili-
cet conflatura praesegmen, in Reg. B.
Oam. Oomput. Paris. ad ann. 1360161.
b. v⁰ : Quali ouorier 1111111661 faire demi
1161111011161111161111, .....
sagitta munitur, in Lit. remiss. ann.
1460. ex 1161. 160. 6111161 L'arbaleste
bandc'e 61 nup 166161161161 ferri d’uu
fer, 6116111011666. Unde et sagittai sa
Cpscau dicitur, in aliis Lit. ann. 147 ‚ex
Reg. 205. ch. isa: Le suppliant print unp
{thseau ou 6611166, 61 16 16111 11161611 arba-
esre.

uisendum, pro Cicercula, in stat.
ffllae aira. 1166. cap. 66. ex Ood. reg.

1 ciseicerum, Transiretare. Locus
estin 1661166666.

1018111, Vectigal, tributum. Leges J a-
co 111. Regis Majoric. inter Acta SS.
lunii tom. 3. pag. axx: concedimus at
possit 61161111161116111610111661661 1111616-
cunipue 6116111 666161161161616,.... 61
16161161666111 1611111161, imponere. Vide
0116 2. Cina, et Assisa.

perstamus. Vide Carrucarius.

1811, Testis, obses. Vide 0111161.

cisimus. Matthaeus Paris. ann. 1248 z
Dedit 611 661161 1661161111111161,1661 robus
6611661166 appellamus, dc escorlcto 11666-
16616 61111 11661111, 611-1166611116 pellibus
666111 0116166661. Bernartius Silvesier‚
Poeta eximius uti ait Gervasius Tille-
beriepfisis part. 3. Otior. imper. MS.
cap. :

Cisimus obrepsit, el vestitura potenter
illarluris, el spolio non leviore Berer.

tiis sia

Rhenanus lib. 2 Rer. German. pag. 65,
tle Legibus Francius: Nemo pluris 666-
1116 6111 616116116611 1616116111116611 et
duplum 9. 161111111166 iu. 1111111 autem
11166611 .’ 66666111 Martrinurn 166 optimum
30. solid. sismusinum optimum 10. solid.
etc. Vide Cisiuus.

a cismarinus, Lampadis species. ut
supra Ciceudilc. Ollaria ann. 1100611611
116161661616. 3. Antia. Ital. med. ari
col. tea: Unam librani 6161 pro luminaria,
61 ponendum in Cisindellu ante altare.
Vide 016161616.

cistrensem 6611661 fetens, Gallice
Vers et pris. Glossar. Lat. Gall. anu.
1352. ex Ood. reg. 4120. Vide 01111161.

11018110, IncisiO, Gall. Incision. st t.
S. Flori MSS. iol. 2: Nullus iu sacro
ordine constitutus, 6111666111116 sacerdotes
6166111161111169166 6616111 onerosam, (11166
61 6111611661661 0111611661 inducat.

cisiselraabit. Vide Cespitaticum.

i 018161, pro 8611111116, 0611. Schisma.
Vide locum iu Phariscare.

1 GISMARINAE Panium, Partes cis
mare, ut Transrrrarina, trans mare, in
'transactione inter Caroli. Oomitem
Provincia et Fr. Feraudum de Barassio
Oommeiidatorum Hospit. S. lobannis
Hierosol. 6661262. ex SclredisPraesidis
de Maraupues.

‘l cisoa, Scissor, sarcinator, Gall.
Tailleur. Mauritius Gauiridi in Vita S.
YvoniS, tom. 4. Maii pag. 6631 01111166
16 quandam 16116661 fecisset, eique 1166-
661 011661 1616116 6616, 61 61166166111
bene facto 111. Alter locus exstat, in
Saldo. Vide 06166.

118161. MSS. Eccl. Tullia unum col-
lecta ann. 1467. iol. 67. vr: Olim cutem
1116 assumebatur 01166 pannorum, 61 11116-
1161 opus 6661, tenebatur reparare orno·
menta ecclesiae. ¹

1018061016, instrumentum ferreum,
quo macellarii in scindendis carnibus
utuntur. Lit. remiss ann. 1353. in 1161.
82. Ohartopli. reg. ch. 6: Dum dictus
Petrus ante sappam seu 1161111111 praedicti
11611616661111611166611661,... quac 661 01-
16616 capiendo, dc auibus nisus fuerat
eundern Petrum percutere et occidere ,·....
qui quidem Petrus de 116111 01166111 6111
oirepelleudo ipsunt Robinum in pitture
6116666611. Vide alia notione in Cisse-
61616.

‘l ciseecmricuu, OisrrrnricuuVide
Cespitaticum.

018811, impositio, exactio tributi.
Oharta ann. 1221. ex Tabai. Massil.:
11611 proponebant Massilienses quod 1116-
rasconeuscs culpabant 61 capiebautquaur-
dam 6666166661 666616, attunt 0111161
appellaut; 61 aliod Massilienses siut
immunes apud Arelatenses 61 11166166-
661161 6 praestatione 66111, denariorum 61
ab aliis erectionibus rionis 61 Cissa prae·
11616. Vide supra 01162.

1611166116 131666, Species legami-
nis Gall. Ρ61161116116. Occurrit in Tran-
sact. abbatis et Monachorum 0161666-
sium ann. 1351. ex lib. viridi fol. 62.

6161666166. 1356. inter Probat.
tom. 2. Hist. Nem. pag. ita col. 1: Cis-
1666 6166,16116611ι16,6111661161, Formulae
MSS. 61066161. 1051. iol. 61. rr: Inter
alia tradidit tali 1661661 de Massilia 666-
1616 quantito-tern 0111666611111 pretio 6166.
solidorum repis.

’,01880111οΜ, pro limantium ut vide-
tur, impedimentum. Pactum matrimo-
nii inier Othonem filium 0661101611-
6116116, 61 Blanclram liliam Comitis
Campania ann. 12261661. 1.Ι Anecdot.
col. 628. E.: 061661 0611116616 tenetur
116666166111611111 61 penti us uostris ad

 

