COM

dendi contra asiaticos apud Marion.
Aneed. torn¹ 5. eol. 1801: Qualiter 0011-
0110010111 jurare debeant. Compurpato-
rer jurabunt 111 bunc modum : Εο0 10111
juro per Deam 11 naec sanctu palatuar
Evangelia, 011111 manibus ineis 11110,
1110011111 credere, 01011 11111101 fult
Insabbatus‚ Valdensis, uel Pauperum de
erpduno, 111011 1111111111 credens eoram
erroribus, et credo firmiter 1011 11 1101
parasse aerarii. Post hoo iuramentum
additur: Videat 10111111 iudea 0110 111
0110 certam numerum 0011011001011111
111111111101111111101101111111, 101 111 110-
1111111111,01011001110 irraletur 111 Late-
ranense Concilium 1111101111 Vide 11111-
mentam ad lineam, Sacramentarii.

uenenatas, Narrare, Gall. 00110111.
[500111111100100 lib. 2. de Ecclesiast.
Disciplin. cap. 2:31. et Biirchardus lib.
V. cap. 25: De illa parenteia, 011111 di·
cunt esse inter ilium et istam ejas conju-
0111,01111011101111111111 011 11111111 00111-
putare 1 tais vicinis, 0111 sais antecessori·
bus, 01011111 011111111111011111111... 1110-
011Εο111000 tao, etc.

11Α101111, in Vita J. 0. MS:

Quant 11 oi de Deu parier,
Ei 1111 miracles Aconter,
Α 111 norhes l'en a 011111.

Viae 0011011112.

0, 0οΜΡοΤ11110, Scribere, rel Legere.
Scheda vetus laudata torn. 3. biart. Aet.
SS. pag. 407. eol. 2: Domino censio de
Fraiapanisssuramentum 00110010111, 111.

59. 00111 brana, Rationem reddere,
Gall. Reudre corupte. stat. synodi Senon.
100.1169.1001111101. 00111. Paris· iol.
109: Durabit autem praesens statatum
1110111 ad sequens conciliam; et tanc me-
lias uidebitur 01111 fructas eu 1101 0011111
provenire, et de 1101 Campatabunt 111 101-
11110 subse 111111. Crater 11101, male so·
nat, in Lib. rub. 101. parvo domus publ.
Abbavii. ad ann. 1100101115. 1³⁰. ε 0111-
01111 1111 fustes... pour Cantor 110101,
(inira Conter 11101) 11 pour 11111111, 11·
pour sairemens 1111011111. ’11111 supra
Assidatcr scotorum.

a tenerrimos LIBER, Gall. Lirre cle
1011011, Rationum sire accepti et expensi
liber. StatbiSSeccl. S. Laurent. Rom:
In 0110 (arca) 1111111 quod saper venit ana
cam iibro Computaria et airis instrumen-
tis dictae fabricae ertinenlibas ponantur.

[110111Ρο1101 S, 0000011110, 001-
rurnron. Vide in 0011011101 i.

GDMPUTATRIGES. Vide in Cantatrices.

COMPUTATDRIUM, Aula in qua ra-
, tiones excipiuntur, vel ubi pecunia nu-
meratur. Reparat. factae in senescat.
Gareass. 000. 14315ε Ad introierim 11100111
0011011010111 mercennariae Carcassonae,
etc. 0011010111,οΜ 10111111111000001001,
quide re monetaria judicant, in Lit.
ann. 1411111001. 9. ordinat. reg. Franc.
pag. 66 ; ,0100111 1110110111 l'ordonnance
1111110110011, 1011111111 lettres dessas
transcriptes, ii a 1111 Ι1111111111 001 11
Comptouer, 110001101011011,0100010111,
Arca seu mensa, in 000 0000010 serra·
tur. Lii. remiss. ann.1398.1n Reg. 151.
0111110011. reg. ch. rae: Aucuns 11111
serr-iteras (dn chevalier) tui 01011111 rap-
00111 que 111 11101111 aea (ludite 101110-
0010) furiller 11 ater 01110111 ledit 0011-
010100. Vide alia notione in 0011101111 1.

1100οΡοΤ111111110, Gonjunctiin putri-
1101110111. Dieder. episc. 1111100984.
toni. 9. Oollect. Histoi. Frane. pag. nilo:
Abitina nisi resipiscere, Spiritus sancii
0100110011 111111 1011111111 111, 11 curn
1111 001110111111111111111 membris rescindam,
idest, eu1nscelerum sociis.

GOM

1. COMPUTUS, donperre, rel Gouro-
1011, 01 Consurrexi. 1010. de Janua:
Compotrts, a 00110110, 01, 1111110110, 111
11111111 1111011110, rel doctrinalis ars.
Antiqui 11111111 dicebant 0011100111. 111111
eripit deriuatio, 011011 uos obtineremus,
propter 10111 obsonantiam. Est igitur
Oonrputus 111111111110, 101 11111111 0111-
010110 .· oua notione Julius Firmicus
si scaligerum audimus, primus usus
videtur. 111010 Firminus lib. 1. cap. 2:
0111111101 syderum assidua obsecratione
0011101111110111 invenimus. inira: Vides
at primos discentes 0011011101 11101101
101110 1011111011 deflectenti Lib. 3. cap.
11: Caelestinm rerum scrutatores, alii
enim Computos enarrent, aiii difficiliora
litterarum 11111 inventores aut nraqistri
oriuntur. Lib. 4. 000. l : Scient Compatos,
scient Musicani, etc. Cap. 2: Coeiestibus
reiipionibus 0111100101, 111101111110011011-
tationibas syderum cursus interpretantes.
Lib. 6. cap. 30: Et quantacumque 0011-
011111 fecerit summam. S. Hieron. epist.
58. 01021 Omnes propositionum uestra-
rum 101111 011 aaran Conrpntnm con-
111111. Utitur etiarn innocentius de
Oasis litterarum. Versus 11011001 apud
Η111011100110.4. 01000. 000101. 010. 96 :

Ex nis thesaurus sit mercibus 11001101· unus,
Quem numerare nequit, vel si quis 00100011 novit.

Leges Edwardi doniess. ubi de urbe
Londinensi : In 11111011 supersunt ar-
dua 0011100111, 11 1111110110 Placita 1010111,
11011111 Domini 111011.

0000011100. 01011. Gr. liat. ι Συμ-
ψηφιστής, 00110010101, Diri-beroe, 0011101-
tator. S. Hieronymus in 01111111100111-
cis: 1011111111 11111110110111, 0011101111·
10111 11 111011111, siue ad festivitates
celebrandas, 11111011 caetera.

50011011111,111010 ridetur qui Thesau-
rarius, 1001111111 aaudiat ex 01111101,
23. 00111. : Cornparat 1111 0111011111-
1101 11 Μ11111111, 011 1011 11 1011111 procu·
rear de 11011111 01111 de Corbpe. 1101110-
0111110111111 111 0011011111 de laditte ville,
pur certain 111011101101111 d'icelle ville,
01101111 011 1111111 fait contraindre, 111.
Vide Ordinat. reg. Franc. torn. 9. pag.
610. art. 11. 0011011111 praeterea appella-
tur, quiex otiieio lignum rendendum
numerat, et ejusdem salarium, 00110-
10101, 10 Ordinat. ann. 1415. ex Reg. tro,
0110110011, reg. eh.I t Item 111 malleum
et Carrrpteurs aurant droit de 0011010101
11111011001 de toute muniere de 11111111
uenlrltue et iirre'ec'r Paris 01 1011011 11 ri
mo e.

’1 00000100 Tesana, Plirasis 011-
1101, Teuir correpte, priser, AEstimare. nit.
remiss. 1100. isonia Reg. 149. Obartoph.
reg. eh. 161 :Respondit dictas 11001111-
das 01011 10 0110 011111011111 (bajulus)
ipse desarrestabat, et 01011 111 ejas 0111110
aliud Compotum non tenebat, quam de
pejori fando femoralium siue bracarum
totius 001111 faciebat. Acarnpter, eodem
sensu, legitur in aliis Lit. 0001093. ex
Reg. 144. 011. 2015 ; La femme Jelran Pou-
lain se 101110111011110111 Pierre 11 Lea et
Giietson frere ...... 1111 ancient dit vile·
1111, disens au’ilt ne Acamptoient d
elie ne 1111 stetis 11 fest 1.

‘l 0000011100100,1111011, 00111100-
10110000100111 iaciendis, 0111. 00110-
toir. 110010111Ιο 10011361. apud 011111-
sel, tom. 2. de Usu 1001101001 ad calcem
pag. cxxi : Dominus Rea samarit de ca-
mera requestarum, 01111 1111111111 fiebant,
et init ad aliam minorem 1011111011 bene
prope, in 011 1101 pandam 11111111 00111-
. 0101011011.

p ’,0000110010 (larinas, 0111. 011111-

0011 173

bre 0111 00110111, Suprema regalium ra-
tionum Duria, cujus est accipere ratio-
nes dominii Regis ejusdem instrumenta
omnia servare, lites de eo obortas diri-
mere, liomagia vassallorum excipere,
etc. Haec 0111111 antiqua est apud nos,
et ipsi Regno, ut creditur, coaera ς 010-
habilissimum enirn est semper exstitisse
viros Palatinos, onibus 00110111 sen ra-
tiones ederentur douariorum fiscalium.
His rationum Praefectis nullum erat
olim stabile domicilium : (punctimque
Rex pergebat, pergebant et ipsi. Sunt
001 putant 0111111011 001110111011111 Pari-
siis a S. liudovicostabilitamiuisse ;auod
in illins Regis Praeeepto anni 1262. lega·
tor : Qua 1111110111 01101111111 111111-
penda 111 trieris des vities, 11111111 ir Pa·
ris pour rendre Compted nos Gens, 111
leur recette et de 111111101111. Sed veri·
similius est id non contigisse 0111100-
nante 1111110οο Ρο111110,01101 Parla-
mentam ita et Carneram Computorum
Parisiis constituit. 11010 01111111,ουῑο
00111 tum erat in toto regno Gallicana,
rationes referebantur omnium Provin-
ciarum :sed alia postmodnm in arar-iis
urbibus instituta 1001, 0011010 juris-
dictio certis limitibus coercetur. Roto-
magensis ab Henrico 111. instituta
001110 vectigalium ejus urbis ab eodem
Rege conjuncta est ann. 1580. Aliae sunt
0100000111,1110110100111, blontispessu-
lana, Aquensis 0111111000011111111-
tensis et Palensis, ambae supremo ha·
rumce urbium Senatui 10001111ος 01
tandem insulensis pro regionibus in
ditionem Lndovici Magni redactis, In
iis omnibus Curiis Praesides sunt, Re-
giorum rationum Magistri, Auditores,
dorrectoreS, Advocatus et Procurator
generales, ac demum Scriba, aliique, sed
interioris ordinis officiales seu Ministri.
Snus etiam habuere 01111101 0011-
pntarum Dalphini Viennenses 01110
Conrpatatarum Bnncbas appellabant. De
his audiendus est Humbertus 11. in sua
ordinatione de variis Oliieioruin generi-
bus ann. 1940.Ῑο Hist. Delphin. torn. 2.
pag. 402: Unde capientes, inquit, 11111011
Praedecessoram nostrorum, aliorumque
1110111 11 Principum banos mores et un·
ticas consuetudines pro reformatione
0011101111 suarum et 10111110110111111,
at Compatorurn 1111111010,11101011111111-
11110110, et negotiorum concurrentium
frequens collationato 11 forma debitis
111110011111, Mapistrarum Rationaiiarn 11
(temperatorum Banclram in dicta ciuitate
Gratianopolitana teneri perpetuo statui-
mus et immutabiliter ordinamus, 10111111
011011 erratum· inter Magistros Rationaies
et 0 utatpffi, et non plures, ad ipsum
11111111 111 Officium 11111111111111111011111Ι
deputati, ibidem personaliter recidenda,
001 Computa nova et uetera, ac praesentiu
et futura diligenter enutrirent, 1111111111
provando prece, pretio, 11111011, 01011011
amore, 11100110 nostra 1111000111111011-
mittenda, nec 11111111 010 11111111 concur·
rentibus decl-arandis ad rios, vei ad dic-
tam nostram Consilium debeant 11011111
recursum, et alia conseruare procurent
ί0011 101 sub 1101110 nostro trademus iis-
tn.
Superioribus oriatuor Magistris
Rationalibns et 0001 uiatoribus unus
additur ad scribenda deripere et scrip-
turas alias opportunas Notarius fidelis
01 idoneus, nui nibil aliud 0111011011-
ginta florenos ariri per 1100001, 010 ar-
105111 01 seripturis seu aliter ratione
dicti oiiicii recipere teneatur; sed de
0100011100, de jure sigilli et de arrestis
satisfactionem recipiat eoinnetentem.

60

 

