CCL

Magno compositaelcreduntur, ut 666161
661 Berno ,16616666 hh. de Missa capi.

Eodem nomine appellatur brevis
oratio, quae 16 quolibet nocturno ante
lectiones dicitura chori praesidente, in
061616. vet. MS. Β. M. Deaur. Tolos. ad
1661. 6166116631 11661 ante lectiones
non dicitnr Collecta, prout consuetam esa·
{ed ,661661 dicitnr Pater noster 6111161-
ettilo.

Ooaaaoraar Tesana, dicitur isqui 16
666116 Ciliciis id muneris obit, 61061-
1661661 dicat, 16 Statutis Ordinis sancti
31111661116666666666 pag. 763. 61

1 1,

0616161611 0611166116, pro Cot-
1661666166116, dixit Cassianus lih. 2116
Orat. nott. cap. 71 0661 aatern is 6111
Orationem Collectarns est, e terra sarre-
6611, 661666 pariter eliquatur, etc. Ordo
celebrandi Concilii: In 66116616 diebus
6666116 astantibus Oratio Collipenda est.
Concilium agathense can. 301 Plebs
Collecta Oratione ad vesperam ab Epis-
copo 61161 benedictione dimittatur.

06666616 111-16166116. Vitae Abbat. S.
Albani: In festis aero et profestis diebos,
ornnes Horas, 66666116 Prima et 0661616-
torio, per mapistram Collectam qaam
tempas et liora exepertnr, terminari insti·
tait. In Quadrupes-ima tamen dicatur
Collecta acl Vesperas. Ubi Watsius Col-
lectam mapistram interpretatur quae diei
aut testi cst propria.

1 0666616661111161· 6661111666 Collectas.
Necrolog. parthenonis S. Patri de 06616
ad 1111. Augusti: Obiit Falco Bartho-
mieoe Priorissa Claustrepra Monostcrii
de 06616. Dedit Conveniat dnos Psalterios
et anam libram 661 vocatur Officier, et
anam qai oocotar Collecto. Vide Collec-
1666661.

i 9. 661166166166661 fructuumque
collectis, Gall. Recolte. Chartul. S. Van-
11166661111661. 2. 66. 1610. 611166116-
mento 611611237 z gi homines de Capella
cendant bladam de 06116616666,661 616
blado sno panem od vendendam fociant,
non reddant 16616 coastnmiam Militibus
supradictis. Hist. ilionasterii S. Florentii
Salmur. apud Marten. 16111. 5. Ainpliss.
Colleci. col. 11351 Vir pecuniosus atrebas
saecularibus locuples, 661 6611611116 diebus
predecessoris sar bone memoriae Michaelis
ad supplementum bajns Ecclesiae et rele-
vamen, 61166 propter pnerras 61 pravas
06066166, 61 arnititndcnern Monacboram,
Convenerunt 61 06661666166661, aliquod
onas debetorum, portabile tamen, incarre-
rat, Prior procreotns fait, et statim per
ejusdem providentiam Ecclesia nostra ad
optineant statam rediit.

a Acerrtite, eadem acceptione, in Paeto
ann. 1273. 16161 Probat. tom. 2. Η161.
Burg. pag. 37. 66121 Se por raison de
doaaire 66 de bart, noas ne poiens avoir
la parde de Flori, ne la Accalite de sent
Germain don bois, etc. Caecitate, in Lit.
remiss. ann. 13110. 611 1166. 100. Chartoph.
reg. ch. ata: Les aipires da 1111666 de
Brines ea Berrp estoient ci 6666166661,
166 fraiz d'icelles 1116666 aena: ci 6166616 61
presque en estat de Caeillete. 0611116, 16
61116 6116. 1178. ex 1166. 206. ch. 405.
Caealdre, pro Colligere, in 011. ann.
1365. 16161 Probat. Hist. Autiss. 666.
111. col. 1 1 Torta lcnrs bier 6111166666 116
Caaaldroient en toas leurs lre'ritopea etc.
⁵³³ 10, conorari, MerccS, pretium,
Call. Re'trlbation. Stat. Universit. Ande·
6611. ann. 1410. torn. a. 0611666166.
Erana. pag. 501. art. 17: Quom (1161611-
6661) 616 deputatus facere tenebitur, snb
paenulami‘ssionis Collectae proiciare sabse-
qaentrs. Vrde Collectata.

CCL

til. GOLLEGTA, idern forte 66611 supra
Colcia vel Collacia. 116616 his vocibus.
Charta 6116. 12166666 illuminatam.
1161161161. ined. 611661. 8701 Et 6661666
olianta, 61116 16 aliano raoni nostri (sici-
liae) loco prosata possidet ecclesia, 66111

contractatus, 0611661611 Seu tributo ⁵

subditus. Libert. Figiaci aun. 1318. 1616.
7. 01611161. 1661116116. pag. 662. 61681
Poterant dicti 66666166 6161661616 facere
licebit 661166161661111611661... 61 percipere
11161 ..trram 1166116

. 1 6666661111 = mr
61 immobilia dictorarn habitatorum Col-
terracinam, etc. Collectalis, pro Collecta-
36511616 1Ξ11. ann. 1333. 1111111661. 5. pag.
· 5. art‘.

contaminatum. anonymus 016616-
ticus: Collectacaiam de carbonibus in
66166 miscitato. In alio: Collectocalam
valliam, locus uhi rivi coeunt. Collecta-
lolata 6666, apud Innocentium de 06616
rerer.

11001130111113, Trihutum a subdi-
tis domino praestitum. Vide Collecta 1.

lectitabamus, 0661661616, Qui
1616666611661 utitur lecto. Vide 066-

oeiibhaanlasvalaacaaaaea

contemnantur, Liber Ecclesiasticus
1111161611 calcalenteris·
l · . Ι Ι .
suetud. Cluniacens. cap. 31: In privatis
661616 6661111116 habentor in Collectaneo
116 06116616 qne dicende suntad Noc-
tarnos, et 1661166616. Utitur et lib. 2.
6661221161. 3. 6161466ξῖ61 Crderlcus
aascaea-...n
1 066666666666,11161636166166 Mo-
66666 111 0161660166166. art. 1. cap.
141 061166161161631166116 63666611 esse
661666 lton ministerio Ecclesia necessa-
thi, Collectanci videlicet, Epistolorii,
66166616.

actionarias, Collectas seu tributa
colligere. Vide 111 06116616 1.

a Collectcr, cedern notione, in 1111. ann.
1331161611. Ordinat. 166. Franc. pag.
460 1 Lesqaellcs peines et amendes decant
dictes sont Collecte'ee aa commendement
de noe dis 6661166166. Viae inira Collec-
tisare.

·⁰⁸i}⁴{⁴i⁸⁰⁸⁸⁸⁸⁸⁰⁸⁴⁸⁸⁸⁸⁸’ Cribrnrn, 16 0166-
SlS 1⁸ 11 ι
canistrellum, Idem quod Collecta-
neam, liber collectas continens. Ditma-
rus lib. ult. : Collectarinm cam impensis
stellantia antistatae
ί ι ’ ι ι .
3. 10. Christian. in Chron. Mogunt.
[aa uterque 6611616 masculino Collecta-
rias.l Hugo Flaviniacensis in Chronico
1161162666. 166. 0661161166 7661611616
part. 1. 666. ts. Matth. Paris in Vitis
Abbaturn S. Albani papst. [Gaido in
Disciplina Fariensi cap. ol. inventarium
librorum S. Martini Ρ6611661.666.1241.
06616 0611161611 Episc. 06666166. 1661.
3. Analect. Mobillonii 6663611616.
066111611116611 raeterea vocat Ro-
dolphus in Vita 11616111 Mauri 661650.
quod alii Collectionern: 111 Epistolas
61166116 Pauli... Collectoriarn fectt; colli-
66116 116 riicersis Oprlscalis SS. Patram
sententias eorrcrn, etc. Num. 51: Fecit
Collectartam 1161161 cle sententiis citrino·
rant 1111161166, etc. Vita Burchardi Epis-
copi 1161161661666161 Eodem qnoque 1661-
pore 111 Collectario 6666111161111116666116
non rnoclicam laborarit. Dicitur ctiam
0661666161611, 661 066666166166,

CCL 105

liberti-ananum ab Isidoro compositus,
ut 661 apud Bernaldurn Presbyter. de
Reconciliationc lapsorum 666. 275.

⁸ Nostris Collectatre. 1611611161. MS. S.
Capellae Paris: Item 61666 Collectaires.
Lit. remiss. ann. 1333. 16 1166. 154.
Chartoph. 166. 611. aaa 1 Ua breuiaire, an
petit Colleclaire, 61616166161. 6611. litia.
111 Necrol. MS. eccl. Paris: Item 666
Collectaire par 666616, escrit en 6616116-
11116 161116 de forme. 061161616, eadem
notione, in aliis Lit. aun. 1303611 1166.
147. 611. 2331 166116 1161116666 emporia
66666116 an- breotairc oa olletcre, etnnes
petites 1161666. V, inira Collectenarins.

1.(1611661661116. Idern 661 Coactor,
qui scilicet mercede conductus ah Ar-

’ gentonis sire mensariis rerum, 666 16

auctionibus puhlicis suh hasta vonde-
baatur‚ praeiectus pecunias ab his 661-
1166 quid addictum iuerat, cogebat et
colligebat. Acro in Horat: Coactores
dicantar arpentarii in auctionibus, qai
pecnnias copant: ipsi sant Collectarii.
Suidas 61 Glossaessasilicae 1 Ἀργυραμοιὸὁς,
ὃκέρμα ἀντὶ ἀργύρου 6116661666Υὸ apa·
116ζὲ161,ὁᾶ6666611661161, Koloe-irtam. Glos-
sar. nat. Mb. aegium: Namnntlarnns,
Collectarias, rneasarias. Symmachus lih.
1666161411. [42. Ε1111. J aretii: Venden-
dis solidis, qaos pleramque asna publicas
enpanti, Collectariormn corpas obnoccinm
est, 6611166 arca vinaria 6161611161 pretinm
subministrat. Infra Nmmnalarios eosdem
ippe⁸⁸l⁸⁸c⁸i Vide 1161611616 Theod. de pre·

16 661 .

Coaaacranrus. Walatridus Strabo
lih. de neb. Eccles. cap. 31: Snb ipsis
ministris Centenarioram, sant 6611166611-
nores, qai Collectorii, Quaterniones,ael
Daamciri possunt appellari, qnia colli-
66111 populant, in ipso numero ostendant
se Decanis esse minores.

2. contrarietas, Tributorum et vec-
tigalium exactor, apud S. angustinum
lib. 22. de 01111. Dei cap. 8.

11 Nostris 06611661· 61 Caeittctenr. Charta
sunl-391. 6110661161. 23. Corh. 1 th-
loame le F ecre Caeliear oa receoenr 6111
11136666 616 pont de Pinqaipny. Loys dc

orpes Gaeilletear d’icelie taille, 616. 16
Lit. 1616166. ann. 1388. 6111166. 133. Cha'r-
toph. 166. 611. 123.

3. uocauerimus Gall. Collectier.
Froissart. vol. 2. cap. 901 L'enqneste es·
1611 sceae 61 661166 1166 Gandois sar les
quatre mestiers de 11116666, 0606611666,
66161616, bonchors 61 poissonniers. Idem
videtur 1161 Colletter apud 06161611. Ves-
tiuni seu 61666661 sartor, dicitur. Vide
111116 Collellart'as.

14. 066666666166, Idem 66611 061166-
tartara, Liber continens Collectas. Chro-
61666 Conradi lap. 16612361. Magoni.
pag. 101. 61111. 1122 ; Erant labra qrrt pro
ornata saper altare ponebantur, 111 Ε666-
petieram, Epistola siae 1661166661, Be·
nedictionales, Collectarii, qnidam vestiti
ebore scalpta, alii arpenta alii anroet
9611111111301611. Merces 66661 Mistroles

DalBhinatus recipiebant ex 1611166666-

rali 66.Η161. Delphin. tom. 1. pag. 41.
col. 21111661166161116 611111 13231 11616
qttod dictas 066161161166 1161161161 ectorsit
a Mistralibas 06666111 61616116616666 li-
bras boire aterminandas 11611616 debebant
et consueuerant 16616616616111116116166 ia
161111666116161111116 pro 061161161166616.

contaminastis ut 06116616661611,
Liber collectas continens, apud 31166116.
111 Epist. de Miseriis curatorum. Vide
supra Collectarimn.

coniectationis, Collatcralis. Charta
6111611131 Bonis 61 rebus padernalr'bns,

 

