GYN

CYP

CYS 687

111100111οι110011111110010110 transfundimus publico 11ἱο11110 edilia thrimsa, id est, erant decoraiae fenestra, 1310111001, aab

perpetualiter aal possidendum, pulsa
omni contradictione. Lubens legerem
00111ῖο1110. Vide Cimelio, suppellex Eccle-
siasrca.

s CYMENTERIUM‚ Gall. dispellere, Lo·
cus 10 quo humantur fidelium corpora.
Pactum inter dom. et habitat. 1100100-
1001010000. 1392 z Paratum se obt-ulit
pro ejus parte non obstare quin sibi in
cacumine fortalitii dicti 1001 super 00-
111011101111111 turrim unam 01αο1011010, 010.
Vide Cimiterium.

GYMERA. Vide Cumara.

erueremus. Vide Ctmiterium.

iteranda. Obituar. MS. S. Nicol.

Corbol. ad 27. April. : Obitus Thomee de
Benoist, qui dedit fabricae liujus ecclesiae
loj. solidos Puris. redditus, capiendos su·
itidimitolitirts‘tltlacailitoet
hac 1000.

1 crutam. Vide Cimelia.

talamana, Globus vel fluxus san-
guinis ab Italico 01111110, Sanguinis
massa in jecore efformata. Acta 88.
lunii tom. 3. pag. 465. de S. annerio:
Erat in Sicilia 011111 sociis suis, 11111011
0011001010 interceptus est nouem diebus
per os superias 01 1000000010 inferius.

Tria oel pluuntur 001111’11011’001·0111Ἰ indie.
CYM TERIUM. Vide cimiterium.

*iu Quia 001111101111111, 10 0110111111 100-

morati monasterii per multa curricula
annorum adeo jam tumulationibus de-
cedentium refertum erat 01 vix quis-
piam sine effossione in Christo quies-
00011001101111 sepeliri posset. (Aurelia-
mi’ 1111000000.01111.
Piscibus cap. 73. ex Cod. reg. 6838. C:
0000001110, auem nostri 0011111111111Ι 0010011-
1111111 1101111110 rochaut uocant, peritiores
piscatores ranas, Massilienses canudo
ptorrupto uocabulo, Cpnaedum volentes
rcere.

a 01111111οΜ,ΤοΙο subserica, vel pan-
nus sericus. Vide Cendalum. Constit.
Feder. reg. Sicil. cap. 106 : Grrarnimenta
ipsa possint 0000 infrisatu frisis de aureo,
et mantellum infoderutum 0011111110, 011111
11011111000111111...

. 11 . 1 un , .
8110111. pag. 276: Ea hac 1011111 aqua
cura aqua 0011110111υο perusinarum uli-
0110 fecisset emplastra, et praedicto [ora-
mine per aliquantos anuos superposuisset,
foramen illud 0010111111 fait. In hunc
locum Henschenius : Ita MS. Vereor ut
satis sincera lectio sit. Videtur autem
nomen esse detortum a Centauria, quam
Bonatici nostri corrupte Scutario, 0011-
10110 01 Cintorie appellant, 001011010010
eilicaciae herba ad leniendos membro-
rum mternorum externarumque dolores.
sananda vulnera, 010. 01 0101 uui putent
ipsam esse formosam illam Poetarum
Ponacen, et a Germanis appelletur Tau-
send·Gulden 100111, Herba mille flore-
pompaque& nullo satis pretio 0011-
man a.

GYNEBCT, vox Angla-saxonica: idem
quod Cyngild et Cenegild,Compen-
0011011100010,01110 populo debetur ob
Regis caedem. saxonibus Cyn, 001 gens,
0011101 gild Compositio, Vide Bottia,
et Gildum. Leues ethelstani, et Conci-
lium Grateleanum ann. 928. 0011. 3. de
Regis caede: Ipsum natale ejus pertinet
pppriationi² et 00001101 ipsius terrae na-
10111.

crnuuonhsrsges athelstani Regis
apud Bromptcnum pag. 845, 01 Conci-
lium Grateleanum ann. 1128. cap. 13:
Rapis roerepildum est cum 11110110 in jure

trima, urtindecim millia thrimsa sunt de
roera 01 quindecim millia cynedomas, id
est, 100100 censurae, ipsum 1101010 ejus
pretium pertinet copnutioni, et 00110001
ipsius terrae nationi, Est autem anglo-
saxonibus Cynedome, imperium, re-
gnum, 0000000100, fasces, dignitas,
magiiVVViiiiiE Vide 0011001111.
CYNIPHES, Musuae minutissimae, de

quibus in Cinifes. Cpaiphes (1111110000-
stinus de Trinitat. 3. 7.

EGYNITUS. Vide Cenitus.

suochunt, AEstus Caniculae, ex

Graec. uovbuaopu. Ruricius Episcopus
Lemovicensis lib. 1. Epist. 17: Et sic
inundatio roris asperpit, ut contracti [11-
1111111.1111111111ι11111..1111811111ἰ

01111118ῗο000 011 qiiuputiO, arborem,
ut dicunt quidam Lentiscus, Aubespme
Gallice. Glossar. vetus ex Cod. reg. 511.

lerona, Vide Ceola.

CYPHRI, Literae furtivae, characte-
res occulti. Nic. Fiethert. a secretis car-
dinal. Alam epist. MS. ann. 1595 :Primos
100111 adit secreto. ostendit qaid sit, quid
possit, acceptisque ab illis frtrtiais litteris,
quus culpus 1111100 0000100011100, 010. Vide
Cidmaaaaaasaaapm.
Augetur. 1180. 10 Chartul. Cluniae:
Asserebat sibi 0 priore Paredi deberi...
0001111111 corneum, 011111 0111001ιο 000111οα1110
00111010. Vide Cpfus.

GYPIACUS. Vide Cippus.

crelaaluu. Vide Manapiarium.

icterus, pro cippus, de 11110 supra,
carcer. docilibus et redditibus, et banno et
00000, 111 Charta Letharii Imp. apud
Lud. 10001110 111 Probat. Η101. Alsac.
pag. 4. 01 Eccardum de Origin. iamiliae
Hahshurgo-Austriacae col. 108. Cuppus
laureatus, rursus occurrit apud eumdem
Lo 1111100005.

lystram. Vide 0111000110, 01 00011-
num.

010000000000. Liber anniversario-
rum Basilicae Vaticanee apud Joan. Ilu-
beum in Vita Boniiacii VIII. ΡΡ. pag.
345: Qttinque attr'ifrppia, 0110111111 triu
sunt opero 00010001 110 ilissima, ot anum
001 110 opere duplicatio, 010... 1101114. ca-
misas de cortina, cunr pectoralibus 01 0111-
miciis de opere Cpprensi.

1. CYPRIANA. ita annuum testum S.
Cypriani vocabant Carthaginenses, quod
ii ad ej us aedem sacram, ante urbem ad
littus maris sitam, solemni cultu cele-
brabant: quostiam nomine donabatur
a nautis insignis 0110011001 00 0011001000
tempestas: quae iu mari circa id testum
iere semper oriebatur. Vide Procopium
lib. 1. Vandal. cap. 20. et 0101010001,
Nazianzen. Crat. 18.

a aturmrux,raassams rue
supra cipriano.

caraman alerannum, Capram, 00
Cyprium: in Cypro enim prima aeris
1010011011111,111- ait Plinius¹ lib. 31000,
2. unde aerosum 01 sold-pulsor appellarunt
Veteres 111 auctor 001 Festus. 00011111·
claoi, Palladio. Acratum 0001101110, 010-
rus aereus, apud 10000001. 1011100000-
rem. Acus 000100, 10 Epistola Valeriani
apud Pollionem. 000110 trabs, pro aerea.
apud Horatium. Airastasius 10 Leone
111. ΡΡ. pag. 139: :llius fenestras en
111010110 00011110 repararit. Ideni pag.
iae : Necnon et fenestras ipsius Ecclesiae
00 10010110 00001110 decorarit. Sed ihi
legendum 00001110 censet Salmasius ε
00100110 Gypsaria specularis 10010000

Ο1001101111.

a GYRA, pro Clara, 110000, Gr. χείρ, 01
0010010, pro 011110ον0, apud Salmas. 10
Η101. auu. pag. tte.

1011100011. Vide Circbota.

GYREATH, vox anglo-saxonica, jasiu-
1000010010011101,111 scilicet 00011 qius
cum aliis conjuratoribus,e majori nu-
mero selectis praestat, cui opponitur
Rimealh, quod vide. Leges Athelstani
cap. 15: depraedasset illud pecus N.
intertiatam in peculio suo natum sit sine
rimatis, et stet thes 00100111, id est,
jusjurandum electum, supe-r 20. den.
[ss Viailii primm. Antiqua. Jur. German.

1 0100001001101101110 10 Chiro-
01ορ 111111.

permultam. Vide Ciricbota.

YRICSEAT. Vide Cirisectum.

1011110118, 010 8011000, apud Balu-
0110011001.οΗ101. Arvern. pag. 127. 01
01 1.

GYRIUS, Dominus, ex Graeco 1010101.
Aldhelmus Abbas 1111110001111110001οῑ dd
{imm onomatis cpit: πρὸς titur 01000101
xC 1011.

1ρ1111111801,11101’ hominis primae elas-
SiVYVIVVTVVOIdeeididdeIdiildieVi² Regis
1100100010 Eoncm ruodo per 01111110
110 00111011 ael Villuni 100111 fieri... atat-
mus. saxonibus 0011100, 001 Εο0100100-
ticus. Forte igitur haec rox designat
colonum vel servum Ecclesiasticum.
[11110111110000111001 quod idem est ac
Georlisci, Villani.]

CYRCCRAPHUM,[Cranen-maxensis]
Vide Chiropru 1111111.

utaaaalla S. Vide 01111001111110.

eunoicus Medicus Cproicus, Chirur-
gus,in 81011111100101000000.0011. cap.
{iperiiopponiturMedicusPlrpsicusVide

0010110.

l CYRCLCCUS‚ Chirurgus. biiracula B.
Henrici Baucenensis‚ J unii 1010, a. pag.
387: 11100101010111110 0010100110, aui euru
tentarit 01 asseruit eam liberatum.

²³⁵² Stat. Vercell. lib. t. pag. tea r0:
Accedens 1110010101 Philippus 11οΡ01001110
0010100110, 010. Vide 0110100110.

GYRONELERIA, i. 0010011110111111 0011
cuniculorum baradati. Gurenne. Vide
01111001011110, Charta ann. 1401101100,
feudor. comitat. Pictas. ex Cam. Com·
put. Paris. solea vt: Item cineus pul-
chri corripi, insimul 011111 001011010110 ;
pua pruernissu possunt michi callere 0110-
ibet anno 0111110110 solidos redditus et 11110-
decim denarios census.

lcraosratra. Vide Cereostuta.
1 crucinam. Vide 0101010000,

1010111118, pro Summus, vox Medicis
ncta, Gall. 81100. 00001111 ansus 10
81010110 1100011, 12, cap. 25. de 11001010,
01 10 81010110 arelat. 1188. art. 1117.

CYS, 1011 vulgaris, ni fallor, qua
Sebum 101 00011101 1010111000000001.
MSS. 8. Crucis Burdepal. ante 0011.
1301110111 11111101 (sacrista) tenere 0010-
pauus ›ironasterii bene paruitas et 0111111-
tas 110000,.,,01 010000011001110110000010110,
at 110110 possint trahi per clericos suos.
Vide supra 0011101101.

CYSA, Tributi species, idem quod
supra Cisa t. Charta 000. iam. 10111. ’1,
Η101. Treuir. Jo. 010. ab 1100111000 pag.
148. 001. 1 t Redditus 0011110001 perpetuos
dc lrrcij. libris Hulleusiam de 10100110,
0110 00011, 0010011101 dicta 11110011, dicti
¹nostri oppidi nobis 0110001110 0101011100-

 

