teo aba

ten. 10111. 4. 1111661101. 601. 15; 81 Clericus
laicum Corripetit, aci lacticis adstantium
debeant pertenire. Et 601. sea: Clericus
vero si 1160 caasa Corripetitus suerit, et
nttllam infamiam ctntea portaverat, in
ipsius juramento causa finiatur. Quod si
antea infamiam portauit, indictis jara-
·loribas‚ sed causam laici aretine libret.

COMPETIAE, Frusta. Vita 2, 8. Oar-
111661 Episcopi num. 241 Et 1161· oium
epreclieus invenit cratem stridentem 61
mobilem in Corripett'is positam, 11166 ab
artificibus in 6166616616 supradicti sla·
pni 66666 ladonai sacta est, etc. Viae
Pecia.

tenerrimo, pro Querela, in 16165.
(106. Tn. tle Cenon (18111), 161161
11611. 6686116116111166 (13, 11.). [81606166
Apollinaris lib. 2. Epist. a 1 Interalcato-
riarum vocum Cornpclitioncs] Vide Con-
cilium Aurelianense ΠΙ. cap. 22. 61 Lug-
dunense Π. 6611. 8.

‘t aonrrriroa. Vide Competere 1.

11( COMPETUM, Locus in 116661 conve·
1116111. 16111. 01. 15, 2.

‘³³‘ ooarieeuian, a Gallico Compiepne.
Compendiuiu, apud Murator. 1011121.
8611111. 1161. 601. 186. 8616111661,Ο16111161,
Gall. licaretur, 111 (1116116 commun. Tor-
nae. ann. 1181611 Ood. 1661018122.
101. 113. r⁰ : Se 66611116 11616 coaice u espie
an autre ltotnme 6116 1066116611 Com-
166611, u en le bob', etc. Ubi 1661661611-
nus tom. 3, 81116111166. 5521161161181
alianis alicui ponens tristitias, ipsum cano
6611610 involverit, etc.

a tournella, Ρ110661611616, excutere,
6116661161. lib. 7.111616111011111.; Tolum
me Conmilabat, 666666166611166111661616.

11111111Ρ11.ΑΤΙ111, Ο1611160,11101666,8611.
Entie'renrent. 8161111. de infestaretis.
ubi de Innoe. ΡΡ. VIII : Meretrice icleo
erasit, auia aduenientibus 1101116116 61 60-
lario Gontpilatim cotttbasto et acl terram
cadente, in 1166616111 fenestra, partim in-
166 61 partim soris sedendo, salutem sibi
1111661611, Nostris Corripilution, (101110,
1616006166,6066111161166. (1116116 ann.
1818111 11611. ia. Obertoplt. reg. 6114141
Et en 1611116 placite, quoru tt p assem·
blatent pour cus almer, il 111661 8011111110-
11066, loquebaris, 616. Lib. rub. 101. parvo
601666111111.Α11116111.611 61111, 1858. iol.
82. 10 : Jeltan cle la bia-re pour plusieurs
belles, Conspilations⁵ 06 11610166 66616116
cotntnotion tie 11661116, fa japie' a avoir
coppe' le 16616. “

abellanarum, 8666111616, 111 Actis
B. Francisci Fabriani tom. 3. April.

661185.
pi coartantes, Exstrueius. Narratio
de Dedicatione Ecclesiae stabulensis
apua 11611611, tom. 2. ampliss. oouect.
601. 113 1 Nam infra muralem 1161161616 16
irretito occultus arcus carrtcutaria artc
Gompilatus.

repeticionis, Gratianus, Gallie,
Compriaisant. vito B. Caletes 11. 81 Gra·
ttositas Corriplacabilis.

‘t 1. cruentarunt. 011661161661, Gall.
Qorriplaisartce. Prima Appellatio Univer3
6116116Ρ6116, 1110 861116111616116116111611
XIII. 61166 acherium 16111. o. 8111611.
pag. 115 1 01111166 fere aut abierunt re-
11616616, Complacentias el 1611611616,111611
tlolorl 11166 1616611116 6611611166, etc. Epist.
Carolr VII. 1161116 Frano. 86161110 Ponti-
noi 1 at 6616111161 apere, 11116 suntad lto-
norem 61 Complaccntiam ejasclem vestra
sanctitatis. 8116116 transcelsi aegis
8011661161Ι pro Nicolao de Lobliowia 61111.
itis: Cam fantasiis Nicolaits 116 Lobbo-
uic... pro usibus scriniliariumelstipertclia-
i't'Ot'ttitt nostrorum dilectorum, clotsiundam
nostro 61 in Gotrtplaceniiam assisam, 116

’ 8. 1161111188, 11661311. 6116166116 16616-

COM

substantia sua propria quatuor cirillia
scaapcnarium pross. Propensium desierit.
Qumuloque 6116111 suuntur 1110 Delecta-
110116, 111 1161116, Pliilos. Gocl. : Corripia-
ceutiam babere in 6111160,6611110 oblectari.

’1 80111161166116611611 Ludewig. 10111.

branis :Irinpas fecit Gomplacentiam Re-

1661.
9²2³· 2. coaeternitate, Delectatm, Gall.
13161611,11106111666616111. 111611. 61111. 1438.
inter Probat. tom. 8166111661. pag.
261. 601. 1 1 Quod 6111166166161616611166-
tar salices circumcirca ipsum fontem Ne-
mausi, 6116111666, ac prato, et ripalibas
eiusdem... ciues 1666611166 01 habitantes
in cadem urbe recipient rrtapnam Gom-
placentiam 61 ebatum. Paulo 66161 Aa
umbras 1116616111661166111 accipient 111661-
lttm 61 ebalum.

coartamur, Solvere, stipendia
militibus erogare. Charta 61111. 11152611
Ood. reg. 9612. X: 1111161166 stipendiaria
militibus, (1111 sibi atljuacrant 6011116 Rot-
nalclum‚ colens recltlere, acl Berenparium
abbatem vertit postulans, ut 6111111111 61
tribueret acl utiliter. sicut dictum 661
Gonzplaccnclos. Vide Placere 2.

i nonantulanis, idem quod Compla-
66111136, apua 1116161661101118. 11611. 226.
CO . ”,

a 606111011166,0611161616, pacisci
(1116116 ann. 822. 16161 Probat. Hist. S.
Emeram. portunensem : (166611110-
nam) postea ipse 11161111616661611 Gom-
placilare nepotibus suis Enpilmone et
isandeone, secl nort perfecit. 16661, no-
mine procacio, 666 ad vitam 6611 6111160
661166 commeream enim

aonrttotrtrio, Placitum, pactum
initam inter 11606116.8116116111116111111
Imperat. : Qualiter 11110... 61 1061111110
116611011111166661616 Complacilatlonis inter
66 more 1101161611 perpetrata Gliartam
nostr-is praesentarit obtutibus, supplican-
tes nostri eclicli tenore consolidari. [1116-
ceptum 616611. apud 11611611, 10111. 1.
6111111. Colice. 601. 6311116 8666116 Ab·
116116 Monialium ann. 8111 1 Propriae
commoditatis 6661 Contplacitatione per
eam affecta potenter contradat, 611110 66-
quam saccessore nostro irrumpente 11611116
irrationale]

118111161101. 1661161111. 61111. ota. ibid.
pag. 58: 1111161606661161 eartclcm Com-
placitationem lioc nostra auctoritatis 11116-
ccpium 11611 jussimus. 11116 ann. sto.
pag. oo : Postulantes ut ipsis pernostra
licentia 6066666616 pitatiolum 6111616611-
lemque Complacitationcm facere liceret.

(1011116611611, 111 Capitulum 661611
stagni ann 802. cap. 9. 35. [iiii Ubi acci-
piendum ridetur pro Plautia, conveula
1161111601 6116 1616661166, 66111661 pro
placito, decreto 661 611661161161111161-
661016611161112666. Baluz. : Gorijanait
sibi secandum volantatem ¹patris ct Com-
placitum 1101616661 simplicitati

1 ὓῦΜΡΒΑΟΠΟ, 11161611τῶ1, Placitc, 111
8611111661. antiquarii.

a continuare, Praestatio 11616616,
tributum exactum, 166111 116011 Coru-
plainto. Ollaria Guigon. dalpli. ann.
teos : 116111 116 uoluntate ct consensa 11116-
tlicloram bominum dicti castri retinui-
mus uobis... 6611111166 sen Gtitttplaiuctas
iit itis casibus, scilicet pro 1106116 militia,
ct pro dotanda tilia 661 sillabas 11061116,
etc, iliae 6111116111 Auxilium.

11801111111616, 1161111111 1101106611-
bert. rillio 11111661 111 Dalplrin. 6111111128.
1061.1“.Ο11111161.1611. Flauo. 11116, tila.
611. 2 1 Volumus eciam 116011 bar-penses 61
liabitalores uillae 1661116116 Α111661, non
terrcantur nobis 661 ltercclibas nostris 6111

COM

praelationem alicujus taillia, collecta,
Complepntrc, scu alicujus nori 6661111161
, t'ttactttttnw.

canentium, Vox praestationibus tri-
buta, 11661 1161 vim imponuntur, 6116661-
oue praebent 1166161161, 1166 vis ost vocis
Complaiutc 61166 noe. Ollaria ann. 1811.
6 uaDionysium Salvagnium 111 Τ166-
1616 <le Placito Dominico 11611. 35 z Quod
11161 sint liberi et iatnatnesomni tallia,
tolla, 6016610, Cornplainla, 11116616, anpa-
ria‚ 1161061666, etc. 11116 6611. tata.
apud eumaem lib. 116 Usu 1661101. pag.
11111 1 Quitum et itntttuneut ab 0116161616,
1611161116611611616, cereata, Complaintae,
specialis 1161 petieratis, 1666116, clausura
66111·1,616.(1116116 a. Comitis Forensis
61110111861111061 ann. ato : Cant Cas-
tellani 1166111,111111110161611016 suerint in
Castro 666110 S. 1161606611166666116161
leuare consueuerint tallias seu 0016111616-
tias ab bominibus de Ruius, etc. Alia
61111. 616611111666110666, 601166106, Corn- .
plaintas, cltaaalpatas, etc. [aerest. Pro·
bus iol. sen. 11111616. tle 1101666116.
tiae : Cotriplainlam cero ipsis bominibus
cle foris mtruptam fecit 11166161 lapillum,
011616661116666161161161 ab cis, et babere
etiam consueuit cujuscumque sint ltomines.
Illis 61116111 116 barpo ct castro facere coa·
suevit Complaintam (16611610 acquirebat
6111161111, 61 posset etiarn si 1661116161
illicitabat si aliua faceret, 116061 esset
sibi necesse. Occurrit semel etiterum in
Hist. Delphin. torn. 1. pag. 2). 6011. 61
pag. 28. 001. 2.] Vide Gotrtplaincta.
Oorirnninrm. (161166616611166 Dum-
nenses 6112. ann. 1325: Quilibet Nobilis
habens altam Jurisdietionem) 1101661
habere Compleintiam in casa 1611110161-
161 ire 061 transire altra mare acl uolun-
tatem, et in casu in quo vellet ipse Domi·
nas esse bliles nouus, 661 661161 liliam
suam 1116111016, 1161116111 seruitium ei sol-
uere teneantur. Hinc palam iit certis
dumtaxat temporibusimponendesluisse
(101111116111166, 11011 quovis 66661110 vo·
laniate Dominarum: verum in 116166-
661110111161166161110116 praevalet 66616-
11166, 611116 paulo 661161166111616111 661,
Dontinum facere consuevisse Complutu-
16111, 61 maritaret (iliam, 661 si aliua
faceret, actori esset sibi necesse. His 1106-
16110111166161111611661116 Dominis per-
mittantur, nemo est 1161 6611 rideat.
Rursum occurrit vox Contpleintia‚ in
Cornu, lin. Cam corna, etc.

1 compilamentum, instrumentum
all levipantlum. 'Vide 1611116.

'³³‘ compilation, 61 Contplanlttnt.
Ager usufructuario 1616 ad 6611111166-
landas 11111666, sub 661116 conditionibus
concessus, 6061116 Complanl ot Cont-
1116111, eadem acceptione, 1161 6116111 Paes-
tatio, 11616 ex eo agro debetur. Talml.
116101. monast. tom. l. Proluit. llist.
6111661. tii} 1 Cottcetlo eis etiam tttcam
111111611111116111161111661616, 11661166 uim
6116110116 lilio ,llbcrici 1111161 castrum ad
Complanatum cst 1116111616.1111611666.
uirilitatis lica. tii. lilmrtapli. rea.
alt. ils : 1161116116 tle Gaslorpnaille
6666161... 16116166 uu 1161, (tripalli 161161-
scre, pour fatre rettileapiar 6116116661116
(16611 pour tlroit tle 116111111661661111166-
riablc‚ 61111611111111611661611 la eettclettpes
et frui: cluilit 1161. Alite 61111, 'ltili in
1161171115. rii. sit: 01111661 lies 116 ripnes a
plrtsiears ltotrmtes 16116116, 116111611666166
particulier au tlroit tle Cotrtplattt, tlctoir
leitilai, etc. (1116116 61111. l-llil. iu lslea.

las. 611. tia : 11661 an Complosit 61661166,
ou il -116111661166110 61116116 1161111116.
V. in (totitplanlare.

’1 COMPLANCTUM. Vide Conmlaatarc.

 

