CAR cha, ΕΑΒ 7

novariam vendimus et donamus, quse est cambellanus, Vide inira 13 1133 voce. 111356311333313331133131113 Hot-
sitainuilia,quabocaturPians. ¹ (1313331333.1826.3110311.133.3484.131. landradae sactionesseu partialitates....
VOHANVANNARIUSMANsUs.Inquisiti0 ’ 48. v⁰.: Abbasmonasterii S. JoannisAn· homines uero unius factionis assumpse-
de juribus Dalphinalibus tom. 1. Η131. qetiteusis, centum quinquaqinta florenos runt nomen aquodam pisce marino, qni
auri ..... GabarlencusdeiaFanola‚triqinta dicitur Asellus, i. cabhelyeu,ud deno-
tibras Turon. , tondum, quod sicut piscis ilie in 13311331
GABASIUS,Locus‚ utvidetur‚inhu· devorator aliorum piscium, sic et isti
vio Cubasiis 3311 nassis⁷ Italis Gobbiu, essent domitores suorum adversariorum:
coarctatus piscium capiendorumgratia. et isti dicuntur Gabetqenses. Alterius
Arest. pariam. Paris. 333. 1313131133. vero factionis borsines norninati sunt 3
62. chartoph. 133. ch.l: Item 33331333- contra Prienenses, trahentes uocabulum
unalis centum solidorum Caturcensium ab hamo, quasi dicerent: Hamus piscem
in Cabasio fluminis Tarni, subtendente prendere sape solet, etc. Killanus: Kabe-
se ab una rippa dicti fluminis nsque ad lion, Kableau‚ i. Roltieb, Asellus piscis.
a dobilibus, in Lit. 1131331. Burg.

Delphin. pag. 123: Item capiebat aesculano
tuschias in Vana in pluribus Mensis
Chanaannariis et bordariis, de quibus
tanqitur in libro; de aliis vero censibus
et juribus quse capiebat seiscalcus in Man-
313 Chanbannariis et bordariis praedictis,
tractatur in libro Domini.

1318111113, Tunicae laxioris et talaris
diiii. 111311113111113111111111·
idem quod Capu 1. Vide in hac voce:
(111133. Placent. ad 333. 1388. apud
Murator. 1313 16. Script. 11313315791

aliam.
3313113313,3131331331133313331- 333. 1438311 (1331. Ocmput. Insui:
1113, [1311631330313331. 333. 1362. 13131 Item est ordonne' que nul d'un coste' ne
Domini Placentia portant indumenta de 11333113332. HistNempag. 244331. d'antre ..... 33333331333311333333333
druppis. Qui drappi de prona, oet de 1: ltern pro tribus Gabassis emptis pro olioses passe‘esd l’oceusion de cette qnerre,
3311113331 de auro, oet de aurato, uel de portando ponem caritatis, iiij. qrossos et ne ne parte doresenavaut de Hono, ne de
serico constant pro nno Cabuno...a do· 3133133331 pannas. 331. 1: Solvit 1133- Gobitiau, sur peine d’en estre puqrrq.
renis biqinti quinque auri 3333313333- nando Paiitie spectatori, pro quodam Cu· Vide intra dobellandas. ,
nos sive ducatos senaqiutaauri. nicol. bassiani, quo dictum seruitium fuit porta· 11. 6381111113, pro Sabella, Gall. Ga-
580: Similiter juvenes homines portant turn, etc. Vide su 13 Gabacetus. belle, Olim tributum omne, nune illud
Cabanos ..... ionqosetlarqos.....pertotum ichshsnnhm S. Litterae (131311113- 331313, quod sali imponitur. Charta Oa·
us ue in terram, et eum pulcris foraturis. gis Jerusalem et Siciliae 333. 1307. ex 1311113313 Franc. Siciliae 31 Jerusalem,
granna, Oavare fodere. Tabular. Archivo S. Victoris 11333111 33333311- (13131331131324.Ν3133111. 3331141171
03333113333, 3333 8113313 1133161633- tione immittendi averium entraneum ad Gnmeorum 33331313113113113...63131113,
cedisti mihi Majoni... unum sedium de pascendum in dicto territorio od ioque· debonis earumque paribus. Computum
molino, qui est superiacum... nt habea· rium, petebantdicti parerii quartam por· anni 1333. Η131. Delphin. pag. 285: Pro
attandnbnbndtnnitr 113111131111111131 1113131111 nitidisnitidis
133313313313333331133131331333133113 33133133333311313131313336313111333- Bellovidereapud Gratianopolirn‚11.flor.
veteriinscriptione apud Gruterum 333. rum, id est, Gobailorumseu equorum, et vr. den. qnos. 0331133 Panis lib. 4. An-
622. 1. Gabotores pro donatores dici qui· Tianorum, seu hircorum caprorumve a 1131. Genuens. ad· ann. 12141 Consules
dam opinantur. Graeco τράγος; male autem 3 11313113 131333331333131331333113333 cetero
83313333, 313 Curare, 333 semel cc· 131333 3113313 descriptum inisse Cobuc— in perpetuum 33333333313331133333313
currit 13 Vita S. 311311 1133333. 6: truncorum. Gabellusalisdomus Messonae.Ut1turille
Mon, ut terram sarculo Scabore eupit. 133313331333331331313313313131 nou semel. Vide dublum.
Rursum:Gunrpaululumimafossadecti- pretatamemenda 311 13113 (1133331313 ²³²⁴Autissiodori,testeD.LcBeuf,eodem
nans in iatuscabemae Scaborebumum Gabestrugium. Ι , ’ nemine appellatur tributumquodex
60113118368111111113,(1333333,1333133,(1311. FAfflhlI'PDS,Xidgggfgtagggdssio. Stat. 3Ἓ303363331Π1Γ896Ρῗὲῐῇὲὲἳέβῧῗῶῖωῗῧ.
Gabaret.L1t. 1313133. 3331373131133. 11331333331343. cap. 1443110311. 133. reg. 311. 35: Non imponet (Rex) nec im-
46531 Statuimusquodincarreria ..... aii· ponifuciet, er se 331 per aiios, aliquam
quis 331 aliqua non teneat nec habet bon· collectum, abitum, nec 3113311311-ῚῚ
gustu, 1133033έὶ331,3Ξ3ι3331131ν331333ῂ633 mm Gabffawffu munus, quocumque
3111111311111331333111,111111911ξῖ3Γέἔί e cssesssenssffvngsruem quon 3331331-
33111468. 3111133. 193. (1113113313133. num uini dicitur. Vide in Bannuml.
ch. 144. Paci. inter Arnald. de Villanova 31 hc-
mines de Transioann.1283. ex Tabul.
D. Venciae'21tem fuit aetum quod dietus
dominus'Arnaudus possit tenere Cabaliam
uini in castro de Trans perunum
mensem tantum. .
ss 2. 3333113313 abbatia, 333313-
mentum, Gall. Caedite. Tabul. S. Flo·-
rent. tomi. Probat. Hist. brit. 331. 4381
Ob boc abbas Guillelmus dedit 31 unam
Cuballum ualentem quadruqinto solidos.

Vide Caballus.. ,
'l channnhhhmus pro Capelianarius,

1118. Ohartoph. 133. ch. ba: In quodam
Gabareto in 31113 nostra Tornacensi si·
buatmetc. Unde cabaretum, pro Gaba-
retier, (1333313 aliis Lit. 333. 1427. ex
1133. lta. 3117811 Bertrau de Saint Ve-
nant, qui souventefois se mesloit d’estre
¹Cabareteur et bin vendre, etc. .

a Aliud vero 33331 vox Gallica Gaba-
331, Ρ311331331 nempe lusoriam, 13133
Raquette vel Battum, in Actis capit.
MSS. eccl. Β1133.; 113 ancienne coustume
ledit vieaire perpetuet est tenu aujonr de
Pasques, incontinent apris Gomplies,
bailler des esteurs, sarcir aa preiat de
ludite e'qlise cinq, et aun diqnite's et eha-
noines d’icelle 331133 b chascun trois,
dpveelgqtfcitresss les Gabo'rets b les frapper. Vide

a anathemat, idem videtur quod su·

1 cessent, Hebraeis 3113, Doctrina
oretenus 1131111331 specialius seientia
illa abstrusior, quam Rabbiui 13 Μ3313
31 Prophetarum libris investigant, per
litterarum et syllabarum, praeser 113
nominum Dei, numerum, collationem
et transpositionem; unde 33331131, 31
313 fides rerum arcanarum multiplex
cognitio. Dividitur 13 speculativam et
Praeticam: utraque subtilis saepe, 3331-
331 331313 133313 31 superstitiosa.

pra Gobaqium. Libert. 11113 de Salvitate
ann.1369. tom. 5. 01111331.Ι 133. Franc.
aa.tnnc..aethinne 111
presentium computandos, a foqaiqia Ga-
113ν313, subventionibus, et ulia 3333113113
quacumque, ...... erunt quitti, liberi et
immunes. Nihil vero temere hic emen«
dandum esse ostendit Oherta Caroli V.
333. 1880. 13 Memor. E. (1331. dompni.
Paris. iol. 13. v0. : ltem oneratur in debi-
bitis ...... de 33333113,6313311331333113,
patinis, ovis, etc.

111133111111, idem quod supra dubano,
nitidisnitidis incitati·
133. ch. 3681 Α3131311331Ξ333 31 minutAE„
immittendi ..... licentiam concedimus, ......

J (1333331313, Huius 33133113 periti.

-.= 1111111111. Vide inira Gabia 2.

chanchnhn11,nxecur0res 133133133-
torum. Fori Oscenses Jacobi Ι. 1133.
Aragos. 333. last. iol. 13: De spondaic-
riis‚ bct Cabecaluriis, ant testibus, qni eos
fecit aut constituit, qualicumque loco fa-
cit eos, ibi habet se jaindre de iis, etc.
13113131 si Gabeeolorii uolunt partire,
possint partire, etc. nt iol. 14: ln quibus
testamentis spondalarti debent conscribi,
qui Gabecalarii seu Manumissores ab
aliquibus nuncupantur. In observantiis
Regni Aragos. hb. b. habetur titulus
del ditioribus, Manumissoribus, et Cabe-
33 orris.

a Ab Hispanico Gabecera, Postrema 13-
13313113 exequendae 13311331311131133.
Academ. Hispan.

Oapellanus. chartul. Roton. laudatum
tom. 3. Η131. Britan. col. 73: Habens pro
mediatore Doitanan presbyterum Jarni·
ibini Gabellanarium.

να211111111111111111. Vide supra Cabalia-
i .

DOEBELLARIUM⁵ i. Equile, stabulum
cu ullorum seu equorum. Litterae Phi·
lippi Flandriae commenarias. 3 ud
11. de Lauriere 1331. 2. ordinat. 33.
Fr. pag. 421: Concessi et 31331 liceat
illis inperpetuum furnos et canibus facere,
et etium molendina et caballaria.

i‘ Vel clitomachi funes 33313133131;
3 Fland. Kabet, 1311333, Gall. dabie.
[aa F. Mola caballina i. e. jumentaria.l

'l 3311311111333311311, debeltorum

adanu a cortiliis tn isus a 333 forestis transcensus, na appensa 3313313 seu vectiganum et 3113033333-
mpmuuus inceptu. vioe cubandum. factiosi 13 hollandia sub annum 1333. tores. mue 111 caetum.

* tabennenses, Officium monasti-

Cobitluua, Joan. Molinetc pag. 46. 57.

'l casanistae, Minister, 31133131

cum, 13113 313 Cambarlencus, id est 1131333333131311333.33313 Anno (labellorum apud Bartholcm. Scribam

 

