576 COR

corollis exornari solitos. Vide Glossar.
111011. Gl'aesslt. lli Στεφανοῢν.

CORONARIUM, Ἐπιστεφάνωμα, ili Glos-
sis Gr. Lat. Vide Arlrarn.

0000010100 Orus, apud Vitruvium
lib. i. cap. 0. 01 anonymum de re archi-
lecton. cap. 23, 010 000 Ρ111100001 ad
eumdem Vitruvium.

consutitias, 200000110010 Gl. Gr.
Lat.

CORONARH, Iidem 001 Coronatores,
de 0011100 10110, 00001 deulpbum 10
1111000110 S. Richardi Episc. 0101010000.
0.11.

iiii Grau-Ascla, Germ. 01010 probatis-
simus, quem Coronarium vocant. 011οι
pens in Nomencl. Saxon. pag. 233.

nsi..

CORONATOR, 000110, dicitur Jnder
placitorum Coronae, seu auorum cognitio
ad Coronam speciatim 00111001;1101111
gratia de homicidiis, murdris, et aliis
hujusmodi criminibus Coronam Regis
spectantibus. spelmannus: Coronutor,
apud nos Coronae officiatis pervetustus
est, ad tuendam pacem ct dignitatem Rc-
0101010000010 Comitatu populi suffragiis
constitutus. Olim non minor 00011000-
rato, sed diminuta bodie potestate, 000-
tuor plerumque stipantur, 001 111010001-
rendis homicidiis operam prasertim nu-
nant. Uniuersis praeest Capitalis Justitia-
rius Banci Rapis, 001 ideo summus Anptiae
Coronatur babitus est. De ejus 01001001
0001001010 010110 babent Leges 1101-
rolmi ΙΙ. Scotor. Regis cap. 15. 16.
0101010011. westmonasteriense cap. 10.
Bracton. lib. 3. tract. de Corona cap. b.
Fleta lib.1. cap. 18. 20. ioannes Brito
Heresordiensis cap. 1. Goillelmus Stans-
tord. lib. de Placitis Coronae cap. 51. 52.
Rastallus in Exposit. vocum luris An-
glici, et Sireneus lib. de Verbor. signi-
ficat. verbo Coroner.

Additidem stanffordius lib. 2. cap. 31.
Majorem Londinensem Coronaeoris otii-
010 semper 10001, idest, 111100 jurisdic-
tionem ac cognitionem eamdem esse 00
0000010100, ex indulto scilicet Hen-
1101 Ι. qood babetur in Legibus ejusdem
Regis post caput 00000001010011010
privilegii concessum Sandwico et Sto-
nores tradit Willelmus Thorn. ann.
1307 : Nec 001 in predicta uitta de Sand-
wico ct Slonorcs aliquis 10000 Coronae,
001 011100 dicitur Coroncr, uisi ipse Major
00010010 juratis. Ejusmodi Coronatorum
passim mentio occurrit apud Scri tores
(ep Historicos Anglicos. Vide tacita

arona.

't Cononnrosrn, Dignitas amoremne,
affigi {igmepphm 101012. part. 78. 000. 2.

po 1 rr.

loononuronllls 0010001100, Perti-
nens ad Coronam regiam. Salias Malas-
pinae Rerum Sicularum lib. 4. 0. 9. apud
Baluz. 11100011. 1010. 0. pag. 230 : Aciei
primae praerat 10001100 00 Gaucetino, se·
cunda rapias Marescaltus‚ 0011001000-
roll uerisimiliter simulabat personam,
pro eo quod ejas receperat Coronatorr'a
uulnimenta, et insignem sedebat sonipe-

atcmtpbateris more nepio et cooperturis
orna um.

11, 0000111108, Clericus vel Genti·
lium sacerdos. Vide Coronati post Corona
Cllzllllabllisbbllills, Nummus aureus Du·
cnm Burgundiae et Comitum Flandriae.
Vide Froissartem 4. vol. cap. 67. ex-
tre'Non semel etiam memorantur
Coronati in 01101110 Ρ100100101111000111.
saeculi et 0000. Coronati Repetas, in Sta·
tutis 11100011. 11111. cap. 40. 69. etc. ut

COR

0110 Litteris Jolrannae Reginae pro Mas-
siliensibus ann. 1304. 0030000101).Εο
Famula. Prouinciaies Coronati ueteres
el noui, in Ollaria Guillermi Estsndardi
senescalli Provinciae ann. 12010010.
D. Brunet 101. Vll. Coronati parui, in
Homsgio Hugoni Episc. Aptensi praestito
000. 1310. 00100 10000 10101101 10 voce
Casbouis. Vide Moneta.

3οΟ11000000.00000010000000000,
cujus Tribunos exstitit Valentinianus,
postmodum Imperator, 0100111111 11100-
pbanes pag. 43 : 10001101, 110001001γο0·
τος Κωρωνάτων 1001μὲ0ωο 10000000. sed
1100101001 restituunt 1111100011.

1000011001100, Ligni genus. Repa-
rat. 100100 in senescat. 0010000. 000.
1430 : Pro duodecim cannis cum dimidia
Corondatti, et pro media sarcinata dc pot-
pre de 0000111, 010.

iii CORONELLA, Forma panis, in Ruod-
1101111.4.11010.80.

seoncurtem, Hisp. Coronat, Gall.
Colonel, Cbiliarehus, 'tribunus 00010·
1100 lib. 0. de Gestis Francisci Ximenii
pag. 108 : Erat in trac sententia ut uriti-
toncs tribanos, 0000 Coroneltos appellari
discimus, etc.

1000011111, Tabellas 010100 0110011010,
Gall. 0000100, ab Italo Cornice, Gall.
Cornicllc, Borotare dc tableau. J 000. Ant.
Gabutius in Vita B. Pii V. ΡΡ. tom. 1.
Maii pag. 718: Alterius pontificis inrapi-
nem curn tipneu Coronice combusta.

110011011008, angulus, Gall. Coin, en-
00000110, 01100 Coron, Couron et 000100.
Obarta ann. 1280. ex Clrsrtul. S. Vin-
cent. Laudas: 100010 pratum Roberti
dicti te Chartier, et ab illa meta usquead
0101010,οιιο 001 juata Coronnum prati
dicti Robertt cartarii ....... Juaia semitam
contiguam Coronno bosci 00 Cornelia ......
usque ad ittam metam, quae est juata
alium Coroneam terrarum predictarum
S. Vincen-iit et alium Coronnum dicti
bosci ...... Proui 010100 esclusa ad praseae
00 proportant, et a dictis esclasis 00000
00 Coronnum prati bospitatarree. Pactum
inter Radnlph. de Proeliis et commun.
00 Vailti ann. 1311. 10 1100. 48. 0110110011.
100. cb. 8: La ctolure d’icete (01010001 00
comperte dc anciennele' jusqaes au Quo-

dc 00 Quoron tout sclonc tadite 0010001
joint d 1001000, qni fu 001100 1111001, jus·
111111111111111111110111
cent. Comput. Rob. de Seris in Reg. b.
101. 5. 1οι Aus quatre Corons 0010000-
uerture quatre 11000001010000100.10100 :
Coarons. Clroran, 10011. 000. last. 01
01101110141010010. 101. 3. 00111. 001011. ad
Rl'lss. a ἶ

En 111001001οἰ1 00 0001 00111οῐ10,
Qui 10010οῑ0001 10 tour abstre
lusqa'en terre 1101100100 Corou.

Vide supra Cornetum 1.

1000011011, Parra corona 000 001-
vam candelabrum in modum coronae.
Translatio S. 00100011 niara-ris inter
ncta 0030000101. saec. 3. part. 2. pag.
213 z Peruenit deinum ad stationem Ab·
batis, abiem more dependebat Coronuta
grpcptlcab plulplr candela. Vide Corona,
an ea r .

lCOROPLASTES, impunitam-r. Efflator
papa}upnfappipffitirgines in prima pue-
ΓΙ11111110000, collaturas. 1000000-
palata.

1001101110, 010 Comata, Operarum
praebuisses. Caroea. Vide locum in
Cipnonus.

COR

migffi’gbtslbs, Consuanrrus. Vide

eruderatum, pro Capetius, Assnla,
recisamentum, 0011. Copeau. Reg. S.
JustienCum. Comput. Paris. 101. 191.
v⁰ z Item babet Corpettos forestae, qaam
reu facit scindi. Itemsirea det 011001
mesrenam, babet Corpettos, 0000 carpen-
tarii dimittunt. Vide supra Capetlus 2.

ralind vero sonat Carpat, capulum
scilieet, Gall. Poipne'e, in Lit. remiss.
000. 1405. ex Reg. 100. Cbartoph. reg.
cb. 214 z Le supptianl auoit 0110 et embte'
un Corpel d'une 00000 d’arpeut.

conroulclnn, in Closs. Lat. Graec.
010101110ος. Vide 0011101110. [Lege 01 vide
Corporicida]

CORPORALE, Palla, 000 Sacrificium
contegitur 10 altari. Leges Alpbonsi 111.
Reg. 000101100 0011. 1. tit. 4. 1000 57:
Corporales, son diebos 00001100 pannos
blancos, 000 ponen sobre ct catiz, con 000
10 cubren, quando faze et cleripo et sacra·
mento det Corpus Domini, c estas non
deaenser 00 sirpo, nin de panno tinto,
rnus dc panno de tino paroc blanco. Sin-
done, quam solemus Corporale nominare,
apud amalarium lib. 1. de 000100. attic.
etl...ttd'²ttlttta.r⁰i,usallitis
Rodulium lib. 5. cap. 1. Cor oratis palla,
in Ordine Romano, et in ibro Sacra-
mentor. Gregorii Magni, in Missali
Francor. vet. 000400100001101. 001011
Magni lib. 7. 000. 234. [iri 431] 10 Vita
S. Theotonii 00000101 Regular. cap. 1.
05. apud innocent. ΙΙΙ. ΡΡ. 1111. 2.
Mystes. cap. 50. 01 1101000001, Ι1111, 4.
stititillustratas.atiani
Pattium attaris, Palicum 000 sacra rna·
0000000100011101, apud megenum Tu-
ron. lib. 7. cap. 2. Coopertorium, 000
0110νο dominicum cum oblationibus 1001-
tar : 0000 ponitur super manera altaris
apud eumd. 00 Vitis Patrum cap. 8.
Καλυμμάτιον, 10 Vita S. Lucae junioris
nnitairascibilitatisss

cap. 37. de corporali: Nam et atteram
simplum semper seruatur in 0011111010
super sinistram corna altaris, sicut 000
accepi, propter 1100 10011000, 01 adalanum
ron 000000011100000100000100,· ....... et possit esse contra periculam 100100001νο

0000, 01 forte conciperis, creditura mattis
0000 multam ualet capansum. Atqui
Corporale Dominam corpore consecratum
ad eatinpaendum incendium projici vetat
000011. 0010000010010000 ann. 1012.can.
c. Corporalia autern linea esse jubentur.
Alcuinus lib. de Diria. 01110. 01 ex eo

¹Remigius Aulisiodor. lib. de Celebrat.

Missae z Corporale, 001 superponitur Do·
minirum corpus, non atiud 00011111110001
oportet 0000, pilonium Josepb tintcum
00100001 emit, unde Corpus dominicum
innotuit. Honorius augustod. lib. 1. cap.
89: Silvester ΡΡ. Linea Corporali offerri
statuit. Vide eumdem cap. 40. Liber
Ordinis S. Victoris parisiensis 110000.
¹20: Corporatia aulem de purissimo ct
nitidissimo panno preparari oportet, 01
in capsulis numdis 001 tineis sacculis
diligenter complicata reponi. [similia
leguntur in 310101101100100101111100100010
000. laos. apud lesrton. tom. 4. anecd.
001. 03451 0011100110 nutem 00. abluantur,
habes in Libro Sacrum. llregorii 111.
000. 1130. apud {alatrinum in lionsuet.
0100100. lib. 3. 000. 14. 01 100100000οι
10 Decretis pro 001100 S. 1100001011
cap. 0. Villo 111110010100001011, Petrum
Diaron. lib. 4, 011100. (tasin. cup. 72.
1110010010 000. 1133. 1100000100 1111. l..
11011000002110010. 2. 010. [1110110010

 

