CON

decernet septem dies ambulantes ; 001-
111111111 Jerusalem, ¹et sanctam Resur-
rectionem Jesu Christi, 1101111111 adora-
111111.11111111113111110111. in Stephano
ΙΙΙ. PP: Et duna baec operentur, 001-
1111111 11011111111011111111111111 Silen-
tiarius.1nira : 1111111111... opprime·
11111111ὸί10 0011111111 Missus Reqis a
Francorum 11111111, 111. Ibidem : Con-
junqente uero eo Papiam. In S. Adriano:
Et 11111111111111111111 Saceliarius, Ra·
vennumque Conjunperet. Occurrit non
semel, in Epist. algebant Regis ad Da-
siderium Episc. Cadurcensem, in Epis-
tolis Summarum Pontific. tom. 3. Hist.
Franc. pag. 745. 148. 160111. 110. 011-
gorii Magni lib. 10. Epist. 3. in Actis S.
AnastasiiPersae cap. 6. num. 38. etc.
Tneopnylaetus simocatta 11118. cap. 11:
’1111110111 τε πρὸς αὐτὸν 1111101111.

tarvenna, Eadem notione. Epistola 4.
ad Desiderium Episc. Gadaroensem
a ud Oanisium tom. 5. Antia. lect:

tuuiunus uatem denuntiauit, 11 quinto
11111 apud ipsum junqamur.

1 contundens 111111, componere,
Gall. Confronter. Annal. Bonincont. ad
ann. 1421 apud Murator. 101121811111.
1111001. 125 : Postquam ille (Tertulla)
011111111111111111111111111 rena 101 po-
tuit, sup teau Sfortiu auaritia postulabat.
ζ>1001111011111111100111111 in 001111-
ere.

0011111111, 0011111110, conspiratio,
Italis Gonqiura. specim. Hist. Sozom.
Pistor. ad 11111302. apud Murator.
1011116. script. Ital. col. 1069 : Pisani
timentes cte dicta Gonjura, reuocauerunt
indomitatem Pisanum ornnes equites et

e ites.

Pi. centonius, Simul jurare, simul
sacramento firmare. 00111111111100111-
rure, in Charta Theodorici Comitis
Flandriaeann. 1147. in Γ1111111110 Mo·
nasterii S. Bertini z Concesserim bomini-
bus 111111 ud Popurinqebean perti-
nentibus ejusdem pacis securitate per
omnia paudere, qua Furnenses 11111111,
quarn 0011111111111, 11 quo et confir-
mati 1111. Vide Galliam Christian. tom.
1. pag. too. 1. Vetus inquesta ann. 1228.
apud Petrum Mariam Campum in Hist.
Ecel. Placent. lib. 17 : De frutribus dicit,
qaod nescit aliquid emendandum in iis,
nisi quod 0011111111111 struat, eaccepto
10011111 Muqistro Aiberto, et inde debuit
esse instrumentum, sed nescit, atrum sit
destructa 1111 0111110110, 1111011. Vide
0011111111.

a 0111111 Phil. Aug. ann. tier. in neg.
34. bis part. 2. Chartoph. reg. fol. 79. v0.
col. 2: Item quia servientes nostri bur-
qenses qrauubantet redimebant, imponen-
tes eis qaod in morte patris nostri 10111-
araunium conjurassent, ipsi 111111111 11
boc non fecisse nobis 1111111111.

‘l 00111111101111, 011 simul jnrant ad
ejusdem rei confirmationem. Acestam
Parlamenti Pentecostes ann. 1280. in
Tabnl. S. Riclturii: De quibus liquebit
per eorum juramenta, additis cuilibet eo·
runa de Feuqueriis duobus oet tribus Coa-
11111011111 de uicinis sais 11111 diqnis
Vide Sacramentarii post iuramentum.

‘l (iomannes, 111111 nude. Vett. For-
mulaa Anaepav. num. 49: Sin auctius 11
Ecclesia seniore toci in ipsa civitate boc
debiat Goajurare, quod ud morte saepe
dicto numquam consensisset, nec 11111 01-
111111111,1111 consciens, nec consentanius
udulaoc faciendum numquam fuisset.

1001111111 Tanain, 1 niune terram,
de qua lis est, acl certum hominem er-
tinera. S. 11110111. in Vita S. nbgn
111111111011111 torn. 5. spicil. pag. 2811

CON

Sparvats Abbus... accepit a Principe judi-
cium, ut si posset in ioco sancto (ad Se-
pulcrum S. Eligit) terram Conjurare, ad
purtem utique Ecclesia vendicaret; sed
ille naaluit, ut idom pertinum cir, qui 1111
inuadere quaerebat, jurejurando asseue-
raret saum.

0011111110, Quodvis jnramentum.
0111111111 3. aiiii. ire. cap. 10: Et istus
Conjurutiones quus faciunt per S. Ste-
pbagugm, per nos, aut per 111101 1111101,
pro a emus.

2. 0011011111, submonere, in 11110-
care, per iidem et sacramentum, quo
domino feudali obstrictus est, quem·
piam citare. Charta ann. 1081. apud
sammartlian. in Archiepisc. Toron:
Quapropter pra tictus liudulphus ud 01-
riam Reqis 111110111111111111 juramento
0111110111,11 de bac re justitiam sibi
fuceret, 1111011 ausus est.

Ut porro vassallum conjurare poterat
1101111111, 111 dominum vassallus, si de
jure deiiceret. Assisiae Hierosol. MSS.
cap. 241 t 011111 aeuus qui pertnent paper,
01 semenare, ou 01111111 11 Seiqnor de
sa foi. Celui ὰ qui le Seiqnor doit aucune
cbose de son 111, 11 peut semondre, ou qa-
qer dou serviaeque 11 11 111111 cetui 111,
0101111111 de su foi, etc. 01 ,211 : 11
doit 00111111 11 Seipaor de sa 111, queit
11 pate, ou face puier de ce que it ti doit.
bap. 247. narratur vassallum non posse
conjurare suurn dominum de ejus fide,
nisi post ratas aliquot submonitiones,
quarum baec erat formula: Si vous 001-
1111111111 d naon Seiqnor pur tu fuique
nous me devea, corate d 101111 1101111111
vous m'en uie's paie's, oa fait paier dedans
tet joar. Et si te Seiqnor ne 11 1011111 de-
dans 11 111111, 11 cassat 11 potauoit quqer
de son service. Proprie antem Gonjururi
dicuntur Pares feodorum, cum ad judi·
ciumexercendum in 01111 sua 1 Do-
mino evocantur. Eaedem Assisiae Hieros
cap. nob: Doit requerre et 00111111 111
Pers, si comme it doit, que ils destrui-
quent 11 Seiqnor, si 1011111 111 penuent et
doivent. Et 0112071 Quant le Roq
Aimerq conpea Messire 111011 de Tu-
bara'e, Messire Raoui requit et 00111111
ses Pers, que iis 11 manassent 11 droit,

comme leur Ρ11, etque ii en 0111011 ri ¹

111111 droit. Adde 111110110111111-
cirense vernae. cap. 14. et 34.

Quod si Pares post 011111111111111,
Domini superioris judiciis non interes·
sent, ad id 1111101111 suornm 11111111-
tione compellebantur. statutum 011011
V. neg. Erana. ann. 1363. mens. Jun.:
Statuimus et ordinamus quod praefati ho·
mines feodales adjudicium faciendum et
reddendum ad iocum consuetarum arauris
est, euocati, infru statutum et eisdem us·
siquandumtempus accedere et comparere
teneantursine defectu, nisi causam oerum
ct teqitimum habuerint absentiae, 1111111
111011 teqitima noa 11111111 ud jadi-
11111 evocati nainirne coraaparuerint, eo·
rumdam bominum feoda in muna dicti
fratris nostri ad causam praedictum poni
1011111111 arrestari, 11 11 ea detineri
perbaiitiuuna dicti loci 011111, quousque
dicti bom-ines sic contumaces 1111111111
pro 110 defectu et absentia, 011 10111110-
cia, emendum praestiterint coradecentem.

1111111011 ad judiciam exercendum
evocare3 quod doinini superioris jus
erat. 0111111 ann. 1315. ex 0011. reg.
4184. fol. 22. r⁰: 0111 11111 11 curarentur
S. Sananerii (Semer) in bosco essent et
fuissentin possessione et saisina Coraju-
randi corrivaanpaaos et scabinos uillae de
Colonia prope Gatasmira, laubendique et
faciendi 111111101111 1111110101111 per eos·

soi

dem 1111111111, quotiens casus se 0111111
contipit. Arestparlam. Paris. 1111. 1322.
1101111111. S. Petri 01111111. 32: Dic·
tus abbas... tanquam superior et domi·
1111, potest 0011111011 dictos scabinos in
1111111111 11010111. Ρ1110 aitte: Dictus
abbas est ia saisina praecipiendi dicto
gaujori, qaaod ipse faciut judicare sca·
anos.

CONJURAEENTUE, Submonitio Pa·
riumiiegestnm Andegavense 1110111111
00111111. Ρ1111. 101. 16. ir. ann. 1363:
Homines predicti feodales, qui indicta
oilla et castellania Grapsiae in Viroman-
dia, ratione et 11 debito feudorum suo-
ram ud Gonjururnentum Baittiai dicta
castellaniae Guisiae judicia facere et red·
dere tenentur, etc. Quod 110110110οο1-
jnranaentuan dicitur, 0011111111 1111101111
eadem notione vocant eonsuetudines
municipales S. audomari art. 16. Ter-
1111111. 8. Eethun. 111. 30. 38. Valen-
tian. 1111. 2. 4. Hannon. cap. 56. 11
Summa Euralis.

a Lit. ann. 1330111111. 138. 01111-
10111. reg. 1111613111 (les informa·-
tions) furerat recorde'es par loq et par ju·
Ι11111111 par les esclaeoins de ia Leve 111
semonse et 0011111 des 1111111 dudit lieu.
Vide Ordinat. reg. Erana. tom. b. pag.
140. 146. 11623.

0011011110, Eadem 110110110111111
ann. 1200, in Probat. Hist. Guinensis
[1115281 Per teqitimum monitionem nos-
1111111 conjurationem saper· boc 1111101-
tas. [Vide alia notione in 0011111111 1.]

0011111110, Communia, corrumpe,
iuratorum conventus: 111111 enimet
conparati dicuntur cives unius oppidi.
[iharta Eriderici Ι. Impar. 1111. 1101.
apud Brovverum lib. 14. 1111101111-
rens. pag. 801. 1. Edit: Communia ci-
oium Treuirensium, qua¹ et 0011110110
dictu, quam nos in ipsa ciuitate destrari-
mas, 111. Vide iuratus.

110011111 11 001111111111, 1111111110-
ceptione. Libert. Gales. ann. 1304. ex
neg. 60. Obartoph. reg. cli. 365: Quicun-
ques destourberu escbeuias ne coremanz,
quant ii sieenl· en 10111110110111111, ii
doit 1111111111 seiqaaeur de iij. saniz.
Lit. remiss, ann 1381. in neg. 121. oh.
43: Ledit Andriam... 1111 001111111111 des
jarez de nostre oilie de 10111011... en·
coulpa et empesctaa ledit eaposaat, etc.

0011111110 in Legibus Canuti Regis
Angl. idem videtur quod Adjarutio, seu,
ut vocant, Euareiautio. [Statuta Eccle-
siae 111111111111011.3.0011111. Hisp. pag.
511. col. 1 ι Ν11 in Ecclesiis ant 00111-
rationes aquae ferventis, 111 1111 canden-
tis, uei aquae friqidae 1111111011, qaia ona-
nia istu suat superstitiosa penitas et 101-
111 Deum]

Gosrunsroans, pro 0011111111, in Gon·
ventu Alsatico 111101113. 5. apud
Goldastum tom. 2. 00111111. Imp. et
Freberum. [Vide in Coajurure 1.]

111111 0011111101 nominum jucti-
cantium, dui 1101111111 judicantes submo-
net et vocat ad judicium: in Edicto
Philippi VI. Fr. Regis 11111. 1314. n. 0.

bastonarius, Eodem astrictus jura·
mento. Ὁμὸτης, συνωμότης, Nicetae in
Man. lini. n. 1. Historia de Expedit.
Asiatica Erider. 1. Imp: 0111111111 11-
uilium tana de 11 qaum de ipsorum 001-
juratis et aaaicls. Vetus 11111111 tom. 1.
blonastiei Angl. pag. 201 : Erraaldus
Murescultus juratus idem dicitper omnia,
quod Ac 111111 Andreae 00111111111111111.
'Vide Dissert. 21111 Jolnvillam.

a. 10110111111111111111111, Gall.
Bunuir. Banna S. 0110111111111282.
inter 00111111. ejusd. tiss, iol. 20. 11. :

 

