352 eta

cil

spiritu humilitatis et anirno contrito l querele contra dilectos filios Praedica-

ante sanctuni altare tuum et sacratis-
simum Corpus et Sanguinem 100111,
Domine iesu. Redemtor mundi, acce-
11111100, 01 110 peccatisnostris 010 001-
bus juste aldigintur, culpabiles contra
10 1100 reddimus. Ad 10, 110110001000,
1011110110, 01110 010011000101001000, 01110
riri iniqui 01 superbi, 0010000111111100
0001101,110111000 super nos insurgunt,
terras 110]Ι 110 sanctuarii tui caeterarum·
000 01111 subjectarum Ecclesiamm in-
vadunt, depraedantur 01 1001001ς pau-
peres tuos cultores earum in dolore 01
lame, 01000 nuditate vivere iaciunt,
tormentis etiam et gladiis occidunt,
nostras etiam res, uude vivere debemus
in tuo sancto servitio, et 0000 beata
animae 11010 1000 010 001010 0110 1011-
querunt, diripiunt, nobis etiam vio-
10010100101001. Ecclesia tua 11010, 110-
1010000010 priscis temporibus fundasti
01 sublimasti 111 1101101010 beate semper
Virginis Mariae sedet 10 111011110, 0011
00100100110010110 0111110101 0010, 0101
tu Deus noster. Exurge igitur, Domine
3000, 10 adjutorium nostrum; 00010110
000 01 auxiliare nobis; expugna impu-
gnantes nos, frange etiam superbiam
illorum, 001 tuum locum et nos 01111-
gunt. Tu 00101101111110, 001 00111 1111 01
nomina illorum, corpora 0110000 01
corda eorum. antequam nascerentur,
tibi sunt cognita. Quapropter eos, Deus,
0101110010, justifica 111 virtute tua, 100
000 cognoscere sua 1001010010, 01 libera
1100 11110100110011110111ος 110 despicias
1100, Deua, clamantes ad 10 111 011110-
110110, 0011 0100101 gloriam Nominis 1111
010110011001111010, 000 100010101010100-
110011, 01 111 1101101001 Genitriois tuae
sublimasti, 1101100οο 10 pace, et erue
nos a praesenti angustia. Arnen. Quo
Glannore facto reportentur Reliquiae suis
locis, 01 dicat Sacerdos sub silentio Coie
lectam, Libera 000000100100011010100.

3. sinuati, 111011101οε. Clatnor de Al-
macillis, iu Foris aragon. lib. 1. 111.
Quod Ripacureia, etc.

a· 4. cadmea, 1101010 0000010110, 000
propter clamarent exigitur. 111. ann.
137 . torn. 5. (11111001, reg. Franc. pag.
345ι Quod si ..... ipsos 00000100 ..... contin·
peret 00111 10 deffectu, 001 10000 debere
Clamores et 001010,’ ..... 1001 consules.....
0111111 01 liberi 00100100 remaneant et
teneantur soluendo medietatem 1100110001
10111110 deffectuunt, Clausorum, 001010-
mim, 010. Occurrit praeterea 10111. 3. pag.
117. et 1010. i. pag. 311. art. 5. Lit. re-
miss. ann. 1301111 Reg. 146. 8110110011.
reg. cli. tae: Petrus 1100000111 10 1100
uerba prorumpit, Petre Florentii, 10 00
caiisa quod bac die 0011001110 tneo decons·
titii unns Ciatnor. Nenue aliter 11110111-
gendum Clamorem leuare, quam Mulc-
10111 er. Glutnore exigere.

i* sinuososa, Clamose. constitut.
(1101100111. MSS. part. 1. 1011101011οο
st quis conviciose et Clamarose locutus
fuerit, 0 presidente 00011000 0110011010
eidem imponatur.

tortuososbs f. ro Clantosns. Sal·
las Malaspinte lib. 4. Florum Sicularum
apud Baletium tom. 6. Miscell. pag.
7299: Secundus tero accercitus Corradini
1000100100 de Clamorosis in bella Tiren-
ionicis conprepatis sub nutibus Corradini,
Ducis Aristide, 00 0001001000 Beronum
tie Alantonnia solicite andaciae modera-
batur (10110000.

i (1101100000 1001000110, Querula

iorum 01 Minorem Ordinum Fratres, Se·
dis Apostolicae jum dutittnt cursitarunt,
nostrumque Clamorosis insinuationibus
crocitare et Ι01110010 nan cessant auditum.
ciamus 8, Qui claritat, vel resonat.
Isidorus lib. io. Orig. : Clarnosus, attasi
0010010000, 0 calamo scilicet, 00001 sonet.
Hoc sensu clantosunt silentium dixit
Senator lib. 4. Epist. 51, Abdias seu Ju-
110001110000011111. Η101. 00001011 Jube
astare 1110 001 0001 eloquentes in 11001110,
acutissimi 10 0100010000, 01 Clamosi in
uocibus. Epistola Florentinorum ad Ale-
xandrum PP. ΙΙ. 0 011 Beronann. 1063.
num. 43: Eligitur 001000 Α1111010010000
Clatnosus uoce, apertus linpua. Ita 8000-
1100 10 Lud. VI. pag. 289. Gesta Consul.
andegav. cap. 13. num. 6. etc.

OLAlliOSUS, Famosus, celebris, Sil-
vester Giraldus lib. 1. Itiner. cambria
cap. 2 : Lacus ille de Rreneboc mugnus 01
1011100110, 00010 01 Cluntosunt dicunt, pa·
triam replet. (11010001001001-0,1100110110οθ
habetur apud Vegetium in Praetat. ad
lib. 3. Artis veterin.

8101110000, Idem 001 (110οο01000.Οο-
pitula Caroli O. 111.33. ξ 3 [11100. (1011-
0100. ann. 81311 81 seruus alicujus ita
Clatnosus est, Cernes dominum serui cont-
moneot, 01 euin 10 vitalio 0000011101, 01
praesentatum, si aliquis comprobare oa-
luerit, faciat, etc. [tter oneri. Ermeutr.
abbat. (101100010000184. 0001 Irmin.
pag. 351 z 810010 Clamosus fuerit, donec
ejus causa finiatttr, intra potestatem tri·
iurabit 2. modia 0110010, 010.]

10111111111111118, vel (10010110100001
(1001111101Αο. 100111011. super destruct.
bastidae 8011100. 000. 1363. ex (1011100.
5956. Α. 101. 80. ve: Item dimisit oipinti
quatuor balistas pro rrtajore 00110 de re-
uerso. Item unum 0110010100,010.100-
110100011101100011010 videtur.

0100001011,10000011010101, 1101010
000 010001101011010000101110. Gauiiredus
Malaterra lib. 2. 000. 35: Comes... Arca-
dium do Paterna... splendenti clamucio,
000010 lorica utimur, armatum... inter-
ficit. at mox: Clamucium quo indutus
erat, nullis armis poterat uiolari, 0101 ab
1010 10 superius intpinpenda inter duo
terrea 000 001 juncturus catenata snnl,
ingenia potius 0001011 vitiaretur. Nescio
00 legendum 1110 10010 (1001101000001
Comisium, pro Clatttucium, ut siquod
000 Galli a pellamus, Cbetnise de maille.

incanuit, Gall. Clain. Actiorem sibi
ablatam repetentis. Notitia Consilii
Pictar. sub isemberto Episc. 101011110-
trum. tom. 2. Gall. Christ. 001381 Et
si foros terrant S. Manentii Vicarit' Cla-
11010111011001101, 1001 districtum accipiant.
Rymer. 1010. 13. pag. 244. 001. 1 : 01001-
100010 1100011110000, 01 injustae clama-
tiones, sioe Clamo et non Clunia sioe non
clamationes, etc. Alia sunt exempla in
Epoibus Enaricltus et infestare. Vide

ameum.

11111111118, ut supra (31010014. Pactum
ann. 1114. inter Probat. 1010.2.Η101.00-
cit. col. 389: Donamus uobis et infantibus
uestris et posteritati uestrae totos Clamas
et districtos de mercato toto de Biterris,
000111101100110 in tertiam partem et 000

000. ,

aina, 00011 priscos 800100, nui mon-
tani 01 silvestres dicuntur, siguificat
tribum, seu multitudinem hominum
ab uno communi parente seu stipite
descendentium. Vide 8110000100 011 810-
1010111111011011100108001110 cap. 28. ubi

CLA

1001000410οε malmesburiensis: Frus-
tra talenti fenora subterraneis Clancu-
lontur de assa sablonibus.

l GLll tatami, ex Anabaptistis Ι1111
dicuntur, 001 fidei contessionem minime
necessariam judicant. 11110010οο11 10
1101110 0001011110 001111, Hortulorii dicti.
Holmon. in Lexico. Vide Florimond.
Raimondum lib. 2. cap. 13. n. 3.

1· Vide ii. Pauli Stoclrmanni Lexic.
Haeres. Li 0. edit. ann. 1719.

l cinnabaris, 00001100. Vita S. 11000- ’
10111 tomi. 88. Μο11 pag. 00411011-
nullt eorum Clanculi persecutores 111100
extiterunt.

MQGLANDESTINARE, Occultare. Papias

1101111011, campane. aetnaro. rut-
pes lib. 3. vers laea:

En comitante pari 0000111 modo aranga 0101001010 ’
Γ1111011, ut ipse audis, quid tibi tester egoi
at (0001000100, sed non ob 111, 1010 sonabant, etc.

Vide Clanporium 01 Graffii Thesaur.
Ling. Franc. vol. 4. 0011163.
1310384118, 800010 011000, 0 Glan-
1111111131 statuistis..iitrr.
pag. 232 : Sed quis attonitus strepor, aut
0110 Clanpalis, aerea sonora in ultima
platea 0111010 000110 maneti
putaueras, dicitur de clamore
aquile, 01 videri otest iu Baulare. η
1311031803ῦέ (1101110000. Vita S.
Gutlilaci tom. 1. April. p. 421 Ut totam
penca coelo in terram intercapedinem
Ciattpisonis boatibus implerent.
ebraeorum, (1001000011001, 0011100-
nile, turris Ecclesiae, ubi clangunt tubae
Ecclesiastieie: 010 enim campanas vo·
0001 Walairidus Strabo 01 Ηο001100
Augustod. Regula S. Pachumii cap. a:
Quando nd Collectam Clanpor tubae incre·
puerit per diem, etc. Baldricus Novium.
lib. 1. cap. 74: Qui resticulis ninus, quas
desuper trabibus Clanporii artificiose in·
111111111111111111..11111111
Clangario sedens, in media sapittam con-
torserat. Chronic. Fontanellense 000. 7:
Et ecce tulmen per aera devolutum cum
1100010 horribili impeptt Fontinellensis
Ecclesiae in Clanporium cujus tanturn
crucem uiolenter, ac st plodio truncatam
ad terram deiecit. 11100001 0100010111,
apud Orderlcum Vitalem lib. 8. pag. 684,
01 10 Vita S. Gttillelmi Gellonensis cap.
33. Edit. Mabillonii. Concilium Lemo·
vicense ann. 1031. Sess. 2: Cessantibus
tnetallinis Clanporibus.‘Vide Erotianuru
in Lexico Hippocrat. in 1110011101, 010,
01 supra Clanpa.
interposuistis, (1101110000. 0001101-
dio urbis Acconis, apud Marten. 10015.
Ampliss. (1011001. 001. 778: Intrantibus
igitur Sarracenis cum impetu fere spa-
tium tractus boloe intra ciuitatem 01110
vocibus Clanporosis‚ letbali deducendo
331111313311131111131110
10001011010641001. 4. dod. Ital. di-
plom. 001. iisd: Nobis vero de eisdem
11111111111101111..111
plutpaietpiscpriqcatrum. An eugipius, Gall.
nr ten.
lii oiarieiaras. Vide supra Claro-
atus.
p cisen. Charta ann.1258. apud Petrum
iliariam 1100100111 10 Regesto 0011. 2.
Η10101. 11100100. Placent. num. 98: Et
posuimus terminum unum 1001000010οα-

monitio.BullaInnocentiiVi.Papaeann. 110100000οΠ1800111000111110 Clun— 11101010000100100001001000, locatum

1351. 10 millario Carmelilarum pag. 31 :

Mais-dud.

snpra Clnpam 110001 eodem sipno crucis

Frequenter lectotenus... Episcoporunt, etc. caracutium, Celare, occultare. Al· 01000100. Occurrit rursum 111110. [Uiro-

 

