166 CAR

ex 0116116611. 166. 161. 15, rr : Iternde
flore dardanum, aij. denarios.

a 2. CARDO, 0616166116. Vitae Rom.
Pontiaapun. 11616161. tom. 3. script.
1111611166. 631. 661. 1. ubi de S. 0661661..

Presbyter 6111611111· Cardo, rubrante galero ,
66166661, 16111611116111 domas assumptus ab illo.

1 CARDONETUM, Locus carduis consi-
tus. Gasp. Barthii Glossar. apud Lu-
116616. Retia. tiss tom. ³3. pag. 391611
Gaiticrio de Bellis antiochenis Vide
Cardo 1. et Cardctam.

aas carnosissimae posi Cardebisus.

tribunatusnam, Habermacb, 16 Vo-
6611. 06161616661182. Plantae spe-
6166, Germanis Habermiich, Bocltsbart‚
Barba hirci, tragopogon. Anna.

abundabitis 0611166116, Gall. Char-
donneret. 0161666166161. 11161. 75 : Car-
duellus 6611161616 cauea cujusdam dicitis
splendide epulabatur, etc.

1 1111106111. Litterae 1666616 LFranc.
116616 666. 1351. apud D. de Laariere
1661101111661. pag. 469 : Qui se collo-
cet 61161616611116 ad discendum miste-
rium sartoris, soloat ad opus dicte carita-
tis pro sua intrada 66661 Turonensem
616661111661, 661 6661 instructi fuerint
et incipient recipere salarium a dicto
anapistro, quod soluat ea tanc ad opus
dicte caritatis daos Turonenses 61661111.
11661, 1111 661 incipient recipere medias
Cardacas, 1616661 66 1666 ad opus dicte
caritatis tres Turonenses 6166611. Item,
quando per se incipient tenere operato·
rium praedicti misterii, soleant ad opus
dicte caritatis 6661661 Turonenses ar-
penti. Tiro sartor medias Carduras reoi-
pere dicendas ridetur, quando pro con-
ficienda veste mercedem curn magistro
{iamir aeqaariter; sed unde 166061-

616.
hii Videtur esse pro Cordara. Vide in

ac voce.

CARDUS, 06111666, eall. Chardon.
Vita S. Lugidii tom. 1. 166. 666. 311.
ool.2 ε invenientes campulum plenum
Caedis, etc. Plaries ibi. Vide supra Cordi.

manducatura. Charin ann. 1221.
inter Instr. tom. 11. Gall. Christcol.
265 : Retentis eisdem 666661611 61 eorum
successoribus decimis et Cardaaarantise et
alioruin fructuum crescentium in terris.
Ubi regendum 66166111... decimis cardui.

0111

Careales expedire 61 6666111161 tenere.
ν1111θ111ί11111111111, 06111Ι ductor, 61111ε
0116116661, 1161. Carretato. Siai. Taurini
666. 219ε 06611 11611116661661161 ael asi-
narias possit ael debeat carreare ael por-
iare diebus dominicis vel festinis. Vide*
inira Caretonns.

n CARECARE, onerare, carro onus irn-
6666160611.0116166110116116Ρ61116111 Be-
66166161166. 16 666666. 611 Η161. 066-
616. part. 1. pag. too. coi. 2: Ut sab ipsa
arcora et aedificium quodibi construxerit,
bene valeat omni ternpore transire carra
Carecata, siae de fenam, siae de 11666.
Vide Carricare 1.

CARECTA. Vide Carrecta 2.

i CARECTATA, Idem quod Carea. Vide
Cartare ei Busta.

CARECTUM, Gloie, in Glossar. Lat.
Galiex Cod. reg. 76912. Cares, 16166
6166661, jone. Mirac. S. Floreat. tora. 1.
Sepi. pag. 426. 661. 2 z 161616 66661 fali-
pine (uligine) ct Carecto en 6116666 parte
ripae pertectas, 6116666166 carusium no-
minant, 616. Ρ16 1666, ubi nascuntur et
crescunt carices, 161116 S. Beriel. tom.
3. ejusd. mens. pap² iso. col. 1116
quandam insulam diuersis nemoribus,
1166611 61 Carectis uariis devenit, nominc
Croplandiam. Vide inira Coretum.

a 1111111111 vel 06666611, Eadem no-
tione. Siai. casiri Redaldi lib. 1. pag. 22.
rr: Curtilio, hortos 61 clausuras clausas
tenere sepibus, perticiset Caredis. Est au·
iem Carex berba 66616 61 durissima,
sparto· similis3 ideoque sepi 1661661116
raasdiurnas, 1611161
allambittraria 16661.
de fer-d persen bois. 0611666610661-
616116111111111116166.
1616, 6’611 61166611 116 ferrament appelle
ί1666116116. inira ε Carreau. V1de inira

6166 .

1. (1111661116, ex Gallice, Charper.
Reynerus contra Vaidenses cap. 6 : Offi-
cium Diaconoram (Galilaeorum) est au-
dire confessiones venialium peccatorum...
et subditis suis facere absolutionem in-
{laetabundissilita-iratur a
666 amaraniaaac

· 1

CAR

tini per quoddam Careironurn. Ltt. ann.
161616 1166. 199. Chartopb. reg. cli. 161 :
Versus solis occasum 61116 quodam Car·
{tttrruiaririiariri saltat?
am.

11. 6111611111. Charta 0111616116 116-
6166. 6661213. 16 166616116606166111
06166666.;11666666161661 se vendidisse
pro 45. 'libris Petris sibi persolutis Ca-
16166, 16666 111616 Ecclesia eis 166611
dicebatur, quod ipsi capiebant in proripio
dicta Ecclesiae sita apud Visers a prima
parba veniente ad eandem pronpiam tem-
pore messis us ue ad ultimam trituratum,
et partem 666116666611611611661 in ea·
darn 6166616. 16 6116 eiusdem 01161166
exemplo recentiori 1661161 Conreiam.
Est 661661 Conreium, convivium rel
auid simile, quod mensam spectei;
Carreium 1661661616 Dominodebita.
Neutra notio placet. Quare conjicio Ca-
1616161116 idern esse quod Canon 666
gerionem, i. decimam decimae. Vide

ario.

2. causton, Mansio 0116611, i. 066
carris exportari licet. 0116116 6661311.
16 1166. 5601611666. 166. ch. 102: Liceat
dictis priori et fratribus vendere dictum
boscum in mense 6661161161 Jalio sine
161116, 66666116 61 redibentia eninde sol·
nendo ,¹oerurntamen hujusmodi boscus
guando scinditur illo 166616, 661 mensis
areii dicitur, fructificare non 6616161-
terias, nec utiliter 66661616.

a 1111111111, 66 Societas congregatio,
contubernium 1 unde legendum suspi-
cor Harella. Vide Harela. Cono. Narbon.
666. 1227. 6110611. 166. 1613; Consules
nichilominus Corellam, potestates et ba-
rones abjurare hereticos et fautores, nec-
non receptores eoram per ecclesiasticam
cortlipellantur censuram. Vide inira Cari-
na a.

1 1. 6111111116, 1166666666, Telum
balisiae spissum ei quadratam, 6611.
Carreau. Hisi. Britan. iom. 2. 665651
Qui quidem 61161661 percussus 611 tractu
1161116 616 66
traoit 6111161161161. Hist. Dalphin. 1616.
2. 666. 281. ex Computa 6661 1363. ad
1336: Item, solait pro emptione ferri ad
faciendum Carellos Michaeli xrrr. 1161. xri.
den. Vienn. 16166166662921 Pro cccc.
Corallis tam de 666 pede, 66661 de duo-

66116111166161161616, 61611166 (1111661161, Charper le 1616166, id est, augere. Vide bus, parnitis 1161661661 61 empennatis, et

n CARE, Libenter ex caritate, 6116161-
probantur docti Editores advitam S.
Humilit. tom. 5. Maii 666. 201. 661. 2 ι
Vir 161161 suns, ejus absentiam ferre non
calens, 666-61116616 6661 ipsa dederat mo·
austerio Care dimissis, licentiam sociandi
earn instanter petiit.

1 1111161, 0666 carri, Gali. Charete'e,
61166 0116166. 0116116161. 86111611. 06-
dom. ι 11. mod. bladi et r. Caream et 1.
caripatam ferri. Ibid. iol. 54. verso 1
A 666666 Carea unam parbam. Fol. 55.
verso : Semel debent cariore in Au 6116
111 die quatuor Careas. st 16151 .· 61661
6611616 16 1666116 in die tres Carens.
Vide Carreda.

'n Nostris Charmide, olim Care'e. Lib.
6161166111611..-
turn. Choria ann. 1116. ex Charini. 23.
Corb.: eraire 66 61161666 Care'es de ber-
116166 61 1611, 616. Vide inira Careia 1.

canusinis Vis, illa proprie, per
66616 carras transire polest. Stat. Tau-

0616616, 61 Carricare.

³”' 2. CAREGARE, Carro vehere. Cbron.
Modoei. apud 11616161. 161612. Scripi.
1161. lib. 2. coi. 1691 t ibant curn 666
plaustro de (1666611661661661661 par-
666, per terram Modoetiae, et 661161611661
soli Carepabant pilasiratas et alios lapi-
des prossos. Vide Carricare 2.

Gi Cgbb'dlllbi. Vide 6611661661 post

6116 6.

V 1. nasamonas carri, 611161161-
rete'e. 0116116666. 121616 Lib. 616. 2.
S. Vulir. 16116111. 161. 203. 1111166106-
136161 61 dimidia feni, etc. Vide supra

area.

111261111111, Veciura 6616661116, 66616
6616 domino praestare debet. 0116116
666. 1214. 16 Ta ul. S. Barthol- Betbun.
161. 22. r⁰ ε 1616 dicias Robcrtas sulcam
debet babere Goreiarn suam, sicut solet
csse. Vide Cariopium.

n aduersorum 016611666611, 0661-
16616 61 provincialibus 06166161, 06166-
166, 6661116, Gall. 6661161. inquisit.
666. 1268. ex schedis Pr. 6161116166-

pro oe. 66116111 emdetbonatis folio cupri...
pro munitione castri Belleecumbae. Paulo
post: Pro centum Carrellis parrotoram
ad tor factis apud Alaoardam, datis sen
denariis pro quolibet Carrello 15. sol.
Ultimus hic 16666 ex computo Aymundi
de S. Petro 11111116, 16 666 611661 memo-
rantur Corelli ad projiciendum 166616.
Corelli parati, in Computo ann. 1336.
tomi jam 611611 666. 326. 661. 2 : Item,
de Carellis qai dicuntur Carati xri. Ca·
161161 661 computantur in dictis quinde-
cim solidis. Ubi dicuntur Corelli parro-
torarn intelligenda esi lignea pars gar·
1611 666 6 16611. V. Quadrelli.

a 2. CA sarasiniscum quadratum,
6611. Carrean de oerre. 0661661. bis.
iabr. S. Petri 16661. 666. 1493: Datum
item Matheo Bernard 61116116, pro Carei-
lis novis et reparatione ceteris 61611166,
VuViseddiee'iid a} capella S. 6611611666616.

„u r· s .

GAREMENTRANNUS, Carmentran Oo-
61161116, leifardi ras. 0661166661196,
16 Probat. Hist. abaud. pag. 15 z 1116-

rini ediis ann. 1660. oap.184.exCod. pnes : 1161611661... 6 dicto pairano tali Domini 111666 ad Carenzentrannum.
16616221εο611161166161661116...16661- per anam Carra'ironmn nsque ad S. Tabularium Ecclesia Viennensis iol.
aas Taurini teneantur cias publicas et Martinam. Intra : Ad carninumS. 1161- 'il : Septa-asertoriosarena, 612. desili·

 

