ei cit

11111111 asserii. . .. Item saper Cliaimain

cii

in forestu de Pauca curia per usuarium

sitaiiiauCerisier 11111111,1111111111111 percipere consueuerant. Vide supra
terram Rebiiui. Et in altero venditionis 01111111 1. Qua notione intelligendnquo-

Instrumenta ejusdem aurii: Et super
11111111 peciam terrae 111111 ficii· in Caelina,
sitam etc.

tCriAims, iu ChartaJ 11111111 deCresto
anu. iani. apud Baluzinm tom. 2. Hist.
Arverniee pag. 0201 Tradidit mansum de
1111111111111111111 et 111111111111111... . Iicrn
ias Cliainis de Fenaprels... caui meien-
dinis, furnis, pratis, etc.

‘1 Cimoni, in instrumento 111111 iaie.
ex Chartular. minori S. Benigni Divion:
Super Cliauinamquei parcitur euni Perre·
cier et super eiiines arbores ejus.

’1 CHACMOTA, ibidem: Super 0111111111-
laeli sitam saper 1111111111 D. Marcelli
1111111.

11 0. etiae, Stipnla, Gall. Cliaumc.
Charta 11111. 1000. 111 Charini. S. iehan.
de Jardo: Dua partes unius prendite
coopertae de 0111111, 0111111 abeunte...
Item 1111111111 demus cooperta etiam de
011111. Hinc 0111111111, instrumentum
terreum, quo calami seu stipulae secan·
tur, falculis species. Lit. remiss, airu.
1311111111. 144. 0111111111111. ch. ir:
Ledit Reurpeis eeneii des cliamps de
11111111 eu 01111111111111111111,,... lequel
calceassent cine Cliaumeite 1111111110,
qui est an basten ienp a manche 1111111
1 au beat 1111 111, eui 111 fait en 1111111111
de fauniiie, etc.

0111111111111111111111 in S. Columbeno
caddiiiidlilltid, [Praetor urbis] Vide Za-
eaimediua.

Cinnianinn, iuter 0111111111 regios
recenseturiuHist.despensat.Frider.III.
imper. cum Eleon. Lusit.ann.1451. tem.
1. Probat. Hist. geneal. doinus reg. Por-
tngai. pag. 603: Calmeiti'nis aliisque effi-
cialibus repis, nec nea alendis, etc. Vide
Zaeaimeilinu.

²³²² cithararum, indiculus pretiorum
rebus vendendis statutorum, idern enred
Caimeriiini. Stat. Vallis-Ser. cap. 41111
Cod. reg. iaie. fortiam: Et 111111111-
11111111 seruare 0111111111111111111111111 fien-
damper consules suprascripti communis,
et nen accipere nisi prout in eedem 011-
inedrie continetur. Vide intra Catineriiim
et Carinelinum.

³⁴²² GALMEN. Vide snpra 111 0111111.

CALMERIUM. Statnta Veron. lib. 4.
cap. 74: 111111 quantitatem ordinatam
111 ordinandam in 0111111111 faciende
quelibet anne, pre ipsis pretiis in dicte
Caiincrie contentis, etc. Fuit itaque in-
diculus pretiorum rebus vendendis sta-
tutorum. 01111111.01111101111111. lib.
7. ca Ἴ. 18, vocant Caiinedrium.

rdinatiim est qued nulius beckarias,
1111111111 persona 1111111111 prasumat
recidere aliquas carnes alicui 1111111111,
uisi eiii Calmeriuni ordinatam 11 sibi du·
tum per potestatem, seu alies officiales ud
id deprecatos. etr. in Stat. Vallis-Ser.

tanente, Culmus, Gall. 0111111111.
Agerdernessus, nbi selisnpersuutcnlmi,
et nbi licet pecore pascere. Charta 111111
011. inter lustr. tom. 1. novae Hist. Occi·
tau. col. ias: Ut cuncta pecora preeunt
11111111 per cunctas celles et 01111111, siae
pascuaria, absque uile herniae blandiente
pascant. Vide Catina ei mox

³³2² crinas, Dumetnm, ager etiarn ipse
vepribus et dumetis horridus. Charta W.
1111111111 milit. ann 111111 1111111111-
sat.: 01111111111111111111111 furnilium 011-
-1111111111 terrie 11111, ain nen 1111111111-
bibitione. Aliaann. 1158. 111 aeg. 11111111-
toph. rep. 11111111. col. i: Duas 1111-
(11111111 0111111111 «1111111111 1110111111111

que cst vox Caiiuis.

CALNABIS, [Cannium Stragnlesum
villosu 111] Vide Gaiiiabis et Caimus.

cetarias, Aries, interprete lingone
anctore Annei. Prasinonst. ad Chartam
Cuterii Fernandez 11111. 1111111111 Pro
bat. tom. 1. col. 30ος 111 eribus cl 011-
1111, 11 de percis 11 11111111 intromissi

11111111, etc.

i Ciba, Calceus ligneus, Gall. Sabat.
111111. 111111 iem. 5. 1111111 vai-
1111111 Catonibus interea-aptarit fuisse, que
ponere calceamenti ferrati pens 1111111111
utitur. Vox nota Festa, eedem notione.

Ligneus 1 parte interiori3 1111111111-
perior corii-icae est, Call. 01111111, idem
qnod Caiepeiies.

²¹³ attonsurtraalavi, snpra eiiam
certantur suppia. Ubi litierae pp liuea
transversarii notantur: l. pre Suppe-
rariui Glossar. Latin. Gall. 1111110111. ex
Cod. 1114120.

tCALCDAElthN,a GP. 1111101 deripier,
Bonns Angelus. Acta SS. Jnnii tom. 2.
pag. 011111 Vita B. Placidi: Sicut 0111-
demones 1111111111 111111111111111111111111)
111111 accercent; ita Cacedeemenes ab epe-
111111, quie nemiiter 11111’11111111,11111111-

11111111.

uerisimilitudinis: Kaledeemenes,
sunt decinenes benum scientes et 1111111111,
iii 111, beni spiritus et beni 1111111,Ι 1 111-
teneriori est 1111111111, 11 deinoi, qued est
scieas.

11 catarracten, Feiirclies, pibet‚ in
Glossar. 01111111. exCod. reg. 1084.

cenomannensem, praesertim senio
et [etate venerandi. Tabularium Menas-
terii S. Sevini Levitenensis: Conpre-
patis sub Nerinain Benedicti Patris nen
mediocriter Caieperis. Perperam Ceieperis
edit. apud Marcam in Hist. Beneharn.
pag. 8οἶ). Philippus dianerius iu Vita
S. Petri Theruasii Patriarchae Constan-
tinopolitani u. 10οε Et alii dii-isi ub
Ecclesia, 111111111 Greci, et Caieperi
eerumVita S. Severi Abbatis Agath.
cap. 16: Adolescentiercs Caiepcri 1111,
1111111111 operis, quam iubere jejuna
vicii. Hist. Cortusiorum lib. 8, cap. Ia:
Ubi est Monumentum, in que sunt Me-
naclii iace. Caleceri nominati. 1111111111
apud Graecos mentio passim occurrit,
Palladium in Hist. Lausiaca cap. aa.
Joann. Moschum cap. ai. iu Vita S.
Nili junioris pag. 10. 111 Vita S. Basilii
junioris 11. 20. apud Nicetam 111 Alexio
lib. 0. n. 2. Anonymuni de Locis Hiere-
sel. cap. 14. ioannem Cananum pag. 101.
in Historia Graeco-Baro. Apollonii Tyrii
111119. et apud elios Scriptores, lan-
datos a Meursie. 1111111111 epitheton
Episcopo 'thessalonicensi tribuit Palla-
dius in Vite Chrysostemi 111110. Vide
Steph. Paschasiuin in Disanisitien.
Ἰ0101101018 lib. 8. cap. 50. Ι1οΚει11γραξας
hieniales vocabant. Corona pretiosa:
1111111111, tinniat-is, 11111111. ioan. Cana-
nus de Bello Constantinop: Ct δὲ Toup-
mratbrnpoi τὰς Κ11111111ςἡμῶνκὲρδος 111
Ιιούρσος εὐεργεσίαν 111 ἔχουν, Constantia.
in Hist. Apollonii Γ11111 :
Καὶ norandini 1111111111 111-110111111111-
Tri.
‘sinemointeriere MOnaChOS TdrCiCOS.
11111 vulgo Dari-isit, vocat etiarn Ducas
cap, 21: Toupaenuieripca: ἅπαντας πικρῷ
Θανάτῳ cupidinum. Cap. 42: Εἷσῆ1111·1.....
ἓν ci, τῶν dimidiari 11111, 'i'ournouatirnpou
idem CananiiS: iiidie> 01111111111111

ait

etc. Adde pag. 103. 105. [iii Vide Closser.
med. Crescit. 111051]

110110111118111 Caiepcrus, Monachus
praesertim senio et aetate venerandus.
Charta 111111. Ρ11111. imper. CP. ann.
1403. ex Thes. eccl. Paris: Preut uites-
11111 estquidam ualens 0111111111, 11111111
nuncupatas... De cerisensu 11 1111111111
fratrum et Ceioniorum ecclcsiae praedicta.
Vide Caieqeri.

11 attentamus, Piieus, in Closs. ent.
Argent. Vide inira Caleniaciis.

’1 11111111111111111111 1111111111 qum
111111 militibus 11111111. Closs. 8111111-
man. MSS. n. aei. Papias MS: Calones,
Naeieuia 11111 liqna militibus portant.
Alter ejusd. Pepiae Cod. MS: Calones,
Nepotiateres nauicula uei celiae 1111111111,
111 liernines eiii iipnu militibus portant.
Hoc ultimo sensu legitur apud Cicero-
1111. Est a 0111111, Lignum. Vide

a-ipae.

1· Alias hujusce vocis vulgatas notio·
{a} videsis apud Martie. in Lexic. v.

ae.

1 citonati, Idem quod Celennia,
villula⁷ praediolum. Charta Heurici Cain-
paniae Comitis 11111. nie: Concessa . ..
9111111118. Eusebii cum 111111111111111111
et Cuienpiis et aliis possessionibus, ac
1ὅ11ι111111111111111111 1111111 cuni 11111. Vide

oenus.

citarat. Vide Caiuinnia.

autenticas, Celerem custodiens,
seilicet circa caput, si comme 1111111111, eii
1111111111 bonnet. Glossar. Lat. 0111. 111
Ced. reg. 5¹21. Vide Calamaticus.

11111111111111 Celenica in Calenus.

C. etiamst, Poena pecuniaria,
mulcta pre injuste instituta actione.
Charta ann. 1068. in Appendad hiarcam
Hispan. col. 1144: 1011111 erunibus juribus
11 seruitiis cunctis, cum Calenicis et 1111-
citis, ete. Vide Catonia in Calumnia 1.

t antemuralem. Vide Culcaniurn.

citerus, Gabar miiitum, in vet.
Glossar. ex Cod. reg. 7041.

citerius, Citate cursu equitare,
Gallis 01111111, apndPetrum de Cres-
centiis lib. 0. de Agricult. cap. 0. Vocis
etymon a Creeco intrav, ve 1111111111,
Currere, accersit Salmasius ad 0111111111.
pigidiireees calcu 1111111, 111 sai-
tem calcei, quorum pars interior lignea
est, superior vere cariacae, Call. Subeis
vel Caieelies. Buschius de Reformatioue
dieiresterierum apud leibnitium tem. a.
Scripter. Brunsivic. pag. 818: 111111111-
111111111111 fere seu ante 1111111111111111111111
stantem, calceos, panes tues, Caiepedas
et sim-iiia emere veientem. [1111 Papias iu
cod. reg. 70091 Calepediae, Fernue sute-
rum 111111 1 1111 i. 111111, 11 pede.
Gemma Gemmarum: Caiepes, quasi pes
11111111, Gerra. ein lieitrscliucli,· Calepo-
ciium idern, eder ein tiippe. Calepifec,
ein lieitiscliumuclier. Vide Forcelliunm
in Calepodinni.]

1 CALOPODES, Lipnei subiatas, iu Glos-
sis 1188. [111 leg. subtalares]

1 Citoeunii, Bulla Innoc. VIII. 11111.
1484. in Continuat. 111111. Bullar. Rom.
iiiiii.. tiit·irritatricis.iit
assistens, portare 1111111111111111111111111
in tinnitibus, 1111111 Caiepedie seii patinos
(patinos) 1111111111 iii pedibus. Calepo-
1111111, Eseaclic Codice, in Glossar. Lat.
Call. ex Cod. reg. eal.

'tii Cicurinus. Statut. eccles. erogem.
ann. laea. ap. Gudeu. in Cod. Dipiom.
vol. 1. pag. aia: Clerici nec portent Caie-

ΙΙατριάρχηςτῷν Τούρ1111 μετα πεντακοσιους pictas cerpus doniini'ctiia descrendo, *rei

Te·epnenai.e=scpou; επι 'cnidiae radiatim,

ecclesias transeundo.

 

