138 0001

11101101. 10 0110. Ρο101. l. 0011. 000. 11:
Nos a 0001111000 de Spanheim 050. marcas
sualua accepimus, 01 01011000000010 00-
tulliam in Meineaeidc en ilia parte Mosellae
00001 0011110110 annonas et denariorum el
aliorum prissanum, eis iu planare aaut·
10110. Et inira: hnpipnaraaimas eidem
Canuti pra eadem 0001010 sub eadem le-
uare uilius quasdam Enpelstad el Hede-
ueshem iias 2. villas 0111000101110010500.
laureis. ChronicanEpiscopar. 111111011-
sium pag. 730. 01 Ila: Ecclesia Mindensi
ttulitattitulastiCllllltblilt
rici· Comitis Palatini Rheni¹ ann. 1273.
3010131111,301111311300
propter 01ιο probitatis 0101110 01 00101110...
Comitium 0010 alicuibus sais pertinentiis
contulimus titula feodali. Vide eumdem
parte 1. 000. 81. 82. Caluilla de Monte,
1130111111031·00100110

1 . ί ι a ¹
terea in Speculo saxonico lib. 3011.
53. 04. 111 1010 1001011 Saxonum cap. 30.
10 Chron. 110110 Regiae cap. 1. 5. 0010.
in Hist. archiep. Brem. ann. 1133. 1144.
01 taso. apud Hermannum cie Lcrbete
ln Chron. Comitum deSchauenbarp non
uno 1000, Henricum 0001101110010110001
in Adolpheide 000. 3. 0110 Primordiis
Lubieanae Urbis cap. 2. 111 Chronico
Mindensi ab H. Meibomio 01110000 se·
1001 , [in diplomate Ottonis IV. Imp. ann.
iaia. apud Marten. tom. 1. Aneudoi. col.
811. Litteris Volradi Episcopi 110111010-
101. ann. 1207. 00111 1101011110. tom. 2.
00110. 1188000. 231] Camilia Palatina,
dignitas Comitis Palatini, in libro de
Fundatione Monasterii Cozecensis 000.
220. Vide Notas nostras ad Cinnamum.
gf Consule iunctarum Introduct. ad

,100.00011011... 8.....
0110111 Episcopi Cadurcensrs cap. 3:
Sub iisdem farine diebus... Rusticus Desi-
010111 perilianus archidiaconatus afficiam
10 urbe Euthana suscepit: 810011000οο-
talitali 8101388103111113

1 . . . o : a us
aceepit Corneliam terraepNordaibinpaiiam.
Adde Albesium stadensem ann. 1106.
1112. 1133. 11381130. 0111011001 Lubec.
lib. 3. 000. 1.1111.4.000.0.11. 22. 01
Metropolim 8011011010. tom. 3. 000. aar.
[Cameria in Charta panni 1005. 0001 nt-
raeCiUiilOtIiiiliid, iiia, 000οο111120] 00001011.
Vetus Charta m 1101100011 801101101-
0011011011. 2. 000. 30 1 Dum 0111010100
Dua in ciuitate Rutispaneust celebrem
postea aperet Camillam, causa nostra 00-
ram principibus et optimatibus terre
nostre, ipsis aduocatis astantibus saleu-
niler innotuit.

i Contrua, iu Classis Isid. dicantar
tempora banorum, auaritia 0001 honores ;
item ubi milites sunl. In Pithceanis vero:
Catueliae dictantur tempora hortorum,
quando dant lianares. Camilia sibi naill-
100 sunt commeatus. Quid ex 1100 eoniu-
010110000011 extricari plane 11011 iudeo.
011011000000100101 harumce glossarum
0010100 fortean scripsisse : Comitia al·
011010110010010 honarum, 000000 dunt
11000100001000100 cibi auilitares sunl,
quod commeatus annona sit, ut notum
est. Melius divinet alter.

0001111008, 1110111100, 0010010000-
lamexhibet Senator lib. 0. Epist. 13.
lib. i. Ep. 31. Erat autern 1110 01001100
Principis (0111010110 110 dicti) in urbe
Roma. Vide Senator. ι

100000111010100110. 1. 0. Comitis.
Charta Ludos. Pii ann. uti. in Alsat.

0001

Diplom. 1101083 ; In tutelam nostre im·
0011011000100010010 esclusa omni Cami-
11011 000 000011001001010 reciperemus.

000011111111111,1110 carnilatria 000
dominii. Charta inter Probat. Hist. Bri·
tan. tom. 1. col. 523 : Scripta retiaere
curarimus, 00011 coines Alanus de Bri-
tannia et uuor illias Ermenpardis, vide·
licet comitissa, forestam de 00100 artesii,
sicat eam tenebant Caruiliuliter ..... acea
runt. Vide Comitatus 4.

GOMITIANA, supputari„ iu Novella 8.
Iustin. cap. 0. 010 Camiliaa, rel Cami-
tulit.

comisiam, Ciliciales Curiatiis Orientis,
in 1. 18. 000. Th. de Cohortal. (8, 4.) 810
etiam appellantur 0111010100 Comitis
1101001001, 111 Novella J ustiu. 30. cap. 1.
eti. Concil. Calchedon. act. 10. pag.
302: Tic nore γυμνρόσας escapinios...
Ka 0110010το1χο ὢν, huba.

abtlriaili, 00110001, 0001010011 cum
aliquo. isidor. in Closs. z Canutarc, 10 m
in Conventa, euntia, redeunda, alni
lanato ; forie 0001111010, [01 habent Ex-
cerpta Pithoeana.] Ducta autem meta·
phora ab 110001 Camillis publicis inte-
resse solent. Cuillelmus bibliothecarius
in Vita Paschal. II. PP z Comitiali cum
eaearnumnicatis, Rea, uasti 0001100010-
bere, nec posse, eo 10001010, 01101 Camillis
tais interesse nan liceat, 110111 0001111011
abesse, pai onmium nastrum debuit 111-
terfuisseprimus; ubi Comitium est col-
loquium. Vide Salmasium ad Tertul-
liani allium pag. 388.

i 0 lumina, Ioannes Diae. in Vita S.
Athanasii Episc. Neap. apud Murator.
10102. 0011. 2. 001. 10401111 : Item, pa-
ravit duas conchas 0100111000 appendea-
les libras uipiati, capitibus aua 1100100
801011 0101010111 habebat ,· fecit el Cami-
lidos, quibus Centoras per festivitates ate-
ranlar. Ex sensu con‘icit Cl. Editor,
Comitialas fuisse ‹iuoduam vestimenti
vel instrumenti 001100, 000 Lectores in
Ecclesia utebantur. Forte 000001 analo·
glum intelligenti lectiones legebantur,
quod Caruitiria dictum suerii 0 Gemite,
seu Lectionario Vide Carnes 1.

teomrtssn, Comitis uxor. Exstant
Litterae Arae Comitissae pro Coeaobio
11111001101101, quae 1010 11000101 nn.
Kal. Juiii ann. Vi. repnante Ladaaica
Repe 0110 Caroli ,· 11 001, Ludovicl rii,
inquit 11011111. 1111. 3. Diplom. cap. 1.
num. 7. 000 01 1010 001 interpretatiO,
110 Litteraead 0110187.10100001000110
octavo 101101 saecula usurpata 101. Ca-
mitissa. Id confirmant Carmen 10 8.
0110110 0 0111110110 000 000110 0110 exa·
ratum eodem 0100010, inter Acta SS.
Benedict. saec. 4. part. 0. 000. 304. 01
Charta Stephani Comitis, auam eit
Chartario Parisiensi 1010011100101100
in 11011001 00011010110 001. 1001. 0111 010
habetur : Epo Stephanus Christi humilis
pratia Dei Comes, necnon et Aruallrudis
Comitissa . .. Acirim . .. in 0000 XI. im-
00111 dorlani Karaii plariasique duptisti,
XLIII. rapui ejus in Francia, xxxvi. in
Italia, sub indictione 111. 00001111 eadem
vox iu Bulla Iohannis VIII. PP. pra
hionasterio Anianensi et in sequentis
ceri instrumentis passim, maxime ab
initio saeculi x. quo Comitatus empe-
runt haereditario jure possideri.

t eumrrssus, an Vicecomesi 1101111-
loniusnarrat lib. 40. annal. Benedict.
01 01111. 083. n. 38. 00111. Comitem asta-
rabelis. ei Arsi-Garslum Comitissuni
multa pradia Simoncnsi bionasleria
restituisse ; 01 lib. 00. 11. 01 01111088.
eumd. Cuillelmum Comitem 00011010
Arsi-Garsiae Comitisso 0000110111 Eccle-

GOM

siae S. Iohannis Staudi artem vendi-
1100000001 tandem 001οο sanctae Dei
Cenitrici. Mariae Simorrae contulerunt.

1, centrum, Comitis dignitas Sacri
Patrirnonii Camiliaa, in vet. inscript.
apud 8001001010 01 811001010 ; 100011-
tor illustris Comitium sedis, in Callai.
01101100. 1000000100 10 Vita S. 110-
dominanti : Pontificalas iu Ecclesia
culmen, el in privatis Camiliaam honori·
bas 00010011. Occurrit 0000101111 Codice
Theodos. et 1 ustinian.

COMITIVA, Idem quod Obsequium, Co·
mitatus via, Italis Camillae, Campapnia
propriamente che accarupupuu 001 hona·
rare ,· Gallis, Saite. Bromptonus in
Henrico II : Filio 0110 mandavit al sara-
rem suam et Camiliaam ejas reverenter
susciperet. Hearicus Rebdori. ann. 136οῑ
Cum solemni Comitiva armatarum illac
venientibus. Maithaeus Paris aun.1249 :
Pro recuperatione et defensione jurium
nostrarum tam iu cismarinis quam in
transmarinis partibus ad qaus 011001·
misimus Comitiuum, 010. ThWrocz. :Per-
reait cum bana Camiliva militum. [Chron.
Triretti aud Aclier. tom. 8. 81011.
000. 5817.Ι ramundus Cantuar. Arciiiep.
m Comitum sua fratres Pratiicalores hal-
hebal continue. Occurrit in Statutis
Humberti Bellijoci apud eumdem Acher.
tom. 0000041. 1011000010 Insulas Bar-
11000 tom. 1. 00200000011001100.
tom. 3. col. iiVita B. Caietae, etc. Adde
Litteras 0111010110 Ρο110. 0111113210
Chartulario Montis Martyrum, 011100-
mitiua sumitur pro pompa funebri,
Call. 000001.’ Item 1000011 anam caudam
uinisufhcienter ad potandum iilis, qai
sibi die abitus 01 1110000111ονεο sae facient
Catullinum]

00011100, etiam dicta Praedatarum
militarium 00110000, uuas 1010080010-
10100 appellabant. 001011100,Β110010,
0001000010 cli eante, Italis. Bulla Ur-
bani V. PP. apud Waddingum ann.
raetiarum : Impietas aorunuiam vi-
rorum crudelium, qltos 010 111010 Camili-
uarum, seu Societatem immanitas can-
01000011. Alia 000. isos. n. 0 : Litteras
ipsas et processum, quem cantra Camili-
000 impias fecimus nabis, 001 harum ba-
julam destinamus. Bulla Gregorii II.
apud 001111. 0001373. n.8 : Ne faciant
Comitiaus .. . sais callipatis et fidelibus
niaritarus. Thomas iValsinghamus 0101.
1300 : Interpellaaeruut auxilium Repis
Anpliae cantra prapaes Comitiaas 000
debacchabantur in Francia, ete.

²1?- 2. 0011111111, Societas Call. Campa·
anie. th. remiss. 0001331011 aaa. 80.
0110110010100. 011111 1 Ambulaates in-
simulet in 11110 Comitiau per uicum 000011
Μο11101, 010.

enutriunt, Placitum. Charta anu.
1123. 0001 Hieron. Vignerium 1081001-
mate alsatico 000. 110 ; Cariam Il. Lea-
01οΡΡ. 01 aui sui Gerariii fecit tepere
caram se 00 principibus 0010,οαεο nihii
airastus Adoacatis in familiam S. Crucis
ostendit, nisi tria Comitia perannum,
in itibus quidquid judicia ael decreta
Scabinorum, conditionaliter fuerit Ι000111-
110001001, ditas partes Abbatts Villtcus,
tertiam partem accipiet Aduocahts. Vide
deuocatus, 0001111010, 01 Corraitatus 1.

a 1. contrives pro Canuleium, ut
1001101111111001, Vicinus 8101. ann. 1270.
tom. 0. Ordinat. 100. Franc. 000. iili:
0010 puidam probi iianuues,... hahentes
doluas circa paradisiaca lacum, pra se 10-
010 omnibus el aliis Comitiais suis, juata
praedictum 1001110 0001-0010011000... 0001-
paiiiissiiiihiii'ciVUS adjeci. hd camilia

 

