CUR

sis lib. 11. 00 Gestis angi. 000. b: Equos
Caesares plurimos, cam phaleris saluum,
0111010 ait, mandentes sub dentibus aa·
rum. 0001110100 lib. 7. Ligurini:

Non tamen 11111 galea muniri tempora curat,
Aut 00100110 equi, qno 0110110 semper agebat,
orario iungi, etc.

0000100110 001011 Crassi pra 0110001-
11000 11010000 0000 884: Bina ducantur
0001, aeneis Cttrrens, alter ambulans. Car-
sorii 0001, 0000 ingulfum pag. 878. et
ορῃοοξ091οῐ1ἃ1(1101000100οΙἓοἃ6010001101101ἓ
num. 11. [Vide Caesarius]

CURSORIAE. Nares expeditiores, velo·
ces, Isidoro iib. 19. 000. 1. Nauires de
Coarses. Sidonius lib. 1. Epist. ii: Ticini
Caesoniam (sic 00111010 nealcen) ascendi,
qua in Eridanum breui delatus, etc.
011111Ιο11000 Brito iib. 7. Philippid. pag.

Septuaginta rates, quibus est 00100110000100.

Nares Cursoriee Rigarda ann. 1010110·
gerus Hovedenus in Ricard01: Anno
eodem applicuerant ibi naues 01 basciee
plusquam 500, acceptis paleis et Cursoriis,
qua multae suerunt. Bramptonus babet
· Carsariis. Vide Scaligerum 00 Aeson.
= 11112, 000. 6. Cauraua 11100010100001-
10110 001011οε

Engins r'ont 110 pert el cl'aotre,

De 11101 parisis et 00110101,

En nez et en Gauraux 10101,
Desquiex grossas pierres eschappeut.

1·Νο100 110 creusa, apud ager. Pan. in
110001. Genuens. lib. 1. 00 0001101.
ἱ031080011010101. tom. 6801101001. col.

11. CURSORIE, Cursim, celeriter. Or·
dinarium MS. Piperac. Abbatiae 000.
1301: Antiphone dicitur Cursorie. Madau
Farmul. anglic. pag. 339. in 0110110 0001
1503: Et insuper qaod septimonatim quo·
libet anno, perpetuis futuris temporibus,
unas Presbyter Canonicas ipsias Monas-
terii per Abbatem ejusdem... Cursorie as-
signandas, Missam cam speciali Collecta
pro animabus ipsoram... celebrabit. Hic
vox Cursorie 00010 videtur 0 Carsu seu
Officio Ecclesiastico quodquotidie 00110
ordine decantandum est, ac proinde
{idem sanare quod 001 ordinem ossignan-

as.

n 11, causamn, Demissa voce, hoc 001,
absque cantu. Charta 000. 13011. ex Ta·
bul. Auritina: Campana pulsetur 10 aa·
rora, at consuetam 001 ab 0011000 10 dicto
monasterio, pro missa qua dicitur Β. Ja-
cobi, et post, incontinenti missa dicitur
Cursorie. Missaie MS. Lemav. 000. circ.
1400: Feria VI. Parasceves dicuntur Ves-
00100 Cursorie, tam 0 sacerdote curu suis
ministris, quam ab atroque 011010 cirea
altare... Feria 11. Pascbae, immediate post
Matutinum dicit-ur missa de Resurrec-
tione Cursorie 011 100100 011010 per cano-
nicum hebdomadarium 0101011110 00011-
01000. Corsablemeui 01 Coarmblement,
Communiter‚ vulgo, 10 Assis. Hieras,
cap. 236: Cur il 001 bien seare chose con-
uenablement aa Corsablement et plasiors
fois est avena. Infra: Bien 0 l'ou op dire
Coursablemeat et aucanefois l'ou 0 uea
doctrin, etc. Vide Casoria nota decan·
tare.

1 CURSORIUM, Areiatibus Cossaei 1101
Coassoa. Sic vocantur apud Arelatenses
singtuae 0000001010 001110000, quas 10
planitie 00 01010 singuli 1000111 000-
0000011110 ovium 00000 hyemis tem-
pore. Vocis etymon 0 001011,110001011·0
01000111 11011100 000011 1100010011010 et
0000010. 0110110 ann. 1221. pro 0101110-

ein

0100000110101. 10 Libro viridiset. 110.
verso: Concedimas et confirmamus in
perpetuum Censorium qitodclam de Crauo,
qaod uocatur Malcresset 0111001001 0010 01
001110001110,010. Charta Ludorici Regis
81001000 118. D. Brunet ici. 108 2 Curso-
rium Arelliui Comitis 0010011101 appella·
1010, 00111110 titique in Crauo.

1000000100, Eadem notione. 0110110
Curiae Areiatis 000, laea. 0 iis. D. Bru-
001 iol. 811 Ηο0 001 00110 000110000 0000-
tam 00011000 Censorium debeat continere
Corsorium de Molaria... babuit 000111,
cannas 10 1000110011ηο 01 cccx. 10 101110-
dine. Non 000101 00001111 ibi.

a Charta Reum. de Baucis ann. 1216:
Dederant qttoddam Censorium, qrtcd est
10 0101011100011. 00 Baucio 01111. 1237:
El Cossor Boucens, qaod est 10 Cravo. In·
quisit. 000. 1268. ex 00110010 Pr. 00110-
uaapues: Item dicit quael Carsania, 0000
sarit infra praedictos confines, 0001110111 01
0000100010 per cariam Arelatensem, et
011011000100000011001 inueniuntur 010-
01100100 dicto 00100110,0011001010110000
condemnat. Vide Bocche Chorograpb.
1010. 1. 0110110 Cursus 11.

1 0000001010000010 significatu. 000-
ventia 10101 Ludovicum Regem Siciliae
et urbem Arelatem 000. 1385, 01181).
Βνο001,101, 3. v⁰.: Possidere botta ac ac-
quirere de nouo mobilia 01 irrtrnobilia, ot-
000 jura, census, redditas, patula, Cosso-
ria, salinas.

Gi 1. spasanias. Vide Cursor equas el

ursus .

1 Graeceius, Scribe citissimus, 100111
qui Cursor 3. Vide Brodiotor.

1 dunecan. Nora 0001010110, 10 00-
011010 generali S. Victoris 1100011. 000.
1348. 0010110, celeriter 000 010110110000,
Vide Cursorie a.

²³³2 cessaturis Mercator, qui merces
suas per diversa 1000 100001 portat.
Charta Rob. de Sabiulio 0 rege Ρ1111.Ι.
0000101010 ann. 1067, ex Tabai. Major.
monast: Si mercator Cursorius fecerit
uenditionem aut emptionem in barpo mo·
nucleorum cam bomineilloram, ltobebo
0300ῖο10000οι 110 mercatore. Vide supra

arsor .

118. sansoniae, Depopulator, qui in·
00101001 praeest, Gali. Pilleur. 011100,
abbat. Valceli. MS: Omnia tarn ecclesia
qaam prophana rapiebant uaso, sab 00110
duce aut capitaneo lepitimo degentes, uisi
sab comite uleLipnioro Cursorio et depra-
datore. Vide supra Corsa et Carsania.

insusurrare, Juxta 00101101. 800-
plementum Vitae 8, Boniiacii 1110111001.

,lunii pag. eir: Et sic Carsoteuus slu-
minis Faldac nesciendo errabat. ¹

1 censentes EQUI. Vide Cursus 1,

transactus 11011010, 10 001, 0001-
100010 01 1000010, 0011. Mannope cou-
rante. Legitur 111 0110110 1101110010 00-
mitissae 1101100100, 10 1100001000 S.
Mariani 000, 1806. Vide Lobineiium 10
Glaesaria 00 0010010 Η101. Britan. 01 011-
010 Cursibilis.

1. CURSUS LntiTIS, Caesarius terminus,
Curscriaut, voces Agrimensorum, apud
quos ita dicitur limes, terminus 010001-
1000, quomodo se exporrigit 10 latitudi-
nem, vel longitudinem. Vide Glossarium
Rigaitii 00 agrimensores. [ii-'²³‘ 00011.
Longab. ann. 165. 00. Brunetti pag. 586:
In pede est Cure et 1100011100]

00011808, 0111011110 Ecclesiasticum,
seu sertesOrationum, psalmorum, Hym-
narum, et caeterarum precationum, qttae
quotidie 10 Ecclesia decantantur, quam
0 D. Hieronymo, Damasi ΡΡ. rogatu,
dispositam scribit Honorius Augusto-
dunensis lib. 3. 000. 1. Concilium 001-

CUR

0110101100 000. ier. cap. i: Ut occurres Ec-
clesiae 0011100 Canonicis boris Crocum
suum cum reuerentia 11010001. asserus 00
Eiiredi reb. gest.: Post 11000 Cursum
diurnam id est, celebrationes boratuuu,
etc. lieni: Libellum, 10 queo diurnas Cur-
susel Psalmi scripti habebantur. Beda
lib. de Gest. angi. cap. 18: ¹Accepit et
0110101100 Joctnuem Abbatem m Britan·
etiam perducendum, 01101001ιο in Mc·
nosterio suo Cursum canendi 0000010...
1100100101. Abba 1100. 00 Beli. Paris, vers.

Qui misses, Cursusque sacras illic celebrassent.

Eckeardus Juniar de Casib. S. Galli cap.
3: Plerumque Census et Missos 0001100-
bat. 000, 4: Matutinus deinde Laudes,
Cursum cle S. Crace... persolventes. Pas·
sim Scriptores, Gregorius Toron. lib. 5.
0101000. 21. lib. 8. cap. 15. lib. 10. cap.
10, iib. 1. 00 111100, cap. 11. 00 Gloria
0001000000. 88, Anastasius 10 S. Teles-
011010 ΡΡ. 8. Boniiac. Mogontia. Epist.
li. Caesarius Heisterbacb. lib. 1. cap. 6.
Vita S. Bertilae cap. 26, Vita S. Alberti
Gambran. num. ta. Lea IV. ΡΡ. 00 0010
Ρο0101011, 101110. S. Audaenus lib. 2.
Vitae 8, Eligii cap. 20. lonas lib. 2. Vitae
8. 100011, Abbat. Reomaens. cap. 7. Lib.
00 11110001. 8. 00101101 cap. 18. Wil-
ieim. Maimesb. lib. 2. de Gest. angi.
11011100101111111·
Paulus 10 Vita S. Hilari Abbat. Calcat.
0. 0. Vita S. Ottcnis Episc. Bamberg.
iib. 2. 000, 44, Egbertus Eborac. 11101110-
0100. 10 Ρο0011001. pag. 11, Vita 8. Ge·
10101 10111100, lib. 11, 000. 8. Baudouinia
in Vita S. 000000001000018010, Wan-
deibert. 10 Vita S. Goaris. Hist. Episc.
Saitzburg. pag. 150. Fortunat. in Vita
8, Germani Episcopi Ρο110.000,03. 76.
idem lib. 2. Paem. 19. 0110 Vita S. Ra-
1100000100ορ. 4.]1. 18. 111, Beda lib. 1.
00 wiremuthensi Monast. 000. 14. Rr-
cuiius Suessionensis 10 0000111, 000. 3.
Vita Burcliardi Warmaciensis Episcopi.
Vita S. 101000100086. Vita 8. Goaris
011111111111 Enerensis:
13. Vita 8. Eparchn cap. 17. V1ta S.
Niceti Lugd. Episc. pag. 91. Honorius
Augustod. lib. 2. cap. 63. 65. amalarius
de 01010. 0011011, 000. 1. Reguiae SS.
Petrum 00110 2. cap. 5. Regula S. 11000-
111 000. e. S. Ferreoli 000. 12. S. 001010-
bani cap. 7. ia. 8. Aureliani ad Virgines
ffitssCffilScigpbplbpoc, GraeCiS. Vide Joan.
01101110 nr Consus 100011 Barantea,
10 0110110 S. Drausii Episcopi Suessio-
nensis
0000111100, Constructas Liber Ec·
010010011000, 000110000 Cursum, 000 0111-
01001 Ecclesiasticum. Acta aturensis
blonasterii pag. lc: Lectionarius autem
uetustus, et Cursarius antiquaram, et
Liber repaire, etc. Alibi: 8001 01 1100
Cursinarii, et tres Benedictionales libri.
r Hinc 0101000011101000011011 videtur,
nui 11010 cilicio decantando mteresse
1000101 in Lit. remiss. 0110, 1158011100.
181. 0110110011. reg. 011301 ι 1000000010
clerc Coarrier et babitue' en l'e'plise collc'-
01010 110 00101 Julien de Brioade.
00008118, Excursus, 01000, 1100 10
10010 excursibus capitur. [Gaii. Coursa]
Gregor. Magn. irb. 12. Epist. 23: Hostem
collectum babet,... et si leuc Cursum Deo
sibi irctto 01111010 calluerit, uos loca ipsius,
quantum uos Dortzinus jacuerit, 1100100110-
mini, ete. Ubi mittere Cursruu, 011111
aliud sonat quam mittere nd 01100010,
000 predatores. Cursus 001111, 01 Tecti·

675

 

