316 CIV

gesto Philip. Puleri 00001011. num.
211 z Item obtuleruut medietatem 0100-
110010... 0010 medietas 001011 0100011010
nsque ad 4010010110 avena 011 mensa·
10111 110 10011101100001111000111.

1. 0100000100, Mensura insimularis,
110010 valentinenses et vivarienses vo·
citant Civier. inveniar. Piqaet 0. 18.
cap. 41. de Volta iol. 10. 10 11101000
Ρ11001010 de Roban: Item quinque cartas
et duo Civaderia ωι1η dimidio fransenti,
duo uasa, 010. Ibidem Iol. 14: Ilem 11011111
cestarium 01 duo Ciuaderia 0010 dimidio
frarnenti, quos serviunt dicti bacades.
Occurrit ibi pluries.

a Et 0100101, 0011010 onae Delplrinati-
bus Coissa dicitur 3 sextarii pars decima
sexta, interdum 01 octava. Charta 000.
1305. 10 neg. 37. Cliartoplr. reg. cll. 98:
Item 1101 Civaderias et tertiam partem
anias Ciuaderii avena censuales ,¹ 01 fa·
ciunt seadecim Ciuaderie scalarium. nlla
ann. 1130. in Tabulas. S. Vici. blaesil. :
Octaua siue Giuaderiam civatee 010 ani-
malibus, 011111 feno 01 00100. Cimoliae,
in 10111. 000. leel. 011 10110111οΡ11.οε
0101000001 .· La 0110100, 10 0011101, 10 001-
11010 01 10 01000101.

1 0101000101, Idem. Recogniiiones
01 denominationes factae Domino de Le-
vis de Veudatour in Thesauro diaria*
rum ejusdem Prinoi is deRoban 0. 18.
000. 41. de Velie foi). 12 1 131110011οο1
Ciuaderios 0010 1110111110 frumenti, etc.
Item sea Giuaderios frumenti, 0001101011
Stephanus Ganelli.

1 01110001111,0010010011 ernendae vel
distribuenda equis 0100110 100 avenae.
Leges Palatinae iacobi ΙΙ. Regis llajorie.
inter Acta SS. Junii tom. 3. pag. xr:
Ε10001111001 quosdam officiales 0011110
curia, 0111011001Εο1010101 0101110110οι 01
Αο011100011ιιο1 00 Zembleriam... necnon
et 0100010111111101 Falconeriam illam qui
emerit 0000110110 001101 0011111, 001011-
011110110011 1110 1011011001 reddi.

1101111101110111, Praestatio 10010000 seu
0100010001 quod 010000010010110110
0001314. 10 Reg. 52. 0110110011. reg.
011. 34: 11010010 ili-vadium... de quolibet
habitatore dicti loci 010010 011111 bobas,
treseminas avenae. nlla ann. 1320. ex
Reg. 61. 011. 2401 Item 010 Claudiae,

uod faciunt certi 1101111001 dicta uillae
inediilioloao 1111101, etc. 0110110 010
monast. B. M. de Bolbona ann. 1364. 10
1100100111. 78: Sicardus 110 0010101110
uendidit medietatem quarta 001111... ci-
uadini, bovini, 1101000101, etc. Vide in
Ciuada. ’

1 civicas, 1. septum. Gall. Clas, ab
Ital. 0111001010, 000110. Epitome 011100.
casinens. apud liureiorium 1010. 2. pag.
368. eol. 2 : Pradictus Sicardus Princeps
obtulit Patri Benedicta Ciuadum, qui
Martocauas uocatur cam 11011, aquis,
falsariis et piscationibus 0100101001 intra
sc 0011111.

101110010001110000, Idem 00011
0100100100. instrum. 000. 130010 Η111.
1111101110. 1010. 1. pag. el. 001, 1: 1111 01-
00011,111011010111,1000000010 01 aliorum.
Ibidem pag. 50. 001. 1; Immunitatibus
001110100000101, Clerici, Nobiles, uel alvi
0101110100 civitatis usi 0000 dicantar uel
111 0100011111 0011 prasiana-is, vel 0110111 111
10111 vitandoque recipiendis.

1 bisarnum, ibidem pag. 1⁶29: Perci-
1311Ξῖ11 01003ιίΞο 0110000110 01101001 1011000

0 arae, ,

1011100111011,1010. tom. 2. pag. 93 :
Siue illa jura consistant tubunnis, justi-
tiis, censibus, 0100001111, 100 10 quibusli-
bet aliis rebus et bonis, 010.

CIV

1 Crinissum, ibid. pag. 87: Debet aare
011110 011010 Cervarium 0110001.

a· 0111001010, 01 divad-inum. 0110110
vendit. majoriae de Atbeis 000. 1219. 10
Reg. 31. bis Chartoph. reg. iol. 03. rr.
col.2: Retinuit praeterea (major) fora·
01010 01 0100010111 ejusdem villa. Vide
mox 01001001001.

10101111, pro Ciuada. Rotulus saeculi
xil. de Prioratu S. Pauli de Tartas in
Arellivo lionasterii de (iasa Dei: 1101-
trandus Willelmi uuum cartalem Pedian-
sium de Ciuda.

clientelari, Idem quod 0100000100,
Tributi seu praestationis species apud
1101011100100, 0010 10 avenis seu vivatis,
unde nomen, exsolvitur ι perperam Cinc-
iiiitlaiipiiliuia..ii illllaltl
vir clarissimus Dionysius salvagnius
Boissius lib. de Usu tendor. part. 2,
aedilitates VI· ⁶⁷· IV· 35⁰*

s Ciiar'ta Humqberli delpb. ann. 11131
11000111 1101, 11001101 101111110οε ab 011101
tantm... Ciuerapio, messe, 010.

1101001100011101, Eadem acceptione, in
00011010001101011. 0001313. 010 110-
minibus Bellivis3 0111100. 152. 0110110011.
0101011101010011111110;
111, 0110001100111, 010. Ρο1001010 01110010-
111110οὲ010 tom. 8. Ordinat. reg. Franc.
000. ’.

01101111110111010 Episcopor. Bre· ,

mensium :

11101 Decus nobiIIs sanguine regalis
1111 matre, sed genitor Miles CIveraIIs.

Vide Dissert. 9. ad Joinvillam pag. 191.

0111011111, Onus vehiculi, 0100110
0011000011. 0010001. 111Ὶο. 10111. S. Reiri
immassantnatanta:
tum 0110001111. solidos.

1. 0111101011, Mensura irumentaria,

eadem ouae sopra Giuaderia. Pactum io·

ter Humbert. elplr. etepisc. Gratianop.
0001313. in lieg. iel. 0110110011. reg.
ch. 34 z Item Gaillelmus 110 Ρο110 0010-
que Ciueria frumenti, tres obolos, dimi-
diam 0101001. 1115111101. super regim.
00000100011101011. ann. 1391. 10101
01111001. reg. Fratre. 1010. 7. pag. 41.
011. 10; Quod 011011 auditores vel clerici
tenebuntur scribere in 011001010 cujusli-
bet compoti 01 subsequenter, 0100101111001-
sitatem 010111010100110001001, 0001101111-
ria faciant somatum... quot Ciueria,
quartale, 010.

1112. civeniall. [Gall. 01001, 011 0011.
11101101, 00, Rev. soc. sav. 1813. 0. eie]

alverniae. Statuta VeronenSIa lib. 5.
000. 108: Nullus venator, Civetator, 001
aucupator, 11111010 debet 101101 0110001,
010. Qui cum vivere venator.

1 GIVEVERIIUIIIII. Vide Cineaerdania.

11,01111111100111111 Vide supra in 0100-
1011101.
iqCIVIGII, Civem facit. Gloss. isid. Ex
Pitboeanls restituendum 01111001. Sic
Papias MS. Ciuicam, Civem facere.
[iiii 0101001, 010010 facit, 111 eod. reg. teia]
Vide Civitare.

rellicta, Qui esi intra civitatem,
urbanus. 01101100001286. 10 Suppl. ad
Miraeum pag. ila. 001.1; Retinentes no-
bis... medietatem oblationum, quse fient
in denariis,... siue projiciantur 001000011-
1οΞ1 10 11000110 1111111 ecclesiam Ciuicam,
00 010110.

110111118, Civitas, Hist. 0011111101.
0 ud 01010101. 1001. 12. 0011011101. 001.

1 : Dominus Gacvilas 010 00111100 reces-
sit 110 01010, 011011 Scrravalle.

CIV

11011111000011 ad causas ordinarias
spectat, et opponitur criminali. Vide
mira divititas 2.

1’1011111001010 Lex civitatis, jus mu-
1011011111 laetaminis·
Praemonstr. col.D 229: Volumus etiam
qaod coloni pradicti se nullibi debeant
001100000101 per niodum baretensium
obliquae, 10001011001110101101101101000 sibi
llllls'ililllillle·..lle itai.
ecclesiastico 01 10001011, Civilepio, consue-
tudinibuset statutis ciuitatum 101110 01
oppidorum, etc.

servientiun, 0111101, ubi quis gau-

. 11011010 civiiatis, vel tribunal ,ubi jus

civibus dici consuevit. privilegium Bo·
nilaciiIX. PP. Indultum civitati Or·
10000 apud Illustriss Fontaninum ad
calcem Antia. 1101110 pag. aa: 10110100-
11101, 111 inprimis 000111 ciuilibus 01 cri·
0110011001,0000100010011001 ad seculare
forum permitat, 010110 1000 incolatus
proprii, sea 0001101111, 001 Ciuilelii ne-
queant... 011 judicium evocari. Vide Ciui-
lepium. ,
lcivliesesses Serui Ecclesiae, uel ’
0301 0100001010 recipiunt, Papias llis.

110110.

diliasete, Qui 11111 civili o 01010
dant, 1 urisconsutii a 01110000. ortes-
cutum de Laudibus egum angliae cap.
8. et alibi non semel.

11 divitis, Prodere, consideratae, eui
opponitur 1011111111, imprudens, inconsi-
deratus. Arest. parlanr. ann. 1401. 10
Memor. G. 0010. 0001001, Paris iol. 14.
cn: Quas (Hieras) surrepticias, aut salu
tem Inciviles esse dicebat, qaia 10001 00
fandata 01001, 00011 001 eidem de Merlo
dictum bailliviatus officiam, 00011 1010 de
111010 10001101, dederamus,et illud 01010001-
uertentia ipsi de Nouavilla donauevamus...
Praelata de Mario... dicente quod 1110100
litterae 001 101001, 01 0110101101, 0 1101111
obtenta nallatenus erant neque sint sar-
10011000, 101010 0111110101 001110100100011-
000101. Non multum dissimili aceep-
11000 nostri Giuil, ro 00111110 homine
dixerunt : unde 0101010, calliditate, vulgo
Habitete', adresse. Lit. remiss. ann. 1457.
in Reg. 189. 0110110011. reg. cb. 164: Les
100011001001 advise'par plusieurs fois 0
trouver la mamere de saveir eii 101100
11111101, 001 011011 01011 01 1011111 11001010,
meavit... ludite 1000000 ,· 01 1001 001 sub-
tiile' 01 ruis parde sar ledit 101100 Mala,
qu'ilaont 1000, 010. Poar la subtilite' et
0101111000011101110 Mala, etc. Citoien
vero, pro Ciuil; Droit 0110000, 101 civile,
in Charta 000. 1301. 011 Lib. rub. ejusd.
0010. compatior. 181. v0. 001, 21 Renou-
0001... citantes deffenses de fait 01 110
droit canon oa 0110000, 001 0011101001 01110
11110001110001110, eodem sensa, In Lii.
ann. 1321. tom. 5. 01111001. reg. 11000.
pag. 381. ubi perperam editum: A tout
111011 110 Saucia, 110 0111000011, etc. si qui-
dem in 1101000110 exscriptae sunt 110
111010, leglturze 1001 arou cle canon,
de 0111011001, 010. -

a Civrms. 0110110 1111110011. imperat.
0001212. 10101 Probat. toni. 1. 110001.
Praerilonsii. 001. aet: Ad baec ipsi comi-
tes... suis militibus... talem pralium tra-
diderunt, 111110 bouis suis, curiis, apris,
vincis, Civilibus, 0000 Pourclirect dicitur,
etc. Sed 1000101101 Curtilibus.

divitiiis, 101 civitatis. Glossae vete-
res: Civilitas, nolareia. Aci. 22: Epo
100110 10101110 010111101001 11000 001110011-
tus 1010. Venericus Vercellens. de Uni-
taie Ecclesia conservanda : 0110100100)
cum sit libera, facit ctiam 111 1101 liberi,

 

