666

judicialem sententiam Crurifapio misere
interiit.

²³³² CRURIFERI, 11111116 genus 661161
Hungaros ; nisi sit pro cruciferi, 11111-
166 ordinis Tireutonioi. Vide in hac soce.
Oirarta Beiae 16611666666611. 1255. in-
161Ρ161161. torn. 1. Annei. Praeinonstr.
661. 658 : Prima 616161 terra monasterii
nostri 616 Jazo incipit... a contipua uilla
Cr‘ttrzffirffrrlan nostrorum, Zelleres uocata.
oi. Lat. brieifflbiiufiiiiiiiiiii[iiii
ireos 6161616616, Craris fractio 661 sectio.
iipui. 11611111. e ε Crurum ejus frapium
abominata. Crurifraaium Plautus appel-
161 servum, eui orara debeenisuffnngu
sed aiii legunt Crurifrupum, 61 166166
dissuasit 6666166666, non Cruriti'apius.

³1< CRUS lorus: u Una Cras de argento
66161166616666 soiet portari ante pa-
pam. (Inveni. 11611111. 111, an. 1158, in
archiv. 1611611666]

²⁷⁵ (1111188111, 11611111, Iter. Crusca. 8161.
Vallis-seriana cap. 61. 611 (iod. reg.
4613. iol. 117. r⁰. : 1161166611 debeant 616-
cinare... ad requisitionem lancinari uo-
16611661 6616661 6666611616, quam facient
eae‘qbbb‘bbibbinbto intsuis golendinis.
Vnus.unuieiffbiffispiibiffiffiffin
861611. 1611156616. 181: 0166666111 6616-
trani, audiebant 6661 maana stirpare
juncturas et 666666 atque arania ossa
6166611 111166 66666166 66 solidari.

³³²² Hispan. Cr'ursir, nostris 1611661616-
sir et Croistre. 116661. regni 8. Ludos.
edit. reg. pag. 227 : Lu nef 161166 66 feri
aptata 6611666 666 11666166 11616666 66-
clurcie, si fort 666 6116 66 Graissi toute.
Vide ibi Glossar. in hac vore. Lit. re·
miss. ann. 1152. ex Reg. 181. 6116116611.
reg. 611. 151 z Lequel arbre 6666666661 a
Croistre, et lors 16 6116611661 6661616666
ci dire et erier 61 1166116 rota par 616666
fois, 166111 arbre s’en 66,... 61 tantast apres
ledit arbre fut eheu. Unde Croti, Crepi-
tus, in 6111611. 8. Dion. lib. 2. 666. 17.
tom. 3. 6611661. Η16161, Franc. 666167 :
Autre 61161166 costuma auoit ,¹ car 11 6661611
nors 16 66616 616 666 ventre 6166661 16
6661 frontueusement et sanz 6616 66666-
666. Strepitum qnoque 6661616 16 publico
sine ulla emittebat 66666666116, 66611 Ai-
moin. tib. 2. cap. 26. 6666611666 reddita
6661. Hine etiam Escrois‚ Fragor. iror-
166666 sonitus, vulgo Fracas, irruit 6616-
1661, 16 iisd. disson. 1111. 1. ca ,6. ibid.
pag. 254 : Un arans branclons e feu cliui
616616116666661666 66 66666 Escrois 61
66 66666166661666.1166166116 legendum
661 ibid. pag. 226. 616 Estrois. Adde
1611166166116611661. ag. 111. 66611-
11661. 116111. Tyrii 666 11611611. 161115.
Ampl. Colieet. 661. 615 z Li 1166616166161
61 fist trop 66666 userius, 61661 166666666-
66116616561166661166) de l'ost et 616 16 cite'
orentItglf poor, etc. Guiii. Guiari. ad
ann. ¹ ;

instrumens ties Eserois redonnent
166 cops espouvsnishlos rendre,
Comme se leciri deust 1666116.

Ibidem :

Ens sont 6166666666 61 puriores,
Qui sousent tendent 61 6661661661,
En desinebant grans 11661616 renuent.

Inde 666666 Escroissemeat, 616 Grince-
ment, Stridor. 861111. 1188616611. nir.
Saee. 8. Vici. Paris. serm. ab :Li 6616 61161
61666 6666666 : 1166 11 166 pier 61 1666161116.
et 61 16 aiter an tenebres ferenes, 616 11
aura plors 61 Escroissement cle 61661.
Vide supra Crocus 1.

CRUSCUMULUS, Tumor 666666116611.

CRU
de ianua [ei Laurent. 111Α1116111166, ubi
eiiam Creissiculusl

CRU 631

onustus. Tenus (1116611, Nondum
abluta sive dealbata, (1611. 6666. Instr.

s GRUSGUNIUM, La inficrsoue 616111 6116611666]666166161611161111.1661.

pambo. Glossar. Lat. 11611. 118.

6868861166,7666616116166611616111
fictile, eujusmodi sunt. 6666 Creusets
voconius. 616661166111112. cap. 11 :Por-
tabat 66161 666 paruum 61 fietile, 66611
arripe Cruselimnu dicitur, 16 rnanu 666,
16 quali in tabern-is potare solebat. [aa Cru-
sellinus 16 Τ661661. ann. 1332. ap. 1111-
den. 16 861166. 666. 631; 1166166661
661116661666 66666166666166661666 661 al-
1666 16 monasterio Ulnliusen praedicto, ad
1166, 61 6616111166 6666161666 661 diuinum
officium aptae, fabricentur ea 61661616.
Crusitinus, in Oirart. lohann. Arohiep.
11661161. ann. 1312. ap. eund. 66116666
(1616161661. pag. 506 : Praepositae mo-
nasterii 16 1116166666 nobis ad nostram
cameram 61666116 66616 16 festo Β. Mi-
chaelis pro speciali 61666 616666116 61 uru-
nusculo centnm Crasilinos,ualida et bona,
in 816666 facta... 61666 debebit] Vide
Crasellus 1.

1. caussatus Charta 6116. 1111. apud
6616111611 11112. Rerum Occitan. cap. 17;
De Crntsellis, quos eatrauei attulerint, et
vendiderint, 6616666161 61661166 4. 6166. 61
616 6666161 diros.

11616111, ni iatlor, auod Crusetinum‚
Vas potorium 661661161116161166, nostris
6666666616, 6 1666166666616. 66111661.
ann. 1362. inter Probat. torn. 3. Hist.
Burgund. pag. 63. 661. 21 Una 666666-
6616 6166... 6666 16 6611666616. Charta
ann. 1367. ex (iod. reg. 2181. 2161361.
661 Un 6666161 ct'or 66 66166 616661166-
6616 cl'Allemaipne 61 116 61661 61 trois si-
6666 6166. Leg. 6666666616, 111 111 Inven-
1111. 61111.1115. ibid. iol. 131. 11111666
deun 66111666666666166 d'or 16616666 66
muniere d'une boette, pour tenir orufsci
6166666, inveniar. bonor. duois Bitur.
16611166666111. 66111661. Paris. iol.
13. r0. : 11661 66 pruni Crensequin de
tractre 6666661,16656666 66661 61666661
dore'... 11616 66 autre Creusequin 616 ma-
6166 666 partui.

12. 6611811168, Prrestationis se-
6166, 616 dicta fortassis qnod vase, Cru-
661166111616, perciperetur ε unde 666-
cion a nostris nuncupata. Assignatio
dotalii. Joannae regin. Franc. ann. 1316.
16 neg. 66. 6116116611166. 611. 66 z Item
666666666116 ootopinta 66616666611166116
blacli, 6661666661 6666611661116... 11661
pro 66666161666616666166116 sextariis fru-
menti, 666 filerunt dictorum Cir-asellorum.
611611616661311.166661661111661666-
6616 tenore presentium redditus nostros,
666616 61116 Vernonis habemus 6166661-
pimus, uocatos 16 66661166,6661661611166
6616666116661116 61 emolu-ruentis, 61616616-
6616 666 surumanz sea uipinti ostiaque
librarum Turoa. aestuantes... Conceaimus
611661... redditus, 6166661616 61 emolu-
menta du Cructron... percipiant 6166661-
deant. Vide in Cupa 3.

1666886168, An cruciacus 66661-
gura D. N. J. O. in 61666 pendentis
666616 1166166116 apponi 66161 ad pieta·
16111, Gaii. (transalbiana Abbatiee Sa-
11611166. Lugdun. 6166666666. 61161161
1300: Prior d'Aliar babet 1661661 61 6161-
lum 661161, quando uenit in Monosteriam
ln 611666 deutra post Cruserium.

²³³² GRUSILLA. 111611 parua, Hisp. Crura·
cilia, 11616666611166.111166. S. iacobi
16111. 6. ini. pag. 52. 661. 21 Quod 61 ia-
666166 666661 ulianam 6666111661, 666 6
666616 Jacobo per pereqrinos redeuntes
deferri solet 61 66 66 propriam 6111661
infirmam 16666661, statim remedium lra-
beret. Vide supra Crosetta.

1. 11161. Nem. pag. 78. 661. 1 : 11616616
octo 6666116616 161116 albis aut Crassus,
unus denarius Trrron.

1 6111181111, 8666666666, 111 161. Gios-
sar. ex 8611. 166. teis. instrumentum
musicum, optabalum, in 1161111111 Lentem

6118118111, Caesus, 61166166, Ρ61111,
666 vestis genus. Mastruca, vei inas·
tinga. Gioss. Saron. AEiirioi ς 1166161166,
616666. 86616616 6166666 dicitur,
tunica seilicet en ferinis 66111666. Η166
emendanda Giossse isonis ningisirr :
Vocant-us 611661 mastrupas Renones, 61116
rustice Crotina uocatur. Legendam eninr
6666166. 1111161116166 1161666616 opusc.
57 : Mitto uobis per eum Crusnam 616
pellibus 666116, cum panno coloribus ua·
rio. Oiraria ann. 1180. apud Ugiieiiinn in
1161666616 Veroeiiens :Et 661 lianc 666-
6666661616 promissionis chartam, accepi-
mus 6660166666 61 Α1166 16666661111111
Crosnam 66661, 61 6661661166 promissio,
61661 supra liabetur, firrna 6661666661
atque persistat. [iiis Formui. Veroneus,
ap. banaian. in Leg. Barbar. 1616. 2.
geg. 177 : Pro mundio 6161 Fabius 8666666

6666661 tinam ualentem io. sol. et orator
611661.· 6 Seneca 16 666 lianc Crosnam
mitte sub mundio 116166... 61 mundium 61
Crosnarn 166616 611 proprium F abio, 616]
8161616 Veneta lib. 1. 666. 55 : Accipiet
etiam cle bonis Viri per Crosnam et pelli-
61616 vidualem, 66616 1116116666 eu con-
suetudine trabant. Quam vocem non in-
tellexit interpres Italicus. Charta Otto-
nis 11. 1616. ann. 937.apndnieiiiornin1n :
Nisi tantum sinpulis 66616 sinum caual-
lum‚ scutum 61 lanceam, 661 61666 Crusi-
nus dent, ut sciunt in 616661111666116116616
666666. 611116116666116 86616 in Vita S.
Wenceslai 666. 55 : Tribuens abunde
6661661 arpenti copiam, Clusina 616611-
66616666, 661 6661166616, 1611661166 lar·
piens. Ubi perperam Edit. Trasina.
Bruno de Bello-Saxonicopag. lea: 11666
ea ipsis cujusdam nobilis ea Curia Crusi-
nam 66116 ornatam, quasi furtim praeci·
6111, 61 1661666661 furtum 661666656666-
61666 recessit, 61 16166666165616166661166611,
ut acciperet, 66611 accepit. Nam 1116, cajus
honesta uestis 61616166666661616, 61 11-
1661, 6616666 uestis partem 6661656116-
66666166661, colaphum ei 16616616166111,
661666 restituenti particulam recepit.
Quo 1666 Crusina pulis 666616, est pal·
lium, pellibus rubricatis ornatum. Hinc
crusinatus apud Diiinarain iib. 5. 666.
6. pag. 51: Vsuente 6666616 Η661666, pater
istius Miseco, cloinum, in 66666616666
sciebat, Crusina‘tus intrare, 66166 assur-
66616, nunquam presumpsit 6661666.
[sss Vide Rheno ei 116611. De eynro
consulendi (111111111611116. 1 ur. 666126.
6116ἒ111ἔΊΤ1166661. Ling. Frano. 16111. 1.
eo. .

aa Chrusenna et 66666666, in Ruod·
11611. 11. 2. vers. 6. 161. iiiii. ir. 3. vers.
112. 11. 5. 1616. 112. Claustra, ir. 10.
1666336666166, ir. 31. 1616. eir. 68.

causostem, Vasis 6666611 aenas
Gaii. Creuset. 1116611161. ann. 1361611
Tabul. 8. Vici. nessii: Item 66661666-
6611616, 616. Vide supra Crosollus.

a· CRUSPULUS, pro 86666616611116116
Odouis Valent. episc. ann. 1161. apud
Stephanot. in Antiquit. Oiarorn. 1188.
pag. 313 : Et 66 16666 temporum 66616-
11666 deiratio 61116 facta evanescat, pra-
6666 instrumentum 6161116 meo decorari,
ne 1661666661 absit, Cruspnlas dubietatis
acl posteros oriri ossit.

‘i crassissimi. Vide Cruscmnulus.

 

