6111

circumdata, antiquitus lantum fossat-is
ei ri 13.

InpStat. bonon. ann.¹ 1289. MSS. 01-
currit 101 crucan notione Porta civi-
tatis: — De clavibus circlarum: ff Sta-
tuimns quod quelibet circla et posterla
civitatis bau. babeat duas claves. [Fa]

Graecanicum Ostieus. lib. 1. chr.
613. cap. 37 : inpressi Ecclesiam S. Elia,
tulerunt quidquid iriveaerunt. Inde per
Girclarias in 0111101 dominicum, pesque
pascuarium, etc. [Muraior. in Camilli
Peregrini Hist. Principum Longob.
legit circlarios. Vereor ne forte 311 00-
ΠΙ66161]11),111111111111111 31 ibus cinctus,
61101111 ann. 1136. apud 1 1111110110 An-
1111631103. pag. 288: Et iterum offeri·
mus 11 larpimur decimam totius curiae 11
districtus Cavallili,... tam de terris, quam
de aquis... ctrclariis, atque de 1111010111-
nibus, de quibus antiqui dare decimam
consueverunt. uide supra 6101101111.

6 cruciemus diminui. a 6111111113,
monile, armilla. Stat. Mutinae ann.
1327. lib. 4. rub. 177. apud Murator.
temitanum Ital. med. 011 101. 3161
Ν11 aliquam ceccaum, circlellnm, vel
fituru, vel pirlaudam de perlis, etc. Vide
86661111111116, Eadem notione. 611100.
Ρ101101.1111 ann. 1388. apud 1111111101.
tom. 16. 6111011101. 101. 5811111111 suni
plures domina et homiues juvenes, 0111
portant aol¹ collum torques sive circlos
arqemeas sive deauratos, vel de perlis,
P*,GI]RGO. [circueo. Gloss. isid. et Gloss.

aris.

1 61866111611161118. Circuitus. chartu-
larium S. Sulpitii Bituric. ε Habet 11110-
sura ia circumcinctum perticas xxiiii.

CIRGOMMANENTES, ui circumeam,
Qui en cilicio limites defigunt. Vide 10
6111001000110. 6110110 ann. 1166. ex
chartul. S. Joan. Laudun. 111. 1171 cum
filii Odonis... terras quasdam ecclesia

0011111 011 tempus injuste tenuissent, per

circoinmuueates easdem terras sine con-
tradictione proculcavimus, et nostras esse
probare parati fuimus. Vide Pereuleare.

6 circumclusus Larroa, in Glossar.
{aab 611111 6011. reg. 7632. pro 61110111-
craneus.

6 alticomum, 610111 simiarum. Glos-
sar. vet. ex cod. reg. 7613, Bestiar. MS.
cap. ii: circopetici caudas habent: liaec
(sola 11ἷ1111110 111 10111 prius dietas
simias.

scincum, La asperitu e irnapiae del
mondo. 61031111 Lat. Ital. MS.

6 circumimus circumdatus, 11011113,

Ital. circuito, Gall. Enioure‘. Inventas. ,

bonor. Raym. de Villanova ann. 1449.
MS: Item aliud cousuetam uiarum 611-
eviratum, cum duobus clavularis„ Item
aliud cofretum de cipresso Circuitatum
latentia 0111001 res scriptae.

1. CIRC irio. Vide Circadu.

,aa 2. discutito, cinnamo. V. Land-
teitu.

1 uinculum. V. circitor et 61110101.

amantionis, Haeretici, sic dicti,
quod terras circumirent, et quos 10 ria
inveniebant. cogebant eos ut interlice-
rentur ab 11113, dicentes se desiderare

ati martyrium. rhilvstuus de Haeresib.
ide Circumcelliones.

1 circuirem 0111110. Plena 1111111-
tionibus et ambagibus. Bern. de Breu-
deubacb Itiner. Hierosol. pag. 211 Scias
quod 110110 11 circuitosa 111 11 fucata vel
potius ricunufactu, ostendit aainmm atto·
que 0111 1111 staterum.

1, cIRcUITUS‚ Possessionum ambitus,
Quidquid circumquaque possidetur.

CIR

61111111 Bretislai Ducis Boliemiae ann.
1045. apud Ludewig. tom. 6. Reliq. MSS.
pag. 321 6101011 eidem Ecclesia circui-
tum meum in Prapeasi proclamabas
villuscum boiriinibus 11111111, salvis ci
pratis coutinentem, etc. Vide cinqiilum 2.

a Nostris circuite et 6111011001, vulga-
tius Circuit. charta anu. 1286. ex Reg.
61111111. comitet. 1100111100.. 11 Droc.
111 cam. comput. Paris. 101. 11: Le 1111-
0111 de la folia... 11 1001 111 0111101011 du
meaoir, qui sont en la circuite divelle
11110111. Alia Rob. de veteriponte anu.
13311. 111 chartul. S. Joan. 10 valle : Touz
les 111011 11 forteresses du prieure' de S.
Nicolas de courbeville, sont et appartien-
nent audit prieure', c'est assavoir la 611-
111111 de la porte a la quiete, etc. Lii. re·
1013311011. 1380. 111 seg. 127. cbartoph.
reg. cb. 31. bis: Icellui Brunet voulsist
111111Ρ111011111101100 bois d'empre's la·
11111101011111,11111 clu circuitude d'icelle.

2. GIRGUITUS, Rerum temporalium
cupiclffl’s. Aup. 6103301. vei. ex cod.
reg. .

3. blismurus Peristylium, claus-
trum, idem quod Ambitus 1. chart. anu.
14011. 10 Falsis. 6011. Tradit. OorbeJ'. pag.
8141 Qui ambitum 11 circuitum pro 11111-
libus 111 001111 orando circumiverint.

61116 LA. Juncta in Vita Β. Marga-
retae de cortona n. 140. ubi cbristus sic
Margareium alloquitur: Quare 111 1101
labore mea suavitatis prestare dulcedinem
et non fucis 6111111001 111 vnete 1101011110·
tis connubio,... et de ordine passionis.

Visitatio. Vide circulatio 10611103.

circumcursu. coinputus Bullinorum
Franciae anri. 13371 De circulopio, seu
cerelaqio, Lochiarum, quod debent Joan-
nes de Ripuria et loannes 11111111. Vide-
1111 idem essequod Sercbellvm in 1111310
Parisienst pro teloneo, foragio et ser-
chello vinorum venditorum corbeia 25.
Maii ann. 1466: Ratione jurium 11 deve-
riorum sequentium, scilicet serapii, 111110-
011, 11 sercbelli, Gallice, serape, ionaelieu
ct sarciret, nuncupatorum: pure jura pro
vino per eos ia quadam 111010 11011110 de-
bentur. Vide 6111111111, 11 6111011100.

6 Praestatiopro facultate apponendi
circulum, quo vinum minutatim venale
significabatur. 61101111 1100132310 Reg.
66. Obartopb. reg. 111. 2731 Item 611110-
pium, prout est enipi consuetum, quatuor
sestaria siliqinis, quae crescunt 11 decres-
cunt, debita pro purae 0 monialibus de
Bellomonte ratione Rupis. 01111001. ann.
1415. ex aeg. ub. ch. 1 : Item 0111 01 fera
1011101 10 1101110 110 1111111016 10 10 ville
de Paris sans mettre ceree 1, afin que
laditte ville ne puisse estre audie de ses
droits. tunt de celui de asdit, et de
criapcs 11 ce'le'raqes, 11101111 d’autres.
charta aun. 1448. 106111110123. 601111
Ea possession et saisire de eoeullir, et
estre puic's par les personnes vendans du
vin pour 1101119011, que oa dit 61111111,
mis aa debors des areisans 111 liena ld 011
ils avaient vendu¹ledit vin, 1111111 sols
Toaruois. Vide intra Sercliellum.

6100010000 cussus, 3111111111οο)-
110111,1116111111 Siepbanite comit. Prov.
0011. 11163. 111 Η111, MS. biantis-maja
Conferimus eeasum circulorum, quem
dominus noster et nos lituusque visi
1110011 possidere. Malatolta circulorum
appellatur, in charta ann. 1261. 111 Reg.
34. bis cliartopb. reg. 1011211. col. 1.

’,6166611666 Auchi, pro circulus
anuli, 111 Vita Β. Edmundi cantuar.
1111111111). apud 1111111010013. Aiiecdot.
10. iu.

VCIRCULARh', 1111116111. GlOSS. Lai.
Graec: Quaerere, indapure. Item iu cir-

CIR 339

culum rotare, in Gloss. casp. Barcha
111 8111111111 Η131. Palaesi.

6 circuibam, Ars conficiendi circu·
103, 101 invigilantia praeponebatur ser-
viens feudalis. Lit. otlic. Paris. anu.
12611, ex parm chartul. episc. Paris. iol.
185: Noverini liniversi quod... cilo dietus
6110110 ciris Parisiensis, liber servieus
doni. Paris. episcopi in serqenieriu seu
011111111110 circulorum sive circularia,
sponte 1111111110111111110, 111101 11 pru-
dens 1111111 serpenteriae renuntiavit. Vide
infru bucularius.

6 circumtusus, Dicitur de ec, quod
admodum circuli curvatum esi. Acta
0101011111. tom. 2 ung. pag. 463.
101. 11 Eu qiiod perpendere possumus,
quarite siverit puerilis potentia ia ferrum
1111100110, 11 11110010 fuerit ferri violentia,
101011 6111010111011 11 tam stricta per
inensem durando.

6 circumituum, Ad modum circuli.
Stat. synod. corisopit. 1111. MSS: Sa-
cerdos consecrans dilipenter attendat,
quod hostia consecranda sit latebra, ro-
tunda circulariter, etc.

6 discutimus, circulorum opifex,
6111. 61111111. inquisit. de ioresta aquil.
10 111114. bis chartopb. reg. 101. 58. 11.
10121 Dominus Montisfortis... babet 10
foresta 001110 circularium se alterum ad
cellaria sua li auda.

siracumba, Qui famam portat, cir-
1111111101οι1, Glossar. ret. 111 6011. reg.
7641: circulator, berault, 10 aiio Gall.
Lat. ex cod. 7684.

circumactum, Qui lectulos 11100-
11111 facit. circulare, circumdare, tornare.
Joan. de lanua.

cruciamentum. Gloss. 61111. Lat:
’Λγύρτης, 61110101016..· ’Arupium Circulo-
lorium.

6 circuimus, circulis munitus¹ In-
ventar. nnn. 1476. ex Tabai. Flamar.:
111111 plus 110010 ferratum fusti pro
oriendo aquus de puteo, circulatam 10
circulis ferri. De‘cerclcr, 61110103 rum·
pere, 111 Poem. de cleomedes MS. :

Et ses 131113 rous dscavpe's,
Et ses 1111111103 tous 1111111113.

1. munuum, Hominum 1111113 101111-
1113, vox Latinis Scriptoribus frequens
S. Hieronym. 1 llum audientiam et cir-
culum 1110111111 jam in pluteis accensa
solverent, etc. S. Augusun 1111016011-
tate credendi ca . a: Dic 011111 0110111 11
quvis fabellam 11610111 audiret... vel iu
convivio, vel ia aliquo Circulo, 0110111100-
sessu, videretur ne tibi curiosus i Lex Baj-
war. tit. 67. ξ 5: cum seu iu Ecclesia
conjuret, et cum 12. 011 staplum Repis, in
circulo et iu hasla, hoc est, in Ruina,
cum verborum contemplatione conjurare
studeat. Quo loco 1011111110, videturesse
101111010110110110. circulis coire. 10 leg.
11. 6011. Τ11. 111Ηο11111, (16. b.) circuli
cnsrdiualium, de quibus ceremoniale
Roman. lib. 3. pag. 324. Vide Hapa.

61000101. Arete seu campi spatium,
quod pugilibus duello decertantibus da-
Qtur, in Speculo 81111011. 1111. 1. 011. 63.

,1.
³ 6111011114011003,60101111 simplicio-
ris species, quae patriciatus insigne erat
apud Romanos¹ sub imperatoribus Oc·
bidentalibus Leo Ost. lib. 2. 100731111-
dem Heurico IV. Patriciatus bonorem
Romani contribuunt. eumque praeter Im-
perialem 1011000, Α11110 circulo uti de-

Ι1111111111.Ρ1110111111. lib. 4. 6111011. 611-

310. cap. 119. 111 Lotbario Imp: Ipse
vero ia civitate coronam circuli Patricia-
lis accepturus remansit. Acerbus blerana
111 Η13101. Rerum Laudensium pag. 117.

 

