601

VermilIon et erui· el mine.

Que les bitus stours enlemine,
Reflamboient par estancelles

En riches oscus el en seles,

Eu 6111616665 61 66 113365,

Sur 6603 qui 5061 aux chams issus.

Cointoienement, pro Ornamentum.
Guignevil. in Peregr. hum. gen. MS:

Au lignolet le reus 06601166,
111 neure robe li ballier,
Li Cointoier de joielles,
116 16166163, 66 costales, etc.

Ibidem ε

Timbres et vestus voluis
A or butu 61 ir argent,
Et 1 outre Gouloiement.

Ubi bangius in Dissert. i. Ι66 Joinyill.

pag. las. minus reoie edidit: 66661101-

mcnt. Se Cantator vere, pro Srin oom-

ffiggerleb 62661666666. Minae. B. MV.
. 1 . :

Ter 6166161163 et redemerit

Que Dex escoute dnouement,
Plus que celui qui se 60611016,
Qui haut organo 61 haut poinloie.

6116661611666660 dieitur de liberiori
commercio mulieris oum homine, in
Lit. remiss, ann. 1468. ex Reg. 162. 61166-
10611. reg. 011. 371: Le suppliant trouva
icelle Jcliannete coriciie'e 61 6661061616...
16 commenta d baisier, 61 s'esueilla icelle
6116... 61 161 01131 qrc'il s'en alast, ou
11111111111111111111111111111
se cehfust san prestre, 6116 66 161 aiter pas
ainsi.

1 1. 60111118, Arboris 66663. Vetus
Glossar. Sangerman. MS. num. 661. 1651
malus 6660616, Gall. 6016603366, eujus
fructum Cain appellamus.

Alias 60166166. Lit. remiss. ann.
1408. 16 Reg. 164. 6116610611. reg. ob. 57:
Les supplicans 166661 darriaco l'esplise de
S. 1061666,οι6 11 66011663601661663,6616-
dreni eerraira quantite' de 001663.

12. 66111118, Typus, quo signatur mo·
66166611, Cain. Extrar. 606661. 66 6116-
tionibus in Hieroienieo 116061 : Fabricari
faciant 61066603 auri secundum formam
61 31 narn et Geinum F 10666116.

doleamus, 6066116663, assiria,

segmen, 6051613 601661, 6660 6061666.

Lit. 66611556661352. 16 Reg. 81. bar-
10611. reg. oh. 627ε Dictus Petrus ludendo
posuit supra caput dicti jamnis unum
modicum Coipellum lipni, ipseque juvenis
ipsum Coipellum ad dictum Petrum pro-
jecit ludendo etiam : idem Petrus de
66661010 6016611610, quern retro se reje-
cit, etc. Aliae alin. 1366. inReg. 01011.
lbl: Le suppliant prinst une atele ou
6016616 terre deuant lui et 16 6616 6663
sedite 1611666616.

6606666663, Eadem notione, in Lit.
remiss. ann. 1363. ex Reg. 81. 01].816ε
Cum Robertus eruisset... Coispellos 306 eari-
tus lignorum, 666 Jobannes Gossellini
carpentaaerat, eto.

lobiens. Vide Cupin'a.

66011111116061616, Gall. Cuir, 00011.
Kel vel Quor, maxime minutorum ani-
malium. Leudae min. 6660635. Mss:
Item de centum pellibus de Colram do-
iiiiiieiiiij' denHngie 511666 6011661666 61

atrurn. 1

1 eoidnroniun, 6166166 ubi coria
praeparantur, in 6116616 anni 1212. ex
parvpsssslibartulario S. Victoris Massil.

Coioicberie, vel Coiraclcerie 661601-
rotberte, 61 legendum suspicor, in Paoto
inter Rob. ducem Burg. et 1066. 66
Vren. ann. 1362. 16166 Ρ60061. 10162.

Η151. Burg. pag. 108. 001.1; Les 6063,

601

163 rentes, 163 1601163, 163 61616663, 163
6010161166163, 163 molins, etc. Cbupperie,
eadem notione, 61666166, in 8161. 666.
ista. tom. 6. 0661661. reg. Frano. pag.
126. art. 13. unde Giiupicr ibid. pro
6066606666, otii 60616 praparat.

6666186111. Vide 66166113 61 8. Rosa
de Viterbo Eluoid. tom. 1. pag. 296.

indissimulata 11066601666. Vide
in Molendinam.

1601811168, Corssruus, a Germanico
Kassen, Pultibus, Gall. 6063316, irai.
6033166, 11136. Calain. [66 Vide Graii.
Thesaur. Ling. Frane. vol. 4. 001. 621]
0661666. Ecclesia Lexoviensis xrir. sae-
culi : Paratur catliedra si Episcopus pree·
sens sit 661660111610 et Coisino. Legitur
ibidem Coissinus. Donaiio Asoelinae ann.
12115. ex Obartiilario S. Martini Ponti-
sar.: Tres Coissinos plumeas. Inveniat.
Ecclesiae Novium. 666. iiiii: 60133160
antiquo 661 solebat poni subtus librum
ad attare. Legitur alibi non semel. Vide
Cassinus.

Alias Coessin 61 601316. Pedag. prior.
S. Gondulfi Biiur. ann. 1314: De la caete
610106 Cuessin, iiij. 6166601316, in 8161.
666. 1341. tom. 6. 0661661. reg. Frano.
pag. 648. 661. t.

*[1( 60131601. 66 pellib. (Thesaur. 6001.
6116666061. 66. 986. 1165. arch. dep. p.

.))

6 6018011011. 606165, convenius 61
videtur. Stat. Arelat. MSS. 661. 120:
Quicunque tenuerit hostagia, nonobstante
6660166610, ‘possit venire 661 6013066111 61
concilium. oisonner vero Vituperare,
exprobrare sonat, apud 1166666666-
6666. loa: Joffrois li marescbans, qui
66111 666 bien de 161 (marchis Boniiaeesl
li Coisonna malt decernent comant, ne en
quel 66136 11 66011 prise 16 terre 166166-
6606. Vide supra Caesare.

6 Aliud est Coisier, Coisser 61 60133166,
1101631666 50111061, vexare, 5666666116-
115 6606666. nit. remiss. ann. 1393. in
Reg. 146. 6116610611. reg. 0166211 16366-
pliant... en 6611661166111 baston 66 trappa
de cas d'aacnture lcdit Guillaume, 661
61131 66 suppliant, Casin, 16 m'as Coiscet.
Aliae 666. 1884. 16 66612666. 236;
Le suppliant 6113 36 rnain sur l'espaatle de

16 mesclu'ne dudit hostel, laquelle lui dist, ,

Vous me 60133166, ostez 603166 main. Le
Roman 616 Robert 16 Diable MS. z

6161611,Ιί plaic qui languisse,
Qui l'apelice et qui le 601336.
6 nt Coisser tabours, 651 Ρ615616 tym-
pana, apud 661661. 66 ann. laea:

Meneslreus leurs tons debroissent,
Trumpes bondonnent, tabours 60153661.

a Hine 61 videtur, loquendi iormula d
60116 6103606063, Equo incitato, incussis
calcaribus Le Roman 616 Garnier 16
Loherans MS. :

st Francois riennent i 60116 d'esperon.

Obron. Bertr. Gueselini MS:
st qu’on aloit sulani 160116 d’esperon.

6 6011663 6660 6 Cupidus: quo sensu
000666116666 661661. 66666. 1283;

Latona saint Lois destruient,
Qui Gaiieus de soi replegier,
1131661051 belesme 65366161.

Idem ad ann. 1241 ι

86366015 6616 part s'acbeminent
6011665116 grener l’ost contraire,
Fonl 565 66 marnis un pont faire.

6 obissemus. Vide supra Coipellas.

6618861665 intemperies 666 irue-
tus uruntur, 11611 Caesare, 61 6611166166
eodem sensu usurpant. Charta ann.

COK 397

1405. ex 8016615136. de Maraupues: Item
fait 661616, 6606 ipsae dominae teneantur,
uidelicet de 666666, 60133066 61 tcrnpesta,
61 dc omnibus casibus a pire 6011663313.
sulianum. Vide Caelanum.

6 amaron. Liberi. Montisol. ann.
1312. tom. 1. 6661661. reg. Frano. pag.
507. 611. ei: Quod 016613 pren ouium,
Coittum, caprarum, probrum, cujuscum-
que condicionis numerus 166611 61160660-
decim, dominus earum 366 denarios 301-
661 660 6666610 61 leudo. Voeem corrup-
tam esse suspicatur ibi 600165 Editor,
arietemque significari autumai; recte
quidem: sedlegendum 10616 651 Coilium,
000 animal non exsectum intelligitur,
qua notione Coillnt 0006661116166 Redit.
00661161. Hannon. ann. 1265. ex 6666.
60111661. insui. :A 1166666316 11 cereris...
de chascun hostel, 0611 660116066661106
616 brebis, 66 6106106 606661 n Coillut
66 66116 meismenourecon. Coulla, in 8161.
66614011. tom. 8. Ordinat. reg. Franc.
pag. 629. 661. 3. 60611661, eodem sensu,
in 6065661. inaoellar. madegav. ann.
1360. ibid. tom. 7. pag. 263. 661. 4 : Ita
(les bouoliers) que puis que 16 jour de 16
1106661666 passera, que ilz ne taeront, ne
ne ferant iuer nula Coellars. Vide inira
Escodatus.

1 001616611606366666, 6 66116611-
166. Η151. Η660661061. 4. pag. 2113. in
Charta Roberti 60611115 Melleuti: 81
Miles 661 61163 61 quicumque aliquando
Coitateait castrum, ael eac-itum fori fecit,
capiatur, 61 60666 inde nobis satisfecit,
teneantur 10066606 ita nolarnus 30101
eis, quia debitum servitium inde fecerint,
ut bornines Coitatere nulluminde habeant
impedimentum. Quod si facere 6666611
ponatur in potestate Majoris et Parium,
sic ut faciant emendari.

colmuannnlus, 800165 11166615, 16
Actis xxxvii. Martyrum AEgypi. n. 4.
6666 Βο11666. 18. 1661. 160111666663, in
Translatione 8. 66531661 6666 illust.
Fontaninum ad calcem Antiq. Horta

cap. 361]

6 601181116116666111163,6660316663,
Gall. Enfant 160666. Vita S. 6611161661.
tom. 6. Maii pag. 268. 001. 1: Α616 forres
templi Domini, carisa deuotionis aduen-
1663, infantem capientem reperit, vilibus
vitiosisquepannicalisinuolutum...Eratau-
tem nomen seruo Colcerman Deaeni, quod
116666 Seniensium, Inventitius David in·
interpretatur.

1. 661161, 606666, Mensurae speeies,
apud Anglos, 1061666 Latino Concha:
nam Concita mensura aridorum 1611, 611
16 hac voee docemus. 6161611112. 066. 9.
Si: Panis de 601161 616 eodem blado et eo-
dem 6611606616. 16166; Panis uero inte-
666 quadrantalis frumenti ponderabit
unum Cobet et dimidium. Sintula Dari-
61511. Regis Scotiae 066. 8οῑ ordinatum
631 arcad 31116066 ad 166636066166666163...
61 311 ibi Clericus ad trenam, 661... 601631
convenienter 6336 Clericus 60166166 Regis.
Vide 6060. Stepb. Sitinnerus in Etyma-
logico anglico, 611 Caeles broad, videri
dictum panis quoddam medium genus
inter purissimum, 366 similagineum, et
vilissimum iuriureum, 16611. Pain de
6166666ι1 illudque 6606, 6013610, 366
cymba in urbem advehitur, queinadino·
dum parisienses Pain chalant vocant,
66οί6Ι 6116166610 6660616166. Vide Clie-
an curn.

666 1666 66666116, 16 Lit. remiss.
ann. 1468361166. 168. 6116610611, reg. 66.
aba: L'n tonnellet de linit loa 06 6661606,
plain de 6666661163 610 sien. 0061661661
666. liures 06 environ, et deun 66666663

 

