130 GAP

Cieootstre, in Charta Henr. comit.
Grandis-prati ann. 1207. ex Cliertul.
Campan. Cam. Comput. Paris. 101. 253.
r0. 001.2; Por ce 0110 nra 0001 0101001
0110010 00 00111,·,.. 01 100 Clicooistre de l’or
01101000 000000, ete.

1 CAPIT, impersonale idem significans
quod Licet. Tertui. adv, Haereses cap.
44. 2 Talia Capit opinare 000.

ii cirisi, pro Capra, ut videtur, in
Charta commun. Clarimont. ann. 1248.
1001001111001, reg. Frano. pag. 600.
art. 2 : De porco, denar deniers ,· 010 000010,
deun deniers; de Capita, un denier.

saimaieinis, Cervical, Gall. Cbeuet.
Charta Ruinaldi episc. Andegav. in
Chartul. SS. Sergii et Bacchi: Neque
000, neque ullus 001 suecessoribus meis,
1111112111’.12111111811611111-
rum 801011 etBacchi, non· cibaria 0000-
rum, non 0010100110, 111 001, culcitas, nec
Capitacia, 00000 011010 consuetudinem.
Cbereciel. in Arest. pariam. Paris. ann.
1338. ex Reg. 71. Chartoph. reg. 0112911
Item unum Cbeueciel 01010111,· 11010 unum
1100011101·,...00000000010 alia utensilia,
etc. Cbeoecel, Cbeuecbel et Cbeuessel,

Cir eir

1011111010·10111111 iiiiii“sitistiastatadstat
son 00110100,οο0101001111100 autres frans hanc uslir 0110ῑο171110 Capitalis 1.]
tenant 1000010 cle son Clreuoaipe, 1110100 bairis Lici it, 011011000001110110,
01 presuras. Denique Chios-nipe, in Redit. 00100010110010000000110 1111010000-
001111101.Νο011110, 0011128001 1311101000, siasticis ut 010011000010111, exsolvitur.
in Lit. Caroli VI. ann. 1381. ex leeg. 120. 81101100001249. ex Tabul. S. Florent.
011.42; Noz beinmes et sentines d’icelle 80101111.;Ρ10010100 omnesoblaeiones cu-
servitude et condition ne doivent aucunes jussumque 0000110 in tota ecclesia oblatae
redevances ci 0000, 00 audit escator, tant et 0111000 candele, 01 ornain Capita-
0001100011000001000101101·,010001111( lucia, tam uiuorum 000111 mortuorum,
sont 0101101, chacun doit trois 01011100 dc eccepto capitali sponsi 01 candele, erum
Cbieuape 0110000 an audit escuier taut prioris. Vide inira Capitale 7.
seulement. Vide in Capitale b. i assissinorum, Cariranarus. Vide
r.- Ejusdem originis 001 vox Cbavaipne Capitalis ad Lin. Veteres Ciiartse.

vel Clieoaipne, qua videtur 0011010 spe· 01111411111110.111110 Capitularius post
cies seu ejusdem pecuniaria redemptio Capitulum 5. '

01110 viritim exigebatur, significari in 10111111000111001000100100111-
Charta Th. 110 Oouciaco ann. 1245. ei: nar, Capitale, plumatium. Gloss. (110-
0001101001110011. 00111001110111. Paris. Cir-Lai. Το1000οςκεφάλαιον, Capitale, pi-
101.298,11. 001. 2; Li iiome d’aatre 001 lentum. Regula S. Benedicti cap. ab:
(10100110(110101000081100001 en Keres- Stramenta autem lectorum 0010010111,
010,00101·011101100000 00 0001 10 (1110101- inetta, 000001, luna, et Capitale. (1000-
000 01111. deniers 0011101101. Ad iiaec rius Heistersb. lib. 4. 1111100, 000. is.
11111111111111101101111111 1111111111111111(0111111181
lebiton. 4. 01111001. reg. Franc. pag. Regoiae saeculo circiter xi. exaratus : A
0710119101101011101100100110111οο1εο plurimis practer Capitale omnes absti-

eodem 001101111111001100. ann. 1376. ex palera 0110001100 00 Qriaresme.... diu-ieit
lieg. 109. ch. 382: En laquelle prison deniers Parisisrila ferniete' de 80001100,
auoit 011 111 01 00 Cbeuecel et cericius 00 0110 sepmained'ouorupe, lequel pue li
draps ri lit pour eulu 00001101. Inventar. sires eouldra 0101110. 61101000 verb, pro
MS. doinus Dei Commerc. pag. 24: Cina Clreuape, Symbola, Gaii. Erat, quod viri·
licta 1010 queis, 0100 00011100 101100 0001100 tini solvi solitum sit, apud le Brasseur
et quatre Cbevesseure. Le Roman de le in Hist.Ebroic. ag. 280
11000 MS: 112. CAPITAG Μ, Tributuiii ab iis
ῃ oulen 0,, ,mmm exsolvendum, qui in portu navem one·
ranivel exonerant, idem quod pro 0111-
vice captiua 1. 01 infra capsulam. fffiifflamniggfffolissffiss {ssffiiilii‘offiilss

Cbeaerseut 61256661 Origini& PiO 10001001001110111000001101310010001.
Pais. 1666 ligne& (16625166631161 Lll· Coinput. 41000001 item babebat in dicto
remiss* ann· 1482· ex Reg- 2⁰7· Ch· 159² Ἴ 00110 Capitapium siue stacam, 00011 011-

Uup 668 6666616 unp 6116666866166 666366· 001011100110101100011, quod pro 000-
ΕᾹΡῙῘᾹΒΕΝἷῙῧι Primus arripuimus libet 11001100, 001 00001 10 quolibet neuipio
videtur, Idem VUQd Capul 6661816666· caryanda ael discerpendo iu dicto portu
161111Πὶ 66131163· Lll· 111060211116610· de quibuscumque rebus seu mercaturis,
lOS· 311ss- 134}ss- lom· 4· Oldlssil: Peg· solvebat pro Cepitayio unum Turonem
611116· 11118· 616· all,- 7: 9666 61666 666· arpenti, 00000110 0011000001110 000001-
86168· · · · 66116666 instituere, 6611666 61 11000 (0011110110) 001 parcifero, 001 011111

66666666 66666166 ········· 6666666662 010 1300110010 0011010 tenebantur. Vide
extimatores, ternunatores, etc. Vide iiiira supra Capera, 7,

0101166601· 3. crriraaiuii. Hono 00 0111111010

111111011111100111.11. 1111 0111111 1111
001111 sunt, easque nomine Dei curat.

’lfflAPITAfflUM’ Ῑ6616 (1606 Galil· Charta ioan. episc. Leod. ann. 1288.

inp. praestatio, ouae mortis tempore 110· inter probationi. 1. annai. praemonst.
mino exsolvitur. Charta Margar. comit. 001, 282: Commissum fpp Joanm· 0,, 5,

Μο11100 scabino Leodiensi ibi praesenti,
tanquam leontini de Capitapio Dei, 00011
1000, consideretis jure 0110000011100, re-
, , . ferret utrum dictus dominus episcopus
6169611161 nuncupatum Halaeiiere, J, Leodiensis....... poterat permutare bona
61 feodum, Itaque quodam ponere 3166· proclinianistae rursus notione, vide
111110 in morte predecessorum 0101011010- m Capitale 5·
1111110161801111111111(1111101800110116161ἀΐ1ᾴθ111 1· GAPI'l-'M'¹ PI'aeCiDUUS, Nicolaus PP.
J. nules et predecessores 0111, 010 portione adoafolum Calvum& Joanne Erigena.
sua, 666366666663,6666666613631161668116 Ρο110100, in studio cujus Capitol juni
Plaedecfflsffl'ffl ”osmi deductis primo ,616 olimfnisse perhibetur, irrorari nonsinatis.
110 duabus mamlius, medietatem omriium Gdabfflqib⁸ 3. cap· 3· de M· Hesibesto
(10001001001011001,000110010000001101 Aurelianensi: Capitale 8011010 tenebat
001 habebant 0101110100 personae, 10010010 dominium, [Vide Capitalis 1· et Caput
consuevimus... Ab 011101 11010 0011110110 Schola]

001100 0100100100 imperpetuum errantum 2, cmm, CAPITALE, Capitalis seii·
66 6616626666· 61166 66661616 dieitur, tentia: ioanni 1101011110,Ρο00 Capita-
ut superius est 0101000010. Vide inira 0,, (31055, Gr· Lam lemma, a ωρῑα,

6613116166-Ρ1001118111110111166111611116 (10011010011110111111011011011110 irgiu.

Saus soa ebiei d'berbe un grant moncel.

Fland. ann. 123101 Chartiil. Ι. 11101111.
000136. in Cani. Compui. Insui: Con-
uenti quod ad Capitapium ipsi et praede·
cessores 001 pertinebant; 00011 Capitapium

vocatur, in Lii. ann. ibbb. toni. 3. 00111- 000, 23:
111101301101111111111111
pag. isi: Laquelle redeuance cst appellee
Cbereipo, 1010010100 0011010000, 01081100-
iiiitiii..⁰lia³bi‘ii⁴2¹⁰ailliiiiilit

Tune demum Cupitsl perpessus torte Sacerdos,
AEtbcrs 01011011 00111 devicte niorto triumphans.

Et cap. 25:

magnopere metuens fisci decretu nefandi,
insuper ei Capitol tremulus tormidet acerbum.

neunt] Occurrit apud Pelagium lib. 5.
de Vitis Patruin 110011131116. S. Ber-
nardum Serui. 2. in iest. Omn. 8881101-
11000111113. Consuet. Ciuis. ca . 11. in
tertia Vita S. Winwaloei Abii. n. 8.
apud Boniiaeium in Vita S. Livini Episc.
0111011. cap. 3. in Regula Damianita·
ram Sororum cap. 8. in Chion. Μ. Beig.
00911. 1041111 Tradit. Fuid. lib. 1. pag.

.etc.

01011110, operimentum capitis, vel
fascia qua caput involvitur. GlossCr.
Lat. Κεφαλὸδεσμος, frontale, Capitale.
Ditinarus lib. i : Capitale eiusdem (Regi-
nae Saracenorum) ornamentum, inuicem
0000101001,Ρο00 sibi pree caeteris uindi-
00111, etc.

›pp‹ Capitale 1. cuin auro. (Theseus.
eccli Claromont. an. 980.mus arch. dep.

,4 . a
Ι321112111111, Debitee pecuniae caput.
Papias : Capitale, 000010000010. Capitis
111111111111111111191011111
iul τῶν δανεισμάτων. Joaiin. de lanua:
(100110100000010, 001 poena capitalis, 101
sententia de capite puniendo. Lexicon
Gr. iis, Reg. (lod. 2062: Ἀρχαῖα, τὰ
asadiam τῶν χρεῶν. Ita Giaeci principa·
leni summam rei 0101111010010 vocant,
01 Demosthenes, Aristophanes, et aiii:
Nostris le Capitol. Cabel ei Ceban, in
Consueiud. 801110001000101149. 50. 58.
01 Bayonensi 0112122. 23. Capuan, in
Solensi tit. 21]. 011. 1. 2. Capitale debi-
tum, apud Odorem Cluniae. in Vita S.
Geraldi lib. 1. cap. 24. Ciiaria ann.1240.
in Tabulario Campaniae Bibl. R. 1. 3601
Ε1 00011000 110000100οὶ 01 comprobati
fuerint, Capitale reddent uobis, et 1010.
001. tenebuntur. Infra: In diiobus sol.
tenebitur ad emendam, el Μο Ι011 iu tribus
denarii-s, et Capitale reddet 1600111110. [Lit-
terae ann. 1417. apud Liideivig. tom. 6.
Retia. MSS. pag. 86: 110000 ed conpruam
satisfactionem tam Capitalis, 00001 etiam
darunorum inde 1001111110 contractorum]
[aa Vide Cabala, et S. Rosa de Viterbo
vocibus Cabadura, Cebei· et Cabo. Capi-
tanei solidi in Chart. ann. 551. Marinio
num. 119. lin bi] Beil de testes ei 81100-
101, in Consuetud. Biturig. 0111111101-
iiiSiiiii²iaBtil¹³ii· tiberiani
conditione'ut preli, sqeu Capitale iu'sno
nurnero restituatur, Reliquum autem 011
corinun-ne.

 

