560 ooli

« 10111010110111101100 magistro 001011·-
11110111... 10 deductionem 001111001οο-
1011111010101110011. 011001. 0110101400,
11. 001. 11381. 1]

¹ 110111100001101, apud Hibernos
1100110011110011 apud nos plebanus,
Decanus 1011111, archipresbyter, 00010-
piscopos, 00110 01001000 sortitum videri
1101111111 censent. Isidorus Moscorius de
itiajostate militantis Ecclesia lib. 1. cap.
13: Corbanatas, siue plebanatus, dipnitas
est... ln matrice Ecclesia debet necessario
esse, initiatus sacris Ordinibus, omnesque
decimas pertinentes ad 110110 debet babere,
et beneficia adjuncta 111110, ipsius 1001,
titillat tiltttttlt'llllltitiam
01 plebi Ecclesiasticae matricis Ecclesia
praesunt. Certum numerum Sacerdotem
011011 Collepialiam debet babere secum.
Primum stallum uacuam in Ecclesia Ca-
tliedrali, et 0000111 inomni Capitulo tam
publico quarn priuato. inscribitur Romano
Repistro, ideoque dipnitas 011.

0011010110 srva 1100101111, 1001111-
tis ann. 1406. 011473. apud 010111110-
0010, 00110110101, diunius 00111001-
1100111117. Feb. 10 Vita S. 1001101111,
000101100010 successorem significare.
Vide 01010101 Jacob. Waraeum in anti-
quit. Hibernic. 11. 01. 05151.

a 00011111, 01111, canistrum, Gall.
Corbeillc, 00110, Italis 01 provincialibus.
Glossar. Provinc. Lat. ex God. 101. 7657 e
00110, Ρ100. 001111, 0011100101. 00100.
Tarvis. ad aun. 1380. apud Murator.
tom. 19. Script. introitis: Oua sor·
bilia quaerunt, pro quibus caria, 001110 01
suburbiis capioratis, impleta est 00110,
quam duo ea familia comilis hameris 101-
tulerant suis. Est 01 mensurae 10001, 01
1111010 est in 001101.

3. GORBA, Tigillum incurvum, pars
aratri, Gall. 0001110. 10100111. ann. 1361.
ex Tabai. S. Vict. Massil.: itern duas
001101 aratri. Hinc Corbesson, 1010111,
quo boves plaustro subjunguntur, quia
incurvum est, dicitur in 111. remiss
ann. 1451. ex 1101. 181. 0111110011. 101.
000110 suppliant d'un Corbesson de
110011... donna audit feu prestre unp cop
tit iucundissimamfiilia
11100 caedendo aptum significarunt.
Lit. remiss. anu. 1307. ex Reg. 152. ch.
192: Seuruint an nornine' Wit Dullois
1000011 00 sa rnuin un 1101111 esiacum,
1111100011111111011011
10 aliis 111. 1011. 1390. ex Reg. 140. cb.
148: Icellui 1100000010 qetta apres ledit
larron an 00111101 00 sarpa. dont on
coppe 101 1011. Une sarpa ou Courbet, in
aliis ann. 1408. ex Reg. 163. cir. 109.
0011111011 011 scerped taillier oipnes, in
aliis ann. 1420. 0111101. 171. 0111102. Ηο0
etiam spectare opinor Corbete, de qua
111 Gomput. Rob. 110 00111 ex Reg. 5. 101.
4. rc: Une selle de 100110... 10 000001-
1010 de veluel 1011 borde'e de Corbetcs.
V1de supra 0010101. 01 1011100101.

iconatui, ut Comata, Gall. Corue'e.
001. 110. Irminonis Abb. Saugerman.
fol. 24. 001. 2: Arai ad hibernaticam per·
licus 1111. ad 1100111010 perticas 11. Cor-
badas Capituli nostri curop. manuop. ubi
01 injanpitur. Alium locum vide in 1101-
tilitium 1010010 post Hostis.

1 00110111, Ρ1011 sacrificalis Copticus.
Vide Acta SS. J unii 1010. 5. pac. 70. de
S Beniamino Anachoreta. pun Hebraico
generatim 1110111001 01000 donum Deo
iactum vel hominibus, specialius obla-
tionem seu victimam. 111010. 7. 11: Vos

doti

001100, quod est donam, parcarumque 00

rae, tibi profuerit. Vide 0011000.
constat, Τ101001,111 Glossar. Lat.

0111010011. 101. 7000. Vide 0011000.

CibCOIRBANATUS Goeenuus. Vide
Ol* a .

GORBANUM, Arca ubi ecunia asser-

vatur. Arest. ann. 1103. b. tun. in 101.
0. 1101101. pariam. Paris. z Vas, 00000-
patum 0011000111, 10 quo pecunia pro

linistis necessariis fiendis 01011001 consae-
oerant. Vide mox Carbona.

conectunt, 00110011, 001111, 001-
101110, Ermentarius lib. 3. de Vita 01
Translat. S. philiberti cap. 19: Adae-
lzitnr 1101110111 bominum in qaedam oas-
01110,0001100110111101101, artadum femina,
etc. Gap. 27: Videres.. aliquos carrucis,
0311000111, 101111 101101010101100 scalis
a aelii.

0011011100. Parcus corbis, apud Joan.
de 110. Gi. Graec. Lat. z Κόφινος, 001111,
bac Corbulo 000101. Κο01501101 &pne-
111101, apud 1010110111 Oananum de
{flllp'GR pag. 180. 0111001 truncos vertit

arus.

0011110111, 0011011, ex Gallico 001-
101110. 0111111 0011101011 Episcopi Carno-
1001111001166. 10 Histor. Porticensi
pag. 195: Durare autem forrum dicitur,
00001010 1101 00110110 satorum 00111 mer-
cibus in foro invenientur.

Goeerttn, in Charta pro Vicariis Bi·
turicensib. 011 Tabulario S. Sulpicii
Biturio: Salaros non titillent 001111101
11101 in foro sine jassa Vicarii‚ etc.

1 0011001.11.1011011 Redituum Monast.
Gorbeiens.: Bolenparii debent Corbcllas
ad vindemiandam 11110001. 1011101011110
{plzqic'igggma2m Mucios in Formulari

000011110101, 100 00001111001, 01-
0001οο1 Semipraebendatos in Ecclesia
andegavensi vocari auctorest Renatus
Ghopinus 111. 1. de Sacra lpolitia tit. 3.
00111.4.[111001 in Η1010011100 melius
eos appellat 0011100101101, sic dictoS,
100011, a 0011010, ouae apud Gallos idem
estquod 1100101001 Olericorum. Vide
Itiner. liturgicum editum ann. 1718.

11. 83. 011 de urbe andegavensi]
11101. ejusd. eccl. ad 100. 1443. 6.
111111.οΧ Vita Matlr. Menag. pag. 93:
Super caasa mota interipsum et 00111-
00101101, 01οἧ

1100101111 , Corbis, canistrum, Gall.
Corbeille. Arest. ann. 1345. 6. 110110
vol. 2. arestor. pariam. Paris. ε Ρο11010-
1101100001 habere) buletclos, Corbeliones,
01011101, 100001 01 0111001 aliasres 1011-
duas pertinentes od 1010111010 oflicii pa-
netaria. Vide supra Corba 2.

11 adsectatorum, Tributum quod ex
mercatoribus, 1101 merces suas in cor-
bellis deterunt, 01111101. 01111101, S.
Sulpit. Bitur. iol. 81. r⁰: Ad loidcriarn
pertinet consuetudo de corticano, de coreis
101101111011100110111, 01 010 Corbellapio.
Vide infra 001110.

n consectata, Quantum 00110110οο0-
tinetur‚ nostris 0011011100000 01 001101-
lonne'e. Stat. Τ1011111100. 1000. cap. 40.
ex ood. 101. tom. A : 11011 0000010111...
ccl asportaverit in 01 dc alienis posscs-
siouibus 001 arboribus, 011001 castaneas,
pira,... 01000 001 tinam Corbellatarn
(solvat) solidos quinque. Occurrit rursum
in Stat. 1010111111.1111010111. ann.
1373. 10 neg. too. 0110110011. 101. 011. id:
Quanl il 00101111111000 Corbcillonne'e dc
ble', qu'il 1011011 00110 101 11101111, cn la
trennape dudit 01011110, etc. Alite 0011.
1400. 10 1101. 155. cb. tot: Trois Corbcl·
10011001 de fiens dc 000100, etc.

0011ἵ

10110001110000, avos mali ominis, Mi·
rocula S. Wliranni Episcopi 0010. 303
Quidam ea eorum liorninurn ponere, quos
culpus (in Oximensi [1010 Normannico)
0011101101 00001, 00000100011 100 doctrino,
qui 0001110100101, apud 00110111 dacco-
110111, accepit, etc.

conectam, Gorbis Gall. 0011101110.
0111110 11001. 101. 11011. 10 1101. 00.
Gbartoplr. 101. cb. iiiiii: 00111100 0011101-
110 00010 denariatam punis, otc. Vide
001100οῑ0.

i COlide-STONES, f. Lapides politi
11010 muro dispositi, ut statuam pos·
sint continere, ab antiquo 1011100 001·
1101101 001101010101010 loculamentum,
Gall. Niche. Antiquit. Ambrosdeu. pag.
575: Ei in 1010111101011111 Clreppn La·
tamo aptanti et faacnli xvnt. 001101-
stonps ponendis in proedicto 111010 v. sol.
rr. den. 010. Vide 110000111 Glossarium
ad calcem Antio. laudatarum. [a Vide
inira Condamus]

onocritalos, Arboris 10001, 1. Sor·
buS, Gall. 00101101. Ollaria Henrici co·
mit. Trecens. ann. 1165. 10 01111101.
(lampad. 1011011, v⁰: Notum facio quod
in foresta mea de Jopaco 1001000110-
1001,11001001, pirum. 01101100, 0110110111
010011011010 propriae defensionis riieae et
²²⁹ibbbbbrsbrbbbiffadbifbbi'lueii' 01111111,
Pellio, 0010100 ex corio et 1011110011-
vato. Vita S. Francisci de Paula 1010. 1.
April. pag. 187: Erant mapistri 001101-
11011 01 vendebant pelles.

1001111100, 1110111101, structoribus
nostris 0011000. 001111 100. 1417. ex
Tabul. S. 0011011111 Et illud fundare
a oioo fundo de eadem 01010110 01 spissi-
tudine, sicat dicti duo panni nturi pro-
tunc erant, 01 ad faciendum fieri 0011101101
01 00110101 110 lapidibus talliatis et sa·
1101101 lipneas subtus eorum 1011001.

Gi ἐ001101011111111118. V. 001111101101 post
or ecua.

1 0011111111,0000011001. Vide post
Corbecala.

idoneitas Corda nudtiplec. Papias
MS. Vide Corbius.

c coceio, Qui cent 00 fait des corbeil-
lcs. Glossar. Gall. Lat. ex Cod. 1017081
Corbeillopneurs, faiscurs dc 0011011101,
spartarius, ibid. 001111101,0011010 sensu,
vei mercator, qui in corcellis merces
suas deportat. Reditus 00101111. Na·
01010100. 1205. ex 1101. sien. Pupier
0010 0101. 00111ρο1.Ιο101 fol. 0. va:
Narnur. Si 01100001 l’estalape de 10 1010
des dras, des 101101, des Corbisiers‚ 010.
Vide Corbcllapium 01 Corbulo.

concis, Mensurae 1100100111Ῑο spe-
0101, apud Bononienses Italos. 1101110-
dinus 1n Summa Notarite cap. 5.

11 Aliorumve granorum. Stat. Vermil.
lib. 3. 1101. 00. vu: item 1101011011 011,
quod Corbis palla utrolibet anno incun-
10101011000100111101 det denarios duos
dc qualibet Corbe.

110110 Plena Corbis vide inira Turn·
breltrnn et Haltausiurn Glossar. 11010100.
001. 11101000 11011.

concite, Νο011011010110, 01 dicituro
Corbis. 10011. de 10001.

coaetaneis. 10111 linitionis 110111
1.(10101111101001 Edit. lleroldi titulus
10. inscribitur· dc lineproorlin, id est,
Corbitaria. libi 111101 110 iis rpri niam
antestant, vel in 01010 anteponunt, ‹prod
101 1101100001 vocat 011011 viam con-
tradicere, rpiod crimen Germani Structs-
011000101ῃο dicuni. Sed liic non 001111-
101111, scd liliorrlitaria. 101 1101010010
1010011010 censet lioldnstus in Notis ud

0010010101111;810100111101110011110111, 0011110111, pollinctores, libitinarii, inrancsos 'tirolis 110111 Scotorum,

 

