,con

1 contenis Abbatis Vitarius. Vita B.
Notheri Balhuii tom. 1. April. 1101. 585 :
Temporibus praedicti Grirnaldi Canonici
Abblatiset Harmoti ejus Conabbutis. Vide
Coa botes.

1000101118, Laboriosus Cael. Aurei.
Acuti lib. 3. cap. 1: Conubiles et laboriosi
comeus.

1000101810, Concludito. Papias tls
Closs. 80010101. tls. 0. 501. 1101101000-
cubisto, 0000100110111 01000. Lat. Gr.
Conclusa, Συνηλὸω.

*coaetaneus [Enisus. Bed. de Or·
bop. . 2341, ed. Putsch. (L. Quicherat.)]

1001110118, Phiala anea uut peluis,
apud Sussannaeum in Vocahuiano. Gr.
1110101, 8001100, strepitus t sed nihil ad
phialam aut pelvim.

00111111, Agenda, tentanda. For-
mulae hlss. 00000101. 7057. iol. 19. v0:
Prudentia prospicua futura 10001100 at-
tente conspiciens omniu disponit, oppor-
aatestamentaliatlstitit
⁹nihililcllii]lllellwllllnlllt, La [iore de l’orlica.
Glossar. Lat. ltai. Ms.

1 toulant. Vide Abbas Conardorum.

11. CONARE, pro Conari, in Actis SS.
Maii 10111. 6. pag. 97: Quantum auferre
Conauerut. Pluries occurrit aiibi.

02. 00110110, 000010, 0 Gall. Cain, si·
1111010 10110010, quo nummi cuduntur,
ut iutra Coniure. Bened. abb. Petroburg.
de Vita Henr. 11. 10111011. edit. Hearn.
tom. 2. pag. 611 : Et neutiquis Conet 1110-
netum domini repis, 10 0001000010 appa-
rebit, nisi fracta fuerit infra circulum.

10011110, Vox medicorum. 0010 001-
11001 0111010 0110 nihil 01011 summis vi-
rihus potest. Alex. Iatrosoph. 110. hbe.
Paselou. 0011. 80 : Patitur ipitur Conatio-
noscam assellundi delectatione et uento·
situle.

1001111111. 0110110 Loth. reg. 000.
901. 1010. 9. Collect. Histor. 1101101101.

. eal: Unde ploriosissima mater nostra

Gerberpa repina, ecclesiarumque Cona-
1110, 010. Ubi Labbeus in Miscel. 001.
pag. 536. edidit 00101110.

1 0011108, 00010110 0000100110000
ῧῗῑ11ἰο13 Actorum 0810000101. 0010. 4.

1001110011ὓῆ 0101010101011 0011-
paronam, in Litoris anni 1345. Hist.
Delphin. tom. 21101. 529. eol. 1. unus
est ex auditoribus seu Mupistris Ratio·
gestibus, 00 utribus supra in Computorum

0111010.

6100101108, pro Concubiuatus. Vide

oncu a.

1001011000, 0001001010, innectere,
copulare. Chron. Anonymi Leohiens ad
ann. 1336. apud Pezium tom. 1. Script.
101. 011011. 001. 9401 Ι00010100111110111) duce
0110 sibi in familiaritatem militaris con-
tubernii Coubinaoit, etc. Vide Combinare.

1 GONGA. Vide Concha.

1001101111, hlodus agri, tertia circiter
parte minor arpento. Sententia arbitra·
is anni 1292. 110100101111011000010111
0110011110 10 00011001οι Arpentum com-
putetur de centnm duabus libris cum octo
s itaquis, 01 Concedo terrae computetur

eseptuapinlu qttatuor libris cum decem
ittiillll‘iiiiiiloilptiliiliemm'

‘CONCAENA. Vide Concana.

1 curense. 1100001011,

contectalis 0000000100, sordidatus:
001110, dolrada, Breucum Lex Sahca
tneo: Siquis alterum centlum clama-
rertt...'si ouis alterum Cortcapatnm cla-
1000010, 120. denar... culp. jud. Glossar.

CON

Lat. eall: Crucientatus, Concbie’ de
sanp. Le Roman du Renard his, :

Renerd se pense qu’il 1010,
et 0011101001 10 0000111010.

Philippus Mouslses in Η101. Franc. in
HenricoI:

m de ses haeses emhoees
Qui grandes estoient et ibes,
ut del tei disier 00001000,
Le touls plus de sept 1100.

Alibi τ
Ce m'est vis que vous redoutez,
Quo 0100 mantel 1100001100, 010.

Mox :

Ques li mentitus lu 0011001110,
Desoire's. 0100001101.

Vide supra 0001100, 01 hiarcam lib. 1.
Hist. Beneharn. 0011. 10. n. 6.

a Concbier, 0001001110 Souiller, satir,
inquinare. 0000110101 810001. edit.
101. pag. 192 : ll espaudirent le sanc des
pgtptse, l,rgggsepggu 0011101ιο080100811060009901300
00 000011101001. Concluement vero Rei
alicujus deterioris cum aliamixt10,in
Charta 000. 1320. ex 01101101. S. Maglor.
ch. 195: Seilavoieut aucttnc presumption
de fraude ne Conchiemens contre lesdis
muniere, quc il ponrroient icens arrester
en leur terre .· mes se il est ainsi que les-
dit muniere vestient baill-ier leur foi, que
il n’p ait fraude ne Concbietnent, etc.
Stat. 1110 1001101ἰο 000. 1321. tom. 1.
Ordinat. reg. Franc. pag. 800. 011. lo:
ll doiuent faire biaus deniers et nee, sans
nul churpc 010000 001 Conciderant, ne
n'p doivent mettre nulla chose, fors ce qne
le mestre leur baudra, plear, ne meilleur.
Haud scio an inde vox Gallica Acon-
1101001010,1110111111011100, 10000, in St t.
ann. 1294. ex neg. 205. 0001101111. reg.
ch. 304 : 000 ilz ne mellent en 1001100-
delle point d'empirement, comme Acon·
pnieuture de claudiere ou rature d'estuucc
de boucheries.

1000011101110, Commutatio, in
Charta Ηο01.111.1111110101. 000. 1043.
apud Leuehield. Antiq. Genderheim.
rap. 14. ἓ 10. Vide in Cambiare.

C 0110110101, 0010100100010. Vide

0011010.

scoternam, Idem 11000 Camere.
Chartular. Virzionens. fol. vn: liabetur
ibi casa 1000011010010,0000010010,0010110
duo, cellarium, coquina, fenile, lanan·
11110, etc. Cave ne legendum 011 curn

ulnera.

rcoactnenerta Transoolatio. Papias
MS. Melius 01000110. 000101101ον0ἰο
Vox Concamaratio Vitruvio nota 1100
notione. [aa Vide volutio]

1 0010101100,0000111010010. Vide
in 0011101010.

n contentum, Ager permutatae.
Charta commutat. 000. circ. 814. apud
Peziurn tom-6. Aneed. part. 1Ι col. 47:
Siquis deinceps aliquid de ista cartula
1011101010 aut franpere tentaverit, dupli-
citer, contra 110001 repetit, cormponere
copatur, idest, otrentum ipse Concampias
{1⁰ tergmore emelioratus, casoluat, etc. Vide

alit iat‘e.

10010110111008, Ejusdem ecclesiae
eanonicus, in Litteris Henrici Praepositi
000001001001 1100001010 Novioperis
000. 1300.. apud Ludewig. tom. 5. Reliq.
miinliiilriiillliiieiiiii iistis. ann. 1110.
tom. 3. Ordinat. 101, Fr. pag. 28011101
10011011. 000. laea. ap. Schannat. in
Hister. Wormnt. tom. 1. pag. 11111

1 concertemus, 0011001100 , 0011111-

0οΝ 175

Espaee. Anmnodus lib. 1. Traditiouum
Santsllmmerammensium 0011. 15. apud
Bern. Pet 1001. 1. 110000. part. 3. coi.
ele: Contra etium tradidit in Rettinpon
adalpertus talem Concupacitatem et pro·
prietatem, quum in illa Concapucitate
110001,Ιο0000010010 ud causas 00011110-
101000.

‘seoncurtem 0011010100111010. 011100.
01111111.011011100100 01. 178: Paetis
hujusmodi confirmatis, 0000110000 Lun-
castriee 1110110 utilia librarum 0 repe Cas⁴
tellee pro tunc in 011010, 01 obsides pro
residuo persolvendo.

1 conternantem, 000011110οΑ-
ntae, Cui cum sodalibus jus 00100010-
gii, Gall. Copitalant. Epist. 10001110
Gtuurlicb Canoniei ad Dominum N.
Praepositumhlonasteriiinitayttenhuech
apud Raimundum Duellium lib. 2. 1110-
cell. 1101. 105 : Supplicanms cobis et ees=
tris Concupituluribus uestri Monostcrii,
quatenus pretiosa dipnemiui sub alas
uestrae relipiosae et percipitis anirnee ac-
ceptare ad tempus nostrae revocationis
ealribitorem praeentiam, scilicet Eber-
ltardunt Mentem Gonfratrem ei Concupi-
tulurem nostri Monusterii in llebdorf.
Annal. Tolosani Probet. tom. 1. pag. 80.
10 11110010 Pariamenti Paris, 0110. 1330;
Cupilularii in suu domo cornruuniter con-
prepoti. ..occasione quorumdum 00100-
rum Francisco de Gaure eorum Concupi-
tulario quadem die illatorum.

1Αο 0101100 101οο0000, qui Capitone
0111101100101,110111001 hoc ultimo loeo.
Vide in Capitulum 5.

“ {contemnens Vide Capulare.

0101111010οω videtur quod 0010-
11101100110, 00 qua voce supra. Charta
Aleman. 0010001171 z Conuenit nos una
cunetcoltvtsenshugrutrtttm οὅ01101οι01, 01 Ad-
uocat 1100 0 10 0 m ouca 1000, ua
sita cst in rnarclto Wanpon p. . liobaqs 3.
Ξᾳνι· deberemus. Vide Captus. [ses et

tan.

ituitlte‘nverus, Simul 0010001110
B. Caroli Comitis Flandriee tom. 1. Mar-
tii 1101. 209 z Per seeo dies commorati 01101
Concaptiuati.

CONCAPULARE. Vide Capulure.

contusus, 00111000, collisio. Deultum
Caucasus a 00 Caelium Aurelian. 11112.
Acut. 0011. li. ,

launomarus. Sic 10111 Eecardus 10
Legp1 Sadl. (langius autem Concapatus:
quo vr 0.

0010110100111101100010, seu ho-
noris sui consortem 0111010011101010-
cere. Ρο0000-01101001111.3. 00 Vetula ε

Te superexaltans. talosque locens super 001000,
Et eibi Concalhedrens.

Intra ε

Non opus est ut eem velit euellere gradatim,
Sed simul assumet, simulet sihi Concsthedrahit.

1 0010110011000, AEque 1001110, oeque
justus. Vide Catholicae 4. Oenones Hi-
herueus. apud richerium tom. 0. Spicil.
1101100011 aut inter duo 010110,0111
interduo epirotia, aut inter duo Conca-
tltolica 1111111010001.

001011110011, aquarum receptacu-
lum, eantharus. Fulcuinus 00 Gestis
Abbaturn Lohiensium 001129 ; Refecto-
rium,. ..10 cnjus introitu fecit vestibu-
lum, in qno per subterraneos nzeatus 011000
ductum fecit, 11110 sursum ebulliens ibi-
dem scaturire uidetur. Concuoaria 11010
1111111111111111011111111
beans, sufficientem fratribus administra-
tionem apuae distillat.

1110οΝ01111Ιο [Conversa (01011). 10-

tudo campi vel 0111, Gall. Etendne,1 terp. iren. Ι, 14. (L. Quicherattl

 

