0511

albanellus Caudex, Gall. Trono.
Stat. Montis-reg. pag. 10οι Qui incideret
ad pedem seu Cantennam 51155551 arbo·
rem castanearum alicujus bominis spe·
5151155515511 bannum solidos 5151511, 51
idem intelligutur de ruuore, quercu, etc.
1. 05115, [Vox Η155.] Carsu, [Gall.
Cbasse, 551 8555155551 reliquiae repo-
15111..15111511111511·

051

n Simul 515155, Gall. Caisse, 555 ul-
tima notione occurrit 1515.8. 0551551.
reg. Franc. pag. 566. 551. 28. 51 15153.
Hist. Nem. inter Probat. pag. 50. col. 8.

anxiatae, Vide supra in Baulare.

GAXOLA, Idem videtur 5555 supra
Cassola 3. Decretum Frider. 11. imper.
5551526. apud 11555155. tom. 4. 55115.
Ital. nied. ari col. alo: A sero 5115155
clattsurae Artdrnzoli usaue ad Cctnolam, et

sec. 4. 5551. 1. pag. 580. 15 Brevi 155155 peream 0555155155155555555515155515

Reliquiarnm hlonasterii 551551]

l 01111, 5155, 55555, Gall. Caisse. Con-
cil. Hisp. 1551. 4. pag. 223: erod doctri-
narum Parocbi ab Ecclesiis discedant ad
aeraria, culpo Canas, et act conpressus
intuitu 55155551 sua salaria. Vetus Cere-
moniale MS. B. 1151155 Deaurntce To-
losanae: Pradicti infantes dimittunt
candelabra et turribulum super Cascam
Confratrice S. Elicii.

15155151. 118. ann. 1379: 11551 555
Caua 15555 515 capo. Vide supra Capu 5.

sa ⁶.

Θῖ1018115355, Res vetustior, Anastasio
Bibliothecario sive alteri Chronicorum
Casinensium abbreviatori apud Mura-
tor. tom. 2. 5551311. col. 1. Est 555
05555; Caecus 55115 veteribus Latinis
5515511 uus, 5115555. Cicero Tuscul.
quast. ll . 1: Itaque unrrm illud erat
insitum 511551511115, quos Cascos appellat
Ennius, esse in morte sensum, 55555
eacessu 5115 5155151511 bominem, ut frin-
ditus interiret.

1 511555115515555, 5515555 seu
domus aedificari possunt, idem 51155
55555 Cassiamentum. 5111151. 11151111. 55
ann. 1498. 5555 111555155155111. 855151.
1151. 551. 861 Ε1 5115 uacij. Aupusti crap-
tum 551 devastari Conamentum, ubi nunc
est ecclesia S. Hieronymi Mutinae 55551
strata Claudia, quod donauit 55155505-
1555155515 05115555 canonicis regularibus,
ut facereret monasterium, 55551 05555-
mentum olim erat Fullus nobilium 515
Ranponibus. Vide Caslenum.

1051151111. Vila S. angilberti 1515. 8.
88. Febr. pag. 98: Sed aliter 55515111
guam Rea mortalis in sua capitatione

555511. 55 taxavit, 51515111

1 0511115, Ρ515, funda, Gall. Cltaton,
cst enirn lapidis retiosi veluti capsa.
15155155. 8. Capellpae Paris. ann. 1316. ex
Bibl. reg: Item unus tercius Euanqelio-
rum, ornatus auro et lapidibus pretiosis,

515115 rionis, 515.

0511051555. Maisan, Chaiz, ou Ou-
croirs, m Consuetudine Bayonensi 111.
1. 511. 28. 30. 35. Willelmus Thorn. in
Chron. ann. 1285 : Sedato est discordia
5555 51515 fuerat inter... de quadam Caya
51 domo edificata in 55551515 prato. Occur-
rit iterum eadem notione sub 555. taso.

²³1² Cella vinaria, officina, Gall. Cellier,

¹ beatique.

0111111, idem 555515555 Capu, 15 115-
gesto Constabulariae Burdegalensis iol.
131: Quilibet habitator 51115 515 Liborne
babens unum salertam ad rrreusuram
dictas uilla, debet ta. denar. de sporta, et
utrilibet babens cinam 0551551 ad rnen-
suram dictae uillae, babens 8. brassac cum
dimidia in amplum et in lonpum la.
debent decem sol. 8. den. de sporta. Fol.
39: In careria 515 Rosella, inter domum
seu 055155 Pet-ri Burdepala de 555515
Liurada 555 55115 555, 51 domum, seu
Canum Petri Arnaldi, etc. Occurrit ibi
pluries in hac significatione. 01155, 05-
citantis 5555515, 555 5511515 vinariam
sona.

0515111, 15 Charta Walteri Episcopi
coventrensis in 1155551. Anglic. 1515, 3.
pag. 231.

Reg. Cam. 0551551. sign. 11, 555.
55 555. 1813, iol. 8. v⁰.: Item discit quod
tenet a dicto vicecomite domum 51 Canum
de podio Renardi, cnm tribus denariis
census.

a 01151511, Eodem sensa. Charta ann.
1849. 15 neg. 18. 0115515511. reg. ch. 273:
Item unum denarium Turon. quem dut
et seruit... Petrus de Fnrpis proquodam
Cbapo, situata a la Teularia, 5555115551

, in serrolam a dicto bospitio. Ubi semel 51

1151515 minus bene clatum habetur.
Charta 555. 1359. 15 aeg. 66. ch. 731:
Quamdarn domum et 5555111515 01155 .....
5515115300. lib. Turon. 5115 555. 1343.
cx neg. 16. ch. 227: 0555515155 bos-

15 555 deficiunt... uauiij. perlae nna cum pitia erant tunc in parte constructa de
055515 auri. Aliud Gall. z Item un tieuacte muro cum urm 0555, in 555 quidem 01155

d’Ecanpiles aornc¹ d'or et cle pierres pre'- possent tnnc reponi quinquaqinta tonelli
cieuses, ananei deffaut nauiij. perles ci uini. Sed 51 555 Taberna occurrit, in

tous les 01155515 d'or.

Ι1051111015, Η1555515 0555515, Gallis
05555115, Parva cuna, capsula, 5555
Rocehum Pirrum Siciliae Sacrae panda:
Habuit sacras 55555 Reliquias.. Conec-
tam unam de cristallo, etc.

, 'i 01111551, inventar. 1185115. tabo:
Ε51555551551 055515 modica, ln qua sarit
55. littera 5151115 repis Francia sipillatae.

GAXEUS, Caseus, Gall. Fromape.
Chron. Placent. 55. 555. 1888. 5555
Μ5151ο1. 1515. 16. 851151. Ι 151. col. 581:
Dant in principio prandii turios, quas
appellant tortos, factas de ouibus, et Ca-
555, 51 lacte, et aucbcrro.

1 centn, idem 5555 Cura, 05555,
Gall. 015555. 0555551155 15 Notitia Ec-
clesiae Diniensis 15 inventario amri 134οι
Item in altari B. Maria sunt cluse 1555555
eunte cum duobus scabellis pictis, etc.
Processus aperturas tumuli S. Urbani
ΡΡ. ann. 1381. ex Archino S. Victoris
Massil: Vidimus ocellatim infra dictum
sepulcrum sic apertum quandam Cariam
loupr'tucliru's sea palmarum, 55151155.

Lit. ann. 1404. ex Tabul. archiep. Atinii:
Tabernas, 5515511155 5555155 Charis. Unde

Crmrnarus, Tabernarius, caupo, in
iisd. Lit: Dum tamen 05555111 seu cen·
ditores uiuorum, etc.

011, hodie appellamus aream in lit-
toreonerandarurnatqueexonerandarum
navium causa, e compactis tabulis 155-
bibusque firmatam, ac desuper 1551551,
155151 domus unae ejusmodi areae 55-
551151155515 obtinuere, rocabulo, non a
Saronico creg, claris, uti 1511 8551-
mannus, vel a calare, 511 Scaliger 55
55555. 115. 2. cap. 88. 5555 Cambro-
Britannico 055 55555515, 51155 sepem
et claustrum sonat, 51 Gaea, operto·
51515, clausus, Caeor, caula, 51 auctor
551 Boxhornius 15 Orig. Gall. 115 vocem

05155. interpretantur ,8115551115 Ec·
etesiae Christi Cantaba: blansionem
quoque... et clrrnsulam 55551555115115551
05555, ceree pertinet ad pradictum enan-
stoicem. Ubi Ceape videtur esse 05555
5555155155. 1555 etiam

0111511511, 515 vectigali ex fluviorum

olli ala

portubus, 5555 Cous et Haures vocat
Consuetudo Narmannias art. 581. Charta
11555111 Decani 5515155. 555. 1161. 15
01155151. Ε501. ambiam: Reditus, ortem
55155 Colapiani appellant. Charta Phi-
11551 Regis Fr. 5511. laba 555 mercato-
ri us Lusitanis, in a. Regesto ejusd.
11551551· 1555155115515 5551. 115 : item
essartum nostrum 5115115 uilla parabitur et
ponetur in tali statu, 55511 dicti merca-
tores absque solutione 055511 poterunt
suas denariatas et mercaturas bono ruodo
onerare ct cronerare de die et de nocte.

0111111115, Vox elusd. 51 151155551-
ginis, in Usaticis MSS. Vicecomitatus
55551515 Rotomagi: Une coustume est
555 l'en appelle la 05115115, 5555551555
555555 de muse, 51515 5551151555, 51 d’oi-
555515, de fourmar‘pes, et 5151555555, 51
dc 5555555515, 51 de tiulrc choses venant
par eant dRocrin, l'en 5515 un denier.

a Caenne, eadem notione, usurpari
videtur, 15 Lit. remiss ann. 1318. ex
Reg. 113. Chartoph. reg. chilla: Icealrc
Flamens marchans ne pocoit venir ctrt
lrable, 5111 55151551 515555 51 aussi pour
cause du 5551, arti estoit sur les marsei
sar les Caennes.

05555, nostris Charta ann. 1838. 15
1155. 18. Chartoph. reg. oh. 845. 11 puts·-
sent faire recharper leur dearces sans
55551 pour ce costulae, ne nulle naucelle
1111111 111511111111111 “tlt

ι· J Ι '⁸ Ι
1301. 16. 15115 vol. 8. 5555155. 5551515.
Ρ5515. : Roberto de S. Blirnonte collectori
subsidii, nuncupati 0515555, 515155515-
tionibus necessariis ad alueum ripariae
Summas, 515.1151 legendum esse 0515555
mihi omnino videtur, ut et 1551805-
51551. rcg. Frane. pag. 516. 551. 11.
11115515ῑὲ,1 15 Chartul. S. Vandreg. 1515. 1.

ag. .
pl CAYBLA, Funis crassior, 555555,
Call. Cable vel Ghuble. 15511515. 5551
1389. ex Tabulario S. Victoris 1155511. z
Item 8551115 de tela... Item 1. CapblarnJ
item 2. aurellerios, etc.

a 05181118. Vide supra Calrrtca.

*carcoub Vide Garbola. [1115]

laniem, Capsa, arca, Call. Caisse.
Supplicatio ad summum Pontificem
51151555 commorantem inter Schedas
D. le Fournier: Cum in dicta ciuitate sit
condam Capria, in 51155155 largitiones
pecuniarum pro redemptione captiuorum
reponuntur

²²² 0511151118, a 5550515515 Karat,
Ponderis species 555555 aestimatur au-
rum. Stat. pro aurifab. Aniciens. ann.
1361. 1515. 5. 0151551. reg. Franc. pag. 7:
Artifices et operarii auri 5151551111 ciui-
tatis Aniciensls nobis euponi fecerunt,
licet ipsi ..... consueuerint operari et facere
fabricari..... opera artri acl septem dena-
rios siue cuatuordecrm Capratos, etc.

1 1. 05 51115515555515555555.
gamalan. Locus est 111 Scoptrum. Vide

arce us.

*a carantana, Idem 5555 Gabellus,
et Quadrellus,· Italic, Quadrello, Gall.
Carreun. 8151. Niciae saec. 511115 11155.
11151. patr. Taurin. tom. H. col. 18 : item
statuerunt et ordinarerunt 55551 labri
nonpossint accipere, nec accipiant de sa·
bricando libram ferri nisi 11. denarios,
seu de 05555115 asserii lv. denarios. [15].

l GAYRO, Canterius 51 51115, Gall.
Clieuron. Charta Petri de Roteps Vicarii
Tolos ad Bajulos de conditione materiae
ann. lata. 15 0555551. MSS. Totos. iol.
27. e Bibliotheca D. 5150151511 Et 55551
columpnas arra appellantur de patella
babeant unum palmum cle anrplo 51 1155
5115115555 spisso ,· et quod 05555555 auec

 

