CLA

quidtdipqnitteret 010. Commodianus Ins-
rue . r ι

Exlinelos 01000110, qna gratini false, peristi.

Passio SS. Perpetuae et Felicitatis: Et
, Clamauit 100,οι de caseo, quod indigebat,
dedit 1010100001 buccellam. Lex Longo-
000000. 111. 105. S 1. [Μ 11011100.327.];
810010000000110000 Clarnauerit aut in-
citaverit, etc. Clamosa 0000110, 10 Summa
1101000001 pag. 92. 10 000 clamantur
canes Petrus Diaconos lib. 4. Chron.
'Casia 000. 51: Tunc illi obstupefacti,
alios Saracenos Clamarecceperunt‚ dicen-
183, Currite citius. Vita S. Gurdoms
Abb. Pompesiani: Voceque 00010 Patrem
Monosterii Clamitaait. Vita Ceddae Epis-
eopi Lond. cap. 2: Clamavit ad se uirum
Dei. Et cap. 3. Vita S. Lietberti Epise.
Gamerae. capilii: Μο0 Clamato puero,
etc. Palladius in Hist. Lausiaea 000.
42; ’Aeeteos abr φωνῆσαι αὐτήν. Dom-
nizo:
Pontificem Christi, quem nomine Clamo Giraldnm.

[Claimen in instrum. Gall. 00011222. 0
Chartulario Calensi pag. tae: Une mai-
son desdites Requieuses‚ que l'on Clairne
Malrepast.]

Μ Clamare pro Orare ap. 111110100-
00011016 lde Casib. S. Galli 000. 3. Pertz.
paag' 6111110121, Vendieare, repetere,
Clamer,1n Consuetudlnrbns municipa-
libus passim: qnod hodierni Praetiei
Galli dieunt, For-mer 0000101010, 01 ob-
servat Brodens ad Consuet. Paris. tlt. 4.
Lex Saliea. capitul. 2. 000. 1: Dc 10011-
tia Ecclesiarum, uel viduarum, ut in
in publicis ’00110110 000 despiciantur Cla·

’ mantes, se diliqenter audiantur. In Ca-
itul. Caroli Mag. lib. 1. cap. 10: Ad

0001001 diqnitatem pro causis Clamare.
[Notitia Consilii Pietav. sub isemberto
1010000001362. 10100 instrum. tomi
2. Gall. Christ. eol. 332 : 0010001 autem
clamorem quiscunque bominum 00 Cla·
mouerit de 1010010 terra S. 1100000111,
Monaclci rectum faciant sine ullo bo-
mine partiente. S'en Clarnera la justice,
{aar} 11](1100001 Poetam MS. e Bibl.

ors 10.

Μ(111001000000100. Peron. ann. 1267.
tom. 5. Ordinat. reg. Franc. pag. tae.
art. 5: Si quis eatraneus, quide caramu-
nia nen fuerit, cum barnine de 0010010010
marleiam fecerit infra banleuqam, 010101
sui 010 eommunia illum jiroare debent:
quod si 000 fecerint, major communiae
super 000 Clamare debet dedecus illatum
corninuniae. Consule Glossar. Jur. Gall.
v. Errame.

Aeetanman, Simili notione. Tabula-
rium Prioratus Neronisvillae: Consuetu-
dinem quarn custodes pratorum in bac
domo Acclamabant, scilicet bis in bebdo-
mada comedere.

Rneasnann, Eadem 0011000, Repe·
tere, 00 Lege Saliea 111. 39. Simeon
Danelmensls ann. 1116: spondens Reqi
et Arcbiepiseope 00, dum cirenensium
(Pontifieaiurri) 000 Reclamatururn. Re-
01000010 6000000000. manleipalibus
Calvimoniensi ari. 0011010000 art. rai.
Cameracensi. tit. 2-1. art. 2. insulensi
art. 41. etei Unde 1100100000, nostris
Reclain, se 1 11010100, nt est 10 veteri
Consuetndl ,re altisiodorensi. Reclama-
11011110 8. 1001100111 000. 18: Cura a
Reclamatlo ribus rerum Ecclesiasticarum,
quas apud pudicas seculares deposuerat,
reverteretur, etc. lleenrrit praeterea 10
Capitulis (incoli biugitai. Addit. 8.
ca . 1. 0010. 000. 00101. 111 [erare.
3 . 3711] in lnge longobard. lib. 2. iiii.

eta

[ΜΙ10100. 95. (6,12.)] 10 Capitol. Caroli
11111. 5. {A [Μ ap. Telos. ann. 844.]10

10000010 120. apud Lindenbroginm‚ in
Epistola 86. Go ridi vindocin. lib. 2.
ele. Reclamore se de aliquo, Queri de
aliquo. Capitol. Car. Calvi tit. 16. 32.
iiiiipqtiisiicili'iiiiii 0300000000
1111110121 irritent·
865] 111. 411. i 1. 2. 8. [ΜΡ Conveni. Atti-
niae. ann. 871. Chart. Caroli 11. 000.
798. ap. schannat. Episc. Worrnat. num.
1: Nostram eccellentiam adiit se Recla-
mans ob contentionem quandam, 010]
Reclamare suurn uiolentiam 001 palatium,
in Lege Longob. lib. 1. 111. 18. ξ 2.[Μ110-
ehis 6.] Pro 00000 000, vel 0000000 suam
Reclamare, lib. 2. 111. 41. ἕ 1. 2. 3.
[Μ Liutpr. 25. 26. 27. (4, 7. 8. 11)] Ad Re-
0001 Reclamare 14. [Μ ibid. 28. (4, tall
in Capit. Caroli ling. lib. 2. 000. 26.
Justitiam Reclamare super aliquem, 10
Lege Longobard. lib. 2, 111. 02. i 15. lib.
3. 0131. [Μ Pippin. 9. 7.] [10 Εο100110
000 Papqris Terrariis Bressiae et Dum-
barnm usus olim erat frequentissimae,
ut Domini jurisdictionem habentes sti-
pularentur ab hominibus suis, 01 nullus
eorum alium Dominum maiorem, mino-
rern uel parem Reclamarent, ea lege, ut,
si reclamare vellent, bonis 0010010010-
teuticariisprivarentur. Frequens est haee
Conventio 10 Eatenus Abbatiaa 610000-
gaiae 01 aliorum locorum]

1001001000, Idem qai Clarnator, Ae·
tor, petens, Lex Longon. 1102. 111. 52. ξ
23. [Μ Lolliar. eti: De Reclamatoribus
uel causidicis, 001 nec judicio Scabino-
rpm acquiescere, nec blasphemare volunt,
ec.

REGLAMATORIA‚ E istola, 000 ad
Principem dirigitur 0000001 se injuste
possessionibus et prediis suis vi aliqua
superiore spoliatum 00001100,οιιο illius
Ἑο01111000100010001. Eius 1000101010-

00100 10 11000 Epistolarum S. Bonifaeii
Arelr. Mognnt. Epist. 107. 115. 117.

Palantenses, idem qnod 1110000010
1110000000, rem sibi vendicare, 10 Lege
801100111.32.10 Lege Longob. lib. 1. 111.
11526, 110. 2. 111. 26. [Μ 1100111031101-
1122011112111111101
81001110. 1. 111. a. ete. Simeon 110001-
000010, 01 Radulfns de Dieeto ann.
1070: Possessiones quamplures sui Epis·
capatus ab Aldredo Arcbiepiscopo... sua
potentia retentosque tunc eo defuncto
in Reqiam potestatem deuenerant, cans-
tanter Proclarnabat‚ eapetebat‚ 0101010οε
Proclarnatas et 000011100000000010000 rece-
pit. Idem Radulius ann. 1072 z Ventilata
estcausa de Primalu quern Lanfrancus
Dorobernensis Arcbiepiscopus saper Ebo-
0000000οι Ecclesiam jure sua Ecclesiae
Proclarnabat. Gregorius Turonensis lib.
8. cap. 88: Quod illa despiciens, atres pa-
tris sui fuisse Proclamares, inpressa est.
Adde W. 1100000000. 1101. de Gest.
Pontii. pag. 206. 01 Vitam S. Willlrelmi
Abbat. Rosehildensis num. 21,

1000000000, Idem qnod Clamor,
Aetio 000 0010 rem ablatam ,0000111
Petrus Diaconlib. 101000. Oasin. 00 .
ts: Proclarnationem feeit de Ecclesia Β
Sophia, 000 uiolenter a ditione 10000
latei subducta fuerat. Adde cap. ta. 52.
ee.
Paeonannnn, Appellare de judicis
iniqua sententia. Utitur semelae iterum
Lneiler Calaritanns pag. 1. et 7. Procla-
malro ad Palatium, de actoribus oui a
judicibus ordinariis audientiam Princi-
pis appellant, 10 Capitulari de Villis

CLA 319

cap. 57. Vide Guigonem Cartnsiensem
de Quadripertita exercitio Cellae cap. 81.
pag. 262. 000. at. pag. 274.

Paeatsnsroa, Qui eausam agit, et
litem intendit ad rem repetendam. Tra-
dit S. Isidorus llb. 2. 00 Eccles. 01110.
000. 1101 ex 00 Rabanus lib. 1. de Ins-
tit. Gler. cap. 02. Lectores Ecclesiastieos
olim vocitatos Pracones 01Ρο001001010-
res.

Rsatnnsrro. loannes VHL Papa
E isi. 100 : Bernarius nostram nuper
a 10000000001100100 super fratre Adul-
00010 suffraqanea tuo, de qua jam Roma
proclamaverat, et libellum 000 Reclama-
tianis ostenderat.

110οΞ090000, 10 Gllron. savigniacensi
ann. 0.

Drepanitanis. A clamatione, seu ae-
11000 sua desistere. In statutis Roberti
111. 800110 Regis cap. 18. 1000100010,
dieitur vasallus qui per se, ael per suf-
ficientem aetarnaium notificat, quod tales
terras non tenet, nec tenere intendit de
tali Domino superiori suo et curn tali
seruitio .· 01 boc subjacet se, et omne quod
suum est, cursui juris communis, debitis
locorum interstitiis in bac parte requisitis
od boc faciendum et respondendum. Vide
Regiam Majest. lib. 2. cap. 83. 016. 7.
01 Cornell. 110. 16. 000. 8. 1211111000.
in Chron. z Mariorum quendam 10 tenura
de Cbistelet... in plena Curia ibidem Dis-
clamaait. Disclamer·,eadem notione apud
1111101000100001.110. 01 681. Descalan-
qer, 10 Consuetudine S. Andomari ari.
14. insulensi, ete. Vide Rastallam verbo
Diselairner.

6010100 00 AB Anione, Patronum
sibi adsciscere: Gallis, se Reclanier oie
quelqu’un. Adrianus ΡΡ. 10 Epistola ad
Carolnm 11. ; Praefatum Episcopum...
cobis commendari poscimus, ut secundum
00001 certam fldem atque dilectionem,
quam erqa nos 01000 qerit, ita consolatus, ’
prorsusque 10100, 00010 poscentibus a 000-
tra praefulqida reqali potentia mereatur
perse Clamare, etc. Ubi Gretzerus ad
marginem reposuit, f. amari Se Clamer
entcgclrr 408ἓο0000100, 10 Consuet. Andegav.
ar. . .

6110100, 01 Cinnani dicebantur
Menaeni in 80011010, 0001100 de delictis
alios accusabant, ant ipsi accusabantur:
quippe apud Monaehos. ut est in Car-
mine de laude vitae Monostieae, editoe
sirmondo 10 Notis ad Goffridum Vindo-
eim:

Lex 00000010 habel visas mox prodere talpas ι
Utnascens 0110000000 sequens resecet.

Sintula Ordinis de Semprinqbam: Mi·
nuti ael minuta omnes die tertia possunt
Clamare, 001 Clamari in Capitulo. Infra:
Ceteri fratros petant nenias, Clamant,
disciplinas sumant, si qua surnendee fue·
rint. Rursum ε Districte probibemus ne
aliqua Maniolis in Conventa 00101000, ad
Corpus Christi accedat Dominica, nisi
ordinate Clarnaoerit in bebdomada, pri-
uatim uel publice, si delictmn priuatum
uel manifestum uiderit, uncle repuleris
Clarnalio fleri debeat. 00000110 00101000-
venibus, 001 001010 aelidis. Adde pag. im.
788. Liber Ord. S. Vici. Paris. MS. cap.
ὅτ Siquid offenderit, Clametar in Copi-
tulosicut aller. Cap. 22; Quando in ali-
quo offendit, pro quo in Capitale Cla-
mandus 00001, corripiat eum Maqister
00100 in schola... secl et si plures fuerint,
instruet illos ut de offensis suis inuicem
se Clarnent, et Clamuti veniam petant, ut
assuescant ordinem tenere. et carere ne·
0110001100, 01 Clamores rnodeste faciant.
Proclamare, eadem notione, 1n eap. 31.

 

