361

0111

l'anaee de ce present 0010010 n’a 00 0000-
000 bestes nendnes audit lieu. Vide Clas-
ura.

a Pro obligatione, 0110 00011111 1011011-
10100010 100010, occurrit 111 01101101.
Norman. ex 0011. reg. 4653. A. 10130
010000Ιο de Vosquel... debent babere od
costumam Glausturant segetum. Ubi alter
0011011 4031. babet Clausorum. Vide 00-
010 0100000000 01 inira Clotnra.

l. 0111110111,010110111 lib. 1. 110 0101.
01 Victorino lib. 1. de Arte Grammat.
est compositio verborum, pla'nsibilis struc-
turaeercilu terminata. (11000. Lat. GL:
0100001030000. Papias ι Clausala est
irroratione breuis sententia. Vide Quin-

cia

tapnus collatis mansis 8. et in Blarbaoa
Clauso indominicato. Conventus Piston-
sis ann. 3611010. 2. 0010110011401101. z
la est, 100000 in 0010 Manasterii sita, et
ut 00100 loquimur, Clausi uinearum.
Charta Thomas Comit. Maurienna 01111.
121οτ000001 00100100 cini meri de sao
0100001001Ῑο Umberti Π. Gemit. Sa*
baudiae ε Clausi uineae indominicati. Adde
Suger. lib. de Administrat- sua 000. 20.
Iglistor. pestanensem pag. 206. 010. [Vide

osuin.

0110010100, Eadem notione, in Ta-
bulario Maioris blonasterii.

a 2. GLAUSUM, proclacardinali Hist.
Eduardi iii. reg. Angl. ad. anu. 1331.

tutan. 06. s. insat. cap. 5. aregarius 100400· 1110110011· ³ seanoafan snt
Magnus 0)), 1, Epist⁴ 0 3 Quod vero permissum ecclesiam 00000 Claranum 10-

000001 01 nominis similitudinem faciendo
per scripta nestra Clausulas declamatio·
000000 formatis, certe, Frater carissime,
simiam leonem necas. Adde Hieron. in
&panop ult. 01 Cypriae. de 3111011101.

0110.

1 Ornospades Nisi dicitur 00, cui
exceptive baec particula Nisi adjunge-
batur. Vide Nisi.

Cususuaa, Parvum clausum, seu 0100
00010 0101100, apud Willhelm. Thorn.
accipitur 011010 pro clausura, vel an-
gusto montium aditu, 111 Chronico liei-
cberspergensi pag. 262. et apud Baldri-
cum Noviom. lib. 3. 000. 70.

0101101111,00110111 000 inclusi, sen
Eremitae‚ morabantur, aliis Inclusariam.
Cbronioon Mariani Scoti ex Bibl. Vati-
cana num. 1058. de S. Paterno incluso:
Hic ambiens martprium, 010 0000 faris
euicit, secl in sua Clausala combustus,
001 ipnem transisit in refriperiurn. 110111-
00101 1100 00110110 0011 semel ab Euke-
bardo 110 Casibus S. Galli cap. 4. 0. 10.
ab Hopidanno Minore in Vita Wiboradae
lib. 1. 00015, 011301 10 Rythmis de
eadem apud Canisium tom. 5. 000. ise.
et aFlorentio Wigorn. ann. 1οῐ18. [Se-
lecta Capitula Canonum Hibern. apud
acherium tom. 9. spicil. pag. 50. 110 his
001 00 putant esse justos 01 non sunt:
Jejunium charitati, cipilias justitiae, pro·
priam adinventionem 000001010010000-
am Ecclesiae, seueritatem humilitati, pos-
tremo bontinem Deo anteponunt]

i· 2. 0111100111,001101110, exceptio,
0100001010 Charta ann. 1323 : 0000001-
100 choses les 1000 du franc maintenoit
tondis le contraire 001000 Clausala pe'-
ne'rale, centenae audit beurbrief, laquelle
dist 000 cle toute chose, dont mention
n'est faite audit lcenrbrief, doit estre droits
ecbeninapes: 0011000000 Clausala, etc.
Necrolog. eccl. Paris. MS. 011 9. 001.
dan: Postmodum enecutores dicti def-
00011001011111000 Montenantolio) at-
tendentes Clausulas sui testamenti, nabis
dederunt in augmentationem dicti anni-
versarii... sumniam 00. scutorum. Vide
inira 0100000.

1. culusum, et 00011000, Gallis clos,
Locus aut ager sepibus vel 1011110000-
1110 0111 clausus: seu ut loquitur 1011 l.
Cod. Tlreod. de Rei vindicat. Spatium
certum septis quibuslibet conclusum : cu-
jusmodi slrcisinales agros 11000111 Sicu-
lus Flaccus et Frontinus, 011011 videlicet
a septo 000 01000110, 0011 linibus, fina-
1001, id est ricinum arcerent. Testa·
mentum Widradi Abbatis Flaviniaoen·
sis: Totam illum Clausum, 00010 000
jussimus plantare, etc. inira ; Et illum
Clausum in ipso driaco, etc. Vetus (1110110
00011 perardum in Burgundiois : 5.
mansos 0100 Clauso dominico. Alia apud
Columbum in Episc. Vivar. lib. l: Res-

trare.

CLAUSURAE, Claustra montium, an-
gusti adiius. aliis Clusa, 0110010 100011-
iiOribllS nieteoapsn. LexiC. Graec. MS.
Reg. Cod. 2062 2 ἐμὸολή, sibodo: στενοτάτη,
0100000010,111 01110010. Petri IV. Regis
Arag. lib. 3. 000. 4. Senator. 11112.
lanista ι Ρ1010000000 00. militibus in
Aupustanis Clausuris jupiter constitutis
0000000... prestare... decet enim eopi-
tare de militis transactione, qui 010 0000-
rali 001010 finalibus locis inascitur insu-
dare, et quasi 0 quadarn porta provinciae
pentiles introitus probatur eaeludere.
000001011030100010111011100. 0110. illiti:
Et 001 inentibus vel Clausuris Vulgariae,
similiter 00001101 multisunt occisi et
necati fame. Conradus Uspergens. ι Ad
quaedam itinera anpusta, 000 Lambardi
vocitare solent Clausuras Volerni. Tageno
Pataviensis : Inde transivimus ad pri-
mam Clausuram, etc. Passio S. Andeoli
MS. : Cumque ad alausaras ipsius Mo·
nasterii pervenissent, etc. Utuntur pas-
sim 301101010011011214. Cod. de Obie.
Ρ1001.Ρ110101.(1, 16.) 10114. Cod. de Ci-
00. Magistri 0100. (1, 31.) 00100001 111
Concilio Tolet. XVII. Willelmus Mal-
mesb. lib. 2. de Gestis anglic. 000. 11.
Rogerius Hoveden. ann. 1031. Floreat.
Wigorn. et Simeon Dunelm. eodem
000. Julianus Episo. 111 Η101. Wambae
Regis non semel ε Lucas Tudensis 010
002. 010. Vide Notas ad Alexiadern pag.
300. [et intraveram Clusa] Vide Glaus-
tra montium in Claustrum.

311100010101110100 meretrices appella-
tae, quodin 000001101101111000110001, 00-
1101010110ηο 0110 Femines de chemin
nuncupatas observavimus supra 111
Cheminas 2. Siai. 01101335. ex Cod. reg.
83125 2 Item 000 toules filies de vie
Cloistrieres on ferramea communes diffa-
01000 voisent tenir, tiennent et faceat
leurs bouticles 00 lieucc ad 00 ordonnc's
d'anciennete' en ludite ville (de Troyes.)
Lit. 1010100. ann. 1400. 111 1100. 10501101·
topb. 100. 01 . 173 ; Ledit Jelran estoit 00
la maison d’une feturae de aie Cloistriere‚
0000000 Ameiot Lestaree, demourant

pour lars d Paris en lu rue Ι[01100 Gen-

0100111100 ann. 1408. 01 1100. 102. 011.
225 z Une dilette Cloistriere, appelle'e
imnum la Cameline, qui demoure 0

0101.

03130000, Septem in quo animalia
000100100101,11010110 11000. prata, vel
arva muniuntur. Brito in Vocab. : Sep-
tum, uitabitus, 01000010. Balla Celesiini
ΡΡ. ann. 1106. 010 Monesi. 3. Joan. Arn-
biania Tabul. ejusd. 11011001. : Clausu-
laisla-ulliae attestant ml

„i . . . s: suramtn
0000 faeere. Vide Legem Salicem 111. 6.
itt. Legem Ripuar. tit. 32. Legem aar·
gund. tit. 23. ,t 3. tit. 4002100010
Bajwar. 1111000. Legem Longobard.

CLA

lib. 1. tit. 20. {2- tit. 25. 5 45. lib. 2. tit.
36. t 3. 11113. tit. 4. 0 1. [aas Rolhar.
352. Liutpr. 116. (6, 63.) 11011101. 363.
0110110 000. 1233. 0 ,01111011 Cod. Di-
plom. tom. 2. pag· 6: Lacum illum...
cujus fundum comparavimus... et Clau-
suram construnirnus nostris laboribus.
17100410110101. Princip. J ur. Germ. Ξ 150.
not. .

0101101101. Ager clausus 00011100,
010110001. [Chronicon Fortense apud
Murator. tom. 2. 0011. 2. 001. 54οτ 00010
0100001010 0000010 olineto dominico. Coi.
554 : Pro solidis xx. concessit in Serrano
Clausuram unam ad 00011001. Rursum
occurrit ibid. 001. 534. Index MS. Bene-
ficiorum Ecclesiae Constantiensis iol.
2311. ; Rectar babet manerium in elee-
10000001.10101011
in 0010010000.1462; Aa conducendum
00000 001 pratum et Clausuram dicti de
Lapa] Vide Ughellum tom. l. 000. 137.

301000110030011110, ambitus, Gall.
Enceinte. Clopson, in Lit. 0110133110ιο
5. 01111001. 100. Frano. pag. 070. 011. 1 :
Caua 010 forfaict aurortt dedans la Glop-
san du eliastel, etc. Hinc vectigal ¹pro
claudenda urbe impositum, Cloison ap-
pellabant. Lit. remiss. aun. 1474. 111
11001000110110011. 100. 011. 1145 : Le
suppleant pour uider dleban Ermenierd
cuillir et lever certaine coustumerie 00
Cloison, qui est de la barannie de 01000,
et laquelle ieellrti Ermenier tient 0 ferme,
etc. Vide Glossar. jur. Call. ad hano
vocem. Charta 01101265. ex Cbartul.
S. Joan. in valle : Abbas et 0001100100
dicebant 00 babere debere omnimodam
justitiam, altam et bassam, ia burgo S.
Joltannis in Valleia, prout est limitatus
et adtenditur et se proponat, et infra
Clausuram abbatiae et in toto clauso vinea-
rum. Vide supra Claudnra. Aliis notio-
nibus exstat in clausurae.

²³²⁴ Casuentus, 111 omne quod claudit, in
eadem Charta: Similiter licebit eisdem
abbati et conuentui facere Clausuram
muri ael sepis. Vide Claustnra.

1010001100, Praestatio quadam, aut
potius operarum praebitio ad clausuras
construendas vel custodiendas Recogni·
tiones Albaeripae in Regesto Probus iol.
07 ; Ille debet 0000 liber et immunis 0 00-
adipata et 0 01100000οὶ0 et 0 palea et 0
Glausuris.

011600001100011 Ughellum tour. 8.

a . .
pigCLAUSUS. Vide Clausum.

3011103118, Conditi0, exceptio. Charta
ann. 1305. 10101 Probat. 1100100110 Cha-
000. pag. ts: Et judicialibus Clausibus
adhibitis concluserunt, etc. Vide supra
Clausala 2.

a staurarium, Clarorum labar vel
mercator, Call. Cloatier. Terrear. abbat.
de ,lugo Dei aun. 1401.- 11006001. Matri-
000101001101100011101000010 Villaefraneas.
’1111000010 Clanitecc.

eadwi, Modus agri, apud anglos
Charta Edwardi ΠΙ. Regis Angl. in Mo-
nastico angl. tom. 2. pag. abb: Unam
0100010101100, curn omnibus suis perti·
nentiis.

‘i Ager paxillis clausus, 001 01001010
1111003011110100
fais 00010 *noir jii’rez d'eanne ¹planteront
staicbes, 000 00 dist 01000010, etc. Claoer
Dombenses dicunt Terram subigere,
0110 0001001110 oppositus coniicitur.

1 GLAVULARIS 01100110, Ammiano lib.
20. 111001001011010 Clabularis.

a 1. calvus Claui notarum 1000, ar-
borum truncis figebantur. Charta ann.

 

