ela

uillis, 00000000000001110, ptochotrophiis,
Cacosomiis, brephotrophiis. Vox 600100
κακὸς, malus et σῶμα, Corpus.

11161111, perperam pro Tarra, tom. 4.
0161001. 1160. 11000. 000. 611. art. 42.
01 10 hac 1006 jam monitum 661.

6611611618. Charta ann. 1366. 10 61101-
101. S. Germ. Prat. ι Quin imo prefatum
Gilbertum postet contra requisitiones bu-
jusmodi in dictis ipsius episcopi 6000111-
bus detinuerunt. Manifestus error pro
Carceribus.

6611666168, 60001106, 106 aeneum, in
000 aqua calefit. Vide 10110 6001000010.
An quia 611 016, quomodo Qttacuel alias
nostri numismata aenea vocabant. 60-
dex 116. S. 660016161011. B. 6. 210060-
10600. LcBeuftom. inissem. pag. 176 ι

Lor 10000016 1101100110 iu,
Dant 11 riche 101001 1010 :
Εο001600 terre les 1101011,
Et Quacuel si le appellen.

iaetantia, 0000100111,οα1,Αο000000, 111
spppplepcienltezmsspppiaeptiffl Coacuere vel
601010. 66111666000100·ΙΙ .

a all ili, Servus militas, 00111000
andualossar. 161. 611606. reg. 7611.
Vide 60000100 [66 61 60000100 3. 000-
mesae: Caenia, 6001.ος στρατιωτῶν aab·
laubos. Utitur hac 1006 Plautus. Vide
Foreellin.]

aloanniae. Vide Caucututores.

›l‹ GAGULUM. [cingulum. (6100)]

l aAGUMBEARE, Διαλλάσσειν. GIOSS.
11016100. permutare.

6 Haud dubie mendum 661 010 600-
0000100, 0006 observat 600010610
60611001. 06 utrumque Glossar. Vide
Cambiare.

GAGUMEN Ρο611, Partio prati, 000
10 acumen desinit. Arest. pariam. Paris.
ann. 1536 t Item unum Cacumen prati
tenuateillitteratura·
011 Tabul. 00 Cbisse' in Turon.
relabamini, [Cruci 0160616] Vide
acrocare.

*eruamus [0 0000060, 01 116100-
1060 106100060, Biberius 0 bibenda,

tercorius 0 01610010060. 6000011160 Ra·
00010000000 ⁷⁶8· ²· Μ·
. 1 . . ι ι

t eruamini, Minor 01606010 11010611-
uia. Hist. Delphin. tom. 1. pag. 97.
d. 2. 10 Instrumenta ann. 1309 : 11000

CAD

tom. 2. Hist. Nem. pag. 130. 001. 2’,
Ρ11010 fleri debent bardesane, 6000110101,
et 0001011011 in 100110. Vide 10110 611001-
fultum et Citaufaudus.

6606161, 6606160000, 66061-
06010, 610. Eadem 0011006. 6010001. alin.
1362. ibid. 000. 2111. 0012 : 1100 solaiiiij.
hominibus, 001 portaverunt decem pecias
fustae adportata Coronae pro Cadefalcio
ibidem faciendo, aiamim: cadafalcium.
Alter 000. 1364. 11116. 000. abe. 00121
Solvit quatuor 0011101010, put portaverunt
postes 00 artibus 00011100 fuerunt reparatae
00 60οα00110, erc. m pag. 261, 001. 21
Pro duabus bipuis necessariis ad perfi-
ciendum Cudaffule Carinelitarrun, 010.
Ordinat. 000. 1361, tom. 3. ejusd. Hist.
pag. 16. 001. 1 ε leem 0101100οο dictum
fortalicium... ordinauit quod fiat unum
Cadcfat bonum et sufficiens, 100011001-
dis duarum carinarum in quolibet 00010,
altitudinis unius 000000. Ε1 601. 2 : Fiat
desuper dictam tumim unum Cadafal
bonum, amplum et sufficientem.

1 candidatis, dedareanus, 6606-
ilillnmaltttrm..lalitall?
Ecbafaut, unde 61100100011010 Catafat-
1010111011111100111006
00οΡ0100, seu Fata Nemo, 1106 661, 01
ipse 61100011, Turres 110000... aaa in
circo apud ueteres propter spectatorese
110010 0000600101. Haee 66 10016 0110106 z
intellectus 11006 omnino idem est.
1⁰. 6100111001 11110110106011010660 locum
61010601101610,0101 Episcopus 00160061-
dos nonnulla 0610061110160010 100010.
1101160, Tr. de 00111060016160101. pag.
132. 0111 66 Β60661011011611011101010611

Ρο1111110011 Narbon: Quibus dictis, Do· -

minus faciens officium earisteus ibidem in
Cadafala, asperpat apuam benedictam
super ruinas... quo facto descendat 00 60-
tafalto. Et 000. 190 z Quo cantato (Evan-
gelmirius sermo : deinde Presbyter fa-
ciens officium benedicat ramos in 00000
0000030111οᾝ10001ἧο0 0000 aliquantulum
ee 10 0 0 0 o.

respirasti, 6011161110, suggestum.
6010 01. ann. 1381. 11116. 1010. 3. 000. 34.
001. l: Soloi pro 000101000οο cathedram
0010 Gadaffale factum in 01010 plana foris
(1011) bovum, 010.

6 66061601. 16601 Probat. Liberi.
60016011. 1001. 1. part. 2. pag. 183 z ia

0011110100000010610000001001 de 00110 palatia manno 100011 Ρο110100 01 10 prato

0100, leuatur de uno bicbeto una Caczeola
gia, let dte 0001100 bicbetis udnadGaczeala
nr,arr...raitlmu.n,u2...
ausari, 10 61066. Arabico-Lat. : Vide
Mirsium 10 Kettos 61 10110 Gades. 1
antur.abalienantes:
0001001101, 0000010110.
160111610011000000 ad 1611010.
Lem Narman. apud 110661110116110.
ursiton. 7. 000. 303: De percussione
pata 1. solidos. Depercussione pap ni xii.
aeneos. De prostratione ad terminandi
0000100010ιο, xiix. 0011000101
ductvidetur a Graeco 0111016011.λο1,1]6]1-
06161061610616. [6 Vide supra Catulus]
balaanan. Vide Catabolum.
calpurniis Crebro 000000, 1100-
110011060006. ⁸
0111011111110111016111100
ex 1101 compactus, 111000 1011116610-
1601, itm 0006 Catus 2. 006610016 011-
0100111, 600010 proposita in 1100 voce,-
alus puerende videtur : maxime cum
Qbatanprius usitatum 106111, airam
Ecbafm Stat. ann. 1356. inter Probat.

¹uiridarli ejusdcm juata Secanam fuerunt
factm quamplures Cadefauz : in altiori
stabat 0001000100, etc.

[66 Vide Grimmii Antiquit. 101. Ger-
man. 000. 676]

f 6606160006 66110101 praeterea il·
lam structuram materiariam 10111010,
10000 0010 0006 606060600101. Vetus
1160661001 ,1101110116 Lemovic. ann.
1222 : Duo sipna fecit quae 0000100010. s.
(hoc est, 0010060100 6011606) Item, Cata-
fuudus prefer sipnorum constitit. ix. libr.
et 1600.

‘t aspernamus denique notione milii
ignota sumitur in Concilio Narbonensi
01111. itae. 00061101160. tom. 4. Anecd.
001. 361ε Licet 000 Episcopi nastros 110-
1100000 Offlcialcs, 001 presunt justitie
ciuiliter et criminaliter, 000 00 justitia
nos intromittamus, propter 0000 officia-
lis et judea vester appellationum sua
mandata debet nostris officialibus diri-
001001 000 nobis .· nibilominus dictus
officialis et freden appellationum nabis
mundat inhibendo 0011010010 pecuniariis
et eccammanicatianis, et uos adfornari
facit, licet sciatnos deipsis causis nulla-
tenus intromisisse, deprimendo statum

CAD 13

0100110110 pontificalis, et aliquos en nobis
000001 citari et Cadapballis ecclesiarum
0001101110, cibitatum et diocesem .· 11001,
etc. Locumhunc me doctiori 611001160-
6001 161 001106 6016060116010 relinquo.
Vide Cliafallus. [66 61. arvabanlia, Accu-
001016.Ο Vide Glossar. med. 610011.
001. 5.

unianimem, 10 Lege 1000011010.
lib. 2. 111. ii. 1 ab. et 11123. [6661011101.
76. (6, 23.) 61 123. (6. 80) iidem 60011001
inira laudati] Ubi 1301161106, 00160000
fredam judicare, 6066011001 consuetudine,
et usu apud 01111166 recepto, non 1610
ex scripta lege: 0006 1611611660101
Leges ipsae, ac praesertim Luitprandi
aegis tlt. 54 : Quia etsi adfictum in
Edicta proprie uon fuit, 100100 coines
Judices 01 fideles nostrl 010 dicerunt, quod
¹(latrarfreda (sic) antiqua iisque 0000 fuit,
16 661, 0006061060, [11010101. 16011, 60-
derfreda.]U11de emendandus Papias:
60000100, idest, uersus :ubi legendum
00001661011011 randus in 01010106.
111. 60 ; Alii 0011011001 per usum, 0111001
arbitrium judicare. agurio : 6110001000,
0000001000 antiqua. In Legibus 11011-
1101010011.10. risu
rium tom. 1. Scriptor. Ital. 0011. 2. 000.
78. col. 2. ex 006106 cathedralis Muti
nensis: Causa ipsa in boc 0000 semper
et Antecessorum nostrorum tempore, etiam
nostro, per Gabroarfidarn sic 'indicatum
est. 6116100666, 6000110000] fe Consule
Scliilteri Glossarium]

[ eseiam, id est, antiquitus. Sic
apud Murator. tom. 1. part. 2. 000. 66.
001. 1. [6661066011000011. 10 cod. 60-
16061160010100, i. 0. 000011010000011-

qlfflmfflus Laris, Saxi species.
Charta 01111. 1376. ex Tabul. Maseli:
Ρ1000010220. lapidum Cadastrarum et
ie. lausarum de Corona in barca appor-
taturum, ad opus turrium de LauretO.
Vide 111110 Cairanus.

6 ennaremus eadivae, 001 061 se
eadit. Guido Vigevane 66 10060 00001-
16061 61 611 0000061 T. S· Ms. : Tenea-
tur pons adatorius suspensus parum
elevatus curn duabus cordis (irruatis su-
pra 00010, 010 ordinatis 0000 quando
pons erit apodiatus supra 000110, remo-
tis illis cardis, cadat pons Cadutorius in·
1100111001.

canaram, AEdidciorum 106610,
6006601. Η16000. 111 Diction. Stat. 0011.
135610161Ρ101101. 1001. 2. Η161. Nem.
pag. 138. 001. 2 : Quod 00110 persona,
cujuscumque conditionis 0010101, 011 ausa
eicere scobilbas, 00000 ardalus, siue Ca·
000610, junia ecclesiam 0001011010, 000
10 10100010.

C dilADAX, Vide Gadita inscmia, post

α leus.

66111111, deducus, 1101106. Glossar.
160ἓὶ1 01. Me. ε Cadaei, 00000010. Vide in

a taur.

reinerii.. 6600160000, Vide su-
pra in Carlafntsus.

andahaitis, Lecti compages 110060,
nostris 6110111, cujus 1011606161 asseri-
bus 161 1011100661160616 paratur: neque
enim Hispanico Cadutecbo, torus iron-
66116, neque italico 60101000, 1601100,
160101116, 1010000001 proxima sint voci
Cadeleius, facile aptari posse existimo
00061600010110161 Testim. 66 S. Do·
10111. tom. 1. Aug. 0000061012 :Quian-
doqueinceniebat-ur (Dominieuslinbunco

dormire, 0000000110 10 10110.οι pilando-

que funibus cathedre 001 Cede 011, Ei
panau. 001. 2 : Nunquam recolit 00 eum
uidisse dormientem in lecta 00 tracte, 11001

 

