iso oon

1005. 10 Suppi. ad 1111101110 000682001.
13 Capella 111 decanatu Concilii de Lee-
cois 11001100 dioecesis 01101, 010. alla 000.
iiiii. ibid. pass, 024. col. 1: Prouisio quod
investitus recipiet 0110111 institutionem 01
1001 010111111000110, 01 Concilio 1101101111,
010111 moris esi, per se uel alium.

1111 florinarum rutnans, Placitum
provinciale, in Tradit. Fuldens. ann.
0οἓ1. 00. schannat. pag. 233. Vide Comi-
0110111.

112. carcarelli, Praestatio⁵ 01100 111
10001 vel praedii distractione domino
pro ejusdem consenso exsolvitanharta
0011. 1000. tom. 1. Probat. Hist. geneal.
tiernus reg. Portugal. pag. 2: Qui emerit
01111 vendiderit nullo ubere in Constantia
ante illo Concilio, lrabeat eum iibere, etc.
instr. ann. 1301. 10101 Ρ10001.10111.2.
Η101. Nem. pag. 52. col. 2: Item census,
usatica, iaudimia, Concilio, tuscas, car·
101100,010. Vide Consilium 3.

²³²³ 3. 0000111011, 1000101001 urbis aut
00101100000011110
1322. in 1100. Α. 00111. 00111001. Ρο110.
iol. 102. 1οε Item Concilium de Caparroso
emit terminum de 00000111010,000111 10-
nere non potest siue pecta ..... Ordinatum
est quod praedictum Concilium compel-
iatur soluere pectam de roturis, qiias
feci} in harderici, 0110 00111 1101110110 nemo-
ris acto.

0000100110110, 1101101110 001101010111.
Mirac. 0. 1110111011 11. 5: Sumptis de Con-
ciueratione sanctissimi corporis in sepul·
cliro ejus duobus dentibus. Hinc Cinere-
rios, 0010011000 appellabant Haeretici,
uti snpra 111 1100 voce observatum. S.
Hieron. Epist. 53 z Ais Vipilantium.... os
foetidum rursum aperire, ei putorem
spurcissimum contra sanctorum Martu-
rum proferre reliquias, et 11000111 eas
suspicimus, appellare 0100101100, 01 1110-
loiatras, qui mortuorum bominum ossa
verteremur.

Ἴ 1000010001010001010 0000001000.
'tertull de Pudicitia cap. 13: Concilia-
ium et Concineratum prosternens.

11( conclusas. [Simul 0000010010;
concorditer canere. Dran]

*concluso [cingo. Theod. Prisc. 4.
(L. Qoicherat.)]

1 concinium. Vide Concioium.

10000100001111, concinnitate, orna-
tus. Praeiatio Isidori ad 00110100 tom.
1. Concil. Hisp. pag. 28: Horum vero
Concinnanliae, si oninia ponerentur, ante
deficeret dies, 000111 110101110111001000011-
0010111. Vide Sideninm lib. 8. 110101. i.

1. 000010010000001001110, voces
in luniiuari'bus Ecclesiae pracsertim usur-
patas, apud interpretem Biblior. non
semel: 011 luminaria concinnanda, ad
Concinnandas liicernas, Exed. cap. 25.
35. Lerit. 21, 00010101. Ἶ11101101 εις τὴν
111-1011010000 interpreti. 0. Hieronym.
Epist. ⁶26. cap. [iz Vei lucernas Conci-
nant‚ uel succendunt focum, pauimenta

00110111, etc. Nicolaitis 1. ΡΡ. Epist.. 2ῑ ,
’ 1101111111 Episcopi Andegav. Willelnrus

Quoniam irrationabile est ut Ecclesiastico
possessio, unde luminaria et Conciona-
tiones Ecclesia Dei sieri debent, terrena
0110010 potestate subtrahantur. Concilium
11010000 aino. 888. can. 2: 1001010000-
ter) eas (decimas) 0001 1111001110ιο uoci-
piat in sui sustentationem, et ad 1111111011-
110 00001000000, 01 Basilica aedificiuetc.
1100 10. ΡΡ.Ι Epist. tl: ln 0111010110ίο
parietibus, 01010110, 1101110, tectis, imbri-
cibus, et praeterea luminariorum Concin-
11011001111100001111110010101 cei-ae, nec non
lampadibus citreis et cicindelis, etaadde
braulionem in Vita 0. AEmiliani cap. 20.

000

apud Bivariurn. [111 Vide Marin. Pap.
Diilimcibiiiiiaiit, 52piro 0000100011.
000110 ann. 1201. apud denorum inter
0000000001. Rom: ln 0110 concione seu
parturirenio nobilis 011 Monuiducius do·
111101 Ραοα110111, olim unus en dominis
dicti 000111 seu 00111100, , .. surrexit et
inter alia Concinnando discit... In eodem
etiam parlanicnio surrexit 0100100110·
cobus Munoldi notarius, ei nomine suo et
omnium macariorum seu popularium
castri et loci praedicti Concinnanilo 111011,
010.

'l 00001001110, Machinatio. vite
Petrum Ernerit. 10111. 2. 000011. Η100.
pap. 654: Auctores cero liujus nefandi
sceleris, ut uiderunt Concinnationes sui
iwqmswiii §ausilii diuinojudicio 0011οἇ10-
00 ..... 0 00100 0000 cum 0111101110 ine
redierunt. Vide alia notione in Concin-
nare.

1 superirrisus, Calumniator, Κατα-
11111111111011011011111111111
tortitiam, cui in 1011011111 cavillis ducere
nititur.

1 concinnaretur Voss, in L. Dig. de
penu legata (33, 0.) 10 001, 00 concin-
nandum,efformandum 01 attingendum
accommoda.

chGINNATllRA, 1111110010, 10 (11000011.
{aab 11011101. Gr. 000011 reg. Glutina-
1110.

000οΙ0000, Potio en multis herbis sibi
conpruentibus facta. Glossae MSS.

1 00001000, Canticos. Glossar. San-
gfeiiffiiiiiiiisiiinitiiiiof'bciioigiiiiii0, 0011-
cilium. Glossar. 01. Lat. ε Ἐκκλησία,
0011010, Concilium. Glossarium Lat. MS.
Regium: Concio, conventio populi, oei
conuersatus, uel Ecclesia, 001 oratio.
Idem: Concionem,convocationem populo-
rum. [Festus: Concio sipnificai Conuen-
tum, nontamen oliam quom eum, qui a
Mapistratu uel a Sacerdote publico per
praeconem convocatur] Adde Papiam.
vita Hadriani PP.:

Auribus intentis expectet 0011010 plebis.

Matthaeus Vindocinensis in Tabia:
Israelitirunr 0011010 jassa facit.

111110 :

0011010 claustralis libi sit, plebs lsrael, herbae
Disciplina, 11001 000, Propheta Deus.

lebaomrgizo lib. 0. 00 11110 Mathildis
p. :

Gaudet turba Petri, turbatur 0011010 Regis.

Adde cap. 0. 017. Utuntur passim Scrip-
10100, 1101101100 111 Vita 0, angilberti
Abbatis 0011101. n. 23. Boniiacius in
Vita S. livini Episcopi cap. 0. Jonas
Monachus Bobiensis in Vita S. Bertolti
Abbat. cap. 3. Osbernus in Vita 0111-
phegi archiep. cantuariensis 110111. 6.
Gosselinns in Vita S. Wereburgae vir-
gin. cap. 0. Harnreras in Miracul. S.

Brito 1101. 010. Philipp. pag. 130. 101.
Abho Floriac. in 1100001100000101 vitae
S. iiadelgisi 1100010 Concilii Remen-
01000110Βο1οο torn. 10. Vita S. aicadri
cap. 30. vtta 0. 0100000001 Episcopi
1111110001. cap. 01. Vita 0. loannis Ab·
bat. Reomaensis 1100. cap. 2. Historia
Inveni. S. Secundini cap. 1. 0110110
1101101110 lienis Franc. 00110 000111101-
thanosin 1101000010 01100001. 01110110.
Vitat. pag. 108. asi. 588. ios. 1111001111.
0. pag. 158. thurmodus in Vita 01011-
11101 cap. ui. 0. Hildricus Alibas 000111.

CON

in iipitaphio Pauli Diaconl, etc. iia
etiam notione usurpatam rocem hanc
a Suetonio in Vespasiano cap. 8. obser·
ravit pridem 0000000000. [Neque alia
10110110 dixit Tullios de amicitia cap.
25: 0011011100 imperitissimis 0000100001
Caesar de Bello civili lib. 2. 000. 32:
1111000010 0000100001] Vide Festum.

0011010 lienum. conradus iisporgensis
in autumnitas: Nuptias cum ea apud
,1000010111 ciuitatem, conuocatis fere 0111-1
011100 Principibus, mapnifice celebravit,
in ioco qui dicitur 0011010 tapam. Memi-
nit rursum istius loci 111 HenricoVi.
qui videturesse Campusille, quem Mar-
tium vocabant, de uo velserus in An-
gusta Vindelicor. 11111 00111001 convenie-
bant Imperatores 01 imperii ipsius
Proceres pro sanciendis Legibus.

0001010000 conciuncula, Conpre-
gatiuncula. Glossas MSS: Conciola, Con-
grepatio. Erliembertus in 0101110000-
ard. pag. ai : Post 11000 Paudo creato
Marinaa Conciolis, Caesarium cum uni·
uersis libertati restituit. Vita 0. Hugonis
Abbatis sancti Martini 1100010101Ρο1-
00100 0111111100 fratrum Conciola estin
eodem constituta loco, quoniam idem
Princeps dominium in promptu non liabe-
bot, piiod claret. [Historia Monasterii S.
Florentii 00111101. apud Marten. torn. 5.
1111101100000001001. 1001; Deinde ulia
vice 011111 1101011000 ficissent celebratae,
Monachorum Conciola et dormitorium
resalutans] Occurrit praterea apud
1000οὶ101000) atbbat. Epternac. in Florib.
1 . .ca .”.0 0.

11101011001 0011010 10010 quod Com-
mune 2. incolarum urbis vel 0 101
universitas Sipillum Concionis cie oul-
120110, 1020800001. Norman. super tom.
. afr. = .

10001001001100, conciliabulum, vox
deducta pariter a Concio, conventus
innocentius ΡΡ. 10 Decretis: Si statim
cederes de tuo pessimo Concionabulo. Vita
0.·11010011 abbatis Lutrens. n. 5: Cori-
giguabutum Diaboli fecerunt Ecclesiam

risti.

concludamus Qui populum alloqui·
tur. Papias.

1000οΙ00100, 000010010110. 000110
Elizabetaeii. Angl. Reginae 01111. 1560.
apud erernm tom. 15. 000. abb. col.2:
1101 1011100 01 Concionntiones suas ordina-
rias... per alium idoneum Concionatorem
eri curet.
fii chGIlJNATilRA‚ 0011100000. GIOSS.
Lat. Gr. [a 1100. ex castigat. in utrum-
que Glossar. Cocioantura‚ 0011000010]

Ι1( effrataeus, [Clarnor; clangor gra·
0110. ,inu

1· caralensis, Exprimere, enuntiare.
Conceuoir practicis nostrie, eadem no·
tione. lustr. ann. 1381. inter Probat.
tom. 3. 1001001110ος. 12. col. i: Taui-
111111110010010100 tenuerunt, donec se obli-
parunt daturos 10001100 pecuniarum
0000111000, Concipiendo oblipotiones ecc
aliis cnissis.

110000010οΕ0. [Stella eo 11000 00-
cundum astrologos concipientibus adap-
1001111. llius]

‘i‘ cuhalrilllu, Gourdiue, 10 Glossur.
Lat. 0011. ann, 1852. ex 0011. 1001120.

0000101, Arborum eversarum 0110000
itineri praecludendo: 0011011100, Caesari,
'lecito lib. 1. 1111101, Venatio lib. 3, 000.
23. S. 0111010010 10 Orat. 110 Excessit
stipi, Silvestre Giraldo in Hibernia
01100011. (trip. 5. sc. etc. 1100010111 cades,
0, (lollio lib. 10. 00010. Cios-n 1111111010,
truncorum. arborum coapmcnio. siarum
(1101110101. 110. 1111101. 11001010. herispoo
0111101111,Ρο101110. Euionbaaia, Atinae 110111·

 

