ubl>

10000101· 50010110, quarta od 1100 01 anua Ι Archino S. Victoris 1105511. 1111101. Diu. f

ualida ineam mittatur od mandatum et
ad rasuram Fratrum.

ssu (luen, in 011011. 01111. leiti. 00. Gue-
rurd. in Polyut. 1111111100. nug. 385. et in
0110 0111. 12511. ibid. pag. 388. ¹

rus 11115115. 1111110110111. IV. de Cas. S.
Geli. eeu. 5. Pertz. pag. 106: Vinum
quoque plenis Cubbis adpositum.

01100111, Minor supa. Epistola Boui-
iauii Areliiep. Moguntini z Vioe oseuli
eluas Cupellas ruini celsitudini vestine
transimennum

0οῐ1111, Curru, 110115. Hesychius:
liiidie, 110010101ᾎῦ10δὶ Lei. Gru Cupit,
βούττις μεγάλη, ἣν τινες γαυλὸν neliobem.
Est 0010111 molle, 00110 navigii speeies:
ei aptit] l-[esyebium. ubnou, εἶδος τι νεὼς,
puriter esee dicuntur. [Sicuonem Copa
Nieolens Sueeielis usurpat lib. 7. de
Rebus Siculis nep. 17. 001111 Muretor.
tom. 10. 001. ibib: Sed die tertia, 01 ipsos
defensores urbis in multarum partium
defensione distraherent,qu debilitatam
urbem uiris bellatoribus facilius 5011010-
1001, 0011100010 0000 portam urbis conclu«
serat, prmrnissis portennis, quas 00100 alii
Filvas, alii Copas vocant, 0109011000οα-
vibus suceedentibus infrinuere 001101100-
tur] Idem Glossarium libbe, urna, by-
11110. Ubi torte legend. Κὸπα. 111 upud
Heronem Mathematieum, 1111110, 01111111-
τις. liro vasis uiuariis sumuntur; sed
iluna major est bretti. Recentioribus vero
Cura et Cappa, usurpantur pro poculo,
seu 1050 potorio, uuod videtur sie appel-
latum, quod Cupie 1011110111 1010101005-
tri Coupe appellunt, [1111001101 Con] Vitu
5011011 drudonis 1111110115 Pompusiuni:
Capuamque bibebat Abbas, ab eo sibi
petiit porriqi. [Cupa S. Col-umboni, 111
ejus 111011110111010 SS. Benedici. 500.
2. pag. 1131 Guppee 00100 01 eruentem, in
Constitui. Siculis lib. 3. tit. 51151. Li-
ber de contemptu mundi :

insignesque thori, Cupie, cyphique decori.

Vide Lupum Ferrarieusem Enisi. 85.
salmasium ou Η151. Aug. 1100153. [Nee-
vium ex u uo laudatur: Duas Cupas mero
plenas enimus-it ,· et 11110011. 11011011. 10111.
1. 001. 1527. Coppa 000 arqentea, 111
Chronico Romualdi ΙΙ. 1110111011. Solem.
antid blurutorium tomi. 001. 242. 010010
uiuenti fusilis, 011011100110001 interpre-
tatur blabillonius‚ in Translutione S.
1111110111111101 11010 SS. Bened. saee. 4.
pert. 1. pag. 552]

u 0011, Ρο1010, 010101, 110115 Coppa.
inveniar. 01111. 13811. 101113. Ood. 1101.
diplom. eol. 364: Planeta uno dranpi
bracati auro in earupo rubea, laborati ad
Copae, leones et alia animalia.

00111, Eadem notione. apud Simeo-
nem Duuelmens. Ollaria AEtlrelstuni
Regis Angl. 10111. 1. 110110511011 Τ110
tapetia, et duas 00111105 0100111005 euin
cooperculis. Cannas 10001 mox idem Du-
110110011515. Ealreurdus junior de 005111.
S. 0011111011, 1. Capuam eritream Domini
tui... pincernae meo confestim afferto. Su-
ICrru saulitarum appellavit. illironiron

esinense lib. 3. 0011. ili. (01. 58.) z Con·
pas duas arqenteas deauratas eum ni-
nello librarum 15. [mr Llutprund Ante-
pud. nb. 2. cup. 11 z Crurpas 0100111005 de-
auratas 2.]1-1011111011105 Seleruiiunus in
Glironieo MS. Scrinium Hunolini Boni
Comitis freuerunt, 01 en 00 Gonnum 011010
0100010001, et [111-0110011101, qeeod Dese im·
peratori fecerat! asportarunt. Otto 110-
renu: Et ipsi unam Coponi auri et deua-
riis pieriam ipsi Reqi portaverunt.

i 01111 Faunus, 100011501111111101 00-
1111111101·050,111 inventario 011111 tete. 011

11

CUP CbP 657
'³²‘ Cirpi-l i]nenos.rusum³ Colliuendis
01111138. f rel reponendis eleemosinis 0051111010.
Coruinus 1111011, dignitas 111 01110 l 1111011101115. 11105. 80015000510101111,
Regum Lusiieuiae. Vide Brandoonum 1 1295: 1101111100100101001010100500011010
111 1101101011. 10511011. 100151100301. 1. f fretelam, 0011101100115 deauratis.

i (1011111105. Traditiones surr-emme- 1 3, 00111,111115111011111110100110. Ollaria
10111. eund lierni-udum Pei tom. 1. anu. 1011100110.[501011001801101100-
11110011. part. 3. 001. 171: Udulrie Sums— terali, et eorda, ferro, paridem, 01 Cu ipis.
eepfe Crepparius. [Antiuuee lleeogu. de liores, iu Reuesto

1101115, 1110111 quod Crepa 2. Vita S. Probus loixxxr: Guiqona Panallltenet
Godeliurdi 11. ee: Pelendoeum,utbene· de Comiter. emin. terrie, et debet iude
dieat parum nini iu Celplia uel seuplio 1111010105 frumenti. Est 01110111 Gripo
suo. nude dieto, 111 01111111510111 loeis, 111 11111-

(10001105010000111..1.110515Ῑ1010- 1110011111011011015 1110111111, semiue Co-
111 speeiem 011 Capu, 0111 0 1110οο ninel- peritos 001111001ς Crura 1010 tertia Biebeti
lou, quod Hesyebio 051 iiim ποτηρίου pareest, et 0010 Coponos eornpleriitur.
110100. Ubi iorte legendum 11011111, 111 Coponi viginti 0111111101 1001111111310110·
1011110111 ovi. Alii 0 Germanica, lilibet tum. Sed 011111111111 1000111111 11011 eudem
deducuntGloss. Lat. Greee.:Cupillum‚ ratio est. Iu egro 1. g. Atrebulensi
renuerimus, f. resorbetur, pocillum 0110 Ι Cuppu 051 0110110 pars 1100001111, Burgi
11111 0115105000101101111, apudAtlrenaeuim apud sebusienos in bressia Girna est
Gustatorium, in Fragmenta Petronii de Ι vienni 00011101111110111111, ete]
0001101’111110111101115.Α[11111151111. 1. oap. Ι 0011001111115.0011500010111051155.
2: Piper tritum 0010 1110110 despumato in 8010011110οἰ11111110111151 Omnes 1101111005
Crlpellurn conditi modo 10111110. Alio Edi· de dieta 0000100110ῐο0011001010101000010
tio babet Cupellam. sertorium bladi 1110 una (lupa oetauall,¹

OUPELLA, Vas potorium [Supplem. persoluenda de tali bledanae persolvi
Antiquarii: Cupelle, flobruou, Gaulus.] 00050001000010111005000100011.
Vite S. Paterni Enisu. Abrineui. eeu. 5: Cornutus, Mensura frumentaria. Li-
Potum per Cupellas dispositum euellere
uoluerunt. Est 0110111 Cupella, [1011001010
epuddiiregorium Το1·011.1111. 0110111100,
001115.

1111100111 Areu, 1050110111, 1111115,
Gall. Rreebe. instrumentum 011111 iret.
ex Arubivo S. Victoris blaesil: Rector
hospitalis S. Andreee...inter ulia promittit
reddere Priori ejusdem Sancti 0 S. Vie-
1010 dependentis Cupellas 00100 quadra·

intel.
91110000111, (111ρο minor. (lomuutum
01111. 1533. Η151. 1)01[111111.10111.“2. pug.
eir: ltern pro duobus bacilibus de aere pro
Domino, taren. vrri. 0100. 111. Et nro
Conpulis pro Domino, taren. 111.

11011110110110Ηο111101ΙΙΙ. 1100150001.
opud Prynneum 111 Libertatib. licei.
Angl. turn. 2. pag. 834: Cum 010000500-
tndlne approbata et obtenta trabere cou-
sueberirnus palefridos et Guppas Episco-
porum et Abbatum renni cedentium, 010.
Habentur similes 01111. 01101110 01101101 ’111011000110111110110110 1111110110 Re·
tom. 3. hujusce juris Regii testes¹ Vide cogn. ,1111011110 111 00110510 Probus iol.
Herioeum. 11111. verso: Resebi tenet rte Comiter.

buriates 1155111005. Desiderii in [10111-
GUPPA vel OOPA ad reponendam Eu- perium ei debet inde 11. coppas frumenti,

110111001111.1228; lloleuuiua babebit do-
101005 in dieta eilia bannaliu, et erunt
Capelli rationabiles et mensurabiles, 000·
rum Gemellorum. sexdecim [0010015000-
ruem.

11011,Μο1151110 frumentaria minutior,
urm puriter 10110010 0 Capu. 11111110 Al-
01101151 Coimus Tolosam 01111. 1111. [uo
11011101110110115111115001111 Colelium libe.
Rerum 0001101101. erip. 17: Usus talis
est .· de duobus sestariis auenee, quam as-
portabunteortranei ad vendendum, lrabeat
dominus unam (1011010. de 000 sextario
mediam Coram... de saumata salis... 110-
beat domrnus 110001 Curram. Charta 01111.
1211111110. 1. Feodorum burbonensis
dominii iol. 96: Gerardus 00110110 duas
Copae ordei strenuis, 01 2. denarios, 010.
10110111. 110101000111. Gopus sisenals 51-
lleium, ete. Ouuurruut 11100 1011101110-
ries,

ellaristiarn. Neorologium 11001. Ρο1151011- 011. 0110110101 et 11. deu. pro espallu,
515111. Augu: Dedit nobis Calicem aureum et babel ibi eiluein, 01100110 solbit 0005100.
011111 patena uorideris 4. 1001001010 01111,
de uuo foetu fuit Cappa ad reponendum
Euolat-istium. liburia Angites apud
Pryuneum 111 Libertatis. Armi. 101113.
nug. ibe: Mandatum est Jrsrstieiurio Hi-
berniae‚ quod in stimulis Ecclesiis 601110-
dralibus Hibernieeinueniat 0110111 Gitonem
adErreburistiumiueareponendarniCalmr-
111101111111 S. Martialis Lentulis. : Capsa
eapitis Apostoli (S. Martialis) man-et re-
novula et Cena unicornus Domini reser-
vatter]

‘1 (10005. 0111111 Murtenium Itiner. tom.
2. pag. 211. ex antiquo inventario The-
suuntiouusteriiAbrlingnoii.pederbonus
Aureus 001101 1. eum patena Lxx* lapidum
decoratus 01110111. AreJentei 0010 111.
Coppa 1. 0100010010 ud reponendum
Eueburistium, nou 50115 11111101,

²2¹² Nostris Giboire. 1010111111. S. Oepellee
Puris. 01111. 150501 Bibl. reg. z 1101111100
Coppa 01000100 deaurata ad portandum
Cornus Christi. Item nne Comme 1101-
0001 dorre' 11 00110110 Corus nostre Sei-
uneur, 1011110111οΓ. Grillieo.

1001101100. iu Notis 1110101001]-
bus 011110111 1101111010511 1300105110
Aquensis.

Oliuriu liuberti Comitis Arverni 01111.
beel. 0000110100111 11151. ejus trimiliae
tom. 2. pag. 134: De uuolibet 50010110
dludi debent leuari 01 percipi pro moltura
01010 Coppee 10501 a festo esurivimus D.
10011. Dant. usquead Nalale Domini, et
pro residuo 1011010115... debet levari... 000
Corona 0001111010 01 1010 Coppee pro ruta
bladi quod ibidem 1110101, 01 510 xii. Cop-
pee 1050 dirtee 1001150110 debent corripiere
et perficere 0011001 fori de Vico. (11101111-
larium primum 110110510111 ,101101110-
1011515 iol. xxv: Lulubertus tenet 0011010
unius modii und Coppa minus, 01111105-
pilos eeeteru et 5111010, eie uua 00051101
herbernus unirique do:ellos urenee.

i (111111, idem. 11110110 1101111111 Episc.
Atrebut. pro 1100051000 Strumensl 01111.
10511 110000001050101011111550...(1101101010
mencolelarum 01 dimidium 00111101οΗ. 01
pro terra illu uoluebat diotre Ecclesiee tres
1000001005 frumentini dimidium, et dimi-
diom 0101110111. [uu 'l'ide S. 1105011011-
[011101000 Cute, Elueidur tom. i. pag.
5wa

0510110110.0011011000. 1115 1111-
gendi ejusmodi Carras ex frumentariis
0101111105, sune 111 mereatis 1511011111.

83

 

