150 Cle

Ne manerent 10110 dadan
Fors que 10010 jour Caploier
Et ll uns l'autre 1111110101.

118011001100101, eodem sensu, in Lit.
remiss. 111. 1310. ex 1100. 114. 011. 11οι
1000001101 parties se Entrecbaplerent les
uns ausc 001101 01 maslerant, et combatans
fort, etc. Racbopler, Pugnam iterare, in
aliis 111. 111001 neg. lab. 011. 501 Icel-
lui Clearruier se releva, et lui 101000Ι se
Raclrapla avec ledit Poste, tant 000 1001101
Ρο110 fu tellement 00110, 010.

11110110 0101100010, ’11011011110111110010
1011110011111. 1011. 1318. ex Reg. 114.
cb. 323: L'anposanl trouva 000 maistre
Jeban Nicolas feroit ct baloil ci Citapple
laclite Gorronne. ..... veant icelle 00010100
00 0000 et prens calleas, etc. Sedet Es-
00010001010010111010,0000 ieviter attin-
gendo iit, intelligendum opinor. Lit.
1011111111. 1421. 11 neg. 111. cb. 400 :
Le suppliant besana 000001001οε iadttle
00100000, 0100010000 00 Escltampelant
00 10010000 00 10 teste 1001101 Ηο01101 00
10 teste. Aliae 1445. in neg. 113011, 352 ε
L'un 001 ceps fut 001011 10 00100 en Es-
0000001010οι alant contre-vel.

0000110111.. Farmulae andegaven-
ses num. 33 2 Et ibidem venientes 1000-
nerunt sic esse factum seris incisis, ostias
Concapolatas‚ portas perforatas, etc.

0110111111, 1110011 1011010, 11 Lege
Lougobard. lib. 1. tit. 10. i 20. [111110-
11111. 3431: 81 0011 caballo 011000 000-
000 Capellevertt, 10 est, selas traxerit.
§aaz 81 0011 stellantem alterius Capella-
verit. [111 1111101110. 45. (5, 10.) ubi Mu-
111. 8000000010]

01111.1110.Ρ10111; Capillare, conci-
clere. Statuta Gerardimontensia apud

Miraeum in 0101011000. lib. 2. cap. 60:

Si 0011011010 vel verberaverit, 00100100-
0010,00100 terram prostraverit, vel Ca-
011100011100.001. solvet Comiti. Conca 0-
1010, 11 Lege Salia. tit. 8. 14. Cbape r,
uostris. Willelrn. Gutert:

En 191011011010 1 (1110101011,
001 10111 101 desbaraterent.

nt alibi ι

Grani 001 de gens apre's 1111110,
00100101 chacun tant i Chapioie,
0011100011 11001011 'ala raia.

bb} Balallle da Carerne et du Caruape

Tanti a 1010 01 anapia,
0011 111 1111100011 grand domnape]

Vocis vis mansit in verbo Chapeler,quod
apud 101, salernas perus crustas revel-
lere, sonat.

banniarum, Garunnam, Vulnus.
Formulae saleim. eap. 112 ; Violenter
super ipsum evapinato plodio venit,
0000 livores vei Capuluturae 01000 0010-
0111 1110000010 apparent. nt mox: Et
super ipsum livores et Capulaliones 01110.
00000110 scriptoribus nostris. Berrius
in Hist. 011011 1110102321 010010 le
0110000110 par l'espoce ol'une forte beare.
Tractatus de Torneamentis Tabulas
Rotundae Ms.:nt lars eusslez 000 vair
prens faus d’armes, et 01001 Ciropolis d'un
plosteetd’aulre. Will. 001011. de Auri-
,animat

Es Cbapleis des mescreans
Deranl lui parter la 101011.

El 1111. 12041

Le Glnple summense aus espe'es.
An. 1298:
Le 0110010 asses longuemenl dure.

Le Raruun 00 Caria .·
La riissiez un ricire Clrapieis.

CAP

Le Roman cle Vecae :
Au 0111010 des espies les 1010111 01101101.

Sintula 0110001101 1111.2. 010. 38: ll

000 montrer sanc, ou 01010, ou descr-

reure 00 Cbopie. Ubi Cbapie idem est

0001οὟ030001010. 011101, Βο111. 0001-
1 :

‘lons 0001 011 1100110101 iurent au 0100100111.

i 0111111110, capillorum mulsia,
apud Marten. tom. 1. Anecdot. col. 101.
0 Legibus Balduini 1111111110011101
11111.1200; lle Capillatione vel percussione
sine sanquine quindecim solidi, 0000
papillattus filei perpessus ἴ0001οι10100 110-

0 ¹ . i
11111101111011ιῇ0111110101ἓὲ 0οὈ011ι 1111611111
leserit, 00100100100111,Ι out Capillaverit.
Leibnit. tom. 2. scriptor. Brnnsvie. pag.
ola. iu Privilegio Ernesti Ducis 01011-
vic. pro civitate Hamelensi 111. 1335:
item, si contentio vel discordia 0110101
01101101 Βο1000101 oie percussione 001 Ca-
pillelione, post emendam judicii, reus
00110 Consulibus unam 0100100101, 01
laeso 0101000. babarus lib. 1. Annal.
(tennensium ad anuum 1161: Dis-cordes
11, 00110 civitate errant, Capilialiones et
rinos solitas 00 fecereatvel 1001001001,
Consules ad praesens jurare fecerunt.

8011111110. Gloss¹ Lat. Graee.: 800-
0101101, 10110οχ1ζο1, annualiter. Edictum
Rolharis Regis Long. tit. 101150.
[11200.]; 81 0011 vitem 0110000100 000
fossa asto animo Scopellaverit, etc. Lex
Langobard. lib. 1. tit. 101 b. [111 11011111.
150] ε 81 0011 molinum alterius 80000110-
0010, 001 aratrum alienum 101000 animo
Scopellavertt, etc.

Tannscnronnnn, Vox eiusdem origi-
nis et notionis Pectus legis 8111010 nt.
32. 517: 81 0011 10000000 castraverit,
aut virilia Tmnscapolaverit, 0000 mau-
cus sit, etc. Ubi Lex 811101 tit. 31. 518.
nabat Truncaverit.

Dnanrunnne. Idem quod Capulare.
Petrus 0011011111 lib. 1. Epist. 18: Labie
concidant, 1010000010 el scurrilitalibus
adsuesceutes : linquam Decapulant. ma-
lum 1000100001οε, el 0000001010 semper
1000010001111 notione vocem 111000101-
pat Plinius lib. lb. 010. 0.

i CAPULARIS, 0110111100, Vestis
ppeeies tegens Scapulae. Vide Scapu-
010.

tervanninsi, 010 Scapulartum, Ve-
stis monachica: sic et nostri Cepllaire
dixerunt, pro Scapuloire. Reg. visitat.
Odonis archiep. Rotomag. ex Oad. reg.
1245. iol. 00. r⁰: Visiteoimus conventum
1000101100 8. Albini....1njunnirnus eis
0000 ornnes ernado utentur 00000001101
Capulariis. Charta ann. 1170010011101.
11111111010182. vn: Par 01001 0110-
00000 et felonnpe 00000111 10 main 00-
dil 1011010010, lui auoit dascitire' 01 10000
son Cappileire, et ostc' son 0110000100 et
10000100 sa teste... 000 10 0011000001
fenst conalamne' 0 100010 et 00001 audit
00010 Gllles Poncelet aesdtts 1300110110,
0110000100 ellesmot, 001 lup 00011 estez.
Vide 8000111010.

1ῑο1Ρο11110,01101.11011. Vide Ca-
00 are.

i carvilius, Gladio vinetus. 810
dicitur 1000010011011. Vita S. Udalriei
tom. 2. 88. tulii 010. 101; Capulatus
autern 001000001011000010100 10001 1000-
bit 0001000010.

tironia. Syllabas Nemausensis 101,
1284. cap 0001011111οι Verum si pro-
priam Capellam propter paupertatem,
001011001000100100000 0001010 000 lm-
buerit‚ vel 1100010000010010 baptimastis:

GAP

Capulla etiarn 0110000000 alius bap·
tizalus [0011000010 Sacerdos praecipue
0101110011111001,0001110101. [Similia legere
est insistatis synodal, Ecclesiae Car·
dernensis apud Montanium tom.4. 11100-
dot. 001. aaa] Diminutivum videtur 1
capa, quam baptizatorum vestem fuisse
supra docuimus z eadem etiam torte
0010 0111110010 appellatur. [Posteriorem
11110 notionem confirmant 8111011
100011111110110. 00110111. ann. 1280.
0111 sic z Sibaplivandus vel propter pau·
pertatem, vel altam 00000000001010-
1111)(10001100100 Chrismale proprium
babere 0000100111, pratis Capulam illi
exhibeant, licet 000000 aller cum illa
fuerit baptizatus. Vide Chrismale et
Cappucipm recens Baptizalorum 111 Ca·
00000.

1011011111, Eadem notione in mox
laudatis statutis augerii Cameren:
Sub 01000 suspensionis ab officio probi·
bernus, 00 00000011000111010100100000-
10110 aliis 00001 10 Ecclesiasllcis usibus ;
videlicet 1000 fociant supercapellilia vel
cordinas, et alie 001 00 cultum divinum
et servitium ecclesiasticum pertinere nos-
000101.

a carnibus Lindus, Oapellus 0111110.
Leudae minores Carcass. Mss: Ilem 00
0000000 Copullorum 11000100, j. 000.
Vide 10011 11 Capellae 1. ,

i barbatiani. Vide Caperlatam.

i barbiani, Funis 0000 indomita com·
pretenduntur. Papias MS. Glossar. MS.
8110011111. 1. 501, voci 10000100 subdit
00100010, 0011 1110010,οῑ jam dietum
esi in Caplum.

1.11101011010110100,10011011.
Dendulus 11011101. MS. 101. 0011 Aut
00 Copula silvarum amplius tollendo,
00010 antiqua prestitit consuetudo, otc.
Vide Ramapium et 1111 notione in
Caupulus.

1 2. cnevius, Locus 10 000 mortni
010111011011111·

0101111101. ex 000. 1007610 Ca-
puli, lecti ubi 001101 efferuntur, lecti
funebres, aut rapi 10 modurn archetas-
trucli. Capulus icitur, 0000 super 00000
bominum feratur. Utitur Plautus.

110111111111, 00101011 manu capi pa-
1011110001 major. 011011101. Mss:
Item 0101000010 00 cordonibus, 00010
Capuntam. Ubi versio Gallica 111. 1541:
D'une 10010000 00 cardons, une Capsina.

1. CAPUS, 011101, Avis praedatoria,
10011100. 01011. Sanan. AEliriai: Falco
vel Capris, 0 00010000, Weal 11 h 1100,
id est, 0100101, accipiter peregrinus.
Pa ias: 00001, folco, avis, a 00010000.
alibi: Falco, uictus 0000 falcatis incurvis
1100011100 stt, 11000 Itali Capud vocant, 0
11111111111111111111111110111111
promotionum 1101100011. Ep. 16: A 000
001110 accipere, aves, 0010 01101 0011
111111111111111111111111·..1111111

· , a 11 . . . ἱ).
laun. 4: Non canibus, aut accipitribus, vel
Cepis, 0001101001 Falcones vocat, per
seipsum venationes enerceal. Theodulius
lib. l. 01111. 000 pugna 1101101021οε

0011001 accipitres veniunt binc, 0001001 111110,
0011111 01 tolidem 01110 ab 0111000 Capi.

Primo hi congressa perimunt se hincinde vicissim,
1001010001 accipiter, seu Capua ipse Capum.

saltandumve:

Colla superba teras, anates 01101110 Capetum,
Anserem ut accipiter. calla superba teras.

[1110111010. Nigell. lib. 3. vers· 503 2

Seu 011010 stringente salum snb tempore bruma
Unguigeris volucres exagitare Cepis]

 

