oie CUB

caput jactant, cornum ecccutiunt, cesti-
nienta adaptando conipommt, et lutera
0041440040,110040011110 ertenclenolo ridicu-
lain sutis ostentationis formmn finpunt.
Vide Accubitaie in Accubitns.

44 Se ¹mettre ri Cautes et 0400110044, 01104
4040144, 411 S. Ludou edit. reg. pag. 44.
Caute, pro Concle'e, in Vita ejusd. reg.
ibid. pag. aba. Coucier vero, pro Fune
4411010411 consuet. 1110140 40111. 1. Probat.
Hist. Brit. 004. 4844. 014. 16 : Une neff est
eii unq conuert lieu Cotide'e et ainorre'e.
Unde 000000, pro 000140 vincum, vulgo
Lien, Interrogat. 01111. 1384. ibid. 40111.
2. 004. 485: Prindrent ctu feu, de la chan-
delle et une Coude'e de paille, etc. Nisi
0401100440 400040114110 4140 intelligatur,
tantum 00444004 palere, 0001140111 manu
apprehendi potest. Vide 01144100 cun-
00.

12. 00011000, 000440 metiri. 00110110-
4114. 4101110110. 01410 : Item, 040 dicti
Consules nominc suo et dictae Communi·
tatis liabent in donia sua communi pon·
olera et mensuras frumenti, vini, solis et
olei, ulnas 04· 00414400, 04 qnorum eaempla
100000104ον, ponderatur, ulnatur et Cu-
1404111.

tousuratus, ut inira Cubucelluni.
Greg. Monachus in Chronico Foriensi
apud 111110401. 4010. 2. 11014. 2. 004. 474 :
Item 1110 solidis centum Romm in repione
0000 40 Scorticlain crutam Sinino opere
constructam habentem post se 0100011.
cum Cubitellis suis.

custrouitu. ceremoniale 0011044 00-
merarii 44021 Transiens 0114001 Pontifeic
per ipsam Basilicam, intrat rainerum
000111, ubi in scpplio arpenteo a Camera-
140 Presbytero eoque sicut in Natiuitate
Domini, eroqoto, serpit, et ducitur 0 Μα-
pistre Senescalco et Pincerna in locuni,
qui dicitnr 00044014010.444144401000000
in Dissertat. de Lateranensih. Parietinis
cap. 4. 0040014010, 044 tuisse tectum,
1101 Pontifici sternebatur sub tribunati,
nempe summo triclinii, in 1100 00111
04010 04 Proceribus epulari solebat, 4000,
110004 401400000041011010,

10001100, Versura, 4401100, Graecis
411141. Auctor incertus inter 4014111011-
sores: Pentiponuni, quod interpretatur
Cubitos 1104011110. Vide Ptin. lib. 3. cap.
13. 00440 Ancona.

0001100 44001010. Will. 11144041 Vo-
cab. MS. 2 Cubitus, 01000010 geometrica,
opita differt Cubitus noster usualis. Id
{bserissare est ex auctore Aurorae, uhi de

Hrec 1110110010 4044 geometrici qua 40044 erchem,
Non 0400100101οῑ 401140 404 4440044011.

4440 0004400 quo mensor 410004 geometricus 044,
Senos seu 11010111 4014111 hebere 110400.

Sed Cubitus noster, quem 001111110140401104 usus,
Ex 0110 constal dimidioque 11040.

Apud Heronem 411 Belopoeecis cubitus
geometricalis est digitorum 04. Apud
Vitruvium pes duas tertias 1101400 eu·
41144 00044004, 4100 004, digitos sexdecim.
[Papias 040 distinguit 01104400 : Cubitus
duorum 144 patinarum. Cubitus babet pe·
clem et dimidium. Crinitus peametralis see
nostros 4404104 Cubitus. Cubitus olupl. Unus
0 cubito od dipitorurn eatremitotem pro·
4000-4401111000 Moyses Arcum 111000010-
044. Alius ..... major dicitur, qui brachio
0040000 4040 cubito cupiti 11104040 00 0000
4011100041·04,01104100 Noe demetita 004]
Dimensio per cubitos familiaris 4044
Ηο011040, 114 ex Libris sacris colligitur.

0001100 Turium, Modus agri, in
000140 0110. 1152. 4010. 11. spicilegii
1400014004 11011335.

CUC

pag. 843. [04 tom. 4. novoe Gall. 0411404.

004900140111 est quod Canuleio Cubi·

ια4444000110041010010 pannorum spe·
0400000140011110410.1150011114 Pezium

tom. 6. Anecd. pert. 1. col. 3544 z Quutuor

lineas cortinas, tria tapecia, uipinti Cubi·
tos 040000ιο4 4040. 00410, 004001 001100,
40 Lit. Phil. reg. Frane. ex 0001404. 2.
S. 004114, 1110041100. 84 : Et teneritudinem
0114110 000444, 1104 Gallice dicitur iiue
Cuire, non 0000404. Forte leg. Cuite. Vide
su ra in 0041440400.

400814040441444444 400011. Testa-
mentum 144040444001111.0184114011411004.
Marten. torn. 1. 004. 447 z 0004040010 citio
de arpenta, unum curn rotiset succinctam,
uitam 0010 01110 Cublisnionario, et olet
pro eis solidos L.

>tt iJUBO' Vide Zubo. [Fit]

144 subobscuri, Operculum, Gall.
Couuercle. Vide iocum in Capsia.

14( 0443144404. [Linea vestis. Duru]

tonsurati, ut Cubucellum. Locum
Vide in 4010440.

cusucuttun. Vetus 000140 apud
Ughellurn 4001. b. pag. iaso: Oratorium
S. Pantaleonis super pusterula, cum
scala marmorea, 04 duobus Cubucellis,
uno leminea, 04 0440 calamato, 000400
tatic castellum Ponte, etc. [Vide Cubi-
te uin.

subiciamus, pro Cubicularius. Vetus
Inscriptio Romae: 1111. 1. 11. Livius,
14000010. L. 41140001000. Surus.
00000010100. Alia ι Dis. MANIBUS. Po-
1101. 0000000101. 040 011001 110004-
0001, 1110 Cubiculum dixerunt, uti 00001-
1041110 0 04001040. Vide supra Cubicula·
101οΝ0010 Roma. ²

iuuenum—:sius Eadem notione, 411
40440 00. 0104440111. 5. pag. 304.

0448440440, Mensura 1400140 011114 Hun-
garos Vide 101100. ΠΙ. ΡΡ. lib. 15. 4411404.
7. 1110001400 411 Descript. Terrae 00110400
4441. 2. 0011. 2. Edit. Venetae 01111. 1519:
Christiani in lapidibus sianum Crucis
iSnsdcripsssrimt, 4444Ι ί1104010Ο Siqtnmiidffiiibmii'

e au aecvoxiemsne u u
HungarOS,non definio q p

44014401010 mensura in 000140 ann.
04101150. 01104 Pezium 40111. 6. Aneod.
11014. 1. 004. 356 : Simul in festo S. Mar·
tini Ciibiilum mellis dant, et 1100111 coeni,
scic Cubulos brasii, 0011 annonae, 000 cur·
riis foeni. Vide Cupa.

44 0004144444, 0000000111, Saccharum,
4404. Ζο00010, Gaii. Sucro. Stat. Asiae
ubi de Intrat. ortorum :¹ Casurum sol·
004 pro (10044404 10410 440100 04114044.
144100. 8. 44000 40111. 2. Sept. pag. 464.
004. 21 Doni. Petrulia...... septem niensi-
bus in quttiire 440 passo est, ut dicto
tempore nihil preter aquam cuni Cuccaro
eZt oui uitello potuerit deplatire. Vide

iicoro.

sicutnumerus, 00004001, Ital. Cuc-
0414040, Η101100. 00041010, Gaii. Cuillier.
Inventor. auu. 4380. 01104 01010401, 4010.
ra. 0014114. Ital. cot. 814. 04 40111. 3. 004.
4404. diplom. 004. 3445 2 Cucctii'arii uanuj.
arpenti deaurati, cuin plaude in samnii-
tate manici. Cuccliiari criij. albi sacti ut
supra. Vide 411410 0110401400.

*succinus [Ut 0000100οε «00444
in faldistorio 11040, Cuccino de 0100040

tantum apposim. 1141401.Βο100014. ed.
Thuasne‚ ΙΙ, 234, an. 4495)]

414444444114, anidem quod Italis Zacca,
00001044ος011440111 quod supra Cucu-
101114 0011001440 inter Mutinensis et
Lucenses ann. 1284. 01040401040140111.

CUC

1010 (040), 0110011401οι0, ..... 44000100 tres
solidi Mutinenses auferantur.

44444444441414440. 01110400 Syriaca 01111.
40501104 Murator. 40111. 3. Antist. 1404.
med. 0014 004. oto: Scribente 04 000 do·
atinus metropolitanus mapnus et archie-
piscopos, 11114 sedet super thronum 0110410-
rum, alacriter conprepamur, et oid ado·
rationem et honorem paternitatis ejus
10111011411100,1441100111 iocum Syrus in·
401111οε 41000 110404 ibid. 004. 980 z Nota
denique tertia, metropolitanum illum Cit-
chorum ........ esse pontificem Romanum.
Vide quae ad 000 00001104 400400 Editor
ibid. 004, 913.

1000000100, 11104040, parvus iconi
0111110400, Rusticie Bressiee, Cuchon,
Gali. Meule, Male, Mulon. 000140 Domini
de Vertar et S. Nicetii in Bressia ann.
1457104000010 prati continens plateam
00400 Caelianis feni.

u 0000004. Dombens. 1440001111. 1325.
art. 30 z Et si ole forno furatur 40 0400440
004 0000004000, 04 summam pradictum
soluere teneatur. Coquon, Ludi genus¹
411 Lii. remiss ann. 1305011 Reg. 149.
0001401141. reg. 00. 1501 Lesquels jouoient
gnsemble 0 00 jeu, appelle' le jeu cle

aquen.

i GUCIBOLDUS. Vide Curcimbaldus.

tuccini, 001041404οα, 0401010401, Closs
Lat. Gr. Vide Cocina.

4044044444, Ρο40400 1444004. S. Wil-
hetmi 0011044404. Hirsaug. 4401. cap.
16 t Pro 041100 pedulium villosorum, qui
usitato more Cucinpa uocantur, idem

uod pro calceis diurnis premissum est,
{acies addito pellicii 041100. [iiii Confer

ocio.
u 4444444οΝ08. Vide Cutiones.

u eucissus, 0001101111, vox Italica,
Sutura, 0044. Conture. siat. Ferrar.
ann. 1249. 4402. 1001345. 01104 Mura-
soutouerimni. Ital. med. eevi 004.
424 : De uestita biuelli, ....... 04 cujuslibet
0444 panni, sine tribus Cucituris, tres
solidos Ferrarienses .· cum tribus Cusi-
turis et crispis, 01104001 solidos Ferra-
rienses.

u 0440144144, 14044040 4411044440 01100400.
Leudae niajor. 0010000. Mss¹ :Item pro
0011100 de Cuci0, aviij. clen. Versio 004-
4400 01111. 1544 1 D’iine cliarpe cle racines
deteinte.

u succubui—18, Chandeilte, in Glossar.
Lat. 0044, ann. 1355. er 004. reg. 4120.

10440440. Vide 00110000.

10444440, 000041140111, Ital. Cottone, No-
bis Cotton. Chronicon Richardi de S.
Germano apud 4411110401. tom. t. 004.
1034 : De jure lini idem,· dejure conna-
rum idem ; cle luna Syrie idem ,· de 0010·
0010 04 de arcu, Cuctonis idern. Vide
Cottonus.

GUGUBA, Noctua, apud Papiam. Ita
emendat 4401110400 1110 0001111101 unde
Cucubure in 0011114110 40 Ρ41440111040,
11004 014440 04001404401. Hesychius uou-
uteu, 41111141. Ita 0440111 emendat idem
Meursius z hinc recusaturos, 0100400, 1100-
41141100, 01104 00004400401110111140114.Νοο-
414 Coucous 0000400 vocant.

’4 stubbius, Caput in terram defigere
0044000001001110100440. Hierotex. Macri
1144. edit. ex Dion. 00140. 411 4. neg. cap.
2. art. 3. Vide Cucubo.

secuuntur, pro 0001141010, Noctuae
0401001. Vide supra Bautcre.

cunuchi Vide Cupiicia post Cupite.

cucurri, 0000111010, 0000111100.
Vide Cupido.

GUCULAE, Serui militum. 0400001.

0001100 0110110100, 40 veteri Charta 2.Α114411.1404.11104. aevi cottidi: Touo· 104.0110014.1004644444000111040.

apud 0040440111 440. 5. Rer. Occitan.

10111, tapetum de 110410, 0004101010 sactio-

1 0004404140, (4404401 40 clamore 0000-

 

