506 ooN

Aragon. iol. 31. 6666 Michaclem del
1161166 16 11666116116666. ts. rr: Quaado
debent facere Gelam pro 66166 11616161
Rapis 661 Domini infantis, 661 ro subsi-
diis eorumdem, etc. Occurrit rit pluries

Cosrsc'rro. Capitulare Sicardi Princi-

13116661661661666. 14 : De 1611161611-
lius, 61 Gertjectiaaibus illorum.

3631661616. 31633161. Graec. :Con-
1661616316666611. iupis. Gregorius Tu-
166663. lib. 6. 11131. cap. 45 :Ninit 66
fisco suo Rea dari precaepit, nisi 616616
de patinarum Confeciuris.

consecrantum Damnum, Liber sic
inscriptus de divinatione. illius memi-
nit 1666. sarisberiensis in Policrat.
1161. cap. 11. ’0661666366 Visiones Da·
616113 vocat 161111616666316 1666116116.
Vide Descriptionem nostram Constanti-
no .

ρ30311313333166 Confectare.

consecrantis, Conjicere, Confec-
1616, Gall. Confeclurer. Processus de
Vita S. Thomas tom. 1. Martii pag. 699:
lpse testis 6666166163 61 Confecturutus
est. Cervjeciurare dixit Ravmundus Ga-
puanus 16 Vita S. Catharinae Senensis
16163. SS. April. pag. 383. Sed 666 ver·
bum quidam dicunt a Seneca 161336
usurpatum ; pro 666 tamen alii legunt,
Garvfeciura ire.

1 3031 ECTURATIVE. Coniectando,
Gall. Par Confectum, in Dissertatione
iac. Tlromasii de poculo S. iohannis
i. 29. apud Eccardum col. 173. Hist.
Geneal. lVlarclrionum 3113616.

>it consecratio, [Coniecturarn 16616.
Boet. Arist. Anat. post. 2, 14, 61154.
(L. 0616361616] 1

contrarii .Vide 0616661616.
3011113110, [Gloss. Paris. Conjorai,
coniurat. (L. 6616661611]

(delimo. 1661161166, 8161111113, apud
lanum in 3666166166166611666111.

s Ἐμπλέκτης, 16 Gloss. 16131. 6116
GP. Lab: Ἐμπλέκτης, Giniflo. ”lipebrunem
attonitus. Vide Ciniferus.

i* 3031311, Pelles curriculorum ab
Ital. 36616116, cuniculus. Stat. Asiae,
66166 introtportar. z 3661611 laborati,
3166 1666111113, 3166 16 3616 116116, 3166 3161
66311116 laborario, sire 666, 36166111 616
centenario 1111. aiij. Vide 36111631 pelles.

1 Gouraios 1. Vivarium curricula-
rium, Gall. 36166116, 6 Gallico Canii vel
Gonia, Cuniculus Charta 66611053. ex
61611116161116161161 S. Victoris Massil. ι
Epo Bonifacius 616661 1666 Vandalma-
sia donamus medietatem bosci 61 duas
partes Conillos cum 161113, 616. (ittarta
anni 1043 z Medietaies boschi 61 diras
partes Cauillos cum terra, 16666 boschus
sedet.

conlatus aGaii. Canii vel Connin,
Curriculus. Liberi. Petrae assistas ann.
1341. 161166. 74. 0116116611. reg. 6111147 :
11661666611161163666161 in 16113 366 fo-
661361 6161161113 6116613 6666111163 366 Co-
nilios, cam 66611163 366 furonibus. Lii.
remiss. 666. 146616 1166. 183, cb. tei:
Le supplicat trouva 666 ferino fille de
1666 (16616166 ans 66 environ 361166116-
111116... laquelle 1616611166616 3116166611
666 Calenius, d 6666 11161 1636611116 666
titii( {irritabat ariditati
666 66316316 (66666161, rs sins 66.
666. 1350. ex 116618. oli. oia : Gaffrop
Clutuboneau Conineur prist fa 61666 66

16 661666611616663666 de Citartres 66.
au 6611, cantas.

CONINAE Pennus, demoniorum, Peaua
de Conins vel de Conils. 1161661663 nb-
1163 0131616166313 16 16311161. ejusd.
6166136661. 14. cap. 16 ; Ρ61163 311663-

003

ires non operentur Conversi 6631111166
6611663, 666 Corvinus, 1166 varias, 11611
6113163, 366 61163 hujusmodi, 616. 'Ubi an·
11666 Definitiones ejusdem Ord. dist.
14. 666. 6. habent Caninas. [Privilegium
Leduini Abb. S. Vodasti Atrebat. dc
66636 ann. 1036. 6111161161. 6163316663-
16611161. 343. c. ι 361163666166 rv. den.
Panna 666166 661 pellicia 1. 6611. Crisia
vel varia IV. den. De cattis 661 Caninio ΙΙ.
{milii Vide Cbpreprillus et sopra

661 1.

1110310133166 06661616, Gall. Ca-
116611 1631616661. 66 Villanova 666.
rste: item recolens... reliquisse (uxori

meae) unam 6611161661 61 retracamcram, (

cum analecta etune Canidia, 611111 3613
6616111166113 necessariis, 616.

(contentione, simul ire, consilium
accipere. Papias in Amalthea.

i* CONlS, 6 Gr. κωνίς, Urceolus, ras
aquarium. Vita S. 1661611 tom. 1. Aug.
pag. 344. 661. itia iiia autem tempore
mos erat, ut 3611616 ferrea 111 1666 cale·
fucta 16 3661663 fratrum daretur, 661 6616-
faciendum 1161161661. Ρ161163 1111. In alia
vita, ut monent docti 16116163, legitur
611663, 61 in compendio 313. 663 poium
66616663.

i 3031110, Populi multitudo. Vei.
31633. San-german. 1136501. Latinis
661116,066666163, congressio

*costros [Ooitus. Isid. Or. 18, 7.
(L. Quicberat.)]

¹( 3031113, 616 3666166636, sumta ia-
1666 strictiori mod0, pro conspiratione,
66616 conspiratorum, sen assensu cons-
piratis 61 rebellatoribus dato ab iis, 661
eorum partes amplectuntur. Charta
Henrici IV. Angi. Regis ann. 1400. 6666
Rymerum 16163. 666160. 6611 : Scia-
tis 66661 ele pratia 1163116 speciali et pra
11611636161116 66611 dilecti 11661 nestri et
Communes villae nostrae de Circestre, tam
1161611163 611616 1611116163 6611311666666-
runt, circa captionem Comitum 1166116161
Sarrtm ei aliarum de 66161111611611136-
niua, concessimus eisdem 1161111611163 666-
tuor damas percipiendus tempere 36136666
16 foresta nostra de Bradon‚ per libera-
tionem 116613111 forestarii. Charta ejusd.
Regis ann. 1403. 666. 333. 661. 1. 66
tractando cum 666111163066616163063-
1116 ; Omnes aliae 66636661 ecclesiasticae,
6661 cantra 663 16 belle 66661· Ι16616 Sa-
lapiam commisse, 61166166, 366 66 6336636
611616 rebellionis contra personam nos-
tram 1661616 6611161661... Et 6611163 61
31116611 116116111111611 causantes, 6161163666
61 stapulas 666163 villa 3631116 arrae 661
idem bellam 6116366163 366 ie Coniva
chrici de Percu defuncti 6611161661. Li·
6661 De Ceniva Hearici,etc.ide1n 6336,
6666 66616 36661163 116 63361131( dicta
rebellionis, 66 proinde Coniuam per Gen-
6666666 366 assensumrebollibus esso
explicandam.
hii Legendum videtur Carina. Vide in

ac voce.

1303133111, assessor, 661 cum pri-
mario J adico judicat. Charta Duranni
1161363633, tom. 8. Spiritum. 230 z
Cum discordiarecoleretur... coram Derane
et Con ’6611611163 suis senonensibus.

conibet. pro Cortfun.Burci1arduS

wormaciensis in 1666166316 cap. 11 :
Sl 6613 611111 titana Confrtpae sure cum
116116 testimonia 61166616 traditionem...
666111. 616.
f( coniventis, Eadem 6611666. Charta
3 emari 61 ejus risoris 3166666661 616
1166631666 Nobiliacensi apud Stoplra-
66166616163.36116. Piciar. 1133. 666.
tlte: Dono pro remedium arviune 1666,
661 pro remedium Cottjupaie 11166.

CON

· *consuetunis[oorrjsgiumeseaao.
0661. De Sin ul. Cierio.. ante 11166,
(L. 11616116161311

1303111313, 16 Libris feudalibus di-

666161 domini et vassalli, teste Salva-

gnio, (16 Usu Foudorurn 666. 11, 61 13.

ubi docel Cortjupes idco dici, 6606 mu·

tua,lioet dispari, inter se ddc conju-
gantur 61 obstringuntur. Dominus vas·

sallo benevolentiam debet 61666 616-

tectionem ; vassallus autem domino

reverentiam, honorem, servitium, eto.

Vide Consentes et Vassalli in Vassi.

3031331313, 616 Confugis, in. l. 3. de

Re milit. (7, 1.) et les. 14. 66 16136.
10, 2.) 16 (i. 'iu Vide Matrimonium.

GONJUGLA. dossennus, Loium 666
vinciuntur ac conjunguntur 116163.
Gloss. vei.: Gonjuplce, trumbere- GlOSS.
Lai. Gr. :intremuimus {summai
366616, 666661 6611666, inter Redit.
comit. 3616616666. 1206. ex Reg. Cain.
Comput. 16361. sign. Papier 6616 16113.
r0. : Etsi a li 66663 36161666666111613 de
tierc treis 3613 (16 6663 611 3661 6661163
36661666161116616161 les bures 111 11161-
6661 16 161666 616631161 616 3616111. Piscis
vero genus ost, in Reg. sign. Pater Cam.
Comput. Paris. iol. 6116. 2 3161116361
ganales sales, 16 cent aviij. den. Pro
66 re.
disseminatam. Saxon. 16161666.
66 instrumentis agricolarum; Confun-
61611131163666611163111116 631 lo·
rum. Statuta 66116. Corbeiensis Monast.
lib. 2. cap. 1 : 11661· unusquisque ad bor-
ium cui deservit 16 161116 66116, aratrum 1.

jupam 611111 amblacio ct (latifundis,
quande 6666336 fuerit. Chron. Besuense
pag. 538: Accessit ubi 116663 functi erant,

et juncturas super capita 6616111, 61163
rustici Convinculas appellant, 6111663
truncavit. Sed legendum Conferamus,
aut Carvjuncias 6663 juncturas revera
vocant Paulus 3. Sentent. tit. 3. 61116-
pitolinus in Vero.

s 30311131, Cicuta, ex Glossar. ad
Alex. Iatrosoph. MS. lrb. 1. Passion.
cap. 113 ; Item castoremn et 361111 3611166
aquali pendercsolves 6661 66616 61 tepi-
dum mittes 111 aurem.

s ooutuucrto Soars nr 1666. Hanc
certis 16 casibus perniciosam esso ali-
quando 6616611 3661 medici, 661 6111116-
161663 scientifici nominantur. Bernar-
dns Cbaassade reginae 1161661616 modi-
cus 16616663, 61 3636 inscribit, 16 (tract.
dc Concepiione 61 Generatione 6116661666
filiorum lib. 3. cap. 161( Cod. reg. al.
1004 : 1166 6161 Parisius anna 1173. 611611
6611166166611116 lebannes Corlin Paris.
licentiatus in acediemur, 66111 artadum,
66661616 11611636611666, 16 actu emis-
sionis seminis 111611663 631 31111116. Ε1
praetem apprehensa per justiliam, 6666-
3663 36 f 13111161 61 parentibus, vertisset
peruicacia. Sed 6616 medici scientifici
audientes 116116 66311111 61 desiderantes co-
66636616 661136111 risoriis, informatione
delita facia de 11616 triariis el collitus,
inuenerunt 16 1116 instanti Canjrmrtionem
fare (solis scilicet ci 16616) 61· 6666 616-
6116163 Curtia usus crat 6611116 superfluo,
61 asserebat praedicta rnuiier. ideo 6611
mirum, 31 1161616 carens lvuniiditatibus
(afficientibus, in illa ultima evacuatione

efecii:

Felix, quam 1661661 aliena pericula 6161616.

sii GONJUNCTURA. Vide supra 0611616-
ἰ11οι11111113331, Perveniro 611666. Nos
6116166616(11611663, feindre 6116166116,
6661 6661661661 convenimus. Vita S.
Macarii 11616661 666. 3 : Post 11666616

 

