112 00111

0011

0011

1101111ΰὸ1000,001010.0011100111011110. 1 mum denariam Major Placiti habebit. Te longinqua petens comitem sibi terr-e viator
0011100 lib. 11. de Re cuiin. cap. 5: In Vide Comitatus.
alterurn ccrcabam transferes ne fandum
0001111001. ad euitandam Canibusturam.

rabucnueirinr. [Gallice e'clranaer:

1 Timens ne greve 1001000 super 1100
incurreret, decrevit Corncambrare hunc
locum 0011100011100000011000010010000-
terii 0111101010011000001. 11011100. p.
p. 0001010100, p. 18. an. 1000111]

‘taruanense Prestationis species,
1. quae 010 101010 01 010100110110 pensita-
batur. AEstim. 110001. ann. 1020. 10101
Probat. turn. a. Hist. Nem. 00011. 001.
a: item pro tallia annuali, l. solidos.
Item cle Comcanaria et salvacarra, 1110.
solid. aiij. cleu. cle 01110110 nullum laudi-
nnum soluitur. si tamen asserta est
lectio: nam 1000000111 Conranaaria, aut
0010 0110110, 111110 0000100101.

11 comperiremus Ejusdem exercitus
00100111001101010. de Grarina apud
Murator. 100110. Scri t. 1101001003. ι
Tunc uidente clam. Mirlispr'rrtus et alii
001110001101111111100 exercitas tantam clu-
ritiem 01111, 010.

GOM 1111110111100101. Willebrandi ab
010001101000100010 cui institit olim
castrum 11010010 10 Syria: 0111111 pede
latissimus, 01 paulatim in aliurn conscen-
dens, annuatim larpe 0111000010 plaustra
Cornclati rroverrr suis dominis ministrat.

1 0010001111,000010111111000011100110.
Testem. iacobi 110010 0100011. tom. 9.
001011. 001101. 000. aab: Et curn 00111111-
bus, Vter-comitibus, Comrlorils, Vasvesso·
ribus et aliis Militibus, civibus, etc.

1 11011110, Vetus Formula cessionis
apud Baluz. tom. 0. Miscell. pag. 0511
Pro benevolentia vel servitia trra, 01100
circa nos impendis, sed in Cornea facere
non desinis, propterea cedimus tibi, etc.
Ubi aliae 10000110 11011001, quotidie.

s Ubi 010 in cornea, legendum procul
001110, inantea uno rerba. Vide inante.

0011101100, 110110 Corniato, Licentia,
discedendi facultas, ut snpra Corratas.
Stat. 00000111 lib. 2. 000. ci. : De licen-
tia seu Corncatu laborantium terram ad
affictum vel partem. Si aero arrte diem
festum S. Petri dictus Corneatus clatus
non fuerit, uel ipsum noa acceperit, tunc
ipsam terram per annum faturum labo-
rare possit. Vide Comiatas.

trauecti, Comitatus. Vide Cornitia.

1 GOMEDENTARIUS, sio a Coniectare
dicitur Commendatarius ab Auctore Hie-
ratii luris Porrtiiicii pag. 311 Concessa
sunt Commendat militibus, qai 110 Reli-
01000 Christiana benc meriti erant: 01
010 per abusam ueteri quodam errore noui
prodierant Comedentarii, quividentar in
spiritualitas ὡς {intolerantior luauriente
ueste, ut facilins in Ecclesia reditibus
supinantur.

1 corruperamus, Eadem notione.
1110110100 Serm. 00001000010101101. 100.
verso 001. 2 : Secundo erit Prior, Abbas
Commendatarius, et potius Corncdatarius,
quia orrrraia comedit.

caueam, Froumiperie. Glossar. Lat.
00110001350. 011000. reg. 1100. An
1001001100 001110000011011, vel Frumen-
10101 Vide 1111110 vocibus.

ἦ causatu. 00001110110 11000101 nub.
S. 1000011 00 Placito 00001011 0011. 1020.
10111. 1. 011101100. 0011001. 001. 300. Β. 0.·
Si errorem ea 10000110 acceperit, 01111101ιο
solidos 110 conredo, id est licentia, uir et
ferrrirra dabit... 1101110 01 mortuas fuerit,
quirrqucsoliclos de rnanu rnortaa dabit,
quia prolem suam in hereditatem diruit-
tit. De 1110 0110000 pariaque solidos tarn
de 00010110, priam de rrrortua manu, claci-

e COMElePbLlUM, Marruuium. Glos-
sar. vet. 01000100. 7013.

1 0011011011. Vide Commanda.

²³³² corruperamus, 001 0000011010
alicui colliniendat, credit. Locus est in-
frain Commenda.

1 GOMENDATITIAE consuescamus.
Vide Comurenrlatitiae, etc.

11( abueuuirus [Oornmendatus: 1( Et
ipsi nomines 00 1000 001 Carneaditi
erunt 01 111010 abebunt patronem. (Fon-
jdoncousp, {mide’ an. 834. muso. 01011.
cp. 0. i. 11

ἓ’Ξῖ001111111001110. Vide inira Commea-
81118.

iubururasisusrs pro Commenta-
riensis‚ 000100 00100110, 10 Constitutione
Ludovici Regis Jerusalem et Siciliae
auri. 1352. 01 1110. D. Branet rol. 98 : Car-
cararii seu Cernentarierrses, 010.
GOMENTOSUS, 01110100000, 0010011
mancipatas. Stat. comitet. Venaiss. sub
01010. VH. ΡΡ. 000. 52. ex 000. 100.
4060. A: Cum res sit mapni periculi...
dum 1110 impetit qai fouere tenetur, 01
00111011100001, id est, criminosum custos
00100110,011110110 namen comentariensis
001101001000.. u.
, .
11011100101001110011 01 multiplicentur.
Liberi. villa de Capuan concessae a
1000. 001011. 0011. 1312. 1010. 8. 01011101.
1001110110. pag. 110. art. ai: Si qais
liaberet propria cuniculorum Corncrcia,
infra terrriinos dicire uillae, quod in 010
conari non debeant, nisi quorum fuerint
Cornercia supradicta. Fortassis minus
0110010 1001010 Comercium, 010 Commer-
sum. Vide 10110 111 1100 voce.
*consumamus [Gall. Mandataire.
(10110000111010101100 meos reverendum
1001111010 0011010 01 dominum, dorni·
nurn Β. 00 00000010... episcopum Pna-
phensem. (Test. Berengarii Albi. rna-
pffir} 11]000111110111, Cypri regis, Nicosie,
. 11

10011118, Linea 0010110. Ρο0100;
0011100 uocatur ab Ecclesiasticis 000010οα-
tio calestiurn lectionum. Quibus verbis
innuitur Lectionarius, 00001 0 sancto
Hieronymo ierunt compositum, qui
Comitem enm inscripserit, 01 observa-
vit Pamelius in Epist. 00 111010100οῐ0.
Verum si quern nuper edidit vir doctis-
0110000110000001101100 1001. 13. Spi-
0110011000. 253. Prologus ad 00110100-
11010 in eumdem librum, revera est
Hieronymi, 101100 ante eum 10 nominis
obtinuerat, 0000 ex 111100 initio 00111-
gere est, undeuuanda eo habet Papias
excerpserat: Quanrquam licenter adsu-
matur in opere 00001000110 caelestium
lectionum, et ipsum opusculum ab Eccle-
siasticis uiris Comes 0111110111 soleat appel-
lari, etc. Utcumque 01100 Ρ101001 auo·
1010, constat earn Lectionario inditam
ac receptam nomenclaturam ann. 471.
ex 0110110 Donationis Ecclesiae 00100-
11000 1100 0000 0011010, 01 00110 0 Sua·
rasio: item Codices, 0000001101, Apos-
tolum, Psalteriam 01 Comitem. Unde
110001 nomenclaturam istam peranti-
00010 0000. [Gregorius Monachus in
011100100110110001, 0000 11010101. tom.
2. 0011. 2. col. 468: Item pro uno libro,
001 appellatur· Carnes, valente solidos
nnn] tiber Corrritr's dicitur 0000 Berna-
0010 sagiensem cap. i. 01 10 Vita S.
Felicis 01011100. 110111. 0. 8. Quidam
sic appellatum volunt 01100 Ecclesias-
tici enm ut Comitem semper lrabere
0011000001 10001101 Ρ110000 01011000-
iCtlS:

Ne dubitet ; 00110 pondere multa vehis.

Ita 000100 AEgineta in Praeiat. τοὺς
συντόμους nai συνεκδήμους ejusmodi libros
vocat. Alii 0000 ad Comitem 00110100
010010110 antiquioribus MSS. in aliis
liber 00111111 100011110101. 10 01101110 011-
000111100001010 iere semper Comicus et
Commicus, 010 0011111110 0000110101, 0000
Antan. de Yepcr in 011100100 010. S.
Benedicti. 0110110 ordonii Regis Na·
varrre rerae 930. 1010.Ι a. pag. 00. Appen·
dic: Libros Ecclesiasticus, Psalterium,
Camisare, Antiplronarrum, Maenalium,
Orationem, Passienum, Semnonum, Pre-
cam, et Horarum, etc. Ita in' alia eJ'us·
dern Regis tom. 3. 000. 20. appendicis,
in 0110110 Gennadii Episcopi Asterien-
sis 00100053. torn. 4. [unde corrigendum
001 mendum, quod irrepsit tom. 3 Con·
cil. 11100.ῧο0, 173. 001. 2. ubi perperam
1001101, iter Caminia] 10 1100001001
0010000100011000100100030. torn. 4. 10
0110 aerae 1000. torn. apag. 435. [rer Vide
S. Rosa de Viterbo Eluoidarii torn. i.
000. 206. voce 1110010110]

Servetur in Bibliotheca Ecclesiae Bel-
lovacensis Codex Evangeliorum MS.
noni saculi, auibus subditus legitur
Comes, hocce titulo: In Clrristi nomine
anni circuli liber Comitis incipit aeratus a
Tlreotinclro indipno Presbytero, 10οα111
uiri venerabilis Heclriardi Comitis Arn-
bianansis: ita tamen ut sancta 0110000-
listarurn dicta, necnon et Apostolorum et
Prophetarum immota atque inconcussa
servarentur, etc. 001 0010001 Heahiarclus
1011010 1011 001 lictardus appellatur in
proclamatione 001011 Calvi adversus
Wenilonem Arclriepiscopum 0000000-
semin synodo apud saponarias ann.
005. Missusque ejusdem Regis inisse
dicitur 10 Append. 0001101. 1100. Fran-
corum. Occurritetiam nescioquis Eccar-
000 000100, 10 veteri Charta ann. 840.
0000 Ρο1010001 000. 02. quern eumdem
esse oum Heclriardo existimat 111 000-
tissimus, a 000 001100 nuper 1110 liber
Comitis: verurn is otius tuerit 11011001-
00000110 eo 010110, 01100 001010 001
ann. 814. 10 00001000110100001 inter
Pipinnm filium Pipini quondam RetriS,
0101010110111001011, 0001 filiis 0001100
vitam amisit, nti narrant Annales Fran-
corum Bertiniani. Lectionarium 00110
10000 antea 001011 1100010010 01 man·
dato emendarat Paulus Diaconus Aqui-
leiensis, ut in u. Lectio et Lectionarias
attigimus, Sed 0101001000, eodem Au-
00010 praecipiente, 01 observatum aviro
0001100110010. Mabillonio torn. 5. Vitar.
SS. 0101010000011 Benedicti pag. 707.
Vide 001010. Βο00 lib. 2. Rerum Litur-
gio. 000. 0. 01 10110 111 Lectionarius.

a 0111011. 1100101110. 1110.; Epistulas
quippe 01 Evanpelia ea antiquarum tra-
ditione, 01100 clipeata ia libro, 0111 appel-
latur Comes, ad Constantinum ieronimus
scripsisse dicitnr. Consti .cauon. 000101.
0000 01. V. Garamp. in Dissert. 0. 00
Η101. Β. 01110110 000. 207.; Beatus Jeru-
0011100111 lectionario, 000111 Libram Co-
mitis appellauit.

a. 0011108, boninus, 0 comitando pri-
mum 01011 aulae Romame 00 imperatorii
Palatii Proceres, 0000 11 Principem
sectarentur, eiusque lateri adlraererent,
seu dorni maneret, seu iu expeditionem
proficisceretur. Spartianus in Hadriano ε
Cum judicaret, in consilio babuit non
arnicas suos 01 Corrritcs solum, sed 1ονοε
consultos, etc. Hinc Comites Imperatorum,
vc] riupustorum, iu veteribus Inscriptio-
nibus passim Rornae: Necessariae Aapp.
01 Comes per omnes appetitiones eorum.

 

