161 CAR

ejus dilacerari. Occurrit rursus 10110001.
2. 01 toni. 3. 101. pag. 1610012. Instru-
mentum supplicii, haud dissimile a
pectine 101100, 000 10110 carminatur, 000-
1110 00100, 01100 Escarde: unde Escarder
et Escardeur, vel Eschardeur dixerunt,

ro Carder et Cardear. Lit. remiss. ann.
1150. 10 Reg. 183. 0110110011. reg. 011. 15:
Le suppiiant et ses 0000 Escarderent et
fiderent une tressa poitr faire 00 drap,
..... 0010 000110 10011 Georpet renes Es-
cardes pa’ii 0001100 00 urain. 111100 ann.
1113. in 000101. 011. aba: Jehan 011010
Escurdeardeioynes ..... painpnoitsesjoar·
0000 ..... dEscarder 100000. Calin 1100-
0000 00110100001000100 taine, in aliis
anri. 1373. ex neg. 105. ch. ale. Eschar·
deur, in Stat. annisus. 1010. 3. Ordinat.
reg. Franc. pag. 173011. 28.

uenaliciis 00100. ioan. Diae. lib. 1.
Vitae sancti Gregorii 000. 81 : Ore rubeo,
crassis et subdividuis lubiis, 00010 001000-
0100100010 a confinio ructmilarum deci-
biliter prominente, colore aquilino, et
110100, nondam, sicut ei posteo contigit,
Cardiaco. 000 1000 Angelus Recca exis·
timat Cardiacum colorem a morbo 001-
diaco appellari, eumque esse uuo hujus-
modi passione ail'ecti tingi solent, palli-
dum nempe 0100001010, 000 gilvo pau-
xillum tinctum. [J am in voce 1100111000
observatum 1011 011 Valerianis, Cangium
nostrum in expositione praepositi loci
deceptum 101000 10010 illius interpun-
ctione, aluue sic legendum esse, colore
aquilino, et (vel potius 01) 1101000000010,
01001 01 postea contigit Cardiaco, 1100 est,
Gregorio Cordiacu laboranti. Ne igitur
inieras ex hoc loco quemdam esse colo-
rem, quem Joan. Diaconos (1110111001-
1000010.- non color hoc vocabulo, sed
Gregorii languor, omnibus 00110 00100,
exprimitur]

a· chanlitum, Dolor cordis, in 011000.
011 111011. 1011000011. 110. lib. Pession.
cap. 35 : Dieta enim expedit eis, qui Car-
010101αο patiuntur.

tinnitum. Charta sub Ludovico Pio
exarata, apud Ughellum 1001. 01101.
0001. pag. ela: Cum brebie, curri carte,
pratis, 000110, 01 0010100, piscinibas,
aquariis, etc.

‘l cuintitulatus, eisarneinaim
0010100110.

inhumanitates, Scripturas genus
Vide Scriptura.

trininatis, Praecipuus, principalis.
Quatuor uenti Cardinales, apud Servium
ad 1. AEneid. Scupi 0010100100, apud Vi·
trutium 0111, 0006. 0010100110 Christi
opero, apud Cyprianum. augustinus lib.
1. de Baptism. praecipuos partis Donati
Cardinales 10001. Princeps cardinalia,
apud senatorem lib. 7. 0010131. 110 111
Notitia Imp. 11011 semel. 0010100110
Missa, in 0001100001. S. Bertrm 000.
7. 01 00011 Bovonem de 11110111. S. Ber·
tini cap. 12. [Vide Missa Cardinalrs]
Cardinole altare, apud 001000010003,
00011 principalis ura eidem dicitur 000. 7.

0100111100 Edessena 1101111101. de
000101110110100 ita sentiendum. AEdes
sacrae in civitatibus duplicis potissimum
luere generis: 0110 enim parochiarum,
utinunc dicuntur,vice 01001, siuas Tita-
1οο vocabant, ad 0000 conveniebant iide-
les, divinas Litargias audituri, et sacram
Eucharistiam percepturi. Aliae dice-
bantur Diaeonia, 010111000001111000 000-
dammodo pauperum hospitales (1011100,
001000 adjuncta erant 500011000εο Dia·
conire perinde 00111011, potissimum
100011100100010001100010, Priori aedium

CAR

sacrarum generi 01001001 Presbyteri,
alteri Diaconi. Si quae 1010 aliae aedes
sacrae essent in civilatibus, aratoria
dicebantur, in quibus nec Ba tismus
celebrari. nec Sacramenta 1111011100 1111,-
111011011 100 0101; sed tantum Missa pri-
0010 0 0000110010, 000 0 Presbyteris
0000 Locales nuncupabant, tanquam
alicui 1000 addictos fiebant. Ut igitur
ab illis Oratoriis caeterae aedes sacrae
distinguerentur, Cardinales appellatae
0001. 000 Tituli Cardinales, id est, prin·
cipales 01 praecipuae, quemadmodum
earumdem Presbyteri itidem cardinales
nuncupati sunt.

Praesertim vero ld Rornae obtinuit:
namet 01 Presbyteri Cardinales univer-
sim appellentur Parochi, 011 000 1000
docemus 10 potissimum titulus attri-
butus luit PresbyteriS, qui titulis ejus-
dem urbis addicti erant, id est, Ecclesiis
parochialibus: quiquidem tituli Cardi-
nales prima sedis dicuntur in Capitulis
Aytonis Episcopi Basil. cap. 90. Horum
11131 sarrs..sitaihtiaararl
Stationibus ac Processionibus adessem,
eique ministrarent: 0000 ideo Presbptems
sui Cardinis vocabant, ut Leo IV. PP.
in synodo Romana 0011803. 01 10001100
VIII. PP. Epistola 83. 89. quemadmodum
etiam Diaconi Diaconiarum in 1101110-
niis qum Diaconorum oliicium specta-
bant, quos cardinales etiam 000011010111,
quod cum Presbyteris Cardinalibus
summo Pontifici adessent, vel 00011
praecipui essent ex ordine Diaconorum.
Hos Diaconos in Cardine constitutos in
urbe Romo appellant Capitularia Caroli
Magni lib. 1. 000. 133. [1111133] nbi
eorum digniias satis 1111101101. Sed et
ejusmodi Diaconias Interdum intitules
Cardinales Presbyterorum erectas docet
Baronins ann. 603. 11.3. In 0010 1010
0010011110 0010100100 Ρ10011110100 Ro-
manos id munii obiisse, 0000001011 Ec·
elesiarumparochialiumPresbyteri,satis
docet Constitutio ioannis Vili. PP. de
J ure Cardinalium edita abeodem Baro-
1110 000. 830. 0. 8.

0000101100 nuncupati 11011 11 modo,
qrrl Rornae ecclesiis parochialibus prae-
010111, sed et 111 01110 passim ecclesiis;
ita eiiam dicti canonici vel presbyteri,
qni episcopo a consiliis 0101110110110
1111001101 archiep. 11011101. in Chartul.
Cluniae. 011. 1331 Notum 0011000101ιο,
qnod nos in nostra Mediolanensi ecclesia
cum nostris Cardindiibus, etc. Bulla Be-
ned. PP. VII. 01111. ilia. tom. 1.Η101.
Trevir. Joan. Nic. ab Hontheim pag. 313.
001, 2: Cardinales 000000 presbyteri,
fratre nostro Theoderico archiepiscopo
missamcelebrante,dalmaticis ..... utantur.
Quae appellatio etiamnum obtinet in
nonnullis Galliarum ecclesiis.

Cardinalium Romanorum 00 1011 00-
tissimum 011-01000010, (ruod in diri·
mendis Ecclesiasticis negotiis Pontifici
semper adessent, eorum decreta proba-
rent ac subsignarent, atque adeo cum
110 111 synodis considerent. Gauiridus
010000011111110 Β. Βο11101111 Abbatis de
Tironio 000. 28: Hoc ab ilia obtinere ao-
luit, 01 Cardinalis sacerdotii dignitatem
susciperet, et Roma secum Ecclesiasti-
carum rerum 0000110 tractaturus rema-
neret. Carmen de 00110 3010000133).
ubi de Cardinalibus:

llic agi quid iaciunt quibus est a Cardine uonren
Post Papam, quibus esi immediatus 11011011

Expediuut causas, m nique negotia muudi,
Extinguat lites, ico era rupta ligant.

1011 participes onerum, Pepreque laborum,
Susieuiant ilumeris grandia 10010 0010.

CAR

Et inira :

Narratione racel, quod habent a Cardine nomeu,
Deserrire solent uomina rebus iu his.

Porta 0000 000100 01110 Cardine claudere nescit,
Nec bene praeter eos Pastor ovile regit.

Cardo 101101 portam, 00000111 valer illa remoto
Cardine, sic Papa nihil talei absque 11110.

Praesertim vero in 1100 eminebat illo·
rum 0001011100, 00011 ex 1101010 semper
summi Pontifices eligerentur, 101 00110
011 ordine Cardinalium Presbyterorum,
non vero Episcoporum, uti postea iacti-
tatum constat. Tradit quippe Leo Os-
tiensis lib. 1. Clrron. 000111. 000411010-
phanum PP. VII. Formosi praedeces-
soris sui 001000 de 00001010 extrahi,
abjicique mandasse, 00001000001100100
ordinationes irritas esse constituisse,
pro eo quodcum esset Ostiensis Episcopus
contra sanctorum 00000010 0001010 Apos-
tolicam invaserat sedem. Unde in Conci-
lio Romano sub Stephano IV. statutum
legimus apud anastasium pag. 95: Ne
ailus uuquam prasumat Luicorum, 00000
eac aiio ordine, nisi per distinctos pradus
ascendens, Diaconus aut Presbyter 00101-
00110 factas fuerit, ud sacrum Pontifica-
tus honorem possit promoveri. Deinde
cum Clarus Romanusin eorumdem Pon·
titicum electionibus praecipuum obti-
neret locum, non mirum 01 magna tuit
auctoritas Cardinalium Romanorum,
ouibus tandem solis eae electiones attri-
11010 011 decretis ipsorum Pontificum:
quod Nicolao ΙΙ. ΡΡ. adscribit chronicon
S. Vincentii de Vulturno: 1010 in pene-
raii 800000 statuit et confirmauit, ut post
depositionem Romani Pontificis conoe·
niani simul Episcopi, Presbyteri, et Dia·
coni Cardinales: et quemcumque sano
consilio decreverint, eligant Pontificem,
etc. Vide Concilium Romanum ann.
1053. can. 1. et ibidem subjectum Decre-
tum de electione Pontifiois Rotnani.

Verum Gurdinaiis 0000110110, quae, ut
dixi, omnibus Presbyteris titulorum com-
munis 0101, 00000 00100 1010 Ecclesia-
rum Romanarum, seu titulorum Presby-
teros, constitit, ad septemex Episcopis
Romana dioeceseos postmodum tran-
slata. Qui pe ex veteri Rituali, qaod ex
Codice 01100110 descripsit Baronius
0011. 1057. num. 10. 111011 0010100100
quinque EcclesiiS, quas Patriarchales
vocant, suberant, 00010111 prima est
Ecclesia Lateranensis, quae et Constan-
tinidnu 01 Basilica Saloutaria diverso
nomine nuncupatur. Haec septem Cardi-
nales Episcopus habebat, qui dicebantur
Coliateruies 01 Hebdomadarii, 00 quod
singulis hebdomadibus pervices eapierent
100000 Pontifices. Hi 0001 Episcopi
Ostiensis, Poriuensis, S. Rirfirrae, 0110
Silrae candrdae, albanensis, sabinensis,
Tusculanus et Praenestinus Septem
Cardinaliurn Episcoporum 01 hebdoma-
dariorum meminit Anastasius in Ste-
phano PP. pag. 36. de quorum praero-
gativa 1100 habet Petrus Damiani lib.
2. Epist. 1. de Ecclesia Lateranensi:
Haec t. Cardinales habet Episcopos, 001-
bus solis, post apostolicam, sacrosanctam
11100 011010 11001 accedere, uc divinicuitas
rripsterra celebrare, etc. Et lib. LE ist.
2: Quid tibi de Cardinaiibus oi 0101
Εο1000010, qui uidelicet et Romanum Ρο0-
11110010 principaliter eliganter quibusdum
aliis 01010001101000010000 quarumlibet
Episcoporum, sed et Patriarcharum atqire
Primatum jure transcendant? etc.

Secunda Patriarclralis Ecclesia est
sanctae 110110, Major dicta, quae 0011101
sub se habebat 0001010 0010100100 Ρ100-
11110100, 00111001 0010100100 SS. Aposto-
1010111Ρ11111001 et Jacobi, S. Cyriaci in

 

