391 000

000

000

Candidum ,arrianum apud Mafflpon, 1111010011242100. 0110010100- quodammodoessent:velcerte quia ut

lom. 1. analect. pag. 158 : 0 altitudo di-

tiq. Ital. tom. 2. 101. aab]

Oogones ad transvehendos itinerantes

uitiorum et sapientiae et Gopnoscentiae 00000, apud Godefridum Monach. in addicti potissimum assentite et 001100

isti publici. Alia de vocis Coche origine
commentantur Ludovicus dc ta Cerdo,
in adversariis cap. 125. 0. tt. et AEgidius
Menagins in Orig. 01111111 Vide 111111
Glossar. Soio-Goth. vocibus Kopp et
Kupg, tom. 1. col. 1116. et 1172. Auen]

Dei. Ibid. pag. 266 : Deum dicemus 111-
pra 0111110111 existentiam, supra 01011010 oi-
tam, supra 011111001 Gopnoscentiarn.

1. caenositatis, 00110, misceri. Stu-
pro 0101100, apud Lamprid. in Helioga-
balo. Vetus Pmnitentiale 118, : 001 tn
Quadrupesima ante Pascha 0110010010-
110111 1110111, etc. Ordericns Vitat. lib. 10:
Postea sponsam suam... Copnooit⁵ (1110
sequentianno filium ei peperit. Micb ael
Scotus de Plrysion. capi : Nec se per-
mittat Copnoscere a uiro 017. 010101-
currit passim in Sacris 110111. Vide Ap-
110001001011100110111010 Lateranense 111.
part. 6. 0111. 1017.

2 connascitur.. Fateri, agnoscere,
nostris Αο11101, reconnoitre. Ordericus
Vitatis lib. 11 ; Et proditionem, 1111010 fe-
cerat, palam Copnooit. Ita Cognosccns
latro, est cantitans in Legibus 01101000-
usucapio : Justitia Copnoscentisia-
tronis stra 11111111 i. 0. jus cognoscendi
de latrocinia] Adde Bracton. lib. 8.
tract. 2. cap. 33. 31. 35.

i 3. coenassent, approbare. Atto
Vercell. de pressuris Eccl. a ud Ache-
rium 8111011. 1001. 8, 11011801 Inutiles
0001100 Sacerdotes internus Judeto et
provebit et 000 Cognoscit, 1101011001 per-
mittendo tolerat, profecto in eis judicium
probationis ignorat.

1. subnascens. Vide supra 1000-
partio.

1 1. 000008, 1 01111000110, Angnlus
Epistola Gnillelmi bieldensis Episc. ad
Clementem Papam ann. 1383. inter Ins-
trnm. Hist. ejusdem Eccles. 10012, pag.
241: Primo 00 parte anteriori Ecclesiae
Meldensis incipiendo a domo, 111101 est in
opposito Copni domus nostri Episcopi...
sicut protenditur ricus 010 utruque parte
11111ι110Ι 00 00101101 Ecclesiae Metdensr's
0111111110.

³³² 0111110100. 1310. ex Charini. prio*
rat. Villae petros :Habeant potestatem
ponendi et trabendi 001111 dte tres 1101101...
in certo loca, gui incipit a Cap-no 1111111Ι
11100011101010 predictorum.

'³³ 2. 000008, Sigillum, 1100 literae
signantur. Charta Alplr. reg. 0111011011.
1250011Τ1001. biassil. : 01100 guidem
instrumentum bullari fecturus bulla nos-
tra pinnehen, 111111 bulla aurea nostra 000
posset bullari propter fracturam Copni,
en parte uidelicet abruptura lenitis. Cain,
eadem notione, in Assis Hierosol. cap.
102 : Et le 1111110010 qut en 1110 fait doit
estre coipnc' des Coins 0011 1011001. Et in
Pacta inter reg. et archiep. capitulum-
00000100001320. ex Reg. A. 0101.
compat. Ρ1111.101. 12011 : Euceptez
l’euercice et 10101001010001 des 00101 01-
peritaels dudit e'oescbie' (d'Autun.)

0000, Navigii genus, 00011 0011, Aa·
gli dicunt, Galli 0000111. 111011. Paris
100.Ι 1218 : Praeparatis Coponibus, Gateis
et attis nctuibus onerariis. Thomas VVala
singlranr. in Ricardo Π. pag. tea: Cujus
1111111110 10 ostenderat 00 31101οἱ01, 8.
Capones, et nonnullas barpias. Occurrit
inira non semel, pag. 201. 318. aia. 820.
322. 01 et apud Vincentium Bellovacens.
lib. 31. 81100011 Hister. cap. 83. 811110-
0001 de Vitriaco lib. 8. Η111. Orient.
1111118010 Chronico Sclavico incerti
auctoris apud Erpenium Lindenbro·
giam 1011. 1361. [apud biarteninm tom.
3. anecdot. 001288. m Epistola iacobi
Episc. Ancon. ad Ηο0011001ΙΙΙ. Papam,
et col. 200. 111 altera ejusd. ad eumd.
Epist] etc. [aar Vide tal. antiquit. Na-

Ohron. ann. 1218. 11000. westmonast.
annibali. et 1206. pag. 221. 4200110
Diplomate Waldemari Daniae Regis ann.
Ι1320. Vide Cocclta, Coeba et 01111110 suis
oc1s

Kaous in Hist. Archiepiscop. Bre-
mensiutn: Posuerunt 01010010 navim,
autparitar dictam Kappe, 10111 ornatis
uiris. Vide Pontanum lib. 1. Rerum
Francia. cap. 0. pag. 53.

Genea. Hist. Hieros, : 5010101, quas .

uutpo Capyos dicunt. biattlr. Paris ann.
1218 : oon. Nares, et 21. Coppas bene
paratas, Ita etiam blattir. Westmonast.
ann. 1216. pag. 276.

10001.. 1101010110 Potestatnm Re-
giens. ad ann. 1218 : Ternplarii Milites in
1111000111 101001 0010 intrantes, stitutum
transire nolentes, etc. Pluries occurrit
ibi, srirmel vero in Statntis Massil. lib. 4.
0111. .

00001, apud Joannem Villaneum lib.
11. cap. 107. lib. 12. cap. 38.

000111, apud (terestrium its, 000.
1370. Petrus De Dusburg in 00100100
Prassiae cap. 1 :cujusdam nauis dictae
001110 Teutonico.

Conon, apud Nangium in Philip. ΙΙΙ.
Rege Franc. pag. 510. [et apud Rymerum
tom. 8. 11111351]

000111, 10 Memoriali Pauli de Paulo
apud Joan. Lucium in Hist. Dalmatica
Regrens. ad ann. 121801 m 0111011100
astensi ad ann. 1322]

000110, apud Ricardum de sancto
Germano in 0111001011. 1217,

00000, apud Olivcrium scholasticam
de Expugnat. Damiatae ι 01101001· 001-
10001, super quos edificata 1001001 pro·
ittittaautumantia.tt
lulis, uirisetiam 010100, 11110 paleis et
aliis nauibus sentientibus... immersionem
euaserunt. Utitur etiam 0011100101οο-
001111111111001001001218. 0101 Matth.
Westmonaster. annibali.

(incantus. Charta Philippi Augusti
ann. 1216. pro Gemite Bellimontis : st
uero contineatur in (10100οὶ inGocbeto
ttttlppgjtaittinitiati. 0101
000. :

Aius reicit ses raissius bourdet,
Dant il ot li 00011001 al bargas,
Et grans nez prolondes et larges.

Intra :

Enriron les ntis n'a balei,
‘lant soil bien 111100 ir loquat,
Petite berge, ne Coquet.

Eodem 10110 :

Aucuns d'eus haut e's 1001 reperient,
Pour lrairc et pour lancier ir plain.
Cbaslel et 0011011 100 ja plain
D'antres gens que de perpensione, etc.

anglis Coctat, est Schedula a publica-
nis mercatoribus tradita, qua signiti-
catur mercatorem debitum vectigal sol-
visse. Vide stephan. Slrinnernm in Etp-
molog. anglico tit. de Vocib. iprensi .
[et inira Cobet 2.]

111000 Gallica 0111110, idest, coirclra,
testa, deducit spelmannus 1100110101-
modi navigia concliorum formam refe·
rant. Certe ab ejusmodi navium figura,
rel usu, currus nostros publicos rimi-
nibusane contextos, 1100111101 admo·
dum probabile est z vei quod, non ut
rodie in longum porrecti, sed rotundi

Gi 000οΙ11. Vide Cucucia post vocem
0 us.

tironenses, italis Copplaria, Retis
iiiii? 000000001100
lta 00110010010100000, et torpa, e 0 poco
0 poco si ristripne tagino atla coda, ta
priate 0 motta lunpa, e ba molti 1110110-
coti. [iiii De etymo vide Murator. Antia.
Ital. tom. 2. 001. liat] 0111111 ann. 1163.
apud 01010101. in Antia. Estens. pag.
323 : Concedirnus isti ecclesiae plenumst
liberam potestatem habendi et tenendi
piscatores, et faciendi Copolaras in fossa
aeteri, et 11010100 00 Este, et in lacu
Scardeoane, 011. Unde emendandaObarta
ann. 1136. ibid. pag. 287 : Insuper 10010-
0101οε et donamus plenam atque liberam
potestatem... faciendi Copolas graus in
dictis aquis. Vide Gopotacta. Hine

1 conbibat, Incerta notione legitur in
Guuttetlum.

²2²· Retis etiam genus ad capiendas
aves.

a coaetos, Acervus, strues. Stat. 01-
dubrii lib. 3. cap. 72 : De comburentibus
triados, Copotos feni oet segetis. Volumus
11000 siquis medas, oet Capotes, uel sepe-
tes inter scandulas aet tipna alte-rius fratt-
dulenter conduxerit, condemnetur in de-
cem lib. Pap. curiae pro quotibet 01000
100 0000101101 tipno, et restituat 0010-
QGVVIVEVVVIV, Praestationis species,
Charta ann. 1407. 10 Reg. teud. comitat.
Pictor, 010110. 00101101. Paris. iol. 216.
rr: ,0001 liabeo tego iohannes Babaudi)
Caprariam seu tarpier in bladis, puae se-
minantur in terris superius contentis et
declaratis, scilicet ,00 0000011110, etc.
Aliud est Conprierin Glossar. jnr. Gall.
ex 011. 100. 1598. Agger nempe 011 palis
1111111110 constructus, quo pisces capi et
servari possint. Neque alia notione ac-
10ἓο0 ibiibi 0000117110 iti·
Ο· . ι . ι
10180 : Icellap 1110000111 00 porra 100010
ny estranpernulz 001 poissons, qui se·
1001 prins· esdites Conrrpes et pescberie...
Et porra ledit prendeur tendre 00110 00
la Cortrrpe d'iceula 010001.

i 000-1000101101 Copccbutst.

a consiliatus, proconsulare, aGall.
Consipner, Deponere. Instr. ann. 1218.
10101. Probat. tom. 111111. Nem. pag.
02, 001.] ; R. Cabassonus deponebat et
Capsipnabat in ecclesia penes sacristam
praedictumcensum, ita quadiu quadam
bursa onebat illum et claudebat 00111, et
cum bpursa ligabatur quaedam 10110, in
qua continebatur de 1111101110 1001011011
deposuerat et qua 0010010.

n 00008, Connus, ital. 011010. Charta
ann. 1270. apud biurator. tom. 4. antiq.
Ital. med. aeri 001. 01 :item quod ad dic·
turn repinren duait( 0100100000111101-
101, ditos militensem omicetlos, octo inter
SCVtVdiVSVRVVVE, Coqunssecu'ndariuS,
Gall. 11100 00 1011100. Stat. S. Vict. Mas-
sil. ann. 1388. ex '.l'abul. ejusd. abbat. :
Iu dicto rrtonasterio furnilium non teneant
superfluam, ssd ascensoriam tanturn...
uno scutifero, tribus pumiferis, ctauart'o,
1010, 0010111000, portario, etc. Vide 00-
poscr.

 

