cle

iimcumsaeoulo xri. sub Conrado 111.
01 Fiiderico Barbarossa uon Alcoranus
modo, medicique Arabici, Avicenua,
01011000, 1110100100, 000 01 010010111-
losophi ac medici, Plelo, Aristoteles,
Ptolomeus aliique translat-i luerint.
prout seldenus ln suo ad Eutychium
Commentario demonstrat. Verum quid
tactum fuerit asserendum, non quid
lieri potuerit divinandum. Caeterum
notas Arabum numericas extare ad ann.
1210. in Codice regio 100110 001 1). Le
Beus in Animadversionibus quas me-
cum communicavit. Consule novum
Tract. diplom. tom. 3. pag. 526. 01 seqq-
Vide Ziffrae.

10111100, characteres occulti, Call.
0111100, 01110000100110 01 0110 01101110
ignorari interest, solent perscribi ac si·
gnificari. Illarum uarias species, Cipliras
tillia}iisitiiiiiiiiiltitliiiie:
tere 0010010000, Cichros 1010, Ciphras
010010, (31011100 uerborum, enumerat il·
lusltdrislVerulamius. Vide Holmannum
ii exico. =

10111110, 010 Cifrae scribit Bern. de
Breyldeubaeli pag. 190. itinerarii sui Hie-
1000.

a 01010, instrumentum piscatorium, in
Stat. ann. 1402. 10111. 8. Ordinat. reg.
Franc. pag. 535. art. 12.

t 1. cirus, pro 80001100, vasculum po-
torium. Occurrit in codicillo Bertrandi
de Turre 01101281. apud Baluz.Hist.Ar-
vern. toiri. apag. 508. et supra in Caritas
dicia 01000ον00101, 010. (1110110101. Com-
pond. : Duo manutergia, tria auricula·
ria, duo (1111 madeiiui.

1 2. dieue, Leguminis speeies, si 10-
men 00110100111111 0010110110 ann. 1155.
111101 Ρ10001. 101112. 11101. 00011. 001.
6651 00000 laudae, quas ibi liabeo, scili-
cet de porros 01 cautione, 01 00010, 01 0111-
000, it de rafiuis 01 de Cisos. Vide Gi-
0010 .

:li 3. (111118. [Scyphusz « Calices, Gisos
argenteos 01 0110 01001000 donaria deie-
rentes 01110101 offerentes (Bibl. Vailc.
1100. 3Εο. 1. 56⁵. Mirac. beatae Mariae
Carnotensis, xiiis. 1)] ,

seleutius Cygni clamor. Glossar.
Gall. Lat. cx uod. reg. iesu: cicuitus,
auia de 01000. 01000, 010 cuque, cygnus,
inter Poem. reg· Navar. tom. 1. pag. 83.

cicucuus. Tabular. Priorat. de Do·
mina in Delphinatu iol. 114 : Et 8. jor·
00100010 00100010, 01 pro Kl. 6. demde
- 0111100011. sussum de (1101101110, 01 climi-
diam boatum, 010.

11Ρο10010111, 111 1011000110 0100011110,
Οςρὲἰὲἂὲὃ offigit& retinetis 001080111-
00100. (1100001. vet. ex Cod. reg. 1613.

>lt 0100011011, (1101100001, Caea-
anons, 11001100, 0111 parva rota, in
¹cujus orbiculo circumacto ductarius
funis pondera trahit. 110110, (1110110,
0011Ρο0110, Stat. bonon. ann. 1260-67.
’10111.11. pag. 362: Ε1001 001000 001 1100
habeus Cipoquolam Ε(0100000100, Cod.
52. (1000000100, Cod ,0001) 001 rotam
, cum eateualla ferrea fiat ut alibi 001.
’ Verum notandum est vocabulum verna-
culum bononiense Zipguota, unde supra-
dicta vox, nunc significare instru-
mentum, 0110 situla iuni suspenditur3
attamen in locis allatis liaud dubio vox
, 6100011010 usurpatur eadem 11011000,οιιο
1010ἱ Quod antiquius etymon credimus
originarium, ex ipso vocis sonitu, reie-
rente gemitum vel stridorem, 000111

haud raro edii 1010 cum versatur. iim
r eisetuna Gall. 0100000, Mac ina
pulsationi campanarum utilis. Consuei.

cii clu 327

iuss, monast. sanctae Crucis Burdegal. 1 ‚cibidum alias Cilliba, Mensa 010010-
ante ann. 1305: Item babet (sacrista) te· ria, 0110110110 comestione removetur, et
10010010001101110 11111111100001110110
01 fiinibus, 01 de 0000110 01110 'necessariis 10100110. [Legendum cicilia, ut et apud
010000 possint 1101110ον clericos suos.
Vide Circeia.

iciunae, Vocare. Glossar. sangerman-
MS. nuin. 001. legendiiin Cierc.

:lt clausule. [Caelestis¹ Gall. bieu 00-
taste: ((1100 petie de 0101001010, duevi- . ¹
delicet rubee 01 una thcstis. (inv. Ca· Crig.cap.14. 01 iu Glossario Sangar-
lixt. 111. arcliiv. Vatio.)»] man. MS. nuin. 601. Vox est 1010110110-

citinas, est detinere 000100 0010 (ial- iii. Plaut. Amphitr. : Aliquem 1100101010
conis) clausos cum 0010001010101101000- allegent, 0011111111 aduenienti os Obcillet
0000010010 usqua aii cilium. Dicitur au· pro 0. 1111001110 S. Dionysii Paris. in
tem Ciliare pro 00 quod cum palpebra iu· Actis SS. Benedict. saec. 3. part. 2, pag.
feriore 00010011ον oculus us 00 001 cilium. 359: Sole ‚iam iu occiduas 00100010 par-
ItaFridericu511,11np‚]ig‚ 2, de Arte 100, quedam adolescula... teutili opera
venandi cap. 37. ubi ciliandi falcones laborabatscum repente [arrum radioli
000 iila Cillebat, maula ejus adhaesit
tam aalide, 01 cruciatum 00 cauterii serre
0101110010.110110...

r s ·
caelesti-officiale} 01111ὲῖθῇ111ιὲοῗ Stat. cri·

Varronem lib. 4. de Lingua Lat. ca ,25 ·.
Mensam escarium Cibillam appeliationem
ea erat quadrata, 01 etiam 1100010000-
tris est: a ciac Cibilla dieta z pastea ro·
100010 sacta]

1 1111161111, Morere, apud isid. lib. 20,

modum luribusdescribii.
1, cimicum, 01110111, Ρ111 palpebra-
rum. Vide locuin in Raspare.
titulatus, 0100000, in 0100001. Lat.
[Addunt aliae Clossae similiter Gr. Lat.
Gilia 1000110 praeditum sed melius in
supplemento antiquarii, Pulcher super· min. nova Cumanae cap. 20140011Ι Cod.
ciliis] reg. 4622. iol. 110. ¹ri: Νο01101001010110
111111111111111118,’1700110011 pilis aalma· seuapatecaria... liceat facere... uei 000-
1111111 0011101100, quae Cilicium vocabatur, 11010...01100000001000000 0110011οο 001
iiiiii 1111111·..111111111111· delitescitis illiciti 1111
ῦῘ efflaturus, iiidutusiuiiaincia SS. 1402001111011110101. 10111. 16. Script. Ital.
Maii tom. 2. pag. 248. D. in Vita S. col. 1032: Postea uero 0000011 0001 10
Stanislai: 110001001000010010111010100 00110010010000100011110, omues 1011011
ei 0001 es, 00000010000010000, expensis curiae, 0111-
t 01 1010, Gaelum, scapellum, Vide quiigradatimdesereratesuuum Cilostrum.
Gaeiio. r illibi, pro Cilium Glossar. Gall.
a attiniacum, diminui. a Cilicium. Lat. ex Cod. reg. 16841 Citam, 01011100-
Acta S. Clarae ium. 2. Aug. pag. 150οο1. 100,Ι 000 acilius 1001101, 10 001 001 couvre
2 z Sub uestibus 0001000 pretiosis 000101- t’oeu. Ἴ
11000, ciliciolum gerebat absconditum, dissuasorium, in Closs. isid. [Ex-
muudoemerius floreres, Christum interius cerpta Pitheci, Cuma, non male ro
indueus. Cuma. Pro Cocumula Graeuius emeniai
(1111011111, Vestis interior, seu subu· Cumulo. Forte melius Comata, eii liis
cula ex pilis animalium contexta, (uude libri 17. orig. cap. 10. verbis: Cima dici-
nomen) quani Monachi et vitae sanctic- tur 00001 coma ,· 001 euim summitas ole-
ris viri ad domandam carnem, sub cae- rum uei arborum, iu 000 0100110 uirtus
teris vestibus delerant, ne dum cerni· naturalis est. Pro Coma Clossaior scrip-
tur, vanam procreet ostentationem: 00111000010111010010000110110100,0
unde 0111010000 ordinario 1101100110- Graeco 0000 001 0100111 pro 0οη00 0011000-
rum habitu rejicit Cassianus lib. 11110- runt Plinius et 0111110 lib. 9. cap. 8.
tit. cap. 1. (1100110, sapere superbiam, ei habet: 000100 brassica a 0111001 sectione
nullumoorpori conieire emo omentum, praestat proclino uere. 1110 001 quidam
ipsorum caulium delicatior teneriorque
0001100100. Η1110 calli Cime, Itali et His-
pani Cimo montis acumen appellandae
generatim cujusvis rei altioris summi·
tatem. Charta Theobaldi Comitis Cam·
0101.00110100011..
quicquid ipsis 11000000 suerit.. tam 10
statuuatiliitiisieiiiitiiitl
vitium ln Codice veterum Canouum MS.
decimi circiter saeculi, 0 Β101. 1111101. D.
D. chauvelin Custodia sigillorum regio-
rum:

'l'res nimium Ciuias dura ile iupa revulsas,
’10101010 sallus 000100, 101 sibila milvi.

’101 sonitus laticum, rante tot troius capillus,
Virginis eii 100110 ternos compone maniplos.
uec 0110111100 calici congesta terantur

Vase rudi pilo, Baebi comixta liquore,

Solis in exortu turbato porrige calvo,

Mox teneros capiti cernes concrescere crines]

tCiimaio 4100011011, Arborum cimae
succisae. Vide locum in Housebote.

11( 0111110010110010000, gallice Ci-
maise: 1 111 iaciendis Cimalibus plum-
beis pro iabrica jardini palatii S. Marci.
(llandam. cam. apost. i. 210. an.
[Cinium. Ciuis] Ugutio ε Hic 1400100101. 11011011] .

01110, 00010001000111011010,001 (1000011010 e 0110111100·οω summitates ¹eii·
uocaat. Vide 1300110. 0100101 casu 0110110 dejectae, a Gallia

impedire item teneraemondensis suo
tempore iu usu fuisse, nisiapud paucos.
(110880 Basilio: Κι11110,;100ἰγοιιᾶπ“0 Kili-
100ςοὶ δασεῖς· πάνυ γὰρ suetus 01010χο001
oi roiaCrai 1060000600 καὶ τὰ ἐν. τριχῶν συν-
τιθέμενα Kilimu λέγονται. JC. (10 ,18111101
Cilicium, uelamentum sactum de pilis ea-
prarum‚ 001 10001001,00010 tentoria fluat,
01 1001101 operiuntur. Paulinus lib. 2.
Vitae S. Martini: .

Quin 0100010110 selis coopertas amictu,
aresi assiduo conrpuniilt acumine membra,
Ut tereret tenuem iestis almis aspera pellem,
Et cutis extentis stimulis 0110010 paveret.

De ciliciis ei cilicinis, consule Salina-
sium ad Soliuum pag. 488. Savaronem
ad lib. 4. Sidon. Epist. 24. Lindenbro-
giumad lib. 24. Ammiani etHaeitenum.
[11](ξ10400010011. Graecis. voce Κιλίκιον,
co. o.

Cinium, seu 1111100, 01 liuidum voca-
bant etiam Craeci nuperi Ceutoucs ac
fultra, cuibus telorum etlapidum 0 ina-
chinis emissorum, viiii retunderent. Προ-
ruliacum ἐκ apamiam τ (χῶν, o‘i el. 10110001
Kalisia, Procopio lib. 5. Ρο1010. cap. 26.
{glria Leonis Tactica pag. 62. 61. luc.

(11110,

 

