eall

liberis in perpetuum Commaniam jura-
tam apud Pictamim, 11 11111 ipsius jaira,
quam sua propria melius defendere pos-
sint, 11111111511111111 1151011111.

Inter 00111111111111110 jura pracipua
recensentur Seabinaius, 0111111111111-
jonatas, Sipillmn, Cctrnpana, Borfredus,

11 ¹jurisdictio, in Aresto ann. 1110111
sigillo haec habentur ι111011011081111110-
1111 Regis 01111. 1235. pro Episcopo Re-
mensi: Dicebat 1111111 quod (eires Re-
menses) non debebant habore sigillum,
oum non habeant Communium.

111 01101115 Communiarum describe-
bantur praeterea leges, quibus delin-
quentes ineolae subdebantur, et pensi·
101101115, quas praestare 1(1011111115 vel
Regi debebant. Guibertus 1111. 3. de Vita
sua cap. 7: Communia meliorationum ac
pessimum nomen sio se babai, at capita
constamnes solitum seruitutis debttnm
dominis 511111 in anno solvant, 11 si 1111111
contra deliquerint, pensione 1111111110-
dent; 1111111 censuum 1111111115, qna
seruis 11111111 soient, omnimodis vacant.
Unde percipimus eur eiusmodi Corn-
muniarum institutiones in plerisque
oppidis Libonotum nomine donentur:
quia videlicet ineolae ex 115 01 0111111
jugo seruitutis eximuntur, et sibi iuvi·
cem conioederati et iuramento adstricti
jura sua tuentur. Hine Communia ju-
1111 dictae, et oppidorum incolae jurati
appellativide Zonaram lib.6.Annalium
n. 0.

Communiarum a Regibus nostris con-
cessarum 11011 pauca prostant instru-
menta, praesertim 111 Begesto Philippi
Aug. HerouvallianO, et in aliis veteribus
0011110115, quae ipsi perlegimus: sed
11111110 plura a variis Principibus seu
Regni Proceribus regiisque vassallis
eorum subditis indulta prostant in Ta·
01101115 01 Begestis Regii 0101101111-
10111 etMonasteriorum,qua iere semper
11111111111111110 donantur. Horum di-
plomata, prasertim quaa Communia
titulum praeierunt, indicasse haud iuu-
tile iortasse fuerit: aliorum qui Liberta-
tum aut Franohisiaram nomine edita
leguntur sparsim in variis hujusce
Glossarii loeis indicantur, tametsi in
mergitum acervo acum quaerere sit.

Abbaiis 01111 111 Pontivo Communiam
indulsit Willelmus Cogn. TalvaeiuS,
Comes Pontivi‚ deinde Joannes ex filio
nepos mense 111010 01111. 1181. Exstat iu
Hist. Comitum Pontivi cap. 18.

Ambiano iu Picardia, Philippus Au-
gust.ann.1190. 11 raba. Exstat 111111-
11510 81001101151111111011.

111111111111 Communium concessit
Philippus Aug. ann. 1201. Exstat Charta
in Bag. 311. bis ejusd. regiol. 21. 10. 101.
.par. .

Aquis morinis in Provincia, S. Ludo·
vicus aaa 1210. Chartam descripsit
Gallandus in 'l'ract de Franco alodio.

Arois (vulgo Arnas) prope S. 1111001110-
rum, Abbas S. Bertlui ann. 1231. 11.
{seba Exstat Charta in Tabul. S. Ber·
1111.

a Amnestum inter villas, quae jure
communire gaudent, recensetur in Beg.
ἓξὲξ. 0011111111. Coa. nuuc Bibl. reg.

Arptlleto in Ducatu mriganuiae, Com-
muniam indulsit Hugo D. Burgund.
ann'abbffl' Chartam habet Perardus
pag. ’.

Aria in Atrebatibus Philippus 0011115
Flandriae ann. 1188. liabetur in 10111. 11.
spicilegii Acheriani pag. 35.
8436111111 011 Sequanam, iu cod. reg.

COM

Alliciis 111 Virornanduis,Philippus Au-
gustus Rex 00111111111110111 1011115511 ann.
1212. Exstat 111 Begesto Philippi Aug.
Herouualliano iol. 101.

1111111111, Ludovieus, Philippi Augusti
Regis Filius 01111. 1211. Exstat 10111. 11.
Spicilcgu Aeheriaui pag. 802.

Aurelianensis Communia mentio est
in Vita Ludorlcl Vll. cap. 1.

11 Exstat Charta arra. 1181. apud Ba-
luz.tom.i.11iscell. pag. 2113.

Anisena iu Ducatu Burgundios, 00111-
munlam indulsit Stephanus Comes Bur·
gundiae et Joami. Canes Cabilonensis
aanffibb. Chartam descripsit Perardus

ag.
pi* Autissiodoro Cornnruuiarn coracessii
Petrus comes Nireru. 01111. 1191. 111 Reg.
31. bis Chartoph. reg. part. 1. iol. 09. vti.
col. 11111011. 2. 101. clo. r0. 1012.

11111111110 ad Atacem 1111111011110111
Carcassonam Carolus V. 0111113111 111
Reg. ila. Chartoph. reg. eh. 100.

Bapatnn's, Philippus Aug. auli. 1196.
{Ex4ssstat Charta 111 11111510 ejusd. Regis

Burro super Sequanam, Tlleobaltlus
Comes Campania ann 1231. Chartam
habet Perardus pag. 180.

Baapiaoo, 0111110 Doni. Baugiaci.
Charta habetur apud Gulehenonum in
Hist. Bress. pag. 113.

Bellaqnarcns iuter villas eommunia
(10110105, recensetur iu Beg. Cam. Com·
put. Cod. nune Bibl. reg. stoa.

1811111111, 111 Chandardre, Curtaei et
Croonallae uillarum ad abbatiam de Au-
rigniaco pertinentium Charta commu·
nire 01111. 1221. 111 Beg. 34. bis Phil. Aug.
part. 2. iol. 55. u0. 1012.

1181111111 01111. 1260. in 11111101.οθ-
nea.

Bellovaco, Ludovicus VI. Communium
concessit; confirmavit Ludovieus Vll.
1111111111. Habetur Charta apud Loi-
selggm pag. 211. 11111 Beg. Phihppi Aug.

11111111111115 counnunia donatur iti-
dem 111 0011. reg. 8106.

Belua iu Burgundios Ducatu, Commu-
niam indulsit Hugo Dux Burgundiae
ann. 1203. Exstat Charta apud Perardum
in Burgundlcis pag. 271. et seqq.

Biturigcnsibns, Ludovieus Vii. ann.
1145. et Philippus Aug. ann. 1181. Habe-
tur Charta in Regesto Philip. Aug. 101.
31. 53. et apud Thomasseriurn in Con·
suet. Bituric. lib. 1. 101111, 15.

11111010Ρ11011110,Ρ111111111115 Aug. ann.
1210. Habetur Charta 111 Hegesia eius-
dem Beg. l. al.

Β11111111111811 Narmannia, idem Rex.Vide

eg. 0.1.

Brueriis, Caraca, Nomia 11 Vaiiobo,
Philippus August. Rex Fr. 01111.1180.
assensu Bartholomaei Episc. Laudu-
pelussslsss. Exstat in Begesto Ρ11. Aug.
0. .

a Bitrpi-Comitis Communia instituta a
Philippo ll. 01111. 1318. ex Beg. oo. Char-
10111. reg. eh. 081,

Β111111 in Bressta, eommuniarneouees-
511 Amedeus VII. Comes sabaudiae 5.
Jul. 11111. 1501011111 liabetur apud
Guielsseugrgum, iu Probat. Η151.Β1155.

ag. ·:.
DBucciaoo, in Ducatu Burgund. Beatrix
Comitissa Cabilonensis. Chartam des-
cripsit Perardus prag. 311.

'³²² Cadomo Communium confirmat Plri-
lippus Aug. ann. 1201. 111 111131. bis
Chartoph. rag. part. 1. iol 36. 11101, 1. 11
110112. iol. 112. 11.

²³³* Cala in Parisleusi pago iuter villus²
quaa communiam habent, recensetur 111

0011 153

1111184001. Comput. nunc. Cod. Bibl.
req, uli.

a Catalacum ad isaram, 111110 Chenai,
comnmnia donatur 01111. lala. et 11111110-
101111 1110011111. 81011.

0111111011, 00111111111110111 concessit
Philippus Aug. aun. 1182. Exstat Charta
in Regesto ejusd. Peg. laag. bil.

1 0111111111 11101110Βο551111010,00111-
paulae Comes 01111. 1228. 1111 narrat
D. Eitis-sel 10111. l. de Feudorum usu
pag. 0,

‘³²‘ Candeiannm, iu 0011 Beg. 8106.

Capella d’Anpiiionin Biturigibus Ar-
clrenrhaldus de Soliaco 011111212. apud
Thomasserium lih. l. cap. ab.

‘i' Capiaenm, in cod. reg. 8100.

Carrosio seu 0111101111 Bitur. 001111-
rius Dum. Carrolii 01111. ilai. apud
Tlromasserium 11111. cap. 53.

1 Castelliani ad Sequanam Odo 111.
Dux Burgundios ann. 1208. cui stabili-
mento multum adversatus est Episcopus
Lingonensls. Vide D. Brassei 1111111110-
rum 1151110111. 1. pag. 181.

Castro-lisitandi 111 Biturigibus, Ebu
de Dotis Dominus ejusdem 005111111-
liaudi 01111. aaa

0111111111 111 Turonibus, Philippus
Aug. ann. 1181. 111 ejusdcm Beg. 1. bl.

01111111 Βὶ1111111111115,11011111115 111001-
11111010. Charta auu. 1210. descriptas
Thomasserio lib. 1. cap. 18.

Carataco, 111. 111 Lauduuesio Philippus
Aug. 01111.1181.Ηο1111111 0110110111 Beg.
ejusdem Regis l. 88.

²³¹² Chambieium seu Camolr'actun 111 Bel-
1011010, 111 cod. reg. 8106.

0111111111, Belua, Cilenis, Cortona,
111111110111111 111 Lauduuesio. Phil.
Aug. 01111. 1181. 111 Reg. ai. bis ejusd.
part. 1. imi 12. v⁰. eol. 2. 11 part. 2. iol.
15. 111. cu. .

01111111 111 Ducatu Burgundflubertus
D. de Mouthelone et de Coieheio. Char-
tam descripsit Perardus pag. 116.

A Colanqiis in pago Autissiodorensi
annssgbbo. tom. b. Ordinat. reg. Fr.

a. ’.1.

Ι3111111111111111111110111115 Vll. [1³² Vh] 01
deinde Philippus Aug. 01111. ilua. Habe·
ἶ1))1ὲῐχίὸ10110 in Begesto Philip. Aug. iol.

. Ο .

u Condeti aliarumque villarum in pago
Suesslouensi Communia 0 Ludovico
VI. concessa confirmatur a Phil. Aug.
annffiiob. ex Reg. 62. Chartoph. reg.
01. i .

Corbeia, Communium indulsit Ludo·
vicus VII. deinde Philippus Aug. ann.
1180. iu eod. Regesto 1. bu. ¹
Cranulola, 1101510111,011111111111 11111-
vRalli, fidgem Philip. anu-1186. Vide idem

eg. .‘i.

Credulio in Bellovacis, Ludovieus 00-
1015111151115. 11 0101001001. 01111. 1181.

Crispiana iu 0011111010 badensi, Ludo·
ulcus liex Fr. 01111. laia. Exstat tom. lo.
{plicill {³5²9ssss et in Beg. Philippi Aug.
. i). 1.

11 Philippus Aug. anu. 1181. 111 Beg. 31.
bis part. 1. iol. 13. xa col. 1. 11110112.
iol. 81. 11. 101. 2.

11111111 111 Burgundios Ducatu, Hugo
D. Burgundiae ann. 1181. Exstat Charta
apud Perarduin iu Burgundicis pag.
211. 330. alu. bili.

³⁴²² Donipnomcdardo, uulgo 1111111111 111
dioecesi Ambiori. communiam 1011115511
10011115 comes Diocarum ann. 1210.
quam Contirmat Carolus Vl. 1111112111.
torn. i. Ordinat. reg. Franc. pag. 689.

1111111515 Communia restituta ann.
1311810111. 5. Ordinat. pag. lau.

 

