68 ctu

V 6111155, Exercitus. Stepii. de inies-
tura MS. ubi de Innoc. ViII. ad 555.
iiiii: Sic rebelles 1551151151 ecclesiae 51
Papa obedire 1551155111,Ι quclre papa 151-
511 ad eos Campam 55515515, 551 55 tandem
dedlentnt Ecclesia, quos postea Papa
1115515511.

6. caurus, Dueiium ipsunt, quod in
campo seu arena initur. Oliarta Roherti
Regis Franciae iu rauuiarm iiorrasterri
S. Dionysii: Hoc 551 bantium 1151111515
5111551511 551 interfecti, et infracturam
intra 551 entra castellum ipsius 65555511,
1111511155 51 lepem duelli, paod 511155 11151-
tur (laumas, 515, Baiuricus Novium, lib.
1. cap. iu: 11115155111515551155155511511
511511551115151115 Campam, reuocauerunt.
aeginanae. 115 licei. iscipi. 77; 115
pugna duorum, quod nostri Carrrpam
uocant. Oiiarta Wiiietmi comitis Lut-
zemburg. ann. 1122: Si pupna Campi, 111
551, duelli, 51115515515155111,515. Grego-
rius Turon. lib. 111. Hist.cap.10: Curn-
pue 51511155 in praesentia Regis intende-
rent, et Clumdo diceret, nunquam a se
1155 praesumpta, quse objiciebantur, Ren
Campum dijudicat. Et mou: 111 Campo
uterque steterant. Adde lib. 2. cap. 27.
unaue 651511 iiiagni pro divisione im-
perii cap. 9: Tune uolumus, ut ad decla-
rationem rei dubiae, judicio Crucis Dei
5511111155, 51 1511151 ueritas inquiratur,nec
1151151151 pro 1511555511, cujuslibet generis
pugna, uel Campus ad examinationem
judicetur. Chronicon S. Benigni: Ad ltoc
denique 5551515 551, ut respectum caperent
utraque pars super ipsam siluam, indeque
Campum 11511115515551551. Charta Aliensi
Imperatoris Hispaniae 555. 11186. apud
Antonium de Yepee tom. a: Hernicidium
de noete 1551551, qui negaverit, 51 accusa-
1115155111, litiget 51151 1115, qui dixerim
Quia epo uidi : et si ceciderit, petet centurn
solidos, et qtlod 111115 expendit in arinis
et operariis, et 60. solidos de Campo. Ta-
buiarium Briratense Otr. 19: Sane si
puis enatare voluntates nostras elabora-
eerit, 551115155555555111115151155515555,
51111 libras iu. persolvat, 51 affirmatio
Campi permaneat. Occurrit passim hac
5511115515 Oapititudov, 1155511 Legem
Salicem 1 1. [iii Ratun. ann. 819. pag.
601. Ρ5115. enit. 817. pag. 211, cap. iu]
in Leje Bajwar. tit¹ 2. i 2. 1511555115-
51151. 111. 7. i 4. 111. 14. 15. 15 Lege Sa-
xon. tit 15. 15 Lege Langobard. iib. 2.
11. 2. 128. tit. 55. 123, 111. ie. [ti-⁴· lib. 1.

111. 25. i 76. nna. 11115111. 111. 28. i 3.
ut. 55. 1251111155. Pii 23. 3. Oaroi. M.
132. 6511565511111. Oaroii iiag. l.3.cap.
46. [1111 ex addend. ad teg. Ripuar. ann.
803. 5511811. 4. cap. 27. [eur 231 Append.
11111111 ‘il 111111111121
ii·piritiadesriute
i·.c-i'1'.i3.=.iic
nouerit Regis Franc. 5111111 Doubictum
in Hist. Sandion. pag. 826515. Vide
Carnpiones.

115511111551115111 Campus (11511111,1111511
in 5155 ampliori et undiqueciausa⁵ auam
Campum vocabant, iniretur. Hinc in
Campo decertare³ m. Capitui. 1. 5515819.
perstitissent: streitruit
la quarantenae 5511, 15 Seipnor 1151155511
1511 faire le Citamp de io. cannes cle ca-
551115, 51111511 ppale, et clos de 15551151 de

11111151111155515515111 passe* et lasse' 115
cordes, si que 5115151 des 5115511115 55 porte
son Seipnor lrors 115 (11151511, 511 111111
n’en soit pelte, 15111 pue pais en soit
uite.

fii 81155111, eadem acceptione, usurpa·
runt nostri. (ittarta aun. 1321. in Reg. 61.

CAM

Oliarioph. reg. ch. 123: 115 Clramp 151515,
55 on 5515115511,11111“1155 5515 d'arnende aa
5515551111 55 511 55 551 armaret 55111511
estserae, 51 pais en 551 111115,5515551115
soal: d’amencte au seigneur: 55 11 Clramps
551 autres, eil qai sera naineu: sera en la
5511111111 du seiprceur de corps 51 d'cnoir.
Clramps 11 articles, Duelium qiiud certis
conditionibus stat, apud lac. Valere in
Truct. 55111111. 118. 15115155 5151151155 51 ci
61151511, apud Froissart. voi. 4. 55116.
Cliamp d'annes, 15 Lit. remiss. ann.
1401151 Reg. 163. 511. 364. 51111515154.
01111551. reg. Franc. pag. 227. art. 18.

t (11115511 11115551 Turnus, dicitur de
Judice Ducite praesidente, 15 quadarn
inquesta iacta uiictoritaie Domini Regis
Phiiippi ex Archino Β, Mariae de Bono
Nuncio Rotomag: 6111115151115 de 8. Aa·
115555 trahens aranos circa septuaginta...
111511, quod vidit quoddam duellum de 15-
15515 15 terra dictorum Relipiosorum... 51
guodSenescallusdieterumReligiosorumte-
551151 Campum duelli, 51 plures 111111155 51
armigeri 51 5111 fuerint ibidem.

1 Ousire Oosuusnues, singulare cer-
tamen inire. apud 111115151111511515.1Ι
scriptor, Itai. part. 2. pag. 101. 551. 2.Β.

r 1111151111 Ρ5555551, Dueiium pere·
gere. 655115 Ludov. VH. reg. Franci
ann. 115215 Chartui. Maurign. ch. 83:
Cum abbas Landrieus executionem Campi
51 bellurn 551151 adducere Mauripniacum
lescelinus contradicam 55 1155 11155151
5555 551 juris, qaod 1151511155 5111 entra ip-
sam uillam curn 5551151555 ecclesia ad
prosequendum Campum non delerent
egredi... loscelicus Stampas 55111555...
illud bellum quod detinuerat, concessit ut
quo 551151 abbas deduceret.

curreres. Dueiium inire, 15 campo et
arenamonomachiadecertare. Chronicon
Besuense: Fidelium suorum 1551115 551
5555551115, insuper etiam Corripiendi est
dies statutus.

4. GAMPUS, Ager, modus agri, uostris
Clramp, Italis Campo. Origines in Oan-
tica 655115. 1155111. 3: Campus planities
terra dicitur, 5111 cultura adhibetur, 51
pua excolitur ab agricolis. Tabularium
S. Remigii Remensis: Sunt 1111 Campi
17. abi seminantur 1111155511 modii sigili
30. Alibi z Sunt 1111 aspicientes inter 515-
15155 51 minores Campi 46. continentes
mapp. centum, ubi possunt seminari de
frumento niodii 24. 115 sigilo 1551111311. 51
555115, de spelta ruodii 85. Occurrit ibi
511111556115115 5551158. apud Ugitei-
ium 15 Episcopis Patavinis: 0115511155
feudum cestrum antiquum Camporam
triginta sea. inira z Secunda pecta Cam-
porum undecim. Adde eumd. 1015. 5. pag.
7042. boccurrit passim 1561151115. Vide

arn o.

’1 61111555 Feretrius, Ager pascuus.
Charta anu. iaiOO: Antllonias de Lege
aa Clcat uendidit... quoddam pastorale
seu Campum frigidum, uocatum lo Clau
de Lestanp.

5. GAMPUS, 1151551115, 5551115151 (pria
15 (3115155, 51 ioco publicu fiebant. Oiiarta
Ecclesiae Narbonensis auu. 1251111515
Arnalricus in diminutionem jurisdictio-
nis nostra 15511 bis teneri Campum de
Saracenis 551151111115,51 aliis quibusdam
rebus, de prro Cautpo 11515111 15. cirillia
solidorum, etamplius: 5111 Campus 515151
5555 5551515515.

Guneusmirus.VideFossinupardi‘iiAr-
51116111151111511 1151111155. 1115155555.
2 uota.

6. diurne, 6115111115, Hapa. Vide
Hrinpus.

7. cincus Locus juxta urbem, in
quo rei ultimo supplicio nruitabuntur.

CAM

S. Augustinus iib. 1. 555115 Epist. Par-
5155155155581 chineiiam 5111151 con·
queri Parrnenianus, quod 555 Constanti-
nus ad Campum, id est, ad supplicium
daci jussit. Vide Campus Martii.

1 8. (1111111118, 15 scutis 5551111615,
Gaii. Gnamp; in pannis reru Fond, 51
cum dicimus Etoffe a fond d’arpent‚d
151151 d'or, Pennus argenteus aureusve
figuris distinctus. apud Ryrner. 1515. 7.
pag. 577: Unam lectum de panno aureo
115 rubeo Campo cum 151115 aureis operatis
in quodam freclo albo. inveniar. Eccle-
siae Novium. 555. 1419 ι 11551151115511115
pannus aureus nevus ad Campum asu-
15551. inventur. Ecclesiae Aniciens ann.
1444 z 11515 pannus aareus in Campo se-
511551115511111 magnis campas, 515.

9. GAMPUS 1115511, 51 11151115111151,
65511115 5111111511, seu generales Conven-
tus, quos solebant primi Francorum
Reges quotannis 51155 anni principium
5111111115 mense indicere, qui in patenti
campo, et sub dio peragebantur, 51111115
Campi Martii vulgo appellantura Scrip-
toribus. Gregorius Turonens iio. 2. Hist.
Franc. cap. 21. 51 511 55 Fiodoard. tib. 1.
Η151. 11515. cap. 13. Aimoin. iib. 1. cap.
12. Auctor Vitae S. Remigii, et Gesta
Francor. cap. to. de Oiodoveo Rege:
Transacto uero anno jussit omnem 51151
armorum apparatu aduenire phalangam,
ostensuram 15 Campo 1151115 55511151 ar·
morum nitorem. A Marte, 1111551 Pagani
Deum beili credebaut, dictos eiusmodi
(155155111555115511115155111115 ioco iau-
dato, 51 Auctor Vita S. Remigii Epis-
copi. Sed potiorvidetureorum sententie,
qui a 1151115 mense, quo peragebantur,
dictum volunt. cinon. Fredeg. jussu
Nibeiungi scriptumne Pipino: Euolnto
anno praefatus Res a Kal. Mart. ornnes
Francos, sicat rnos Francorum est, Ber-
naeo villa ad se uenire preceptionem
Dagoberti Regis in curun. Fontaueii.
cap. 1 1 Die Calendarum Martiarum, in
Compendio Palatio. Nec scic, an ab hoc
die annos suos auspicarentur Franci,
quod certe testari videtur Decretum
Tassiionis Bajwar. Ducis cap. 21121
Nec in publico mallo transactis tribus
Kal. Martiis posthaec ancilla permaneat.
Vide Decretionem Ohiideberti Regis
cap. 8. [iii-³ Eichhorn. Hister. 1111. Ger-
1555. 1 122. 138161. itt]

Quod vero publicam maltum dicitur,
Ρ15511115155551151111 5 Fredegario ann.
766. Conventus ab Aimoino itb. 4, de
Gestis Franc. cap. 67 : Bituricam ueniens,
Conveniam, ruore Francico‚ in Campo
epit. Coreventus generalis, abeodem cup.
68. 70. 71. 85. Conventus 5155115115, 15
(1111511. Moissiac. ann. 777. Curia Callo-
15111, 15 Diplom. Caroli Crassi. [rr-rr Vide
ἓ11515551 de concord. lib. 6. cap. 24. i

. . 7.

Sed id obtinuit prima stante Regum
stirpe ς postmodum 55115, nui Ki. 1151-
1115 indiccbatur Conventus ad diem Ki.
Maiarum retatus est 5 Pipiuo. Fredegar.
airu. 766 : Ibi placitum suurn Campo 11151-
dio, puod ipse prinms pro Caurpo 1151115,
pro 5111111115 Francorum 1115111511 tenens,
51111115 muneribus 5 Francis et Proceribus
suis 51151115 est. Annum, 5115 huic pri·
151115 facta mutatio, uetant Annaies
Francor. veteres 15152. 1155555511 pag.
7. 555511555511151551. 2. 6111115111. pag.
isi: rinno 755. 55511 Tassilo ad Martis
Carnpnm, attitulaverant Martis Campum
1115151155Μ1115. Unde postmodum pas·
sim appellatur Mapii Carnpus, in Obron.
iioissiac. 555777. rau. 15 (111155. 115-
nast. S. 65111 anu 775. tie. 771. 781. 51
Campus 11151111 apud Fredegur. 11115. rei.

 

