111 (118

1655661166 castigat, apud Gnignevil. in
{affirm 116111. gen. MS. ubi de Poe-

Des grans escolles 5611665116556,
ut des enfans Castieresse,
recorrige tes 6611615165.

CASTIMENTUM, ut 0656166616, 61
fallor, Locus ubi 6656 aediticari possunt;
nisi idem 5116666 16116 06511616661616.
inveniar. MS. 6611. 13. 6 : Tradidit da·
16166161166111 ΡΡ. XXII. pro se et S.
Rornanu ecclesia recipienti castra, uilius,
6161665, palacia, Custimentu,territoria, etc.
Vide Cassiamentnm et Castrumentum.

unsriuouui, Musca venenosa, ligatio. κ

4 (1165561. Lat. Ital. MS.: 0651161616,
16 anesca 66666656. Utrobique pro Cus-
namia. Vide 56111616 1166 voce.

taurinantium, Virgines 666666511-
tatem voverunt. Optatus lib. 3. contra
Parmen: inuenerunt matres, 6665 de
0651116661611165 fecerunt rnulieres.

cnsrtuouittu. Closs Graec. 1161. MS.
ἄγνισμα, Custimanium, purificatio. Edi·
tum, ἅγνεία, 66511165, 0651116661661. Gloss.
Lat. MS. Regium t Custimaniu, Pndi-
61116. Papias: Custimanium, sanctimo-
nium. Vita sancti Theoiredi Abbat.
Calmeliac. cap. 8: Cum uera jum sep-
timum aetatis prime tetigissem annum,
1166166111Ι Deo devovi Castimanium. [44 Vide

orce 111.
¹ 4 01165161, in Bestiario MS.

D'omme 6116166166 m'ernerveil,
Qui Chastee a Dieu prouinct,
El puts apris son reu 16666161.

tcasriroauu. Vide Custibulum.

46156611166611611 remi, in Glos-
sario Lat. iteraremus Casterium.

1615111166651 minutatim, vel mi-
nime stillare. Vet. Vocabularium Juris
utriusque. [4441661111. ann. 1118. 06551η
1616; 16 edit. anu. 1538. Castore. Dig.
lib. 8. tit. 2. 1621. 13. Certiora]

casrtrnlu, ἁγνεύειν, 16 Gl. Lat. Graec.

casalata. Vide Custiciu.
C unsrtrtnrio. Vide Castieiure post

6511616.

t VGASVLANUS' Casruaau. Vide iu 065-
6 616 . 1

*tauriana cummanentibus Cus-
telutpe: a (1661116665, 6616 161165 661-
16561 11661165, usque in Limione, 6616
ipso 06511616, lotum et ahintegrurn
usone ad vineas Alneir. (Cart. Concor.
Ruthen. p. p. 1165166665, p. 144. 111.
saecu. »-‹< Cum terras cultas et incultas
usquein Limione, cum ipso Custlara
totum et abintegrum usquead vineas
61661666. ,145111

unsri. (11 uhu. Vide Castelpurclum.
Hi (1681111111, Armorum depositio. Vide

611511.

11. 0118Τῦ, Gall. 0116166, 1161. 0651666,
Pala, funda. Hist. Delphin. tom. 2. pag.
161661. 2. in instrumento venditroms
quorumdam jocalium 666.1347; Item,
unam zonam de freto aureo, snper 666
sen 666 5661 lapides, 1661661616 566
perte 616556, 61611661 lapides pretiosi in
Castanibus cle auro. Vide 016516, Cus-
tanus‚ [aas et Graii. Thesaur. Ling.
11666161. 4. 661. 536, radice 0116516]

a 2. CASTC, Verres, aries castratae,
ital. Castana, nostris olim Chastri et
0111151166. 166111511666. 1268. 6156116115
Pr. de 11666116665;1161111615 sictejussarem
dorii. Cuilielmum Aicuralnm, 66661 ipse
duret eis tantum 611611 essent contenti. et

CAS

Cltastrans, et pinsanrs uultres bestes, eto.
Consuet. Castell. ad. Sequanam 611 Cod.
reg. 9898. 2: Le parc, le boc, te 01651166,
chacun (doit) 6116 denter. Occurrit prae-
terea torn. 3. Ordinot. reg. Franc. pag.
669. 611. 11. 61 torn. 4. pegasaeus
01165111 apud J cinvil. in S. Ludov. edit.
reg. pag. toa: Quam 661161 contre la
saint 1161116, je fusoie 66116161 mu porche-
rie de pars et mu 16166116 de 1665 01651115.
Lit. remiss, ann. 1343. ex Reg. 77. Char-
toplr. reg. ch. 438 : Lectit Jehannot entra
en l'estable de ln femme Cile le Bos de
Fresnap et 6 prist 5161 01651116. Chusire'e
etiam nostris dictamnum de animali
femina sermo est, pro Bauclee; auae
generationi nonest idonea. Lit. remiss.
666. icoo. in aeg. 111611. lat: 165161-
611661 emble une truie Chustree ai'entaur
1111 66. Vide inira Castro.

‘l cnsroaniun, Idem videtur quod
Castelluniu, Gall. 016161661616111161.
Calense pag. tat: De 661111165 61 616 16116
uenerabilis dominae Abbatissee de Kalu
sitis in 0651616116 de Miliuca . .. Actum
6666 116161611239.

4 (1181011118, (155666666165, diminui.
Ρ616,(1611. 0116166, 116115 0651666. 16-
166161. 118. thes. Sedis Apost. ann.
1291111156 autem ruma est decoratio, in
161111111141611611-
apud V. Ol. Garamp. in 1115661511. de
eigil. Gariagn. pag. 87: Deficit unus
Castanea in cauda (mitrae). Vide Casta 1.

1615166, Vervex, aries castratus,
Μ611166611651115, Italis. Castrane, 6 nella
Castrare. Charta fundationis 1111161166
8. Stephani de Fonteneto in Narmanuia
in Regesto loo. Tabularii Regii Ch. 371ε
Decimumque cinere et pomerii, utque
uitulorum, et parcellorum, upnorumque
et Castorum, etc. Fleta lib. 2. cap. aas
4: Aa 6665, 166116665, 61 aarum 56666165,
1116 11661661116,11611166111611”661 pro 61111·
1661165 61 Custoribus uliud pra matricibus
bidentibus, tertium pra unnutis 61 11166-
nibus. Ibida la: Castores autem banis
velleribus communiti cum matricibus bi-
dentibus, etc. Vide Castritius. [444 Confer
1111116161161161161. 161112. 661. 412. D. Ἴ
61 supra lieven]

(1156616156 Cannae, pro vervecinis;
in Actis S. Franciscae Romanae 61116. 77.

(insunuans. Jus Vicentin. lib. 1 : Hu-
bere 661 tenere aues, 1661161165, Castranes,
661 agnellos, etc.

2. caston. Castorum uenatio ad su·
1111611111.1114111111.111·
6. 466611. part. 1. 661281· Saltum au-
16116661 Vorst 611166 dicitur, cam 616111
1156, quem habet, venationibus,.... pisca-
tionibus, Custorum venationibus, etc.
Bulla Lucii III. ΡΡ. pro monast. Alter.
6661181. tom. 111666615661. antiq.
pag. 210 ι Eu libertate 66661 6611115 infru
metus 6611116 66511661 66166161661 piscari
11111611.1111.111.16111
manu 16116661.

(Dar (16181011111811161 seipsum castrat.
rur.
'desideramus (15566666666,116516-
rituali.r‘itineraria..ittotai
661066165165, pullati ud nuptias, Custo-
rmuu au 16166165. Charta Agenoris
Episcopi 1666516166. 1616161166-
dcm Ecclesiae: Prusente etium Duce

GAS

3. Gerbertus seu silvester PP¹ in Ho-
milia de informatione Ε 156661, etc. De
(1651611165 vero multa 1161161 silvester
Giroldus lib. 2. itiner. Cambriae cap. 3.

(1181111, Navis italicae species, in His-
toria Obsidionis Jadrensis 666. 1341.
lib. 2. 66 . 7; [Nuoim coraposuerunt
16651161611115 pulchritudinis qnamdam
radam, quum Italici 6116666661 Maelium,
566065116111,1’11666 erut stabilita 6116-
dam ί1116666 61 111666511111151 Virgil. 3.
AEnei ,ς

Dat clerum puppi signum, nos Castra moremus. ’

Ubi Donatus: Hoc 651, nauigia. [Non
66661 Castra sint navigia, sed quia de
classe anchoras vallente 1116 agitur. Poe·
tica est Virgilii locutio et arcessita ah
exercitu, 661 Castra mamre dicitur, duro
mutat locum: quare parurn ad Castrum
facit Virgilius hic laudatus. Nusquam
tamen crediderim, Poetae locum non
inisse 6 Cangio nostro intellectum,
quidquid in hanc rem garriat Valesius.
Hunc censorem, si vis, consulein Va-
16516615 pag. 211] [44141116 Jal. 116116.
Naval. tom. 1. ag. 222. 24111

4 CASTRAMEVTUM, (1651611616111 vi·
detur. Chatta Caroli iV. imper. 666.
1355. tom. 1. Cod. Ital. diplom. 6611341
Concedimns omniu et 5166616 castra, ci-
vitates, locu, oppidu, 161665, 61665, 065116-
166616, 61116, paderia, terras, etc. Vide
SVPCVVVVdV‘iVVCilQ pro Castrametatio.
Elmham. 16 tnta Henr. V. reg. angl.
edit. I-Iearn. cap. 46. pag. 114: (166116-
1161111661516616116 1’6 66161656, 6161116616
6 06516116 115161116616611616 16616, 065-
tramituciane spectabili- 51161 erecta.

auterannus, Castri incola. Lit. re-
miss, ann. 1461. 111 Reg. 162. (1116116111.
reg. ch. 19: 16 dicta conflictu 61 1166
unus Custrnnus seu capatus dicti cle Fan·
turalltuc 661665 interficere nobilem 16166-
66616 spurium de Andanis, etc. Vide in

65111111.

44 casianus, subducere, subtrahere.
Mirac. 8. 1666661166. 4. Aug. pag. 111.
col. 2: Ecce fur 66111616 fallendi 6116
instructus, repente pelliceum, 66616 sibi
mulier 561116166161, 566115 6116 intentis,
arripiens 561· chlamyde sua 6666116611 ,’...
6616 61661666166161161 6616166166111166111-
66616 511 sruum.ec.
carlsruhanae, Vervccinus Vide in

ustor.

GASTRATIONE mulctati servi in adul-
terto et furto deprehensi, in Lege 861166
111. 27, i 4, 11142. {a 15. Peederastae in
Lege Wisigoth. li . 3. tit. 5. 1616
apud Theophanem pag. 151.ltulieru1n
oppressores in Legibus Will. Notln
apud Bromptonum pag. 98261 Knygtho·
num 6116. 11187. Oculorum et genitalium
amissione mulctatus quidam roditur,
apud ¹sugerium in Ludovico VI. pag.
318, Vide Petr. Fahrum lib. 6511116511.
666166164416111111616. Antiq. J uris pag.

transrenanos Vervecinus 511111-
1166. 616616161161. 15. r0: 0111166166
65166661 bacharii ualeant accidere 61 f ·
cere carnes Castrationis, etc. iu quoque
legendum in Actis 8116661566 Rom.
pringiiffltffl χ0111161111118ιο11111116515
Mss, Vide Incastruturaa.

autscarius Verres, idem qui inira
Castricius. Vita B. J oannis Bonrisii tom.

16616111666116116115 11611111111111511611111161 116166661661161511150651616611561666- 5. 88. iton pag. itit: Et cnm 611666 aa·
ipsorum unam qaroclrantem Castonis. 1111150651611116561 065161165165165111 pita 06516611 6116516665 recepissetCharta
Charta Frider. ducis 161116666616115. pretio olim fuisse testantur idem Sido- Petri Abb. de <talemundo 6611, 1316. de
1601166161.116616116611341 Ebussiens nius (161111. ὁ. S. Ambe. de Dignit. 86- 61116161666111ε16661116111116165116116-
pris et fuit parua alea, 1665, pars et 6661.666.4.Η616161.6111116616666. rius ute Lunae praecedenti earnes 11166

 

