668 COR

ros: sciticct ¹uti. denar. superdonans
5555115 est 15 Marcheit et xri. denar.
saper duas uineas sirnnt junctas in Orpe-
5551. Quod 51 cotnra 5515155551 preren-
1515 popinarii sipittis nostris [551515515-
055551551515 Incarnatt Verbi 1155.
Etiamnum in Moriasterio Exequiensi
115151111511551551 et 15511515 6551115111-

0111111601111151115515111551115 rei. 0111511-

555 Vitatis nu. 10. 555. 7671 Tprurn opa-
1551515 urbem, in Corde rnaris 511551, per
51555 obsedit. ridde pag. 849. 856. [Καρ-
0151 briareus, apud Niceten] pag. 2910]

a Eormutae 1155. ex Ood. 155. tasi. 151.
40. vi ι Ea quibus ictibus dictas tatis pcr-
cassus nutrieratns eatitit quattuor teti-
055... atio tn Corde rnanas sinistrae.

65555, Ex 65555, 6555515555, 1115-
moriter, nostris Par carr, 0551151115
Decoara.

Ooaun. 115155155 555115 0511155555
555. 3: Mapnarn partem veteris (Testa-
menti) sciant Corde.

Ooann 1111155. Vitatis. 8. 1155550551
165155. 555. 5: Corde tenus 5515515 pera-
5551 pertepit iibri papinum. Atpbanus
5151111558515151155. Oarm. ad Trans·
mun um:

Fertur carde tenus sic homilias
Quadraginta legens seire, ete.

Utuntur tiber Ordinis sancti Victoris
Ρ5115155515,865551551515 15 Specul.
55111555. 1410111515155 Abbas An-
drensisin 611155. 555. 4116. Η5111555-
1155 de Restaurat. S. 11511151 15155555-
515 cap. 108. Η51051155 tib. de Mirac.
cap. 32. Ρ51155 Bleseusis Epist. 101.
Ρ51155 Diaron. 1164. 61115515. Oasin
cap. 41. 51 Lib. de Viris illustr. Oasin.
cap. 36. Andreas Abbas in Vita Ottonis
Banabergensis Episc. cap. 5. Regula
Ordinis de Sernprinpbarn pag. 718. ito.
biatth. Paris in Vitis Abbatum S. Albani
115· 5155·

· · · 1
6511511155 115 Η555115111 111 8515155 555.

,5 511.

ExOoanu. Hinemarus 11515. 15 65-
pitul. 511 Presbyteros parochiae 555
555. 1: Psatnrorarn etiarn 55505 51 ctis-
tinctiones repntariter ct erc Corde carn
Canticis consuetudinariis pronuntiare
sciat. Occurrit etiam non semel apud
scriptoria neg. S. Benedicti cap. 9.
12. 15 Vit. Patr. 11115. Libetl. 4. 5. 57.
Libetl. 10. 59115 Oapitulari Anytonis
Episcopi Basiteensis cag. 4. ¹apud Ea-
tramnum Monachum orberensem 15
synodica 511 Presbyter, 515115 Greci
recentiores ia crieourusurpant, ut 1555·
555 1151155111 Oniliad. pag. 6. unde
tardaturum 11 attriti
’Anouroprriieir 111 Synaxariis 22. 1511. 111·
8. 5115515515 Ρ5155. Ex supra 1511115115
Scriptoribus liquet, Psalmos memoriter
et erc Corde Oterieos 55 1055551155
tenuisse. Vide praterea Altaserram 511
1151551515. Gregorii Magni, 51 815-
phanum Paschasium tib. 8. Disquisit.
Franeiear. 8.

t 2. 6011, Quercus 6115115 Ρ5111 de
Roteys vicarii 151555 ad Bajutos de
conditione 1551555555. 1212. 5116511155
11865555511111. urbis Tolosae 151. 27. 5
Bibl. D. otc Crozat: Requirirnns... 55515-
nus aruodo faciatis fieri per Manistros et
carpentarios vestros... fastas bonas et
patrissaret de 1551115115 peciettis; videti-
cet qaod Peptrates de Gor et de abiete cte
vi. bracbiatis, ct de v. etde iv. qaod
ittas 050551 infra truncos et infra
csrbatrnarnentos secundant tonpituotinern

COR

cnjrtsctebent csse... ct qnod titre de Cor
etde abiete, etc.

²2³² Nostris Canrc. Lit. remiss. 51111.
teas. in 115508. 6115115511. 155. cb. 1118 ;
Ledit Lonbct aians... 555 prosse basto de
Caarcen sa nrain, cte. Aue 555. iesu
151155. 118511. te: Assipna et feri d’an
barton de 65515, qu'r't portoit cn sa
anain sans autres ornnes, tedii pape. Vide
15115 Corattas.

tGORA‚ Oonsuetudo‚ 8151515 ex qui-
bus lites judicantur3 item Ooetus ipse
doratoranr 555 judicum juxta nas 15555
judicantium. 15555 51 Oonsuetudines
Furnens. 511 Arcturo S. Audomari: In
5551155 Ρ. 51 F. et Sp. S. 51555. Anno
Domini uiuuxu. rnensc Jntto saeta est 0555
ten et Consuetudo, 5551 Cora vocatur, in
terra Furnensi 5 105515 6515115 51
1505555 Ftandriae ct Hannoniae Corni-
tissa. Ordinatarn estin peinais, qnod pai
Seabtni'erunt‚ erant et Curatores, et ittos
jain instituit Comes et usqne act 5515515-
1551 suant fecit eos jurare Scabinapiarn
et Corarn. Infra: Eruendabit Conriti 111.
libras et ci cni [551515511151515511555151-
5515 Cora jardicabit. Rursum iufra: Si
tertio nibil de eo dicet Gora, de eo dorni-
nas 655155 faciet justitiam pro uoluntate
sna. Passim 55551111 ibi iam pro ipsa
1555 , ariam pro consitio Garatorarn:
551 judices passim eiiam memorantur
ibidem.ObartaGatiieaOomitisEtandriae
5551211511 eodem Archino: Noas N.
Caens de Flandre et Maronis dc Narnar
[515555 55555515 5 tous 555 conanae tai
Esctaeuin tay Qoeriers et Corrunnnite'
dc notre terre ote Farnes noas 155515515-
sent, que rioas aatcuns points, dai sont
55 brief dc tear Caere, 1515 arnandisstcns
et annotenssiens, Noas 5 tear renucst poar
Diea et ponr te pain de nostre terro de ce
les points ct tes anteissent ciri dessoabs
sont capresse, 1551 ottroions et 51550555
ainsi 555 chi dessoubs est escript. G'est 5
5555515 555 5515515 en tear Cerere soit
contenu quiconpue faicbe et anttrai tres-
5555551,·55555 11151115150155115 55 af -
inere d’oet on cte rnenrbre pai soit ad ire
pape envers tc Maieres et 555515 5555 55
5155501 515 1551 555 avoir. Ibi Gora indis·
crirninatint redditur Caere. rel Cenre,·
Coratores vero Qoeriers, Coriers 51 655-
riers. Vide Chora.

²²³² Priril. pro Audomar. 555. 1447. 511.
35; Les ricapear et ecbertus et jarez
(pourront) faire linars, 0555, statats, et
555555555555156555550551551 et pro-
fit cte taditte aitte et habitans, tant sar tc
fait des mastices, cornrne autranent. Vide
supra Obora [16151 decoratore, ubi Cora
pro 65151515. Adde Haltaus col. 1110.
5 5.

qi GORAAGIUM, Impositio 55511551 ex·
traordinaria, ut Thomas Btoant videtur,
e frumento percipienda, 51555 515 51515
5 Coras, Mensura frumentaria. Bracton.
ub. 2. cap. 116: Sani etiarn quadam
corduanos praecationes, 5555551115 non
dicuntur, nec 515 consuetudine 5551551,
nisi carn necessitas intervenerit, vct 5551
Reae uenerit, sicut sunt tridapia, Coraapia
et 65155515, et atta ptura de necessitate,
et erc consensa cornmani totins 55551 in-
11555515, etc. Vereor ne 1555511551 511
Cornaginrn: quod ride. [²²²² Vide Cora·

1155 .
9606116111, 051015, ex 6511155 Cor·
bettte. Kalendar. Eccles. Lemovieens.
5 111115110555115512. 1110115111. : 05151
apetiam viridis coloris 5115111515, 51
duas Capetias 515155, curn norcrn Cora-
bettts. [151855 MS. cod. 1551555 55 1155
admonuit t. emundandam Ecclesiae
6555111555, Cortibaitis : sunt vero Corti-

COR

balla, 1151515555 Diaconorum 51 15-
nicta Subdiaconorum, 5515 etiamnum
trituraturis.statuariae
Hanc vocem deducit Nicot. a Carta
Tibenna, quod Arcadius 55111551 nomine
Tebennus hujusmodi restes 5555155
51]15ν555111; 1115555155 551551 56511515
tibtote. Vide Carcinbatdus.]

a Tebcnnarn tuisse curtam non dicit
Nicotius, ut observat D. Falconet,· sed
5 Tebeunn Arcade inventore sic appet-
iatam 1 quod a Suida post Artemidorum
deprOfflRiu m 681, Τ iterna στολὴ Ῥωμαϊκή.

60 Anus, pro Curabar, Piscis ge·
nus, 51155 65015 fluviatilis. Vocabul.
1515151511. itte: Corabns, 65οὶ5,
Gerra. Gropp. Kantbanpt, Koppct. Ubi
Gabio 15 6501515111..

n 6011611008, Eboracum coniector,
1151. 6511551515, 15 stat. 551. Florent.
tib. 5. cap. ie. ex Ood. 155. 4621. Vide
15115 Coracium.

1606161008, Piscis 55555. Τ155151.
115. 115 Piscibus cap. 20. ex Ood. 155.
besee: Coractnarn nostra Gattia Nar·
bonensis per acopern appellat dorp, ain
dardo,atii 55155516 corban, 115115 fere
tota corvo. [iit German. Karrauscbc. Co-
racinus et 65151151 propter nigredinem,
5 6155511 at, Oorvus Auen]

a 6011116001, Larice, Ital. 6515155,
6511. 6555115. 2515151115 Bello 6555-
5155115151362. apud Murator. tom.
16. 8511511151. 551. 435 : Nattus in Gatia-
555551555.555155
praemuniti. Vide Coranum.

Gennadium. Statuia Veronensis tib.
t. eap- 33: Nec apud ipsam flarncn babeo
per tres lperticas aliquod 6515551551, da-
5515, 55 [5555151555. [a 6555115, rivus,
55115 decurrens]

1. 60111161οΜ, Quod 55 toto et 1511515
corde petitas, 5 651, 51 apo. 115 Joau. de
ianua. Ugutiot 65155555, suffroniam:
et 6555511115 est virpinate 5155515, vet
pompa 5155155115, 55515 551551 51151555
facere in 5510550551 locis contra rnor-
taurn, scitrcet chorea, et 55150051 cborea
sic potest dici. Graeei χορηγιον, χορηγεῖον,
51 χορηγεῖον 15551111555111, 15 quo 511511
5151151515 ducuntur. et. AEtiriei: Gora·
pianr, 5150555051555. Vox 5151155,
puellam et virginem sonat. Sed auid
1551555 bergen vetit, 511111 555 liquet.
[Vide 6515515] Occurrit vox 6051551155,
555 51551115 certae notionis, in Vita S.
Witiridi cap. 9:

Utpots preterita recolens 61515515 rita

a 2. 60111161οΜ, Audieutia, udentia,
Ital. 651555155511515 notione. Guido de
Vigevana de Modo expugnandi T. S. Ms.
5551οε Sapei· 055 0515 borno ascendat
in nornine 6011511, 51 sibi tinet ipsam ante
et retro adsuunt 6515511511. 6515555 vere,
idem 511511 01551155, 15 Lit. remiss,
551111126115115511.155, 511. 82οε Le
supptiant dist 0 icettnt Dicunt: Ta rn'as
05510 et jc 5111551515,’ j’cn appctte ὰ 1555
6551555. Verum 6551555111, Superbus,
arrogans, in 51115111. 5115. linit. 5111155.
tet. 511. 171; Jacotin Btanqnernains,
bonnae 6551555115 ctptain cta oattrapcuse
55515111565155151, 11515515155555, in
Lit. 1551155. ann. 111851 1155. titi. 511.
0; Le 5155111551 tcrnptd de tenuerat et
aussi 5151 Gauraina de cc 555 son perc 55
t'arait 55515 inerter, etc. 11155 terte
Coun-resanescant, pro iracundo, irato
5111155, 111 Lit. remiss. ann. 11101511 1155.
itu. 511. 88οε Le supplicant tat respondi
Goarrcscnscrnent 555, sartae sa prore, n
lui deuoti son 515551. Neque etiam

 

