171

inserimur, sit citisus fucere Caricuriam
sire Circuiraiii per ciuitatem Nernausi 01
pertinentia ejusiiern, cum 'triatrimonia
0111001111 contrahantur. inira: Chari-
uariumsrue Cierrrruaiia, Occurritpraeterea
:apud hiarten. tom. 7. Ampl. Collect. col.
1971. Vide 001109. 01111110 Cilurauarra.
1 1. elstan. Vide Curigarc pest Carri-
cure.

Ψ9. chalan. Libert. 111110 de Favo-
1000 anri. 1355. tom. 8. dianna. reg.
Franc. pag. 987. arte: Copnieio ponderis
et nresruararn Cariam 1111110 0111101011-
ciam, etc. Les. irrensnrarum. sarnitan
ricinus saniciensium. Vide tem. 5. earumd.
1111111101. pag. li. 0119.

Ψ catillis, Carras. Reg. S. Justi ex
110111. Coinput. Paris. iol. 190. v⁰.: Duo
Curii cui deficientiam tigria dolnini bis in
1110.

01110111189001111011. Vide supra
arezare.

cantharas. Chronicon 1110111001οο0-
[ior. Upsalicnsium in Stephano Arch.
0011 01111. 1185: Huic archiepiscopo con-
tulit dorriinus Papa librani Evangelioram
11101111 Cariniana, 01 duas 01110οε, 010. Hic
haeret Editor 10011. Schell'erus: Karl, in-
quit vulgari lingua Suecis 0111111110οο-
tat, Knap vero 11011111. Sed cum Evan-
gelium istud missum 011 011 Gerulum
9110000111 Regem, vel ab eo impetratum,
sive 100111 Carolus iste in rerum natura,
sive 1101, illius saltem nomen prioribus
characteribus innui probabile est.
[Ψ1 VVVi ihm Gloss. Salo-Gothic. rol. 1.
00. ι, .

Ψ cantamus, Artifex carrucarum,
nostris olim Chariten, cujus ars etiam
Clinrlerie dicitur, in Lit. remiss. ann.
1179. 011 aeg. 155. Chartoph. reg. ch. 721:
Les maresciiann, enarrans, Citariiers et
001100011001110111011011 de negociation
1001010011 01 charrues ........ Le niestier
de 0110110110, etc. charia ann. 1989. 011
[11101101. 9. Viuc. laudun: Jaata pra-
[0111110101’11,111011 ie 1311011101, 01 ab illa
meta usqueactmetam, qiua est [011100101-
nam irati dicti Roberli earlarii.

ulliae Vide Ceorie.

1 elaten. Liber Miraculum S. Ead-
mundi angl. Regis apud 11011011. tom.
il. ampliss. 11011001. 001. 811 : Aci specta-
culum sanitatis quornm interea 111111]Ι aecta
airadum in sporta a sinuato pede tenus
110111111000111110110111111) plausa prodi-
picrum Sancti, Ο, inquit, utinam 110111ον-
ciperent 00111, qais& qualis. et attentas
11010 arbem ingreditur Sanctus: iiiico
stans in pedm Cariam 011111 ,· 1100 est,
sana, sortis, robusta. Teutonicum enim
Gali, Karle et Kente, virum robustum,
corpore ei animo sortem significat juxta
Schilterum in Glossario. uude pro no·
mine propriu, inquit. frequentatum.
Continuator dlnonici Fredegarii num.
loa: lpitrlr prefatus Pippinus... penuit
filium occuritque nornen ejas lingua pro-
pria Corium. Saxon. (1011, Masculus.
Alemannis hodie Kella, leste (10100010,
de 11011110 probatione, 111111 00 strenuo
{bucillinum Belgis Kuerle, Fortis. Vide

core.

s cannam. Gannrur, Academ. [iru-
000010, Serta cli 11101010, 0110 cate 010
1100001 111ἀ..... 0 al Napolidi calata diuersa
dalla australe (Floreat). Parid. 11011100-

sis Caeremon. capell. pepal. ils: Dona-

1111 (diaconus cardinalis cru-menate carn
ai. solidis, qui esse ridentur Carieni
qilattuor in totum. steph. de Iniest. de
Bello inter sixt. IV. ΡΡ. 01 reg. Ferdin.
ann. 1189. ils: Missum ficit proclama
per 01110111, ut ne cui liceret relidere pra-
num pro rrrajori 0101111010 ailam uiginti

ala

Carlenoram pro ratio. Annei. Placent.
ad ann. 1171. 0000110101011011. 90.
Script. Ital. col. ille: Frater Petrus ord.
1111. S. 91011 001111110110101100.......... 801-
iinos 1100010100 pretium solidorum aij. ad
terram projecit...... 110000 011 surranum
cilleatorum airataor 1111110111. 11000100
ejusdem norninis usus etiam luit in Na-
varra et Bigorrensi comitatu. Testem.
Garuli reg. Nurac. et comit. Ebroic. 01111.
lete. 011 Cod. reg. 8198 8 101. 199. r⁰.:
Lesqneiics rentes et resenas paeni 1101011
01 eleuter a ia somme de... 00111 sept liures,
dia sois de Cariins 110110. Lit. remiss.
0011111110 Reg. 179. 9110110011. reg.
011. 811 Le sinrpiiant fist bailia· aa turer*
1101 sept 11011110, 01 lenit tavernier poar
ce que evin ne 1110111011 pas tant, rendi ci
cirascan d'eaic 111 Caria. Quae ultima
minutiorcm luisse monetam indicaui.
Vide carlenii.

ichaunae, Nummi, sic. dicti 0 Ca-
101091011110 hege, iidem aui Gillati. Vide
iu [100 voce post Gipliati.

a canturanae, Bacchanalium dice,
Ital. cernente, Gall. Carriaval. Oliron.
astense ad ann. 1973. apud Murator.
lom. 11. Script. 1101. 001. 1691 Post 100
in Carleuamine milites Astanses ceperant
quinquaqinta ciros de Gorneae. Paulo
supra haec 0010 dicuntur die Sabbati
11110. Martii. Vide Carneicuamcn, et inira
Carnem-ianam.

Ψ tantiam, Caroli 11. successores;
1111110 per Partem Cariingornnr, Fran·
ciam, ubi hujus imperatoris posteri re-
gnaruni,desiguat christ. de scalam
Vita S. Ludmil. tom. 5. Sept. pag. 351.
0019. 01 ibi observant docti Editorcs,
[aa Cnrlenses dicuntur Gallosranci in
Annei. dolona .Pertz. vol.Hist.1. pag.
58: Ann. 978. tto imperator exercitant
duait super Carlenses, ann. 979. Reconci-
iiatns est imperatori cum occidentis rege.
Vide lentienses]

1911111111, Nummi, in Vita S. Fran-
cisci de Paula tom. 1. 99. April. pag.
183: Votuimus scivere patrono terrenum
circumdatam 1101111110, 01 nunquam uoluit
uendere. Vi Vide supra Certent]

aaut aa, (lancinare, Piscis genus.
Vide supra Aspar as.

a eanhatsslailn, Cremasier 1000-
1100, [lali. Crernmllere. inveniar. ann.
111001 Το001. Flumar. z Item piris qaod-
{iam- farliipendiam siue Curlrzaiireriam
0111.

gelatas. Vide Cariam.

cahaniis, Arinates Ratisponenses
mabillonii ann. ela: Perniiardas Rea Gar-
mulum leuauit. Mox supermanante
Carmelum leuauit. [1110000010οΙ1. Per-
izium pag. 99. aui rocem Slavicam esse
scribit; sed 0011101 Carrnalum, pro quo
Cariauluin scribendum contendit Gar·
penteriusi

Ψ11111111 1011, 1111110101, 0 tonditur.
Glisssir' Lat. ital. lis [ΨΨ Lege Canni-
naor.

1 cannarum, Tomentum, ni fallor,
quasi Caruninutura. stat. crimin. Riper.
cap. 995. 10199. v⁰.: Nulla persona aa·
deut ...... in ipsis punitis ponere ..... Car-
matnram sab 110110 libr. decern parcorum.

lcauhstllll. pro 8111101110, in Te·
sianiento iohannis domitis Claromontis
ann. 1919. apud Baluzium Hist. arvern.
101119. pag. 315: Legamus Canucntibas
Fratrum Praedicatorum, et 1111101011 01
Minorissariun et Cilruneiinoram ct Canc-
nicis dc 1311011001...01111110100111111 0011-
0100 Taron. seruet. dorilei Barrati.

V Les freres 01011 1101110 appellantur, in
Testem. Mariae 110 Craon 01111. 1317. apua
lienag. Hist. 901101. pag. 379.

cla

theneumeth, 0101101011. siat.
Astae ubi de 101οε Ad evitandum fraudes
decretura est, aliod de 001ον0 debeant ipsi
bacharii tenere 9011101111 seu Carunc-
iinum peperi super carnibus 01 iton tenere
superenatent bancho, nec simul uendere
carnes aci diuersa pretia estimatus. Ubi
leg. videtur Pappa. Est ergo Curinenum
rel 1101110111111, 11110110 seu schedula,
in 0110 statutum 0 publicis aestimato-
ribus pretium, auo carnes divendi de·
beat, describitur. Vide supra Caium·
0111111101 Gallinariam.

1. GARMEN, quentatio. Jusiinianus
[ὃ. instit. de Public. judic. (4, 18.): Ve-
netici qui lriaaicis susurris, sea Carini-
nibas tornines occidunt. Virgilius AEu.

lib. 4. vers. 187 :
11100 se Carnilnibus promittit solvere mentes.

Carrrrina dira, in leg. 7. Ood. Th. 11010.)
de Paganis. vindicianus Medicus:

Gramine seu malis agro prestare medelam,
Carmine seu potius, namque est res 00110 saluti
90111011, 011 occultis tribuens miracula rebus.

Decretum Tassilonls Ducis Bajnar. de
popularibus legib. 1 5: Ne forte Carmi-
nibus aei marianis diabolicis vel riiapicis
artibus insidiantur. Caesarius Heisiei'b.
lib. 1. 000311 Diabolum aliquando per
Carmina vocare consuevi. Aimoin. lib. 3.
Hist. Frena. cap. 52: Rapi meretrices ad
supplicia jubet, qim se fatebantur Carini-
nibus multos interemisse innocentes. Vide
Guill. Abbatem 9. Theoderici in Vita
S. Bernardi lib. 1. cap. 9111100010 S.
Wliranni Episc. num. 98. etc. [aa Plura
337. Virhnm. Mythol. German. pag. 696.

Gaulum Disaenius, Quae super mor-
tuos nocturnis boris vulgus 00111010 so-
let, vetantur in Ratherii Veronensis
Episcopi Epistola synodica ad Presby-
10100, 01 apud Reginonem cap. n.

(1101110100, incantare, carminibus
magicis irretire, Gall. Charmer, Gloss.
Arabico-Lat: Carmine, Canto. Papias:
Carininare dicimus, vei inde dicitur, qaod
qai i iia cancrent, mente carcre eaistima·
bantur. Qui matum Carmen incantavit,
in legibus 19. Tab. apud Plin. lib. 18.
cap. 2. Carinina incantare, dixit etiam
Lampridius in 10110110. Marcellus Em-
piricos cap. 811000011100101100, qui Car-
minatue erit. Et cap. 15: Giandaiasmane
Carmiuaiis. Hincmarus Remensis de
Dicort. Lotlrarii et Tetbergae: Quidam
etiam vestibus carminatis induebantur,
101 cooperiebantur. Raymundus de Api-
les in Hist. Hieros: Dum aaa mulieres
petrariam unam 110 nostris fascinare aet·
1011, lapis uirilitereaccussas, mutieres Car·
minantes cam tribas pneris allisit.

‘VQua arte potissimum usi sunt, 01
etiamnum utuntur in vulneribus sa·
nandis ; quam infeliciter, docent sequen·
tia. Lit. remiss. ann. 1387. iu Reg. 131.
Chartopb. reg. 149ι Le stuppliant feru
ledit Nepveu nn seul caup ...... 01 leae
caup Charme' de paretes 0001011011, sanz
autre aredecine ou parison, 101111 Nepuen
ala de cie ci trespassement. hhae ann.
1111011 Reg. 176. 011. 233: Tous pnerirent,
cacepte' iceliui Estienne, qui fit Charmei*
sa plaic qtl'it auoit sar ia teste sane autre
10110110 p 000111, Denique 01100 aun. 1157.
in Reg. 189. 011. 157: Lenaei Anglois se
fist, conune i'en dit. Charmerpar an franc
01011101, 010. Charmepn-eresse, Saga, in
Lit. remise. ann. 1499. ex Reg. 101011.
eal: Lena HennJ appella inclite fennue
iiiigmiflgriyomem 01 Citarmcgneresse.

1 011 1 onyaruam.

Iscanllmarnm, Saga. apud 1101001-

 

