cto

mariscum Martinio 0111101 0000 tan-
quam CelsioraCiioo, qui est excelsior
10110.

111 catanus. Vide Carnisia 0101110001.
’011010011011100 in 0010010011011110·
Sereni ann. 1133 : Hi 1100 10 [lienemque
eratin eatrema parte domus (0010 deci-
110101101ον01· sant. [Sepulcrum in Vita
S. Turiavi tom. 3. SS. Julii 000. 613;
Deitatis precibus 0101001ιο ad 0110111 1000-
caait puellam jam alienis ad Cloacam
0100011100 properantem] ¹

1 0100010111 0110100000 loca, 111 Vita
B. Caroli Comitis Flandriae torn. l. SS.
1101111000. 201.

0101010100, 001 latrinarum Manas-
terii caram babet, rel ut est 10110100-
trecto ad Legendarn S. Hyppolyti, Qui
ttattttlttttlltt 110-1311111131ἑὲ
001 1100 hamilitatis indicium, 00011 011-
quando etiam ad confutandam superbiam
nostram silere non possum, se Gloacariam
11011100 nostrae humillima seu 00110010
seruitute dejectas 0011111011. [²³¹² (1100001.
Call. Lat. ex'Cod. reg. 7631 ; 0100001100,
0010010 de 0111000100, Aliud Lat. Gall. ex
CAqd. toea : Cluacarias, fesour deprime]

ras

CLonoaatus. Λευ-00011101, in Glossis
MSS. Carceris 000100, sed paesertiar 001-
00110101100 001110, quam Eassefosse²
000111 dicunt.

0101101100,1111111111,111 Closs. MSS.
00011 Vossiam. ε commaculari quippe 01
titillatastillatattttttt

atoariensi, Μο0001000110. 01100001.
lustau. 110. Ρ10 Glocerium. Vide in
1001000.

cannatae, Qui cratibus claudit, vel
idem 001 Cluacarius. Comput. ann. 1239,
110 : Fabrica bospitii 01 pro suis Cloariis
01 0010 0010110, 011. lib. 1010. 001.

i dicax, 1101101110κὸ0, 13000110οῐ00. Silp-
plem. antiquarii. Forte 100. 010000.

011030100110100111Εο01001000100100.;
Resiqnaait decimam ¹ersolaentem 111101-
110 frameati 01 6. lobones lini. Globos
10110. 10 Closs 0100. Lat. 110611, 001
cavea. Ζωγρεῐον 11011000, quomodo 1110111011
interpretatur Eustatlrius ad Dion. pag.
130. 000 voce utitur etiam Laonicus lib.
2. 000. 40, edit. Gener. praeter Oppiani

Sclioliasten 1011001000110111010.[11001-
manis 0100 Κ1000 001 Certum pensam
lini, continens 30, 001 60. 100111011100,
Reisten, dictos. Unam pensam lini, qaod
010100 elicitur, in Script. Saxon. 1100110-
011 1010. 1. 000. 10011001.

a GLOBUS, 0 Gr. 110010 area. Charta
0001208. ex Tabul. S. Vict. Massil:
Prima divisio territorii de Mara ab
Oriente de 1011000 qai dicitur najara, 01
00101110 Cloba S. lobannis usque 00111·-
cattianilla... 01 001 tinem 01011001 1100-
10111. Ubi Clotum 1101110111 babet alia
ilnnb 1012. 10 eod. Tabai. Vide Globo 01

10 010.

01000100, Sonus, quem editamplrora
dum liquor vel 001 01100010 exhauritur.
Ohron. Tarvis. ad 0110. iseo. apud 110-
10101. tom. 19. Script. 1101. 001. tis:
Unusquisque militant accepta 0001001010)
111010 011 0100100111 ,’ 01 110111 biberet,
phialae sonam 011 01 quitari alliciebat fa-
cientes Cloc, 0100. Quo sono milites 00-
plaudebant.

Ι ii. cantapia Clausa, Si bene con-
Ι10010, Fossa major in 00110, 001 00001
01000101 imbrium 0000, 000110 permu-
tationis inter Petrum de Ferrariis, etc.
0001301. ex Archino D. iterationis 110
Flamarens: Confrontatis 01 adjacentialis

CLO

11110 0101000111 Gailbcrmi Sabaterii 101-
000 0000111010 01000111 suipra seram.

2. GLOCA, 010000, Campana : 0001110
Cloelio. Papias ε 1111101010, 110, (10000-
01010) 01000, 0100-0111, Campana. Capitul.
Caroli 11. 0110. 18110001 : 1111310000
11011 baptizentur. S. Boniiacius 110000-
110. Εο101. 3; Ε1 01001101011011000010011
011, 01 Cloccam 0110111 transmittatis. ibi-
dem Epist. 83 2 crosna, qualem acl 010-
nam babai, 1000 Paternitati mittere 0010-
111000. Alcuinus Poem. adt-l:

Semper insternunt iaciat hzec Clocula 10011011
Carmina. sed resonet nobis 110111 010000 00001001.

11110000001101111110111001000013100100-
010 num. 34 ; insuper 0110111, 00011 011100
0000011010 Ρο00010 uidebatur 111 Cloca
haberetur in Ecclesia, consensit. Vita
Aldrici 001000011001011000. 126 : Ple-
001001 10001010 restiturum per Cloccas
0100110 senioris ipsias 10000010111... so-
lemniter fecerant. Ηο1101100 lib. 2. 011100.
Centul. cap. 10 :Cluacaria aare 0010103.
Cloccee optimae 11. 00111 00111111 circulis,
01111100 3. Vita s. Rernberti archiepisc.
Bremens. 0. 8 z Siqrtamqae Ecclesiae
00010, quod 000 1310000111 uocantes. Tabu-

lar. S. Remigii Remeusis: Cloccas 3. 010 [

1009101081. 110 ferra. Anonymus Thua·
00 .:

Dic illaquam turris, scalam, testamque limacis.

Α Saronico Cluqqa 1101111011 00100010ος
0111 aCermanico 010010, 0010000010-
cobas Bourqoinq lib. 110 0110. 01 usa

, vulgar. 1001101 000. 66. 0 0100. uicinia,

vocare : vel 0 01001111 gallinarum, etc.
111010-311100010, olore, est Horologium,
Clocb, Campana, 0010, 01001100, Campa-
narium. Apud Somuerum in Gloss.
Santonica, Cloccan, 001 0100110, 01001-
1010, singultire, bombum sive sonitum
edere : sed bas fortean voces 0 001010-
0100 010011 hauserant anglossaxones,
atque 111 011001 0 Latino, 0100110, 101
001100 ab ipso sonitu.

Cnoouunnrsuus, Presbyter, cai cam-

panarum Ecclesiae cura, easque pulsare
incumbit : ia etiamnum appellatur, 10
Ecclesia ambianensi. Tabalariunr Epis-
copat. Anibian. 0011. 1327 : 11001 super
alia 00011000 11100100 0100001000111 01000
pttlsatoram dictarum 0010000010111,010.
1101110100 quasi 110100 00100011011101. 111
00110 00001 vox 1000. Ubi observandam
praterea dici praeiectara caeteris 00100-
10110110. [Statuta MSS. 00011011 S. Aa·
domari : Cloqaemannas quiin Viqiliis
et Comrnenclationibus tenebitur solemni-
ter pulsare, babebit quatuor solidos Pari-
sienses. Item cum acl Praepositam perti-
0010011010 Custodes, scilicet Maiorem et
Minorem et 0001000011010 Gallice, Clo-
quenran, 0001011110, 101 facere 0001011110
00110010 suo jocalia, Reliquias, 010] Vide
Cattrpana et Catttpanarias.
’ i Ctooouenraxi, Pulsatores quilibet
campanarum. Obituarinm Ecclesia
Morinensis iol. 31 z Habebunt, 01000110-
100111 Ecclesiae 011110 ipsam accendendi et
eatinquencli sinito 111010 Sotae. Et iol. 30.
'rr ι Clocqaemanis 011 0000111011001110100-
0010 0010000001, 01 1110110 001, ia. 1100.
Occurrit ibid. iol. 3601 12.

(1110110.1,11100100011 Clara, Catapana.
10110. Faldenses lib. 1. Tradit. 161 Euo
tintinnabula, 0110 1110000, 1100 scrinia.
Lib. 2. Tradit. 31] ; Glocbae deliteam
tintinnabulum, etc. erabanus in Epist.
ad Simeonem: ilitio cobis 11110111 Glop-
quercetanum tintinnabulum. Ita etiam
Eigil3i4n Vita S. Sturmii Abbat. Fuld.
cap. ¹..

oto ata

Ηο1110111100100010000. 25 : 1110 Glaeba 111
Ecclesia 010001001111101101010010... 00 0001-
11100010 acepit.

1010011011, 111 Vita S. Boniiacii Ar-
00108. 1001. 1. SS. 10011000. tta.

1 nocua, 101011000011011111 1100,
01 apud Linduodum Provinciali Can-
11101. 000. 123. Cloelia 000111, 0010 pul-
sabatur dum Princeps siros nobiles ad
militaria munera convocabat. apud D.
Ebusus}l tom. 2. de Eeudorum usu
pag. r..

Knocuuu, in Vita S. Liobta Abb. cap.
6. Vide Crocea.

Cnocnman, 0100010100, Call. Clo-
01101. 0010000011001. 0100010 tiss. :
10101, 0011001101 0100011010, 101 10000
1110000. Vita lildrici Episcopi Cenoma-
nensis num. 31 : In praefata seniore 01
itroire Ecclesia Ciuitatis 0100000101 01000
011 10010110001110000011010, 0101111010 stu-
duit, 0001 in jam dicta Ecclesia decenter
in 11100011100011000011.Α1101001110 Cabanz
ibidem Clocariam incaeptam est. Garrire-
dus Vosiensis lib. 1. 00010 z Siqua
01000111, claustra, officinae... ique 010-
01010 0001. 111110 000. ee. Cbron. Dolense
ann. 1210 1 Cecidit 0100011010 Dolense.
Hariuliusin Vita sanctitati Abb.
internata SS. Benedici. sec. 4. parti.
000. 116 : Cloccaria 0010 parata 1110,
cloccae optimae qaindecim, eta] Occurrit
praeterea non semel apud Henricum
Knygbton. in Cbron. et in veteri Charta
apud Paricellum in ambrosiana Basi-
lica 0006611611. 673. [necnon etiarn in
Chron. MS. Ytherii 11000001 S. 1101110-
110 Lemovic. ad ann. 1211. 10101 arag.
Hist. Stephanotii 000111 tom. 1. etin
101101121ὲῇ11Ἰο00010 S. 1101110110 Lemovic.
000. 1 aa.

onocentaurus ndNangiuminChron.
000, 1233. [01 111 diaria visitationis 110-
110010111 Castrensis ann. 1201. 0011011110
S'r'ictoris Massil] 0100001001, apud
0011011111 Episc. 11000100000111, 000. lai.

1 0100001111 nuenariani qui 0100110-
mannus, in Charta Ecclesiae 1111101000.
000. 1312. Vide Abbas Clocberii.

i onocentauri Ecannsia, apud Edm.
11011011. 1010. 1. 11110011. 001. 733.

3. 01001, Vestis species, quie equi·
tantium et peregre euntium 0100110
1011 z 010 011110110010 0010 10110 campanae
aut circulanti apud Graecos 000100,
000010011010101101, quae in superiori
parte strictior, in ima 1010101, circulum
quodammodo formabat, 0001001001
Elandrense Domicellae, 1111101111. ancli
etiamnum Cloabe palliam 100001. Sta·
1010 Hospitalis S. 11111001, 111 addita-
mentis ad 1101111. Ρο110 000. iet r In
0001100010 Cloca rotanda 0001001011110 100-
01101111110, 0000110 0101011000, calcaribus,
botis, 010111001001110011001011101. Sta-tuta
synodalia Gnillelrni alajoris Episcopi
andegav. aninfflibOS : 1011111100 (ruit) ne
1111110100,110110011οῬ110100, et ala Reli·
01000001 secumdum instituta 1110001001
cappas 0101100011000000 niqra ‘deferre
1011011101, boricius et 0111011100 11010110 pree-
samereat, cta· Occurrit ibi rursum.
[Testamentum Pauli Episc. 1100011. ann.
1103. 0111100110010011,Εο01. : 110111 10-
000100 0100111001 1100110111, tauricum nos·
tram 10010011 salernitan, etc] Charta 100-
1101, Hospitalis S. loannis in civitate
0000011110 111 angl. 1010. Ι11100001.
11001. 000, 1311 : 301010010100111001011·
101 cam toqis 01 1000101110 talaribus, cel
010011100100010, cam proficiscantur, qai-
1100011010, 0010001000 fuerint 011110 110-
1111101 reliqiose utantur. Concilium Lon-
dinense ann. 1310. can. 0. de Cler1c1s τ

Ἴ 101011011001111011 DerainiPetri ec parte 010001, 10 Vita S. Wnebaldi abbatis i E pitoqtis aa clbctspnratis 011... 11011 rc-

 

