90 CAN

in 1101110 regia, qni huic variationi
iiaeist’ pertinere ad illum dieitur le

00109.

Garis Vnsrrenron, 1001101011ῑο
Gloss. Vbi: Certis 100119010001010’11100-
rig. Alibi: Ἰχνευτής, 1700119010000900.
110 apud Artemidorum lib. 2. onirocrit.
cap. 11130010 Vestiqabilis, in Regiam
lilajest. lib. 4. cap. 83.

01110 0011101111 101110 ru 1101111,
saxonibus 10111 111111. lta Gloss. Saxon.
sub 11111111. 0110101110,011011, pluvia,
eihand, canis. Horum eanum mentio
est 11110011001010010111111110111111110010
cap. 32. ubi Rarahuad 1000111111.
[u.- Renuan Auglesax. Currere, inde
1101111111, Cursorius oanis]

(11111011110111111110,11111 111000 111000
quitur. Lex Alamannor. tit.. 82. i 3: Be-
nuru Canem percuntium, Ursaritium, uel
qui 0000011101 10111010 prendit, si eccide-
rit. Lex Bajmar. title. 1 i: De his Cani-
bus, qui 111000, 001 bubalos, id est, aaa·
10100 seras, qued Saeartauilrl elicimus
persequuntur, 01 cle his occiderit, etc.

011110 Wnnsnr. Leges 1010010100
Sooiio. cop. 1: Custode praesente, iqneru,
caramuel Cenem habente, qui Werset
appellatur.

1111Ὲο 111 Durriae 110110 1010111Εο11,
seu neta regia signali. Gapitula Gareli
Magni lib. b. cap. 216; De Canibus, qai
1011010110 Aram Tonsisunt, ut herae, qui
euru habuerit 0001 ipse cane in praeseu-
tiam Rapis 000101.

onnon Enrnerrnrre. Vide Erpedi-
tare.

Cannu Ennea, Vetus Consuetudo pre
lege 0111111 11011000 01 Suevos inoleverat,
ut si quis 11011110, ministerialis, 10100-
lenus, ceram sue judice quorumdam
criminum, verbi gratia depraedationis
aut incendii, reus inventus 11110001,οη-
1011000 mertis sententia puniretur, ad
contusionis snae ignominiam, nobilis
canem, ministerialis sellam de Gornitatu
in proximum Comitatum gestare coge-
rentur. Haeo ouo Erising. lib. 2 de Gest.
1111001128. 0 que hausit Guntlierus
quae habet in eamdem sententiam 111. 1.
Ligarianam addunt 11111011000 imper.
Hermannum Palatinum Comitem in
causam vocatum, qued Germaniam
praeda et incendio perturbasset, cum
decem Gemitibus, complicibus suis, ca-
nes per Teutonicum milliare portare
coegisse. Poenam harro rnilitareru 10001
Arneldus Lubecensis lib. V. cap. 2111110
1111111100, seu Nobilioribus iniiigi solita
erat: oua praesumptio hec rrrecle multata
001, 01 mille naarcas 0190011 injuriato
0010010001,οι de 1000100110 ad centum
marcas arpenti Ecclesiae 1001011 1001-
900101,01 0001001110 nobilibus,heruiniuni
01 iaceret, 01 cam quingentis Militibus
Militareru ei prensam persolveret, ici est,
at siaqnli Milites de lece perpetrati see-
leris, usqae ael feres 01010110 Ecclesiae
Cubicularia Deferrent. Exstat insigne
aliud ejusmodi pmnae 1111110110 01100-
plum apud 1111111111111101112. 01 ex ee
Genradum Usperg. ann. 937: Pro que
praesumptione condemnauit eum 0001010
talentis, euntesque Principes, qai ari hee
crau juvabant, dedecere Centau, ques
Portabaut usquead urbem 1091010, quae
elicit-ur 1109001109, Item apud Dode-
cbinnm artu. rien: Hearicas Cernes cle
1111110000 01 0111 eu parte 1110111011 Her-
1110001 Canes Portaeeraut, et sic cleotinus
Ar'lieldas Episcopus ab cacerrnauuicetieae
ees absoluit. Amulius Mediolanensis in
01100. 0111 sinn. lollii: Hac 0111010 fuit
pacis 00001110, qued 00010010 Mediolanum,
lertio ab urbe 0111101100οάἑο incedendo

CAN

vestipus, Episcopus Ceclicem‚Marchie Ca-
nem Bajulans, ante feres Ecclesia S.
Aarrbresii 100100 proprios deuotissimae 0001
confessi. Consulendi in 1000100100-
terca Martinus Grusius 111. ie. Hist.
snevteae part. 2. cap. 1100101000
111. ll. Annal. Treuir. pag. 1811. l. Edit.

At 0111 canis nobilibus, 00110 ministe-
11011100, attribuantur, nemo, qued
seiam, plane est assecutus: vix enim
est, 111 Andreae Earini lib. 12. Η101. Na
var. pag. 1112. conjecturam probem, qui
censet canes Nobilibus dari ad nobili-
tatis netam, curn canes el venatio seles
spectent nobiles: ministerialibus 1010
cathedram, ut 110000 discrimine 1001110
11010100 quibusvis statim innotescerent.
Ubi perperam 00110111 cathedram esse
existimavit. Sedet quod subdit 00 pe-
rinde casu rusticos et colones gestasse
aratri rotam, probe indiget vade. Vide
Harmiseera, Sella. [iii Halians. Glossar.
Germ. 1000 Heracliam 001. 825. Grimm.
antiquit. German. pag. 111. sqq. 11110-
0011. {ige ]Jurisdict. Eccles 1111001111.
pag. 11.

quen 1111101101 Laron, 1110111000
chien et Leap,] Sub crepusculum, 101
vesperum, cum lupus a 00110 discerni
vix petest, 1001110001 01011 Willeimus
Β1110111. 1.'Philipp.:

Tempore que nequenex neque lux sed utrumque 11110101.

Idemlib. 3:

Postea 111 summes aurem rubescere mentes
Fecerat, 01 ualles nendum primordia lueis

Aitigeral, interque Canem distare anumque
Nullus adhuc peterat alique discernere 11011.

Vetus Charta apud Spclman. : 10110110-
ram vespertina-rum, iuter Canem et Lu·
puna, 00001001 01 interfecerunt dictum
Jeaunem.

Pae 11111011 10111110. Litterae 111101011-
010 Archiep. edite aGeweldepostGlnen.
neronemque: oeae nes Praesati Schleai
crirninabantarcum anaris sidem Cathe-
licam uiolasse, et per Canem, sea lupam,
(i. lupum, licet ita rarsnmedtderit idem
Gemeldus in Metrop. salisburgialtasque
nefandissimas et ethnicas res Sacramenta
et pacem egisse. Haec lucem accipiunt
0110111111Ιο 11111101. S. Ludevici, dum
ioedera inter Imp. loannem Vatateem
et Gemanerum Principem inita recenset,
eaque firmata 0111110 alterius invicem
sangnine, 11001100 adhibita ceremonia,
qnam 010 enarrat: Et encore [irent-ils
autre chose. Car ils 111001 passer 110 Chiea
entre nes 9000 01 000, etdeceupereat tout
le Chien 11 leurs espe'es, 0110000 900 aiasq
1000001-110110000111101,0110 sailleient l'un cl
l'autre. ld ipsum de Belgaris reiert Con-
tinuaior Theophanis lib. 1. 1100. 211.
Huc 10110 spectant, 1101010101 Genra
dus Abbas Uspergensis sub 01111, bio.
ubi de Avaribus,seu Ungaris: Legati
anareruru pre solitis 0100011100 Reperti
adierunt, secl ab ee spreti, 10 terram
suam 000111 reuersi 01101. Cam 0010110-
heret militem equestri jam praelio preba-
tum, coittre hostes antiques praesumpsit
inire certamen. Hac 0001100100 Anseres,
nil 0101011, cum hostili 91001900 irrorat
Seaeniam festinant intrare, 01 1101 0900
100 per Dalmatiam, opem 90001 01 0011-
quis petuat etnicis. lut aere 00100100 000
ad Samonium festinare, Sareaesqae pe-
rates curn eis puqaere, pinquissinuuu
pre intrauere eis projiciunt Cauern. Et 0001
000 esset iujuriam uindicandi 10000001
aliern paquara 10011001111100, 0010110100-
lesa satis uociferatione leuqias prese-
quantur uertices. Nimirum in ludibrium
001100 [ing-aris Dalmatae objiciebant,
quod pereanem 10011010 0110 sancirent,

CAN

quasi foederi cum iis jam 0110 111110
prorsus nuntium mitterent. Atque 1000
10110 Hunnorum etiam sacrament-a in-
tellexit Theophanes ann. altisoni Thra·
cis, scribens eos ioedera sua firmasse
peb' iipuarr anaplum.

²³1² 011011 Graes. Ganum veneticorum
1100100, idem 111101111000091010. Charta
ann. 11111100. 1. Probat. Hist. Brit. col.
580: qu Cenanas duae Britanniae debi-
10111, qued Cibus canum careatur, ecciesiae
sanctae Crucis per tetam 0111011001 10 per-
110101ιο cendone. Vide in Brea.

³³1³ 0111011 Gisrmr, servitutis 01100100,
11110 subditi 0011001011011000 dominorum
suorum hospitio et 11001001011101010-
11011101011011010011, ducis Lethar. et
11101001011111338. ex 1101111011. 111191.
2. 2. 101. 1118; 10001101 super 910110 000-
1101010 Centau 1001010111. etc. insuper pre
91010 Canum aestreman paruarum, etc.
'Vide in Gistam. 111 Vide Haltaus Glos-
sar. German. vec. Hunaisheru et Munde-
leqe, 001971]

3. CANIS, Fulcrum focarium Gall.
Chenai. 1111011101. ann. 1000110111.
Flauiam: Et 10 caratiae 19010 ejusdem
00010101 dues Canes ferri ad sustinendum
liqna pre comburendo. Vide inira Che-
00100.

leunisium, Iter 11001010. Papias in
MS. Bituric.

²³¹² Perperam pro Compsam, Deflectere.
Vide in 100 1000.

i senisenni, Justum. Papias MS.
Ferte legendum Canirter, Festum. Oanis-
ter enim Laurentio in Amalthea Festum
uirqimau 001 ferentium Cauistram 10
eclam Liberi.

'³²³ Codex reg. isis. Canisatum, 1001001.
Hoct est, ni ialler, ad cannam 01101-

00 nm.
qi assistentes, Idem 110011 Canistrel·
lus. Annal. Bened. 10111. 1. pag. lio:
Pleno 000910 piqmenti el plena corbe Ca-
nistellerum et oblatarum et nebularum.
Quibusdam in loeis (10110-1101111110
1300000000 dicuntur Grastula triquetra
quae vulgo vocamus Echaaelez.

senisennnnns Panis species, in mo-
dum canistri conlectus. Gharta Reberti
Abbatis Maioris Menasterii 01101118.
in Tabularie Ecclesiae Garnetensis n.
92: 10 feste S. Martini aestivalis petam
similiter (praeparabant) et quosdam art-i-
110101οε peaes, ques Canistrelles 000001.

carismate, Vas Ecclesiasticum‚ in
1100 distribuebantur 00109110. 000 1101100
benedicti. Epiphanius Presbyter in 111-
dicnioaaHormisdam PR: Si 1110101101
000 0001, quemodo tanta sacramenta
confecerant, 01 Cenistru pleae 01001100
creparent, ae iruntinenta, ut dicebant,
persecutione, cernuaanicare nea possenti

Ita 01100 appellant Scriptores Eccle-
siastioi 1110000, qui lampadibus subs·
trati sunt. Anastasius Bibl. in Hadriane
I. pag. 118: Ante jannes aero argenteos,
iecit Cenistres arqenlees ia. pens. 11136.
111 Leone nl. pag. 121 : 1100101102. pen-
sant. lib. aragoniae: Cauistrura 000
0190010 purissime inibi fecit curu eate-
00110001011000. lib. le. ibidem: Fecit...
Pharum majorem 10 niodum retis eum
1001011021). Pendentem sub trabem 100-
jorata, 010. 111 Gl'eg. IV. pag. loe: Obtulit
etiam ..... Cuaistre Ennefedia 2. pens.
lte. 15. Ἐννεαφώτια,110011001111111111111111118
0010001010 instructa.

a suntne, Speculi ornamentum 1111011·
1100. 1111011101. MS. bonor. Raynr. de
Villuneva ann. 114111 Itern 110001 spe-
0011000100 quinque Canitis 9010111110 cle
letone.

'⁷⁵ cautinum, Ensis brevior, 101 Gul-

 

