chii

. 0111

GAM 39

ornamentis EcclesiasticiS, inter quae comit. Pontiv. ann. 1265. qna iisdem inquit, fili, ud fratres nostros, 01 Camba-
recensetnr ventilabrum ad arcendas canonicis concedit 01000110 in 00111010 1111111 eoriim ante 1100 aliquod tempus

01110000, 01 10 000 voce dicetur. Vide
anea.

3. GAMBA, Brassiatornm officina, seu
locus, nbi cerevisia coquitur et coniici-
tur, quem vulgo Brasseri'um, vel Braca-
loriam nuncupamus. Ψ Guerardo in
Glossar. ecnl. Polyptych. hminem:
Oiiiciua 1011 cerevisia vel panis counitur
ct conficitur} Charta Lndovici Ultra·
marini Erana. Regis apud Vassorinm
in Annalib. Noviomensis Ecclesiae lib.
3. cap. 48 t Et cum omni 1111001110ιο iur-
01100 001, excepto seclico uno, eum Camba,
010. Alia Leonis PP. in lib. 1. Hist. Bel-
lovaoens. cap. 18: Circa pradictum cas-
trum hospites quindecim, 00111000 1100.
Ubi loci perperam Louvetus 0011100111
cum 00111010 confundit. Passim occurrit,
apud Baldricnm Novium. lib. 1. cap. 02.
06. 10 Statniis antiquis 00100100010. 110.
1. cap. 9. Ψ Gnerardo cap. 7. post
Irminonem pag. 313. Adde libr. 2. cap.
15. ibid. pag. 330] 001 0011010, pro
000100, apud¹ Loisellum in Bellovaco
10111.-..100010..011010
iiclg. pag. 80. 99. 113. etc. 10 Donat.
11010. pag. 397. 10 Η101. San-Dionysiam
Doubleii pag. 124. apud Vassorium in
Noviomo pag. 92110011100100001110001
pau. 414. 10000110 abbat. Gemblacens.
pag. 033. Ψ 10 Polyptych. Sithiens. cap.
110001. irminon. pag. 899. 10 Fiscor.
describend. iormnlis ap. Perta. vol. Lag.
1. pag. 178. lin. 491 eto.

‘r 0010001 0110110100, 10 Charta Phil.
comit. Fland. pro ambianensibus
0011100 011 cenobius 11 0100001· 00100100 00
0011010110, 10 00. 0110. 1428. ex Charini.
23. 0010. Latiari sensu vox Onchine vel
Onci'ne accipitur in 00001101. MSS. 00-
01010101 Toutes 100 maisons manuales,
001 ne sont 0001111100, pact 011 001 ens a
mes tenir un an et un 001· par 0001001001...
000100 c’est fors 01 Cambe, et molins, 01
maisons de soleret et maisons de tainierie.

Catilinarum, [Tribntnm qnod domi-
nis exsolvebant snbditi pro coquenda
cerevisia] 000110101. 0010010110οι Nus
ne puet faire 0011100 ne brasser cheruoise,
ne poudale sans son coapie'. Id juris Cum-
bape appellatur in consuetudine Bono·
niensi art. 46. 01 Ηο111000001 011. 3. 001
perperam 0011111000 scribitur. Tabula-
11010 S. Michaelis Ulterioris portus ann.
1141 : Monachi totidem Deo servientes et
0011100010 panem et cervisiam facient ud
suum usum. Charta ann. 1250. apud
Miraenm tom. ,000. 12311 Tali tamen
modo 011011 00101000 Episcopi semper
000011000100111,1011011100 Episcopi, siue
censurii, 00111000 ium, introitum et auitum,
etalio jura... ab hospitibus manentibus
in dictis terris Episcopi et Canonicorum
accipere polerit. 0110110 00160010 00101Π
110 Flandriee ann. 101. 10 Tabulario S.
Bartholomaei Bethaniensis: Item debent
babere ibidem dicti praepositus et Capitu-
lum thelonia, serapia, 0011100010 et 0111000
0100111100, 010]

isias. anu. 1466. 10 Lib. rub. eccl.
S. anir. Abbavil. 101. 195. vu: Quod 01
forsan 01101100 000001000 residentiam in
1100110011010 00010010 0010100011000110
000110001, uisi ipsa iiie beati 1101111011
coinpureant iii capitulo, et in distribu-
tione missurum hujusmodi, 01 in parti-
tione Gallicanarum, ipsa die partiri 0011-
torum, intersint, ipsos 010 absentes 01

Abbatisciilee. 0001110100, 10 000110 000.
1208, ex 00011111. 23. 00111 z 100 appendu
0100000 10.,, 100100 100 justices, 0110 jou
auoie agninae, 1000010001000, 100 00101-
10000, 0101100. ejusd. monast. 13. sign.
Habucue 101. 27. v⁰. ad 0110. iulo: Le
droit de tonnelieu 01 forcipe des brussins
de cheruoises 01 0011100 0100001000 010 10
01110 01 0000001001οθ de 001010, 000 on
001011 ancliiennement nommer 10 droit de
0011100100, Cambape¹ in 00. Margar.
comitatuum 0011. 1274. eu 011011 l. 1.
Fland. 010263. 10 0010. Comput. Insui.
Geminae, 10 Lit. remiss. 000. 1451. ex
1100. 184. 0110110011. reg. cli. 104 : Disant
100110101101100011 ne paieroit point d
0011111 0110101 ledit forcipe 00 00100000
desdia bruvaipes. Nihil ergo emcndan-
dumin Consuet. Borion. et Herliac. nt
cangio visum est.

Vocis originema Germanico Cam et
0011111101,00001011Κ11100110, 00111 011010
hodie Flandris idem sonat, ut auctor
estBnaelinns lib. 3. Gallo-Fland. cap.
20. [111 Gothos Kolpos Gerevisiam dixisse
111

i ' ο ,Ῐ ι ι
5641111 Germani hausisse videntur a
Latinis,qnibns 00100111 potio 001, qnae
111011 hordeo et aliis frugibus, estque
cerevisiae species. Simeon Januensis
alinsimulabit?iiiiii. all:
nium, sicera, potus fuctus 010 hordeo et
01110 10000 calidis, ut zinziber 01 similia,
9111111110.1111011000
0110111, 0111000101· cerevisia. Cami vcro
soli 1010 meminere Ulpianus leg. 8. de
Tritino, vino vel oleo legat. (33, 6. 9.) 01
Caelins Aurelianus lib. 3. uni Carnum
earu potionem esse ait, qnae Lora Ro·
manis dicitur: sed de 00010, consulen-
dus idem Onjac. lib. 5. Var. cap. 1.
[iiiihdde Edict. Diocletian. ap. Maium
Scriptor. vet. coll. Vatic. col. 0. pag.
304: 00100000 001111 italicum 0001011010
unum den. 00011001] Ηο00 conj ecturam

nostram firmat, unod

Canus, etiam scribitur, sen ex camo
Ulpiani, sen 011 Germanico Korn 01110111-
1011, ut 001 apud Kiiianum. Tabularium

S. Remigii Remensis in 0001100000111110

de Marsua: De Garama 130. maldros
dequesta cervisiae, et quisquis illic cerai-
silum fecerit, dubit 4. den. Occurrit ibi
nries.
pCAmBAM Arnurnn, Apertam habere
dominicam villam, in una vicatim ao
tributim panis ac potus ex hordeo coqne-
batur, lucro domini. Haec Broiverus
lib. 8011001. Trevir. ex Caesarii abbatis
Prnmiensis 0100010 MSS. ag. 473. 1.
Edit. §a [11100101. Bier 00011011. anan]

Locum addo ex tom. 1. Hist. Trevir.
Joan. Nic. ab Hontiieim pag. 663. 0011 z
Iu 00011001 curia potest 11010, 00000 00111-
00111 suam, sicut et molendinum 1100010...
Iu illu 0011100 tenentur homines ibidem
manentes punem fermentatum coquere 01
0010101010 01000010.

0011110100, Β10010101, potifari, sen
cerevisiae consector, Lambert. ardensis:
Quidum cernisiae brasiator, uei Gaiiibarius.
Charta Baldnini Frandriae Comitis ann.
1038. apud Buuelinum pag. 0271 Cocus
Ecclesia, 1110010101 pistorum, Gandaritis,
[0110110 alterins Balanini Comitis Han-
0011110 000. 1681. 10101 instrum. novae

rebus 1101110010 exemptum intolerabiliter
eruciarinurilia, eta] Vetus Charta de
Teioncis urbis Ambianensis: 0110000110
cambire [a cambe] 1100011100 0100 0011101010
de 10 ciiite' d'siiniens, si 010 n’est en franc
1100, doit 0110001100 semaiae 3. septiers de
clieruoise de 00100000.

0011000100, 01 Gerebamus, 0010010
iil 11110010011011 bautlii

m 101. . .
0010001 Tabnl. archiep. ejusd. ecci:
Molendinarium et furnarium, Cambe-
rium‚ bubulcos 010110 01100 0010100100
00011 1110110011 0 101110 01 omnimoda 0000-
110110 00101000101110011. Arest. pariam.
Paris 01111. 11182. 10 Lib. rub. S. Vulfr.
Abbavil. 101215. ru: Cum 0001601110 01
brussatoribas praeceptum fieri fecissent,
010. Lit. remiss. ann. 1385. 10 Reg. 128.
Chartoph. reg. ch. 83: Juqiiemurt le
Cambier 00 brusseur de cerecise, etc.
,01001110 uxor Camberiere appellatur
1 1 em. ,

4. CAMBA, Turris; cujus appellatio-
nis ratio hand mihi nota est. inquisit.
ann. 1268. 011 schedis Pr. de 100100011οε1
Usque ad locuni, 001 01101101 Berbepai,
001001000011010 101110, 01110 uocatur la
Cambu 00110100001.... Vidit ’011001 dom.
Burralis tenebat munitum 0011100111 010
Βο100001 0010101000 110 Boario,

115. GAMBA, Crurum armatura. Vide
inira 10 Cambiu 2.

0010110116, 0100010000, Perna,
Gall. Jambon. 0110010100, 10 0110110 ann.
132810101Ρ10001. ult. Hist. Trenorch.
pag. 243 : Το0100100 ventes, 1000100 Cham-
bions des 010101, 01100100100 1000000 1100
0100000 000100, 0110 00 100 d Tournus. ,1
veteri Gallico Chaimbe, pro' Jambe.
0001100001309. 10111. 1. Ρ10001. Η101.
Brit. col. 1222 : Aura pour ses Chaimbes,
01100101 010 piatas parnis de 10100 01 de ser
et d’acier. Oompnt. ann. 1488. 111101 Ρ10-
001. tom. 4. Η101. Nem. pag. 45. 001. 2;
Item 0010010111 pariter 111011 domini con·
suies pro 1100000 Cambajonis porci...·.
ponderantibus 24. libras, ad rationem 0010
denariorum pro libra. Alius ann. 1494.
ibid. pap. 61. 001 1: Quibus (armigeris)
fuitministratum panis, vinum, et 00111
0010000110000... Primo pro 000 Cambajo·
nis, cte. Ejusdem forte originis vox
Chautaion, Baculus sustinendis utrin-
que situlis, in Lit. remiss. 0001409. ex
1100. 188. 0110110011. reg. ch. 151: Le
suppliant print 0110 0110111οα1011 00
ἓοῗᾜΑθΝῗΒἏοὲἷῙθέ, Zure& dicavimus. Vide 10

00 voce.

GAMBALE. Vetus Charta, scripta circa
ann. 132011010100101101011001, ex 00-
01010 0010001. Paris: Et duo frena ar-
001111,012.010000111 arpenti cum strepis
et Cambalibus, et ptiruli'bus, 010. 10110
pectoralibus.

Ornrnm armatura, Ital. Gambieru.
dompni ann. 1334. 10101 probat. tom. 2.
Hisi. Nem. pag. 80, 00. 1: Item pro
aptandis 100 00010010 00 aneis de 110000,
vj. den. Vide inira 00101110 2.
. ‘l GAMBALEMM, Oniraunnnuarim,
Cairnurnnaumrns, Onitennnaurus.
Vide „ ost Cainbeiianus.
Ι i· simulatorius pro Curribulientiis,
idem qui Cambeiianus, m 011. Guigon.
601011.000.1251.1001, 6. Ordinai. reg.
Franc. pan. 257.

enuntiabimus 0011, idem qnod

interesse 0000000100 friietibiisei emotu7 Gall.Ohvist. tom. 3001221 1410101010 0001010111θο. notarii 1111100000 : Ven-
mentis ecc missis et 0010000110 hujusmodi Cambariuin , 000111 010 uranu Separdi didit quatuordecim aumbuiasvmee. Vide
provenientibusomniuocareredecrevimus. 00000 suscepi. 00100. Watinense apud 11111000010108.

Quod referridebetad Chartam willelmi 11011011.1010.3.1100011.0018261 Vade, taunasim. 001111101101100111100,οῃ

 

