010

1353. in Reg. 81. 0110110111. reg. 011. 160 :
Bartliolomeo de Bostario licentiam imper-

1111101 10000111 Cluperiam 1110 00010001,

00 cuniculos in dictis Cloperiis.
01011118, 110111 in 01000. 1111. 0100.
[ex 1111111001, inquit 1101110100] Hinc
nostri Clopiner, pro Claudicare. Lex
Alamannorum ex 0011. Corbioneusi apud
Baluzium 0011. 60. 1311 Si 1011 0110111 in
10000010 placaverit, iia ut Cloppas per-
maneat. etc. Editus Claudus 1101101. Oa-
11101010 00 Villis cap. 33: Et habeant
(ludices in 1100100100 iilia) 1000110
1010101101 011 00001 1100111101, bocas Glop-
irriii rirrr‘ 111 iiiiii
10010100101018101101101101, aiiii cloppos.
Philippus Moushes in 001010 magno:

El li somnianda que 1001 001,

Ne 101110, 110 01011, ne 11011, 00 iil„
Ne Clop. ne rous, na 111000, rie 11011,
Qui vourroienl i ms 11110011,

110 1000 usages 11100111 trans.

J oannes 10 Ga ue iu Historia MS. Prin-
cipum de Decii iu Biturigibus: De son
aspie tellement le sirappa aa pie' 1100011 10
10100, 1110 1001 10 temps de sa 11100000
01001101, 01 pour 00 fast appelle' le Cloup
cie 0110001101.

110100118. Dion. lib. 3. cap. 11. tom.
5. Collect. Hister. Fraus. pag. 219 ε aiiij.
Clop i 101001 redierit. Vitae 88. 011 0011.
28. S. Viet. Paris. 101. 11. 10001. 1: Li
001111000110000010Ι 10 110011, 110011 lber,
li 0101110101. Fol. 19. r0. 001. 2. ubi de
0110001010. : 0001111 0001101 11000 venir
1110001100, 01 saara eir, as Cios qu’ils
miiisgiieiiseriilopare itidem est 01000110.
Vocem Cloppas Ciceroni Ep. 00111110.
12, 3. baud paucis editiones tribuunt.
Germanis superioribus Knoppen est
Claudere. Auni.

1 1. niuosa, 0010111110.1111100101112.

2. oiebai, Vestis 0100100, 1110 aliis
superinduitur, 0011. 010100. 8101. Uni·
versit. andegav. 01101410. 101119. Ordi-
nat. reg. Franc. pag. 499. 011. 8; Aliud
autem uestimentum erit 1100011001 010100,
Gallice ane 010100, honorabilis 01100 de-
cens, duobus capuciis comminuite, 1001010
annm minato uario pro ternpore hiemali
sacrabitur, et aliud sandalis pro tempore
aestivali dupplicabitur sea munietur: 100
01101000010100100101 pradictus ad eol·
1011010 accedendo et ad 100101 1001100001
doctoralem audiendo, 101110010111000-
teris autem propriis 01 1111110111 ejusaem
1001011100100111, per uillam ant alia loca
incedendo, honeste 01 1100011101 10 1110111111
1011101111, sine eappa 01 010100 predictis,
ambulet et incedat. Lit. remiss. auu.
1102. iu Reg. 157. 0110110111. reg. 011. 190 ε
Ledit Pierrart despouilla son mantel 00
0101110 1011 auoit 00110. 10 Roman da
Riche 11001100 0111010010 bis. :

El 1001 faire 110110 esperone,
81 leurs Gloquesjusqu'ii talaris.

Vide supra 01010 3.

, , ii 0100011111, 0101111110 seu caiupauam
pulsare. compat. aun. 11110. 111101 Ρ10-

01. tom. 3. Hist. Nem. pag. 152. 001.2-;
Pro una 0011101110 simbolam 0101000110,
a. den. Tiiron.

0100010100, Turris ecclesie, in
111111111111111..11111111
01010101,Ρ100. 0001100110, pinnaculum.
0110110 Rern. Alonis vicecomit. Nem.
ann. 1111. 111101 Ρ101101.10111. 3. Hist.
00011001. 141: Ab aena 100 011 super
Cloquariuin S. Eulalia 011110 011 cicun,

11

010

101001 Clochariuni S. Eulalia, ete. in 011.
ann. 1191111111. col. 188.

1* 0101101111, pro Coclitem, Vasis ge·
uus ad usus 0001 00010010011000, 11101
sitistissitibit· biiillibiti
penti. Iuventar. 110. anu. 1379: 11001 sec
010100110 arpenti. Aliud eun. 1116011
Tabul. Flamen: 110111 00010 010111001
1100011111011-001 ferri. Occurrit praeterea
m Pontii. 1110. 0001. Einensis 101. 166. vr.
Vide 00011 1001.

11( [11101101 prepositus tenere 0111011010
restittit..itit'ttiittrttitttt
in insuia. (Cart. magalon. Rev. Soc.
Sar. 1873. D. 415.)ii]

‘l 010110οΑ111 01110111111011, 11100-
01110 crystalli ad instar turricula, 0011.
01001101, 0110101010. Processus venerab.
Mariae de Mallieco 10103. 88. Martii
pag. 7511 : Duos dentes sibi 00010111 01110-
1101111 000 cum Clonaearibus crystallinis,
acl faciendum unuin vasculum pro denti-
ἔη101111111111111061011101111..
uarum. Vide 01000 2.

1.“’ 0100001000, 111 supra 010100-
rium. Liberi. 801101001001111. 13691010.
0010111111. reg. Frena. pag. 691011. 2:
Concidimus qaod ipsi consules... possint
01 caleant adliticare quandam ecclesiam
iudicialem, 0101010011010 10 100 1101
campanae. Vide in Cloca 2.

12. 0100010100000111011, ut puta.
Statuta biouasterii Lirin. mss. ann.
1453 ; Item 1000101111001110100010100000-
racidibus, piscariis, qraseletis et 010100-
1111 tam mapnis quam 11011111,0111’1, 010.
[ii Pro] 010100011001. Vide supra 010-
10001.

1110100010 Ι 0010 010110, 01 11001011
1011100110 01010011011110000100 01010-
Ξ1ὀ1311110111 Alvern. 980. mus. 01011. dep.

,1

*0100110118 [0010110001 κ 111010100-
10110 Ι. cum Cloqaeo. (111000001010-
rom. nius. 01011. dep. 40. 011. 98011]

i 0101108, ibuit ἄνεμος. Gloss. Lat.
graiipapin 1100101. [111 leg. 0110101 pro

0100.

110108111111, Feudi species inferioris
ordinis. Chartul. 10111000. 101. 1891
Concessiinus etiam predicto Radalplio
‘imbibitiiiiiisiuifiiill'i'lndii·
101νο. 12911 011 Lib. rui. 00111. ’computi
Ρο110.101.151. 111001. 2: 001 esperons
darei dedens 10111111 verae et dei-nie de
10110 00 01011110, que 11001 Seiestre Mo-
rel. Vide 0100101000.

11. cuasarum, ab antiquo Gallico
0101101, Custos. Chartam Teibaiui 00-
mitis Bieseusis 111 01101101000 Duueusi
subscribunt post 01100, Willelmus ile
Coldrelo‚ 1011101101 famulus de cilicino,
Albericiis Closarins.

111. remise. 0011. 1354. 111 Reg. 81.
0110110111, reg. 011. ia: Perrin Vielet sa
semiue Closiers dudit hostel, 010. Aliae
01101396. iu neg. 151). 011.361;111 10
bouterent en un hostel de l'abbaiie de S.
Vast d'rirras eii ludite 11110 110 Baillecal
elfermeient la orte dudit hostel,...et
sint 1010001011 Pie
010. Vide supra Claiieulurius.

010 317

515; Comme ledit Baraut 0011 pris 11
ferme, 001111110 0101101,,.. 110 0101 110 01100
10001 audit iioiimuiiioiile. 0101101101 far.
miens, 111 Lit. 00111301. 101010101001.
reg. 110110, 101. 328. Adde tom. 8. ea-
rumd. 01111001. pag. 510.

‘³¹² 0108011011, diminuta 01010111, Lo·
000 religer sepibus vel muris 01011000,
nostris 010101 01 01010101. 0110110000.
liiii. in Reg. 11, 0110110111. reg. 011. si:
0010 curatus ecclesiae S. Nicolai 110 Ver-
00110 111-01111010 0101011001, 10011 habebat
apud 1010011001,Ι 0100110 Ρ1111. Ρο10.
ann.13iis. 1111111. rub. 0010. 00101101.
Paris. 101. 338. 11001. 1: La 1011110110
00101110 0 101 0110110000001,... 0001001 00
Cissei, prisie' 11 0101 sauli Tournoia de
rente. Litremiss. 0110. 1311, 111 1100. 106.
011. 83 ι Comme Jebaii de' 00110101... 0011
gaii uu petit 0101011100 jandiu, etc. Ta-

ul. 10011100. ι 11001 depuis 1001110 100-
taine 10101101 les bas rus, 1011001001νο
101 0101000110 110 0110010100111110 supra
010010111111.

‘l 0108011118, i. agelius clausus sepi-
bus 101 muris. Vide 100001 iu 80101110.

cussinum, 0100011010,Ι 1110111101, 10
Gloss. Graec. Lat. Ibidem, 1110100110ιὸ1,
Clostrarins.

limessani, 8011111111, Gall. 0101010.
suarii Roberti Rotomag. Archic . in
Hist. Hercur. toni. 4. pag. 1386: 10100
confirmamus eis 10 primo locuni et ses-
sionem ipsius Coenobii... onmem 1011001
circa 1100100, 11001 01011010 protensa est.
Similia habes ad calcem ejusdem tomi
in Abbatia 8. Mariae de Valemont.
[1111100011. summersit. 01109. 10110110.
Reg. engi. in Α1111101.Ρ10011. pag. 56:
Concessit... talam terram de Sutton euin
pertinentiis, tenendam de 10 01 heredibus
imperpetuum ei· servicium parui feodi
nnius militis e Moretein pro cirini ser·
vitio, salia 01011010 parci de Daniele,
100 petrlp'net ad praedictam uillam de Sut-
lamec.

10108110, Caesus, 00110101. 10000
sepibus vel muris clausus. Litterae Vi-
carii archiepiscopi Rotomagi. iu Tabu-
10110 0010001 pag. 100. 000. 1206; 11001-
piant de catera... tertiani partem nnius
donarii de suo 010010. Charta Richardi
Regis Angliae pro Abbatia. de Bono·
portu iu Hist. Harcur.·tom. 4. pag. 1414:
Dedimus etiam omnes uineas, 1001110110-
bamas apud Gitana-eni cani pertinentiis
suis et 1011110 Closuin de Lare 0001 siii's
pertiuentiis. Enumeratio reddituum Ec-
clesia Nobiliac. apud stephanotium
tom. 3. Antiquit. Pictav. iisS: Clesus,
nbi uineae solebant coli, proprie est Abba-
111, Ρ10000 00001111 10 Regesto 81. 01101-
tophylaeii Regii. Vide 0101110111.

110101, Latrina. Constit. Mss. Petri
III. reg. aragon. ex 0011. reg. 4671:
Quod habeat... facere in dieta domo
anum Clot siue foramen, in 1110 possit
soluere tributa 1001111 0011010110, 01 per
10011 foramen exeant illa fetida. Vide
Cloaca cimex

²³1² 1. 0101011010, 1011111, 10000 con-
cameratus. lustr. 0111113118, 10101 Ρ10-
bat. 10012. Η101. Nem. pag. 226. 001. 2:
Et primo inaniat 01 ponat iliius decennus

(1 0103191 dudit 1108181 1001101100εὲ0ηο11111110111100110101110 Clo-

100... Residiium cera dictarum duarum

2. musenius. Celonas partiarius decennarius ad deffensionem 0101111010
idem qui 1100101011οε, 0001110 0101101. siae 0110011010111 assignentur pra 00,
Lit. 01111. 1861.11111010101101101111, reg. 11110 locus multum periculosus 0111111, 101
suess: Lenaei Bertier aroi't certaines iii casu iibi 1110011101 ferreum corriperetur
1111001 etimpressoiren Vaucc les Orliens¹ pervim panicularum, ibi sint 1101011011
et comme i'l eust entendii 100 100 0101101 11101110010101 claudendas lapidibus et aliis
00010001010101100111ἰο 00110100100111110 i'iiipecliiiieiitis et nichilominus pro posse
,qua dispicitur ud pratum. Ab acii qaae 011 110111101100110. maismacenses. 1101101010011111,0101000000 notione, iu

-18

 

