033

villanis 61331036... Concedo Cusale Be·
tbese, pro 336 dominus et 3611363136
erretis Ren 331311136611111116361613311613-
311116113316 xi.. bisantios 6616116 contidit]
[33 0116116 Langob. ann. 766. ap. Bru-
116113635861 Terra pusetas in Casale
3361633116616] Vide Raymundurn de
331166 pag. 143. lVill. Tyrium 111311.
vap. 121111. 20. cap. 13. 11161111136116,
Brompionum, W itiner. terrea sanctae
Fratris llicholdi 111 061163. Syllog. Dipl.
pag. 365. Epistolniagist. dom. Tireuton.
ap. Perta. vol. Lag. 2. pag. 263] 61 61166
passim. Dicitur et

0363316, mascul. gener. Anastasius
Bibl. in S. Adriano PR: Civitatem Ra-
uennatium, et Casales, ac 613313 praesidia
occupans. Infra: Ubi 6161166 piures fau-
dassen Casales, et massas... enrere visus
est. Histor. Translat. S. 0111111361 3. 17:
in bac ruricola quidam fundum, Casalem,
pomaque 36611113 possidebat. Adde Diui·
num Romanum cap. 6. tit. 11. cap. i. tit.
22. Chartam 031611 Crassi 363. ‘apud
Puricellum 1333136616116 Basilica pag.
221. Casale, non semol occurrit apud
Joan. Villaneum lib. 4. cap. 20. lib. 7.
cap.144. lib. 10. cap. 171. 31311116 MSS.
0610111. Reg. Sicil. cap. 115: Vilains 331
liabitent es *viles et es Caseann, ne pais-
6631 estre mis avant por tesmoins contre
Calentes, ou contre Buron 63 simple Cne-
valer.

unsunnrs,[desanaus]Eademnotione.
Tabular. S. Cyrici Nivern. 011.22; In
apro anniacense, in viiia Lursiaco, boc
est Cusuales cum vineis et urtiiibus,ubi
collipi possunt vini modii 50. Ch. 41: Et
311611 vocatur a rusticis vetus Clausam
cuni 0663316 61 puteo.EtOl1.85: Cum
pratis, nrasnilibus, Casuaiibus, et arabile
tuvnidlrartular. Monasterii 3311131611
Bituric. iol. 36161661 In 61113 qun di-
61136 Baccheia, boc est, mausus 316116 13-
ciominicutus una cum Casuali, casis, do-
mibus, edificiis, etc.. [6166311612οι Ibi
est ana Casuulis, 3361661631 161. 22
336161 aut quinquies legitur: Tenum
arabilem cum 06633166] ’

036313066363363, Familiam 6133-
tales suos in iure, probare. Obseruantia
1166111 Aragon. 116. 9. 111, de Salvis In-
sani-ionum sactonensi ι Ilii 3111 fuciunt
sairam (Infantionatus) 363 tenentur
Ostenderc Casale suis convicinis, qaia boc
363 pertinet ad eos petere, sed 361116131-
3133363613, cum ipse certificari voluerit
116 Casuli illorum, etc. Adde Foros Ara-
363116. 7. 111116 conditione Iniantio-
361116, 61 111. seq.

tonstricem, in 0116113 Walardi ex
0131161636 Ecclesiae 33163616 16112οε
0131311131 visus sum babere in Casalicis‚
curtis, enanis, vineis, campis, etc. Idem
(lilariul. 161. 126·Ι Cam ipso cumpo, 6331
1366 Casale, cum 63336 suo. Et 1611131
Cum 63616, 0116311616, curtis, 6311116616.

i 0363316163, 13 Donatioue Willelrni
Comitis inter Acta SS. Maii tom. 6. pag.
62οῑ 0 1113 casis, Casaiieiis, canipis, vineis,
316116. 011163. 36116366 apud Muraior.
lom. 2. 3611. 2. 6614611 Item pro solidis
xx. dedit intra ciuitatem Reatinum Ca-
66061313 ad sornln, et subtus 313666 ejas
petias terrae et eineae v. irradiarunt XXII.
Casaiicium 1116 pro domo sumitur.

1 (insaniemus, ibidem col. 360. 111
Bulla Stephani PP. lV. ann. 817. 316
1163661636 Fariensi: Inter ea casalem
Pipinianmn cam casis et 613616, 663 611-
66116, 61 6616316 ,’ item casalem Scandi-
lianum perunctus riti. 366363 61 Casaii·
61111113, piri nominatur Antiquos.

1 Gauzania. Charta Adalardi Arverno-
rum Episcopi ann. 006. 13161 instrum.

uis

16132. norae Gall. Christ. 661.130; ln
Montiniaco vineam 113631 cum Chazalc
113313 61 661336 imo: 1116 0366616303
plures 6113136611 unicam domum rusti·
cam, ut alibi non semel ipsa vox Cascae,
potest designare.

1 Cusanum. Charta Petri 31166301 ex
Tabulario S. Petri Solemniac: Dono
upum 01166616316116166316613313 S. Petri,
ec.

3 0333003010, Domus semidiruta,
rudus, 1116111 quod Casalimtm. Consuei.
Neapolii. Mss: Contra trabeate 036616-
3313, sive dannan destructum, sive servi·
tates ejusdem Casaleni 61 1161336616111-
6111611. ann. reu. iu 366666. ad Hist.
036613. 3611. 1. pag. 433. 601. 3: Camena
6333136661 ....... 61161113 6313 1611611306-
66163313, 61 turrim supra portam. Clrasai,
eodem sensu, in Lit. remiss 61131302,
ex leeg. 144. 0113110311. 163611. 16οε Le
6113311331 61 666 varie's 66 inirent en une
vieille masure 611 0131631, pris dudit bos·
tel. Vide Casul, Casalinam 61 Cusolare.

3038303313. Vide supra Casularia.

03333οΕ1, vox vulgaris, 031131 6611
pelvis 6366166. 0116113 333. 1352. 61113-

111.3161111661.; 0310613136 abbas reco-
336611 66 1303166661 recepisse... septem
cathmos seu Casalets, quatuor platellos
sive bassis, etc.

0333110103, 0363316611, 0666, 111-
gurium. Vide in Casaie.

0383013031, Gallis Masure, locus ubi
Casu adificatas fuerunt, aut aedificari
possunt. 0116113 aun. 1007. apud ugner-
lurn 111 Episcopis Volaterr.: Dedit in
caasa cornniutationis inteprum Casuli·
3331, 13 pao jam fuit casa. ut inira:
Cum septem et decem inter casis, et 66-
61316, sea 0661111316, 61 13163116 decernet
septem sortis, et rebus iilis ad eodem Ca-
631136, 61 rebus donicata, etc. Occurrit
non semel apud Franciscum Mariam 13
0161111106 0661111663 lib. 3. pag. 106111.
160. Petrum Diac. lib. 4. 0111. oasin.
cap. 22. 61 alios. Charta ottonis Ι. 113-
361. 633. 066. apud ughellum in Epi-
scopis Veronensibus: Terra Cusaliua
cum casa super 66 habente una cum curte,
bortel, et ¹terra aratoria. Vide Casaienam
suo 666.

1 Cassianarum Vita S. Thomas Aqui
361161613. 1. 33. 1161111363. 744.

‘l 03633136, Eadem 36116116. 01116111-
6611 3311611666311111111113161.1611323611.
2. 661. 32οι Diras Casaiinas in castello
Tucciae, et 6331131336 13 circuitu ipsius
castelli. Ibidem col. bib: 031316 13 1316-
3111316313 63616116,0116311316 atque celiis.

1066131366, Eodem significatu. Ibi·
dem col. 463 : Casaiinos desertos.

ansualdus Caralis, id 661, villae scu
suburbani habitator. 0111611. Domin. de
Graviua apud Murator. tom. 12. 361131.
ital. 601. 6621 Et sic 13 promente, totum
1111111 666616 suit intepre disrobbatam per
Bitontinos praecipue, nui conversorum
Casalinormn vindictam avide sitiebant aa
1111111316 per eos illatis, tempore 3116 jam
6116136 Palatinus tuerat ln obsidione Bi-
tonti. 3116 11611636, 11116111 0363113133.

31, 6116611603366, inutilia, stirps;
Casato, Ital. eadem significatione. 3131.
Pallan¹ lib. 1. 66316. 363. 631 Pro 31111-
tute publicu et pro conservatione 63311-
tionis donms, statutam 61 ordinatum est,
3361131111, neptis, vel soror, et deinceps
seiteina competenter dotata a patre, 1166,
fratrc. patruo, vel alio cle opinatione 61
Cusalipaterno, arsqrre ad 33361313 313-
dmg incllasire, 616. Vide Casale ostendere
nr asa e.

3 2. anstais, Pro Casuulis, Fortullus
prox-entus, Gall. Casuel. 6311166613.

033 loo

3. 1161116111. Rom: Onmes 0116136 ud
13113116 ejas (6631616111) proveniant, vide-
licet distributiones 61 Caralis. Vide 06633·
litas.

3 0383011103. dissutus Tuaen, Pra-
dium avitum, alodis. 16613111. (julil.
milit. de castro Barca aun. 1610. tom.
3. (jod. lial. diplom. col. loro: item
relinquo Hearipolino ....... illam tcrrcnn
Canalicum jacentem super piarum 3666-
redi. Vide supra Caralis 1.

30333103, Parra 6666. Trucl. ils. de
lle militet 133611. bellic. 663. lib: Lo-
cus iste 6313130666 Casallam babentc cst
isalatus a fossa, 63116 61 1661116616 polite,
61 13116 166116 66611131· iocus pronianum
fumiferum, 13 quo reducunt 66 praedones.
'Vide Casallus.

icASALLUS, 0661366, 0666360136,
66013613133131616 3116111 3. Severi ln
033116 Vaseoniae abbatis pro villu 3.
Severi 6311. 1100. apud Morbouiam. l.
3116611. 661. aso ι 311 altianum videns :ib-
bas... 311611 116 facili 363 366661 villa 33311-
lari, 111311 61 concessit, qaod si Ι116 bomini·
bas S. Severi uellent ibi aedilicia facero,
quod liceret eis infra vicennium, vicennio
uero 11·1111611616,61131036611631 irrorari, ct
per 3331131- 61 diem secum 666631 61 116
suo proprio pane comederent, et sine 3116-
11316313 Abba-tls, deinde 13616 burpensinm
rehaberent, nisi forte Casalli eornm 136-
ncrent postea desolati,· tunc per lilios
suos, vel per seipsos, 33331616 in 61113
aedificarent, 06631166 cooperiant, teneant
et serviant, et in eisdem tiruneant. 01161-
tarium Ecclesiae 3113116366 iis, cap. 47:
Et in ipso 1666 dabat alodem, terras, et
Casalos et vineas, et 63113666. Parvum
3336636.ν33361330.3113;
Epo C. de Castellanu dono Ecclesiae de
Villacrosa unum bominem cam toto 16116-
attento suo praterea 33133 Casulum ln
6661613 castro, etc. Vide Casale 61 066313-
trema.

3 aestuares, vox Italica, 013316
31616116, subterranea camera tuendis
muris ac fossis, Gall. Cusenmte, Hispan.
0361113316. (lontio. Chron. Andr. Dan-
duli 631111111116161. iam. 12. scriptitat.
ool. 441 : Tenentur restituere daci et 6613-
§tuni Vplnetiarmn Casamatta districtus

errava is.

1. casnunuaun,aeuuun1 aliod a Casa
dominica dependet. Fulbertus 061361.
Episc. Ep. b: Connnendationem uestro-
rutulantum, 331 616 nostro 0666136316
beneficiam tenent. Ordericus Vital. lib.
5 ι Harae donationem... 6611666611 D. Rod-
berius Carnutensis Ecclesiae Episcopus, in
cujas Casumento 6331 eu, etc. 0116116
Radulii de balgentiaco ann. 1035. in Tu·
bul. Vindociu. : Quidquid idem Radnigus
illi 1666 1631111116 clare 66136611 13 1616 6-
samcnlo 33611 ab eo tenet, libenter ipse
Comes 6611666611 ei urtctvrisarit. 3116 ex
Tabulario Bur-gul. 161. 6οῑ Vendidit
medietatem terrae de Broeriis. 311331 tene-
bat de Guillelmo de 1663133133,33161131
113616616361113666116 Tocuciense 1116666-
mitis Arberti de cup'us Cusamento terra
erat. 3116 en Tabul. 3. Albini andegav. :
Fuit aretem in bac 1163311636 erticloriza-
raeiitum Falconis Corriitis, et Suardi Do·
13131 Casiri Credonis, ad 31163131 Casa-
ruentum pertinebat. Clioriu 61111. ilat. iu
Hist. Vergilio. pag. 12¹2: Cepi 116 Orione
Dave 0363133113 111 feodum et Casama-n-
tum 33663613 viilam ineam, cum castro,
3313011613616611111011631 sibi et successuri-
brissiacum passim Casamentum 6111111-
131, apud eumd. Fulberl. Ep. 101103.
06111. Ep. 173. 6113066161. 6. 3611663.
163. Berunrdum Eisl. 30. ’2331161101-
tum de Diceto in Aiibreviat. Hist. ann.

 

