038 CON

prius ejus unere sine lepitimis 0010111000
00 ipsis descendentibus, quod talis mulier
seu 111001 110 00010 111011 ejus uiri inteqre
1100010 debeat 0110101101010 ab (1010111000
111011 ejus 11101111, 01 libras 00. sel. Pap.
pra centenario totius illius, quod fuerit
dos praedicta; et e conuerso si 01101, ete.
Eadem,quae pro uxore, statuuntur 011010
pra 11101110, [iiii Vide Haltaus. voce Wie-
derlequnq 001. 2102. 01 Mittermaier.
Princip. 1008011000. 13031

i· GONTRADRUPLUM, Dupla mulcta.
0110110 fernandi reg. Hispan. 1010 1210.
01100 Ceuclum 10101 Census 0001. Rani. :
Si 1101019001... 1100 1000111 spontaneum
factum ¹irrumpere praesttmpserit, 1110
1001010110 ausu parti reqiae et 000110 cen-
tum libras auri persoluat; et qued 1010-
serit uobis vel 1001 uestra in Contradru-
plum reddat.

consuleretur, 110001 Contra direc-
tum, drecturn, Contra 100, nostri Contre-
droit. Charta alemannica 001000110οι
Cum resideret quredus uir inluster Re-
110100111011100 in mallo publica... ibique
ueniens 110100 aliquis 00111100 Η101110111100
0100100000,οο qnod in Contradrutum
suum mensum 0110110100 fuisset.

iCONTRADUTUS, pro Contraditns, 10
voce Tradaaium.

1 1. CONTRAFACERE, Imitari, effingere
imitando, Gall. Caatrefaire. synodus
010010100000. 000. 12870110011010101.
torn. 8. 001. 10611 item statuimus, ne
aliquis Reliqiosus, Clericus seu laicus
Contrafaciat, uel 0000011011 faciat, aut
falsificet uel falsificari faeiat ,1110100000-
tras, ele. Occurrit apud Rymerum tom.
”l„1,t)ag. 383. 001. 1. infra in 1. Impletus et
01 1.

1 0001001001000, (01110110, 0 ud
0010091010 11101010011010. 15. parisi.
eo. .

1 000101010100, Fletus, suppositi-
11000011.000110101110 Annal. Benedict.
1010. 4. pag. 718. 001. 2. 01 0110011110οΓ.
1001. 8, 1101027. 001. 2.

112.(103ΤΒΑ1Ἶ1001111, absolvere, per-
licere. Stat. Taurini 01111. 1300. 0011. 139.
011 Cod. 1011.4822.Α; Quod nullus repo-
lator intret 001100 rapolandi in vineam
alicujus custodia, donec omnes uineae fue-
rint Contrafaetae et vindemiata.

ris GONTRAFAGTOR, Legi 11011 00010110.
Conscientiae neqlectores‚ profusa impu-
dentia Centrafaetores aut rebelles, in
charta Dietb. Areniep. trogum. 0110.
14780411600110000 (iod. Dipl. 1001. 4.

(11.4· .

p 1001101100υο Quos contra 0111
000 lenes agitur. Vide Ferus.

1 CONTRAGAGIAMENTUM. Litterae Ca·-
roli VI. Fr. Reg. 000. 1302;11010,1111011
uenientes ed dietas nundinas et mercata
in 1000 predicto, non possint pro alique
Cpntraqapiamenm, seu aliquo facto qa-
91011000110110011, nisi pra debito nostro,
uel nisi pro delicto proprie persone, vel
0011110010 10 111010 1000 facto rel 101101010-
pore nundinarum 001 mercati, durantibus
ipsis nundinis aut mercato. Dubium 11011
est, quin Contraquqiumentum 1110 idem
sit, 110011 Contruqaqium in 1000 subse-
1100111110 satis docent 100010 0111111100
01011111011001001 comparatio, sed sitir-
010101100 000110 explicationem (langii
genuinam 0000. Verum 1101110111 001001-
1100111 Contraqaqe olim acceptum fuisse
ea notione, 110010 1001 Contraqaqium
subjicit Cl. Scriptor: 01 tamen verbo-
rum seriem attendes, rix credas Contra-
qaplamentum aut Contraqapium aliud
esse quam obligationemdebiturn 000 aes
01100001. Nulla in laudatis 1011000101-
norum feudalium (0010010011000010-

[1οΝ

000 indiscriminatim creditores 001010010
spectari 0000100101 debita 00000010-
rentur a mercatoribus ad nundinas ve-
nientibus; nequeenim borum 10010010-
rum securitati, quae legis scopus est,
provideretur 00110, 01 ipsis 001010000-

minis feudalibus et non 0 quibusvis
creditoribus vel actoribus careretur.
Vide Contraqaqiumentum in v. Vedium.
[aaa Contraprisa et Represaliae]

conresuscitat, 100 qued <lerninis
feudalibus competit, quo possunt 1110
101 suae ablatae 00 01110 vindicatione,
0010111 pariter res 0101 00001010 ae reti-
nere: Centreqaqe. Usatica 1111001010
mortuarum ann. 1148 : Quicumque entra-
nei ad dictum locum venerint, salui ibi·
dem cum suis rebus consistant, 000 possint
occasione querna supervenientis, 001 0000-
01000 Contraqaqii, uel aliqua 00000 simili
detineri. Vide Vedium.

a 'Unde Contrepaiqier, 1110 Vindicare,
clangere, 101110 User de repre'sailles. Lit.
remiss. ann. 1300. 111 Reg. 138, 01101101111.
reg. 011. 2701 Le procureur des 11011011 01
0110111110 110 S. Estienne de Toul, accom-
paqne' 110 maieur de leur ville de Voq,
estoient 10000 00 10 ville de Boue'e, .....
01 avaient pris, battu, decouppe’ et emmene'
prisonniers 00 10 forteresse de 11011 des
hommes du s. 110 Liq 011.... Le pressost 110
Liqnq enuopa plusieurs fois parderers
lesdis cliapitre et leurs qens, les requerant
Zu’ils meissent uu 11011010 lesdis 1101111000 et
iens, 01101 00 feissent rendue' 00 10-
areanae. ils repondirent qu’ils 1100 fe·
101001 10011110Ι 00 recreante. Sur cette
repense le preseost de· Lineq (0101 fu 000-
0011110 qu'il 1010100011090191011000111101100
et chapitle, 0010100 l’en a accoustume' 11
faire au pais de Barrois 11 ceula, qui ne
sont point subqiez 100 000 actu autres, pour
iceulz faire uenirdraison.Pour 00011100οα
101111 111οε1001 que Hussenet et plusieurs
autres 110 1011110 ville, tant cipie' comme
1101101101, alassent pour Contreqaiqier
audit lieu de ,Botte'e sur 10 terre desdis
{oyen et abepitre. Vide infra (100110010-

10010.

1 1. corraserat, Ρ1011011010. Charta
Hearici ΙΙΙ. Regisangl. ann. 1280. apud
1111001. 1001. 1. pag. 713. 001, 1; ibidem
11101010 00100 01 secure Contrabenda Et
pag. seq. cal. 1. 10 011010 Charta ejusd.
Regis eod. alin. : Etsi centinqat 0001110111
001100 011 tempus pariendi ibidem 0101111111
Contrabere. Plures 00001111 apud 0010-
0001 Rymerum.

2. CONTRAHERE, (1011011010. Vide
Contrarium. (1001100011. 1241111101 Ρ10-
001. 1001. 2. 1111001. Praetnonstr. cal.
388 : Inprimis autem assiqnarit praeposito
decem 11101000, quas Contranerat a do-
01100 Delmaro antiqua. Centraier, pro
((’0011110101110 8101. 000. 1300. 1010. 8.
Ordinat. reg. Frane. pag. 40. 011. 14.
0001101100011001 sensu, ln Lit. 1010100.
0110. 1370. 011 1100102. 0110110110. req.
011. 81 : Ledit letan 001011 que durant la
uie d'ieelle laicanae, il ne poeoit benne-
10001 Contraire mariaqe aree autre
femme que elle, selenc conscience. Alias
01111. 1377. 111 1100. 112. 011. lt: Icellui
eaposantqui auoit qrant desir de Con-
traire mariaqe avec 1000110010 0001 de
leben Houdin.

Cesettianus, 11000 pro ilenubere
in 0110110000. tau. 10 0111100. 000. ’111-
111001. 1001. 8. 1100. 1112; Bertoldus idem
et 0001 ejus tam 111 100110 «quam 10110100-
010 Conferant monasterio sepedicta, ita
quod altero defuneto alter Contrultere
minime debeat, sed de abbatis pendeat
consilio,

a 3. 00110100001111110110 0011011111.

GON

Glossar. Lat. Gall. ex (iod. reg. 7602;
Contralrere, Merobaudes.

transnaturus, Carrinensis, παρά-
νομος. Gioss. Lat. Gr. Violator legis.

ricorrnatlrrrsn Gall. Cantrelettre,
111001100111111011110 01101100 1110 1111011-
00000. 10100101·Ι 01101101. 1011000. 1482.
101. 107. v⁰z 0111011010 Contralittera lucebi
reqis Major-icarum facta et concessa do-
0110010111 Plrilippe.
iterraanasrsrea, Gall. Contremai-
tre. Proreta, 0000011000 111111001010100
nautica. Lenitur 0100810010οι 1001.
13. 1100. 117. 001. 1. 0101101 passim.

1 CONTRAMANDAMENTUM, Gall. Cen-
tretnandement, Praeceptum 100111101010
posterius priori 11100001110 101 1000110
0011110110111. Treugae initae 1010111100-
daeum Cernit. Sabaudiae et Humbertum
Delphinum ann. 1280. Η101. palpatam.
2. pag. 26: Damus et concedimus bonas
et firrnas treuqus... uidelicet tamdiudura-
turus, quousque Contramandeatur, et post
Contramandamentum durent per dies
quindecim.

1 conturbaretur, Gall. Contremue-
der. Dare praeceptum secundum primo
001111011010. 00011010100010 Ηο1000111
Delphini Viennens. ann. 1338. 111011101-
111110. 1010. 2. pag. 361: Parlamentum et
Concilium 1101101010, quod ordinaveramus
teneri apud Gratianopolim in Oetaea Β.
Jaan. Bapt. Contramandamus, 110000110-
rum ipsum remandemus. lqitur vobis
precipitatus et prandemus, quatenus ont·
nibus et sinqulis Nobilibus, Prioribus
Conventualibus , etc. siqnificetis 1111000110
Contramandum, intimando eis, quod pa-
rati esistunt neutrarum alias nos 1011100-
dare eontinqet.

Conrantttspnrro, 00010011011110-
runt, est Excusatio legitima, quam quis
10 judicium 1000100, 0010111 judice, per
Procuratorem, 001 110101100111101101111,
quo minusjuri stare 1100011. Leges Hen-
riei Ι. Regis Angliae 0011. 53; st 11100
placiti sit Contramandatus, 010000110-
mandatio, ibidem, et 0011. 0011001 tota
materia Contramandati expenditur. Or-
1111101101100110110100011ε Diem liabens in
Curia, ipsa die 1100101001 Procuratorem
constituat in casibus, inquibus constitui
potest Procurator, ael Contremandet, 01
Contreniundatum locum lrabeat, alioquin
sequenti die infra prandium deficiens
reputetur. 0010111000 Mauriacense lib.
2: De quo Rainulclus abbas ante 11100001
Episcopum Carnotensem placitum acee-
110101.Ι 01 quia nec interfuerat, 000 lepi-
time Contremandarerat, deciderat 0
causa. Chronicon Besuense pag. 684:
110011001101100000000010οά statuto die
puqnee , Roberto conuenienter adstante,
Humbertus et sui 11011 01111011011101, neque
Contremandauerunl. In 00010110 Hiero·
sol. MSS. 0011. lt. qui Gontramandalum
seu exeusationem proponit, 10 (110010
tenetur per 0000 viros ea leqe Romana,
(110 10 1011 110 Rotae) id est, Christianos
1101001100, ‘quique es· iis non 0101, qui ne
n'ont 1010 00 respons 00 Cour, et que il
soient 1110100, 01110010, 11 jour que la Caur
li 011111 1100011, 010. Atque 1111101100010·
0101110 supra 1111000110 1111001110 01111-
mare debent exeusationes, 111100 alie·
111111, 0000 101111110οε.800110111001101011110
0010111111 010 pluribus explicant Usatica
11188. 01010 (1100101100010 : (1111100111ιο
0011 001100 en qaqes 110 101 110 bataille, et
en ait Ι1001 de 10011 souffasament dedans
midi, et lui presentet· eontra (0101001101-
tie, et qarder son jour, si 00111011 11011, 011
11 pordroit lo querelle, si n'aaeit (1011110-
1000110, 1101111001 qne l'arerse partie aien-
qne auant sousfisament 11 jour et 001110-

 

