27ss CER

nobis caveat de quatuor millibus marea-
rum et quingentis ritareis argenti puri.
Vide Certiorare.

0011011100, 01110101101100, 01-
11110, vocatio in ins, in Concilio Lam-
betbensi ann. 128111012. Vide Cencll.
Londinense ann. 1268. cen 26. [11
Lindweodi provinciale lib. 2. 111. 1. 010.
81. 81. 1189. Edit. 1610]

manumissum, Securitas. Vita B.
Ciraldi de Salis, apud Marten. 10106.
Ampliss. Collect. cel. 1607 : Qui paulo
01111 secundum causas inferiores deseen-
debat in interitum, per virtutem Giraudi
Certifieationis 1110111101 antidotum.

11 00011110100,1111001110, 11111110,
certitudo. 0111111 1001412. 111 schedis
Pr. de Mazaugues: Quae quidem instru-
menta... pro 0111111111111111101110101
magnifico domine... adhibuerant. Aliis
0011001001,11111 in 0111011111. Nostris
Certainete' et Certanite', pre Certitade‚
Ex lerata rei notitia, cognitio certi-
tu 0. Chren. S. Dion. iem. 8. Collect.
Hister. Franc. pag. 335 z 1111111011
n'enporta-il 111111 0111010111 de sa re-
queste. Lit. remiss, ann. 1394. in 810.
147. 0111110011. reg. ch. 68 : Le supplicent
fust enaoye' par son maistre 0101 saveir
11100101 muniere ses besongnes se por-
toient, et de 101 en rapporter de tontes ces
choses la Certaiaete'. 011. Maiis. dem. de
11100111001.100.1268. 10 01111101. Cam-
paneam. Coinput. Paris, 101356. vr.
1012 : Daques a taut aue l'an ait apris
et seu la aerite' des choses dessus dites et
la Certanite' de sen droit et deu nostre, etc.

a 1110111110 senat vex Certainerie in
Reg. 1]11111.0101.1100.811101. 111. 11. :
Sus la tait-le de la Certainerie de 0111011,
aa. liares Tournois. An nemen regionis
cujusdem hujusce urbisi an leg. 011111-
serie, et intelligatur Tributum ex mer·
uibus sericis 1 Vide inire Cethoninam.

‘l 011011οΤ10000111111811101010
111110001010,0111.0111111111, 10 101110-
1010101110 laudate anni 1333. ex Ar-
ebivo Β. 11. 111 8000000110 80101010.

100110110110011 Livinei, Eadem
notione, ibid. Vide Lindiveodum lib. 3.
Provincialis iit. 23. pag. 233.

i 001110111οε, Certior iactus, in
Actis SS. lulli iem. 2. pag. 321. 11 alibi.

interliminium 0011000100, 01
videtur. 8101110087. Chertepbylacii
Regii: Stephanus Meraudi tenet quan-
dam demum sitam in Monte-Aledio jurata
itercum 0111111011 11 pertinentiis sais.
Infra : lebannes et Guillelmas Darbenis
aliter-Alcimi tenent prime duas domes
contiguas curn Certilagiis suis sitas in
Monte Aledio j 01111 snos confines. Ibidem:
Item tenet idem lebannes Regis unum
Certilapium situm in 01110011 ¹Montis-
Aledii. Vide Curtilagium in Certis 1.

‘l 0888101111001110, essentie. Cbren.
Watinense apud Marten. tem. 3. Aneo-
1101101827. Tecum cognoscant 011111-
nem ministrorum celestium. Serme est
de aegrote, cui sanitatem promiserant
per visionem illi coelestes ministri.
Hane promissionem seu asseveratio-
nem Cbronographus appellat Certlonem.

'l esuriemus, Securum reddere.
Charta 0710111111 Regis Bebemiae ann.
1418. apud Ludevvig. tem. 6. Reliq. MSS.
pag. 86 : Nos eumdem Nicolaum de liu-
jusmodi qualitor millibus senagenarum
pross. indemnem reddere veleiates et ple·
narie Certionure.

GERTIORARE, Φανεροποιῆσαι, 111 01088.
Graec. Lat. Certisieare. eertum iacere,
apud Ugutienem, ι1010010101 lanua,
11 Monachum sangallensem lib. 1. de

CER

001010011000110. 21. 11 Jnriscensultes
11 ue.

iannrronarre, 10011 Baluzium tom.
2. 8111. Arvern. pag. 538. ex Regeste
Parianienti ann. 1408.

110111111110, significatio. 11111188.
1011. Briec. 1106 : Senes... de senio in sna
conscientia capitulum certiorare tenean-
1111, etin 1111 die qua ea italumeertiara-
tum fuerit, ael saltim iulia ecto dies a tem-
pore Certioratianis numerando, canonici
sollemniter convadant 10111 eodem, alias
senectutis privilegium neu obtinebit.

‘l 0111100001, Certior 111101, 10
instrumento ann. 1291. Hisi. sicle.
10102. pag. 187. 11101110100. 1433. in-
ter Scliedas 01. Praesidis da Marangaes.

²³²² 010111110111111111111011111, 111. 10
Charta 810111 110. ann. 1453. 11181-
bul. reg. nonensi. Vide mex Certiae.

CERTITAS, Marsicos, 0160113101, 111
01011. 01. 011.

1108881800188018, Certus. Fermulae
MSS. ex Ced. reg. 7657. 101811. :De
juribus suis instructus, sciens 11 0111110-
dinali memoria tenens, etc.

110881108001118108, 01 Certitudinaliter,
Certe, apud S. Leodeg. Resolut. civil.
eap. 43. art. 41111111 Certudinaliter.

0888110811. 'Vide Warandia.

0881118, Certe, hauddubie, 0111.
Certainement. Charta ann. 1312. 10 810.
1800111000. reg. 111. 161 : Pront dicti
fideles nostri nobis Certiae retulerunt.
Comput. ann. 1372. inter Probat. iem. 2.
Hist. Nem. pag. sis. 001.2;0111110101
quod 0111111 urinarum erant Certiae in
iliispartibas. A 111111 nestris idem qued
Serio, extre jocum, consulte, vulgo
Se'rieusement, de propos de'libe're'. 01011-
miss. ann. 1382. 10 810. 121. 111. 343:
Amiablement demande se ce 0111 101 avait
fait, estoit esbatement oa 11 Certes ,· 110011
101 respondit qued Certes. 01111, Certae,
apud Phil. Mouslres:

Puis r'at plevis cis Robiers ’
bellilei besara ;j’en suis Ciers.

08880018101888, [0110100001-
111. Certe, proculdubie, Gall. Certai-
nement.] Vita Gregorii X. PP. ι Nam tot
audierat, et Certudinaliter aisn percepe-
rat de eodem, etc. [Occurrit in Instru-
mente anni nisiinter Seliedes Praesi-
dis de 1001000011, apud reymerum tem.
3010110111. 1. alerien. torn. 5. Am-

1111.0011111.101.182. torn. 6. cel. sei.
Eudeivig. iem. 4. 81110. MSS. pag. 415.
tem. 6. pag. 474. in Actis SS. Martii
{gp tapag. 540. Aprilis iem. 2. 010.

,ee

1· asarenam, Fascis, 0111. 10011
batte. Stat. Taurini ann. 1366. 110. ise.
ex Ced. reg. 4622. Α. t Ρ1100011611 Cer-
turata seu prignata aenglii (solvat) dena-
rios ej. et tetidem pro emenda.

canius, 00111110,οο81111. 0011111111
homme. 01011. 0100011. Ῥητὸς, Certus,
ῥητή, Certa. Leges Rotnaris Regis Len-
gebard. tit. si. §1 ε Si quis caballum
emerit, et auctorem ignoraverit, et vene·
111 011101 borno, qui ipsum caballum
100111 esse dicat, etc. Adde tit. 101. ξ 3.
et Leges Luitliprandi Regis tit. 3351.
[aa Retbar. 235. 260010111οΓ. 116. (068)]

118111010011111. Paris. MS. ; Item
unam casulam de 111110 nigram 111001-
tam stela, rnnntpnln, 11 Certum eorpo-
rale, albam, 0111111010. 10110111. S. Ca-
pella Paris ann. 1876. ex Bibl. reg. : In

CER

1111101010110010101. 8100110110. Le·
gendum Cerucbi. Vide 01111111.

1 0101111. 011. Gall. ex 0011110.
7692 ; Cerasus, instrument de nef.

a 0880118008. Vide inira Crudelius.

‘l GERVEIA, i. Vivarium, Gal. Peraia
aue Cerni aliave animalia continentur.
Charta anaiade. inter Inslr. torn. 4.
nevae Gall. 0111111101206. D: Cam Ab·
bas et convenius 80101001 Divion. diee-
rent‚ se trabere usuagium in nemoribus
de Villa-comitis... ad omnia qnae vellent
faeere ad apris domus de 01111111... ad
claudendum Ceraeias et pratum ejusdem
domus aare clarrsura indiguerint.

0881808810111, Ι10111101110011011
11111.1111101..111111
inediti 1011111, ete.

a GERVELHERIA. Vide Ceraelleria 1.

1111111101, Cerebrum, Cerebellum,
ἐγκέφαλος, Gallis, 00111111. LCX Aleman.
tit. 53. cap. 3: Si autem testa transea-
pulata fuerit, ita 01 01111110 appareat.
ut 1 7: 81101110 ea ipsu 01101 Cerealia
1111111. Occurrit praeterea in Lege
0100111. 111. 3. cap. 1. ἕ 6. iit. 4. 5. 111.
a. . o.
11’2.08818001,011111111 1011111, onae
superiorem eapitis partem operit, Ι idem
qued 011111111111111.011111180111111 reg.
ann. 1321 : Totidem porgialium 11011111-
1010111111. eenrptarnmpei· eum, ed opus
dietae nostra 101111 10 Massilia. statim 111
parte nostrae 10110 assignare curetis. Ser-
111ῑο0 1010110111, 10 Peem. Alex. MS.
011. :

0181011110 iu bontevs si bessa 11 811111. “ ’

a 1. canisianum, Cnnvennnnm,
8111110 notione. Stat. Ferrar. ann. 1273.
apud Murater. tem. 2. Antia. Ital. med.
aevi celest: Quod quilibet custos deputatus
ud aliquam custodiam alicujus rastri...
debeat toto tempere custodire babere...
bacinellum, siae bonam Ceraelleriam‚
spatum, etc. 81111111, ubi de Intrat.
pertas: Ceraelleriee deferre soleant pre
01111611 dasena, etc. Testem. 1010811111
episc. Carnet. ann. 1330: Acta fucrant
11111 11111110 11 singula 1111111 premisse
Avenione 10 bustelleria Cernelberiae, in
11111111 dieta de la Boueerie. Glossar.
Provinc. 011. en Ced. 1107010 011111-
laica, Prea. 1101001111. Perperam Cre-
aelliere, pre Ceraelliere¹ in Siai. ann.
1361111104. Ordinet reg. 81101. pag.
eserie. Vide Ceruellerium.

11208818008818, Paeane, 000 010-
lieres caloris causacapuioperinnt‚ Ital.
etiam Ceraelliera et Ceraeliine. Mirac.
MSS. 'Urbani ΡΡ. V.: Detinebat enm

1 infirmitas apostematis, et erat tanta illa

plaga in latitudine 1111111111, qivodposset
interesse 11010 ana Ceraelleria capitis.
08808008810111, Cassidis 1011111, 000
superiorem capitis partem 0010011101,
Cervelliera, Capellete di ferro per difusa
ciel capo .· de euius inventore, sic Chre-
nieen Nenantulanum MS. sub 8111111110
iimperat: Ρ11 bac tempora Michael
Scelus Astrolegus Federiei Imperatoris
familiaris agnose-itur, 001 1011011 usum
armaturae capitis, qure dieitur 01111111-
riam. Hie eum vidisset se 100111010111
1110 lapilli bi erneis caput laesura, ear lamina
ferrea sibi 11111 tecit eapitis infulam,
00111 gestabat. Cam autem esset in Ec-
11111011 0011111011 levaretur in altari,
amovit a eapite infidam ferream eb reae-
rentiam Christi ,· tum lapillus 1110011 10

00111111110101011101)1011111110οὶ1 01110. verticem ejus decidit, aaa cetam laesit pa-
e GERVASIA. Vide supra Cerceisia. rumper. Ille dubitans lapillum feeit pen·
'l 088001, Linea 10 1101101111. Cereri, seri, 0111 1011011 biunci, certus 11111111.
1111111110111000(1000110110 navibus rebus suis disposuit meriturus. Hie 111

 

