COR

quod Cliordo expansa, vel vimineis cra-
tibus viam clauderent, ac ita homines
exspoliarent. [aas Rothar. 13. iterator.
ex cod. ambros. De Vepooere Arbitraria.
In Glossar. Longon. cod. Vaticau. num.
5001: Camarina, Obitaria qui mulieri oi
antestaret. 111 0000110111 Veitorin, id
est Orbrtorra. Fortasse ad radicem Go-
thic. Arbaidjan pertinet vor, ouum in
1111111οε tituli, al. cap. 29. agatur de
eo qai laborem suum uindicauerit] Nes-
cio an huc ertineat vox Caritate, in
Chronico M . Bertrandi Guesclini:

Bertrau le chosi bien enimi une Corbiere.

1 conuincti. Sirnpiudcarcis funeribus
Corbitores adhibitos fuisse Festus ait.
Guntherius 1. 21. de J'ure Manium vult
tros tuisse comestores et helluones qui
ititaitiulattattumulati
avidius absumerent ; distentoque ventre
convivas scurrili saltatione oblectarent,
rejectis et inversis post tergum mani-
bus ad circuli modum eaput deorsum
ad pedes usque inflectentes, 0101110-
saurus Fabri. Laurentius rn Amalthea:
Corbitorcs, Coroitorcs, similes corvis,
Iietn, Funambuli, ad corbes in sumina
0101011 1111110111 per 11011.

cunutus rei 00111011, Qui 1111111 111-
111101111111111111, inconstans. 1 oali. de

anua.

consulis, Gazophylaoium. Papias:
Carbonum, paropityiacium, ubi pecunia
Sacerdotula 1111, 11 interpretatur oblatio,
ct ut dicitur in historiis supcrActus Apos-
tolorum, Corbonan crat arca in qua re-
ponebantur donaria sacerdotum. Ugutio:
Corban interpretatur oblatio unde haec
Corbona, a, aci Carbonum, indeclinabile,
uitirna acuta, 11 111, 11101111011011, 111
1111111001101101111110100111. [urattu. ai.
6: Non iicet cos mittere in Carbonum,
11111111111111111011111
cs, et Dominicum celebrare te credis, qun
Carbonum omnino non res acis. [Carbone
vernacule dicItur los Cor arani, in Ins-
trumento anni 1339. torn. 2. Hist. Dal·
phin. pag. 386. 0012] Vide Bernartiurn
Aidretuni iu Antiquit. Hispan. lib. 2.
cap. 2. pag. 192.

u Arca, concha, apud Tertull. apolog.
ct Concil. Illiberit. can. 41. Vide Corban.

*3011Βὸ, [Ρ10 Corbis]

consuto, Papiae, Gestator 1110000111,
1011111111. Ita MS. im iatuarius. In aiio

MS. est Corbiiio. Amalthea: Corbulo,
1111111111 bajulus, 1110101, Gall. Cro-
c eteur.

1 consutus Vide Corbecaia.

a GORBUM, Stiuia vimine contexa.
Tractat. ilis. de Re milit. et ruach. bei-
iicis cap. 86: Naspunt hoc 111 utilissi-
11111 caasa de 1001010111 aut caucrnae
{alquacmdsigre 1111ἱο* abiibapideb 01101011 11
arc 01111 as, s ora.

CURRUS, Iuem aliod Corbis .· Mensura
frumentaria. Captiulare de Villis cap.
91 Volumus 01 1001110101 10111 11 110
ministerio ritcnsnram modiorum, senta-
riorum... Corborum co tenore 11111111-
10111101110110 babemus Adhaiardus in
Statutis Corbeiensis Monasterii lib. 1.
cap. o: Votienus at 11111111 annis 11-
01101 11111111 1111 ventilata 1111111100-
data 001117511. Chronic. Trudonense liu.
1 ι Habent ipsi Fratres ad 1110111001 erstem
deputatam speltam ad panem 1111101011,
Corbos eentum et 0111011, qaod coiiiqitur
ad modios rniiie sescentos: ad cerevisiam
1011101010 ordei Corbos 132. priori coili-
91111· 1111011011929. etc. Tabulorium S.
Remigii Remensis: Dc spelta 10101110

11

COR

Corbo 11101101 19. pretias 2. 000 25. Infra:
Donat annis sinuatis in Corbo de speita
mod. 12. 1111 inter frumentum et siquidm
nrodios 3. et debent anum Corbum inter
se cornpartire.

uonna, crescentio iu lib. de Agricult.
est etiam mensurae species: Tre pata
di Coiorubi 101100 011 Corba di coium-
bina. [Olironicon Parmense 011011110-
I'ator. toni. 9. eulaeo: Eo entialiter.)
per 101111 Italiam 1111110101 101111... 11
10110111111101101111 Corba 1100111111 ua-
lebat 1111. solidos Imperiaies. Aniiai. Mu·
tin. apud eumdem Murator. tom. 11.
001. 65 : Eo 11100112131001011 Corbu 110-
1111111 Bononiec iibras tres Bononienses.
Vox etiamnum in usu apud Italos]

Iu Gloss. Anglos Corios exponitur,
sadulboga.iu auo‚sauol-boga,
11111111.Ι Fortasse, inquit'Somnerus, 'ar-
111111111111111111111111111

trucutentus a Gall. Corset, Thorax,
vestis species, Acta dissolui. matri-
monii Ludov. XII. fol. 141. r0. ex uiui.
reg. t Deponit quod 01111 1010 (J cannam)
10101111 11 111011 in Cercetio suo, et sccun-
1011011111,111 ualde 1111011 1 parte pos-
teriori. 0011111, Tegmen capitis iu Lit.
remiss. ann. 1392. ex Reg. 113. Oliartoph.
reg. ch. 193: tin Courcet, dont ia serp·
pitante 111011 1000111 aa teste.

a uuucuiuus , Epirus cursor, Hisp.
Coraci, Ital. Corsiere, ilustris Coursier.
Iacuisti. ann. 1385. in aeg. 139. Oliar-
toph. 101011. 133 : Per ordinationes rc-
1111 cavetur, quod 0111101... sit ausus a
11111111111111101111111
Cursor 6.

i CORCHA, Urna, Gall. Crncbe. inven-
iar. aun. 1342. ex archivo S. Victoris
Massil. armar. Diuieus num. 38: Item
unum mortarium et unum postellum ,· item
unum 91110111111111011 Corciias, etc.

*GORGIBALS [uCorcibais VIII. et
alios v. vetulos.(Tliesaur. Olaromont.
1111111939, mus. arch. dep. 40). a]

u concisus, pro Ciiorista, vel Corista,
ut efferunt Itali. Glossar. Lat. Ital. MS z
Corcista, 11111011 11 cora.

1 GORGIZARE, Cornu canere, Gali.
Sonncr dn 101. Staiuia Generai. oro.
Cisterc. aiiii. 11101000 Marteu. tom. 1.
aneon. 001. iata: Statuitur, 11 1111011-
que 11101101 1111011111 uenientium ad Ca-
pitulum 11111111, inanime 1111111010-
1111, movere 1111111, Corcizarc, 011 aliquid
aliud 101111, 1011 pernae scandatum oria-
tur, praesunmscrit, a 11101110 totius Or-
dinis irrevocabiliter capellata-r.

inducunt. Viue Cncarba.

coacuit, Jocuiaior, ugutioni: Joca-
iairra‚ ioanni de Janua. Sed videtur
legendum Gerania.

1. 30111111, Modus agri terrae, Corde,
in Consuetudiue Dunensi art. 51. ubi
0011122. pedibus, et aripennis ceritum
cordis constare dicuntur. Charta aun.
iiiii: Epo Guiiieimus Dominus Montis-
tiibwibi‘tiifiifiti ttittddtti

. 1 , ‹
Priori, ct srtcccssoribas tuis, spatium et
iocaic 1101111111 Cordarum tarra, 111111111-
111011, oei aedificatami, ubi acquirere
poteritis 10111 uatium Montispcssuiani :
si 0110 111111111111101 1111111011 Cordum
1111111110.111. 111111
Nossa. arpennos 111111 11 Cordum nos-
tram... concessionis. [Statuta Civitatis
aventon: Siatuimus dc Corda et 1101
piusquam ad Cordanoium 1110 boni oiri
11110111111,11111 jurent 11111111 Carbasa]

Mensura agraria. Charta 100. 1238.

COR bui

en Clrartul. Valcel. sign. E. 011. 21 : In
qua terra sunt duodecim modiatas ct
quinque boisteiiatee Cameraccuses, ad
Cordum Vaicciicnscrn ita 1111111111111111-
suratae, qiuari 10011111 remensurandae de
cetero. Alia ann. 1255. ex Oliartul. S.
iuliani 011. 631 Vendiderunt aiij. 11110-
caidatas terra, 11 anam 101111110οι in
una piccia, sitas in territorio 111Μο11011-
court,... rnensurandas 01 Cordum S.
Georpii. Charta Guill. de Maloleone anu.
1213. 10 0111111013. Dion. pag. aiu. 101.
1 2 Suissante et dis 11111111 11 111111.
Cordes et demic de terre 10 110111 iieus.
Alia Phil. VI. ann. 1333. in neg. donor.
ejusd. retr. ex Cam. Comput. Paris. fol.
139. r0. z 11110 soixante et 111111 Cordes de
terre, se'ant... ou terroir 11 Gonessc.

10011011, Eadem notione. Charta anni
1236. 0 Tabulario Cartusiae Belli-Larici:
Tendit ad quarroqia ct distat a 1100110111
quatuor Cordiis, et ab ipsa 1110 111111 11

anam.

p 2. GORDA, Tributi species, apud Occi-
tauos [et alios Videtur esse tributum
pro rebus mensuratis exsolutum, ut
Quintaie pro ponderatis ; sic autem dic-
tum puto, quod Corda suerit nomeu
mensurae, qua res illae mensurabantur]
Charta anu. icoo z Medietatem Corda et
piscationem Aiacis, scilicet cie molendino,
de 1110 usaue in stannum. In Tabul.
Episc. antisiodor. t Costnmae cicCordis
1111010011, 11 minacium sunt Comitis.
Charta Raymundi Comitis. S. AEgiuii
ann. iiiii. iu uiui. sebusiana. lib. 2.
cap. 50: Et in Corda et in ieda de mer-
cato medietas erit 1111, 11 medietas iilo-
rum. Alia aim. 1212. in Notis 011001101-
lia Narbonensis z Item 11111111111111111
majoris et medictatem ponderis ferri ct
mensura Cordec, et rnedietatem mensurae
1111111111. Usatica Aquarum mortua-
rurn : Item molendina, quintulo, ct Corda,
1110111111011011011 nostri, cum iendis
11 01101111111011111, 11 accipietur ad pilin-
taic, et Cordum tantam. Charta ann.
tuot : Habeat medictatem icddaram quac Ἴ
ueniunt incivitate sice per terram, siue
per 1110011, medictatem Corda ct pisca-
tionem Α10111, justitias et baibias, ct for·
111101, 11 11110111 1111111101, 11 ficantes,
1111310111 anu. 1161. ex schedis D.
Lancciot : In quintaiio 11 Corda ct 10
1111 1101111010 medietas erit mea et
medietas iliorum. 0011100110 1010100101-
tem Provincia et Matrem 3001101100-
rum e MS. D. Brunet .· Ν1111111111001
Cordum 1110111111. Chartaann.1iliil. n.
riou. Regest. 80. Ouartopuylacii Regii:
Moiendina‚ quintiic 11 Corda et 10101
omncs 111101 nostri... accipietur ari quiri-
taie 11 Cordarn tantum ab 1111110111,
1111111011 continetur in libertatibus con-
cessis a nobis universitati crematorum]

1 3. CORDI, 1101310111,100103011100
Corde. Passim occurrit : hinc

Connunuur Toranuura⁵ Quibusquasi
super eqiiuleum, reus tensus torquetur,
eliciendae vertiatis causa, apud Coheli-
uum Personam in Cosmodromio pagata.

1 Conna Passa. Hist. Dalpliiu. tom.
2. pag. 275 ι Pro Cordis passis 11111101.
110 1111111111 Domini ad 1011011011,
taren. .

10011011 Touronnarnr, ejusd. Hist.
1101211 z 11111, 111 xxiiii. Juiii soioit
Petro Cordcrio ci i Gratianopoi. 1110 11-
lindio 10101111 11 ll. tibris Cordarum
tortorcriarum missarum Dom. Jobanni dc
Austoriuno pro citarrcrjanciis 11111111 11111
erant in portu dc 1110111010 0111111101-
110101111 Pereriam xviri. 1. vr. d.

4. 30111111, Mensura telarum. Leudae
Nem. iuter Probat. tomi. HistNem.

ti

 

