CAN

cripi 1.]11111,1011, 1. 001111. Hisp. pag.
br'.co

‘, 011111 1111011101, Omnium bi-
iaris concentus. 111 Hist. MedianiMo
nasi. ex 0111111 11111. 1618.

·, 0111011111οε, Gall. Pluin Chant,
Simplex currendi modus. Occurrit in Re·
111101111111011. MS. annorum circiter
ab. 11 111 001111101111101101111585.
Vax nota ab antris circiter 100. Vide
Mamurium Gallie. Februarii ann. 1728.
ag. ’81
p 'i 0111011 Pertransi, Rem cantandam
alicui [111111111101110 0111110811111111
illonaclri part. 1. cap. 11 ; Est autem Ar-
marii Portare Abbati omnes 001111111101
ipse cantat aut incipit.

l, 111101101101011. Vide Pullus.

a. CANTUS, Italis Canto, Latus, anga-
lus‚ [Graecis 111111, 11110101 01011. Hinc
enrendandum Supplem. antiquarii, ubi
0111111111, pro CantusiVeius Charta apud
lffglretlum tom. 7. 1111, sacr. 1111891
Et cie latitudine cle Cantuin Canium,
0110111111 ipsa pluuia continet. Infra: De
01111111 in Canium. iios (1110111111, 111
coin en cain, [d'uu crite 11 bantra] Adde
pag. 111. liytbmus de Verona, apud
biabillon. tom. 1. 1111110101. ε Foro lato
specioso, sternuto lapidibus, ubi in qua-
tuor Cantus rnapnus instat faturiceps, ctc.
[aa Vide 11111101, satiauit. 1111101. 2.
10111791001001110 et supra Canthus]

ix Gxxru 811111, recensetur inter
superstitiones paganorum 1001110-
0011011 in Vita 8. Eligit Novium. Episc.
11112. cap. 15: Nullus Christianus in pu-
ras (al, puras) armataeque in Canta
Seeleat, quia opera diabolica sunt. Nos-
tlris Estrc assis ale 011111, est Estre assis
te coste.

transt, ni fallor, in angulis viarum
sedere, ubi artes suas exercere solebant
rnaietici et sortilegi]

[10111108. pro Quantus, qai et pro
Qum, in Usibus 00110111 0110111. z inci-
piet Cantor officium, Puer natus est, et
01110011 jiiata sc cie Oratoribus Cantas
complacuerit.

²²1² 1. 01111118, adjeci. Elmham. in rita
Henr. Vreg. angi. edit. Hearnii cap. 62.
pag. 167 ; Alii quoqrte subterraneis catila-
ractis... Cautum in cula introitum, si

nrrlia praepedissent obstacula paravere.

0111111111 um t. Cautum.
iiii. 0111108, i. idem quod Caracallus,
humerale, Gall. Camari. Stat. synod.
eccl. Aurelian. apud 1111111. 1011. 7.
ampl. 0011111. 101. tan: Districto etium
precipitur sacerdotibus ut induti albis ct
stolis intrent synodum, atra celebratur
tempore perschaii: iliam uero, 1111100110-
bratur Octobri, in suppeiliciis, 0111111101
ἕο11118111 leg. Videtur Cattis. Vide
ota .
²³²² b. 0111108, pro Canthus. G'lossar.
retus ex 0011. 1117618 Cantus, serrant
circu rotas cel lianc. culpo pacilo. Can-
tus, la circumferentia rote, in Glossar.
Lat. italiis. Vide supra Cautes.
0111111. Vita S. Eligii ab Audoeno
scripta lib. 8, cap. 12: Unus ea farnttlis
ejus 0011111111 cum arta camelum onera-
rium secum clrtcere constraverat, subito
peruliclit. Et cap. 57. de 11011111 rabioso:
Epestiones etiam 1111111111, nec non et
0111100111, 11 comprehendisset, auidissima
11111101.[1.[11000111101111111111111111 00111111,
11111110, 11 pro Rutierurn osterioris
exempli mallem Rruiarum, i est, 1110-
rum. [1111111111 Canna pro 01110011, (1011.
Canama.) Qrtod spectat ad sequentem
0111111 rocem 111111, 1011111111 est pro
paraui rel Δ[11111111 Hebraico 0110110111,
Placenta, laganum. ierem. inversione

CAN

Lxx. 7.18: O't uici altar συλλέγουσι iiia,
uui οἱ πατέρες critiri unicust πῦρ, rai ui
γυναῖκες 10180001 σταῖς, rob airas 10110111
auaitum τῇ caputii. τοῦ ciprani. Filii eo-
rura callipiint liqna, et patres 0011111 suc-
cendunt ipnern, et rattliercs 00111111 terunt
similam, 111 faciant placentas rnilitise
0111111100 ridetur vox Xersis quac ira-
betur in Vri. synodo Act. 6: Kal ἐξ
ἄλευ’ aa χανουάς ci, στρατιᾶ τοῦ ούρανοῦ oi
τῶν &aprini eiiorir'tiurpr'puitec προσέφερον.
Ubi interpres lacunam reddidit.

CANUDO. Vide inira Gynaalus.

’[1. carate, Fistula, 0111111110, Ins-
trumentum nursicum. Papias in 118.
bituria: Chorauies, Princeps chori, ael
qui Canuiis, ici est fistulis canit. Choraule
enim Graece Canula elicitur.

i· 8. carate, Fistula, qua sangnis
curisti hauritur. tiaram-01. ΜΞ. 8. 811-
pbani autiss: ilperius liuius ecclesiae
uenerabilis prraepositus... dedit calicem ar·
penteum 00111101 arpenteas et capam cle
pallio optimam. inira: Dedit 0110111001-
celinus 0111011 ecclesia uestimentum sa-
cerdotale, missale optimum 011111 praelate,
calicem arpenteum 011111 Canulia arpen-
teis.

ictuatasrttutu, Pera. 111188. J u-
111 tom. 1. pag. 211. de S. Nicolao Perc-
grino: Qui ipsius crucem et Canulaathium
sumentes cam fide, a narrationibus et in-
firmitatibus curabantur.

illutibilis, Scapus, Gaii. Tipe, sic
dictus auia carus, Hispan. 001111110-
bulus; unde dimittat. 011101111111111-
tar. bis. ibes, Sedis apost. ann. 1295:
Item urtam cupam oie aura... Ganuium
perlis et pernam csmaltatam habet.

aaran, Album, Gall. Biana. 0011-
put. ann. 1189. 111111 Probat. torn. 4.
Hist. Nem. pag. 19. 101. 21 1101110111-
runtDominico Dembert pippcrio Nemausi‚
pro tribus Canis operis albi factis suis
sumptibus in portulibus S. Anthoniiet
bocaria, pro armis repiis pinpendis...ocaa.
sol. Toron Vide alia 101101011001102.

i ΟΑΝΙῙΜΕΝΤΠΜ ,Bepobrm eibos ἀκοντίου ῖ
Gloss. Lat. Grac. Verritum, ut exponitur
in Supplemeuto antiquarii.

iibiss. babent : Aminearum, [110111011-
tum. Vide Gloss. Rigalt. in Βηροῡτα.

1, carrata, Tela rudior, a 00111110 pro
Cannabis, 0111. 00110011, angi. 01111101.
Keunettus m Glossario ad calcem Anti-
quit. Ambrosden.: Et in Canoops empto
0011111111111011011111111 mebp pro lin-
theaminibus faciendis Iit. soi.

a CANUS. Vide inira Cyneedus.

0111108 Eunus atti ca candido et niqra
est, 111111.

CANUSINAE Patras, 111111101101111-
tae. Ordericus Vitatis lib. 8. pag. 715:
Locupletes heras sericis restibus, et Canu-
sinis pellibus delicate indictas trepidare
copebat. Vide Martialem lib. 11. Epigr.
127. 129. ct interpretes,

etruscum 0111111 11101197, apud
Ugbeilum 1011. 7. pag. 1275: Unum
arnictum 011111 friso utapno, 11111111 0111111-
surn curn prununatis et frisis. Sed legen·
dum vitietur Canisum, seu camisia.

GANVTUS‚ pro 0011111, cui 111111 11-
pilli pree senectute. Gloss. Lat. Gr:
libitos, Canus, 0111111111, nostris Chenu,
Italis 01111110, alcuinus Poem. 189:

Est rir jam iuius 01111110 uertice sanus.
Poem. 221ῑ
Quid 111101 lardus 0111010 vertice Drances?

Adde Poem. abt. Utuntur praeterea Ec-
lteardus iun. de Casib. S. Galli cap. 10.
ῗῑὲἴὶ111ς8ῧ8111101111 Episc. Dolensis lib.

aab tau

a 10111111. 111 S. Ludos. edit. reg. pag.

7³2: Un horne cle pruni *vieillesce tout

Citanu, etc. Vita J. 0. tis:
Li dantoisei, li baceier
ioseph 101111111111 it gaber,
Qut 111 Virga estoit tenus,
Poar cbou qa'li erl risis 1101111101.

i GANVUM, [1100011111111111110111. Chun-
010, apud Lobinellunr Hist. 011111. 1011.
2. pag. 156: Dc decima cini circas, ric lino
et Cauca totam.

a Cartare, in 0111111 11111. 1811111 01111-
111. 28. Surb: Pour avoir leur usape 00111-
rnun pour aroer lius ot Canrres.

retractante, pro Cancellaria, Gaii.
Clrancelerie, in Regiminibus Paduae ad
1111.182011111111111101·.1011.8. col. 182.

laurentiana, pro 0011010011, Dc·
lere, expungere. librante. Parmense ad
ann. 1808. apud 11011101. tom. 9. 101.
8711 Propter piram pacem 01111111 bon-
mti... Conzeiiati et exemti fuerunt cie
haurris suis.

i cantandarum, 01111111, cancellis
clausum. lacobus de Varagine in 01110-
nico trudensi, apud Murator. 10119.
coi. 2οι lste transtulit corpus S. Spri in
Basilicam xit. Apostolorum... 0111111001-
pus repositum fuit in choro 1111111111Εο-
0101111101 1110110111 introitus annaliorum.

²³¹² caianitarum, pro Caracallutara,
ι911111111111910, 111 Stat. Palatia. 11111111.

. amit.

aristaeus, rrae supra 0111111.

011111111111111. Hister. de Reli-
quiis S. Marci Venetias translatis z

Marcum iurantur, Karrzir brociieraniur.
Alibi 0011111 babetur.

GAOETUS. [i- incantator, veneticus]
Vide Cauanna.

Chacuuez idem mihi significare ri*
detur, in Lil. remiss, ann. 1385. ex lieg.
127, Obarloph. reg. 011501 0011111110-
han Foallot eust clit au supplicat plrrseurs
iujures et cillenies et appelle coappereau
Chaounez de asseuerres cic calz.

80101101111, Tabala nutrimularia
111111101111, utri Caorcini vocabantur.
compat. 11111271. tom. 1. Probat. His-
ter. Britan. col. 1009: De Caorcina cic
Rationis, etc.

0101101111, barracim, 01111111, 01-
wxasrxr, 0011111, Mercatores Italici
proptcrioenerationem asarariam tamesi,
maxime tn Gallia, unde non semel a
Principibus nostris proscripti sunt, Le·
gibus et Statutis contra fratreratores
edilis Exstat inter alia Edictum sancti
Ludorici, mense ian. aun. 1860. 1110
anrsinos usurasios proscripsit, iacta
tamen mercatoribus Lamba1·diS,Ca0r·
cinis, et aliis extraneis mercaturam in
Gallia exercendi facultate, 0111110110
111111111 usurarium iterius tacerent. Pros-
tat etiam 111111 Philippi audacis da-
tum Parisiis die Martis ante testum SS.
Simoms et iudae, 1101 verberum con-
textu : Eutirparc uolentes cte finibus Re-
pni nostri usurariam prauitaiem, prtum
qttosclam Lorrrbarcios et Caorsinos, alios
arte complures alienipenas in eodem Re-
pno publice intelleximus eccercere, 1111111011-
tes percutiam oblinatarn sibi pipnoribns
acl usuram, et babentes acl hoc 11011101
specialiter deputatas, in patarum cator-
sionibus usurarum ualde pradictum tie-
pauperant repandi, ctc. Qrto Edicto a
Regno proscribuntur duobus mensibus
post eius proclamationem. 1101111111-
1111; Non inhibemus tamen 1111111 merca·
tores Lonibarai, Caorsini, et alii traicie-
atraque pro suis repotiis et mercaturis
lepitime ererceuciis in rcpno 1101110 rno-
rentur, pacifice 0011111111 01 recedant, etr.

 

