CAM

Cliti

Hieros. cap. 13 ι Intra lineam 1010101001, 1 dicitur vero a similitudine 00101010 quo-

quam nos Caluisium coturnus. Lib. 7.
cap. ti: Concisa Camisiu, quam subu-
culam dicunt, aestu pro 0011110 apposuit.
Adtle Vitam S. Aarieii Episc. Treuir. n.
’2. Fortunat. in Vita S. Radeguudis cap.
10. Eeinliardum in 001010 stagnolti'rcap.
13. Hinemar. Remens. Annal. ad ann.
801, Perti. pag. tis. lin. 1. ubi Cami-
01010] Vineam Benedict. cap. 01010.
limium dieunt Graecl. 0100010 Basil:
liupiotou, 1 ἐπὶ 1111001101 χιτὼν. Ubi ioci
1191 pro lecto interpretor. Utitur et
Cedrcnus pag. 41011091011111111 01110-
01000 Alexandr. pag. 00011111711100100-
sar. med. 01110011. 001. aaa. uisitator.
Antiq. ital. rol. 2. col. 110. et Val.
Schmidt. ad Petri Aliensi Discipl. 010-
ric. pap. 1010011. 15. 1 0110011100 vi-
dendi 11101. (00101001. roman. vol. 1.
1100. lli. 01011. Τ1100001. Ling. Franc.
101. 4. col. 938. litassmann. Glossar.
0010. pag. 100]

Citari. Lougoi). ann. 088. ap. tle
Blasio Princip. Salern. pag. 10111010.
ci: Pro statiliseenda 11001 mea dona-
tione, 00010 presentis 1001111011... justa
leqem leurteqiid 001010000001.

110110110 ann. 1118. ex Obartul. 0010-
pan. iol. iau. vr. 001. 1: Quindecim 111110
10 Camisiis ipsarum sanctimonialium (de
0010100011) 01 10011110 solidi 10101010-
mcntis aspendentur.

‘l 0.1111οΑ1.0,11011001 sensu, ln Vita S.
lidalrici, torn. 2. Julii pag. iae. etin
sictis SS Benedici. sec. 5. pag. tce.

1011001000 00000010, vel mulie-
bri quedam 0100010010, in illisae. S.
0001010001. Aug. pag. 651. 001. 2:
Qum... beatum Dominicum devotione, qua
potnit, inuocauit, iiiique uouit, quod ejus
reliquias nudis pedibas et sine Camisia
visitaret. 0001100, 10 Lit. remiss. ann.
1401. er Rea. 1710000000. reg. 0115131
1111001101 ou Camise ride ouere' de pers
file'. Clteuqe, si tamen legendum non
esi Circense, in aliis Lit. ann. 1408. ex
Reg. lae. 011. 258: Sept draps 110111, deun
ttappes ct un 0110090 ti femme.

10110011011, Vestis species ad usum
monachorum. 0110110100. 1084. tom. 1.
Hist. Γ110111. toan. Nic. ab Hontlteim
pag. 101. 001. a Totidem (duodecim) 00-
ritisiaiiufratribusprouestiturapersolveret.

Csursrs, Vestis sacerdotalis, eadem
quae Roebetus, et a superpellicio dis-
tincta. 0000. Treuir. ann. 1238. apud
1101100100. 7. Ampl. 0011001. 001. 128:
Sacerdotem uestis suprema talaris et
clausu 011,οι 9000110011 diuina accedunt,
0011110111, iel esi 10011010, induuntur. Quando
ad infirtnos cudunt 11110 Eucharistin, si-
10111101 Canusium habeant, uel superpel-
licium, 'ael cuppam 1110101010.

(iniustus. Alba, in Oliarta 0001206.
ex Τ abui. S Vici. Massil. : Alia planceio
de sendeto blandecte, Cetriisio, 01111010 01
1000101110, etc. ¹

01111011, Vestis sacerdotalis, eadem,
quae Alba dicitur. Aicuinas de Divinis
01110. : Tunica, linea uestis erut interior,
quam 0101110100 dicimus, 001 supparum.
[Vetus expositio divinorum Ollic. ad
calcem libri lobannis Abrinc. de [litis.
Eccles. pag. lib: Caluisio linea,quee alba
101 Pectorttlis 101 Talmis tiuneuputur,
91101111111110111110001110110 aeta totum eor-
pus ubsque rupa operit] Glossae Biblicae
MSS. : Pocleris, est sacerdotalis 110011101-
pori 1101110111, 01 usque ud pedes descen-
dens, uude et nuncupata, quam rulqo
Ctttnisiam 1010111. Papias: Alba, uestis
sacerdotalis linea stricta, qum Cauiisin

tidinnee, quia liano (l. 1100) tit, strinqens
superiora et inferiora. Gregorius iiegn.
lib. 0. Epist. ’27 r Duas autem Caluisius,

CAM 53

ad calcem Necrol. tis. eccl. Paris:
Item unq 011110 petit messal... rocroort de
cuir 10091, 90101 d'une 0100110010 111
0100101111 101190... Item 1109011110 petit

011010110000101100011101911091001110110 joranni... 9010911001 0110111100 cie drap

viris etc benedictione S. Petri peto 11111111-
11101 offerri. S. Hieronym. de veste Sa-
cerdetali ubi de talari ttniica: Volo pro
leqeniis facilitate abuti sermone 0019010.
Solent militantes babere lineas, quas Cu-
misias. vocant, sie aptas membris, et acis-
trietos corporibus, ut cupediti 0101001 ad
cursum, uel ad prelia, 1111191νο elypeum,
ensem librare, et quocumque necessitas
11000111. Petras Blesensis serm. 41:
Indutus Cumisia linea, qua 0010101101οο-
111100 1111110111100.

[iiii Camisas altatis 1101, 10 Ohart. sl-
ions. til. 11011. Leaen. ann. 801. Vide S.
Rosa de Viterbo lllucidar. tom. 1. pag.
231. et Append. pae. ia. nbi ex citari.
kpffit. ann. 1480. Culusa mourisca pro

a.

Vestem liancLeetorumprcpriaminisse
ait Simeon Thessalonicensis lib. de Sa-
crement: tO ἇναγνώστης uincerat 'tricae
111 1101101μο1011 nupturos, ὅπερ nuri τύπον
beldrica teu 011900, iq στιχαρίου in 11100,
τὴν ἀπαρχὴν τῆς ἱερωσύνης δηλοῦν, etc. Lec-
101000ῑο ornetur, quam Caluisium dicunt,
qun ud parete casttlse, eei 00110 tunicae
modum 0 1100 conficitur, primamque Sa·
cerdatii delibationem detttonstrai. Eius-
modi Caluisio, vel Cantisias Lectoribus
adscribit etiam 00111000 de Oiiic. cap.
6. nura. 0111110 quern Gretzerus vestes
eas esse opinatur, quas supra vestes,
ἐπάνω 1011011101, Clerici vulgo deserunt,
et superpellicia, appellamus. Unde

0101οΑ11 dicti istius ordinis Olerici
apud Graecos, quorum cilicium erat,
ierre ad altare carbones, et sacris lebe-
tibus calefaciendis oceupari‚ ut illic
more solito aqua fervens sacris calicibus
tempestive infunderetur, ut est apud
Citriurn in Responsis, et in catalogo
Oliicial. Ecclesiae Constantinop. de quo
mere lura Gretzerus ad 00010. 01 000-
rusa Eucliolog.

‘l 0010001, Eadem notione, apadMar-
ten. tem. 4. 1111001101. 001. 541. 0 Statutis
Synod. Eccl. argentin: Superpelliciis
quoque et Cumiseis albis tempore diuino-
rum 1110111111.

Oeensis, involucrum ex quevis
panna. Inveniat. S. Capellae Paris. ann.
late. ex Bibi. reg. tilam, unum 0101901101
repositorium... liabens eruces cottcaeutus
intrinsecus,.„ de quadam Cumisiu panni
aurei coopertum.

0101011, stragulum, 0011. Housse 110
0110001, 1000. tle 0010010000 serm. in
festo S. Nic: Habent equi Cumitius et
coperturus scutorum incisionumque curio-
sitate depictus.

‘l (inanescit 1100011, idem. Hist. Dal-
phin. 10100. pag. air. Pro unu planeta
etune Camisio albo ¹pro 0000110001. 1.
taren. xit. Alium 1000101100 in Leoiqa.

01111010 laeuorsum. Testamentum
1110010· Episcopi Heleneasis ann. sia:
at wantos paria 1. Camisas ad Tenet-um
011110001001 i. nullm cum auro purpu-
reum. Sintula antiquatam. 0101001000ἰο
1. puri. cap. 11, iiiii. de Saciistu 111010-
111111 Camisius, diuerseque tersorio simili-
ter leret. 1100010190, quibus libri invol-
vuntur, vacat Tlteodemarus in Epist.
adl liprclnrn 11. Vide dissipari pag. 101.
00 . ..

1101010011000010010, nostris etiam
Cliemise ci 011011110010. 00001118. tl. S.
11011101. Lemovic. z Hane 0100101010 dedit

dieitur. Alibi: Alba, restis sacerdotalis insilii Bernartius iterii suburmarius S,

usqae ad tulos, 110110 attuleris dieitur :

1 iteritatis 01111011

010 donnas oermeil. Hinc

u lucer. Gentesne appellari ridetur,
qui ejusmodi carniste est coopertus, in
00110111. capit. eccl. Barchin. ann. 1423.
rtibr. 11. ex 0011. reg. 400ος 1111910111
910101111111101... diebus dominicis et festivis,
1000111110 praecipuis, lecturam et uocantum
tepentium in 011010 dietae sedis 1011190101
emendet, aliaque utilitia complent, quae
in instrumento sui officii scripto in Libro
0001100101 continentur.

Osismis Rousns. Vide 0011001110.

0110010 praesumens. Vide Bernis-
erist.

01111000, Allia. Leo ostiens. lib. 0
cap. te: Gatrusi 010901 deaurati tum
nudetis 2. (ittarta ann. 1197. apud
rigueti. torn. 7. pag. rats: tinum ainic-
10111 01110 friso 010900, 110010 Carnicum
cum 9101110110 01 frisia, etc. [Chronicen
Oavense apud Meritorium tom. 7. col.
ani: 0119111000 paratos 11. cnm 01010110
puratis.

Onsrrsrstus Vns‘ris, Tunica longior,
hodie Soutane. Concilium 0010010000
ann. 10600011. 71 Sacerdotes autem ipsi,
quotiescunque celebraturi sttnt Missam,
Veste Cartiisiali sub Albis 000 careant,
00 Albam, quae consecrata est uestis, ipso·
rum tttuicae ualeant immediate continuere,
nec ipset 1110100 apparere. 009. 8: Gam-
panarii... nunquam absque Veste 00101-
01011 compareant.

, 0101000, Saga militaria. quae armati
milites superinduunt. S. Hieronymus
Epist. ad Fabiolam: Solent militantes
babere lineas, quas 0011110100 uocant, sic
aptus, membris, 01 adstrictus corporibus.
ut expediti sint uel ad 01110010, 001 011
pralium, etc. Vide Saqum.

0101000000000, Loricae in 0111011100
Colmariensi 0001098. Vide Artiieti.

110110111100110 0110111100, 101010110010100,
quas vestire debebant duo milites 1100110
pugnaturi 1010. 1. Ρ101101. Hister. Bri-
tan. 001. 1200.

r.- 0011110101 10101 oblationes quae Vir-
gini Deiparae in ecclesia Parisiensi lieri
solebant, recensentur in Sent. arbitr.
ann. 1005. inter episc. et capit. Paris. cx
0001000000. reg. cli. 305: Item
ordinamus et pronunciamus quod 10101110
seu cerei, qui vel qtae offerentur entra
funeratio, in altum desuper dietam qma-
910010110011 Marisa 11191010, ubi sitnt
suspensae 0111010101· prope pulpitum, abi
cantatur Eeanqelium, 011101 semper dicti
domini episcopi.

Osurtscni, idem qttod Cernise, Italis
Cumiseie. 0000111010 0111101100 caii. 3:
Sletuimus, qttod Praelati tle 0101010, 011111
equitant, uel etiam in publico pedestres
incedunt, habeantet deferunt cappas 10-
1110000000 quibus itubeant ei deferant
0110100100 albus siae rosetus, qttus semper
sub cappis sire mantellis. ante pectus eei
post 00111110 ltine inde 0011001010, eum in
publiea, 1101 001, entra secretu habitationis
eorum ipsos eontiqeril 110 001 stare.

011110, sitim lions 00111110,1010111111-
eio, a Camisia, quam itali etiam 0011111111
vocant. Testamentum 0001110 Bielierii
001111001ῑο Vercellensis ann. 1017. apud
Aiigustinum de la Cltiem, in Hist. 'Eccle-
sitn Pedemont. cap. aa. et Upliellurn
tum. i: 110... 1101101 apparatam de ineis,
scilicet planetum, Daitnaticnm, tunicam
1101001010 1111100, cuin Camice, 10011111,
stola, et manipula. lit inira: Relinque

07.Ιονο01111. ann. 1400. l apparatum Capeliani cottununem, rideli-

 

