ill ulls

vero dispositione erant 0011000010, mi-
nisteriales dominici, Cane Palatinarum,
ut est in Notit. Imperii. 151105 0111011
mentio raeterea estin leg. 1. 0. 000.
Τ11000. ie Castrensian. (030.) leg. 12. de
Palat. sacr. larg. (6, 30.) 01 011011100 se-
0010111100 Glosser. med. 010011. 10
Kaospiotot, Coi. 604. De Castrensi, Digni·
tate ecclesi]astica vide 101000107010
1010010101.

cusiaensis, 001 feudum castri possi-
det. 105 1000010 Saron. 000. 37 τ Feudum
castri non potest Castrensis alteri con-
ferre. 0 6; st 01011101· Castrensis 01110
feudi revocationem, etc. Adde cap. 38. ἓ
4. 6. 1100 F eadum Castri.

t 0115100100 Ρο001011, Proprium
leudi castrensisdominium. Concil. Tre-
vir. 0011. 1310. 0000110000. 1010. 4.
Anecd. col. 281: Quod vero cle 101105 oiri
diotimus, idem est de dotalibus, qnorum
01011105 dominns est, intellipi debet pilius
familias cle Castrensi et de 0050005100-
0010. [1111000 peculium. Vid. J C. 111 1000
enim Concil. Trevir. omnino acceptione
1011 10010111 05010010 vox ; sed ad iorum
teudale pertinet 011011. Sitridi 01011100.
Magoni. ann. 1037. 00. 00000. 000. Di-
plom. 101. 1. pag. 345: Dictos nobiles in
castro nostro Ameneburp 16. libris leuium
denariorum usualium terre illius pro
jure Castrensis peculii, quod onlporiter
dicitur Burclelien, infeudaoimus, etc.
Vide Feudum Casiri]

Cnsrneusis, Casiri 10001010 Vita S.
launomari Abbatis num 26. 01 10 De·-
creto Rudolphi Imp. ann. 1285. apud
0010051001 tom. 1. 0005111. 1111001101.
110111·01101111111111111111111
Castrenses, 005111 0100105001. Vide Or-
dericum Vitalem ag. 544. 546. et alibi ¹
non semel, et Mic aelem Scotum lib. 4.
Mensae Philosophicae cap. 14.

0151010105, 005111 incola, 101 Miles
in 01051010 005111. 01055. Lat. Graec.
&pepigi-&faloam Castrum, repensantis,

0151011110, 001 10 0051115 01001, 0000
Vopiscum.

0151000005, 0051000005, 001 teu-
001110051011001000551001. AEgidius de
Roya ann. 1411: Dominus Willelmus de
Stavele Castricomes Furnensis. Vide
Burppraoius.

00510011 Deionis, Feretrum. 0010-
100010115Εο150.110.2. cap. 11. ubi de
Missa detunctorum: Si aderit in Ecclesia
100105 mortuorum, 500 Castrum doloris,
deintra : Cum 00010001 ool feretrum,
seu Castrum doloris. [1118000 (10501101-
1010000 Βο1011010010 10 Diario: c Cos-
trum doloris 01100 10001010 basilice pre-
0101050010 secundum lapidem rotun-
dum ibidem positum, longitudinis
001000000011010111,01 latitudinis 000-
11101, altitudinis octodecim palmorum
05000 00 0100010 50010 : 1001001 000011
50115 rapidum, 01 congruam 0011100001
11011800> 1100100101. 1Εο Thuasne, Ι. 13. 00.

. 1)

Caeritum, interdum 010 oilla Gall.
00010110, 10 01101115 0001000001 pro-
1100101010 Germania, praesertim West-
phaliae legitur. Vide Meibom. 10100.
00110101. pag. 0001000. Auen.

00510011, Arx. Chart. Henr. War-
mat. Episc. ann. 1225; 1000000000-
005511005.....110511001 in Heidelberp cum
burpo 105105 Casiri. Alia Ludoviei Gom.
Patet. 0011. less z Castrum et ciuitatem
in Ηο111010010,·0000 0011011001. Η15101.
Episcop. Wormat. tom. l. pag. 030. Eli.
010005 501 1010οο115 omnes urbes 1100100
100010 scribit Congius Glossar. med.

als

Graecit. 001. 603, 0011101 Schmidt 00
0150101111. 01011001. pag. 130]

1· 1. 0151005010 Castrum, apud 000-
1111001. 0111011. Fredeg. tom. 5. 0011001.
Η15101. 11000000. 0. 0001. las.

12. assaltus, Vervex,idem 0000 50010
Castronus. 011100. 1010001. 00 000. 1300.
10 Append. 0011011001. eccl. 00011. pag.
30001. 01 D. lohannes... accepit hooes
et armenta et Cestros bene in mopna
quantitate liiooelatorum de 5100010000
sacrant... in pascuis ipso die. Vide supra

astro.

11. dissuti, Assula. Acta 00,. Maii
10101. pag. 691. 00 S. 1110101οῑ Cultro
deplomans lipni Castulam. Nonio, 005-
0010051 010011101011001 muliebre. Vide

astrata.

10. dissuit, 0000115. 0105501. Ρ10-
1100. 101. 011 000. reg. 7657: 00100,
Pron Castola, canalis, stuariam, imbri-
aum.

01510110051100 Costuluni.

CASTUMTAS. Inscriptio 0015101005.
S. 0010100001 00 S. Gregorinm Papam
510 concipitur: Darnino Sancto... apropio
Speculatori, theoria utpote diuina Castu·
litatis potio, 010. Ita MS. 000. 01010110
100001 001101.

GASTULUM, Arca, 01510, Germanis
Kost, Anglis Ctesi. Oenones Hibernien·
5050061000. 1; Juuen ab 0111001005,
01 iudea a praesidentibus Ecclesia, 001
0115101001 quantumcumque noluerit pro
operatione judicabunt. Ubi presidens Cas·
tuli est arcarius, 001 1000

0151001005 0101101 10 000511101100.
001011 Magni cap. 19. 001 Kostmeisrer,
seu 015100 101 0100 magister Germanis
[ser 0001101. Francic. ann. 779.cap.15.
001 Cartulariis. 00. Βο000101. lib. 1. cap.
lde. Cartellariis.]: De Cerariis 01 Tabu-
lariis atque Castulariis, 51001 de lonpo
tempore 0111, observentur. [11 Vide Hai-
tellis.1 pgiossar' German. 1000 Kasroopt,

1. 0Αὸ S, Integer, abstinens. Vetus
auctor 50001105 Notitiae Imperii: Si
11111111 01100010111111
n ren r. . . . .

Ne 0010 0001. 10111. 010. 01 leg. 4. 000.
r

Theod. ( 11.) Apud Vitruvium 00511105,
50101005 01 avaritiae opponitur.

Silius dixit lib. 3. 1015. 1. Sapunti
moenia Casta; Auctor Ecbas. vers. 1140 :

00111101· sd castra, sola 10101110 1101500,
Invadunt Castrum, 110100 00 milite 0051011.

00111 simili metaphora oppidum nun-
qnamabhosieexpugnatumuneforteresse
ἰη11411611 Θ11181111100051105, 1011011. Vide
0001000101·0101
redacte: Apnis 01 Gaias 005001111οΞ
5000005000 eorum, 010.

h essentis, Fortuitus. Stat. MSS. S.
Vici. Paris. 0011. 2. 000. 9:1nmapno
furto deprehensi, necnon 01 Casuolis lio·
micida simili pana plectantur: valunta-
rius autem homicida, perpetuo carceri
mansipandos 051. Vide alia notione 10

asa 0.

GASUALIS, 01501105. Vide in Casula.

1 etsensim, 0000 10110110 00011
111 1150010 Domini vel ex alia 000115 ra-
tione, 0 00 11111101. tom. 11. pag. 447.
cohi : mnirnodis forisfacturis, Casuell-
tatibns‚ asardis, rnaritapiis, 010, Similia
leguntur col. 500, 01 iterum aiibi.

transsiluisti, Fortuita, Gall. Ca-
suelemont, par baiard, 1100 500101 legitur
in 011 100011 instrumentis. Vide, si cu·
015, 1100101001 1010. 3. pag. 000. 1010. 4.
pag. 006. tom. 8. pag. 94. 8101010 S.

CAS

0100011500 Nicolao V. ag. 19. 010. Sl-
0001051109. Epist. 11: gi 0001 tibi vel
Casualiier placet.

n 0. 015011110001011010000, quod
10110110 00011 in liscum domini. Pariag.
10101101. 01 abbat. Villaelongae ann.
lesuin Reg. 71. 0110110011. reg. ch. 36:
Albipei 01 receptatores reorum criminum
superaltaria sepulcri violati Casuoliter
ad jusiitias majores spectant. Vide Ca-
suatitas.

3. assultare, Casu, temere. Ar-
nauldus in Rosar. MS. 110. 1. 000. 9 :
Providentes* erpo et 000 Casualiter ope·
rare.

l sAsuAelS, 0050110105, Miser, abjec-
tae, 001 domunculam seu tuguriolum,
Ital. Cosuccia, habitat. Stat. Vercel. 110.
3. iol. 7011. : Quod 110001 0050010050-
0010 crescentem. 1101110000 110001 ciuibus
Vercellorum facere crescentum ad do-
0100150010.1111011ο : ilem 01 leuatum
suum sive crementum vetabit Castaliis, et
00011100001011111 t
Pap. pro 0110111101 0100... sucipientis 0110-
5000151001001001000510 ad pensam et
noiniializiil'hiildiii, Idem 0000 (lusorium
seu Caso cum adjuncta, ut videtur,
0011010110 0000111010. Charta Eoberti
Regis Franc. ro Alberto Abb. 01110111-
mini 0110. tori. apud Stephanotium An·
110011. Aurelian. MSS. pag. 30οε 00500-
ruim linum in Sonione uilla, 01 totoni
Sploestri villam. Has possessiones Chlide·
bertus Rea predicto loco contulit.

1 00103111, desueuit, 01500001.
Vide 051 Casula 3.

1. nstin, Minor casa, 500 Ecclesia.
indiculus superstitionum 01 pagania-
rum ex 000011. Liptin. 0110. 143. 0000
Lalandum cap. 4 : De Casulis, idest,
fanis. [Littera innocentii ΙΙ. Papa pro
Ecclesia Cameracensi ann. 1142. 0000
11111000 1010. 2. pag. 1163. 001. 1: Mo-
lendinum ad portam 00001001, Curribus
01 mansionarios, omnes pares 01 0050105,
castellum cum Casulis 5015, 1110010115 111
1110 S. Bernardi inter hujus 0001010111.
2. 001. 1108. 0011. 1690 ; Et secedens iu
Casulam 01501115 torquibus circumteniam,
solas meditationibus diuinis uacare dis o·
nit. Epist. 0111000111 00 00110 100010111-
115 Beda inter Acta SS. 0011010015οο.
3. parti. pag. 538: Et 510 10 pavimento
500 Casula decantans, Gloria Patri 01
sitio et Spiritui Sancto, et curn Spiritum
Sanctum nominasset, spiritum 0 corpore
0011010011 ultimum. Η10 Casula idem 051
00 cellula] Vide Casa.

0. assuetissimus lib. 19. 0110000.
24. 010100 Papias: Casula, vestis curul-
lata, 00051 011001· casa, eo quod totum
110101001010001,00110 Cuculla, 00051 mi·
nor cella. Quidam hanc vocem deducunt
a κασᾶς, 101 1010ος, 01 usioses, 000 Ρο11001
01 Hesychia, et 01115 Grammaticis 100011
etiams, seu, 01 0111 1000010000105·
tem coactilem sonat, apud Xenophon·
tem non semel. Testamentum Β. 0050-
111 Arelatens. Episc. ; 100100100101305-Ι
000110, pua mila dota sunt, omuia ila
litteraturattltttrttra

1 l
110501011501011110 Vitam eiusdem 00-
50111110110110105 10 Vita S. Medardi
000, 5: Casula ipitur, 000 per 00010
10000 diripebalur artifici, epeno illi mise·
ricordia niolus tribuit. [liabetur Casululo,
in Actis SS. 1001110100. pag. 80. ubi
diversis verbis eadem 105 narratur] ita
0050100110100115 ac 11115 011101151110011
Procopius lib. 2. 10000110. 000. 06 :
ι100111ον ἀμπεχόμενος οὔτε στρατηγῷ, 0111

 

