199. 116

CAR

8116116 Β11611111 II. D. 86516111-111166111
apud augustinum du Pas, 16 Stemmate
Genealogico buJus familiae: 0666111616
libera ab 61661 666166166166, exactione,
viiconanu exterorum 6611196116111 fa·
cio. Nostri Bononienses seu Morini, ubi
contra injusta vectigalia reclamantem
publicanos conviciis insectantur, etiam·
uum 86198619, inclamare solent, quasi
ad seditionem contra istiusmodi praeda·
tores plebem excitare velint. A κάρυον
5611 καρύα, Nae, 16661 quidam volunt,
deducta. Tradit quippe Servius iu Vir-
gil. Eclog. 8. in nuptiis ideo 16619166-
111, 61 rapientibus 666111 fiat strepitus,
66 puella vora 61191111161661 deponentis
possit audiri. Quo casu 86196, tumul-
tum 61 seditionem significabit. Nota
651 1611 apud nostros 8116116619, 966
161161 161611 616611661111111111111,1111 61
describitur in synodo loannis 11696161
Episcopi Treceusis¹ per 966111 nuptiis
potissime secundis detrahitur non 1116111-
cam, 961 ludus 66196 6661666161 Cha-
riuar ‚ 61 efficitur cam horridis et
1161686611 vociferationibus, et obscena
loquacitate, sub turpi transfiguratione
laruaruminjuriosarum, contumeliosisque
clamoribus binorum nuptiarum, etc. Li-
bertates concessa Nemausensi civitati
a 861616 Vill. Rege Franc.ann.1483:
Item quod ia dicta ciuitate non possit
heri Chauarioum pro 66, 9661161161 611
dictis habitantibus 16666161 611 secun-dns
tttttutt·littttttutu titali
161 autres de audieramus, tous enromllez
et sembloit proprement qu'ils deussent
faire un Caribary, etc. Vide Carinare et
Cantaurianos, Brodaeum iu 8665661. Ρ6-
115. 111.116 Feodis 611316. 15. 61 5696.

i 3. unuln, 861165, 8611. 86116. Glos-
sar. Lat. Gall. ex 0611. reg. 76791 86116,
ordure, 66611116168611616, pourrir ‚¹ el
appartient ἀ bois.

1. 8618681811, Vectura 61116 66116,
quam quis 11661166 praestare debet: 665-
trisChariape. Charta 8161661161 116615
616 Eccl. tornacensi iu 8611. Donat.
piar. lib. 1. cap. 2: Teloneum de nauibus
super 116616 Scalt, 961 pertinet ad (issum
Turnacum, uel quolibet commercio, seu 61
116 8611691666 de supanis, 611. [Editio
ann. 1723. 161112. pag. 1116161. 1. prae-
1611 Corripio 6119691611] Iter 8616616111
scattoimum: 116 666 1616111 paupe-
ribus, Cariapium, 661 61161 labores fa·
cientibus. Charta loannis 151 Angl.
tom. 111666111ῐῖ 6616. 666. 3101-116
francoplepio, et 16116916, 61 11606916, 61
861116 16, 6166666916... 1116111161. Tho·
mas alsinghamus pag. 5621 Mense
Aprili concessa fuit per 81616111 666 de-
cima conditionaliter, scilicet ne 9611
Prouisorum de 1161616 666161 bona uel
86116916116111616116111111 contra volun·
rosemundae-[dhane Richardi Regis
Angl. tom. 4. Η151. Harcur. pag. 12811
Ρ11161111 Menoetii... sint quieti de theloneo
6166116916 61 66116916... 61 86116916 61
161169111. Chartularium 88111611. 86-
dom. falti: Debent... 6616691661 61
8611691661, etc] Statuta Gilda Scoticae
666. 381 Slatutum est quod quilibet Bur-
1111111116116111161116
Fleta lib. 1. cap. 20. i 851 116 his 961
1616661161 plures equos 61 careotas nd
89916 16116 is acienda 6111619666166-
cesse 66111. 816116 anuinium Tabu-
lario Lebunensi num. 85: Recopuoucrunt
16 hereditarie uendidisse... 661 tredecies
20 libr. Paris. sibi persolutus 6661686-
mopiam, cum duobus jornalibus 16116
1116111 territorio 116 Lehuno ia cultura de

CAR

16161, 16 1166 pechio, quod, 16966111, 86-
11691616 61 terram dictus Η. 1666661 111
dictis Priore et 8666611111. Videtur idem

quod 8616916111, sire Carrucapium,

Terrae aratro cultae.

0161161611 1616111616 611616 accipitur
pro impedimentoerercitus et congerie
illa carrorum, 966 exercitus subsequi
solet, et qua 66165 1656 16661161. Τ11616.
Walsinghamus 16 11166166 111 Cum
nostri certam elegissent stationem et
armatos statuissent ordinate, et pulcre
dispositos per turmas suas, 8611691616
9116966 (quod 86111661 appellamus) a
16196 locassent. Καραγὸς, eadern notione
usurpant Tactici Graeci, sicque definitur
a Leone Imp. cap. 4. 8531 Καραγὸς δὲ
λέγεται d διὰ τῶν ἁμαξῶν 1161 astallus, nai
τῶν ἄλλων μηχανῶν γινόμενος 1156ιὸ61666
εἷς depilaturae& στρατοῦ. Ei 6116. 11. ᾖ 47:
1166611111 δὲ λέγομεν τὰς ἁμάξας, 1161 a'
6111151 περιτευχισμὸν.

Ouarar) 1616111616 valet quod 6665
86116911, 16 066116861611 M. apud Ai-

moinum 1111616611 Nec de 16611111,

1161 de 86619166, 66966 de 66111916, 66966
116 qualibet redhibitione.

Ouenasa, apud Pollionem 16 81666161
Adde seruos, adde familias, adde Carra-
9166111 61 66616 flumina, consumptasque
siluas. Ubi Carrapo est carrorum nu-
merus 1611666565, 1111116 11611 correpto
eadem notione dicunt. 9661165866116-
linus in Galieno: Sept 6 facta Car-
169166 Xer 1116611111 Gessacem supere 1661
conati.

a 2. 1611611111,11166 quod 86116, 165
certatoris seu illius, qui decimas colli-
gebat 665966 16116161 16 horreum deei-
mntoris. CQQ. ex Chartul.
S. tuliani 611. 101 8661 Adam de Aisne
611 661166161111616 Elisabeth, in decima
hospitalis S. Juliani numerosissimarum
habet apud Aisne, 8611691661 1611666166
tandem doni. Robertus canonicus Came·
16166111, 6166616161 ejusdem hospitalis,
de consensu fratrum ejusdem loci, et
idem Adam 111111 1111616 suade 16616616
domini iohannis de Aisne, de 966 idem
8611691616 16 dicebant in feodum obtinere,
sub poena 1111111. Camerac. 16 661 com-
promissionem fecernnt. Aliud vero 56661
vox 8611696, 16 Stat. pro hilarderiis 611
1161. ordinat. super ertit. Paris. 161.
31. ir: 11616 966 661116 66 661666 66
6611116 66 deora mettre fil, tant de Tour-
669, 116 de 96619116 6611661191 966 16 1611,
66 8611696 66 66111696 deParis.Ubi haud
5616 611 idem 511 96611 8611161 16181161-
1161, 1616 56111661 grossior, 1111668666-
uas; an 66 66 611611666 com 161166116-
161 uniuersa 86166116 56 6111111166
86661611616111 866666 2. 1 61651 Cn·
1161, 616 Carder, 8616116616, 6561661661
videtur, in stat. 6161116116111161111. 1401.
161119. Ordinat. reg. Franc. pag. abt.
611. 211 Que aucun 66 6616116116 fasse ci
Ρ611166 66 16 1166116116, 8611611696, ld
ou tl ait parmi lo 1696 autre chose 966 16
811111111111 11811ῗο811. a...
1161. 8666111661 Eboraceuse ann. 1361.
666. 5: 116 quibus 61 661 qaia uiuunt
praediales 666616 661161 huiusmodi 961116·
16111, 8611661,1111616 61 111116 861161661, 61
661 61161 8611611 feceruut. Will. Thorn:
Viam habere debent ad foena 8611611116.
8116116 nauus. Regis 1661. 1616211611.
Α1ᾙΓ666Τ103Γ116 libero transitu cum
plaustris, 1616111661 69611 61116 161161
161161 Altera 61 66116161 86116661Ι 11661-
11161 1661 61 6116 bona ubi volueriut.Tom.
1 1 11661 1616116161 faeni Coriandas.
[Chartular. SS. Trinit. 86116111. fol. 45.
verso: liudulfus... 91169116 61166 quatuor·

CAR 169

uicibus 616611, 61 duabus uicibus rriessuit,
61 unu aloe 8611111111. 06661111 iterum fol.
bb. et 57. 61 jam relatum est 16 voce
6111111611 gratum 111. a. cap. 61 q 76
{ffb 1161161 Formular. Anglic. pag.

Cb ’2. cautant, Putrescerc. Vide supra

61163.

r.- 8111111011, 11696661, 1116611661, 16
8165566161. Gall. ex Ood. reg. 7673. Sed
leg. Carinator. Vide 61611 Carina 1.

canite. vide 8611166.

cnulcattuu, 866111116111,6611661116111,
9116 mortui efferuntur. Ugutio.

An iude 861116616 Lectica funebri
seu tumulo honorario, in Testam. Alidis
de 11111666661368. ex Bibl. 166. 1 Ne
utel pas 966 entour mon corps 166 sace
1111166, 116 Carrio, ne raabam, ne cointize
quelle 966 soit.

tenuitenui. Vide Cannicanna.

1811118188. Vide 8611166161.

:lc cantatus, Idem quod 86161616.
Vide 16 1166 voce. Stat. Bonon. ann.
166661161611. pag. 243 : Qrtod 61111111
661161 16 curtulum cerradistrictum bono-
616 .· 016166166161911611616111161... uod
nullus de comitatu siue districtu de eat
61116 comitatum bon. siae districtum Ca·
ripare sine parabola potestatis. [Flu]

aiulcurtis, Ital. 8611661616, 011616-
161, 566 66111 ductor. Stat. Mutin. rubr.
350. pag. 68, v⁰: Caricatores communis
teneantur portare eo 1611611661, quod est
in uastis bannilornm. .

*stultissimum [Gall. 866196616611
1 Quando tueris apud Salinas regis 81-
11111111 iiiiiignaei fflffiosiffu 11811111
descendere et mittere naves ad sua 86-
116616116. (Veuise, Senatu. mar. Ι. f. 214.
an. 1444911]

cliui 1188116115 onus, Gali. Car·
9611611. Stat. Genuens. lib. 1. cap. 16.
pag. 1211 Ν6116166116661 1166 prefectus
secuto jactu possit in itinere 6116661616
aliquid, 6111 16 16611 ad 9661 1661161, 166
6116 6661616 fuissent destinata, 16111 np-
podisiis 86111616. Vide infra Curicum.

LGARICIli, iurulenta dulcedo, in Vo-
611 ulario Sussannaei. Vide alia notione
in Caristia 2.

1811881188, 0116616 sepire, vallare,
Gall. Enuironner, Entourer de haias, ou
de palissades. Antiqua Versio origenis
Tract. xix. in Matth. apud Genebrar-
dum: Vinea facta 6116116116 in cornu,
in loco uberi, et 1666 circumdedi et Cari.-
ciaei 66111, 61 plantavi 11116616 Sorech.
Allusio est ad baec Isaiae verba cap. 5.
Vll. 1. 261 3; Et 1661611 6611161 16611161
1111161111111111116116·
-.· 1 16 .

ss 8111181811. diuisisti, Eadem no-
tione 9116 8611916111, 8616916111 61 Carre-
91661, Vectura cum carro. Vide iu his
vocibus. [16.]

a( 16616 disseruimus disserturum
vehere. Stat. Bononann. 1250-67161611.
666. 243 : Quod nullus audatia 8611911116
entra districtum bononie ; 61 alibi tom. ΙΙΙ.

66. 5281 Quod aliquo persona non de·
1661111616 861196616111616111116166161966
611 festum omnium Sanctorum. [Fa]

sesuldum, 011115, 1161. Carica, Gall.
8116196. 0661165 Panis lib. 4. Annal.
Genusus ad 6611. 12111 86611 666661
tinam 1116966111 116111116611616 nornine
Berra, et unam aliam navem 66111166
866116611111111, 966 de Septa ueniebat ca-
ricata 1661111116 pecunia, 61 16161 curn toto
garico in Siciliam feliciter duraruntVide

611116.

8116116 apud 86661616 161618665.
6661. Rom: 116 861116 uniuscujusque

ti

 

