118 ula

pedites post prandium, bibunt inter se.
Postea pedites depositis scutis 111111 Tes-
torium; praefectus cum optutibus 111111
Lateranum. Dominus Papa descendit 'de
11111111 111 111111 cum praefecto 1111111111-
1111111111 1111111111, et sicut ibi 11111111
1111111 principium, sic ibi in illo die de·
lectatio nostri corporis lrabeat 1111111111-
ciunt ludum 111 1111111111111111111111, ut
11111111111111111111 oriatur. Occidunt ur·
111111, occiditur diabolus, id est, temptator
11111111 cornis ; occiduntur juvenci, ocei-
111111 superbia nostrae delectationis ;
occiditur 11111111, 11111111111111111111111111-
borum nostrorum, ut deinceps 11111 11
sobrieciuomus in apone anana, ut ad
Pasclto 11111111111111111111 (1111111 Domini
suscipere. Vide Carnelevamen, et nior
Getrnem—laorore.

GARNELLARE. Vide Qnarneltus.

11. CARNELLUS, Species vehiculi. Mi-
racula S. Yvouis tom. 4. SS. Maii pag.
563 2 Et sic paralyticus 1111111111 furtin
111111311111111 1111111111 11111111111111111.

2. enauimus, Pinna nturi, quae
fenestra quadratu effigiem praeteri, per
quam milites jaculantur, Gall. Crenean,
olim Carneou. Chartar. Narmau. ex
God. reg. 16113, Α. iol. 68 : Attorniotifue·
111111 11111111 homines de 1111111111
11111111111111 od ninurnquemque Carneltmn
suppodiendum et 11111111111111. Vide (1111-
tte us.

r.- ananau-threna, Tempus, quo car·
nium esus 11111111, seu iis vescendis
tidem imponunt fideleS, Carnipriuium¹
Ital. Cornasciule, Gall. Coruioral. Charta
11111, 1111111111 11111111111116. antiq.
Ital. med. tevi col. 2211 ; Breve recorda-
tionis et obtipotionis facio epo Crescentius
1111111 Berardo abbati, 11 111111 111111111-
11111 preordinatis, de rocca Triboci, quam
reddere debeo in atino eapteto in Carnem·
lurcare, et 111111111111111111111, uitae tn
Berardus abbas 111111, 11 in 1111111111-
11111 in Carnem-locare, vel tibi abbati
111 1111111111111 praeordinatis roccam Tri-
buci non reddo sine frande et 111111 11111-
nio, etc. Consule ihi hiuraiorium. Vide
inira Loaatio 3.

1 charan. Vide Carnerius.

enarraretur. Michael del 11111111 in
Repertorio Furorum Arugon. pag. 115;
Gonatum‚ 11111111111111111111111111 loca
111111, an 11111111111111111111 debeat sol·
uere Garuteropinm, ride in Foro uno,
titulo, Ne (311111111111111, 111. Occurrit ibi
pluries. Adde pag. 114. idem duod Cur-
1111111111 in hac voce, 11 111111111-
1111111. lor.

1. carneam, Bursa falconarii, iu qua
reponit carues ad escam falconis. 111111-
1111111111 . lib. 2. de arte venandi
ca ,11 : 11111111 praterea 11111111 bursam
ac 1111111111 suurn, in 1111111111111111-
11111 111111111, paee ideo dicitur Car-
1111111,

12. charram, Gallis (3111111111, Vitru-
vio verticulas. Inventas. Ecclesiae No-
vium. auu. 11111 ι Item, ullusulius 111111-
1111 superdeus deauratus, 11111111113111-
sonfortis, in 11111 deest medietas Car·
1111111.

1 3, charram. Homiuium Guidonis
Vicecomitis Lemovicensis Abbati S.
Martialis anu. 1215111111 stephanotium
tom. 2. Fragm. histor. MSS. : Vini quod
apportatur Lemovices o 11111111111111 defo-
ris uillam, et reponitur 111 tabernis 1111
domibus, cel venditur in plateis siue Cur-
ueriis in rico de Citrnbis, 1111111111 per-
tinet ud ipsos Abbatem et Contentum.
1111111111](3111111111111111, Vide Car-
111111.

1. thanameth, hrarsupium, cru·

CAR

mena, Gall. Clutmtiere vel Carnassiere.
Stat. Uiversit. Tolos. ann 13211, ex (iod.
reg. 4222, iol. 14. ra: Teneantur dore
1111111111 suo... 1111111111 (31111111111111111
bursam de bono serico.

i* 2. cinnamum, Ossarium, 111111111-
rium, Gall. (3111111111, Hispan. Carnero.
Charta ann. 11111. 11111 Probat. tom. 3.
Hist. Nem. pag. 283. cohi : Aeta fiterutnt
11111 11111111111111111111111111111 crotas onte
Carnertmn dictae ecclesiae Β. hieria sedis.
Vide (31111111111111.

enarratur, Caesarina, Ovis, [ab
Hispano Carnero, Gall. houton] [²²³ Aries
maxime, Gall. Belle-in] Gharta Garciae
Regis Navarra 1111111187. apud t'epe:
in Chronico Ordinis S. Benedicti tom. 3:
Similiter 1111111111 sendimus uobis ipso
paria, 111111111111111 Grandia, 1111111 debe·
barti uobis 111111, 11 1111 1111111111111111
portabant od ipsos palatios de Nnjarn‚
1111111111111 in taunucus, 116110. Carne-
11111 loo. porcos, ut omnino 1111111111
permaneant in uestra potestate, etc. Ve-
tus instrumentum apud Marcam lib. 5.
Hister. Beneharnensis cap. 29. uum. 2:
Concesserunt propria uoluntate uno quo·
1111 1111, 'ut facerent tributum octo Gar·
ners, et quatuor arietes, etc. Fori Alcaco-
nenses 111 1281 : Et qui caualo alieno
1111111111, pro uno die pectet 1111111611-
nerium. [Liber Goth. fol. 1111111 More·
tum iu Aritiuuit. Navarra pag. 302:
Quod 11 aliter fecissent baberent inibi
habitantes potestatem occidendi uaccas,
porcos, Carneros sine atla illicitatione, et
stne utto 111111. In Privilegio Ferdinandi
Gonzelez Principis Gastellae pro 1111111-
terio S. AEm1liani‚tom. 3. eoncil.H1s-
pan. pag. 171. col. 1 : Istae praedicta 11111
omni 111-111111111 ad 11111111111 perti-
nentibus, Carmelus, domus octo faciunt
se ad 1111111]

putruissent, Carnosum, corpulen-
11111111111111111111111,1111111111111111,
111111 potele'. J. Laurent. Helbig. in
Commentario in sacram Scriptorum
quem inseri sit Conuiuium 11111111, toturn
et 1111111111 arnescunt ab epatis, croces·
cunt 11 ocutis, intiunescunt o inassicis.

(1111111311. Charta Phil. Pulc. ann.
1231111 Lib. rub. Gaui. Gomput. Paris,
11172. r0. col. 1: Lipna od focum 1111111
in 1111111111, 11 adponam coquendum,
etad Carnesiam praeparandam. Seu le·
gendum existima (3111111111.

iurauerunt, Tumulus, sepulcrum.
Histor. Monasterii S. Florentii Salmur.
apud 1111111. tom. 5. collect. Ampliss.
col. 1117 : Hildecordis condiisse... 1111111
(3111111111 retro 1111111111 cryptam... adi-
]11111111. Vide Carnertum.

CARNIGAPIUM, Gallis, le 11111111 pras,
Carnaseiale, ioanni Villaneo. chronicon
Rotomagense editum a Lahheo tom. 1.
Bihl. aun! 1219 : 1111111111111111111111111
nobilis Comes Atrebatensis... die Martis
in Carnicapio u Saracenis. Gall. Cardine
preeunt. [Gartular. S. Vartdregesili tom.
1. pag. 3111. anri. 1246 z Et eidem 11111111
solidos Turon. 11111111 redditus uendidi,
gnos Willellnus Corona praefatus 1111111 red-

ebat 1111111111111 ad Carnieopiurn de duo-
bus masuris, etc]

Glossar. Gall. Lat. ex God. remittit:
Carnicopium, 111111 111111111 capiens,
(31111111,

1 chiaramonte. Charta Hincmari
astinenum. 11111. 818. apud 1111111111
tom. 1. pag. 133111. 1 ε Nullo ornntno
seruitio, nec fritansionoticos. rtec parafre-
dos, nec Carnicotorias ab 111111111111111111.
hiiraeus conjicit esse pro Corniculum·
erit forte 11111 (31111111111111 interpretetur.

trahariorum, vox Hispanica, La-

oin

niena, locus ubi animalia mactantur
ordinat. pro reformat. regni Navar. ann.
1322. in Reg. sign. Noster Cam. Comput.
Paris. iol. 438. v⁰. : Item est ordinatum
ne fiat Corniceria, ubi 11111 111111 od ren-
dendum carnes et pisces; sed in loco ubi
111111111111111111111111111. Libert. Nava·
rieriae ann. 1324. in 111162. Chartoph.
reg. ch. 266 : Habebimus in dicta ciuitate
juderiam nostram, capitolium, Cornice-
riom, balneo, furnos et alio jura nostro.
Hine etiam Cornier, lanius, Hisp. Cor·
niceno. Gall. Boacias, in 111. remiss.
ann.1393. ex aeg. 144. ch. 256 : Cornine
1111111111 de 1111111111... s’en feust ale' en
sou jouant dudit oupille contre 1111111
1111111111, 111 1111 disant : Deffensdoi, tu es
1111111111, etje suis Carnier. Vide Carni-
11111111.

carricentur, Carnificina, Gallice
Boucherie. Carnicerias, carnifex, macel-
larius. In duria generali datalaniae suh
Petro Rege Aragon. ann. 1351. prohiben-
tur 1111111 scindere uel uendere 1111111111
(311111111111, ubi Christiani scindunt et
vendunt carnes.

uranicum. Vide Corinula.

tinniret, Lanius qui carnes vendit
11 facit, vulgo nostris Bouclner. Ugutio :
Carnifea, homicida, 111 1111111111111, 111
(3111111111 dicitur, qni facit carnes. Corni-
ticino, 1111111111. Adalbero Luudunens
Episcop. in Garun. ad Robertum Regem:

Nou sunt carnifices, caupones, necue subulci.

Leges Burgorum Scotic. cu . 711 ; 111
Carnificibus et carnibus 1111 ndis, etc.
11111111 113. redituum Monasterii Gor-

eieusis z Carnifices in 11111111 solvent
duos 1111111111 uini et duos 111 cuitu.
Charta Bolconis Ducis Silesiae 111111-
tate Friburg. 1111.1337.11111 udevvig.
Reliq. MSS. tom. 6. pag. 42 : Pistores,
sutores, Carnificem sartores et fabri, et
praecipue in Cirta, abi taberna ab onti-
111 11111111 quatuor macellis est 1111111111.
Utitur etiam Menotus Serm. Quadrag.
11110211111111. 1. Bullarium Fonta-
11111. tol. 115. recto, ete] [sm Decret. lib.
2. 111. 2811163]

0111111111, apud Florentium Wigom.
et Hovedenum ann. 1040. recensetur
inter majora officia et ministeria Regia:
Rea Hardeltunutus Alfricum Eboracen·
11111 Α11111111111111111, Goduinum Comi-
tem, Steir Majorem domus, Edoicum Dis-
pensatorem, T 11111111 suum Carnificem, et
aliosrnapnae dipnitatts uiros Londinum
1111111. Galli stagnum (iocum, le prend
Oileus, vocarunt.

1 011111111111 eu carnes facere, scilt-
cet 111111111. Vei. Vocabul. 1 uris utrius·
que.

tonsuratorum, carnarium, Lania-
rium Gall. Boucherte, in Godice MS.
redituum Episcopatus Autissiod. 11
(111111111111111 Episcopi ejusdem urbis,
in libro anniversariorum hionasterii
S. Germani a Pratis 1115. verso, et in
Hist. hujus Abbatiae Jacobi Bouillart
Instrum. 1111111111. 1.

1 01111111111111, Eadem notione.
Littera iohannis Regis Fraus. ann.
1356. tom. 10111111. pag. ili: Item,
11111111 cornibus promiscuam 11111111
1111 Carnificerio dicte uitle vendentur, etc.

1 (11111111111111, Eodem intellectu, in
oposxllalpdato Anniv. libro fol. 11. verso

1 (thamarem, Idem. Vide Carnifex.

181111111111, enarraremus, Gades,
1111111. Gasp. Barthit Gloss. apud Lude·
11111111. 3. 1111111133. pag. 115. 11
Η111.Ρ111111. Roberti Monachi. Rymer.
torn. 16. pag. 216. col. 21 Ut acerbissimis

 

