71 CAN

seor Cancellarium, quas in nostro caercita
nobiscum honorifice cum uestro naoiqio
habuistis, ct quta antitistis, in captione
civitatis Maporicarum.

cancsttnmus. Joan. 00 Janua: 000-
0011110 dicitur interstitium rnuralium. Et
fua boc tractu-m a Palaestina reqione,
ubi tecta desuper cacuminata non erant,
sed jacebant in planum prostrata. Ele-
000101 uero parietes circumquaque ad
modurn muralium, illa ocra interstitia,
quae sunt inter propuqnacuta, dicuutur
proprie Cancelli. Quium Epistolas mis-
sas recitare avolabant populo in reqione
Palestina antiquitus, ascendebant super
tectum, et de cancellis recitabant, et inde
inolevit usus, ut qui litteras Principibus
missas babent exponere, Cancellarii, usi-
tato nomine, dicantur.

0111100110οΠ dicti potissimum, qui
ad Cancetlos forenses, seu judicum, sta-
bant. Papias: tusculanus, quiin Can-
cellis primus est. Tertullianus: 10000-
rum Cancetlorumqpe potestates. Hinc

apud senatorem li 11. Epist. 6. Can-
cellorurn decas, lib. 12. Epist. 1. Cancel-
lorum pompa, dignitas Cancellarii indi-
gitatur, ut Cancellos oqere, Cancellarii
0000000110, dixit, eadem Epist. 1110
Minister 0 Cancellis, est 080001101100
Ηο11100 1111. 6. 00 Vitas. Germani. Ii
supplicantes introducebant ad judicem.
Idem Senator: Perse praesentandus ac·
cedat, per te nostris auribus desideriunt
supplicis innotescat. Jussa eorumdem
explebant. Idem : Jussa nostru sine stu·
dio venalitatis expedias... qui talem
unusquisque ad responso sua uidetur
eliqcre, qualem se cunctis 0001000001-
mari. Respice, qao nominc nuncuperis,
latere non potes, qaod inter Cancellos
eqeris. Tenes quippe lucidas fores, cluas-
tra patentia, fenestratas januas,· 0190001-
uis studiose claudas, necesse esset, ut te
cunctis aperias. Nom si foris steteris,
meis ertieadaris obtutibus : si intus inpre-
diaris, obcertantium non potes declinare
conspectus. Ex quitus patet, Cancella-
rlos dictos, quod ad Cancellos jndicum
starent,eoru1nque jussa 80 10000018
exequerentur, proindeque eosdem tuisse
quodammodo ostiarios. Qua certe no-
tione Caneellarius accipi videtur 10
inscript. apud 0101. ott. 6: Comrnodis
omnibus et praeda damnata, quarn Tri-
bunus, 0100000, 0000011011οε et Scriba
de pecuariis capere consueuerant. Ubi
Tribunus, judicis vice 001, 0111000081-
paritoris. Cancellarius, Ostiarii, et Sriba,
Notarii. [Cancellnrus dicitur in Inscrip-
tione de NonioMaurilio apud Monteial-
conium in Diar. Ital. 11818114.- Qui fuit
Cancellarus primi joci corripi 30011100-
nis 0011.10 ,0000111111 Marin. Pap. Di·
1110100811. 303. 001. 8. scribit. Cancel-
larius et pro joci 1080011010 censet loct.
Vide⁴ 0000010 pag. 818. 001. ft] {De ejus·
modi cancellariis copiose egit Jacobus
Gothosredus ad leg. 3. 000. 111000. 00
00000001. [1118100 0100081. med. 0180011.
1000110111111010101, eol. ast] Atque hate
quidem 118111 118118 obtinuere, 00000
vepqpppplpffitp OS'MUtttbiorum , munus
0111010. Unde 111 Leuc Pupuar. 111. ott. 12.
34. 11. 6. 01 111. 88. sant 1100110018-
111001001 acta 0011110000000110001. It

etiam accipiuntur in Lege Longon. 1111.
2. 111. 34. t 12. [aa 40] 111. 41. tl. 6.
[1111011003. 6. 10111801. 12. 01 aa] in
08111101081011 811111. 3, cap. 8810 Cn-
1111018113. 80111863. 00111101. 1. 81111. 812.
811,111111111118.11 sti:
cil. 08111100000111800. 813. cap. 44010.

utu

[Qui Scriba crat sioe cancellarius, in
1811101018110110111 Comitis Cayaeiae ann.
1477. 81100 810110111001. 1. 00000. 001.
iata Vide Capeliani 1.]

Cancellarii in aequm nostrarunl Pa-
latiis 100111 100000 0111010, 01 001001
chartas ac praecepta descripsere. 11008-
01100 Egolismensis in Vita Caroli M.
ann. 7119 : Quod praeceptum Cancellarius
ejus scripsit. Concilium Duziaoense I.
cap. 33 : Epo autem jussi Odonem ire ad
Cancellarium Reqis, et accipere ab tito
perqamenum et atramentum, ut scribe-
ret illustratio, etc. 10001111. Sacerdos qui
scripsit Historiam translationis SS.
Ragnoberti et Zenonis cap. 18, 118 00 00
loquitur: qu loscpli peccator Sacerdos
omniumque serrorum Christi ultianus,
quondam autem Aquita-norum Reqis Gan·
cellarius, 0000 inclqti Reqis Hludooici
(Balbi) liberalium literarum etsi immeri-
tus preceptor, atque ejusdem sacri Pala-
tii Cancellariorum ministerio functus, etc.
cancellariorum Reqiorum, seu Palatii,
uti vocantur 10 08111101. 8011. 823. cap.
24. 01811 Hincmaro in Quatern. pag.
381. Edit. Cellotii‚ 10011110 estin 0011110-
lis Caroli M. lib. 2. cap. 2310 08111101.
0010110. tit. 12. cap. 11. et 1108801111
1010111100 Tabulis passim. 1110οΑ10111-
canccllortus, et Refereuaartus.

Hoc posteriori nomine, regnan·
tibusMerovingicis,appellabantursnmmi
08000118111000 Custodes sigillorum rc-
giorum, ut dicetur in eadem voce, ubi
01 1000000000101 quotquot 001110 0011
sunt, illustres riri qui 0010 obtinuerunt
dignitatem. Hic 001001 placet 0111111010
0011010 08110011011010111, qui regnantibus
Carlovingis et eapevinpis, ad nostram
usque aetatem floruerunt 3 ut veterum
instrumentorum studiosis eorum viro·
rum 1101111118 semper sint in promptu,
qui praeci uam habuerunt partem in
Diplomatibus conficiendis, subscriben-
010, 01 sigilio regio, cujus custodes
01001,00100100100010. Hunc indicem ab
eis mutuabimur scriptoribus, qm hac
de 10 diligentius seripserunt, Labbaed
01100010818111110010, P. anselme, 010.
01010010181000 auctoribus, quibus ntun-
tur, ut sententias 0000110001 suas, 110
10 immensum crescat series 000110.

11 Observatum velim notarios nonnun-
quam Cancellariorum nomine appellari,
ut et Cancellarios secundi ordinis, nota-
riorum nomenclatura donatos : quod
manifestum 11101 11101110 diplomatibus
et praecipue ex Charta ann. 087. 10
01181101. 23. 00111. 0111 legitur: 11091001-
dus Cancellarias ad uicem dom. 14001110-
ranis airoliiepiscopi summi Cancellarii
recoqnooi ct subterfirmavi. Eodem titulo
Reqinatdus Chartam Hugonis Capeti
ann. 883. 111 000. reg. 8018. 6. subscribit,
et Roqcaaldus aliam ejusd. reg. 81111.
989.10101Ρ101181. ult. 11101. 1101101011.
pag. 126. (quem titulum usurpasse opi-
nor praesertim cum notarii, vacante
cancellaria, aut 0001010 08000110110 811-
00010, 10011010 Cancellarii iungebantur.
08100011101181100 est 110 00181100 00111
0011111110 000001181110 1111010001 000100-
das. At 1010 11011 0111111010 10010110010
notariorum propriam 101000110000111101-
lationem, sed ejus duntaxat, qui 01181-
10111 deseribebnt, colligitur ex 0118110
Ludovici Pii ann 824. 10 181101. No-
vient:qu 111-11090100 Cancellarius co-
qnooi. qu Grtrripertbus archicapellanus
recoqnooi... Epo Bumodus notorius ad
uicem domini Heliae arcbicancellarii reco-
90001.001101110’11801001010 de 110 01-
1110101010. 11. pap. 51. 010.

uin

1 CANCELLARH FRANCIAE
0000110011οΑ01101000001111001000011

Sub Pippino.

Chrodingus anno etus 11111110.

Egius annis 2⁰. 01480100001010001.

Widmarus annis 2⁰. 3⁰. et 9⁰.

S. Bonitacius archiepisc. Mogunt. et
Martyr, 110111000001101100 000. 752.

Franco ann. 704.

Voliardus ann. 9111111101 Regis.

1108101100 800. 140. ejusdem Regis.

Beddilo ann. 1⁰. apud Sclrannatum in
Probat. Dioec. Fuld. ann. 9⁰. apud 00100.
10 TraditFuld. et 8110. 15. apud Du-
chesnium. Ubique Hitbcrius Notarius.

Hitherius annis 17. 0113. Praeter no-
minatos Regis Pip ini 0800011811οο Du-
chesnius meminit 91011901 Missus di-
0110100100οἱ ejusd. 2⁰. Epidius Mis-
susrecoqnooit. Ita, inquit,tortassisdictus
Cbrodinqi vel Eqii Notarius.

Sub Carlornonno Pippini tilio.
Maginarius ann. 1⁰. regni ejus.
Sub Corolo Maqno.

Ludebertus vel Luitbertus annis 1⁰.
{t ἐϋ. regni ejus. Notarii Vitiqaoo et

a o.

Himerius, qui jam Cancellarii munus
obierat sub Pippino, ab anno 1⁰. ejusd.
Caroli ad annum saltem 23¹⁰. Notarii
Rada, Wiqbaldus, Optatus et Wiqbadus:
1110 10110 idem est 00 Wiqbaldus.

Lutherius apud 301180001010 181100.
Fuld. pag. 236. Notarius Frado; sed 111
dRUU forsitan iidem sunt qui Hitlterias et

a o.

Bartholomaeus ann. 768. 10 Charta
Lauuo Inculismensi Episcopo concessa.

RadoAbbas vedastinus ab 81100 11⁰.
saltem 8114111. 081011 regnantis¹ Notarii
Optatus, Wicbaldus, Cilbertus, 11111001-
1101080, Jacob 01 Widolaicus. ¹
Erlsernbaldus vel Arcliembaldus ab
anno circiter 30⁰. Caroli M. Notarii Ge-
000100 01 Amalbertus. De Amalberto
quasi dubius loquitur 'Mobillonius 011
Diplornate sibi suspecto: sed alia duo

,Diplornata ab 000010 recognita luisse

nos 00001 1181100100 000101 Praefat. in
1001. 1. 0011001. 1410111100. n. 15. Tertium
00011110 Suavium indigitat Sebannatus
TUUqurlttnUtsgdtglticapellanus,Anchie-
aa... aestimantemitii
111111οἙ0 Satist] oacoiatq’ a gosu
⁰⁹ttttib¹1⁵lusana 1810111001 Caroli M.
postea 'archiepiscopus Senon. Notarius
Π1111111011118111100 101 Η11001101000 111011108-
0011000001 0010111000810111011100. ann.
788. 011111 800. 818.

Eginhardus Caroli M. 1110 scriptor
recensetur etiarn inter ejus Cancellarios,
Utileittpertus 11111100, Neuter satis valido
fundamento juxta Mabilloniurn.

ι Lrntgradius vel Lutwardus'a'nu. 1⁰.
ffitfiffsstffimlmi' Notarii Inquirinus et

Sub Ludooico Pio.

1101110081111111800011101000ἰο 00 an-
num saltem 887. Notarii Durandus,
adolulfus, Arnaldas et Albo.

³5⁵ Helias, pro Heliracar, 111 181101, 10
oportunissimum 011 Tabul. No·
hient. laudatamque Witbqeruscancelae
larius, sen notarius.

Mileardus 800. 5⁰. regni Ludovici.
Notarius dudaccr.

 

