586 COR

Curtis, qrtae 10 dinpe et 10 rinqe balpariter
appellantur, qui laicus faciat 01111110 11
singula, quae Curiis praestolata requirit.
Maqister 0111110, in 0110110 01111. 1240.
ibid. pagii. Adde aliam sec. rx. ap.
Bassianum Rbingar. pag. 07]

tls? Cortis 111 0010110001 prototo
1110, qni 111111 alicui magnificae accesse-
rat accreveratque, a scriptoribus nos·
tris acceptum inisse, docet Valesius ex
plurimis vicorum nominibus 111 Carsu
desinentibus, qualia sunt prm ceteris
Bettonis 001110 11011 nna, Betancoart,
Hnnnlii durtis Hoancoarr, Alamanno-
rnrn sartis Araueacoart, Harecortis Har-
coart, et aliae quas indicat in Notitia
Gall. pag. 416. 418. 419. 11 111 Ρ1011 t.
pag. xm. et xx.

00110, 111 Dipiomate Henriei I. Imp.
apud Baron. ann. 1011111109. [aa 0011,
1110110110 Henr. V. imper. ann. 1114.
111 Alsat. Diplom. num. 242. Ta qui
1011110 petes ad repis Cliortem,in Brauon.
Vita s. Adalberti ap. Pertz. voi. scrip·
tor. 4. pag. ou. lin. 51. Vide Certis 4.]

douonrrs, in Tradit. Fnid. pag. 200.

011οΤ1, pro Curiis. 0110110 Ludovici
VH. Regis Franc. in Tabai. ilianrignia-
censi 011. 8: Dederuat etiam eis Cur-
10111, quae ibi erat fossis limitata, etc. Oc-
currit pluries 1 [semel vero apud 30101-
dnm in Hist. geneal. Marebionnm
Misnensinrn 00121131

0111101010 001110. Tabulas. Briva-
11001 Oh. 118: 0000111 dominicam 00111
Curta et orte, cam sarapis, ete. [ms Vide
Certis 2.] Item Regius 0010111100, auia
Regia. Asseros de AEiiredi reb. gest. :
00111... ab omnibus 0111110111 diligeretur,
et 111 Repio semper 011110 inseparabiliter
nutriretur, etc. inira: Eaduerd et AElf-
ibrptb semper in 00110 Repio nutriti cum
strapas nutritorum et natricum diligen-
tia. Rursum : 00111 iqitar ad eam uenis-
sem 10 01110 Reqta... 00111 eo 1110 uice 8.
mensibus in Curto 010001. Occurrit adlrue
semel.1ta ubi de eodem 0111110000-
rentinus Wigorn. pag. 587. 0011011111οω
bet. [Vide Certis 4.] [aas In Curtis, in
0111110011710.1113110. 1111111. 287. 01110
Curiis clausis, in 0110 0011. 744. ap. Her·
gott. Geneai. Habsb. num. tl

Oonrmr 1300111 Rubressus 11111101,οιιί
convivio lauto excipitur. Ita Itali vocem
far 011000 Corte usurpantVide loannem
Villaneum 11117000. 88. ¹Gaesarins lib.
1111110. cap. 34: Tale dictam proposuit:
siciliquis esset, inquit, qui ueris indiciis
0110 1111111 111 0011110 patris mei dicere
posset, bonam 0011110 0 011 reciperet. Et
inira: Domine, Cortis vestra vobis 1110·
rosleat, epo copitabo qaid animae meae eupe-

iat.

Onnrrs Innonrruroara. Tabai. Belli-
looense 11. lis: Tradimus villam sea
Curtem nostram Indominieatam Bello-
1110011111.

denras 001110111110, apud Lamber-
11111168011011101101111.1073. 11 AdamBrem.

010111 1101110111, 111 Pancharta nigra
S. Martini Turon. apud 3101100111100·
11111.. Pictam pagensem. [et in Historia
Novientensis Monasterii, apud Marten.
torn. 3. Anecd. col. 1131] [sar- Frequenter
111 Polsjpt. Irminon. Vide 0111101111 111-
dicem.

Onnrrs Reum, ut Vitta Rapta, erae
Regis propria est. Chartae Alamanniae
Goidusti dir. 18 z :tetram in Certe Reqia
Zariclt. Annales Francor. Fniderrses
01111. 8811 z Placitum 011111 Repia Franco-
nortun liaberi 011111 01011010 Repi corripia-
cau. 1 Lex Longob. tib. ⁸2. tit. 17. i 2.
Lethes. 1. cap. is: Conredtmas et Gas-

COR

taldiis nostris, Crirtes nostras prouidenti-
bus] etc. [V. post Certis 4.]

0011110 Pentros, Qua ad Regem et
Renrpublicam spectat. 0110110 Baidnini
Comitis Flandrire ann. 1038. apud 31111-
111111111 tib. 3. Gallo-Flarrdr. cap. 20. sic
clauditur: Hoc placitam fecerunt 4. Μ1-
lites advocati, Udo, Ursis, Garderus,
Mambouta. Aetam Atrebati, Carte Publica,
in Capella S. Benedicti, etc.

0111010 0011101001, Qnae domini sunt,
in (lapitnlari de Villis cap. 27.

0111110 7111101100, Quae a 01110 01111-
cis regiminum 011101110011110111100111.
pag. 102. etin Metropoli salisburgtom.
1. pa4g94 373. Curres villicabatur. 3.
pag. ¹.

0111110 3011111110. 01101110 anni
1130. 111 Metropoli salisburgensi tom. 3.
pag. 371: Aream 001 curia quondum,
modo 11001110 01010 plantata est, cum
0011101011010110, etc. Adde 10111. 2. pag.
531. 532. 1140. 506. tom. 3. pag. 383.

Ounrrs 0111117101111 001012.

0111110111, Minor (lurtis. Corticata
Abbatis, in Statuiis antiquis 0011111111-
sis Monesterii. [Archivum Maioris bio·
nasterii 2 Gortoces Hercei filius dedit S.
Martino Curticulas qaae sunt inter aquas
juata Lenticulam] [aas Curtieulam 110010
10 Mamercus, 111 Bodrnann. eringav.
pag. 80. 111 citari. 0111110111]

0111110110. 0110110 Odonis Episcopi
Beivacensis 01111870. apnd Lauretum:
In suburbio nostradamus molendina 2.
et carabus 11. et bortos cultos2. 1100111-
clos 10. pratum 1. etc. Idem videtur curn
Curtillus, de quo inira.

1101101101100, Bulla Leonis IX. ΡΡ.
pro monast. B. M. de 3111011οι001-
siam S. quici (concessit) cam altari et
uno Curticulo.

1 0011110110 11 sonuimus. 0110110
AEngeiberti pro Monasterio Epterna-
0100101011θο Ampliss. 0011101. torn. 1.
ool. 16. E. : Casatas 111. 0010 0010 11 001-
11011 11110... 01110 maneipiis... casis, 0111-
110110, siteis. Similia iterum habentur
ool. 22. E. 1110110110 atini 721. Hincque
corrigenda Hedeni Ducis Obarta anni
7011110010 Collect. 101111. 001. 131
00111111 nostram in 1000 nuncupante Ar-
aestali super 1111010 Huitteio, 00111 00101
¹iuteqritate 0110, 101 101 00010, 0111110110,
carlnpis, pratis, etc, Legendum euim Cur-
tic is.

derisionum, 0010100111, 0111110101-
nor. Ruricius sen 3001001110110101. ad
Desider. 0001110. Epist. 10111.οὒΙ Antiq.
leet. Oanisii: Simulque supportatus, ut
de ipsa Carticella, vel 1101010111οε inibi
consistentibus sab nestra defensione...
dipnetis babere 0011101110. uotiua ann.
1041. apud August-inum de la 0111110 in
ammirabantur. lli: Addidit qaoque
praefato Monasterio Cortieellam 011010
101110110111000110111 et Sabatenpiam, que
ab ineolis Gerreta dicitur. Intra: Curti-
cellam 0110111 in territorio Suavis. Adde
Miracula S. Ooinrnbani Abbat. 011129.
[0010111001 Fariense apnd Muratortom.
2. pari. 2. 001, 423111 01101100 Longo·
bardicas apud Ugbeiium passim. [111 110-
rinii Papyr. Dipiomat. pag. 300]

Cossuran, 0011111111, Idem qnod 001-
110, [111 Currite. Praeceptum Ludovici
Imperat. ann. 836. Ampliss. 0011101.
10111. 1. 101. ab. o: 0010 domibus eaete-
11000100100110,0011111110, 0111010, 111110,
silvis, pratis, pascuis, uqsds, etc. Praecep-
tum Caroii salvi 01111. sbi). inter Ooncilia
Hispan. tom. 3. pag. 1111101111 111
Appendice Maroae liisp. col. 702: 00111
1100111100, curtificiis, 0011110110,0111111001110,
trariis, vineis, etc] detrationes iactae ilc·

COR

0110ἰο salisburgensi cap. 8: Tradidit
qaoque ad 000011110000111 cum Curtifero
sao et territorio, et 0101110110 0000111 0010
00100110 et aliis appendiciis suis. Occur-
1111111010 capi. et alibi. traditiones
Fnldenses lib. 2. cap. 148: Trade s. Bo-
nifacio ..... 110001 inteqram Curtiferam.
Obronicon Besuense : Mensam cam su·
prepositis, campis, pratis, Cartiseris, sil-
010, ete. Alibi: Mansa, servos, ancillas,
Curtiferos, terras, siloas, ete. [0110001000
Novaliense apud Murator. tom. 2. part.
2. 001. 747 : 00111 aediliciis, cortiferis, etca-
uis, ortis, uineis, campis] Adde Perardum
pag. 44. 11 Formnlas veteres 18. 1000.
58. 79. 11 Metropolim salisburgensem
passim, nbi Hondins torn. 3. pag. 2.
0011001 11 Curtiferam coniundit.

‘l 0111111011, in Obartuiario S. sni-
pitii Biturie. 101. XI. verso: Domtbus,
aedificiis 00111 appenditiis earam, artiferis
et η0.01]11’1”1110, 0111011001110, etc. [aas i. 1.
cu rs.

‘l duarrrrerum. Hist. Novientensis
Monasterii‚ inter Anecd. Marten. tom.
3. 001. 1131: Ia Sulea curtis dominica
eam erunibus appenditiis suis, Ecclesia
uidelicet matrice cam decimis suis, 1000-
000 0100110110 atque serviles, apri 0010
010110 00 pratis, 001110 00111 0011010110,
familia ministerialis, servilis et censualis.

10011011, Conuiuas Eadem siguifi-
cattone. Litterae ann. 1358. 111 0110110·
phylacio regio Regest. 89. Ob. 521: ipse
accedens ad quaradam bordam siue Cortal
Petri 00001111 dieti 1001, ubi predicti 101-
1010101 oterant retrabere. Charta Gni-
iredi amitis Oeritaniae ann. 1035:
Dono... dornos, cortes, Ceriales, bortos,
bortales, areas et palumbarios‚ terras
cultas et eremus,silras, prata... 0101111010ιο
11 1001100100110 00111 caputaquis, ete.

0001111011, Idem quod Carris, 001110,
Cartitts. 01111110 Hngorris de Feritate in
Hist. Monasterii s. Audoeni Rotomag.
pag. 460. 40οι01111 ipsa 01110 terram
0111110 currucae, et unum 11100011111, 01 10.
00110110. 111 alia HugoniS, prioris fiiri:
1000011111 oilla octo Cortes, etc.

‘l 0011010011, 111 Carraria. Donatio
0111111054, 111 Appendice Maroae. Hisp.
eol. 1100 : 0001 0011011110 11 rnatrocibus et
planitiis et cam carnibus adjacentiis 10-
ram.

a negendam fortassis Corsorinm. Vide
inira Coreoriam.

0111111111, Curtium possessores, rel
tenentes. Charta Anselmi Abb. Laure-
sitam. apud Freberum in 0111111101-
tiu.: Aream et vineas in Seriezeseim,
00111 1101101110 atque Curtariis, practer ea
quae 10 01101110 babuerunt, sab annua
pensione jure haereditario contradidi. In-
110 : De 12. bobarits pro servitio et reditu
solarentur 8. librae .· de dimidiis aero boba-
riis 01 11101111111001110 01 01110 0011011108.
talenta et 14. solidi.

1001110100, Idem qrrod Garris. Di·
ploma Ferrandi 0110111111 Regis ann.
1224. pro Militia Fratrum sitan-Majo-
ris‚ apud Marten. torn. 1. Anecd. coi.
blo: Ad faciendum insuper ¹cobis Corti-
01010 111 Altalapa de Ferrus 1111001100, in
quo possitis competenter babitare, et ad
dandam robis viqinti paria boum 01110
necessariis eorum ud populandam 0011-
00111110111 usque ud 00110111, et uitalia ud
custodiendum 0001111111 01 0001001110111010-
tas duobus primis 0111110, prout aliis spe-
0010101110ιο10111111 tradidi nsque ruodo.

00111110100111111111, Spebrmnnn. Lo-
cus vei sedes curtis: Vadiurro, villuia
aliqua porrois aediliciis constructa, 1111-
mns rusticana prandiolo conjuncta :rec-
tttrS, eui adjunctus est bertus, 110111

 

