512 0οΡ

66631666 appelle' selon le commun 166-
itit sinisteritatumaaut·

‚ s ι 6 ‚
1166611611, in Lib. rub. iol. parvo domus
publ. Abbaviil. ad ann. 1816. iol. 83111
16166616 1611616 6661 plusieurs helles,
compilations ou parolcs 3661663 cammo-
tian du 666616... fu jupio'd avoir Coppe-
le-teste.

'corninus Candela 66166 minutior,
nostris 666666, 61 Coupan. Ordo ecci.
Anrbros iiiediol. an. circ. 1130. apud
Murator. tom. i. Antio. itai. med. 661
col. 302 : Et super tabulas ponunt Copul-
163 cereas tredecim oum candelis intas
6631113, artos aluo rui-nores ostiarii acoen-
dunt. Cupallos 6616616116 6613250116116
Gaid. comit. Fland. 6611128216 Char-
tul.Nanrnrc. ex 06111. compat. Insui.
iol. 24. rr : Dus Coupans de candelio, teille
que an le livre et sceut livrer en l'ostel de
6166611636660611. 13. sign. Habacuc
ad 61161511. iol. 88. rr: item 66661666
sternes et Cappans‚ 611666 apported l'of-
frande 611 1661116 661136 S. Thomas le jour
616 16 0166661661, etc. Vide Calpo 6106-

onum.

p a corani, Noricum, Hispan. 066666,
111 supra Copa 3. Charta ann. 1215. in
neg. M. 0116116611166. cir. 6 : itam quad
rabina una talis fiat et fieri debeat per
6161616661 repom, per quam res et merca-
dandiae mercatorum possint eum 0666613
libere conduci et portari de mari ad civi·
tatem Nemausensem. Vide Cupa 2.

i 1. carine, alligare, adnectere, Ital.
Copipare. Charta visitationis Monast.
Castrensis ann. 126161 Arclrivo S. Vic-
toris Μ63311Α11661. mixtorum Albiens
num. 53: Helemasinarius faciat 6616316
claustro et capitulo et eas Copari et inni·
tari 66 611661 paleari in festivitatibus
Natalis Domini, Pascha, etc.

u Hac notione Appiccare dicunt Itali ;
Capipare vero non legitur apud Aca-
dem. Oruscanos. Sed nec rim vocis
Copare satis percipio: legendnm forte
06661611, quod innuere videtur vox 36-
666113 Ianuari. Id est, innecti. Vide
inira Coppla.

s 2. GOPARE, Caedere, Gall. Cauper,
alias Caper. Charta ii. Abbat. Paracliti
ann. 113363 Charini. Campan. fol. 398.
coti: Et sciendum quod idem comes
retinet in illis 116. arpentis nemoris totam
justitiam 616616661661 36661,61166616 boo,
quod 31663661 servientes nostri aliquem
inveniremus Capantem in dicta nemore,
forefactum erit nostrum. Ibid. col. 2. ex
Ch. Gall. ann. 1245 : Se nus i estoit trovez
Capant au essartant, l'amande 61 11 far·
faie serait nostres. Caper les formes, Re-
demptiones addicere, adjndioare. Arest.
6661380111 Memor. E. Cain. Gomput.
Paris. iol. 202. 11Ι : Ledit Henri avait eai-
6161163 fermiers au temps 616 16 6611616666,
666 l'en dit Caper les formeselam livre
du pris que la ferme estoit mise, doure
61661613 Tournois. An onia inter plnres
dividuntur i Ejusdem originis estludus
quidam dicius Caper les 1616666666
sub exitu Quadragesirnae peragebant.
Lit. remiss. ann. 1361. in 116661. 01161·
topb. 166. ch. 313: Comme 16 Jaudi absolu
1661616666 61 Andri Teste d’or fussent
assemblez 61616116166616616616116 de la
61116616 Teraire, pour jouer par campai-
661661 un jeu,appelle 6661116613 06661163
barens. 1161666661Ι vero, pro Caesirn ense
ferire. Lit. remiss. 666-1300. 111 Reg.
138. 611. ato: Le procureur des 61666661
61661116 616 S. Ε3116666616 Taul... avaient

COP

6111666666166116111611 d'llmarval 63611161,
telement 61 31 1611111161661116111,661166
631 defectis 61666, in aliis 61111136161
ch. 113. 611. 151.

²³²² cerintus Qui esta Capis seu poco-
lis, Gall. Eolumsan. Charta ann. 1201.
tom. 1. Probat. Η131.6611661,11611163 166.
earumipsarum Qua 66161661 vitica
fuit Petri Fernandi, 6116661616 Copdrt'c'
61616161 repis Alpltonsi et ejusdcm 61166-
ocarifae in civitate illiccbonensi.

u cerari, iiodns 6611. 'torrear S.
Manrit. in Foresio 61161412. iol. ii: 16
artadum 066616161166, 616. 066666, eodem
3663616111. remiss. ann. 1113. 611166.
172. 0116116611. 166. ch. 337 : Une 16616
deridere, 611666116 61 perpetualia... sur
trois Canppes 6161611666 anriron. Coppe'e
1616, Mensura frumentaria, in aliis Lit.
ann. 1160. ex 1166100. ch.172: Cant a
3166 6163 Cappe'es d'avaine, 6163616616 Mas-
can. Vide 0666 3.

curario, basiaeati. CouppeCharta
ann. 1235. in Charini. Pontiniac. ch. 57:
A tempore incisionis sive Copatianis dictae
drosela et aliorum 6616611116, 616, Vide
311 16 066616 2. 61 inira 0666616.

1601110611666116, Qui scindit rno-
netas prohibitas, ut nerno deinceps iis
utatur. Praeceptum iohannis 616116116-
gis ann. 1353. apud cte 1661161616612.
Ordinat. pag. 518 z Nostrae insuper inten-
tionis eccistit, quad deinceps prefati frao-
tores seu Copatores monetarum prae·
dictarum hujusmodi officia nostro non
possunt uti, imo sint penitus revocati,
nisi in casu 666 monetae 6161111116 entra
16666111 portarentur, litteris in contra·
rium impetratis subreptiocis vel impe-
trandis 1166 61316611163 quibuscumque.
Ibidem dicuntur Scisores rnonetarum.
Aliud Praeceptnm ejusdem Regis ann.
1355. Ordinat. tom. 3. ag. 27 : item,
naus avons oste' et rappetb', astons et rap-
pellans tous Caupeurs de monnopes; mais
tontes 66663 6663 paurverrons par bon
6663611 comment nulles autres monnopes
666 163 nostres 666661 cours 66 663116
1166661116 etque 16111166 66 soit parte'
11613 616 663116 1166661116. Ibid. pag. 113.
Litteris ann. 1356: Tollantur Copatores
monetarum qui pocius dici 6633661 depre-
datores. De iis monetarum Copatoribus,
Sctsortbus, rel ponus Scissaribus sic con-
tinuator 011166, Guillelmi de Nangis ad
ann. 1346. 6 ud richerium tom. 11. Spi-
cil. pag. 8 : Tunc etiam et deinceps
antea superscindebantur floreni propter
novas 16666163, 666 noviter fiebant; et
super quas inveniebantur 6116 monetae
quam illae, 666 61661 noviter factae, sine
misericordia scindebantur, et 6611661111
cujus erant, tradebant salarium non va·
luntarium scindentibus pro 161616, 61
1666 oportebat tales pecunias 11661616
camsoribus cnm damno nan modicae
quantitatis.

16031111113,0666161163, Vir, cujus
uxor. ipso sciente, moechatur, nostris
066666, Cauno-ut, Couppaut, et Cape-
reau. Lit. remiss. ann. 1351. in neg. 80.
0116110611. 166. 611. 68: Dictus Jaltannes
plura verba injuriosa 61 contumeliosa ipsi
Guillelmo de Nuce discit, et inter cetera
ipsum, dicta uacare sua et 61611163 61113
praesentibus, pluries nominavit Capua·
olum. inira cli. 189. 0666666616111116
ann. 1360. ibid. cb. ato: Reversus fuit ad
dictum posticariam et 66666616 1161616
eundem cuculum, Gall. Canpmtt. 0666-

6661, 111 61113 ann. 1306, 1111166. itu ch.

2117. Aliae ann. 1305. ibid. cli. tto: 066-

611316116066611666 et emmene' prison· posunt dist audit de Mer: Τ1·613116, mau-
61613611 la forteresse de ch des bommcs vais, batres-tu 61631 616 formae, 611 66-

du S. de 1166. Et 66331611116611116 navre'

rales 3661161166· ct ou content de cc ladit

COP

de Mez lui dist: Capareau 66 parole tu,
etc. Caupereau, in aliis ann. 1330. en
1166. 118. clr. 303. 0666661666, in aliis
ann. 1317. ox neg. 111. cli. 82. Aliae ann.
1310. 1111166. to. cli. 2111 Comme un
certain jour un 1161111116 eust appelle' le
tuttittttttttttt..ttttttu
Rursum aliae ann. 1380. 111 neg. 138. 611.
4; Jean Pauleve dit cudit 11633661.Ι
Dieuc 6116161616 de tant de Cappaucc, et
le suivit jusque dans 36 111613611,’ 1611 lui
dit ri 6611116116 qne se tous les 06666616, 61
163 61116163 l'uvaient jure' il aurait 66
661116616666 66 166116 nuit. Couers‚ eodem
3611311, in Lit. remiss. ann. 1384. 6111166.
120. 611. 61; Τ613-166, 16 63 Couers; qai
611611661661 61116, 661111116 cellui qui cou-
616 163 autres 6666 36 femme. Couppere‚
in 6111361161458. ex 1166. 187. ch. 2161
icellui Rausselot appetivit le supplicat
Couppere‚ et faisoit obanter la 61611666
du Capere (sic) devant san liastel. Hinc
Acauppaudir, Uxorem alterius adulterio
polluere, in Lit. remiss. ann. 1416. ex
neg. 168. 611. 132 : Laauelle femme appel·
lait son 111616 36661661 0611666611, 61 36
cuntait de l'avoir Aoouppaudi. Unde 6111
lianc non semel passos inerat injuriam,
06616 16666661 61161161, in aliis ann. 1408.
6111166. 163. 611. ta. V. 06663.

i 66666166661611, Silva caedua, Gall.
Bois taillis. Angl. Coppis. Charta Henrici
Dawbeni Militis apud Madaro Formui.
Anglic. pag. 215: Sciatis me... conoes-
sisse... praefata Tltamae Arundell 616663
11163 6616666 06666163 16361 61 16366 1666
existentia in Craclrill... 6661166666 prae-
dictarum Copiciarum vocatur 0661611611
Capys, secunda vocatur Feprolce Capys,
tertia etc. super et in quibus predictae
6616666 Copiciae bosci et boscum predic-
tum crescunt et stant.

Charta ann. 121561 Charini. Cem-
pan. 1611356661. 2: Homines animalia
sua 661 poscendum ibidem mittere pate·
1661, prater in Capeciis continue factis,
66111163 past triennium abstinebunt. V.
sspbaogfflomem significatu. Charta
Gurll. archiep. Senon. pro hominibus
villae Sintiam ann. 1259. in Reg. 30.
Chartoph. reg. ch. 561 : Burqenses dicta
villae 11616661... pasturas in nemoribus
nostris, in Copeiis existentibus septem
annorum completarum.

idornrz vel (1666616, ut habet its.
06131111. Eadem notione, sea silva caedua
recens succisa. Charta datdonis Ar·
chiep. Bituric. ann. 1270. 6 ud Thomas
serium in Biturig. pag. tib: Si in illa
foresta essent Copeiz, animalia 3116 in
dictis Capeiz non possent pascere... 361-
6661 emendam, scilicet 61116666 solidos
Paris. 616 61661163 animalibus cujuslibet
hospitii 16 6116113 Copais sive 613611 16
ventis. Vide Coppis.

²³²· coreutnintus Voluptuarius‚ in vet.
Gloss. ex Cod. 166. 'ld-li. V. Cupidinarius.

a GOPEDIOSIS Vrbinia. Vide inira
Cupedensis centena.

'²² iurene. Vide supra in Capecia.

³⁴²² curatimus diminui. 6 Cupa, Gall.
Caape. Addit. ad 0111611. Estens. apud
Moratur. tom. 15. Scri , 1. Ital. col. 501 :
Dora. 1166661663 616 131613 Palumbini
dominus 36 6111 arrii daturum 1661 pra-
fato (1166611166έῖ tributum 31116616 arina
11161611616111 6616 artri et Capelletum unum
auri. Vide in Cupa 2.

ii1. GOPELLUS, Mensurae species ari-
dorum simul ct liquidorum. Pactum
inter 611561. 61 consutos Aureliani ann.
1310. 111 lien. 7801611661. 166. 611. ilo:
in 66611161 sestaria olei siut 61 conti-

 

