566 COR

{nimllimud dubie Carceris. Vide supra
erce us. .

1001111011, 00 Cerrigiarium labari
00100111, fabr. S. Petri insul. MS. aun.
1488: Michaeli Crespin Coritici pro repa-
ratione libramen, tuni in uestibulo (sacris-
1100] 00011110011010 assistentiam, iu. lib. ee.
sol. Vide supra Ceriarius 2. 01 inira
Cerizaarius.

tueatehna, littoreas agere, 0011010,
Gall. Dnrucr. Vita S. Franciscae Viduas
1100110012. Martii pag. libb: Vidit
vanorum Coripantium anilitas, aaa prep-
ter tale peccatum ab eis coritanissnm, im-
ponebantur in quodam 1000000010 ferreo,
etc. Vide Corizare.

²1²² conitere, ut Comata, Opera, 00001
subditi dominis suis ex lege 1010011000-
tudiue 0100101010000101. (11101101010-
1100111121. v⁰.: Ceriletam in Molineto
et lies et abbas Floriacensis semel in anne
cennminiter habebimus ed uincam nostrum
adducendum Aureliam. Vide inira Cor-
10010.

I iitClIJRIILEHJM, Lo lopo de essi. Glossar.
10. tab&

tuentii—aas, i. curtile, Hortus rusti-
000, Call. Courlil. Chartular. Geniali-
0000010101. pag. 326: Habebunt ipsi
0101100111 propriamcam partem territorii
deBeu quam uia Dracensis tendens ad
Coriletam Henrici dividit a castello de
Bau. Vide Certis 1.

a Pre eerylctum, Gall. Cendrai. Vide
mex

1000111108, Cealius. 00011100, pre
corytus. Vide inira Zolaslca.

beataemariae isidore in Classis.

icenlnlaaa. Vide Curmedla.

1001111111, 0001101110 Occidens, Gall.
Coucliaat. Venditie Pontii Bernardi Ca-
101 10010 Templariis 01111. lale: Termi-
natur ab aquileae oum 10100 dominorum
de Portu, a Carina cum splen Capituli
Mapalenae,a uento cum inari, a Circie
curn stagno.

a A Coro sive Caura, uui ventus est
occidentalis Nostris Carine. Stomachus
vulgo Celere, clepit, 0101100110 truamur.
Chersonensus. apud Thaumass. 011
calcem Assis. Hieros. pag. 418: 110000,
discentiae, Corinc et maleuoellance. Phil.
Meusbes 11οι

Par leur outrage et par Carine,
S'en ala d'Audenarde Ernous.

1101111101, 10· Lege aleman. tit. 00.
0 10. Editieues lietoldi et Lindeubrogii
coenicula. 'tiliana habet Corinda.

CORINEUS, Acerras lapidum. Papias,
[bb 0000001111 ced. reg. 1000. Placidus
0011010111101. 3. pag. 411. 01 111 ced.
reg. 70141 Cormeos, Acereos 0001 rustici
00 congerie lapidum faciunt]

CORIOCUS. Vide Carapas.

0011108110, Certe vestitas, Ugutieni.
Papias vere Coriosum, splmia, cerie ues-
titum. [MC. bituric. habet, Cerialem,
8Ρ1111ἔ1ι110188111111100 agere. Bareleta
serm. in Domin. 1. Quadrag. : Clalaabit
ppsn. per te Cerisaei. Vide 111011 Corizzare.

1 0

r uemsnren, saltator, in Decret. de
Reform. tom. 100110. Constant. 001003.

0011180011. Charta Willelmi Archia-
pisc. Retuniag. 0011. 1100. aliud Raduli.
de Diceie: Quia uero authenticum nen
1001000000,0001100000 Literis ues-
tris 1010111111 debuerat, 101100010 1111001110-
rentibus, et 01001001, si 00010 habitura
erant, contrahentibus, Corisco cooperto,
et scripte nobis 100010 assensum nobis
praebere, ecl illud conclamare, 0110000100-
tum terrebamur abliorrere, detestari et

COR

10110100010.10101010 velitatus. Ferte Ce-
disco. 0110 codici.

taelbsra pru Charisia, Gall. Clieriste.
{heigituir apud 1101001010 tarn. 14. pag.

.cn

uentri, Equus iiia-scillini perceris, Pa-
0110111 MS. Cerillta.

>lt CORITUM, a voce Italica Corolia,
11101011 sid cludis lieilnisieaem ς Call.
Corset. Stat. 110000. 11011. ,ltili-bl. 10111. ili.
000. ebs z Alana 0010 defensibilia i 010111-
pimus esse panccriam siue Ceritum cum
1111101010 uel sinc 10001011. Hace rex rebe·
101 lectionem Cerietmu, 011010 D. Car·
0001101·100001011111111]

coelun. Apicius lib. 1. 00021 Ε1 10
patella allerias de 110110 refundes cum
piperis pranis integris, 01 nucleis spineis,
ita ut per singule Coria substernas diploi-
dem in 10000010. Ubi Humelbergius:
Per ceria intelligo impensarum in
struendo ordines, praeluadatedurn Vitru-
claudian. 01108. lib. V. cap. 3.) lateram
in parielibus struendis ordines Coria
etiam uocat, 0000010010100 opificum
Cursus appellat.

00111011 Citam. Vide Coronarum.

’1 Coria cereorum, 1000 100101110νο op·
pieta, ut verisimile est, iu ecclesiis ap-
pendebant, uli colligitur ex Charta 000.
1010. tem. 1. illst. Cassia. pag. 81. col.
2 z Appendirnus ia dic festivitatis... unum
Certum de cerae rutra nrapnitudinis.

000101100010100000, Ad verbera
damnari, vapulare, 0010 erat servorum
poena. Leges inae Regis West-Saxen.
capii: Si quis Corium suam forisfaciat,
01 ad Ecclesiam incurrat, sit 01 verberatio
condonata.

0001011 Parauaea, 11011010 001100010
Legibus ejusdem 1010 000. 3. apud
Brempion. : Si servits sine testimonie de-
mini sui operatur, Corium perdat. Leges
Aliredi 0111011011ιί cap. ii ς Si liber festis
dielmsopcretur, erdat libertatem... ser-
uus Corium ‘per at, eet liipildum. Eadem
hahentur 10 Legibus Kamiti 000. 08. 01
10 Legibus presbyterorum Nerthum·
hiensium cap. 10.10110111111000101101111
Episcopi Wermaciensis: Censtituimus
ut ei tollentur Corium et 0001111, inira:
Corium et capillos amittant, perdant,
etc. [iii Apud Burchardum est Cutis
1101100110]

Ceam 0111001.. Eodem etiam signiti-

catu. Leges Kanuti cap. 71: Si serviis

10100010000111, careat orio, vel redimat
solutionem Corii pre facti qualitate. Adde
ejusdcm Kanuti Leges de Ferasiis cap.
aa. et inira in voce Crtnts.

(10111011 1100111000. Virgas redimere,
velcoirrponeredeiiagelle.LexFrisieuum
tit. 3. §iz Seruus euprilct, nisi deminus
ejus i. solidis Corium eius Redimere
voluerit. Leges iiauuti cap. 71. supra
laudate ε Redimet solationem Curii.

001110 0011101000, Virgis cadi. leg.
Etlrelredi 000. 21 St 01111 jejuuimn suum
infringat, seruus Corio sue 0011100001,010,
in 10000000011010 t Selidos pre
dorso suo reddere.

PaE'HUil Celeri sui dotnine reddere in
0100100 rnanumissionis. 10 legibus 11011-
1101 1. Regis degliscente Vide liid-
011110, 01 Decerticare.

0001011 (liculnea 0101111101.0110110
llenriei Claudi 11000101. in (1111011100
Laurishameasi pag. 10. 01 apud 1110110-
101111111.0110110011. lluld. 000. le: Si
0010...01101ιο10 seruorum S. ilorcifncii...
uel 0101 curtem, siue 1101110111 infregerit...
illi 001 liujus tacti 1100 01 Princeps 100111,
tollatur (lorium et Capilli, 01 iitroque
triarilta ferro caridenli lrorrrlmrnlur, reli-
quiejus sequaces 0111001 capillis prirentur.

COR

Vide Capilli, et Dceerticare. [aaa Grinim.
00110. tur. Germ. pag. 102]

s< ClellM Airanrrn‘ruu, Corium er-
iectum; 110110, 00010 concio, Gall. Oair
preparaStat. 1100011. 01111. laeli-tl. 10111.
ll. pag. 201 : Iteni dictnuts in coriis bouum
pp affueram affu'itatis et 1100 affaitatls.

ln.

s< 0001011 hircinae, 00001111, 01
Cascae, 1110100000 Corium atfailatum.
Vide 01111111 Curamen Aptatum. Lilia]

11. CORIUS, pru Corium, ha etur in
F rondeuela est Fundnbulum.

'²³ 2. 00111118, 010 Charias, Clericus
clrero addictus Lit. Phil. Vi. aun. 1313.
in Reg. 1-1. 0110110011. reg. ch. 10οε Nes
adsupplicationem dilectarum nostrornm
decani et capitali, singulorum canonice·
111010000110111111 et aliorum servitorum
ecclesiae S. Cprenei Bilioncnsis, etc. Vide
su 1111101011012.

fabalis, cum inconcussio capitis in os
ueneritet praefocationem narium feeerit
culn sternutatione. Papias bis. Bituric.
Haud uiuite clarius 00011 Isidorum lib.
4, erig. cap. 7: Carica est 01101100
1011110 capitis in essa uenerit riarium
et praefocationem fecerit cum sternuta-
tione, unde 01 Carisa 001000 accepit. ast
pre 1110010,11010000010011, 0010010003
humer 0 000110 ln nares distillat. Itali
etiamnum dicunt Cornu.

a Adde ex animadversionibus D. Fal-
conet .· Species catamiti, Latinis gravedo,
cum crudus humer in nares distillat.
Vide Faesii 0110000111. 1110000101.

taeniense, 01 Chaldaeae, Cllereas
agere, Saliare. Brepdenbacli Itiner. Hie-
resel. pag. ale: Omnis hospitis riustri
tamdia insanire capit et cantare et Cori·
zare, et curn instrumentis musicis ludere.
[1111110 Statut. Ecclesiast. Gerhard. li.
archiep. Meguut. ann. 1200, 10 (iudea.
Ced. Diplom. vol. 1. pag. 000. 011011.
anu. 1382111111. tem. 3. pag. 021]

>tc (l in parte vere sinistra desuper est
mulier nuda, hahens pannos ad spa·
tuias, Cortzans ct tenens nescio quid in
manu sinistra. (101. Card. Barba ex
transcript. 1111011, libi.) a]

reomense, 00000011, vulgo apud
Pedementanos Cartala, Ludi gersus.
Stat. Casiri Redaldi lib. 2. pag. 30. ve:
Si qais conjator repertus tuerit ludere ad
Cerizolam, uel peluerellam, soluat ipso
facto soldos 01011111 pre 00011101 uice. Stat.
1110111011. apud iterator. tem. 1. 111110.
1101. nied. tevi 001. 810 t Si 01111 alienator
repertus [110111 ludere ad Carmelum, ecl
poluerellam, ete. Vide ibi 0010111 docti
Editeris

1000000011, Eadem notione, apud
eumd. 11010101’.1111(1, 001. 810.

1000001011,1100001 significatu, iu
stat. Vercell. lib. «1. pag. sl. rs: item
00001 aliquis, eiijiiscumpue cer'utitionis
adistat, non audeat ecl praesumat ludere
adludunt Cerrczela‘ ret 0011101010,

a 0011010001. 10 Stat. 0110110. [liparia
cap. las inl. 23. vr.

r tealzarim, (theseus 1100010. Cluen.
lae. Malvecii 00011 11010101. iem. 11.
1101101. ital. 001. 10021 0010000 carn
urbis partam introisset, illic nobilium de·
11110010010101010010 cantilenis et tripu-
diis alacriter Corizzuntes, ceram ipso
1000 0101100101 alludebant. Vide supra
Corisarc.

CORIZZARIUS, corrigiarum inber,
110111010001010.1110111011. 111111. lass. iu
helices. nd llisl. (tassia. part. l. pag.
1011010 Tenentur picolelti et 110111-
10111011 seruieluium ttlltriaslerio el ebba-
tibus in silendis ct aplamtis tarillis in
tendis abbatum. Vide inira Corripiarius.

 

