cul

CHA

CHA 137

1610600000110111600100601610101100600111 supplicent fist abatre,... 61 1061101 6060- raldi lib. 1. cap. 20: Qttantnrn 1610 00
0600100006001600101006000011006011- penter et Gboppaser 0 060 0100160 coust: 0000111616 personarunt conjici potest,

0160001001, 0100110 01066601 .Βο101061600
060110060110160100, 610. Libra 06 110600-
1610, in Acestis Gandelosae rato. in Re-
06010 Ρο11010. B. iol. 88. Nescio an
nummi isti Cliapotenses tuerint ii quos
Glratos vocabant, uti inira annotamus z
ita ut vox sio conflata 1061110000100011
Ρ1616060060, 111 601, vernacule, Cbals de
Patron, qui apud Pictones potissimum
cudebantur. Sed videant eruditiores an
baec conjectura admitti possit. [Vide
supra 0116060]

0100100000, 111 Glrarta 000. 1301.
Regesti Philippi Pulcri Regis Franc.
ann. 10010601. 85. ex Tabulario Regio:
Videlicet Podiuni Casiri Narnidndi pro
aba. libris, et 10110110 Chipotensibas 06-
1601 00060160 decern libras 61 lb, solid.
Toron. Ita ibi 000 061061, 61 in alia 000.
1310. 10 alio 11600010 ejusdem Regis
ann. 1310. Gb, 232. [ litterae Edwardi 11.
1001110010 apud [tymerum tom. 3. pag.
359: Cani celebris 1116100010.. Pater nos-
ter concessisset 0001111 06 Αο001006 110-
centns libras Chipotensinrn percipiendas
per 000001 ..... 06 001000 016100 coines
06011010 recepit nisi abo. 110. Clripoten-
sinin, et 19. lib, 3. sol. 614. 6160611. obo-
1001 sterlinguorum, 001 10 Ciripotensibns,
uidelicet 0610 pro nno 0161110οο computatis,
{²72⁸ Rtssrfum occurrit ibid. 000. 03. 113,
· .66.

inquisit. MS. ann. 1301. 1. 11011; Et
facta 10006016, oninibus 0011111110 ad
00610 redactis, dictas ducentas libras
Chapotenses 60 06100610 0610000000οο-
1016 Turonensinni reducentes, centuni
060601016 libras 0616010111 Taren. bono-
00111, 610.

GHAPPA, Receptaculum curruum,
aratrorum et aliorum, 000 pertinent ad
agriculturam, instrumentorum, Gall.
Chape 61 11061111, [sus Ecboppei] idem
quod Chapitellurn. Gbarta nobil. ieud.
dom. Gastil. Dombarum. ann. 1463:
Chasuarii doinus snper duabus partibus
Chappre unius dornus 61 101100 00000106,
necnon porpresii, 10 0061006 Clrappa 61
0160016011060101. Rursum inira: Super
Glrappa et 0116000 61 perpresio, ubi dictu
Chappa et 00600010 situantur, venna in-
ter-inedia. Vide Chappale.

CHAPPALE, [1. Idem quod coaptatione]
Tabularium Nantoliense in Pictonibus
ann. 1335: 1106006111 0161001610 una 00111
Chappali 001000, quod Chappdle erit par-
11006110111 10161 016 61 0101601 empiricen,
...1.1011010000...

cateruam. Vide supra Captan-
01001.

1100111111801111, Materianum opus 10-
cere, caedere, incidere, nostris 0116001061
01 Cbappaser: unde Gliapnisator, 101)οΓ
lignarius. Gall. 0060100600· et 0116001-
06116, 010 materiaria. Arest. ann. 1304.
10 1014. arestor. pariam. Paris : Dice-
bant 01100 0600000111 016160 ordinationes
prohibetur, ne quis sit Chapuisator et
061160100010101 Parisiis... Et forsan 0000
0616061111601 pro 06 0010 Cliapnisaret ar-
canos... Per 0016010111 11101010 fait, 0000
010100 10060060 110116 poterat 60610616
611106101016010060010600 00610 06110
rire 0111101. Lib. 1. stat. super artific.
Paris. ex Gam. Gomput. iol. 310. r0:
Quicunqaes reali 60106 (1060010601 ri Pa·
ris, c'est assaooir sdiserrr 0010000 61
d'aanes d sellcs etde fust 00001016, estre
16 peut... an Clrapuiseur 06 peut, ne 00
0011 Cltapuiser, ne 1061116 01010 60 016ου
1160. Lit. remiss. 0001101110 1160. 101.
Chartoplr. 160. 011. ruo: 160061 0000 16

61 despens. Guill. Galerius:

Sericus 00160161 06 dedebent,
Engignsurs 600100 Cbapuisent.

,1100616 06 Cbccpais, Securis qua
utuntur lignarii, iu Lit. remiss. ann.
110061 1100. rab. chata. [1060001100-
nique rocant breuiorem truncum, 001
vulgo dicitur Troncliel rel Troacbet apud
doliarlos. Lit. remiss ann. 1115. 10 Res.
171. 01110οε Jelian le 1100161 0166116 066116
600006 16011 pain sar le Gliappuis on
jointtier dudit reliear (06 pipes.) Vide
supra (Inpulere 01 Chapuisins.

,GHAP 131110, Graecumue. Lignarius
10061, Gall. Clrarpentier, Gallis olim
bodieuue in multis Bressiae 10610, 0116-
pnis ,· unde, inquit Borellus in Dictiona-
rio, 0000011, quod apud Occitanos idem
est ac in assulas seu frusta concidere.
Addit 1160001110 10 0100101. Gall. Petro-
coriscnsibus Cbapuiser breviorem trun-
cum esse, 00010 10100 dicimus 1111101.
Adversaria MSS. V. Gl. 1101001611 Clan-
dias Το061016001010011010001001 anni
1311.Η101.00101110 tom. 1. 000. 85. col.
1 :Habitis 00060 boc jnrarnentis 06 bene
6116061116116616000 pro utraque purten
100006 Clrapnsii 06 11010606 Cbapusio,
Joanne 06 Ρ61606 diaconato, Latonia 06
Gratianopoli, Barata et Poncbeto 1311600-
0110, 1060101110 6006011010 talibus.

1 sauromatum, ut 8060016101700110
tegens scapulas. Gomputus ann. 1100.
apud 03100161 de Feudorum usu tom.
2. pag. cnm. ad calcem col. 2: Pro ru.
01010 panni 60 1001660 61 60 superinnicas
etad Gbapular. et 60 coopertoria et pro
sortiris vm. 1. et 0101111. ibid. pag. caru.
col. 1: Pro suo Chdpalar. 06 6611161100
furato de V. XL. s. Vide scapulare.

1. CHARA, Radicls 0060160, Ρ11010
Lapsana. Gaesar de Bello cir. lib. 3. cap.
40: Est etiarn 06000 0601610 incentum 60
110, enituerunt 0010 Valerio, 000060061-
16101 Clrara: quod 6010101010 16016, 11101-
1010100016011606061.· 10 60 0100111001-
nerJn 060106100160601.11100 Martialexic.
v. 6 sana.

u aientes, Facies⁷ vultus, caput,
nostris Glrere et Gliiere. Vide Garat.
Geremon. MS. eccl. Brioc.: Qtldnt t'on
06 ci procession, l'on 00116116110001111001-
blernent 6106001610601 16 010006 61 16 Cbere
60611060... 61 06 doit l'on pas... 60011 16
Chare esleoe'e. Lit. remiss, ann. 1350. 10
1100. 81. 0110110011. 160. cb. 40411011 00
0010010 061011000011001016 01110 ad fa-
01600001010601 61 parari 061060101606111,
00611160 01016 percussione 06006161,· 61
11661 eliani dictus 0610601110, 001 dictant
0160610 0106161,01611’10 016110 astantibus
retulisset, quod facerent bonarn Chararn,
quia 010100 06001600 ..... uulnus aliquod
letale non 0606001. Galli dice1·emuS,qu’ils
ponuoient se 106000111060610106 sans in·

, quidinde. ciere, eodem sensu : unde Faire 1

ciero, Vultu 1100610, vulgo Faire 10106.

, Mirac. B. 11. V. MSS. lib. l:

Et ι1110011 66 qu'il li 101011,
N'eu 1011 0010016111, Clare, 06110106.

101110000001 supra Caraca, Naris
oneraria, apud 1000. 1101601. 001110.
in 00616 Ludos. XII. reg. Franc. ins·
crrpto 000121 Ε6 600101160010010100060
11161111011006 60610110061610011001016 01006
0610160006 1061100 06010111 1001111000,
0106100616006001010 1001010 (literatius,
et 60111111 Baptista ac S. Georpii potentia,
qnasi 06100 horrendus et 00160, 610.

1. turnucum, 00101, Nota, stigma·
tis poena. Odo 0100106. de Vita S. Ge-

personas illas 16000111, 0010610 16010111
destinauerunt, 6010601010 coercebat, aut
0060601616 6000110010 10016061. Edictum
Henrlei Imp. 000. 1003. 111 01000106
Laurisbam. : Et insuper in atraque
10601116 ferrand 000 tacto 611601 corridenti
bene 6606106101 61 comburatur. Charonte-
gentr 00111ζ6ἐ110110606ᾐι1 Leg. Wisig. lib.

. 110.

0111110010010, 010 0110166161, Signum.
Testamentum bertichramni Episcopi
Cenomanz Reliquos 0610 caballos 1010
lVdrannonis, quani spadas sen poledras
qui inventi fuerint, 61 Cliaracterio sanctae
Ecclesiae 1160061001, 10100 Pontifea 061
Ecclesia recipiant. Illi uero qui 1116010
Characterio 1160060001, 610.

0111110600οΕ0 1116101. S. Augustinus
de Tempore 06001031 Plrplccterio et
11110106160600160011600 nec sibi nec sais
1111000000 suspendant, 106611161006066101
0110101000 0160011 0001601, 0106011. 215:
Per praecantatores, per fontes, 61 arbores,
61 diabolica phylacteria, per Clearacteres
et aruspices, 61 0101000, 061 0011116000,
100111011016 sibi 01616 miseri 0001106000-
060100 inferre. Rabunus lib. 3. (16100111.
Gleric. 000161 10 quibusdam delinquas
110616016060000601, Χάρτη τῶν scrutabuntur
ἐπικλήσεων, ill Concilio Calchetloll.Act.
10. [Ordinationes Ludovici 110010 ann.
125110 000100 MS. Gonsuetud. 10100.
fol. 52: 100061 0600001 60 000110 61 blas·
pherniis, 0010160110, Cliaracteribas, etc.
synod. Gompostell. ann. 1114. 00011
characteres corani totius Ecclesia con·
06010 0106 0001160 00061110 fieri jubemus,
aliter factos 061616 turritanus] Vide Gn<
06000 61 Breuis.

1 01100001001100 Faunum, Udalrico
Gluniac. terrum estin 000 panis ad sa-
crosanctum Missae sacrificium destina-
tus coquebatur. Vide 1100100010οι de
Litargia Gall. 000131.

12. 0010101600116161110, Tonsura
seu corona, oua clericus designatur.
Gharta ann. 1330. 10 1160. 1300110110011.
000. 611. 2331 Nos Petrus... suessionensis
episcopus... apud Septemrnontes 0001001
nostram. Perrinnnr 0111110 Gileti de Vc-
rennis ..... 11101001010100 Cbaractere eleri-
cali. Vide supra Caratberia.

11 cadurcina Numinis, idem quod
060001οῐ0 010. Vide Caracter 3.

tcanuncrsntznnc. Vide post Chit-
160606.

annuntiantia, Signum, terminus,
ouo 0011 limites signantur. Glrarta ann.
832. in Append, ad lllarcam Hispan.
001. tea: Dederant 60 1006 66116 1611111-
016, 61 fecerunt finorias, et fecerunt (1116-
1601606, sicut 160 Gotborarn continet, per
1006 001 000601 subitis ¹carpite, 610.

›l‹ 0010100100616010100100, [No-
men cu1jpsdam avis (plurier). 1101016-
61111,
sunniatas, Vide Canopus.

1 curandus, Glraracter, image, Gr.
0 11000110

, .
ra rna Dei.

9 cunarum, Onus carri, quantum
66100 1001 001601, Gall. Clearetae, olim
11116006. Gbarta 000. 1311. 10 1100. ab.
(lbartopb. 160. 611. 303 : traam 0116161-
rani 1601011060 boues in 00610 01610 Ar·

16000, ternpore 1116001010 antro utrolibet
capiendam. Vide supra Caratea.

1 tarantasmum [²³³² (1010111011.
0010-1110110110 Tinnitus et rocrlera·
tiones. 0016 rocant 0116110011. Vide in
Chalodricarn. 1

CHARAXARB, 01010100, Scribere.

 

