eli

Geminis 11111015 lentis appenditur. Papias
MS. Vide Caicus.

enecatus, Ratio, Rason, Proa. Unde
in Α1001001011511 habet bonum calcu-
lum, i. bonam rationem. Glossar. Pro-
riuc. Lat. 0110011101. 7357.

clueant, 00100110 frumenti 11010 111011-
5010101. Tabulas. Abbatiae 0010000515
10 Lemovicibus iol. 17. ann.12402 ¹De·
dit... cortaentui Dalonis urium sextarium
100001 cumulatum cum uno Galco rendun-
ies, atalia lolia. 125. 186187. 1881101-
sum iol. 81: Retenta nobis uno rnoclio st-
liplnis, et dimidio auenae censualibus acl
mensuram 01 Pompeclors‚ silipine 51-
mel percussa et rasa et auena semel
una rnauu Calcata, 510 cumulata. Eo-
dem iol.: Retentis tantum 510 sextariis
silipinis rasis et semel Concussis. 11018οι
Retentis ibidem 12. 01011115 01 acapta-
meuto, et pleno dominio, et unc scutario
silipinis Calcato et raso. Denique iol. 91:
Frumenti 110110 eminam 1051010010 una
Succussioue.

1 dilatabantur pars ponderis, quarta
pars'oboli est, constans lentis pemiuis
pranis. Appellatus autem Caicus, quod
sit parvulus sicut et lapis calculus, qui
adeo minimus est, ut sine umiestia sui
ca5cetur. Isid. lib. 16. cap. 24. Vide Cal-
cu 05,

1111011111, pro Calidum rustice dictum

501101100110110111. IV. (tas. S. Galli ap.
’ Pertz. rol. Script. 8. pag. 122.

antalam, 01101 apua, συγκεραστὸν, 10
01055. 01. 0010011011 MS. S. Germ. Pa-
115110001001011110. Vide 011005.

attuleritis, Θερμοσποδιὰ, in GIOSS.
0100. Lat. [id est, 01015 10111105]

0111101111. Vide Chaldaei.
0110101101 Italica, Hisp. Caidera,
Gall. Gliaucliere, Idem quod 00101110.
Occurrit in Epistola Innocentii 111. ΡΡ.
tom. 3. Consiliorum Hispan. pag. 456.
¹³terribiliaalienabatur..
ι y ¹
daria.

emanaturas ex Ital. Caldaraio ; nos-
tris, 0100110100111, AErarius taber. Ano-
0101110150011111111
credere posset narrationem 1001011511·οε-
modi, qui ea continua sollicitudine nun-
11111101111111011100111101110

um socr n > , ·
tim perstrepebat auditum, etc. [Hist. Dal·
phin. tom. 2. pag. atr: Primo soluit An-
clreaejuaeni Calciarario pro certis uasis
{cereis sact]is aci opus pauperum 00011.
aren. 1111.

‘l CALDERARIUS, Eadem significatione,
Ital. etiam 011011011, Η1511. 0010111110.
Vita S. Franpae Abb. tom. 3. 818. Aprilis
aatit..ittartaattitulatam
inanibus apua, etc.

8101. Placent. lib. 3. iol. 83. 11111001
irmigi ῃ1011618115ῗα501ί11 iiiiiiiiriiaiieitii sirie
rarric, etc. Vide mox Galclarifecc et 01100-
rius.

1 catulum, Vas ex aere caldario seu
fusili coniectum. 011100. Sublac. apud
01010101. tom. 4. Antia. Ital. 10011011
col. 1052 : Fecit (ieri (Petrus abbas) unum
0110111100 0101 benedicta cum asper-
sorio.

manantem, diminut. a Caldam,
Hispan. Calderilla,ibid.col. 1053: Unam
galciarellam cum aspersorio. Vide 001-

arm.

scutularum, Praestatio, ut videtur,
0010 scholaribus fiebat pro caldariis lia-
0001115. Stat. ant. 0111110001 cap. 31111

GAL

0011. reg. 1160010130, 11. : Quod potestas
faciat soluere scolaribus Caldaretiatn.
estunam, 0110000100, Aenum, 105
maJ'us 011 aere caldario seu fusili coniec-
tum, in 1100 aqua igni adrnoretur;
[ira Coponi 1010010011οΙ cortinam inter-
pretatur Guerardus in 1011110001.Ρο-
(1111. 11011000] 0051115 0111001111, 110115
Caluam, 10010010 01 Caldara, Hisp.
01101101 Anastasius in 8. Ηο111100οΡΡ.
pag. 111: Calauria plena 01 pulmento
erupentur cinni die per rnanus 001051100-
lissimiParacellariieisdempauperibus,etc.
Robertus 01000011. lib. 0. 11151. Hieros. :
Lebetes‚ et 0111001101, cacabi, etc. [8. Wil-
lelmus lib. 1. 00115111. Hirsaug. cap. 38:
Cappa cum oleribus, quaudo 51101 10 001-
darium mittenda. dogitosus 111 Vita
5000100 Brigidae, apud 0001510011001. 5.
cauerat. Sed Vitruvius 011101 1000011-

eil at

Ηο0110110110000 ac supplicii specics
potissimum decreta 111 falsarios et 100-
neturum adulteratores. 01110010011001-
1110110050 1. part. 01111. 11701 Falsarius
10001100 coctus in Calciarr'o Columbaria.
Et 01111. 5011.Ι z In Sult: prope Rebeccam
Decoctus 1011 ruanetarius, etc. loannes
Butilerius lib. 1. cap. 88 z 01010, qui
s'enliarclissent cle faire sausse mannate,
et contresuire la rtiouuoie clu Prince, au
suspirabamus san autorite', et que cle ce
ils n’aient lettres, sacliez, au’ils encourent
en peine capitale, si couune cl’estre 11001111,
etc. Adde 10101010 0005001011. Turonen-
sem tit. ult. art. 1. Vide Bullire 3.

banasam 1001011001. 1111οΑ1011 ju-
aicium 1111111111. [itit Adde ibi Notit.
Werpitionis abbatissae 8. 010110 Santo-
nensis 10010 ann. 1101. ap. Guerard.
post. Irminon. pag. ata]

0100010011. blattis. 8111011005 : 001111,
i. Calida. Inde Callicritum, quando sim-

darium] Calauria lipnea, apud Greg. pliciter partitur, pro calida 1110010111-

Turon. 110 0101. confess. cap. 98; Fer-
rum Caldariarurn. apud 10000001111.
111118. Epist. 61. [Jos. de Apuirre legit
0110111100, 01 paulo 0010 observaba-
mus.

1011011010, 1011111100 utensilium de
Ruminiaco ex Chariulario 00101100-
dieusi: Una Galderia, et 0001010100-

ti a tr.

9011001100, 101 0100101101, Locus,
ubi conficiuntur vel asservantur calda-
11001110100010110. Hispan. Calaereria
lupar. Occurrit apud Innoc. 111. lib. 13.
Ep. 55.

Cannam. 111001 quod Calauria. Spe·
0018011011. lib. 1. 01124 t 0010100500

11001110110100111005 Patavin. de iactis patellam pro coquenda cerevisia.

10 1110101110 1011151110 lib. 7. cap. 7:
Post captionem ipsius inuenta est intrin-
secus in 11000101 anpulo 000105 0105011-
01οἀ aunuum super terra posita, uene·
tialibus plena, picae capua erat, ut elicium
suit, duorum stariorum et ultra.
banniamus ad coquendum salem, qua
alio nomine Bapernae uocantur, in Charta
ann. 1037. apud Duohesnium in Probat.
Hist. Vergiac. pag. 77. in Testameuto
Bernonis Abbatis. in 1111110100. pag. 10.
10 (ihren. Hugonis Flaviniao. pag. 270.
010. [Ηο5 0011101105 011111 1011005 101550
005 docet Praeoeptum Radulphi regis
Burgund. ann. 1029. apud 0101100. Aneo-
dot. 10101. pag. 147: 0011011· Ferreus
0010111115 situsque earum in salinis]

‘l 0101111011, 0011001 0011000.Ε11151010
Hugonis Abb. 0100100. ad Imperato-
rem ann. 1152, SpicilAclier. tom. 2. pag.
400: Ropamus autern obuiae, ut ipsu-m
prioratum et possessiones ejus et Calda-
riam... restitui faciatis.

dannanus 01100000οΕ, supplicii ge-
nus. Lucas Tudensis in 0111. pag. 110:
Latrones suspendebat, alios 1900010100-
bat, alios 011001115000011001101,0110501005
comburebat. Heremannus lib. de Restan-
rat. 801011101101000011515 cap. 81. de
(10000010111110, qui raucam pauperculae
iemiuae abstulerat ε Protinus 1110100-
1005 Flandriae) aas 000010 inanimum,
11000 0011105 lebetem seu Calciariam uocat,
publice infore, uidentibus 1110011510 su-
blime appendi, 11111οα impleri praecepit,
ipneque maquo supposito, 0010 01005101-
00111111111, Militem illum cum onuiibus
indumentis suis, etiam pladio accinctum,
in Calciariaui projici fecit, sicque eum in
a ua fervente necavit. J oannes a Laidis
111131, 0010011. cap. 43. 110 quodam

falso Episcopo : Qui judicans, ipsumesse
reum mortis, condemnauit irradiante sen-
tentia scabinorum, Balliensium esse iu
feruenti aqua. Le Roman 01 Parise ia
Ducliesse 118 2

la 00111151 105 hom, sije 1οἰ cn baillia,
Qu’il 110 5011 ars au ieu, 011 00 0110010110 bolie.

Phili pus Mousbes de Caroli Comitis
Flandriae interlectoribus :

blais puis iurent cil enroat,
Bouill, pendat, 0( treinel.

De dulciariis 11101151010111111511110-
rum 1100110010111118. Rosa de Viterbo
Elucidarii (010. 1. pag. 816.

t cltulatrex, AErarius saber. Charta
0001450 : Resiqnarunt Nicolao Knpbes
Galilarifici ciui Ar catinensi, etc.

1010010108, loss. Lat. Gr, 001110-
110511101111111, Qui praebet calidam.

:tr eatulaorimu. [110115 calderotto,
Gallis bouillotte: 1 Unum vasculum, seu
Caldarotium argenteum pro aquabona
111110, deauratum, cum armis 1100101-
tini pape quinti (de Angelis 80101.
Maj... descriptio, 1100101601, pag. 137.)»]
prebemus. Vide in 011001.
Ol ί111110111111111, 01000011.. Vide 10

1 aina.

‘l annueramus Vide Caldararius.

1001000108, Eodem significatu.
Stat. Placent. lib. 01010011. : Et 11110
001οί011101, nonobstante aliquo statuto
ferrariarum seu Galaeriorum. Vide supra
Caldarartus.

GALDERO, Aenum, vas ex aere cat-
clario seu fusili coniectum, 10005, Gall.
0110001110001051. episc. Nivern. ann.
1287: Unus Caldero 01 cupro. Unus Cal-
0010 aereus... Duo 011001001500 cupro.
Vide 5111110 01111010.

autumantis Eadem notione. Arest.
ann.1345. 6. Aug ι Gneus cero (habet)
uasa, scilicet... 1010111115, 0110010005, ct
caeteras res ad coquinam pertinentes.

EGALIJEUS. Vide Chaldaei.

ntalem. Fragm. Petronii: Titus
noster maunurn animum babet, et est
Caldicer ebrius. Vide Caldus 1.

eleutrum, F oris dearitbulatoriumpuocl
et Peribuluni 01011111. Gloss. isid. Ugutio
et Papias. [Salmasius ad spartianum
pro Ι0010101011 restituit 0101001000, Grm-
1110011.01101001011111
bunuarium, 11001110 illo deambulantes
ioris corispiciautur. Vide Reinesium
Var. Leci. 3. 5. 810 1010 01101105 ad
Glossarium Isidori. Excerpta Pithoeana
pro Caldicurn haireni 0000010101

asininarum, ut supra Caldararius.
Acta beati Amadei tom. 2. Aug. 11011.
ota. col. l z Quadam 1111 inuenit quem-
01110 1100001111 iu 0110100 0010110111 lia-
benteru bulpias, etc.

 

