bow

{eilraffilsaei species, 111 Poom. Rob. Dia-
01 .:

Devant lui par ies rues leudem
Palles, lapis el Geutespointes,
10110 10110111101001 110 mains 10111100.

a Aliud vero Keate et Klaate sonat, Po·
tionis scillcet seu cerevisiae 0011110111
Charta Phil. 011010 Burg. 01111. 1441. ex
Tabai. 0011101001 Et quant aaa 11000
1000000111 110 00100100, appelles Queate,
etc. Alia eJ'usd. ann. 1446. thia: Poar
l’erapescbement 1010 b 00110100 00100100 00
110010, 010. Lit. remiss, ann. llas. 111
1100100. Chartoph. reg. ch. 108: Lan-
reasDapmaia tenant unp pot de Keate
titt'illitatittltttlttttltllt
Gand). Hait pos de Kieate, in Charta
ann.1358. ex Reg. 91. ch. 400. Vide su-
pra Caravisia. ,

1 2. conat, pro Colla, Collecta, tribu-
tum. 0001011000θο Ludovici Regis 8101-
11000111 arelatensibus 01111. 1385. 0 MS.
D. Braaet 101. 7: Item qaod dicti 11010101
Rapina et Rea... ant 0110010 001010 no-
111100,000 possit facere talliam, questam
vel 0001001, 010001100001 000001 00010·
dictionem. Vide Colla.

a coartamur, Impense, sumptus,
nostris Coastape, ut supra in Costenpia.
Pariag. inter reget abbat. Emonia
11010011. 01111. 1313. 111 Reg. 6100011001.
reg. ch. at: Dicta abbatissa prro se 01
conventa sao volens 01 capiens evitare
Corttapia et expensas, et 0000 inpace cam
11001100 rege, etc. Vide Castus 1. .

a contradamus supra constancia.

a adorabamus Cultrorum saber,
Gall. Contelier. Charta 01111. 1080. 111
Charini. Thenol. ex 000. 100. saia. tol.
51. Vl. ε 10000000 0101110010 Coatetarias,...
mediantibus 1100000101 00101110 de valore
duorum solidorum Paris, etc. 0001011010,
Cultrorum theca, vagina, 111 11111οῐ11100.
auu. 1364. ex Reg. 95. Chartoph. reg. ch.
iat :Le sappliant sacha de la 0001011010
cludit 1100000010 00 contet. Coastelesse
et 0001010000,11001110,Αο1110000, pugio,
sica. Lit. remiss. 01111. ilua. 111 1100. 162.
011. 3051 100001 Beaoit se mist oi deffease
111001 00001001 Coastelesse 01111 portoit.
Icellai Helie s'efforpa ote prendre ane
(Idaeaidaea, 000 10 supptiant avait pendae
i'tssia 0101180210, 111 0111001111. 1410011 Reg.

.c . ·.

1 contemnite, 0101111110, Gall. Ute-
rin, Ex eadem matre natus. Buschius
de Reformatione Monasteriorum apud
Leibnit. tom. 2. Scriptor. Brunsvic. pag.
810: Et 11011011110110011011000010 Booti-
1101, attasi 00111011000100010, 1000101000
coadjutorem.

a Charta ann. 1848: Et specialiter con·
tra Engelinam et Clervelonem nostrornm
1110101001 liberatam 00010110000100001.
Lat. Ital. MS ε Coiiterinas, denno 010110-
semoparto.

conterminans, Qui exlegem scien-
ter recipit: vox 8011011100, 011 00 110),
sciens, utlaugh, exlex. Ita Brac-
tonus lib. 3. tr. 2. cap. 13. 00.

a 0011111118, Aratrl culter, dentale,
0011000110. 111. 1010100011111355. 111
Reg. 84. Citartoph. 100. 011. :aa :De qao-
110101000110 aratri, quem in 01000 saa
1101100111, dictam Baadetam percussit.Vide

010100.
ιῖ011011111110. Vide supra 111 000000-
u 0 .
ι1011010110, Ager cultus. Vide Cal-
010 .

1 soweie, Vas 0110010111, quod 0 duo·
bus bctculo transverso portari potest,
apud Kenttettum 111 0100011110 00 calcem

0οΧ

antiquit. Ambrosden. ε Pro novo 000010
empto IX. 0100. Vide Crocca 00001101.

²²⁵³ 0001001110, amphora, 10100000101110,
111 Lit. remiss. 01111. 1387. ex aeg. 181.
Chartoph. reg. ch. 36 : Lectittaqaetpriat
an Coutoafste de 001110, 011 11 00011 1111
mfflammmm

10001000100011. 0011001010, Oper-
culum. Constantem, in Lit. remise. 01111.
1450011100. 181. Chartoph. reg. ch. 181:
Roatpirent 10 0001011001 0100 001110.
Coavrechias, 11101110 ann. 1800. ex aeg.
151011. 158. Comput. ex Bibl. reg: Pro
quodam alio poto 0100 0001101010 000110-
10010 iij. ntarcltas, aaa. stellingi. Vide
supra Coverceltam.

1 boulanium, simulatio causa, prae-
textae, Gall. 0000011010, 01010110. Lit-
terae Philippi III. Frano. Regis ann.
1275. insertae Litteris iohannis Regis
0111113511. 101118. 01011101. pag. 82 : Illam
aero cavationem obolatam... de 001010 000
levabant, 000 010 110 001010 aliquam eauc-
tioaem snb Coaverto ael 1101110010 11101111
001 alterins fraudis imponent.

Ea 0000011, clam, 111 Lit. 01111. 1371.
tom. 5. 01011101. reg. Franc. pag. 482.

caulem, vox Gallica ignotae mihi
significationis, 010111 species videtur.
Terreat. villae cle Basseal ex Cod. reg.
6017. 101. 2. 11. z Item annm centonem cle
Convetz pro 00011001 platea, in qao so·
lebat 0000 artadum nttcz siae naqeir. Coa-
vet vero est 1101110 ventris tenuior, in
Lit. remiss. 01111. 1468011 Reg. 187. 01101-
toph. 100. 011. 6οε Annaei 1011110 print
10111001 de 1000111010ορ pon oie 0011100110,
lascha c’est assavoi r ang Convet.

1 cowmnnlilus 01011100, t. Scabio-
sus 000110, Elephantiacus, ab Aremorico
Calvia, Pestilentia, 11100. Tabularium
Rothonense: Etaptor 1101 pro 010110 ca·
ballam naam cannam, 000 Corvirannnm,
contra solidos XX. et x. in argento.

1 00011110, pro Covina. [·V Vel Coa·
aina. Vide supra Catina] Charta Henrici
IV. 01101. Regis apud 11111101. tom. 8.
pag. 525. col. 2: Dimisit pradictum 1100-
pitale 10 dicta 10110 nostra Hibernia per

,abbettamentaaa fraudem, Convivam, etc.

10011118, Ital. Cava, hierges, manualis
fasciculus, Gall. lavella. 1101110001οΡ0-
testatum Regiensium ad 01111121801100
Murator. tom. 8. 001. toas: 81001 0010-
pam 001 plenam oie Covis 01101 metitur, ita
caterpam 01 fossatam 0101 plenam oie 80-
11100010 mornas.

a Vel potius Cova. Vide supra 111 hac
1000 num. 2.

unwina, vox Walliea,Vestimer1ti mu·
liebris species, in Legibus Hoeli Boni
Regis Walliae cap. 18.

00110, Cubiti, versurae: vox agrimen-
sorum. Siculus Flaccus: Termini 10 001-
nibus 01100110 00010000 positi.

bonane, Lambatoriam, in Gloss. Lat.
1181100. Cod. 1013. [Hinc corrigendum
Isidori Glossarium, ubi male, 111010-
ritem, Coaale. Papias: Femina sant ma·
tiaram, femora 01101001. Dicuntur enim
femora pro 110 1010100110110, quibas 00010
insidemusiJ Italis Coscinii est 0101011110
1100011100.Βο0000108 in Philositi: Ρ11-
mieramente gli seoccultare dite bellissime
ratze 111 ineptia .· sopra 10 00110 pli 10100
10 partibiere, 01 110 poio oli Coscinii. Chro-
nicon Bertrandi Gueselini MS.:

Leurs Caisseres 00101οι11 tresloul ccmmum‘ment,
Pourquoi 0101 puissent trop plus ligicroment.

0011110, 00, qnod ad coxam extendi-

tur, apud adarnhanum in 8. Columbaria.
coxam, pro Coaaare, Ratiarum cla-
ggongarmen de Philomela ex 000. reg.

ool* 603

Ecce venenosus serpendo sibilat anguis,
00111110 rimosis rapula 001101 aquis.

Leg. fortassis Rana coaaat 110010.

‘l- coxanensvestis 0011 mantelii pare,
vel ornamentum. 00110111. Foder. reg.
Sicil. cap. 107: 11010 00001 paraclati co-
mites, 00000100, bavarios, 10111100 01 0110-
100 eoram... possint etiam babere 111110101-
1010 011010 110 serico, 01 liceat 101101110010111
mantello posse ferri 00001100 010 01110
111010 001 seta absque pernis. Flooous
1101 particulas tartessia, Gall. Floron,
oappe.

1001110, pro Cana, Italis Coscia, Gallis
Caissa. Legitur in Actis 88. Aprilis
1011010000.0111111.1ο111.1.1100.100.

111 [κ nt debet censum partes duos et
duos sestarios de 011000 01 01100 dena·
rios et una Gonia de 10000. (Cartalar.
Conchar. Ruthen. p. tat, 111. 0000).» -—
1 Et habeo 111 1110 vinea et 111 1110 terra
dal soler aue tenet Rigaldus capellanus
una Coissa de 1000 0. x. denarios. (Ibid.
p.369).t]

1001110100, Claudicare. Gloss. Lat.
Gamo: 00010111, χωλαίνει.

a conluunt, 011 Cocta armaturae
Charta 01111. 1000. Tabul. 8. Vici. hlas-
011..· Desierant ei monachi cclviij. solidos,
tres 1011110000 01 tres agnos, et 0001101110
rtatim, 01 10111001 01 0011110. Nisi sorte
legendum sit ut rhox

a coaluus Pulvlmm, culcitra. Inven-
1011181000. 80010 Apost. ann. teas:
1101010111, Coainosde aatttito rubeo 011
nsum Papa. Charta 01111. 1001111 1100.
65. Chartoph. reg. 011. 55: 101101111000101
111011 saturitatis, 0111010010 fecit abstrahi
001101101010111101
1110110111 881 ι 1111111110 etiam 1100 cotos,
1100 stratos, 1100 Carcinos novos, ctbi tres
monachi jaceant. Vide supra Coisinas

10011118, 01011000. Closs. Lat. Gr:
Cottas, r 0111. Vide cotan,

1001 1100011010. Vide Cttpltia.

scommata, pro Capitiaas, Corbis,
Formulae 1188011000. 100. teat. 10128.
v⁰.: Abstulit sibi certam qaatttitatem
cibi ...... 0110111 capellam, 01 atnam 0001-
110010 plenam fabris (l. fabis) 000 secam
portavit ad atturniam bastitam snam.
Vide supra Cofftaas.

cotem, Capitis tegmen, 01100 totum
1111101180 altisonantiam
Pontiniac. pag. 288. 8101. 1188. 0001.
Lagona: Nullas cattoaicas 101 clericus
000000 10100100 deferat 1101110 sabtas ca-
pullicenis per claustram, at ab abigao
0111011 possit. Vide Coifferias et Cttphia.

1 colituros 0011011110, otri parat co-
rium, sall. 0011000111, Tannear. 0110110
Bernardi de Turre 01111. 1808, apud Ba-
luz. Hist. Arvern. tom. 2. pag. 783:
Drapparii, Ferrarii et Caprarii, 8010100
sotularium, Polliparii, 010.

oblataenluu, Corium, Gal. Cair.
Comput. 01111.1400.111101 Probat. 10111.
3. Hist. Nem. pag. 152. col. 2: Pro porta
daoram tabulariorum 0001010111... 00000-
0011οο aol recipiendum 1100001, dam pra-
0011101111 10 ecclesia, 010, 111 001, 00110
iffirgeiiif'uiiffle supra Colratorintn et
l tr i*-

1 0010110000,0000010000, apud
11011011011000. tom. 1101. 191 :Atina
1101111011100011111. 1110000 April. 0111100-
tam fuit 10 00001110 Bituricensi, qttoct
Clerici 001010011100011100111010 0000001111
1000011100 infra scriptis. Itaprimis Fabri
ferrarii et 1010010111... Item, 0011010111
0100 8011100111 0011011110.

11 oblatam, Thorax, lorica, Ital. Co·

 

