COL

COL

cot

300

pro 0414411011014401411111010011111041400· paritis ornatam, 0011011001 pinoque 401111 net uidelicet Colasos, solares populatos,
044141400101·01101,11144144143041044141) 4014414, aum mirabiliter 1111401010, qiam terras, 0111404... Cum Gelanos, solares
absolvo, 4011010,411011100104141413. Satar- 4114044111404444011011144111 reservaturio. 1111014104,οῑ 0011000010101, terrascia.

liii 3111111111113013113311111
. 1, c

Guillelmi episcopi Biterrensis 4411.
1100. qua remittit Iudeis corrirnoranlibus
in ciuitate Biterris, illum impetentes in·
sultam, 41 lapidationis bellurn, qciocl J'ure
401 inparia 111044 401110 solebant Christiani
adsersus Juaaeos brejas oilla facere, a
pinsita 11440 diei Sabbati ante Remos pal-
marum, usque ad extremam 1104041 44-
candeeferiee post Pascha, die 001 00010,
idque remittit pro ducentis solidis Mel·
gorensibus, quasa Judaeis 4444411444 44
fatetur. Ex quibus patet 11144404 11444111
ignominiis in urbi us passim 01144144,
quibus olim Christum dehonestarent:
41 41 411 114 eximerentur, subinde tributa
exsoluisse. Huius autem J 11401404 4414-
pliizationis originem pluribus indicat
Vita 3. Tbeodardi Arcinepisc. Narbo-
nensis apud eumdem Catellum pag. iso.
Ctosliiliiaus 1111144014. Vide Atapa.

0044414441, 11101044. 04. Lat. 111114111-
atas: 11111144. 0410114041.

1. 0011111111, Colum, 10411. 00010141
Apitius lib. 7. cap. 5: Assatura in 041041Ι
elimatur, 41 infunditur in fretali piper.

0. 00111110, liuere, 004104. Fari 04044-
444 anri. 1047. Iol. 31: De molendina,
qaod Colat de nocte 01 de dte, 0101411011-
004144 terretur, quod amittitur, 0010110040.

Hine Cauiis, Aquarum vis 41 111044-
444, 10 3441. Arbitr. 4114, 1313. ex Reg.
53. Chartopi'i. reg. 411. 113 ; Et colons que
si il aoenott que liclit fosse's beist en foar-
4411 pour defaute d'iaue, ou s'enterast par
Coalis ou par rauois, etc. 0110410 ann.
1448. 411 Charini. 23. 00411. : Tres souoent
les Coulis pleines et eslauasscs redon-
doient et cheoient es fossas d’icelle ville.
Undeetiam 000101, oleatus per quem
4144114044, in Lit remiss. 4411. 1441. ex
Reg. 170. 411. 461Par 10 1110100 a'nn petit
Coulot oa canduit fait en icelle 14140, etc.

13. sobnas, Glutinare‚ 0411. Color,
{pu} Lobeipelanmltin Hipt. Brittan& tloin.
·. p 40 : 001 rap aras 0 14 oca-
tiones 4444114104 bituminari seu Colari.

4. 6011111111, 04111 0440014414111, 14144
vestes ecclesiasticas recensetur 14 Aci.
MSS. capit. 4441. Lugdun. 44 004. 1340.
tol. 64. 44. col. 1 : 11401 sinam Celare. Vide
Colarnum 41 0014114011.

a 5. GOLARE, Circulos 1444444, qim
reorum coila constringuntur, 0411. 044-
can. Collser, 111 Lit. remiss. 444. 1480.
ex Reg. 008. 0114410411. 444. 011. 20οε
Ponr occasion aesqaea tarracins icellui
Badars fut 0114 04 Collier. 3141. 1114111011.
1111. 1. rubr. 48. 441. 7. 444. 137 : Et si
panampecaniariam soluere non possit,
ponatur in Colari per quatuor 110404.
Vide Callistrigium.

1 0014003011, Species mensura.
011011440011010. ex 0110414141. Magn.
S. Victoris MassiI. tol. 54. v0: Pontius
Gaufridi dedit Colaresum 041110 44111
sestario 144041111404100104001114 cle olco
01104... pro tenendis dnobus lirininaribus
in altare Dei Cenitricis Mariae, etc.

Vel Colaresus. Vide inira Collaretlas.

communicassemus] idem quod
Cotiara, 01441114111410 Ecclesmsiicum
quod Sacerdotis aut Diaconi 04114 apta·
tur. Historia Episcoporum et Comitum
Engolismensium cap. 304 Tres tierricus,
4414141411411114114
[Gesta Guillel'mi'leptsa. ’iterionianpaprui
41011111. Ι10111. 3. Analeet. pag. 300. Et ele·
440114 cinctoria 1410, 400111 pretiosis mar-

Vide Collare 41 Cattenates]
CillGOLARlJM. Vide Collarium post
o 040.

illilLATERALlS. Vide 111144 10 Colla-
104014.

scotatione, 344144 1441414 qu'us
usum declarat Isti. 111116. 0414. cap. 4:
Lapides qnoque triedicinaliurn 010410110-
rrum et ptyrnentariorurn usibus apti;
Edesias precipuus 41 inde Colaticus;
Papias 113. 1141141 Calatinns, 01144441.
Sangerman. Colottcos. [itii seat. 30. Are-
vall. 4 Ptin. 36, 00. 4441111111 0110101144]

a notationem, 41441111141441114411-
ginali comparare, 0411. Collattoner.
0114414 anri. 1100. apud Spon. tom. 2.
Hist. Genesi. pag. aa: Cum dictis impe·
rialilrus literis originalibus superias inser-
tis de verbo ad uerbum auscultavi, Cola-
tionaai. Vide 111 00110110 3.
01Ξο11111011111111, 0411144 0041014. Vide

oum 3.

t· contestanis, Caussarum, Lo late
co 1014. 0144404. Lai. Ital. HS.

0011111, Acropolis, Arx, Castellum.
Raymundus de Agiles, 44 Arce Antioch.:
In colle autem septentrionali Castellum
quoddam 041, etiamalio collis castellum
aliud, quod 040400 linqua Collaa 0040104.
Atqui 041444 114444, 1144 011144 41 0411-
qua, 444 barbara, 1114 intelligitur: 114111
naute acropolim Antiochenam 1104441
Anna 0411111444 lib. 11. Alexiad. 41 341·-
11114414 Nicepiioro Piroca, ubi perperam
111111 pro 1111111 irrepsit. Neque tamen
propria tuit arcis Antiochenae appella-
siacum caeteris arcibus quibusvis 44-
dem adscribatur, uti jam monuimus 14
Notis ad Alexiadem.

Unde patei 141111 14 universum acro·
poles Graecis 414104, voce 10414444 La-
tio ducta, a 44114 44111441, quia 14 441114-
411104 10414 41141101 olim solebant acropo-
les. 1441111. 44144110 ε Sunt colles preec-
minentiora juga 0141111401, quasi Colla,
041 ipsi ascensus circa surnmitates inon-
110111. Ho 14414 1414144444 10404 Saxonis
Grammatiei lib. 100141. Danioae pag.
167 : Tolro in consimili genere 1011014 suain
ausus conferre uirtutem apud 0011011140-
perpedita professionis eaperunentarn
1141411014 compellitur. Sedet Hebraei Cora
⁰⁰He{ vocant, 41 auctor 4411414. 111114.
ea . 0.

ieram probabilius videtur 101111, vo·
cem 4444344044404041 ; 444141 411441-
4041 Turai Heptapyrgium Constantino-
politanum semituraico vel hybrida
potius Heptapulades, seu inrepentibus
vocant: u i per 00101104 turres innuun-
tur : ex quo etiam obiter intelligi potest,
inquit Leunclavius in Pandente Turcico
4. 130. equod Airicauae 001010 4114144104,
4144114114. Thomas 3111111144 14 Epist.
44 1114411104 41 instiiut. Turcarum pag.
18. idem Heptapyrgium Jedi Kola hodie
etiam appellari 14414104. Gula igitur et
0410 14441 41141, turrimque 44414111. Vide
Collatum, Iugum

³2²² 0011111113, Capaneus, Hisp. Collaeo,
uox iu veteri 00414110 41 14 4014444041
Andalusiae partibus 11014, ex Academ.
Hispan. Dietion. qua significant tamu-
lum, cui ad certum tempus agros suos
colendos tradunt, 011111 quadam 40411111-
44111 ipsis assignata portione, putade-
aima, idem proinde atque colonus,
Hinc pro modo agri ui sic colitur 41
aratur, interdum aditione, 111 Cultura.
Vide 1111. Charta Airai. Dia: anu. 1101,
inter Probat. tom. 1. Annal. Praemonstr.

Alia 41111. 1160. ibid. 001. ios: Similiter
dona... 0111101 0411044010 Verania, alium
Collatum 1411140114... aliam Collatum
in Gaernicat. iliae Supra Colaciam.

001011, Conna, 044411, Lecti oom-
pages lignea, 0411. 0444110. Inventor.
MS. 0114. 1370 :Item una Colca munita
pannis, uidelicet ana culcitra, ano mata-
lassio listato etiarn diuersorum 4014411111,
duobus pulvinaribus, etc. Ibidem: Item
una alia parra Culpa postium... Item
1140100140 postium... Item duee Colqiee
postiam.

1 00110113, Hispaniae Granarium 41141
constructum. Synodus Limensis 4114.
1304. 1041. 4. 004411. Hisp. pag. 007.
441. 1. ; 0401001114111001114411, 401010111-
dos deqere in 44011041141111101 01 100111,
culpo Colcas 001 Pineas, ct aliis nonani·
bus Troacs uel Ρο110404, etc. Vide Colo-
41010.

1 0011011111, Hisp. Colcha, dulcitia,
3140441441 acu pictum, Gall. Conrtc·

pointe, 0000011040 piquee, cle paracle.

Vita 3. ’1414414 1414. 3. Iunii pag. 477 :
11041444 dedi... alcalas 111004, 04110104 01
0ίέ10111111οΙ1, Locus muris vel sepibus
4140411441044040. Stat. Avellae 41111.
14011444. 160. 411 (iod. 444. 40044 Si ali·
qula personna ceperit alienos lapides in
“tristitiislitteratis.. 11111.
0410 redactum. Raetias 10 Batllzf 111 Dic-
Ἑ]οΪοῗ0(31.011101101311100 Andreae Epis·
copi 044104444144114401414 Η44444 41
1141114414 14 110110 regnantibus, apud
1141141114 Appendice 104114 ; Facister-
¹qios 2. ara 1111001, plaqione 41004, 0410
044141441411140444
mauranus. vicecomes.
0014411414011 quod Calpas, 141114,
Gall. Coup, Cobe apud Thomasserinm in
Colnsuetud. Bituric. pag. 102. Vide Pro-
cuiipiiiiilictiliii, Larisa, 4444 eu pluri-
bus annulis simul collectis et innexis
constet, sie dicta. Vita B. 04441 1041. 1.
Aug. 11441001. 441. οι Corpus 444011014-
4114 0101114 castigabat, assidue portans
ξέῗηο4ζῖ11ὶ1ἑὲ1411ῃ1ἕι11ἃο1ἑ1011ὶ θ111ὶιο1ι14441001 uel Calec-
114044440101111111. ssu. or. 14. e.
1 octenniis. Vide Cabillinus.
1001011103, Qui ab idololatria tran-
sibant ad J udaismum. Sic explicat Beda
Calentes 01110404, 44 4411104 Aci. Apost.
13ii‘i'comrnn, 0111111, torques, 4111.
0011144,411441144114410111. 12. pag. 460.
col. 1. 111 0110410 Η444141 VH. Angl.
Regis super localibus adducendis: Nec-
non unam 1044040141υο 00104001 teriti-¹
{popm ¹[satrapen ppririnis rnonitlilrus et lapi-
14111111142111001110Ηοἰ ΒΒαῗῦξαὲῗ011111οαὶοῑί13οΗ7111011111
000010 0 Perles cidem torqui sice Coleree
appendentibus 41 4041414144ῑά 441114.
ilffliigitttsalia,ibpsstiqtoiitslt
4411111414..41410414
licentiam de nobis 11411040 conferendi libe·
ratam nostram 0010404 0111 04014004οι1
diuersis 4011111114 01 01111014 pro bonore nos·
tro ac speciali recordatione 044141110-
benda, unde sibi grates 11111014 referimus
rnirltiformes. :Vos iqilnr 01140101 411010 1104

441. 302ε 011111 quantum 011 1104 ibi perti· parte favorabiliter inclinati, renrque sibi

 

