11 choi

1616 traufrislarttaiadrr

n· θ’ (ν r
{tpap 160. in Gestis J 66611111 Oenomao.

isco l.

pli* duritiaquam ex Analect. Mabill.
distinguenda 661 6611166166 baculo pas·
161611 ; nisi 116661611161116, baculi epis-
copalis pars est incurvata. Cambutta
1616 ex Petro Diacono, Furcilla est su-
61116116, Gall. Be'quilte vel Petraea]

Occurrit non semel 6116666111116166,
in Sacrament. Gregorii M. m Ordine
Romano, 16 Vita S. Emeranm 61161166-
61611116 1661. 1. 111 Historia Episcoporum
Autisiodor. cap. 63 iu Ohronico Mau-
riniacensi lib. 3. 16 Vita S. Urbani
Lingonensis Episcopi cap. 2. apud
Woliardum Presbyter. in Miraculis S.
Valburgis lib. 3. Mirac. 6111 Miraculis
6616111611 n. 6616.

6111611111, in 61616666166116. Pe-
trus Diac. 116. 1. 661, 6661666671
Eiusdem claudi Canrbattas aute fores Ec-
6161161 suspenderant. Ubi quidam Oodd.
praeierunt 6616661161, 111 66661 Vita S.
Oonstabilis Abb. Oavensis h. 36. Theo-
dorus Oampedonensis de S. 1166666111.
12: Baculam ipsius, 111161111111116 Cain¹⁴
66116111666661, per 16666111 Diacoui trans-
11111616611111 Vita antiquiss. S. Galli ap.
Pertzium vol. 66111112. 1166111 66116...
6616661166 (S. 6616616661) transmise-
ruut 111666161 ; Praeceptor noster jussit
uobis adhuc 616661, ut per istum bacalum
Gallus absolveretur. Oambutta iu sepul-
chri lecto pendens ibid. 1166. 26. lin. 6.
Vide mox 66166666] Habetur 61 cap. 7.
6113. 66 S. 116666, [necnon in 6116116
61666616 Episcopi Tervvanensis pro Ro-
derico Abbate S. Bertini 611 Archivo
hujus Ooenobii, 61 apud Mabillonium
tom. 3. Analect. pag. tt. 61 too. in Gestis
S. innocentii Episcopi Oenoman. necnon
in Agis] SS. Benedict. sec. 3. 11611. 2.
1166.

6111116161, 16 Η1616116Τ16116161. S.
Germani Episc. Parisiensis cap. 16161
16 Vita S. 66111 16616161 Acta SS. 66-
nedict. sec. 3. 1166. ato. 666611111161616
666. 3. 11611. 3. 1166. toa. 61 bii. 6616-661
vel Boream Armoricauis Britonibus Ra·
mus est a summitate recurvus. Hinc
ducenda vocis originatio]

616611, 611116 Landuliura de S. Paulo
111 66166166 Mediolanensi cap. 11.

6111611111,611666166666666611161666.
Episcop. in Regula 6666616. cap. ao.

61166111 111611611. 61111113. ap. ¹

Schoepilin. 1166161111616. vol. 1. pag.
18. numid: Si episcopus... adipso 616-
66116116 uenerit celebrato officio 16 bono-
rem ejus episcopi dolcat ei abbas 6611111111-
1661 seu 16161111.

6111116661. Vita 6. Desiderii Episcopi
Oadurcensis cap. to: 6616 baculus Β.
61111161 a Gallis 66166116666666161, ad
eaput sepulcri illius sedule dependeret.
Perperam 6616611116, 16 6611. 66616161-
1116661616. Adamas Brem. cap. 102:
Carabuccam pastoralem 6 Conrado Caesare
rueruit. [Acta SS. 111111 1661. 1. 1166. 116.
66 S. Ottone Episcop. 6661661’6.; 16
caedium 11111161 1616 fortiter miracleae,
Carnbuccam 11111111 166611 prestabat]

6611611661, apud Andream lib. 2. Vitae
66116616, Episcopi 66616616. cap. 11.

Osaces, in Actis Visitationis Simonis
Archiepisc. 6116116. 1166. 268. 116. 111116-
cellan. Baluaii.

61116661. apud 1166666616 6. Victore
in Speculo lib. 1. 6611. ³. in Vita S. 1111-
6661 Abbat. cap. 13. 616. Visitatio The·
saunariae 16616 S. Pauli Londin. ann.
1666616661 Ricardi Episcopi 16111111,
cili-irs 6611161166 116 arpenta 1166111616, 616...

CAM

bacillus 6111166111, carin 6611161166 cornea,
contineas interius 1111166111 circumplecten-
tem leonem de crlpro deaurata. Occurrit
ibi pluries in Mouastico 1661161661.
3. 1166. 311. Vide Sabata, [ubi Carabuca
vel parrrbaca 6116 sensu sumitur, scilicet
pro Ourru seu vehiculo7 11116 6661166
mulieres alias utebantur. Rocho 16 Batt-
111 111 Dictionario Spagvrico, 6611161116,
Bnbo rel paucis inquietis]

66116661. Echeardus Junior de 66-
616. 8. 66111. cap. 3: Aram S. Galli
adiens, 6661666616 111616 61 1116611111 ejus
multarum 1111616111 operatricem... rapuit.
1611111116 Perta. vol. Script. 2. 1166. OS.
lin. 31. Caruentana] Occurrit etiamid
libro Miraculorum S. Ouirrtini cap. 13.

Sermusa, apud Durandum lib. 1. 66-
1166. 6611. 6. 6. 11, 116. 3. 6611. 1661.
1111116116. Tlrorn. ann. 1113. 1166. iseo. 61
Will. Hedam in Theodorico Episcopo
Traiectensi 31.

Onrissueanios Oui cambucam aut
crucem defert. Gloss vetus 1116116. lau-
datum a Spelmanno: 616111, Ρ61161161,
Carnbucarius. 61661161.

i odunt. Vide Caaaca 1.

r- GAMEILIUS. Vide inira 66111661.

GAMELA, 6616611 semina. 116611161-
1661.Ρ6116. ann. 1331. 16 666. 66. 6661-
toph. 166. 66. 881τ Cam Jaqaeras Tour-
nearmercator... per villarada Albeuatlo...
transitum faceret, nrercaturas suas 61
666-16 661661616 ducendo, annulos aureos
et arpenteos cum lapidibus pretiosis...
Dictus daquetus auctoritate sua propria
per 11161616 uillam praeconisari fecerat,
quod quicumque 161161 videre dictam 66-
16616111, 1661161611 6611111111 locum, 61 ipsam
videret pro uuo denarie, 61 quod quicum-
Zue ipsam oscularetarsupra dors-am rnor-
um caducumq qui aero de subtus eam
transiret, febres perpetuo 666 sentiret.
Carrei, pro 6161116611, 161 1666616, Gall.
Cable, in Bestiario MSS:

L'Evvangile erasme ababa

Plus grie's cose est d'un hams riche
66 11 gleire Dieu faire 6111161,

Oua de faire ua Camel passer
Parni la sace d'une aguille.

CAMELARIUS, Qui camelorum curam
gerit. B. Dorotheus Doctr. 11 :lHoqovro
obv oi ξένοι, rai ἓσπὲριζον μετ’ 6111661161
ncilla καρηλοὶριοι, rai ἐπο1οον τὴν χρεὲαν
αὐτῶν. Palladius 16 Hist. Laus. cap. 39:
Χαλκεῖς ἑπτὰ, τέκτονας, τέσσαρας, καμηλαρίους
odorra, 16116611 δεκαπέντε. [Β166116666611116
661. Hierosol. 1166. aot: 66111616111661111
irnpediruento nobis suere suis 11111 61 cau·
16111166161111ἑ1111 Vico Forcellinum.]

GAMELASI ,6 66166116 61616, liturus
quoddam personale, ad quod quivis te-
nebatur, ut nempe camelarius 66661,
καμ11ληλάτης,116] camelos 6161661616116-
retur, ut docet l. 1. D. de Muneribus
[1111116. 66111. 1. S 2. ir. 1. 61 i 11. ir. is]
Sed vocem hanc 6 P. 66616116 1666116111
16 Ammiano Marcellino lib. it. con 66-
611 Vaiesius et abesse ab omnibus MSS.
Vide 66166. 116. O. Observ. cap. 3. 61
66616616 Valesium ad Eusebii librum
de Martyribus Palestinae cap. ta. 1111111166
Forcellin. in 6616616116 61 6616616116111.]

GAMELAOGUM, 6111616666, 6111-
616666, 6166616 16661111611666 καμε-
λάυκιον, 66111116 integumentum, ct pilei
66666 ex camelorum pilis conlectum,
unde nomen, ut auctor est Oedrenus:
Ἔστι di 1161 ἑτέρα paraenesi σπυρίδος, drusi
aileu 11, 11661111, 1186111116. καλεῖται δὲ παρ’
'Iraloic‘adpelm 1ξού ual lupera-tna. Ili 66-
6616 etiam suut sententia, quoad vocis
etymon Leo Allatius et Goarus. Papias :
Camelaucus, uestimentum Papre. Anasta-
sius in Constantino PP.: Apostolicus

GAM

Ρο1111161161116661616666, 61 1611161 cst
6611166166611616, 6 palatio opressus, ete.
1661616 Hist. Eccl: Occidit 1611161661
16111666166161616661616, 6616 661111166-
cio lapidibus pretiosis ornato misit Coas-
taatiaopotim. Γ1116611116666116 eodem To-
tila: Καμηλαῦκιον deditior. GlOSS. Gr. MS.
Regium, Ood. 1613 : 11166116111116, περι·
Ospa κεφαλῆς, κῐὸάρης δὲ εἶδος 11111111116111611,
6 nal τιάρα νοεῖται. 1161116. Gr. his 1166.
Ood. 2062: 1166111616, uapqlabarov. 1111111 :

Kaaprladutov, Ρωραϊκὴ ἦ λέξις, 16611116Ι
11111111 ἑλληνιστί ἀπὸ καῦμα ἐλαύνειν 11116116·
indutor. [Sussanneeus in vocabulario:
661661666111111, 661611611161, qaia 66161661
defendat] In voco 11611611, ἐκ τριχῶν aa·
61161161. Vide 61666666661116. 1616 SS.
Abrahami et Mariae 6116131ε ’616111-
μενος δὲ rb οτρατιωτοιὸν σχῆμα, 16116111-
laa'ruov pati iet τὴν κεφαλὴν αὐτοῦ.
[aa Vide Glossar. med. Graeciam Καμε-
1111116ν 661. bod]

At plerique 6 Latinis Scriptoribus pro
66166166616111 mutatis literis, Cataman-
116661161661, sicque scribendum con-
tendit Salmasius 6166616661111616 MSS ς
6616161, Calamaacos pelliceos. Gloss. Isi-
dori: 6616161, 661611166661. Eadem: Pi·
1611111, 6616166666111. Papias: Pilleum,
Calamaucum ea bpsso rotundum, qctasi
spara, caput 166661166611161616, iu oeci·
pitia 111116 661111116111111, Hoc 611661 61
nostri Tqaram 166661, AEllricus: Cala-
166666, haet, i. 6616166. Ugutio: A
66166, 1116661611166111, i. quoddam penas
11111116 stricte, et dicitur Calamacus‚qaasi
calorem raacbiaans, eo quod 1111616 111, 61
capitiimpressa. Anastasius in Hist. Eccl:
Praecepit Abdelus radi barbas 6611111161
fieri Calamaucos cubiti tinius 61161611.
Beda de Tabernac. lib. 3. cap. 3. 61 Ru·
finus 666 16166 16661161 116. 3. cap. 8:
Ὑπὲρ τῆς repuli: popei ultor ἄκωνον, sic
vertunt: Super caput autem Ι1161161 pi·
leam in modum paruuli dalamanci, siae
cassidisPerperam Calamatieditumapud
Jo. 6616666666 666661. 16 Vita Bur-
chardi Oomitis Oorboliensis: Dum att-
cubi 16166161 perpendi adesset, depositis
menciebalibus 1666666111, pretiosarum
pellium teqmeutis 6666666161, 661616116-
cumque optimum pro capitio 11661111, 66-
piti imponebatur. [Perperam in Actis SS.
Maii tom. 1. 1166. 631 : calamaneumque
optimum] [aas Tradit. S. Galli ann. 816.
611. 6666611. 16 Ood. Alem. num. 187.
vol. i. pag. ios : Quando aero ad 1116661-
terium conuerti uoluere, 16116 babeam... 6.
calciamertha et 2. 16661661 61 661661611-
carru, 616,

Auctor 661 Allatius lib. 3. 66 Utriusque
ecclesiae conversione 66118. 6. ta. apud
Orientales Sacerdotes Monachus came-
laucis etiamnum uti. Sic autem abillo
describuntur: Caput· operiunt 661116166-
616, qaod capitis 16611166 611 eu lana ni-
prieaute, 616616161116111 dedit, 16161616,
rotandum, altitudinesernipalmare, 16 for-
11161666661116 finiens, qua caput 16616611-
tur, non undequaque rotundatur, sed abi
arares suut, propala apparatur, qaribus
crurium incorumodis medeatur. Nomen
liabent, ut ipse 6161111166, quidquid alli
clicaat, qaod eapitis 6661616666 61 pla·
1111161111666161. oaiuetaucio caput ope-
rire Episcopus Armenios, cum sacra
1161661161, auctor 661 isaacus invectiva
secunda in Armenios 1166111.

Non desunt denique, qui a 661116166-
cio. a nostris dictum putant 66111611,
116116 6611166116, eam vestis partem,
1166 olim caputet humeros 1666661,
quos intersunt Theophilus Ravnaudus
lib. 66 Pilais, 61 Ol. Menagius At cum

 

