COM

coil

coil tiu

Coimuuniirionns Moniiinriuii. Or· 001100100001011000101111.1287. 10000001000010111000010111001, Patr-as

tiericus Vital. lib. 5: Denique mortem
sentiens, fratres acciri fecit, ac ut sibi
morientium Cominendulionein facerent
10111111000(1010100000000. Testem. ami.
1448. eii Charini. 21. Corb. iol. 277: item
je icisse... auu trois ordres mendicus, est
cssaooir freres Prescheurs, Aupuslins et
freres Menecrs de ludite ville (d’Amiensl
d chacun 0100110011, par sy qu’ils serunt
tenus de dire ripilles, Commenduces le
jour de 0100 absence. Occurrit etium 111
, Η101. 001011 VI. ag. 127.

a conuitium itm, Concessio bene-
ticii seu feudi ad vitam, idem quod
Prastariu, Cliarta eiusmodi concessio-
nis. Form. Bignon. cap. 21011011 Baluz.
tom. 2.(1001101. col. 507 : Propterea lianc
Cominendutitium mauu nostra rimantem
tibi pro lior dedimus, ut annis siupulis
censum tantum, etc. Vide Commendatio i.

obnubilabantur Consuurumuns ,
Praestatio pro tutela. Cesta Dominoruni
Ambasiens. cap. 4. 11. 121 GoffridusPru·
licei Consul Vindocinensis effeetus, Con-
suetudines, quae uulpuriter Commendati-
tiae 1100001ον,οϋ Ambusiensibus uu erre
grsscpipqieessffikiaddde 0011. 6, 11. 1. <lide

Charta 10011. dom. Balgent. aiiii.
1196. es TabulgMiciac. : Ipsos et haeredes
eorurn ab omni penitus Commendatitiu
uel redhibitione quittavimus. Vide inira
Conimendta.

COMMENDATITIAE LiriiiiAE‚Erisroi.AE‚
Quae ab Episcopis dabantur aii alios
Episcoposnuibuscumoue, 0110 Cleriois,
0110 Laicis suae dioeceseos peregrinatu-
110, 01 ab iis fideles iii sacris synaxibus
admitterentur, vel ut Clerici ad ordines
promoverentur, vel ut iii peregrinatione
eorum solatiis foverentur, vel propter
alias causas : iias συστατικὰς vocant
Craeci. Closs Lat. Grac: Commenda-
tiliee littera, succutiunt. GIOSS. Giaec.
Lat: Συστατική, Commenddiiiia. Lexi-
con Cr. MS. Reg. Cod. 2062.; >lassau-
·1011111010101, ui ἔγχειριζόμεναι κληρικοῒς
ἢ hainoie ἀφωρισμένοις, ἢ ἀναγνώσταις, ἐν
ἑτέρα πόλει ἀπιοῦσι. Literee Contenduti·
tiae, qaus Formarum cocunt, apud
Reginonem iii inquisit. de Pres yt.
cap. 79. et in Formula 39. 011 Baluzia-
llis. Συστατικῶν, mentio est 111 (1011011111.
Apost. Can. 93. 111 Concil. sardic. ca . 9.
in Concil. sub 11011110 Act. 1. etc. om·
mendatitiurum vero 111 Concilio Ande·
1131111111 titittttdaittitttt
794. 01111. 27. ’101011 ΙΙΙ. 000. 13. Pari-
siensi VI. lib. 1. cap. 34. apud Hiero-
11011111·0010110111·
1101110011. 27. in Capit. Caroli 111. 1111. i.
titiant·trittatitttitt.itti
Addit. 3. Ludov. Imp. cap. 49. apud Nl·
colaum I. Epist. 70. innocent. 111. 99.
011010011111.11011
apud ioannem VIII. ΡΡ. Epist. 273.
etc. Ηο101110010111 formulae et 0110111010
prostant apud Fortiinatum lib. 5. 900111.
91111. 10, 90011119, Desiderium Cadur-
censem Episcop. Epist. io. Ruricium
0112001011. 811. 4311). 9000101102.
110 Wiremuthensi Monesterio, seu in
Vita S. Benedicti Biscopi cap. 18110-
pum Ferrariensem Epist. 191. iou. 106.
07, 0100100111 Epist. ⁹1. 73. Simeonem
Dunelmensem de Gestis Reg. 411111. 01111.
1120111901111011010101111. cap. 12. 00110
Bignonium apud Pithoeum in Closs ad
lulianum 00100000. Vide Coinmeuduto-

dciiiinxosririn Lirnnn Abbatum
Moiiacliis ad aliam Ecclesiam transire
volentibus datae, apud liainardum Ab·
batem Cistercieiis. 111 1110111111. cap. 11.
Vide Bullar. Cluniac. pag. 39.

Coiiiiunosronisc Liscum 0110111111-
cuntur Sidonio llb. 9. Epist. 1 ,ei Ju-
liano antecessori constit. 6. i 3. iii
Synodo vero Nugarolensi ann. 1302. 000.
1. Recommendatoria, cap. 2.

1001111191111111111, Iidem qui inira
Conuueudati, apud 11101111110111411111101.
Βο11011101. ad 01111. iona. num. 71: Attri-
buens B. Petro et Fratribus ibidem riven-
iibus apud Lauriacum liberos suos, colli-
bertos, serres, ancillas 01 Commendatitios,
111111111111111161111117111·

i y '¹'
tola Commendatitia ab Episco 10 Ι1110
01011010 0010011 Principes et 111001100
viros 00111110,010011111100 et redeuntibus
res necessarias et solatia iis impendant.
Huiusmodi indiculorum formulas binas
exliibet Marculius 11112. form. 50. 51.

1 1. 0011111111111141011, 0011000010-
111111111110011011111..111.
integram negotiationis curam certis
conditionibus. Staiuta Massil. lib. 4.
cap. 29. g 2: Si vero socias vel Commen-
dator prius eu mundaret ei (cui Com·
menda credita est) per literas siqillo
capituli uel curiae Massilia inanitas, at
cum dictu societate uel 0010100000 0010-
111010 primo viupio revertatur, teneatur
ille nonfacere, nisi uliud uiupiurn tunc
11111111110111100011
0011111111. Vide Commendo 2.

2.(1011111111111111011, Officium 0011 digni·
tas 111 Ordinibus Militaribus Religiosis
verbi gratia S. ioannis Hierosol. Mu-
0101ον sive Commendutor. Commendator
domorum, in Militia B. iacobi, 0 011
Innocentium III. lib. 13. Epist 11. 110-
ccptor, eadem notione iii Militia Templi.
[Commenduior domas Teutonica 110100-
tensis, apud Mirreum tom. 1. pag. 436.
001. 2. Domus Leprosorinn Apprime, apud
Limborcli. Sentent. Inquis. Tolos. pag.
295. Hospitalium, iu Hist. MS. Beccensi
pag. 464. Monusterii Β. Mariae vel Do-
mina nostrae de Mercede, tom. 4. Concil.
Hisp. pag. 290. 01 453. 010]

100011111111011011,0100100001010110
Primislai reg. Bobem. ann. 1211. inter
Probat. 10111. 2. Annal. Praemonstr. col.
732 ; Notum sit omnibus qaod uua Wladis·
1000... per preces Roucbudi, spivum, 0000
uocatur 01100111, cesserit. Commendulores
tu· sunt : Stephanus, Sudho, Joannes. Vide
suprfflufflikupoffi Beneficium 0001-
tum Melitensium, Call. Commendet-ie.
Formiil. MS. Instr. iol. 38: Ipsus baja-
lus, praedatorias, Commendatorias et do-
mas dicti prioratus uc membru... relipioso,
in Christo nobis carissimo, fratri Falconi
de Villareio dicia doinus (HospItalis S.
ioan. 1010001.) priori dicti prioratus Ca·
paee domas. 111110 : Bujoltus, Commenda-
iorias, etc. Vide 011 10 Coiiiiiianderia.

tconnnunsrcrdus vel 0011110001-
Telmun, Call. Commendat-r, Monachus
S. Dionysii, 1101 010 Abbate omnimodam
babebat jurisdictionem in quosvis delin-
quentes in Ecclesia et in toto 110110010-
111 circuitu: quam exercebant Baillivus
aliique officiales ad hoc unum instituti,
iit narrat Doubletus pag. 424. Epita-
phium 91. Petri 90011011 00011 roubian.
Hist. Sandion. pag. 584: Iu atate cous-
tanti cium inpressas uniuersa carnis, liii-

Bocliurt, 0 10000 serie Consulum 01 Prae·
sidunt supremi Senatus Francia... hir
sepultus urin. Dein. ioci. Aliud Epita-
phium ibid. [1000001110 Jacet rr. Au-
uustinus de Valles, Cantor et Continen-
dulorias, necnon tertius Prior hujusce
domus, 0111 obiit pilario Nouus Aprilis
000. Dora. iore.

a Alia erant ejusdem oiiicii munia
apud corbeienses monachos, ut disci-
mus 011 Cliaita 01111. 1285. 111 magno
Charini. nig. ipsius monast. iol. 50. ri:
Dant Ressou, rnoiue de Corbye, Commun-
deeur et reclieoeur des biens de ledite
0111100010. 9100011101οῑ receptor bonorinn
00010010,1011010011010011.0011110155. ir.

1 001111000110011]1111101111. Vide 111
Cominendutitiu.

COMMENDATUS‚ Vassallus Domino
fidelitate ac hominio astrictus: inter-
dum obnoxius ratione beneficii 01100111,
quod oiim Commendabutiu· seu 011 1110111
concedebatur. Qui in vassallitico Coni-
mendati sunt, 111 Capitiil. 910101 Regis
Italiae cap. 36. Charta Caroli magni pro
divisione Imperii cap. a: Et 0110011010-
que liber 110100 post mortem Durnini sui
licentiambabeat se Continendandi inter
hac tria repnu ud 000000100οθ 1101001111
similiter et ille qui nonduin alicui est
Coiumeadutus. Nitliardiis lib. 1. 0011 01111.
840: Ei 0110010111 olim reqnain Aquitania
Carolo donaverat, ut illi se Commendo-
renl, hortando suasit, jussit. Qui oiimes
Commendati, eidem stlcrttlttetlio sideni
firmarunt. Vide eumdem lib. 3. pag. 371.
Capitul. 3. ann. 811. cap. 8. Capitiil.
Pipini Regis Italiae cap. is. Praeceptum
Lud. Pii pro Hispanis ann. 816. 01101100
44. 01 ti. in Appendice ad Capitiil. Steph.
Bainun, Legem Longobard. lib. 3. tit.
9. i 1. 111· 910111. dd] Concilium 110110-
cense 1. 011. 4. cap. 3. pag. 218. 01 tom.
13. 8010111011001101. pag. 814. 315.

Non raro etiam, qui alterius tutelae
sese commendavit, ob idque 0001110110
sacramento ei astrictus. Vide supra
Corninendatiouem reddere et inira Vas-
0011000110 14000002.

Su in Vassuricuii Anioni 00111100-
11111101110110110 Privilegior. concesso-
rum Hispanis 101112 Hist. Erana: No-
oerini 100100 iidein Hispani sibi licentium
u nobis esse concessum, at se *ln nassuti-
cum Comitibus nostris inore solito Comf
inritamentis 01111. 816. ibidem: Se ud
Comites, sioe vassos nostros, uel etiam ad
russos Comitum Corninendaverat. Se in
manus alicujus Commendare, apud
Eginhardum Epist. 27. 28. Se solenni
niore Commendare, apud eumd. Epist.
26. Querimonia Berengarii vicecom.
Narbon. adversus Cuiiiedum 1101110-
0100. Narbon. : Insuper, quod pejus 001 01
inhonestum, Cuiniiiendaoit se inanibus ud
Coinitissam Urpelli. Homo 1001111100 Corn-
rneudatus. Usaiici Barciiioiieiises MSS.
cap. 68: De donatione factu a parentibus:
ConstitueruntPrincipessmpedictiqualiter
00100 denitur stet inconvulsum perenni-
ter... tatem corruenti adhibere puriritatem,
quod 0110111000011000101010100100 suain
niellatenas enatare possit, hoc scilicet nt
recipiat euin ad hominem inanibus Coru-
mendatain, aut ¹clonet ei potestatem de
Castro, 0101100. ni: Sed postea nore pos-
sunt inutare suain uoluntatem, si adqui-
sitor jam erut hoino illontia inanibus
Coiiunendutus, aut propter illud ad honri-
nern receperint. Cap. 116: Statuerani
etiarn quod si parentes cum 111110, uui filii
curn parentibus intentionem uel plociluin
lrabuerint, parentes sirii judicati et se-
niores, 01 filit celui rittinibns propriis

 

