11οΝ

cun. 55511. (a, salsilago. 1156551115.
( ’[’110111111181111 Ρ51551515, praepostere.
Epistola Codebardi Abbatis 'tegernsen-
sis ad 'ibeodulum E isc. apud biabill.
Analect. tom. 45115. “ C: Neque omnes
011151155101111511551 sunt, neque 5115155
5111 5111 5551, 555 551555 Μ5555111 Μ555-
chi sunt. Christiani tamen isti sunt et
Monachi. Sed 1155 Conversim 55155155,
sed non possumus ,· nitimur, sed iolitana-
mur.

CONVERSIC, 0511155555, Cannuesi,
15555 de vitae monasticae professione
usurpatae.

OONilERT1,dicitilr qui Monachus 111.
Gregorius Magn. lib. 2. ind. 11. Epist.
iizin 5115 1555 continetur, nt nulli qui
ereenuenea etelectue eet, liidnveqith‘hoeatl

m 1 rs. : 15111555
15115511111555111111551115511 ad Ecclesiasti-
cnm habitum 5551551, 551 in Monosteriis
Convertuntur.

6511151151, 1115555111. Concilium 11515-
11555555 Ι. 555. 2: Monachus in Monos-
terio Conversus. Salvianus lib. 4. ad Ec-
clesiam Galiboi: Et 11551 515 Conversorum
venerabili choro 5555 videaris, licet reli-
151151151511511111511·

⁴ Ι 1 ss 1⁴ ¹
versi autem proprie dicebantur qui a
saeculari vita, quam aliquandiu professi
inerant, vitam monachicam amplecte-
bantur, et ad morum conversionem 15-
niebant: differebantque ii a Nutricis, qui
scilicet ab infantia in Monasteriis enn-
triti eamdem vitam amplexati erant. It
enim Conversi intelligendi 5551155551-
mum lib. Similit. cap. 78. non veroli,
5555 Fratres Conversus dicimus, 511511
Η55115555, [51511111 non semel, 51 1555
erobat biabillonius in Praeiat. in Acta

S. Benedici. saec. 3. part. 1. num. 21. et
in Notis ad Vitam S. Erminonis 111111.
Laubiensis eodem tom. pag. 5611]

0511155515,1115555111511155. Beda lib.
4. Η151. Ε551. cap. 5: Monachi in ea per-
maneant obedientia, quam rem tempore
suu Conversionis promiserunt. Capitula
Caroli 11155111 lib. 1. cap. 6315115111-
mata : De Conuersione liberi bortrinis. Ad
Conuersionem venire. pro monachicam
vitam amplecti. in Regula S. Benedicti
cap. 4. apud Petrum Venerab. lib 1. de
Miracul. cap. 1. 15 0111511. Fontanell.
cap. 4. apud ordericum Vital. lib. 3.

pag. 477. in Chronico S. 8551551555.Ὶ

4024111416. 418. 15 0115. 11151555. 115-
nast. pag. 40. 4815 Vita S. Hermelandi
n. 5. etc. Formula promissionis mona-
chalis z Epo promitio stabilitatem et Con-
uersionem moseum meorum. Vide Filesa·
cum lib. 1. Selector. pag. 161.

*i Hinc Conuersionem intrare, pro Mo·
nasteriura ingredi, vitae monachicae
1111111111111111111111·

Conversio dicitur praeterea de iis qui
abjurandae 11155 saecularis proposito
iacto, ad strictus 11155 55555 551155115
student. Ita 15 Concilio 1155515555 Ι.
can. 22. Arelat. II. can. 43. 51155111.
can. 16. statuitur, non ordinandosiliaco-
nes conjuqatos, nisi prius Conversionis
arassetisattilatestantia
eodem Concilio Arelat. ΙΙ. can. 2. de
Episcopis et Presbyteris qui de laicali
statu ad eas dignitates provebuntur, in
Concilio Arelat. Vl. can. 1. et2. in Epis-
tola FelicisV1.PP. ad Caesarium 1115151.
15 Concil. 1111151111. 555. 6115151. V.
555, 9. 51 Cabilonensi capo. 111 qulbus
requiritur crinalis 555151515,1)5 viduis
1515 51 puellis 5555 551 propositum ser-

CON

vandae in posterum castitatis aspirant,
vide Epaonense cap. 21. et 45151, V.
cap. ia. praeterea Filesacum 111185-
lector. pag. 162.

Convaasr, in 115555151115, dicuntur
laici Monacbl, laicis exercitiis 51111555-
chorum obsequiis 51111151115155 Freres
Convers. Sic autem appellati 55511 pri-
mitus viri laici 51515115, 555 5115111 quae-
rendi 115155 515115 Monasteriis totos se
darent, offerrent, et addicerent, operam
suam locantes ad vitam suam : undeet
15151, 51 Calon, et Donati, saepe dicti
15555151, 51 5515 15515 docemus. Con·
55151, qni 11555515Ι 555 5551, 15 Epistola
innocentii 11. ΡΡ. 1551. 10. 8515115511
Acheriani. Cuigo in Vita 8. Η555515
Episcopi Gratianop. n. 11: Duos Laicos,
quos appellamus ConversusVide eumdem
in Statutis Cartusicnsib. capre. 51 Sta-
1515 5511555 ep'usd. Ord. 2. 5511. 555.
26. 13. [5515 S. Η51115111511151155111 8511-
gneii tiss. : In 5115511515 Saviqneii Abba-
tia non solum Monachi, sed etiam 15151
5555 Conversus nuncupant, sub habitu
reliqionis Deo deserviunt. His autem Μο-
nachus aliquis preficitur, 551 sapientia
doctrina et rciiqionis preeroqati'va 515551-
1515 coqnasciiur. Eo 1555 tempore quaeis
S. Hamo praeerat, accidit plnres eu illis
propositum relinquentes ad suculam rc-
dire, 515115551, quam 155515515151155151,
dimittere. Charta ann. 1313. 15151 Ins-
11515. Η151. Ε551. Meld. tom. 2. pag.
201 z Diqnurn ducimus ordinandam, quod
deinceps in Prioratn nostro 5155151518.
Fiacrii) novem fratres monachi, de 515-
1515 tamen Monasterii nostri (S. baronis)
ibidem divinis obsequiis mancipati ; 51
555 5515 115 5555 Conversus et unu Con-
versa, 551 eorum insistent obsequiis, 551
habitu requlari per Priorem, 551 51555-
rium numerum faciet, 515. 15 Τ511515115
0515551 ab initio ad ag. 92. 51511151
memorantur Fratres adversi, modo 51
155155, modo ut procuratores bujns lio·
nasterii, ac speciatim pag. 92. 15 Litte-
ris P. Episc. bield. ann. 1240. 555. 114.
15 Sententia arbitrali lobannis Episc.
Treccnsis ann. 1269. 51 555. lae. in
Cbarta anni 1221.]Heloissa abbatissa
Paraclet. : Requianis erat de 55115 terra-
rum 51 labare proprio vivere ,¹ sed quia 55
debilitate non possumus, admittimus
Conversos 51 Conversus. atquae per nos
administrari non permittit riqor reliqia·
nis, per eos adimpleatur. Vide Conversa
suo 1555. 1155155511. Ordin. FF. Praedi-
cat. 15 Summula:

Si 15511 ex claustro laicus Conversus. 51 inde
Duxerit 51151515, cum crimen constat ab islo,
Haereat, et repetat correctus 55551515 claustrum,
si 155111 555 5515 professio ι conj 5515111 stet,

Si 55115111 iecit ε 5555511155 15555 voluntas
Separat, ut 55515 vivant injungitur istis.

[8151515 (1151515. ann. 1275. apud biar-
ten. tom. 4. callidii: 01111551 51 delinit
Capitulum 55551515, quod Conversi nostri
Ordinis in Provincia 51 Wasconia et
ultra, non Conversi, sed Fratres nami-
nentur, eo qnod nomen illud in dictis
provinciis aboririnabile 1151155151 propter
liaereticom pravitatem] Vide Institutio·
nes Capit. Gener. Cistercens. distinct.
14. 51 Η551155515 lib. 3. Dlsquisit. bio·
555115. tract. 1. disquisita [···“8511511-
nat. Histor. Fuldens. tom. 1. pag. 13, 51
δυ111111111111111111111111155151151515 5155515-
tores, praesertim monialium. Charta
biargar. 5511111. 1155111555, 1262. ex
'1¹abnl. Fliu. ι Dictum arianasterium debet
nostru placita (frequentare) ter in urano
per Conversum 5111 aliquam personam
alium sectatorem adhoc institutam.

CON 517

³2³ A monachisunihilominus distingue·
bantur Convern, adeo ut decima ex
agris, quos ipsi colebant, exigeretur,
quam monachi non reddebant, si eos-
dem agros propriis sumptibus excole-
rent : unde non strictiori sensu bic
intelligendi sunt Conversi ,· sed Coloni,
qui peculiari ratione monasterio ads-
tricti, rusticis operibus 15551151110115115
capit. S. Stepb. Trecens. 5511. 124815
01151151. 1111515111. ch. 34: 1555555555-
5155 Arremarenses) quandocumque ter-
ras 5115155 qranqiae propriis sumptibus
suis 55551551, 5 solutione decimae unanimi
assensu liberos esse concedimus 51 immu-
nes: quandocumque autem dicta 5155-
chia vel terraipsins pro parte vel pro toto
per admodiationem, alienationem, pen-
sionem 551 donum ad vitam seu alio quo-
quo modo adraanus Conversi seu Conver-
sorum, vel aliarum quarumcumque per-
sonarum devenerit, tunc 55 515 551115
decima persolvetur.

Conversus au succurrentium, [Qui
urgente mortis periculo Conversi vestem
induit] Necrologium Monast. S. Petri
Remensis: xri. Kl. Febr. 1151551515
Chauchons Conversa ad succurrendum.
Vide Monachus ad succurrendum.

0511115555 praeterea vulgo appella-
bant qui a 15115155 151 1151151551555
superstitione ad religionemeristiauam
convertebantur. Narrant Matthaeus Pa-
ris et Matthaeus westmonasteriensis
sub ann. 1233. Henricum ΙΙΙ. anglorum
Regem exstruxisse Londini 11551515οο5-
versorum pro errorem iudaicam relin-
quantitas, in qua ii srtb honesta vivendi
155515 certum haberent in tota vita sua
domicilium, tutum 151551551, 51 sufficiens
vitu sustentamentum. Istius domus me-
minit rursum Paris 51155 1211, 555. 436.
quam quidem, expulsis postmodum J 5-
115515, Edwardus ΙΙΙ. 5555 15551 551 oi.
in scriniorum custodiam commutavit,
51 555151 551 spelmannus. [Historia
Bertrandi du Cuesclin pag. b: 85115155-
dia entra leena une Converse qui Juifve
auoit este', etc]

a Convers nostris, eadem acceptione.
Lit. ann. 1368. tom. 5. Ordinat. reg.
Fratre. pag. 167 : Neuntmoins aucuns
Chrestiens Conuers, qui depuis ce 555 les-
dits Juifs colnrnancerent d habitor cn nos-
tredit roqaume, se sont convertis d la foq
Catholiqve 5115115 baptiser, 515. Vide 55-
515 Baptizati.

Ejusmodi Conversis victum 51 15511-
tum primo conterebant 115555, verunt
cum iis impensis ob ingruentia bella
sufficere ndnime possent, eorumque
numerus 5511555555 esset, in Abbatlas
5111555515115515551511111 illos amanda·
bant, a quibas 11515511555555115 perci-
perent, qnod potissimum ex Cuil. Pryn-
neo in Libertatib. 5551. 11551, 15513.
pag. 835. 51 sequentibus docemur, ubi
nomina 055151551515, 51 uxorum inter-
dumut et blonasteriorum quibus alendi
tradebantur, recensentur.

Ejusmodi 15 Gallia Conversorum, qui
expertibus ultramarinis adducebantur,
cum e iudaeis, tum ebialinrnetanis ire·
quens occurrit mentio in Computis
Baillirorum Franciae: verbi 515115 15
05155515 555. 1233 .· Pro carpensis Con·
versorum de partibus transmarinis 108.
5516. den. In alio 55513021 Philippotns
Conversus liliolusReqis pro roim pro mealia
30. sol. In alio 1333: Philippus [1115155
115515 8. deri. per diem 51 pro reba pro
rned. 30. sol. isabella Conversa filiola Re·
qinae 1111511153, denar. 5511115115Η5555-
51555 Conversus filiolus Huqonis Diacis
1555555115555551511515. In aliis Corn·

 

