464 coli

l CQMPEDEEE, aetiten. 01066161. 01.
Pedieis uincire.

1100111111111111, 0001061116, 601006-
dibus 0106116. 111, remiss, ann. 1453.
101166. 181. 011611001. 166. 61. 21610-
fra 66600001 turrim dietum Bernardum
intrusit et Compeditavit, et sic Compedi-
tutam.... per diversa 1066... transducit.

a 6001611011006110601010, 66011-
16110, Epist. Lucii H. 1316001144.
10161 Probat. tom. 2. Η161. 06611. 601.
503: Sacrilepium et contra legem est, si
6016600010606061111106 locis relinquitur,
01606 0010016116 studiis suis tentaverit
0000601116 retinere.

imitemini, In jus 006616. 16666
10100161 Aug. [111660. 1616001Μο16-
100101016112. 066. 126. 601. 2; St
6016 016 61016 600, idest, de libertate vel
de 0616611616 Compeliatus 661, jeraia lepis
constitutionem manniatur. Haud absi·
10111 0101606Ι notione 001061. ,106600
Ηο6 crimine in concione 61 inimicis om·
pellabatur, idest, accusabatur vel 10616-
0616101. nt alio in 1060 : Quin eum
frcpltricitdam impiumque detestans Com·

e 016.

p a Compellir‚ 010 Contraindre, Compel-
lere, 10 Liberi. 01116 66 Pereuse in Ru·
11601660013681001. 5. Ordinat. reg.
11606. 066. 706. 611. 201 Compelliz par
palues ou autrement de 16 00661. Ei art.
21 11111 d ce Compelissoient les dictes
parties.

laodensium, In jus vocati0‚ in
Legibus Luitprandi [aa 660. 89. (6, 36)]
aplud2 eumdem 110161011011. pag. 68.

GCMPELLATIVUM. Leges ethelstani
166. Angl. ε Debet etiam (Episcopus)
sedulo pacem 61 concordiam operari cum
666611 0001611066οἱ rectum 06116 61116001,
61 10 00006116110100 adiepiationem do-
cere, nequis 0111 perperam aput 10 jure-
jurando, 061 10 ordalio. 0011610 000061-
106000101660010110106610061060006.
sed 10116 106 1060 10 00006116110610,
idem 06161 60 0000060060 .· 01 660606
611, Episcopum compellare debere 6660-
66101601, 6010606 106616 000 temere
adversarium ad udlepiatiouem 061 66-
&ramentum vel per ordalium adigen-

um.

1 consantiens, Competenter operam
dare. Pa 166 MS.

(0001110066000106010. Ca 11016
0000101061 01160161. 10161000611. isp.
1010. 2. 066. 335: Si 6616 multis nuptiis
fuerit copulatus paenitentiam tipat: con-
versatio autem 61 fides poenitentis Com·

601101 tempus. Tertull. adv. Marcion.
104. 660. 1: Compendiatum est novum
Testamentum. Ei 660. 9: Facturus ser-
monem Compendiatum. Rursum 06601-
111 6001 1161160. tom. 6. ampliss. Col-
lect. col. 1215.

Cuitesaomam, Via brevior, σύντομος
daie. in Closs 01. 161. [Eadem prorsus
ratione dixit Seneca Epist. 2: Hanc
Compendiariam 6060611601. Et Epist.
119 : Ad mammas 16 divitias Compendia-
11600600]

‘l 001110001101106, compendiose.
Compendlaliter et simpliciter, apud In·
terpretem irenaei lib. 3. cap. 11.

0001110001011110161610 0011006, 10
V1t1s Petrum Emeritensium inter Con-
cil. Hisp. 10102. 066. 643. 601. 2.

l 00010601061006, 0000601100, bre-
0166101116 S. Eusebiae tom. 2. SS.
1161111066. 454. D.

·( 1. canendnum, Conmentariis, Idem
6001Ρ1·600116,16606 106106 600 loco,
000611001116 16 1316061660 16616 Eccle-
616 brivatensi ann. 160. 6001 Β6101.

COM

tom. 2. 060110160601. mue: Postea cce·
leste 6001110 monitus superscriptam villam
1061666616 Dei reddere ordinavi, et duas
partiones tam de terra, vineis, censu, tri·

soll

de ratione S. Curilesi Meroida Episcopo,
etc. Vide mox Compensus.

caueamus 0006606061. Concilium
Autisiodoreuse can. 3: Non licet Com-

buto, aut 60 01001 16 sibi pertinenti, pro 060606 10 01001166 propriis in festivitati-

0101606666101010, uobis 01666 t'ui condo-
nasse, 01 omni tempore 111666 ibidem 016·
6606116 6666 debeant, petivi 6 vobisut 016
1616 duabus portionibus misit (milli)

ompendium faceretis ,· 66001 116 fecistis
ut dum 660 viverem, boc per vestrum
Compendium babere debeam. Ε1 660 pro
1060000106061106601160116 de ratione S.
iuliani viliam, cui uocabulum 661Β160·
61660000 6601666660116 666, 061 servos,
0611111616,660011006 edire debet annis
singulis, libras 11. portionum de 1066
01116 Macerap io iu 006 016666 sum emisisse;
ut si in tempore aut ost tempus epo 00116
perro (1. 010 hoc) j §tetum faeere voluero
aut fecero, spondionis (i. spondeo nos)
uobis desolvere, partibus vestris 001 suc-
cessoribus vestris, 601 1606 temporis post
fuerint, auri libram 1. 61 10660 villam
Blanciapo in uestra revocatione ponam,
61 inantia vestra Compendius 006 0001-
006 aucupaverat, et praeseus precaria 1060
10 006 scripta ouini tempore priua 61611-
1116 perduret.

2. 0011110101, Commodum, emo·
iumentum, ut interpretantur docti Edi-
tores ad Vit. S. Filiberti tom. 4. Aug.
066. io. 601. 2; Nune ascendens enare
eructuat, nunc ad sinum rediens 6606-
rum impetus 106061, 0000666110 nauium,
commercia plurimorum, nibil 0606 indi·
peus. Pactum inter reg. Fr. 61 episc.
Aniciens. ann. 1307, tom. 6. 0111061.
166. 111606. 066. 344. 611. 1 2 Dictus epis-
copus... nos associavit in dominio dietae
civitatis... 61 10 omnibus pertinenciis,
Compendiis, emolumentis, et accessionibus
predictorum. 00601 Compendii signifi·
cntionem, 01 0016 1611016 001610,Ι 016-
1611016166661, 0161 6016016016 0166 1016-
661 0101616 6 D. Secousse ejusdem vocis
interpretatio.

a 3. consensum. Index, 11061106, 10
600 uniuscujusque 61016 facultates com-
pendiose et summatim descriptae 6001,
idem 6001 60016 Gabale. Charta ann.
1416, tom. 10. 0111061. 166. Eranc. pag.
401. 611. 61 Transepcrunt... 6606100611-
nens... eligantur pro faciendo de novo
00010606101011616 uniuersitatis de Pede·
nacio, pro alibrando 61 corripensandojuste
et debite in eodem Compendio 00016 66-
16116 61 1006 immobilia omnium 6166610-
rum et habitatorum predicti ioci de Ρ6016-
06010, 660 boni... probi 61 sufficientes
1001066... 601.,.0161610 compendium...
debeant perficere 61 complere infra 660
menses 00001016 futuros.

1’4.0011111111111111, Adresce, in Glos-
661161. 061160 Cod. 166. 1662.

e 5. comendamus, Parc, Prou. 06010,
661176. 0106661. Ρ100106. 161. ex 001. reg.

0.

‘l COMPENSA. Compensatio. Vita S.
Canuti 10101. 16006111 066. 3116ε Quod
S. Canutoin Compensam rapui, qaod 6
parente ejus Erico 0661106161, ditionem
01166610 dare copebutnr. Ruricius apud
Barthium 1106166012. 14. eodem sensu
dicit, scripturarum 00006060. [1110106-
sar. 101160100. ap. Η611606. 601. 210οι
00006666 661 0616110610, 16110, 6666610,
0666016610, Germ. Widmpeit. Vide Recum-
pensa.

l 0001006011, Eadem notione. Preca-
ria per 60610 Sigeiridus ab 1606101111.
Prumiensi accipit 6061610 praedia ann.
111. apud 1161160, torn. 1. ampliss. 001-
1661. 601. 36: Similiter 1166 contra in
Goinpenso dedit jam fatus Rapibaudus

bus Sanctorum facere, nec peruipilias in
festivitatibus Sanctorum facere. Hic 116·
1601 viri docti. Sunt enim qui, 000060-
606 facere, 616 explicant, ut sit serotinos
66106 habere,qu1bus mulieres certum
1606, 601 staminis pensum, in votum
sancti alicujus 06010, 1611601006 conli-
ciunt, 6001 pensum subinde sacris alta-
ribus offertur: quem 6011610 morem
61106 10 nonnullis Galliae provinciis
perstare aiunt. Hoc autem lit in pervi-
giliis Sanctorum, etin pervigilio Nata-
lis Christi. Sic auguratur N. 16 11616116
lib. 1. 16 06611016 etOblat. cap. 41. quo
spectant 606 16161 Martinus Braca-
rensis cap. 751 Non liceat mulieres Ciris-
tianas 01166αο uanitatem in suis lanifi-
ciis observare‚ sed Deam invocent adjuto·
rem, qui 616 66016011010 tenendi dedit.
Subdit idem Nicolas le Maistre, nisi 101-
16666 06111 6116016 0010060606 10 domibus
106606, 01111 aliud esse, quam stare domi
in otio certis diebus, praesertim 11610
166066, 600 superstitiose feriari solebant
veteres Calli, ut liquet ex eo sermone
60116161101 10161 116616106 Augustini
tractio, crediturque esse 111611Νο010-
mensis.

At Innocent. 011001061103. Observat.
Jur. Canon. cap. 8. 6116160106 61 1006
66000616, Compensos 106 1060 oblationes
interpretantur 606 10 domibus privatis
fiebant, in 60110661016111666011610 in
iestis Sanctorum peragebant, derelictis
Ecclesiiszquod 06161 synodus Laodi-
cena 660. 18. 06061. 660. 5. 6. 1011061.
660. 5, 0611166. 660. 2. Μ6116600. 660.
1. 61 Ferrandus Diac. 660. 72. 0016 Ter-
tullianus lib. 16 spectac. 660. 81. Pro-
hiberi 611 ceremonias 61 religionem deo·
rum domesticorum. 11606 11110601 ex ge·
00106 00616 significatione, 60610 0101611
Glossarium Rhabani laudatum 6 Bar·
1110 10 Adversariis3 Campensem enim
dicitur esse oblatu, collata. Qua 66116
0011006 0000606001 0116101 06010611 10
016116 10100161 Regis ann. 1116. 010
Raimundo Episcopo: Adbuc etiam eon-
6661006 1111 61 Ε6616616 Uticensi in per-
petuam redditus omnes Pacis, 601 per
totum ejusdem Episcopatum pro 0666
persolvuntur, quod etiam Compensum di·
citur. Ibi enim Compeusum est 60116110,
praestatio. Concilium Monspeliense 600.
214. 660. 33: Qui commonitus 0 Ρ6616·
riis infra 15. 01166 ad capparonem Pacia-
riorum facere vei firmare noluerit, Epis-
copus eum circummuniam, et de Pace de·
jiciat, et terram ejas interdicto supponat.
Quod si 61 immines sui ei faverint, post
14. dies ejiciantur a Ρο66, 61 restituatur
616 Compensum, si 60101 dederunt. Sed si
boniines ipsi uelint mandatis parcre, dt·
mittantur in pace. Cap. 3οε Si 060 fructa
siverit ab iis 601 6001 iutra terminos pacis,
debet 060 fracturam pacis 6661616 utro·
606 plodio .· 61 si non poterit recuperare,
debet emendare de Compenso, vel de nova
collecta, si Compensum nou sufficit, debent
eapensaesieri d'qutttuvs 661 cum arnus
pacem sequuntur. [Charta Pariagii Ga·
bullit. inter Regem et Episcopum bli-
matensem ann. 1606. ex Tabulario Mi-
mai. 1 Ad Episcopum et Ecclesiam Mima-
tensem pertinet jus... cudendi monetam
contaminatam et monetam 6166016601,
levandi Compensum 660 0001661610 pro
pace servanda 61 omnia alia et sinpula
amplectandi pro majoripotesiate et 661600-
ria sua, 666 ad mojorem potestatem,

 

