utu

CAR

Sed el reapse incarcerati 00101011 di· l Gnncuanau, ipsimet rei 011001010-

100101 ibidem:

Salat Phenuiaus iu mouli- 01001011,
Et de moult 011111 telamon,

Les Canriers 11011 visitet·

Et les maiades 1011111111.

alrannus, eodem sensu, in 001111 ann.
1111101 000. leo. 00111000100. 00. 37 :
Lcs proi-iseurs et ndininistrateurs des
00010101 clini-triers de nille et cite' de
Reum, etc. Vide Carcerarius 0110101-
cerati.

0100101111011011011101011, [010-
00010100, Hisp. Carcelcipa] quod com-
mentariensi, seu carceris custodi, praes-
tatur ab incarcerato pro victu et potu
oui ei subministrantur. [0000111000
10001101 10010 Jerusalem 01 sicilia ann.
iaie. e. ils D. Branetiol. 0810010010111
sea coiiientarienses 0 carceratis 010 debi-
tis fiscalibus, 100 10 quibusvis delictis,
110010111000·111111
t ' 1
anni 1381. apud lilarten. tom. 4. Anecd.
col. alu. in 001111 Ludovici Hunni,
atttritienitentia·..bit
Ordinat. pag. 550] Τ100111. Episcopat.
ambian. ann. 1318: Pro 01010010, 110
0010010010, etc. Vide 00100110110.

(innormarunt. In 0111010 Ludovici
Regis 1. April. 1315. pro 0001110110 inco-
lis, prohibetur ne quis innocens judica-
tus sub praetextu 00010011, 100 0011010111
10 carceribus detineatur. Occurrit pree-
1010110 0000111001101100001 anni 1336.
cau. 10. Vide Aloiati Parerga, et iu vo-
010. 001000110010, 01 0001001001.

11.-1000110100, Eadem notione. 00111
Generalis Catalaiiiae celebrata Gerundae
sub Jacobo Π. Rege magon. ann. 1320.
lis: item statuimus 00011 0011010111
1000110100,0010000101001, 001 aliorum
officialium, nonpossint 1110010100 babere
00 011000 00010 inter diem et noctem pro
0010010010 nisi 6. denar. Barcin. Passim
10 01000 001110.

“ 0111001011οΑ. Idem. 001111 ann.
1107. ap. 0. 0001 de Viterbo 010010. 001.
1. 010. 935: Unum innatum adpretiatum
1010001010 7. cabitos 00 10010, 000
dedimus nd illos saiones in Carcerutica
01 2. modios in 1010111110.
10100111110100011 0110110000, 10
Praecepto Philippi pulcri, apud D. 00
Lauriere tom. 1. Ordinai. 000. 499.

GARGERARIUS, Garceris 000100. 01000.
Lai. Gr. : carcerariae, 0010111101. [Gloss.
Graec. Lat. 00101110010001101 Carcere-
rias, 001 carcerem facit, 001 00110011. Gar·
1111110, Italis Victor 01100110. 110. 3:
Sed populus ille... in Domino semper fide-
lis, dato manere Carcernriis, die 00 nocte
Christi Martyres frequentabat. 00001111
praeterea tn Lege Wisigoth. 1101. iii.
4. ξ 3. 10 Vita 0. Potiti Mart. 010. 3. 10
Act. S. Montani Mart. num. 1. apud
Ordericum Vitalem pag. 384. elo. Le
Roman de Gurin iis z

1110011 10010, qui ert ses Ghartreniers,
01110 cestui, 01 soient forment 10101.

Le Roman de Jorduin 00 01001 MS:

uini les assaillent Serjani et chartei-nr
En una 0011110 iont 1100111 treshuchier.

Philippus 110010111οΗ101.0110001.010, :

Un tour li aniani mult plorarent,
En cele prisona il erent,

Ques li Garieriers 10010001,
Qua lousjors 00101011 siisi.

Guillelmus Giiiurt MS z

Tantosi son Gliarireniei· appele,
Con pot iiii 010101 les sales,
Trois prisonniers de Franco pales, etc.

⁵ clusi. vite S. Mederiei cap. 11: Aiicltctt

001001011011101010110 carcere. 010001.
Turon. de Vitis Patrum cap. 8: Audiri·
in una 00110 in septem civitatibus 0010010-
riis apparuisse beatam 011010, eosque
absolvisse ab erpustulo Ghronioon Flan-
0110 010. 66; Et encores 10 0111000001 en
prison ferme'e, en faisant Gliurtrler de
leur propre 11100001. [Graecis interiori-
bus 011011110. Vide Glossarium mediae
Graecitatis]

0000010100, 10111101, aegroti, 10010
detenti, 000 elluini, quomodo Chartrlers
000111 01110 dicebant, seu Estre 10
Cliartre. Testamentum cujusdam 01-
byllae civis Remensis ann. iero: Item
pauperibus Carceruriis 01 verecundis pa-
rochias S. Hilarii Remeusis 12. 110. 010.
Item pauperibus Carcerariis S. Petri
001011112. libr. 011. Vide 0010012.

i cusentinam, 00100110 10 carcere.
Ludewig. 00110. 11001001. 5. pag. 031.
0111011111οῃ10 Ordinum 10001 Daciae:
Eabaustasqae 0010010001010, pestifero
aere, ansietate 10000000 Carcerationis
mora.

i cunensium, pro Qiinrteriam, Quarta
11111111110111111111110111
{attitulatis sinisteritatis
00000111101111001010, uel aprorum, ael
aliarum uenationum... quapropter unuin
Carcerium 00101, 0000 inei homines 01110
010101 terminos tibi abstulerunt, tibi con-
fiteor me reddidisse.

n Per eram pro Cauterium.

mussessie, Genus poculorumspecies
poculorum, cimbia poculorum, 10 vet.
Glossar. ex Ood. reg. 7646. 010 0010110010.
Vide Macrob. Saturn. 110. 0. cap. 21.

GARGERIZARE, 0110011 mancipare, in
Edicto Felicis PP. propter Aeacii Epis-
copi Gonstaiitinop. damnationem: Me-
8111011111111111111111·

r . l 10 unuin.

*eauuunslus Pharetra, Italis 001-
00110, Gall. Curquois. impos. Off. Gaza·
rie in Mon. Η101. patr. Taur. torn. 11.
eol. 396: Marrnpiclii 100 jassarma sem
0001 municio 00 liqna, Curcliusii boni
vagizgiitiifflffigili, 000001 de nef, 001 ins-
trument, in Glossar. Lat. Gall. 01 dod.
reprobandae Provinc. Lat. eir Ood.
100, rusi: Ρο10000, Ρ100. 0010110110, 110-
00100, 0110111111, 001110, austrum. Vide
Lex. milit. 011011 de Aquino voce 001-
chasiam. [0101101001. lib. 19. cap. 2. 00]

munierimus. 001111 Ludov. Pii
ex Ghartul. illiciam: Ladouicas... ouini·
bas episcopis, abbatibus, dacibus, comiti-
bus 001 vicedominis, oleariis, centenariis,
telonariis, Curcionnriis 01 omuibus rem-
publicam procurantibus, etc. Sed 100011-
dum estActionuriis, ut in aliis eiusd.
imper. 0011110 passini 00001111. 001000-
0111, 000 01110 perspecta mihi notione,
in 011. remiss ann. 1472. 011 000195.
00111000. 100. 00. 8031 Aa er 11000011...
0001001001 d 11000οῙ110, 3011000101 01
01 maistre da petit butel d'uue nef, 010.

renunculi. Vita S. Lugidii tom. 1.
Aug. pag. 313. 001. 1 z Pedem Gartlincbi,
patris 10011111, 00101 pessimas, scilicet
Cercar, consumpsit. Ubi docti Editores
emendant, 000001.

‘cunensium GARGOSIUM. Vide Carcu-
Statii.

iGARD. Vide Clacli 01 mox 00100 9.

1. GARDA. Uguiio: Grapides, 001111
erneis 00001111 00110001 0111, apud rios
00100, quia 0100100101110010010, 011100

eiu 163

caterae 00100111, attollitur uelocitate pen-
narum. Vide 001000101010.

11 Perperam 0101000, 010 Tarda. Vide
ῠΠ1).ΓΗ(11111118110.Η[1110111110 Tliesaurarlee S.
Pauli Londinensis ann. 1995 : Cani casula
de panno inaurato in canabo, linea 0110
001001001110010111, cum panno consi-
01111 de Ῐ10001111 ad pendendum ante
altare, consuto panno linea... sitiiilitei·
Cardu rnen cuin :ona de iilo, cuin dun-
bus triallis altaris, 100011-001011 duarum
ulnarum, etc. Alibi: Linum celum Qun·
drapesimale de 00100 110110 01 Iudice.
[lura Eccles. 00. 0011101 01 Aiidomari
in Teloneo MS. Ecclesiae Galliedralis:
Iteiii 1011010 00 cambis falconum 11. deu.
Carteia de Cardis 11. den]

Panni 0000100 ridetur.

i 3. GARDA, Virile uc bellicosum, in
vocabulario 0000100101. An a Graeco
³93⁰? (111111111ῐῖ1ῗὲ scam 000 Quarta,
1100001100000100.001111 ann. 1281. 10
0011101. 0100110. 00. 347: 1101000111(οθ-
bet) unuin iiieteiium inanienti, 100111010-Χ
tein unias Cardae olei, etc. Vide Carta 1.

n 5. 00111111, f. pro Vendn. Vide Cain-

atrium.

P joannetum. Vide Cadarfredd.
0000010110, Nasturtiuni, 011111011-

tort, 01111000100. 0111011 Glossarium

1111011111111111013· 111·

’ . Τ ι .

11000001100111100 lanam 000 01100
0111001010 extrahere, 0111101001. Stat.
pro arte parator. pannorum 0110100.
10000111 ann. 1166. in 000. eol. 0011-
toph. reg. cii.121: Item qaod nullus
poterit uec debebit Gardare 0110110111 000-
num... cain tran, sub prena confiscationis
panni. Clinrpiner,=eadem notione, in
Vit. SS. 0100. ex God. 98. S. Vict. Paris
101330. v0. 001. 2. 001 de S. Pelagio ΡΡ;
La ferne l’empereur 001 nom Josnpliat
inaudu ci Nurses ceste injure, 001 010 10
{eijoit 0101 0101 01010001 01 0110101001 10
nine.

renuntiati, Garminator, Gall. 001-
deur, alias Escardeur. Gharta ann. 1130.
inter Probat. tom. 2. Hist. 00011. 001.
455: Illos (molendinos) tuli pacto uobis
donuiniss,.... quod jam dicti molendini
1001011 fuerint oniues cardones, 01 Carda-
101100110011000, 01 100010, 110. Τ110-
0101. aun. 1032. eir schedis Pr. de 110100-
0001; Clementc Salveti Cardutorc 10011
01011 castri, 011. Vide mox in Gurdi.

GARDEGHUM, Inter aromaticas spe-
cies recensetur, 1110001001. Saonae ann.
1526: Pro Quibuscampue peneribus 100·
cieruiu, sca aromatum et dropnriuinm,
uidelicet... 0011011101, 00101101100, 001010-
011, 110.

annuerit. Vide Alcliaa.

i GARDETVM, Locus carduis plenus.
Acta 00. April. torn. 3. 010. 357. 1101 de
Μ111001100.111101 : Si tollatur de 001-
0010 001 lierbn loci, in 0001100101 fuit B.
11101101,00100011000010010. Et tom. 1.
00. 1 unii pag. 13. de S. 01110 00100000 :
110000 001 Curictam trulii precipiunt
nudum. Acta 00. Benedici. sec. 4. part.
2. 010. 13. 10 Vita B. 010101 Episcopi
auctore Rudolio: Qui tempore Decii
Imp. 11001111 pedes 0000110 indomitorum
equor-um, 01001001001001 1100101, emisit
spiritiffl, 1101100011 ferrei pectines 001.
1101Ι lioiiiines laniantur. Papias 11001-
turic. Est pro 0010οι, Gallice Gliardons.
iside 001110.

&tcta S. 11010111 tom. 3. Aug. 010.
531. eol. 1: Deinde fecit euni in 11000101-
1110110110101 001011 ferreis totuin 1010110

 

