CUL

1 Pan 0011011011 1111011110. 1100111-
vestitura ad iin. Per Cultellum, etc.

1 01111101110111111111 srva Massa-
1110, 111 0110110000, 12500 Tabaiario S.
ieiinam a Pratis Gall. 00111οα00 00

0 c.

0011011110 Bassaricas, Qui a forma
consueta 0111011, 101 aui 111101 majorem
01 minorem medius est. Locus est supra
in Bostardus.

a 0111111100 0101110 Rusone-preste. Se*
curicula insitiva. 101. remiss. ann. 1314.
10 11011. 100, 0110110011. reg. 011. 487:
Icellui Guillaurne courut sus audit Jeban
tenant 10 poinq clos en icellui 110 00111101
buscha-pretia, ou autre cbose innasible.

11 Carnuntas appellatas Cbapptn, in
101. remiss. ann. 1300. ex neg. 91. 01101*-
topb. reg. 011. 3501 Lequel illorisse sacba
impetit coustel‚ appelle' 0110111110, qu'il
pendcit 11 sa couroie‚ etc.

41001101100 010100 a Cculletes vei
0001001100. lit. remiss, aaa. 1382. 111
neg. 120. 0110110011. reg. 011. 38οε Icelui
feu Jeban tira nn petit Coastel 11 0011110101
01111 portati, etc. Aliae 01111. 1390. 111 Rea.
139. 011. eei: Giiot titana 0001101 cl 00011-
lettes et en feri ledit Colart.

0011111100 Δ10 baoaria, 0011. 0001-
1010 01011, bajas capulus 00011110, 111
modum crucis eiiicta, munitur. 11110-
miss. ann. 1357. in 1100. 89, 0110110011,
100. 011. 34ῑ 0109100011 quemdam 1110-
001101 00101111111 od crucem, 000111 seeutn
deferebat. Un qrand Constel 11 croiz re-
samblant a espec, fors que il n'estoit pas
ὃὸ trles 1030, in aliis 01111. 1358011000.

,01 .

²³1² 0110101100 dictus 0100110010 Lit.
remiss, 01111. 1309. ex 11011. ei). (iirarioab.
reg. 011. ree: Ua 0001101 Draprier a tail-
1101 pain, etc.

’1 0011111110 0100010, Fissus, Gaii.
Plie'. Vide inira in investitura.

0011111100 0101101110ου0, 11111 traam
consueto usui destinatus. 8101101110-
8001010141. cx 000. reg. 4019. 101. 38.
r⁰.; Arma velita... sant 11000, videlicet,
Ctiltellus pitanaeus, Fraudulosus‚ etc.

0111101100 a Gnaoao. Vide 0010-
tius.

0010011110 bissenae, Gallice 0 elau,
iu Lit. remiss. ann. 1389. 011 neg. 138.
0110110011. reg. 011. 115.

‘i' 0011011110 vocatus 0 un 10011111.
reiniss. 1111111355. in 110084. 0110110011.
1000113481 De 00011010 parvo Catella,
vocato 11 retituet, solo ictu percussit. Aliae
ann. 1304. in 1100. 93. 011. 241 Sacba le
suppliant 011 petit Coutel 1101111101, qri’il
00011 d sa sainture boute' parmi sa tasse.
Pugianoaias esse videtur, Gaii. Stilet,
cujas adeo 0101111010 001 percussioni
virttapum quidem verbum ioqui per-
1111 a.

³²² 0001111100 aa Panna. Acta MSS.
Inquisit. 01110000. ann. 1308. 101. 00. rr. ι
Dedit mibi 0011111 001011010 satis pulcrum
d'eiptarma' quern abstraxi de quodam cas·
1000.

deauramus 010100 Parparia, in In·
{elntffi ann. 1415. ox 000. reg. 9181. 2.
o. c.. rr.

11011111111110 Parnasos. 0101100, Gaii.
Plie', ferrae. Vide in 1000011010.

a 0011011110 9010011010. 1111010100.
aun. 1100. in 1100. 133. 0110110011. rog.
011. ’,11οε Le snppliani tira strip petit Coris-
teau 0100000010.

s 01111111111001111 Panum, (iaspide,
Gaii. intuta, instructas, iu 0101001101.
aaa. 11108. apud 1111110101. 101112. Antia.
11111. 111011. mvi 001. oio. Clitellas ad pic-
tum, codem significata, in isit remiss.
ann. 1341. ex 1100. 1000011000. leg. 011.

CUL

360: Cultellus piractusus, supra in Cul-
tellus fraudatosus.

1101101011110 Pam-mars, Pugia sica,
Gaii. Ρο100010.1111. remiss. 0011131110
aeg. 110. 0110110011. 1000112301 011010-
dam Cistellam prinlialem, quern deferebat,
1101111301ἔέ11100111 ¹¹²

ί ι ο 5. . ι ι

Carnuntas Sannaeossaaas. 101.
remiss. ann. 1399. 10 Reg. 154. 0110110011,
reg. 011. reo: Petrus Dominici obviavit
retro conventum fratrum initiatam Tbo-
losee S 00010 de Pedio portanti... Cultellum
Sarr⁴apossanurn‚... etcum dictas Petras
Dominicl... diction Sanctum rapuit ad
Cultelbrm Sarranossanum, etc. Icellui
Abarirnacies s’efforca de blessier et ferir
le suppliant d'ua Corrstel nomrne' Sarra-
pocien (inira 3010001100), 111 aliis Lit.
ann. 1408. ex neg. 1110011380.

1101111011001010011100. Lit. remiss.
ann. 1381. in Rea. ixei). 01111110011100.
01135 z 10111101 Bretcn... saeba un Cous-
teau de Tbolose,que il 0110110 sa couroie.
Caustel Touiousain, 11101110 ann. 1389. ex
neg. 137. 011. 43 : Un Constet 1110111000
{le Tbloulouse, in Lit. ann. 1400. ex 000.
000110.

Lanos nn 0011011011, 11111110-
miss. 111111.1393.011 aeg. 140. 0110110011.
reg. ch. 411 : Comme l'enposunt 01 Oudi-
net eussent jorie' ensemble 00 jeu, appelle
au plus pres du Cortstel, etc.

1 0111001111, 00101110, Gall. 00110. Sta-
1010001111111110101110010. cap. 4. 110110
Duellium Miseeii. iib. 2. pag. 23 : Ad
lectisternia vero saccum... et 0011010111 de
1100 vel de buklterano 01 cervical babentes
sint contenti.

1 adurantur, 11000, Laurentio in
Amalthea idem 01100 supra 0011011010
αφ ιι[1111000100. 11000110, Compat. in
01111.100010118400101. 180. 111. : Dama-
nia in praepositura Parisiensi... De alla-
910 coriorum, pissiurarn et capium, pres·
sariorum, et de revenditione Cttlteriorum
pro lu. lib. 0. sol. per 0111111111. An pro
Cultrorum, vel 0010110111011 Vide 111011
0001010000]

i GULTIBibiS Tnaan, 01110 0011101 101
00110010010111111110, Gali. Labourable.
0000111110 annai. 001100. tom. 0. pag.
118. num. 11. 0101101100011.1077. apud
1). Brassel de Usa feudorum tom. 2.
pag. 884. eadberto 1111111200. 111 1111000.
1110110111001. 1. 001. 709. 01 1110011110-
1011111111110, 01101110 Madau pag. 188. eto.

s- 0010101110Ιῦ0, 100111 qui 000111001-
010ον101, Cuioitraram 0011011, 11 00110,
culcita. Vide paulo ante. 0110110 anu.
1200. ex Tabai. 8. Germ. Prat. ι 111101111-
bebat astundam plateam... sitam Parisiis
in vico Poupefa continuam 11011101 Fabiani
Galliciarii 00 1100 parte. Vide Supra
Culsitrator.

1 0111010011. Vide post Cortis 1.

unanimorum, 00111111011111, Lo-
cus adjunctus curti, ubi creseunt berbin
vaiacra, 11011110 11100000, idem qaod
Curtile. Oirarta Henr. 0011111. Trecens.
1111111110. in 11011. 180. 0110110011. reg.
011. 93 ῑ 00111 medietate tbelonei, 0011110-
pii 01 bunuariorum, etc. niis ingeras.
de atinga. pro iandat. canonicor. in
0001. 0000101. ann. 1310. 1111101141. 011.
041 Minutas decimas pecudum, anima-
lium, Cultillapiorum (concedo.) Vide
Curtillapium supra in Certis 1.

coartantibus Vide Cultellarius.

coartanda, Damas rusticana, 0111
adjunctus est 11011110, Gali. 0001111001-
10, 111 Lit. ann. 1341. 10111. 7. Ordinat.
1001110110. 11110. 30. art. 8. 01111110 ann.
1100. 0101101101. 01. 00111. 101. 115. ve:

CUL

Tres 00111110011000 11100110000000001100,
1110111011110110111 avunculus, 10 territorio
de Gutsi diu et libere pasederat... conces-
sit. Alia loen. uomit. Droaar. 1111111111.
1010101011101. janu isaacio pag. 094.
ert. 41 : Nullus solvet corveias, nisi ba-
beat terrani propriam entra Cultilios.
Vide 01110110 111 Curiis i.

‘l conrintini. Vide post Cortis 1.

0010101, Veium vei 0011011111, Gaii.
1110000. Inventor. 1101101101001111. 00
Viiianova 01111. 1449 z In camera parci-
111οη11 0111101 100111111,...0010 1111111000 peciis
Cultinarum albarum de tella linea. Vide
Cortina 111 Certis 2.

:lt counire. [0111111111 : 11 00110001 01-
100 constructos et terras aratus 01 001-
1110011110 ipse 0111101111. (Fonjoncouse,
Aude, 834, 1100. 111011. 0011. p. 11111

‘l 00101111 'innisa⁵ Terra calta, Gai-
lioe Terre Gultive'e. Manuoperator‚ qui
terram 0011100111 nonhabet, apud 1111110-
niam tom. 1. 1111000. 001. bor.

1 0011111110001010, 11 Gallico 00111-
ver. Sentent. arbitr. 1111111440011001111-
lario Gorbeiensi: Qitod si 0000000100-
0001010001010 villa de Baiviller... 00111-
vare vineas in parrochia.. qiiod ipse
reus... fuit temporeCultivationis ipsarum
veneurum incola 0101001110... 0011100011
quoque per se vel suos. Obarta sanitati.
ex Sobedis D. Lancelot : Diviseruut rna-
jl'orercrtidpagrtze‘m ipsiius territoriiJ incolis dicti
001 010011 111 0 000111 occupi-
1010.

'2²‘ Alias Cuilibet, Coustlver et Covttiver.
01101111 ann. 1100111 0110111118. Nioas
bieiiet. :En telle condition, 0110... les vi-
pnesferoient Cautiver. niis anri. 1309. in
110000. 0110110011. reg. 011, 30 ; Lequel
bois avait 0110 plante' et Constiue'. Celtiber,
colere. Coitiveur de terre, colonus, in
Glossar. Gaii. Lai. 011 000. reg. 7084.
gumwffi’1ffllmffl' in Consolat. MS.

aetii i. ι

Α 0011111101 terre s'edonne,
Et sis qui ie cuer ot relege,
Gornmeace ‘a louer Galiirege.

11. 0010011 00010010, Idem, 01 vi·
detur, 0010010001, 001101 agrorum 00-
ciesiae. 000011. Legion. ann. 1012. oen.
2 z Si vero Ecclesia aliquid jure tenuerit,
et inde testamentum 000 babuerit, fir-
ment ipsum jus Cultores Ecclesiae 1010-
100010. Testamentum Beatricis de Albo-
reya Vieeoomitissee Narbonae ann. 1307.
111101 1111000. 11011011. 10111. 1. 001. 1529.
subscribit Stephanus Pascbalis Cultor
Narbonensis. [111 0111111. ann. 1191. ap.
Guden. 111000. Dipiomat. tom. 1. pag.
303 : Heroldo... beneditus sive beneficium
in bonis S. lobannis abjudicata fuit...
Mediantibus autem quibusdam personis...
postea apud conventum termenavit, qrtod
praepositus curn conventu eandem curiam
cum villicatione, et aliis redditibus curia
attinentibus nornine Cultoris el concesse-
rint... Talis euceptio fuit expressa, quod
Heroides nec beneficio, nec tereuttatc,
nec 011001011100101101011011010 confiteatur
1110100000 possidere]

a 2. 0010011, Qui colonis ia praedio
rustico 0101001110 est, vei oui res aite-
rias curat. Parmensium MS. ex 00110.
osrrbag. 01111. 16 ; Presbyteri et diaconi
non sint 00110101 0111 procuratores, raeque
ullo turpi nepotia et inhonesto victum
01101001. 0110000011 intelligendus etiam
iorte est 001101· ecclesia.

n 0111001103 nude, pro Obristiani. Bo-
nineont. Hisi. 8111111. apud Lamiam in
Delio. erudit. orig. 145: Edessa Mesopo-
lamiae civitas, in 000 erant corpora SS.
apostolorum Tboune 01 T 1101111101 a Turcis

651

 

