138 CAV

rnen 11000000 pontem Arborola, 010. Vide
SUCinELVViiViEN‚ 110000, apud 101111-
0001000. de Navibus. [0100000101.
Pram, Navis fluviatilis. Vide 810101.
Lubec. 000. taio, art. 410100000100011.
reg. 1044εο00ον000 proprie latero novis
dicuntur. Vide 8010. ad AEneid. lib, 2.
Σ61111111111111111, Quasi cavernam facere,
0010101111.11010. titt
(iffi. 2. Hoc verbo etramnum utuntur
1.

‘l altanoisia, Ad instar cavernae.
Sidonius lib. 5. Epist. 4: Aaou scabris
iiltlttrttitia‘btiiiito e

vu, . reuse.
Clrrcn. Domin. de’ Gravina apud Mura-
tor. 101012. 8011 1. 1101001. 684: Qsuum
autern retrocedencib pervenimus od bor-
tum 1000111 Guolterit, in 00000100000100
transitus equorum, propter iter lapideam
et Cavernosum ,¹ ..... 0010 per cavernosam
aiom curn 00010 supere nequiebomus.

GAVERNUM‚ Foramen. Closs, Lat.
(trecentenarium, (seu Cavernum) τρύ-
ἷεηζιΙα. 110 100010οἓ1110ῗο c'irnseiibmii [1οἕ11
iiia. eibbciffliiitbrinuiirnlibl. 1. iihetririb]
Giietriii'sraau, capistrum, 100.. ce-
irradian 0111111010·
..v.1.‘. .. .-
1101. Riper. 000. 12ἕ itii. ig. r⁰ : De qualibet¹
sorno pensium siponti cinplorumpoporum,
Cavestrorum. sive sali o socco, etc. Unde
nostris Covecbeul dicitur de equo, qui
capistro ducitur, ad illius discrimen,
uui carrum trahit. Pedag. de Dotnp ann.
1348. 10 Clrartul. ai. corb. 101. 347:
Kteutect col, en 000-0011000011 corette
doit deun deniers 10 Couecbeul un den.
reuse. perone 010. aaa: uem te
chevol autperto 0000110011, chacun doit
iiij. den. 01 lu oooecneue dott ij. den.

a Ejusdem originis est vox Cevestre
vel Covettre, 010 Furcifer, nequam, Gall.
Penderd, 0011001110 10 0000101101. 011010
Covezaone. Lit. remiss. 0001432. 10 1100.
170. 00011000. reg. 01111οῑ Comme icel-
101 Guerord eust injurie ou vitupere' 10
{bittit titillationis nnbat
aaa 0 aeg. rar. incrassatorum
rnouuotsement 01 contre ve'rite' l'ovoit ap-
pelle' (le suppliant) Covettre 01 lorroncel,
001001 pronde injure et 0110010. Chevestre
et 01000011ον, eadem acceptione. Lit.
remiss, aun. 1395. in Reg. 140. ch. 94:
Le suppltont dito Guerord oles Potes
qu'tl estoit 10000011 hones ou Cbevestre. de
botre ainsi so femme. Aliae ann. 1450. 10
1100. 180. clr. 147: Iceltui Cochen appello
10 suppliont Cbevecbier; ct lors lui dit
101100 paretes 00 semblables .· Veulz-tu
dire que je 0000 Cltevecliier ἕ) Ε1 11101100-
pendit: Autreslo 10 dtront bien. Chevepe
rursus eodem 00000, in aliis 000. 1415.
ex Reg· 108. ch. 403 : Icelui Borbter dist:
100010 bien meschoni d’oter avec un 101
0000011001 0100000, 010. Haud 0010 00
idern scnetapud Delphinates vox Chapt.
Lit. remiss. anu. 1419. ex Reg. 200011.
245: Le suppliont courrouce' des injures
que iceliai Touerne 101 00011 011100, 00
1000011001 Chapt. Vide supra Capitosus.

*i antariani, Eadem notione qua
Covestrum, 10 iisd. 8101. Riper. 00012.
101. 5. v⁰z De 00011001 port 00000100-
rom. etto 101011100100001 de quotuor Cave-
dodoau-Em, Noctua. Vide Coaonno.

‘l GAVEUS, Poculi genus. Coucos 01

olo . CAV

8000100 conjungit 1101). Ρο1110 10 Claud. r. carl Nummi, iidem qui ct Bructeolt.
00014. Vide 10 Nummus.

111010010101010000000,01]’0100101010 carinarum, Ova piscium salita 01
10010110 hac uoce. exsiccata, ut sturionum, mugilum, lu-

10111110111, Parca, lira, aggeris porum, etc. Fiunt err ovis Cyprrncrum
01100.οε 1101011001 111000
errauerit seu laboraverit... juata aliquod 000000000001001000001001001011000
alienum protum, facere teneatur, et fo· ex Belloni0: 00010010 dieto e Sturicnum
01010011000100100000011001001010001, ovis 0ον ornnes oct Orientem regiones
bonam 01 idoneam Coueaopnorn, uidelicet Tarsi oc Greci vescuntur : Juuee obste-
00 otj. sulcbis 001 pluribus. 8101. Montis· nent, quod bic pisces absque scamis sit.
reg. pag. 2:23: Quod cullibet boverius Caeterum accolae Tanais, 001 01000010
loborans cum bobus, debeat facere decem Cpprinoram nurnerum capiant, 00. 0010
001000 per Covezopnom, antequam labo· eoram 0011110 Cauterium rubrum, pro Ju-
roret 00001000 svium consortem, 01 senai- 11010 Constantinopoli usitatam, parant.
00100 scierit campus consortis. Stat. Sa· Martinius 10 Lerina.
luciar. collat. 8. 000. 246; Licitum 011 Cariat, in Dicticn. 0010100100.Κο-
fronpere ripam seu 0000000000, facto 010. Ital. Cavtole,idemauod Provincia-
visttoticne et obtento licentio judiciali, libus Boutorgo vel PoutorpO, nostris
011 dandum discursum 011010 oquae cles- Boutorpue.

«pendendi per miram alterius possessionis CCAlVICULli, Cavillo [minor. Vide 10
vn errores. aut 0.

ii cavatarum, Ceoezti seu partis ves· s citronius, Calculus. Glossar. Lat.
timenti, 000 circa collum 001,’01001000- Ital. MS: Contentus, 10 petra, el rnole de
tum. Stat. Mutia. lib. 4. rubr. 177. apud petro. Vide Couculus. =
Murator. tom. 2. Antiq. 1101, med. aevi serviem, Idem quod (iovite, Clavus
col. 316: Et nullas sartor vel aurifer pos· ligneus aut ferreus, Call. Clreville. 00100
011 001 debeottalem eoronam, vel Cooeeo- de Vigev. MS. de Modo acquir. 01 ex-
turom, 001 caudam facere 001 ponere. pugn. Τ. S.eap.2: 810000 0000 trunchus
000 0100100010 010 describuntur 10 000000001000110010) cum uno Cavtpia
ebron. Placent. ibidem laudato eol.318: ferri in nunc mucium, 00111001 qaod 1101
Ε1 superationibus ponuntur frisiomapno uno Cart 10 ferri 10000 duobus semissis,
0110000 001101100010110000110100010, 010. Ηο0 0010 00 hue spectet vox Gizam-
in madum meniferri, quod pontiur cont· gnon, ex 011011οΜ000001110101010 ann.
bus circa collum eorum. Vide mox Cove- 121010 1100. 60, Chartoph. reg. ch. 122:
oium. In nemoribus nostris poterit utrilibet bomo

caterinen. Vide supra Covettam. de lollio villarie 1101011010 accipere booles

cavatina, vel Cnvnzros, Pars ves· et Ciroaipnon, 01 quidquid necesse fuerit
timenti, qua collam circumamicitur, pro carruca suo. Idem fortassis qaod
numerisinjecta.Annal.Mediol.adann. Cnosqnon, aratri pars, illius scilicet
1389. apud Marator. tom. 10. 801101. Ital. scala. Vide supra 10 Cornus.
col. 80οι Cotorcttto uno velluti 010010- ascivisti, Idem quod Covile. Stat.
moisi, laborato super Cerealem et urunt· Taurini 000. 1300. 000. 82. ex Cod. reg.
00000 0100000 pertarum. 8101. Mutia. 4622. A. ι Item quool nullus Beccartus'...
lib. 4. rubr. 17¹. apud eumd. torn. 2. debeat... carnes... 1000100 000 infarcitur
Antia. Ital. med. aevi col. 316: Nec olt— hobere vel tenere super banchis seu Covi-
quern Coaeziurn od gunellam 001 001οα- 0110 boccariae.
chiam, ael ori aliquam vestem sie oure, 01001101011010000000ιο,001-
0100010, parantis uel de perlis, 0000 Caue- leolus seu talus pedis, Call. Chevtlle du
oiumsttvolcris uttretresltbroslronnen- pied. Miracula B. Henrici Bauceuen.
sis, prr}³ 0110110011 00Ἐοτὲ 0008010000111110 1011011.ἱῗῑοέζὲῐὲὲὲῖῇῗιὶγὲἑῗέῑῧάξὲιέ1ἕ1110
suffimeffiliffl' tignaiiriisenir j'us ligna· Zp‘jlimztiirqambulobot. Vide inierius novitii
tionis in silva sumendae,Call. Chouffope. pedum.
Charta Guillelmi Abbatis Floriacensis 1· Malleoli sunt epiphyses utriusque
ann. 1303. apud stephanotium in Anti· ossis 11010 000 00010001; male totus
quit. Aurelian. MSS. pag. cio: Placuerit curn illis confunditur3 qui error licet a
nobis . . . 00000010100200, libros Poris. in Galerio reprehensae, etiarn perstitit his
recompensatione domnorum in nenvortbus ultimis temporibus Haec post V. Cl. D.
nostris 0 gentibus ipsius Domini Regis Falconet.
illatorum,rottone aedificiorum CastriNooi carlo. 81011110 eilde Scoticae 000. 20.
snper Ligerim, 01 Coufaptorum ejusdem de extraneo mercatore: aequatumque
loci, tom ab ipso Domino Repe 0100011100 Cauil habeat curn aliquo confratre nostro.
0010, quarn ab 01110 quibuscumque inde· 0111000013. 01 Leges Burgorum Scoti-
0110000010000000001111 apud Marten. cor. 000. 50. Videtur esse Coveltetum.
tom. 1. anecdot. ccl. 002. 01 ccl. banvida census 0001110, [autaliuu tributi genus]
Calefogium. Vide Capitale 5. 01 Covellus. [11100101
CAU ANAE, 'tragemata simplicia, et 01 Lot apud Anglosax. Tributum signi-
etiarn composita, condita sale, 000 cc· licant ; Sectis vero Lot 01 Cootl Societa-
meduntur post cibum, sicat capparis et tem mercatorum esse liquet ex locis
olivae. Mattlr. Silvatic. supra 0110 voce Lot allatis. Confer Go-

CAUHA. Lex Alemann. tii. 09. 1 10. de 00111001, Communis possessio masculo·
0010011011010110, aut occisis: Aucto. ram}x . Ι ¹ Ι
{altitonanti‚Gtttjslatttltt ..11111111111011111ῖο
bent oceno, anas, 0001110 000 Conne. 000.100.4022.Α.τ De 00010 illius, qua
Alemannis vero baut est columba. Ly· praecepto judicis out rectoris non desistit
dius monedulam interpretatur, qaia 0000000100 et ruinartius 1011110 inter
Belgis een bouzoe est monedula: Spel- ctues. itemst pretium 00100010αοί0 (sic)
mannus, cornicem rubra habentem 11010110100100110001000010000οε
01010, ex Anglico ocliaucn, 01 choucb. Cavillantto. A lat. Cavillosus, nostri

¹ Vide Cauonno. 0110010, Corniculo. An· Cauillono, dixerunt, pro Callidus, vulgo

tiq. Closs. Alemann. 0001010010. Thes. Fin, subtil, ruse'. Chrcn. S. Dion. lib. 3.,
Ling. Fr. vol. 4. 001. 300] 000. 10 : Moult estoit belle forne lo rotne

 

