CAN

aettet spiritum emittere, et otios prout et
111111 sidetes infirmos fieri consueuit.

’1011111111 puellis in signum amoris
oblatae. 111.11111111.11111.1357. in Reg.
89. Oliartopii. reg. 111.179; Dum coreee
ducerentur, 1111111111111111111 Graue...
portans 1111111111 saa quandam Candetum
accensarent 11111111 Sarra 111111 lobannis
Parni-boni in coreis assistenti causo joci
obtuterit, prout 1111111 111 juvenum fucere
indicto uitta de Qitierrin et aliis vittis
circumvicinis.

daunais, liunus, quod a recens
nuptis exigebatur, variis nominibus pro
locorum diversitate appellatum; quod
tamen de sonandarum novae nuptae
ante imaginem B. M. V. accendere sole·
bant, potest intelligi. Lit. remiss. ann.
issi. in Reg. 89, eliartopli. reg. cli. 168:
In uitta de Unopuno (ditae. (tarnat.) 11111-
111 111111 fuerunt... Ad domum sponsa iu
sero diei iverunt et petierunt 0111111111
per sponsum et sponsam praedictae, prout
actenus 11111111 11 111 111 11111 11111 in si-
milibus 11111 consuetum, sibi dart. Aliae
audibilia Reg. 164. eli. at: Le sup-
1111111 11 1111111 Lolier dirent qu’ilzaaoient
coinpose' cettei, sur qui se decoit faire te
ctiallvuri,d aij. sota pour le boire des
coinpuiqnous. d iiij. sotz Par. pour tu
attenuataque tes 1111111111 11111111 ardent
deuant t'imaqe Nostra Darne dudit lieu
(de Buci). Vide supra Boanum 5.

1 dannanus Auentina raliibetsynad.
Nouiom. ann. 1314. ex od. reg. iaia:
111111, 111111 audiuimus in 1111111 villis
nostrae prouincia, joculatores siae petrio-
nes de riooo Candetus cereas, tunquam
res sacrus, adorant aot ydolatriam indu-
cendo ; quod de cetero fieri probibemus.
Quae fortassis ad celeberrimam Atreba-
teiisem eandelaui referri possunt, eujus
adinstar Candelas popularum venera-
tioni proponebant homines magis alia-
rum pecuniis, (quain salutis cupidi.

12. cannata, Festum, sacrum sadali-
tium, nundinae, qum infestis patrona-
rum iieri solent. Lit. remiss, ann. taes.
ex neg. ita. anartoph. reg. cli. 318:
Simon de Caffort et autres compoiqnons
de ta 01111111 ou confratria de S. Ftop.
Aliae 1111111336. 111 Reg. 150. eniti : Les·
quotz atoient par compaiqnie esbotre d la
0111111111 de Dieabut. Rursum aliae ann.
1466. 111 Reg. 189. eb. 457: 111 11 111111
alerent oeoir ta feste en ta aitte 1 War-
111111, en laquelle on faisoit ta feste de ta
111111111111, qiie on dit ta Ctiondelte de
ta aitte. Ctiundeteur, eadem natione, in
111. aiiii. 11611111 Reg. 160. eb. 253 ε Len-
demuin du jour S. tettan-Baptista 11111111
freres alerent d 1111 feste ou assembte'e
111111011111111111,1111 estoit 11111 tarsd
Ftorbous 111 111 11111 commune. Ubi Reg.
161. cli. 2311. 1111111, 0111111111. Vide intra
Festum 11111111 in Festum 1.

111111111111111111. Feadar. Aquit. ann.
111111. Delpit. pag. 31. num 66 ; Quando
(111)111111111111111111... anam lanceam
et 1111111 0111111111 11 11111111 111 111111
ardentem. laidem num. 23: Epa debeo
coriariiestioni 111111111111 debeo seruire 11111
111101111111111111111, et 01111111 debet
esse tutis quod clinare possit priorisque
11111111111111111 perucia. Et postea debeo
111111 seri-tentibus 1111111111 11 aarum me
1111111111111111 0111111111 1111111111... ad
111111111111111111111 redire cum residuo 011-
ce.

‘³²‘ 3. cannati, praestationis species
bominibus arianus-mortum impesiia;
unde Cliandeliers vocabantur ; iidem qui
Luininurii. Vide 111 1111111111. Arest.
ann. ieie. 2111111. 111 vol. 3. arestar.
perierminiis: Propositum fuit rettqiosas

CAN

S. aioiipsii esse in possessione tcaaildi et
percipiendi a pluribus personis, tam liomi·
nibus quum inittieribus, certum redtiibcn-
111111 certa die ratione cujusdam condi-
tionis, uocatae cotiditio 0111111111 beati
dionysii... uidelicet qilotibet anno 111111-
cim denarios. Memor. E. (lani. Comput.
Paris. ad annibal. sal. 272. 11ε 111 uu-
tres rederubtcs 11111111 un de dcun deniers,
de iiij. de aj. de aiij. et de aij. qui 111
doivent 111111 cbose et sur distende, et sant
1111111111 appelle: tes 0111111111 suint-
Dcnps ; et de cette condition en a 11111111,
ui sont sors de ritortemain dc forariariuqe.
{bn Vide 0111111111] Hinc forie

*denuntiauit Rucatiuiuuaindharta
Petri de dasneio ex Reg. 52. 0111111111.
reg. 1111161 Concedo... abbatiae S. 11111111
de Monteburpo onmem dominationem,
quum babeo 11111111111 S. ittarta de Sor-
looaitta et recoquitionem 0111111111.

14. 0111111111, Temporis seu tiarae spa-
tiuin, praesertim noctium. Lit. remiss.
1111111376111 Reg. 169. 0111110111. reg.
111. 131ι Pour ce que it estoit enairon trois
01111111111111111111, t'eacposant print an
ptanclion 111 11 111111 pour tu seurte' de
son corps. Aliae aun. 1386. in Reg. 123.
111.186; L'eccposant s’en utoit en sa 11111-
son eitriron beiire d’une Chondeitte de
1111131111.111311181111111
mist 11 coequo tout ledit jour 11 bien jus-
ques d denae 01111111111111 nuit.

5. canaam, Gall. Houban, Provin-
cial. hodie etiamnum Gundette, Funis
nautici species. 0111111111. Ludov. IX.
inter et Geiiuens. ap. Jal. Arcbaeal. Na-
val. vel. 2. pag. 332τ Arbore unu de
prora....... 11111 Gaudetis 26. Ibidem sae·
ΡΙ111111111111113111, lupuit, Fun, 111 Sup-
plemento Antiquaru. Jolian. Longinus
in Vita S. stanislai Epise. lib. 3. num.
68 : Accensa 111111 0111111111, 11 funii-
tiaribus qui secum cubabunt 1111111111,
111.
1111. remiss ann. 1380. in Reg. 117.
0111110111. reg. eii. 138: Qtiunt te sup-
1111111 1111111111 il 111111111111111 renen-
11111111 Candelabre.

*annuntiatrices Ad festum,¹ Gunde-
11111 dietum. pertinens. Stat. mag.
Lamberli prioris Squillae. in Append.
ad tom. a. Annal. Bened. ag. 638. col.
2 : In solemnitatibus sarrietp 1111111111, 11-
11111 festo 3111111 Murice candelabricae.

annuntiis. Vide 0111111111.

1 1111111111, vox iarius 1 111. 111-
1111, et 01. dure, Ascendo: Qui cande·
las seu lucernas accendit in Ecclesia.
Aeta SS. lulli tom. 1. pag. 98. in Hist.
eliranalog. Patriareb. Antiochen: aaa
intemplo Resurrectionis Caitdetupta fac-
1111, 111-1111111 1111111111. [11111111 Glossar.
med. Graetiii. in Κανδηλάπτης 601. 571. 11
supra 1111111121

1Ι canuaninis, Festum Purificatio-
iiis B. Mariae, Duranda lib. 7. cap. 7. n.
17. nost-ris olim to Gundetiere, bodie lu
Ctiundetcur ‚¹ Condatem Italis ; Sancta
Morio Condatem, Jaanni Villanea lib. 6.
111..1111111111111111
nib. Historia dastilianensis pag. 71. 11
alibi passim. Festum Curadetarum, apud
Ulug. Begb. ca . 7. [Festum S. Mar-iai
0111111111, 111 Stultitis llassiliens pag.
1111111111 S. 11111111 0111111111, in
tilieria Sieardi Episcopi Grenionensis
ann. 1207. apud Ugliellum tam. 4. pag.
12111311 dicium 1011111111 ardenti 111,
iliius liac die deferri a fidelibus praece-
pit Gelestae PP. abrogatis Lupercali-

us, quae mense Februario agi salita

CAN 83

testatur Vario. Litaniaspublieas et pro-
cessiones 111111 solemnitati addidit post-
modum Sergius PP. nec enim ille ean-
delaruin usum in liae testo introduxit,
uti observat Baranius, lieet nonnulli id
scripserint. Beda de Ratione temp. cap.
111111 Lustraliouibus veterum, qum lie·
bani mense Februario z Sed lione tus-
trondi consuetudinem benc 1111111111 011111-
1111111111111, citra in rnerise eodem, die
S. 11111111 plebs 1111111111 cum Sacerdoti-
bus ae 11111111111, 1111111111 modatutee vocis
per 1111111111, perque 1111111111 urbis loco
procedit, datosque a Pontifiee cuncti ce·
reos in 1111111111 gestant ardentes, ct uu-
qesccnte bonu corisueluttine 1111111111-
teris quoque ejusdem Β. Matris et perpe-
111-11111111 agere didicit, non utique tn
lustrationem terrestris Imperii quinquen-
111111, 111 111 perennem regni caelestis rne-
moriam : quando 111111 parabolam Vtr-
1111111111111111111, 11111111 111111111111111-
bus 111111111111111111111 1111111111, obuiam
sponso ac rapi suo uenientes, inan 11111 eo
ad nuptias civitellis intrabunt. Alcuinlis
iu serni. in dispumat: 1111111111 autem
eo toco, quo primatum Ecclesia Catliotica
1111111110 Pastore sortito 111, 111 11111111-
111111111111111111’,11111 dic 111111 ciuita-
tis 11111111 1111111 collecta, immensis ce-
reorum taininibus coruscans, Missurum
solemnia devotissime eelebrent, nulliusque
aditum 11111111 stationis intret, 11 tumen
1111111 non 1111111111, tanquam scilieet Do-
1111111111 tn tempto oblaturi, 111111 ettam
suscepturi fidei 11111111, qua interius fut·
pet, 1111111111 oblationis 1111 religione de-
monstrent. Tradit Olaus lVormius in
Fastis Dauieis antiquis, quos edidit, ad
diem purificationis, quae ibi Kendetmess
dieitur, inanum facem ostentantem esse
depictam. Germanis uero Lieclzt mess,
id esi, Missa 1111111111 appellatur, ut esi
apud Gretserum in Murieibus Christia-
nis pag. 177. Vide S. Eligium Hamil. 2.
Rabanum lib. 2. de Instit. dieric. cap.
3311111111. 11113, de Divin. 01111. cap.
25. Honor. Augustod. lib. 3. cap. 211111-
rand. lib. 7. ca .7. n. 16. Baronium a
Martyrol. ete. dde aprilium Scythopo-
lit. in Vita S. Eutliymii apud Attalium
11 Hebdomadis Graecorum pag. 147.

s 0111111111 11 Garidctlerie. Charta
11111.1283.111 magn. 01111111. aig. Gorb.
111163111ε Ε1111 dai paier (cinq inuis
de 1111111111 an jou et 1111111111, 111 nos
queritans dedens te Condatier. 011.
11111.1407. es Obartul. 23. ejusd. rno-
nasi. : Au jour de te 0111111111111.Α11
jour 1111 Cuiidetliere, in Oliartul. sign.
Fae'cliiet ad 1111114111. iol. 18. ir.

ii Neque aliud, 1111111111, britonibus
sanai Catalnoq vel Katamap. 0111111111.
1367. torn. 1131111111. Hist. Brit. col.
iaia: Baetteru ledit Vieomte 11 ludite sa
111111 trois 11111 1111111111· abesqun un...
c'est d scaaoir tu trioclie' d etsesdune 01111-
moq, etc. Alia ann. 13011. ibid. cal. taes:
Cinq cens 111111 d 11 31111111111111111, 11
troiseens liures 111 quart jour de l’an
1111, 11 cinq cens tiaras d t’octieae 11 tu
Koluinuq enseauute. Forte a 0111111111,
ad cujus formam cerei efficiuntur. Vide
inira Cuitttelatio ei 0111111111.

12. andastauin, 1110 011111111111111,
Gallice 0111111111, apud 11111111, toln. 7.
pag. ‘l'ii'ii Duo cocleario pro Candeluria.

113. canuaninis, Qute tacit 1111111-
dit tositates, Gall. Gtiaitdeliere. Vide in-
ira Gandetarius. Obiiuar. eccl. Lin-
gon. ex 01111. reg. alei. tal. 123.
1¹⁰. : Spinonuotu de Frctis 0111111111 S.
Martini Linqanensis dedit in uitqmenta-
tionem albaram et vestimentorum ecete-
111 Linpanensis 71. ulnus tetre indicabas

 

