CAP

jejuniis, nt contra spiritales nequitias
puqaaturicontiaentiamuniamurauccitiis.
066611. 1116616666 666. 811. 666. ta:
Post quartam feriam, qua 06661 jejunii
6616166161. amalarius lib. 1. de Eccl.
01116. cap. 7 : Unde et quartu feriaque
jejunium boc inchoamus, Caput jejunii
appellari consuevit. Vide 111616166616
cap. 49, 61 0666666 SaxonicosEdgarl
Regis de Modo imponendi poenitcntlarn
6663. Edictum Pisiense 061611 06111
cap. 33. torn. 3. Historic. Franc. 666.
186. 6161661666 Filesacum 111. dc 066-
1166661166 0611611666 666. 12. Id alii
nominis quatuor diebus jejunii, qui pri·
mam Dominicam Quadragesimae 616-
cedunt, tribuunt. Vide 1116661661 S. Am·
brosii.

0611116 luntario. 16 monasterio 06-
61116611, 16116 611616 61 16 61116, 16 6166
16116161, 61 quod proponitur in 066-
16616, seniores 1666, juniores 1616 ca·
6111611.6616161666·

· ¹ · · r
tum Cupitum inflexione hanc 1666116
(abbatem) res audissent, etc. Nos dici-
mus, Opiner u bonnet. [111106 Capitis
inclinatione in liturgiis vide Glossar.
nied. Graecii. voce Κ66616611616061. 642]

01161 1661616666, 061 1616611166
excubiis praeest, Gall. Capitaine du 661.
Lit. remiss, ann. 1361. 16 1166. 98. har·-
1666166. 61.Ι 2181 011161 bajulas cum
uaore Capitis insidiarum dicta uittae
(llontlspessulani) et cam nonnuliis 61116
mutieribus curiae dicti bajuli non juratis
666 16 tatibus expertis se informavit. Vide
Gaqnd eacubiarum ei Insidiae.

1161 16161616 gerere dicitur in Le-
gibus 01116111066166. 666. 7. quod hn-
61166 Wutfestieofod dicitur, 16 6616166-
criptus 661, adoptatus, 61 exlex, 6666
6116661166111666 .· illius 611116 qui pros-
criptus 661, 66661 661111, perinde 66
1661 exponitur amputandum, si in 616-
vinciam redeat. contractius 1616 1666
166661 Saxonicum alii efferunt,v u 11161
heved 61 1611611661 6 1611,
Lupus 61 1661611, 06661. Bractonus
111. 3. 111. 2. 666. 13. 1 3 : Fortsfacit utia-
661111 omnia 666 pacis sunt, 6616 6 1661-
porequo 66666161 est Caput perit Lu·
pinum. Itaque ab omnibus interfici po-
terit, et impune, manime si 16 defen-
derit, uei fnqerit, ita qaod difficilis sit
ejus captio. Vide eumdem eodem lib.
611111111661611161·11
1166611611616666. 2316. Memmii Proco-
6166111. 3. de Bello 0611166, 6661616-
dam Pisidiae populorum, 661 666666611-
66 1666166161, 666 equod lupina iis es·
6661666116, sed quod regionis 66616 16-
colebant, 16666, Λύκου uptun, vocaretur ;
meminit etiarn Justiniaiius in Nor. 24,
il. 6161 Theophanes pag. 112, [1111 Vide
1111166111 antiq. 16116 666. 733. 616661.
Reinard. Vulp. 1163, 1616215. 166]

’1 Teste toene, sedamnationis, in Poeni.
Ms. Alex. 6611. 2. 611 de sene qui, Troja
destructa, 1616666166 661116 61666116-
166 vagabatur ι

En ramposnant li dii ε 1116111611, Teste loeue,
Vestra 16611 arez hui 161116 four 66616666.

CAPUT MAVSI, Gall. Cbef de familie.
Ctiiez a'ostiec 16016116 666. 1300. 16116-
66616Ρ11111661 Ρ61611 ann. 1209. num.
14. ex Τ6161. Regia. 0666161616 Ctref
1661, in Consuetud. Pictavcnsi art. 30.
49, 91. 121. 61 8661666661 611. 22. 30107.
Ρ111666661161,66166166611166661616661.
1616161166] Ecclesiae ambianensis :
[3661611616 in eadem 61116 septem Man-
srones, 6661166 unnsquisque debet in

lt

CAP

festo beati Firmini sinpuiis 66611 dao-
dectm denarios ;] cum uero 06661 Mami
obierit, debet 7. 161. pro reuelatione.

Garun hiausr, Domus ipsa praecipua,
6666 66111661 ad primogenitum, 161 16
66611611161 066611611111116, Chevet Ma·
6666, 16 161611 0666661. Narman.
6611. 1 : 01066661 1166666 66666611
161 16611 1166 166161661, 16 11 u'i a -
manaqes 1161161661 corne de freres. Chef
166616 0666661. de Desara in 6616 Bo-
noniensi art. 3. 06161661, 16 Ruensi 611.
33. Chef mois, in Normannica tit. de
Decretis art. 532. Chef d'heritape, ibid.
611. 316. 1166066661, quasi locus 666116-
111, 16 0666661. vicecomitatus 0616666-
616 611416 61116 Chef tien, ui in Ρ6611-
16661 611. 82. 83. 061111666661 611. 138.
01616166616661 611. 14. 37. Domus 0661.
16666, 16 Η1616116Ε61666661616 Autis-
siodorensium cap. 68 ; Remisit eis rua-
num rnortuam, 1616661 Martii, ea qua
dabantur per annum in Martio de 11666-
iis Domibus Capitaueis quinque solidi.
16 061116 Narbonensi metrocomias 066-
1611611 66661166 auctorest Ρ11. Bertcrius
01611. 1. 666. 0. Η666 Flaviniac. 16
(ihren. Virdun. ann. icat: De 066116
Mansi 2161616116166666. Tabular. Ec-
6166061161666611 : Ipse alode mem de
Aibassio qui est 16 6666 Caturcino 16 66-
cabulo Poio Annona, cum ipso Caput
Mauso, cum terras 61 616661, 611. 16116 :
Et 1116 06661 Mansi, 611666 permaneo,
etc. Tabularium conchense in 116116-
1116 011. 122ε Ilio Caput Mauso uhi Siq-
brandus uisus fuit manere, etc. Passim
in hoc Tabularia Vitatis Episcopus 06-
666116 61 0116116666 Regni Arag. 666.
23. de intentionibus: Habentprtniteqium
quod possunt emere u Pepteriis et uitia-
nis, et non tenebuntur peutare, si etiam
emerint Caput Manet ; scilicet ex Foro
Oscensi 166611 t. Regis Arag. ann. 1247.
661 1616161 16 Foris 11166111. 7161.
132. Edit. 1621. Michael dei 1116116616
Repertorium Ferarum arag. ι 06661
Mansnm quid 66111 dicere, et quid 11661-
ficet cie Foro, uide in Foro unico, tit. de
Erpeditione infantionam tib. t. foi. 39. 61
uide in Obseruant. 2. tit. de Priuitep. Mt-
litum foi. 26... Discerunt quidam antiqui
Foristae, quod 06661 Mansum uuit dicere
jus primoqeniturae, uei ipsa 6116166661.
1616, 666 6616611161 dicitur Majorarpo.
Atii dicerunt quod Caput Mansumvutt
dicere 1616 hareditas 16 6616611666, 616.
Fori Oscaeann.1247. 161. 36 : Ita tamen
quod 16 hujusmodi emptione Principis
dominium uon defraudetur, quod 66166-
riter dicitur Caput Mansnm.

06161 1116666. Τ6161.Α11.Β61111661
in Lcmoricib. n. 72 : Cedo... de meo jare
haereditatis, hoc 611, medietatem, eundem
Caput Mansum clun 6616 deneriatis de
vinea, etc. Hune Capmansnm Deo 61 S.
Petrooffero.Ide1u n. 141 : Nutii inter is-
tas fines diuidit distantia, iicet cutia aut
inculta 111 terra maneat, nisi 1616 raan-
1166616666 fiunt iu 066116, 06661 Man-
sam, ubiBurqusuisus est inuuere, 616.
06661111 etiam in reteri Charta apud
20616211616616 de Ρ16616661. aliod. pag.

1 (insinuamus. Limborch. 111. Sen-
1661. inquisit. Totos. 666. ln: Item atta
6166 61611161 aucit Petrum Raimundi de
S. Papuio hereticum ad Carnpniasium
16616, ubi 6611161111 661666, 616. Ρ66. 58 :
iteruin domo seu Cantpmasio sao Yspa·
norum, etc. Ρ66. 81 z In domo et Campa
masio ι16666611, 616. Occurrit 666. 13. 11.
112139. 61 194.

i deputasses 16 Tabulario Vosiensi
16102. rerso: Dedit 161616306116 Vo-

CAP

riensi quod habehat 16 electurum de ta Ge·
nesta, 6116066616616 616661 ferales suos
et 'ulziam

q Cslulnxsutu. (illaria 666. 131916
1166. aa. ch. 318 z 06606161 et 0661666-
sium remanent infra et nsque tid fornii
de tu 06616. 066166, 16 Lit. 1661166. 666.
138961 1166138. 0116116611. 166. ch. 21:
Letiit Guiiiion 666611 comme derant ou
Chefaa de iaditte Katiierine et de sondit
16616. Ubi paulo supra 1661161· z Derant
i’ostei de son iit 16616 61 d'eiie.

11 (iussissetis, 0116116 666. 900. 16161
Ρ16161. 1616. 2. Hist. 06611.661.141;
Capmasnras duas, et in Pineto titanae
666 optimo, et in Montanaco 166666 uno,
6161161666116611. cx 1166. 0616. 0661-
661. Ρ6116. sian. 11. rub. iol. 31.11.;
Dominus de Denqueto futatus 1111111 16
tenere a dom. 1666... mititiam seu 066616-
suram de Podio Bardos.

06166666. 016116 6661 1298. 16 Re-
66616 066661611166 burdegal. 666. 198 :
16161 castellanias cum 61661161 redditi-
bus, censibus, exitibus, et curn seruitiis,
et Capmusis, bordis, et bordariis, affariis
et tenementis, etc. ut inira ε 16 dietis
castris et castellaniis, uitiis et affariis, et
tenementis, et ruas-is, et Capmasis, bordis
et bordariis.

1 0661166116. Charta ann. 1058. 61161-
61116 S. Vici. 11666111. armar. Ruicn.
n. 2 : Duo 06166611, 6611661 16 1616 61116...
hos 1666161 donamus, etc.

1 baruntius 16 Litteris Bernardi
06161116 Armeniaci 666. 1294. apud
11611661616. 1. 0611661. ampliss. col.
1388 : Speciaiiter in territoriis, castris seu
iocis, uitiis, Capmaziis de Vazareto, d¹Es-
161666, 616.

06161 1166616, 16 Tabulario Briva-
16661 01. 210. conchensi 01. 500.

i 06161 Μ666666. Donatio iacta
Monasterio Moisiacensi 61166 666. 1010 :
Dono ad ipsum iocum ipsam heredita-
tem.. duas Caput mansuras, etc.

06616666166166.1616166661 3611116-
cause bh. 24 ι; Et 16 Lensiaco Caput
Mansioniie, abt Odoiricas uisas fuit ma-
nere. N. 34 :In uitia quse dicitur Capre,
Gapmansionite cnm ipsa vinea Deo et S.
Petro offerimus. N. 53: Et in ipso ioco
Caput Mansiouite‚ ubi Martinus 61161 611
manere. N. 145 : Inprimis 0661666116-
nite meam indominicatum, quem pater
inens mihi dimisit, cum orto, cum ni-
ueis, etc.

idnstrutnuslcuims. Tabularium Bel-
lilocense in Lemovic. 011. 155 ε 06166-
mansionitem nostrum indominicatum
cum ipso orto.

1 0666616 Marsua. 0116116 ann. 1008.
611 14161116 S. Victoris 1161611. z Ε66
Pontius Episcopus et fratres inei Wiiiet·
mels 61 Fntco donatores sumus Deo 61 S.
Victori de iris, quae nobis jure haredita-
rio dimissa sant. ,uatem 1116111616 Gaba*
iem in uitia de 111611, 616.

1111061116 6161166666 i. 6. 166116-
1616 apud Russus 61116 616 6666616 666
veniebant. 0161166611. 1230. ap. Lap-
6661616. Η16161. 1611.Η666661. Docu-
ment. pag. 30 ι 06616161...166161661616-
cium suurn, uidelicet quilibet vectorum 8.
Capita Martarnrum et unum par 16666-
rum, uei ioco maparutn 3. Capita Marta-
rorum.

1111 Oneum 1166166, Germ. Besttzaupt.
Vide Metius Caiatiam in 06161666.
chart. ann. 1191. ap. Guden. in Cod.
Diplom. tom. 1. 666. 301 z Iu morte 66-
justibet 11116661666161616161161161 06-
put animatis Ecclesia S. Johanais satce-
166166Ιὶ6 0116116 666. 12701161161.
3. 666. tat. antiq. Fuldens. 1163116-

20

153

 

