GOM

Latinis Graecis 0060000016066 106616-
0601 116016 angl. 600, 12: Si 600010οα0
eum mori, omnis conqtldo det anum 00-
nerii, et Compaaapiam pro 0010106006.
Leges Hoeli Boni: 0000000000 66.
panum otebet esse porcus, etc. costumas.
de Heclram: Act Nonum 4. 00066, 60 8.
barinos (haleces) aet uliud 0000000-
011ιο quod tantam volet. Monasticum
100116. tom. 1. 060. lle: Abbas Aa·
citerius constituit domam leprosorum...
adquorum sustentationem olantar sinputi
cantctli dimidium panis habentes, 60 ar-
midium patonis cervisiae mediocris. Prae-
06060 sinuatis mensibus cuilibet eoram
dantur ab Eleemospnnrio 5. denarii ad
000000000001 emendent. Statuta Hos-
pitalis S. Lazari Placentini 600. 1214.
0000 Petrum Mariam 00000010 10 Re-
0660020600. 06. 62ε Simul in Refec-
torio 000 conveniant, edentes et bibentes
de eodem 0006, aino, et eodem 00000-
aatico. [statuta Monialium S. saluatoris
1106611000. laco: Quando dictas Con-
ventus recipiet panem, vinam, Compu-
000000, 606. Occurrit 00 Statutis Areiat.
MSS. 000. 80. 60 61161 000 semel, nt et
vos Compoaape 10 0601016 Gallicis.
0000110060] etiamnum usurpant Pro-
10061666.

11060006 tundat. colleg. 06 Verdala
10106600. 1387. ex 000. 060. 1223. iol.
6. r⁰.: Quicumque... in dietis missis so-
lemnibus... cessaverit interesse, illu die
panis 60 aiaum sibi solummodo minis-
trentur, atejus 0000000000 60 pota-
0000 pauperibus 60006000. Charta 600.
1656. ex Tabul. Gerinno : Item 0661000010
000 0000006000 cuilibet dictorum 100000-
liam inperpetuum 00000660 0000 0060000
scudatos nari seu eorum valorem in pe-
cunia. 0000060006, 1061 06 placentae
6066066, 10 Lit. remiss. ann. 1886. ex

GOM

nuum Lege salica viventemin castris
in contubernio 66 societate suerum
contubernalium occiderit. Galli 0166-
0600,Εο 00 6000000016 de ses 000000-
00006. Ubi Wendelinus 606 Castrensi
vocabule dictos putat, 001 60000001
0006 06 distributione buccellati, et 10
eodem 000006600οο sodalitium forent
cum 610600, indeque 0000000000 60 0000-
060006 vocum Gallicarum 6001000 1100-
0100 debere. Vide 00000006.

Eccardns rocem Campaniam non
Contubernium interpretatur, 660 attasi
scri tum esset 000 Carmaniam, ruit

100611101 Campum militarem seu locum

0066111. Uisa praestet interpretatio judi-
cet 166000 attentus

u Hinc 00100000, 000 0000000000, so-
cius, in 10061. 06000 S. Ludou. 6010.
060. 060. 282. 0006 etiam apud Scrip-
tores nostrus 0000000060· 60 0000000060 ,·
660 vario sensu. Pro Necessitudinem
cum 611000, vel etiam cnm muliere rem
habere. Lit. remiss. ann. 1385. 00 1160.
128. 06600006. 060. cll. 216; 160060 0066-
tre ledit Aleaume 0000600006 0006 006
000 qu'it east 60 appettoit d tous ses
affaires. Charta 600. 1347. in 1160. 66.
66. 218; tcclai teliaanot promisci ι1000
00000 estroitemcnt 006 jamnis d'itec en
00600 0066 sedite fattarae 06 00000006-
roit ou cortaerscrot't. Lit. remiss. 600.
1317. 10 1160.112. cii. 34: Comme 06000·
me'e feast 006 0110006000 Petit Computa·
00060 characterizant 00 sentiae dudit
0000600006. Aliae ann. 1386. 10 1160126.
ch. 82: Nicote 1060000 prestre fourtraioit
la fernme dudit Thomas 60 00 000000000ίο
660006060600.(0000110000 fote 0001061-
10166000666010066·
altinatitradestertet?

116012806000006060. 66. 86; 06006006 0000006 00660066 6006 06 600 600 pre: en

66000006 auoit fait entre audit foitr pour
son maistre certata 000060006, aomme'
darioles, lequel 000060606 cuit elle le
prist 60 l'emporta sur sn teste ; ..... 6006
0000100006 it tui deffaittoit ane clariola.
V. ordinariam 2.

000610100006. statuta antiqua Gor-
beiensis 1100660. 660. l: Ceteris aero
pauperibus... solet duri 0060000006, 060
juata quod Hospitaiarius 0060006000 ta
niujori aet 010001 numero aut necessitate
compedire, Compaaaticus aat secandam
consuetudinem tribuatur. [111 superbire,
Compaaaticas autem, 60660. Guerard.
000. 866. Polypt. irmin] Vetus Inscrip-
010001160610 ann. 1658. 6000 Purlcel-
lum in Monumentis Basilicas Ambro-
sianae pag. 433: Distribuentes unicuiqae
dimidiam panem 00006000, 0066 fialas
0000, Companaticam juata modurn, etc.

0 6000601010000, Eadem notione, in
Lexico Philus. Goclenii.

1 cunctationes Haeretici 001 asse-
runt 0606106010 corpore Christi rema·
060610 1106006 sacramento. Vide Hie·
rolexicnn 116601.

i construes, Contubernium, Gall.
Compapnie. Vide Campaniam.

t 1161161618, eusanium, 0000 0601
additur comedendum. Raphael Vola-
terranus in Vita B. Humilianae tom. 1.
SS. Maii 060. 111 ; Quataor 0000100 pd-
nes in bebdomada solito cst edere, rorone
tenaci nitique Compane contenta. Vide
Companapium.

conclarum, Colitubernium, 60616006,
0010000006. Pactus Legis Salices 010. ec.
6 2; st 0016 bominem ingrannum, 0110 1606
Satica uiuit, in hoste in 00006010 de
Companiei suoram occiderit, in triplo
componat. idest, 610111611000111610 1006-

00006006 fote 0000000006 il persevera par
0000 06006. Unde ridicule satis Compei-
0000 06 caisse, Mariti commilito 60061-
10000, 10 01116 Lit. ann. 1182. ex Reg.
268. 66. 216 ; 06600001006660001160000666
aa supplicat 0060 auoit cbeoaaclie' sa
femme et estoit 600000001οηοο decuisse.
60006 0000000006, Mulier accessu 1661-
116, 0066 cum 6000101606 versari amat, ln
Lit. ann. 1886. ex 1160. 126. ch. 207: No·
nobstunt 006 toditte fille ou temps passe'
east este' bonne 000000006, 60 06 600
corps su coalente' eust facte, etc. Denique
0000000060 dixerunt, pro Alicui lavere,
societatem 666606, comitari. Stat. ann.
1861. tom. 3. ordinat. 060. Franc. pag.
526 : Et se aucuns desdiz rnatfaitears ct
rebelles sont en forteresses, ..... faites
commandcmeat de 000 noasd ceula de
la forteresse et qui lesdis matfaitears
soustendront et 0000010060000, 006 illes
0006 baitteat ct rendcnt sans 006000. Le
Roman de Cleomenes sis:

Cleomades les 0000010006,
Gomara chiis qui 00016160 601011.

Hinc S'entrefaire 0000000016, 0010611-
000 versari, 10 Lit. remiss ann. 1166.
ex 1160150. ch. 216.

11 066616816168, 000 0000606606.
Charta 6001856. 10660186. Chartoph.
reg. 66. 162; Donec de 606 deperditis et
damnis 6000061600 sufficienter Campan-
santi.

GOMPAR, conjux. Glossar. Lat. Graec:
Compar, σύζυγος. Vetus inscriptio diani-
000 Paatla de patrimonio suo sibi 60
sincratio Pauttino Corripuri sno 11010100
06060060..1110.· tillia 11000000 Aur. 1000-
liao Comp. cam 000 aicit, etc. Vide Pur.

11 0000106106, in Charta isabellis Rom.

0011 iel

Regin. a1m.1305. inter Ρο06. tom. 2.
Η160. 6000060. 122. 601. 2; Com Romus,
J'adia 0006 des Romains, nostres tres
660606 sires et 0066 00006006, etc.

00001066 006616066 00610 Pares, inter
se comparati respectu superioris Do-
mini. 0006οί606 Vitalis 116. 6. 060. 572:
Helias 000006 Vicedominns (Cerberiaci
in 6000 Belracensi) cam Compasi sao
6010610000000060060010060666000,...06016
enim itlius 606001, at ibidem duo 00066
11000100 sint, 60 001066 ibidem 00000000
suscipiantur. Idem 116. 11. 060. ecl: Po-
cem ipitur iuter eos 060106 serenasset
bero 0000001006 nostro 0600000016 00006-
ciuilius.

60110016 6001221. ex 0660001661-
661. sign. noli. 13: Quam (terram)coram
Comparibus sais, bominibus ciniso nostrae,
001 000 160 presentes oderant, 00000000
tea portat, 060 6000066600 00 1000116006-
tras nd opus ipsias ecclesia reddiderunt
sollempniter uerpiaeraat.

0000100066, Ρο01006 6000100000666
0100116006, 00 (16000011601160 exarata
sub Leone IX. PP. 0000 Glareanum lib.
2. Rerum German. 060. ici: Liber ael
personatus serviens, si infru patriam cst,
00607, 0060100 inducias cam totidem sare
Compariatis testibus, plebeius antem 60
10100016 testimonii rusticus 00016 triptota
se 60000060 ι0000600.

1106661111, Ρο66606010, 0106000 mer-
cibus penditur. Glrarta 6001116. 10060
Ρ10661. tom. 2. Η160. Occit. 601. luc:
Adjecerunt anum lateralia 6666 usatica,
quod 0000000 habuerant 066 praesternat
antecessores 0161, cam illias antecessores
apposuissent, 60 aneis presentibus 060016-
6600 060 multum tempas sine discreta,
uidelicetmedietatem 066000001,0006011000
dicunt 00000006, 0006 060060 definiri
nominatim, 06 forte postmodum posse-
mus atterutrum irasci. Et 601. ln] ; Prte-
tendant ctiam 0000 066006 primas, 0006
600 requirebam, boensi, 00000006, sibi
ad 06000 donaveram. Gharta ann. 1138.
10 Η160. 116. Montis-mai: Tres Jadeei
emerant ab abbate Pontio 00006060
1060006000 10 astantum obtinet territorium
Mirimari. Vide (30006066.

enarrans, 0011066066, Eadem no-
tione. Gonuent. 860066 ann. leae: Nec
concessus (salvus conductus) seruari de-
beat in prejudicium 0606000001, ..... 60
0066100000 6666060 communis 600006, 6106
0000600000 S. 0600000 60 0010000000-
paratarum, 066 cloiam aet subditorum
preadicit catalaunis 060016. Adde stat.
Genuens. 1. 2. 6. 8. 060. 88.

0000101611111100000000. 1286. 10
6060160.1666016660001011000016 101. ei:
Eadem vinea debet 4. sectarios uini pro
0000000000 dominis de 1606061. Forte
idem valet 0000 Gallis 0000060006. Vide
Filiotntus post Filiotus.

Potius crediderim 0000000100
sumi 00010000οἱ0, quam 000 Filiotata.
Est autem 0000600000, societas plurium
001060066011 vel 16001 dominorum.

11. cuneantur, Alii ra ere et sibi
conferre. Gasparis Barthii lossar. apud
10061110. tom. 3. 116110. Mss. 000. 8. ex
Hist. Falsast: Audiens 1000600000 quod
Turci sic dissipassent nostros, 60 000-
00600 pro eis, iecitque eos 6006101100 00006-
06006. 1306000000 ultro 0060000, Compo-
raait omnin eorum 60000.

2. conetense, 0000106000. Papias:
Comparare, 600606, curn atio 6600000.
Closs. Graec. Lat: Comparare, 6000·οη-
60660.. Vide Legem salicam 1 1. ite. Ale3
man. 011. 88. 60 Longon. 116. 2. ti .11. s
112688. [1161100660. ree. 116. a. tit. 68.
S 1. 10001060. 1. ee] [²³² stat. 1166110066·

 

