coll

1101100 sacramentum, fontem baptismu-
lem... ac reliqua omnia'ud Ecclesias et
diuinum cittium spectantia.

a 6. susurrio, 1110101001 1000011 ha-
bitus, nostris Condition, eadem notione.
Stat. colleg. Navar. ann. 1316. 10 Lib.
rub. 6001. 60101101. Ρο110. 101. 616. vr. ι
11010Ι (1111011001)οα011 fidele testimonium
perhibebunt de Conditionibus bonis 001
molis suorum scolarium. 6111101. Pisana
10 Η101. Car. V. part. 2. 0011. 12. 0111110
1111001 Bitunt Jotis estoit, 0100111000 01
praetecta, 01 110 moult jopeuse 6001110100
00 Fronte. 111. 1010100. 000. litt. in
1100. 001111011000100. 011. 91 : Le snp-
ptiant sciebant que 101100 Boubaion sa
partie adverse estoit 11001100 010 terribte
Condicion. Hinc Bicn conditionnc', Pla·
cidus, 1001110, commodus in aliis 111.
ann. 1394. ex 1100. 147. 011,οε 601010οι 10
1131111161611111111111111ἶὲ
bien Conditionne'e et possible. etc. Condi-
tionne' d'estre riolcurt, ni rixam 001101·
100, 10 01110 rursum Lit. ann. 1163011
neg. 199. 011. att.

u 7. 66Ν111116, Corporis 00051110110,
Gall. Complecion. Lit. remiss. 0011. 1356.
10 1100. st. Clrartoph. reg. ch. 561: Ipsa
limiwta't 0001 0101 fortis Conditiont‘s et
saus‚ec.

a 8. conuitio, in Charta 0010010010
110111110110 000. iaia. ex 1100. Phil. Aug.
34. 1110 part. 2. 101. 63. 10001. 2. 0111
Charta commun. Peron. 01 Tornac. ha-
bent Creditis, 1100100110 1000011010 01111-
1101. Vide Vicinapiutn in Vicinus.

a ucuurrlcllnsriu 1011111111. Vide
10110 10 Feudutn.

tcuuolrrounsruls, Pendens a 000-
ditione. Tertull. adv. Gnost. cap. 11 : 51
persecutionem Conditionabilem in 00100
Apostolos destinasset.

cenomannum, in Jure 611111, 11101
putant auidam Tabularios, ex 100011.
6. Qui potior. in 11100. hab. (8.17.) quia
10111110101111111101
tium: [qua notione sumitur 0011010 vox
in iudicato anni 843. 11101000 Hispan.
col. ’1861 ,1111010 dictos 00000111110011
conditioni servili obnoxios esse tabula-
1100, actuarios, annonarios, 01 01101100
voluerunt Imperatores: 1111111010 sua-
dente Annonatios et Actuarios 600111110-
00100 0000 precipimus, ait lex 3. 6011.
Theoti. de Numerar. Actuar. 010. (31.)
1111101. 8. 0011010111.

Certe constat aevis posterioribus Con-
ditionoles appellatos, 11010 0111100001-
vitii seu servitutis 6000111000011110011
erant: Conditionez‚ in Consuetud. Ar-
’11101111οῗ11 iiviiiei'steieieqs'. ’1118111
01 seq. Oripinali aut alicui Conditioni
obliqui, apud S. Leonem in Epist. ad
Episc. Camfian. 0. 1. Το1101. S. Dionysii
ann.1283:
dentium ad etnicos carnales 0010101110-
pinquiores in 1100 parte qai uon sunt
Conditionis‚ oet homines de corpore, licet
siut prostitutores eis atii 1101111000 600111-
tionis seu de 00111010, 010. 10000001. 111.
ΡΡ. lib. 16. Epi: Vesprimensis Epis-
copus Conditionalcs 110011000, 001 certa ei
seruitia caltibent, enituit 0 prestatione
decimarum inteprarum. Intra: A Rapis
0011100100 6000111000116110, qut 011100
11000100 serui uocantur. Ejusmodi, ni 101-
lor, erant 11111 0 servitute manumitte-
bantur sub operarum servitio, aut 01115
000111110011100. Apud Leon. Ost. l. 1. 0.

000 sic decedentis oet decc-

coll

per mensem operas, ubi necesse esset,
Monasterio impenderent, res suas utque
substantias nulli omnino nec inter 00 000-
dere, 0111 donare presumerent, etc. Et
0011. 161 Servos 001010 01100 01 00011100
010000 libertati donauit: ita tamen ut
essent sub ditione 01 101010 Monusterii,
sitientique 01000100 annuatim 0110100110-
nusterio‚ ubi eis preciperetur. exercerent.
Atque hm Condiciones dicuntur biar-
011110 1. 2. Form. 33. serotinae, Liberti-
nitatis obsequium, 10 Formulis vett. Bi·
000011 cap. 48. Libertaticutn, servitium
50111001 1111011 10 libertis seu manumissis
sibi reservabant patroni: cum 000110
10 manumissionibus directis, 111 001 ple-
nariis, ab 0100100010 600111110οί0 seroi-
11001110010111111, ut 051 10 61101110 Ale-
010001010601110011 cap. 7. conditionales
01110, apud Thirroczium in Belo Cocco
cap. 61. 60061110011010, 01 0110111100 servi-
libus 0110011100.

[61001111110111110 101. viee intra tn

autumamus, Conditionem impo-
0010, 10011001 1100010, Metire ou apposer
une condition. Vetera Acta Araponensia.
apud blolinum 10 110ρο110110 2 Et Condi-
tionaruut potestatem Repis; ui est, 110
1101001001 10 pouooir du Rop.

11 Nostris Condttionner, 1110 Ρο01001,
vulgo Cenaeum, faire une 0000001100.
Lit. ann. 1361. torn. 1. Ordinat. reg.
Franc. 1100. 413. art. 2; 110 tous 0000 qui
000100 outre demaine et justice, 1111100
0001 Conditionez 00 01100000, leuce ludite
aide. 1100. 6016. 13. sign. Habacuc ad
00111616. 101. 61. v⁰z a 0 0010’ 111101600-
ditionue' que se lesdit 1011010110 000011οη1
tolerer ausdits prendeurs les prendre (les
prez) 01 dcspouller, faire 10 porront.

couniriunnull, 1111010 qui Conditio-
00100110 quibus 01011. ivo Carnotens
Epist. 147: conditionarios dc fatnilia
Cornotcnsis Cantilia, 001 110 100111100 000-
66111116111111 illiterati·
Catamitus est Guillelmi Nothi: Cum
colonis, et Conditionariis, seu 1160110110-
minibus, etc.

1 Centuriones atque Burpensis Do-
mini Ducis Borbonii ad causum castri
sui Villa-nocet, in 61101101111110-001110 in
provincia Dumbensi 00001426.

GONDITIONATI, Manumissi 0 servi-
tute sub operarum servitio, aut aliis
conditionibus, 6110110 Egidii abb. S.
Dion. ann. 1306. 10110060. Chartoph.
100. 011. llll: Praefatutn Herbtnum 0 ser-
uili conditione..... absolvimus,... 00100
tumen... 011011 si ipsum... perpetrare 000-
110001001000, tam de jure 1111010 000-
suetudine, serui et homines Conditioncti
in pristinam servitutem 01 conditionem
debent non immerito 1011101 01 reduci,
00011100 01 11100 facto idem 1101610110 10
seruilem conditionem pristinam 1011100-
tur. Homo de Conditione, in 6110110 110-
010. abb. S. Farou. 110111. 01111. 1366. er
Reg. 84. 011. 652ε 1100000100 Benedicti
110010 de corpore seu de Conditione 100-
nasterii nostri predicti, etc. Persona
Conditionis,iu 611. aun. 1366. 11110110011.
torn. 7. Gall. Christ. 0012471 Guilletmus
110110011010011Ρ10001001110 supra Matro-
num 00100101000, persona Conditionis et
110100 110 corpore ecclesiae B. 6000001ὶο
Purisiensis ediscens, 010, Libert. villae de
cenomannensium. 6. 61111001. 100.
Franc. 1100. 111011. 231 Nc se accroistront

cou 100

²³1² GONDITIONATUM 110000111111010-
110 111 Fcudum.

tcuuolriuucum. Vide Condicio 4,

conplicatum, Sepulcrum, monumen-
tum. Epitaphium Caroli Magni Imp:
Sub 1100 Conditorio situnt 001 0011111060-
1011110001 atque ortbodoai Imperatoris.
'Utuntur 1100110110110 Suetonius in Au·
0001001111. 18, 10 60110010 cap. 52. Ρο-
1100105 111 satyr. Plinius lib. 1. 0011. 16.
Quintilian. Deci. 8. Sidonius lili. 5.
Epist. 17. 010. Sed et 600111 1110011101, 1101
humantur. Qttolibet in 1000 Sanctorum
est uliquis Conditus, in 100. 011. 6011.
Theodec Sepulcr. violat. (u, 17.) Gene-
ratim 6000110110 sunt 11110010, 1000 110-
1119000116ηο11111οἆ10110οῄ11110 Seneca Epist.

601111101111191-’100010 apud Ammia-
nuni 1. .

66Ν111111Μ, Vini 0001101100ίο 00000,
aromatibus et 0111000011101101100100-
1111051100 101100 10111000110100011110,010-
00110, 01 suave. 600111110011111011010010,
Conditunt melizomutn, apud Apicium lib.
1. 00111. 2. 3. 010, 0111 Gabriel Humel-
11010100 1100. la. Lampridius: Condito
piscinas et solia tetnperaoit. Caelius Au-
relianus lib. 5. chronmal: Diocles
probat Conditum bibenda-tn, quod pleri-
que Latini Mulsum 000001. Keletron, Ρο1-
101100 lib. 1. 11011101. Aetio, llyrepso sect.
1. 0011. 411. 01 aliquot aliis 0 Graecls
medicis. Acta SS. Fructuosi 01 socior.
num. 3: Cumque 010111 ecc fraterna cari·
tate cis offerrent, uti Conditi 1101011011
poculum sumerent, 010. Tabularium illo·
110010111 S. Theoiredi in Villavis : Pro·
curaret 0011111010 fratribus refectionem
aliquo certo die de piscibus, et aliis, qui-
bus posset escis, cunt potione Conditi.

counitum, 1111110000, 10 Closs, MS.
110010 6011. 1611110 011001 1010010001
Papias. Lampridius in Heliogabalo:
Pisces semper 01100110 marina aqtta cum
0010νο 000 000100 6001111010 Veneta come-
dit. Vide Impensa. Est etiarn Conditura,
11001011101010, 11100 condimenti culn
aromatis 01 01110 intrimentis elegans 01
delicata 1001010 01 opus. [Petronio cap.
51. Conditura vitrorum, idern est ac
structura]

a 1. abablius 11106001100100, 111 Ter-
rear. de Busscul ex 6011. 100. 6617. 101.
16. vr. 21. 01 25. v⁰. Vide Conductus 4.

12. 6611111168, Vasis lignei genus
Charta Petri 6011111001 ducis Venet. ann.
0111010. 1. 6011. Ital. diplom. 001. ibae:
De liquamine 01110111 111010111110110, 01 por·
tare non debeamus... 0001 011 nocumen-
tum sint Christianis ...... nisi tuntutn.....
Conditos. catinos 01 001100... Licentium
eis tribuimus portandi... Conditus atque
scutellas 01 001010 0110010110.

couolulll. Gregorius Toron. de Vitis
Patr. cap. 11 2 Concanum in lupide par-
uulum, in modum cisterna, fttcicns, te-
nentem puasi Gaudia duo. Videtur 100011-
dum 6011010.

a GUNEO, Lo 0101101010, 10 6100001.
Lat. Ital. iis.

'ss &eruptionibus [Vide Conducli-
ttus. [EF.

conuitium, Anntttus, a 600110, is. 10.
110 ianua. 1111110 supra Condalium]

1 6οΝ6016Μ11, 1110 Condyloma. Gr.
1101111000, (1101101110 101101011110011 10-
601001011000110110 0110010 0000111101
3111011011 Episc. tom. 11. 101111 1100. 62ε
Brncbiis stupefactis 01 curribus, otnne

nulles personnes de 6000110100 00 indicte pene corpus abripuit, donec 01101011, con·

11. Leo 1101110111 seruos snos et 1111011100 pacate, eccepte' tes 1101011100 01 femmas tincti Condolomatis caritudinem non eua-
omnes per chartulam libertate donauit,.... serfs desdi: seipneurs 01 dantes. Vide sit. [²²²² Vide supra Conditorem]

ea scilicet 1000, ut sinpali cortun 1111011101
11

Conditionales.

CONDOLOitauu‘lt, pro 60001111011101010-

62

 

