tii CON

et. Consederunt in dominium S. Bonifa-
cn. [iis eosstoere, occupare, Germ. Be-
161161. Vide Grimm. Antio. dur. pag.
187. 61 Haltaus Glossar. 661. 16661666
Sici Unteruinden.]

1 0008000, 0611. Sepla, aui potius
frumentum cum 566611 mixtum, unde
addita praepositiO, Con a ud D. Brassel
116 Feodis tomi. pag. 1161111611
stagnorum Dierum Campania 161331
Lambertus dicius Li Boucluu Miles quon-
dam Camerarius Campaniaeeisdem Priori
ei fratribus in fundatione Ecclesiae suae
dedit et concessit sinpulis 1111111 duos
modios bladi, uidelicet unum ruodium
frumenti, et unttm 1161111111 de Conseel iu
111110 litabit. ‘siliohitilimpdttl
piandos. Vide liliatum 2.

1061116111111,Ε611611 notione. Lit-
terae Vidimus Petri Novelli Praepositi
Eccl. biassil. 6111. 1664. 6 Tabulario
ejusdem Ecclesiae : item pro eleemosyna
danda quolibet die Mercurii 150. 611111
Consepulti pro anno... Summa bladi an-
11611140. 61111161, summa Consepulti 40.
611111, summa hordei 120. 6111161106
Consialium.

0611111111, Constantium, Occit.
Consecuti, Frumentum cum secali mix·
tum. Charta ann. 1304. inter Probat.
tom. 2. Hist. Nem. pag. 40. 661. 1: De
Conseqaii triptota quinque cestarios. 01
pag. 60. 661. 1 1 Quinque cestarta de Con-
161111. Alia ann. 1316. in 116166. 01161-
toph. reg. oh. 210: Una apmina bladi
Consepali (sic) computata duos solidos.
Testam. 6611. 13231 item ispo haeredibus
Guiilermi Bertrandi decem saumatas
Consepulti. Vide Cosse allium.

Ι11 constantinensi, [Qui 111165611-

11611111565110169. Tur. lissi. Franci.

roi). (L. Quicherai.)]

*CONSENIOR [Qui simul senior est.
(Vulp. 1. Peir. 5, 1.) (L. Quieberai.)]

CONSENSARE‚ Consentire. 06161111.
Capitol. missor. Aquitan. ann. 780. 611.
10 1 De missis nostris, quicquid apud illis
16116161 6611611116111.

rt<CONSENSUALITAS,[Sensualiiasoom
munis (Bed. Mund. Constit. Τ. 1, p.
307.) (L. Quiclierat.)]

GCNSENSUS, 0611611111, concilium.

Carol. ΙΙ. synod. ap. Totos, anu. 8414.v

cap. 2 t Accipiunt, si 16111111, pro liis om-
nibus 2. solidos in denariis, sicut in Tole-
tano 61 Bracbarense Consensu episcopi
considerasse dicuntur. Vide Cone. Τ6161.
VH. 6611. 4. 016661. ΙΙ. 66116.

‘t 00118οΝ8118 ELECTIONIS, Instrumen-
tum electionis in Vita S. Corvini Abb.
Centul. apud Mabiiion. soso. 6. SS. Be-
nedici. [16112. pag. 321. 0 Ι

116661160151161111111 innotis 611 lib.
4. Hist. Franc. Greg. Turon. pag. 166.
instrumentum publicum, quode 66616-
1110110110ὲᾶ11 te. 11111611
sorem electus iuerat, consecrari per·
mitteret. ejus formulam habes 6111111
1116161111. lib. 1. Formul. cap. t. ubi ins-
cribitur: Concessio civium pro episcopatu.

a CONSENTANEUS, Conscius parti-
11511111 cdiiiiiie'riiiiii' iiiii viiii
163: Prjeedic'los fures cum omnibns Con-
sentauets sues ..... ercommunicamus. Vide
mox Consentiarius.

tconsenrnitlos, pro Consentaneus,
Consentiens. Formutae 6111161611111111.
401Ν66 6111 accessisset, nec consciens, 166
Consentantus acl ltoc faciendum narisquam
fuissCiixsonrmmus. Simili notione,

CON

gum Norman. apud Ludewig. torn. t.
Retia. MSS. pag. 2051 Consentiarii la-
tronum in latrociniis, ei receptores eorum
alio 116116 suni puniendi.

a Ubi textus Gallicus carumd. Leg.
babet: Les Consentans aua larrons, etc.
Consenteur, in Poen. ducat. Aurei. apud
Thaumass. 611 calcem Assis. Hierosol.
pag. 40οε Li receleur ei l'aydeur ei li
Consenteur soni punis 66111116 11 setpneur.

1. 0011800111, Pactum, conventio.
Praecept. Ludos. Pii ann. 835. tom. 6.
0611661. Histor. Franc. pag. 4131011611
si de 111111111111 atque Conseniu's aliquid
casu quolibet uel ipnorantia‚ quod non
optamus, inruptum fuerit, praecipimus ut
attam citissime secundum justitiam 611611-
dare studeant.

rotomensis, Capsenses, 0116116
ann. 1006. inter Probat. tom. 2. Η111.
06611. 661. 164: Epo tpitur in Det 16111116
deiciendos... una cum Consentia 1616111
uoluntate Ermenpaudo archipraesule 61-
cadddindiiiidiivds, Consentaneus etp-
ψηφος, apud veterem inter retem Con·
61111 Constantinopolit. su Mena, 61
Consilii Hierosol. sub Petro.

i< CONSENTIENTER, [convenientem
Congrue. (Boot. In Arist. De interp. ed.
166. . 4371111. Quicherat.)]

‘i dorsenrmenrou, ConsenSUS, oali.
Consentemeni. Chartularium 06616511)-
tensis iol. 89: Neque 1161116 neque foemina
per meum consilium, neque per meum
Consentimentum. Charta ann. 1014. ex
Chariulario majori S. Victoris Massi-
diensis: Pro nostro consilio nec pro nostro
Consentimento, etc. Per uoluntatem et
Consentimeutum {iliorum suorum, in 61-

161169016116 anni circiter 1003. ibid.
o. .

1 0008000110, pro Consensit, in
Charta Odonis reg. ann. bestamo.
0611661. Η11161. 01616. pag. 446.

i< 6611111116111111 56161161611111.
In Luc. 6, t.) (L. Quicberat.)]

66111601ΝΤΙΑ,6611611111. Lamber-
tus in Vita S. Heriberti archiepisc. 06-
lon. num. 8 ι Favet in idipsum tota 61111
11106116 uenita.

16611136161,1111661εέ11, in Li-
turg. Gallio. blabiltonu pag. ⁴76. col. 2:
Ui pieriam mercretur aeternam Conse·
quddiiSEQUUTlVUM, Consequentia, apud
Petrum Cellensem nb. 1. Ep1st. 15.

‘t 00118011οΙ1, Custos mulier, scu uxor
Conscrptt. Computus 61111202. apud D.
Brassel 116 Usu feudorum tom. 2. 611661-
gempag. nimiu: Couserpia 11611111 Desi-
611111. s.

0008011οΙ08 , CustoS, nostris Con-
inlinendaesatientatis
Acium Pissiaca adstantibus de Palatio
nostro, quorum nornine subtitulata 11111,
Roberio alque Fulcltardo Prapositis nos· ’
iris, Hispone Conserpio nostro... anno ab
Incarn. Deru. 11611611. vcro Repni nostri
1011] 0611611111 forestae, in 1. Reg.
Parlam. foi. 4006116611 etymo. vide
an arrideat V. 01. AEgidii ntcnagu con-
jectura. [Vide Conceptus]

tisamenus, Vivarium, nbi pisces
conservantur, Gall. Reservotr. Consue-
tud. Bragerinoi 611031 Qui pisces in
Conservis ntercatorum ei burpensimn po-
sitos furatus fuerit, 616.

1200080001, Gall. Conseroe, 016116·
ratae navcs, qum eumdem cursum 16-
161161 sibi mutuam opem promittunt.
86116 italaspinae lib. 5. Rerum Siout.
num. 01 Sed eo propter uicinitatem terra

0οΝ

fere tum naufrapo facto rebus, inulti de
Conseroa sua consectis abietibus ei cottis
apertis, e quouis inundaniionum concus-
sionibus perieruni. Laniranous Pigno-
ius lib. 7. Annal. 06111611. 611 ann.
126οῑ Invenit uandam paleam dc Portu

Veneris... ei fiscia Conserua ci dicio Pes-
cbeito Admirato ordinato dictarum trium
palearum et dicite souillers, etc.

1 06111611611111, Eadem 1611616616-
tuta Massil. lib. 46611. 23: Si qui inter
se Conseroapium fecerint, uel facient iu
aliquod oiapium faciendum de uoluntate
spontanea, vel rnandaio Rectoris, uel Con-
sulum Massilia illius loci, ubi Conser-
oapium dictum fieret in aliquod certum
etapium, et poenam sibi ad inuicem pro-
miserint de boc obseruando, statuimus ui
illi qui dicium Conservapium uon obser·
carent, nisi justo impedimento interue-
niente boc facerent, promissa poena 0611-
seroapium observare volentibus 1611616
compellantur, uel communi Massilia, si
66111111111,661 alicui pro 6611111111 dicia
poena promissa fuerit, quam poenam si
dicti tidem Conscroapii rumpentes soluere
nollent, Recior vel Consules qui pro iem-
pore erunt, eos qut eam promiserunt ad
soluendam dictam partam sine ntora 6611-
116111111,· si autem poena promissa non
uerit, etc.

tooosenvtnrln, Conservatio, in
Vita B. Coletae, tom. 1. Martii pag. 640.

100118001111011, Conservatio. Litterae
Richardi ΙΙ. Regis Angl. ann. 1304. 611111
Rymer. tom. 7. pag. 766. 661. 2; 061161-
vatores dictarum treuparum pro parte
sua deputet, et 6616111 Conservatiae ltu-
jusmodi in se assumere... jurare com-
pellat ad ejusmodi ireupas debite obser-
uandum ei obseruari faciendum.

106111111111, idem quod Reservatis,
in materia beneficiali, Gall. Reserre,
Rescriptum seu mandatum, quo suni-
mus Pontifex sibi reservat collationem
quorumdam beneficiorum. Veteribus et
Gratiano ipsi ignota suerunt hujusmodi
rescripta, (tuorum neque 1161116 ullus est
usus in Galliis. Littcrae Edwardi H.
Regis Anglorum 61111314. contra Car-
dinalem Eiiensem, apud Rumor. tom. 4.
{ag' 20. 661. 2; Maptster lohannes de

61666611,Α16111111“66611111 Nauatensis, prae-
tendens se Commissarium in quadam
Conseruaiia, per bona memorias Clemen-
tem Papam Quintum... super beneficiis
11111 concessa, praefatos Commissartos ct
alios dicii Episcopi ministros, ad coropa-
rendum coram eo eccira repnum nostrum
Asinianos, tn hospitio habitationis sua,
ad locum tam remotum, contra canonicas
sanctiones, citari fecit responsuros de
probissimis, in juris et nostri uc subdito·
rum nostrorum injuriam 1161111611611.Ι
praesertim cum hujusmodi Conseruaiiar
quas a tramite juris 6611111111 616101-
1111, 161 consueverunt deri in repno
nostro temporibus retroactis. Vide Con-
servatoria.

1 CCNSERVATIC, Cilicium scu jurisdic-
tio Conseroatorts Universitatum. Com·
pendium jurium et consuetud. Univer-
sit. Paris. per Rob. nestorianistas:
officiarii autem Conservationis qui debent
per ipsum Conservatorem institui et ipsi
Universitati praesentari et recipi ad jura·
trienium sunt, Vtcepercns Conservatoris,
Scriba Conseroationis, Promoior 11111161·-
1116111. duodecim Notarti Conseroationis.
Vide Conservatores Prioilepiorum.

rt< CCNSERVATIVE. [Conservando
(111661.ῑῆνί11. Tap. 1, 13, p. 060.) (L. Qut-
61616.

Conscius, particeps criminis. 061106- personamenaufrapto educente, 6111111111 *consentanius [Qui 6611561161.

 

