572 COR

1166116166, 8. Martialis Lemovic: Die
ipso omnibus Fratribus rrruneritibus in
6166611661 superuenientibus (161-111166616-

bitot nibil 61161166. Elatia purte 66666-
116 ab Helemosiaarro Carnutis 6161111 seu-
6166, quae 11611 616661666161116 fruinenti
em tis 6 D. 11111616111161 1180611666-
tud. S. Augustini ejusd. urbis 161. 3:
Missa finito pauperes reuertuntur ad
6616611 6166611611, 61 dentur eis uno
Cornuto et 66616116 61616 de subis 666116
mediocriter. Occurrit 6116111 6161166111
Oonsuetudln. 11811666616111 861616616-
censis.

Sea Crustulum triquetrum, nostris
Eebaude'‚ 61166 Cornudeau 6106116666.
Lit. remiss 6611. 11118. 111 [teg. 163.
(1116116611166. 611. 2211; 166116 llsulreuu⁷
6161666161161 1161166161... 61616 fenestre
de 661 1166161 66 66661161 urie fille... por-
tant 11661 66116 61 deuu 6661666166 ou Cor·
666666611166611. 1116, 111 1166183111.
loe: Deuca 66 11616 petits pains blanes ou
Cornupauu. Vide infru Curieus 3.

n 3. 1101111111, Piscis marini genus.
Tract. lis. de Piscibus cap. 1616110611.
reg. 6838. G: Cornula 616611161116161-
1161, 6 11661111161661661111616661· unti-
plirosirn vocatone Romanis 16161616 61
66666 forello a duobus cornibus 161111-
natur.

lconuorantos, Fabricator 666666-
lorum corneorum‚ Ouorier cn Corne. Re-
censetur inter varios artifices et sodales
Oonlratriae Nativitatis B. 11. Virginis
institutae in Ecclesia B. 11. Deauratae.

1101111111 titurius, videntur Cur. de
Aquino in Lex. 1111111.666611611 61111111-
miano lib. 31. qul in exercitus cornu
censentur vet merent: Tribunum scuto-
riarum 66116616 Cornutisque, ut 61116 66-
ditum numeris 666116 661611611 assiliunt.

CORNUTUE, Vasis genus, Occil.
vulgo Gournudo, 666111 vindemiis utun-
tur ad vinnm a cupa in dolia transie-
rendum. Ollaria Lendar. minut, Oarcass
Mssa 11611 de paribus semotium 61 Gor-
66661611, unum obolum. Vide 66616 Cor-
nu 6.

i 1. 66111161666611666. (166611. Merti-
can. 61161585. inter Hispanico tom. 4.
pag. 311: 1616111666661661616611 6616
1666616166 61 opprobria, qna rriujora
suut conjecerit, illurn Sodomitaru, Prodi-
torem, Haeretieurn, 661 66 convicii 661616,
quad 661666 Cornutum, appellando.

112. 1011111118, Episcopus a mitra,
quae episcopis propitiast, sic 6666116-
166. Vide su raCornulutus. Olnon.Heur.
de Blaueforcie pag. 80 :

Nostri Cornuti sunt 66661116 qnasi muti,
1116111161 1611, nequeunt sermonibus 611 ;
Sunt quasi 66611161, decreto legis abusi.

Sic perit ecelesia, jnris etipsa via.

a· 3. CORNUTUS‚ 11611666 Francicus
aliarumque regionum species, Gall¹
Cornu,a torma cornuta sic dicta. Glnuta
aun. 1211. 166666 Febr. iu Tabul. Loci
reg. z E 6 Odo archidiaconus de Saneerio
notum 6616,... quod 8166116166 Fenenns
61 Alardis ejus 6161... uendiderunt 11
perpetuum Arnulplro, qutondumpresbitero
de Aziam, quenulam uincam... pro 6611.
libris Cellensium Cornutorum pacifice
possidendum. Oliarta anu. 1821161166.
66. 0116116611. reg. 611. 711).Γ 116 dieto nos·
11616616 66116111 fecerunt... decem 66666
Ρ611616161611 Cornutorum ponderantes
nonqentos 11616166. stat. 61111. 1332. tom.
2. Ordinat. reg. Eruuc. pag. st. art. 12:
Que 161166 111116666111166, Cornus, 66161-
lins‚ne 161166 661166 1116116666, faites
hors de 166116 eupatore, n'uient 16166616,
ete. Ollaria pro civit. Montisdomae ann.
1318. in Reg. 199. 611. ute: 116111 quod

COR

dieti eonsules, 116111616166 61 jurati dictae
vtile 6111 66166166 quilii et imrnuues 6
praestatione denarii, 166611 16 Cornu, de·
bili nobis in Petrapoelnio. Vide 111 Mo·
6616.

i* 1. censuros, In acumen desinens,
Stat. eccl. Sagiens 611 Ood. reg. 1224ι
Μ61116166..,661161166116111166, et Cornu-
tis‚ sedeatis 61 61166116 6666616116 161
utantur. Vide supra Cornu d.

²³⁵² 5. tonsurus, 11616 digestus, Gall.
Cornu, matfelt. Obarta Garuli IV. ann.
1321. 111 Reg. 61. 8116116611. reg. 611.211;
Nonnulli etiam 1616111 66166 1616161166
61 imperiti... qnod 6161611666 6166161
snam imperitiam instrumento Corrtuta 61
ubsque intellectu conficiunt.

idounurus baud selo qua ratione,
pluries appellatur Theudoricus de Per·
ueis Pseudo-Episcopus Leodiensis 6611.
11115. 6166166; cujus etiam 16616166 1616
Carnutes 116661 Cornelius Zantltiet in
Glrronico, apud 1161166. 16111. Ι11. Am-
666)Ξῇ Oollect. 661. 369. 3811. 3811. 661366.
6 .

²³1² Nomen iarniliae estnon infrequens :
ejusdem 6611111116 extitere rur. saeculo
archiepiscopus senonensis, episcopi
(tarnatensis Nivernensls et alil⁴

aas Cornutus 11161111 aliud est 11161 vox
Saxoniae interioris 1161161, 8661116, 6
Korea, Eligere et Note, 866166, Germa-
nis superioribus Goliam, 866111661661116;
sed jam olim 16 vituperium 61111166-
6161111161611116 pravi et deperditi deno-
tans. 16111.. Vide Haltaus. Glossar. col.
1123. 11666 16116161.

11(1011111111061116,1166111866116611-
111. 61166611. bellic. cap. 150 τ 1161616061-
66611, remum, ae 66116 6661116 cinctus
super 1611666 sanitato, eadit 66 6666116-
161 661 66166611 6166 dromon.

1 (16666166 Pnnvus Ascensum, sub
Philippo IV. Vide Moneta 61661166.

i connutriti, Cicindela, sompnis,
vermis lucens. Bertramnus tn Vita 8.
Francus Abb. tom. 3. April. pag. sol:
Statim 616 loquenti apparuerunt lumino-
riu inulta 61 innumerabilia qnasi Cornu-
aulre 661 Padiqarol-ae.

²²²² GOROAGA, pro Coroata, Opera, quam
dominis ex lege vel corisuetudtne sub-
diti praestare tenentur. Libert. Briannz.
6611. 1313. tom. 7. Ordinat. reg. Frauc.
pag. 722 : 1616616166 caponum 661166111-
161616, pallere, erasse (l. trossae)‚ 116166-
66, 1616166116, 616. Vide Goroatre.

i* COROADAAEademuotione, ln Obartis
ann. 1121. 611219. apud 8666161112.
Hist. Geuev. pag. 5. 61511. Coroe et Gor-
1616, nostris. Obarta amr. 1211116116-
bul. Totos: Et quoddam alind 6616111611,
quod 6616611161· Corae appellatur. Pactum
inter Galeber. de Gastill. et homines de
1611, dicti 161611, 61161298. 111 Reg. 59.
(1116116611. reg. 611. 19ος Lidiz niessires
Guueliiers 6 666161 666 6616 de ludite
corrutittnante' 666 6611616116, o’on dit les
Corroierr, 6116666116 Corroie 6611661616-
niers de 6666.

661161116611116111, ldem quod Cor-
6616, Gall. Gorneas, in Statutis 11616111-
natibus pag. 88. Corrouta, apud Diony-
sium Salvagnium in Tractatu de turibus
dominicis pag. 3911. 391. Tabularium 116-
116616111 sancti Andreae Viennensis ε
Similiter de 6666616 de Liars non 6616-
trinpam 16111166 de Crisineiuco, neque
per consuetudinem 1666116111 eis Coroa-
1611, 661 aliquod 1161611616111, 1161 prolis
111111 fecerint. [Occurrit alibi non semel]

'l (1611611111, Eadem 1161161161116116111.
aun. istoc. in illst. 1161611111. lom¹ 1. pag.
31. 661. 1 : Soloere debeant anno quolibet
dicto Domino 116116 tinum Coroliatam curn

COR

bobus sitis, etc. 8611161 61 1161661 ibidem
occurrit.

i (1611116661, Eodem intellectu. Tran-
666116 6661 circiter 1185. ln parvo Obar-
tul. 8. Victoris Massil. 1. lto: Duos
161161166166 Corroadas de 1616661611
in annona, alterurn in ordeo. Occurrit
rursus ln Obarta 61111. 1177.611116111116
ejusd. 8. Victoris.

1· 661611166116166161616616. Obarta
Anselli praepositi 8. Gauger. Gamerae. z
Coroetem, tantam quantam terra illu de-
bebit, faciet nobis.

11110110111111111118, Italis Correqpiuolo,
1666661166.1161161611661. de Modo
expugn. 1. 8. 118. cap. 6 : 6166661666-
tuor 6166116 16661611 1161611611 66161161
quatuor Coropinelli pressi 6161666611
brachium : 61 super istis Goroqinellis po·
161161 dua spranpae de liqna ante 61
retro, in quibus fient duo foramina, tarn
1616 61 pertice possint intrare.

²³⁵² conetur, Vitta, nitidior, qua calo·
1166 alligabantur. Stat. Placent. lib. 6.
161. st. r⁰: Et si fuerint 16611616 6166163
6161166616 zipello quarto ab bominibus
siue a steriunabus 61 eum Corallis turpis,
non possint (16611616111166616616 deperi
ultra coj. solidos.

1 COROLLARIA, Furta, Preda. Glossar.
Sangerman. MS. n. 501.

CORONA Onnnlcnnrs, Tonsura Cleri
corum, eteorum qui sacris Ordinibus
initiati sunt in modum 6616661616-
11666 Graecis recentioribus cujus auc-
torem 8. Petrum Apostolum luisse scri·
bii Gregorius 161611. tib. l. de 1111666116
666. 28. 61 66616 instar Ooronaes iueae
Domini nostri effictam docet Be alib.
5. Hist. 666. 22. [Vide Dominum Cous·
tunt tom. 1. Epist. Rom. 1611111611
Anlcato Papa, etc] 81661166. Eddlus iu
Vita 8. Willndi Episcopi Eborac. cap.
b': Etenim 661666 Dei Wilfridus desiderio
666666166616 tonsurae Petri Apostoli for-
mulam, 11 modurn Coronae spineae eaput
Christo 6116611116 6 661616 11611116 11161116-
6166666 1111611161 666666111616111 666.41;
Ad cornuaque Pascha et adtonsurum 11
triadum 661666, quae 61166 posteriori ea-
pitis abrasa vertice, secuudum Apostolieae
Sedis rationein totum Ultruurnbrensium
661116111 permutando converterent. Ubi
eoronam 8661616111 primaevam iudiglt t.
Vide Jacob. lVaraeunr 111 Antiq. Hiber-
nic. 666, 21.

116 661616 Olericorum eraut 61111166-
ronae, ut superior omnis capitis pars
nudaretur, circulus 16 111111116 capillitii
partecoronam formaret, ut colligitur
en Gregorio 111166. 111 Vitis 1611661661.
rt, Joanne 1116661111 Vlta Gregor. Mag.
PP. lib. 1. 666. 18. Concilio Albieusi sub
Zoeno Aveniouensl 11616666. Legat 8.
A. cap. 111616. Coronae 666111666611611-
161 111 Concilio Vercellensl 61111. lOdO.
cap. 7. Ρ6161166, apud Ailredum Abit.
lllevall, apml 8611166. ad Eadmcr. pag.
161. 16 1161161116 1616116161161 ann 1102.
et in Vlla S. Oislcberti de Sernprinplmm
pag. 1112. Potulre, in (lonc. ltotomagensi
ann. 1189. 661111. liber Ordinis sancti
'Victoris parisiensis 118. carp, 112 1 1616
est ordo tonsure: Comum desubtus 11
rotundum attondeant, usquead surnmunt
auricularum, fronte libera apparente, 61
66116 prorsus detecto : Corona desuper
1616 61 steriliter rotunda formetur, seili-
cet ut 6111111166 <lapillorum 111161 inedium
eaput 611666616111111 6611166661 erqttuliter
rotundus appareat. At posterioribus
66611116 coronulam 6611 frontoni detu-
61664111611636, 6116161 661 1111616161166
1.. cup z

 

