ais 0118
Editio Carriscbis praeiert: Editio Jon.
lasselini Carucis.

³1³2. CURUCA, Brrmete, ael 111111 qai
satiat estrange. 01111111, Corrumpre
1111111. Glossar. Lat. Gall. ex 011. reg.
11111. Aliud Gall. Lat. ex Cad. tasi:
0111111111, corrumpenda 11111111, faire
caus. Rursum aliud edit. apud Lab-
beum : 011111, caua qui ¹nourrii autrup
11111111. 01111111, acaapir. Tlieod. Gazae
Caraca ex sat. a. Juvenal. V. 275. esi
arie, quae Aristat. lib. li. 111. 7. et
lin. 8. 111. 8, dicitur 1111111 111 ἐπι-
rur. Vide 011111111112. 11 supra Ca-
casare.

centisimus 0111111 Langobardiea
1110111111110 ilanasierli S. Sopliiae Be-
neventani pag. oia: 111 primis casas
cum Cursibus et artis, maliuia, balnea,
1011 1111111111, etc. Videtur legendam

11111 us.

GURULLUM, Supellectilis mensariae
species. Tabularium Manasterii S. An-
dreae Viennensis: Ut 1111111111 Cama-
11111 deinceps sacrilegium facere ausus
fuerit, subripienda 11 Refectaria 11111111,
ctat 0111111111, 111 1111111111, 111 quodlibet
utensile 11111111111111111111111111 ubique
celat 1111111011111111, Gall. 01111111 l]
111 Leg. 11111 0111111111]

101111111811111 1111111111, Sella Cu·
latisin Supplementa antiquarii.

²2³² Ita Giass. 1110111111 codex San-
germ. imbecillitatum (instigationibus
iu uirumque Glossar.

1 obnbsrtm, blaguus. Gloss Isid. Ex-
cerpta legunt, Cara-scas. Cerda in nd-
llrsariis emendat : Crassus vel Crassus,
. a 11111.

1901181118, Frequenter cudere, apud
priscianum pag. 890. Sed inira in Cusire
idem estquod Suere, Gall. Caadre.

0118οΗ1. Charta anna 1158. apud
Ugneiium in Arcaiapiscapis iiedialan. ε
aaut... 11111111, pratis, aiueis, Casclris,
gTerbiJs, etc. Forte Tascbis. Vide Tasca,

ascaa.

lCUSGHINUS, anglis Cusbiaa, Pul·
rinUS, Gall. Carreau, Cassia. 0111111
Ricardi Ι. Angi. Regis ann. 1382. apud
111-1111111111 pag. 356: Cuntinus pra
lectis blaeti calaris continentes seu pe-
cias, tinam 1111111111 cultricem pra lecta,
111110111111111111 camera. Vide Cus-
sinus.

1100811111, ut Cusire, Silere, itai. Cucire
et Cascae, Gall. Caudre. 8111. Placent.
lib. 6. 101. 80. v⁰.: 11111 prouisam est quad
sartores de drapis nan possint accipere
de taliauda at Casanda infrascripta, ultra
infrascripta-s 111111111111, etc. Glossar.
Provinc. Lat. er 011. reg. rsit: Casir,
Prae. sucre, sarcire.

110118ΙΝ11, Ital. 011111,·0111111, Gall.
Cuisine. Stat. Gaditbr. lib. 3. cap. 76:
De nan tenenda 11111111 11 Casina ael
supra, ael stupa. Statuimus 11 ordinamus
1111 1111111 sit casluin coquina aliqua,
rel 111 stupa, abi ignis, siae in furna¹
panere linum, etc.

1 1. CUSINUS, Gall. Causiu, Consa-
aniius, Patraelis. Miracula Β. Henrici
Baaceueus. tom. 2. Junii pag. 381:
Pestis Benedictus de Tanella ejus Ca-
siuas.

,1 2. GUSINUS, Pulvinos Vide in Cas·
1111111.

CUSIRE, Isidoro in Gloss. Consaere.
Italis Cucire, Gallis , Caudre. Gloss.
0111111111Π111111111, Sua, 011111. Cu·
suere, ῥάπτειν, 111 alass. Lat. Graea
Gloss. Arabica-Lat. : Iasae, ι1111111, 01-
sua. Casare (11111 Pelagius in Vitis Pa-
trum :Faciebat 111111 plectam de ipsis
patruis, 11 Cusabat usquead baram seu-

GUS

1111. Occurrit praterea 11112. 1111111-
111. S. Bertini 111. 1.

castrant. Vide supra Cacitara.

¹'·'C‘USI'l'US, Ital. Cerito, Causutus;
dicitur etiam dere cum altera apte
conjuncta, craesi consuta. Gaido de
Vigevaua 1181111111 expugn. T. S.
cap. 8111 1111111111111111181 1111 fitndas
nauis bene Casitas 11 stagnus. taliter quad
1111 nau possit ingredi ..... Ε1 assides ip-
1111 illam sinthartiter Casite etstaguae,
ec. lesura usere.

1 GUSOR‚pii.alrn: χρύσου ’ἡ ἄλλης ὕλης,
Fur 1111 111 alterius 11111111. 811111-
Ι1111111111 antiquarii. [’1 111 11 Gloss.

1. 1.

0118011118 Lissen, in leg. 1. de Ex-
0118111. aiil. lib. 111, fil. Τῶν irrupisse
11111111111111111111
aue Haeneiium ad racem Scasar. Liuarii
in 0111. nan legitur, itaut Casarera eun-
dem esse qui in Closs, Lat. 0111111111
111111 crederem, nisi Bractearii in Cad.
laea mox nominarentur. Farcellino est
Qui nummos cudit]

’1 casem, Cuspis, ital. Cuspide, Gall.
Paiute. Guida de Vigev. MS. de Mada
expugn. T. S. 1112 ι Habeat (truncus)
duas cavaturas, scilicet 11111 11 111
parte 11 aliam ab alia, pressas et pra·
1111111, 11 Caspia unius catelli.. ........
Sint 111 Caspia 111 11 111 parte 11 1111
111111, 1111111111111 sicat est Caspia
anius catelli.

casem, Ligneum sandaliam. Glass
Latin. Grfflss. ἰ Cuspas, ξύλινον σανδάλιον.
Glossae Basilican: liusena, ξνλόπους.
Regula itsgistn cap. 81. de calceis Ma-
nacharum : Ad nocturnas aera 11 aestate
ligneas Cuspas 11111111, 11 inquinatis pe·
dibus ad suam reuertentes stratam, lec-
tarum sagas coinquinent. Ita Codex Re-
gularum apud 1111111111.

Graecis recentioribus, 1111111111 Cip-
pus, genus tormenti, quo Servi torquen-
1111. GlOSSae Basilia. : Habonium„ ξύλον τὸ
ἓν εἱρκτῆ, ἐν ὧ τὰς πόδας baddilonis: ἔχουσιν,
11111111111111111111

. .. , .
Gloss. incurset Fabrati ad Oedrenam,
[11 med. 0111111

0118811111, inter pastus parcarum
recensetur, iu Liberi. castri Lautric.
ann.1273. tam. 8. ordinat. reg. Franc.
pag. 311 ; Volumus eciam qaod liceat aabis
et universitati predictae et siupulis de
eadem 1111111111111111,1111111111, lignis,
glandibus, Cussiuis, 11 aliis pastibus par-
carum, animalium nastris, seu in tata
Lautripuesia sitis. Vide Supra Cossaotd
et Cursus 11.

tonsurari, Cervical, Gall. Caussin,
Oreiller, 0111111.Β11111111 Orda Cluniae.
part. 1. cap. 17 : Pra sipna capitalis, ael
quad 1111111111. Cassinarn dicitur, etc.
Bis legitur in Testamenta 1111111101-
111111 autiss. aun. 1191.

CUSSINUS, Pulvinum Gall. Caussin.
Occurrit apud Arnaidum Lubecens. lib.
3. cap. 29. in Speculo Sason. art. 22. 14.
111. 21. {2- m 0111011. 0111111, Harialii
lib. 3. 111. 3. in Vita B. Dodonis de
Hasclr Ord.Praen10nstr. 111112. 11101111-
nica Abbatiae S. Trudanis lib. 1. pag.
350. apud Micliaelem Scotum 1111, 4.
Mense Piniasaphicae 111.43. ete. Ex
quibus emendandum Testamentum Ri-
culii Episcopi Helenensis ann. 915:
Facistergia 111, Cessinas, pallia 1111, 111.
Legendum enim Cussiuas. Videtur autem
ras liaec 0111111 Caussin, creciacensi
Caessin, derivariuue a 01111, Culcita.
[Deriratur 1 Germana Kassen, quod

CUS

saar. Ling. Franc. torn. 4. 111. 111] Vide
Cottas, 11 [boislaus] ¹ ·

Oasmus. Epistola Incerti ad Ρ111-
numiam. 2. Hist. Franc. pag. 661 :
Diripa 1111111111 parva, aaa 1111111
111121 aaluutatis affecta, id est, Casi-
nas·.etc.

icosium. Eadem notione, in statutis
Cardinaiis Trivuicii Aba. S. Victoris
Massii. 1111. 1131.

1 bassinus. 0111111 anni 13111111-
chiro S. Victoris Massil. : Item tres Cap-
sinas pra tenenda missale.

1 Casinus? Leges Palatina iacobi II.
Regis Majoric. inter Acta SS. Junii
tom. 3. pag. LXXII ι Necnon taabala, et
Carini, et 1111111111, 11 1111 11 quibas
iu Ecclesia capiase 1111111 nostre inteu-
tiaaisest. ⁴

1011511111, Angiis Cushian. 0111111111
ann.1388.a ud Rymerum 11117. pag.
590. 101. 1 : 11111111111,111.1 duodenas
de Cusspns de apere 11111111, viginti
candelabra 1111111, 111.

11 011880, Modus agri. 0111111 ann.
1303. in Reg. 74. 0111110111. reg. 1113081
Item 111111111111 (religiosae S. 81111111.
Telos) titula eruptionis ...... quatuor Cus-
sanes 11111111111, tenentes tria secata·
ria ....... frumenti ad mensuram Bataui.
Vide snpra Carsariam.

10118810 τῆς μονήτης, Percussia 1111111,
in supplemento Antiquarii. 011111111-
11111 ud Rymeram tam. 5. pag. 1116.
cal. 1. Casia 1111111, in 011. Thead.
lib. 11. 111, 16. const. 18.]

Cussals, Species tributi, ac pensita-
tionis. (iuria Generalis celebrata Barci-
nane 1111112111. aJacoba ΙΙ. Rege Ara-
gan. MS. ι Item 11111 Clerici et Milites
nan teneantur salvere iu Ilerda, ael iu
aliis lacis laudas, 1111111, 111 Cussals de
reditibus earum propriis. [n Vide supra
1111111111 mox 0 assaret]

11111881111, Praestationis genUS, f.
quod pro 11111111111111110111111 11111.
1110. 111 011. reg. 5132. 111106. v⁰ : Habet
comes (barchinonensis) in amni ista ba·
nare stacbamenta‚ 11 placita, 11 justitias,
11 Cussaras tatas....... Et tenent 111111
istius lionoris adferam... Cassuras tatas
de ardea et de cibaria.

10188118, 011111, percussus. Cassa
maneta, apud Rymerum tam. 4. pag.
aba. 1111115. pag. 71.

10118111, impensa, sumptus, Hisp.
Casta, Gall. Caust. 0111111 1111120111
011111111111111111 : Sci-endam est quad
maragium illud, quadiu finagio Ulmacii
capi nau poterit, iu acinaribas Langivadi
capietur, et Custae 11 gravamina 11 cam·
mune salventur. Vide inira Castus 1.

1181181111, obseraturus, Oas-
TbNuGslllne. Vide in Castus.

111811111181111111 genuS, 0111.
011111, pilari. 0111111 ann. 1161. inter
Probat. tam. 1. Hisi. Nem. pag. 38. cai.
1 : Latronem custodia et cabertia minor,
ut est vincire, verberare, tondere, iu Cas-
11111 ponere, ad uicarium pertinent. Vide
supra Castellum.

transmissionem Supra Casta. Charta
Henr. carnit. Vienn. ann. 1227. 11101111-
111. 01111111. in 0111. 0111111. Paris.
fol. 218. r0. cal. 2: Tneabaldas Campania
et Bria cantes ........ tradidit litteras saas
patentes ...... Hearica Burri 11111111, quad
se teneat ad feadam 111111, 11111111-
mino 11111111 Campania 111111111111111111,
1111111111111111111 libris stephaniensi-
bas et Custenqiis rationabilibus 1111 pra-
venieutibas, si de 1111111111 in statutis

idem significat] [11110011. Graff. Tlie- ¹ terminis deficerem. Taruda capitaliquam

 

