386 CHA

CHA

CHA

11111111111111110111111111..111111111111111111 ladii 1n 3110111111. ann. tato: Quilibet quo 1111111111 Clerici praesertim in pro-
1011 n'estoit potiit Cbunpou. Vide supra per se 11111111 factam eertum, 1111111111, uel cessionibus. Baluz. tom. 3. inst. Arver-

Cuaestrum‚ [iiii ct 0111111111 a]

Clrantellam ia dicta 1111111111. 111111 :

nias pag. 490. ex vetustissima membrana

‘l sunnis, Crianoonarsus. Vide 0111111 Datin tamen uelint saluere census 11111111· Ecclesiae Claromont : Firrnauerunt ut ad

post Capenas.

0111111111.01111111111111111111111.
1333. 0111191111 ratione collationis 1111-
jusmodi beneficii, aut 0111111111, seu alio
qraleesito ⁶⁰{9’“31 aliquid ξ1ἑ11111ἕ1811ϊ191 perge
ec er aros eat ere, c. r . .01·1 .
0111119111, eammuiendns, Escbunpa.

11 CHANSCNUS, Pincerna, Gall. Ealtan-
son: 011111 ejas cilicium Cleansonaria
dicitur, in Testem. loannae comit. To·
los. ann. 1010111111 Probat. tom. 3. Hist.
Occit. col. 50311111 (legamus) Stephano
de caricare, al. lib. Item Stephano de
Cbansonarimrl. lib. Compei. ann. 1103.
inter Probat. 1011311111. Nem. pag.
191. col. 1 : Item redemimus fastam uasis
p'dClrausono dieii repis, soluimus 11011·

tes.

1 ennarrabit, 01 infra Citanterium.
Charta ann. 131011 111110001111101111.
reg. 011. 869 : Item super 0111111111 11 do· ¹
rna, quae fuit defuncti lobannis Chanapion,
ele.

caeninensium. Charta Philippi Re-
gis Francia, ann. 1213. pro 1110111113,
Mederici Parisiens: Habebunt 0111111111
111 iota dicta terra... roapium, serapium,
1111 011111110111111, 11 carnia emolumenta,
etc. Campesus Baillivornm Franc. ann.
1305: In Praepositara Paris... de Busta
castelletii... de Clrantelapio. Regestum
Peaaiorum parisiens : Se uns Bourdepa
de Paris aelreie ain d Paris dedunsla
cille, et il leaead dedans la oilie, comme
que il le rende en pras oa en broalee, il
doit de ciascun 11111111 un denter 111011111-
1111111. Ibidem: Chantelape 1111111101-
tume assisa anciennement‚ par laquelle il
fa establi, que il loisoit 1111111 cens qui le
Cleantelope patent, 11 oster le cleantel de
leur tonueau, et lo lie wider, et parce que
il sembloit que cil aui dedans la oilie de
Puris estoieni demourans, n'ucbeiassent
pas ain, que il ne le evulsissent reuendre,
et ouant il l'eussent aenda, oster 11111111-
tel de 111111111111111, 11 leur lies ester⁴,pour
ce fu mis li Cbantellape sur les demeu-
rans‚ et sur les Bourpms de Paris. Memi-
nit praeterea Chaatelapit vetas Franciae
Consuetudo lib. 4. cap. de Justice Fau-
1111111111111011 Curia Parlamenti Pa-
risiens. ann. 1331. pro alta justicia, etc.
Bonevallis et S. Mauri, etc. ex Archivo
Bonevallensi. Herc tributi species pro
1110 vendendo exsoluti Clraatelapium
dieitur a Canteriis, 0111. Chamimaum
sant oblonga cellae vinaria tigna, in
01116111 per ordinem dolia collocantur:
debebatur autern sive vinum generatim
venderetur, sire singulatim ea presan
1111111111]

a Tribnti species pro uino vendendo
exsoluti, aut a Cantheriis, Gall. 0111111-
11111, saper qnos collocantur dolia, aot
a segmentisdolii angulatis, vulgo 011111-
teaaa, nt Reg. Peagior. Paris, snpra
laudatum indicare uidetur, sic dicti.
Clrarta ivonis episc. Cernat. annisis:
Concesslmus... qraod ipsi (monachi Tiro·
nenses) et 1111 conuersi... a barrapiis,
Chantelapiis (al. Cancellis) tuliis... sint
liberi et immunes. Lit. ann. 1358. 10111. 3.
Ordinat. reg. Franc. pag. 313. ari. 3: Le
Cleantelape de aiu, c’est assat-air de cba-

11111 tonnectu de 1100111111111111111111111 ¹

et en chacun deun, quatre deniers Pari-
sis. discutite, eodem significatu, in Lit.

tos, 1113. denarios quolibet 1111111111 pirar-
dictis foca, loco, et clamella predictas
1111011111111111110111111111111111111 de baeredi-
tatibus suprascriptis, ete In Consuetlld.
1311100111111111103. 11 203. 1101110101-
narii, quos servi seu 1111111111 de capite
de annno censu exsolvere tenentur, de
Chaatetle appellantur, quod ratione ioci
ac mansionis debeantur.

1 Consule de Laariere 11 Glossar. J ur.
Gall. 1111, 0111111111,

1οΗΑ111111111119, Faustum panis 1111-
plioris 011101111111111. instrumentum
venditionis sergenteriae domini Episcopi
1300111111111.1311; Item babet et trabere
debet sinpulis annis idem Ranlinus de
quolibet poue quem falcatores comedant
in praeria praedicta unum Cbantellam
cujuslibet panis. Vide Cantellas.

iiLit. remiss ann. 1151. 11 neg. 185.
Chartoph. reg. cli. 165: Le supplicat
print un Cbanteau de pain qra'il rencon-
ira. Hinc Chemmites, ni 111101, appellan-
tur lapidnm fragmine, in aliis Lit. ann.
1301111111111. 011. 101 z 01111111110111111-
tite' de Cleantilles pour mettre en enare en
une sienne maison (inernies par) un ou-
arierda tieullerie et de 11111111. 0111111111
1110, Pars manus aversa seu exterior,
vulgo le llos de la 11111111, 11 aliis Lit.
ann. 1401. ex aeg. 106. ch. 113: Leqaet
Gaillaume fert da 0111111111 111 du dos de
sa 1110111 l'enposant, et lai bailla un arriere
main au dessoubs du menton.

tienanrsnruu, Area, locus vacuas
muro cinctae, aua etiarn notione 011111-
tier usurpari videtur, in Lit. ann. 1346.
10113. Ordinat. reg. Franc. pa . Cb:
Que toutes manieres de 11111, qr uoiz...
feussent osie'es ei mises 11111 1111 voiries ei
Cleantiers, etc. Charta 1111351. 11 aeg.
8001111011. reg. cir. ael: item in et
super quamdam doraum et Cleanterium,
situm Parisius m Graaeria5... sen libras
Paris. Alia ann. 1369. ex Reg. 91. ch.
267: Unam plateam, reculam 0111111111,
tenentem plateae seu Chanterio Cuiardi
de Gorrverne's. Vide snpra Cleantarum.

saturemus, Gall. Cbantier, Liberta-
tes Castelli novi in Biturigib. ann.
1365ῑ Predicti autem homines pro prae-
dietis tenentur nobis et heredibus nostris
dare stupidis anuis in perpetuum seca
0110111111 boni uini et receptibilis eon-
ductos Bituripibus in doure nostra, ete.
[Species mensarae est; 1101111111]

a· Delii genas statutae capacitatis.
quam ex licat Charta dom. Casiri novi
111113ὅᾶ ex Bibl. repa: Cum homines
franchisiae 0111111 noui dederint et promi·
serint se redditurus domino rapi Francia,
ael ejus mandato sen 0100111111 vino
plenos... decem ei octo modios tantum·
mido continentes. Vide infra Cleare-
tt. us.

1111111110, 01111111 pars armaturae.
Testamentum Cdonis de Rossilione ann.
lasa. apud 1111111. tom. 1. anecdot.
col. 1306 ; Da et lopo anam intepram ar-
rnoturam, ruens edissertos, 111111 011111111-
nes, 11111111 mapnum cultellum. prs An
santonesp

10111111 ANNARIUS bisaeus, Vide in
Cultanarta.

a CHANVRERIUS, 0111. Cleanarier¹
Cannabis preparatae. Necrolog, eccl.
Parisiis : Item doruas arcesilam ..... ultra

Festum Β. Mariae 1111911111 0111111111 1111-
gant 1de duabus marcis arpenti. Vide

a a .

effudissemus, Sertnrn precatorium,
Call. Clrapelet. Inventas. MS. bonor.
loan. de Madalhano ann. 1450.Ι Item
plus 01111111 Cbapeletum pertarum, eonti-
penteltln 0111111111 periurum paruarum. Vide

a e 11111 , ¹

apsarensis, Sacellum, Gall. Cltapelle,
apud leobinellum in Glossario 111111-
cein Hist. Britan. Vide Capella 6.

transnatamus Petasornm opifex,
at opinor. a Gallico 0111111111, [tl Vel
potius 0101111111 artifex. Vide Capu 1.]
Compntns anni 1202. a ud D. Brassel de
Fandusa 10112. 1111111111 pag. exani:
Empensa... Hupo Clrapellarius de utu. et
ix. diebus usque ad omnium Sanctorum
xxv. l. 111111.

1 0111111110. Ibidem pag. 00. coli. 1.
Muri fastigium utrimque inclinatum,
quod Gallice dicimus Cbaperon : Eca-
pensa: Frater Hamardus pro bosco fossa-
torum, 111111. 1. 11 pro Cbaperone de bosco
contutant XL. l.

irrequisitis nemor. Aurei, in Reg.
34. bis Chartoph. reg. part. 1. 101. 60.
v⁰: Homines sanetae Crucis de Trina...
sumunt...in uiuo furcam, et festam, et
11111111111111111111111
1111110111 11111111. ⁷

1 0111Ρέ9, Μο111111111111.Ι Charta
Geraldr Abb. S. iohannis Angerrac. ann.
1305. ex Chartola'rio ejusd-monasterii
ittatitalttttrattatiallalatus
x. solidos p. (sic) Cbapes, 1111 denarios
Carnblentus debet reddere. ide Cbapo·
tensis. 5³³³ An pro 0111111111]

a GH Psansslun. Martyrol. eccl. SS.
Steph. ct Sebast. Narbon. MS: Martae
Rcmtpire et martti sai Berenqarii 111111-
1111111101 dimiserunt ecclesia S. Stephani
al. solidos, et fuerunt in Cbapbareqio de
gno SlMprtini. An Census capitis ‘i Vide

a itaee.

lpl. ΕΗΑΡΙΤΕΒΜῙΜ, Receptaculum cur-
ruum, aratrorum et aliorumque perti-
nent ad agriculturam, instrumentorum.
Charta Domini de Cbarnay 1111530111
pago midine-¹2³& 1111111 Cbapitellum

oannis 11 eru.

110111. Cbartil. Vide inira Cbop a.

3. 0111111111οΜ,1111111110111111,
Pegma funebre, tumulus honorarius,
Testem. Ludov. comit. Valent. ann.
1315111 Cod. reg. 6003. 101. ib. r⁰ : 111111-
bemus arrad aliqua capella siae 0111111111-
lum fiant nobis....in nostra jam dicta
sepultura. Inira legitur capitellum in
alilr} Tgestam. ann. 1419. Vide snpra Ca-
pe a .

011101111111111111. Charta Cons-
tantia Comitissre Bigorra 1111 1281. 11
Regesto Constabulariae Bardeaalensis
101. 309 5 Recepisse in bona pecunia nume-
rata duo 11111111 librarum. Chapetens. bono-
rum lepalium a Mupistro 'Willelmo de
Ludo Tbcsaurario Rapis Analiee. Infra z
Mille libras Gbapot. bonorum et tenattem.
Fol. 310. b: Quinqentas libras Clrapet.
bonorumet lepaliurn. Fol. ala. Chapot
scribitur ut et 1. 215. Aliud vetus lie-
gestam sub amr. 1303 : In cltacest 11111111-

al. 1111111111 Burdepalenses. ln 01111111

ann. 1359. ibid. pag. 361. art. 3. Vide paruum pontem in rica Sententiae 1111111- ,111111111111111111011111. et Marelienses.

Cliopin. ad Consuet. andegav. lib. 1.
3111111111,1131111111111111-

tas, contiprtas 111111111 Jobunm's llarrperi
011111111111.
t CHAPA, Gall. Clrupe, Vestis plrivialis,

In Aperta currunt airnald. Cbapot. et
Petraportc. Charta ann. 131-1. 1100111-
11110 1111111111 Regis Charta aa: Vale-

 

