382 GOB

1011οά000 01 Coutiae, 000 portantur
00100 ie.

GOAVETUS. Vide Cauanna 2.

,ss COAUGEO, Simul augeo. Gloss. Cyrtii.
l 10001111101101101010 vox. Vide Bau·
are.

a cosmi, Viruncuii montani, species
(1000100010, 00011 Georg. Agricot. de
animantibus subterraneis sub finem: 0
Gt. 011601.ος uano-irot- Hesychius, His
similia sunt 000 fabulatur anonymus
in Chronico 11000. 110. 6. 011 ann. 1335.
apud Pez. tom. 1. 801101. rer. Austr.
col. 939: Hujus ternpore principis (Halu-
1101010010 Kariuthiae) in montanis 000
ditionis, pensandae m 00001010100011010
habitauit; cum 0010101000 uescebantur,
ludebant, bibebant, choreas ducebant, sed
Ι invisibiliter. Litteras scribebant, rempu-
blicam, inter se erebant, 100010 babentes
et principem, 1111001 katholicam profiten-
100, 1100001110 hommum latenter intran-
tes, hominibus consedentes et arridentes...
Dicitur 00001 gemmas 0001001, 0010 000
reddunt invisibiles: 0010 deformitatem ct
00101101οη1 corporum erubescunt. Vide
inira Gabelinus. [11101 Grimm. mythol.
German. agana] Ι

a GOBAS 1111111, Lo 10110 00110 mamilla,
in Glossar. Lat. Ital. MS-

GOBEBUS. Formulae andegavenses
num. 6 : Quia ante 1100 01100 0110000 1101110
11011100 1111 litem in 0100001100 0001 1110
01000011, et Cobebus super eum ipsi illi
posuit, sic 10111ον conuenit, ipsus homo
admediantis bonis 0001101000, 01 11000
securitate ipsus iterna de ipsus Cobebus,
000 010 1000 1110, 0100111 0001 mihi abuit
facere debuerit, 00001 110 01 fecit. Videtur
usurpata vox 010 Collibus, ita ut sic
legendum sit, et Cohibentia, seu Conue-
nieutia intelligatur, vel Cenaiaentia.
[111010 Colapus, vide Colchus]

*conuenturum [Ut 0000011011οῐος
u 1100 0001 pignora de Ceberturio domno
Mortalin, Treieciinse episcopo. (111. 000.
1110001011. 110 ,1.)11]

rudanssnihtts 0001001010, Gall.
Couaercle. lustr. aun. 1438. mter Pro·
bat. tom. 311101. Nem. pag. 259. 0011 :
Item de piatis, 0100 (1000000110, u. Plus cle
00 101010 u· ..10 au
vinc. 11010011. reg. 7657: Gobesa, Pron.
Cupido, cupedia edendiet bibendi. Cobese,
Pron. Cupidus, strictus.

*ie Tenetur 100010 lavatoria curn
catraperturis seu Cobescilis. (Cart. Maga·
lou. Rev. 800. Sar. 1813. p. 416111]

tanain, Species retis ad piscandum.
(1110110 Thossiacensis annittb. signata
Bonct : Pro licentia piscandi ad riredcum
Coblurnretium in riparia 8000000 siue
trahendo 0100 0000000010 001 terrum. Cen-
sules Cubiorum 00100 Ariberti ct porta
Natalis memorantur in 8111001οο Ore-
moucnsi apud 11010101. tom. 7, 001. 601.
01 bad. scd 000 0011000000 liquet.

11600111001010100101. ann. loll. 011
Reg. Corb. 13, sign. Habucuc iol. 39. νο. :
Anu fusses 000 00100000 1100000... 0110
11’0111011’0,000(10011100, 000 0011010, 010.
Cottion, eodem sensu, in Lit. 1010100.
000. 1160011100. 158. 6110110011. reg.
011. 52 : Ccrtuines nasses ou Cochoie 0001
prendre 10000100000.

111103111, ’11000 tignum, Gall. Saliae.
10100101. MS. 000. tata: Iem unum
Coble 0001000000 catena ferrea 010 0001-
0001111. remiss. 01101410. 10 1100. 168.
(1110110011100. 011. 321; Cum consules

COG

01110000, uocatas Cobles, pro dicta tri-
buna facienda 01 construenda, etc. Haud
0010 an 01010011600010, in Charta ann.
1310. 011 6110110011. reg. layet. Pictas:
Item de teus 100 0011110010, 000 Couble,·
0οῑ1010111010001101 01000 Cotta paulo
an θ.

icositanus 60111, poculum, Gali.
60001010001111110001010. 9. pag. 277.
001. 2: linum 00000111 010 0100010... 0010
seffggisssstfflsoaursrsssdcies 11100010. Bulla
N1uola1 IV. PP. 110 00001000 80010010
Rom. apud Marten. 1010. 2. ’1111101100
donent. col. 1302: Conununitas Massii.
debet siliquiis annis centum Cobotes. Et
001. 1063; Debet 01000110 00010 010 00000
01000 Cobotes aureos... Ecclesia Paracleti
ranam Cobolum auri, Ecclesia S. Urbani
Trecensis 00010 Cobolum 0011.

thiale editum 010 Obuius. Vide in
Masrnodinu.

conuiuali, acquisitio: 111101010,
Cobre, [ex Hispano Cobrun] Recuperare,
Gall. Recouurer. Charta Guillelmi de
Chastaipners Militis auu. 1237. 00011 110-
011000101011111101. 101100 Familiae pag.
189 ; idem 0010 01 praecipio 00001 uinea de
Bezardie, 0000 001 1110 0000101 1011000 Co-
0100010,100000010010010011000 meis in
bonis eu parte putris mei. Alia apud
sammarthanus in Abbat. Brolii-Gal-
tandi: 11001 dono 010 01 concedo omnes
Cebruncias, 0000 10 terra mea facere
poteram, 110 01 baroniam meum non
perdam, et hominia nou 0111111010. Atia
ann. 1300. 011 Tabai. Nantoiieusi in Pic-
tonib.: Do 01 concedo 010 1110 01 meis...
tetam 000010 partein... in omnibus Co-
01000110 000000011001100111010οι bonorum
tam mobilium 00001 immobilium, ubi·
tramittiturautumnitati·
41 : Scilicet in 0000000000001011010 terrae
unum denarium de teta terra, 00010 jum
babet Cobratam et quam Cebruturi sunt.
Vide Cuperamentum.

i‘· COBRARE, ab Hispan. Cobrar, Aequi-
rere, recuperare, nostris Cobrer et Cou-
brer. 11000001. comit. Marchiae ann. 1269.
10 1100. 11. 8110110011. reg. iol. 16. ru:
Gartfridus Talebot seruiens 0000000111 Ρ10-
laviensis saiziait occasione cobranciarum
01010001010001001 detinet, 00010010 01-
chil aquisiaerint seu Cobrauerint. Le
Roman de (101100

Quart le pestel oi sessi 0160011111.

Ibidem :

81 destiter 11101110, 01010000 tauri.
Vide Cobruncia.

a aoaunuunsts 1101010, 00 urbe
ξέἓῖξᾙ10011111810511113011ῗ0011111111εο111
darn 1010100100 cultum trium Regum
Magorum, quorum unus ,1011111000 repu-
tatur: alu ad S. biaurrmum patronum
01010, 001 AEthiopis speeie figuratur,
auod ex Oriente oriundus creditur. 110
Christ. Schiegel. in Disquisit. de Num.
ani. pag. 181. 01182, 6110110 ann. 1265.
episc. Wurzburg. ibid. pag. tta : Censum
0000001 aiij. librarum 01000110 Cabur-
000010. alta ann. raab: Triginta libras
Barubcrgcnsis et Cebnrpensis valoris.

11. a 1111, Species narsis. Vide Cape.
..0111110000110010
1011100101; 00 etiam utuntur ioco pecu·
nia 1001 vendendo quam emendo. Vox

uod

Mujestatem oramus... utquid fectu 0011-
111010 011, 01000 00 re manime Indorum
constituat. Hispanis Coca rursum illud
herbae genus cst, 00011 Gallis dicitur
Coqua de 100001,· sed nihii ad 11000
locum 1100 00110.

a Vide Nic. Monard. Histor. 01100110.
gili novo orbe delator. cap. 52. edit.

usu.

*i¹ abundium, Tabularium savignei:
Andreasdominus Vitreii... 10000000 010
Carnpellis dedit Αο00110 de 800100010
000 aratu‚lautianm
mortuum, Cocaqium ,· 111 001, 100 eradi·
candi 01 colligendi succisarum arborum
01101100, 0000 etiamnum Choques vocant
Picardi nostri. Vide Chacaqium 01 Cep-
ρ111814011100110111,110000 cum virgula sub
11011 0, 110 01 idem 00001 quod litera 0.

10080003.

*Aliud sonat vox Gallica Coccinpne
in Ρο010 10101 Reginald. vicedom. Am·
0100. 01 monast. de Gardo ann. 1313. 011
Reg. 50. (1110110011, reg. 011. 41 : Le tra-
uersiers... jurru seur saintes Euanpiles...
000 11, 00 00 00000000, n’urrestera ne ne
fera arrestermulicieusement ledit nauel
ou 000100 de l’c'piise dou Gart pour cause
de Cocaiupne, ne pour faire 0001 00 do-
10000 nesciant. An Contentio, controver-
sra

1180811111, Lo 10000 seco, e uase de
ramo, 0 000110 marino. Glossar. Lat. Ital.
MS. Vide (1000102.

'i contin, ab 1101100, 01 101101, Coccia,
Giandula, struma. Mirao. B. Antan.
Ripol. torn. 6. Aug. pag. 540. 001. 1 : Re*
cessit ipsa inflatura, et Cocale mu nae
01010101000110

00011111000100001. 801100. exaratum
sub. 1100111. 0001 Leges Henrici L:
Cocsede, Cacarius. Senonibus Gau, idem
valet 00 Coqaus: Gooc vero est Gallus.
Vide Caeseti.

1101118888, AEris campani crebra ci-
taque pulsatis, Gall. Tarsia. Lit. remiss
ann. tusa in 1100. 93. (1110110011. reg. 011.
164: Custos 0100 bada 01000 10 pinnaculo
ecclesiae dicti loci, credens ipsos fore 101-
micosnostroset patriae antedictae, cum·
000010 trahendo fecit Cecassen.

*danastrin [1110000οΤ00. Cuisinier
en second: κ debat idem homo... omnia
tegumina cuiuscumque generis tuerint,
custodere, 01 0000 000 Cecastro ea 101010-
11041106. 60011110001011. 1101. Soc. Sav.1873.
. . 1
pilot} 111111. catholicon Armoricum,
Cocatrice, Gall, 101, Basiliscus. 00001111
familia parisiensis 1100 cognominata
veteribus Tabulis.
11100οἿ000. Cocatriz, Crocodilus Bestia-
1100 isba

Li Cocatriu 001 haste nen,
nt 11101111 ades en la ririere
De ce 110010 000 Nil a nau.

11. aunan, i. Navigium. agnelli Li-
ber Pontii. 000001010101.10111.2. pag.
133. 001. 1: Fecitque endothim super S.
Ecclesia altarium 1110100000 auro puro
0011101010101000 sericis, ponderosa nimis,
mediam habens Caccam; honest, 000110
101Ο111110011001101111
1111ξ11ἓῗο11110110011111 designari. Vide
σᾳἕξ100111,1111111110.011001,·011

loci de tiirisratibus baronia 1100000000- Hispanis uota. Cuncti. Limanum 0011. leg. 10000,0101011011011001000.

luni eruissent fustes et 11000 1100000 01

laea: Porro quae de exstirpanda Cocu, seu

r 0000100101, pro 0100000, saei

010000, 0000 01 0000 noluerunt fucere vitandis in ea 0000100010 Indorum incoin- 0001001000000010080110111.80001100.
scindiaelressari, ut inde 0000100000 modis, ibidem 00000110 sunt, Catholicam 01011000001000000001011010

 

