tae ota

CAR

CAR

*nuntiabamus Quartinum2.[Fa.] rial ledit Seipneuradroit de prendre 0111 S. Elizabetha: St in Curiorii dicti lio-

1. 0111110, rel Quaero, ut est 11110
Gariellum in Episcopis liagalonensi us
pag. 113. Mensura frumentaria. Gbartn
anni 1211. 1130. Regesto Arcbiri Regii
Ch. 58 : Similiter liceat nobis emere ui-
neas et alius possessiones, Curiones uel
tuscas ad usit-m 01011010 nostrae uel 00110-
nicarum, etc. Ubi Curta ridetur esse
idem 11001111 Charta 6001111101 aun.
1306. 11 Regesto Philippi Pulcri incip.
anno 1239. pag. 31. ex ijabulario Regio:
11011100001110000111000011110 dans et di-
midium 1011110011 agrarium, sennonem
purtem in dictu uilla et ejus pertinentiis
situs, 0010010010101101101, pro 0110111111
Curionatarum 0110111101 debentur 1100 de-
narii ultramuraneum 00111 cntnpntuti
in dictu summu obliurum minutarum,
0010 fuerunt asti-mate ualere collimant
estimatione 37, Curiones 011111 dimidiu
bladi, duae partes frumenti, et media pars
ternae purtis 0111011110, 01 ulia mediet pars
tertiae partis auena, etc.

[isin 10010, 01 01 11 sequentibus,
sermo est, si bene conjecto, de eo jure,
nuod Quartuqtam appellabant, Gall.
Quartelupe. Hoc sibi arrogabant domini
feudales a suls tenentibus extorquendo
quartam partem 1100100110 praediis,
agris 11110100001000110111011 ι quod quia
praeter jus et aequum erat, pro quarta
parte aliam exigebant minorem, aut
eam commutabant 1100111111111111100
Curionum frumenti 101 11111 1101111111-
tem, pecuniae censu interdum addito, ut
ex variis locis 1110 subjectis licet colli-
gere. Libertates 1111203. concessae per
Raibaldum de Galma hominibus 10111
001, Η101. Delphin. tom. 1. pag. 19:
Volo quod 0111010010111,000 Cartonem
dabant 00101110, quintam tuntum 0001110-
10111 seruiunt. Litterae Humberti Dieusis
Episc. eod. torn. pag. 141 :Sciendum
0010 001, quod in Curionibus uini et 001101-
bus gallinarum, quas in dicto castro per·
cipimus, debent predicti Stephanus et
Petrus Bouerii, et Petrus de Valle pro
buliu sua decimum purtem accipere. Gon-
001110 11101 adalardum Abb. S. Victoris
Massil. 01 Wilbelmum Vicecomitem de
villa cathedrae ann. 333. apud 1111101.
tom. 1. Collect. Ampliss. col. 350 1 Vide-
bam terram S. Victoris membratim cur-
pere, et ceu a belluis particulatim dila·
01110, ub Arunlfo scilicet Subenco, 001
1101000011ον 0000101011 sibi Curionem
Cutbedrae ab antecessore 11100 3011101110,
1100110110 Willelmo Vicecomiie, 010. sta-
tuta Eccl. Biterr. ann. 1360. apudenmd.
1111110010114. Anecd. 001, 632 : Item
1110110111000011101, secundo, tertio ei peremp-
torie 01111100 01 singulos 0111 Curiones, prom
curationes, synodatico et assignationes
nobis debent et Ecclesia Biterrensi, 011011
de ipsis infra XV. dies satisfaciunt ad
plenum, nt tenentur. Quartagium ad
fixam 1101110111, vel avenae, 010011111-
tatemet ad certam pecuniae censualis
summam redactum iuisse, probat D. de
Luitrrere in suo luris Gallici Glossario
eu libertatibus incolis S. Palladii 1001-

101010 301110011011101. Biturie. ann.

1273, concessis, ex 1101 00 11110 referi:
Pro 0110111101 000011 0110 in censibus nos-
tris, et rebus pertinentibus nd casale,
00011 eusale 00111 pertinentiis tenebunt
homines 0001010111 tuilliubiles, reddentur
nobis 11011111 borelli 0001110 01 1101111100-
narii Turonenses cettsuules, accordabiles,
0011111111111,00111110 rata 0110111 tenebunt
dc casuli. [dem 0011111111 ex 00100010-
dinibus oppidi 1101110011 agro bituric.
ubi sic habetur: Item pur ludite Cou-
tume et droit prescrit dc temps 1001101110-

01100011 01010011, etant audii censis 0110
boisseanu marseclre ei trois parisis de
cens uecordubles‚ pupables 00110110 11000110,
01 pour demi eliezeou trois boisseuun, et
0111101101 obole parisiaci pour 01111010
ou 011011 a 111101001111000110-11110,100001
ltrott s'uppelle Droit de 0001101000, 001
lequel le Rop prend un muid rnursecbe
11010110, a lu 0111100 de fottrnir undit
Seigneur 0011010101 110 Serpent 11011001
enecute les debiteurs des droiis d’iceluy,
par 00110 de roolle du Recerenrordinuire
du domnine du 1100. Vide 111111. 001-
0001011. Biturie. pag. 112. 222.

11 011101. 001. ad anu. 1310. apud 01-
tel. ad calcem Hist. comit. Totos. pag.
153: Se uendidit tredecim libris Taren.
Curto 1100101111, Gbarta 111. laos. in
Reg. 16. Gbartopb. reg. cb. 84: Intposi·
turn 11111 Fruncisco Purarruni .. . duode-
cim 011001100 bladi... sibi appropriasse
furtiue, et ub lacteusque adderem Curio·
nes bladi uel circu... recepisse. Quod au-
tem supra additur circa Curionis 0110-
tionem, 01 minus considerate dictum,
emendatoria 000110 7. Vide ibi.

1 2. claro, Charta spissior, Gall.
Carton. Acta SS. Maii 1011. 6. pag. 171,
de S. tacebo Philippo : Eu libro 11101110-
riarum antiquarum . . . Curionibus rubris
cooperta.

3. claro, Quarta pars dolii, Gall.
Quartuut. Gbarta ann. latu: Curionem
racemorum, ei seruitium, quod 001 unius
denarii 0111001110,01101111101011110 11101000
Petri Basse, ct Curionem racemorum et
seruitium unius denarii, 0110111 percipio et
babeo 111 uinea Gnillelmi Basse et 1101111-
nium dicturum uinearum, 010. Lit. ann.
1110101113. Ordinat. reg. Franc. pag.
342 z In et super quolibet Curione uini
1110110011 dicta uitta, quod in dictu villu
et ejas pertinentiis vendetur uel 0111101100-
igar, dlimidium obolum 1111011. Vide supra

urteeius.

111, claro, Urbis regio. Gall. 0001-
tier. Obarta ann. 1198. 11101 Probat. tom.
3. Hist. Occit. col. 185: 0110011101 de
singulis Curionibus, per 0000 ciuitas ordi-
natu eaistit, 0111110110 boni oiri, etc. Vide
su ra Curieriam 2.

f caerosi, pro 01111010, 11 veter.
Formulis andegav. art. 32. 01 40.

resarcinatus, pro Cbartularius, in
Ρ1101101110 Ludovici imperat. ann. 821,
00173.

patriciacus, 011101 Cburtiloqnium
id est, quidquid cbartae dicantvel ins-
trumenta. Epistola Gregorii Papae IX.
pro Aldrici appellatione: Sed sicut apos·
1011010 001 inanitus presidiis, ita uestris
fulciatur aucillis, 011000 ab 0111111000ον-
00101100011010011001100, uui oppressione,
uel 10111010101110110111100100. Posset etiam
Curiolopi nomine intelligi Aldrici adver-
sarius, qui ad suam causam deffenden-
dam chartas et instrumenta roierebat.

cnarotlteluat Vtut, apud 30011011
Dacis, 246. Vide Cario 1.

0111101111111111, id est terra, vel
terrae aut agri portio unius cartonis
frumenti reditus. Charta 1110136011
Regesto Philippi Pulcri incip. ann. 1233.
1101117 ; Tres Carionuias 1011000010-
ciebant 0110111101 ub antiquo Priorutui
anteclteto. Qtturtenttiu‚ 61 0001100010, in
Charta ann. 1301. 11 3. Regesto ejusd.
Philippi Pulcri 01136.

1013101010101010, 011-1100111111.
0110010110111110. δ .

i cantantum, 1101111011, Tabula-
rium. ,1011 33. Julii torn. 2. pag. 173. de

liarten. 1011. 1, 0011001. ampliss:

nasierii ali 00 amplius esseni scriptura.

1 011111-3111101100. .1101.0111·1,010101,
0131001 vel Saddte, Ephippium, seu
illud stratum, quod imponitur 01100
currum trahenti, 01001 insidet auriga.
Kennettus in Glossario ad calcem Anti·
11011. Ambrosden ; Ρ1·0 tino Cari-sudet,
uno 0010110010 uno puri tractuum emp·
tis xrs. . .

1 ctnrutntuat, ut Obartularium
Gall. Cartuluire. Tabular. Pinnat. apud
J. Moratum in Antiquit. Navarrae pag.
3211 Hoec est Curtuariam 3110111111 dc
Ζ1101111,010. Vide in Cburtu.

claruit. Vide Cbartula in Charta.
0131011113, 0101011000. Vide
Citartulure, Cbartulurium.

1. cnnruatalltat, Bibliotheca Opu·
blica. Godex reg. 4188. ad calcem rd.
Rom. auctore Gencio :Jttutu arcum S -
tem lucernarum templum Escolupii, 1000
dicitur Cartalariam, 0010 fait ibi biblio·
tbecapublicu. ’

2. canruntnluat, 0111111000,
0111111101011, Rediens, qui 01 Cilur-
rutariis seu regestis, in quibus merces
inscribuntur, provenit; unde Cartala-
rras, nui ea asservat, exigendoque vec-
tigali praest. Memor. H. Gam. Gomput.
Paris. 1111111423. iol. 163 1 vr: Domi-
nus ι1010111100 de Pulipny miles, antea et
de novo ordinatus in officio contrarotulo-
10110 01 crocbet 0110011,1011010011010-
misiottano cLosne. inira iol. 163.
r⁰ : ln officio receptae Curtulurii apud Cu-
bilonemsurlu Sone. Reg. ejusd. Cam.
01 God. reg. 3436. 101. 136. v⁰ : De 01010-
10010 (l. Cburtelapio) pro 111111. iiij. lib.
11111133131·..111111
1). ejusd. 0111, adana. 1104. 101, n. 011
ι1011011100 de Aurelianis institutus Carta·
larius portus S. lobannis de Loonu. aeg.
A. 2011011. 0011. ad ann. 1321. 101. 41.
r⁰ : A mestre lehun, dit Maubourt, de
1111110000 001 outroie' 101110011000110 Car·
1010110 01 1001011001 00 0111011101οη0 des
drups de lu 0110 d'Albipois. Lit. remiss.
111.1336.11 Reg. 123, Chartopb. reg.
01143110ροὶ1 00 000 pour le droit de tu
reue nous appartiepnent doute deniers
iffi, gssffingiwssffisitbissqavncettorgargumigg'
aba. Neque 1110οΞ cartulario esse 11110-
tur Cburtrtme, apud Thaumass. 11 001-
1101311000. pag. 226. Vide intra 11

ausina.

tolerabamus 0111011110, 611-
1011100, 010. Vide Cburtatartas, ete.

*claruaosnts [astucia. (0111)]

a cantabunt, Lo canistro, e 0011110.
011100111111111. bis. Vide 0011110ον-
ta 00 . ’

i 1. cantuli aa Visne, i. Quarta
pars jugeri vineae, Gall. Quartter de at-
0110, 11 Donatione anni 1198. apud Ba-
101101110112. Η101.Α11011, pag. 139.

2. enarum, Quarta pars redituum
ex aliqua re. Cbarta ann. lita 111101
Ρ10011. tom. 1. Hist. Nem. pag. 33. 001.
1: Dono et trado... omnes partes, 11000
babeo in Curio molendini superioris de
fonte, ei quidquid ibi babeo 1011101010
debeo, etc. Occurrit rursum 11 Gb. ann.
1175. 10100012. Vide 11 Carterium 1.

rubianenses pro Cartnsienses.
Vide 111110 voce. Lit. Caroli V. nnn.
111101 Reg. 163. Obartopb. reg. cb. 1:
Concedimus facultatem ut ipse locum,
ecclesium ei habitationem dictorum Cur·
lunensium fundare et dotare ualeat da
dictu terra suu Dauberbus. A cartusia-
110 montibus, cartusienses dictos docet
cangius;qui rectius, auctore Valesio

 

