cot

cot

COM liu

011311111.Ι10111·1113(11 ι Quod sepedictus ollulis,GalClerqudccliul. Tabulas. S, Nuncpretiosarsnit per 1111111111,11011161111111111

11110 dore possit eidem ecclesiae constemus
unius 00166616. Ch. Renaudi dom. Bau-
giaci ann. 1666111161 Probat. ult. Hist.
Trenorcb. pag. 193 :tut uero de Colun-
plicet 1116661616 qttibns babemus tullium
prenominatum pro pardo ,6160661 nobis
60116166 616606166166. Alia 61111. 1300. ex
011611016001. Lingon. Cod. reg. 6133.
101. 76. 1ῦ 1 Eccepte'es cucurtes 166166 de
blef que lsun dit de Colunpes, lespuieu jc
tien en 116 116 Oudot le Verolet 6666161.

COLUMNA, Navium recta 116151 111
Glossis Graeco-Barbar. Rabani 1161111,
oua notione occurrit in Glossis AEltricr
pag. ³71. Vide Columbcrium. Ι

10010116131661, 0010010611111061111,
111616 frumentaria, Gall. Mente, Meulon,
Gerbier. Consuetud. Bragertacr art. 93:
itemst quis furatus fuerit ntunimentu
erutorum in campis, uut perforatus fue-
111 61061616 6106 Columnas bladorum de
cumpis, et de dicto blodo 1016166 fuerit ,¹
ete. Gallica versio legit ε Tout 11061166 qui
6016 de'robe' des instrumens urotoires 666
clrnmps, ou perce' les Gerbiers ou plon-
peons cle bled des cltumps, etc.

GCLUMNAE 61111116, Quibus altare
sustentatur, et quas prebensare solebant
oui confugiebant ad 006166160113016-
tola Clerlcorum Italiae tom. 1. Concil.
Gall. pag. 206 : Quo uiso 6666166 Pupu
Columnas ultoris complemus 6616161016.
lib. 2. 11161. 111600. 061132 : lu Basili-
cum S. Eupberuiae confugit, tenuitque Co·
lumnam ultoris. Eadmerus in Vita 6611011
thiridi cap. 16 : Strato autem in purte
0116616666 quadris lapidibus pauimento,
ultore subniuum Columnis loco congruo
6011666011. Theophanes 6011. 20. 10611-
ltiani : ‘O δὲ cadaboli: τὴν cipp-lu τοῦ βασι-
λέως, τῷ θυσιαστηρίῳ Σεργίου rob polos-spor
μονῆς τῶν ‘Oppiodoux προσέφυγεν, 1161611161
ἑλκόμενος, κατέσχεν τους βαστάζοντας τὸ θν-
σιαστήριον κίονας, Cic. Adde Pachymer.
lib. 166611. pag. 31. Erant autem ine
columnae numero quatuor 3 116111, 01611
Honorius Augustod. lib. 3. cap. 106:
Mense in tabernaculo Dei erut 4. pedibus
fulto. Interdum quinque. Vita S. Theo-
dardl Arclriep. Narbonensis apud Ca·
tellum pag. tei : Fecit nutem idem B.
Pontifex dudardus eidem Ecclesiae 66
magno 61 candidissimo marmore orum
miro opere sculpture 66161661, quinque
nibilominus ruarmoreis stipitibus, quibus
erunt 110666, 61 61116161161661111016010616
opportunis 6660661616, fultum. Vide 00-
11106111 0610110001 Ep. 92. et quae nota-
006510 Descriptione sanctae Sopluae
06 , 0.

dtlLUlthATw, Hepiorulou. Glossar.
eruco-Latin. [Vb Ed. Columuotum]
Crdo Columnarum, locus Columnis
exornatus. [Apuleius lib. 4. Florid. :
Ρ106661111 contabulatio, scenae Colum-
nulio.

caecutiebat, seu ut babet Papias,
Colontelli, dentes qui 066161 dicuntur,
6616 6661 lonpi 61 rotundi ad niodum co-
lumne. Ugutro, 10611. de 1611116. Vide
supra Columelli.

²²²² GCLUMPDELLUM, Columnella : diei-
tur de Clrarta per lineas perpendicula-
res instar columnarum divisa. Pedag.
castri de Les 61111. 1263. 61 Cod. reg.
166οε Etonia in uno caterno 6116611616
cupi non poterunt, ideo in duobus coter-
nis edulomtm, continentes scilicet utrilibet
0111661166 scriptus per Columpdellos, 66-
166 primi 6616161 primum Columpdellum
prrsum curtm incipit, Kurolus, 61 ultimum
Columpdcllum 6161666116 tituil, 611 com-

mune pontt.
1 caadursa Pisandrus, Cereus Pas-

Bartbolomaei Betlrun. iol. 11111 .· 06-
lumpuu Poselutlis debet ub ipso Custode
6616 tepi suis strrrtptibus sufficienter 61
honeste.

ordinariis. Rotomag. 111 die Paras-
ceues ; Ad refectionem proriis elnonae
perpetui. Post pronunti erigetur Co·
lumpnu 66161.

*datuurus Centaurus, 0011011-
160, 06001666 61 ligno, aut ex dura
silice, orti ad limina porticorum, aut
secus 1166 00116060101;116116,30661116,
Gall. Bloc de bois, ou de pierre. Stat.
bonon. 61111. iaso-ot. 10111. ll. pag. 432:
Quod 016 que 661 ub unpnlo domus Upolini
agresti debent solipuri ubi fucrit oportu-
num, 61 dicte Collumpne 61 66616 66116661
0661111, 61 paulo post: Quod oio per
quum itur ud 6116661011661 s. Proculi sit
nimium 6116 debeat sullipori, 61 001661-
pne et liedificiu omniu que sunt inter
dictos 610-1066616661 rernoueri,· 61 aiibi,
tom. Il. pag. 436: 61 debeant 0611166 001-
lompne de porticibus remoueri. [Fls]

n cotumrutarus Columnis exorna-
tus. Codex reg, 1188. ad calcem Crdin.
Rom. : ln Curtnpuru ternplum Cereris et
Telluris, cujus utrium duobus domibus
0166161 per circuitum porticibus 00111160-
616116, 61 paucumque ibi sederet 601 judi-
cium undiquc uideretur. Vide Col-umuutio.

GCLUNGIA. Vide supra 111 Columpiu.

‘l cainonensis, 0011011611. Vide
Koluelterliu.

coturnus 61 001110 arbore. Glossre
0106001061. : Κρανέα, δένδρον, coturnum,
Cornus. Aenrouu'poou, Auellnnum, cerulum.
Aenconupdrror, ἢ spoletum, 0016166111. Ρο-
pias : Colurnus de corplo, sicut Quernas
de 6116166. Vox Latinis nota. 00111166
0666, apud Metellum in Quirinalibus
pag. tos. Colurnu oirpu, apud Hericum
11066011. de 1111600116 S. Germani Auti-
siodor. cap. 7. Fridegodus in Vitasancti
Wiliridi 061110 z

Tlieosopbo spirans animo cognata synergus
Oppida dilluso H Rlpis amplificare 0010160.

0111666116 Betuniensis in Graecismo
cap. o:

Populnus, quernus, ficulnus, tolla 0011111106, 610.

s Colurno oirpultu, seu virgae corylo
inter 666166 supplicationes defereban-
tur Mediolani 111 60016616 Ambrosiana,
ut testatur Ordo ejusd. eccl. antiquis-
simus a ud Murator. tom. 1. Antio.
1161. med. 6611 001. sta: Et 6661661601-
161 prunicemus tubulus 61 Colurnu uir-
66116 1616661161 foliis. Rursum idem le·
gitur in alio Ord. ann. ciro. 1130. ibid.
ool. 8110. Monet praeterea D. Falconet
male Cornum in Glossis 1110 16006116
00111000101101001110 ; unde perperam
ἤ 1166111101 etiam (11011111.

‘l 1. cotue, Color. Papias MS.

²1³²2. COLUS, Pommel, 111 0106661. Lat.
Gall. 610011. reg. 11119.

canusinum, Nouum 166, Let be'e, in
Glossar. Lat. Gall. ex Cod. reg. 531. Co-
ί1661212616 dixit Servius ad Virgil. eclog.

‘l obtusus, Vide Callosus.

GCLYMBUS, ex Graeco 1111110611, Nata·
110. 0106666 isid: Colpmbns‚ locus ubi
066166 intitulentur. Ugutioni‚ Est 1161116
crescens in 61666, 061 tirsus uirens, Ι661
upum eluctus, scilicet locus per quem dis-
currit 6666. Papias: 00111110116,1111161116-
duntur 0661666616, 061 notrorum influens
166116. PassioB. 11100116 apud Ordericurn
tutat. tib. ⁴2: Fecit Colimbos 61 luctis
6611611611 influentes. Prudentius de iente ι

Donec virenti 11116166 00111660.

Lampridius in Heliogabalo : ,1161166
opttus Colpmbos 6611111611.

Ι1001113Η111. Vide Collforius.

l, GCLYSEUS. Vide Collseum.
gl'plom’ Conari 1111061116, Vide

611 1.

00111Εο111, pro 1 uba, in Lege Wisi-
goth. lib. 8. tit. 4. 1 3: Si 6616 alieni
cubulli 0061616 turpuecrit, unt condunt
6611606111.

1001116 dirruens, Capillos nutrire.
Capitula General. MSS. 0110101161166-
sil.: Comus non 61111661, sed 6161161
coronas 1611661.

1 Vel potins Deponere3 ita ut sensus
sit: non capillos radant, sed tantum·
modo coronas.

100116, tis. Vide Connno.

²³²² 2. 00111, perperam pro 0011661160-
suree 110111611161166116616666υο Le Beuf
tom. t. Hist. diseo. Paris. pag. 0. ex Lib.
06116. S. 061101. .· Connnunitus Vunuorum
61 616 1661066 pro utrolibet ortimule, qtrocl
ducitur in dictum insulem, debet unum
Comum 606666. Vide 0066116 3,

3. CCMA, Lu 161616, epicolu parole.
Glossar. 161. 1161. 116.

11 4. 001111, Alia notione. Vide Cuma 4.

0011111οΙ1108, 01 Mupister 0061661666,
161 0611161661666, 111 Lege Longobard.
lib. 1. tlt. 3. 10611011113011161. in.
1111] ridetur appellari qui vulgo Morte,
Gallis 116606, unde iorte vocabuli origo.
Hoc loco Cornoclni 1006111 61000 6111016111
tradit Glossarium apud lindenbrogium,
6 0010601116 10116 1116016 10 Romanula,
ubi Longobardorum 0610061111 616111-
16011 fuerint.

1· Η101611116111111 aCaugio Lindenbrogit
Glossarium 610 6111601161 11016101. tom.
2. Antio. Ital. med. aevi 001313. 116 pro-
iecto 101, inquit, a loco desumto, non
autem a loco posito iu Romanula sire
Romandiola, quam veteres Flaminiam
dixere ; sed ab urbe et comitutu Novo-
comensi sive Comensi. Veteres enim
scripserunt Lucum Comacinum, insulem
Comacinum, pro Comensem. Quod cre-
bros, eosque omnium peritissimos coe-
mentarios universae lere langobardiae
suppeditaret urbs et ager Comedus, 1111

ropterea 0011166161 nomine donati sunt,
1111110061 Perta. Archiv. Η161.06110.
tom. 7. pag. 168. 111 cod. reg. Paris, 1013.
inter leges Liutprandi octo esse capita
inedita: De mercedibus Commuoinorum.
Clrart. ann. 130. ap. Brunett. pag. 196 ;
0066161 me Rodpertu 6166166661 0661-
111661611, 616.

caunetum, Lo 6111116, 0 capello,
Glossar. Lat. 1161116.

GCMAMBIRE, i. pro Concombire,
Permutare. Vide in 0161111616. 0116116
laudor. imper. ann. 330. inter Probat.
torn. i. Hist. Lotliar. col. 30οι Si 61116
6111661 de succcessoribus 11061116... ipsum
curtemqumu reddimus, per potentium,
ool uiolentiam, 061 occasionem auferre,
nel incudere, 061 006166111116. 161 in pre-
661166161616, uel 6161166616616.

’100111001111611110111 ad vitam 61
ad tempus alicui 0000666001. 0116116
61111. libb. inter Probat. torn. 211161.
00011.. 001. bet: Confitemur tibi R. de
Biterrl, qrtod jamdictum 66611661 turim
de 061666, nullo ulio jure nel feudo 116·
bemus, 11161 toruum de 1166 00616666.
Vide 111 0616616666 3.

12. coneum, 3061616606106101061,
qua 0111 sociorum tota negociationrs
01116 6066666116161 certis conditionibus.
1161661166, 6011. iser. in 116608. 01101-

 

