diu

Cairielciacuni vix legatur humeros ie-
nisse, sed solum caput, praeterea quod
nostri Ciiiniul vocarit, accenseatur vulgo
arctatura: probabilius videtur, hanc
rocem effictam 01 Cap cle maille, ut iue-
rii- Capitium 00 incoatis coniectum. Nam
Cciiualluni iuit capitii specics hamulis et
maculis contexta, 000 totum caput,
excepta 10010, 01 humerorum superio-
rem partem operiebat,qu asmodi passim
110010 001 10 veterum Militum 000110-
rum imaginibus qua in sigillis et alibi
describuntur, ut apud Ediv. Bisseum
in Notis ad Uptouum pag. 32. 63. 17,
Oapitio isti, si quidem integrum esset,
101101 galea aptabatur. lit si belinas, vel
cassis spissior, caput tegeret, tum Ca-
nialluin ita cassidi annectebatur, ut col-
lum et humeros tegeret, et ab 0010100-
1101010 ictibus tutaretur. [Froissartes
101. 2. 000. 66; Et coola tout outre le
Caiiioil, potestati de horines 0101110οι 01
10000110 00 eol] Carnuntum Stephani
cle la Fontai'na Argentarii Regii 1100.
ann. isio: Potin siaa 00000 de 0010 010 011-
001000000100101110110 100 100 ὰ mettre
1006001000 aiisdits 10010010, 010, Chro-
nicon 118. 1301110001 Guesclini z

El 1011 ses oliaviiiars bien 011000 do Camail.

Alio loco z

Bertrand lenoil l'espee, qui le 101 ot trenciani,
On Cameli li baula tiarameiu au poussaui.

Proinde Contollam, nihil aliud ruit auam
ea armaturae species, quam hodie Haas-
secol dicimus. quae collum tegit, praeter-
quam 0000 Camellani eir hamulis con-
iectum esset; 0000000011001101001001100
10110 011 compactum.

Neque aliter Camallanieilictum cons·
010110110101001 Ordinis equestris Ga-
iuatli, seu Histricis uicti, a Oarolo Aure·
lianensi 01 Vadeusi Duce instituti, in
cujus ima 00110 pendet 1001110, surrectis
echinis horrida, virenti humo insistens,
cujascollum Camallo tegitur: histrici
1111101111 011011

,t a
Duce Oaelestiuis parisiensibus donatis
110010 est. Ordinis 1010 101100 memi-
nere Monstrelletus 1. 101. 0006601000.
25. 2. 101. pag. 116. 10000000 8. Gelasio
in Hist. Ludovici XII. pag. 00001100
Sanjuliauus in Miscellaneis Hist. pag.
128311udreasmFauynus in¹ Theatra ῌο-
1010-..001·..111111111
sit apomidi isti, uuam deterunt Episcopi,
000000 mado humeros ut 00010000
etiam olim caput tegebat: exque etiam-
fflrrquccapitium eidem annectitur. Vide

11 .

1(1100000 Lat. (101101 000. restittit
Colaniocos, 001110 roife. Gariiei'tt 1010 ex
Oh. ann1309. 10101. Probat. Hist. Brit.
col. 1221. 0010001111 0000100, hamulis et
maculis contexta, 0000 101001 00001 000-
110001100100100010. Unde Encaiuallie'‚
ejusmodi hamulis et maculis contextus.
Lit. remiss. anu. 1382. ex Rea. 121.
0110110011. 100011. 160: Gap 01οΗ01001,
alipiique, 0110001100... 001011 oniae d'ttn
1100001000 d’acier, 00 00101 Encaiuatlie'
{tir sa teste, ses inuias 00 000 00010-
ez, 010.

sciurorum. [Oamera : <i Pomcs ar-
genteos V; 1100 minimas in altareet
scrinio et duos in Cairieleit'o 0001001001
0010111 10 galea. (Thesaur. Olarornont.
an. 11811. mus. arch. dep. 0. 40).)1]

‘l CAMELINUM. Vide Gctnieiotoni.

cruentum. Gauiridus Vosiensis in
Chronico part.. 1. cap. 31001100001110
sui temporis : Pro pondenpis froccos co-

dlii

00110100 absque 0000110, capellos Cantetlo
et alios circumdatos 00110 act instar sco·
0010110,000000111000101οε 10 100110, esus
connium indiscrete 01 00010111ον insec-
1001ον. Videtur 000000011010 Comail.
Vide Camcloiicus 0001 lineam. Nori de·
01101, 010. 01 Consilio.
iniuratus, Vide Cornetus
GAMELOTUM, Patruus ex camelorum
pilis coniectus cujusmodi iuit ille, de
000 AElianus liii. 11. 00 Anim. cap. at.
0111000001υο lib. 1. 00 Vita S. Mar-
ini:
. . . . Mada subit aspera tela,
Hispida Cameli rigido quasi 1011010 texta.

Statuta Raimundi Oomitis Tolosam et
Legati ΡΡ. 000110 haereticos apud Oa-
tellum : 0011010 010 atiquo 10110010 eliani
001010100οὶ etiarn 010010 forti, 001 Ca-
melota, vet 011000 0110 colorato 00000...
000 01001111.

a Lit. Oaroli V. 100, Franc. ann. 1367 :
itant 0001100110 ipsoram 0101101100 00-
010010011010000100 0010000110 paoni aa·
roi, uel cirici 001 Cornelatariini. Lit. re-
miss. 000. 146110 aeg. 1000000001.
reg. ch. aia: (1100 queritans alaprie, 000
100 uo aa pais Conielin waldio.

(1111010100111. Robcrt. 00 8011100010
serm. de Conscientia: 800011001001010-
10001001 coni 0100010 01 10110 1001010 de
Corneliae. Statuta Ord. Praenionstrat.
dist. 1. cap. 13 ; 110 00011 ipsae 00000 011-
000 000 0101 Corneliae. [liomputus red·
dituum Regis Francorum ann. laba.
apud D. Brassel 00 Usu feudorum tom.
2. pag. 0011. 00 calcem:Pracapa da
Corneliae forata de 1. 0010 diebos 0001
10001001 Αο0001001 0. 0... Pro roba Corne·
tino forata cte ver act ornatiori Sancto·
0001111. 1.] Flu (1001011000001010111-
lam in S. Ludorico pag. 8. Cornelio
1001100010001000108100. 010 10 Fori-
10100000. 1351. Cornelio 0 1101011100, iu
Poim. MS. de Vulpe coronato :

De vert de Gand, 00 de Douay,
Na ia Cimolia 00 oiniiray.

[Statuta 010 Opilicilius panni urhis
Oommercii 0 Ood. its. ejusdem loci:
11010, Camelitas marcharii 010000 00 0010
001001 fait 00 xvi. fils 000 soient d trois
fitz sur 100 inatus] Vide 800110. 000110
Oardanum exercit. 189. num. 14. 01 V.
Ol. iieiiagium in 011000000011000100
0111011000, et Oct. Ferrarium 1061010-
belotlo. (lambro-Britannis Carulacl et
Caniloal, est pannus undulatus, cyma-
11110, 001 0 01110 camelinis lieri solet.

11001001. 11οο10001 00 Pratocomit.
ann. 01101346. 10 Rea. 3. Armor. gener.
part. 2, pag. 1111001010 000001011οο ala
Malinis oet cle Briicellis.

Olim 11000011 100100 0 camelorum
01110000100100 0010100001801011100 de
Vita S. ittartini cap. 1. iu descriptione
Ordinis hionasticia S. 11011100 instituti:
Plerique camelarton selis vestiebantur,
01011101 iil habitos 010 01101100 erat. Pau·
linus lib. 2. Vita ejusdem S. Martini:

Multis 1001100101 00110 contexta Cameli,
Quat levibus sllnuilis vigilas contegeret arius,
Excludens ienuam compuncta 00100 saporem,
Malliana fluxum nutrirent otia corpus,
Lasciva et tonui vastis ssiiclaret amictu.

§lade eumdem Paulinum in Epist. ad
ererum.

a Aliud sonat Canieliiia, quoddam sci-
licet condimcntum, 0000 010 dcscribitur
in 8101. 000, 1011101110. 1. ordinat.
0000101111. Paris 11001. Oomput. iol.
321. 1ῦ ; (1010000000 s’eiitieuiettro 010 foira
sciisse appellde 1101001100, (sae u 10 stica
de conuersatione, boa 0100010100, de 1000

oilli ia

01000 da 0110110, de bonne 01010000 po-
rodis, de lion 101001 cte boii 01001010.

1. 0111111100 60000. Α10010.; 1001-
001110, 1100101100. Papiae, Funis nauticos.
Vulgo Clitible. [Vuis. interpres tietmar
19. al: Focilius 001 00100100100110100100
acus 11000110,00001 divitem intrare iii
1000100 certarunt. De rudenti, non de
animali dictum volunt, ad tollendam
sermonis absurditatem. Graecumaiipuiar
Oamelum animal 01 rudentem perinde
significat. 801000 nataliae 010 1000010
scripsit adnotandam 0010100000.ῌοοα
imitantur Recentiores Grainmatia, qui
η cum iplerumque confundant] Ἰ

12. comatus Acta 88. 11011 10101.
000. 64. iu Vita 88. Voti et Felicis: Nul-
los 0100000101 10 tatoni illinit terniinuiii
1011010 vet 0000010, 00000 tentorium 00-
001001 ripere: quad si aliter* fecissent,
haberent latai habitantes 001001010010001-
aeaut uaccas, porcos, Cairielos sine ulla
dubitatione 010100 0110010010 nepoti. Ne
putem hic 0000100110 proprio dictis 001
10101 Hispania, in 000 00111 suut : cre-
diderim 0100 001100 10101110000000000
000100, oute vox satis congruit cum
Gallica, Glianiois, Rupicapra.

ii Perperam pro Cernentes, ut legitur
a ud Morot. in 00110. Narar. pag. tice.
011110 00. (1010010011θο

aare ucuioiuiu. Vide Coiiiiiioto.

1. ciuem, isiodus agri. Tabularium
0001001061011000001110000 sab Hugcne
0010000010. 68: Epa 811010 ate Ι1110001·
si 11001810101100,Ηο00 atquc Gottfredos,
reddimus Huqont Episcopo Gratianopoli-
1000... tres Camenas de 01000, 000 sont
de seco Praepositali, 10 1000111110 0001010,
010. Occurrit rursum iol. io: Cainera cle
01000. Et 101, 72: Epo Benedicta 0001
Cliotberti Verhiparii nendo 00001 Clio-
oieroni terrai, cain vineo, 0000 1001001010
terra 00101001010,010. ibidem: Est 00-
teni 0100011010 uinea 10 010000 Episcopoli,
jocata Canterani Riperti cte Valri'az, 0000
Caruere fuit cte pradicta terra 00108.
Donato, 01001 versas alienialieni conjuncta
0110101000 Episcopi. Tabularium 8. An-
dreae Viennensis ι Hoc est, Canteras 3. cle
Vssm iiiuilla de Aiaoilauo, etc. Passim
1 1.

achiloan, 1101000, cubiculum, ccc-
naculum, conclavis, GallTCooliiiia. Pa-
pias: Goniera a ciiroi'tata dicta, est ouini
00101000 introrsum 1000101000. item: Ca-
tuero, 0010 Cornuto, i. corvo, dicitur
lapidea 0100010100 Magister iu Glossis:
Continuo, Graece Ciiroani, iliata Camerata
000100, cojastestoda 00100 00111000 Came-
lont, uitiliial 1011000001, [0111001000 Tri-
10111 00 000. 1117. spicileg. richer. tom.
8. pag. aas: JoannesPapa ΧΧΙ, coin sibi
0110000110οι in 00000 plurimos 00100111
crederet, et 1100011001 corani 01110 000010-
ret, subito 0001,,,1Ξᾳ10010,0000, artant sibi
Viterbii 01100 perlationi 0000111000101, sotus
corruit, et interioritates 011100000111000
0010100110 post 000001 Socroiiieittis 01001-
10100001000011010 perceptis 10011101. Vtra
8. Ρο101111 abb. inter Acta 88. Bene-
0101. saec. 3. part. 1. 000111 Et abi-
0001000 ipse Loiitoniusper silttiu cantilo-
tani 001 iii suo propria 1000 0010010001,
ipsunt 0001001 secani anilialare faciebat,
et in suo Garizein, ulii suos proprius fiebat
10010οζ’1010001001000 011001 110110001οε-
0010 faciebat. Occurrit rursus hac 00-
11000 10 Vita B. alcuini inter eadem
Acta 88 Bencil¹ 0001, 0011. 1, 000. iba.
pria Oouier Cainiiiota. Apud monachos
Beruardinos 1301001010 nuncupari cel-
lam abbatis 0011011811000 00 Viierbo
1110011101ἱὶ 1010. 1. 000. 238. 1000 110-
01010.

 

