COF

Thomnrn 111111 10 Formuleri anglie.
neg. 110. 01 in 0111111 Sententia 001101-
tirae anni 1105. err Tubulerio bionesterii
Bar.denorronunrroeotomag.eolieoeeuu
tores Testamentaril in venditione 011111
(1011111010 101. 1081. Hist. Delphin.
1101. 2. ng. 100.
1 WB, 0111101010 Cilpbia.

Ι 00111Νο8, Aris Apuleio, 1111 aliis Pe-
ticauus seu onocrotalus. Vide Friderie.
1100. de Venetione cup. 2. 4. 31.

100101, Tegmen 1111111011. Coeife.
Vident 0091110.

00100100, 00110111, vulgo Cofel.
Mensurae erinoneriae species. 001111
nnn. 13:512. 111111. 02. 01111110. reg. 01.

dar

1010111111 eidem pro vj. inassapas neeessa-
riis ud portandum clieta confiniente, 111.
Vide 0111100111.

110011101,1111110101 cie 111911 factes cle-
superssffi subter. Glossar. vet. ex Ood.
rega .

GOFFINUS, Saunium, in 00110105-
sar. Nostris Coftiu et Costa, endem no-
tione. Lit. remiss. 100. 1380. in neg.
118. 0111110011. reg. 01117οι A iu porte
01119001000110101111 11110 arbaieste peucine
et 111 Coffiu auquel 11011 attelaus ferrea.
Adde 0101011101. Frena tom. 3. pag.
110. nri. i. Sed et sommium est, in nliis
111. urin. 1110. 011 Reg. 104. eh. 31οι
10011111 1111010101 dist aa suppiiaui ees

101 ; 111111 silui de 1011110111 disti 90010911 pereites: Cassia, 19111 que tu ueui’as lue.

(liarologii) 9001011· Cofelii, qui soluuulur
pro quolibet sextario u perseius forensi-
bus et intraneis, 11111 habentibus bospi-
iiura proprium 111 dieto loro 1001010911, 111
0100111 ques venduut ipsi eairauei iu 1100
9110011011 ,· 9111111111 (teriolo-rura medietas,
111. Ibidem: Teuor eostuiuaruiu 111111
0111111911.. De 00110011 101111, uu Cofel;
010101101111119 cariat, ua 11111119 Cofei.
01011010, Vesis genus, in Lit. remiss.
0001112. en neg. 107. 111. 218 : 01191111-
ies femuies et filies traveiiiaus ea inclite
1110νο 00 100110111 pour la 00110101...
11101111 sus eula 0119 0009910110 911...
9111111 ia Cupie, laquelle 111111 toute plaiae
d’eaue et la 91110 101 1111111111 semines.
GOFFERUM, 0001111111, Gall. 001111,
diste, uren, 010101011011111011101111,
10101111010011. Sintula lVill. Scotiae
Regis: 0110111110 seu Coffero sue.
0011110, in 1110111100110110. tom. 3.
geg. 312. Gervasius Dorobem. 101. nse:
ussit 0101011910111101111011... iu donis
suis et thesauro Wiuiouiae. Testamen-
tum Geraudi de 1001111 11111100. 1071.
in Historia Comitum Pontivens. pag.
1001111011 Cofruue ad custodienda
supradicta. [Occurrit iterum in Processu
de Β. Ρο110 de Luxemburgo tomi. SS.
J unii neg. 031. 01 in Aneedotis 1111101111
tom. 1. 0011021] Cofri Leruouieeuses, in

²³1³ Corrrrrrnnus, diminut. 1 coffinus,
Cistella, corbulo, nostris etiem 01111-
aeau. Arest. 100. 1330. 20101. in neg.
011111 perlem. Puris. : Haruesiuiu 011011-
salamancam 11901110111111011 abbatis, 9111
super 901111111910011190 iu 1001101 Caf-
fiuellis ..... asportari faciebat, 0091111111.
Lit. remiss. ann. 1100. in Reg. 101.
01111010. reg. 00. 154: icelle feaaiw
111111 10011111101111011011 uu 00101100 ol
mettre 11101101011111100. 1400, in Reg.
183. eh. 41: Le suppliaut 0110 d ieeliui
01009111 111 parituros et le Coffiueau 111
01101 11111111. ittae Petrum diss:

De osores ouvra et 1111110111,
0011111111 ouvrn 01 penteres.

Vide inire Coiiuarius.

tudertina, 01 (Infitias. Pluries 01-
101111.

00100008. Vide supra 01101101.
C‘tffCilFFRARiUS, 0011111, 011. Vide

0 erilili.

ii adrenaldus, Coffroruin seu arcarum
artifex, in Ollaria 000. 1283. ex 01111101.
S. 11111. alr. 38.

10011110100, 00111101, Arenio, dl·
minuta Coffrus, Gall. Coffret. Inventor.
S. 01001110 Paris. uun. 1303. 01 Bibl.
reg.: 110111 solebat 0110 uuus Coffretus
0191111101 deauratus, iu quo 110111 plures

Charta Petri Episcopi Parisiens, anit. pecias cristalli. Pluries ibi. 1110011131.
1218. opud 0110111111011, idest, ex ann· 1110. ex Tabai. Flamen: Item

opere Lemorieino.

&Correus Hist. Dalplr. tom. 2. pag.
17 . 001. 2. 10 instrum. eun. 1318: Lectos
01 alia, 0011101, 001101 11101101,

1001011101, Arenio, 0111. 0111111.
Inventor. Ecclesiae Noviom. 111. ltin.
01 11001111 ejusd: 110111 duo Coffreti
pares 1111111 pedum louyitudiuis 001 111-
01101 ferrati. Obituer. MS. Ecclesiae 111-
110. 101. ri. verso: 00111011000111111111
uuo Coffreio particulari.

’, 0011110.3111011001011111 Ordinis
010101011012131010. 1. 100011. 1111-
100. coi. teia: A uuiio Abbaie portentur
10111110, qliae 11191 011110 appellaretur.

01111111111, 0011111011, 11011111,
1010111111, senardus Regius serve-t, iu
Flete 1102. sap. 1-i. 13. 1011111 1110 Cof-
ferei· of ibe Kiuys bousbold, 1110010000-
nomi seu Dispensatoris Regis contraro-
tnletor, 0101110100]οε mimus est eliis
iemiiiae Regin Oifieinrirs sun salaria,
seu stipendis erogare. stepn. Sirinnerus
in 111-[1111101110.

n Coffert Nostris olim. 00 petit Coffert,
in Lit. remiss, arm. 1101. ex neg. 108.
001110 lr. reg. 00. diuturnitatibus.
CCOhEFiA‚ 00111, Tegmen rapitis. Vide

up ia.

0011100111, 0111101111, Fructus
1111111101101111101111111, 0111. 00111-
11111. 0101101101. 1311. inter Probat.
tom. 2.H1st. Nem. pilg. 101. 111. 1.· Item

uuum Cofretuui 1110911111 1111111010 01

0090110111 01111111 11 1109111101 ferri 0101.

1171910109011.Ηο1. Nem. tom. 3. pag.
.00. .

adsentiremus, 0011110100, Eadem
notione. irruenter. S. 01001110 110. 1303.
0113101. nea: Item 01101 pes uiuus SS.
11100010110111 111 quonium 00111011 011 10-
rico, 111 aiio Coffruio 0111111 suut 011910
retiquiae..... 110111 uuus Coffrutus 019111-
1101, 111 911011 uuum 0111010 S. 100010-
90111. Aliud 000. 1366: Item suut iu
90000111 Coffriuetlo 1111 capella 11111-
1010. 011.

110011100,0011111, 0111. Coffre, in
inventor. S. Capellae Poris, nnn. 1363.
ex Bibl. reg. : Duo Coffri aci 0000110111-
91111111. Formul. 1111. 01 001. reg.
7657. 11120. ve. ε 011111,.... mandasset
9001111011 ad 11111111111 9101011010 1111-
1111100111111190111111011111 110010 suae, ut
pote 010111, 110. 1111111110. Urbani ΡΡ.
V. τ Aperuit 9111101111 Cofruni ipsius
1190111111 11 furtire estrauil sobrietatis,
919 ίς1ὂ911111ξῖὲ809301101. 01(ὲο infra (gibinus.
ap‘ud Ryrne'r iliani. 11110010111005. 0011111181
0111100111 0011110111 [ie Corio 00111 direr-
sis jocalibus... et 11111111 eandem Cosi-
110111, etc.

i 0011111, Eodem notione, 19000011-
dem tom. 0110. 001.

11001011111οΒ, Qui 11111 ou fait 001·-

000 snt

0011008, 00011101, fiscina. Capitu-
1110 de 11111011. du: Quid 1100011011
el Casinis, ia 111, 101111111011. [Occurrit
iu Statui- iiessil. lib. 0. ea . 1. ro
00100, quo timus in linens 0011111011]

dermannus, 111111 cophinus, m Re-
gula Templariorum, cop. 11. [01 in Hist.
Dal bin. toni, 2. pag. 301. colli]

0 1111. Obseramtiie Regin 111101.
110. 0. tit. de 0111110110000. ἓ 0; Ve-
1111110111οη quoad iiiiiueru 9111000111, 101
§afrani pree-standum, 011 faciendam do-
uiiuo 1111, lulis iiifoutio 11011 leuetur. [1111.
pro 0111110100 in lino voce]

i 0011111111.. Laudes Pupiae aprtd 110-
11111, tom. 11. eoi. 32; 111 quibasdam
001111 Ecclesiis diebus aliquibus eirea
festuui Pentecosirs 100111 patruelibus 0111-
111010, quse Cofiurias uocaui, aliquantula
eouveuiuul paliperes, 901911 119111 dala
itiie iuaitaatur.

n Hispanis Cofradia, confraternitas 3
sed et forte legendum 01111111100111.
0001101111. l'ide in 1110 voce.

i caraman, 'tributi 110011101νὶ-
detur. Tabnlnr. Rotlronense: Reiiaobri
daivillam 011911 11111 tributo 11 Cofriio.

n carneriis. Vide supra 0111111111.

leofstan, 00111011. Vide Cofferuui.

1 001008. Vide supra Coffrus.

1110001,00110.Ρο1111110111190100101Κο9,
10111111 aiau die Reiffeu autreibl. Vocabul.
Lat. 0111. artu. 11801011.

i 00010οῙ0, Cunetio, 0111110010.
Tubulnr. 0110110 indiserte 1110101111
de 110010010 nitu-1266: Absque 00900-
eioue 1119111 0110110101 10111101 posses-
1111111.

leudasten, 01111111011, 009001
secundariae,1tal. 01101111, Charta visi-
tationis Monesi. Castrensis 110. 1201.
0111011110 S. l'iotoris adussit: Disperi-
sarius procuret 0191111111 11 0090111010. In
altere 011111 ejusdem Aroniii Armar.
Hispan. 000111. legitur: Uuo scutifero,
tribus aarciferis, 01101110, coeo, 00901-
110110,91110111 ete.

ommfflmsmmwmnmum
ughellum tom. l. neg. 1011000191-
11111111, ’01110009011111101 eiusdem Petri.

i dodiloni-ts Vide 00010111,

obsecutast, 0011111011, Narium
debitum, navetieum, tributum 1011101
019911 Redditur: Germanis enim Sebuid,
est de ilum. Vetus 0111111 1100011-
lelmum Hedum in Odibaldo Episcopo
majest: 1111111110 11191111 1111101901
1000101 0191000111. Alia Otionis Imp.
100. ata. opud eumdem : iusuper 01111-
butorum, qiiae Husiata et 0191001111 di-
cuutur, 010, 1011111011100990111111 ridetur
nuncupari in Di lomnte llieldemari
010111 Regis 1001 Pontenum lib. 7.
Hister. Danicee: Telouea 0199011111111111-
1ἇ1011191011 fueraut ab 01111900. Vide

oo.

190000111. 1111111111111111. in Ap-
pend. ed 1110011. 0001. 11111011. 01.
eol. 2 : Girardus..... porinus 0100111 eluunt
1011111101 0101111110 019111, milituln naua-
101,110.Ρο1001101, pro 0011191101 le-
,10011101 11011101. tom. 3. Antia. 1111.
med. ieri eol. 1013.

11000008, 1. Ferinlis. Consuet. lise.
monost.. S. 010111 00100011. ante 110.
130οι Duo debent esse palineuta iu die
00900. Dantur nilotidis clito fercuta, et 111
diebusduplieibusadditurtertiuni.Nostris
tero Cedent idem qnod necessarium
sonui. 111. nnn. lete. tom. 0. Ordinet.
reg. Frena. ling, 1011001111 fait et 11111-
1111100 1111000110) 901111 0091111 d tout
i‘uuieersei iliande, 01 pius esi ebose prof-

11111111011101111119111119.1101111111011 001011110111111.011101101000109. fituble. 0191111011, 0011011010. Secre-⁸
00101110010101111911111111111...1101111011 1081. Vide srrprn Cofsiueilusin coffinus. i 10110111 iuterpretatur 1111011101, qur

 

