ael CHE

0113333308, Pastilli species, idem
quod Gizeneteiius. Necrolog. 1111Βί111-
ric. MS: Processit 111 S. Hippolitum
calet 11111 sol. Puris. distribuendos inter
canonicos, et labent poium et 0111111111
ibidem. Unde vero accersenda 1011011-
111111, propago, 0111.Ρ101111 si tamen
legendum non est Checeie'e ,· qum vox ad
propaginem aptius 1000111111011111 posse
ridetur. Lit. remiss. 1111111308. 111 Reg.
154. 0111110111. reg. 011. 12: Ladittefemme
auoit fuit luissier en icelles aipnes... jus-
ques 11 nombre de quatre cent ceps ou
environ, ei iceuln enierrer pour faire
Chenetees de pinos, pour les faire planter
en sesdittes cie nes.

GHEHETELLbSfflastillispecies.Charta
0111111 abbatis de Vellera ann. 1227. ex
1111111110300111110111101111111 n. 31οε
Cum eac piu decessorum nostrorum deuo-
tione processio Ecclesiae B. Murice Curno-
tensis ud Ecclesiam nostram accedens
procurationem 11111111 feria Poschulis eb·
1111111, 11 potum cum Chenetellis in
rripiliu S. Joannis Baptista decollationis
sine contradictione perciperet, quia in
dictae procurationis, et potus et Clenetel·
lorum malilitiam, ob turbarum instan-
tiam nobis importune pluries et damnose,
sed et inhoneste res fieri uidebatur, Deca-
nus et Capitulum ejusdem ,Ecclesiae ad
sapum discordiae, et mutum affectionis
custodium, et evitanda prorsus incom-
moda, praedictam procurationem, poium
et Chenetettos nobis in perpetuum 1111111·
111, processionali. 1111111 carnotensis ad
Ecclesiam nostrum more solito prefatis
diebus nihilominus accedente, etc. In
Charta alia ann. 1101. num. 333. Pastilli
dicuntur: Nos 1110 111 recompensationem
dictarum procurationum, potus et pastil-
lorum, etc. [Liber Ordinarius Ecclesiae
Nivern. 300. circiter annorum: Feria
secunda Paschae prout in diePasclae.1n
reditu processionis ael Fontes 1111111111
prosu, Dienobis Maria, etsi sint 0111011111
statuarii, debent uinum bonum et Clene-
telles 111 capitulo ornnibus de clero et tunc
vadit ibi processio. Haec 111 Mercurio Gal-
1110 Maritimae. ut 11 sequens]

1 desumpsimus, Eadem 1011011811-
tuta Ecclesia Tutiensis in (1111111111-
sionis: tbi olim (in episcopali domo)
bibebatur in scpplis madrinis et corneae·
bantur hostie mappae, Chenetrelli 11
poma. In quibusdam iocis Belgii etiam·
num Ganesteau vocant crustulum iri-
quetrum, 1111011 01111 dicimus Eclaude'.
Vide Chenellus.

1033113108, a Gall. Circaei, Fulmen-
tum locarium, nostris olim Clienet.
Reg. episcop. Nivern. ann. 13811 Duo
Gleneti ad iuueni. Lit. remiss. ann.1353.
111 311. 810111110111111011. 181: Unum
tripodem ferri, tinam praticulameiunum
0111111111 abstulit. Inveniat. S. Capellae
Paris ann. 1316. 1113161111. ι 01110111·
neti siae anderii ferri. Deurc 01111111 011
fer, in Inventar. 0111. Lit. remiss. ann.
1384. ex Reg. 134. ch. 348 : 1111 1111111101

GHH

0111111111 11 0111111111. Vide 0111-
baria et Chanaberium.

* CHENEVERIUM, Ager, ubi retinebis
crescit, Gall. Cleneaiere, olim 0111111-
111111. 011111111111.1414. 111 Terrcar. S.
1110111101. 16. ve: Dictus confitens te-
netur soluere in 11 pro quodum suo 0111-
'ccliiiiivititatlttlttttlttitit·
ex Bibl. reg. 10130. r0. : Aa bont 1111111-
nup 11 Cheneurau Mace Vuupoin. Lit.
remiss. 11111.1418. in 1111. 201. 0111110111.
reg. cli. 197: Le suppliant s'an alu en
11111 Cleneareau pres la ville de Poiciiers
1111 autres eorrrpaipnons,· estaas audit
Cheneureau ils jouerent 1111 11111111. 0111-
hendecadem acceptionem 0111111 ann.
1333113110111361 Sur 1111011111-
orti joipnant au doct au clat d’une par-
tie, 11111 Cleneuril Golas Lupllier cle
l'autre partie. Ita 1111011111 Chennewis, 111
nrt. remiss 11111. 1300. 111 111111. ch.
168 : ll ulla aussi coucher au Chennemis
aun clumps. Chenneaeurc, pro 01111111,
Cannabis semen, in Lit. remiss. ann.
1414. ex neg. 168. ch. 145: Le suppliani
1111 portoit du Cleneaeucc sur son cheval5
1111111 0111111111, etc. Neque aliud torte
est ehenpiuis, in redae. Bapalm. ex
01111101. 111. 00111. 101353. vs: Le carpe
de 0111111111, eiij. den. Cheneoel vere,
Piscis genus est tom. 1011111111. reg.
Franc. 111341. qui Cheveneau appel-
latur, in Lit. remiss ann. 1333111 leeg.
143. clr. 238: Un bon Cleomene, des bur-
billons, filardeauc et 111111 1111111 poisson.
Vide Cherteueria ei. inira Gheaenerinum.

*² 0333013103108, 01111111111ς vel
diminui. a ctanetus supra. (lampat.
iabr. S. Petri insul. ann. 1306. MS:

,ltern proquodam 01111101110110, iiij. soli-

dos. Vide supra Chenalis.

01130011, Stipes. caudex, Picardis
01101111,· unde diminui, chouquet, in
Lit. remiss. ann. 1381. ex Rae. 11001111-
10111. reg. ch. 136 : Pcur cause d'une
certaine busche ou 0110111111. 011111101-
pit. S. Quint. Viromand. 11111. 1220. 111
01111111. Μο111. S. Mart. part. 6. 101. 101.
vr. col. 1: Movimus questionem repe-
tentes 16 eis de Cleocarum promotu no·
bis debitam portionem. Vide Choca.

0113011133, Follem pedibus propel-
lere, Gheollcr, Clroller :Ludi species vi·
canis nostris in Picardia familiaris
Lambertus ardensis pag. 142 z Mansit
tbi 1111111110 apri pascui 1111111111 cervisiae
brasiator, celebrabamus, ubi rustici ho-
mines vel ad Cleolandum, 111 1111111111-
landum propter 1111 pascui laruam et
latam planitiem convenire solebant. In
Tabulario urbis Ambian. est compositio
inter Simonem Episcopum, et Maiores
et Scabinos ejusdem urbis ann.1323.
super pluribus controversiis, in quibus
erat ista, de cc 1111 11 Muires prit l’estuef
b lu Glole le jour de Quaresmel en le
terre de l’Evespue et de l'Epiise. 301111-
tus Bourronus in Histor. MS. Merlini ε
Et en cet cam auoit une campaipnie

CHE

iiie in usu apud Gallo-Flandros, quo
non ioilem pedibus propellunt, sed gio·
bulum ligneum, Souie vel Soutette 1111-
tum, quantum possunt longius, clava
protrudere conantum] Vide in voce Lu-
dus, et Dissertationem nostram 8. ad
1011111111111. 111111111111 Chaalla]

1033011111, Quarta pars mrrophori
Gallici, 11011111011111111. Naneelius in
VitaRam1:Potio aeni bene diluti, 11-
que mediocris, et infra heminam, quam
0110111111 Graeca imitatione dicimus,
tttttttt‘ttttttt reqiidalbilill?
Cleopina, terte Clopine, a 01111οχ11 111-
lbbritbffbirblw, qbtcltrlllllltwlloblbnblbbbllnclrbb
uno haustu adsumere posset. His 11111111·
rant Budaeus, Postellus, 11 Robertus
Stephanus quos sequitur Lanceiottus.
menagius omnes improbat in 1110110111-
rio 3111101010. ubi simplicius vocem
Glopiae deducit a Guppina diminutivo
Clipffilbdlidhll. Vide supra 0111011.

1 οΗΕΡ313110310113, Mente captus
ni 111101, 1 0111011111, Caput, 111111,
captum. Vita S. Boniiacii tom. 1. J unii
pag. 481. Α : Similiter et eos quos ira
phreneticos, odium Cleplalupricos, error
stomachicus„ fecerat, sanitati restituebat.
Vide Cephalarpiu.

1 GHEPPUS, 011011, Gallis olim Ghep.
Polyptychus Fiscamn. ann. 1235 : 1111-
terius le Sanpuier tenet unttm masupium
111111111111111111111111
retae, et debet Cheppum custodire in domo
1111, Vide Cippus.

* Instrumentumpotius esse videtur,
1101101111 pedes manusque constrin-
guntur, nisi etiam idem sit 1111011001-
listripinm. Vide in hac voce.

uutnuenuenuu. Charta Richardi
Episc. (lonventrensis, in Monesi. Angi.
10111. 3. pag. 223 : Duas mansuras in
lichefeld, et scoppam Sclerilai Fabri, ct
Clerchambrum .· 11111 11111111 praedictum
Walterum deifice constat possedisse.

1 cuent cunule. Vide 0111111111111.

renuntient, biensurae species. 0111111
Henr. 1111111111. ann. 1126. pro mo·
nasi. de Exequio in 111164. 0111110111.
reg. ch. 161 : Dedit etiam illam mensu·
11111111111111111111111
que inter Instr. tom. 11. Gall. Christ.
101235. Unde emendanda 0111111111.
1105. qum de eadem re agit, ubi legitur
Toreclt, ibid. col. 233.

0113110333, Praestationis species; in
Monastico Ι11111110. 10113, pag. 111113.

Vide Circulapium ei Serchellum.

“«“’ GHERE, a Gr. χαῖρε, Ave, Salve. (lar-
111011111Ρ1111011111111101111 0011. 1116816 :

Psytecus humanas deEromit 1011 loquelas,

Atque suo doruino ltere sonat, rel Are.

* 01133311, Excommunicationis majo-
ris species apud iudaeos. Vide inira

alienet, 11 un 11111 111 fer. Aliae ann. d'enfant qui loulloient. ut inira: Si Herem.

1383. 111 neg. 138. ch. 38 : Audoinareceu

hattcla la crocle, si en feri l’enfant en la

GHEHIES. Hervaeus Eiiensis Episcop.

alurupnablement un Cliennezpourmettre partile. Videtur ludo isti vox indita, apud Ordericum Vitalem libb: Erat
en 1111111111 d'un des cornrrtissaires clu duod calcei solea follis propelleretur. enimaliquantulumcorpulentus,mcdiocrls
Clastelei. alte denique 11111. 1305. ex 0111111011011 Regis Franc. alin. 1381. personae, 11 honestam, 111 ita 11111111, Cle·
11θὲ.143011318111111111111111111111111 exArclrivo Hegio : Les pens du paps de riem habebat. Ubi cteries idem valet
Simon d'un queminel, appelle' Clienet‚ Vulpuessinle Normaud et la forest de quod Gallis ejusce aetatis 011111, vultus
sur lu teste 11 sanc ei 1111111. Vide supra Lpons ont accoustume' de eus esbaitre et iacies. Vide 01111.

0111113. 11 11111101111111111.

assembler chascun un pour Sorrllcr et

* 0333130111, Querimonia. 0111111

sensualitate, Itecus cannabe con· joueralu Solle l'un contre l'uuire deuant ann. 1036. tem. 1. Probat. iusi. geneal.
1111110111.0111111111.011111131101111 111011111111111111111101111 Darne de 1101111111.10111111101.3101111111
de 0111101011 ann. 1211111110011110 biorteuerlejonr 11101111111111111111, etc. sua L'lterimonia sine testimonio bonorum
S. Germani Paris: Pro 1111111111111111. Jeu dela saule appellatur in Stututo horninum.

11101 liabent in quodam jardino et Che-

alio ann. 1433. 111 11110110 caeruleo (ias-

10113311111, Num ager cultus in qrto

111111111111111111111111. Ibidem occurrit telieti Paris. iol. 31. 1311111111 ludus frumentum seri consuevit, 1 Teutonico

 

