18 OEN

haereditariis, ium beneficiariis, qua in
maino consilio dirimi solebant, judica·
ren.

In hac superiori curia nodie ab
anno loeo. supremus Praeses unus est,
interiores ocio, consiliarii ot. alterno
semestri servientes, Advocati dno gene·
rales, Procurator 1111, Scriba superior,
interiores dno, etc. Hi l udices cognos-
1111 de omnibus controversiis Arclrie·
piscopetuum, Episcopatnum, Abbatia-
rum, etc. de donis noro Regi iaciendis
de indultis cardinalium et supremi Se-
natus Perisiensis, de contradictionibus
arrestoram, statutis J ndicnm, etc. Tam
late patet jurisdictio 1111111 consilii,
qnantum est regnum.

3. 0018111111, Feror, cousensus 111-
ammmmmmmfflmwmm
D. de S. bliclraele 111. 1203: Videlicet
1111111111111111111111111 et tertiae partis
alterius Militis, et 1111111111, 11 01111-
111111, 11 1111111111, 111. charta Willelmi
D. montispessulani 1111103 : Pertinent
111111 Vicariae 111111, donationes, 11111-
111 0111111 1111111111111111, 11 111111111
pignorum totius lllontispessulani. [Altera
ejusdem anni opud D. Brussel de Usu
feudorum tom. 2. pag. 728: In omnibus
supra seriptis domibus, 1111 nobis toturn
censam, et 11111 11111111 11 Consilia im-
11111111111 Alia 1111216. apud Gariel·
lum 11 Episc. magalon. pag. cdii: Omnia
1111111111, acupile, seu Consilia omnium
11111111, ete. Vide eumdem pag. 293.
Regestum comitatusTolosae ann. 1231 ε
Petebatque idem Abbasquartam partem
justitiarum qnae fuit dominorum 11 Lau·
11111, qnia dicebatur 1111 11 feudo Eccle-
site Galliaeensis, 11 quidquid sine Consi-
lio ejus Comes emerat, dicebat emptionem
non 111111 11 jure. 8111111 ltonspelien-
sia ann. 1204. cap. 13: Qui cotrtprez 1111-
son 1111111111111 11111111. dona da-
111 per 0111111 11 quinta al 111111. 11
Statnt. iisdem Latine editis: Quicumque
comparat 1111111 111111111 forte 1111111-
111111 11 Montepessulano, datinde pro
consilio quintam domino : 1111111, 11 111-
11111111111111 11 pretio centurn solidos,
datam 111 25. 1111111111. (1115111-
minus ontispessulani 111 ejus Bajnlus
1111111111 donare, 1111111111, 111 eon·
1111111 potest 0111111111, 111 1111111111
1111111111 qnae abipso teneantur, donee
ipsias rei venditio 111 alienatio sit eon-
111111. Vide Consiliare.

1 0111111111 111111 111111111, 11-
noris gratie, uictus Robertus venerabilis
111111, avus Hugonis capeti, iu charta
caroli Simplicis. ann. regni 26. apud D.
Brassel lom. 1. de Usu tend. p g. 128.

consilinum, AEquales, eiusdem
conditionis, pares. chart. Turiug. ann.
laet: 0111 11110111111111111,1111111111 li-
beris 1111111111. Vide Haltaus. Glossar.
cerm. 11111111. voce Genossen.

constantinensem quod Assimulare,
Simul cogere, Assembler. Leges lanitii-
praudi Regis Longobard. tlt. 11111
Quia non 11111111111111111111111111111-
narn ad Arscbild 011111111111,111. [111141.
(6, 88.) 1111111111. 1111111111]

roumilli, consobrina, Gall. 0111111.
charta 1111011. ex Bibl. reg. col. 17:
Vindimus robis petias 111. 1111111 11 pa·
11111 laborandum... 11 ipsas 111111 adue·
nit nobis 11 parentorum 1111111111 11
comparatio 111 Girberpa Consiua (sic) 1111.
vioe inira Consobrina.

1 consister.. Closs. Isidz Consipit,
saporem 111111. cellro consipere, idem
est ac sa ere.

chSI TENTES, dicti ii qni cum aliis
fidelibus stantes orabant, necdum tamen

ΟΜ

ad Sacramenta admittebantur: preces
enimtldeles stantes peragebant : συνεσ·
soree in Concilio Aneyrano can. 24. 25. 11
11 aliis apud Allatinm 111. de Nartlrece
veteris Eccles. pag. 81. Concilium Aga-
tlleuse uait. bc: In prenitentiam 1111
111111 11 orandi barnilitatem ita noverint
observandam. consistentes feminee, in
conc. Rom. snb Eugenio ΙΙ. ΡΡ. 11 quo
praecipitor ne airis sociari permittantur.
Id est, viduae, vel virgines 1111111111-
tia benedictionem acceperunt.

1 consistent, constare, certum esse,
Spicil, 118. Fontanellense iol. 70 : Ea
duobus qnippe qeneribus bominum 111111
1111111111 implenda est, 111 111 simplici-
111, qui sensu et uoluntate ad assequen-
dam reliqiosam prudentiam ferventes ap·
paruerunt ,¹ 111 dependentibus 11111111-
qiosae 11 sanetae simplicitatis Consistit 1111
simulatores.

consistamus, Ρ111. Rupis 1111.

00181811, constipasti, in 1110111-
sar. ex cod. reg. 7613. 1111 cod. reg.
7644: Consiti, constipati.

chSISTcR, Dignitas aliqua urbana,
consiliarii consistoriani iorte. charta
Walteri de Gant in tom. 2. bionastici
Angl. pag. 848. 111 clauditur: Teslibus
Roberto 11011111111111111 consistere
Ceslriae, Will. de Mandat-ille, Lamberio
Consistore. Academici cruscani tradunt
in Republica Senensi esse magistratum,
qui consistere appellatur.

1 00181810111118 1111111111, Qui
causas agit in consistorio. Epistola Regi-
naeSiciliaeadloannern DucemBediordiae
ann. 1420. apud Eymerum tom. 9. pag.
861. col. 1} Nobili et eprepio 1111... 1111-
111111111111111111.
111111101111111111 in Provincialr (1111-
lelmi Lyndwoodi pag. 115.

comtemptum. Vide Comites sacri
Consistorii, ei inira Consisterinm, lin.
Stetisse autem, 111.

1. 111818Το1111, est quivis locus obi
consistitur. Ita Tertullianus de Resur-
rect. mortuor. cap. 20. terram inqua
tornines consistimus, Consistorinm vocat.
De vocabulo, Latinumne sit, an barba-
rum, videndus claus Borriclrins lib. de
Variis Lingua Latina aetatibus pag. 73.

constsronron, loanni de lanua, est
vestibulum, partiens, iocus 11 111111111-
dum, quod iis scilieetiu locis consistant
qui ad januas aedis prestolantur, donec
in eas admittantur. Liber Esther cap.
5: Et ilie 1111111 super 1111111 suumin
01111111111 Palatii contra ostium 111111.
Quod quidem Regis consistorium non
erat exterius Palatii vestibulum, seu
craecorum 1111111111, sed interius; nam
paulo aitte : 111111 111 Hester requiibns
111111111111,11 stetit in atrio 1111111 repiae,
quod 1111 11111111111111111111111 Rapis,
111111 sedebat, 111. Qua quidem notione
0111111111111, exterius cubiculum, ex
quo in Silentiariaum, et ex eo iu ipsum
Principis cubiculum ibatur,a consis-
tente multitudine, et Principis audieu-
tiam praestolante, appellatum auctorest
cyrillus scythopolitanus 1111111111-
nam ad Procopii Historiam arcanam.
Ita etiam usurpavit crdericus Vitatis
lib. 2: Ecce Janttas itia disponam, 11 11
ortum solis inpressum: primo Proculam,
1111111 Salutatorium, ia terlio Consis-
torinm, in 111111 Tricorium, 1118111 et
ejusmodi

constsronipnr, Locus luit cubicula-
riis potissimum addictus, iu quo extru-
babant potius squam cubabant, quo
paratiores essent ad Domini praeopta.
Sidonius lib. 2. Epist. 2: 1111111111 011-

GW

sistorio perangusto, nbi somnolentiae Cabi-
culariorum 111111111111 potius qnam
dormiendi locus est. tto Monachus San·
gallensis lib. dc caroli M. Gest. cap. 8.
ait quosdam Legatos, priusquam ad
Imperatoris admitterentur conspectum,
reperisse in consistorio cubicularios 111-
perateris circa 1111111111 suum. cnm
igitur iu bisce locis consisterent qni
Principis audientiam praestolabantur,
ipseque Princeps ex interiori cubiculo
in illud exterius progrederetur et veni·
ret, qno supplices audiret, et causas ac
negotia dirimeret subditorum, in eo pro
tribunali sedebat, quin etiam inquiren-
tibus 11 negotium et dispicientibus
consistorianis ut Ammianus lib. 15. ait.
Atque inde

constsronrun, appellavere generatim
locum in qno Princeps de rebus publi·
cis consultat ac deliberatcum suis con·
sistorianis. Lenicon Graee. 18. Reg.
OOd. 2062: Koretotbptor κατὰ Λατίνους,
betur 111έὸ1111. Glossae Basilicam ι Koreto-
rbptor, 1111111111 diapason. Alibi : Kouetatb-
pror, σεκρετάριον 1111111111, Iba enim legen·
dum, pro συγκατάριον. concilium cal-
chedonense Aci. l: Σηκρητάριος τοῦ iilos
111111111111.Α111111 Consisiori'o Gratiani
Augusti, seu 01111111111111111111111-
rnm, ipsaque judicia. habet Lex 3. cod.
Theod. de cilic. judie. (1, 8.) cujusmodi
praeterea habentur in 1. 2. Qui bonis ex
lege 1111121111 1.1. de His quae ad-
minist. (8, 15.) etin l. 5. et 8. de Fide
test. (11, 39.) eodem cod. consistorii cra-
tiani meminit Ausonius in Grai. act:
In illa aero sede, nt 11 111111 loquimur,
Consistorii, nt epo sentio sacrarii tui,
nullus unquam superiorum 111 1111111
pensius 11111111, 111 1111111111 capitata
disposuit, ant disposita 1111111111 empe-
dioit. Postmodum J ustinianus juri di-
cundo novum Consistorium extruxit in
ea urbis parte, quam Hebdomum voca-
bant, de quo pluribus egimus ad Vil-
&ir-diiqssum n. 81. [11 in constant.

ris.

Stetisse autem, non adsedisse consis-
torianos in Consistoriis Principum, vide-
tur indicare S. Ambrosius Epist. 133:
Ubi sedit in consistorio. inpressas suin:
1111111111 1111111111 11111, epo inter
consistorianos stetiEt Lex 5. cod. Theod.
de Fide test. : Ρ111 111111111 habitorum
apud 111111111111 lulianum... Constan-
tinop. 111 01111111111, 11111111 Jooio aire
clarissimo carnosiore, Anatolio Maqistro
officioram, etc. certe stetisse Imperato-
rem, eum seutentiam diceret, aut allo-
queretur concilium, observare est ex
Sgoropulo in Histor. concilii Floreat.
Vide Glossar. med. craecit. intlaesam.
Interdum tamen adsedisse consistoria·
noseonstat, ut ex Vopisco iu Aureliano,
Ammiano lib. 21. Procopi0, et aliis ob-
servareest.

consistentem, Exedra adi 11111111-
1111111, in qua iorte consistebant Sacer-
dotes de rebus sacris cum Episcopo
disceptaturi. clrarta donationis Eccle-
sire corneliana edito a Suareslo: item
1111 rapias basiliere vela linea plumata
niajora 1111 nurnero tria. Item 1111 11111
pura tria, ante Consistorium 111111 lineum
1111111111 Pronao uelum lineum plerum
1. et intra basilicum pro posticia (sio
legendum) ocia linea rosnlata 1111111
secretarium 111 curricula 1111 111111 1111-
1111 pensilia, babentia 111111.

1 1111111111111, Thronus excelsior.
cclilo in 'translatione 8. Sebastiam et
S. Gregorii Suessioncm cap. eti: 11111-
rum sollemnia 01111· 0111111111111 aseen-
dens 11 bonore Martqus 11111 decantari.

 

