CAS

siurrti. Sic autem appellari ridentur 111
crisis rusticis habi andis aut curandis
praiecti erant. Nam pradia pluribus
casis constabant; proinde iidem put
postea Cesati dicti.

²³³ Stat. 1111111. rubr. 381. pag. 111. re:
Potestas Mutinae precise teneatur idoneam
securitatem accipere ab omnibus et sinpe-
luminosisque tenent et tenere 1111111111
Caserios et bestias in domibus et posses·
sionibus ipsorum, de satisfaciendo cinni-
bus 11 stapulas personis, 1111115 damnum
11111111 suerit per bestias dictas, et nibilo-
11111151111111111 dicti Casarii pro dicto
1111111111111111 damnum est passas
1111111111, turn realiter 11111 personali-
ter, et bestiae 11115 paerdeaerint, possint
cepi et detineri pre ter damnem pessum.
[1110111111 ann. iiie. ex Nunning. Mo-
nument. aionaster. Decur. 1. 1111351.
ap. Kindling. anecd. ulonast. voi. 1.
pair. 13: Homines 111111, quoscunque
ertansiouerios seu Caserios eisdem domi-
eisepiscopo et capitulo attinentes, eta]

assentite, Idem quod Casa, vel Casae
appendix, vel idem quod 0151111111.
(1111111111 Fariense [a nd Muratorium
tom. 2. 11112. col. 3763: Et Casas atque
Caserines nouem in Anpaliano. [Ibidem
coi. 473: Item pro solidis Lx. concessit
casalem Punienala et Senpriaienum et
Cesaribus, et super Albinianam terram
cum 1111111115 seis. Et col. boe: 118111-
sieno res pro solidis L. infra ipsum ces-
tellum Cesarines duas]

tristitiae, idem 11111 Casa vei Ca-
511111. Testamentum anglici Episc.
albanensis ann. 1388. apud Stephano-
11111111111111111111. Hist. MSS. pag.
334: Et lepo pro ipse Capellania fun-
dende 1111115 census, seruitia, decerta,
usatica, 11111110151111, Viridaria, terras
celtes et incultas.

1. GASATA, 0155111, Cessurae, (pro-
miscue enim scribitur) Habitaculum
trum certa 11111 quantitate idonea ad
tinam familiamaiendam3 servis Curatis
oiim attributum. atque adeo ipsa iami-
lia. Oenones Synodi Liptiu. cap. 21111
115 Capitula 011111 M. lib. 5. cap. 3. [iiiiet
1331 1 01111111 011111 Calvi tit· 23.
cap. 1111 Epist. Episc. ann. 8181 De
111111111101511112. denarii ed Eccle-
siam ....... reddentur. Adde Capitulare
[11111111111111 anui 743111. 2.]11111
1711111. 13. [aas de 50. 1151115 sol. 1.] et
Addit. 4. 0111111. cap. 132. [aa de 63.
rescitis 11111] Decretale Precum 111-
rumdam Episcoporum eod. ann. etc.
1111111111 Hedent Ducis pro S. 1111111-
rordo Episcopo anu. 1111 ud Marten.
tom. 1. ampliss. Collect. ccii 13 : Done-
mus tibi vii. leobas et 111, Cosmus, et
11111111111111115 de terra... Has Cesetes
ibidem retenentes curn amni peculio vel
laboratu 1111111, qnod hebent vel bebere
noscantur, totum tibi ed inteprum trade.
13115113. in Charta AEgelberti pro 111-
uasteiio Epternac. ann. 703: Quod milri
1111111111111111111
11111 mancipiis et 11111 peculio corana]
(1111111115 Presbyter lib. 1. de Vita S.
Bouiiacii Mogentini Archiep. cap. 421
De 1111111111 Casula solidas, 1, 1211111111
ed Ecclesiam cel lionesterium reddan-
tur. Et lib. 2. cap. 111 De censu 1111111
Ecclesiarum, id est, solidum de Cessete
suscipe, et 1111111111 babeas ltaesittttionem,
11111111 ea poteris eleemosynam tribuere,
ct opita perficere 5111111111 Ecclesierurn.
in Epist. Zachariae PP. ad 1111151131-
minctum scripta iegitur, Solldum de
Casa suscipere. Charta Ethelredi Regis

il

CAS

1111111111. ad itatth. Paris: (1111-
dem iteris mei pastionaticis, Cesetes
equidem sentiebatis in locis semotas, etc.
Rogerus Heredenus ann. 1008: 1111 ,111-
plorem Eibelred. de 310. Cessatis 111111
trierem, etc. Ubi Henricus Huntiudon.
rem eamdem narratus pro Cessatis, la·-
dis, habet. Est autem Hide idem 11111
Cassera Aegiis. Vide in boc rerba.

01551115, idem 11111 015111. 1111115-
ticum migne. tom. 1. 1120111, 1111.
Eldredus 1111 dedit eclesiae Christi in
Dorobernia itonastertum Raculsense bis
clanis 5111115111 estimatum Cessatis, 111111
austraibus pertinentiis, sire littorum sire
1111111111, aprorum saltuumue. Charta
Edwardi Conlessoris ibid. pag-38: Cen-
tum mansas.... ita 11111 in ipsius terrac
pecualitate 111111 Episcopo eretur et 11111
coloni inite etant, pro uno tttntununodo
Casseto reputetur, qui Ciltencumb eb lnt-
jus patriae peritis 1111111... larpior. Peg.
su: Supredicta uero quantitas terracin
Bradanfeld ts. Cessatorum, etc. Peg. tet:
Terre 20, (31151111111131113111111111
Episc. Wiuton. inter Acta SS. Benedici.
sec, b. pag. 612: Reliquam vero prefati
loci terrenaque centem Cassatarurn lus·
tris ltine i de 11111111 repuli doetrinio
subjectam ec ipse possidebat. Ibid. pag.
613: Dedit etiem Rea: possessionem repe-
lem... 11111151,1111111015511οε curn ardi-
ficits, ete] Occurrit aiibi non semel in
01111115 veterum Regum et Magnatnm
Angites pag. 50. 51. loe. 121203. 11112.
1111831111, sie. 8111111. 3. pag. 115.
116. 305. apud iiiillelm. Thorn. ann. 333.
312. Floreat. Wigorn. pag. 612. etc. Ita
Caseto, pro familia usur 11 loannes
titilaneus lib. 3. cap. 2. liii. 5. cap. 38.
lib. 7. cap. ia.

2. GASATA, 1111 Caseata, Formaticum‚
Fromape. Bul a Honorii ΙΠ. apud hiar-
garinum: Tenentur prestare annuatim...
duos penes et 111111 Cocalum, uel loco
11615111 petiam anem de caseo recenti, et

,111

a Idem quod 11111 01511111 11 Cusiata.
Vide mox in prima voce.

assari. loachim. vadianus lib. 2. 11
011111. et hionaster. German. pag. (13.
11 ex eo Goldastns in Notis ad Dosi-
thenm lib. 3. pag. 23. putant, Cesetos
primumdictoslibertiuigenerishomines,
qui conductum inhabitabant. Locantur
et casae certa redituum, aut census cou-
1111111, 111 urm locationis specie. ui-
enim, inquit vadianus, hodieque vitiae
versi autem eraut abillis servis 11115
uulgus Alamannorum Leibai enleutls
vocat. Certe 0115111 non tam libertinae,
auam 51111115 iuerunt conditionis, dic-
tique videntur servi 11111 intre 11511111,
hoc est, in ruralibus possessionibus,
serviebant, ut est 11 eapite. 011111 Ma-
gallinaceam. et 80. et qni certis
casis addicti erant. Servi namque alii
erant Casuli, alti non 0151111. Charta
Divisionis Imperii Caroli ii. cap. 6.
111112. Η151. Franc. pag. sti: Praecipi-
11151111111115 ece lis tribus fratribus sus·
cipiet de repno alterius a praelibet 1111111111
traditionem uel uenditionem rertmt 11111111-
bilium, laec est, temeratur, 1111111111 111111
siluarum, serrarumque 1111 jem 11151111
51111, siue caeteremrm 1111 hereditatis 111-
11111 censentur. eitra, arpenta. 11 peremis,
111115 uc aestibus, necnon et artareclpiis
111 0151115, 11 liis speciebus pirae proprie
ad nepotietores pertinere 1151111111.
Eadem habentur in Diuisione Luderici
Pii cap. 7. Neque 1111 ridentur 015111
in 01111115 Alcmana. apud eundem Goi-
dasium. Charta 311 r In uilla 1111 dicitur

Ces 231

Centopreto, Cosetos deuinciendos adje-
centiis, rel retlpendiciis eorum. Ch. ati:
Non est insepultum 11111 alapensibus...
Cesaram 1111111 cirin liobe sua ad 11111111
Ecclesium tradidisset. Cb. st: Et clalttrt'
cere Cestdibus s. ct simililer liebus 1³2. el·
1111111111 denominate, etc. Alie 111111
Vadianum loce citato: Et boc 151 praed
trado... ct (31151115111111151111111111, etc.
Cusalees taciturnus, riicuniur ejusmodi
5111111511111111111115 homines, i. Caseti,
seu Casulati 11111111, originarii, 11 Foris
Benrliarn. tit. 1111211.

u Eo potissimum tuumne designatos
ecclaesiarumvassallosdisputatCusanum
lib. 1. de Fraus. aiod. apud Occit. cap.
11. Vide sttpra Cctsementum 1. [iii et
(11111111. iu Prolegom. ad (11111111. S.
Petri carnotensis 121]

011111 Vitiare, 1111111115, 111 casem
habent in 11111ΙΙ seu oppidu, in 0111111
1111131111. apud Perardum in Burgund.
1111. t

0151115. Domesticus, rel vassallus,
feodatus. [iii statut. ant. S. Petri 011-
beicns. 11112. cap. 1111111115 eutem
11115 crissi ael Ceseti 1111111115115111 dere
debent telis est retia] Necroloa. S. Ste-
phani antisiodor: Pridie 1111115 1111.
0111111115 Comes Cabilonensis, liujus Ec-
1111511 Curetim, apud castrum 511111 1111-
:iacurn 1111111115 fectus obiit. vita si·
drici Episcopi Cenoman. pag. 118: 111115-
111111115111115,0151115111, 11 nominant.
[Vita S. Amulii Fpiscopi Suess. inter
acta SS. Benedici. sec. 6. part. 2111.
ati: 0111111111 corasilio fratrum 111111
Ecclesiae Cesetorum concordante clero ec
populo, cleperent in Abbatern seruam
Christi Arnalsurn. Ibid. pag. 528: Tenc
ipitur 11151111 Consilii petre sanior cleri,
et Cesati Ecclesiae Suessouicae eleperunt
sibi in Pontificem, 5111111 relipionis cul-
torem Arattlfam per id tempas recluserint
Tabularium Dervense: Α clericis nastris
et 1111111115 piros Casatos nocent, etc.
ubi Eperites iidem qiu Milites. [0111111
11111. 1101. iuter Instrumenta tomi 4.
1111111111. 0111151, col. tae: Quidruid
11111151111111 et justitiae in alodio 1-’1115-
artensi, in pratis seilicet et spluis, in
111111111111115111111 aliis Milites Ceseti
1111111111115 suiset propenie eorem lie-
bcbent. Cliartularium monasterii Aoui-
cincteusis tol. 26: Niclroleus de lnci slve
11101111111111111111... dedit etiarn iiiit-
11111111111,1115111111111 debet 111111 eque
115111111111111 0111111 Aebutiae Dolensis
in Biturigis: Epo 0111111115111111 111111
Serenae camilia, filiorumque nieorum,
5111111111111111111 Crtsati 11111, 1111111111,
1111111 Lietberti Episcopi Cerneres:
Cestttorum, siue 111111111111111111151111111.
Historia Episcopomm antisiodor. cap.
58: Propter domini et (3151111111 seu
vassallorum suorum potentiam. Vide 01-
pitul. 1. 111. 312. cap. 1, Baldricum 111.
0111111111011111111111515 cap. (13. Vitam
Lietberti Egiscopi 01111111. cap. 11.
01111111. Ab at. lobiens. pag. obi. Ful·
bertum 0111111. Epist. 6. 13. 13, 11 aiibi,
1111101111111111. 28. Gesta Consulum
andeg. cup. 1, 1111.(1. cap. 3, n. 3.
Yepe: in Chimaira Ord. S. Benedicti
tom. b. pap. tabladelo.

01111111. in 11111511 Philippi Atr-
1151111111111111111 111. las. veisa, in
Probat. Hist. Meritismorent. pag. 29.
0111111111111111115 nostrates. Le Ra·
inan cle Gepdan MS :

Et Duc et Contio, et demaine, ct Chaze'.
Alibi τ

Encore seres de Botirgoingno Chazez.

21

 

