0οΡ 0οΡ

Charta 00111011. 011οᾍ 1412. 10 1100. 166. 0010 accepisset qaod 0000110111 devota ma·
chartoph. reg. ch. 2¹2st 100 sva Copes liar liaberet partem bireti sancti viri,
0010011100101101,· 100 ary. 000000 001001 00010000010111 appellant, 1110000 dovo-
0110101101. Copponas ergo 0111111110 parte tione conservatam. An superior pers 00
minor 0000110011. 1101100011. ann 1346. 011000000000000, Aperi lohannes in
1110000110100111.111 001.110111101000001
W 981111019ῗο 111 1180019 itelleatttltltlslttlllillludit
ω1111001110,010 0000010 pquod vide. 101100 saec.9 Ι6. part. 2. 98090ηο0101.
1000001 Euo Parva 01100,οῑ 10 000 voce. pag. 204. quvi] legendum stt Catulos,
1 00119 , Tegula, 1101100οἔ0, 10 Pecto 'regmen 000100, dequo fuse 111 Capina ;
1010110001000191000110000011111322. 0111 10110 qui 10011001 Capillos, quod
apud loau. Lucium lib. 4.,00 Regno 01010100010110111000110110010010101

”errictrudae 19010 l· 0111111110910
00111101011010001110010110,’01111010010001 aas 3. 000011,Ρο10100001010. Jura
nna, aon possint fieri bom 00001000 Μο010111000010111 ann. 1144. mulsei.
{diliisdiiiiiniibb‘ffliillidffld 11111011001101111110910
Capffimmws Stra l l · 0001οἱἰο001001010οα010110 Gopalae abbatis
¹ · , guum, 000 00 praemicat, 0110111 ia et 0011000010110
0101000011..11011010 littaliteberteliniilludit
Prohsclavinis, Goprilectibas, 1111100110, ca· fenam 0000101, 12.. 0000011100001000100.
0090100010.Ι Ι Porro ai inposterum 010010 11100 01 con-
1 09Ρ5, Copia. Glossarium 0011001- tencronis reprimatur occasio, placuit 111-
1110011011591011101111. : 0000000010. 10110 adnotare, quibas in locis Copnla
1911 00139909 WW· W 1001110011.0111001110
*p 0100001. Lat. 0011. ex 000. reg. 1100000000. 1133. in 0011011.’000,111Ξ
⁷⁶i²doii³i⁵s²fiiii0sitifhiiosser. 00101. ,libididem diffiditis 0111111 liiii:
surrentin, 0000101110, Tubulum, 10001101110100001001010,01111011000100-
libriles illstestudinibus 11011111110.111ῗο01 W W·
Si dominasmolandini retinuerit molen· , iiii’OOePnLWEIDs. 011011. 0110..1 1158.
11111011.1111111.-1111100101119 111191111111· 11.11.11.01.·.11ἶ111
setiam 00001100,Ι 010. Occurrit ibi semel 0010011 nomine Coppelloeicia dicitnr,
ἃ19111111.91111199111110..Η.. 1111111111ἲο101010111111119
mensis: Nullas famulas 1101000010 do· cunt Kappelaeide non ¹tam servitutem
11911911101101111111091 ilerdense depraeliatur
in anno, in Martio videlicet et 10 Sep· norum, eodemque sensu effertur Kop.
10111011.0000100091οθ19110801000011 palliat, Koppeljapd‚ etc. Vide Mitter-
8010000000 11 Castaliam 110 Ham ne 100101.Ρ110010.10000110000169. ¹
0191111111111111111111111110 1111111110] ²⁷²⁶W ²⁷² W W
ζ17100 011010. ’ a seruantissimum. S. ianuar.
’1 Vinculum, quo cenes venetici co· 1010. b. Seps. pag. 889. col. 1 z Princeps

01011101,101010100101101100 asubditis 0010 0101111100 tantae laetitia Copttiaias 001,
debitas 11011 semei 00001111. 0110110 Phil. 00010 01 arbem illam 01100 subdiderit di·
Pulc. ann. 1309. in Reg. 13. 00011000. 11001. Ubi codex alter MS. Neapolitanus
reg. ch. 147 : Debet 0000000100 cordae 1100011100101001110111100010010100 esi,
pro 000100000001001110, 0110000 01001 0110 010. 01 monent 110011 Editores

reclamandus 000. 1319. 10 urg. 62. a 1. GOPUM, Jus exigendi Copamex
00. 230 : Radalplms 01 ejas heredes anam frumentariis mercibus aliisve. Praecepi.
Copulam ad canes in festo Pentbecostes Rob. reg. Frauc. 0011. 1928. inter Inslr.
nobis annuatim redderetenebaniar. 110 1011119009. 0111101. 001. 153 z Wavo-
Conpleci 011100, 111011. 0011. 1315. ibid. raio vilice medietatem ea 1010010, 0000,
Vide supra uoppta. Coappias vero, Tri· 101100, denarios in censa persolventes
butum esse videtur, 0000 010 jure elli· 01101110 iata. Vide supra Capenatem.
gandi naves ad 00110111 exigebatur, in 110. Ι999111, 91001010, quasi particula
11011111191033110 libaid. 110111111000011001001
101. 103. r⁰.: Le 0110100οθ 01 101100010 Item 110 0110111101 0000 portante cam dvcto
01100010, 9000100001000001000100100111 boat balenam, Copnm 000110000 labrum
Coapple 01 coaptat vocabant quidquid adminas,etadplaslabrametdimidianu
rem 0000011100111011010000010101 jnn· 0101 dicta baiana deferatur in 0110111100,
011111. remiss. 01101391. 10 Reg. 141. pro qnalibet 0000 trahente 0000110001,
ch. 228 : 90 chappei 11 00000100 19010001 11000100 0111. Vide supra 00100.
001001111001100 01111. 1441111 Reg. 119. V 1. 0 PUS, 01 supra Copponns. Vide
011, 491 1001101 001110001110101000 arba· ibi. 0110110 ann. 1329111 Reg. 66. 01101-
111101111111 111 'illiditttilllt 10011111011111111110101οῗ
Coapletz 000110101ονοε dc 1011110 arba· tascliis et 00101110 campodoram 00110100-
leste. Rursumaliae 0110. 1453. 10 Rea. 11101010, qaaesabfeado clarafontanam
185. 0113951 10 sappliani print icelle ab empliiteotis possidentur. Leudaeminui.
110010 0101100110 0000 100 10010010 0100, 0010000. MSS. ι itera pro 00010010 de
001 11001 10 0110101010 on 00101101 da 0011· napis, anam 1100. 01 111100000οο comolos ;
varclede ladcteboete. 01 110 hemina 0001010, 0011111 obol. 01
12. cerunt. Vita S. Bernardiui etnam Copnmcomolam.

Episc. Senensis tom. 5. Maii pag. 275 ⁹1³: 1 2. 00190, Tegula, Ital. Coppa. st 1.

000 555

Teurin. anu. 1300. 000. 271. 01000100.
4629.οΑ Habentur 11101100 aleonoram 01
Coporam fornasarioram ripolaram, ad
011010 modam piant attolli 01 Gopi bene
00011, Vide supra Coppas.

1 099110 Vim, Oymhus unus, Gall.
Uncoap 010 010. 0011000100. 9001010111
1100001010 Solemniec. MSS. : 10 110101-
0100 80011100... ad cenam farinam coc-
tam adipe et Copos de aino paro. Ibidem:
Et ad cenom Cops 11001110 01110.

1. codun, Species navigii. Vide 0000.

1209090, Arenae cumulus, 0000 con
01100 formem reserat, sic dicius, 0011.
Bane. Choria 0011. 1394. iu Reg. 149.
0110110011. reg, 011. 78 : Ripparia 0011111-
dem 100110 latitudinis, 011011 ibidem
effecta esi 0111011001 000110 010010009001
arenae, occasione cajas 000100... barcas
oneratas transire 0100 00111 facere minime
possunt, imo necessario oportet dictas
fastos 00111 110000 ad vaccam de antiocia,
001001 qvondam 10011100 pars 1110110000-
nis Erandi.

11 occurrebamus, cepitis tegmen,
Gall. 00000100000. 10100101. S. esperiae
Ρο110.0110,1376.013101. reg. : Item ca-
pnt S. 800100010010001100001011 in fac-
tione 1101010ῐο 0011001 ,·... 011001 000111110-
1101 00010 0001101010 desuper firinatatn
00111 ana verula esmailliata. Aliud Gelli·
cum : Item 10 0111οῙ saint Spmaon 011 fa-
000 d’omme ancien ,· 01 d ane 00011000
d'arpent 011110 10010 farmanicl ane viz
asmaillie'c. 111. remiss ann. 1414. 10
Reg· 163. 0110110011. reg. ch. 37 : 100110-
pliant prinei... 0110 castrasse oa 0000010-
0110. Vide 000001000 01 11111000001000.

1099990919111, 00001001, Gall. 01111-
11010. Τ101100011010101 Abbelem 01 Μο-
000000010000110000110. 1301. ex Libro
viridi 101. 53: Pro sipicis, crispioris, sale-
111ιο, 00101110 01 000000111010 101001011025.
so. 11100.

laboureurs, 00001100. 001100000-
lncbon. Statum synodal. Eccl. andegav.
01111. 1423. n. 12 : Prohibemas 0111001010 01
0111011110 personis ecclesiasticis... ne ipsi
10111000 01 000100 superfluas... in 101010
01000 10110 0000010000 00 10110 ficas,
10000 0111000111 010010 clavatas, etc. Vide
0000001000.

09091111, Calido balneo purgare,
01 interpretentur docti Editores ad
Mirac. S. Nic. 90Ιο0110103. Sept. pag.
796. col. 1 ε90111101010000111101100000101
Tolentinas cam ano 1110 00010000 spasmo
laborasset, at medicas 00111 0000010 110-
crevisset, 010.

l 09990010, 01 0000001100, Oochlear.
Pro valore qaaramdam iassiaram et 00-
000110111111 01 11000101 da 0100010, 111
Charta 0100011. 000. 13521000. Silvestre
Notario.

ii GOQUESTRUS, Lo pistore, iu Glosser.
101. Ital. 1110.

l GOQUETTUM, 0000010111, eb Anglico
0001101, Ρο11011010 000 010110100οΡ0-
blicenusobsignat mercae, 0010 00110-
11010 exsolverunt. 0110110 Edwardi V.
de 0000090110 Hiberuiae constituto euno
14830000011001011110111. 12. pag. 182.
col. 1 : Necnon de Casillmis 01 000001110
0001110, 110 coriis, pellibas lanatis, 01 01110
111010110001110 atrebas qaibascamqae cas-
tamalibas... 01 aliorum occapatoram eo-
rumdem castamaram 01 0001101101010010
10111001000101011110111, ac etiam 110 feodi
1111110. 0000100110 articulorum 110010-
tus anni 1559. apud eumdem 11111101.
10010010000011 ι eui sufficien-
1010110110οι notitiam per 00008101 Sive Vlia
0011100110 01 documenta... dttmmodo per
baiasmodi 0000010 0100 documenta em-

 

