GEL

cis origo κύλινδρος Cylindrus 11616 prae.
cipupa vis 0616661611 in cylindro posita
ΘΞ.

i aeternnm, Species navis Vide
chelandium.

i· CELEPTRA, Mirteum penas frupis, in
Glossar. ex cod. reg. 7613.

CELER, Veredarius. nostris Postelsid.
l. 10. sect. 51. 0116. : 061611611116116161 a
eeleritate. 11616 quod usus 6611111. 66166161
facit. Ecliebardus Junior de 066111. S.
Galii cap. 1: Qui factum panderet Celer
preernittitur. Ibidem: 06116111 111166 0616-
res, 61111 Bertbse dicerent. Cap. 10: Utinam
post illum Celeres, 6161 equum illum nobi-
lem mibi reducant, mittere 6611610611. 1 :
Mittit Imperator Celerem 1661661661111-
lianus Episcopus 1616161.. 16 011166.;
Dum de 111, uita in Gallus 1616066161,
66661616 06161616 recepisset. Apiles viri,
in Vita S. Amandi scripta per Beude-
mundum cap. 6. 1128. Paulinus Ep. al:
Ut cursorem Dominicum Cardomatem
⁸l9na{l⁸ gn 1616ἐέἰ16ἷ1ἱ8661111661616 velo·
cmm au emus .

0111111101οΜ, Pdlestatio ex vinis seu
celiis vinariis nostris 06161616. Vide
Celtarum. (ittarta ann.1291. tom. 1. Ρ16-
bai. Hist. Brit. 661, 1006ι Dicit vicecomes
deRobancontra nobilem virum comitem
Britanniae, quod idem comes perse vel
suos fecit et facere nititur capi costumas
610616161116 66 1111166161 611611 vicecomitis
6161611611116111 pro vinis emptiset ductis,
61 qua solent duci ad ejus domos 1116
1111161 61 suornm usapio contra jus. Arest.
ann. 1107. 28. Apr. voi. 11. erector. par-
lam. Paris: 06111 Joltaunes Quinement et
lebannes de Berdines‚ Pansius convene*
rantes, 1111116111 6116161111 61 06161616· .....
1111111111 {talitatis 1ιο119111

s· . . . . .

616 Ρ661 bourpcpis degParis a certaiue
quantite' de reute,· c'est assavoir sur
les rentes du paleire (parioir) aus bourqois
de Paris. 661611161161061616161. Ordinat.
ann. 1425. in 1166170611. 1: Item 661
66 fera 1666166 66 vendre vin dde'tail
eu la ville de Paris sans mettre cerceau,
1611111611,1111111111
616166116161 et Celerapes, comme d'au-
tres.

CELERARE, pro 061616, ni failor, in
0666. 81161. celebrato ann. 1276. ex
Obartul. archiep. Bituric. 16187. ra:
Qitod siquis, qu'uscamque dipuitatis aut
conditionis eaistat,.... aufferre, rumpere,
cancellare aut destruere 1166166 ruodo,
661116 ablata Celerare 6161661616111,616.

inmeritam, 0111610111 0611616111, 111
Litteris Galteri ann. 1218. 6 Tabulario
Ecclesiae S. Andomari: De 11616666 6111-
6111... 16011166116111616, mapisterio scola-
mlpz'ddllfild'Cglgbrridaebdbmba‘ e n

u' Δ · a .
Christ. inter Instr. coi. 800. 61 398. Vide
in Cellerarius. ,

i cressementum quod Cellarium.
Vide locuni in Tpprus.

1ἓ1111ἒ11111108, 1116111 ae Cellerarius,
,6611 e.

q 1111111111, pro Celeriter, in Vita S. 116-
terninni Episcopi Remensis num. lb.
antemnas, Piscis genae, Gaii. Ce-
terin. Tract. MS. de Piscibus cap. 15.
ex 066166. 6838. O.: 0116161616616116
putat Reredeletius, (11116111 Allobropum
lacubus frequenter capitur, et 0616116
nuncupaturus similitudinem 1661116166,
quam babet cum pisciculis 1161611 1111111
sim-ilibus, quibus 60661161 Oceanum 111616,
11661 Galli Celerinos 666661. lies. sign.
Pater 0616. Compei. Paris 161201. vr. ι
Marcianus et vendeure de peissons etde

11

GEL

11611661 emer poterent... pour la 61161116-
1ἔ6ἷιῇῧ [alerius aij den. Vide supra
. 11 .

i

CEL 219

11. cenni, Situia species. 06161166
ann. 1802. iuter Probat. tom. 2. Hist-
Nem. pag. 210. 6612 z Pro duabus Celbis

‘i CELERIPES, ὠκύπους, 06161, apud 66661161111111611611666166111161661616116-
.ianum Laurenb. in Supplemento Anti- 116111, 11166166616161611611616 docaria, etc.

qlialllllflLERIUM. Cellarium, celin vina-

'Vide inira Cemalrs.
12, GELHA‚Lu1nbuS, Gaii. 16111616]

ria, Gaii. Geiiier. 0116111161, 16 Charta Seite. 0116116666.1310. in neg. bb.

61111. 1178. 61011611612306111. Masure,
pardin, 0116111161, etc. Obarta ann. 1212.
16 01161161, S. 0166161166. iol. 1111. :
Concessit 6116161 ecclesia 1166661661 avitiam,
sitam 16616 0616116111 S. Dionysii apud
Merreium. eh. S. Ludov. pro fundat. B.
M. de Lilio ann. 1218. ex 01161161. ejusd.
1661611. 1 2 Donavimvs... monasterium,
dormitorium, refectorium, Galerium, et
omnia et sinpula aedificia infra ambitum
marorum contenta.

a 2. 0111111111οΜ, Pretium, stipendium,
pro Salarium. Vide in hac voce num. 3.
Stat. ann. 1272. 16161 Probet. tom. 1.
Hist. Nem. pag. aa. eoi.1 : Praescripto-
rum vere sic electorum consulum et con-
siliariorum electionem seu assumptionem
suo tempore notarius consillum populo
puplicabit ; 1111661, absque ullo pro boc

66116, 616.

'l‘ transitiones, [Poet. ap. Mar. Vici.
p. 2172. Rapere maria 0616111616 dea sibi
1111111111111101111111111
maria 0616116616 (6 v, 661616), ut mare
velivoluml (L. 001611661111

ii. GELES, 0111161 que canitur. Vei.
Glossar. Sangerrnan. u. 501. Lege, 0116-
11101111616, 6 Gracc χέλυς, Instrumen-
tum mimicum, 16116116.

12. GELES. Vide Getes.

a· GELESTE, Area, Gaii. 06111. 0611111111.
ann. 1112. 16161 Probat. tom. 3. Hist.
Nem. pag. 207. 6611 : Solverunt Antioo-
nio Jordani fusterio de Nemauso pro vij.
jornalibus, quibus vaccavit 16... restriu-
pendo Celeste 1116161 domus. Vide Caium.

i* GELESTINUS, pro Caelestinus, 06161
hyacinthinus. Inventar. monast. bassin.
6611. 1107. tom. 2. Hist. ejusd. abbat.
pag. 508. coil ε item planeta Celestiua
purpvpfpta pepp ζ166111161661611. inira:

666116. 1 66611661.

icELEUMA, pro Celeusma, Gr. 1111166116,
Cantus nautarum quem iu prosperis
praesertim concinebant. Occurritin Vita
S. Genoveiae tomi. SS. Jan. pag. 141.
et in Vita S. Wiiiridi inter Acta SS. Be-
nedict. 1166111611. 681.

Glossar. vet. ex Cod. 166521 2 Ge·
166166, 61611161 661111661, quem efficiunt
qrtaudoque nauta prepter turbationem
cali. Glossar. Lat. Gall. ex 0611. reg.
111112 1 Celeuma, 061666 e. Vide Lexic.
1161116. [aar et 1616611111] 1666 Celeusma.

Sanusne. Versus eS. Gallo vers
giap. Gfrimm. Poet. Lat. sec. X. pag.

,prae.:

Triatrenant 611111, 0616661161 Christo gioria.

Apud Ρ6111.861111161.1661.2. pag. 33.
est Cantantes. -

iGELEYR, Ephippiorum artifex, Gali.
Sellier. 0116116 Bernardi de Turre
ann. 1808. apud Baiun. illst. Genesi.
Arvern. tom. 2. pag. 188 ; 0166661611,
Frenepr et 0616111, 61 Carnifices tres de·
uarios qzcilibot 1116666616.

GELGA, bladus 61111. Chartae Alemann.
rrum. 81, apud Geldast.: Ut ad prori-
mam curtem S. Galli 116116111161111111 arent,
et 6661166666 meo seminent 611611 1111116-
11116 66611661166061116. [aas ln Germa·
nia superiore, maxime 1616 in Suesia.
etue δ26116 cst tertia pars baba, seu
1111111111 rustici. Vide Lexic. Friscbii
voce 1611. Anna]

0116116 breg. cb. 210 : Quarta parte
unius 'elba porcisea denarios, 611166-
1161 panibus 1666 denarios.

GELIA, 06611, Potio Hispanis 1616-
ribus iaiiiiliaris, ut auctorest Plinius
1111226611. ult. qui Celiam 61 06116111,
promiscue nominari indicat. Huius con·
1616606 modum describit Paulus Oro-
sius lib. 5. cap. 7 ι Postmodum diu obsi-
dione conclusi Nurrrautini derebus de su-
bito portis 666611 eruperunt, larpa prius
potione usi, non vini, cujus feram is locus
nonest, sed succo tritici per artem con-
1661616616 succum 6 calefaciendo Celiam
vocant z suscitatur enim illa 11666 611
perminis uradefuctae frupis, ac deinde
11666161,6111611 iu farinam redacta molli
succo admiscetur, (166 1611116111616 161161
austeritatis 61 66161 ebrietatis adjicitur.
Ab Orosio excerpta, quae habent Isido-
restaurares. a. sect. 18. 61 Papias

[1101161161. Lat. Gaii. ex 060. reg.
7692: 06116, 66166116 de forment. Glos-
sar. luat. Ital. MS. : 06116, 16 bevanda de
1616 de forrueato. Seiiio, eadem notione,
apud Oper. Vienn. in satyra adversus
661, qui vetulis serviunt z

E 1111111116, et beria de le sellia]

Ex hac descriptione liquet, non mui-
tum absimilem iuisse Cetium acervisia,
quae quidem non ex tritten, sed ex
hordeo vulgo coniicitur : 116111 eta Ce-
116, seu potius ceria, cervisiam dictam
opinor, ita ut vocabulo additae aliquot
syllaba, discrimen ab Hispana potione,
quod m hordeo videtur constitisse, os-
tendant, cum celiae materia triticum
luerit secundum Orosium. At Florus
11112. cap. 18. earndem Nuniantinam
describens obsidionem, Goliam ait,
e frumento potionem luisse, sicque ab
1661116611 appellari. 066 frumenti voce
nordeum constat contineri, 1166661111111
conficitur. Tacitus de Germanis lib. de
Morib. Germanorum: Pctus, 1161661 ecc
bordeo aut frume-nto in quamdam simi-
litudinem viui corruptus. Unde atridam
censent Celiam sive ceriam Hispano-
rum, eamdem luisse potionem curn
Gallorum cervisia. Gloss. Angl. Sason.
AEiirici : Cervista, 0611611616. 1161111.
Silvatic: 06166, potio 616 16666 1111161 166-
1111661. Infra: Gellia, i. cervisia, dicta a
calefaciendo. Joan. sarisberiensis Epis-
tola 85 ; 1166 itaque (vinum) paratius est
1166111 06116, qua a nostratibus usu vul-
pari 06161116 nuncupatur. Charta Ed-
mundi Regis Angliae 161112. 11611611.
Angl. : Quinque coupios 061116, 61 11611111
1111661611, 61 30. paries reddat. obilierius
blondellus in Vita S. Brigidae cap. 1 ι

Qui latices gelidos 061116 conuertit iu undas.

Ubi perperam eoigauus es MSS. 6111116
edidit ; rbi enim 61116106 artua in 6616-
visiam mutata, ut est apud Laurentium
Dunelmensem in Vita ejvsdem Brigiua
n. 55. Adde Ordericum Vitalem pag. 1189.

06116 Dani, ut auctor est Pantanus,
061, 61 16111161, cervisiam 166611116-
cibus 61 06116 661111611101611. Sasoni-
cumpost Leges 1161111611 : 0111611111,
cervisia² domus ; Oai e ga 16 i, cervisiae
16016111. Teleneum blonasterii S. Ber-
tini z 01111111 16661161 sire vini, sive 66111-
116, 1166 Alea... 6160112. den.

32

 

