341 (118

diruendum castrum cle Roscliefort et cas-
trum ale Trance .· et si Comes liaberet lepi-
1111111111(1100001001, ipse dimitteret qentes
suas 011111 0101101010. ¹

’1 61886118010100101, Gall. Taiileur,
apud Ι11110111. tom. 5. pag. elidente:
80110111, Ρο1010111, 1110111111, 8010100, Cis-
sores, Fabri, etc. Vide 61001.

‘r 6188611160,610001011, orbiculus
ligneus, inquo conviva scindunt dapes
sibi appositas. Gall. Tranclroir. Leges
Palatiuae laconiensem Majoric. inter
Acta SS. Juuii tom 3, pag. Lu: Et qaia
ia appositione predicta decet aliquos
juata statas con-ditionem plns ceteris lvo-
1101011, rollanus qaod in Cissoria nostro
pra octo personis dediciis cibariis appo-
natur, et tantumdem in Cissoriis Carali-
nalium.. .. 111 Cissoriis vero Episcopo-
1010, 1110 0001 Α1111010111 vero et baro-
0001.. . . pro quatuor jubemus apponi.
801110 Cissariis aliorum inferioris qra-
dus, juata 000000100111001 10 nostra curia
diutius observatam, aqualiter apponatur.
Occurrit ibid. 1101111111. Gisoriam vero
Μ’,θ1111818111Ῑ1ᾶῖ1ξ11ω83811011111 01 6011110110
general. S. lictoris Massil : (Si) habeat
pannum in blanqueto 11011 Cassum, ad
propriam Priorem debeat pertinere. Oc-
currit rursum in Siatutis MSS. Lirinen-
sibus 000. 1153.

l 1. cleri, Vagina. Vide locum 1060-
111010.

i· 61010, 0100, Libellus ann. itae. tom.
2. 60110. 0001. pag. iiie: Item absque
scitupiebani avrffcrunt (10101) Cistas, ad
qaas 0110111001111010111 claves. Ι

1 610110 Battara, 01000010101110
signare, its sigillum 10110100106011.
Metire 10000110. Litterae Roberti 60101110
atrebat. ann. 1263. ex Tabulario 601-
beiensi: Super eo qaod Balliaus seu
Servientcs riustri 1101110111 Reliqiosorum
dictae MaJ'orissac apud Moncliiacum vio·
lenter intraverunt, ostiam 0011110110 000
preparant, culcitram ejus et alia bona 0
dicta camera asportaverunt, et Cistas in
dicta camera Bullaverunt, et feodum 1110-
101001 Reli lasarum saisierunt.

ielsrhghanuuoauur, ubi carelli re-
ponuntur ; apud D. Brassel de Feudo·
rurn usu tom. 2. 1100000111 01101.

161οΤ0. Laudes Papiae apud Mura-
tor. 1010. 11, 001. 23εΗο11001 in capitibus
quleas liquens, scilicet viminibus tentas,
quas Castus vocant.

Orsum Gonuuruarm, quas uulgo Bas-
1010 dicimus. Speculum Saxonicum lib.
1. 011. at. 12ῑ Cistas columnatus, id est,
cameleontis testaris.

61011110 prauus, 61010 asservan-
dum. Vide Piqnus.

*2. ciart, Idem quod Plastella, a
voce Italica Gesta, Ingenium quoddam
ad ares capiendas. 6111000111. de Agricult.
l. X. 0. 23; Item capiuntur (aves) 0001
Gista 0100 plostello, precipue ternpore
nivium, sic praeparata, ut avibus intran-
tibuscudat, inqua pruna conqruu pro
esca 8100001111. [aa] ·

a· ISTARIUS, Qui cistas conficit, 10

1100101011. S. Aureliae MS.

6181011611, [6100000010 6101000111,
Cistella, qua panis cibusve defertur]
Vide 8110101110.

dissentirii. S. Aldhelmus lib. 1. cap.
ta de Laud. Virg. ε Imperat Daci, qua-
tenus patefactis cavearum cistellis, et
apertis clatrorum obstaculis ursarum qe-
nuinis carperentur, et leonum rictibus
roderentur. Alias Crasteliis ,¹ sed legend.
videtur Cistellis : narn Varroni ei Plauto
Cistella est capsella, ut auctor est Ful-

etl

10. 15: Cistellam, Pptliias, 110010 affer
cum monumentis]

sistetur, virgultorum fasciculi,
quihus terra continetur, quod instar
cistarum simul implicantur, sic dicti.
6110110 Ρο111 dom. Maneti ann. 1234. 10
(thurtal. S. Dion. pag. 267. 001. 1 : Re-
111111111111111111111’.11
110 novo facere 100100 Secanre 11100100
aliquas vel Cistellos ullo 1101010010 facto,
violentia vel artificio.

'³1² GISTERNAE, Dicitur deloco humili
0100106000, ubi stagnat aqua. 6110110
iundat. Regalis-loci ann. 1308. 111101
lustr. tom. 16, Gall. Christ. col. 143:
11010 quoddam pratum situm in biertia
sive in Cisternis. Pro Loco profunda,
apirirbibi.lnaIirisiiiiiiossssrnueua⁶ de
1111111111.Ξί 111.1111111αδ tii
uulgo aiittvr Cisteros, calicia inuiti, ac
verberibus 000101110100100 111010 11001000-
111, 010. Ex Theai. Citterltand‚ calida
1110110. pas Ant. de Prata Vei. 101111110-
10100 ,· 0011 MS. 11011001Ζ111011101111 h. 0.
1101011101 naua, absque percussione.
Vid. Observ. ad 611100. Koenigshov. XII.
pag. 666, 1100 schilterus in Gloss. 0001.
Perta. volterra. pag. 162. 1 3. asterus
liant. Vide Haisteralvandi.]

’1 clarat, Giteaun, Caput Ordinis 610-
10101011010. Episiola Arverii de Belvais
1001. 1. anecdot. 001. 661 ; Notum vobis
facio, quod terram cle Bercelai dedi Or-
dividendarum ibi Manasterium cons-
1100101.

ulsrlelltt, Cistella, diminui. a
61010. Stat. de salis iodinis 0011, 1451.
internecentur. tom. 1. pag. 167 : Vi-
cetliesauraria, 11111 (11011001010 portat,
duos rossus.

11198118100110. 1000110, 001 1000111000-

1001101110. Glossar. Lat. (1011000. 1352.

ex eod. reg. 4126.

rotsind, Oisia. Bulla arceor. IX.
PP. an. circ. 1230011011 Murator. tom.
01111111. Ital. med. ari 001. 35 : Item
caria pro qualibet mansa debet accipere
cle vinanisiviueis) anam Gistram inter
uvas et alios fructus. Glossar. Provine.
Lat. ex 600. reg. chamaeplatani.
Cista, cistella. Cistre, pro 611110, Ρο100
species, in Lit. remiss. 01101466.οκ
Reg. 180. (1110110 h. reg. 011. 136 : Unp
pallon, qui sont 00011010 1101110110.

aelstani, 811010, eall. 80000.Τ1000-
actio iuter Abbatem et Monachus
6100000000 ann. 1351. ex libro viridi
iotae: Quando aliqua de Gistulis 001
ferratis putei cadit casualiter· in pn-
10010, 010.

ὒΙὸῙῙΡιῦΠῙΜ, χει viarius, Ferramentum
chirurgi. Petrus 0011001111. 3. Epist.
2: Interamnia 000110 sanctitatis studia,
illud 1111111 0111110 001 carius, qnod saluti
Monaclvarum pastoralis oculus aester in-
0111101, 01 00011110 1110 vulnera in lucem
producere, et disciplina Cpsarqio 000010
1111111133 iib'qitiiiiii. iiiii}
0001100010 matemala Cisurqium partein
fflipiiibssiiiiiiss sarr. 0110111110.
remiss. 0110. 1469. 10 010101010110111.
reg. 011. 53 : Ialem caponens intendens cle
piato 0111 ensis percutere eurnclcm 110 Pt-
nolio in collo, 01101 Cisu dicti ensis rino
ictu percussit.

clitella, pro Psittacus. visitatio The-
saurarire S. Pauli Londinensis ann.
lasa: Tunica 01 clalrrratica de albo elias-
pro, 00111 Citacis viridibusin ramunculis,

eir

6110010 combinatis per loca in ramuscu-
lis, 010. Occurrit ibi 1100 semel.

lelrtutdtslllll, 010. 100 civitatis.
statuta Arelat. MSS. 011. 83 :Item sta-
tuimus quael quicumque juraverit, vel
jurabit (sacramentum) Cientadanapii
(melius 16110011100111) Arelat. teneatur
ponere tn possessionibus tertiam partem
omnium bonorum suornm inabilium infra
menses vr. 01 nullus recipiatur de caetero
in Cientadanapio Arelatis, nisi prins jn-
raverit, qaocl 111110 dictassem rnenses po-
nat tertiam partem omnium bonorum
suoram mobilium in possessionibus, et
quod sit mansionarius Arelatis per L. an-
nos, 01 quod nullus credatur esse civis
seu habeatur, nisi sit mansionarius,
quamvis instrumentum habeat 0101111100-
tadanaqe, et si instrumentum aliquod
inde aliquis liaberet Cientape, qnod 0111-
lam obtineat roboris [trinitatem. 60011100-
01000 versio Gallica anui 1616 : 1101710-
61100010. Qui vualdra estre recen nabi-
1001 de la ville d'Arles, sera tenu 001-
ploper en fonds et possessions la 110100
parte 110 000 biens menbles dans sin mois,
etp derneurer 0110110 sejour durant cin-
quante aas, aultrement ne sera 010001
repnte pour citoqen nonobstant son act
01 lettres de Citadinape.

‘l eiuranaurharuu, pro Citaaanaqiam.
(Pastor bestias) proprias possit in saa
1111111011011010, clam tamen inodo jurave-
rit Cintadamaqium, 10 Ordinatione 60-
1011 Regis Sicilire anu. 1273. Rursum
recurrit ibi.

11( cirtullrlclll, Orranhurrr. et (lr-
00000110, ab Italico Gittadiaanza J us
civitatis, asir. arou 01111101001011

0611000001011300000, Munera civis
explere. Stat. bonon. aaa. 1256-67. 1010.
ΙΙΙ. ag. ia: Statuimus et volumus firmi-
ter observari qaod ali uis alieniqena nisi
fecerit Citacianciam (itinerantium et 60-
tadantiam quidam Codices) continue per
decennium... acl aliquod officiam comunis
non admittatur, nec possit 0000 110 00001110
10001011001 speci-ali. [Flu] ,

1 61ΤΑΒΙΝΑΝΤΙΑ, 01 Citaolinaqium.
Vide Cittadinantia.

stratilianum, 1110 Civitatis. 6110110
000. 1307 : l'pse D. Janotus offert se para-
tam jurare Citainaticum dicta civitatis
10111000, 01 0000 00100101111101001 0100111
11101160100101110.

‘l elrllrlAE. Vide Cantumee.

Gl'lllilllTlelJM, errunurrulu, 1110
civitatis Ital. Gittuclinanza, nostris
Droit cle bourqeaisie ; hinc 6111011, 1110
6110100, civis in 6110110 0110. 1272011
ehartul. eccl. Linavn. 101230 : Jehaa
110 l’Ecreiqne Citien de Leinqres, 010.
Lii. remise. ann. 1332. 10 Reg. 143.
6110110111. reg. ch. 3 z Gaillaume de Vil-
liersGitien 010 Lenqres, etc. stat. Asiae
collat. 3. cap. 8. pag. 26 ; Et si aliquis
juravit Gitanaticum civitatis, ita quod
tuest debeat babitare, compellam eum
venire ud habitandum et babitare in Ast
cam fartilia sua ,·... salvo ouini alio jare,
quod corranunc Ast babet vel 1060100011-
tiaetur in 00111001100 ejus, occasione 001
6110001101. Et collat. 17. cap. 16. pag.
57: Potestas teneatur ei facere cartam
Gitanatii, si faerit ab eo requisitus. Vide
Ctttacluntia.

i* 6111111168, 6110100100, Eodem
intellectu. Stat. Vercell. 1163110087 :
Aliter elapso ipso termino, non 1101100101
1110 10110, qui non venerit stare 01 babitare
utsupra, pra cive, nec parideat 11001011-
111010 possit bonoribus, commodis, statutis,
Ι1110111001 privilegiis Gitanatus. Rursum
lth. 7. 11010163. r⁰. :Postulans ct requi·

gentiusuerrrscosermlrereut.Eunuch. 010111111110001000011001001110, cam 1000010011111100010011111001Ρ111111111010

 

