186 CAR

pag. 119 : Carreclorii eornm babent a 111-

notario 5111111115 diebus unnim partein.

sssssciil'ssirffflggficmm Garrectariiin Fleta
um ίὲ). ¹.

CARRE ΤΑΤΑ, Callis Charretee, 1111111-
tum Cal-reolo continet. Honestienm An-
1111. torn. l. pag. llo: Ducis Carrectatas
feceri eum 11111111 cariandas.

0511111111 Traron, 1151115 agri;
eujusmodi autem luerit, docet vetus
Charta apud Edward. Celsum acl Little·
ionem sect. Cb: Quod 11111 ipsa teneat
de ipso duas Carrectutas terroe in Co-
ninqston per boma 11111 11 seruitium mili-
tare, 111111 111 11111 Cdrucatn terre
faciunt ¹unum feodum Militis, ete.

salassorum. Vide Carecta 1. et 2.

ananeel, Cannensis, 0111111111,
ete. Veeturae onus quod vassalli domino
exsolvebant, Carropera. Charta Beati-i-
els Comitissae Cabilon. ann. 1180. apud
Francisc. Cliitlietimn: et in 1111111151
terra ejus non babeo talliam, 1111111111-
1111111,111 1151111111111,111 1111551111111111,
511 undeuuanda, uel Carredum. Et inira :
Dictum est praeterea 1111 111 0111111
Prioris, 1111 uinum de *uineis suis, aut
alienis ad 11511111 Menaenorum cle partibus
011111111115111151111111151111, non debeo
pedapium occipere.

0111111111, 111 Charta Philippi aeg.
Fr. 11111. lito. apud Perardum in Bur-
gundicis pag. 211.

Carinarum. Tabularinm Honost. Lon-
gipontis in Dioecesi Paris: Dour. Giiido
Tremelius... dedit Deo et S. 11111111
Lonpopontc eoicsuetudinorium Carretum,
et fossatum de Ver, 11111 poter 5115 11
idern ipse in 1111111 11111 habuerant.

0111111111, idem ouod Ccirredum.
Charta ilenrici Π. 1111151111. tom. 2.
Monastiei Anglic. z Item ab operibus cus-
tellorum et porcorum, pontium 1111511115,
11 11111 011111 et 5111111111 11 nampio, et
1111111111 Reqalium aedificatione... liberi
sint. Tabularium Maioris monasterii:
Dimisit consuetudines omnes 1115 11111-
bat in terra de Loiri, vicariam seilicet et
coriimendisiam, et Cerreium. Tabula-
rium Lascar. apud Marcam lib. 5. Hist.
Beneharn. cap. 11: Liberaoerunt totum
proprium honorem S. Maria de tot Car-
reii, et de toto 1111111, et de tot 1111111,
11 de toto opere. [Chartularium Camala-
riense: Mausos Ripaldenclius debet octo
sectarios aiinonae et cicntae tres 1111111115,
11 reectum, ,et in uindemii pro Carreio
1111111111. Pluries ibidem legitur mul·
titurium exaratum, Carreium, Careium,
Carreum, Careum. Charta anni 1257.
apud Tliomasserium in Biturig. pag.
92 ι Pro 01111111 bis in anno dieto Decdno
sec libras Turonenses] consuetud. So·
lensis tit. 10. ort. il: En 0111115 ne
autres monobres, no son 1111115 11 andr,
etc. 01111111, in Consuet. Burbonensi
art. 389. arvernensi cap. 11111. 15. 16.
cap. 25 art. 18. Marelieusi art. lae. etc.
Charta Stephani Comitis Bureandiae et
Auxonae 11111. 1129. apud eumdem: Li
111111111511Ἀ111111111111111 uu Seiqneur
l’ost et la 0111111111,111111111111 en ld
cherontidem. te Reus Canonlcus et
subcantorEcclesiaeAutissiodantiquita-
tum curiosus indagator, nos 1111511111,
ignotum 1551 stephanum liuno, nullum·
que fuisse huj 115 nominis Burgundire et
Auxonae Comitem saltem 1111111229]

Caranusca, in Concilio Bituricensi
11111. 1981. cap. 15. et Burdegal. ann.
1255. cap. 29. Tabularium vindocinense
Cli. lot: Terra cie 1115111111, qliae filii
Orionis 11111111, 11111 1111111111111511 est
Comiti de socluro et 0111111111, inira:

Acl moncellum ornnem consuetudinem!

CAR

babebat, tensamentum, 0111111111, eica-
111111. Notitia Radulfi vicecomitis Thoar-
eensis‚ in Tabularlo S. Cypriani Pietas.
iol, 35. Neque bidannum, 1111111 plaus-
tra beluinum, boe est Charrdaium, etc.
Charta Galeacii Comitis Virtutum ann.
1377: Valeat imponere fodra, et taleas,
111115, 1113111111, 1111151115, 111. 111 alid
ejusdem anni: Fidelitatibus, homcidiis,
ropidiis, 01111115, indictionibus, etc.
ioann. Villaneus lib. 8. cap. 58: Onde
ii 01111111 111 Re, 1111 adducere ia
cineum, per li sfondati 11111111 non
poteo venire. [Bestia Correpti, in 81151-
mento Comitatus Tolosam, opud Laiai-
lium tom⁴ 1. Annal. Telos. pag. 17.

Carinarum, Charta Gaulredi Comitis
andegav. ann. 1918. pro fundatione Ab·
bat. O. SS. Totum 1111111111, 11 totum
0111111111 boum et asinorum, etc.

i 01111111111111,01111111111111308511111
Baletium tom. 2. Hist. nivern. pag.
782: 111111 1111111115 1511111 tlon debent
tottam, talliam, Carrotpium, 111 1111111-
1111111 bominum, boum, asinorum.

0111111111, Idem quod Carrcdum.
[Charta Theoderici HL 111111. 11111111 888,
apud Felibian. [list. Sandionys pag.
111 z Ubi pro oportunetate ipsius Basilica,
111 necessitate fratrorum tarn in utris-
treco, quam in Austrea, cel in Boraondio
drirbolare crui discurrere uidentur, tum
Caerete, 1111111 11 11111111111111111511115-
libet de judicibus nostris, 1111 11 telloneo-
115, nullo tilionio 11 ipsa 111111111111,
1111111111111 non praesumatur] 13111111-
pium Caroli H. pro abbatia S. Germani
Paris. apud Aimoinum lib. 5. cap. 111
Willelm. Hedum in Rixirido Episcopo:
Ν11 11 nauale, nec 11 Carrule, 111111 11
5111115... teloneus culpatur. Telbnlar.
S. Petri Generensis. apud ituream lib.
5. Hist. Beneharn. cap. 4: Census autem
in'c est, semel recipere Abbatem 1111111111,
11 u. solidos in terlio annm· et 111 Carrole.
Fori Bigorrenses art. ll: Liberi pacem
babeant, et ter in anno in Karraii Co·
11111111 radant. Id est, vectura, nuce ad
Comitem Bigorrae pertinet. Curretia
opera, quae carris et plaustris exerce·
rentur. Capitpla Caroli H. lib.¹ 1. cap.
81. [iiii ta. ex Capitol. Ι. 111111. 789. cap.
iil. Baluz. cap. 80. Perta. ubi uterque
Carrariu.]: Tria Curretia opera ticet
11111 in die Dominico, id est, hostilia
carro, rel victualia, uel 11111111, et si
forte necesse erit corpus cujuslibet eluci
ad sepulcrum. Fori Bigorrenses art. la:
Si in proprios usus vinum proprium lia-
buerit, aut collo deferat, out Kdrrali.
{litingrat 1118111111 Statutis metensibus
im. art. .

i 0111111115, apudLoliinellum in Glos-
sario ad calcem Hisi. Britan: Accepe-
runt Correlem de 'cino dandum Nominoe.

a· cenarem. Vide inira 01111111.

i 1. andnemun. Vide in Carredd.

1112. CARREGIUM. [Carrusz 1 pro dno·
bus corregiis marmorum portatorum de
portu urbis usque ad Ripani pro fabrica
pulpiti. (Aren. Vatia. ilandat. corner.
apost. an. 111-811, 18811]

a· canardus, Mensurae frumentaria
species. eadem auce Carta 1. Charta
11111. 1320. 1111111. 59, Cliarlopli. reg. 11 .
410: 111111115511111115, tribus curremu-
nibus et dimidio frumenti, coloris octo
solidorum Parisiensium 1111111111 111
circu, 111 nobis super ipsa terra deben-
tur. Quareipnon et 1111111 cic bie'‚.... et
11111 0111111111 d’acoine, in alia 11111.
131111 Reg. 15, 111. 128ε Cn 1111111111
de forument, in 011. permut. inter reg.
et episc. Tomoe. 1111118211. ex Peg. 69.
(11.111. Vide inira Qiiardia.

CAR

1 ananei. Vide 0111111113,

a paramonarium, Vectem, aaae
cum curro nt. Charta anserici de Hon-
11111. 1111111189. in Clrartul. Pontiniac.
eli. le: Et viam securam in eundo et 11-
deundo ad petrariam, tam fratribus
Pontiniacensibus,quam quddriqis et ornni
Carreiumcnto eorum. Vide Cdrreiare ct
Curriydmentum.

CARREIARE, Cario vehere, 0111101111·-
1111. Statilio datdonis Areliiep. Narbo-
nensis ann· 1280, cap. i: Opera seruilia
non coerceant (diebus Dominicis) nec
111111, bladum, 111 fantem, cel poleas. ,,
transferre, seu juata arripare 11111 1111-
tur, Cdrreiare, non pinsumom. [Vide
ceolredum-a]

CARREIM, Iter. Cliart. ann.1193.
ap. S. Rosa de Viterbo Elueidarii tom.
1. pag. eli z Hortinos qui bobes dut bes-
tius non habuerint, faciant 51111115011-
111115 5111111 in anno et non amplius.

i ananelum. Vide in Correda.

θ’, rhetianam, Telum balistas. Vide
are us.

i2. canantius, Petrinus, Gall. Car-
reau. inventarium Ecclesia aluiciensis
ann. 1444: Item duos iooadors siue suda·
ria telle (telae) pro momnis... 1111151101-
rellos coopertos de 111111 11111111111111115.

i3· GARRELLUS, Orbieulus. trachiae,
Gall. Pontio. Transactio inter *abbatem
et Honachos Crassenses alin. liniter
libro viridi fol. 53: rid puteum annua-
tim enliauriendum et inuadendum, et ad
tenendum condilectum, et de cistulis siue
ferratis, et catena, et rota siue Curretia,
aut tecto ejusdem 111111.

i CARRENA. Vide Carene.

n transsumere, in vet. Glossar. ex
I(iod. reg. 11116. pro Corerutores. Vide in

aevoee.

n CARREM, Via, per quam carrus
transire potest. Charta ann. 1160. in
append. ad Marcam Hispan. eol. iaso:
Qui ricus se tenet cum ipsa Currere, que
111111 Selino. Vide 0111111111.

a CARRERARIUS, Perpetem pro Cor·
rerorius vel Corredrius. Vide in hac
voce. Lit. remiss ann. isal. in 1111.
125. Cliartoph. reg. eli. 2: Jobunnes Ata-
mondi mites fuit Garrerarias et eopi-
tdneus vilice Aecae, 11111 pro nobis 1111111
111111 et capitulo ecclesiae Lugdunensis.
Vide 511 ra Corredrius.

*CARRERATOH [Call. de clmrye:
1111111111111111111111
28, oet. 1158111]

1. canaram, Via : sed illa proprie
per auam Currus transire potest: [item
11111151111111111111

i i
quain adiguntur animalia sive ad, ea
poscenda, sive adaquanda, Carreiroa
semita edituum] Ἀμάξιτος, ii, δημοσία
itte, 111 1555151155.[111-1111111111ὁδὸς,
Constantino Porphyrog. Closs. Lat.
Gall: Enorbita‚ Cbarriere. Currere, in
Foris Beneliarn. Chamon, in Consuetud.
inculismensi art. 88. 0111111111, in Bono·
mensi art. ito. Contere, in Claromoa·
tana art. 228, ubi Carreria dicitur esse
via lata 8. pedum, per quam 0111111111-
test transire, 01111111,011111111111011·
mirol, via, semita, Oeeitanis Via Car-
11111111111111111111111
01111110151115 Regis apud Catellum in
Historia Oeeitan. pag. tta: Si infra
istam uillam. 111 Carrerius ejus Hostu-
lenses vel Hispani fuerint, etc. Charta
Willelmi D. de Hontepessulano ann.
1188: In latitudine durat ab ipso muro
usque in 0111111111 publicam, 1111 est

 

