70 dnn

3111111113. 3100001. 101. ex 3011. reg.
tull z 3011111010, brer-ibas cornibus. Vide
3001111110.[1131310013. ap. 11011101 elassis.
Aridior. 101. 311011. bbb' z 301111101111101-
010 respicientibus 0111110, unde camiris
cornibus; 0011110110 patula 0101110130-
miris 001110 1101111110 rotunda. Hae ex
301110. Vide terminumn]

taenearum, Genus panni. Index
(1001111101. ad calcem 101111 3. Act. 33.
1111111.

1301110011101101110,1101110011111101101110.

stantem, 31111110. 1100111011. 30111.
lib. 3. adv. 31100010οο0 cap. 0. apud
11011011. 01100001. 10111. b. col. 11οι Quid
00101001 laicas pertinet personas Sacra·
1110010 ecclesiastica, ot pontificalem 0011
pastoralem qratiam distribuere, Carriqros
00111001 00000100 01 01111100 quibus praecipuo
perficitur, militat ot 1111111101 1010 Epis-
copalis consecratio i est pro Cametas,
1111011 110001 Virgil. Georg. 01101 vult,
ut eligendi bovis sit:

‘lum longo 00110010101101011110, 011010 magna,

Pes oliam, et 3000110101ῑο suh cornibus aures.

Vide ibi Servium.

CAN. Vide Leonardum Fuchsium lib.
1C.Paradon 0101100111. cap. 35. 1110110100

riparius.

1. 3ΑΝ11, Mensura. Vide Canna.

1 2. 3111Α, Canusi, in innodationibus
1011011101, praesertim ab Ecclesia posses-
sarum, 001 plerumque in usu, pro debito
0111 redituum solvitur superiori aut
domino terrae, 01 speciatim episcopis 01
30010010011010, sivo id 0111111100111010,
1110010110 aliud quippiam genus 01111,
001, 001 (luendam pecuniae 0000001000-
000 3110000110 110 Verborum signifiea-
1101101100. 31.

Idem videtur quod Carion 1. Solem-
111001 antiqua praestatio. Charta David.
reg. 3001. 111311011111. 0001. 3100011000.
ex 3011100. eila. iol. 10. 11. : 110 quibus
101110 praefata Glasqaonsis ecclesia reol-
011100 01 3000110 percipere consueuerat.
Sicut 0011101100 11101 30110 01 rectitudines
11000... 10011110111, 111 311. Willelrni itidem
1011. 3001. ibid. 101. ib. 11.

²³1² 3. 311111, Mensura liquidorum, vas
vinarium. 31101100, 111 Lit. remise. ann.
1330011100, aa. 3001101111. reg. 011. 331;
Et quatit 11 0101101111θο 1101111000 de
Guerreville) ausilii 1110000010 00 l’an
1111000010 00111001 011 1110111 ’010 31101-
000 010 111 franctiornent, 01 10 remanant
110 1001 100111 du marc 11011100 nioitio'.
An 111110 etiam vox 3000111111, qua 0100-
01110 00110 significatur, in 01110 111. ann.
ilie. 011100. 188. 011. 114 t Icollai Laurens
clernourast 00011111 01 sans rien paior par
100110000100110 ans, 00001100010 31101-
qoints 110 sel 1101 eliacim au. 30101101.
MS. 0001. 3. Vulir. 0011. test. 101311. :
Ρ101110 3010 0111 praesentata 011011 Ρο-
tri Pontion, qua dio 111111010011, iij. sol.
11111101. Vide 301110 l.

11. 31111, Cannabis, 111 videtur. Te-
100. 3, Bere: 1103010, quam 1110100101
super collum portat, j. 0100.Βο 3010, que
super currum portatur, iiij. den. rabel.
3. Vici. blaseii: Donamus tatum cloci-
11010, quem 00001110 infra 111000 00000,
101 001, 110 carno, 010 Cana. ot 010 111031111-
00110, perperam pre 3110100110, rel Clie-
1001, 111 Lit. 0111113111. 1010. 2311111101.
ree. Frena. pag. 303. Vide 30100 d.

’13111111100010 Vide Canarnelloe.

1 1. 31111Β11, Penus, cella vinaria.
131033011110111011011.10102. 1101111100.
211: 31010110 00010111 1000 0110 jamiam
30110010 0101. influa 00113110 Caliordi.

l ³. GANABA, 3001101110. 3011. Cianum.

11101. 113. 3. 3111110111 Ρ10101·. 101. 189:

CAN

1100111101 totius perrectum, 11100101, lequ-
111110111101, 301101110010. 3110110 anni
12311. apud 31011110110111101 10111. 3. 11111111.
Pictas. 11133. pag. aaa: Decima 0111...
Cauchorum, etc. Vide Canaba 2.
idaminimus, Eadem notione, Tela
0000011100, Gall. 30110000. 3110110 3010-
010010 30100011 0110. 110οι 30110101110
1103010000110111. denar. 31011110 Maseli.
1100331 Constituirmts... 111011 nullus qui
Canabacios 01111100 001 albos in Massilia
001110001οο attulerit, possit 001 audeat 11100
3000000100 relidere nisi 1101 0011010110,
0101 forsan 00011001 Canabacies derideret
acl minutam... addentes praterea huic
capitulo, ut centenaria Canabaciarum
alborum, uterorum, 01 brunorum intelli-
qant 11 do 0011111111 canitis centenariorum.

1300001011111, 101 3110010110, apud
111-1001. 101010. 11003001. 21 3010011010
0000102301000. Vide Canoaasium 111 30-
namu

lausannam, Locus in quo seritur
3011011101, Gall. Clienevioro. Polypum.
1100010. 01111. taen: 301110001110... 10101
duas Canabarias‚ 011010 10110111 0111. 0100.
Vide Canouaria 10 301000 2.

idamaeam 3011111111, 300000010 tri·
1001, 3011. 111010, 3101000 00110001 0
0011100 separatum. Extenta 11111001 30-
mitis sabaudiae 0110. 131111. Histlialpbin.
10101. pair. 33. 001. 1: Qualibet bestia
onorata 10110... polliceria aptata, lana
locata, 300000301010, 01 similibus debet
1110 1101101110 duodecim denarios.

3111131111, Vox agrimensorem, qnae
apud Frontinum 000 001001 0001111111
Finitur arcarumpiparurn, Canabularum,
0100 novercarum, muris, maceriis. etc.
[Oaiiabulao. 1000 0001 aspera 01 inculta.
Vide Rigaltii Glossarium aprima Goe-
010 01111100 pag. 2112. antiquarium Jani
30111. 101110010111301 Percelna]

33Α111Β11οἹ, Ager, in quo cannabum
0100011, Gall. 3000001010. Charta 0110.
1310. 1111101171. 3110110110. rog. 011. 4111 :
110 011100 pensione sapor quibusdam tor·
ris 0100 3011000111110, 011000101100111010111
columbarium situatis. Infra: Canabalia
0100 terras. etc. Alia ann. 1331. ex aeg.
D. de Clairambault: Qitittamus Stephano
Daois ..... 0110 Canabulla 100110, etnam
quornm ..... situm 001 inter Canabale sou
terram Guillelmi 3011101, 010. Vide mox
Canabana.

3111101111, dannanus, 3101111001,
Voces ejusdem notionis 01 originis 01-
que 30100010 supra. Obituar. 0001. Lin-
0011013011. reg. 5191. 101. 201. r⁰: Una
curn duabus falcatis, 1100101101110110 01
11110 30100000 01100 dictum molendinum.
Ibid. iol. 223. 111 item super 11110111 am-
plateolam 001131110001010110. 3110110
01101213. 111 31101101010011. 0001. 0113011.
req. 0183. 101. lit. vr: Erardus cle 01110
domicellus... rocoqnooit so... imperpetuum
concessisse Gnidoni episcopo Linqanensi...
guartpmppartem... Canabinarum. Vide

010 0

1 andastauin, 111 supra 30100010.
Testem. Rmnoi do Villanova 0110. 1250:
Item 11100111101101011011 111011101100111-
1001 0100010 pro Canabariis quinquaqinta
libras Raqmonelas.

e esnaeistarum, damnassemus,
0001110 30100000011, Telorum 001111001-
001001, 0110101010 011 00000110 rernm
artifex 01 mereator. 3110110 ann. 1333.
01131111. reg. 001. 2 : ,1000110110 001 011010-
tarium Bernardi 30111110113010000ον11
1101011101010, 3110111111. 01111. 1112, 111101
Ρ10001. 1001. 3. 11101. 1300111111. 230. 001.
1: 3011010111 Petra 110 ,Lernaea 3011000-
serio pro 0010 ternalibus ciricis rubei colo-
110, 010. 1111. remissaria. 1101. 111 neg.

CAN

135. 3110110011. reg. 011. 176:Pta·nmu·t
1101011001301000000111, [1011011001 on la
villo 110 11001010, 010, 3110110000101, eadem
tartare {teteritas
rani.¹ . 11..
11101010. 01 dloeli. Paris. pag. 231. 3110-
taratraaretenta 311Ηῖ1
dicoecesanam 0111100010 ploce de 101101,
110 napo} de tonaillos, etc. j. don. Vide
30110110 ·.
carnaeae. Vide 001110 30100010.
GANABERIA, Ager, 111 11110 cannabis
0100011, 111001 1111011 supra *Canabana 111.
00111011. 301011 10001316. 10 aeg. 130.
31101101111100011. 2111 Item supra piran-
011111 3011100011010 apud inquietum, qinom
tonet Guitlolmus Ρ1001111,0011 solidos-Vide
Canabaria 10 Canaba 2.
0111100000001100111,0111. 31100-
010, Ρ10011110 300010. Charta 0110. 1133.
10111. 2. 110 30010011. pag. tae: 3001010-
11111111 11010 10010 110 omni (11011001 110
011101 101011111001110 farina, ot de 110000
0111030000000, 01031110 001110 Cenabo-
011111,

3ΑΝΑΒΕΤΙΙΜ, 3010011110, Caenonem,
in Glossar. Gall. Lat. ex eod. Reg. 7631.
Vide 011 10 Canabalo.

tiberiadense supra 30110010.

reinerus, 0010, pro 301100010101011-
tar. S. 30110110οΡ0110.0011.1313. ex 11101.
1010. 111010 sunt 1111100 panniculi 110 11110
01 30000010 pra qntaqinibus in Quadra-
qesima cooperiendis. 1010111. Gall: 110111
plusieurs draps 110 31101010 00 110 lin, otc.

a carneaden, 111 supra Cariabosum,
3001100010. 3101. ironiis-ren. pag. an:
Statatnm 001 qaod {quelibet persona, 11000
contrahere uoluerit do 110000 010110110 11100-
110-1010110 aliquam quantitatem 30110110-
011..... Possint 01 valoant 11111110 010110
001011010 0011011010 3011100010111110001011
0011.

'i‘ GANABUS, 0 (1011110301, Aeetida, in
qua 1011011100 pueri equitant. Vita S.
Waltlr. tom. 1. 01101100. 251. 001. 1:
Prior nata Simon... ascendens Canabum
00101 sonipedem suurn, 01 0111111011 quasi
lanceam accipiens et vibrans, cum 00010-
1101001110 circa 11011111 01 imaqinarii cas·
tolli custodiam et defensionem solicitus,
militiam simulabat. Vide Martin. Lexie.
1011001000.

²³³ GdNAGA, Ornamentum muliebre.
Μο111.110 Adici. decis. 315: Maritus 1111-
111 010011 000, quanda 001 10 domo 1101110
001 fratris, 30100011 auream, 101-
quom 00100111, cathenam auream, niani-
lias 001000.

intenturam, Fur, Gall. Voleur. Ob-
001010 pandentes canacheni, 0110110100-
111010 lib. 3. pag. 208.

l 311111οΑ, Vae, lagena, poculum.
Testamentum llamgundis Langobardae
000112010111101111100. 1010. 2. 00001.
Benedici. pag. 704: Ut pra 011101 011110
per ferias ele Deretini Natiuitate debeant
dare illa abbatissa, qui pro tompore in
ipsa 1100αο10110 111000111100100101, perpe-
tuis temporibus usquein perpetuum, can·
dolas 11100, 0010110 denarias quatuor,
Canadas eluas cle 111011, 000 01 oblatas
11100, 010. Vide 301003.

l 3111000001, 00110300011010000
Palatinae iacobi 11. Regis alajoric. 111101
Acta 33. J unii 10111. 3 pan. 1011ος Tres
calices cnm Canadollis 0110 0111 110 0010.
boc est, urceolis ad 111000100011111001110,
111100 0111 Ampullulas 1000111, 3011111-
101100.

i 1. GANAOEUM, Idem quud 10101100
3010110, Gall. 3111010110.311011013011011
de 0110010111 Hannonis ami. 1311: 301-
codoas cipro 1111011000 dicitur de Mari-

 

