pag. 78. col. 1 : 11010 1110 0010 Cordis de
tellis aleis ¹eut 0105115, uuus 00001105
Teren. 11010 1110 0010 001015 de lette de
tretis, 0005 00001105 Terea. Vide 111110
0010091010 2. 01 0011101011.

11 11. 008111, Repagulum, 1100 loeus 00
singulare certamen clausus erat, 110011
ionibus nonnunquam conficeretur. 510
010100101101101. 0011501111. 1110. 1. Pro-
bat. 11151. Brit. 0013711 ε Μο11101010111 110
emendatione duelli, postquam pupilles
inpressi [uertet tetre 00100111, 001010
0101101 10 05011015 Gamerae. MSS.
prgclffllfficfflffl' 0110 00010 cere to
0010011055οΓ. Lat. 1101. MS. Vide 01101-
dieiste.

1 1. 0088001011, Funis. 1051150 Gall.
00101000;11000111·011110 significat Appa-
ratum iunium navi necessariorum: De
0010000115 ducentis 11011115 sepitleruet,
et ducendis 0010011115 1110 arcubus, apud
Rymerum.

u 00111011, 01 001010111οε, iisdem 00110-
11111115. Lit. remiss, 000. 1878. 10 800.
113. 0110110110. reg. clr. 2431 Currere 50
1005500100005 certeiees paretes... 11001
00050 de aerleius 00111011 (510101 01110011-
105 de eeisseeeee de 1001 ,’ leedie opplere
et 0010011105, 010. Aliae ann. 1482. 10
1100200. cir. 813 t Le sepptteut print...
000 1100110110 01 de Cordett. Inter 105 00
molendinum 110111000105, 00111011 10000-
50101111 inveniar. ann. 15111011 Reg.
0010135100. Hebecuc. iul. 60. vr.

2. 0081110108, ι105 quod ex rebus
mensuratis ad 00111001 exigitur, 0051115
0010000. 11001105 comitet. Hannonann.
1265.01100111.001111101.Ιο501. :Et si e 11
quens ee Cordeipe des 1011105 de Meus, de
1001110. 00005 caeder, 0001001110. Charta
Margaretae comit. Fland. 000. 1214. ex
01101101.1.111000.011.264.10 000. 00101
No 11050110 11οΜ0115, 00 00111000 de Meus,
010. Vide supra 0011104.

0088088010, utsupra 0010001010 1.
Leudae major. 0010055. MSS. 1 1101111110
0011100110 00100000, 0001111100. Versio
ι[10810000111044 : D'uee 01101110 110 001-

05,010.

10081111Ρὸ118, vel ut 1101101 Amalthea
0011101150οι, Graecis 110ρὸ151111 vet 111ρό01151,
Το1001100015 1010511111, 0111000101 in-
1050001000 chordae similitudinem con-
volutum. In Glossario Sangerm. 118.
0.1”101.110110101 Cordepsus ,· Cordepseru
vere 0 00 Papiam in MS. 81101.
08ἓο0181180, ud 00111001 metiri. Vide

010 .

i*- ceaulalrll, pensitatio, 1100 1110
011010150011011015 00 05001 scholarium
1101101. Stat. ant. 0010000 0011. 31. ex
000. repraesentetur. 1 00001 110105-
105 10000101... fecere dere 01 5010010 001-
deritieru, 1100111101 00110 0010 festum S.
Andreae, sceleribus 0011101010,

. 0088081118, Tertor 0001001010,
Gall. Cerdier. Reg. episcop. Nirern. 000.
1287 : Quilibet 001110110510010115011111115
debet uueru testere cordae 000 11011105-
siori, uec 110 reineri, sed de mediocri.
Vide inira 0010101105.

1 1. 00811010, 0011010 1100005, vel
certa mensura. ut videtur. 000. 118.
Ecel. Audomar. 0111000110111105 nuvium:
Kerke tresitrv. 01011. dimidie 1101110110.
dimidie Cordule 1120. Kertre 0100. 111.
d. dimidiu 11. dimidie Cordule 111. d.
Kerke prout lv. dee. dimidie 11. d.
dimidie Cordule lv. d. Semel 01. ite·
rum occurrit ibid. eadem constanter
00 1101110111 serrata ratione.

e 2. ceaulin, Vestis ornamentum
intertextum ς 01100 nornen. 00115111.
Fuder. reg. Sicit. 0011. leo : Cerdeterrr

008

0010011050110011005101111001 01 socii sui
milites, 001 intrudentes ed uritilierrr pos-
siet 10 1000100005 11011010 1110 illitis.
Vide Cerdettetus.

1 00880110 'terminu prohihentur 10
0000111011011150101000 01111. leel.

0081101011 'termnum Qui 011 0111010
10105 corde metitur. 8101. 11500100. 0110.
leel 0011, 10011000. reg. lese : Cordulor
vere 10101010 stupetis eureis 01010101, 01
000 redeet te eodem efficto per 1110001010.
Vide 501110 Corde 4.

›l‹ 0081101118 (0001118) [10 11000111 110
1100100000 (ild. 1111011010111,8211,481 01 10
001000 (ν. 5102) legitur llrs cordele :
«110101000101 prepositus providere 10
00101110110001111101 00000100 00 1100
10010 105100, 5010155010 01 Cordule, et 00
000 51110110, 01 00 1100 001, vel 011011101-
10011 1110 ipso 001, videlicet de uno du-
plici 11011000, 01 00 tribus nralalassibus
01 00 0001105 111115100111105 cum pluma,
01 duabus vnnois 1101115 01 integris, ot
duobuslodicibus ad minus: 01115001
hujusmodi 0011001 0550 sufficientes 01
boni. 100101100010001 Rev, 500. sar.
1873, 11. 4181111

0011011111,01111οΡ1111001 MS. interior
00110. 8011001010010 : sed videtur legen-
dum Ceucteeie.

1.(100011111151111. Petronii ι Nemo,
1011011,00511010 101101 801101101001100010,
01501101101011110 101111, 0010100010 110100
1001105 ducit. Κορδακισμὸς, Graecorum.

1 2. 00110104101100010, apud loan-
nem Longini 0000010010 Cracoviensem
inVila B. 111000 Virg. tom. 5. tulii
pag. 735. E 1 Pueritere edtrec seletern
011005 Nicotaus... Cerdecr's, euisteus etiem
teuc 11001, conditionis, 0111110 delui 001001
1001110010 01 reuse, ptus 0001111111 001100-
1111οῖ dtuli, tudulpeeur. Recte 0001. 801-
lerius in notis z 001000010 1110 vocat
conditionem pueri, eui 001 tenerum 051.
011111011005010 00 tristitiam 0010011005
cren 05.

0088111108, 0011115 01501010 01055.
0001011. 1011050110. MS. 1111. 0130551011,
cap. 129 :ltere 011000111011110 seciees ed
eruite, cerdereorue ee 1010110015 semiue
051 j, 00101111 betros ,’ quod 1111111010 001-
geecuet eeceul 10 dirutis doloribus 01100

etur.

ld ceuueelueules Vide 11051 Corde-
rsus.

0088001808, Pellis de Corduba, co-
rium caprinum 010101101001 0110 11110-
1101010111, Gallis 00100000, ilai. Cer·
1100000. 01055. 11010011. MS. 1110011001 1
Α10101105, Cordoeeeiers. ritule, 00111000.
Uerrio t Atole, peltis 000010 curule,
001110 0010101100. 01110010001101110001-
101150 pag. ele : Ad 1101105 111101005 011.
0015110511051108. ed 0010011150510, 00111-
pereedurrr tte. 3. 011 0011011001110001111. l.
Tabularium 00500110000 011110 (turult
00111101101103 z El 00051011 10111500,
1100101100111105, 001500005501111115 luis red-
0000001 0000011101 0101110050 itteio 11000111

ituree 11000111, ieter 1100005 01 010011- k

1001 01 0011101151 0010010111 usque 0110011-
desuetaque Freeeiscos.

0000010505. (ittarta 1511105151 l‘ii
apud Doirbletum 1111, 8. 11151. 8011001015,
00117 : Ad 00111000505,0110 50105 eorum
coerpoueedes, medie 00011 11011. 1111000-
roli 00111111 'tabulario ejusdem Miluus·
10111 01181 : El 1110 elle 0001151101 de-
beetur frutribus 1101 5111111105 0111105 ed
00111000505001001, 01 cerie cureperiuntur,
0101100151501115 fratruae necessitutibus.

1001111015115, 111 01111110 1110 11010010-
010 de 110100010000. 111118. 111111851101115

i 0001100101, 01 111 81010115 11105511. 11111.

COR

0011381 2. 8011110105 010 00111000, 10
01101101. 8. Vincenlii 00110111. tol. it.

1 0001100505, 1011151. 11011111101001.
1. 1101081. 001. 1. Grosse 1105110 0110101000
0011100015. Setuteres Cordueni apud
0100110001 vitalem 1101011111. lete.

0001101105, litem 01100 Cordelises.
Sintula Ordinis de Serrrprieptrem pag.
rer 1 Nec solutares 1100011101000011010100
00011110111. 1101111000 runs iu Vitis 011-
1101111115000811111001 1 00100011101110111110
010 uiti 00110110000010011101 leura dici-
tur, ie 0101010, 111051,00111010000101111ον
001010010011,,110001051101000005 111 81-
cardo 1·.11110.“1101110110100111111.1, uli fil
001110 de Cordorree 00110011. [Codex MS.
Ecclesiae midumai. : De Deziee 00001-
0101000. 11. deu] Tabularium Vindoci-
neuse 011. 0081 Dedit tVittetleus 111οη0-
01105 0010005 de 0011100000. Vide l-ltsr.
11011051011180100101 andegav, pag. 61.
11118011005001011000. leue :

Nus el do draucos desolamini,
01 de soulers 0100 00100050.

Le Romen 0010101010 MS.:

Clrancos dc 1151110, 5011015 00 Cordueni.

A 0011111101-11511001001111100 00101101-
11100 0000010 liaeo vocabula, vulgo 001·-
0000, 0111 11110110101100101 peltae, 01, 111
011 1101101105 Treui. de Mercator. 111111.
500001055. 11 z Quie al urle deportari
0110010105 seteet pretiosi corii 51100105.
Uede subdit 00051 00101111101105 010105
00100005 00111010001015. Cetcei 110001-
110110,0110000111011010 nu. 1. de Vita
sua cap. 11. Theodotius 1111. 1. 001111.
pag. 1381

1510 100 01010500 001010000100115 1101105,

8100111155, aller 1110110011111001011105.

1000 00101011000111, 8010105, 111 Diplo-
male Ludorlci Vll. Regis 1110110000.
llll. 01111000110000100011101100-0110010
pag. 348, 0010011011111010, 1100511011010 l.
vot. 11003111. 11111 uostris 110010 Cerdou-
01015. [aar Sutoribus eei Cordeueuder di-
0011101110 011011. 0011. 1217. ap. 00000.
000. 01111010. 1001. 1110001111, Cardua-
001105, ap. 01100. tom. 211011. 404. iu
011011. ann. 1818]

1 corleonis-usn, in 0110110 00101115
Niveru. 0110, llud, 0 ’1011010110 lt. 11. 00
0110111010. Vide 0010001510 Pelles.

100000101511111115,111 01111110 Philippi
80015 111. 0110. 1328. 0 0110110101108.
Martini Porrtisar.

100011010105, 111 011011010110 8110-
0011111 00000100. 101. llll.

1 000111101511111 01 0001115500. 111
Charta 0111010115 80101050. nnn. liet.
101011. 11151. 11010111, 1100. llll, 11111 Vide
0001010. 111 1101000111. 01101101. S. Pe-
tri 001001.. 1111101111]

1 001111011111111135,111 Litoris 11011510-
00011515 0110. rsa-t, 011 0111111011110010-
0151105511.

‘i‘ 0088010810, Call. 0010011010, Sanc-
111000101155011 10110111 8111001150.
Cllurlu 101005. 8111111. 12:15». iu 1110111.
(1110110110. reu. eli. lii ; lentinum, roce-
teru t’erudis, 5110111 1111151115 iuter de-
ruuru 0111500111 1111111, eu uuo tulere, 01
Cor-detmuu er 0110, cir. i'ido lle-«leteris.

⁸1 GOthELATUS. Vide {Ierdeiiuius

1 1101105111οΙ0,51111111111011110511511-
eisruuru. 11051115 111100,11111110110105.110-
010101111111 1100115111 tl. 1151110101 rx
110111501115 1110100101 .· 11111. 1110111110
1111.8011101110010111 1101101101110 011111111-
11111011 10110 lintres 1111110105 110110510-
riute Iluuuuurltru ileutrieu'iurutel S.
0111111, el [1111 rurali 01 sepiuntur. Vide
Cordcteriu.

 

