CON

Boet. Arist. Elenclr. soplrist. 1, 14, p. 744.
(L. Quicherai.)i

inonstantia, pro Concludi‚ termi-
nari. Priviiegiuni Ordonii II. Regis pro
monasterio S. Martini Ooinposteiiani
torn. b. 001611. Hispan. pag. 111. 601. 2:
Similiter damus uobis ipsam nostram cor-
tem de uilla Patrono cantatam cum suis
domibus et aedificiis, cnm sna cortina,
6661116110 Concludit ipsum flumen Sarls.

u coiciunturissiiii RATIO, 011166-
11111111311115110 11116111·

. . . ¹ r n. . .
Ampi. 0011661. 601. aiii: Nec rationes
multiplices per 11106, 6606 praemiseram,
allatas 61 0066166166116611666, etc.

icouotuuiuu. Leges Roiharis apud
1111116101. 1611. 1. 61112. pag. 35. 601. 1.
[1111011161. 534. in var. lecti: Quod
conscius non 611 fraudi nec ullo Concludio
fecisset. Lege 61 vide Conludium.

GUNGLUSIU, Clusa, Ecluse. Conclusio·
6616366611ἔ1ἐ1ὀηη1ῐ1τὲΐ6ἕ1111ὲ6 ί1611616010. tib.

.i.. . 6 es enoc.

a concussistis, Denique, tandem.
Charta Guntheri Magdeburg. archiep.
6111444. apud Ludewig. 1011. 16116-
116. MSS. pag. 345: Breviter et Conclu-
siter, cum omnibus 61 61666116 661 eadem
castra pertinentibus. Galli (1166161166,
Bref 61 pour Conclusion‚ etc.

rt( 60661661161161611161. Cassiod. Ins-
tit. dia. Litium, ad fin. (L. Quiuherat.)]

conctusuu, 0016161666, Idem quod
Clausum, Clos GalliS, 106116, seu ager
sepibus septus, in Legib. Wisigoth. lib.
8. tit. 3. 1. 6. tit. i. 1. at. lib. 10. tit.

Liuiani. 6166661116. 111. 116. :
Σύνδειπνος, 00661660066666. 11 Edita,
Concena. 01066.061.0166.;0066666611-
111111111311 piem. antiquarii, Comana]
1 cuuto inautus mendose pro Gont-
fanonarius, vexillifer. Vide 11 hac 1066
post 0661611110.
10οΝ0 tirus Conglutinatus: dici-
tur de Chartis glutine simui 1616116,
apud Doublet. pag. 1141.
10οΝοῠΜΙΤΑΝΤΙΑ, Comitatus, Gesta
inceptura Beruardi Sapei Episo. Apa-
miensis circa annum 1300. apud Mar-
161. 101161. 1116611. col. 1322: 1116111666
Episcopus 616 11166116 Tlrolosa arripnititer
snum 666111 in Franciam, concomitan-
tibus ipsum praedicto Mapistro 0611616-
riorum ao Senescallo Tltolosauo.... Qui in
1611 00660161166116 66616061, 666 11666-
06161, 616. Theologis Gallice scriben-
tibus nota est vox Concomztance non
11661161111611.1111116
connexione, de corpore et sanguine
Christi sub utraque specie paniset 1111
positis per Concomitantiam, quod arn-
plius nequeant separari. Bract. 11112.
tract. 1. cap. 10. n. 8: Sunt etiam 6166-
dam consuetudines, 6666616016 non di·
cantunaco Concomitautia seruitiorum;
id est cum servitiis connexa, quemad·
modum Philosophi Concomitautia dicunt
pro 06666166.

rusucurium, perperam pro Conca-
666611 Lit. S. Ludov. ann. 1260. ex
Cod. 1660012. Α. Β. Μ. ut videre estin
iisd. Lit. editis tom. 1. Ordinai. reg.
Franc. 16201, 61 inira 11 voce ludat.
*GU contro, [Coniito. Ven. Fort. 8,
7, 103. (L. pitiniano]

tcoucousuius Ejusdem urbis una
Consules. Occurrit in Annalibus Tolo-
sanis inter Instrumenta probantia tom.
111) itih‘iiiuusurminutan 1111166 coeco,

isa

CON CON

0110106166.666011611101. 1611.Ιο tator, 6161111666 hereticorum 666116 616
Script. Ital. potitii: Et obtuso foramine Concorezo. Peregr. Priscianus MS. ibid.
illo cum Concono uno 116666 1611610011- 601. 031 Non praetereuntes 6161661661 fere
bardam 6016616616. temporibus tres 61661666 sectas, Albipen-

aaut RDANTIAE, apud Walsingha· sium scilicet, illorum de Β666610, etillo-
nium in Edw. i. pag. 47:11ujusttohan- rum de Concordia.. Et 666166666116161
nis de Derlinghton Ordiu. Praediuat.) 66 aliquantulum discrepent, et nonnum·
studio 61 1661661116 editae sunt Concor· 666616066661661, etc. Vide Concordenses.
dantia 1116666, 6166 Anplicauae uocantur.
[Memoriaie Potestatum Reginus, ad
ann. tait: His temporibus floruit nita el·
66166116 uenerabilis dominus Upo Cardi-
nalis, frater Praedicatomnu ordinis, 661
1106101 66116166 1106111611 6666 61 prelucida
totam Bibliam postillauit; Concordau- ad Ephesios3. 6. ubi dicitur, Gentes 6666
tiarum uittae rimus auctorfuit.] cohaeredes, et Concorporales, 61 compar-

1. concutiant, Statuere, (16111116, 1161666 promissionis ejus 16 Christo lesu
Gaii. Arritcr, re'plen Stat. ann. 1363. 661 Euaupclrum. Legitur ettam apud
ammianum 111128. 666. 28.

i concurruntur, corporaliter. 01111610
sedenti 661 1166161616 Patris ueraciter,
Concorporate‚ in Epistola 30. Gauiredi
06101161 1166111. apud Marten. 10161.
Anecd. 601. 033.

10οΝοΗΕΒΑΒΕ, Crebro dicere, prae-
nuntiare vei promittere; nisi mavis
Concrebure scripturn esse pro Concrepare
active sumto. quomodo Ovidius dixit:

Rursus 666611 tangit, Temesaeaque Concrepat 611.

Antiatium Epitaphium 611 Agneiii libro
{elpidi apud Murator. tom. 2. 666. 144.

Prima 01166 nostrisque Pater promiserat olim

Perspiciendnm oculis¹ 61 Legis voce vocandum

Christum 0010160616, Christum sonat, omnia
[0111161611]

i GONGREGATI⁰‚ ro Conpreputio, in
instrumento ann. iiia. 1011. 1. novae
Hist. Occitan. col. 124.
GONGREDERE 31, dicebatur ille qui
judici vei parti se tradebat, et delictum
icoucoitiuirus compositus de quo iilius arbitrio, compositione expiabat.

conventum est, Gali. Accorde'. 11611666- 06611616 Caroli 0111. 10. 1. 3. [11106

tum, corapositnm 61 Concordatum, iti 06116116. 1118501 06166166 006616111-

Charta 0111403. 1161116116111111666111, 61 emendare nolue-
GONGORDENSES‚ valdensium sectarii 111616. Fiodoardus lib. 3. Η161. Remens.

haeretici, de quibus Constitutio 011116- 666.558.61111.00166161.; Quod placitum

rici Imp. de Haeretiois, et Reinerus con- eidem Presbytero denuntietur ad 30. dies,

tra Valdenses cap. 6. a Concordia 0011- 61 116 praeparatus ueniat, 660 66 661 06-

bardiae oppido dicti z iidem 661 interdum 606166 purificet, nel Concredat. Definitio

Concorezeuses appellantur. Vide Con· 0616111106116661616ΙΙ.(160611601616·

corocensem , cha cap. 4: Etsi ipse Presbyter se 006-
i 1. consonuit, pro Foedere vel pacto crediderit, facilior 61 6111 6661166116 .· 616

iegitura ud Thomam Madau 11 Fortitu- antem 16 pertinacia 666 perstiterit, etc.

lari Angiioano pag. 75. Ryinerum tom. [Praeceptum 06101161 1166161111, 810. de

i. pag. 396. col. 1. 61 aiibi. Hinc Concor· rebusHerici 166111616111016616606011·

diu celata dicitur, si bene 6011661606 cessis apud Marten. 10111. 0011661.

ea conventione seu 6660016611611 11- ampliss. 601. 191: ille uero nulla ratione

60166110 iudice ineunt litigantes post· eas sibi usurpare potuit ad possidendam,

quam res in judicium vocata est: 611011 secl Concredidit sibi de 11116, 66011 666 in·

fieri vetant Consuetudines Furnenses in juste uoluisset, et reddidit tunc eas illis

Archivo S. hadomari his verbis: Qui· Fratribus in praesentiam nostram&

inputaturus, Coniberc, 1, 6. ansen-

clamore suo 61 11011 fuerit 610666116166, tire. Glossar. MS. sangerman. 1. 501.

emendabit Comiti tres libras, 6166111161 rt( consutitias, [Qui 6016166611.

6161601616 611616.·66661016 61161116 clamo· Gloss. Philon. (L. Quicherat.)]

itttitiiatttritittritittii ri...iiiiiiTis'seiiaetiiffliu iii Ξῖ

Quicumque fecerit Concordiam celatam, (1661161666166111166661161666 fratribus¹

161661, Halesona‚ emendabit 0061111166 Concretum 61 conscholasticum meum,

libras. Vide Halesoue. 61666616 me, aculeum mortis 60611611
*2.001100110111, [Eupatoriurn arge- obire.

1101611161. 10οΝ0110, 610 006610, 606116, ubi
0011001101 SUS, Consors, 1161111011. 6011616611616016111611.011101. Placent.
6066061166610 Concordia, Pactum, apud Murator. tom. 16. Script. itai. col.

111.’11116,116601’61.Ι apud 1111611611 de Bar· tin: Anno 01111611 amplitudinibus ¹

bazanis 11 Η161. cap. 0. 61 Cortusios Placentiae fuit adampliata‚ et 0066116 re·
lib. 8. 11161. 616. 0. 61 alibi. mota fait a S. Antonino ad niujorem
CONCOREZENSES‚ Vaidensium 666· ecclesiam, Vide Concio.

tarii haeretici, odoacarem apri Medio· caucasi, 0016111116. Decretum Syn-

odi Sardicensis in Frapm. S. Hilarii

pap. 2οι Probra multa criminaque obje-

'l consumitis, Ejusdem corporis
161 societatis 11 Chronico Halbersta·
densi apud Leibnitium 1011. 2. scriptor.
Brunswic. pag. 126: 01666 61 6066161166,
61 0066016016166 16 habitaculum Dei
coaedificatos. Hausit Scriptor ex Epist.

torn. 66161111. reg. Franc. pag. 054.
art. 14: Articulis 161161 traditis, dentur
661661161660611111666111 ad Concordandos
articulos sine sumptu. atiud ann. 1370.
tom. b. earumd. ordinat. pag. 330. art.
30: Vobis precipimus injuupendo, quod
16 66111661611610 61 Concordando dictas
financias. evocetis nobiscnm procuratorem
6666161661 61 receptorem nostros, 661 66-
16111 1661116106 substitutos senescalliae, in-
666 11666616 Concordabitnr ,· 61 6161161
11666616 0066061616,16616116116 eam pe·
nes uos.

a 2. concussius, Conferre, compa-
rare. Charta ann. 1102. apud Spon. tom.
2. Η161. Gener. pag. 2οε Cum dictis im-
perialibus literis oripinalibus superius
insertis 116 661110 611 uerbum auscultari,
colationani et Concordani. Concorder, a
Lat. concordare. s’Accorder, in Mirus
Β. Μ. V. MSS. lib. 2.:

La house i 0166 11611161 descorde,
S'i lui ii 10616 16 66 0011661116.

66166116 6166106 dederit 616 prosequendo

lanensis vico sic nuncupati. Sentent.
ann. 1201). apud hi uiator. tom. it. 61116.

Ovum: unde leg. Cocconus, a forma Ital. med. aevi 661. 01; Quod 66161116
spherica sio dictum lignum, de 6110 11 retro annis fuerit credens, fututor, recep·

611, 66011 diceret illum Concubas 6116061666
61 habere. Hinc Consulatus pro Concu·

 

