tat COM

COM

0οΜ

00111111111111, Ρ11111111171111111111.1Ι 11111111111111111111111111111111,111,111. 1111011111111111111111111111111111111111-

Ep. 58.

Qum 1111111111 vectigalium tertia 11111,

nis, jussuum resipuerit. Vide Comaslio-

ιΟΟ11Ε5.ΤΑΒΕ1Α111113,00111655111111111, jus Comitatus digitur 111 Decretis An· ues.nrrve1·0.ius corititatusseu districtus

111310 01111111111111111, iu Clirou. Calli.

{NHV 1ipter Probat. tom. 11111101-
ci .10. .

00111111111.11,111110111111111. 3. Hist.
Franc. cap. 71.

i Coirusrnsutus 11111111 1111111011111,
in Commentariis praeviis de S. Alberto
10111. 1. SS. April. 11111771.

1001111111111111 11111111111111, apud
13111ἒὸ1801. 0171111111. pag. 228. Ibi vide
pag. .

CousrABcLArus‚ Dignitas Comitis
stabulorum, apud Will. de Fadio-Lau-
rentii cap. 81. [11 in Cbarta anni 1351.
101111. 11111. Harcur. pag. 1100]

t 00111110111111, Eadem notione,
111111111111111111 torn. 2. pag. 1911110111.
4. pag. 78. Marten. 10111. 1. 11111011, 001.
{3324 et in illst. Harcur. torn. 1. pag.

r.

‘iuCONSTABULARIm Tribuual 1011111111-
lami.Reparat. iactae in senescal. Car·
cass ann. 1135: Iu 1111111 01111111111111
civitatis Carcassonae, etc.

00111111 11111111, Una e vexillationi-
bus Palatinis sub dispositione Magistri
rnilitum praesentaliS, in Notitia imperii
lib. 1. cap. 31. Taifalorum septentriona-
lium populorurn meminit Ammianus
lib. 17. Vide Pancirolum.

Couss Tunnrrunnrs, Provincia lirni-
taneae praelectuS, idem oui 11111111.
Charta Arnolli reg. Gerra. aun. 880. in-
ter Probat. Hist. monast. S. Ermner.
Ratlsbon. pag. ta: liudperti dilecti 111-
minalis Comitis nostri 1111111011111.
Vide Comites 11111111111.

0011111111 Tnario Dausara a pel-
labantur Comites in Augila, quo 00-
mitatuurn reditus pars tertia ad illos,
qui iis donati erant a Principe, pertine-
ret: cuod ab ipso Caroli 1111110 obtinuit.
Capitulare Pipini Regis ltaliae cap. 18.
et Lex Longob. lib. 1. tlt. 2. cap. 10.
[uu Pippin. 301 ; De compositionibus 11111
ad Palatium nostrum pertinent, 11 0111111
ipsam causam commoverit ad requiren-
dum, illam tertiam partem ad eorum
recipiant opus, ditas 1111 ad Palatium,
etc. Capitula Ludovici Pir ad Legem
Sallcam capi :Compositionis 111111 partes
ei contra quem testati sunt, 11111111,- tertia
Comitis est. Adde Capitula Caroli 11. 1111.
3. cap. 68. Liber ilonastcrii de Belin,
apud Carndenurn, et in lilonastico An-
glicano torn. 1. pag. ais: 01111111ιά111-
liter per totam Angliam mos antiquitus
1111111111, 011111-111 prouinciarum tertium
denarium 11111111111111,1111101111111 dicii.
Item aliusAnonynrus: Comes 111 qui
tertiam portionem eorum puae de placitis
proueniant in qnalibet 01111111 percipit:
sed 11111 1111111011111111 1111 percipiant ,’
sed 111 quibus 11111 haereditario, aut perso·
111111111111111111111110111111111 Conless
011121 : De istis octo libris 1111 babebat
centum solidos, et Consul 0111111111111111-
ἓ11111111, qui 11111111 babebat 1111111111,

11111111111111. ioan. Brompton. pag.
1038: Preter tertiam denarium, unde
111110 11111111 111 Comes. [Vide Tertiae
denarius iu Ducarius]

Nec ln Anglla duntaxat, sedetiam ia
Hungaria id obtinuit. 0110 Frising. lib.
1. de Gestis i’riderici ca . 31. ubi de
Hungariae descriptione : incestat cum
praedictum 1111111111 peritioni 1111111111
1111111111111 0011111111, 111 111111 justitia
ad fiscum repium 11111 lucri partes cedant,
tertia larrium 01111111 remaneat. Decreta
Colornani Regis lib.1: De tributis uu-
tem 11 111111111111, sicut Gorailibus 111-

dreae Regis ,1 21 : Comites 1111 0011111111
111 tantum fruuntur .· caetera ad 11111111
pertinentia ...... 11 duas partes castrorum
Rea obtineat. Vide Advocatorum pira.

Coirns Tunsnuaouuir, ln l. 14. 1121.
Cod. Th. du Divers. Cilic. et 1111111118,
7.) Qui in provinciis Thesauros Princi-
pis servabat. Κύμης θησαυρῶν, apud Pal-
ladium in Vlia Clirpsostorni pag. 27.
editionis Emerici Bigoti. 0111111 Thesau-
togudg per Thracias apud Animiauunr
1 . .

Dignitas etiam luit in Palatio Regum
Golliicorurn Hispanlae, ut ex Concilio
Toletano riri. colligitur.

Courrns 1110111111, Qui post munus
seu cilicium aliquod gestum, 0111111111111
primi 11111111 consecuti sunt. lta Jaco-

us Gotolred. ad leg. un. Cod. Tb. de
Comitibus vacant. (0, 18.) ubi multa.

Consus Vusiuarur, ln Notitia imperii
Occidentalis sub Cornlte sacrarum lar-
gitionum retertur, pro 1110 in Oriente,
1111111111 liuere uestis, et Magistri priuatae

onuntur: illius erat Scrinium, quod
Ι11111111 sacri appellatur in eadem No-
titia, 11111111111111111110111111111 ves-
tillim1 11011 largitionibus Principis inie-
re antur.

Coirns Susum Vassis, inter illustres
recensetur in leg. un. Cod. Tirecd. Qui a
praebit. Tiron. etc. (11, 18.) praeerataue
vesti Principis ipsius

Coirns 1111111111] Vita S. adalberti
Egniundani cap. 23.

1’·00111·.·1-0111111, 111111 Leuckleld. in
Antia. Walclrenried. pag. 251.

caussarum, Officium monasticam,
cui ciborum cura est demandata ; uisi
torte legendum sit Cellerarius. Pariag.
inter reg. 11 monast. S. Andreae Avenion.
111111200. torn. 7. Ordinat. reg. Franc.
pag. 0111. 11120 z Quod illos (illitredditus
quos babent in castro, arianasterii sacrista
et Camerarius 11 111111111111111, rema-
neant semper salvi.

1 0011118011, Qui cornedit. Tertull.
advers. 11110. 1111. 1. cap. 1 : iiius Comesor
arrosit. Vide Comestores.

GOlilESSllLlTlill. Sidonius lib. 1. Epist.
5: Ticini cursoriam 1111 11111111 1111111)
ascendi: qua in Eridanum brevi delatus,
cantatas 11111100111111111111 nobis Pirae-
111111111, 11 111111111111111 arborei metalli
lacrymas risi. 1110111, inter epulas]

iCOMESSUS, pro Cairieses, 111110111-
111. Canones Hibern. apud lilarien. tom.
4. Anecdot. col. 11: Animalia 1111 1 11-
pis 1111 canibus 01111111, 1111 porcis 11
canibus, 1111111111 11111111, 1111111111,
si mortui inventi 111111111,1111 comedendi.

rccussracrtla, Regio, Gall. Quar-
tier. Testam. 11111. 1100. torn. 2. Hist.
Cassin. pag. biii. col. 2: itera 1111111...
quoddam 111111111111111111111111111111 intus
dictam terram S. Germani (111) 01111111-
bilia moraliorem, etc.

1 GOMESTABILIS, Commisso-ausitide
0111111 stabuli.

CCMESTES. Clironicou S. Bartholomaei
de Carpiuelo lib. 1. pag. 1273. apud
Ugliellurn 10111. li. Ital. sacr. : Constitueus
Gualterum 111 011111111101111111111111111
liujus restitutionis saeculorem. Forte 01-
mestabulum .· nisi Comestes sit σύσσιτος,
Conviva. Vide in hac voce.

caussrra. J us 0011111111, 111 idem
quod Pastas, pisti, 1111111111 Charta
Adolpbi Colon. arcbiep. ann. 1203.iutcr
Probat. 10111. 2. Annal. Praemonstr. col.
21οε lit erpa talis 1111111111 1111111111-
11111, chricas Rririzescotelc‚ cujus erat

aut donriniii Vide Comitatus 2. 1. et
intra Cometia. [su Potius pro 01111111
scu Comitia, iurisdictio nonu]

1 constrictus, lisculeutus, Ital.
Gommestibilc. Stat. crimin. Saonae cap.
30. pag. 01 1 1111 possit... repellare uinum,
fructus aut similia Comesttbiiia.

1111111111, qua alias dicuntur
Pasias, pistura, prandium, conuiuium,
etc. vulgo Manperies. Fori Bigorrenses
art. 17: 111 praecepta Comestiones non
recipit 011111, nisi seu, 1111111 1 i'iceco*
mite de silvis, etc. Vetus Cliarta apud
110110111101112. 1111ϋο11111 Ercactiones
11111 Jaannes... Episcopus precibus Regis
Ludoaici pruneto 111111111111111111111111,
videlicet 111 Quadrupesima et Adventu
Domini Comestiones, uel earum redemp-
tiones, etc. CliartaHugonlsCornitis ilar-
cbiae et Inculisrnensis ann. lull. in Re-
gesto Inculism.: Pro Geraesticne 1111
11111111 11 jure 111111 habebamus in
villa et in horninibus villae Mapniaci
Prior de Batauilla reddet nabis et
successoribus nostris Comitibus Eupo-
lism. centnm solidas rendales. Adde cap.
3. de Praescriptionibus, Specul. Saron.
lib. 2. art. 12. t 1. Β1111111 Gregorii IX.
PP. {nn'tffi' apud Ugbclluui 10111. 1.

ag. bec.
p 0011111101.001111111111111111 Abbatis
llloissiaccnsis ann. 1212. ln liegesto 30.
Tabularii regii ch. 13: Nanctus autem
Comitis qui 11111111, faciet ei alia necessa-
ria 0111111111 bona fide.

Counsrro sturminium, 1111011111-
jeuner. Cbronicon Montis Sereni ann.
1171: Matutinalem 00111111111111, quse
paelrcrpm esse 11111, etc. in monasteriis
sci ice.

Esus, Eadem notione. Tabularium
Nantcliensein Pictonib. 1111113112 : Am-
plius Dominus Prior babet a me 1111111
Esum cum duabus paris Epularum cocca-
taram et assatarum ad opas et personam
ejusdem Priaris.

GCMESTCRES. isidor. lib. 10. Orig.
sect. 118 : 0111111111, [aar Comesor] a 01111-
deado satis. Gloss Gr. Lat. τ 0111111111,
saracensis. lta MS. [in Supplenrento An-
tiauarli babetur 0111111111, pro 111101111-
lius legeretur 01111111111, a Comissari :
quo verbo utuntur Plautus Horatius et
alii 11 notione, uua Craecl 1011111111-
bere post 00111111. Vide Etprnologicou
Vossii pag. 151111 In Gl. Gr. Lat. etiam
legitur: Camisaci0, κῶμος. 0111111111,
insinuastis, in 000. seligeret( castigat:
01111111111, 0111111111 ‚· sed melius lege-
retur, 01111111111, 011111111111110011111-
tores autern appellabant nostri vel mi·
111111, 111 potius apparitores 11 servientes,
quos creditores, ex decreto judicis, in
debitorumaedesimmittebant,atriillorum
sumtibus alebantur, donec debita sua
exsolvissent. transcursis Consuetud.
Turnacensi lit. 27. 11117. 1111111111111
1111111111, in lilanuale 111111111011111111
Parlamenlo 1. Decembr. ann. 1372. 11 in
Charta laudata in 1111511120. 111 Join-
villam. Concilium ’1110111111111111282
1111.οι Item Statutum provincialis Con·
11111 contra illos 11111 pariunt 011111111111 in
religiosis dantibus dudum editum. ad iilos
1111111111111111111111111 cujusmodi Comes·
tores uel custodes in domibus Praelata·
rum, aut aliarum Ecclesiasticarum per-
sonarum, etiam quarumcunque, quas
simili sententia, auctoritate 1111111111 011-
11111, innodamus. Adde (loncil. Reda·
nense ann 11173. 0111. a. 11 andegav.
ann. laco. cap. 21. 01111111 Ludovicl 1111-

 

