CON

eol. 302 : Narrarernr tnobis ut reni iilam,
quam epo dare 0010110111Ι fuisset appre-
tiata auri solidos 1111110 quincentos, 1111511110
Candauiae duas 0111111111105110Ι qui inde
sunt pertinentes, ia est, Rodepertus 011111
tinore suaet tres 111110 sua, et Deinaaidus
0110100010 01 una fitia sua. unde etiam
colligitur Condantur appellatas tuisse
familias ejusiriodi colonorum. Quaenam
vero tuerit eorumdem conditio, disci-
11105011 10010010 Aricbisii Beuev. 00015
1110111011. S. Sopbiae apud Ugliell. tom.
111101, 50011111. edit. pag. eli: Candente,
1111001110ηο 100011111110111500011101 Theode-
rada‚ eum damna Gisolfo filia sua, abta·
terrent in predicta ricanasterio, 111110 110111-
tare uidetur in Prata, Zacharias, 11111
fait abitas, contra canonicam requiam
liberauit, sicque 111000 50 a suo seruitio
subtrahere 1100111101. Nos 011111 talia 1111-
111550010011155101115 ante nostra oestipia
ipsas homines, 10051, Caelestinum, Lupum
et Ursum... et inquisivinms 005, pra 11110
ratione se a seruitia ipsius enonasterii
subtraherent. Aliquid tamen discrimi-
nis inter vulgares servos et Condomas
intercessisse innuit 0110110 0100111 ducis
ibid, 1100010010 monasterio largitur
substantiam Auroaldi, casas, 000105001-
tas, Condamus, seruos et ancillas. Non
alii itaque inerunt Condamae a Caseus,
Calanis, Messenis, quorum 000 1100
0000110000 1011 conditio. Vide in bis
voci us.

i, 0001111101.. 0110110 aisn. 10000151.
Dalpbin. 1010. 2. pag. 505: Imprimis

conceda et confirma donam qaod Cnido ¹

Comes et Matlrildis anor ejusdem eidem
cicinni dederunt, scilicet puarrtdam Cau-
taminam, etc.

(losrsurnrs, Eodem perinde signiti-
catu. Obarta Falconis de Jaiigniaco
0001006 : Dedi... orinia (1110100001αο 10
Tressalia... 1105510οὸ0111 ,· scilicet in Can-
tarniniis, in molendinis, in oicliis, in
ardeis, etc.

(basinianus. 0110110 000. 1020, apud
Gnicbenonum in Bibl. sebusiana 0001.
1. cap. 40: Vineam indominicatam unam
medietatem, Contamineatn indominica-
tam unam medietatem, 010.

00000015101105. 11151. episcopor.
Autissiod. cap. 53 z 111 campas, 0111 eulpa
Candaminicati vocantur, Episcoporam
ditione restitnit.

GONMRE, (lououron. Gloss Lat. Gr. :
Condataribus. 0510100101. Concludit, προσ-
ένειμεν. [Acta sancti Berticbratnni,
tom. 1. ss. 111011 pag. 710. ct 10013.
Analect. stabili. pag. 115 : Villa Urn-
briaco, paam Basilius et Baudepundus
qualidum perdonationis titulum ad sauc-
11001 Eccltesp'am Condederunt, id est, simul
ederun.

conuentum, 'Pensitatio ouaedam
apud Lusitanos dominis superioribus
persoluta. vulgo Condado 111010, 00 oua
agit S. Rosa de Viterbo in bac voce
Elucid. ling. asa. 011011. 000. 1111111111.
1100120 : De mantaria non dentalia
Candoria ad Alcaide, nepae de cara, ne-
11110 00 110110, neque de 1110110, 001 cera,

ieannnntus. Epistola MS. Burgen-
sium el capellanorum (intrimentis 10
dioecesi Liiiponensi baec est inscriptio :
1110111110 Patri 01 Dno Dno 10011111 de
Mantetnirali Episcopo Carpeniatorensi
ssnt. D. N. Papa Protbonotario et Con-
daria... Brtrpenses et Capeliani oppidi et
Ecclesia Calrimonli. Hic 10011005 de
Monteinirali 51101100 Pontifici Referen-
darius erat auno 1171111100 suspicor 111
0010010000 scriptum tuisse lindario
per abbreviationem Referendario,
primamque litteram

Hosio male elior-

CON

matain inisse. ut Aniaiiuensls legerit
Ca, 11000 pro 1111011110 perperam scripse·
rit Condaria.
GdNMTE, ros Gallica retus rel certe
in Gallia familiaris. 11010 confluentem
denotat. 110051 scandenda, seu caitpre·
pando, seu confluendo, nti vult Nicotaus
Bergerius lib, e. de Itinerib. Romanis
cap. 31101101. lo. 'Unde 11010 110010 su-
persunt oppida id nominis, 50010100-
0011101 Cande' 1001010000, 00 ejusmodi
iluviorntn 0000000105 5110 0550 constat.
Ita Gerulata in Aquitania, ad continentes
Durantiae, et Insulae, Libaurne hodie,
apud Aeson. Epist. b'. 01 Ρο01111010 10
Epist. ad eumdem auson. r. 100οο1-
1101010 Turonib. acl 0000000105 Vigen-
nte 01 Ligeris. apud ureeor. Turon. lib.
1. 1115100013, lib. 8. cap. 40. 01 nli, 10.
nbi 0111110. linitione, bodie Canae, vel
Cende, uti vult Valesius in Valesianis,
Condate, bodie Casne, ad confluentes
Ligeris 01 tlurii dicti Nauia, Condatem,
bodie Cande' ad conduentes Scaldis 01
fluvii dicti 11015110, apud 0010010001 10
itinerar. 01 10 00111101. 00101100111111,
011011111101011110 ab Antonino inemo·
rari sub 1100 nomine 1101101 10105105;
500 aliud situm 10101 Nivernum 01 Bri·
rodarum, bodie Corne, 01 aliud prope
Senonas nodie Montereaa-faat-Yone, ac
tandem tertium inter Lexoviutn 01 Dro-
cum, 110010 Conde' super Itonam : 11001-
10111 meminit Ptolomaeus in Britannia
niinori bodie Redones] Condate in Bri-
prensi agro, 'Principum Borboniensium
nobilissimus principatus, ad Continen-
tes Matronae 01 alterius fluvioli 1101 Bri-
gensoin saltum percurrit. Tabulas. S.
Remigii Remensis ann. 001 ι Episcopa-
tus autent Dant. Hincmari ii. tinniens
Missas Domini Repis Caroli in uillam
Condatem, 51111111 super flurium Matro-
nam, eta. Condate in dioecesi 1111001-
001151 ad continentes Itonis 1101111100
loco insulam etticit, vulgo Condat.
Condate in dioecesi suessionensi ad
confluentes fluviorum d'Aisna et de
Veste. Condate in Oestrensi agro 10
anglia, bodie Conpleton, ut censet
Camdcnus in Britan. pag. 486. 1111113.
00 conduentes 00111 01 alterius iiuvioll.
Hae vero praemisimus‚ ut intelligatur
1101010111110010111101 S. Romani Ab·
000110101151500111 z Reperti tandem
ulterius inter 5011050 convallia 0111111100
patulum locum, qai altrinsecus trijupi
montium paulatum ardna secedente na-
tura, in planitiem aliquantulum reinna-
11111111100011111001111101 in solidum eon-
currente natura, neore etia-m urbanitate
elementi jam conditi, Condadisconse laco
1111111115 indidit nomen. [Vide Valesium
in Notitia Gall. pag. loti]
i* Hic mirari licet Caspii accuratio-
nem et temerariam Menapii censuram
in Hist. Sabol. pag. 230.
[cornetan. Vide Condere.
nannetensis, Satis. Gall. Suffi-
somnient. inventur. 0011. 1110011 Tabul.
Flauias. : 1100111105 tinum alium lectam
petreum, 0101111001 tinias culcitrae, 11111115
pulvinaris, siue capsarii, plenarumplamae
Condecenter.
'³²‘ cunnensium, Dignitas, nobilitate,
Gall, 0101, attolite. 00011001. matrim.
inter 11111001. 1301100000 01 1101000. 00
1101110001010010011111011. 0011. 1100. ex
’1011011101000 :Lectum 01 nester corripe-
tentes ad opus 010101 Marparitse, justa
cattditionem 01 Caudeeelttiatn dictorum
calef-upum futurorum
²2²² teruennenses, Una decernere.
Cone. Pontigori. 0011. ste. capt ε Sicut
0001111115 Papa 1011111101· sanxit, 0000100010

CON les

01 consentiente et Cornleeernente domno
et pieriosissimo Karoia imperatore semper
Aapasto, etc.
³, CONDEGIMAE‚ 111 Decima. Locum
vide in Bauinum.
‘, tauretunensis, [²5²² Una decumbere]
Buscuius dr 110101011100051. 0111101011)-
nliiutn 1010, 0. Scriptus. Brunsvic. pag.
48οῑ Pauci 11011011 duo rel tres ibidem
permanserunt secum ad tempus retinen-
tes Martiales sea concubinas 5001111110 015
Condacumbentibus subservirent.
eounniluu, Auel, Pron Glossur.
Provinc. Lat. 01000. rog. 1051 : Candi-
liam. 1011110110, 10 0105501. leat. Ital. 115.
{tondebunt dixit Plautus. Vide Cando
111111.
peuuunulnn. Vide in Condamina.
uuuuullnne 111011111101 11011101,
Lex Saliae ut. tr t st 111115 terram alie-
nam Condemnarerit, 01 01 fuerit adproba-
tam, 1100. den. 11111 1110111111 501. thl,
culpabilis 1110100101, Ubi terra Candent-
110111, 011111 allud est, 110001 aner cujus
tructusexcidnntur ι 10 1100 damnum
0111000105 Hored. pag. 8011 Captus est
Τ11011105 Praepositae, captique 511111 00111-
1111005 sai atridam 01 incarcerati: 1111111010
01110010101111111011011011, relictis domibus
et acutioribus sais. Rea 1111100111 Francia
iratus fecit 00111115 illorum acindini, et
nitreas 01 arbores illoram palmiferos 011-
tir ari. Ita et doinus Judicis decreto
diruta. Condemnata dicitur in Speculo
Saronico lib. 3. art. 1. si: AEdificia
prediorum sea villarum propter nullam
aliani injuriam succidi, sea ad terrant
prosterni debent, nisi in ipsis fuerint oir-
pines, aut ntulieres uiolenter oppressa,
aut post factum introducta .· lunc enim
domus tlte per fus Condemnantur si nott,
ut juris 051, eacttsentar. Postquam Con·
demnata fam fuerint 1001110111 spirandi,
st reus postmodnm (absolvitur ab actione,
destructa jani edificia non exsolvantur,
etc. nn. 60. Castrum Condemnatum a
'adire 11000 0101000101 destruitur sen·
1011110 judicis. Facultatum Condemnatio,
111 101110. 000. Tb. de 110 militari (t‚1.).
Obseruantia Regni aragon. lib. 0. tit.
de 0011010110. privileg. §32 1 in Aropo·
nia 111101111111101011111010011111 facta diffida-
inania, nan possunt denotatam, aei bona
Centauri, uei bona occupari, uisi tanttnu
111 personis 11001101, etc.
Porro is olim 0111110 adeo ln Francia
mos invaluerat, ut non corporis modo
piena, rel morte, mulctarentur rei, sed
eteorum diruerentur [rel coinbureren·
101100010511101 id pecunia data rede·
missent. ioannes Presbyter 0000011111-
peavillum 00 ioannem Hocsetnium 0011.
30111111 11110 05501 11105 111 ciuitate prosterni
aedes rnalefactarum. Cb. Philippi Aug.
0001195. pro Communia Sanquintin. ε
Siquis forisfactum fecerit, de 11110 elamor
inpraesentia Maioris et Juratorurn factas
sit, Major judicio iuratorum saper 1100
emendationem accipiet talem, paud doinus
forisfacturis diruetur, si 011111 tabeat, 0111
pro 001110 00 0010111010111 00011111 pecunia
accipietur, De redetnptione aero domatum
diruendannn, 1111111 01 firmitates rtllre
reficiantur iiox ε 51110 intraoiilam
nerninem 0001110111... 00 eo justitiarius
noster furter 111511110111,.,,01 si 0101111110·
factor 1101110111 babuerit infra banleucam,
diruetur. 010011101οΞ lib. 8. Ligurini 2

Qui pacis jurare modum formamque tenere
Improbus abnuerit, quta possidet 01111110 vulgo
Diripienda palent, evertendique periotes

Philippus de Benarnanoir cap. 01 : Qui-
001111110 racltete un bani, et set ie bannis-
sement, se 01115011 doit estre abetue, et 051

 

