ein

{sse colligitur cx vocabulario della
rusca.

1. etennensium, Tribntum (ruod
siugulis aratris pro regni negotiis impo-
nitur. Huiusce praestationis nemen turn
prinlum auditum in 000110. Occasionem
001-1010000110 in llonastico 000110.
1001. 1, pag. ’20οε 0110110111. 1013, Sue-
11110 Rem Aeoliae ab Aiiteine 1101100110 011-
1000111ιο 001, 00 a popule S. Etimundi,
leecestrie il'ertfeiit et Seutirfeiit 1111101010
erigeret :sed Suenas eum nen amoravii.
ll'oete Parilicatienis S. Mariae S. Edetan-
1100 Suemtm apud 0010000010 100000 000
interfecit. Nertlrfeiciensis et 8010110101οη-
01010011101111100111001 nece Sueni Regis,
1101101001 S. Edtmmdo de 00011101· 00110-
01110 terrae 111 1010 Episcopatu 4. denarios
1010000, ettad 000110 mede ea de causa
0010000000 001 appeliatum. Ejusmodi
tributum revocavit rursum Ricardus
Rex. Guillelnrus Neubrig. lib. 5. oa . 1 :
Praeterea 1100 0110 pre liberandis ailadi-
1010, 110011 imperatorem relictis, 0110 011010
insumptus aeui cum 11000 Francorum
gerendi, tributum 1111000 usitatum uni-
1.·010010000101111011, a 0100011000111001 Ce-
rncatis indifferenter geminatum solidam
0110000. Eadem lrabet Brompton. ann.
1100110110, Parisann. 1200 z Non per-
misit Vieecemitem colligere 0011110001010
111 saa diaecesi adapes 110010. idem ann.
1221. 01 Metili. westmonasteriens. :
11001... 0000000001 001 001 101010 00011010
13101100010111,110000111101 001000 2. 0011111
01001111. 00. 1235 ; Εο11010 tempere cepit
1100 Caraeegiam, 00111001 daus 0101000 de
01111100 001 0101110010100010110 suae. ebtt-
nuit etiam Carucagium 10 Cam ania
Gallica. Computum Bladorum icrrae
Campaniae 000. 1318 z Des Giarraes de
Sainte-Munnebeat, c'est assaeeir 11001100-
can 1100100010 110 ludite oilie eui labeare
de 00 010010 besta, aasentias· d'aoeine d
110-1000010110 Treees eu jour de ie S.
101111,010.
¹ 011100010100101001001 sumitur pro
ipsa immunitate 0 tribute carrueagii.
llastallus : Cerastae hec est, quietum
0000, 01 1101011100 1100 talliaeerit tetam
terram suam per carues. Nota qued 110
came de terre est 00 pieta land. Vide
1100001. 000110. tom. l. pag. 022.

2. etennensium sumitur etiam saepe
pre terris 0010 010110 01 001000 00100110.
lla Ciraraege usurpat Consuetudo Vi-
trlacensis art. 56. DiplemaTlreobaldi
0101000100 00101110 000. 1221. [apud
Marion. torn. 1. 000011. 001. 0111] ; Ρ11-
1000001100 liaberet iliad castelium et feoda
illias castelli, 01 0011000010, prata, 01
vincas, 00000 01 stagna 0000 0001 pare·
citiarum [parrecbiatas apud Martem]
111100 castelli. [inira ι Secunde 001110 10-
110101 00111 (ailiam) 011111 omni aeantagie de
feodis, Gennanates, pratis, mii segestam
teodor. Campaniae 10180 ε eodum de·
1000 0100011001· Aieam, 01 Carrucagiam
ejus, 01 (semines ejusdem uitta. Fol. 72 z
000110001100 110 000010 Menelai ligius de
110100 0110, 01 de Carraegie sae, 00010001
001111 Dampetram. [Vide Chamaeleon]

Sumitur maxime pre terris, quae
propriu 001000 arantur, dominium.
t‘lrarta ann. 1200, 10 Clrartul. Buxer.
part. 3. cl. 10 : 110000111001111100001
0000001110 01110110101100 10000000 pessunt
ia dominium eei 0011000010οι 0011111100-
1101011110 inira Clrarraaeimn.

¹. 3. 01000000100,11001100000010,
etianrouisepcrcipit. Vide Repertagiam.

’,0011110 0110, Venere carruca, Gall.
Ciarrier. Leges Caroli 11. apud Murat.
tom. 1. Scriptor. ltal. part. 2, 000108.
cei. 2 2 Arare, seminare. 1111101110, Carra-

cin

001-0011111110 001-11001010 Statuia Sy·
nodal. 0110010 Episcopi Tull. ann. 1102.
00011 1101100. tomi. 00001101. collidi:
Et artemam 010010 01 intolerabilis 010011
(lareribus ,110110100011110 imminet eae 1100,
gued 00100100 terre ireres 0011 001010 eni-
1110110 001 carros ed Carrucandam siet
uiolenter diripiunt. vita B. ernulfi iem.
0. iunii pag. 011 : Fruges 000010 imposi-
tas 011 111011001011010 Carrucaret. Vide
0011100102. 01 Capiim.

1 tarnuanense, 0100010100, Ductor
00110010, siue pro curru sumitur, sire
pro aratro. Testamentum J. 110 Nevili
apud 11011011 Formul. Anglic. pag. 428 :
Item ooie qued ea. 11101010... distribuentur
inter (3010001100,0100011111100 ei 0110101100
animalium meorum. Ulpiae. (D. ie. 2.
13.) : Si cisiarias, id esi 0011000111ιο 111110
ceteros transire contaminaverat cisium,
010, [11100011. 000. 1303. ap. Guden.
001101 lom. torn. 3. 000. 333]

CARRBCATA, Tantum ierrae, «quantum
uno aratro 0011001001ίο arrae, 0 0100011-
100111110001 00011. 1101111. Ρο110 ann.
1251 : Vin 11000 terrae Carrucatas 1110000-
citur 1101101000. Ollaria Balduini Franeiae
Cancellarii 000. 1017. apud llernereum
in Augusta Viromand: 1100010101οο
ibi terra 0011011101 Carrucae 0010011 001
laborandam. 0110 Othonis Comitis Viro-
mand. apud eumdem : Cam terra ara-
1011, quantam satis est tribas Carrupiis.
[Super duabus 0111100110, 10 Charta anui
1220. 00000000010011010110001. Hist.
Betbun. lib. 3. pag. tremendissimum
Regis ann. 1000. apud Loisellum in
Hist. Bellonae. ε 01010101010110100000-
1010 11111 Carracae per tetam annum saf-
fieere pessit. [Caraca dimidia, pre Car-
rucatadimidia, apud Lobinell. tom. 2.
Hist. Britan. pag. 207. Το110 arnus Car-
10010, 10 Η101. Βο000001 MS. pag. 170,
ex Archivis ejusdem llonasterli.] [²²iii Car-
raa pro Carrucam in Peirpiyolr. Fessa-
10000000] Charta 1100001 V. Regis
0001. 10102. Monesi. 0001. 000. 0081
Το110 011 0011111 Carrucam. 'Vide Silves-
trum Giraldum lib. 2111001. Cambr.
000. 1. Lmnbertnm 0111000001 000. isa.
151. Η101. S. Martini dc Campis pag.
330. 300. les. 000. spicilegium 000000-
0001100110. pag. 200. 010. Scriptoribus
Gallicis¹ Carue'e deterre dieitur, Litile-
1001000120201 10 tom. 2. 1100001101
0001. 000. 211, 10 11000010 Feodor.
Frane. iel. 73: 011100 delinere 11010100
11001 Charue'e 110 terre d Crasse-forest.
eujusmodi autem et quotae 0000100110
fuerit apud anglos Carmeia, 110001
Charta Ricardi Ι. Regis 000110 tom. 2,
1100001101 000. 101 ; Et 01100 lecum ilium
01010110011000100 101110, 00111001 0010111-
000 1301100010 0011001010 acras 101100, 001
perticum 0001111111, 0111011001-010101100111-
01.ιο0011010.00011 Etlw. Colmm, et in
0110110,0010 nabetur torn. 2 1100001.
000110. 000. 20 ; 1111111100110001000110 fa-
01001 11011111 feodum 11111110. Ficta lib. 2
000. 12. 01 t Custagia commearem sciri
poterant 001 1100010110001100110110 0101
111001·1110,1000 000100 20. acrae faciunt
Caruentam, ee 1100110010 ir 001110, 00. 111

01111100001100 ee. 10 001010 010 10010010
11011001 emereri. De terris uere bipertitis,
11011001 011 011-1000111 001100 20. acrae cem-
putari, ut medietas pre anscote (labentur,
01 medietas 0110101100100 0100011100001100
seminetur. tetrarte 0011. 1111100101 l : Qui
eiecti 10010111 01 constituti editoe 11000-
11001 110010 facientium, statuerant per
aestnirrtatienem legalium 1101010100, 1111
111111100111110000 cataroe 10010001010 001110111
00100 terra. Vide Hiaa.

²³³² Sexaginta aeris constabat Carrucam

ctn tel

apud 00010001 0101010001100111100011
Ι. 0 cangio laudatam, [locet 1100011
Ηο01. reg. 0001. 011100. 100. 00011000.
100. 011. 111-’1 : Cenfirme 01111011100’.11111·110
structique Lomentii de Beibcc deas Car-
rucates 1011000100οι 000. 00100 in fe
resta 11010000. Apud nes uero quinimo-
ginta arpenta continebat, ut 0011101101
ex Clr. ann. 1212. 10 nto. albo episc.
001001. :Statuimas 011011 1111110100 1100111110
1110100 granchia, 01110 0000000101 Logia
Hetieberti, sint canonicorum de Gnmdi
cctmpe 01111010 Praenesstratensiam, scili-
cet cinerum Carrucamrma, 111 001, 100.
argentorum, 0000110 fueruit 0101110010.
Vide supra Car-raaia.

1000001110, Eadem notione. enarra
0001101.οκ 0111010 sanctimonialium
S. salvat. 11110011. z 0001001· praeterea Co-
1000100 terrea 0010 ioppen jarria 11010011
setar.

1111000010, pre Carruca. 00111001.
1101101101000. 0001100110. est z Et 1111
capiendam necessaria 11100 de 1001010111
011 Cernentes, 001100, careotas, hercles,
attilia 01011011110010010 terris 10010,

t 00000110 Boon, Boves jugularii
0001000000100 carrucam. Krnrrcttus
00110011. 0101000000. 000. 130. 1011000-
tiene (11000111 1100001 .· Et 0001111010 10
mee dominica pastura adires Caracatas
Reum trabentium 111111 etim 1101010 111010
trahentibus.

sialandensium, 0111101100, ad car-
rucam seu aratrum 0011100110. Charta
Tu. dem. de Vervlno 000. 121010 Clrar-
101. S. ioan. Laudnn. : Qttieamquefue-
rit maneas in oilla 110 Fontanis‚... si 110-
110011100000 Carrucatiues, de 0000110000
eque annm 0111011110 bladi mediocris 5...
de duobus Caeracatieis bobus 11011111 0010-
10111,·1101100000 Carrucatiais 001010 antem
0010111111... Vide 1301100110.

ressedentes, Ductor 00111100 000
carri, (1011. Cirarretier. Charta Nicolai
00110011001010100. llas. ex Tabula-
110 ejusdem abbatim : Dicens esse sui
juris, instante tempere 00011011 mensis,
se posituram 10 campis nestris 0001110100
segetum, Carrucateres 1100010 1100111111-
1001 ue 10 1101100 nestro. etc.

1 innuentes 0100011110010,’1001010
terrae, 010, Vide Hardteiees.

Ι,1.011111111οΗ11, Carruca epus a vas-
sallisDomino debiturn. Hisi. 1101111101
1100001001 000. 02101 Ollaria 0001
1201 ; Homines 1110101 eilia... 11110010 01
falcem 01 0110101001 Carraclzas 0100010100
00000001 feni, 01 0111000 01100 00000010-
111000 0000 mihi debebant... 0010010001
Ecclesiae memoratae. lVide Foreeilinum
in Carruca}¹

12. 1101111 ΕΗΔ, Navia. Vide Caraca.

1 etennensium, lfiiuetor 00110010.
Vide Maloeisierius.

11001100010, uel 0111000100. air·
terte lingonis 0101000. Senon. in Ta-
bolano 0010001 000. ist: Concessit in
eleemosina 0100111110 Ecclesia de linia 10
piene Capitale, 00011 quidquid aedificaret
0101111001οῑ in eadem 10110,οἱυο 111 cie-
11111100, 011011101011011110 rei 0011001100111
naturalium 00010111110010011110110 totam
ea integre 011100Εο01οε10 post decessum
01111111 remaneret. Vel 001 iocus, ubi carri.
00110010 01 alla ejusmodi recluduntur,
rel iorte 0001100101 crotera 0010 colo-
nos 00001001. agriculturae instrumenta.

²³²² 0110110. 10 Lit. remiss, 000, 110101
1100. 200. 0110110011. reg. 011. eell: La-
000110 partie s'enoeala 0011110110, 0111 001
0010011000 de ,101100 Boudroe. 11110001
Charra 100000111101010 0110111001. ¹

2. cannueni Genaua marini 0110011
celeris. Ugutie.

 

