582 COR

COR

scilicet, quae bobus aratoribus minis· 0101110011010011,101“1 temptatisque mea-

11010 tenebantur tenentes.

ἵ, 8. conulem, Zona, cingulum, Gall.
Ceiiiture. Hist. 1101011111. tom. 2. pag.
111. 111 Computa antrorum 1333. et seqq:
Pro una Corripiet pro Coinitissu redi-
1110110111, qliae erut 1001100010 de iuuiiduto
1111111101, etc. 1111011. turen. xi: rag. 216ῑ
Pro 0110 Corripio 110 uuro et 01001110 pro
liciniae, turen. ,11111111 pag. 281 : Item,
pro anu Corripiu de seta 00101001οὒ0-
mino 1111111110 de 0100010 albo, v. sior ati-
iacula S. Simonis, tom. 2. apin. pag.
sui: Otiacluin 11101101... sacramento astir-
inurit, quod erat impedita et contractu u
Corripio 11111111. Eo quod cingi soleant,
liic renes sunt intelligendi. Quandoque
Corripis recensentur iuter curamenta
saera : Nonis Aiipusti 6011101010 110 serico.
V. Idus Septembris dieas Corripius 01000-
teus, in quodam Neorologio 1118. Eccle-
sia tiernensis,

²²1⁴ Malli. de Afflictis J. C. Neapolit.
necis sis: Maritus iiiittit 00011 stiae,
quande est 10 deinc putris 0011101111,
Corripius de 01000106110110 01111. tete.
in Oliartul, Buxer. part. 6. 011116 : Lepo
111000011111111001100101111111 11100111 010011-
team et Corriqium 11100111 de arpenta et
paruum 0100011110 uicum de 0100010 pro
11110 0111100 faciendo. Courroie, pro Sac-
1010, tulga, in Lit. remiss, ann. aies. 01
neg. 153. Otiartopn. reg. 011. 301: Le sup·
plicat portoit sur son clieaui une bourse
de cuir, appelles Courroie, 011 laquelle
auoit lu 10101110 de aiut et quatre lieres.
Vide in Cinqiiluiu 1.

'²¹‘ Coriniutuu, Eodem seusu, in Charta
ann. 186601 1011111. 1100011. : Senescuttus
uicti se pridem irripiqnorusse 000011111-
dicos ciuitatis Massiliae... 6011101010 unuin
dc 01001110, etc. Hinc

⁷³⁵³ 6111101011 Rutilum, Idem quod Zona
1100100, praestationis species. Memor.
F. Oam. Comput. Paris. 101. 111. 11. ad
01111. 1388 : Iiiliibituni fuit Miclieleto Lutttei
et Baiideto Neque pruneriis iiriiiee 0100011
seu Corripiet Rapina, 00 de cetero,
quando domini coiupotoruiii aut 0101101
facient adduci 111110 1110 1010010101οα-
11110, 00110111110111 eaistcntiuin, Parisios,
ipsi 1111110111· prepediant uut impediri fu-
ciunt dictu 0100000101οε aut atius res
dictorum 11100111101001.

6011010110 Sanun 1011111011 Pnou-
cuan, idest, bonis defuncti renunciare.
Vide tom. 8. spicilegii Aclreriani pag.
sai. et Pitlueuui in Consuetud. Trecens.
tit. 2. 01112. [ier 6111111111. Antiq. Jur.
Germ. 0001111. sqqq

11111011 ct coram judice zonam seu
6011101010(11111111011110, ipsique eam por-
rigendo tiebat. Arest. aiiii. 1361. 7. Mart.
iu 101. 5. arestor. partam. Paris: ipsu
1101111110 in eudem cartu nostru bortis 1110·
bilibus comibus et 11000111 ubicumque
existentibus, uc debitis uniuersis dicti
quondum 0101111101...01110100 renuncia-
cit,.... et in 1101111111 renunciationis liujus-
modi 1001011100 6011101010 1110111 1100111011
seu deposuit, et 111 iiiunii 001100 nostia,
prout ⁸sitipru foueam dicti desinenti die
obsequiorum, si fuctee fuissent uiit tierent,
facere potuisset, et proiit est consuetum
sieri, 0011110111 1110111 ionum seii Conuiuium
ad nestram dictum parlamenti 00110-111
incontinenti perressit, dereliquit et deuii-
sit, reteiiutu seu protestatioiicper 00011010
factu de retinendo et petendo ..... dotem
seu dotalitium sibi pt’Oiitt'ssttiie„.. uc ctiam
suum 0010011011. Lit. Caroli V. ejusden.
ibid: Pur lu coutriine pendiule 1101101110
1000111110 0111110ῗο entre personnes nobles,
1110111000 dames uu damoiselles nobles

bles, eii elles 0110100001 des debtes,· 00
1001010101 usiadis iiieables et les 10111101
00 cleuioiiruiit fruiiclies d'icelles debtes;
et est de coastiiine de faire tautae 101100-
ciution sur tu fosse dii trespusse' en lu
pre'seiice de ses 01111010 pour que l’eii fuit
ses obseques ou seruice. Ejusmodi renuu-
ciationis meminit Monstrel. vol. 1. cap.
ts: Lu diicliesse 1110100011ιο 10 10111010
(110 Pliilippe duc de Bourgogne) renonpu
d- ses biens 11100111οε pour lu doupte qu'elle
ne trouuust trop 01001 debtes, en inettunt
sar su representation su Ceinture auec sa-
bourse et les cleis, 001111110 11 011 010 cous·
tame ‚¹ et de 00 demanda instrumentis un
notuire 0011110110.

111. conuiuia, Lamina. Inventas. aun.
18811. 10111. 3. Cod. Ital. diplom. 001. 8661
Betucii duo 0100011 deaurati cuin esuiuil-
iis duobus in bottis, et 011111 1110111 Graecis
et Corriqi'is sprunqutis.

1111 Comitem 1111100011. Reinardus
Vulpes 11118, vere. aias:

Nam quotiens paulisper 11011001 rasoria, cautus
lrircrreus corle tonsor acuta iiia.

Nulla tilii pendet Corrigia, detege, si qua est.
Contiguus penem nudet. aitque: Vide.

teunmttntneu, 0011101010111111. Eu·
aelbertus de Lougaeritate ante diluvium
cap. xiv. apud Bern. Pei anecdot. tom.
1. 001. 166; Otiuliter exemplificat Plu'lo·
sophus ibidem 10 catulis 0011111010 1110110-
rum, quibus circumlipuritui· panni, et
6011101011110111011110010010ον et 00111000-
tur, et cibus cis subtrabitur, ut parsi
remaneant 0011 crescendo amplius.

111161111111111111118. Oorrlgiarum saber,
Italis Coreppiuie. Reg. S. iusti Oam.
Oomput. Paris. 101. 192. 11. : Hutae 60111-
0101101001 (111010 601110100011011) ij. lib.
perpetuum. Arest. 01111. 1316. 21. 1111. 111
vol. 2. arestor. pariam. Paris: Corri-
010111 100 10001010 operarii ejusdem
011100 Puris, etc. Vide supra 6011001101.

²³²² annulatam. Glossar. Prorinc. Lat
eit (iod. teg. test: Correiudu, Prov. scu-
tica, Corripiatu.

²³³² 1. CORRIGIBILIS, Emendandus qiii
corrigi debet. Ollaria apud Oeneium iu-
ter Census eccl. Rom: Talem 01011110-
11110111 000100111011110111-, 11001 perscruteris et
plurimum ipsis coriiniodum, si forsan ub
ipsis 1000111 Corripibilis uidetur, ud ipso·
10111 placitum... corripi cupientes.

112. constaturus, iurisdietioni 011-
1101100, nostris iusticiubte. Ollaria 01111.
1382. 111 Reg. 66. 0110110011100.0111180
Cum 1101 Ludooicum Poqueire‚ clericum
Sunonensis diocesis, subditum et Corri-
qibilein nostruin... 0010111 nobis trusisse-
11101,οί0.

²³1² annulatum, diminut. a Corripio,
11011060100011110, nostris alias Coropette,
parra zoua. Glossar. Proriiie. Lat. 01
God. 100. Vbii: Correiu, Pron. 00111010,
6011101010, Lit. remiss. 01111. 1688. 111
Rea. 135. Oliartopli. reg. cli. tes: Deua
petitas 1101001010ηο Coropette.

‘l‘ constatura. Vide supra in 60111010
1. 01 i.

euastetuauum, Nola, seu 00111110-
111110 01101 percutiturin Monasteriis‚ oum
Disciplina dari debent: a correctione
dicta. Liber desolationum Anonymi
00061 Quo perveniens audiui inoic soni-
tum 601110100οι1ὶο post iiie iactum u fra-
trc itte u quo disciplinas eapectubuiii
suscipere. llctictis itaque liis quai ibi 11110-
10111, 1101010 quali 1110110 iii capitulani
confestim dccciii; etpost, disciptinas, ut
prius ferierunt, occepi sei uicibus, etc.

²³²² CORRITOR, incrastinum. Corritore,

COR

Probat. 101112. Hist. Nem. pag. 206. eol.
1: Consuluit qnod portuliu clauduntur de
iiocte, ct custodes ponantur supra 11111101
incompetenti nutriero, ud iriteilipenduru
utrum (1011110101άο nocte uenirent, necne.

i tonstreinum, Opertum iter in aidi-
actis, Gall. Coriidor, Ital. Corridore.
Olironioon Parmense 011011111362. apud
1111111101. tom. O. eol. 8141 Incaiptuin fuit
fieri 6011110110111 super baptisterio de
ccliiiiiellis lapideis.

11 8101. ann. 1357. iuter Probat. tom.
211101.Νο111. pag. 191. 001. 21 Et put
000111 Corritoriuiu infra dictum 10111111,
per 00011 tibere possit 110110 uiiu juncia
001 utiam. Otiaitaann.1368. ex Tabul.
Massil: Jiicctu seciani 1101001010 siut
unum Corritoriurn fustae, iit possint ire
bene et secure. Vide supra Corricorium.

Ouiuiiroaiuu, Eadem notione, in
Coinput.ann.1356. inter Probat. tom.
2. Hist. Nem. pag, 172. 00121 tn 00111010
0010 Curritoriain domus nouiter acquisitu.

11 GORRIZOLA. Vide supra in Coi-iectu.

GORROATA, 6011110101. Vide Corcura.

‘l uunuuaonnneurttn, Scriptum quo
aliquid corroboratur seu confirmatur.
Oliarta Caudini de Bruismo pro lunda-
tione Ungiaci inter instrum. tom. 1.
novae. Gal. Christ. ool. 85: Facta-m cst
lioc Corroboruinentum anno ub 11100100-
11000 Domini MttVI.

adnuntiandum, Idem quod 601110111-
101, Corium caprinum alutariorum arte
praeparatum, sic dictum, attasi Cortum
Buci seu Capri, Gall. Bcuc. Charta Vtut-
uiusOilic. Rotomaqensis ann. 1261. Η111.
Harcur. tom. 3. pag. 149: Sciatis 01110
concessi Willeimo Cornuto... et 100111 coi*-
debanuriis et 00100101111 110101110000111101,
01 liubeunt qiidam suuni... et nullus fu-
0101 ministerium de Corrobuco, desit 1110111
piletum babuerunt tempore Vuttetuu Rupis
aot 11101. 111 0011611110110110 liabetur: Et
nullus faciut ministerium 0010010111 pei·
eos. Ex quo liquet 1110 agi de arte suto-
inaquam 1111111 110001 praeterquam Oor-
debairariis qitctae institutae.

guflRobtdu, Couiionaruus. Vide Cou-
re 10111.

sonandam. Tabularium S. Remigii
Remensls: dd hibernaticam sationem
inup. 1. continentem in lonqitudine 1101·
11001111,10101010 perticus 1. od estien-
ticum siinul fucit Corroq. ti. donut unnis
110011111 10 bosteliiia denar, etc, Inita:
Facit 10 00110 601100. O. Rursum ς nitet-
diis tenet 111001011110000011010 1. fucit iu
anno niup. 2. liabens in itiiuqauque in
10110. 0011100016, 10 lut. 4, et 1101100013.
01000101111013. ocu 111. eto. Occurrit ibi
pluries Tabularium Deiparae 801110-
nensis ι Tres dies plenae 6011001110. Idem
videtur, quod 60100110, <quod ejiismodi
operui a 0111011111 0011000000. Olossae
veteres: 6011000110, &pariente Vide Cor-
11010. [111110111011011 nior 6011001001]

111 [a 1111111 iu vinca lioniiues 111100,
manso publico etiuleudo perticas n,
111 6011000111 partious nu. (Emancip.
11100101. 1111111111111016. aug. aar. mus.
0101111110. p. 31). 111

116611116611111, Servitium, quod suli-
11111 dominis suis euni equis, britius
etiisro aniiiialitius 0110110 1111 111111110-
111111110 priiistnrc 1011001111,οῑ. 0111111010 in
0001111111101 1111110110 icdoiiiptto. t'lliarta
111111, tint. in lira. ai. t'jtliurtoplt 100011,
st: ,110111 pro Corroqio boum et suiciac-
ri'oriiin,... pro purte 110111. repis, 10111111.
solidos 1111110. 11110111 1011111101. dliii unu.
11118. 111 ileu. Oti cli. iil l: 111 1101100111 scu
jornalibus 1111011111 01 sauiiiuriorum, ecl.
sot. a. 1101111110 ann. utu. 1111111011.

0011101, apris 10 dices de leurs inuris, · Gall. Gaureiir. lustr. 01111. 1111118. 111101 111210110110001111011111101010010111

 

