COR

0101110000. 10111. 1. 001. 50οε Vindica-
bat enimin iliis sibi J‘us hospitandi, tal·
110111, 0011011001, aoeiiaqium, justitiam
cruoris et latronis.

a 0110110 Phil. V. aun. 1310. 111 Reg.
53. Chartopli. reg. 011. 20 2 Concessit 611-
111111111160110111011111101111111 trahentium
011101111001101111111111. Recognit. 100-
saturniacis. 10101001. 011111. castri
dc 111110111101111. 1332. iol. 33. r⁰z 111111
111 eiiffens feu Ascliae... et sont iidit
enffens d 00111011111111110111010111. Redit.
001011. 00111000. 011 (iod. reg. 8312. 5.
fol. 103. 1ο :Item 1111111 la moitie des
Couroaqes; et appelle l'en Conroaqes que
cil qui 1 Ι111111 traiant doit pour chacune
beste traiani iiij. 1011, 11 111 qni point
n'cn 1, 111 doit que ij. 1011. Cretaea, pro
601111, 10 011. ann. 1400. ex 01101101.
priorat. Belleval. ε Et papeiatchacun
an une 10011111 d 11 Croue'e de la 111111
az 10011111, Item chascune charrae... paie-
rat chacun an trois jonrnees 11 la Crouee
de 11 charrae. Vide supra Corruaqia.

1 Cassandrensium in Statutis Ec-
clesiae Nannetensis apud Marten. Anec·
001. 10111. 4. col. 954.

a 00110οΑ, Iiilamis adulteria, vel 111
euius uxor maechatur ; idem quod inira
Caraca 2. Stat. 00000111 lib. 3. cap. 15 :
De dicentibus injuriam et verba injuriosa
alicuiStatuimus quod si quis vocaverit
aliquem servum, 0111111111, perpurum, la-
tronem... condemnetur pro quolibet et
qualibet 1111 in centum solidos Pup.

'i‘ convenii, Opera, quam subditi 00-
minis suis ex lege vel consuetudine
prestare teneatur. 0011. Caroea. Charta
ann. 1210. 10 011011111. 0. 1000. Laudari.
011. 104 : Epo Thomas, dominus de Ver-
cino. Notum sit... quod homines de Fon-
tanis super Coraehiis talem iiiecum bona
que inierunt compositionem, 111. Vide

011010.

00111111 vera, Ludi seii pugnae tudi-
010 species, in Lit. remiss. ann. 1387.
ex Reg. 131. 0110110011. reg. 011. 20 z
Comme poi· muniere cic jeu et esbotement
l'en ait acoustume de faire au dehors et
pris des 1111111 01111111 11111 (00 Lengres)
un jeu appelle la 60010111111111111 jour
de feste 1110011111 le jour, l'un apres clis-
ner ct l’autrc apres souper... chucl jeu
communement s'encommence pai· 11111111
11 1110111011 11 parfait par qeiiz bien
aaqiez et puissans cle corps, habiles audit
jeu, prisca 11 estronqes, en peltant les
uns contre les 0111111 pierres qrosses et
menues au plus afforciement qu'ila perient,
chascun en esperance de reboutersa par-
iteratarum que aiicunefoii sont iiaarcz
et bleciez,·... 11 11 11 acient que auciin
d'euloc preiqne aucun autre cle 10 partie
adverse, le preneur a accoustume de 11111
11 chaperon de son prisonnicr, et 11111111
en la 10111111, 11 1111 1011011111 d'une pinte
0111111, 1111111 boire enscmble en faisant
paiu comme devant.

s GERVEIA. Vide supra in 0111111.

contestatissime veterinarii, qui
Corioiieteri 01011101 : Gall. Sueiirs de
vieti, Saoetiers. 0110110 11000111 domitis
Gestriae in Mouastico anglic. 1010. 1.
pag. 987: Quapropter prohibeo super
amorem 11110111, ut nec mercator, nec ins-
titor, nec permantaiius, nec 601111011111,
nec ullus minister volens vendere 111
emere, non 11111101, 110. Dlploma Hen-
1101 I. Regis angi. in Regesto 0110110-
rum Narmanuiie: Sciatis nos concessisse

Willeliiio 60111110 11 Osberto filio 11011011,
11 101111 Coicleuanariis 11 Corcesoiiis
Rotoiiiaq. ut habeant qiidam suarii bane
11 honorifice et plenarie cie ministerio
sao, 110111 11111 babuerunt. In Regcsto

COR

Feodor. 00111011 pag. 16: Les Coraoisiers
qui vendent soulers ou inarchie, doivent
cbascun obolc.

i* Coiiriioisiers, in Seni. ann. 1311.
tom. 5. 0101001. reg. Erana. pag. 273.
quorum ars Corvoiserie et Couraoiserie
dicitur iii Lit. remiss. ami. 1111.οΧ Reg.
1050110110011. reg. 011. asi ; Guillouine
Mouqupn poure 111111 seruant du mestier
dc 61100111111, 111. Aliae ann. 1405. 011
Reg. iai. 011. 101 : Guillaunie Piqeart
poure coiiipaiqiion du 11111111 111 60111001-
11111.

convetu, utsupra 61111111, 0110111
11000001 dom. Βο01111010001282. inter
Probat. Hist. ult. Trenorcli. pag. 103ε
1111 1110 111 colunqiis et iriensis, in quibus
habemus talliam praenominatam, pro
parda debent nobis 60111111 11 1111111-
101 11011111. Vide Coraatae.

GORVEYSA, Eodem significata.
0110110 Radulpli. de Filger. 01101103.
tom. 1. Probat. Hist. Brit. 101052 : Ea
dono patris niei quictem ab oiiini 11111110
et 601111 sa.

ii 00110οΙ1, pro 60111111, Zona, cingu-
lum. Γ1011001Ι Ρο111 0001. 00 Ρο100110
ann. 1241. inter Probat. 1001. 2. Hist.
Bura. pag. 14. col. 2 : Concedo ecclcsiae
Β. Vincentia de Cabilonc 111111 marchas
auri 11 duas Coriiqias 01111111 unam 11-
ἕ111111ἐι ect 1111111οῗ ι8111111101 11011111, 111. Vide
1 Γ oi⁴t⁴tt .

1) 00110010, Ρ1111. Ε11 ludus, quando
proverbia dicunt. Alibi ipim .· Coraqiiim,
pars 111 in luciis quando proverbia dicun-
tur. Gloss. Isid. Vide Coraqium.

1 contraiit. Vide post 00110111.

convicti, 00111010, circuncisionis
Bibl. MSS. 16011011111100111110.

1 001111111Ιο10. Vide Casinus.

coevis. Vide 00111.

ii GORVO, 1011 Italica, Piscis genus.
Vide supra Coracinus.

GORUS, OHoaUs. Mensurae annonariae
species apud anglos et Germanos.
Β1001. 1111. 2. cap. 16. st: Decem Coros
tritici, 1111 decem quarteria. Nicol. Tri-
vettus ann. 1104 : Coros frimam, ael mo-
0101 rerum sersalium, 1111 quascumque
mensuras... fieri statuit uniformes. Apud
Isidorum lib. 14. Orig. cap. 20 z Corus
30. modii impletur. 1111 ab Hebraico ser-
mone descendit, qui 11111111 Gora a simi-
litudine collis : Cora enim Hebraice 101111
appellantur. 0111110111 enim 1110111130.
1111111101111 videntur, et onus 11111111 1111-
ciunt. [Papias iis. ε Corus quiesi tri-
11011011011111111.][0000111101. in Dis ut.
de Sulcis Luneburg. ε Eia 601 Rata
1111113. frider, 10111211011011, oder 21.
schaeffel, das ist ein iVi'spel. 111100]

Oeonas. Eadem notione. chronicon
Montis Sereni anri. 1217 : 1101011111
1111011120. 611011, 1111111, Wischepele
triticum, reliquis 1110 duobus 6. Chora¹ si-
liqinis, 1110. marcac, serione atinus. Porro
manside Nienborch 111 foribus Ecclesiae
positi solvebant 80. 0110101014. qeneribus
frumenti, et seruitium rusticorum.

GORUSGUS, Fulgetrum, Ἀστραπή ;
0111011, nostris, Plinius t Fulqetrum
prius cernitur, quam tonitrum auditur.
Coruscare, apud Apuleium de Munda,
0101111111, desponsari. 011000. Lai. GP. ε
0111911, ἀστράπτει. coruscatio 0111108011-
restitisti:itittitttttiititt
in Graecisms:

001 radiat, macroque inicit, fulgorque coruscat,
Quum fulgor supra nos paret, tunc fulgurat 1111101.

Vetus Iiiterpres 1010110111 001. 13. 1.
223ῑ 01111100 niiiiio 111111 111 certamine
serstorum nubes inter se 10111110 tonitrua

GOS 59l

et Comisoos faciant, aelati sacca interae
collisa iqneiii faciant. Gregor. Magn. lib.
2. Dialug. cap. ia : Romo a pentibus non
exterminabitur, secl tempestatibus, Corus-
cis‚ turbinibus, ac terrai motii fatiqota²
iiiarcescet in semetipsa. Gap. 33: Tunc
111 Dei inter Coriiscos et tonitruos atque
inqentis pluuias inundationem, etc. 010-
gorius Το100.1111.0011111’00. S. Martini
cap. 20 z Factus est super illos splendor
60111111 similis. Fortunatus lib. 3. Poeni.
in Epistola ad Felicem Episc. :Et sopo-
rantes oculos, quos milii aperuistis toni-
tru0, clausistis 01111110. Hugo Flaviniae.
in 0111011. pag. 245: 111111 60101111 11
turbines tempestatis imminentis. Occurrit
praeterea apud Bedam lib. 4. Hist. Angl.
cap. 3. Petrum Damian. lib. 0. Epist.
32. extrema, Caesarium lib. 2111110001.
cap. 27. ete. [Coriisciferi laquearia 10111,
apud 11011100. Capellam]

00001001. Ugutio : 6011111111, splendi-
dus, crispus, tremulus. Gloss. Graec.
Lat. : Ἀστραποειδής, 6011111111. [Haud ab·
simili notione Virgilius AEueid. 2 : Stat
ferri acies mucrone Corusco. 'Unde Set-
vius: Coruscum 11101 falqens, alias tre·
titulum est]

ticonium, Factionis nomen apud
Italos, de qua mentio fit 1110110110 ann.
1150. apud 11010101. 1001. i. 0011111101.
medacii 001. 201 : Breae recordationis,
qualiter capitanei de Freqnano‚ 1101111111
oiiinesilli, qui appellantur Cormiliajurant
uniisquisque pro 1110111011 110 juvare
111011111111111110, etc.

GORYNETUS, Petrus Damian. lib. 1.
Epist. 20 2 Si a corynetis suis matrona
potens neptiqit arcere petulcum, quid
111111111111111 eain quoque ille postmodum
1110111111 1110 porriqit appetitum. Ubi
Editor ad marginem, famulabus. Sed
tegendum videtur coctoiiitis, 011 Graec.
Κοιτωνίτης, cubicularius, eunuchus.
[iiiian Cosiiietisi Vide in 1100 voce locum
ejusd. Petr. Damian]

0001001010, Cantilia, 01 1100101,
per quem aqua decurrit. 0110110 Caroli
Simpl. ann. 838. apud Aclier. tom. 13.
Spicil. pag. 2051611111 illorum salinas,
strictiores, 11 6011111111, 111 adjacentiis
eoram. Hinc emendanda 10110011 si-
milis 0110110 anu. 1004. laudata in 1.
1111110111, ubi Cortoriis legitur. Vide

orsoi 111111.

1. 000 0101011111 est, qui 1111111 11111,
11 111 uiridis coloris. Sic interpretantur
Glossse tiss. 001111, 1. Ρο111011. Alexan·
dri Iatrosopliistae. [Medicina Salernit.
pag. 104. edit. ieta: Cos mthclrt' joco
appellari 10111 Vinum ob colorem, odorem,
et saporem]

112. 000, Mensura vinariae species
0110110 Joan. archiep. Narbon. ann.
issa. in 0111111111. 0011110115. : Quod dictus
obbas cuilibet monacho qiiotioli'e ..... 11110111
mensalium et mediam 01111 0111111011-
11111111,101111111 001, aequipollentem diio-
0111111101110111 ad rectam mensuram de
Caunis, donet. Vide inira Cossus 2.

1. cosi, pro 001110, Res, in veteri
0110110 apud Ugliellum tom. 3. Ital.
sacr. pag. 40. 41. [Hinc 0011100111 611011,]

111100011, provincialibus, Vestis mu-
liebris genus. Glossar. Proviuc. Lat. ex
000. reg. 7057 ; 0011, Pron. 1111110, 11111-
1111111 feminarum. Sed legendum ridetur
Coto. Videlbi. ,

1 aasentias, Species 1000100011,
Italis, 0010 01111010, Hispanis 6110-
111111, Nostris Caseiiiate : Ima crypta est
ad latera propugnaculorum. 0111010101-
111101 cle Ratiaria dc Obsidione 111001-
nensi apud Ludeivig. Reliq. MSS. 1010.

0. pag. 023.

 

