CAM

7110110101ῑο sub Guntrauao Rege,
uFredegario ca . 1.

11Εο1110068 {impositas 60100101ορ0-
bs sub Ludorico Pio, ru Vita ejusdem

Ludat. aun. 817. 01 iu 1000111180111υ
nianrs‚etc.

Tareninus sub eodem Ludor. ab
Ardone iu Vita S. Benedicti 10010000-
sis abbatis.

Burmannus Comes Barcinonensis et
Dux septimaniae, in ead. Vita Ludovici
Pii, et ab eginhardo, Nitliard0‚ et aliis
anu. 820. 830.

11001011100 Comes sub Carolo
cairo, ab Aimoini Continuator. lib. 5.
cap. 32. 01 iu 10001. Francor. 801111110-
uis ann. 876.

Tnuouor-uces sub Ludorico ΙΙ. in iis-
dem 1000110. 000. 878. 870.

illios deinde sub 8. Regum stirpe 1100
dignitate donatos recensent passim ve-
teres Charta, et Scriptores quorum se·
11001 contexuere aliquot 01 nostris Scrip-
tores, quiequideni dignitas tandem sup-
pressa est a Francisco Ι. Rege post
mortem Caroli Ducis Aurelianensis
iiiii, qui ea donatus iuerat post obitum
Caroli DucisBurbonensis. iideTillium.

[0101 Camerariorum seriem hic at-
101010 operae praetium duximus, quia,
quod ad nostrum institutorurel manime
pertinet, litteras Regias oiim subscrip-
serunt. Sub 8. stirpe primus 2

r.- 1110111100 Camerarius subscribit
Chartam lingonis Capeti regis Franc.
tom. 7. Call. Christ. inter 10010001220.

1111110000 vel 1110010000 000.
1000111101 schedas 1100100011.

Ruinaldus ann. 1060. ex diplomate
(1101111011.010101111011000 S. biartini de
ramplS.

101101111100 qui et (tetranepos
aun. ldae. et iasa. 01 instrum. S. ioan-
nis angeriacensis. ¹

6 Vel 61100111000001075. in Lib.
aig. S. Petri Abbaril. iol. 208. r0. 1278.
01 Chartul. S. Maglor. Paris. ch. 8.
1086. 011106. 0161101101. Maurign.

1711001000 000. 1085.

771110 01101106. ad ann. 1121.

Auentinensi. ann. 1127. 01 tias.

6 Anu. 11211. iuter Probat. tom. 1. An-
pal. Ppaemonst. col. 9. et 1120. 01 Tabai.
arno.

1111100110 ann. 1130.

Ηο00 ann. 1131.

Ann. 1131. 01 Chartul. S. 810011.
Drocens. et 1137. 10 1001. 6. Ordinat.
reg. Franc. pag. 23.

111110 01101 ann. 1136.

1110110000 Ι. 000. 1130. ob. ann.
1151. 0011152.

11100110, idem qui Mattbaeus, ann.
1138. 10 Reg. 108. 6110110011, reg. 011. 130.
ilas. 01 Tabai. Colomb. 1156. in Reg.
paruo S. Germ. Prat. rins. 01 61101101.
S. deaii. Laudun.
ll{plebeianus ΙΙ. 000. tica. virebat ann.

1110111001 Π. 000, 1160. 01 Archino
Boueralleusi‚ 011171. [6 00111167. 10
61101101. 6010000. 01 Cam. Comput. Pa·
ris. anri. 1108. ex 61101101. 8. tragion]

1100111111υο 000. 1176.

i· nituisses rel Reqinaldiis ann.
1175. 01 61100101. Β. Μ. Suession. 1176.
10 Reg. parro S. Germ. Prat.

0111010000 ann. 1180.

1110011000 ΙΙΙ, ann. 1100. 01 1207. ob.
ante ann. 1211.

11111. 1180. 01 106018. Petri Carnot.
1180. iu Reg. 108. 6110110011. reg. 011100.
Ι s GALTERt‘s donnini repis Canterariiis,
10611. auu. irremuneratus, 01 mag.
pastorali Paris. iol. 173.

enti

Urisio ann. 1200.

6100001000οῈ de 11011 ann. 1206.
1210. 1217122610 Obortis Arclriri Bo-
neralleusis et aliis.

6 Obiit 01111. 1287. 21. 1000160110οΓ.
bis. abbat. ratiis-gaudii, Jopenoal.

00011100 de Banna-moure in ejus
lacurn suffectus est.

donasses de Nnuroum 01111. 1210.
ad ann. minimum 1218.

1000οό1000 11116010110000. teas. ob.
anu. Ι1.

6 Anu. 121101 61101101. Boni-portus

Ennaeas Dominus de Vatnnr ann.
1271011. aun. 1277.

0000010011. Dux Burgundiie ann.
1287. 0111100111 viris auu. 1207.

iiurin. 1277. 111 neg. 11. Clrartoplr.
reg. 0111. 1278. 011111. 2. ordinat. super
artii. 0101101120. ir.

Jonsspdrns Π. Drocensis Comes ob.
ann. .

Lanaricus 1. Dur Barbanius ann.
1612, ab. anu. 1311. [aar Consentiae.
Heuric. VII. Imper. iuter et Philipp.
Fraus. neg. ap. Perta. rol. leg. 2. pag.
eie: PhilippusD. C. Francia 100...οο-
tum sociatusqued nos carissimum eon-
sanquineum 01 fidelem nostrum Ladoni-
eum de Claremonte Camerarium Fran-
eire... Actum apud Liariaeum 23. die
ι10000011 000. Dom. 1310. (1311.) ibid.
pag. 515: Heinrtcas D. C. Romanorum
reia... 0010111 facin-ius quod...Ludeai'eus
primogenitum nobilis oiri Roberti cernitis
de Claromente Cuinerariam Fraricie 000-
sanqaineum nostium dilectum... 0000
Dein. 1311. die 23. mensis septembris}

Parnasi.DuxBorbouiusobnnnide.

LUiiimes ΙΙ. Duri Borbonius ob.
ann. .

Pr-rilifiijrus Burgundiae anu. 1110. ob.
ann. 1).

Philippus coines Nirernensis in Lit.
Caroli Vl. 20. neg. ann. 1410. ex 1101001.
G. Cam. Comput. Paris. iol. 135. v⁰:
Fcisons, creans, ordonrmns 01 establissons
00 qrant Charnberier de 1610000 (nostre
tres-eber 01 ires-ame cousin Philippa
cointe de Neaers et de Retliellen 1100 de
feu nostre 000-011100 oncle le due de Bour-
bon derreniercment trespasse'‚ qui icellui
office aa estat souleit tenir. inira iol.
137. 10 : Philippus eomes Nioernensis ma-
0000 Camerarius Francia.

101111101006111101 111. Arausio-
nensis Princeps 000. 11111. ob. 01101118.

Carauantius 6011110000 611101010-
0111111000. 1110. ob. ann. 1130.
14{ipsicius Ι. 1101 Borbonius ob. ann.

ti . .

tonsurans H. Dux Barbanius auu.
1156. ob. 000. 1188.

Parnes ΙΙ. Dux Borbouius aun. 1188.
ob. ann. 1503.

6100101111.601110100010000111627.

Hernicus 10110111101010 01 Engolis-
meusis Dux, deinde Rex sub nomine
Hernici 11. 0011. 1627.

011101011000111101011101 ob. 0.
Sept. 1515. Quo mortuo suppresse est
11010 dignitas, utiam monuimus

6111001011 16001110110011 10 Regna
81001001 Neapolitano, dicebantur, ut
opinor, qui fiscalium redituum caram
habebant, qui in Cameram seu liscum
inferebantur. ilinc legere est apud Hu-
gonem Falcandum, Camerarius Caia-
0110, Apulia, etc. 10110 Christianum
archiepiscop. blegent. iu Clrronio. 110-
gurrt. : Camerarius urbis. Romualdus
Salernitanus Arcliiep. in Ceron. 118.
atili. 1113 : Rea autem Repertus 1010000
sua perfectae pacis tranquillitate potitus,
pre eerisereunda pacc Camerarius ct Jus-

enti ie

titiariosper totum terram instituit. Gesta
101100011111111. Piapag. 18 : instituebat
tristatur-tes, et Cameraries, Secretari'os,
01 Stratiqatos. idem bertcaudus ι Inde
redemptionis onus importabile, quie totam
Apuliam Terramque Laboris ultima jam
desperatione coricusserat, eiiiiiine cerlsuit
ariioeendum : scripsitque riiaqistris Cu-
merarits, ut a nemine deinceps quicq-uam
nornine redemptionis acciperent. Petrus
Diacon. lib. 1. 00 . 101. 0100111111 Cun-
0011111 Capitoni rinci'patus Camerarii.
Vide praeterea Constit. Sicut. lib. 1. tit.
17. rte. 11. st. 60. 71. st. 80. 02. 01 Hist.
Langobard. Camilli Peregrini pag. 201.
ubi plura de oificio Camerarii, seu 110-
gistri Camerarii.

Camerarii porro ejusmodi, 111100101-
dentur, qui sub secunda Regum nos-
trorum stirpe Nuntii Cameria appella.-
bautnr, qui usprorinciarum ot ur ium,
quaead liscum regium, Carnorum dic-
tum, proprie spectabant,cura 00010000-
00101, erantque veluti recuratores iisci
in iis prouinciis et uriiibus. eorumque
cum Ducibus 10110010 habebatur petes-
tas 1 sic appellati, quod a Camere Re·
gia, seu Camerario Regio iu provincias
mitterentur, essentque quasi 11110160-
menae. 1100011οι1100 leuior de Casibus 8.
Galli cap. 1 2 Nondum aditae illo tempere
Suesia in Ducatiim erat redacta, sed
fiseo Regio peciiitiariter parebat, sieut lia-
die ct Francia. Pronuntiavit onibus Ca-
010110, qiics sie vocabant, Niincii. Ibidem τ
Huic, sicat discimus, 00111 aliqua Paternum
Camere bluiteiorum juris appictum perti-
nentia 0 Reqibus darentur, etc.

biterras 6100111011 dicuntur, qui pro
Camerario ministrant, apud Edu. Co-
111110 ad Littletouem.

6100111111οε, Oiiicium monastic-um,
quod describitur iu libro Ordinis S. Vic-
toris Parisieusis MS. cap. ie: Ad esti-
ciuni Camerari'i pertinent ornnes census
0110111100Μο00010111,1110 de uillis, siue
deiceris, siae de molendinis, sire de aliis
rebus quibuslibet, ut ipse ees ternpore sta-
tuto et perquirat, et recipiat. Horrea
etiarn et aratra, et terre arabiles, et 00-
terae cul-turm Monusterii, nee 000 01 pe-
cora, et amnes 0011111001 communes ud
ejus curam spectant, ut ipse provideat,
qum in his erunibus instaurandis et eaer-
cendis siue conservandis necessaria sunt,
etc. Lauiraucus in Decretis pro 010. S.
Benedicti: Camerarii est, procurare am-
nia vestimenta et calceariorum et lectos,
et stramenta lecteriun...rasoria et forfices,
tersoria ad radendum... dat ferra, quibas
ferrantur· equi Abbatis et Prieris et oni-
nium hospitum, etc. Hugb aba. in Statu-
tis Cluniae: Statuiinus, ut 0000110000
prouincia iiniim aut dites 1100001 Proviso-
res, quos Camerarius appellamus. udde
pag. 1178. 01 1170. Petrus Venerat. lib.
2. de rinae. cap. 25: Camerarii, lies est,
fratrum procuratorio officio frenetur.
[66610000 Caesarii ad 1100111001001. ap.
Hontlreim. Hist. Treuir. Diplom. rol. 1.
pag. 068. gd: Liqnu recipiet Camerarius
conuentus 01 de illis procurabit iqnem
copiosum fratribus in calefactoria. reid.
pagaei. i i: 0001010110100001011000100
lierninuin nostrerum suere 01 Ciunerurio
conrardus iia consuta villici siue riririistri
de efficio sue debent prasentare; quse Ca-
merarius reputariter et secuiiduin 0100000-
tuni abbatis sni debet distribuere et con-
seruare. Cum liis reuier 10101 baltei
6001010110 10 prolegomenis 601101. S.
Petri Ceruot. pag. 86. t} 61. 01 111 Glossar.
00001101.1)011·[11.1101111111,1 Vide Statuta
00111010111101100 Corbeiensis lib. 2. 000.

1. 6001110010 de 60010010οῥ6100010-
1

 

