CUR

011111οΗ1101000. Lat. Gran: Curta-
10111000110101100. iat: Κολοὸὀς, b
μέρος τοῦ σώματος carp-quium, armilata,
truncandorum alieni caballi turpare,
ant caudam Cartare, in Legib. Wisi-
goih. lib. 8. 111. 4. S 3. Curtatus caballus,
in Lege Burgund. 11173. 1 3. 0111 cauda
decisaest. Curtas canis, apud Auctorem
11001011.110101111011011111110, in Epistola
1811111ξο15ἒί1101100 59. [Horatius ipse 2.

Quantulum enirn summae curtabit quisque dierum]
Vide Decorticare Caudatus·

1 annitendum, 0 0001011110, Idem
0001101001. Vide in Cortis 1. 0111011.
Placent. ad ann. 1388. apud 11010101.
toni. 16. Scripi. Ital. 0010 2: 0111011011,
putei, bortuli, jardiniet solaria, etc. Stat.
Placent. lib. 010140. r⁰.: Si 11110 1111-
tate vel suburbiis requirat clausuram in·
ter se et sitam convicinum in domibus rel
curtibus, corripellatur per judicem conuici-
nus communicare ad dictam clausuram
fiendam ,·... et idem intelligatur de Cur·
taritiis et casamentis villarum.

inanimales Vide post Cortis 1.

a 0111110111, 11111110111111111111001 aedi·
ficiis vei muris cinctum, Gall. Cour.
Ollaria ann. 1351. 111 aeg. 81, 0001101111.
1111111110 alabandicam
bona). Vide inira Curtevicium.

²² GURTATIM, 8010100100, breviter,
Gaii. En racourci. 011100. J oan. Vitodur.
inThesaar.hisl. Helvel. pagi z 01111111-
tim interdum et Curtatim‚ quaudoque
singularius et diffusi-us annotare, etc.

inania. Vide Certis 1. initia.

1 cuniam, Ouannns. Vide Cartana 1.

*i aduncitate, pro 0111011110, ex ire·
quenti mutatione l in r, in 0111011. Ρ10-
cent. a ud Murator. tom. 16. Scripi.
Ital. 001). aaa. Vide snpra Cortellus.

n cunamen, Familiaris, domesticae,
vei Carris habitator. Vita S. Wencesl.
torn. 7. Sept. pag. 833. 001. 2: 01111100
pene vernaculos extremos 1101110 011 10000,
ita iustrauerat, 111101111οη0 nullus Carten-
siam foret, qui psalmograpboram aprunos
canere, uel stplo eacarare ignoraret. Vide
Cortis 1. ei mon Cartinus.

euanescit. Otto Morene in Histoi.
rernm Laudensinm pag. 18: Papienses
ltinnantalditacitatacita
011010 Curtesta eos cepissent, nisi ²Dominus
sua pietate... uitandam pluriam 010 tri·
1010001, etc. [11010101. Scriptor. Ital.
101116. 001. 985. pro Curtesta, restitnit
Virtute, additque in notis, observato
00100111.1111110.1111111ι
sisse: Si meam de hac re sententiam
groierre debeam, expungendum prorsus

icerem peregrinum hoc antiquitatis
vocabulum, 00111 illud censeam purum
amanuensis mendum, aui in confuso
aut corroso codice, male intellectis pri·
mis 01110010 Virt pro Cart, reliquas pe·
jori errore corruperit. Ingeniosa est pro
more 01 verisimilis clarissimi viri con-

10011110.]1[1”1’ An certezza 11

r GUR aviciam, 111 supra Cartala,
Ital. Corticiao. Stat. Perus. pag. 49: st
res furata ualuerrt a solidis 1111111100 su-
ἕνα, 10 110010 101 in 0111011110, soluat pro

anno solidos centum. Vide Cortinala in
Cortis 2. 01 infra Curtiaum.

1001111. [a Pro Curat, praemonente
D. Falconet‚ 0011. 0111100111010111 regio
Cardistan dicitur. Vide Diciion. Geo-
graph. l). de la illuminare] Tudebodus
1111111101. Hierosol. pag. 794: Sarace-
nos, Publicanos, et Aepmitas, et 0111100,

Gen

et Persam et Apillatlos, 01 alias 11111110
paulas. Horum meminit rursum sub
linem lib. 5. pag. 81-l. Populi ila appel·
lati; sed ani ii fuerint, et 011 nomen
factionis 011, 111 Ρο1110011, 01 1111011110,
mihi non constat, nisi iidem inerint
cuin Τ111010, 111101110001000111 1101100001-
pare 00110101.111101111111 argentin. pag.
111 : Eo tempore Hambertus Delphini, 11111
per annum erat inter Curtos, etc. 11011
0010101110101111, cum 00110001 Delphinus
in terram suain, etc. Vide 11101. nostram
Franco-Byzantinam lib. 8. cap. 6. ubi
de 1100 Delphini expeditione.

2. oanni. Tabularinm nnbat. Con-
011011010111111111101110 011. 11οε Et babet
1011011111 011 0010011αο duos solidos de Cur-
100012. gallinas... 01 111 Augusto 111100
00111100 110 0111000110110 porcum, etc.
[Vox Cartus quandoque sumitur pro
gortis‚1u]tiniiac voce dictum est posi
0110 .

*adamannus [Gall. Cotrrttl: 11 011-
1110111ιο 01 0100001111οιᾰο patriniaco (Per-
3511&§.ugacfflillgpilgletligijnffiPisiis, an·

indemnitati, daemonia, 01000011-
1111,01111111101011, 00111110, 010. Vide
111 0011101.

a cunrmnnn, Atrium ecclesia, vei
palatii. Vide in 0011112.

enaricati, Loci urbi vei castro pro·
1111111, 11111 herbae vel olera crescunt.
Curtilz 01 01111110, 10 011. 000. iaia.
ex Charini. S. Vincent. Laudem: En-
toar les Curtius dcs closiaus 1101110011 10
bondo seant d 11111011110, 1111001 entre les
Curtiuls dessusdi. 0111110, ibid. Vide
inira 01111111101111. oiiicial. Βο11100.01111.
1311111 Reg. ii. Charioph. reg. 011. ina:
Ad lectum, in 11110 jacebat et dormiebat
dicta Clementia accessit dictus reus,
ipsamque... educit entra domum pradic-
tam usqne ad Curticulos scu aerias, sit ta-
tas entra 01 prope ciuitatem Belvaccnsem.

’1 tinnientes, 000111110100. Vide
su ra in Certis 1.

VGURTIDUS, mendose pro 0111111110.
Vide 0111111110 post Cortis 1.

odnninin. Vide post Certis 2.

0111111111, 00111011 via, vel ad curiam,
ui interpretantur docti Editores ad vi-
tam S. Bardonis archiep. mogunt. tom.
2. J 011. pag. 300. 001. 11111111· 01 abbas
Richardus‚ adductus ea privilegiis, eadem
ratus uentura, disposita 1101110 001, 0101-
iornm ibidem eum lacrymis prosequenti·
bus, Curtim 1101101011ον aggressus est.

‘l cnnrimnncmn. Terminus 0111110,
Quidquid 011 eam pertinet. Praeceptum
Henrici Π. imper. apud Freder. Sellan-
nat pag. 11. Vind. Litter.: Ergo curtes
et Citrtimarcbias curn 1110111110 praescripta
00111, Manasierio S. 1111100110... nostra
irnperiali donatione contulimus. Vide
[Vr Haitaus. Glossar. German. voce Hol-
0101011001. 931] 0111101. ei 1111111110.

nunciat, Responsum, in vei. Glos-
sar. en 0011. reg. 1611. Vide in 0011110.

CVRTINA‚ 0001101111. Vide post Cortis.

a cenninus, 011010, Gall. Basse-cour.
Dialogus creatur. dial. ssl: Gallus 01
capo iu Curtino uno morabantur; sed
pallus dominabatur gallinis· 0011101010,
00101101101100001·οΙ11011001010111111010,
10 0110110 ann 1387. ex Reg. 13⁴2. 01101-
10111101. 011. 1001101 un Curtia se'artt
11011010100111010,... empres 10 0011111 11100-
sire Euda 11011011... 101111 Curtia au pris
110 1100110 lirres Tournois. Vide supra
Curliculi.

neniis. Vide Certis.

dennis-Bassa. Vide Bassa Curtis.

1. cnnrisnni, 1111101.1100110010011101.

CUR eii

1,·1. 0011118101, Qui 001100 curant.
Vide 0011111111 post Certis 1.

110110111110, Atrium, impluvium mu-
ris rei aediliciis cinctum, Ital. Corticiao,
Gall. 0011. Stat. 00110111. 11111. cap. ie:
0101000100, quod si 111110 tantae temerita-
tis 100111, ut clurinum dubilationis alicujus,
001 0111100111 dictae doinus intraverit cum
armis contra rolrrntatem illius, 111 11111001
11010001 babitarerit, 010. Vide snpra Citr-
1001110111.

caninam. 01111110 ilenrici il. Regis
angiae pro Monastcrio de 00111010 in
Norinan. in 100. liegesto Tabularii 110-
gii 011. ei : Videlicet villamque 11111111·
S. Albini, ct Ecclesiam ejusdem 011101,
fagetum, 101100, Curtoriam, cam 0011 ap·
pendidit, etc.

‘²³‘ Idem videtur 011011 Certis l. Vide in
1100 noce 01011110 Curtaricium.

ananius. 00111011 Tesana, Gall.
Teuir de court, Aliquem cohibere, coarc-
tare. Reg. Phil. Aiig. ex 0110110110. reg.
sign. 31. bis 11011110180. rr. iol. 2:
Mandaaimus cornicibus nostris, arcad
illos ita arectarcnt et 0111100 tenerent,
quod predictas non possent 11111010 nec
terras 0001001110, 0010110110 fortericiam
contra 000.

1101111110, Tignnm incurvum, Gall.
0001110, Hispan. Carra. Gnido de Vige-
vano MS. de Modo expugn. T. S. 001181
11111001 11100 praeparentur 001010 011. 01111-
101 11010 1001111010, 010101110, «1001101101-
tur incapite naris, super 11111 110 fortiter
clauelabuntur assides 110010, 01 0110111110-
que 0111100 011 facta ponantur in medio...
Sed antequam licaretur uanis saper Cur-
010 habeantur stapini ,·... et postea fortiter
incia-veletur nauis super Curris illis. Vide
supra Corbu 3.

1 CURTUS. Vide in Cortis 1.

GURVADA. Vide Corrata.

‘l cunvnnicn 01110111, dannanus
1111110011, Species scriptura. Vide Scrip-
tara.

inanitum, Modus agri. 0110110 ,1110-
110111 Magn ntini 1110111011. ner. tingant.
101112. pag. tei. nuit. liae: liadtildis
vidua, soror Wolff tiranni 11111. Carra-ales,
Wolffmaunus et frater ejus decem et
dimidium, Gezaclca tres ct dimidiam fre-
tam... eorum Fratrum usibus ruancipavit.
Vide 01001102.

‘l 011111011110100111081100100 scrip-
turae. Vide Scriptura.

GUHVARE. Vide Cranare.

1011111010. Vide 00100101.

'r 0111111011οΗ0, 1 110 exigendi curuatas
seu operas, 111110 subditi et rustici do-
minis 01110 praestare ex lege vei consue-
tudine tenentnr. Charta nogent reg.
Sicii. 111111. 1137. tom. 1. 0011, Ital. di·
ploni. col. 8: Condonamus ...... angarias,
terraticum, herbaticum, 00101111111111,10-
teugaldum, 01011111, olivas et 1111111111. Vide
in 0111110.

0111110100 inter feudales famulos
archiepiscopi mediolanensis recensetur,
in 0110110 ann. ital. apud Moratur.
10111. 1. 1111111101. med. ceri 001. 637:
giscatoribua pecarariis, 101011011011101010,

urralore.

cantarunt. Index errorum Valden·
010111 ξ 25: 0111010 paramenta Episcopo·
rum, infulas, clrirotacas, Cirraaturam,
011111100 tremebant.) Legendnm forie
paraturam, 11101 Cerri-atara nomine in-
telligatur edum Episcopale incurvum.

1. abundi, Naris, alias 0111101111,
nostris 0011110110. Gildasln Epist. 0001.
15 ; Itaque de illis ad 01111 remeantibus
0111011001 certatim de 0110010, artibus
01101 tratis Stpticam 11111001 0100111111001
in alto Titane, etc. Polydori Virgilii

 

