aio CUR

0100110010 111100ος, pandam sonat. Leo
ili TaCiiC. 000. 1¹2. ξ ai: 'Arta 0000060011,
ipson τῶν εἷς 11010101 τεταγμένων 01011110-
μ.1τ(.)1..1000000 Clitianus: “On τε τῆς
0111011101 e’: 11110011 napu-
δίδη, uni ’11100ος 10101101001101100. Ei
11101 1 Oi ἐπιστήμονες εἷς τὰ nosipsi. Hinc
1101011110, Praedari. Historia Bellissarii
MS: ,1101111001 naupasiouori sut: χῶρες
eni 11001101, iilia suggerunt Rigaliius,
11001000, 01 Fabrotus in Glossariis Gr.
[liberius lib. 2, 10001. Genuensium
apud 11010101100110016, 001. 303: Doleo
00011 polea isto 0110110000 de portu isto
et ocidit in Cursum, Ibidem col. aas : Su-
prodicti cero Consules 010110 tres irrugiens
riores 0001 tribus 001010, tribusque burellis,
tribusque cantheriis iniquis uiriliter or-
0100010010110 Cursu miserunt]

1111108118. 1011110110000000 art. 32.
de Homicida: Si vero istos 10000 dare
0000100111, 0011100101110001, sit in Cursu
tileo, et sepeliatur 000100 mortuum. Ubi
legendum, in iliciti'stt 1000, [10 inulctam
incurrat] Vide incursas [1. post 10001·
timentum}

i 0, aba 11010000100101100110101010.
Vita S. llagdaleuae de Ρο1110, tom. 6.
atati pag. est: Erant alitem parentum
01100011 01010001, quarn Cursus appellant.
0010001010 festum S. lobannis... 00-
blicae decursiones od pallium, ut aiunt,
celebrarentur, etc.

000000 0000000, ’110101ρὸ001. Liber-
10100000000010 Villae Freneliae ab Ar-
cltembaldo l). 110100000οἰ ann. tali:
Dour. archimbaudus et Apnes ejus 0001
000-1111001001 Cursum 00001010 apttd Vil-
1001 Francliam in crastinum nundina·
inclinationem in octabis Pentecosles, et
dederuut illi, 001 Cursum lucraretur,
00010 sitarciam arpenti, 01 illi, 00100000
0000101 od pontem de Baria 0. sol. Vide
01001οῗ38010)οι 10 Consuet. Bituric. lib.

.(iil.,. . . l..

6. iussus 11011010, [dieitur 00 110-
neta, 0 010 10 000001] Vide Moneta.

i. CURSUS, (100000 Poematis Vehi-
cularius, cujus Augustum auctorem
memorat Suetonius in Aug. cap. 19.
Traianum, Aurelius Victor scitotti cap.
18. De cujus usu, et caeteris ad 0000
1001 0011100011000, vide Titulum de
Cursu publicola sod. Theod. et 000 ibi
notavit iacobus Gotlioiredus‚ (1000000-
num ad spartianum savaronem ad si-
donium, etc.

0011000100 Ebur, Ad cursum publi·
cum destinati, in leg. al. (iod. Tlieod.
de durs, (8.0.) 0000 senatorem lib. 1.
Εο101. tr. lib. 0. Epist. 5. Qui od conti-
nuos Cursus 00001110110001, lib. l. Epist.
28. Carseolis tractus, apud eumdem lib.
4. Epist. ii. Cursuale ininisieriiuu, apud
eumdem senatorem lib. 5. Epist. 5. Pre-
pesiti Cursus 00111101, 10 leg. 85. Cod.
Γ111000. 00 durs leg. a. de Ourios. (6,
29.) Primi 001100 Cursus 0001101 curo sol·
latitudoque riiondolur, llirmieo lib. 3.
0001110001000 Cursus publici, leg. 15.
de Ours. ete. Gregor. Magn. lib. 3. Dial.
cap. 8.· Andreas... 0010000010ιο 10 stabu-
lis itinerum Cursum 001000010100001001,
Vetus inscriptio¹ apud Gualterum in
Tabai. sicul. pag. 18: Instante Fl. Vole-
110110 1100000110 Αο0010 10 reb. et PP.
Cursus publici. Exstat Dialogus Theo-
(1011100001105011010οΠρί1ς0110ῦὸ01000
Ἐμέσης. Vide Glossar. med. Grac. iu
11010001 11001001.

is. orastis Praedium. Diploma Ru-
dolplii Reg. Rom. de Dotalicio Filiae
Regis Angl. 0000 Rymerum tom. 2. pag.
tte: Douros et assignamus... oppidum
2000 01 Cursum seu curioni ibidem. Do·

CUR

natio 0001197800οᾱ Joan. Mantelium
Hist. Lassensis pari. 2. pag. il: Hujus
autem boni operis beatae nieluoriae Darni-
nom Episcopum Hernicum incentorem
babuit et devotissimum suffragatorem .· et
01 boc libentissime perageret, quorumdam
Episcopi Cursumn 1101000011 01 redditus,
donec 0100101.

iil. CURSUS, Ordo laterum iu struen-
dis parietibus. Vide Corium.

1111001 nostri Cours usurparunt, pro
ordine ferculorum mensae appositorum,
vulgo Seraice. Traet. MS. de Oiiicio
herald. sub Henr. Vi. reg. angl. scrip-
100 : Et se doit 10 10100000 0110100000110
(les princes et grands seigneurs) sont a
disner, 000011 10 000001 Cours et entremais
sont seruis.

'³²² io, CURSUS, Computaudi ratio.
Charta privil. Pisanis 0 (1001011011. reg.
sicil. concessorum 0001209. 0000 La-
mium 10013. Delie. eradit. pag. 27οῑ
xviii. Kal. Julii secultdum Cursum Pisa-
000010οῑ0. Vi de Curriculum 1.

1111. CURSUS, Pastio seu plaridotio
porcorum iu silvis, 0000 pascendo per-
currunt, unde nomen. 00011011011001
0010010100. ex aeg. forest. comitat.
Alencon. Pertie. eto. iol. 52. 11100001.
Gomput. Paris: Dono etiarn monachis
supradictis(Tir0neitsis 0100001.) omnia
nemora 1000 od... Cursum porcorum suo·
rain et pasturam porcorum suorum. Alia
ann. lost. ibid. 101. 611. r0. z Currant porci
dominici S. Florentini, seu poitci seu
tntilli, per onmes ineos lucos absque pas-
00010, Oltarta 000. 1229. 10 (11101101. Bu-
101. art. 14. cli. 4: Quousque 0001101001
011 <iliud 001000)ον10010111010100010 lar-
relio illo, ubicumque uentus fuerit, liabe-
bunt usuagium 01 Cursum 00001. Η100

Consua 010000, 01000101 animalia,
000 10 10010 prohibitis vagantur pas·
00001 00000, 1010001011. 000, 1268. ex
schedis Pr. 0101101000000.· Vidit 100100
quod 00010 Arelotis jacebat 01 poscebat 10
00110 de llioreriis. sine 011000 contradic-
tione et prohibitione alicujus, 1100 00100
00011 abstinebant se 0 bladis, piratis et
deffendudis ,¹ et si in predictis faciebant
Cursum, emendabant 101001 1111 cujits
ffel? sed bannum erat dorn. archiepiscopi

realis.

*12 CURSUS. [u appositio, 00011101-
tur esse 0111001000 dictionum structura,
ideo aquibusdam Cursus vocatur. 811000-
compagno ap. Marot, hist. des octri-
nes grammat. 00 m. 0. 4811)» strictior
plerumque sensus 0000 videtur: c< Non
euim lios pedes iudicamus in 01000 juxta
metricam rationem, scilicet seeundum
correptionem 01 productionem ex Cursu
vero tantum ouem liabent dictiones
(B. Ν. bis, l. 80001. 21 0)» Gallice ex·
plicare posses <i 10001010 0001 0001 00·
0001000 100 10010. » Vide Bibl. seli. Cart.
1881. pag. 161. 01 000. Etude sor le
rytlime des 00110000011000100.]

011111118118111111 idem 0000 Cursus
sustoniense 0000110100 01000 1101100
Polio, 000 panno, 000 victor donabatur.
stat. bonon. ann. 1200011010. 11. pag.
128: Quod Cursus Palii debeat fieri per
01101010 0001101011 00001010 loannem in
0010000101100010101001 in Oodd. 000.
iaia-aa. 0101101101 : De cursu 00001100 .-
Quia Cursus ubi curritur Scariotus 01
Ronclnus 01 Sparoierus est nimis 100000 01
periculosus occasione cainaeorum, statui-
1110001001 his verbis patet Cursum
001Ρο11010, etiam apud bononienses,
nomen habuisse a panni coloro, 000
victor donabatur ¹. 01 ait Aliglierius de
illo. ad 00011 0011010101 Verania iu
prima tluadragesimae dominica: 0 paroc

CUR

di coloro, Clie corrono 0 Verona il drappo
verde. Invenit eiiamnomen a ceteris de-
cursionis praemiis 3 01 1101101000 0 100-
eina, minori eque, 0000 0011000101 10
die 0. Bartholomaei, Sporuierus a Spa-
1010110. 11οἑ101

nn otissa votat, Notitia veri ore
testium quamplurimorum in judicio
edita. Ollaria 000, 1218. 00. (10000. 10
(100. 0101001100. 3. pag. 702: Qui 001-
dem lioinines... per sententiam 00001010-
nissen per Cursum Vulci 001 Cuntsclzaft
dicitur predicto coenobio... adjudicati,
etc. Vide Haltaos. Glossor. vocibus
Kuudscltaft, 001. 1148. 000.

i CURSUVIROTOS. Vide Fursioirotos.

EGURTA. Vide 001 Certis 1.

uastitatis ’ 100 Cohortalis ei Corti-

narii in Certis 3.

obarauism. Historia de Fratribus
conscriptis tom. 2. Alamannicorum Gol-
dasti : Unicuique fratrum pellicium cum
pelle Curtamisio dori 01000011. Au cum
pelle et curto 0011110101

1. orarias, (1001001. S. Edwardi
Coniessoris Angl. Regis gladius, vel 00-
sis, 001 iu Regum anglorum corona-
tione 0 Oestrensi Gemite prefertur, cus-
pide acieque 1010000, 10 signum mise-
ricordiae, populis 0 Rege praestanda,
unde nomen. [Hodie deiertur inter duos
gladios alterum iustitia temporalis, al-
terum spiritalis] Matth. Paris de Ap-

aratu nuptiarum Henrici ΙΙΙ. 0000
11236 ; Colitite Cestrtaepladium S. Edtoardi‚
001801101011101101, 0010 Regem baju-
lante, 100100001,0001(301000 esi Palati-
nus, et 1100010. si oberret, liobeat de jure
potestatem cohibendi. ld etiam juris spec-
tasse Ducem Laneastriae, docet. Proces-
sus iactus ad coronationem Regis...
2: loannes Reae Cosliliae et Legionis, 1100
Loncostriee. coram dicto D. 11000, 01 Con-
silio suo comparens clamauit, ut Comes
leicestriae officium Senescalciae 0001100,
01 01 Dua Lancostrice ad 0010011010 prin-
cipalem gladium D. Regis uocatum Cur·
tana, et ut Comes Lincolnensis od scin-
dendum et secondum corani ipso D. Repe
sedente od inensam dieto die coronationis,
etc. apud Edw. Oolrum ad Littieton.
sect. 35. [durioris appellatura 00 Ryme·
rum tom. 3. pag. 03. 000. 2. ubi de Coro-
000000 Edwardi 11000. 1308: Gladium
001 vocatur Curtens portauit Comes Lan·
castriae. [De hoc ense sic etiam Poeta
000110000010110001110101100 iu Trium
000 Henrici Magni :

Ces lanies de Damas, ces cautelis 01100101,

Ge 10000000 nos guerriers 0011010010 leurs costen,

Saus des titres pompeux broient dedans 1111010110,

01110000, Corio, Elemberge. 0010000010,

11010010, Darandai, et Coartio 10 Derieis,
Gedeuti son latitant, ot bien 0100101 gleire.

Neque id anglis duntaxat familiare tuit,

'ut ensis Regius peculiari interdum 00-

10100 donaretur. Nam similia narrantur
deense Regio Danic. apud saxonem
lib. 2: 0101000100010101000100110 acunu-
nis, inusitataque longitudinis 0100110,
quern Lori vocabat. Lib. 4: Erat 11001
inusitati ocuininis pladtas Slcrep dictus,
001 quodlibet obstaculi 00000 000 ferien-
tis ictu inedium penetrando diffinderet.
Et lib. 7: Haldenus auitos 0 luntre 010-
111001000011, 000101001101· 1111010000, alter
Hiopntinous ob 001110101100010101001101001
vocabulum 11011011, 110 Ariburi Brittonum
Regis gladius Caliburue dictos, ut auc-
tor esi Rogerus Hovedenus in Ricardo
I. Vide Gai-assum in sacris Remeusibus
cap. de ense Regio, et inira iu verbo
Durondol.

ὅ1 2. coartat, scriptura genus. Vide
‘criptura

 

