bel COR

111110, Gallice Corsulae, 1101. Caesare. Cor-
sarm 01 Corsaro. 11110100 Ital. Corsa,
Cursus. 0111001000 Richardi de 8. Ger-
10000, apud Murator. torn. 1. col. 0001
Euconrmrestitutionis 01110010 innodat Gor-
001100 0111110100, qul capiunt 1100001011οε.
Eadem 1101101101110011111ος111011111 01001
recentior. Vide Glossar. mediae (irascit.
in litotes-teu.

iiCORSATUS, Thorax, restis species,
Gall. Corsct. 11010001. tls. 01111, iarn:
Pro 01101100 Corsatis obblitis ad 00111011-
10111111111, 110. 001, Vide Corsetus. Corse-
11010101001000110000 vel 00001110. 10
Lit. remiss. 01111. 136801 Reg. 110. 01101-
10011. reg. 011, ill: Coriime Gltillanme
110011001011001 citariqeur eust receu 11110
Corseticrc de tolle, cu laquelle il acolt eu
1110110010 blanche, 111000 pour 01011 deniers
Tomnois, la 00111100 010 0001 01 cinq 111100
011 00011011. Vide supra in (10111110 3.

transnare, Via in rnoeniis sd bostes
propulsandos accornmoda, per quam
tuto curritur 011 una turri ad aliam,
110110 11001011. 0110111111000100011010 aun.
isla: Licentia delur faciendi 0001100111
011010801001100 1111100 appensorum 11111110
1011 1110010, quod dessubtus possit transire
11110 0110111010 feni. 1111010 aisn. 11111 z
1110110 111010111- uocatam Les Corsieres de
11111110. 'sertia 011111 illst: 1111010 muros
0110110 1111110, Corscriis dictorum 1011101010
111101111011110 ecc 1110110110. 01 juata dictas
1101001100000001110010. Vide Clauseria.

1 1. consultius, Equus bellator. Gali.
b'oursier. (10010111. ,lotrensis llumberti
sub Guigone Dalpbino 01111. 1328: item
pro mm Corserio 10010110 01100010 10
1100111110, quem reddit opud Mentem
(inlicitum 1110001000 110 Bello-uisu 1110100-
callo Domini 1101011101, xxxv. 1101. Re-
gest. 0010010. de (1101011011. ann 1330.
101. illi: Pro Corseriis, palafredis et
roncinis babilis ab eodem. 'iside Cltrmr
equus.

a. GORSERIUS, 00110 amnicae species,
apud 0001101100. 0110110 0001 1131. 111
ingesto 0010111101 ’,101οο010003ος Pos-
sunt piscare quandocumque volueriut per
Guronuum, et per Ariqiom, et uarlqare
0101110010 011111 0011101 1301001110 libere.
Et inira : In- istis duabus aquis 0101110110
ubi possunt iuqredi 00111 eornm Corseriis.
Vide Cursoriu,

‘³²‘ Lugdunensibus otiam nota. Acta
capit. eccl. Lugdun. ad ann 1340. 101.
117. r0. col. 1. ex 0010. 0001001. Ρο110;
Voluerunt quod 010111. 000100 Corserium
fusienum, facilem pro et contra fuctum
110111. bellijoci, possit delucerore.

i, 0011801118, Tunica, thorax, 0011.
1301001. Complutum anni 1324. 10 nist.
1101011111. 1001. 1. pag. 133. col. 1: 110111
pro 1111011110 Corseas Domini 1101110101 01
Humberti de Vilars cipro duobus 111111-
bus 0011101001, uidelicet 1110 001110111 ulnis
de rirido, 0010001010 quolibet 111110 xxxii.
0011010111. xi, 111. 111001. 'Vita S. Pbi-
lippl Arcbiep. 11110110. apud 11101100.
10111. 3. 10001101. 001. 1031 τ Et 0110010111
die cium obviaret 11000011 trementi fri-
qore.‚. 0010011011- foderatam quo 0101 sub
00000 indutus cauit et 11000011 tradi feeit.
OrdirmtloHumberti Π. Hist. Dalpbin.
101101, pbgblb. 00121 11001, quod 10
festo Pusclue Corseti praedictarum Do-
1101110 Dal-pinuae 0101101100 Donnnarum
0011001100110100101111 lonqse curu 0001110.
0010011 muliebres rursus uternorautur
0111011101οἱ pag. itis. 331. 001. 1. 01 106.
001. 1. 0010011 10111 recensentur inter
Garnisiones scurnunitiones inventas iu
castro civitatis 0010000. anti. 1211111100
1101001110. ⁴ Ι

{CORSINL tius Cliorctm.

COR

comminuisse bsx. tempore 01111.
111. exaratum: 001011 011, parus conju-
ratus. sagio-saxonibus, ait isambardus,
erat in 01010 1100111101, 0011001 001110
quibusdam destinatisque sententiis 000-
secratum reo gustandum oii'crre: bube-
bant 0111111 penitus 10011010 001111011010,
11011 00000 11110101111010 111011 conscium
00110111 1100010110 dedicatum deglutire.
0110111 judiciariam dixerunt. (1010 au·
tem, baronibus, enarratum sonat:
sne'b, rel snid, est 01111, bolus, vel
ned, aul 110011, id esi, 0000001010 dlic-
tum. 011110 Nedbread iisdem coactus
panis. Reus ellim, seu 0000001110, cri-
men objectum qui negabat, panem vel
oliam illam sumere 01 0001011010 coge·
batur iu purgationem. Leges Kamiti
Regis cap. 0. apud Bronrptonum: 81
quis 011011 1111111011011111110 aestuatur, 01
anneis destitutus sit, cum sacramentales
uon babeat, 000101 ad judicium quod Au-
01100011011011101011011, 011101, sicut 11000
uelit, nisi 01100100110111111 Corpus Domini
0011111110111111100 purqet. Cap. 00111 81
quis Ordinatus lroiuicidli particeps, uel
auaritia flasse 00111001101111,1111110100 curu
parentibus, quormu interest occisionis
factionem tolerare, uel 0010001010. 81 00-
rentes uon babet, 011111 sociis se 001001, uel
101001011110001, 0100110 011, 01 applicetur
ad Corsned, et 1101 colunias Dei.

Extat hujusce purgationis exemplum
apud ingulfum pag. 11118 : Cum Goduinus
Carnes iu mensa Reqis de nece sul fratris
impeteretur, ille post multo 00010100010
tandem 001 buccellam deqlutiendum 01110-
10011, 01 buccella qustuia continuo 00110-
0010010101111,0110011111 sic 01101101 Ρ111-
lippus 1110110000 111 Hist. Francorum MS. ς

1111 dementius que 11 0011101011,
Ε de 1111111 de coses 0111010111,

11 Quens sccii devant 10 nol,
sue, 111-11, ericodes 0101,

111011 sai que vens 1110 1110001100,
110 vo 11010111 111 tue's,

11010 1100101101 aussi miremort,
Puisse jou ursnger salutarent
Cest morsui de 0101101010 lieng,
Qua pur clort, 110 par angien,
N'oue 00000 en 11111011 lairere,
110 edonqucs dc rull 111011 0010,
Ne dont 110 or 110 10011111 hiel.
11010 saitis 11 Rois le morsiel

be cuer 01 de 01011010 douln,

nt 11 Quens 10 01101 cn sa bouce,
Li lu esranmcut estranle‘s.
1101001 lc Roi qui iu d'alis,

Qui lesgerda malivolentiam,
Gonia 11 1111110100 0101111010

Qus 111011 iist 0011110 lsai Eurari
111 [10111111 seins en son oswart.

110ἕοθο 00 Roman de Rou MS. de eodem
0 tullio:

chssine puis remaint issi,

Le Rois en peis 10 consenti,

10 00 sai 0010111011 11 dura,

lies 10 ssi bien qu'il s'estrangla,
D'uu 0101001000 10 Psoi seigna,
A 1111111011 01111 11101110.

Ubi observandum bucceliam 001110 cum
aliquod precibussigno Crucis a Rege
signatam.

Huc 011010 1010111 001001 (111011 babel
Historia 'trevirensis pag. 1311 : Post 111111-
111111 11010 1011100110 clericalem Dua (11101-
1101000010110011000110111010111 sibi 0110-
11101110001010011010101, 01 10 rutilis 0111110-
01011001 similibus perseuerurei, 0001011101
quidum 11011111111110 01110 1110 1111011010 111
domum 0100 aduenisset, et 10010 11010
prandii, apposita 1110000 coram ipso, pa-
nem 00111011010 debuisset, ct 1111001111 illu-
0100080110, 011, 01 10100001011010, 0010111
1110 00111001111110 11011 00, 0100111111011100100
001111 es. Ei ille, libi, iuquit, et qius me
praeter 0011111111 et 10 00001111111101000111

boll

Cui 1100 0111110εο 111100 vide, ei jam
parebit, 01 110 stilicus cacornnmuicati, nt
aliquid 0011100010άο 0101001100 possit ucci-
11010.Ι si 1110 001110, 111111 forte illis edenti-
11110001010111000011001 1111010 1111 dedero,
comederit, uon pertimesco. 810 alitem,
1111100110 011 0011100000111101111100110. Ei boc
dicto, misit buccellam, quam cauis ut
naribus 0111111011, ultra contingere uon
011101111εο1110111110 1100 sollicitati canis
00000111110111010, carnalius illi buccellam
mitteret, festinus 01110011. Unde omues
qui aderaut 00111010 01101110110110 1111011,
lino coce 0110011011.- 0001101 000 ad satis-
factionem uenire: et ita feceruut.

Exstat apud Lindenbrogium post ve-
teres Fornnllas Ederet-smus pau-is 1101-
000001, 001 00001 011 probationem ueri,
pag. 107. Orationes vero 11010 10 110000
judicio recitabantur, 01110 0110011101 00110
1100101000 00 011010 1111111001 er iis : Fac
euin, 1101111110, 111 uisceribus anqustiuri,
ejusque quitur conclude, ut panem cel
caseum istum iu tuo 00111100 sanctificatum
devorare uon possit 1110 qni injuste juru-
011 00 acquirit illud 1111111111 uel bornicuiium,
aut adulterium, seu 1001011010111 quod
qsioerebutur, 01 jusjurandum pro uilulo
liuban, 01 00111011 11111111 0010100011, 010.
Altera: Praesto quaesumus per 0011010111
00 mirabile nornen 1110111, ut qui reus 0111
11111110 furii rei homicidii, 0111 0110110111
0011 maleficii, de quo 1110 requisitam, uel in
1001010110001100100110, ad adpositum ei
pro ostensione 0011101ίο creaturum panis
sanctificati uel casei 10110 01110 crassantur,
qlrltm· ejus stranguletur, et 1011010100 1110
0010 illud rejiciatur, 1100111 0100010101.
Η1110 nostris loquendi 1011111110 manavit,
Que ce morceuu de 0010 mancupia, 01 00
que 10 dis, n'est 0101, Sed cur panis
hordeaceus potius adbibitusfuerit quam
alius, 11011 00100011. Hanc porro divina-
tionis aut sortis speciem videtur intel-
1001000001101111101 autisiodorense ann.
0100111111. ubi sortes de pane et liquo
0010111111. Huc 011001 reterri 0010011101ος
τῆς parcitus τῆς πέμπτης, de llllb blatiilaells
Blastares Litt. M. cap. 1. Vide Eucha-
ristiu.

11111100 rursus orationum formulas,
uuae super 00001101 caseo ad probatio-
nem recitabantur, videsis inter Probat.
liist. 801101. pag. 3111. ex (11101101. 8. 801-
gii andegav. descriptas. [aaa Confer
Grimmii 0011111111101. Germ. pag. 11111]

1101181111111Μ, agri portio. Vide Cur·
00110111.

scansurum, Parrus agger quo
praeterfluens 01100 coematur. 11011000-
tudo Lemovic. 011401 110111 quia qui-
0110111110001111001111 dicto castro, 0101101 110
adificare, quio uon dimittat aliquam
1011001 011 faciendum Corsoqrn infru
doenum 0110111. Versio Gallica: 110111, 00101
qni 11111110 cludit ebolena, doit tellement
bdtir, qu'il uc inisse 0100011 011 rue ses
101100 00 0111101110 1101100100 11101000 pom
arresier les 00110 coarantes, el empdelier
10 liberte du 1100011110.

²²²² coassumi, Via 11101101011001011110
aliisque usibus 000010010110, lter 11110111
1101000011 1001101 1010 sumitur, unde
0010011, vulgo (ilicinin dcs 11000100, alias
110010101081111. 000. insu 111 1100. ln.
(1110110011. rog. 1(,11.111.1·1.; ,11011111 ordi·
11011011,1111001 001101 (1010001110 siue 00110110
infra ct 1111110 turtius uiiloe fierent, 1101
quas possent 11011 die 1100101010 0100011110
seu custodiae, 10111 eques quum 001100,
1111010 1110100 11111100. aliud ejusd. 01111. 111-
ter insiluit. 10111. a. illst. Nom. 000. 231.
001. 11ῑ 810 quod 110 1111011110 0010001110
110111110; 01 ordinetur 1111011... 000100 01·-
litorum equitum possint libere per Corssc-

 

