tlt COL

0113010000οᾗ 0100011. 011. 813. mus arch.
'e . .7. 0
111101001103ῐὸ110110000000001011100-
tio apud Tolner. 10 Η100. Ρο101. 000. 16.
01 alibi passim.

’1 conannas, Ad colonos spectans. Vide
max Calenus.

1100011110,1101 incola, πάροικος. 10100-
000 110. 9. capt. etex 00 Ρο0100 : Coloni
sunt cultores advenae, dicti a cultura apri ,·
sunt enirn aliunde uenientes atquo alie-
num aprrun locatum tenentes, ac debentes
conditionem penitali solo propter apricul-
turam sub dominio possessoris, pro eo
qvod iis locatus ost fundus. Qum quidem
1100010 Isidorus 0 000000 Augustino lib.
10. de Ciuitate Dei, cui Coloni dicuntur,
qui cond-itionem debebant penitali solo
propter apriculturani sub dominio posses·
sorum. De liis praeclare Salvianus lib. 0.
00 1100001100. Dei: Nonnulli eornm de
quibus loquimur, qui aut consultio·
nes sunt, aut quos consultos neccs-
sitas fecit, cum domicilia atque apellas
suos 001 pervasionibus perdunt, aut fn-
0011 ab edacioribus deserunt, quia tenere
non possunt, fundos majorum adpetunt,
et Coloni divitum (litut. Aut sicut solent
hi, qui hostiurn terrore compulsi ad cas·
tella se conferunt, aut nui perdito inpe-
nun incolumitatis statu ad asylum ali-
quod desperatione consapient: itaet isti
qui habere amplius vel sedem, vel 011001-
tatem suorum natalium non queunt, ’000
00 inquilinae abjectionis addicunt: in banc
necessitatem redacti, ut euactores non
facultatis tanturn, sed etiarn conditionis
suec, atque enatantes teon a rebus tuntum
suis, sed etiam a seipsis, 00 percientes se-
cum omnia sua, et rerum proprietate ca·
reant, et jus libertatis arnittant... lllnct
pravius et acerbius, qnod additur linio
111010 servilius rnalrun.. Nam suscipiuntur
advenae, finiit praejudicio habitationis in-
11100000... 01 quorsuscipiunt ut eutraneos
et alienos, incipiunt habere quasi pro-
prios : quos esse constat inpenuos‚ vertunt
inservos.

Hinc patet ejusmodi 0010000 00000110
101000 adscriptitios, 00 00001010010 00001-
110 00 0110011100,11000 000 omnino 000000
servi, sed culturae agrorum ad certa
loca addicti. Unde 10 11100000. Basilio.
1101011010(100010000001.οπ0100100;, et μισθω-
τὸς. Vide 010000001000000010. Formula
00000 0000 ,3100001001 0001910010. :
Eo quod 00011100 suus nornine 1110 Colonns
sancti illius de villa illa fuisset. Prostant
aliae termulae apud eumdem, 000010011-
catis Gelonis, pag. 100. 201. 202. ubi di-
0000000 0000000 francis 00 10000010,
0000111 bossut, iustiniani 00 Ascrlpti-
tiis 00 00100101 00 perinde 00 servi, si 00
00100110 0010 00 0000000000100,]·001010
evindicationis ad 00100000010000000-
00οε 0000 etiam praecipitur 10 0000011..
Just. Imp. de Filiis liberarum 10 Afri-
cam directa, 10 Ρο001000100 Tiberii Imp.
00 111110 0010000. 00 1011010οο Theode-
0101110010 cap. alicujusmodi evindica-
tionis exemplum profert Elodoardus lib.
2. Hist. Remens. cap. 19. initia. Denique
uon modo cum servis junguntur passim,
00 10 000100110 000011 0. 010. 281111 Edict.
in (barisiaco 0110. 861] 000 00 0000100-
pellantur. Donationes 100000 Ecclesiae
801101100000001 AdChiemporo Triuia-
riurn servum cum Colonia sua et ulia
possessione. 1100. 101 Manentes servos cum
Coloniis suis. cap. 1: Servi trianentes in
Coloniis, etc. Quin etiam iisdem, 0011100
1111,0000100000001100000,100000010000100
00 00001110, 00 colligitur ex 110001100-
0000. 110. 30. i 3. iisdem 000110110 00-
00110. 011. 0. 0001. 0. 000. 0. tit. 12. cap.

cot

5. 010. 08. 000. 1. 01031. 000. 15. 16. 00.
22. 01030. 000. 2. 00 00010. carlomanni
010. 2. cap. 4. [bit S mod. Suession. ann.
8153. Apud Silvacum, ejusd. anu. 10 Oa·
010100. 000. 8111. 110100. Ρ101000. 000.
864. Apud 00010100. 000. 813. Apud Ver-
nis Palat. 000. 880] Sed 00 3. Remigius
Remensis Episcopus in Testamenta 000,
0000 111000000010 lib. 1. Hist. Rem.
cap. 18. alios Ecclesiae 0010000 libertate
00000, 01100 111 000010000 0000100000 de-
00001. .
Verum licet 001001 000010 0000000000-
000, quod certis conditionibus 00 00001-
0110 obnoxii essent, inter liberos 010-
rumque habebantur. Gregorius M. lib.
3. Ep. ai: iit vero qni in possessionibus
eoruni (1000000010) sunt, licet cl ipsi en
lepum districtione sint liberi, tamen quia
colendis 0001101 terris diutius adheserunt,
utpote conditionem loci debentes, ad co-
lendaquaeconsueverantrurapermaneant‚
pensionesnue praedictis viris praebeant: et
cuncta 0001 de Colonis vel oripinariis jura
precipiunt, pompant, entra quod nihil
eis amplius oneris indicatur, etc. Atque
inde percipitur cur liberi dicantur 10
Lege Aleman. tit. 0 t Quicumque liberum
Ecclesiae, quem Colonum vocant, occiderit,
etc. Et tit. 23. 0 11 Liberi Ecclesiastici,
quos Colonos vocant, sicut et Coloni 110010
reddant ad Ecclesiam. Charta Caroli 11.
ann. 22. 10 101101. 3. Dionysii 0. 381
Proclamarunt se et dicerunt, eo uod
ipsi et nascendi‘liberi Coloni esse debent,
sicut alii Coloni S. Dionysii, ot praedictus
Deodatns Monachus eis per vini in infe-
riorern servitium inclinare 001 00110000
00111 injuste.
Erant 101000 001001 100010 00001010010
10000 10000000 000 liberos et 000000 t
roindeque iidem 100010 001 Conditiona-
lbsetiam 00 ellati,acOripinariiet Tribu-
tales, 00 quibus suislocis agetur. Sed 00
0010000010 000110 conditionibus copiose
egit lacobus 0000100000 10 Ρο00010. 010.
00 Fugitiuis Gelonis lib. 5. 000. Th. 00
00 100. 3. 00 00000. [aa Winspeare,
Abusi Feudali 000. 100. 00010100, Ζο110-
christ fiir poschichtliche Rechtsuissens-
rhaft, tom. 6. 000. 213. 10010100, Vi-
cende delle propneta in Italia, pag. Aa]
a indigenae opponitur 10 Exodo cap.
12. 0. 401 Eadem len erit indipenae et
Colono, qui pereprinatur apud vos.
01001001 10010 0000 00 00001100101001.
11000111 00010 Burgundiae, 0000 1011:
11 Dono 01100010010100000000 1000010100οη
garni Aquis (Α111-100-Βο100)011100000-
dem regalem, cum Colonis ejusdem
01110, nostra proprietatis. (1100. arch.
dep. 04110 In polyptyco Massiliensi,
an. 813. mus. 00011. 000. p. 3-8. 010010-
0000000] mancipia, Coloni, baccalarii,
00000110000011000, Qui Ecclesia·
rum ac aedium sacrarum proprii erant,
00 carum 00000 colebant: ¹Liberi Eccle-
siastici, 001 Ecclesiae, quos Colonos uocant,
in [0001100100010. 0. tit. 23. 0 1. 010.
ai. Coloni vel servi 00010010, 10 Lege
Bajwar. 0101. 000. 14. ξ 1. Coloni Eccle-
siastici et de casis Dei, in (10 100110 Oa-
roli 0. tit. 31. cap. 29. 30. [111 0100. Ρ10-
0000. 000. 830] Rhenanus lib. 2. Rerum
Germ. pag. 87: Quidam etiam in illo re-
centi Christianisrno res suas 11εο1001000-
nabunt, et rursum apros aut domum in
beneficii modurn recipiebant ad 01110 suae
tempus, non citra territori pensitationem:
nec (ilius post mortem patris, aut lueres,
vendicare sic donata poterat,· ii Coloni
Ecclesiastici dicebantur. Horum autem
00 0000 0000000000, 00 011 omni secu-
1001 jurisdictione et servitio soluti, Ec-

aot

clesiae 0011 obnoxii 000001. [Praeceptum
0000100001 Eranc. Regis pro Monaste-
rin S. Caeciliae in Dimcesi Urgell. ann.
8800100000 Hispani. 812: Concedintus
eliam pro remedio anima nostra, vel pa-
rentum nostrorum, ut nullus 00110000-
blicus audoat 0 famulis tam liberis quom
Colonis ipsius loci hospitaticurn, 111001011-
cunt, rotaticum, silvaticum, aut inferenda
aliqua eripere prasumat] Charta ono-
nis Imp. ann. 0011. 000 Eccl. Hambur·
000011 Servos vero et Colonos in eisdem
Episcopis servituros, ab omni etiam nostri

juris servitio absolvimus, et sub nuliius

banno vel disciplina illos nisi sub illarum
Ecclesiarum Advocatis esse volumus.Vide
011001οῐ0 11000011 ΡΡ. 0000 80010110-
0001 10 antiquitat. Matisconens. pag.
277. 00 011010 000011 00101 0000 eundem
10 Antiana. Tornutii pag. 510. [11 Vide
1100000010 Polyptych. heliconis] Ι

000001 01001000, Qui Fisci praedra
00001000000011000100110 fiscalibus ma-
nebant, 10 Εο101οΡ1000001000. 06. Co·
loni Rapis, 10 Lege Alcmana. 010. 23. Co-
loni, et fiscalini, in capitulis 000011 Μ.
lib. 3. cap. 36. 00 10 Lege Lougob. lib. 2.
tit. 30. 00011. [aa 00001. M. 05] Adde
Flodoardum lib. 1. Η100. Rem. cap. 00.

10 Regno oypnv, regnantibus Luni-
nianis, plebs 0101000000 10 παροίκους, 01
1100010000000000010101000.Ρο010010001100011-
ditione servi : Liberi vern, servi libertate
donati, obnoxii tamen Dominis ratione
tributi. Thomaso Porcacchi nella Descrit.
del isole del mondo: I Parioi erano una
condition di huomini schlavi, oblipati fin
della vita 0. lor patroni. I Lefteri erano
quei Parici, che, o con danari, o per ca-
rita, oper altro erano servi della borsa,
oblipati apapare opni anno a Principi
xv. Perpiri, 0 in. Eadem habet Leun-
clavius 10 Pani. Ture.

0000000, 000 Coloni, 10 000. Ollaria
apud Hemeraeum de Acad. Par. cap. 4:
Nec de liboris hominibus, Albanisque, ac
Catonibus in supradicta commanentibus,
etc.

000001, Femina colonariae 00001010-
010. Formula 00000 0000 Β100001001
000. 3821 Feminam illam interpellabat..
00 quod Colono esset sancti illius de curte
sna, qnae dicitur illa, etc. 0110001000 Be·
sitense pag. 523: Dedit prefato coenobio
ancillam unani... ut ibidem deserviret
cunt omni semine suo en ea proponam...
ut catera Colone seruitium omne face-
rent. 1100 Testamentum S. Remigii
Episc. 11001000. cap. 18.

0000010100 Oeno, 0010000010 00001-
010. 11000010 Ηο0000010 00 S. Martinum
Turon. im erante Ludnvico : Fridepiso
Abbati troilo rnansunt nostrum indomini-
catum... cum hominibus ibidem commo-
rantibus, qnos Colonario Ordine vivere
constituimus. Id 000, 00 001001 010000 00·
lent. [Ηο0000 Adjutor 000001000010 S.
Martini Turon. 000. 819. insuo Testa-
menta apud Marten. tom. 1. anecdot.
001000010110010 Ordine vivere 000001-
0010 0100111100, 00 quibus haec tandem
1101100601. 31 1 Ε1 constituimus illos ho·
ntines in omnibus praedictis locis coturna-
nentes illurn terram et vineas et ornnia ad
medietatem collaborare .· et nihil aliud eis
requiratur, nec post nos nihil inquietudi-
nis patiantur.]Colonaria conditio, in 11011-
01110 Arausicano I. cap. 7. Arelatensi Π.
0,0)0.333]0 100 glennonem, apud 11000. Μ.
1. . 010. .

0000100000,Εο0010 0001000, 10 0110000
1100001011100110. ann. 1113. 10 Tabul.
S. Genovefae Paris. [Colonatus 00100110-
nem 0100000101100. Theod]

00000101οῑ101, Servitium quod colo·

 

