CUS

nat. Episc. Wormat. tom. 1. pag. 72.
010100 eiusdem ecciesiae custodes 10
01110010. 110100. 11100000. 000. 19. 00.
Pistorium pag. 726. 00011101 0010101010
Charta sec. 1111. 00. Seibertz. Ducat.
Westphai. Docum. tom. 1. pag. id]

u Hinc Contoar, pro Marquillier‚ in
Lit. remiss. ann. 1891. 0111100162. Char-
10011. reg. 011. 681 Α Pasques eust an an,
le suppliant feast fait et ordonne' Contour
ou marreqlier de l'e'qlise et paroisse de
Caerceq, etc.

Cusras 11001111Ιο. Idem qui Custos Ec·
etesia. Charta isarni Tolosam Episcopi,
0 ud Catelium 1111. 5. Rerum Obsitum:

tutuo et firmo cum Hunaldo Abbate

Moissiacensi de loco S. Saturnini, quem
tit.-titttitiittiidtiittittttttt
ltoc uidelicet pacto, quod habendum
semper retineo quartam partem omnium
oblationum Ecclesiae supradicti Martyris,
et proprium Custodem attaris, et uictum
10111111101111111111111111
Ecclesia, etc.
Ι2, abssas. Coeranus in Coliat. 1.
Carthagincap. 182. 224. 010110100ου1
Notariis vei Exceptorihus publicis 00
00100110 adjunguntur, nequid contra
veri iidem in acta referant; Qui Notariis
et ,deceptoribus uidentur appositi, ut est
10 001101. II. cap. 19. Adde cap. 53.

3. 01181118 Ananim, 00101100 0011ον-
nator, Reqe absente, nostris Repent. Flo-
rentius Wigorn. et Simeon Duneimen-
sis 000. 1067 : Rex Guillelmus Nonnun-
niam repetiit... fratremque suum Odonem
Bajouensem Custodes relinquens, etc. Tra-
dit Matthaeus Westmonaster. 0000 1254.
Ηο01100 ΠΙ. 10 vasconia agente, 11001-
nam et Richardum (cornubiensem) Co·
mitem 10001 Custodes fuisse; Henricus
Knyghton Comitem Cornuhiae Cardia-
num terra Anqluc constitutum anno
1284. 011 Edwards 1. 10 vasconiam proti-
ciscente: et seldenus, ioannem 800101-
0101 01 Ηο101100010 Glocestriae 110000,
quihus vicissim regimen 1100110000-
110011000 V. in (1011110 000010, 0011010-
0010 001, Custodes Anqliee 1100110100. 810
Α1111010οΡ110000011110111000010000οῑ1οο
constitutus 001, 11001100 11000 VILex
Angiia 01010010. 810 Petrus Gavestonus
Custos Anqliae erut, Edvvardo Ii. Rege
10 Galliis agente. Sic 0111. Adde 0111001-
000 1110001. cap. 14. Sedet Hiberniae
Prorex, Custos Hibernia, et dignitas 0100,
Hibernia costodiustyio solenni, ioannis
et Henrici 111. Regum maxime aevo
nuncupabatur. [sus Abbreviat. Rotui.
Originai. ann. 12.Εο1110101111.000. 1281
Endenture 10110 entre 8110 Ediuard eisnez
fita aa noble roi d'Enqleterre, 11000 de
Corneuraille, count de Cestrie et Gardeyn
d’Enqleterre d'une part, eta]

Cusronns Rheni: dicti etiam apud
11001100, 001 postmodnm Repentes in
Epist. 116. ex Sugerianis. Exstat Charta
Philippi ΙΙΙ. 110010 urin. 1219. 0010 10
Castris juxta Carthaginem, 0000110100
Duchesnio 10 Probat. Hist. Castiiioneae
pag. 69, 000, 01 01110 01111 humanitus
00011000101,11011010 suum 001010010οε·
todem Reqni 0000111011. (10000 Ludovi-
cus Regis 111100 00001014. complevisset.
'VideRe ens.

110 8108, brustinus Procurator 10
1100001000 8. 8011101. Chron. 1000010
iperii inter 1100001101100. tom. 8. 001.
7117 : Primum 011101100101100010010, cui
addiderunt officium Procuratoris ad cau-
sas Ecclesiae defendendas et prosequen-
das, cum bonis Custodia ab antiquo depu-
tatis.

CUS

i* 5. CVSTOS, 10001001 00110, parochus
eo nomine potissimum appellantur cu-
riones sancte Crucis Lugdunensis Lo-
cus est 00010 10 Custoderia.

recussus Qut et Maqister 11000110-
110, 10 0110110 fundat. liospit. S. Joan.
Bapt. Braqqcnater ann. 1219, 00 0010010
011100. Walt. Hemingiord. 10102. pag.
598. 0011. Ηο010,; Item, ut fratres 1110110
denras niaqistrum seu Custodem de suo
app.qngqqtqqquqi “iill‘i‘fflttu

. , u u , , .
Courtine, rideau. Inveni. S. Capellae Pa-
110. 000. 1316018161. reg.: 1101011010
Custodes 01000 tliobalia parata ad flores
lilii 01111, cum aquilis 01 leonibus de per-
lis fiqaratis. Ohitoar. eccl. 1110000.οΧ
coungatur. toi. 203. vu: Tres loellas
altaris cam duabus Custodibas. Lib. ni·
ger. 00018. 110111111110111. 101. 29. v⁰.:
giem quea Custodes auree, etc. Vide supra

usto a. .

*SCVSTOSDistrictuscustodisCharta
Hugon. de Monte-forti 10 1100. 74. 01101-
toph. reg. ch. 61 z Huqoni senescallo meo
dedi suum hospitaqium in foresta mea de
Monteforti 10 Custode sua 01 10 Custode
aliorum forestariorum meorum et duas
arbores ad Natale Domini.

s 9. sescenisnummis agendum vei
regendum committitur. Liberi. S. Mar-
0011101 ann. 1343. tom. 9. Ordinat. reg.
Franc. pag. 381. 011. 141 Quod lieredes
et successores dicti domini dalpiiini et
dictae uillae domini, quaudo de 0000 oe·
nient ad 10010100001011100100,... prestare
debebant juramentum, quod ipsi dictas
franchinus, libertates, immunitates et
dicta priuilegia dictorum burgensium...
illibata tenebunt et observabunt per se 01
0000 Custodes.

Cuqqoq 220001000110, 10 1110101111. 1.

deeras Oniten, Apud Angios,in Ficta
11111. ca . 22. 1 12. Liber Ruheus Sca·
carii triburensis apud iac. Waraenm
in Αο110011. Η1110101010 capes: Magister
Gaillelmus de Wimundlvam Cctstas Cam·
biorum Dum. Reqis 10 An lia. [uu Man-
datum est iohanni de lete, Custodi
Cambii reqis Londinensis, etc. 10 hb-
qqgeq 110101. 0011010. ΙΙΙ. ann. 12. 000.

00000000 0001000011 uel Manerioram
Rapis, in Fieta lib. 1. 000. 29111001
01100 1111101.

r Cusros CHORI, Cantor, 001 choro

raeest. Cerem. vetustiss. ecci. 001001.

S. : Custos altori incipiat 011 resperas
antiphonas et hymnum... Custodes citari
de quinto statu et prandi, etc. Vide 011010
Clioreatias.

Cosros 01001101101001010100000100
110010100101001. Hos itii S. Ludovici
Regis Franc. ann. 1261). vulgo Garde-
man er.

0090000110 0111111110 011 recognitiones
debitorum accipiendas deputati, 10 Flete
1111200060127.

0001011Εο 0011110010,110101 et Sca-
11101 011110, 00000 0000 observationis
Chartae Communiae cara incumbebat,
in Charta Communiae Belnensis 000.
1292. 0000 Perardum pag. 2711011701-
11001000. 1181. 1010. 13. 8010110011 Αο110-
11001 6pag. aab. Vide Chron. Fiandr.

00 di

dusros 000000101111010, Qui vestium
Regis curam habebat, Vestiarius. Hei-
gaudus 10 Roberto Rege Frano. : Euocat
sui corporis Custodem¹ et ut aliud sibl
ejusdem pencris deferat orvmmentum,
hurnillimis uerbis imperat.

Cus'ros 000010, 001 sacrae, ut opinor,

anastasi servandae 0010 incumbebat, ut
in aliis 8001001101011001010101101111001
custodia 00000 000 erat, 001 Custodes
Martyrum 01 Martprarii nuncupati sunt.
Victor Tunnensis in Chrou. 10 Anasta·
sib: Elias Episcopus Hierosolpmlta-
nus... exilio traditur, et pro eo ioannes
Crucis Custos Episcopus ordinatur, Ubi
Theophanes pag. 134: Kui ἐχειροτονήθη
’1010111ος ἀπὸ oraupoqulduuiv. 88116 F ran-
cis 0001110 Hierosolymitanum regnum
obtinentibus. hocce titula, Dominicam
crucem servabatCanonicussanctae hnas-
100205οἕ Vide Gretzer. de Cruce pag. 256.

000100 0010010001111 Reate, apud
00010010 1100001100 Angiic. tom. 2.
pag. 218. 10001, 1101001111 Regii.

000000 Dauus Isrrnsmnmnoihcium
hionasticum, 1001110000 infirmarii, de
qqqo Chronicon S. Trudonis lib. 10. pag.

000100 1100100000, 10 Libro MS.
Ordinis S. Victoris Parisiensis cap.
68. οἐ11 Dormitorii Monastioi cura in-
001011.

Cqs'ros Econnsrn. Vide supra Cus-
tos .

Cusronns Eueoesrunuur et sanctorum
locorum, in leg. ab. Cod. Themide Epis·
cop. (16, 2.) qnam legem de Ecclesiis et
iocis SS. Palaestinae interpretantur viri
[idonci Vide Baron. 000. 381. n. 16. 01

ar a.

Ξ1000100 Fnurnnrs. Vide inira Fun-
ta is.

011οΤ00Εο seu Magistri, et Custodes
Forestarum et equarum, in 8101010 Ρ111-
11001 Ρο1011 pro reformatione Regni
ann. 1302. 01 . 7. 0001110 Μο10110 des
Euan 01 Forests de France. Vide Fores·
tarius.

Cusronns 0001111011, 000 carcerum,
quorum munusfnitquandouueinieodo,
01 quaedam serpentia reputabatur, ut est
in Fleta 11111. cap. 26. i 5.

Cusronns Cuuannrn, in Itinere 00-
merarii Scotici cap. 1. Vide Ceparia
pastinatum. Ι

00010000 Ηο01100011 10 itineribus,
qui airqam portant coram tusculanis de
Banco, de quihus Fleta hh. 2. 00 ,89 01
81010101021110011000001. cap. ig.

Casros Lenonis. Qui Monachorum
labori invigilat, 10 Usibus antiquis Cis·
terc. 000. Vb.

¹Cusros 1110110011. Vide 0011010-
inus.

Cusros hinnernreuoi. Charta Roberti
Ducis Normanniae 1110110101 11111, 10 110-
00010 Normanniae sign. P. in Camera
Computorum Paris. ι Ε1 pradictus Bal-
dricas et Reqardator et Panaqator mea·
rum forestarum liabens tantam ln donis
et liberationibus requardi et panaqii,
quantam 0000 ero Maqistris requardato-
ribus et panaqatoribus meis per totam
Normanniam et.... Custodum meorum ad
justitiam gladii mei pertinentium. et Cus-
tos meretricum publice venalium in lupa·
nari de Roth. et Marescallus meus,qaando
rnoror Roth. habens unaquaque die pro
ordinationis rneae Roth. de liberatione 6.
panes, et 6. fercula coquinae, 01 000111
00010110100101, etc.

i Cusros 1100101000, Idem 001 Eccle-
siae 1100001101001. 00101010 hionaoho-¹
rum Burgidoiensiuin‚ vitam Hervei
continens. librosque abeo conscriptae,
apud Acher. 8010111010. 2. 000. biti:
Librum etiam non miniatum ’10011 de 110-
raculis S. Mariae Dei 0010111010, 0100 ea·
clem inuiolata Virqo temporibus ejus
00001110 Dolensi Templa, quea ipse 0100

Crucis Christi Hierosolymis in 000010 postquam qesta crunt, sicat uirdiebat ab

86

 

