ῌᾸᾸΗ

11113, 00011. 01 Leunclaviam in Pan-
decte Turico 0010000.[[010111100100001.
med. Graecit. col. bell. voce 1110011110
0111030010. Ρο0. Drplomat. pag. 815.
co. .

2. Csnrcsnms, Ugutioni, dicitur Mi-
nister ferens 11000 : calipare, lipna por-
tare, u 001001100010 : unde 0010001 fert
11000. Vide Calerure.

lamasabactani terre, ui jam-
jam dicium est ill Calipa-rius 2.

[2. annianus, pro Ccccutire, vox La·
tims 001100101ος sedeam active sumunt
interioris asti Scriptores pro Caliginem
obducere, tenebras offundere, obscu-
rare. ildephonsus Epist. ad Quiricium
Episc. concil. Hisp. tom. 2. pag. 535:
1110111001 110 011000010011 misericordia,
00011 1101100011 1101010111 culpa. Pctr.
tlbrysolog. Serm. 41: Sicut terrae nubes
(3011001110011110,Ι sic obscurant anirnos
111-101100101000001010. i‘i‘ Alio significatu
ride su ra in Cubpa.

rramianatalabs, dem qui (301100-
rius, Calrparum confector, in inscript.
2201. apud Gadium.

1 0111101018, Clavus. Vide supra Culi-

aruts .
9 santientes id est, miserrimus. Inde
Calipatus aniles dicitur, 001 babet ferreas
001000,0010011’000 11οη00110. ¹Etiam idem
titaliillitttiltl.titillabit
Vide (3011001111 11010000 0110011. libb.
ut. 4. consi. 21. A Caltpato 1111110. Vide
Glossar. med. Graecit. in Καλιγάτος, 001.
ι0000000011. col. 89. 01 supra Apocu-
rus.

90011111111). [intelligo. (0100)]

antibo, Alaeus Sanatus lib. 3. part.
11. cap. 9: Quia Saraceni de tertio ramo
(Nlla) 0011100110 dicitur, per Calipinem
unum, id est, alueum, 000 terram 110001,
001000 011 1011011 1101110100 inducerent.

CALIGUSUS, ro Culipinosus, a ud Mi·
lonem bion. lnonensem in Serm. 2
Translat. corporis sancti Amandi.

1 cantabili. Vide in Calipa.

11 caninas, Clarissimus, in vet. Glos-
sar. ex Cori. reg. 1646.

i asilaus blason, Magisterhospitalis
peregrinorum, ut Brepdcnbucb exponit

ag. 192. itinerarii Hierosol. lin. 11:
101101 conuenientes 0010 prefecto, seu lo-
cum tenente Saldani in Jerusalem et .....
rtrajori Calinc, id est, 1110010110 hospitalis
paraprincrum. Idem auctor ibidem me·
minii Culini pag. 1oa. et pag. 195.

‘l (1010000 brison, ibidem pag. 192:
Item, 011011 nobis unum de suis [11111110-
ribus deputaret, 0010001000 sui comita-
101010 Gazara usque ad sanctam Carba-
riuam, et inde usque Cbaprum,· 001Ι sic
deputatus attuor Calinus 000 0011100101111,
cui nos per ciam illam de victualibus prc-
eidcramus justa candianum et secundum
1001110 epus.

1[111111ΙΡΗ11. Vide belisa.

actiacos, [piilcros pedes habens.
Cognomenmulre reRomanum.Inscript.
ffpffianabren' p. 629. 12111. Atilia Ca·

1 .
ρζ111111111Εῆ1300001000,0000000000
00011 110101101000. torn. 2. Η101. Frising.
pag. 31: Cum utertsiliis eriam et Calip-
peam rasorum, et lipneorurn, etc. Vide
supra Culibeus.

10111118, pro Callis, Via. Gloss. Lat.
Graeca Galles, cpiam, 11100001. Calic4Danti
et petrarchae. Gloss. isid: Ccrllrs, 0110
1111000001111100011οἱ10. Siaitlta Venator.
0001212. lib. 3. 00061 : Si 0000 00100111
meliorare Cutem cel 11011, etc. Occurrit
ml 1111111118 Monstra tacta apud Chas-

unu

segniam ann. 1511 : Franciscus 01101000-
00111 babet balistam Calibus sllicitum.
Infra: Unam balistam fulcitam 0010011-
libus. Alibi: utensilibus. Idem videtur
quod Balista ad 11000 pedes. Vide in bac
voce.

asarsusim. Stat. ant. Florent. lib.
5. cap. 19. er (lod. reg. atat: Septem
majores artes, uidelicet ars judicum ct
notariorum, 010 mercatorum Calismalae
Franciscbae, etc.

a GALITRIX, Certa sitnia, in Glossar.
ἑ101.11014115. Callinico, apud Plin. lib.

.ca .b .

1 tigillis, σποδὸς, rippa, Ciuis, 111800-
010101000100011000111. Sic dicitur, quta
cae.

1. onita, Calices ansati, majores Soi-
licet. Chronicon bloguntinum pag. 384 :
Calicc major, 0001 1101000 babuerit, nes-
cia. Certum autem est, quod spissitudo
ejus erat dipiti, babebat autemidern Culicc
duas ansus, 01110 poterunt manus repplere
levantis, sicut solent babere mortarii, in
quibus piperata et salsa praeparantur.
Ejusmodi init calix, 000 0000 Christus
in Coena, si 000 fides Adamnano de
Locis SS. lib. 1. cap. 8: Inter illum 000-
0110 Golpotbanam Basilicum et Martp-
rium, 0000110111 inest caedra, in 000 001
Calisc Domini, 00011 0 00 benedictum pro-
pria manu in Caena pridie, 011011 00-
10101111, 1000 convica apostolis tradidit
convivantibus: qui 0100010οε Calisc sesc-
tarii Gallici rnensuram babens, duasque
ansulas in se esc utraque parte altrinsecus
continens corapositas. Vide Chronicon
Fontanell. cap. 18. pag. 236. 01 Anasta-
010ῑο 10 Vitis PP. pag. 126. [1111110011.
MS. Seculi X. quae sentiuntur humanis-
sime meum communicarit Guerardus
vir doctissimus: Scutra est per omnem
modum sicut clla facta, similiter de luto
sacta, sed tantum differt a 000110 0110
quod scutra ansas 1101101 01001 nostri Ca-
lices 001001 babere in quibus missam can-
tamus, clla 000 babet ansas. Calicem
orientales 000001 tras, 011011 000 fialam
vocamus]

‘l 01101 01100000001001000100011-
tus, inprobabiliter conjicit Muratorius
tom. 2. pag. 60001. 2. C. 00 Agnelli libro
Pontii: Et si 0111000101 inquiras, multus
ornatus far alitius rnup'orum uasculorum,
tam coronae 00011101ιο 01 Calices Appen·
surii, etc.

00010001100010000000001 10 saeris
Litargiis, 0000110 10 000 0000 coeperint,
docet Honorius Aiigustod. lib. 1. cap.
89: Apostoli 01 001010 successores in 000-
tidiunis uestibus et lipneis Calicibus Missas
celebrabant... Zepbprinus autem Papa et
11101101 Aureis uel Arpenteis Calicibus et
panis 0110111· instituit. Horum etiarn usus
tuit tempore persecutionis, nt docent

Acta Consilii Cirtensis apud Augusti-

num contra Crescent. li . 3. cap. 29,
Walairidus Strabo lib. de Reb. Eccl.
cap. 24 z Bonisacius 1101101 01 Episcopus
interropatus, si liceret in uasis lipncis
sacramenta scripsere, respondit .· 011011-
0010 Sacerdotes aurci Lipneis Calicibus
utebantur, 01100 0 000110 110001 Sacer-
dotes 1101οἱ0 1110010111011011100. [aa Ca·
lices in Ecclesiarum 'thesauris asser-
tati 0000110000 majores tuisse ridentur
00010 001 0001 000001 in 0001011001-
vino celebrand03 talem salicara aureum
appendentem sa. 1111110110 designat (lon-
ra . 1100001. Arclricp. in chart. ann.
ilbi. ap. Guden. Cori. olplorn. tom. 1.
pag. 212. <pient sibi prestitmn assumpsit.
Conier edit. pag. ali. ubi errantique
descriptione cimeliorum. blogunt. eccle·
Siae: Habebat idem calice duas 00000...

ῌΗΗ Ul

bujrus patena pelamis per circuitum dcco-
rata. . . . Hic calita babebat altitudinem
00100 0100 01 capere poterat sectarium
cini, nec ab oriani 11011100 leuari poterat a
terra contmode. Coni. supra locum ex
Chronic. Mogunt. et Wilrdtwein. Nor.
Subsid. torn. 2000101. pag. 51]

Camers 11001Ιο10, 10 0011100 recens
baptizatis post perceptam sanctam Eu-
charistiam, 0001101000000001011001100-
dus dabatur. Liber Damasi in innocen-
1101. PP: Calices 0100111000 b. pensantes
libras 3. 130110000100010001100110111 110-
mero tres pensantes libras 2. Ι

‘l Caum liminares, Vas 101110 pob-
1011 111101010010111, in Vocabulario Sus-
sannaei, a Graeco 01100101, Perlorutus,
vel torno tactus.

‘l (latronis Ennnueunr cum patena pu—
ratum 000100 Culicem Vitreum 0010 pa-
ratum unum,· Calicem de Nuce et arpenta
et auro paratum 00011 legere est 10 Το0-
tamenta Ererardi Comitis 000. sat.
apud Miraeum tom. 1. pag. ai.

Canrcss 100001 primitus tuere ii,
quibus usi Apostoli in sacris Liturgits,
uti supra observatum. Vetanturin Epis·
tola Leonis IV. PP. de Cura pastorali, et
Canon. Saron. auguri cap. 4111110111-
tam S. Βο00111011Α111101. Anien. num. 13.

Cunrcns Mrnrsrnmanns, 0010100000
pientia 0000 retundebatarchidiaconus
guttulam Sanguinis Christi 110 001100
000010, 000 0000100 confirmaretur, id
est, communicaretur de Sanguine Do-
minico sea complementum acciperet 00111-
muniom's, ut loquitur Micrologus cap.
19. Ordo Romanus t ipse Pontifex 000111-
1101ον ub archidiacono in Colice sancto,
de pupparum refundit archidiaconus in
May'orem Calicem, siue in scyphum, 0110111
10101 0001011100, 01 ecc eodem sucro ease
confirmetur populus: 0010010001 etium
non consecratum, sed Sanpuine Domini
cornmicctum, sanctificatur per omnem rno-
dum. Qitern quidem morem effundendi
parum Sanguinis in calicem majorem
rino repletum, attigisse videtur S. Re-
migius Remensis Episcopus apud Hinc-
marum in illius Vita, in istis versibus,
auos circa eiusmodi calicem ministe-
rialem inscribi jussit:

Hauriat binc populus vitam de Sanguine sacro
1100οι0, alternus quern ludit vulnere Christus,
Remigius reddit Domino sua rota sacerdos.

Rabanus Maurus lib. 1. 110 instit. Cleric.
cap. t. de Diaooiiis: Sicut in Sacerdote
consecratiO, ita in ministro dispensatio
sacramenti cst. lae obluta sanctificat, bic
sanctiticata- dispensat. Ado in Vita S.
Donati Episcopi: Cum 00011011 1110 Μ10-
saus celebrasset populo, et de Corpore
Christi, ac de Sanpuine ipsius populus
uenerabiliter recrearetur, diaconus 001-
dam nomine Antbimus tradebat sacrum
8000010010 Cbristi, 001 sabito 0000110-
1011 impulsu cecidit, et sacrum Calicem
comminuit. Vide Concil. Neocaesar. cap.
13. et S. Ambrosium lib. 1. de Oitic. cap.
41. Anastasius in S. Silvestro pag. ta:
Calices 1110101011010010000. sinpuli libras
binas. Infra pag. 13: Calices retineres
Ministerialcs bb. pons. sinpuli libras bi-
nas. idem in S. Hilaro PP. pag. aa:
Obtulit Calices arpentcos 1101101110ιο 12.
pensantes sinp. libr. *.i. Vide Scpplms.
(iaciens 0010000011, ridentur luisse.
in 0000 refundebantur 0100110, 0000 0
fidelibus atterebantur. amalricus in
Eclogis de Ollicio llissae: Post 10111111
Ecanpelium penit subdiaconus, ferens ia
bracbio sinistro Calicem, iupus recipi-un·
tar Aenidae populorum. et super Calicem
corporale, 00011 accipiens diacmms 00011

 

