GAU

tio uriae, 01 discuria, id est, difficultas
urinam faciendi, 01 emorroqia, id est,
qui sanquinem per urinam faciunt. Voces
01000 1010 omnes depravata. [ii in
000 10001044. 01 ex Galen. ulii : apos-
101110 titiams... supernotantur... 0110000-
110 1. e. constrictio...disuria. 1011. 100.
apostema, uretliritis.]

3. 0111011108, Famulus 11000100. Bi-
011011100011110 81101001 Pap. et Mart:
Eadem 00010... tulerunt me dc Palatio,
retrusis omnibus, 001 raecum in Palatio
01000... 01 non nisi cum sea puerulis, 01
ano Gauculo, eduxerunt nos coc urbeVide
Gaurus 1. et Gacala.

n 4. 0100111118, 010 Calculus, Gall.
Calcat, computatio, aestimatio. 0110110
000. 1359. 10101 Ρ10001. 1001. 011101.
Nem. pag. 219. 001. 1: Facto· Gauculo de
Summa totali, tanqcntc provisionem 000-
tiiim armorum ad denarios receptae qa·
bellae salis, 01οΗ100

0100111100, 0010 utare, aestimare,
in 0110110000. 1308.. iiiiii. pag. 2113. 001.
1 : Fuerunt in oppinione, qaod duo acce-
dant apud Montempessulanum saniores
0000001110 ad uidendum fieri portionem
tanqentem quamlibet uniuersitatem, Gau-
culandum et utiliorem uiam pro utilitate
1010001100 dictae ciuitatis capiendum. Et
1101111101111111111111100
lpiffsdffiffitffiesuggirdss Graecis recentiori·
1100, airricus, vel 00110 famulus: unde
110011000001110, ut docemus in Gloss.
1000. 010011.

2. andans, Papias: Gaucus, uasis qe·-
11110. Gloss. GraeCO-Lai. t Kabna, Patara.
[01000.Βο01110.; Καύκους, addara] Leun-
clavius 0011110001 011 0000 000011 00000,
00000, quem edit, effluente 1100 010101
010010, appellatum. Alii a Gonclia vocem
01001010 101001. Trebellius Pollio 10
0100010 2 Item in Gaucos 0100001100 pondo
undecim. Item ianaucos· 01 00001100 01
ttttttld.trientinam.iii
dabertus 1101 (tantiae Epist. 008. Boni·
facium Moguntin. Episc.: Gaucum
arqenteum intus deauratum pensantes
librasti. Beda lib. 2. Hist. 1100100. 000.
16: Tantam Rea idem utilitati sua qentis
consuluit, ut plerisque in 10010, 001 fontes
lucidos, juata publicos uiarum transitus
conspexit, ibi refriqerium uiantium, ereo-
tis stipitibus 01 arcos Gaucos suspendi
juberet. Eadem habetHuntindon. lib. 2.
000. 316. Gauct auactei, 10 Η101.Εο10000.
Autissiod. 00020. 1001,1.Β101. 1100000
110001, 0 00 8. Η10100.110. 11. 101011010-
0001, 010011. 101011. 000. 25. 01000101,
0000 Spartianurn 10 Pescennio. Occurrit
01010100 0000 000000010100105. Καυ-
1101 Graeci dixerunt. Liber napi 0111100101
1181111Β1111.Βο0.ΟΟ11.6731110101111’101000
Kauni'ou ἔκ 0101111100 billius, nai πείνη εἷς
0110, 010. 110 Αο00 110. 1111101100. 80110-
liastes Theocriti, 01 alii. Kaspioi etiam
usurpat Myrepsus sect. 10. cap. 90. 010
10000010 liquidorum quam 11100 10001

0001. 17. 000. davide notas nostras 00
00100010 0101100001. Sed 01 010 0101010
111111111011111111111111 ‘¹³

Nam plures 010111 cupiebant pendere 000000,
1000000000 tribuant 00101010 lumina templo.

Ι010000, 010 000000, 1011101. Transla-
tion. S. dustremonii Episcopi 1111010. :
Ubi 01οἱνο00100110 Β. Martyris plurima
reliquit 10010010, 00111001 Gacbos crystalli-
nos, 01 lapides pretiosos.
01000110001101001. 0 0000001100-
culum. Regula Magistri cap. 27: Bibere

GAU

si uoluerit, aquam non ab urceo 000
turritana ad calicis, 001 00110101, 001
Gaucelli bibat mensuram [Hinc 00100-
00000101 0011011100 00 01100 101010, 010
0000011000 legendum ancillas]

Haud 0010 00 000 1000 Gaucoire, di-
01001011 festum patroni alicujus loci,
quia poculis celebrari solet. Lit. remiss
000. 1381. 10 1100121. 0110110011. 100.
cli. ta: Gomme 00111010 0010100... 11 east
certaine feste, 0000000 Gaucoire, 00 10
paroisse de Templeue en doneincr 00 0010
dc Tournesis, 01 culn estantd ladile
Gaucoire oa feste, 010.

0111011Νο010, 1001101, 00100010 By·
zantinis appellati 11001 00010101001001
concedatque 0000 Gauci 10110010 000-
0001010001010100001, cujusmodi passim
110010 001 10 0010 01100110 0000 earum
101001010010000. orum 010101011Νο-
vella iustiniani toa. 000. 1. 10011001
00110 1010 caelo Haloander 01 110010100,
quiite 01010000101001,0000 00001 000
000011 imagine signati essent. Vide
sipplauffiffl’ ainis, terminus, aiii.
Bout, interdum 011001 Quoue de rebus
plurimis 101 00 animalibus distinctis:
1111111111111011111.01111111
0001214. 10 Tabul. 0010010001 ; Fossa-
tum quoque saum et amariam usque ad
Gaudam maresci uersus Aubeoisier dictus
Advocatus uiete possidebit. Gauda staqni
ifnl 0001101. S. Vincentii 00001000.

0. .

Ι1 0000011001010111, Fimbria seu
11111111,8 11111111,-11111111111111
00011182. Gaudammocstuucntis habere
prohibentur Clerici 01 1101101001, 111 Sta·
tutis Ecclesia Andegav. 0000 110110-
010101010. 4, 1000001. col. 528. Vide
000011. Hispan. tom. 4. pag. 216. 01
ρᾶ2ἕ.’11611111’111, ¹Famulitiurn, obsequium ε
000 10100 dicimus, Une queue de ualets.
Vita Amedei Rossilionei Episc. Valen-
tini : Gaudam famulorum inutilem, 01
0010001 pompositatem a se abjiciens. [Sta-
tuta Ecclesiae andegav. 000. 1425. 0000
Edm. 1101100. 1010. 4. 11000001. 001. 528.
Β i Ne quis Reliqiosus, Presbyter, aut
alius Ecclesiasticus et secularis in Gauda
etalio domo mulierem suspectam scu fo-
cariam tenere 000 1100ον0 prasumat]

Onnum Annonariam. Vide Terreata.

010010 Gaui-irinum, Pergameni pars
resecta, ciii 00110 cereae 00 0101110 ap·
tantur. ioan. Haesemius in Adolpho a
Martia Episcopo Leod. cap. 11 : Guui
crine quodam liquore peruncto siqillum
interseram secabat, et chartam, et tunc
Gaude Litterae siqilli partes applicans,
ab una parte liquescentes iqniculo rejun-
00001. Vitae Abbatum S. Albani z Appo-
sita Gauda 01 cera siqillaoit illud. 010010 t
Gltarlas adulterinas et ad uoluntatem
suam conscriptas et Gaudatas apposita
cera calefacta... sub manica siqillabal.
&Vide Spicileg. 0011001010. 11]. 000.

(19.111110110110000. 1157. 0001. 297. 00.
8011100010. 10 0100101010ῑο 101. 1. pag.
246 : Ne autem quis temerarius 110001101-
tam proterva capitatione 0100000100-
tare uel uiolare, 0101111 nostri impressione
01 quibusdam Gaudatis Literis 0011 0001-
qnaoimus summitatibus carnin, ut 0010-
motenus cernitur, obiuutttotts, reservan-
dam utrisque partibus. Eadem 10 alia
0110110 000. 1150. 1010. 0001. 31111.
ΡῗὲᾹὲἷὸᾸ]1101, Vas vinarium, Quoue-cle
oin. [0110110 00111. 0011011010 Domini S.
Prisci 01000 Autissiod... 10001011 um-

dnn 235

cersi, 0000 carissimus pater 10000... dedit
in perpetuam eleemosynam sanctimonia-
libus de Grisenonc quolibet anno nouem
01011010 finti-nenti et unam Gaudam uini,
etc.}Goniputum Tlicsauri a 1. lan. 1312:
Ric tardus 00 ,4100001100 Lambardas pro
111. seatariis cain dimidio de qarnacliia
captis ab 00 per Nicolaum dc Gaboui·
Scancioncm Reqis pro reimplenda qua-
dam Gauda uini dc qarnacbia, quae erat
Parisiis, etc. Consuetudo Claromouten-
010 art. 232 : Et faut trois 0101110 de uin
pour un taanenu, quise iioiinuc commu-
000οη1 Beraq-queue. Vide Burgundica
Perardi pag. 535. [et Aneedota 1101101111
tom. 3. col. 10114. 00001111 iu 8010110010
1100100011. 118. pag. 4115. 10 Litteris 0111-
010110 Paris. ann. 1314. 0 011011010110
Ρο1111000010 1110011011011110111,10 Tabu-
lario 0010001 pag. 315. inter 10011010.
Historia 11010. 1010. 0.000.230.237.010.]

01001 1010000011, 80100101. 110
0010010000100010 appellant Medici. Ma-
010101 (0010100001001100010001010100οι

Gauda 1010100010 primo mollescit iu ictum,
’ 10 1011000 languet, tit tertio motio lenis,
Indicio sensusne 000110 magis manifestat, 010.

Ubi 00011110 00 10101000 : 1101101101
pulsus Gauda retornatiua, quasi 00 oc-
cultis, et quasi ab insensibilibus percus-
sionibus incipiens paulatini qraduali tra·
mite sectandum ordinatum inodum majo-
raudo procedit dc minimis ad paruas, de
paruis ad aliquantalum apertas, 01 00
aliquantulum apertis ad maqis manifes-
tas, et ita continuatim et ordinatim pro-
cedit, qaousque se recipiat in fortes mo-
tiones. Dicitur autem liic pulsus Gauda
retornatiua, Gauda soricina .· quia sicat
Gauda soricis in finali 0001100111010,0010
00 animali corpore remotiorem, incipit a
nimia qracilitate, 01 continuatim proce-
dit secundam grossitudinem et majorita-
tem corpulentia’, quousque attinqat cor-
pus animalis ,· 010 01 1010 001000 ratione
similitudinis majorando procedit paula-
tim de debilibus ad minus debiles, 01 dc
minus debilibus ad aliquantulum fortes,
dc fortibus ad fortiores percussiones.

3. addan, Fascia a mitra pendens
vulgo Fanon. 10100101. 110. thes. 8000
etpost. 0001205 : Item uriam mitram,
cunc trimo 01 Gaudis 0011100110 00 erlis.

1100111111, Gapulus, Gall. 010000.
0110110 0001301110 Peg. 141. 0110110011.
100. ch. 33 ε Quod idem dominus viceco-
mes nobilcm Bernardum de Sancta 00-
010... cum quodam 010010 atrociter aulne-
rauerat, 01 cum Gauda dicti 010011 tres cos·
tas sui lateris freqerat.

10. cauni, 000010. Ρ1111100. curiae
Rem. iol. 2. 1ο : Baculo pastorali in
manu, a parte cuspidis, sioc Gaude 10-
nens illum, 010.

d. anund, Fibula. 000100011010111.
S. Petri Insul. ann. 1400 : Datum pro
plumboadgpus de le 010100000... lci'j. lib.
ia. sol. oj. en. pro carbone 00 1110 opas
tres fasciculos, maj. sol. Item pro tribus
Gaudis ac boc necessariis, aviii. sol.

11. anund, Tergum. 011100, Ρο111
Arar. 0000011137. apud 11010101. 1010.
16. 801101. Ital. 001. 315 : Alii pedites re·
000100 ulterius procedebant ; et sc repe·
ricutes ad 0000001101011001001010001001
000 uiriliter enpaqnare.

118. 11111111, Laqueus. 111001 Chartae
appensum. Lib. curialium Rem. 000.
110οι810010 praefati SS. in Gbristo pa-
tris D. 11000011 plumbeo cum Gauda sc·
rica rubri coloris siqillata, 010. Occurrit
passim.

1100100101οΙ Pausian, Trita lo-
quendi formula, 01001101010 001 01101-

 

