590 COR

100 z 0000001100, 0101011001 00010 rujjum ³

01100010, habentem 011010 rudium 0101010
sapen dorsum, Gorturn in daubus tibiis
austerioribus et 00111100... furtive 0000011
dictus lebannes Mantelet. 110110 Corte,
1110110, curtus

contu, 000010, Praedium, vel modus
egri. Charta Langobardos 000. tie.
001111 0011011010 1001011100100.8000100-
100. : Concessimas et predicte 111000010-
rio S. 8001110 Cervam 01100 videturesse
iu campe Sencrcuius,... 1010010111 sunctee
¹ Sophite Monusterie concessimus possiden-
dam... sed et Cervam nd Pontem ana-
00111, quem comparavimus n lenutio, etc.
111110, 001001 00 iterum Corvis scribitur,
ut et crebro in 0111001οο 8. 8001110 80-
11000111, eg. essese. 581080. 010. [Vide
001001οὴ1 [11 Vide 10110 Curva]

10011 1100000010100. V. 10 Cor-
eaiee.

0011οΑ110. 0110110 1001100100 0000
8100000001010 Hister. Lusitauicatom.
3. pag. 882 ; Homines deltoton dent vobis
00011010 partem, 01000 Garunna.

1 00110111, Ager, non unius 000011-
tatis. Inquisitio 000. 1220. Η101. Dal-
0011110101. pag. 120. 001. 1 : Item do·
101000 001000001101 00110 Avnlonern in
dominice 1. Cornutum ad Capellam Al-
bnrn continentem 18. jornalia terrie, in
quibas mistrnles capiunt l. 0011100 01
orientes et solapiurn... 01 010110 quoe inis-
1101000001001 in dictis Canentis, debent
jacere nrnre, seririnnre et lierciure eas
qnando serrrinantur, 01 bladam 1000010010
01 fucere apportare nel 0100011010 00011-
110,οί 01100 eperns circa culturam eurum
necessarius, 010. Vide Cronda 2.

²1· Praedium 001 modus egri idem quod
Corvn. 0110110 0011. 1018. interProbet.
1001. 1. Η101. 1011101. 001. 418 z Gnrnpum
n Reinolde villico datum, juata nostram
Gorvutcun situm. 0001000, eodem intel-
lectu, 10 Not. 01011101. 0001. de 80100101.
ann-1497 z Et premier trois Gouree'es,
dont l'une est appelle'e ln Geurve'e de la
00100110, 001 contient environ 0100110010
jeurs de terre, et 11011 10 berit d’icelle
0001000 00 linet olu clvernin, etc. Vide
su 10 Certisnnin.

ilicetum, Eodem notione. Instru-
10001001 concordiae inter Capitulum
AEduense 01 Dominum de Perrerie. 0110.
1257 : Proeteren liabent Decnnus et Capi-
tulum in sinapio clictee villee tres 00100100,
nicee continent undecim jornalia terre.

'b Charta 01111. 1187. ex 0001101. Burer.
part. i. cb. 3 : 0000100110000011001000-
0011010 elemosinam 000001010001001010
terrie, adjacentem inter Gillo et 1110110.
nitu 0011. 1200. ibid. 011. 11 1 Vinea 1000
fnit Martin Lesoit de Glruinbole, et Ger-
0010, 0010 plantata 00110101 Matreium et
Gilleium.

1 00000010, 1. eodem intellectu.
0110110 Godelridi magni Lotnarrngue
00010010 1100001110 001110001100000,
1000. apud biiraeum tom. 1. pag. 858.
001. 1: Donamus 011010 eis vineam 0000
villani vocabule Golumbnrinm, ct pratum
0000 dicitur ad 0001101... seol et Corvntem
in loco 0011000101 Blutiets-fontnnn. Vide
Cerea. [11111110 0001000110110.]

0011οΑ10, 001-110100000010, 000-
00001000100 0000 subdidi 00 rustici
00011010 suis proestare ex Lege tenentur:
0010000, 11001110,000000100100 ad 1. 00.
0. Ne operte 0 0011010110. exig. lib. 10.
011 operes esse a uostris stc 0100000001
001·0000,00111001 00010 corporalia ,· 000-
01000 dicuntur corporales molestie, in
leg. 100, 000. Tireod. de Decurionib.
(10118001 et Lugdunensibus Vei, 000-
1010 significare addit. niu 0 00100000

0011

deducunt, 0010 praestando hujusmodi
000100110101000 0010001011 unde Cur-
vadae, Curantee 01 0011111101, interdum
0000000101. Alii 011001 00110001001110-
100 001001. Vide in 1100 voce. Rigoitius
in 01000. 0011000100 deducit. Sed 001101
ridetur Oujecii 0011100110, 11011 0000
siut 00010 corporalia, sed qirod 0100010-
rentur ab iis 0000 00101000 de 0010010
appellabunt, 001 ejusmodi 000110 0011
0 0001101001. [Vide Carren]

0000000. 0111001000 80000000 ; Tuli
00101110, 01 erunibus urinis in Cervnta Mo-
nnclrorum, jornalem 00010 de tritico, et
011010 de 000110 persolverent. 1111111110
villa nostru... uoluerunt aliquande Cerva-
tam consuetudinaliterjacere. Tabularium
Burgunense 011. si : Curiis vere ipsu
libera est nb 01001 1100110010 eootruneerum
consuetudine, Cornuto, biduanae, etc.
Adde Libertates villae Montis Regni.
000. 1287. apud 00100000001010 Hist.
Bressensi pag. 200.

euersuri 01 consummentur Abba-
110 S. Germani 1010. 4, Hister. Frenc.
000137 : Curendus suns in melioribus
terris nostris ponit. [Gurvndn iegitur
0000110 111 0011100118. 1110100010 0110.
San-German. ut iol. 20. 001. 2. iol. 40.
0012101111. 001. 2. iol. 00. 001. 8. 010.
Curvutn vero iol. 28. 001. 2. 01 101. te.
001. 2.] 0110110 00011101.1010.1, 80101-
10011001100001 000. 288 : Cereatae rusti-
001011101οο de 00010000, 111 consuet.
Pertic. art. 39.

0000000. 0001101010110 Villis 000. 8 :
Νο0 Gerendus, nen materiam cedere, etc.
0110110 01111. 1058. 00101000110001001 in
Hist. 0001100111000 : Νο00011000001 ne-
000 Corvudnrn, neque ullam ibi accipiet
consuetudinem. [Codex MS. irminonts
Abbntis 8000011000. iol. 2. 001. 1 ;
Gnutselmus colonus... hebet de 1011οα10-
bili bunaria xri. jacit inde perticas Vi.
Gerendus donat]

‘l 0001100010 0110110101101301111000-
nis SS. Trinit. 000010. iol. 22. vr. in
000110 Hugonis ele Villers 000. 1108. ex
01011110 1100001001 8. Urbani, et 0000
1111100010 tom. 2. 000. 1152. 001. 2,

t 0011011100, 10 Litteris Geraldi 110100.
Tornec. pro Monesterio Eluonensi, apud
Marten. tom. 1. Anecd. 001. 180.

110000000, Eodem notione. Codex
MS. Irminonis Abb. sungerman. iol. 21.
v⁰. col. 1 : 100000101000100008001111001
debet pullos iv. ova XV. cnrop. 1000000.
00100000, 001 01 1100001101,

Gnoses, 000010, 1110100000 00100110.
0110110 0110. 000. 0000 11001100101010
00100οο10 0010001000 Forentum que
dicitur Heis, cum 1010010 110000010010
loco concedimus, in 010000 0000, cnm reol-
ditibus suis, id est, Groneia et sajjusn,
0000 debent solvere 0010010000 de 0010-
cantibus 0010110 veluerit focariam de
rnertnu 011000011010, et plaustra ad arn-
110000, stabula etiam jcicere. 0111001000
8000010000 000,οι Adventante tempore
veris, 000 auricalco ad 00100110010001
hortos procedere solent, ille malorum
adinventor Renaldus 0101110011,00 lierni-
nes Ecclesiae Seiteniensis Grandes debitus
persolverent, nec 00100 nec 110110001001
solebant, encelerent. 000. 1οῑ131000οὶ1
ut 1101111000 1100100110 nostroe Grandae et
hortos, sicut antea solebant, recolerent.
Tnbulerium S. Vitoni virdunensis: ia
Mernldi curte habebamus 0011001100 Gron-
tum 1100111 indominicatam, 00010 00111010
Ρ100001100 noster sine censensu et censi-
lio Capituli cuidam bomini ejusdem eillre
Durunne 0001100 0001111111, etc. Ibidem :
8010011000οα 1. carratam de 011010, 01
demortuum to. Crondas, 1111010 1101010,

0011

alterurn finni, idem tres commonitorie,
alterum foret. Rursum: Duos dies ed
Creadnrn lvomo de potestate foca cum
bestiis 001000111οε01 curet, cuin fossorio
tetidem dies. [ms 0110110 0000011. nouat.
S. 1101111010. c. 000. 1020. 10 001100.
0011. 0101010. 1010. 8. 000. 1080 1 Vennns
rejicere, Grandes fecere, nol 00010 castelli
00011·0.][8011010000 primordiis 1110000-
101110011000100. 10101 110000. 1101100.
1010. 8. 001. risi ε ,ln feste S. 1101111011
detes 00100100 debet, etium 000 tempere
Crentnm, bruillinrn et furcam. Census
brolii et Groutae in Η101.1101110111010-
00010111 000. 810. Vide ulie notione suo
1000] Η100, 111 fallor, 010000000010100
Charta 1010000010, 0011010000111100
S. 0010010001 000. 855 : 8110111101οτ de*
011000 proprii laboris vinnium dominio-
remaneque involo laborantium, et Crou-
cnrnm, bovariorum, juperum, celenin-
rum, nemorum, etc.

‘l 000000. 0110110101. 8. Vundregesili
1010. 1. 000. 070. 10 0110110 1111011205 :
Pro ntoltn et Gerveis, 0000 dicti 1101101001
petebant 0 100 ratione feodi mei. Charta
000112821010110011010. 1001. 4. novae
0011.0111101.001.101; Salvis Cernen et
falce et furca et 01110 consuetudinibus.
Vide 0110 00110110 in 0010010.

Genuum. 0110110 0011. 000. apud He-
1001001010 Augusta Viromand. z Quod
eundem terrum tenentes... ei bisin anno
carrucam Coreeinm jacerent. Id 001,
ugrum domini gratis urerent. Corvetas
suburenere. Regestum Philippi Aug. i.
125: 81000110 00010 10 Νο1011 Domini
submonebat Corveins suns. Cerveiee 00001,
00001, 1101011, corruperam, in Charta
nnn 1080. en Tabular. Fossot. i. 00. Vide
Corneliiu suo 1000.

Gonnum, in 0000001001011100 cle Bei-
decene' 10 Pictonibus 000. 1265: Habent
0001111001 10 terra, secl sciendum qiiule:
tale est 001111 nd domos faciendus in estn-
01100010 01 in illis 00100110 claudendum
et... 01000011100011010) cum tet bobus 0010
quibus 1011010 sunm 0000001001ιο coluerit,
vel 00010010010 000, 01 dominus sulnnonere
ipsum jecerit. Hnbent etium 0001111010 nd
frenum 011010 jaciendum, liabent 011010
0001111010 ael 11000 nd portandum, 010.

10000000001011. tabularium 0010-
0001110000 : Dicti 1101111000 ibunt de cee-
1010 nol Corvenrnentn et 0001101100οε Do-
mini lolinnnts⁷ sicut ire solent.

‘l 00010011. 0110110 Philippi ΠΙ. Fr.
Regis 0001275. 01001100. 0011001, 1101-
100. 1001. 1. 001. ists: Eidem Petro cla-
1000...010001101000011010 01 0111010 de
Fontibus Cadoci, 0010001001 pertinentiis
et juribus, scilicet cnnipipuriibns, consi-
bus, protis, Cerveriis 0011000000, anpo-
nibus‚ 00111010010010 reditanlibns.

iliouvru'ru. 0110110101. 1311010100 S.
Petri de lietuino : Debet 1000111010 de
manso Totuni... procreationem 00010
Ministrullo cum une socio curn duobus et
Corvintnnr 00010.

‘lovenensium Homo eorum obno-
xius. Charin Viltae 00100 10 00101110
00111120 : leuterius Dure 1000000000 se
00101101001010001110, Carmentalis, justiciu-
vilis, etvjrloctebilis, 1000001001100101 servet
conditionis 01000 brunensis Domini Ducis
Dvrbonii.

‘l 0010001011, 1110100000 Cor·vutn;
lus 011010 exigendarum 0010010000.
8101010111101001. 000. tn : Prohibetur
districte ne 011000 persona ecclesiastica
Domine terne 0010001010 001 01100111 1010
jacere 0110001001, ilonea lrabeat 00001 1100
Episcopi sni 0000111010, ut ejus ctuclerilutc
jiat 0001· [110111 fulciendum. 0110110
1011011010 00100. Gar-not. 01111. 1180. apud

 

