etr

clricapellanas ed uicena derra. ibbonis pre·
tospaterii copnoei.

5051115111155 Arabicapellanas reco-
1551111 011. ejusd. imper. ann. 824. ex
eod. Tabai.

intermunus Areliicepellanas reee-
pnoai, 11 1111 ejusd. Ladon Pii ann.
828. 51 eod. Tabai.

11111155, 011511 stagni nothus 111115,
115151515 Episcop. Arebicapeiienas sacra
Palatii Ludorico regnante in ejus Vita,
51 apud Nitlrardum lib. 1. In veteri
0111111 Ludovici etin Vita S. Anscbarii
11111. 15111515 Maiensis et 1115151515-
crae Palatina dignitatis Praesui: in alia
sacri Palatii primus Capelianus ,· Arubi-

eIatinus Praesui, in apologetice Ebonis

5111511515 Α15111511155ο111 torn. 1. Spici-
legii 1515111111 Senior cappellanus, in
veteri placito sub Ludovice Pio in Vita
Aldrici Episcop. Cenoman. pag. 136. Ρα-
iatiiCupellenus, in Charta Letharii 11111.
151112. pag. too. Sacri Palatii medere-
tur, 11 011151. Epise. Metens et in ejus
Epitaphio:

Aula Regalis moderator, pastor ovilis,
blelis et Ecclesiae jars patet· patria.

Vide Annal. Franc. Metenses ann. 859.
Privilegia Ecclesia Hamburg. pag. 144.
Sirmondum ad 011111. 011511 Calvi,
01111151. 11 Vindio. Hisp. Meurissium
in Hist. Episc. 1151515. 515.

0111111115Α1511151115551111505151151-
88811188 1111111111·
rrum neueq arciens. m 11111. ac utco-
laum PP. cap. 2. Annei. Franc. Metens.
1111111ἐξ t§ggignogecann 864. et Molanum 11

Ennomus Episco us Pictaviensis et
Abbas S. Germani 5 Ρ11115, Areluecpel-
lenas sacri Palatii Carolo Calvo impe-
rante, 11 variis Tabulis apud Bestiam
in Aquitaniae Ducib. cap. 3. 51 pag. 175.
etin Episcop. PictaV. pag. 22. 23. 24. 21.
31. 51 apud sirmond. ad Capit. Caroli
{quintin Tabulano S. Germani de Pra-
15 55.

Conuiuas Abbas S. Germani de Ρ11115,
Cancellen'us 51 Arebicepellunus 1611115111-
turin 011111 051511 011111 ann. . apud
Gallandutn de Franco alodi0, uti 5111111
1 nobis observatum.

losneu Episcopus Eporediensis, Ar·
citicapellanus sub Ludovioo Lotharii ii·
lio, 111 synode Rom. sub Leone IV. ΡΡ.
111. 850. 51 ‘ticinensi 1111. 855.

Enaesimus, aliis Futonnnerus,
Epise. pictavensis, Arebicepellenas Pi
pini Rapis Aquitania, apud Bestiam in
Regib. 1111111. pag. 24.

nutrieras Archiep. Lugdunensis Ca-
roli Regis Burgundiae Letharii Imp.
11111 Palatii Capelianus 1115151111, iu Citar-
tis ejusdem 011511 apud Paradisum lib.
2. Η151. Lugdun. cap. 23. 5115111128ρὶ-
cilegii Acheriani Jgag. 122. 123. .

Saturninos Ab as S. 011111151155·
pellenae Ludovico ΙΙΙ. imperante, apud
Hermen. Contracturn aun. 841. 5185115-
11111111111111. 11501511). S. Galli 5111. 1.
Grimoldus appellatur apud Ermenricum
brandeburgensem lib. de Grammaticus
{ium 4. Analectorum Mabillonii pag.
1111111111111115, 51111 011515 011555,
111111.1111551511111111111151111111310.

1111111155 Episcopus Maiensis 11-
chtcapellanus Letharii Regis 1151111111-
girantur. 888. 111111 Zyllerum 111 8. bla-
XICbigCCCubos‘acri Palatii summus 01·
1151111115, 51111 Ludov. Rege Baioariae, 11
Metropoli salisburgensi torn. 2. pag. 13.

CAP

011151115511511511151111115, sab eo-
dem LudovicO, ibid. pag. 15.

0151111115 115115115111115, 51111 Ar·
11111115 Rege 11188811 Metrop. Salis·
burg. 15112. pag. 587.

15151111151151151151111115 11111111
Lotbariugiae Ducis ann. 889. in Notit.
Eccl. Belg. 5111. 44. apud Goldastutn
15111. 2. 1151111115. Antio. pag. 5. 1151-
1155121ἐΡ115111. ad Η151.Ε11151. 11515115.
pag. „

Η11111111115,41511511151111155111 Rege
Zuentibaldo apud bliraeum 11 Notit.
Eccl. Belg. 46.

Rundanas Arcl1iepiscopus, 11511151-
1151111115 sab eodem zuentibaldo, apud
eumdem Minaeum.

Rnrnonus Archiepiscopus Trevirensis
Α15111511151111115 sub Carolo Simplice
ann. 917. apud Browerurn lib. 8. Annal.
Trevir. 111111. 62.

8111151155 Henrici Regis Francia
Canceilarias 51 Arebieupeilanus 111511115-
515 dicitur in Charta 11111 1541111111
Hemereum in Aug. Virom. pag. 121. 51
11 Τ11111111ο S. Petri 11 valle Carnot.

Desiit denique post baec apud Francos
Arcbicapellarrorum appellatio, (11151111
munus 51 dignitas 11 diapolitanorum, de-
inde in Printorurn 51 111111111511151 Ca-
pelianorans Rapis titulum 11115111, de
quibus crebra passim occurrit mentio
in veteribus Tabulis, Regum praecipue,

11551111 illustrioribus Palatii 51 attiae

egias ministris subscripsisse constat
ex aliquot Philippi Regis 01111115, quae
exstant in Historia Monasterii 8. 1111-
1111 de Campis pag. 14. 15. 17. 12. 11
auibus Eustachius dicitur Capelianus
Repis, ei Gauiridus, Subca elianus.
{Viti Brito lib. 10. Philipp. de apellano

egis:
Hae 11 conflictu deluit cecidisse Ca clla
Qui Regis 1155511118 Sacramenta baeer-des.

11011111 ann. 1343. Hugo 5551555115
dicitur 11111115101115111115 Regis, ut
1111111881111111181151111. iit:
5511111115 51 0115115115 011151515. 51 S.
Capellae Parisiensis, obiit 111512. Julii
11111377. De Capelianoram Regiorum,
111155 bodie Magistros Oratorii Reate, vo-
cant, dignitate, 51 1151511115 grado, ao
temeritatibus bitalassa:
sito Hos itii pag. 50. Et Guillelnt. Pey-
ratius ab. 1. de 01115111 Regis cap. 13.
Adde Leges Aliensinas 1111112111. 9.
lege 3. Η15151. Episcop.et Comitum En-
golismensium cap. st: Cane 5111551111-
5551551 (VII.) Rea aci Aquitanicus partes
ueniret, Lantbertas Episcopus (Engelis-
mensis) ut accepimus, aluit Regi, 1111511
Eupolisrnenses Episcopi Capeliani Repurn
Franciee fuerunt, ep quo Liperint ad par·
tes Aeetitenieas transirent: qaod Ludo-
mbihtioyiiibrlbbllbgbbtt'Funuonus 1111115
gaudet Brugensrs Ecclesiae Praepositus
ut 551 11 Chronico Flandriae vernaculo

ca ,5.

bisuntinus Ronanus letenna, aaa
dignitate functus Petrus 0115511501-
51151515, 11 ipsemet testatur lib. 4. 011.
01511. cap. 58. Idemcag. 116. de quodam

Rainaldo: Cura fratri ns inter irnperii
Capelianos constitutas est. [ass Capelianus
irnperit Ultrajecti dicebatur sacerdos
11111 imperatoris 11 majori eeclesia 11555
ageret. Olim enim 011511 canonicus
Traiectensis Vide Mattb. post Alcrat.
contra 111111 11511151. pag. 333]

1151151111111111511111511111 Impe-
ratrieis dignitatem jam 511111 babuisse

841³ tel

Abbates 8. 1111111111115111511151115·
tor 551 Nicotaus Zyllesius 11 0115151515
ejusdem 1151151511 parte 2. sect. 2. g 4.
[ss Vide 0115115. Gottuieeuse pag. 258]

0111511555115515151111155 subs-
cribit Chartam Adalberonis Episcopi
aletensis ann. 1058111151 Canonicos Ec·
ctesias S. Stephani, apud 11511115511111
11111363.

0151111111Ρ111151111111, 551 Laicornnr,
111111 domibus suis Capellas Episcopo-
rnm concessu habebant: de 11111515 0511-
511111110111511511111111 1111. 1095511.
ts: Ut 51111111 Presbyter Capelianus ali-
cujus Laici esse possit, sine antecessione
sai Episcopi. Vide Presbyter Dernes·
ticrts.

0151111111 Retinens, EPISCOPALE8‚
515. de quibus 051511. 05151115155 ann.
1260. cap. to: 01151 in aliquibus Ecclesiis
Capeliani Repaies, Episcopoies, uc etiarn
Capeliani Praepositerurn enistant, crealiter
iti sa babere debeant... Capeliani 11111111-
rnodi residentiam in suis Ecclesiis tan-
qaarn alii fratres facient, nisi illo tunt-tun
ternpore, quande 51111111 suerunt nepette
dereinerarn, 5111115 511551 si nepetie 111515-
siaelteceaepescent. Et nobis in Ecclesia
rreejori, ecl eliu nestra ciuitatis, rel Diae-
cesis Ecclesia, 11 11511511 eice praesentes,
celebrantibus, ibi debent adesse in diuini
celebratione Officii, et adstare. Et debent
hujusmodi Capeliani in saeris Ordinibus
esse constituti. Super ejusmodi Capelia-
nes Episcopaies, erit noster Capeliarius,
quasi ieeo judicis et nrapistri. Alculnus
Epist. 21. 51 blabilioniants ad Archis-
pisoopum scripta: Vestras aare discipa-
ios et Capelianus tneo precor officio seluta,
acintonens eos honeste eicere 5511151 horni-
nibas‚ ut uestra etc cerata conversatione
laudetur dipnitas. (ittarta Franeonis
Episcopi Nivernensis, 511, Tabulario S.
syrici Nivern. num. i: Venit Atto Ec-
clesiae nestrae Arcbidieeenus, et demus
nostrae Protecapeilanas. 111 0111111 seq.
dieitur S. Cprici Arclridiacenus 5111115
Tleesaararius.

0111111111 15511111, euos at 111111
suae 155155, 51 Spncellerarn instar, habe-
bant. Provinciale Eccl. Cantuariens. lib.
8. 111. ts: Et secundani canereicas senc·
tiones Abbatibus, a quibus rnineres ui·
eeneii norrriarn debent assumere, saper
leonaste conversatione testiuni copiositas
suffragetur. Decernirnus at ipsi Capella-
nos sues, eei aliqaern iiiernnt sinpuiis
ne-atent annis. Qui autern babent anain
tantaene, iiienn enatent similiter, nisi ne-
cessaria causa stabilierit, qautenus si ac
aito eorurn, estod absit, scandalunt eria-
tur, tante plures innocentia 1115 babeant
testes, patente 5551151 uite pluribus inno-
tescit. 'Vide Sunceiias.

2. ostentatu, Rectores Ecclesiarurn,
in synode santonensi ann. 1282. cap. 5 ι
Statuendo ut onere-es Capeliani, Sabcepei·
iani, infre 115511555151, ea 11115 Pureebia-
11111 eorunt mortuas faerit, nobis afferant
eei enittant testamentaria destructi, etc.
[Consuetud. Telos. 11 Robrica 11515511-
mentis 1 Consuetudo est Tolosa, 1111511111-
tiaturn testarnentarn conditura ab ee eui
testare ualet, adhibitis derebus reitribas

, testibus, uei 1111111551 ael ampli-as, prensante

Capeliano ael Sabcepcllene, aei etiarn ab·
sente seu etiarn 1155 necate, valet. synod
Arclriepiseopi burdegal. habita 051151
1111. taso: iuliibernas ne (1111115551 Sae-
cularis et Reiipiesus faenus sibi delatura
suscipiat, nisi per Capelianum propriata
fuerit praesentatura, curn ceraditiones per-
sonarunt lnrjttsrnedi rneiius noverint pro-
prii Capeliani] Sintula tiss. Ι01115111,
seg. 81511155 cap. 111.-111ἵὸ515 Eplrse

 

