370 CLE

00001000 1110110000 Auum, in
Fleta lib. 2. 000. 12. S 31. Clere des ar·
rests, qui bac tempestate, le Creftier du
Parlement nuncupatur, in Edicto pro
Pariamento postridie Epipb. 0001277.

0101110100 Seronato, in torn. 2. 010-
0001101 100110. 000. 371.

0100101 Taueni, seu Thesauri Regii,
quiin Templo parisiensi asservabatur,
Clercs du Tarmia, in Computa Thesauri
anu. 1322. Vide Templum.

GLEiidCI Scaurrouannn Clercs 00
l’Ecbaupounerie, in Testamenta Caroli
Pulori 0001824.

000010100001010, Claros de la 1001·-
riere du 1100, 10 Testamenta Ludorici
000011110010 ann. 1316. 01001011 Ρο1011
ann. ·...

0101101110000110100 Douros 110010,
1010010. 010100101111. Regis Scotiee 02.
calu dicerent, Clers des liurdes de la
maison du 11οο.

000010001101100011, Clerc des nap-
001, 10 1001001. 001011 Pulcri ann. 1324.

0101001 Anaunarnsranronnn, Clercs
des Arbalestriers, quorum 0110101010 00
unicum 10000110010100 V. 1010000100
000000 00101027. Febr. ann. 1359.

010010100000001010, Clercs de 101οἾ
neone, ⁴rn Statuto pro bospitio Ludovrcr
Hutrnr 0001317.

000010101000000010100011,0700οε
⁰³titt{attritlttrraaaa..tarr

0000110 000. 1359. Clarus d'embus, rn
1001010 001011 011100. 7. 100. 00011107.
111 11000010 Pater. Atque br Clerici Ca-
meree 000100101010, juxta Edictum
publicatum Vivarir 10 Bria ann. 1319. 01
irinqidi‘dffaaffdrffipdet'sfrirrjse'mldia‘iiiiii
computa tam uetera quam nova, eorum
111οΠ101707ἓὲοθ11ὶζ1ἃεῐιῗ11131οἃοί11ξ1111ῗοῃο7 ffiugiu‘ffi
caeleroqurn aedibus 00101010 110 hand
lle‘itelCfilldrs d’nual, 10 Stat. 0011. 1378. tom.

6. 0101001. 10011000. pag. 382. art. 11.

[tetidem. Vide tom.
Franc. 000100]

00Εο1010001.οΕ 110000, Claros 00
10 Cbapelle du Rap, 10 Testamenta Lu-
dov. 001101 Regis 1316. 01 aiibi.

Cunnrcr Sourrnnnrra, Claros 00 l'Es-
00110131141 Testamenta Caroli Pulcri
ann. ,‚

CLERICI CONSILH, 0101οε dn Conseil, 10
310101381010 00001110 110010 01 Reginae
ann. 0.

Crantor 000010 110010. Vide Coacta.

01010000 Anauros, Clare 0100, 001
alteri adiungitur. Vide supra in Ad-
jutores.

a 00001000 Caueouaarus, Qui in eau-
pona pecuniam recipit redditque de ea
rationem. Lit. 1001100. ann. 140110 1100.
iae. Chartopli. reg. ch. aab: Et lara tan-
tast bolllerent duellari arpent 00 Clerc de
ludite taverna.

³¹³ 01001000 0001000, 001 sal accep-
tum et venditum 1111000010 describit.
Stat. 000. 1366. 1001. 4. Ordiual. 100.
11000000. aas. art. 1: L’on cornrnettra
et ¹ardonnera un bonirne 0000, 10001 et
dilipenl pour estre 0100011ον illec ,¹ et un
00110 preud'ltomme lalal et carpere, qui
scaclte bien accire, lequel seru Clerc dudit
preater, et controlleur dudit prerretier.

Capareas 00011, Clare 00 praet, 00-
jus munia fuse deseribuntur in Stat.
0001363100. 3. 0101001100. Franc.
000068. 01 seqq. 1101001. D. Cam. Com-
put. Paris. 101. iae. v⁰.: Dionysius de

0. Ordin. 100.

cin

ale ἒ, Andarnaro, ad radia 00010000,
per rem.

unsarans Hosonrs, Is appellari vi-
detur, 001 vicaria muneris aiicujus
exercendi potestas committitur. Lit.
Vidimus pariag. de villa 11001101010. in
Vallauia ann. 1400. 10 1100. 161. 0001-
10011,100. 011. 101ι Apud biontem fal·
canem in tabulario extraordinario curiae

cin

Lat. Gaii: Clerus et Clerimonio, idem.
Catholicon Armoricum: Cloarepuiez,
Gall. Clerpie‚ clericatus, item Clerlrna-
nia, ilem Clarus, Conprepatio Clericorum.
Liber Aganonis 10 Το0010110 S. Petri
Carnotens. de Aganone Episcopo Car-
notensi: Clcrimoniae areaque scriem insti-
tuens, 0000 laudes Deo debitas redderet.
Ipse 10000 10 0110110 fundat. ejusdem

100100 ipsius loci, et coram venerabili et Monasterii: illudquea fundamento rem·

discreto uiro inopistro Jobanne Alicrii ole
Tensano‚ Clerico honoris domiui nostri
repis, etc. Nibii 0100 emendandum in
Lit. ann. 1342. torn. 3. Ordinat. 100.

01110010, et canonica institutione Cleri-
coruna cunctorum praelatam inibi Deo
seruire, sanciant accercendo relipionern,
jussimus. Charta Ηο00010 00100. No·

01000000. 376; Dounons plain pocair vionr. 01 1011100000. 1039. 010 funda-

et auctorite... cle cre'er et de faire Clers
0710000111,οι de mettre el oster ora rerrruer
dc lien cn autre 000010110010,0100101001
jupcs, etc. Ubi legendum Cbcualiers
d’lionneur putabat D. Secousse ; quanvis
eodem sensu possit 10101001.
adunamus 10000, Domus pubiicae
thesaurarius. Stat. ro viiia Prnuin.
ann. 131010 1100. 50. 30011000. 100. ab.
500 : itemque lantarrcs et ascherius ne
puissent ricus lever, receuoir, ue tourner
dauers culs des e'molarnens 00 la ville,
aincois 0 soit establi un preudornme, qui
sera Cler de la laipe, pourrecevoir de par
le rataieur et les eschevin-s.
²³²⁴ 00010000 Aiauusoaunoaun, Eorum
amanuensis. Stat. ann. 1373. tom. 5. Or-
dinat. 100. Franc. pag. 660. art. 12 : Les
Clcrcs des marescbaucc ne receuront au·
cunc cleosa, se n’est des monstres des
capitaines, parturirent le nombre de cent
hommes dessoubz enlm, au de plus.
00001000 0001101010 Memor. C.
0010000001. Paris. iol. 163. re. z Raa-
letns... deputatus Clericus operam seu
salutar eorum. Clerc des oeuures, 10 010-
0101. D. ejusd. Cam. iol. 97. r0.
01010οΑ110, Clericum ordinare, ia·
0010. Anastasius in S. Hadriano PR:
Dant. Paulus Papa eum Clericari jussit.
Donatio Constantini M: Quem proprio
consilio Clericare volucriter in numero
relipiosarum clericorum connumerare, etc.
Lex Longob. lib. 1. 111. 33. 0 2. [1111111101.
53. (e, 21)] : Si 0010 seruum alienum
sine uoluntate domini sui Clericaoeril.
Cuili. de Pedio Laurentii 10 Praeiat. ad
Clrrouicon: El Episcopi quales pro tem-
pore poterant, Clericabant. Testamentum
11000111 00011110 11νο10. 0001276, apud
Justeiinm: Cuadafredum filiurn meum
Clericari uolo. Vide ioannem Viri. ΡΡ.
Epist. 2907110 S. Gangerici Episcopi
0001010003. lib. 1. cap. 4. 010.
01010010, Tonsnra donatus, Clericu-
lus, 0011. Clericon. agobardus lib. de
Pririleg· et 1010 Sacerd. n. 11: Habeo
unuin Clericionem, quern milri nutriri de
seruis meis propriis... valo at ordines
eum raim Presbyterum. Proinde Clericio
iste erat ex eorum Ciericorum ordine,
quos Nutrttos appellat Hincmarus in
Capitulis 000. 871. Clerjons, daus le
Reman de Vacces MS:

Et tant esioieul 0101011100,
Qua 00 001 laquelle lechone
Est alez lire 00 des Clerjons.

Alibi:

Chanlenl 11 0010000100,οι cbantent li Clerj0n.
Atque id nominis etiamnum tribuitur
quibusdam Praebendariis in Ecclesia
Viennensi, ut auctor est ioannes le Lie-
ure in Antiq. Viennensibus cap. oi.
Vide Corona et Clerponus.

Caesarianas, de eo qui Clericus iit.
Occurrit in Vita S. 100001 00100100010
0111100002.

0100010011, 0101100100 00000100-

tione 1100001010 Phanopinensis, [000
Faiempinensis] apud Heraeum 10 Η10-
101. 0001000001. insui. lib. 2. 000. liti.
aneiinum iib. 2, 0011000001. 000. 20.
[01 inter instrum. tomi 3. novae Caii.
001. 001.85.]; Quatenus ibi aedificaret
Abbatium in bonare B. Martyris Cltrts- ·
topirori, et ibi statueret pauperum Cleri-
mauiant, euinque sub obtentu charitatis
datarel appendiciis terrarum. 0100000101-
liarum, ande baberent ipsius Aebutiae
Clerici alimaniam. Ubi Clerimaniam Ha-
raeuset Buzelinus Clericarum alimaniam
perperam interpretantur.

·[ casamassancia SS. Maii. 10106.
pag. 753. de S. Cerauno: Vir narisque
Apostolicua... Abbalem sirnul ct prdcltram
Cleranomiae seriem... instituit.

‘l CAERIGIDA, Occisor Clerici in Epis-
1010 1000000111 Papae ad Rainaidum Re-
mensem Arcbiep. inter Opera S. Ber-
nardi tom. r. 00 anx. Edit 1090.

[010010101011. Occisio Clerici inBulia
Leonis X. Papae apud Miraeum Dipionr.
Βο10. tom. 1. pag. 236. col. 2. 0011. 1723.

11111. remiss. ann. 1417. 10 1100170.
0110110 ir. reg. cb. 2οι Per liae nedum
domici ium, uerum eliam Clericidium,
murtrum el uile factram committendo.

restauraturum Cltieresia‚ in Glos-
sar. 11011101.010000100001. Lat. Teut.
MS. ap. Haitaus. in Glossar. 00110001.
tremulentus, atis, Raeto qua aliquis
elicitur Clericus]

a caturca, vox 00010001000101100-
100, 1101. Cltericuzzo. inquisit. 000. iate,
satisdandum 11101111
blice 00οο nolebat adorare uersus pur-
tem illam, ubi adorabant prevecloues,
Clericones.
riiillbiiimids'iiie 1111113307
magn. Buiiar. 11010000. 289. col. 1':
Item statuerunt quod... soluat... pro sno

jucunda aduentu... seca innocentibus Cle-

}'Jilcnlis cbari duos florenos. Vide supra
crponus.

a 011110οΙ0101, Vitam clericalem
profiteri, quae et Clerocinium inde diei-
tur. Acta S. 0000011010. 2. 100. 000.
678. 001. 1: Et ne ab incepto desisteret,
sedernapis 00 010 in diam proficiens, Cle·
roctnori curn =omni deuotione satapcrct,
ntoraefecit. 01000, bii). ccl. 1: Scire uo·
lens uidelicet queamdmodum filius ca·
iussimus suis obediens institutionibus
deser·ulret; sique notariam Clerociuii di-
quae ἇὶἓῗῖἔῧῗῧέπ ysitus egeliduaret. l

r r s .
Pder 0001011000001111110000 §edildrida
Abbas Clericularum. ’

10111111101111, 0000010010, 00000-
00010. Vide in Clerici.

[ctuueuauus] 0000001000, Hae·
res, ex Graec. κληρονόμος. Charta Ead-
gari Regis Angites 10 0100001100 Anglic.
1010. 3. 000. iae: 0000100οι1000110001-
ticulum, 30. uidelicet casatos... perpetua

0100000000, Clericus prieti, loco Fabiani rum,rel 1100001101οω Collegium. Closs. larpitns surn haereditate, at lpse vita

 

