CAL

GAL

000 Hispaniae ann, 1116, apud eumdem 010010 00001010100101,1010100100100101-
Sandovallium: Quod siperseuerauerit. et 110101.

intra terminos bos violenta manu intra·
verit, quod rapuerit, duplat, et Calumnia

1· Tritum est adagium ε Calua 0010000-
010 ,· eujus etiam mentio 11110 110011-

Abbati 01 senioribus 00001001 cum 001 01101000001011100. 0010010100000.

millia solidos. Vitatis Episcopus Oscen-

reptili. fol. 101. v0: Prior Ulterioris

sis: Et respondeant eis de Caloniis, boc portas parum sequebatur 0100011001, 111-

est, de poenis pecuniariis usque ad me-
dium mortificaturam. Alibi ε Si quis acce-
perit Militem dc equi habenis, solvet de
Colonia quinqcntos solidos. Idem: Habent
Insnntiones medietatem Calonlae 11001101-
uu. Occurrit passim in Obortis 111000-
01010. Perperam Clioloneu pro (3010010,
10 veteri Diplomate Oldegarii Epise.
Barcinon. seriptum recte observant viri
docti 00 Vitam ejusdem aldegarii. Vide
Marcam in Historia Benelrarn. lib. 4.
000. 4. s 8. et Observant. Reqni Arason.
lib. (1, tit. de Conditione 10100110001. i
23. [⁴⁴⁴⁴ Vide S. Rosa de Viterbo 111001-
darii 10101. pag. 2211]

1 dunensium (1011100110, Persolvere.
Concil. Compostell. ann. 1114. uani:
Pauperes et imbecilles misericorditer (30-
lumnias Compleont, et beneficiis suis pe-
nitus non priventur.

12. asianum, injuria. Vita S. Ans-
cnarii in Actis 88. Bened. sec. 4. part.
2. pag. 92: Dicentes unum quemlibet ne·
patratorem plns 111 babere, quam sibi
oblatum suisset, et nullo modo sc tantam
Calumniari sufferre posse.

13. GALUMNIA, Constitutio, statutum,
dispositio. Annal. Benedict. 10104. pag.
(138. 001. 1. ex Donatione 8111011 10010
8. 0011001; Quicumque autem 0111011000-
rit, aut contra Calumniari nostram su-
perbo ausu 0101010 baec uiolauerit, et data
nostr·a,oel 111 futuro danda cassare,alioue
detorquere presumserit, veniant super

eum ornnes novi et ueteris Testamenti
maledictiones.

⁴⁴ 4. clinnum, Adversitas infortu-
nium. ilbarta 000. 330. tom. 3. collect.
Histor. Fraus. 000. *ibit Quoniam aperie
pretium nobis 00011111, ut diuersas Galum*
nias liujus seculi, qualiter Deo et S. Mar-
1100 servientes 1001110 ferrent, secundum
nostra possibilitatis 0100001 tractaremus,
etc.

1 1. (1110180 0100010110, 1300001100
locum in Piscibus.

ss austun, LLUS. [Ital. calo. 0011.
rabais: 0 Ρ10 (3010 01011 argenti, videli-
001010 000 00010 01 quarta 01101100
uncie similis argenti, solidos 36. (1100-
001. camer. apostol. urob. rai. i. 23.
an. 1431-34). n — 0 Pro (30110 0001001011
0011 1000 01001010, 00 rationem duorum
denariorum pro qualibet uncia. (ibid.
f. 85. an. 1434-33.) n — 0 Pro (3010
000 diminucione dicti argenti in ope-
randa, ad rationem XII.denariorum pro
qnalibet libra. (Arcti. secret. vatic.
141-1-70. intr. et exit. camer. 1. 00011]

CALUSUM, pro Clausum, Gallis, Clas,
Clos de uiqne. Tabularium bionasterii
S. Andreie Viennensis: Hanc donatio-
nem facienes, et adicimus particulam
vineoe Orientem 001000 10 nostro (301000.
Pl‘, GALUSUS‚ mendose pro CallosusVide

erinna.

lambros, Minister 0001011101. (11000.
isid. Sed mendose pro Catulor. Vide
Culntorcs.

1 CALVUS, i. Pallidus, 0001110000,
110000100100, Gall. Ruse', trompeur.
Ottoboni 80111100 Annei. Genuens. lib. 3.
ann. 1195: Contiqzt autem quod, quia
Imperator (301100 occasiones quaerendo,
et simulando se velle adimplere, 0001
Januensi promiserat ciuitati, dicendo
01100,01100001·100101 Palaesimundum...

mis equitabat quaerendo occasiones Cal·
000. 1100000010 Ernsmi.

GALX, 000 Calcis praestatio, 01 (301010
00000110, 10101 munera publica recensen-
tur, quibus 00110 praedia obnoxia 01001,
quie Cespites Calciarii 01000101 in No-
vella Valentiniani de Pentapolis, quo-
rum possessores 0010010 subministrare
tenebantur, 01 Terracinenses in nampu-
0101003. dod. Tb. de Oalcis 000101.
00 quibus etiam Symmaon. lib. 10.
13010102. 01 100010. leg. 3. 0111 0010
excoquere, alii venere‚de quibus in leg.
2. 3. Vide 000. 111000. 0. 111. 00 001010
coetoribus urbis RomaeetConstantinop.
(116.) 01 ibi Jacob. Gotboiredum, ut 01

Michaelam Attnliatam in synopsi J uris f

11178.

(isannem, apud Ammianum 111127.
001 (30100110101001, uti appellatur a
Ρ11010110. 11. 000. 3. in qun calx exeo-
quitur; vel calx ipsa. Anastasius in Gre-
gorio Il. PP: Hic 00101010 Pontificatus sni
Calcarias decoqui jussit, et bajus ciui-
tatis 010100 restaurare decreuerat. Ro-
mualdus 801010110000 10 Chronico MS.
ann. 1149: Tunc mandantibus justitiariis,
inlisisinlisis 11111111 111θ tl

’ 1 1
uiolenter attractus. Hinc quidam putant
Forcalcariense oppidum in Provincia
nuncupari, quasi Furnum Calcarium,
itaque appellarim Tabular. S. Victoris
1100011. 01001.

bunonem, interdum pro 1000 peusi-
tatione‚ 000 praestabatur pro calcis coc-
11000.Οο01101010 Sicardi Principis Be-
001001001000. 836. §142 Ut nulla noua
(consuetudo) eis 0 porte Reipublicae irn-
ponatur 0000010 antiqua consuetudine,
boc 001, 100000001101011, 01 anqarias, et
Calcarias. [³⁴⁴⁴ Vide 11010101. Antiquit.
1101101. 2. 001. tn. B.]

(101000100000, 10 legas Ood. Th. de
Decor. (12, 1, 37.) qui 001010 excoquendis
obsequio obstricti erant.

Onnorrunnrun, in 1000 801001. 111. 1.
000. 14. S 0000001010οι10000. He·
roldi. 001000, 10 0000011 coquitur,
Gallis (31010001. [0110110 0000101011 00
Mortemare 010 BertrannoAbb. Nobilius.
0000 stephanos. tom. 3. Antiquii. Pio-
iav, 1188. pag. ono : Usque ad riam
quse iqcipit a Planqua usque ad Calnur-
ntulit.

0000000100, (lalcis coquendae 0000,
(31001001, 1000000101 10101 00010 01 001-
villain Tabulario S. Vitoni Virduuen-
sis: In vinea fimorare debeant, de tertio
in tertium annum Calsurnium facient.
Alibi: Pro banno den. 00 fesium S.
loannis, Culfurnium dc tertio in tertium.
[Gloss. Basil. stilichoni Attalia. tit. 78 :
Ποινὴ 0010110υέσῇ rb nurabrnuobbrui 11111
dubiumr ποιεῖν, ἦ leion 10111000]

GALYBITA, Cognomen 8. loannis
GP. quod sub 1000110 habitarit, 0 κα-
llasu, tego, operio, inquit Bollandus
tom. 1. lan. pag. 111211. 001, 2.

⁴² enbitis, pro 01101000, 10 8101001101.
{slipen 00012101. 4. re. Vide 00010130-
1 0.
iCALVPHA¹ 01 Cbalifa ‚· quod vide.

1 GALYPTRA, Diadematis 00000, ab
00, inquit Macer 10 Hierolexico, quod
ieri Venetus Dux non absimile. Nicepb.
Gregor. Hist. ’1. 000. 7: Catqptram in
capue panno, purpura et auro 0110010111

oAn 37

circumdatam qestaret, quatenus sursum
000100111011010100·
110010. ⁰

1 0111010001100100 0111110010 Voca-
bulario 8000000101.

*assimilastis [11011100 010000011ον,
110110 calcajuolo : 0 Alexander olim Do·
1010101 Antonii Calidiuolus de populo
sanctorum Apostolorum. (Firenze. ar-
chivio generate de eontratti: rogiti di
S. Alcssandro liraccesi; protocollo dal
1483. 01. 14111111

⁴⁴ GALZAIUS,CA1.ZAe1Us, Ab 1101. Cal-
caio 01 Calcare, (101100, tibiales 8101,
Andr. abb. 000. 1312. tom. 2. Hist. 000·
010. pag. 030. 001. 1: 8100 00001110 001
stivariis portam monasterii nostri Cassi-
nensi's intrare non audeant... Infra com-
petens tempus cucullam sibi eruant et
Calauios modo praedicto. stat. Placent.
lib. 6. fol. 82. v0: Item provisum est quod
carolomanni, uel cullcqarii, uel aliqui alii
abientes vel vendentes scarpas uel Calca-
rrqs,lqthzqsqqqqilngiagquqqffl Locus est
in Calzitlorius.

osizsnlbn. Vide Calciarium.

oALzAntJS, omissus, Certa pecu-
nire 000010, quasi in calceos emendos
eroguretur, sic 0101013110110 ann. 1117.
10000000. 00 Η101. (bassin. 0011. 1. pag.
231. 001. 1: Et concedimus ipsi 1100111100,
01 qualemcumque 1011011100 0000100000-
dinauerit‚ in hereditatem babeant ad
qescqoonqendum,s{crrt mfflmaatffi cqnsglq-
0000,01110 arara. 1 o err -
0000011110. ann. 1132. ibid. pag. 240.
001. 21 Concedimus quincentos tarenos,
quos accipere soliti sumus in omni tortio
anno ab bominibus, qui tenent terras de
de Gualolo pro Calzati. Vide Calciarium
et supra Calceradiqum.

anniuersariis, (lalianius, ab Italo
(3011010000. Acta 88. 10111 10103.
lintist.ttlt¹²t.ltiilnt⁴lltt2
01001 Burqundi delectarit, habitatoris
buqdunensis, intenso podaqrae dolore cru·
cra 01111.

1 CALZIARETTUS, Catenae, ab 1101.
0011010, 00100010. 11101. Dalpb. 1010. 2.
intinniit.- saltitantis?
renvn.

1011010000. Calcina, Calx, Gall.
0010010011. Legitur iu Chronico Par-
mensi apud 11010101. tom. 3. ool. 804.

11 GALZINATUS. 8101. crimin. Riper.
000. 225. iol. 23, v⁰: Nulla persona 00-
deut... in ipsis pannis ponere aliquam
lanam,.... 0001001001. An illa quse inter
crura.

1 GALZOLARIUS,Sutor, 110110 1301101010.
Legitur in Actis 88. Martii 10103. pag.
2110. 10 11110001103001010011800000. 01
Aprilis tom. 2. pag. seo. 10 1111000110 Β.
Simonis 1110011110 August. necnon 88.
1001110003, 000. billi. de B. 1110110110οι
Quarto accedere debeant Calrolarii cum
601 ῑὲΙἯΙΞΞιΙΙΙΖΪῖἏΒΙΠΞ, 1001011101. Delphin.
tom. 2. pag. etl: lamberto Calrulario
Domini pro paribus uiqinti quatuor de
Calzurcttis et una parade stivalibus de
mandato Domini, etc. taren. xxn.

CAMA. Papias: (30100, lectus breuis.
U gullo : Carnu, qenus lecti breuis, et circa
terram, quod et (301110, 0110, inuenitur in
Ambrosio de Officiis. Isidorus lib. 19. 000.
2.).το00110100 vocamus, 01100111 lu's dor·
1011110010 Canis, id ost,in nostris stratis.
(1100080100. nllfrici: Cama: sceort
bed vi‘b eordan. Ebrardus in ora·
cismo:

 

