901

COA

COb 38l

GNODAX, apud Vitruvium, fibula esi¹ 0011 pompa sepulturae et exequiis, simili 100 01 commutationis sicut et emptionis
ferrea, velut subcudica, in ca itibus cambonanc ct eor‘nplemento atquc veri incuruata et parilis subsistat Coaeuitos. ’

axium vel scaporum adfixa et 01101001-

Canonici Praebcndati, deducantur ad sc-

11900909111111118, 001 coagulat. Ar-

bata, per quam in armillis scapi vel pulturmnin Epitomc Constitutionum 00010001111100000 10 110000.οΧ 0011.
axes versantur. lirutbruv 1100 sensu Ecclesiae Valent. tom. 4. Concil. Hisp. 000. 1149ε11011101100000 virtutes 10100-
meutio 001 apud Heronem. Generaliter pag. 198. Occurrit etiam in Synodo rates lapidificotnras ct Coaqutativas et
κνώδαξ 001 0001001 0010 0 10100,01111)010 00101000 000. 1600. ejusdem 1010. 000. induratione.

ferreaque immittitur in armillam, He*
sychius: Κνωόαξ, κέντρον, ἄξονος γνώμων.

73120 &gamunands Qui apud Jesuitas

1901909119, i. 000000, ab Ital. Coa-
0010, 0000010111,0011. Presure. 0110011.

,19011,000001100, auditorium, locus dividuntur in spirituales et Tem orales, 1101000000013, 000011000100. 101011.
ubi respublica alicujus civitatis trac· 11001000101111111001000901010010000001 001. 188;Ετ vidi in gironem 0101110 Nati-

tantur. 0110010 Robusti 000. Sicil. 000. 00001100100,101010 00111001 exercitiis et vitatis Domini quo

dictus Girillclmus

1310. 010000. 000. loos: Proposittonern monachorum obsequiis addicti. Vide 0110ον0101000010001010.0001000001
nuper accepimus causas et lites, 001101-Ι 0000010. 110001. 01 Siai. Antuerp. edit. 0001000010000001100000110000100100100
nalesuidelicetctcivilesipsorumbominum ann. 1702. et Ribad. de S. ignat. lib. 3. miggi’fflgfflglggmw ct babuit sara·

tconinvlis, Vox Daipuinatns. Ins-

(Aveniouis) in Coa ejusdcm ciuitatis bri-
nina epaminondas fore, etc.

1901990199, apud 0100100000οε 011-
itltiiltststti..illustrastis
000111 00100000. 000010 Βο000011 00-
101110 petragoricensis: 101100, 01 dictum
est, trado prefatum locam Deo et Damno
Oddoni Cluniaccnsi Abbati atque Adacio
Goabbati ejus. Iidem interdum dice-
bantur Abbates Vicarii. Vide 11001110-
nium de Re Diplcm. lib. 6. 0110010 138.
10 Notatioue, Apinardus, etc.

PGOAGGESSOR, Unus ex accessoribus
seu ῚῚ0000000000, 001 administratoribus
rei publicar a consiliis erant. Charta
0001469. 10100 Ρο0001. 1010. 3. Η101.
Nem. pag. 288. 001. 1; Maqister Petrus
Braeys notarius sepius, ut procurator et
actor seu Goacccssor, honorabilium viro-
rum dominorum consulam ciuitatis hujus
Nemeaei, etc. Vide supra Accessor 8.

n 90119101, 000 Glauca. Formul. MS.
iol. 63: 'Tenentur claudere bostium...
taliter qaod ipsa Coacta non videatur et
01700οθ 0010000 ί01100101 0 0101000110ῑί domini.

1 1 0 00 a.

11111 auterannus, [Qui 0000101 vel eo-
git. (L. Quicherat.)]

destituimus, 001 centones confi-
cit. Coactor, in vet. inscriptione; Πιλω-
τοποὲος, 10 01000. Gr. Lat. per eram
πηλωποίος10 Lat. Gr. idem Gloss. 110060,
Coactile, Coactilia, 10 leg. 25. ξ 1. D. de
Auro 000. etc. (34, 2.) Marcellus Empir.
1111111’111111111111111111111111
per sc coacta uestem faciant, et si oadu-
tur aretum, etiarn ferro resistunt, imo
usur
Aac. et. inirapin Garnbesa

concion, Papia, Apitator aselli, Gloss.
Isidori, Coactorcs,-arpentarii. De hac
voce hac notione consule salmasium,
lib. de Usuris pag. 491498.

Ιῖ1119110018111, Le carcaram 0100000. Lai.

a.

1 cunoni, 1. 10001 0000 00000 Caude-
lum. 0110011101 Arcuivo s.Vietoris Mas-
sil.: Nec ipsum recenter Condat, quod
injuste accipiebamus, et porcos quos tolle·

cap. 21. Coadjuteur vero dicitur 10, 001
0001 011000 ius ad rem aliquam habet,
in Charta ann. 1299. 00101101. S. Joan.
Laudanz Auons especianmcnt astabit,
00100100 100100 nos possessions..... aridii
Wiart on 0 000 coadjuteurs, en tel ma-
001οΞ10 ί000 00 10000 01010911οη0 00 paiement

c ,1 00 c.

raffpofffflefflg’sseffl, consacramentales.

9009000100. cap. 19. 5 4. ap. Ludew.
Rei. 01000000. tom. 7. pag. 30οῑ Posthac
a juramento 0000100000νο 01 Coadjutores
adjuramentum accedere, 0100100011 nec
000011,010.
..100000 illiniuntur
cilicii possessore, Gall. Goadjutorcrie.
Bulla Pauli Ill. ΡΡ. 000. 1039. 10100
Privilegin Ordinis S. ioannis Ι1000001.
000. 99: Necnon quoscumque accessus,
inpressas 01 repressus, 00 Goadjatorias ad
Balbinus, Prioratus, Castellaniam Ern-
poste, Praece 100100, etc.

>lt 90110111 111118, [Any. De 1110010,Μο-
nich. c. 39. 000 nitorem atque fulgorem
olei clamare 001010 0000101001 0001
arbitramini, 01 1 ad purgandum fauces
et ventrem paralisi (Vulgo et 00110.)
(Li fflfissilrffln 0000000000, ,000000-
tus 000011. 10101. XVII: 0101101000010-Ι
natio nostra nt, etc. Soluto Mormensi
000000011000, apud Aclrerium Spicil.
torna. 00. 647.

199 01111999, 0010100110100001000-
01110010010001001 domini ministeriales.
Guntlrcr. 90100000100000. ius Famil.
si 10000000.ος
de quacunque 00, licet 1111 juramento 00
cum suis Goaqnalibus absoluere. Vide
01011000, 0100000. 001. 659. 0110100 in

ares.

›i‹ 909000911119, [000011. Ρ10110, 000.
861. 000. 1. z Per Goequcttmtcm caritatis
0000010110 0010 000100 0000 desperit. (p.

1190 01111011, Qui ex cilicio 1000-
00000 01 0000010 0000001000011 000110-
typum coniert. Lii. ann. istc. 1001. 1.
0001001000. Franc. pag. 69. art. 5.· Fuit
octirm et 00000000 conuentum inter dictos

bamus, et servitia, qnod injuste usqne partes, ut supra,quod mensurae etpon-
bodie requirebamus, jam amplius non dero punctimque dicti 1001 dePanlbcper

requiremus.

sonuimus dietus qni Episcopo etiam-
num viromand ejus Ecclesiam promo-
vctanpiscopns,iliinsinturussuccessor,
01 100010 Episcopalia obeat, propter
alterius Episcopi infirmitatem eorporis¹
vel aegritudinem, aut sarisas alias: cu·
jus moris antiquissimi exempla 000000-
serunt Petrus Merca lib. 6. 00 0000001.
Sacerd. 01 Imper. cap. 8. num. 1011.
01100001οι00.1010000101.. 10010 0000-
1111111011111111.1111011111
10 Episcopi 00000100,

i Oonnsuronns Gsuourconuu per
Apostolicam Sedem approbati... in 1000-

reparatorem et Coequotorem mensurarum
et ponderum dc 0011100100 bene ct fideliter
adrecbnrentur, Goeqitentur et 01000000-
sulatus de Corripetro‚ ad 1011000000οη-
nem suspicionem siqnentur. Ita legendnm
pro Gocqicatorern et Gocqaentur.

lGOAETANEARE, Goaetaneum seu
ejusd. aetatis esse. Tertull. de Resur-
rectione curnis cap. 45: Contemperant
furtu, Goaetancaut natu. Quidam 100001
cantant.

1901911109, 000010100110. 0110110 000.
931. 10100 Probat. tom. 2. Hist. Occit.
col. b'b': Oblatioa ct 00101100 scriptura-
ram intercedat alterna 000000011100, 000-
tentis perpetim colitura permaneat firmi-

10010001001000 00000 1000110010 His·
toria 110] 00 Provincia torn. 2. pag. 306.
ex 00100010 0001 1336: item duas Coa-
lcves ad tendendum balistas.

1901111110, 0000000090, conventus.
Bulla ioan. IV. ΡΡ. 10100 Probat. tom.
1. Hist. Lotlrar. col. 903. 000. 648; Di-
0100 nutn commoniti uenientes monaste-
rium constructisse corripcriantur, in qno
non paruam puellarum Coclitionem ins-
tituentes, etc.

›l‹ obiitin. [Italis 0000110, Galliae
Caitle, «lu parte sinistra 0000000001
sattim illustri stillulis·
Miinta, 1401111]

9019190109, vel Contrarium, En·
semble 1001000, 1011100011οῑ. Gall. idest,
11111111111111111111110111111·

a uenustissimus, Conqstringere, co-
0000. Frodoard. 11104. llist. Rem. 2 Dis-
trietus 191100 et Ccanpustiatus ab eis,
episcopii tandem rebus abrenunciare
compellor.

›t‹ 90111100101109, [Qui 0010 0110 0000]

0.

1111 9011111119 00 aarum, Gratiiieari,
obsequi. 011001. 0001908. 0000 Gudeu.
1000110101. tom. 2. 000. 142: Nos ves-
tris per onmia (10001000 000 00100100
beneplacitis, etc.

›tt GOARGHIEPISGOPUS. [Epist. Kerivci
Rem. urcuicpisc. aanoldis. in titul:
Reuerendissirno ..... 0000011100100000 Wi-¹¹
iopicffllpfflffl' Modus 0001. 0110010
0011. inaniter Probat. tom. 001101.
Lothar. 001, 280 : Coarctarium 000000
terrae, quod 0001100001010 ecclesia 00001
Lusdam piaememoriae Gabertus.

1 colun, inclinare se, vel insidiari.
Papias MS. l. legendum Guruare.

a conuomuu, Lo periculo. Glossar.
Lat. ital. MS.

1 coturnus, 000000, Compositio iacta
iuter albericum 00001010 Domni-iliar-
tini et 9000011010 Abbatem aun. 1180.
ex Archino Prioratus Domni-Martini:
St quis interfector bominis in 00000 Β.
Martini 10 000οΡ010010 inciderit, ipse
Ρο101·000101000001100010 suani, ernenda-
tionem meam reddere Coartabit. Paulus
J. 0. leg. 57. pr. de contrairent. empt. ¹
(18, 1.) ι Goartandus est emptor uenditio-
nem adimplere.

›pGOASSlGNu [Simul 0001000. Boct.
Arist. Τ 0 ic. 5, 2, 000. bun]

*ton suum] Simul assumo. Boet.
Arist. Tap. 6, 3, pag. tua]

renuntiaret f. 0000110, 000 Glauca,
0011110001, ut suspicatus est D. Se-
coussc. Charta 0001688. tom. 8. Ordi-
nat. 0001100110. 000. 984. 001. 7: Amo·
01000001000001010, Coatborum, 00000010·
‘nisinunaurumne.
genus. Stat'. Vercel. 11119. 1119· 27· V⁰1

10100001. (Cassian. Collat. Patr. 2,

 

