COR

001116. u. 1. 01 canisium tom. 5. Antiq.
1001. pag. ise. ι

i 0. 00111111, Extremitas vestis in aeo-
men desinens 8101010 00010010 Ande-
000. 11010. 1οε Ρ101110011100 . . . ne 11010
seu aliqua in uestimentis 00000001 Cor·
nuo, soleratas reuersas 1110111000....
1100010 01 deferre . . . praesumat.

u Inventas. S. Capella Paris. ann.
1370. ex Bibl.reg.: Et ettam deficiunt
super duo Cornua mitra duo lapides de
01110 perforati. 111100 0011.; Et 11 faut
dessus 1000011100 de 10 mitre deum pierres
de verres perciet. Vide supra 001110 01
inira Piteus cornutus.

01 Extrema 110100010101001111.010110.
0001. 11 z Entrabens linteum vetula quan-
tum potuit unum Carnu iltius sustulit, et
atterum 10110 000 sublevandum dedit. Quae
indgbastaiement d’un pere 0 son 1110110
re initur:

L'une des Gorneres leva
Et 1001101 000110 011110.

ti. 0011110, 10011010001010, quo aegris
jumentis medicina 000 potio in os in-
funditur. S. Gregor. in Vita S. Benedicti
0011. 301 01100010 010 dum ad B. loban-
nis Oratorium, quod in ipsa montis celsi· 1
tudine situm est, perperat, ei antiquus
bostis in muto-medici specie obviam factus
est, Cornu et tripedicam ferens.

8. canuit, Vox in bae notione nota.
Carmen de Curia Romana. u.

remini si qua suo quesivit Cornua sponso.

1001101111 000001 notione apud ioan.
Berberium in Viatoriis utriusque J uris
part. 1. Robrica de adulteris. Vide Ety-
mfflffi' D. de Caseneuoe ad voaem Cor-
nar .

a Hine cornua ad domum 01100100
ailigere, 1010110 10 utebantur. 8101010
Mantuae lib. 1. 10111. 78011 000. reg.
4090 2 Si nero quis ad injurtam atterius
posuerit ad domum alicujus Cornu seu
Cornua bestiarum, puniatur 01 001100111-
0010111100110110 paruarum. Unde Cor-
nari appellatur vir, cnjus uxor moecha-
tur.L1t. remiss ann. 1400. in Reg. Ibo.
Charta 0. reg. 00. 139 : Restant dist
alictii oursaut qu'it estoit 1111 prout Car·
11011001 0000001001 0 0110, seton ta
coustume du 1101000011ηο 011 1110111 coua.
Consule Orig. Menag. et vide Capus.
Ψ1710οΗ.81011000.Το00.1100.(101000

10000011. 1110010014. 001. 1400]

9. 00800110000100 species. Inuen-
tar. ann. 1491. 10101Ρ10001.1010. 111101.
Nem. pag. 55. 001. i: Item una 1110000010
argentm... tonpituctinis septem Cornibus
δῖ001110001110013110001100 00000100.
110. 1. 0011. 60. 00 templi dedicatione
agens: Post 11010 quatuor Cornua attaris
sipnam't, dnm 001001 errandi partes 011100
saluauit. Ante 1101110 0110110 00 Εο0100100-
11000 ordines promoverem Capitol. 00-
roli Magni lib. 1. 0011. 88. [0080101001-
mul. 101. 01 Lindenbr. Ante Cornua at-
taris manumittere, in Formnla 91. 91.
1111111θ11111ὲσ1111ᾶθο1110111ω111] 00111
1110011111100100 simocatta 110. 8. 0011. 8:
’1111110011100011101 τῶν repelsam τοῦ 00010-
11111110101111111001111101·

10011011 0111111 8110001100 001 Rostrum
atarnbici‚ ap. R. te Butuif in Diction.
80001010 Vide Lex. 100010.Ρο00101.
brunonis]

Connus Eus1s‚apud 0100011001 Turo-
nensem 110.4.Η101. cap. 38: anpinat
ptadutm, Cornuaque ensis pedibus cat·
0011000010011 ad pectus 000111, 010. 00-

COR

pulupi 1100110110 reflectitur, 01 manum
000.

t Coaxu Brisoana, Conxu Erex-
00111, Latos 0110110, 0111 Epistola vel
Euarigelium legitur. Occurrit in Syn.
Valentino 011. taso. 01 01100 8011111. Ec·
0100. recentiores passim.

Conxu in maleficiis. 1110100100 00-
perstitionum 01 110000101001 ann. 743.
liupaldi: De tempestatibus 01 Cornibus, et
000 010.

Conna sua Conna. Historia tunda-
tionisebbatiae Satireensis in agro Hun-
tindonensi,tom. 1. 1100001101 Angl. pag.
853: Convenerunt... ut pastura 010 00001
anseribus 0001100010, id est, Cornu sub
Carnu, pro pace 01 0011001010 inter se
tuenda, per 00 01110 scitu 01 permissu atio-
rum Dominarum concesserunt.

Couxreus Vuurmxrm. Joann. Saris-
000110. i. Potierat. cap. 21: Et quasi
Cornibus petrinae potestatis Ecclesiam in
cujus 0111001110000111, 01 11101011001010111-
bra, 00011101011011 cessant. Chronicon S.
Vincentii de Vulturno : Positoque prae-
sidio pugnatorum in 00110010, praecipue
eos Cornibus ventitabat. Utitur etiam
Stepban. Tornac. Epist. 152. ex Psalmo
4111001100110. 1. 0011. 7. v. 40, 1001101.
00119, u. 91.

i 1. GORNHA, Mitra. Acta 88. ¹lunii
tom. 4. pag. 904. Β. 00 S. Eberlrarda:
Et 01000 Cornua frontem Metropolitani
insigniunt.

u 1101100110 00111110 ornamentum. Hisi.
desponsat. Frid. ΙΙΙ. 1101101. 0001 Eleon.
Lusit. ann. 1451. tom. 1. Probat. Hisi.
geneal. 000100 100. Portugal. pag. 604 t
In eodem 100110(Νονο1101100110100 gerunt
Cornua in frontibus earum, 00111 pluribus
ornamentis.

19. CORNUA, Massiliensibus Cornude,
Italis Cornum, Species situlae vel cadi
cam ansis, cornuum formam quodam-
modo referentibus, unde nomen. In-
uentar. ann. 131901111001110 S. Victoris
1100011111001. Diniensi 0. 38: Item tres
0011111001 item sinum andelam 1111110111,·
(sic) item unam mapam pista, etc. Vide
alienatione in Cornu 1.

100800101011. 0100010110 000001 quae
Cornapium. 0110110 Guillelrni 14000110
Floriacensis anxi. 199οε 3010011000 00
0001οΙ11000 remanebunt et erunt quitti et
immunes... de omui 0000110010, deferentis
nuptiarum uocatis Espautes, de aprentio
de 0011100010, 0001100010, 010.

1008110100, 01 001110 Cornore, Cornu
cassare, Gall. Corner. ceremoniale vetus
MS. B. M. Deauratre Totos. τ Quibus can-
00110 eatinctis tubicinatur‚ Coronatur,
pulsatur siae massatur ab omnibus cum
cornibus, tubicinis, et fustibus. 01001110-
11010111.

connutriti, Cornuum opifices, 10 l.
011. t de J ure 1011000110110,0110001001.
de 1110100 in Lex. milit. qui aliis Lexi-
leogpaphis 00 0100 001000 110 appel-
00 01.

tcanuuiilx. 1000000 0010100110 00
coronatione Boniiaoii VIll. 1010111010
88. Maii tom. 4. pag. 41οε

m litui stridere vises et cymbala strident:

1101111110 congeminant sonitum, 000 uerbere tunsa

Discunt terre 0100010, libi sed Cornobia substent
0010 digitis commota oanis.

Hic Continuator Bollandi : Cornubia
11010001 nomen est civitatis in 000110,
000 1100101 1101 1100100001 allusionem eo
0010000, 001 quia Cornubioram inuen-
tum esse eredidit, tympanorum pulsum
ad fistulam 10001000111010 significatam
voluit 00101010, non iilamreotam instar
tubi, quali 0100101 Germani, sed cornu
instar reflexam, quae vulgo Cornelia 011-

COR aii

pellatur. Hane expositionem exscribit
slilirptor. 8011111. ital. tom. 3. pag. 553
00. .

a annuunt, Idem 11000 Cornua 9.
Vasis speeies, Massiliensibus Cornucio.
Inventor. MS. ann 1319 : Item nnn Cor-
nuda 1000101 0010110. Cornua, eodem
sensu, in Lit. remiss. ann. 1491.οΧ neg.
100. Cbartoph. reg. 00. 913 : Le snppltant
print en 10 torpe de Theaenin son mais-
tre... une Cornue, un pros 11101101 d deun
mains. Cornuet vera, Clavae species ui-
detur, in aliis 1111. 000. 1370. ex Beg.
103. 00. 23: Ledit Bernart 0010101010-
muni d’un grant baston affaittid, appette'
00111001.Αο 00010101000110100010001100
erat ejusmodi iustis sic nuncupatus.
Vide inira Carnutum.

1 GORNUGALLIA, 00100010, Regio
Britannia minoris, Gallis Cornouaitte.
40001. Benedici. tom. 4. 1100. 903 ; Erat
etipse Brito Arouoricanus 010 Cornupat-
lta. Caill. Maimesbur. de Gestis Regum
11001110. 2. pag. 0οι 1000010100000 iu
Occidentates 11101100 00 conmitti, aui
Carneumttenses uocantur 1111011 in Occi-
dente Britannia siti‚ Cornu Galba eoa
obtipno respiciunt. [tribunatus Curiensis
in Helvetia 001110-0011100 0101101101οο-
nis Continuat. rim. ap. Pertz. vol.
8011111009. pag. ‘dg-5: Koroto quoque Ale-
rnonniam et Curuatom, id est cornitulum
Cornupattiae mitescit]

i· connutritus Mitra 1100110010 iniu-
latus. 011100. Alber. edit. Leibnit. part.
91100. 375: Qttando mortui fuerimus et
0100111011 ad paradisum, 00010101 nobis P.
N. B. Benedictus, aisis 110010 monacbis
cucullatis cum 000010 introducet 1100.
Viso uero episcopo et cardinali infulato
mirabitur 01 dicet: Quis enim es lut Et
itte, Pater, epo sum menoetius Cisterc.
Respondebit sanctus .· Nequaquam, enona-
cbus Cornutatus non est. Vide Cornua 1.
01 inira Cornutus 9.

icaunam, κέρας, 001110, 111 supple-
mento Antiquarii. Batistae de Cornu oet
cte Corne, in Staiutis Massil. 001110 pag.
153. et 154. 000 perperam pro de cornu
rett de torno, ut in Batista jam obser·
00001.

11. 00110111οΤ11, Cornu appetens bos.
Papias ex Augustino. Labbaei Glossar.
ex veteri Onomastico: 0010011010, Kopi-
nritor. Glossar. Cyrilli τ Carnu petit,
Kopbnrsi, Cornupeto‚ Κερατίζω. Legitur
Exod. 91. 99. 01 30.

a 9, annuorum, Hurtement. Glossar.
Lat. Gall. ex Cod. reg. 1690.

11. 0011111111. AEneas Sylvius 10 Ora-
tione ad Fredericam ΙΙΙ. Regem Rom.
ann. 1447. 01100 Baluz. Miscell. tom. 7:
Cibaria in Cornuto feruntur clausa. nt

paulopost: Cornutorum nornine nibil
atiud 1010111000, quam cistas tipneas de·
pictas et armis cujuslibet Cardinolis or-
natos. lis utuntur tempore Conolaris

ad cibaria Cardinalibas eierenda. lin-
j asmodi cistae 00100110 dieantur 0 01010
cornibus seu ansis in extremitatibus
11001110, per 11000 basta transigitur, 01
commodius terri possint. 10001 AEneas
lib. 9. Hist. Consilii Basileensis: Ciba·
ria cornporabani (11110 boris indictis in
lignea capsa depicta, auam Cornutam a -
peltant, 11011110 act Conctauis 0011100001]-
rebant. Cerem. Rom. 1. 4: Ρ1011011011010-
des Cornutam aperiant ; fercuta et 01111110
0110 111100 stent, clitipenter perscrutentur,
ne (1010 litterarum insit.

ii inveniar. Ms ann. iaie: ltem qua-
tuor rnapnae Cornutae de cadripo. Item
tres porea 00111010. Vide supra Cornuda.

19. 1101101111, Species plaeentae eor-
nutae‚ Lemovieibus de ta Cornuclo. Vetus

 

