168 COR

6616611116 06661666 16 Poeniat. verna-

Par ce 616166 il est permis
Aler gayernent par les bois
Corner, 61166661 deiris et conius.

[Oliarlularium S. vandregesili tom. 0.
11661000. 16 instrumento Gallico anni
1307: A tous conequi ces presentes lettres
verrent ou orront Simon dit Moleit Basiliis
dc Rooni solu 61 bonite 611161. 061111116 dis-
cort fust 1666 entre noble 11661616 Mousei-
Ι11661 de Rooni 6116611611, et hommes re·
1191666661 honestes l'Abbe' et lc Conveni de
S. Vundrille d'outre, sur cen qete ledit
Seiqnor 66611 fuit urrcster le boc desdis
Reliqieue por le troecrs de Porsins qui
pussoieut d Monte pur 16 truuers dudit
Seiqnor, lesdis Reliqieuu disens 6161616-
tenous, qrte il 6666661666666(1611666666ιὶ
ledit truuers porCorneren pussant portui
ledit trovers. Ex hoc ririlegiu manavit
Normannioum proverbium t Crois-tu en
6116 quite 66111166 166 Μ61666 de S. Vun-
6111116 66 61111661 i] De cornibus vice
buccinarum, plura Olaus Wormius lib.
de 061611 611166 666. 25. etc.

Unde Cornerie, ipse inflatus. Lit. 16-
16166666. 1380. 16 neg. 118. Cnartoph.
reg. 611. 071 Pour couse du sonet, imerie
et Cornerie qu'il auoit fuit, etc. Ubi de
venatione sermo est.

0666666, 061611 inflato rem quam-
piam promulgare: voce praeconia 6116-
tiare,Publierd sou de trompe. Usatici
Barcinonenses MSS. cap. 112: Fecerant
Cernere, ut nobiles et ipnobiles uenirent,
etc.Ouria Generalis Barcinon. ann. 1291:
et quod nos possimus ibi Cornure 61 eli·
qere 0111616166. Guibertus lib. 1. de Vita
sua cap. 11 : Socrosonctae verecundie
pullio tenebuntur indique, oc idoneo Gor-
nabantur, 11 661, disseminabantur. Ubi
trustra coronabuntur restituit vir doctus.
Vide Cornuqium.

Rem publicare, aliquem publice vi-
tuperare, nostris Corneer, 6116 66666
Tempeque· etiamnum dicimus. Lit. re-
miss. 666, 1460. 16 11661190. 0116116116.
reg. ch. 108 : Le supplicent presentant le
uin dJelrun de Moutupu, icellui de Mon-
tuqu lui dist... que 11 6’66 prendrait point
de 66 16616, 666 11 16 61611 06166661, qui
661 d dire qu’il lui 66611 porte 1161166.

conuenta. Vide Cor-nupium.

GORNARIUS, Iispuoidor, in Closs S.
Benedicti cap. de artificibus,[Poliens
cornuaVidelegendelureimmuutbilp.)
Liber niger Scaccarii [166256 : Unusquis-
que deserueramus 111. din 6161111116-
6161116; Qui non tantum cornua inflare
solebant, 661 61 1161616 1111616 116 prrs-
iuerunt‚ ut ad ipsos eorumdem pertine-
ret custodia: nihil obstat, quo minus
Cornorios lingua vernacula (Angiica)
06166166 1161166.] ¹

iconii Teren. Vide Cornuqrum.

1001111100, Buccinator, qui cornu
161161. 06611161. 6116. lass. inter Probat.
tom. 2. Hist. Nem. pag. 251. col. 1:80tm'
pro quidone empto de operatorio Bartho-
161661 Juveuis, od opus cornomusotorum
61 Cornutorum pro adventu domiui nostri
1·6916,...16. prossus. Lit. remiss. 6116.
1311. 16 1166. 111. 0116116111. ree. 611. 1171
Les menestriez alerent pour Coruer 61
scire mestier en 16 6116161116 des competi-
9nons de 16 61116 de S. Gortbain... L'un
desquels rnencstrica respondi que 666
feroit, jusques d tont qu'il oroit Corne' 16
deuse qu'il fuisoit. Vide supra 061666111-
sutor 61 intra Coracium 0.

1 0011111111, 0166661, Sangermmn MS.
uum. 501 : Ceno, Cornea, buccine. [11 Leg,
0666 cornum]

COR

urbanenses angularis, in angulo
positus, nostris alias Comiter 111116-
miss 666. iant. in 116615101161161111.
ree. eb. 418: Les pionuiers 611 1666661116,
qui 6116161661 es fondemeus d'une des
tours 066616166, etc. Anirivers S. blar-
tial. Lemovic. ex 061. 16651371 Ad
anniuersarium Heliae de Muqnuniu de-
bentur sc. solidi in stoqio 06166116 domus
Jobunnis de llonprczet ud quadruvium.
Ad anniuersarium B. Mulpuorutae de-
bentur acl. solidi in domo Guucelini Rc·
616;...ν111ἆ66ἷ11ἱ 0610616116, 6611661611 banco·
1661. 161 16 orne 616 .

1 assuritana, Genus curte 6 06166116
Gallo Praefecto quptt primurn confecto.
Glossar. S. 0. 61101. Papias 6611161116-
061; 0666611666, Genus curte 6 Cornelio.
An Leges intelligunt a Cornelio latas,
qnas alii 0611161166 appellanti Plures
suut 11111116 66611616 leges a 1161116061-
neliis datae; sed nullam novi latama
Cornelio Gallo AEgypti Praeposito. [11 Ex
161166011616. lib. 6 cap. 10. 666151

coneraia. Pactum 111161 abbat. 61
consules Aureliaci 666. 1350. 16 1166. 78.
Chartoph. reg. 611. 216: ln quo domo
consules non poterunt fucere nec [ieri
fucere turrim nec Cornelium, nec crenei-
los‚ 1166 6116 fortalicio. Sed leg. prorsus
Tornellom. Vide in 1166 1666.

1 CORNEMANNUS, pro 0116166166666,
16 quo dictum est in 16660116160116116
Eduardi 111. 6661370. pro Burgensibus
vitiae 0616611 apud 111166166116611. pag.
110. 661. 1: Concessimus insuper uobis
quod, 1666 Builliui, Scabinorum et Corne-
mennatum, ibidem antiquitus ordinato·
rum, habeatis in eudem villu uuum Mu-
1611661, 61 duodecim Aldermunnos. Vide
Chora et Corn.

CORNEOLUS. Fragm. Petronii τ Sed
Corneolus fuit, 6161661 bene ferebat,niqer
tauquam corone.

CORNERIA, Aiigulus, Corniere, Vaseo-
nibus: 66611160616611111 angl. 6 cornea]
Vetus 0116116 iu lionastico Aiiglicauo
lom. 0. pag. 871 : Versus Humburl usque
od Corneriom prati de Adquref. inira:
Usque ud Cornerium 11616 qulteri Ker-
les. Alia anu. 1303. 161166661640. 01161-
topbylacii Regii 61116. 31ι Jusques cl 16
06661666 de luditte 1661666, laquelle Cor·
61616 661 perdeuers 16 porte du Sciqueur
de ludite Villo. Vide Leges 116116 Olero-
neuses cup. 26.

1 l. conueniunt, ut 061·6611’6.0116116
alin. 1424: Debet e. 661, deservitio super
quodum Cornerio nemoris 611616 izernore
d'Allieu. 0116116 Domini Barbarelli iu
Dumbisann.1407: ,illud Cornerium ui-
666 continens operaturum 116166 beluinis
uiuere sub servitio 0. clun. esc iiiia porte
61 einum denurimn olc cremento, udco
quin ipsum 0666611616 116666 6161 dc
616666 tuillobili dicti domini, qui remittit
ud seruitium recoqnoscibile.

1 Pactum inter (1111611611. 1616. 116111-
joci 61 0111611611. 16 Marciaco 666. ltili.
in 1166. stt. Oliartopb. roe. cli. 1116
purte orientis risque ud 0616611166 uestri
uercberia‘ cupellunicc predictae 1161111666-
116 ,·... 61 ab illo Cornerio prout 161666
tendit jincta iter, usquc od Corneriurn do-
16116 del fornii dicte (tenellulum... Proque-
dom Ceruario pruti 6111 in Cornerlo Ι61611
Mulin. Lit. 1661166. 6611111118. in 1166.
iss. 611. Otl: Cudendo in qruulom turnebu
percussit seu ottinqit dc cupite, scilicet in
Corncrio 661116 61 1616616666, taliter 1111611
cacincloqrneileruulneratosertitit. (11116116,
eodem sensu, in aliis 1111. 6111111111, ox
1166. 1116611111 : 1661161 16 11116, quiestote
foible et aricien, 616 puppes* cle l’euomnc

COR

contre 16 11616116 d’unc 1166116 cupiere de
bois, 616. Vide inira 0611161616 1.

2. conuentum. 116666116616 anglic.
lom. 3. pag. 107: Sciendum est quod isti
supranominati teuent de illo 1611161116 od
Cormerium, do quo burqeqio praedicte do·
11166 Hospitalis debet soluere domiuo Reqi
perannum 12. donor... Item de Cornerio
quod Adam Pellipurius 16661... ud Orien·
telem portem suncti Nicolui itltru pontem
per aunum 2. solid.

Vide Tenere per cornoqium 1606166-
turri.
q CORNESAGIUM. 011611601111161161 Epis-
copi 06166166616666. 111111. 6111111061-
dium qu in Hist. perticensi pag. lili:
Botuqium et Cornesuqium Vicccomitis est
(0661111661.) Idem torte quod Corno-
qium. Vide in bac 11666. .

00111011, Bireti species 16 66166 161-
6161616616666,611661616 hodie Ducum
Venetorum, ex Gall. 06166116116161611
etiamnum usurpatur pro tegumentis
capitis nocturnalibus mulierum nostra-
tium. 06661111116 11616166666666661316.
cande: Item 1611116166 0166161111666611161
insucris Ordinibus constituti lonquset
amplos Cornetus 16 6616 Cupuciisdeserunt,
sed breues et decentes. [Similia habes
apud 1161166. 1616. q, 6666161661. 1117.
61520. 16 Statutis Ecclesiae Andegav.
6661103. 61 661. 3011. 16 0666016116-
nien. 6611150061111116116111161 tum. 5.
Spioil. pag. 026. 16 06661116 Senoncnsi.
Nullus Menoetius nostri Monusterii prae-
sumot portare caputium cum lonqiori
Corneto, in Statutis Lirinensibus aun.
1453. synodal. Constitut. Ludorici de
06166666 Episc. Bajoc. ann. 1515: (166-
tidieque caputium 666 1616166 penui nipri
deferunt. Et pileo utque Corneto, preci-
pue in Ecclesia officiendo depositis, 61611-
116· 6 cetero caputio, culquriter 661116-
111166. Le Roman de Portonope.·c MS:

ll s’cn 1661 11611 iniant aCbars,
01 661 gite' 161· Coretus]

1 Capitis tegumentum 666 unius iur-
mae‚ nec usus, ut 611 sequentibus ellici-
tur; Coruiere, iu Lit. remiss. ann. 11611.
6111166. 1110. 0116116611, ree. cli. 211116-
quel 01161166 print 61 empoiqnu 16 cornctte
611 06161616 du cliuppcron sl'icelleliurtine.
11661116 11611. Fontis-libraldi cap. li:
Sitis desuper induti caputio crptutocupiti,
61666611611161161606111616 cel anterioris
plicae. 6161611161. eccl. 111116061666.
11111. ex 061. rog. 1111οι 11116116616166...
qrtod qrcuruplures curuli cariemque vices-
qcrentes, 6111 clerici ipsiorum ecclesiarum,
dum 1116111661 cilicium faciunt 6611166116
1661611666, vesperus 61 6116606666 dici,
incedunt... cum capuciisquorum Corneto
circo colle seu cortun 166166 11611661 tortos,
odeo qrtocl 61611116 nictentur et appellent
seculares seu 11611611111111661 presbyteri
scu clerici. stat. eccl. S. Petri lusui.
61111. issi. MSS: ,llomiui 16666161 sen
6111, qrti sacerdotio frerequntur, Cornetus
suos nd coinon 1161616111. 1161111111 Corneto
dignitatis insinno init: 116116 emtoribus
6166116611 roeii 111111666611111166116166616
6111116116. lm 1166166616 1116116 11616166 61
du Ludre tls :

luston les tanqum Cometes.
111 leurs solers inis ir bloruprcles.

1 (torinneium, 1111166161, (inpellant, 6
0616616 sic dicti. lu 01111111116116 RS.
'trinitatis 06116111. iol. ln. nbi 1166611111-
iurulenta lVillolmi 111161. lionis prurio
1616611611 6161111 111116111161 inuitur ud
111616166111 Cornelium} scilicet o regione
61111166061111161111 : 061161111161111111111611116
in 661161116666116 quotuor (britonibus, qni·

 

