001

cte

cta ast

curritibipluries, [0100011 Th. Madau [aaa Caroi. M. 0001 Si de possessionibus... Volo 0101001010 0000001005 Clamores

Formul. Angiic. pag. 206. nimir. tom.
2. pag. 420. 01 10 Libro nigro scaccarii
pag. 370010]

Oaanar10,pari significatu. Matth.
westmonast. ann. 1189: Et pro liae re·
demptione castrorum et quieta Clamatione
001010011001110001110 de Regno Scotin...
dedit, etc. Charta Edu. 11. Regis angl.
tom. 2. Monastici: Concessionem etiam,
remissionem, et quietam Ciamctionem
0005 aleonora... feeit eidem Aetati, 810·

l 0010101105010 Chlcmpdalus‚ apud 1

Radulphum cadomensem in (105115 Tan-

creditam. 3. Anecdot. Marten. coi. 188. .

*ethnicorum [001100100101. 111100-
toric Cianiiiotoram civitatis Niccsrc.
(Venise'Senato. Mar. 111. 1. 61. an.
1448119 1
Bt 1. 1111118,010(111100105 50010111 voce

inda.

ii 2. cernis, rrrs, 010 Clilemgs, ldis, 10
Inventor. sacr. 5000011. abbat Prum.
ann. 1003. tom. 1. Η151. Τ1ον11. ioan.
Nic. ab Hontbeimpag. 349, 001. 2: Cla-
001οὶ5, 001 uocantur prod, dua. Vide
Bin 01.

a· caenulentas, Crepitacuii speciae,
Gaii. Cliqaeltc. Officiar. curator. dioec.
Olarom. edit. 0001400. uhi de modo
separandi leprosos: Noto 0000001000001
gieprosus) intret domum suam, debet lia-
ere tunicam et caligas de griseo, sotu-
lares proprios videlicet simplices, et sinum
(5100001) 00010, (0010110000, Gallice Cli·-
quates.

10010100,οῑ Clameum, in Litteris
Edmundi fratris Edwardi Regis Angites
00000010001001. 2. pag. 35: Nos juri¹
01010000, qaod in dicta senescalcia in
feodo 01 hereditate nobis... competere po-
tuit renuntiamus in perpetuum. Occurrit
iterum in instrumento anni 1260. 00011
01101οἓ01 Madoa tn Formulari anglic.

ag. .
Ι]’1(11.1111111181010, Matrimonium clan-
destinum. Stat. synod. Tornac. ann.
1366. pegae. art. b: Item 0001001οη100-
100501000511105, 0111 Clammisi'is seu ma-
trimoniis, 001 coram sacerdote 001 aliis
celebrare (celebratis) studiose interfue-
rint.

tctanuun, Clarissimum. Gloss- Isi-
dori ad guod Graevius : Non 0001001110
11010 5101101101. 00110501100011001, Cla-
115511001115, Honor Clarissimorum. Papias
MS. habet, Clarimum, Clarissimum.

sennonteus, Capituia Caroli O. tit.
83. i 3. [ii-‘³³³ 00. (10115100. 000. 81301 De
iliis liberis 0001101000, 001 infames, uel
Clamodi'ci‘ sitiit de testeus, 001 latrociniis
et rapacitatibus, etc. Ubi Sirmondc Cla-
modicus, dicitur 001 magnam 110001111-
famiam, 001 gravi criminis 0110010510-
famia laborat, de 000 clamores dicantar

0110100101, 001 ab 00101005000050101. ¹

Sed 0010 Clamodicum hic appellari, 001
10 judicio clamatur 500 000050101 de
5111111110, 00011 sequentia videntur 10-
00010.

i 1. ethnon, promulgatio. 10000510
50001 usu et usuagio Libertatem Mona-
510111 3000011515 : Monachi tenent assistas
5005 10 terra (deliacis) et faciunt eas
proclamare, 0000110 10505 contigerit proro-
gari, 01 audivit pluries ipse (105115) 001
legaiiter Clamores fieri, etc.

2. atamen. 111001 quod Claincum,
Praetitis 0051115, Clunienr. VetnsCon-
suetudo Normatmim 000. 071 Ρ1011110 011
Clauieur 05100001 00000 01005110 d 10
Justice en plaignant 500, le tort 0111 luy
00510Ι fait, 000 001100 001550 0001101011
0000011. Lex Longon. lie. 3. til. l. 511.

super eos Clamor uenerit, Tabular, S,
Petri Bargul. Charta 82. foi. 82. ann.
108οι Si seruus meus eet conlibertus ibi
manens, milii 5010110 00100111, de eo ad
Monachos Clamorem faciam. inira: 81
aliquis morianensem eorum 0005100 00-

101, 00501010 reddam, si Clamorem inde
labacro. [Charta ann. 1182. 10101 105-
11001. 10101 4. Gall. 0111151001. 101; Item
01 dontinus Otto de 011000 bominum Ab·
batis Clariiorem facit, quod uon denarios
uos debebat reddiderit, per Clamorem et
0110011000011001101
⁴ 1
0010010010011110 qni accusabitur se sol-
uisse ostendet, uel capitale et tantumdem
de emendo persolvet. Occurrit iterum
apud Achenum tom. 2. Spicii. pag. 181.
Balantum, tom. 2. Η151. 01νο10. pag.
781. 10 Macariis 1050100 Barbara tom. 2.
pag. 038. ex Charta Beatricis de Turre
Dominae R-ossiiionis pro Ordine cirta-
5100000. 1280 : Euceptis bannis, Clamo-
ribus personalibus, mero et inlato im·
perio]

1110010010110 8101. aenens. cur. sub-
10155. 11112. 000. 4. pag. 124: Clamor,
Claine, dicitur Quaerinionia 51000001010
creditoris contro debitorem, 00 0010 qaod
facere promiserat, iiiiiiime adimplevit.

a 0011001505 Ducena, pro Deterre.
Charta ann. 1221. ex 11100100 episc.
Cernat: Clamores igitur factos tenetur
(major) ducere coram episcopo.

a (10101015 00 Hanc. Vide Horo.

6011100 innectamus, in Speculo Sa-
100. iib. 1. art. 62. i 1. 013.

Pennus 0001100. 0110110 libertatum
8015001000. 1285: Qui contendit ponere
fideijussorem de plano Clamore, 001· 00-
001100 001, debet 3. solidos. Chartuiar.
Campaniae Thuanum ioi. 287: Si aliquis
hominum Β. Martini Clamorem faeiat de
alio bomine Β. Martini, Praepositns B.
Martini deducit et tenet placitum sine
Viari'o: et 51 fuerit planus Clamor, oide-
licet usqne ad valentiam 3. solidorum,
totus Clainor 051 Praepositi.

a Qui circa 1001 parvi 010010111100100.
101. Liberi. vitiae de Andeioto ann. 1233.
1001. 8. Ordinat reg. 01000. pag. 126.
art. 4: Planus Clamor per sec denarios
emendabitur. Vide inira Planus.

0011000 0110500111 Consuetud. Nor-
man. 000. l. 35. Fansse clamem, cum
0015 0011110 jus rem 0001001010 0101001,
01 10 judicio petit. Charta libertatum
urbis 80150111 z 81 quis Falsum Clamorem
fecerit, tres solidos debet. Consuetudines
MSS. S. iuliani de Saltu in Lingonibus:
Et ia Clamors aa Preuost 00010 d 4. de-
01015 de Tcnrnois, et ne 001010 l’en riens
de Fause Clamor.

(10100000 tuosne, apud Tyrium lib.
12. 000. 2οι 81 0000110115 super nemlibet
hominem, 00010 Veneticum, iaiiioreni
fecerit, in Curia 110015 emendetur, Got-
irid. Vindoc. lib. 3. Epist. 16: Cum

iiondani de Sigebranno apud Comitem
Clamorem facturus Vindocinum uenisse·
tis. Idem Opusc. 11 : Sane inter Monaclios
agitur, ut per 005 0111 de aliis iii Capitale
Clamores factitat, etc. Est 00011 de 011000.
Vide Clamare 2.

00111000100001111,0011101. ,1010011
Pontianum, Vide 1100011101.

Coenon, Debitum, 00011011 011000 10-
0011101.[Το51001001001 G. 0010111501-
vernensis ann. 1232. 10 00001110 Insulae
Beruarae: Propter Clamores aero meos
pacificandos praecipio quod redditus S.
Marcellini sint tn manu enecatorum meo-
rum] Tesiam. Amedei IV. Comitis Sa-
bandiae 0001202. 0000 Guichenonum:

mei, et debila 01οα amicabiliter et sine
strepitu solvantur. Eadem occurrit ior·
mula in Testamenta Beatricis Comitis-
sae Provinciae ann 1263. Ρο111 Comitis
Sabaud. ann. 1268. Thema Comitis Sa-
hand. 0110, 128801 aymonis Comitis
Sohund. 0110. 1343. apud eundem pag.
04. to. 75. tr. 08. 101110 'testamento
0110001150 0001111550 Boionia apud Ba-
10110011001. 2. Η151. 011010. pag. 110]
Adde V. Oi. Dionysium Salvagninm.
Boissinm lih. de 050 tendor. pag. 318.
(1110110000. 1187. 10 Tabulario Vindocin.
1012771 Ouogia 0110110001 Clamores cli-
01005 forefacti, sine assensu Prioiisrcd·
dere conpotest, nec 00111010.

Caenos Pacrercarus, Debitum ex·
50 01001. Charta ioannis Sacerdotis Ec-
clesiae Lugdun. ann. 11112. 10101 instrum.
10104. Gaii. Christ col. 24: Habebunt
0000110 decimam ,eorum reddituum, 0000
de Ecclesia defuncti ejus habiturus 051, 0
dic obitus 5010000000 quintum Martiam,
005150101100001 refectoriarum et debito-
rum, et Clamoribus pacificatis, ipsi uero
debebunt Ecclesia nostra possessionem et
Missam in Nalote Donn'ni. 010οΡ0001-
care.

CLAMOP. 1115001005, 00110 procinctu
praeiii‚ 01000οᾱ00 10 1050 0110001000-
mari 0 1011111005 solebat. 1101101105 Mo-
0001105111). 2. Η151. Hieros: Et hoc
5100001 erat Bellici Clamoris i sorum.
Signum Clamoris, apud Wiii. 'arium
Sed 110 Clamore bellico 000500110οο10-
nino binae nostrae Dissertationcs ad
icinviiiam, 11. 0112.

0011100110[0001110,10 Edicto Phi·
lippi Pulchri 01000. Regis 0001303.
idem sonat quod tinem imponere cia-
moribus creditoris adversus debitorem :
Item, guod quando Clamores fierit de
debitis et debila eriint contestata, eis de-
tur quindena, ut 100115 051 iii majori
parte 8000500010, quodque transacta
quindena, Clamor non leuetur per Baja-
lum‚ priusquam satisfiat de debito credi·
toris. Sed 01105 Clamorem Lauare idem
051 00 conviciis, clamoribus et sibilis
01100010 0005001011, Gaii. Huer apre's
quein-idun, ut 100105 dicetur] 10 voce
Huesiam.

1 (1000100 an Deumque suppliciter
exoratur, ut opem ierat temporibus
afflictionis. Huiusce Clamorts varias
exhibent 11011001 1011110105, 01 Bernar-
1105 Monachus in Ordine (1100100. 0011.
1. 000. 40, anonvmus auidam de rebus
gestis in Monesi. S. Michaelis in peri-
culo maris ineunte saec. xri. ubi singu-
lare refert hujns Clamoris exemplum
adversus Γ10001001 de S. iohanne 00010-
rum Monasterii vastatorem, Scriptor
Act-orum MSS. 8. Lauri. et Gindo Me·
naehus 111 Disciplina 0011005100087.
cx 000 haec depromere 115010 051 ad
s 0011000 aliorum: Hac 1000000001οη-

us Ecclesiastici ordinis Clamor 001110-
minum. 1111 Missam principalem jain
dicta 010110000001101001111015111 Eccle-
siae cooperiant pauimentum ante altare
0111010, 01 desuper 000001010010000101 ,
tentum Euangeliorum. et corpora Sanc·
torum, 01010015 Clerus in pauimento ja-
ceat prostratus canendo Psalmum, Ut
quid Deus repulisti in 1111001 snb silon-
tic. interim duo 51000 001511110010100
Ecclesiae custodibus, solusque Sacerdos
01110 Doniinicuiii Corpus et Sanguinem
nouiter consecratum, et ante praedictas
0011001058000101010, 01101000 1110101101
111105 clamorem dicere: Ostende 00 15.
Este nobis Dom. Memento nostri Dom.
Exurge Dom. Domine exaudi orat. 10

 

