CAN

00111101 Gr. 11110101, apud AEginctam
e 0105.

Item species 0110101001]οηυο Pe-
iros de Crescentiis 11114. cap. t.

¹, 2. 1111102118, (insulsae, pro Cannabis,
in Vlia B. Lidwinae Virg. 101112. April.
pag. 281. Vide Canopum et Canava 2.
11111011, l. Fossatum, 1101101010, nisi
idem sit quod supra Caneria. (1110110
ann. 13111. in Reg. tt. Chartoph. reg.
clt. 171: Item jus depascendi piscaira-
011110, 011011 habet dictus ren in Cnnori-
us dicti castri, pro vinpinti libris Turon.
anniti et per etui redditus.
*diuendita In canonicum susci·
pere, seu pro canonico habere: unde
Canorqamentum 01 Canorpatio, ipsa
susceptio. 'sestam ann. ttae. inter Pro-
bat. 10103. Hist. Nem. pag. 206. 001. 21
11001 001001 ordino, ac supplico donanis
canonicis dicta ecclesiee cathedralis, ut
0101011 animam meam habeant recollipere
et in eorum orationibus cum ipsis appre-
pare, fcinus 1110010 (1000100000... 01 lopo
de 100000 praedicta dominis canonicis
dicta ecclesia pro dicto Canorpamento
summam uidelicet septem librarum et
decem solidorum Turon. Codicii. ejusd.
0110118111011000. 304. col. 2.; Item
cum in suo testamento dictus testator
corpus 111010 1100010011, sive in canoni-
01101 01 fratrem ecclesiae praeliata B. M.
Nemaasi recipi (supplicasset) et 1000011-
101 dominis, ad quos emolumentum dicta
Canorpationis spectat, decem florenos
semel tantum, etc.

uetuerit, 1110110100, amphora, idem
quod Caneia 10 Canna 4. Lit. remiss.
00111386. in Reg. 1000101001. reg.
01111010 quo sacculo erant quinque
001 sea pectines et tot Coacta, unus
ciphus busci, etc. Testem. eutii. de Obe-
naco 0001100000110. 1370. ex Tabai.
S. Floreat. Salmur.: Item 1000 calicem
meum majorem, cum suis urceolis sive

Canotis argenteis melioribus.

'i 111110 testim, Cuniculus, Gall.
Conil. 8101. synod. ecci. Carcass. 0110.
1321. ex Codreg. 1613: Venari 01100111-
101 100 Canovtcalos, vel quocumque modo
0001050100 0100111010, 01 sibi appropriare
amo o non au ean .
..11111111111111111 telle
ΟΟΪο“1]1111’,1111111οἯ11131101010.
..111111111111111011
111111111111, stitture:
1101000. 281001. 2: Repente iota
00010011010 tta conquassantur, ut mo-
dioli et Canta eg radii sic conterantur,
etei· ffliffltfioffintffisde Cantabrum 1.

1 0111111810ῗὲ, Similis passio, infirmi-
ῑα111Ρ111111111111111, 10111111000101 00011
Imperatores Romanos, 00101000110001
opud Minatium Felicem 10 Octauio, et
111101111111111
110110 istriensi 11010001,Η addubitant
1111110011.Το10011011111. 10. Adv. cap.
16. legendum censet Cantabrum, 0
conio : baronius ann. 212. 0. 23. 0 1100-
ffitffiipdffispamae 0000Ιο, {a 0101100 (1011οὲ]
. 0000110111 1 10 001111 . 00
1000011000]οε 011101, nescio 00 vere,
badiosldiilditsnn, inter vexilliferos recen-

111011ίο1 10 leg. 20011. Th. de Collegiat.

2. scursonem, Furius. Papias: Can-
tabrum, 1011111 caninum, quo canes pas-

CAN

cuntur, 011100010οι0 tritici. Scholiastes
1010001011 1111111801. 5. Farris mordere
canisii : Cantabri, Panis sordidus canum
est. (lecticis Aurelianus Siccens. lib. 3,
Tardar. passion. cap. 2: Sive lacte, 0111
decoctione Cantabri, aut succo ptisana
010, Lib. t. cap. 3: Apponenda rursum
sessioni vaporatio 1100000000, 0111 Can-
tabri ramipali, vol in aceto dococti. Acta
8. Eutyobetis: iussitque eos terram
fodere 001 totam 111010,οἀ vesperum 0010
Cantabrum manducare. Acta SS. Nerei
ct Achillei n. tu: laesitque cos in terram
1011010001 101010 diem, acl vesperum 0010
Cantabrum manducare,

(1100101101 Panis, vel CANTABRIGIUS.
loannes Laudensis in Vita Petri Da-
miani' 0. tu: Quotidie preeter dies
festos jejunando, Cantabro pane cum
hesterna apua vescendo, Idem Petrus
Opusc. lb. cap. 14. ait, utienulam Canta-
bricii panis quadra 0111110 de die. Et in
Vita S. Rodqubi Episc. Eugubini, ait,
1000011010001010000010, 001 001 0010
hordeo fieret, vel ea Cantabro potius,
puodl‘projiciendam canibus de puerorum
01001οε remansisset. [Vide Acta SS.
1011040000. pag. 1010110011 tom. b.
ag. .
pi 3. courtesan, s. pro Cantharus,
Species poculi. Hist. Monasterii No-
vient. 0001111011001010. 3. Anecd. col.
1111 : 11000000 1000101101οε fuerat, sta-
tim per os ipsius 011011 110 Cantabro eru-
011, 01 0001 redditus 01100 palpitare capit.

CANTABULUM, Stabulum, iit GIOSS.
Isidori; sed legendum Catabnlnm. Vide
in boc verbo.

11. ciuitatum, f. pro Calcapium
Tributum 101011 010 0010011 reficiendis 0
pretereuntibus exigitur. Bulla sixti IV.
PP. inter Privilegia Ordinis S. Iohan-
nis Hierosol. pag. 135: Neque aliquibus
solverent aliquam padellam, passaaium,
0011001001, Cantapium santiani, pontium
vel viarum. 010. Laurentius in Amal-
11100 Cantacium exponit per Scrinium.

a 2. onustatum, Sacra liturgia, missae
celebratio, et pro ea oblatio. Charta
ann. 1312. in chartul. Arremar. cb. tet:
Item 01 qualitor denarios cum obolo Turo-
nensl reddendos eidem 0111010 0 dictis
parrochianis suis in Paschate anno 1010-
libet (pro) Cantapio Qtiadrapesimre.....
Pro dictis quatuor denariis et obolo pro
Cantapio, propone Epiphania... His me-
diantibusdrctus curatus per se vel per
aliurn sinqulisannis et quolibet die in
Quadrupesima... surnrno inane unam mis-
0001 001010610ὸί1. Vide Cantaurissec 01 inira

antare .

a 3. saussaium, Officium solemne
pro defuncto. Martyroi. Ms. eccl. 88.
810011. 01 sebast. Narbon. : 10001101οἱ01
1483. et die quarta mensis Septembris,
obiit ..... Lndovicus 100 Francia... pro
anima citius suit celebratum unum Can-
tapium solemne in ecclesia sancta Narbo·
nensi,... in quo Cantapio fuorunt prec-
100101 dom. officiarii archiepiscopales ln
choro dentro, 01 dom. officiarii ropii cum
consulibusin choro sinistro. Vide mox
cantaret-t.

1111111111, Annirorsaria sacra pro
mortue,Gall. anniuersaire. Testamen-
11110011012811ε Volo... 0111101 10 quolibet
Cantali erepenclantur tripinta solidi de
0101110111 delinque millibus solidis. Vide

0010103.

CANTALLUM. Vide Catullum.

cinctutis, Canticum. Apno Canta-
men mansitando perenniter, amen, in
Actis SS. 1110111010. b. pag. 212. Apu-
leius et Propertius Cantarnen dixere pro
1000111101110010 ; quod incantamenta pie·

CAN iot

rumque fiebant magico cantu. [i-ii eosn-
tamenta et Cantatcllas babet Vergil.
Grammat. 10,-1101001, (110101000100-
101. volu. 1001112]

1111111118,1’,Ο11100110001 ex canta-
11011οΜ1110. Vetus (1110110 apud 201101-
1010 in teptscopts„eovtnenstoos2 Qui
quidem Canonicl 1101010 debent totam
decimam, totum mottuprium, ornnes obla-
tiones scstorum dierum 01 aliorum, omnes
Cantautissas, 0000001101, et patronou-
tias. Vide in Missa. ¹ ⁴

²2³² CANTAPLORA, clepet-eiii’lrtstotens,
interpreti Averrois lib. t. cap„ 8. Com-
mcnt. Natur. Auscultat. cni Instrumen-
tum est, ex 1010 cum superius 0100111101,
000 ituit 01100 ab interiorI; et cum
superius aperitur, fluit. Idem p'roiudc
(ruod sipha, Gall. Chantcpleure. Heca* 111
animadversionibus D. Falconet. '³

‘³² eructu, pro Comiter, 1000101010
ceptaculum 0011000010 0100100111, 000-
trisBacin. (lodex 1004188. ad calcem
Ordinar. Rom. : In paradiso S. Petri est
Cantor, quod facit Sirnacus PP. colump-
nis porphireticis ornatum... In 1001110
Camari est pinca 0100, etc. Vide in
Cantharam.

11. GAN'IARA. Vide Cantharam.

2. eaustus, Tributi species pro vino
vendendo exsoluti, sic dicti 0 cantheriis,
Gall. Chantiors, super quos dolia collo-
cantur. Vide intra Camarum 1. 01 Can·
tellapium. Charta Bertr. archiep. Burdi-
001. 000. 1110. ex Gtiartul. 8. sever.
ej usd. urbis: Cum controversia diu api-
taretur inter me 01 canonicos ecclesiae beati
Severini de Cantaris‚ 01110 01001111 in ven·
ditione 01111 in 110100 B. Severini, quas
epo 1110011001 mei juris csse, 01 illi dicebant
adjudicatas fuisse eidem ecclesiae, tempore
Arnaucli Girandi archiepiscopi antecesso-
ris nostri,... illas resipuerimus eis haben-
das. Vide 0110 notione in Cantharam.

1. onustae tn 00010111, dicitur
Presbyter, cni Ecclesia alteri majori
subdita, regenda commissu, uti est Ca-
00110010, seo coi Cantaria demandata
est. Hincmerus Remensis II ist. ’7. ex
Labbcauist Ipse Ottert'cus, disin ipsam
Ecclesiam teneret, Cantauit in Noviante
etin Landricurte‚ et in Boaris: titulus
autem ipsius, in quo et residuus erat, fuit
in Follan-abraio. Infra: Interea 0010
ordinationem tuam Cantavit ibidem Hai-
meradus Presbyter in Codiciaco, ordina-
tus a Simeone Episcopo, 01 reclamante
ipso Ilaimerado apud me, ct ante 10, quia
ipsa Ecclesia subjecta esse deberet Eccle-
sia de Codiciaco, etc. Rursum: Inde,
sicut ipsi homines dicunt, per tuum con·
sensum Rertsridus Presbyter in eadem
ecclesia, etin Ecclesia tua apud Broeras,
001 quinque annos Cantauit. Infra, pro
Contactu, habetur ministravit: In ipsa
Ecclesia, ut praediri, idem Bertsridus per
annos 001000000110001 licentiam minis·
travit. Denique: Griruo Ρ101111101 tua
parochia in ipsu Ecclesia nutavit:
Deinde ipsorum consensione Heimericus
Presbyter 1000010011ίο per 0100101110οὶ-
01101000001 ibidem officium sacerdotale
0111111011, 010. Tencmcutum clatum pro
(inploraret Cantatione, in primis Sta-
10110 Roborti I. [100118101100001118.

rimmo Qtiamcurnuue ecclesiam re-
0010.1]11011001111.11111. 10 Tabul. eccl.
Comen: Uti presbiter, qui eo (altari)
Cantaturns est, cura de episcopali 10000
recepta, etc. Charta 01111. 1251. inter
Instr. tom. 6. Gali. Ctuist. coi. et: Et
0001011111 vinem Cantare saciant ecclesias
praelibatas. 'Vide inira Percontare.

1001111110110011110. Beda lib. 2.
Η111..1111101010 Monasterii sui ad 000.

 

