6 cle

Salvat. 21122112. 21111.Ι 1292. ex schedis
Pr. de 1321222222.- Dicebant... hommes
dicti buret teneri ad 0222122122 persona-
les faciendas ipsi dommo 1221, prout ho-
211222 2121111112 Aquensis jam dicto do-
mino repi prasotos 0222122122 facere
teneatur.

s 0221212212, Eodem sensu. 0112112
Orionis episc. Tull. ann. 1221: Praetereo
idem comes Wademontis..... illos homines
ad ipsas Cheualcatas nallatenus transdu-
cet, qui tringinta et quinque annos 22222-
serint, etc.

02121112, Eadem acceptione, in
02112. 21211122. ann. 1326 cap. 33. a ud
Labb. tom. 11. 0211211. 221. itae: 1212
quod dicti seculares ..... hospitalia usibus
pauperum deputata, occasione 0222122-
9191111117911111111701111.111711
mine appellentur, nec o'nerare nec moles-
tare reesumant.

a 21212212, Ρ211 21221222128221.
21111. 1275. tom. 3. ordinat. 122. Fraus.
1111111111. titttitttbtlitttttt
seu successores dicta Mariae habeant 2221-
citum et Caoalpatam in dicto castro Le-
mouicensi et forisbariis. Calvapnette, eo-
* 112111 sensu, in 3220221. 0211111111. Pa-
ris, sign. Bel tol. 154. 1ῦ 2 Re'seroe'd lui et
bses suecessenrs la Coluapnette, ressort,
ellantiittltbatta.. ‘ a pa
21122211. 918111121 Probat. tom. 2. Hist.
00211. 221. 57: Unde seruicius debet eecire
circa et quarta 0212212, sicut alii Spanii
debent facere de illorum aprisione. ,

, a· 0221222212, 1110112112 81121121.
ann. 1243. ex 322. 30. 0112112 b. 122211.
118: Castrum de Μ2121221 12111111222222
habemus 1222, oum omnibus feodis et
Cheuachepa totins 12112 predictae penes
nos retenemus.

¹ 11 02212122212, Eodem intellectu.
0112112222. 1224. 211 01121121. 0211111211.
121350. 221. 21 2221222111 domino Jacobo
itiiillinitattittttttdtttt
Monasterircellse. Alia Phil. abb. Resbac.
21111. 1306111 1122. be. Obartopb. reg. 211.
571 : Reddimus immunem ...... 20 omni .....
coercita, Cheoalcheia, custodia et vipilia
oilla, turris 21 22012122.

s 0221211212, 12 0112112 Agnetis co-
mit. Nivern. 2211. 1191. 12121 Ρ1οο21.
first. Antias. pag. 33. 221. 1 : Omnes illos
2111 quinque operatoria et 2232112222-
pedicae domus 222212221121,20 22212112
21 0022211212, 21 encubatione ...... quittari-
mus.

ii 02212222212,81111111 significatione.
1202111122 2111121211 ann. 1909. 12111. 8.
0121221122. Frons. pag. 126. 211. 9 z Ho-
mines dicta aitte in coercitum nostrum
et Cheuaucboiam prepositi nostri 21 nos-
tramibnnt. ‚

OHEVAUOHEIA, ln 0112112 21111. 1223.
2101121121021211211. iol. 19οε Homines
de 02221 episcopi cum eo debent ire in
Ο1..
1235. tom. 7. ordinat. 122. 312211.Ι bril}
466: Reeaemas ........ Cheuauchias nostras
21 2221111122 2221122. L'ost 21 12 002222-
chie, in Lit. 2112. 12621221. 5. earumd.
ordinat. 1122391. 21 vero pro Locus, iu
quo congregantur vel ad quem 111112211-
tur equites, 2221 1 videtur 1122122111
Lit. anu. 1231. 1111111221. 4. pag. 222.
art. 7 : Quod cum usque ad Cherouchiam

Cle

Prndicius notarius per 22 222 possit 22-
cusare nisi unam Gouolarieiam, 21 potes-
122 sire rector teneatur qnod non permit-
tat ipsum notarium eoccusare 2221202-
volariciam. Nisi ibi sermo sit de equi-
tatione cum magistratu 111112 fines illius
jurisdictionis

02121112212112, Equitatio. 0112112
21111. 770. apud Murator. tom. e. 211112.
Ital. med. aevi col. 209: Et hic Luca
propter chrisma nos mittebant 221 tollen-
dum abepiscopo, et Cauallicatnrom cum
ipsis presbiteris faciebamus.

1 021212211122, Catullinus, equinus,
ltal. Gauallino. Ollaria ann. 1193. apud
Murator. tom. 4. 211112. 1121111211. 211
201. 4491 De torcello Coralcatiuo dnos
solidos Ferrarienses uel Bononienses, 21
112 22212 totidem.

0212122122, 021211221211, Pras-
12112 ex 212112 pro equis aratoriis quo-
modo Bovapium probabas 0112112 2211.
1253111 1122. 8. 1121121211 0112112211.
122. iol. 5. vr: Pro asinaria 21 jumentis,
ilintate illtltliitttliltleat·

. a ι · ι ι
ex schedis Pr. de 1421222222. ¹

0221211221211, Eadem notione.
Ollaria Joan. dalpb. vienn. ann. 1316.
12 1122154. 0112112211. 122. 21121191 item
222122221211212 22211221 duos solidos pro
0022232212,222022121212122. Vide 112112

1 12222122221111112.

10221222112 nn 0212122112, Qua
populus convocatur ad Caoalcatam.
011122. Ρ21111. ann. laea: Dominus o-
testassonari fecit campanellam ¹de ἒ -
valcare, 21..... conuocauit duo miltiade
popu lio 02221122. Vide 02220223.

ECABALMUT. Vide 0212112121.

aetat. Vide Capanna.

02321111, 22211212. Hisp. in Diction.
0201122, 02212 221 mandra ad minus
ducentorum capitum, Latinis Grex 121
stabulum‚locueubiarmenta nutriuntur,
praedium rusticum. 0112112 21111. 1273.
ex Tabul. 02212211. : Habeat prior deci-
mam Bladorum, lanarum, opnorum et
caseorum 0202221212 oninium, etc. 2112
ann. 1294. 111 Tabul. Gellon.: Quodque
praefati abbatis pentibus duodecim dena·-
tttttlttltttitltattiilttt.lta

enindecim solvent. Vide Cabannaria et ’

apanna.

a 0232320331, Stabulum equorum,
Gall. Ecurie, Cabanne quibusdam in lo-
212. Acta MSS. inquisit. Oarcass. ann.
1808101. 39. rr: Guillelmus frater snus
quadam nocte... tradidit sibi mulum seu
mulam ...... quod animal ..... duceret ad
Cabanacum, et quod liparet eum 21 daret
ad comedendum ei. Lit. remiss. ann.
1462. 111 1122. 198. 0112112211. 122211. 332 e
Une estable de cheronice, appellis par le
eaepteaiee dn¹ pois 0202222. Ubi de comi·
au seraci.

‘l cassatam, 111 mox Gabannaria.
Charta ann. circiter 1030. ex Archivo
S. Victoris Massil. : Dono etiam locellum
aptum officinis monasterialibus ....... 21
unladm Cabanoriom, quarn encolit Roi-
no 22.

castanelus 021 gregibus 21211212,
121 praedio rusticandum 111212, prae·
iectus est. 0112112 2112121211 abb. Mon-
tis-albani ann. 1303. 211 Tabul. eiusd.
monast. ι Elemosinarius ..... 1212212222·-
021 2222 ...... decimam. uini, qnam ouon-

023

2221122 del Graues 21 de Vascone. Vide
811111111199311111111111....

110232332111103 Tessuinus, Meta
ca annariae. Obartularium 2 tense iol.
118: Dono in ipsis Terminis subsannatis
de fondis possessionis, etc.

0232332312, AEdes rustica, Gopanna,
vel 0202222, 121 eradium rusticum.
Vetus precaria apu V. 01. 01211821υ
1211122211 Deprecotus est Monachos unam
Gobannariam. Hoc est, in precariam sibi
11211 postulavit Tabularium Prioratus de
Domina in Delphinatu iol. 17. 181 Dedit
pro anima sna unam Gobannariam super
castrum Auriaceuse, auam tenet Petrus
Gobannellus. Dedit etiam totum alodum
suum, aetem habebat in Sarotapreter
unam Gobannariam, etc. inira : Videlicet
Cabannariam unam, sitam in 1222221·
destruemonemus] ε Ministraliam autem
hujus eobaaaarte dedit quidam villicus,
etr. Occurrit ibi 11211 semel. [Guerpitio
decima tom. 12111. Delphin. pag. 130:
Petrus Gorpa et ejus naor..... 22212122-
1221 Deo 21 Β. Mariae et S. Vincentio ei
Episcopo anoni... decimam,quam ipsi
habebant 12 0202222112, auam tenent de
Almone vetulo] Videtur deducta toxa
Cannabi; ut 11121112221111 quo cannabis
scritum indeque praedlis ac adibus rus-
ticis nornen manserit. Tabulas. S.
Μ2211 ad Ligerim: Ρο21 eur amaiser,
pour maisonner, pour faire curtils et
Cheneoieres, et autres cultivemens. Vide
Gooannaria.

0222222212. 0112112 Η2221112 Ε 12-
copi Gratianopolitani 21111. toea. 111112-
bulario eiusdem ecclesiae 121191 Ven-
didit mihi unam Chabanoriam, quaest
Misereu, pro 170. solidis, 2112321241 Et
accepimus de omnibus vineis decimam,
quaesunt subtus riam in omnibus locis,
1111113.11110111213233

i 7 .
licet de terris ac uineis, in quibus nec in
condominis, nec in Chabanaria predicto
non accipimus, etc. Fol. 25 : Decima 2210
de aquis, de pullis, de aliis omnibus car-
nibus, de chanauis, de omnibus annonis,
siue de omnibus rebus, use decimari de-
bentur, medietas est piscopi, medietas
est Cononicorum, scilicet de ecclesia S.
Imerii, de ecclesia de Buieu, deecclesia
S. Martini, sive de parochiis illarum pree-
dictarum Ecclesiarum, eccepto de conda-
minis Episcopi, siue Chabanaria, aaa fuit
Petri Aldiard, scilicetne terris ac uineis,
etc. Fol. 31: Eacepto de condominis,
quas tunc habebam, et de uinea, quae fuit
de Chabanaria Petri Adliard. Fol. 41:
Nantelmns de 12112 habuit 3. Chabana-
rios pro Episcopo Hupone Gratianopoli-
tano, aui reddit unaquaque 13. sestarios
de oruata, et 12. 'denarios 21 1. pollinam,
et 1. puluinum, et opero, et manu-opera.
Fol. le: Ante me confessus est ipsam
Chabonariam esse antiquum feudum 021-
terre, etc. Fal. 53: Et omnes Chabonariae
predictae debent opero et mannum ope-
ram, et coroatom, sicut olio terra Episcopi
vel ΙΙ02211112. Fal. 60: Medietatem decimae
mein et panitii, siae lepuminis 21 cbo-
naui, aurpisco 2111222212301. 70 z Esc-
cepto 022022211212, 12 qua est domos
mea, qnam pater meus dedit B. Loa-
rento, decimam de predicta Chabanaria.
Fol. ib: Eacepto unam Chabanariam,
siue tenuram, queo est S . Laurentii Monos-
terii. Tabularium Eleemosynae S. Pauli
Viennensis: Dono sancta Viennensi

venerint, non peterunt ibi ultra 2212212- dom elemosinarii dicti monosterii, ratione Eleemosynae de alodo meo ansam campum

cim dies retinen.

dicta eleemosinariae, consueverunt perci-

rotundum, et duas 2222112122 12112 justa

1021212222,0211201222,1112111- pere in decimariis siae territoriis, 2222 eundem campum, et dunscaoenarias, et
221. 8121. Vercel. 110. 3. pag. 59. 111 respondent sen leuantur per 0202221122 atternmcompum,etc. Alibi: Unam Cha-

 

