COM

85011000 Gentes silvestris ct Rheni, ann.
1311. [Comes Silvestcr de 11000, in Vita
Balduini Lutzenburg. Arch. Trevir. lih.
3010. 8.] 001000 110000110001110, apud
Alhertum argentin. ag. 112. Vide
00000 Hirsutus, 0011100 liliosas.

(10000 Sonnnxrosun, apud Ammia-
nnm lih. 15. pag. 35. uhi rir doctus
Soninoram restituit.

001100 Seanrnnnronum Dignitas
Palatina in Aula Regum Gothicorum
Hispania, cujus mentio in subscriptio-
nibus Concilli Toletani VIII. in Charta
dindasumthi Regis 000 681. apud Aa·
tonde Ilepez in Chron. Ord. S. Benc-
dicti tom. 2. et apud Rodericum Toleta-
num lib. 3. de Rei). H1span. cap. 19.
Comes Spartiiarias⁵ in Concilio Tulei.
XIII. qui scilieet militibus elrca Princi-
000001100000111100 praeerat. Vide Spar-

000.

Carras Sensum. 0000001000, Oo-
0000101010010. Qui Regu stabuli, et
1111111,0111111010 silibat
de 00101110, 01 T'riu. (010001 apud hm-
mianum hb. 14. 28. 311. Tribunus Caesaris
Stahuii lib. 20. 00000 Statuit, in leg. 3.
0011111000. de nquor. conlat. (11, 11.
0110009. 00 Annona et tribui. (11, 1.
Procop. ub. 1. Gothicorum cap. 7:
nortgaudus ὲν, ὅςτῶν 00011110νῖ00κὸ-
aripgsmi: 1110010ος inspic. In veteri
11000110010100011
Episc. andegavem. n. 7: 000000 sui
0011011,οτ cranium equorum, eorumque
custodem constituit. 1111001005 1111. 3.
Hist. Franc. cap. 71: Regaliani Prepesi-
tus equorum, 011010 00100 Comistatrilcm
uocant. Dignitatem ipsam Comitatam
stabulorum appellat Gregor. Turonens.
lib. 5. Hist. cap. is. Regino ann. 807:
Burcliardum Comitem Stabuii 001,””00010
corrupte ngstabuiumTappeiiprpusb. Vide
0101111111. 110011ςο11
Regum Francorum cap. 26. et Hincma-
rum de Ordine Palatii cap 22, [litum
0110011100 apud enom-mum (lambeli-
sianum in Porphyrogemto num. 1. 16,]

Habuerunt Gothorum in Hispania
Reges suos Stabuii Comites, ut liquet ex
Concilio 'Iolet XIII. in quo subscrIbIt
Guisciamandas 00000 Stahaii.

Petrus Pantinus observat apud Oas-
tellae Reges Comitum stabuli dignita·
tem esse pertnsignerm sine administra-
tione tamen‚ ac titulo tenus. Vide Blan-
00017180 Comment. Rerum Aragon.
ar. o.
prii quae primum in Equorum cura
versabatur dignitas, militaris postmo-
dum iacta est: lta ut Comites stabuli
1111111101101111011110
gavensis num. 5: 1001001001 ut a 11000
flagitantibus carietes Tribunus 01111010
0100101000010000 more 000110 Comes
stabilitamenta. Bene ille, more nos-
tro‚· nam longe secus dignitatis istius
munus deseruntur, qua donatum S.
Licinium aiunt, in vetustiori Vita ejus·
dem Sancti ε locum supra descripsimus.
Certe Comitibns §tabuit apud nostros
101111101111111.11011101
garrus cap. i. Poeta sardonicus ann. 782.
et Annales Francor. ann. 807. Leges
Edtrardi 0001000. seu Additamento ad
easdem cap. 35. de Ηο1010011110111011010 ε
Latine acre dicebantur tinctores exercitus,
apud Galles Capitaiares Constabaiarii
rei Marescaiii 0001011110. Concstabiicni
Boemundi Principis antiocheni copia-

0011

rum non modo ducem, sed et signiferum
iacit Petrus Tudebodus lib. a. Hist.
Hierosol. statIm initio. In ilonastico
Anglicano tom. 1. refertur Hugoncm
Comiiem sestrice, Nigellum qttcmdam
iecisse Marescailum et Consialruiariam
00010, 110 111 quandocumque dictus Hugo
0011ιο0 eucratium inureret uersas WaiiIarn,
011011οΝ10010ιο 01 haeredes sai 10 0110010
precederent, 0110 redeundo cam caerciiu,
ultimi remanerent. Matthaeus Westmo-
nast. ann. 1254: Corcnn Gemite Herefor-
diensi, 001 seeundum 0111100001 jus, Cons-
tabuiarius esse dignoscitur 10011 exercitus.

Ex· quibus scriptoribus colligitur non
ommno verum, suh Philippo Augusto
denium datum Comitihus stabuli eopia-
rum ducatum, post extinctam 80000001-
iorum dignitatem, quod post Stephanum
Paschasium rttlt linchesnius lih. 3.
Hist. Monmorenciacae cap. 1. pag. 112.
tametsi non diffitear senescallos non
modo apud Reges nostros. sed etiam
apud alios, exereitus duxisse, ac vexilla
praetulisse.

iuravere, privilegia, ac prerogativa
istius dignltatis habentur in veteri Ro·
tulo Gamerae Com utor. Paris. qnae hoc
loco inserere hau absurdum iorte iue-
rlt, etsi Ghartae istius meminerit Til·
lius: Le Conncstabie de France 0 101
droti pour 10 10110100 Gaerres. Premierc-
0001, 10 0000001011ὶο est par dcssus teus
autres, 0010001011 1001, 0000010 10 per-
001100 10 1100, 00110 001, 0010011100, Ba-
reas, Comics, Chenaiicrs, Escupcrs, so-
01010110 1001 010 0110001,0010100 dc 010, de
quelque cstat qa'iis soient 01 doivent cheir
0100. 2. 11010, 100 Μο1000110010 010 i’Ost
soat 01000000 100, 01 ontieur africe 0110110010
010 1000000100 Gensd’arrnes, 1100, 00111100,
Bareas, Clieeaiiers, 110000ον0, 01 icurs
catarinensem 0100 paceni, 00 00 doivent
0000000001, 00 01000001 natatile, se n’est
par 10 Conncstabic, 00 fairc 11000, 00 pro·
eiarnations 00 1001 0000 1000001001001 010
nou 00 010 0000000010. 3. 11010, 10 000-
0000010 doit 0110100001Ι 100100 100 natatiles,
iesehcuaaeliees,et 100100 100 0010111100. i.
1100, teutcsfois 000 1Ὸο1 00 remae de
piace eu aritre, 10 Cennesiabic preat et
iivrc toules 100 10000 010 000 droit au 1100,
01 000 001100 0 1001, 00100 1010 00101. 5.
Item, 10 Connestabic doit aller 00 1001
devant 100 1101011100, 1001001 apres 10
11010110 0100 Artaicstriers, 01 doivent estre
ies ilarcschauu ea sa bataiiie. 6. 11010, 10
1100011001 00 toa 00 doit alternanter,
0010000000 bataiiics 00 doivent cheucu-
clicr fors par i'ordonnance 01 10 0000011
du enncstabie. 7. 11010, 10 0000000111οα
10 careda encoier 00000000 01 aspice pour
10 salt 010 rost, par 1001 ori ii voit qa'ii
antoniniani a faire, ct descouvrears, 01
autres chcaauciiies, 00011111 0011 000
1000110100 esi. 8. 11010, 10 Conncstalric a
010100000000010001 retentis 01 00000 10
1100 0000001000 00011000 dreit, 0100000
110 sont retcnas 01 0100000110 prcnneat ic
premier paiernent, puet 10 Connestabic
receuoir son droit se ii ii plaist. a. Itcm,
0100000001 00 01000001 00000 da 11οο,
mes ont 000000011010001000, 001001110-
iien d'argent, oa ci’autrc 011000, 01110000
i’cn 011000001ιο ti Bannicrc 0100010100, 10
0000001011ῑο 01011 avoir 000 droit pour 10
scaniae dcssus 0111, 001· 00010 001 prendant
001000, 01000000, 00101100, 00 institution,
si caraune destinauerant. 11010, 10 000-
nestabie praui deeers 100 Tresoriers de ia
guerre ses dretturer de 1000 001110 001
corripient pardeeers 100. 0001 ussaroir
000 journee 001001 comme il corripient
ar jour, 000110 somme 000 00 soit. 11.
item, ie Cannestahie praui 1100 1001000

0011 131

ciesodaiers dc 0110001 01 010 010 001 sont
deeers ia retenue da Mestre ct da 01010
des ririralestriers7 et 10 Mestre et ic 01010
des Α11101001110100001000001 un aittre.
Et ainsi ii est accoustuine' cie's tousJours
du temps passe'. Ista jura Coasialruiarii
arenae fuerunt 00110010 010 quodam Re·
01000 01010110 Camcrae 0000010000 D.
liceis cooperto corio uiridi, in 0000001
nr 0011110110, etrtute Litterarum Re-
010 de mandato 10 011010 11001000 satarum
foi. in. ¹¹¹. 111. 01 010 praecepte Dominarum
0110111110. Noa. ccc. 1111¹¹. 1010111 facta.
Signat. Raduiphi.

Praeallatls haec etiam lubet addere ex
HSS. Peiresclanis descripta: Phiiippo
par ia Gracc 0101111οο 010 Fraude, Sea-
0011101οο00 ci tous presens ct ii venir.
(100 sur cc 01ιο notre tres-cher 01 1001
000010 Raoul 001010 010 Eu, Conncsiabic
dc Franco, discit 01 1001010000 000 cene
clc 0001νο 1100000, 01 100 Princes et Preiats,
ct Baronsdeiiors 010 notre 11οο00100, 01
100100 1110010100 dc 0000 010 cheeai et de
010 de 0001000 condition 00110 001001, 001
0110000001 0000 00 arpent 0011Νο00, 100
doibrent teiics dreitures‚ 0010010 000 prc-
dceesscars eadit Ofstcc 001 0000001000 d
prcndrc sur 100 00010101ον0 010 0110000001
00000, 00 010001 sur Nous, 01 000 010 00
00100 0100000 0000 00 010001 001 Nous,
nc 000 pact, ou doit 0000101ον .· aucun
dc nostre 1100000 01 0101100 111010100001 10
contraire, Noas 0001000001εο saveir ia
ue'rite', noris 00 00011000 inforrncz par 0000
001 101000000000101 0101110001 saveir 10
veritc'. Et aucuns trouvent 000 0001101111
000010 01 000 pretieccsseurs eadit Office,
doiucnt prendre 01 aeoir droitare dc 10010
01001010 dc 0000 0100000 01 110 010 001
0110001001 00000 sar Nous, ou 00011000
01010001, pour nous screir 01 certain
nornhrc de 0000 d’armes, soient arec 0000
010 nostre 1100000, 00 autre de nostre
1100010100, 01 dc hors, de 0001000000 estat
0100001111οο qu'iis soient, 001 0010001 00
itast de Noas, ou dc nos 0000 pour Nous,
enceptez tatitcroies ies personnes de nostre
1100000, ceute de leurs hosticae, 10000100
11 1001011000001 010 0000 01 010 freis, ei 001
000100000100000000, 00 sarantes 0101-
0001,οο11011001101 001, 01 tous 0000 001
0000 seruent 001001·, san-s prendre 0000
001Νο00, 00 00010001010001 00 10 100-
aiere densus-dite, 0100000100 ies soudcicrs
dc la Mer, 00001000001101111 000010 n'a
0010101101εο declarans 00110 par ecs
Prcscntes 00 proffit cie nostrcdit Cousin
01010000 Successseurr, ci 0001000 0001
puisse 1100000101, prendre, 101·ον, 01 avoir
doresnaeant leursdites dreituresci ia ma·
01010 0100000 01110 0000 001 0100000110100111,
100001 010000011010001 Noas pour ic tcmps
ci ecnir raeticus clu tout 01 ticeni, sacrif
teutcfois nostre droit en autres 0110000, 01
00101000100110001 donnons en 11100-
dentent 001· 000 10000100 Lettres d tous
0000010111 11 pact, 01 punina appartenir,
00001000110110100 derant dites 0 101ιο0010
01010 inissent Ι10011 00101111001001 0001100111
000010 01 000 successeurs 001111 011100, 01
100 1101110111 01 0101100010 0001101111 000010
01 d sessucccsseurs 000000100100 0101101100
0011001111001101011110Ι 01 sans autre 0100-
dcmeat aitencire de Nora, 00 010 000 sae-
cesseurs 11000 010 Fraacc. Et pour cc 000
100 choses clessusdites soient territes 01 sia-
1110001 10100010, 11000 arcas fait rncttre
000110 0001 (i ccs presentes Lettres. Donne'
d spirite Lasine, l'au dc 01000 1310. 00
111010 010 Fcliurier.

HirPlura his ridere potes apud R.
Patrem Anselmunr in Historia Genealo-
0100001011001810110111100011ος ex 0110
placet hic contexere seriem horumce

 

