cot

estet incognita. Hujusmodl 0010000
pluribus in 10010 cum servis annume-
10100 101000 testis 00110101 alios Bello-
manerius cap. 40. Des 1100110000. 204ε
11111100 tetteslerres‚ quani un frans
liniue, qui n'est pos pentinttome de u-
qnuqe, i uu rnunoir 01 1 est resident 011 un
et un jour, it devient soit 1101110, 0011
fernme, Serf aa seipneur sous qai it 'cient
estre resident. Staluta Davidls Regis
Scotiae 1111. 2. 000. 3 ι Homo qui in terro
Domini Reqis sine domino inuentus fue-
rit postquam breue tectum falerii in 011110
domini Reqis, 11011001 spolium qaindecim
dieram perquirendi sibi dominam. Etsi
ad proaimum sibi terminum dominam
sibi non invenerit, justitiarius domini
Reqis octo uaccas de eo cupiat, 01 homi·
0010 ud opus domini Repis custodiat, do-
nec dominum inuenerit. His addit D. de
Lourtere eonsuetudines vitriaci art. 12.
01 Campania art. bil. necnon iaquisitio-
nem ulreniqenorum Cuticiaci relatam 10
1110000110 10110 Gallici in voce Aabmue:
ex quibus liquet alienigenas servituti
saepius obnoxios inisse. Sed illud ipsum
comprobant Stabilimenta S. Ludovici
cap. 96. primurn 1000010, 0111 1800011-
111110110 o bons mesconeu 000010110, se it
Seruoit te gentishons .· vel 01 habet MS.
DD. (lancellam, S'il estoit serf: 100110
Consuetudo andegav. Si pentisiniome o
homes Caveri en so terre: 0011100 000
001010 declaratur 00111100 alienigena·
rum, 000 vocum Mosconna et Caveri una
01 000010 0011000001100101. Η10 0001110,
00100001 qui non videat, quam facile
explicentur loci, 0000 10 1000 subse-
quenti [langius exhibet. Unus sit instar
omnium ε 1100 Francorum omnes cum
equis jussit sub nomine Cutuertopii con-
uenire, id est, Sub poena dejectionis in
conditionem Cutoertarum 000 servorum
extraneorum : quo poenae genere con-
gruenter plectuntur qui militiam detrec-
tant.quam amore patriae, ubi bellum
urget, 01110 sequuntur fideles indigenae3
hincque magisne magis evincitur Cut-
0011110 extraneos 101000 infima conditio-
nis et incognitae. Neque fortassis aliunde
arcessendum vocis etymon, quam 0000
hujus sortis homines parum noti essent
et obscuri. Ad hano notionem proxime
aceeditvox 000110 1101111011, 100100, 10-
10100, 00001100 z quam alias Guloert vel
uallari efferre potuerunt. Huic conjec-
turae non parum iavet vox synonyma
Messonua, ignotus. Sunt qui deducunt 0
Colliberlus 00 00000010 vocum 01001-
tate, quae me non multum movet, quod
000 000010 011 Gulaertae 01 Cotttberti no-
110. Vocem Guiuert usurpavit Helinan·
000 10 000 Poemate de tu Mori:

1101011111 franc homme 00 [1011011.

Ηο0 001, 000110 10011 1111011110, 01 recte
interpretatur Menagius.

ii eall. Cuioert, Gltlueri 01 Clavem, ut
ut est de vocis hujus etymo ejusque si-
gnificatione 10 10010 00010 laudatis.
convicii loco saepius adhibitam tuisse
eertum 001, 01 0010 10101010, 01001110-
010, 101 0011010 crimine 001010101;
110ξο 011 sequentibus patet. Vita 10.

tinini le vis l'out escopi
Li iel tuis, li mal Caveri.

Bestiarius MS. z

Chi mundes est si destoiaus,

Etsi 11011100, 01 si saus.

Si Caveri, 01 do mal part,

Sl burchaonem, 01 01 0001001000.

out

Ibidem r

1101000 0100011101 0 1001101110οε,
1100 Caveri, 01 boppardiam,
Cetus a nom selenc Latin.

Le Roman de lo guerre de Troqes MS:

Culvert. comant avez panse',
Que 1010100 1101 01110110 i

Ibidem z

Cuiverl, 1010110, scilianus,
Vil, 0111001000, 0111100101, 010.

Rursum, ubi Achilles Hectorem occidit,
Ciltoert 0101101 ;

aequanimiterque 11 11011011
111011 vers lui broce son deslrler.

Le Roman autemnam MS. 00112. ubi
regem alloquatur:

Puis li dis on reprobabo, 00 s'cu 001 010011 :
0111111 Cuiverl vielheri, llleux 10 pulsi maleir,
Tu 10101001000100001011 11 100 010011· ;

01 convient tu lesses un 10110 0 lul jasir.

convenientum. Matth. Paris anno
1212: Rea Francorum omnes cam equis
jussit sub nornine G'tltuertuqii convenire,
ne crimine laesae majestatis domnum eoc-
beeredotionis incurrere uiderentur, etc.
Intra τ 1100 ioannes breui sao ud Viceco·
mites jussit, ut mittas remaneat, 1111011110
portare possit, 01111 nomine Ctttuertuqil‚ et
perpetue seruitutis¹ Ibidem: Niml 1110010
quum opprobriam Citluertuqii nietuentes,
etc. Eadem habet liatthaeuslVestmonas-
teriensis 0001013. Vide Gul. Prynneum
1010001101. angl. tom. 2. pag. 2611. Vox
servitutem quandam ignominiosam de-
notans 11100010 perinde ae Anglis, sed
incertae 01 ignotae prorsus significationis
utriusque gentis peritioribus. Nam vix
001,.01 quampiam 011 01010110 0 Spel-
100000 111 Niderinq, 01 01 0 11101010,
Somnero, 01 Twisdeno sententiis am-
plectar, quia catum vertere, seu fugam
arripere, vocis etymon accersunt, nullo
sane fundamento, Si tamen cum aliis
divinationi liceat indulgere, 1101110110-
qiam 10010 10101 1100 1000 0000 001111000-
110,10000100100111001. Nam iu 11000110-
1110100 Solensi tit. 10. 0110000010 10
fea de 0011110011ον, 000 ignem 0011000111
0001110, 0101101 00101000, 0010 011 de-
fectu vel delicto aliquo, vassallorum
feudalium leuda ae tenementa 10 10000
000 00 potestate 0001110100 autem
sub nomine Crlloertuqit, idem sonant,
1ὲοἳο 001]1 poena confiscationis, [Vide

11001111.

GULULLI, Calices, 11011100. Ρο0100.

a GULUS, 1010011100100, Ital. 111110.
11100001. (10111101. ex 000. reg. 7684:
Culus, 0111, antis. Stat. Avellae 0001490.
000. 31].011 Ood. reg. 4624: Ipsum cessio-
nem fuciendo, in toco juris Avilliuna
publice Culum nudam super 1001001111-
ponat. Hinc

1· (lutus, Pars cujusvis rei posterior.
Pactum 10101 1101011010. 0010. Bellijoci
01 Guichard. 00 1110111000 0110. 1317. 10
Reg. 116. Ohartoph. reg. ch. 474: El 1111
ipso occurro domas usque ud Clitum
Jotiunnis Prasia-septu circuiendo, el ub
ipso farno usqne ud quendum lapidem.

thLtlS'I'A. Fragmentum Petronii: Num
mibi nihil 11001 polest afferrisiuu itti
feri olitana ruet 1111111111 praedm.[Vale·
sius in Valesianis paug. 233. hunc locum
Petronio perperam attributum sic cor·
rigit: Sicut itte sevocatus, 10111011 1111111111
pronun. Non multo clarior eradit 100110
obscurus ingeniosa correctione Hinc
tamen 01, 01 100010 Cillium credamus
00110 vocibus annumerandam]

ii GULX, vox occitaniea, 0000111110-

CUM 653

01110 1111000010 tinctoribus prohibita 01-
gnificatur. Stat. 0100110 0010101110 0011-
norum Caruass. 10001010 0011146010
Regnoi. Oliartoph. reg. eh. 1211110111
quod nullas possit... linqere sea iinqt
1110010 aliquos porinus... cum racemis
salubussi,neqae de Clitar, nec cum atio
falso seu uili tinctu.

111011111001010, apud. Greg. 111100.
1111. 7. Η101. 000. 1οῑ Nestorium 01110111,
Boudeqisiti fratrem, nefandis 000000110-
nib-us Cam 1000 tertiabit obruere.

a 0011111, pro Ab, es, apud eumd.
Greg. ibid. lib. 8. cap. 43: Ciues Cam
bomine obtinere non queant,ut saltem

= aet celebrato solemnitate paschati disca-

tiulur. htirac. S. Nicetae tom. 4. Sept.
pag. 8. col. l: liariter, nomine Maria,
liabens oculum deutrum quusi auulsum de
loco sao, nibil Crem eo uidebat.

01111111, accusativo alligatum 010
ablativum Epist. Sigeberti reg. 1010, 1.
Febr. pag. 232. eol. 2ῑ anorumas tn
quo loco 0011 Cium reliquos fratres et
comprovinciales cestros debentis conpin-
liii, cun, 0100, chroma avolsum.
ad ann. illle: Senones venerunt ultra
Albium 01 freqerunt ibi renum ciuitatem
Cum nostris Huinidis, qui appellantur
Semetdtnq,Connoburq. Vide Pertz. Scrip-
101, 1010. 2. pag. 448. 001. 24. 01 pag.
5110001111.

‘l 1. GUMA, Poma Silueslrio. Gloss.
Isid. Gravius monet legendum 010000-
tantiensi: Cornu, poma sylvestria. Vir-
gil. 3. AEneid. vers. 0411 :

Victum infelicem baccas lapidosaque Coma
Dentrem, etc.

Vide Cosniu.

1 28111110, ἀσπάραγος, ill GIOSSiS Lat.
Graec. Aspuruqns.

13, 11111110, Breuis dictio, in Glossar.
San-German. num. boi.. Legendum
Comma 01 10 Gloss. 1010. Vide lib. 1.
Orig. cap. 9. 0111112. 0011. 18.

1011111110, (10110, ut inira Citrnbu 2.
Locus declivis, 0100000110, 10 1011010
desinens Acta consecrationis Ecclesia·
runi S. ut. 01 SS. Petri 01 Ρο011 10 10110
Albania 000. 1100. 10 Appendice Maroae
Hisp. 0018151 His affrontationibus in-
cludantur, a 110110011011110 in Cuma croso,
et 1101011001 ipso Curuo de papo rotan-
do... 01 tradit per ipso Canta qai perpil ud
mansione Ructone... per ipsum rochum de
1110000000, 01 per atium Gumum quae dicl-
11110010110.Ρ101100 occurrit ibi, atque
bis aut ter scribitur Cornu.

CUMAGUS. Epistola Valeriani 0000
Ρο11100010 10 Claudio : Fitutum auream,
Cuticiacum, cypreum tinum. [Forte legen-
dum, Cum ocu 1100100000]

GUMADA. (1001101010 0010110000421
Unaquaeque vitto... hubent... cotenus, cro·
rnocutos, ualucaruasecures, id est, Curuu-
dus, terebros, etc. Ubi legendum indubie
Cuniudos ex Gallico Coiqne'e, securis.
Vide Gitneotu.

a GUMARIA. Charta Dagob. 11. reg.
Franc. ann. 684. 10 Suppl. ad Miraeum
pag. 282. 001. 1; Motendini 000 sub uno
tecto, Gttrnurtu super flamo suppia, uinea
igi Belerio cum vineatore. Vide inira

ummo.

tcunusctu, provincialibus, eatena
terrea suspendendis in ioco lebetibus,
Gall. Creruoliere. Legitur in inventario
anni 12114. ex Schedis D. te Fournrer.

110110110 Augustinus Castellaua ann.
1428 : In suspendium seu Grtrnasclam, etc.
Sed leg. Cremusctum. Vide 000101110-
masclae.

innutritus Versisicutor. (11000800-

 

