aaa

1366331, Hisp. Costa, Gall. 06631,
13666363616163111 Charta 666. lala.
in Hist. Lugdun. pag. 16Ζ 661. 1; Vos

COS

cinos, etc. Fal. 114: Et bt). essendolas,
abra 6136666636, 61 per vindemias 2. Cas-
163. el. 171: Praeterea praedicii fraires

roqanms et in 6133636 requirimus, quate· ι promserunt se reddituros oanni anno

663 sitis pleqii 61 debitores in 63666 Pon-
cii oie 0116116666, dc 6616666113 116313
Proveniensiarn 61 66 063113 reddendis in
instinctibus nundinis 1366636113 3, Joan-
nis. Qirae subduntur, sarmenti notione
06316 a. 611111 videntur intelligenda]
Glrarta 16666613 Abbatis Compendien-
sis 666. 1261. 111 Tabulario ejusd. 116-
uasierii z lpsis neqantibas esse 1163111663
nostros, immo se 6336 1166363 eae omni
Costa. Charta 666. 1243. ex Arclriro
Comminus 1163311. z Conqucri occasione
1636636313,636116636313, Castorum, ribaqio-
rum seu 6666163661 61 61163636 6661163663.
Sententia compromissaria 6661 lesa.
mense Febr. ex 36136613 praesidis de
1163666663 .· Possint 163313111636 16136 prae-
616163136166366666361 1166663, qni non·
dam annam conipleaerint absque prasta-
tione 66666136, 3611 361 61163163 cujuscum-
que, 6136661163 36166 dicitnr sine 06316.
Vide Castus 1.

i* l. 003111, Pensltationis 361 servitii
specics, Hispanis ctiam Labor, opus,
industria. 0116316 666. lael. in Gbartul.
Compend. iol. 101. vr. col. 2ε Nos uictos
1361363 6336 tornines de corpore ecciesiae
nostrae 6166666363,16313 fratribus 6 con-
trario dicentibus et neqantibas 36 6336
1161111663 nostros, 163636 36 6336 1166363
eae 6311311 06316 6336366111163,· 1666636 6631
6116663 6661363633163 66 bonoram consilia
super dicta discordia seraaqii sea 116616-
qii ..... 6636636161316363. Nisi eo loci eaa
orani costa significet ex arnni parte,
ernisius, 0611. 66 toat 6616. inquisit. 6116.
1322, 16163 Ρ361161, 1616.2.Η131. Nem.
pag. 34. col. 1: Itern pro censibus in de-
nariis 61 063113 annalis, quinquaqinta
solidas rei circa.

²³²² 5. 003111, 01316, calamae, Gall.
Paniar. Charta V. abb. S. Gathar. Roto-
mag. ann. 1214. 16 1166310116316611.
reg. iol. 61. v0. col. 2 : Cam nos sinqulis
66613 1666366163 reddere eacellentissnna
66311166 663136 3661 Francorum illustri
66616 Castam racemorum 66 6133613 6163131
nostri oie Antia, idem daminus 366
dictam Castam racemorum... nabis quita-
611, Alia ann. 1311. 16 Rea. 01. cb. 5:
blodiatianes 666666 6631363 66 Vernone
6661 pertinentiis 3613, quaa consistunt in
ainisminatis censibus... quibusdam batis,
6661663 063113 racemorum, 61 duabus sea-
tariis 3136311... tradimus. Lii. remiss. 61111.
laia. 111 Rea. 115. ch. 208; 166116 eapo-
sant 61666 66661666, aa elle cailli 666
06316 66 3613163 aa 6613361166, 666 6116
emporia 66 36 maison. Pluries 1111. Alite
6116. 1368. 111 Reg. 85. 611. 68: 66661663 61
Robinasrepererantindictodomoqaaudam
Castam, seruilem illis in quibas pisces
66666163, super 666113 616163 inquinas
sedit et 616163 11616663 36 6666616611,
1666366163 penitas qaod esset 61163116 16-
1360331636313631616 666. 1382. 0. Dec.
16 Ι361. sl. arestor. partam. Paris: Gentes
episcopi Parisiensls 66 616113 piscibus et
alecibas plenas colatbas seu Costas capie-
lppnlt. §cc 16316 6116 36636 accipienda

as 61.

110. 003111, Ornamentum ad instar
Casta in 3631316366163. 613. illes. Sedis
Apostol. 6111112οῑ11 11661 633661 ameum
663166 Castus, eam 6166166 61 363136 61
caperrata. Vide Costilatas.

06333 0136316636. 1611616666
Prioratus de Domina in Delplsinatu 131.
110 : Et 6. sectarios averia, et 1. 6616613,
etiamtiam, 61 dimitiam 6666666661 2.
6616163613. Costas circulorum, et 4. pal-

prredictis Monacbis rnense Septembrio 30.
063163 cuculorum, 61 16 Ν611611616 D. 2.
sol. 61 dimidiam.

111313616611,61 fallor, Gall. Bottes.
Camput. ann. 1202. apud Brasset de Usu
1666. iam. 2. pag. cxlvj: Pro 66611. 063-
113111166111361. -

i 00311101οΜ, ut Costa 3. Vide 0313163.
Occurrit etiam cad. notione qua 06316
1. ut 1111 dictum.

subsannamus 66166663, Gall. Cou-
telas, Hisp. 11116666066611. Hisp. tom.
3. pag. 610. 661. 21 3131666631661 diuerso-
rum qenerrnn et siqnanter Costalorios et
qludios... Statuimus quad 66 cataro non
6631661 66 6166666666 66616 Costalarios
66666661161163.3161616 Ecclesiae Cadur-
censis apud 1163166. torn. 4. Anecd. cal.
1201Β6113163 61 636631666663, 16136663,
Costalorios sea 6116 63636 non 66163661.
De Costalaria puta intelligendam 6336
veteris Poetae Gallici vocem Coterel apud
3661616616 16 Diciianaria, ubi de homine
363 1 0:

31 1666631661 636163,

Pour la terre garder 3
0616361 61 hauriet,

Et macae 61 661161,

Arc et 16636 autumes, ’
Qu‘il n'aii 3616 de mele'e.
Qu'asec 161 611 coucbie'e
L'cspee enrcuille'e,

Pais ait son 3161 essu.

11003111111, 011363, 161631666113, Gall.
Cateau. Charta ann. 1332. ex 161161.
Flamar.: Et tenet ab ipsa 163666636
unam, sitam... inter fasendam 66 16
1116663616 66 parte ana et castanetum
06363616601161663, 61 0631616 66 16
6633666616 6313611666. Vide inira Casta-

1661.

a 0031111011, 361 Casmenas, Saccus,
ab Hispan. 063161113631666. 1330. 28.
April. 16 ch. 01163 pariam. Paris: Qua-
taor Costals 66 66111663 61366311163661, 61
1363 0631613 66 66366666 6166,.... 61 66636
Castaliam 66 bedenas.

aquarnuuuruu, impensae. Vide Cas-
163 .

i GGSTARE, 06631636, Gall. Cabter.
Hisp. 063163, Ital. Costore. Testament.
tahan. de seliniaco D. de Bellamonte
prope 1161133,61111.1268 ι item 6361663166
sepulturae 333663, 666 milite 366633661616,
quindecim libras, rel quantum Castore
6616311 acl respectant enecatorum 16663661.
Ρ163163 accurrit 16 informationibus Gi-
3116113 1163311. de passagio transmarino
e MS. San-German.

0031111111016131611163361 Regis An-
gue, apud sammarthanus in archiepisc.
Turonensib.: 0116661636 66 dicrimine, et
unam 36663663 3661113, curn 66313, 666
61666163 ε,06316666 616. In alla 11663161
Regis angl. ann] 121116 Regesto 063131
Lidi 16 Andibus, iol. 3. 3. scribitur Cos-
16361. Vidc Costrelli.

t· 1. 'casalinum Lacus 0631636111, Ugu-
1061.

12003111111011, 0633661611, 61 063-
1361163, Paculam vinarium. 011631616-
31661 S.Vince11tii 06666166. iol. 1: Dc
66111611666 alliaque Castaliarum 61331 6
Willelmo Clerrca Lancelini 16616 666.
1208 . .. Willelmas Clericus 111163 311116-
nis L'ancelini dedit et coracessii in param
61 perpetuam eleemosynam Manacbis a.
Vincentii Cenoman. 6616666 06316316
61616636 0611633163 66111666 ei dederat
611631161166, 61 666 61 1116666111 debebant

COS

de 61666 6666 Μ63636116 sita. Vide Cos-
13611161 Costarez.

110031611111, idem (quod supra Cos-
1616. 16661311. 666. 1268. ex schedis Pr.
de lllazauqucs: Et 6 61616 6636316 praten-
ditar 6366666 61166 pecarium, qaod 631
16 0631616, 61 66 1116 0631616 protenditur
ad 6661663636. Vide Costa 1.

²¹¹⁵ss 3111036133 corporis, 6111 3661
cessassemus, lalis Cosinto, Gall. Poi-
trine. Chron. Estensc ad ann. 1318. apud
61636163. tani. 1133661. ltal. col. tls:
Quidam 61163 1166631363 percussit et aal-
66366116161661 ducem in Castola 66333
quodam ense. 16661311. 666. 1210. 113
66663366 11131. 063316. part. 1. pag.
318. eol. 1: si aero inipso 366611666666-
116661 16363 666636 porcum silvestrem,
tenentur 3666636 66 1636 66366 61616 366-
66316316 quarterium anterius usqae 66
collam curn Cosiato,· ita quad ea ipso
0631616 remaneant 1363 castae tantum in
quarterio posteriori. 06316163, Qui 6 qrans
costes. in Glossar. Gall. Lat. ex 066.
reg. 7684. Vide inira Decotare.

quassabat. Vide Consuetudo 4.

casanaula, pro Costeriam. Vide
16136 16 bac vace narn. 2.

a casinianum, Pugio, sica, dimin. a
Cultellus. Formulae 6133. ex Cod. reg.
1636131. 3113οῑ Armatus uno 16666 61
ana Costelcrio subtus mantulam, 66663
portabatur. Vide Castalarius.

1. COSTELLUM. Vide Flecarius.

2. cassaniam, ui Costellus, Supplicii
gelius, Gall. 0636631, pilari. 0116116 Lu-
dav. X. reg. Franc. ann. lilibus (iod.
1·eg.9852. 3. 3. sel. 50. r⁰: 11661 volumus
quad 61611 praelati... possint 1111636, 663666
1366661366616 aliquo, 663663, 06316116 61
61116316 eripere. Vide allistriqiuni.

1 cassanias instrumentum snppli-
cii, idem, ut videtur, arrad 06116316, Gall.
Carcan; sed unde dictum i Pactum anni
13001611131. Dalpbin. 1661. 2. pag. bl:
Costellas etiarn qni similiter pertinere
olim 66 616163 Consules dicebatur, si ip-
3163 D. Episcopi, et acl ipsum solnm per·
lineat et pertinere debeat in 16163661, boc
36166 6666 cibi propter bunnam 13661616
aliquis nan 1166663 stade 361661, po-
nendas, ut moris 631, fueritin ipso, pa-
natar in ipso 663661661163 nomine Douri-
norum Episcopi et 06361113 praedictorum,
61 quantana 66 casam istum duntaxat
Castalius ipsc 616113 Dominis Episcopo et
Comiti sit 6631666613. [libertates chlii
Majorlcarum 1133. : 11636316, 31 cencii·
derit panem cle 331663 66636, 661 ponatur
16 06316116, ael 66661 66133666 3611663.
Ollaria pra Communia de Balineum 6611.
130οι (larisque 636661163163 terreatur 36·
66636 satissatis 366 ia 616 16636611 sab
0631611661 recipere 3666616663,661 teui-
porc pluvioso 31 sequare colilerint 16 636-
66116, 1666631163 36616636 sanquinem 16
611666 6636616. Staiuta 11163311. 1111. i).
cap. 111. b l: Si boc 6666616 3616636 6633
6616311 1631166163 663 civitatem uel pana-
tar en to Castell. Eadem repetuntur ibi
1 7. 3161616 Α36616666316ι si aliialii
61166136616616 61 bunnam soluere et ras-
titationem donnana passa 166636 66661-
66311, 6666163 in 06316116 6 6661666613
3666316366663 661 assidaei 13166 bannum
631361 6631 3166636163 in 6111611613 pratilis
usque aa 16313136 carealium 3666163661.
Ρ313116616 ,16116661 66 1116361613 666.
1318. 21. Aprilis 66666336, ex 63311136
Ρ316311113 66 1163666663· Possit babere
carcerem .... Castaliam , , .. 66361116-
6636... 61 61136 sanquinem 1313116636,
Vidc Crastcllnm.

²³1³ 0031110111, 11666636, sumptus,
Gall. Consi. 0116116 316613161166136.

 

