101 oua

tom. 1. pag. ts. sed aliam notionem tri-
buit, eamdem nimirum, qttatn habet
Crtbultueutn, Praestatio avenae pro 01111-
111 Domini. Vellem testimonia protulis-
set. Vide 0100110111111 post Capitale 5.

GHEVANGIA, Facultates„ bono, Gallis
011001100011011001111. II. Regis Auel.
in 11010011001101110. tom. 1. pag. 359:
Quod 1010111 Ρ110101111 purte 1011110111, 01
possessiones suae 111 plurimos terminos
11οἔ11ἒ11ἰ1111111010101110110111001111110

10 1 0110.

turrianorum. Glossarium ad eal·
cern tomi atramentarium. ; Item ud
010111111111111101111111111 11 110101-
11111111 paratura 011 molendum. Ubii. in-
telligendus est ager, in quo seri solebat
carinatis, ab 01110100011100011111.

enumerante. 10 1101. 1011100-
mitat. Ρ10101,010011. 0011111. Paris.
101. 325. v0. ι La 1111110 01 1101110110 1101
bien... 1111, Charites, ete.

tcnrvnuoittt, Equestris excursio, ea-
dem quae 0111110011. 0110110 Libertatem
Casiri de Aiis apud Thomasserium in
Biturig. pag. 123 : Si 1101111 11111111 1
1101011111101110 tneo Citeoaueltutn uenire,
rrttttttinstitissent.. 111
vanuum. Vide supra 1101111111.1

tartaronum, [Idem quod 0110101-
0111.1 Vide 0111101110, Hostis.

1101101000100111101 inira 0111011-
10 10.

‘l‘ 0111110111, Pars restis qua caput
immittitur. Lit. remiss. ann. 135110
neg. 82. 0110110111. 101011. 569 :Dicte
11111111111110111111111111 provocata, aeptt
ipsunt F 1010111111 11 unornane ad 0110-
ueeietn 101111, 010. Vide inira Clteeessetliu.

²³²² enarrationem, Jus erigendi ab
hominihus suis sensum capitalem. Vide
Capitale 5. Aeta capit. 0001. Lugduu. ex
0011. Oomput. Paris. iol. 0111. ad ann.
133010011111111111111 procuratorem suurn
1111111111 tlteretrituratur
1111010110101110. ad artu. 1310 : 0011-
tituerent procuratores suos pro 11010
attenuaretur, 110. 0110111110, 0101110100,
intra quem sensus ille exigi potest.
0110110 ann. 1817. in 110156. Ohartoplt.
reg. eh. trr ι Le querelle... 1111 iesous
des 11011011110111 01 101111110101, que 111111
11011111 11101111 110110111101101 personnes
110 1011 0110001110, 1001011 101110. Vide
0110001111 1111.

²³²² GHEVENCIA, Apparatus 1111110,1]1111-
quid 0011110111111110111 1111011111 potest.
0110110010. 130010 Reg. 81. 0110110111.
101. 011. 117 : Attendentes quod 111011
Geiiieltnes... in procurando providentius,
parnisiones 01 0100010101...111111011101
servivit. Vide Citeaensiu.

e cnavaurattttttr, Ager, ubi carnia·
bis erescit, idem quod supra 011111110-

· ,00 . 1 - . . .
atos. 111111. rr: ,11111 protestaretur
de Rauel, ij. tien. Curetes 110 1110100111-
110110... pro 101 0110101011 dou tertre ;...
uej. 1101111101, nt 10110 ,11ιο0101011 atie-
tus 0111110101 Lessa pro 01100011011-10 1110
1110111 quliiuom. Pltrries ooout'rit inira.
0110001011, 0011001010 ipsa, 1011101000-
men, ni iallor, in Lit. remiss. 00111160.
0111100.102,011.,10; Lu sttppltant tte-
1111111 11 01101111 1111101011 du 0110101011,
qe’elle 1111 11011 1111101101111101111.

itiiEilliSClUiii,¹ [litterasque] 01111110
Edw. 11. Regis Aiigl. tn ilionastieo
Aegi. torn. 2. pap. 0211 : Donationes
etiarn... quus 10011 Α1111101 00110111111 de
tutu 10110111 arelatinum Chremetis, et
toto preto 1110, 010. Uitr Citeuescieta idem

CHE

esse putaverim qnod utta-aequet, sensus
capitatis. [Madau Formulare Anglieaa.
pag. 55 z 00100111 011111 eisdem Mona·
0111101 confirmavi tes 0110101001 omnium
1011011111 suarum quus 111011 11 01111111
11111111. Ibidem pag. 11111 seu. ε 001-
00111111011 01 Conveniet de Bordesleq,
ud 1110011 crunnus, 101111 terrain de 010111-
1100 1100 01 0110101001, 1111111011 inter re-
qiam 111111...1’11 quod 011011 Abies et 001-
1111111 1110111 percipient dirtos 1110011
croppos de 10110 0111111 01 0110101001,
quas receperent ad laureatum, et 111011-
101 anno interim uestttrum dieti prati. An
ltaee conveniant notioni dangiones pe-
nes oculatum Lectorem esto judiciam]

i* tartessiorum, Pars vestie, qua ca-
put immittitur, et quae sollum circuma-
micit, Gall. 010001111110, eujus artifex
Clteereu appellari vitietur, in Pedag.
Divion. med. 0110. xrr. saeeuli. Lit. 10-
miss. ann. 1380. in Reg. 118. Olrartoplt.
reg. 011. 462 : Praelibatus Bernartius...
Raqmeudum per cassanum seu 0110001-
10111011 uestis seu erripuit atque 111111.
Aliae ann. 1375. in Reg. 1110011. 2 : Le-
quet 011111, 1111001111,...11111 1101111 He·
ioqs per 11 Clteaessuilie 0101110010, pottr
11 meuer pur 10100 11011 aede hostel.
Aliae ann. 1383. in 11011. 123. 011. 1811
1111111 ledit Roussel prist teau 0110110111
par la Charessuitle, etc. Denique 1110
0101150.οΧ 1101. 105. 011. 38; Leqeel
prieur etnpoiqnu le sttppltant e't 111 0110-
uessaille oe 001101 de sa 1010. Le Roman
11011 Rosa 110. :

Ptiehesse out d'une propre rahe .....

Α nouiar d'ur au 001 sermea,
D'une itende d'or nouele'e
Fu 11010100011001101101111110.

²³* 0111101111, Eadem notione. Lit.
remiss. ann. 1380. in 110111001101101111.
reg. 0111121 Ac 11111 per 011100001111111
111100111111101111 seu 1111110 arripuit, 01
ud 10111111111111110 11010111.

GHEVESTRAGIUM. Vide Cupistraqiem.

’,0101110010 antiquo, nisi iallor,
Gallico 0110111, Componere, pacisci,
transigere, apud 1111011010. 1011011.
001. 2 : Ad solutiones quatenuscunque pe-
cuniae seminarum, sic 10111 tnuteaturem
et 011001111111111, 10 metuendorum et
0110011111011111, terminis 111 100 statutis
01 statuendis, 1101011111, Vide Citeeisun-
111.

11111111. macellus. Paris. 010. 1358.
tome. Ordinat. reg. Fratre. trag. 002.
art. 1: 001111101 qe’it uit 011011 u sou 111-
11111111, 011. Lit. remiss ann. 1000. in
Reg. 138. 0110110111. reg. 01021110 Juque·
11111 ci Citevq et fait 1111110111 1111101111-
eets 11111111101111. Ubi in aliis legitur:
rt a 10101110, etc. Sed multiplex est vocis
Gallieae 0110111 intellectus. Sese extri-
care, Gaii. Se tirel· d'entlrarras, aliquando
sonat. Joinvilta in Hist. 0. 101101. edit.
reg. pag. at: Le soeduna de Hutnunt ne
10 101 0011111011 0110111 tte soeduee da
Babilot'nue; ser it eeoit 1101 que se it
eiaoit lonqeearent, queit 10 0011011101.
Testem. ioan. reginae ann. 1301. in 1101.
sign. Noster 0010. 00111111. Paris, 101.
221. r0: Li 1010110101 10 0110111110 10 11101
queit porro dou 11011011 cte 1011110 11111-
101. interdurn, Vendere, 0111. 0011111111,
Lit. remiss. 01013811. in 11011. 181. eit.
oo : Les suppliuns prterunt 01110101111111
101111 11011011 pour 00 quit se eottqnoissoit
entellus 0110101, qe'il leur 0111111111· tudier
101111 0110111· detuit 1011111111, 01 111111011
10101011 su part 1010111111]0011111011 q
1111111. Nonnunquam, Vincere aliquem.
oali. Se rettdru 1101110 110 quelqu'en. liii..
remiss. artu. 1000111111, litii. 011. 1111 :
Des Gens 11111101 lui 011111011 110 101

orti

uanqer. Monstrat-temous ou suites mons·
1101, 01 noes en 0101111011 bien. Aliae ann.
18114. ex neg. 146. 011. 2921 Jeltun Pellet
dist uu 1111111011 que s'il auoit jere' ser
ses olens, se 0110011011-111101 010 lei. Nisi
sit pre, se se ait eo 100110 expediret.

scrutinarius AEdituus, 0011. 0110-
100101101010101101. Litterae Capituli S.
Germani Paris. 0101353. libro anui-
vers. Β. 101. 101. ubi inter Monachos 01
oilioiales 01011111 nominantur, Simon
111 Vuuqirurt Cimmerius, Milo Duret-
tuueo Uenerius, Robertes 110 101111100-
quiqu2urius¹ ete. Vide Cupieerius in Capi-
tium .

a enaritate, aGall. 01001110, Clavus
ferrens, vel ligneus. Lit. remiss ann.
1855. 10 Reg. 81. 0110110111. reg. eh. 177:
Ipse ι1011111111 quatuordeeim Citeuitlius
see prossus 011101 1011001....1111111001111-
uerat.

1 cervisiarii, Gallis alias 0111111-
11111, Paetum, 1101000110, conventio.
Rymer. tom. ta. pag. 4110001. 2; Necnon
0111110111111111111, contractus usurarum,
barqanias corruptus, 0110011111111111101-
1111, 00 011110101011111101101 forisfacturas,

‘eta Similia leguntur ibidem 101530.

ool. 2. Vide Clteaiare.

0110111111,10 Charta ann. 1145. ex
Tabai. S. Germ. Prot: Qu'ils 111 ferent
point de Ctreeissantc't partie, suns 1111110
speraturi justice. Rau. 01111.1532. eii eod.
Tabai: 001110 reqistre des Cheaissans,
compositions et paqenrens pour 101 0110111
de 1101101011 11111011 de 10 1011001101-
1101110 d’rintttoiquq. Vide supra 010-
utare.

eurorrtrttts, aspiraremus Gallico
obsoleto Clteeetaine. Charta Friderici
Imp. aun. 1178. apud Ugltell. tom. 3.
pag. 482: Nec deu, 11110110101 001101,
100 truacones, 100001111101,100 01101111-
1111, 100 uliquis eraque 101 parea 10011011
audeat, ete. 1111111111 recentioribus 0110-
010. Vide 110110. 01 Glossar. ad 11111111-
duin. in uerbo Citeeetaine.

²³³² 011010111101111 Joinvil. edit. reg.
pag. 12. 0111011111111, 10 Lit. ann. 1355.
torn. 3. Ordinat. 1011110110. pag. 22.
Cujus otiieium, rel cohors 011 1110100-
110 est, Cteaetuinerie, appellatur, in
Aesis. Hierosol. cap. 290. Qeteeeteiue,
apud Bellomaner. MS.

iGHEVRO, Canterius, eati. 01101101.
Chatta Olfioialis 011100 Ρο111. ann. 1264:
Merrumentuut etiarn quod 110101 101011
Abies et eidem 011111011101111 tradideret,
et 01100111, seilicet duo 1111111, 11 cantum
de 0110010101, item quinqentos 01 deode-
marmanios, 010.

‘l 0111110100, Idem. Vide locutu in
Festuqium, 1110 1111011 solonis, 010.

’1 011011011101110, in Lit. remiss. ann.

1895. eu 11011. 111. 0111110111. reg. eh.

3311111111 sepeliens monterrant ser iu
11111011 01 010100110111011 01 1011111011 ene
ou 11011111010110010111011101 d'iuetle 11111-
101. uta spatium inter eantenos est in·
telliuendutn.

tentaras, Praoursor. Aeta 00, lunii
10102, pau. otio, de S. Joanne a S. Fa-
oundo: Solebat... precursurus 11101 00
diripere, quos Citiaeos nominent. Apud
Laurentium iu Amalthea: 01110111, 011-
pator, Satelles Parcarum. 1101100 Citieus.

²³²² 11101000111111111,Α11011101, qui 1110
1101111111 1,1111001111,111111 111111,11 1000·
dere 111111, qei 1111111111, et stator, 11-
mulus 1111110111, ottiqo Ciues, ut dor-et Me-
ninslti in Jllietion. suo. 1100 post liietion.
trenetur. 01110111. indoluerunt· aot.
Gallio. 1110101111 imper. 0110111101-
euet no. 8. (tuq). 11,

1- 111111111. eoadem. druse: 0111111111

 

