201 GAS

ets

uis

151. 00101111000100 1000011000111,... et reg. 8654. 3. in Serlpt. rer. antliavol. pere pro labore et Cassa, habentibus
pauculaque aliu 1000, fortalitia, domos, 11. pag. 393: Abbas S. Dionysii aperuit 110100 tres amplas per diuitum 00010,

vineas, prata, hortos, viridaria, 11000010,
Caenos, pascua, ete. Nisi de quercuum
seminario, Gall. Pupiniae, intelligas.
Vide in Lennia.

0180111110, 1111110101, vel danius
semidiruta. 0111111 ann. 1808. apud
dorbinel. inter Probat. Hist. domus de
Gondt pag. 157: Item unum palatium
rnapmrm curn columbari, et 01110, 01 curia,
et 1100 110010 bassa, ct Gusolare. Vide
suffiopquspuffl. mulieris, pua 1001110
caput scalpit, arado, dis, dieta, 00 quod
cadere facit immunda. 1000110 ianua,

Cossus in quibus reposita fuerunt corpora
triartprum tempore Dapoberti.] Occurrit
insuper in Vita Β. Dianae 1001. 2. Junii
pag. 867. 10 Vita B. Henriei Baucenens.
pag. 374. in Vita B. Lidaui tom. 1. Julii
pag. 341. 10 veteri Disei lina 11011101.
011 Ritibus Luxov. pag. 52. apud Ry-
01001010. 1. pag. 841. Marteninm tom.
4. Anecd. 001800. 10 statutis Ecclesiae
tionstantiensis¹ etc. Spioil. Fontanel.
MS. pag. 387: 00000 que 11101101 super

14. 011881, (lapsa, ubi pecunia asser-

ubi perperam edit. 0000010. 111 enim vatur, 0111001001. 00118801111010.
0100001010.0100000101011110 000001 01110170. ubi de sancto Jacobo Plri-

legendum 0000011011 Festa, apud 11111111
10 01011 11111110 0010011 multitudinis
legitur Caesones]

0100011. 11110111. ex 0011. reg. 521:
000000, Piepne. Vide supra Capsona.

‘i 01801101108, 0010001100, Ρ11-
centa spectes ex 01000. 011100. Bergom.
111 ann. 1386. apud 11011101. tom. 10.
8011111. 1111. col. 855. Fecerunt 11111 pro
faciendo bonorem cuique plusquam een·
tum tortas ac talieros artibasalorum seu
Casonuellorum. Et uenerunt ballantes in
ciuitatem Berpomt tres et tres, et dabant
cuique nolentibus comedere de dietis tortis
et Gauonzeiiis. inid. ad ann. laea. 001.
8611 Quidam nornine Tonotus habitator
de 81110110 etna cum uecore sua dederuut
0101111110 10 artibusolis siue 0000011010
cuidam rustico habitatori de 8101000, de
¹quo idem rusticus decessit. Vide supra
0001010 01 Gasiatum.

1018011011, Vetustum, in 0100010 Isid.
Sed legendum cum Geblrardo et Graerio
0000001, uetustum. Apud Papiam MS. 01
in Glossario MS. Sangerman. Cascam,
Antiquam, uetus, uacuum. Casei voce
1100 000011 001 0001 Ennius et Varro.

[a Vide su , 11 Caseus]

‘l desiderius, pro⁸ Capelianus, in
Charta Ludovrcr Regrs Aquitanorum
apud Stephanotium 1010. 3. Antiquit.
Pictar. MSS. pag. 238: -1-. In 1111 00111101
Repinpertus sea indipnus uocatus Epis·
copi (sie) siae 000 alanus Htodoico Rapis

Adquitaniorum. 1110. -l- 110100110, 110.
i* ciselam, 1. Uvarum ante vindemias
colleetio; vel omphacium. Stat. Vercel.
lib. 4. pag. 70. rr. t Item quod laboratores
terras, uineas vet plantata alicujus te·
neantur ei integre dare redditus, 01000-
dum conventionem interipsos‚ et 1101010010
factam, deipsis terris,oineis et plantatis,
dt 111001 de Caspio, si fecerit Caspium
euers.

1 0180011, perperam pro 1001100, 10
0111111 100. 1475. 10101 Probat. 1010. 3.
Hist. Lethar. col. 279. Vide Tuscu 2.
61101881, [Venetia Gall. 0110001] Vide

001011.

12. 01881, Domus, aediticiumma-
aa e. Tabularium Rodien: Ecclesia S.
Mariae cumipse alodo, 1101 011 ipsam per-
tinet. 0001 000010 11 aediliciis, datur S.
Salvatori Rotbonensi. Vide 011001.

18. dissertans Arca, 011101 111 aira
Sanctorum Reliquiae reponuntur, Gall.
0100011111101111 010011 Wliranni 1001.
3. 88. 1111111 pag. 100011101110111101100
sacrosanctum corpus beatissimi Wlfranni
Arcltiepiscopi et Gortfessoris in 1100 00000
temporibus 111110. Addiiiones ad Vitam S.
Antonini tom. 1. 11111 pag. 8811 Pra-
fatam tumeam in 1100110111 Cressa... po-
suerant. Translatio S. Floriani 1010. 7.
Maii pag. JVJ Ε : Quod certificatur per

lippo : Fuerunt 01110111 ipsi ducati sumpti
000 Cassa Β. Jacobinilippi; postea ou-
tem, inquit, recepi a Priore solidos xxx.
similiter sumptos 110 11. 00000.

15. 01881, Fama, in 81110110 Arela-

1000. 111. 25 .· 8101010100 00 quis scienter
hospitetur in doato sua furem 01010110-
nem, nec bominem 10010 Cassa, nec
hereticum, nec Vatdensem. Alibi: Qui
videantur 1001 infames, 011 matre Gassae.

011100 Italis, Battere ta 00000 00110000
0 uno, 1000110110 alicujus proscindere.
1001001. Mandatum Edwardi ΙΙΙ.

Regis Angl. ann. 1338. apud Rymerum

tom. 5. pag. 12. nbi de variis victuali-
bus : 1340. Rusones, 180. eareasia bovina

011 boues, 4100. Cassae muttonum uel mut-

10010. 00000 bie idem est quod Gerea-
sium. Vide Casbouis.

1 7. 01881, sartaginis species, Gall.
Poelon. inventarium 10101342. ex Ar-
cbivo 8. Victoris Massil: Apud focariam
dno incepienda, unam 0001011010, (sar-
tegmem) item unam 00000111, unam
aipitem ,· item unam copam ferream, etc.
Lugdunenses casse vocant sartaginem,
Gall. Poele ‚¹ andegavenses rere 01 Nor-
manni excipulum adipis stillantis e ear-
nibus dum torrentur, Gall. Lecbepnte.

a Olim 000011 unde hodiernum 00001-
role. 10100111. 118. aun. iare: Item una
00000 010100 cupri cum pedibus. Aliud
ann. 1470. 011 Tabul. Flamar. ε Item
unam 00000111 cupri cum sua cauda ferri.
Olbos, abundemus, 000010 111 cuiore, 010.
10 011. ann. 1548. Vide Gasso 01 Gora 2.

8. 011881, Quidquid oapsae seu arcae
101010111011. 11101118. de Re milit.
01100011101110. dapib : Et est necesse
quod Cassa postrema dicti currus siae
baneacii lapidibus precetur, ne a pondere
altiore et praviore leuentur. 00001, pro
Cuisse, in 1110001407. 1010. 9. Ordi-
nat. reg. Frena. pag. 305. art. 6.

’10. 01881, (tassia, Mensura 11111000-
10111. 0111111 100. 1826. 111 Reg. 64.
0110110110100, ch. 104: Tenentur sot-
0011... pro uno campo... unam 1111111001 01
0010 0000100 ordei... unam carterium et
quatuor Gassas ordei. Infra 000010 rur·
sum legisperitis Gassola 2.

²2²² 10. 01881, Α110110, 01 ridetur, Ital.
Cossa, 0011001 notione. 011111111101111.
abbat. Aquilar. ann. 882. 10101 Probat.
tom. 1. Annal. P1·semonstr.col.1ilo: De
illa pepnella usque a 00011110 cerro, ot
usquein 00000 110 Tedueca, et inde per
000000 110 Sesmino de termino in termino.
Vide inira 0000010 3.

011. cassi, Textorrs compages lignea,
Gall. 0000010, indier. Acad. Oruscani:
00001, 11100001000111 que 101011101111010,
ebe stanno 00011101, 0 contenpono iniero
it pettine, per cui possano lc tila della
1110. 00111 110011 01 perrenota, 1 01 serra u

sotidos duos et denarios octo pro pariete.

1112. 011881. 0100001. vet. ex 0011. reg.
704οε Cassa, 01011100. Ap. Placidum
Maii tom. 3. ag. 450] ide 00000.

11( 13. 0188 . mapsa: apro valore 3.
Cassarum vitri diversorum colorum...
pro fenestris ecclesie S. Marci vitreari-
170. (papiu. publ. 1407. Α. t. 7. areb.

atie. 1)

‘b cassandrinus, instabilis, dubitans,
titubans. Glossar. vet. ex Ood. reg. 7613.

saepiarum attare, 111 qua Corpus Dounini Vide supra Casubundus 01 mox Cessare 2.
requiescit.

13101188110081 Parata. Vide inira in
rima.

1018810111, 1. Telae tenuissimae spe·
0100, Hispan. 0010, Gall. 0010111νο010.
11811100. Sedis Apost. ann. 12051 110111
unum ventilabrum 010 carta, 000100000-
waddddodffbeffddga‚ tugurium, rel locus
ubi casa aedificari 11010010111110100.
1318. in Reg. 59. 0111110110. reg. 002551
Duo molendina uenti, 000 duo molendi-
norum 110011 Cossutia... soluendo pro quo-
tibet... decem Turonenses... pro accapito
{aa intr3ata. Vide in 000010 01 supra,

asare .

Gi 01880118, Ρο01011110. Vide inira

assum s.

0188110000, Locus vel sedes curiis,
ut ridetur. Pariag. inter aeg. et Bern.
de castro Bayaco ann. 1321. 10 Reg. 64.
0111110110. reg. cb. 732: Habitaton'bus
dieta bastidse per plateas pro domibus
construendis et edificandis, et per Cassa·
1000 01 arpenta et casaterias ud papei-
1ὁ110 lpradictam dividantur. Vide supra

000 arna.

necessariarium, ut supra 00000110-
1010 1. Charta 0111011 episc. AEduens.
aun. 1214. ex Ohartul. 0110 10. 101222.
001. 1: Tbeobaldus comes ampania² re-
cepit feodum siue Cassansentum suumn
nobis, sicuti antecessores ipsius comitis a
predecessoribus nostris tenebant. 0110001-
ruent, eodem significatu, in 00. Wil-
lelm. 00011110 Vienna ann. 1114110101
1001111002. Η101. Burgund. pag. 5.
eol. 1 : ocoj. tiores de terre qu'it 110011 de
artat. ittaa.{triturabatur

'³²² 1. 01080110011101, argentariaeall.
Banpue, coisse. Reg. sign. Mandat iol.
157: Lumbardi Cassa-nam tenentes in
0000111100, 110. ut iol. 206: Lumbardi
Cassanam tenentes apud Gratianopotim,
etc. Vide 000000 1.

²¹1² 2. cassian, Pars restis superior,
aua collum amicitur. Lit. remiss, 1110.
188010 Reg. 118. Obartopb. reg. eh. 462:
Praeltoatus Bernardus... Raprnundum...
per 0000000111 000 eberessetiiam 010110
aa “stranea {trit 11210·

l. 01881110, Cedere, concedere. Obro·
nicon Fredegarii jussu Obildebrandi
Scriptum cap. 45 : Quo ordine duas eim-
tates adpossem et Siusium eum territoriis
adportent Francorum (Langobardi) Cas-
sauerant‚ 000 abscondam. lliox: Vallem,
cui nomen Amerepis, partibus Gunt-
cbrumni Cessantes. 0110601 Unde 1101110
centenarium auri Cbamaldus Rea par·
tibuslmperii de prasente Cassarct.

2 0118811110, 11111010 reddere, Gallis
Gasser, vox 1101111000 in Edictis Princi-
pum. Occurrit etiam in Vita 80011011
Regis abodritarum cap. 4. i 17. 01 apud
alios Scriptores. Papias: Cassera 110-
itia‚²³tatarariilatitatis..tait?

terbetlamsuprascriptamreperiaminfundo 1100110.8111.1Ῑο1001.1111.4111080111 [0111111 Oll'ae iteratorum Regis ann.
Cressa. [aa 01001110. Reg. Fraus. ex codic. 111 1110001110 11 toattis strictis possint ca· 700. apud Felibiunum in Hist. Sandia-

 

