300 ciii

ejrzrsdtcm cardamomum. [Vide 6111-
v .
aiffddhllthNllERIA, idem quod Caban-
natna, Praediam rusticum. 6111111 Jeep.
delph. Vieuu. 11111. 1316. in Reg. 87.
6111111111. reg. cli. 84: Quantam daret
diota Charenneria ae Baianis et 611111111-
neria Dertscoreet Clravanneria de antl-
lardi, tn omni parte abicarnpae sint...
1111111 6111111111111. ¹
territamur, Species armorum, cui
icrte substitutum est illud sclopeti ge-
nus, quod urigo dicimus caruitne: ire-
1111111 est b. et o. conmutatio. Hist.
1111111111111112. pag. 326. in Extracto
computi 11111. 1336; Item qaaclrapinta
sen inter lanceas et Clraoarinas et vena-
1111111111. 1. 11. cl. 11.

GHAVARITUM, 1111111 quod supra Cha-
raoaritarn, Gali. Chariaart'. (11111111 ann.
1483. inter Probat. tcm. 4. Hist. Nem.
111131. 111. 21 item qnodin 111111 etoi-
tate non possit fieri 6111111111111, qnando
alteren dictis habitantibus convolat ad
secandas napitas.

tciiavaiiida, Tinnitas et vocifera-
tiones. 111111 vulgo dicimus Citarioari.
Vide in Caria.

salvareris, Gall. 6111111111, Vi-
cus 1111111111111 sabaterit seu 111111-
rum sartores vulgo 6111111111 vel 611-
verrens, 1111111111, quorum ars Chareterie

dicitur. 61111111. ann. 1319. ex Tabul.

eccl. S. Volscdbbavil. iol. 3. 1ῦ : Anarea
le Pontctiere nnotj. solidos tribas termi-
nis oie donno sna in 6111111111 sita, en la
Cltaoaterio. Lib. 2. statut. super artis.
Paris. 1161111. 61111111. iol. 18. 11ι Nalz
ne paet estre Cleaoetonniers 1 Paris, c’est
assaaoir saisenrs de petits soalliers oie
1111111111, se ii ne pate seiza solz poar le
rnestieraaroa... Qaiconqaes est 61111-
toanier 1 Paris, ii pent estre cornioaennier
se il a de qaop. Ibidem: Cavetonnier 11
Savetonntor. 111119. rr. rursum occur-
runt les Caretiers, quiet 6111111111 111
Saoetiers appellantur. (illaria 11111. 1363.
in 11119111111111111, reg. ch. ee: Les
111111111111111111111111 de 6111111111 de
ladite 11111111 Roaen... Les mestiers cles-
dis Clraoetters et carrelears estoient tonte
ano meme chose. Vide Saboterias.

1 1111111111,111111 quod 6111111111.
Splcil. Aelicr. tom. 9. pag. 1111111111-
ses Bella-oilla non tenentur ire in 611-
1111111 nisi de prcttia.

GHAUGELLETUS, lustramentum, 11111
111 torquentur, nostris Broaeantn. Form.
MSS. cx commerear. iol. 36. r⁰.: Et
fait propterea idem talis lipatas et inde
levatas stne tortitiis in altam carra ano
Chaacelleto 11111111116111111111111 est
Vestimeuti seu caligarum species 111
Lit. remiss. 11111. 1111111 Reg. 168. 61111-
11111. reg. 111. 3651 Leaael prestre 1111
dedens l’ealise tant resta et toat chaussie'
pette' sar 111111, coaoert cl’nnc lroppcllancle
on Cbaaceaa. Vide mox

1 GHAUGETERIVS, Braccarum seu calt-
111111 sutor rel mercator, uostris 6111-
111111, arianam, Chaasier 11 611111111-
1111· quorum artem 6111111111 appella·
bant. Charta 11111. iret. ex Tcrrcar.
abbat. dc «luga Dei: Η111111111111111111-
nites Botati Clroncetertas ct 1111111111
1111111111. Gaillelrnas Samnii 61111-
ceteriasct balnensis Vilice francltae, cte.
1111111111. Paterdam. 6111111111. Paris.
iol. 212. r⁰.: lliarcltans et candelas dc
toat co arriperet appartenir aa mestier de
6111111111, soient 6111111111 oa antros,
paicrontpoar olrascun drop... iiij, 11111.
Ρ11111. Caaclnticr, 111 Lib. 1111111 S. Petri
Α11111111.111.4. 11611111111111, in 611.
1111111611. ox Tabai. carnot. thmstor,

GHA

111 Hist. urbis 11111111. Paris D. Le Reus

tom. 3. pag. 261. ubi de indicto:

6111111111, 1111111111 11 erlangensi, ets.

i‘ 1. aulacis, Agger, moles. Gall.
61111111611111111111. 1336, ex 61111111.
eccl. Lingos. 6111. reg. 5188. fol. 195. v⁰.:
Eadem oiornina... 1111111 decenter et saffi-
111111111111111 aptari septa sive 61111-
cimn stanni predicti. 111 qaod bene et
sufficienter possit eadem 61111111 apinam
ejnsdern stanni sivo ipsi stanno attilam et
necessariam continere. Vide 6111111111.

1211111111, Venatio. Gall. Clrasse.
6111111 aun. 1316. cx Reg. Ladon. in
6111111111. 1111111. 6. rc: Gonoessit do-
mino Otlroni de Grandissone... 6111111111
sea venationem aa crinisatas et minorem
1111111111 boscis de Pontibus saper Seca-
nam. Vide supra 61111112.

'l GHAdciiiA, Agger seu vie strate,
Gall. Chaasso'e. Charta Gadeiredi 1111-
tuoringie Ducis 11111. iilo. apud Mi-
1111111 111112. pag. 821: Nec paicpaam
enipatar ab ets occasione stratararn 111111-
coram, qaas Clraacidas vocant. oei etiam
1111111111111111.111 ..

r· ‚ 1 11Υ MA, .
1111 caldario seu fusili coniectum, Gall.
6111111111,1111116111111111. Lit. remiss.
1111111111 Reg. 114. 6111111111. reg.
111. 1411 Unam maenam Glraadeream
aeream in ea (ecclesia) oepit. lureutar.
S· Capellae Paris. incerti armi 111 Bibl.
rep: Dare Clraaaeria, ana banna 111111,
etc. Pedag. prior. S. Gondulli dioec. Β1-
1111. 11111. 13 4; De ia 611111111111111111111,
an denter. Valet de 6111111111, cilicium
Quid? 31ιὲ4161ἓῗιῖῑῗὲῗὶθᾶᾖῗῖἰίἓῡὲ11ὶθαξ
de Chaadtere de nostre frere le 11111601-
111111, 111. 'Vide supra Caaclera.

casamariam sea Citaadernelie. Vidc
Calida Molleia 111 Meslet'a.

1111111111. AEdituus‚ Gall. 611-
111111ἰ 6111111111 1111111112. apud D.
Brassel de feudorum usu tom. 2. ad cal-
cem neg. 11111111. 2: Enpensa... Ca·
trsttltilttlttltttlltltitlt
Vide Ca icerias.

efficiirssrareaia. Vide supra Citaoan-
nerra.

intersparsa, 1111111111 111 Tacer-
ntca. Vide in 1111 voce.

surressit. Vetus Charta 111 1111111-
1111 anglic. tom. 1. pag. 3291 Ι1111111111-
111111111 terrm... 111111 pertenentes sats, aa
tostis, 11 arastis, ia pratis ct pascuis, et
Chareseis. Vide Chocea.

1 611118111611111, Qiiorl ab cc 1111
emit equum per accessionem datur
famulo seu 11111111 venditoris, apud
Delphinates 6111111111, 1 (liecestre,
capistrum. Extractum 111 1111111111 J.
Huniberli sub diripere Dalphinc ann.
1328: item olie 6. tata pennifero Dora.
Hnnrberti cie 611111 pro Cltaaastraqto
tritaeutttttttr'tt 11161111
Captsttaqlam.

1 saturnalitia, 1111111111, Gall. 611111-
fape. Charta Gauiridi Vicecomitis das-
1111111. 11111.1262; Concedirnns... mor-
tanm nemas in nostro defenso, scilicet
11161111111111111 Canonicornra, 11111 arrad
6111111 aroanna 1111111111 celebrabant. Oc-
currit in 6111111 1111111111 domitis 11111.
12111. err Tabulsr. dalcosi 111. 111111 in
611111111111116.1111111111 donamus. iol.
16. Vide Cltofapnnn.

161-111111111111,11111111 notione legi·
tur iu racc Lemnia.

1 cusarsaton, Tabulatum suares-
tum, ricstrisolim 6111111111, 1111116111-

diii

11111.6111111. andegav. 11111. 1418. cap.
7. apud Labb. : Inlribemas... ecclesiasticis
et secularibus ne lipnoram siccomoros,
1111111111 6111111111, pro ipsis pradican-
titns oei praedicare volentibus erigant.
Hinc Caaaffancten tabulatam exstruere,
11 Deschoaffaaaer, illud destruere, iu
Lit. remiss. insinceriter. 195. 61111-
11111. reg. 111. 1181111111 11111111-
tiens n'aoot'ent Clraaffaat arte d'an boat,
par‘ceqa’ilz n'aoor'ent de quoa airaupau-
oier,· et tear 1111111111 desonaaffander edit
boat Clranffaade', etc. Vide Cltaffallns.

tradidi-“rideas Turris lignea, prc-
pugnaculi species, idem ‹urod supra
Caclafaisas, nostris 6111111111. Charta
11111. teet. 111 Bibl. 11111 Pennancellos
1111111111111..1...11111111
sitos amovit eatnae et projecit in terram,
et dictos Cltaafaados et quoddam molen-
dinum de pertinentiis dicti castri por se
etpentessaasdt'rait. Seni. 1111111. ann.
1111111111 Probat. 1111113. Hist. Burg.
pag. ts. col. 1: Noas deciairons ct olisons
lesdis 1111111111 11 porte estre 11111111 on
fons, 1111111111111111111111111 de Mons. le
11111. Froissart. vol. 1. 111. 1211 Cena
da errastetamttqnerent quatre martinets
arr'tls ararent faits noaoellernent, pour
remedier contre lesdits Cleaaffaan. Ces
quatre martinets pettoient si presses pier·
res et si soanent sar ces Chattffanm pa'ils
11111111 bientost froissez. Vide Catas 2. 11
Cltaaffailarn supra.

GHAUFECONS, 61111111 species. Gom-
patum Joamris l'Onole Praepositi Pari·
siensisami.1333: Pro dnobus bortrinis,
16111111 tClraafecons, in 61111111 Repinee
acts,ec.

r.- Vide supra Calfatoriam.

a GHAUFETA ‚ ignitabulum, vulgo
Clraaffrette, Chaaffrite, iu Lit. remise.
111111.1396. 111 1111111111111111. reg.
ch. 100: Une Choaffrite pai avait este'
Ι11111111 ia Vale l'doespne. Aliae ann.
lero. iu Reg. 188. ch. 841: Duodeaas sca·
tellas, tres patellas, novem potos stertei...
et anam 6111111111... rapuit.

tcHAUrRERIUS, i. pro Cofrerias, Fa-

ber 11811111, Gall. 6111111111, a voce

Cofre, apsa. Tabularium Vosiense iol.
62. verso: Attdiente Petro Monaclro Rai-
naldi Preposito‚ Bernardo fabro, Petro
geraldo Clraafrerio. Vide Cofferam et ibi

o ramas.

(Ii. dilatati, Καῦμα, AEsiiis, a tid Mu-
ratorium tom. 3. 111135. cod 2. 111
Vitis Rem. Ponat: Quia 11111111111111
611111111111111111111111, etc. Vide Caarna 2.
cil 2. GHAUMA, Altera notione. Vide

arna.

‘l casandri. Vide in Colma.

‘t cassaretis, apud Tiromam Btonnt
ex Litteris Edivardi lIl: Et qnod tam
praedictae xx. 11111111 terrea, qaam terrae,
ande dicta 111111111111111 (1111111111 fra·
menti anatra proveniant, de nobis tn
capite per servitiam *vocatam Cltaarnpert.
1111111111111111111111111111111111 por manas
tenentium terraram earumdem, annna-
lim solvenda. tenentur. Vide Carnpipars.

sandrisitas, deuterius. (tall. 611·
11111. 11111. Dulplriu. tom. 211111. 325.
11112111 Extracto computi auu. 1336:
111111, noer easdem informationem 111111-
11111111111111111 11 rnapistrt' Nicoiai habc-
tar, tritam... dictam pataliam est beno
cooptet-tam da optimis postibas derasisse
bone classitana 11 tn ipsa coopertura sant
11111. 6111111111 carn prosst's clavellis cla·
collati 11 alia lipnarnina oportuna.

‘²1‘ 6111188111, 6111111111, Gall.
6111111111, agger, moles. (11111111 anri.
1866. iu 111111. 6111111111. reg. cli. 413.-

 

