230 011

lul: El sic interpellaverunt 1101010001,
notitiae Poncionem, el sorores ejns 10010
0111000000, 00000 Transiundis 001100-
0000 adbuc, 00011 1011101001 01010 ordine,
eo 00011 intercesserit lapilluli 11010000, reti-
nerent, 00.

1011100111, Doctor, 0100000101, 0000
Papiam. Vita S. Augustini 0001001.
Episcopi apud 1100111000001. SS. Bene-
0101. 000. 00οε 1101 etrum liberalissimus
0011001010 1000 dilecti discipuli ordina-
tione dulcissimum 010000 01 memoriale
00100100 dilectionis sure, 00001001 0100-
11001 purpuream. aagendam 0010 Cati·
ῗθὲῗῷᾒῑὲῦὲἕῇἕθῧ·0001101010. Glossar.
111 . a . 11 ι

0111111011. Vide Catillare 1.

101111111101. Vide Caslillamentum.

11. 0111111111, Vocem edere instar
10110, Gall. lliuuler. Ebrardus in 010-
0181110.Ι

Sed catulus 101101 ; binc murilegusqne Catillnt.

Apud Fulgentiunr Grammaticunr: Cutil-
lare est 001· alienas domos 001010 ,· trac-
tum a 0010110, quod per 010000 domos cir-
cumeant. Haec ex Plauto 01 Propertio.
[11 Vide 1010011101

11 0100001. vet. ex 000. reg. 7613: 00-
1111010, per alienas domos infrontate 01-
rare. Unde: Catilator, che oa per altoire
0000, in Glossar. Lat. Ital. 110. Vide
Lexic. 1101110111 Catillulio. Catellier et
Catillier, nostris olim, pro Lacesscrc,
divexare, 00110010010001100001, Mons-
trelet. vol. 3. ad ann. 1152. 101. 41. rr:
Les Gaulois avaient malement fortifie' (ce
village) de 11000010 01 0001100010, 01 000-
101001 ld relrails 000 prosse conrpaipme
pour Culiller les Picurds d’Audenurde.
Mirac. 1100. Β. 11. V. lib. 1:

Trop tait 1 li mal bstellier,
Bien sot Diable Catellier.

11 Non longe alio sensu nostri dixerunt,
et etiamnum dicunt vulgariter, Aeoir
00011110, rixare. Lit. remiss. ann. 1418.
in Reg. 105. Charta b. reg. cb. 1016:
Rootn Paumier 01 1001101 111101νο curent
010000 Castille ensembie; lesquelles paro-
100 01 0011110 opens, etc.

interlabens, 1100101110, 001 sonare
ul 00101000100001. 001010001000013.

scarlatano. [Helluatio. Onomasl.
101ον. 00111101101100010. Unicum Festi
exem lum translato sensu est]

10 111110, Doctrina, institutio, Dis·
ciplina, si vera lectio est in Supple-
mento Antiquarii, ubi legitur: 00111100,
διδασκαλίαν παίδευσιν, Doctrinam. [1111111110
0010110100. Cauculua]

10111110, Gulosus, a catelli 0000100-
1111’.,11100(111051ῘΞοἓ1ἃῖιὲοῗῖῧῖῗὲὲεᾚρῖιιέὲ1ᾞὲ
00110010010000. Gloss. Lat. Graec.: Li-
01011101. 1111101010

11 tortuosus, 00100000010010 Glos-

sar. Lat. Ital. 110. Vide Catillo.

011101010000. Vide in 00110 2.

restruendarum, Poculorum 00-
nera. Papias MS. Diminutivum est
00110101111110010. 00. Maium torn. 1.
000. 500 ; Caleni, 0000111 0000011110 pocu-
orum 0001 000010,· in 000. reg. 7644.
canniscwi'd

1 cartu A, Genus 10010110, unde 00
Cyprium efficitur. Glossar. vet. ex 1100.
reg. tels. Vide 00111010.

*inarrassemus catini memoratur,
in Stat. Vercel. lib. 1. pag. 81. rr: 0000
aliquis, 0100000001ιο conditionis 0010101,
000 audeat cel 01010001100010.... ad
iudum Cotini 0100000001101, eum 10011110
subtus rel alia re.

011

0111011, Colum, 01 0100101, Gall.
Cauloire. 0100 0001. 1100100. 1110010100.
0000001130. 0000 staretur. tom. 4.
attilii.sitiant. 1010110

011

Martyris cap. 2. num. 6: Rea jussit tres
infantes leuari in Calorno, 01 primo dari
duodecim 010000, secundo autem noveni,
010. Et apud Adonem et Bedam 1111100. :
Catomo stupendi eum, 00 uerberari, 01

0001100010001001 Collatum 0100010010 postremo etiam decollari jussit. Quam

ide callicem aureum filndit. Vide inira
arua.

0110100000 Cala anus.

11 0111111111. 10 0 utare, videre‘l
Virgil. Grammat. pag. 97: Hoc 0100 no-
bis atterrimodatim Catirandum 001, 01000-
tram eloquentiane... in illius alberea
100100000110100011110 ornatumque minis·
tremus.

1111001οΡ1, Bestia quadam, cujus
aspectusoitam aufert. Glossar. 001. ex
000. reg. 1013. Vide 1101110. 101110. in
0010010000.

ss CATOCHA. [eatalepsts. Cal. Aur.
1001. 2. 10. 0001000111 catalepticam,
sive Catocbamff

1 aaronem. Vide Calumaili.

1 0110111111, 0110000100. Vide mor
in Calamus.

01101100, Cerrin in 0100011000-
Laterano 00011011 10000000 Scaliger
Epist. 144. 01146. ex raec. 00110000
vocem deducendam, ut 11100ος s1t com·
missura cervicis cum 11100011001010-
deque Culomis cadere, esse 10 cervicibus
caedere, cuod 0010010 ex scriptoribus
Latinis Calamidiare dixerunt, κατωμι-
tricia 000 00τᾶ τοὺς ὤμους τύπτειν. Victor
Vitensis lib. 100 Persecut. Vandz Ve-
nerabilem senem in publica facie Cato-
mis ceciderunt. 10 001, palam et propa-
tulo plumbatis in cervicibus ceciderunt,
ut Calamis accipiatur ibi τοπικῶς, non
10100111111110111101
01110 0000 Velserum: Pro sacrifica,
ne,... Calllomis 10 cadi jubeam. Ado
Viennensis et Beda in 1110110101. 15.
J un. : Deinde a Valeriano judice Calamis
000000 10 confessione permansit. [Aeta
SS. Viti ct Modesti tom. 2. SS. Junii
pag. 1021: Cum eum ud deorum cultum
000010000000001,0011100110 0001 jussit]
Quiricus archiepiscop. Toletan. in
Hygino S. Eulalia, in Breviario Mos·
ara e:

llaec enim 0111010010 sistitur equuleo,
Caeditur, exungulatur, atque flammis uritur.

Vita ejusdem S. Eulalia ex Breviario
Palentinoet aliis: Tunc Calpurnianus
turbido furore succensu-s, 001000 pudicam
oirpinem 10010 infantum a 10000 corporis
eluendari, jubet per officium curatoris
eam Calomari..¹ Canaque Calamarelur
corpus ej us delicatum el sanctum, 111010
cadis uerbera aequo animo sustinebat.
Verumcatomos genus virgae tuisse viden
tur innuere retus ’1111010100 luvenalis
ad Sat. 3: Quia aut Calamis caedebantur,
aut 0010 manibus 00001001 cunei per
cioaalem. Ita enim legendum plane con-
vincunt praeallata. Ubi Calamis caeli, 01
inanibus scapulari, diversa esse innuun-
tur. Certe Papias Calomos, sirpus fer·
reas iuterpretatur: Brevtloquus etiam
11000110 eu 011010 ferreis facta, 001 flagella
00 olipa in modum 0000011110, quibus,
inquit, ullntur religiosi in capitulis.
0010 quidem posterior interpretatio
videtur probabilior, cum apud J uvenalis
interpretem Catani 00 virgis 'terreis
intell1g1 non possint, sed de vrmme1s
0111.
depellunt. Calamus, 01εο divide le earne,
1110100001. Lat. 1101. 110.

Sed neque proclivius 0010000110 quid
sit Catomo sumendi, in Actis S. Babylae

quidem loquendi termulam censet idem
Scaliger intelligendam de iis qui flagris
caedebantur, funibus utrinque a terra
levati, et ita suspensi, ut cervices a
terra longius, quam pedes exstarent.
Nicotaus alemannus in Notis ad Ance-
001011000011 000. 85. 1. edit: Kar·
att?irc,erratistalamannia:
110 vapulare solent, er eodem Procopio
pag. 13. 54. et 18. 01 ex Nicephori GP.
Breviario pag. 25. Edit. Reg. Et sane
ita etiamnum pueri vapulandi aduobus
valentioribus condiscipulis in sublime
educuntur; nudato tergo flagella excep-
010118. {eque aliter Prudentius Hymuo
e . emano:

Vir baec prolatus, pusionem precipit,
Sublime tollant, et manu pulsent nates,
Teucrumque diris ictibus tergum secent.

Vita S. Ν100101 Studita pag. 011 111110ος
{i codron nar'dppu τῷ reip? dnalmpioarcec,
illibabilis..tlli‘isiiillus
humeros attollr volunt. Sed et 011010010-
100, 01 01 hodie, reorum humeros caede-
bant, 01 κατ’ ὤμους cadere, seu catomis
10 genus supplicii tuerit. Vide P. Fr.
0101001. 00 Victor. et Casaubon. aa
Spartianum ε praeterea 01000. med. 0100,
10 Karape α. 111110100111010 Calamidis]

1011111 unt, Fascis pice illitae, Gall.
0000100111οΙ potius Resiua, ab Italico
Cotrmne, eadem 001100οὲΒο1111010-
maeus Scriba lib. 6.. Annal. canens. ad
ann. 1241: Tunc paratu fail in 01011010
quaedam 0110010 10 00010000 el plura
liqna 1100101010010011110001110 et Catrano,
ul nostris 001000 11100 destruerent et cre-
marent. Et ad ann. 1212 : Mandavit 10-
nuam, ut nares duee implerentur brueriis,
1100001100 01 0011000...000000000100001
ordinatum fuit, ul poneretur 10010 in 010,
01 contra 001000 inimicorum mandaren-
tur, ut 000 cremarent ad 111100. [en Vide
J al. 10110011. Naval. tom. 2. pag. 001]

1 01101011, 010110010, ni iallor.
0110110011 Tabul. 0000111. inter schedas
D. 0011001001οη j. 0011001000 j. Ca-
lricla‚ 0 tripides. Vide Catricula.

1 0110101111, Fucus, Circumoentio,
fraus, deceptio. Gloss. isid. cui conci-
nunt Papias et Constantiensis: qui
trium scriptorum consensus non impe·
dit, quin Graevius post Pitboeum legen·
dum contendat, Craticula, Focus.

1 01111101, 010 00001100, 001100,
0000 Lobinellum in Closs. ad calcem
Hist. Britan.

1· cerneremur, Gr. Fastidium cibi.
Glossar. 00101000. reg. 1613. 11100110·
01101010.0010

· l ² S*
Vide Galus.

2. 01111, Currite, 01100, Gerros,
0000100100 01101,· 00110, 00110 italie,
[Kalt Sarracenis. ut est in Glossario ad
calcem itinerarii Hierosol. Bern. 00
010001000000100 Cala.

01111. Gloss. Graec. Lat: 11100,
Catia. [110001006100. 2 11100000, Feta,
00110.Βο10011. cap. 6. 21 : Supra 0010110
eorum el supra capul eorum 001001 000·
tuae et hirundines 01 0000 elium, similiter
01001100. ioannes Diac. lib. 2. Vita S.
Gregorii cap. 60 : Niliil in 100000 00001-
00101, 0101010000 Cultam, quam blan·
diens crebro, 00001 cohabitatricem in suis

 

