CON

Convenit· perderent lui au Chastellet
1110001100 Vitrp. Aliae ann. 1451. in Reg.
181. oh. 30 1 Icellui bastart faiseit cacem-
menier et missionnoit 000-0100000100 100
citaret Convenae, et quant lesdiz citez,...
Cerrvenuz et erecemmenica s’eu plaipneierrt,
etc. Vide Receavenire.

s Hispan. Conventa, nostris Convenaut.
Chartaann. 1112111101 Probat. torn. 2.
Η101. 00011. 001. 381: Totum istum 11000-
rem donat eum reve eldefonsus 110 Bernar-
dum in sevum, tali Conventa, qued Ber-
nardus donet inde potestatem 00 100001,
etc. Froissart. 1. vol. cap. 291 Its eareat
Convenont de delier le rep de Frence et
d’aller eveo le rep d'Anpleterre, quand il
luiplaireit, et ue 0110000 10 seruireit ἀ
uncertain 0010210 00 pens d’armes. Bes-
tiarius Ms. ι

Chaos qu'll irem premierement

Loua 0111 1101 0011100001
C'e 0110000 donroii un denter.

GONVENIVM, Conventio. Charta 1100-
10001 110010110οο0Ζ aerae 1218 : 10 000001
rra 000110111000.
MS. e Bibl. Coislin.:

nt eil repeat ct si ll 1010
Qu'ii la 0011010 0000 seille,
Pour os qui du 0001011100 101110]

00010011000011100110, conventum
agere, 0000 Caesarium Eysterbach. lib.
5. 000. 22. [111 8011110111 000. 40. Tertul-
liano Cenventare est Frequenter venire.
In reteri autern Formula apud Murato-
rium Scriptor. Ital. tom. 1. 0011. 2. pag.
87. 001. 1. A. Conveniat-e, idem est ac
Consentire, promittere, Gall. Convenir:
Petre, te appellat Martinus, quod ipse
uendidit tibi urtam suam casam, et Cen-
ventasti sibi dere 100. sol. et nen dedisti
nisi mliii& Raoh. 4.] .

100 ENTATUS, Doctor, ab Italico
Conventere, Doctoris gradum in Acade-
miis obtinere. Laudes Papiae apud Mu-
rator. tom. 11. col. 261 Ρ10100 mittuntur
ad sellulas Bononiam... dc pua veniunt
periti et docti in lepidus, decretalibus et
medicina malti, et quidam in iis artibus
Conventati. [iil Vide Salvinii Hister. J 01.
med. 10111 . lib. 2. 000. 21. ξ 80]

111. CO terrm, Pactum, conventio
Praecept. Ludov. Pii ann. 835, 101110.
0011001, 1110101. Frena. pag. 413. 011. 121
Quod 0100 bis statutis 111000 Convenliis
aliquid casu quolibet, vei 1000100110...
inruptum fuerit, precipimus, etc. Con·
stuteville, vel Convincaille‚ ut leg. suspi-
001, 00000100000,111 0001100011. Tyrii
apud Marten. tom. 5. Ampl. Collect.
col. 7231 Et 00 Convintaille lor rendi
Biaufort et la terre de Saiete et cele de
Taberie. Vide Convenientia 1.

2. conventit, Consensus, laudi·
mium Charta Carini Humolar. abb.
1100111 01101101. 11001108. biart. 101.
11011. col. 1: Neque (imbertus, neque
lueres ejus 111100 0000010 vendere... absque
110011000000100110 poterit 01 0000001111.
Vide Conventare.

recursurum SCRIPTUM, Quod

acte 00011001 01 Conventa. Flodoard.
He S. Gondeboato Martyre 10111. 3. April.
pag. 0201 Unde Conventiouole 000000
scriptum 0100010111 0000 000 001100 reser-
vatur, utriusquepartis assipnutiene robo-
retum.

i· contemmere brennius, Charta
conventionmn. Vide inire in Libellus.

e- conventurum, Pactum, conventio.
0110110 ann. 300. tom. 0. 0011001, 1110101.
Franc. pag. 0021 Facta Conuentiaria ista
inmense Aprilis, etc. Vide supra Con·
veetia 1. et inira in Libellus.

CON

11. convestiebat, Congregatio. Ordi-
natio Teudericl Abb. Campirotundi
0110. 90211111000110100 Maroae Hispan.
col. 8821 Conveatieulom Menaenorum
Christo Domine ibidem servientium
0001000011.

12. conventiones, Conventio prava,
000111101111011010,Εο1010111 1011010110 1.
Meg. Fr. tom. 3. Ordin. pag. 63: Callipe-
trenes aut Conventiculas factos aut initas
in castre 01 01110 predictis, 00101011 annis
01100, 1011111101 01 imperpetuum annulla-
mus.Arcl1ivnm Casiri Nannet. armar.
K. cass H. n. 201 Articuli contra Epis-
copum Rbedenensem missi per illustriss.
Ducem Britanniae. Novissime sunt inventi
ali ui alterius peneris divinatores, qui
affirmantes Ducem modernum parum
esse victurum, induruerunt multos 00
faciendum lipas et Conuenticulos, 110
etiam ad tractandum de capienda et
maritanda denuo Ducissa in eventum
mertis Ducis, et habendis fortititiis Bri·
1110010 00 tronus sitas, etc.

1100101000110111. Ms. 101. 4. rr. ubi
00 00101001. 10 conclavi existentibus:
Et in primis ne Conventiculas noctu
opilent.

100011000011100, de haereticis ro·
0110 0101101, ut in leg. 10. 01 20. god.
Tbeod. de Haeret. (16, 0.) 10 leg. 4. 01
0. eodem 0011. 00 Η10, 00100001 religione
(16, 4.) Concilium Cartlraginensc IV.
000. 711 Conventicalu itereticerurn, nen
Ecclesia, sed Conciliabula appellantur.
Ubi alii 000. liabent Concilio diaboli.
Huge Diensis Episcopus in Ε . 00 Gre-
001. VH. ΡΡ. 0000 Hugonem laviniae.
pag. 202 τ Si pateretur uspiam, ubi posset,
Conuenticula, et quasi Concilio, (sic ea
aecansl5celebrare, etc. Vide inira Con-
ventus .

02 centummorbia, 000100, 00110-
giem. Privil. capit. de Roman. ann.
1348. tom. 3. 01011101. reg. Franc. pag.
287. 011. 261 Numquam per nos vel per
alium concedemus... incelis 01010 011110
00 Romanis... qued ipsi babeant vel bn-
bere possint corrrmune aliquod, nec etiam
universalitatem, Conventiculurn, 000010-
dices, consules, procuratores vel actores
per medum 00110011 000 universitatis, seu
cer oris, seu communitatis.

osteario. 1110 1000010 Saxonum
cap. 7, ξ 31 Dominus petest duobus solum
seudum conferre, uni possessionem, et
alteri enpectetienem, puae dicitur Con-
uentio, si rnariutur absque 11101000 feudali
possessor. 00 ,9. 5 4: Si moriatur pos-
sessor, quia 1200001 11010100 000 vucavit,

nisi ferte Conventio {acta fuerit, etc.

‘l contemtores
giatae. Secundum Ecclesiarum consuetu-
dinem Conventienaliumvolumuserdinari,
in Charta Fundationis 1100100. Colle-
giatae B. M. 00 1111000110,11110110011010.
tom. 2110100 Gall. Christ.

’³²‘ CCNVENTICNALIS 1110000000110110
conventionum. Vide 1011010 Libellus.

GCNVENTMNARE, Pactum, conventio-
0011110110, paciscendo convenire, 010-
mittere, pacisci. Radulius de Diceto:
Omnes tornines Scotiu Conuentienaverunt
Repi, quodsi, etc. Malth. Paris 1 Omnia,
0000 Ceneentienavit Dantine 110οἱ310100-
10111Ρ10 quibus Conventionavit Domino
11001 00 terris Beronum Nortburnbriee 300.
ruamus clare. [Epistola Henrici Regis
11110100 Ludovicum VII. Franc. Regem
apud Duclresnium tom. 4. 000. 584 : Epo
Henricus assecurabo Repi Francorum,
sicut demine vitam suam et membre sue
01 terrenum bonorem, si ipse 011111 1100000-
raverit sicut 11001101 01 fideli suo vitum
meam 01 membra 11100 01 terras 100110,

S Recessim, Colle-¹

CON 545

quas 1111111 Convenliennvr't, de quibas
berne suus sum]

interemtores i. Qui simul cen·
venientes unam 01 eamdem componunt
familiam. 0110110 ann. 1230. 010 101100-
110110 1101011001 01000 Aralonem inter
Instrum. 10101 101111. Christ. 001. 100 1
Buretus et Maria ejus utrer 0001 circiter
quindecim solides, et duas familias bemi-
num, scilicet Duronum de Marcilium,
Reberturn Lollianum 0001 erunibus Cen·
ventienibes suissuis haeredibus, succes-
soribus eorumdem, et 10 posterum pre-
creandis.

1 000100110οΕ0 linoln, iurisdictio
peculiaris Nemausi, ad instar jurisdic-
tionis nundinarum Campanlae et Briae,
ad mercatorum lites dirimendas, 0 Ρ111-
11000111. Franc. Rege ann. 1272. 10011-
tute: 00 00 00110010 D. de Leuriere tom.
2. 01011101. pag. 231. 01232.

01001111011111111, Merces conventa.
011011. Albert. duc Austr. ann. 1346. 00.
Haltaus. eol. 1343. voce Miete: Volumus,
qued 011110 0000110, Conventium (qued
001001110101011011010010 vel exactio 11
0000000100000010.., culpetur.

iconienrtltucltbbln ut 0000001100-
10111. Vita Β. Columbae Reatinae Maii
101110. pag. 379 ii: Quem statim teta pes·
tilentiae Conveutiuncula sinistra sappes-
tiene praeuenerent.

convenientis, Partes quae invicem
dere quapiam conveniunt, paciscuntur,
in Capitulis Caroli Magni lib. 0. 000.
123. [1111018ἓξ ]Conl‚ Capitul. Francis. ann.
77 ,00. .

a universitates dicti ex ordine S.
Francisci‚ qui annuos reditus posside·
bant, ed discrimen Obser'vantinorurm
001 regulam severius observabant. Geel·
van. 00 10 Flamma 0000 Murator. tom.
12. 301101. Ital. col. 1012: Ab Azouis , ui-
cecornitrs tempere usque ad Ludevicum
Mariam Sfortiarn Mediolani ducem per-
duravere in 1100 coenobiolo fratres ordinis
S. Francisci, Conventuales appellati, qui
divina ibidem efficia et sacre ad princi-
pis aulaeque cerrzmodum perepebant. Vide
in Conventus 5.

leonti-turonem, Coureurenntms.
Vide post Conventus 5.

1001111οΝ1110, Mallum, 01001101000-
blicum. 01000. Lat. Gn: Conventus,
Συνοδὲα, σύνοδος, ἀγορά, συνέλευσις, 10001011.
Lex Alemann. tlt. 36. i 1: Conventus
secundum antiquam consuetudinem 0111
10 00101 Centena cerem Comite, out sue
Misso, 110 Centerrerie. ipsam placitum
00100 sabbato in sabbatum, aut quau
die Comesaut Centenarius uoluerit, etc.
Vide Campus Martii. [il-i·¹ Conventus po-
puli 111 011011, 0110. 1310. 00. Ηο11000.
voce Godinp‚ col. 732. Conventus publicus
in Tradit. ann. 810. 00. Sebennei. in
Tradit. Fuldensib. pag. let]

2. GONVENTUS, Graecis, συναὶις, Eccle-
sia, adquam conveniunt 1100100. Conci-
lium Agatlrense 0110500. can. 211 Si
quis eutre parochias, in quibus lepitimus
est ordinariusque Conventus, oratorium
in apro babere voluerit, reliquis festivita·
tibus, ut ibi Missas teneat prepter 001100-
1100010 semiliec, justa ordinatione per·
mittimus, etc. 0100011110 Arelat. Serm. 12:
Quia ves ed audiendas lectiones divinas
video ad Conventum Fratrum, vel ed
Ecclesiam fideliter accurrere.

3. GONVENTUS‚ 0101110100, 0111000010
Episcopi. Concilium Toletani, IV. can.
301 suu dioecesim alienam tricennales
possessio tellit, ite territorii Carventum
nen 0010111, Ideoque Basilica, quea 00001
conditer suerint, ud eum'precul dubie
Episcopum pertinebunt, 010110 Conventus

62

 

