372 CLI

1011011101 Ρ11111110011,11 de dicta Cli-
11100 luserunt. Ua baston, appelle Clicart,
10 L1t. remiss. 0110138101 201126.
011. 161. Mirac. Β. M. V. tiss. lib. 2;

lii d'uo basivual 11011 Clicart
'lost 1111111011 de les l'orelle.

11111101111011 vero dixerunt nostri, pro
De'bander, detonare, Latiare, remittere.
Lit. remiss. ann. 1382. 10 Reg. 121. 011.
26 : L’enposant ..... par male fortune 111
Beseldunum, feri de ludite vire ledit
Pierre 011011,11011111011 1011 0010110.

ianam, phthisis, Gall. Pbtisie‚ His·
pan. Tesica, Ital. 1111010111, Morbi
genus. 1100 ulcerato pulmone eorpus
admodum marcescit. Vita S. Francisei
de Paula tom. 1. SS. April. ag. 183:
garggtvella laboraret morbo 11111 1111, 11111

1 1011.

s eiiaououous, Ouiueouanous, Mo-
neta eomitum Flandriae et dueum Bur-
gundiae, nostris Clapuin, Clioquart‚ et
Gtiquart. (lompui. MS. 10111. S. Petri
Insul. ann. 1130 : Ρ10 010110 11 oblatione
in elie 8.Ρ1111011 vincula, dominas duae
dedit 011101 Clicquardos, pro pirolibet
101111. 101. val. 1111110. 101. Ibidem: Item
die 10011 11011 Cineres, pro oblatione faeta
per 1101010111 ducissam, 1101 011011011101,
valoris ut 101111 teuto. sol. Rursum t Pro
111000 Philippi Coppinper 11100111 donnini
00010111 inmense 111111, 1101101 0110011111-
ditm valentem aiij. sol. Unde varii pretii
inisse bano monetam discimus. Lit. re-
miss. ann. 1377. in neg. 111. Chartopb.
reg. 011. 195: Deniers bians, 0111111101
Clapuins. 110111111101, in iisdem. [111. ex
Reg. 110. 011. 3211, Aliae 0001387. 10201.
132. 011. 151: Hennequin dist d icellui
Francais que se li se vouloit 1111111, 11111
101011 quittes pour un Ciaquin. Aliae ann.
1462. 10 1101131011. 257 ; 1011101 Courbet
11110111 derecbief audit Paille 1111111 00111-
11111000111 101111 110111 111 Ι11101 Claauin
cle 1111111111. 8111011110, in iisdem Lit.
iutra 011364. Aliae ann. 1427. in Reg.
174. cli. 53 ι Le suppliant leur demanda
eorrtbien 111 101 010101101111 de 10111111
10010011 pour unp Cliquart 011 Flanalres5
lesquelz lui distrent qu'ilz bailleroient
1101101011 Tournois pour Cliquart. Aliae
ann. 1113. 10 11011. 116. 011. 645: En 10-
1011111100111 auoit aiiij. eouronnes d'or,
01, salua, vj. (311100116011111111101, Deui-
1100 aliae 0011. 14113. in neg. 188. 011. 84 :
101111 1111101 11 print d 1001101111 00101011
11100111 1110111101, 0011010 aliquan, 11111
00 dist 1101111 Gaillermes et autres pie-
ces d'ar, aiens 00011 00 pais de Boul-
lenoys. Charta Car. Audaois ducis 20111.
ann. 1163. 10 Suppl. ad Miraeum pag.
208. 001.1; 101111 111010101111 8011111011,
fut baillde dferme d 11011 des babitans
dudit paps (d’Ostsrize) pour le 11110 11
1001010 111 seire Clinquars 1101 10. Vide
in Leones 1.

01121121, (110101, Gall. Claie. Vide

110.

s 22121112, Olatbris seu Cledis mrtoire.
Stat. 01101331, inter Probat. 1001. 2,
Hist. Nem. pag. mo. col. 1: Fiat 1101
porta coladissa Clidata 011111 aquilonibus
ferri Vide supra (3100113. Clider 1010,
prodiisses, Dilabi, in Lit. retniss. ann.
1433, 10 2011. aot. eb. ot: lcellui Natbier
frappa le 111111111011101 le bras. et 00
Clidant 10111110 111 111 maists. Classen,
eodem significatu. Lit. remiss. ann.
1380. 111 neg. 116. uli. 223; 10111111 Tbenot
feri ledit 111110 1111 plat de sedite espe'e
1111111 teste. laquelle espe'e Glassa 1111 11
bras 00101110011111, 010. Clinsser, eadem
11011001ορ00 10011. de 81111111 cap. 36.
3110001,Ε101111111·,Ε10111011 et Epliper

011

idem significare videntur. Lit. remiss.
ann. 13311. ex aeg. 132. 011. 1261 101110
11011011 1110111 100 badelaire et lui 00
donna 101 10 10111 00 Escbissant, 1101
froisseure du test, fors seulement de 10
01111· entame'e. Aliae 01111. 1408. in Reg.
162011. 359; 1011101 31111111 1010001100
de 101 111111,,.. 11111 11 0011 Glinsa juspues
au 11111110... Icellui Henrp saeba son espe'e
01 1011 ledit bastart 011 1101 0011111111
teste 11 Ε1011011101 101 10 00111 desire.
Lequel 001110 111111 01 Eplipant 1111 11 bras,
11 11 00111111 10111011 1 101, in aliis anu.
1385. ex Reg. 128, 011. ito. Sed etEseriler
vel Eseritler, eodem sensu. dixerunt.
Lit. remiss. 1001385. 011 neg. 128, 011.
151 z Ainsi 1111 101111101111,..1’10 01011
boire avec 11011111, feast Escrilez assez
11111 d'une fernum... il qui estoit 000-
roucie' de 00 qu'il 011011 11011 Escrilez, 110.
Aliae 000. 1451. in Reg. 185. 011. 2111
laban Beier 110111 dessus ludite piece de
11011, 011011 11 Ε1011110 de clessus 110111 00
qu'elle estoit moille'e.

n· antonian. Vide supra Cledatum.

GksIssEN' Urtica. Glossar. 1101. ex (lod.
resp* ..

tatianam. Vide Clientia.

insinuabitis quasi ClientuluS, dt·

. minutivum vocis cliens, Gall. Client.

Qui causam suam patrono comotittit.
Cone. Γ1101111. 0011. 1311), 1010. 4. 100011.
Marten. 001.227; 81 1110 (advocatus) per
cavillationes et malitias suas adversario
Advocato justam 00111101 abstulit... vel
falsum testem instruendo, vel Clienculum
suum ad vera nepanda inducendo, vel
litem ecc industria protrahendo 11 similia ,·
1000 10 solidum illi ad 1101001 111111111
tenentur. Quod si propter ejus 001111110-
11110 vel 110010011001 Clienculus suus
eausam amiserit, 111101111 1111 101 101010
1011110111 1101011001, verum 111001 dam-
num litis restituere.

1. atinus, Armiger, Escuier. Morm-
cbus Florent. de Expugnat. 1100000011 ;
8110111111011 Μ111101 11 lterum Clientes.

111111. erno 01. 1, 1111111111. 11110111
Ter denosque equites, 01 septuaginta Clientes.

Utitur non semel. libertates Mss. Villae
Franohae concessas ab Arcitembaldo
Dom. Borbouii ann. 1217: Si rniles vel
Cliens 11111100111111 110101011, 100 potest
1001111011111 111110010 per 111001 11111111-
tem, 1011100011οε Monachus in Hist.
Palaest: 1101111101 dies mittere 0001111
Clientes 11101 ad comparanda necessaria
Dua Gotbefriclus, apud Bartbium in
Glossema, ubi Clientes, Ministros iuter·
pretatur. Hist. Delphin. tom. 1110061.
col. 2. 10 Visitatioae castrorum ann.
1347: Castellanus 11111101111111 1011110111
familiam ipse tenebat, divit 110011 110011
801111101110, 0011111 attentem, unam Gap-
110111 010120111110.1111111101001 signi-
ficationem babet vor cliens, et pro
milite interiori seu 11001100 armato su-
mitur in eadem Hist. tom. 2110121.
col. 1. ubi Humbertus Dalpliin. 0011.
1283. promittit j 01010 Arebiepiscopum et
Capitulium Vienn... eontra 010111 110011-
111, 11111 1110111111 surnptibus et expensis,
01111 01011111111011101110111011111 10 equis,
et curn tercentis balista-riis 11 septinpentis
Clientibus 01110 11100111. Quin imo ei pro
quolibet homine plebeio sumenda vide·
tur io Epistola Alexandri Ill. Papae
inter Instr. tom. 1. Gall. (liniet. 110151.
ooli: Nec ulli liceat 10110111 01101101
10111111 11· Clientes quaelibet arma ferre,
nisi milites enses 101111111110110, 11 Clientes

1111111101 11110111011101111011, sicuti ceteri,
debent securitate paucere. 111110 : Clien-
tes vero 11 artifices, scilicet fabri, sartores,

CLI

pellicarii 01 011011 operarii, aut 110 001
0010, seu duodecim denarios, secundum
{aarum Capelianoram arbitrium da-
1101.

01111111 Astraeum, Anticus, [Apport-
tor, Gall. 80111101, Huissier. Cliens sepius.
Testem. Jooaoms Epise. Albieosis ann.
1413101111. Aneed. Marion. col. 18121
Habent sibi adjudicatum pastellum 1101
1311111101 replum de Castro Karali. Memo-
ratur eadem notione Cliens reptes in
11333313313333313311·
...x ⁷.. .e ro
Rotomagi Vide Serviens armorum.

Garnae, VassalluS, 10 veteri Charta
1114012012οω iu Cornitib. Pietas. pag.
0 ’.

2. 22121181101110111001, familiaris,
Liberi. eastri Caroffens. ann. 1124. 10
1101101, (1001101111. reg. cb. 55: 011011
11 capeditioncm ibant, aut Clientern ido-
neum mittent 1110 se,· sed si nepotimn tam
propinquum fuerit, 110011 01111101 001Ι 01-’
11011111.1111111112111131
et tuitionem 11111101 100011301111111
vide in Cliens 1. quae ad auc notionem =
1010100110 iacile perspicies. Vide inira
Clientulus 2.

i· Cliens repetis, in Neorol. S. Nic.
Corbol. MS. ad 10. lan: Fabrica bajus
ecclesiae tenetur facere celebrari duas
1011111 1111101 011 defunctis,....ob 11100-
dium animarum Petri des Barres, quon·
1111011111 31101111 11 10111101 Bon-
deause ejus 0100111. Cliens capitali, in
1141)ῑὲρο11181001. 8. petri insul. ann.
a 01103110101111110001111, id est,
Receptionis in burgensem. ex Formulis
MSS. id ood. reg. 76117. 101. 111. pro
6111111010111101011.11110 in bac 11000
01 supra Citanaticum.

2611222122 82. Ruodlieb fragm. 1.
vers. b:

Secumvolvehat, se sicubi vile Clieoiet. ,

1. GLIENTELA‚Domestica familia: Mul-
titudo seruorum, loanni de 10000. Tiro·
mas Arelrid. spalat. in Hist. salonitana
ea . 341 Habuit autem Militem unum, 01
1301111001, Clientelam 11011012. deoc-
1101101, 110,

2.(11100101111, 1110 0000011100, 1000-
110, usurpat S. Columbanus Epist. 5:
Post 11 Diaconatu adulterium, absconsum
111110, dieo cnm Clientelis adulterium.
Idem de Poeoitentiarum mensura cap.
2οε Si quis atatem Clericus 1111 Diaconus
vel alicuj-us prodas... 11011 conversionem
suam iterum suam capnoverit Clientelam
1101111010 iterum de 11 senuerit, sciatse
a alterium perpetrasse, 010.

'i' 3. 0110111011,10001 speeies, idem
duod Serpentaria. Vide in 81101101.
0001102012. de Castro novo 000, 1262.
10 neg. forest. comit. Alenc. ex Cam.
(lomput. Paris. tol. bb. 111 (30000111... 10
foresta de Gtternoille forestarium, casto-
diam et Clientelam in feodo. (iliartul.
Latiniao. tol. 189: Concessimus 111010
1011111010 liudulpho quandam Clientelam,
qum clusoria dicitur, 1111111 1 praefato
1111011 pretio decem librarum 11111... Pro
bajus Clientelae obsequio dabimus ei...
tres nummatas 1111111 11 dimidiam 1110011-
rationem.

CLIENTIA, Refugiumproteetio. Gloss.
Gr· Lab: Citam, πρὸσφυξ. GlOSS. Lai.
Gr. : 1110011111, Cliencia. Vita S. 2110110111
Episcopi Aurelian. n. a: Rui metu per-
territus, ne silenter cum ipsis, Clientia
addita ad Alpinam munitatem convolaret,
1110101100 1000... 11110 tradidit custodien-

1110.

 

