CAR

praemonuisset capones 6. pollines
111 01111111111111111120. 118. panes, etc.
tgrrrodrapesima intrans, 111 Tabutarie
iniuratus de Domina in Delphinum non
semel: Coraesme entrant, in Foris Be·
nelmrtr. ltub. de Ferios, art. 3. bainville
in S. Ludat. : Le ,1111111 de Ccrcsmcn-
11111, supra 011111111111111.[11111101-
reuenirent]

l'el Dominica prima Quadragesimae.
Vide intra Qttadropesima 11111111.

1 CAREMPNIUM, Eadem notione.
instrum. concordia> inter Capitulum
AEduense et Dominam de Perreria ann.
itai: 11111, 111 utrolibet quarterio debe-
111 predictis Decano et Capitale una
11111111111111 Cctrempniurn.

1 Car-muraenam, 111 [tabulario S.
Petri Carnotensis : Qaetnor 111011111-
11111111111111111 ad Pentecosten.

1. matun, Vax iorrnata ex qnadra-
pene, vel en quarentene, Quadragesima
pars. Cberta amedei Comitis Maura·
nensis 111111. teas : Donamus erdem dornui
per totam terram nostram pedepium, le·
11111, 11 Carenem omnium rerum sua-
rum, ita estod 11111 de 11111 aliquam
exactionem... cepere presumat.

*³⁵ Eo tortasse spectat vox Corin, inter
Redit. comit. Namurc. 11111. 1265. ex
Rea. 111111111111111 in Cam. Comput.
Insui. iol. 11. 1¹⁰ : Etsi a 11 11111 11 01-
rin cl castici de Namur. Unde Carinlier
torte appellatus, qui ejusmodi exigendae
praestationi praepositas est. Lit. remiss.
ann 1384. 11 1111126. Chartoph. reg.
cb. 50 ; Gilct Germein tannem· demea-
rant e 0111111111 maistre des Cerialiers
dc ledicte oille 11 banlieue de Chartres.
Si tanren ibi legendam nonest, Carni-
liersttel Torinh'ers, notione aeque mibi
111101.

2. 1111111111,01111111.1, Quadragesimale
‚ieiuniunt seu publica ptertitentia ab
Eriscopo ClericiS, et Laicis, aut ab
abbate lionacbis indicta, ntra 1111111-
junare spano 401111111111 tenetur. 1 oan.
0111111111 : 0111111111 1111111 poeniten
tia, et 1111111111 idem 11111. 0111111111
istem prirnom 111114011111111111 intrat
Ecclesiam, 11 11111 cesteindntus, ab escis
1111111111 qui interdicti sunt, a thoro,
1111111, 11 equitata illos supradictos dies
abstinet. In 3. eutem et 5. ferie, 11111-
hato, aliquo 111111 11111111111 11 oleri-
bus, 111111, 11111111, ael pisciculis, cnm
triadica cervisia 1111111111 erate. Haec
1111111 111111111Ε1111 de omicid. Bur-
tbardo lib. 10. cap. 5: 0111111 (alias
011111) 111 dieram 40. continnorumjeja-
nittm in 1111 11 aqna. poenitentiale MS. :
10. diesin 111111 equa, quod in com·
111111 somnone 011111 occatur, 1111 7. 11·
111111111111111111111111. Concilium Mo-
guntinum: i 1 dedicationibus, ac Ordi-
num tentporibas, 11111111 0111111, 11
prenitentes introduci 1111111 111111111.
Petrus Damiani 1111. 1. Ε1.7;Ρ11111
11111 111111111111111111,1111 scilicet a Patri-
bus luminelumine... 11111 occulte Cari-
nas cclebrat. Idem lib. 4. Epist. 17 t
Jurte 011111 reptilem inclusionem 111-
todire carceralis indicimus. nt lib. 5.
Epistil :Ecca inquiunt, pereprinando
011111, 1111 1111111111111111... hactenns
1111111111. Reyneras contra Valdenses
cap. 5 z Publicos pestilentius, 11 Gerenos
1111111111,111.11’1111’1 feminis. Caesat'ius
Heisterbech. nb. 4. 11137 :Miles pui-
111111... tempore pecodem attadrepesimali
Coronam fecit apud nos. Lib. 5. 11142 :
Cam alter ,111111 11111111...1111111101-
rematcmpore 01111111 1111111111 011111-
tiumzrc proponeret. Alanus de Insulis
in poenitentiali : Solennis (pertaesus)

CAR

1111111111 nlaioribus criminibus rel no-
toriis, rel pro his criminibus qaae 1111
confessus 111, 111 cle 111111 pitis conuictus
cst, inflipitur, 111 0111111 11111 11111-
1111 ,· 11 11111 111 cle tristioribus criminibus,
sic od majores Preietos Ecclesiae pertinet
11111 1111111111. Infra : Qttaritur autern
uomodo intellipondum sit¹ qaod dicitnr
ge injunctione solennis 1111111111, Fac
tres annos in 1111 et aqna, et fec tres
Quadrapenas 11 stupidis annis : on in-
tellipendum sit quod jejunare 1111111111-
nem diem, rel inter diem et diem i Ad
hoc sic respondemus, non altiori intellec-
tui praejudicantes, quod canonicae cen-
1111111111 ostenditur, qttctndo in 111111
aqna jejunare per 1111 111111 praecipitur,
quod e quibasdam 111 111111111111, ut per
tres annos non tota hebdomade comede·
tarpanis et 1111, sed tantam per triu
illa jejunia supradicte, etc. Summula
Raymandi Ord. Praedia. :

Matronae juvenes possunt explere Gerenas
111 domibus propriis, eto.

[1110111111 Gotiridi Conrit. de Habis-
archa diopp Init. Foeder. Helvet.
num. 2 1 reconciliaretur eccle-
111 1111111 homicidium qttod patraverat,
relipiosis dominabus... predium 10. jupe-
rum... concessit, hoc addito, at cedern so-
rores... anam Cerrinam dc injuncta 1111
sttttttututut’istitstistte
tom. 9. 111287. Hermannam 8111111-
iolium 111 westphalia lib. 2. pag. 101.
Baron. 1111110οο. remittet Filesacum
de Quadrages. Christ. ca.. 3. 11111011-
draqesirna, [tur Karene et 1111111, quam
ultimam vocem apud Eklsehardam con-
111111111111111111
1 ; 1

Α1ῗ1ἓ1ἕ11111111. 2. Script. pag. 136.
ne. o.

a In bron. Alberiei apud Leibnit. 111
1111111. Η111. pag. 530. 011111 vocatur
intrans 011111111111111. Hujus medium
tempusue Dominicam quartam reter-
tur, in 111. remiss. 1111111310. 111 Reg,
1110111111111. ch. 100 : Le 51111111
111111 dn 111-1111111111, etc. apertius rur·
sum in aliis Lit. 1111114011. ex Rea. 157.
ch. 320 :Le Dimenche que l’cn 1111111111
sainte 191111 Laetare ibierusalem, qne
111 clii la 111-1111111111, 111.

Caenus, est etiam remissio seu 111-
dulgentia ejusmodi 40. dieram ; quaea
summo Pontifice vei ab Episcopis in-
dulgetur. Inscriptio 11111. 1111111 Ec·
alesia SS. vincentii et Arrestasii ad
1111111111 Roma, ex Panvinio de 1.
Eccles. pag. 111 : Septem annis et sep-
tem 01111111 remissionis confessi criminis
solution-isone detur ei. Lambertus llio-
naeh. Treuir. de Inventione corp. S.
iliatbiae cap. 4. 1 ab z Iste Eapenius
Papa et Adultera Archiopiscopus Treui-
rensis contulerunt ad dedicationem Mo·
11111111111111...13. Carenas. Num. at:
Contulit 1. 11111111111111111111, 114. 01·
11111. [Cbrbnieon collegiata S. Stephani
torn. 2. Rerum trogum. 1115411111.
17121 Η1 11111 precia Archicpiscopeles et
Episcopales date benefactoribus fabrice
Ecclesie S. Stephani 1111111... Item de
Episco is et Rotnanis Pontificibus bis
mille 1111111 centem 0111111, 111 11111
aniate fideliam debent temnentem et pu-
niri in 1111111111] ,udde Browerum in
Airita. Fuld. pag. iae. 133. [1111111111.
Retia. MSS. tom. 1. pag. 380] [m et
Citari. Utrici Episcop. Racebnrg. ann.
1118011. Westpbal. tionum. Cimbris.
rol. 2. col. 40. Alias ap. Guden. Cod.
Dipl. rol. 3. pag. 1110. 1118. trau]

CAR 107

QUADRACENA, Idem 011011 Carene, 111
dulgentia 4011111111. Vide Batiam Ur-
bani Hb PP. apud Baron. ann. ltus-t.
numi .

13. 0111131111, pra Carina. Alvus seu
fundas trevis, Gall. Carene. Pluries legi-
tur 111 informationibus civitatis Massil.
pro passagia transmarina, e Cod. MS.
sangerman.

cananeum, Haeretici Valdensiam
sectarii, in Constit. Freder. contra Hae·
ret. ex Cod. rea. 101012. 2. iol. 10. r0.

‘³²‘ antenianus, Mendbse, ni fallor,
editum iu Dipl. Cbilper. ΙΙ. ann. ila.
tom. 4. Collect. Hister. Fraus. pag. sut:
Carenponda 1111111ΙΙ 111, Ubi legendum
diuisis vocibus opinor: Geren pondera
11111111. Vide 01111111.

ii GARENTENA‚ truedrapesimaie jeju-
nium, seu publica poeiritentia, qua (tais
jejunare spatio xl. dieram tenetur, idem
quod 0111111. Charta ann. 118οε Pani-
tentibus in 0111111111 senune etenum de
tertiis... restituimus. Vide 0111111111 i.

1 tanausis, Pistor, a Caria, 1111.
Papias 118. Bitar. [1110111111. in 110.
reg. 7044 ; Curensis, Pistoribas, a Caria,
qaam Osqnorurn linque panem esse dici-
mus. Ita etiarn Placidus ap. iiaitun
Classic. Auctor. vol. 6. pag. 5511]

tenuatum, Penuria, privatio. Legi·
tur lib. 3. Imitat. Christi cap. 31. apud
Rymer. t. 1. pag. 161. 11 15111. 100111.

Cujusvis rei deiectus Hispan. Ce-
rencie. Stats. Capellae Bitur. 1111114117.
111 Bibl. reg.: st 1111111 continpat eli-
quem in 1111111111 ordinibus constitutum
in canonicum 111111 11 in fratrem, ipse
1111111 Ceremiam tnejorum ordimem
non installabitar in superioribus sedibus
cnm aliis canonicis. Charta ann. isat.
inter Instr. tom. 6. Gaii. Christ. coi.
309: Considerontes quod locus ille 1111-
dictus cle 0111111, propter Cerealium
personarum effectus est desertas, etc.
Propter corruptionem ainornm, vel prop-
ter 0111111111 11· defectum ipsorum, 111
Ch. ann. 1337. ex Tabul. S. Vici. 11111111.
Ρ111111 0111111111 pecuniae, 111 stat. cri-
min. Saenia cap. 37. pag. 78110111 Mu-
rator. tom. ta. Serip. Ital. col. 461.

ses GhRENTIAE nunus respectu succes-
soris dicebatur atinus ab obitu alicujus
canonici, cujus fructus retinebantur ad
utilitatem heredum decessoris vel eccle-
siae. Confer Annns Gratias in Atinas, et
vide Wiirdtwein. Nor. Subsid. Dipl. vol.
2. pag. 150. 161. 161111. 4. pag. tte. 181.

sectantium, saturus. Glossar. Lat.
Gali. 11111. 1851. ex 0111111. 411οε Ca-
rentilla, Geli. Estrillc.

cantuum, 111 Classis medicis MSS.
aeg. de. 1180. Vinum coctttm. Closs,
AElirici ι Carenem, bio raib. Est porro
0111111111, vinum decoctam, ita uttertin
pars absumpta sit, ditae tantam rema-
neant: 11111111, 11111111 sect. 1. cap. 5
111 dictum, uti vult Isidorus lib. aa.
cap. 3 : eo estod feriendo perte careat. S.
Augustinus lib. a. tie Morib. iIanicineor.
cap. 13 z Bibat 11111111 1111111111,0111111111,
1111111, 11 nonnullorum 1111111111 exc·
pressos succos, oirti speciem setis 1111111111,
111. 011. 1οῑ Cura et uetustatem corrup-
tionemque nocti 11111111 uino 111111111-
diorem. ct 0111111111 11111 bibitis, nilril
111111 prtum coctam 1111111 1111 rideamus,
quod 1111011111.ι esse sordidius, si 111-
11111 11 coctionibus dc rebus corporeis
11111111 diuina discedunt. Ire Cernat.
Epist. ast: Vinum altoque rneum cnm
sitio, non curo 1111 111, 111 Carenem.
bernardus Borreevallensis 111. lib. 2. de
Vita S. Bernardi 111. 1; Panis 111 opicus

ι

111 sirmia, pro Cercao satae, pro rhombis

 

