ClN

GlN

1000101000]οε 0110011100000001 10 see- rum Episc. Εἷς siritii 0006191ος χαρα-
01110 saeculorum. Amen. Hic fiat -1- Βο00- γὴν τῶν emim : ·
dictio Dei omnipotentis Patris et Filii et Ἣ Δ,,,,,1,,,,,, liiii τοῦ σοφοῦ Maroneique

Spiritus S. descendat su er 000, 01 100-
neat semper. Amen. ancte Martialis
intercede pro nobis 00000110 liora mor-
tis nostrie. Amen.

Ἀληθινὸν νοῦν scribam τοῖς νέοις,
,1001101 καταχρώζουσα πορφοροχρρῳ, ,

Βασιλικῆς quaciaria λαμπρον aicae. ,

clu 333

reg. Franc. pag. sesqui Ginquantinae
praeiectus est. Vide supra (1000000004,

i circumitum, discussum, Quinte
pare, Gall. Quint, 1061090000, Dona-
00000.- 0010010100
Item et seruitia, quartones et Ginquema

¹ iit. 01010100 31000011, Praetutia, Vide Annam 301000001000086. 01 No· racemorum, qaae dicta 001111110111111101
quae¹4pq0 facultate (gonfifflendissjfleres in ias 'dd eamdem pag. 253. Observani percipere esi conductili 111 Ciuitate di terri-

ncmoribuS, 11010100 exsolvitur. Charta
Ludov. abb. Buciliens aemilio. inter
Probat. tom. 1. Annal. Preemonstr. col.
333 : detinemus totam decimam, terra-
qiam, census pratorum, 09190910, 0000 01
Jus'¹ Cinaram. Vide (1100100002. . Ι
i (10101100 deiviri, Qffl. 011 fecerim
siccata etcombnsia conficiuntur, Gall.
Gendres de Graoele'e :stauos 0111 vocant
Cineres Glaoellatos. Littera ann. 1332.
,10100011110001100 Franc. pag. 90 ;
<inhibitum fuerat, quod... 91000, qando,
’ 909110, 90100010 tincta, necnon pastel-
lum, „cardones domestici· siae francla,
Glaoati Cineres, 01900 11900, 01 coetera]
omnia et 0109010, 900 ad paraturam,
,tincturam .. . ., annorum. necessaria
sunt, etc. [33011000009100110. Vide
11101100. 3001111010. v. Grandia]

reeieiea Camillus Peregrinus in Hist.

0001000100· 1. 000. 232. 01 Michael
Monachus in 3000100110 [lapuanc pag. ’
649. Principes et Archiepiscopos dapne-
nos rubrica pariter. sua diplomata
subscripsisse. [Vide 31000. 1001110 Grae-
qia] [31 01 1110011. Ρο10001. Gr. pag. 3. =

330· ’

i uiduam, 01 90101010 ,0100000110-
bulu qiiaepercussa in 01011οῘ11 concitantur. =
Sic 31000. MS. San-German. 01110101.

Vide supra Cinara.

1311111113, Cinni. Gloss. Isid. i. 10000-
dum Crines ,· Ginai enlm suni intorti
crines. ¹ , ¹

1 6111111133. Vide Genitos.
bl. {INqNUS' Torti oris, in Gloss. Ara-

ico- 0.

2. clusus Cygnus. Fridericus il.

torio Sistarici. Donailc ¹aun.1317. Η101.
Delphin. tom. 2. pag. 166. 001. 1: Cum
suis territoriis, districtione, 9111011110..Ι .
10009110, quartonibus, Ciaquems, 00901-
010, 01010010, 010. Vide Quintum. .¹ ·
a cluouilul, vox Italica, Exactio ad
quinariam 0011010. Stat. ent. Floreat.
lib. 5. cap. 95. eii 3011, reg. 4621 :Non
possint (magnates) esse oei interuenire
on aliquo officio cel in aliqua rincoersrtate
ad ponendum denarios... Ginquinarum...
uel similium. Etre en Gbinquaas, dequa-
libet re quinario numero disposita, dixe-
runt nostri. Lib. remise. ann. 1458. in
1100187. 3110110011. 1100. cli. 317 :¹Une
piace de terre ou il auoit encores plusieurs
qerbes d'aooine en Chinqnaus. ¹

, i 0111107011 Italis ei Hispanis 0010,

0100011101, zona, Gall. Geinture. Mira-

3 uincens iu socc 01100000, 10 he· Imp.lib.1.chenat.cep. 011οΡ01100- 0111030110101113100111. aebli:
001111011001110100030100.1110000000. 11101Ηο sunt aces maqnae admodum ,10000000100000110600000110001110-

Leibnit. 0000110100. 900. 201 2 Tunc
pradictus 01110000001911 de qerade erc
910010 iilia sua, etdenudaoit abi 101010
’,1100101010 tantum, quod dividebat Cine-
res secum in foco. ¹ ’ ¹

’,3 ululsiuscalia, Euap, Proo. quod

¹uno spiritu bibitur. Glossar. Provinc. ,
μ11ῑ111θ1111ί1191ᾱῇ,Γθὲὶὲἓῗο0010. Pagd‘itdam ’

«111000111100, puluis rubri coloris,
boc dicunt esse minium. Isidorus ih.1e.
0110000100 s: Nonnulla etiam 900100
non solum incestibus, sed 01 10 corpore
,aliqua sibi 91109110, quasi 10019010 oen-
1110001, 'ut uidemus cirros Germanorum,
aranos et Ginnabar Gothorum. Ubi Cin-
znabar, idem videtur quod Grecis uivid-
,6090001100 genere,¹ ita ui id vocabuli
referatur 011 colorem vestium 30111100-
,111110 quae rubricalae erant, vel quod 10-
0101οή cinnabari 00 rubrica inficerent.

Cianorum alba, tanqum 01 laiumbabeu-
tesrostrum, snb quo ¹liabent pelliculam,
quam aperiunt et claudunt piscando ad
modum saqenae. Sed ¹ quod Palicanum
FridcricuS, Onocrotalum vocat Bellonus
Adde cap. 4. 0 23. 010. 9 =
cluoclciccuuoluuu, in Glossar.¹Lat.

3011140010101001000, Estioi 0 re* ¹,

de moulin. Vide

, a ciuccloiicromuu, Esclotauer'e, iii
Glossar. Lat. Gall. 011 3011. reg. 7692. ¹

Aliud e'x Ood'. 7679 : 'Ginoqlotiioriurm Ι001
anociciotitorium‚¹ Gallice Esclotoure 1101
0001000. Η100 facile emendatur (110001-

iclocutorium. Vide 101101 Εο01010010.

33111070311111, Capitis census, idem
quod Gieoaqium. Vide in Capitale 5.
libaria Matthaei abb. Fusniac. 0110. 1222 :¹ ,
Recoqnooil 0010090 tempore injuste im
quietassc 0001001010 nostram„ dc aduoca-
110 de Landousies 01 de 1100090100, quam

1131011 autem Cinnaburis, succus arboris, pater suits Inqelrannus eidem 00010010
ut diserte habet Arrianus in Periplc in eleemosinam concesserat et (1100009110

'maris Eriihraei. tametsi secus alii sen-
tiani. [Haud 100010 luit Latinis specics
buius minii ¹; sic'e'nim Plinius 33. 7:
’1310001001 ueteres 9109010111. Et inira:
Ι(1100060110, adulteratur sanquine ca-
‘ 111011111100001131010
0101110. cap. 30. [3000000111οτ de hac
;.voccin‘loco¹1sidoii sentiendum censent
eruditi. Est euim voce cinnabar nica
Gothico limnas, Germ. Kinn 00 bar,
Η011000000111101 Loccenium, Wachterum
„et 3900011010 hic denotathdus, itaut
cinnabar sit imberbis. ut quum Gothi
„ ubique tanquam immodicis horripilan-
,1100 barbis describuntur, lhrius censet,
,vocem Bar ,hic aequivelere ,Latinorum
ἰ13001110,301101.,,Βο11 01 Ginnabar 0000
, Generum barbam. Vide ,eJusd Glosser.
,, Scio-Gothic. voce Grau ct Kind. Anna.
0001000100 1 Grana etiam 00010001
.- barbam. Vide Grimm. Grammet. Germ.
, Ὶ10111. 3. 00. 461, 01400]

¹ ¹ Pindenissum 300001000οΕ, 0010-
¹ 11001110ρο101.300010011009. ld 000110-
, bris literis Gregorius ΙΙ. ΡΡ. in Epist.
dd Leffllem isaurum imper. ε Cum litera
1110 01 non alienae 01911110 Imperatoris
obsequerer essent, ac accurata intus subs-
criptrones per cinnabarim propria mana

0110000091100011101001 terram suam ab
omnibus rebus propriis ’000100 ecclesia,
quas idem Inqelranuus 01 ¹Thomas 011101·
0000 jure perpetuo eidem ecclesia in ele-³
mosinam possidenda contulerant. ¹ Tan-'
dem super ’1100001100 praedictas aduoca·'
tias et Cinooaqia 01 00000910 01 omnes

querelas... inperpetuum quita clamauit. ¹

ujus charta titulus sic concipitur:
De la 90110000 dese avoeriae 0111003110-
oanqes de Laudousies et de 1101190100.

..inlrreirascar1ii-..snz
0001110001Μ1110011101).Ι Simonis Eremit.
3133103131313333111371

'numero familiarum unam quasi tribum

constituentium. Ginquaniina militum,
9101010050. militum in Chronico =
Parmensi 011 0000101217.

¹ *Urbis regio in quinquaginta partes
divisa. Stat. Mutin. rubr. 14. 000. 2. v⁰z

¹ Saturum 001 90001 per ioannes (linquan-

tinorum cujuslibet portae debeant strata
01 porticus bannitorum coimmunis a fun-
damento muri, ,in quo erant hostia do-

mus, per totum 9011100001 stratam ada-

900101011110101. 41. pag. 7. vc :¹ Quali·
01 Ciaquantma debeat facere et relicere

’ 00001 partem patancati 10 000 00111001,

¹ 9001100110 sc 01110οι ¹

dibus 01 1010 persona a Ginta ; id est, ab
00 corporis castanasium 1100101, quae-
000 011010111011111 Gallice 0010100010

¹B. Tarasiae 1010. 31110111 pag. 477 :⁵Ha-

beai 011110110310100, scarlatas„ ,et 00000

J 001100010000000. 11010 ¹ S. ''Francis'cae

Romanae tom. 2. Martii pag. 164: Habe-

bunt 00901 000001000110 01090100 Cineas

1900 accensas; 1. 0011011103. Vocem
Gintam etiam 00010100111011 pro Muro-
rum 010111101ςο00103010000000 appel-
lant. Rolandinus 1101011010» de Factis
101110101110101110100 ub. 5¹³. cap-..182
Erectis etiam trabuccbis·¹¹ quampluribus,
1100901001 die noctuque castmtm¹ 01 000-
101 9101011001 90001 destrunerunt 001010.
’7111000000 et Gintam castri 1110011.
0000010 ‚iunio 1 ccrnburerunt. Et lib. 1-2.
cap. 14 : Die ix. 0000010 Anqusto, consen-
serunt et dederunt entrinsecis 110009000-
tibus castri munitionem ammomum, quae

χ Gortina oulqariter dicitur, sice (11010.

VideGintum. ¹ Ἴ
, 1311170110Μο311111, Vide 3¹Gitadana-

qium. ¹ d

lcluueullluus Vide (1001000000. 3

31111οΜ1111, pro Ginctorium,¹ 310011-
10103100001. callincius: diutarium,

1 cluuuhculu, vel (1100011000, Publici
tintinnabuli, si hene coniecto, pulsus
03011003οΙ1. Tocsin‚ Ital. Siarmo, 1. 011
0011011010 voce 31119, Signum, Campana,
etabalia etiamnum 0 nostris usurpata
Trac, (impitus, stridor. Ottoboni Scriba
110001. 300000000 lib. 3. ad ann. Ὶ1136 z
Dominus Drudus populum per 001090-

0010 01 Cintracum 0000000011, ad 00110-

01001001. Bartholomaei Scribae Annei.
ejusdem urbis ad ann. 1207 ; .Ρ1000011
quod parati essent sequi ipsum cum 010110
ad sonum campanea nel Cintraci, 01 ad ¹

, quemlibet alium rumorem. iidem Anuul.

011000. 1227 2 Dominus Lanarius per
catapanam et Gintracum more solito om-
nes fecit ad parlarnentunr in Ecclesia S.
Laurentii convocare. Sed 0110 notione
mihique obscuriori sami videtur apud
00011010 Ρο0010 10 0010 Arm. 3000000.
lib.¹ 4. ad ann. 1217. ubi sic habetur :ln
ciuitatem nostram venerunt Pisani nobr-
les oiri Scornaluppus et eldebrannus
Succicus ad recipiendum ¹juramentum

’ ,1110011000001 imperatoribussubscribere. in sua (110900011001001001.(110900010- homiuum mille el cintreium 171 anema
„Exstat Epigramma 10011010 Euchaita· 0100101111.0001360101000011001. 900011. ¹ ¹ ¹

 

