CON

1. pag. 26. 661. 2: contentionem in bac
causa dissimulando vitavi, et condescen-
sionem attasi in tempus aliud differendo
dissimulavi. condescensio apud Theolo-
966 Ι8611616611666 frequenter accipitur
11111111111161111111116ᾶξέ611811111116111111111.1111111
Candescendere 1.

2. conunscnnsn, apud Hungaros
Leguieros, ut auctorest Sambucus, est
citatio irrita, vel litis in alios translatio:
999999911999691 Molnarium, depositio et

ὗ· .

1360111111806Ν810, Concessio, aliena·
tio. Cn. Η61616116106161116 ann. 1325.
611166611611961111 ,tis
dictorum feodorum Condescenstonts sunt
honorabiles et relipiosi oiri, 961 ipsam
Condescensionem placitarent. Vide Con·
descendere 2.

iconunscunsnn, indulgenter, Call.
Par condescendance. Bulla iohannis
ΧΧΗ.Ρ61116666116 Hareticos 1161616616
61 1611666661, apud 1111661. 1661. 4. pag.
316. col. 1. Christus solvit didragma non
condescensive et liberalitate sua pietatis,
sed necessitate coactus.

1 cunni, Scious (l. scyphus) patera.
Vetus 61666. 8669616166. MS. numici.
Vide Condus.

iconomachos, S. Augustinus jain
Episcopus factus Epistolam 99. 66116
edit. inscribit Sancto fratri et condia-
cono Caelestino.

consternunt, AErarium‚ in Gloss,
1611116 condendo dicitur,quod in aerario
6661161111 11666616 publica]

GCNilchRE, pro condicere. Acta Epis·
copornm cenomanensium pag. 254: Et
postea ante domnum Carolnm Condicavit
suum placitum, et conquesivit jam dic-
1961Ι 1666661611616 ad fus suae sedis Ee-
66616.

’1 conuictu, conditiones, Gl. MS. San·
96161.

110οΝ111011111118, Aliqua servitii se'u
servitutis conditione 61111961660116116
Caroli IV. 666. 1396. 16 6696161161-
toph. reg. ch. 280 : Femina Condiciaria
et 16666616611116. Vide conditionales 61
16116 conditionali.

s conulclun. 01666661. Ambros Me-
616166. 666. circ. 1130. apud Murator.
16164. Antia. 11611666. aevi col. 875:
Et praterea sciendam, 961616 61661 616
Dominico, custodes ebdomadarii similiter
dantnovem candelas subdiacono ebdoma-
dario⁷ si quidem ille dederit eis prenomi-
natum condictum. Quas respicere viden·
tur ad ea qna leguntur supra col. 861 ;
Ebdomadarius subdiaconus dat vinum
et frupes per totius anni circulum custo-
dibus ebdomadariis‚ et lipna per totam
hyemem ad faciendum ipnem. ibid. 661.
89οε 81 archiepiscopus defuerit, archi-
presbyter facit praedictum 6166161661-
cln‘episcopiarn 6616 facit condiciani. Est
91991 Ῐ(1396616166, 616666 qnod 611 con-

seo .

1 constamnes condictus, 66616166,
utcondtcare, pro condicere. Mirac. S.
Bertini 1661. 3. 86111. pag. 600. col. 1:

Ambitus castelli, cunr consensa populi et

procerum condictatus, etc.

iconotcrtu. Vox Ulpiano et Juris-
consultis aliis 6616, 116616 616 exponit
Festus: Condictio, in diem certttm ejus
rei aaa 691161 denunciatio ,· Gall. Assi-
pnation, summation, de'nonciation.

1 concionantis Serviliis obno-
11166. Stat. Mantuae lib. 9. cap. 6161
cod. reg. 4620 : Si vero res fuerit 611111111-

66661611611111166,6611161616, qui
conditionales siccabantur, more. Placit.
ann 9011611611 Moratur. tom. 1. Antiq.
11611666. eevi 661. tto: Quin 1691116666161
simus monasterii 8. Ambrosii et cartis
Lemontas, et condictionaliter colliere de-
bemus olivas tle olivetas curtis ipsius.

icunnicrnun, pro condirectum ,quod
vide in condiripere 2.

0016161011, 111 Concilio Cloveshoiensi
ann. 117. cap. 117. quod Decretuma pel-
latur cap. 10. 18. Mandatum, cap. 11. 18.
Edictum 6611. 19. etc. [Sed in Actis iun·
datlonis Monast. Mureusis idem 11116161
quod tribuual ubi jus dicitur ς] [1 idem
uidetur 116611 condictio] : [Populus autem
iste vadit ad condictum Episcopi, et 9116
caeteri efns convicanei vadunt, scilicet ad
Windescb, ibique Ecclesiasticum jus au-
diat et sustinebit, sicut constitutum est
amni sanctae Ecclesia] [11011611. ann.
1166611. cuden. in 0611. 61 16161616.
4. pag. 903: Advocatus nesciit et tria
condicta in anno, 9666 dicuntur 1611196-
6169. Quicumque absentaverit se ab lus
componet. Post ista tria condicta 66161666
ibunt adalia Condicio, 169611 661 vocati,
secundum Jiustitias ibidem dictatus et
apfflffipltgffis· Henricnsa cannava scri-
161 6616111616 Monachum sancti Qum·
tini in Insula, edidisse Antiphonas 61
Responsoria pro festo S. Elizabethae
Turingicae, iisque Hymnus adjecisse
Petrum canonicum S. Autherti Came-
racet 6616 6661666 611616 canticaque
611196 Can 161116 rocant. 11 Vide 16116
conductus IL]E

CONDIGNAR , condignum putare. An·
nales Francor. S. Nazarii 666186 ε Rea
nempe sciscitabatur ab eis, si verum an
falsum fuisset arrodat... illic enirn nullo
modo poterant, neque Condipnaverunt
1166669616.

1 Nostris Gondipne, (1669166616196
Ρ1611611166660116116 Caroli 1169661666.
1860. 611 Charini. 98. 06161116661661
presi et appareillie's et offerant d faire
amende Condipne.

1 cenomanniae supra condalium.

›lt cananeus. [Glandula. 111616]

1 cenomannicus La passione delli
membri. Glossar. Lat. Ital. 116. Vide
Conditus etin Condoloma.

sn cununusus Conaptonute 16661666,
nodosus. Miracuia S. 0666966616 cap.
89611161168611111. 1616. 4. 1169. sat:
Quidam miles de castro quod Sebere dici-
166... condilosas 1666116 sacro pulvere
aspersas sentiens sanari, etc. Vide

16666166616916 MS. Bituric. est
Notius. Inde con ilopmatica passio, id
est, nodositas stanuum, et Condilo, as,
Pnpnis caedo .· Condilomata, id est, plan-
6616. Hac 6 Graeco Kios-noc, Digiti 61-
11661116 61 iunctura. Vide Condoloma.

1 (1166661. Proviuc. Lat. ex cod. reg.
7657: Conditus, nodus, nodulus, Nos,
Ρ166.[1116111111. Antapod. lib. 1. cap.
11 ε 8661661166 autem harum Atropos arti·
culos fam in condilum solam imperii tui
sententiam easpeciat, ut fila contrahens
rumpat ,¹ i. e. articulus 16111616 jamin
manu curvata tenens, ut interpretatur
111661919691666 Ρ6116. 8611111. tom. 3.
pag. Ἰ7.

16οΝ111116011, cosornnorro, conor-
6661611. Vide 066611196169.

1. cunulnicsnn, Dirigere, mittere.
capitulare de Villis cap. 8: Aliunde
vinum peculiare cotrrparando emere fa·
ciant, ande ad villas dominicas Cortoliri·
9616 possint. Vita 8. Bathildis num. 7 z

CON tsi

911616 66 Lenonis Monasterio... ad pradic-
tum fratrum canobiutn condirecit.

666661616666, interdum est frui,
uti re aliqua, earn possidere, regere,
instruere, etc. Formula 1666111 66616116
216116116196611 t 8161611161 ut tempore
6116616616 ipsas res babere et usare, vel
condiripere debeam. Ana quae proxime
sequitur: Quod et ita fecimus, sic taliter,
ut temperentia 61166 111666 166 per nos-
tram beneficium habere, vel Condicipere,
sive usare debeas. Form. 601 Et nsque ad
annos tantos fructum 96616 ibidem Deus
dederit, ad partem tunm habere debeas,
et ipsam vineam Condiripere facias. For-
166166 Pithoni cap, 38: Tibi ipsa portione
ad eccolendum et condiripendurn, etc.
Usatici Barcinonenses Mss, 6611. 65:
Rechas namque httbeantPotestates in tali
dominio,ut quicumque eas habet in 6116
fevo, vel in sua alodio, non uondtrtpot
super eas, nec functa eas, fortitudinem ali·
quarn, nec castrum, net Ecclesiam, sive
Monosterium, sine licentia et consilio
Princi is: 9666 61 fecerit aliquis, 961
suurn 16661616 habeat furatum Principi,
perjurus erit, et 1166 6166 611966 161611616-
sione, donec dimittat Condirectionem.
Querimonia 6616696111 Vicecom. Nar-
bonensis adversus Guiffredum Archie·
pisc. Narbon. ann. 1056: Epo autem
consensi ipsam meam medietatem Condi-
rectioni ipsius Ecclesiae, sed ille non in
ejus condirectionem, sed in destructionem
misit, etc. Charta Ludov. VH. neg.
Franc. 6661166. pro Ecclesia Narbo-
nensi : Et ut liceat jam dicto Pontio Ar·
chiprasnli et successoribus suis omnia
6661169116 6666 babet, et possidet, sive
61191116 Narbonensis Ecclesiae, Candiripere,
et efforsare, et in alio loco de novo cons-
truere et transmutare, etc.

066616661611, concinnans, 61 Con-
onrcTA 16666, crebro occurrit in Char-
tis Occitanicis: cui vocabulo annecti·
tur, vel opponitur Erema: Terra erema
et condirecta. Charta Bernardi Viceco-
mitis carcassonensis annilina: cremum
et condimntum, sensos, usattcos, etc.
Charta 6616696111 66 Betpin Militis
Comitatus ceritaniee ann. iuss: Molen-
dina condirecta et destructa. [Donatio
11696111 comitis Fuxensis circa ann.
1015 : Epo Roperias Comes et conjun mea
81661616 Comitissa.... donamus Domina
Dea... dompnoAbbati Frotardoomnibus-
966 1166661116 Themeriensis 0666611616-
dem 66611166,9111 1611611696116 advenit
per alodem, sive per aprisionem, uel Con-
directionem , parentum nostrorum et
Ecclesiam ..... 6616 suis decimis, et pre-
mitiis, et oblationibus, et cimeteriis 619116
alodiis suis, et condirectis et heremis, etc]
Littera vernaculo idiomate, hoc est
Occitanc scripta 666. 12141 161166116-
16166661 condrezellas, et albres, domest-
91166616. 11666661 1246. 11611661 con-
driclias. Η166 emendanda Charta Trin-
661616 Vicecom. Biterrensis 61161211.
apud Gallandurn : In foriscapiis et lau-
dumentis, in heremis locis et conductis.
Leg. Condritis, vel Condrtctis. Nam oc·
currit

cesonianus, Eadem 61191116 61 no·
tione. Capitulare Caroli stagni ann.
8016611. 7; Ut scire 11666116669111 sint,
aut 961 666111 beneficium habeat Gondric-
16111661 destructum. capitul. 1. ann. 809.
cap. s: De Beneficiis nostris non bene
Condrectis. Adde Capit. 2. 61111. 810. cap.
9. Capit. 3. 666819. cap. 0. condirectum
habet capitul. 1. Caroli stagni incerti
anni cap. 50. capitula Caroli M. lib. 3.

teotica, 661 pictaniis. 661 6661616116 661 Tlteodcfredus 611116 Episcopus, tunt vero cap.81: Quomodo eadem beneficia can-

Condictionalis, etc. Vide conditio 1.

notos, 1116966 prepi fratrum prefuit,

dricta sint, aut 91116 66 beneficio suo alo·

 

