342 Cili

riiiciiiaie... 01110001. Vide supra Circum-
01100101011111 Au 011001001100100011121

10111011, Stercus ; unde nos ea quae ab
ore 0111011001, eiccreare 1110110110, i'd est,
00011010. Papias MS. Bitur. 01 Glossar.
Sangermau. Ms. n. coaptaremus in
0011. 10010001 cire. Clossar. in 0011.
itii: Circa, ut ex Placido, apud quem
in adit. Maii 0100010. Auctor. vol. 3.
legitur Creu] ι

trinarium, intestinum 00110110, 0011
1001111000, 111 dicitur in 1110111101.

tornaricus Chirurgus. Vita S. Ber-
nardi Posuit. tom. 2. SS. Aprilis pag.
001. 016041 11οο1001100 bargain S. Audo-
inari, non orationis causa neque ineri-
1011110 S. Bernardi, quin potius ut pes
{ius abscinderetur, adivit. Dum iqitur

ireticos dorni parentino 01 amicorum
0000001111, 010.

a GIRIALIS, Candelabrum, cui cereus
1111101101.0110110111111101011001. Aquilai.
ann. 832. inter Ρ101101.10111. 1. annal.
0100100011001. 1041 01111000,1 iinain
111ὶὲ10001 de 01101000, 01 011100 01110100 de
a atone.

clamarunt, Crnrosnar, Craosar,
00111000001, 010. Vectigal Ecclesiasti-
cum, ex Saxon. Cyri 0, Ecclesia, Basi-
lica, 1011011101 00001, 0011000, vectigal.
Glossar. ad Leges 14001101 Cyricseat,
Ecclesiae census. Alii a Cyric 01 00011
deducunt. Est autem saed saxonibus
001000. 110 0 y r icsae d, erit senten Ec-
clesia, quod alii passim vertunt Pri-
initias scniinnin. iianutus Rex Danorum
titiiinmanitatiillitati
bur. 1100001011οΙ. lib. 2. cap. 11. 01
FlorentiVigorn. pag. bai ; Et mediante
Augusto (solvantur) doctina frugum, 01
10 festivitate sancti Mart-ini primitiae se-
minum ad Ecclesiam, in cujus parocbia
quisque degit, quae Anpiice Cyricseat
appellantur. [Charta Margaretae Comi-
11οε0 iVaririoi in Hist. 11010111. tom. 4.
pag. 22231 Sciatis me dedisse... 1100001110
prefatis totuin decimam de 0001000000
010011011000, 01 de porcellis, 01 de pasna-
qio 01 010 vitulis, 01 de 11100100, 01 de fai-
dranis, 01 dc attinentia] Cuiusmodi
autem 00001 10 0011000, docet Fleta lib. 1.
cap. 47. ἓ 271 Chirclicsset, certain inen-
surani bladi tri ici 0100111001, quani qui-
libet oiiin sanctae Ecclesiae die S. Martini,
tempore 1001 Britannorum, 01111οΑ0010-
rum contribuerant. Leges Inae Regis
tresnariae cap. 41 Ciricseatta reddita
sintin festo S. Martini: si quis iac non
compleat, sii reus 60. solidorum, 01 duo
decuplo reddat ipsuin Giricseuttuni. Ei
cap. 021 quicseattuin debet reddere 110100
0 culmine et inansione ubi residens erit
in Natali. Leges Henrici I. cap. 111 Qui
Cliericseatuin tenebit ultra festum S.
Martini. reddat euin Episcopo, et undecies
persolvat, 01 Regi 1. solid. Perperam
apud Malmesburiensem, editum Cures-
cet. Plures tamen Magnetes post Roma-
norum adventum illam contributiones]
secundum veterem Legem Moysi, no-
mine primitiarum dabant: prout in
brevi Regis Kanuti ad Summum Ponti·
1100111 transmisso continetur, inquo
illam contributionem Chircsed appel-
10111, quasi semen Ecclesiae. Et vetus
Sebeda Gallica apud Lambardum:
Cliirseed, 00 Chirceoiner, 00 Chirceainber,
fat an certein rent de bled batn, que
0110001111 1101110 deruit 01 1010ρο 0100 Brgtons
et des Enqlez portarii iour Epiise 10 jour
scint Martia. Verum S slrnannus⁷ We-
locus‚ SomneruS, 01 ai·
nicae peritiores lianc damnant interpre-

tationem, prioremque aiiiplectuntur.‘

CIR

Vide Concilium AEuliamense ann. 1000.
can. 11, Monosticum Anglio. tom. 2.
pag. 086. 01 inira, Eieeiiiosqna aratri.
[Observat lieunetius in Glossario ad
calcem antiquitat. Ambrosdeu. voces
1100 0110001010, 010. 11011 inodo sumtas
tuisse pro Binda, sed 0110111 pro volati-
libus alilsque similibus rebus Ecclesiae
solutis; sic in inquisitione reddituum
Abbatis Clastonbur. ann. 12011 Mane-
riuin Giuston. reddit per an. in pabulo
111. lib. vr. sol. 11. 0100... In Clinrcbscet
1100111000 01000100 frumenti 001 1100
Ὗ ὸ01111000, 000, sair. 0111. cnara
11000101101000001000100001 ann. 1205.
0 011 Guesnaium in 1401101111. Μο00111

001 lampade de Cirico 0100.

tacianum, pro Sericus, bombyci-
1100, passim occurrit. Pannus de Cirico,
in Transactione inter Abbaiem et Mo-
nachus Crassenses ann. 1301. 011 libro
viridi fol. 00. Conari-crinin de Cirico uiridi
iistatniii, in Testamenta Beatricis Vice-
comitissae Narbona ann. 1301. 0011
Marten. tom. 11111000. ool. 1525. ani
000 corcione de Cirico, iu antiquo 0010-
1110111011 MS. B. MsDeauratie. Mappa de
Cirico albo, in inventario Ecclesia Anio.
01111. 14441 Cain cera uiridi 01 laqueo Ci-
1100, sigillatae 1111010, apud armenum.
1. pag. 520. 010.

11 0111111008, 1101. Giii'eqio, Cerasus.
Gall.. Carisier. Charta ann. 1358. inter
Probat. domus de Condi pag. 156: itein
igitirm petiiiin terrae, cuni castaneis 01
1110010. .

Pi 0111111ἓο11111111, Ornamentum, corono.

a ias 11 .

1110100010 Cereoius. 0110110 ann.
1101.001111Ρο110111 Mariani Campum in
Histor. Eccles Placent: Dare singuiis
00111012. 01110100 cerac, quisque iliorum
qiiaiiiiiiisiiiiiSriiiiidniiriiaqni. cios-
sar. Vet. Sangerman MS. n. 501. Pa-
pias Ms. babet: 0111101, populum ailo-

uitur.

{iitLleg Qniritare. Vide Varronde Ling.

a. 1 ,0.

a 01111118, pro Cereus. Hist. 0011110101.
11111111·11.-,1111111101
beati Ludoaici, in ecclesia S. Antonii
clerici 01101 populo uniuerso, cuin oblatio-
nibus et 01111000101001101001100001001.
Vide Cirioius.

11. CIRIX, Sericum, bombyx. Testem.
Guillelmi de Turre Episc. Rutlien. ann.
1461. apud Baluz. tom. 2. Hist. Arvern.
pag. 7201 Lego Casuiaiii iiieani Ciricis
pertici coloris, Vide airicus 2.

2. orari, Lo predicatore, in Glossar.
Lat. 1101. MS.

ainaiscus. Vide 0001100.

ἓῦΙΡὼΙὸΤΠΒ. Vide Cprlistns.

111111111οΙ00 01 01011101101011,
vulgo 011111011000,Ι 0011000, 000 1001100110
1111111010111111111·
Molendinuin etiam cerasiensi Cirinana-
01011110 praefati Vicecoiiies (Beneharni)
01 ejus 111101 habebant in locis de Monte·
0101110111, 010. Charta Gastoni 11000010.
ann 1282. apud Marcam in Hister. Be-
neharn. lib. 5. cap. 281 00001101 totius
01110, 0011 00001111 0010011101 01111110-
natqe. ide eumdem lib. 10011. 15110111.
4. capsitanus. [An census ille non
idem est, quod Bonaqium, Gall. Bor-
naqei quod ius 110 competit qui metas
in agris deligunt, quodque Cerqueinape

CircainanariuQI
‘l sinuarat S, Figulus, in Gruteri

CIR

inscriptionibus pag. eis. num. a. Est a
Cirnca, Plauto, Vas vinarium.

1 elnocinus, Vide Chirocleus.

terratoriis Ι001111011010110. in Glos-
sar. Lat. Ital. MS.

1101110011, pro 01111010, Corda facta
00010100111110, iuvet. 10000001 God.
reg. 521. [aa Ciroqa, 00110. ein lienis-
cliucli oder 00001. Vocab. Latin. Germ.
ann. 1411. abund

illClROGILLINUS. Vide post Chiro·
r us.

9 i GIROSILUS, Lo rito, 0 ordine. Glossar.
Lai. ital. MS.

1 0100001100, 101 &nortmannus pro
Chirograpliarius, apud Rnymer. tom. 11.
pag. 640. 001. 11 Secretariuin 011001010-
raiiique ac ambassiatores, etc.

1 01000011111101111110, 010000011-
run, CinoaaAeru. non semel occur-
runt in instrumentis aetatis mediae,
pro Cliiinqrapauni, 010. Vide in 1100
voce.

GIROGRILLUS. Vide Chiroqrqllus.

. 1 tiaooarsstiS, pro Cirogriiius, infra
in Clapcrius.

‘⁶¹²' tractatibus pro Chiroprqiius, 00-
niculus. Lit. ann. 13511010. 4. Ordinat.
reg. Franc. pag. 4401 Lupus, apios, cer·
18060, caprioloa, uulpes, lepores, Ciroqui'llos,

1010000108, Idem, in Closs. ad cal-
cem novae Gall. Christ. 101112. 001. 504.
011 rocem Abantia.

1011010010010101000. Miracula B.
Henrici Baucen. tom. 2. iunii pag. 301 1
Testis de restauratione ossis magister
Franciscus Ciroloqus, qai tentarit ipsius
tibiam 01 00.

1010000008, pro Chirurgus. ,Statuia
1410101. MSS. art. 139: Nullus medicas...
ueniat operari in buc uilla, nisi primi·
1110 fuerit per unani... Cirorpauni 000101-
natus.

1 cruorum, pro Cbirotnecn. Legitur
1111111111 solstitiani

r . .. . : 1
piscatores tenentur dare cirotecas siue
00110 0111101010 personis praedictae Ecclesia,
etc. Vide Cliiroiheca.

a irroratis, Cinorrrnoaiuus Vide
supra in 0111011000.

1( 0111011011. [01. cinam ganglion :
1111111111101011111101
valde describe, ex quo biretum deponere
{¹4⁰in ,10]000110101, Βο101101111, 1020000.

. 1)

tainoxaaa, circumdare. Papias MS.
Vetus Glossar. Sangerm. MS. n. 501.
babet, Cironere, Circumdare.

1. CIRPUS. Charta Philippi 0011101110-
iorti Dom. Tyri pro Communia villae de
Castris in Occitania ann. 12041 Quilibet
de dicta universitate 0010110 potest in ipsa
uilla de castris facere scu tenere, uel
enercere salinum pro caltiniate sua, duin-
ntodo nobis et nost-ris successoribus pro
quolibet salino enercitores illius salini
001-0001 pro censu annuo qnalibet duo 000-
10110 00110, 010000 011000, prout cst bac-
100110 usitatum.

‘l 2. tiaris, pro Scirpns, iuncus eno-
dis, apud iiymer. 10111. 8. pag. 634. col.
2 1 110 quolibet batallo cuni Cirpis onerato
uenatibus 1100111 obolum.

‘l ciaaioiiuon. Vide Chircpipllas.

CIRRUS, Ccap uel doreiot, 111 Glossar.
Lat. 0011. ex Cod. reg. 1692. [1110001111-
1110, in 0011. Glossar. Qui porte doreiot.
Cirrata, 100110101010110, meminit Capi-
toliuus in Pertinace, quam fimbriatam

ii liuguae Saxo· vocaturin ConsuetudinePerouensiVide exponit Salmasius adhunc locum. Alii

Cirratas, interpretantur villosas 01 re-
teribus GlossiS, in quibus occurrunt

 

