etit

eiiam Iso Magister in Classis ad Pru-
dentium. Lerliajavar.tit.it. 0010000010
0011101010, 000. l. §2 : De 0001100010 li-
beri, si conclusa 0011011000, 01 pessulis
curn clave munita fuerit, 00111 12. sol. Cul-
11100 0001001101. Cap. 6 : Si quis ..... liberi
11010101101000111, 0010100 dantus 001040.
001. 0011100001. §2 Si eam columnam, 0
qua Cntmen sustentatum... ejecerit, etc.
Beda 111 Vita sanati 0011100111 0100,
Lindistam. n. 22: Culmina vero (ualita-
eulo) 00 liqnls informibus 01 forno super-
posuit. 0110110 Edgari filii blalaolmi 110-
010 Senior. tom. 1. Monostiei Anglie.
pag. 40 : Qum (Ecclesia) cum 001111. on·
uos 000011001ηο 10010 durasset, 0001 Mo·
000111 Culmine imposito revocaverunt, et
per tres annos possederunt.

0011101, Titulus honorarius summo-
rum Magistratuum 001 crebro 00001111
111 constitutionibus impp. in 0110000
Codice. [Culmea 10010111, 111 0111001οο10-
dreae Danduli, apud liniator. tom. 12.
001. 403. 01401]

Catianis, Culmus, calamae, Gallis,
Cbanme. Tabularium S. Egidii Pontis
0000111011 :Habet .. ,000111 1110100100
qarbas quadriqandvm‚ unam 00 poma
0010011010, unam 00 Culmen colliqen-

tttit.

2. cuturn, Alter. Ermold. Nigell.
00110. 00 Labor. Pio lib. 4. tom. 0. 001-
1001. Η10101. Frena. pag. 0οε

Tramite more bominis nam 11010000 celera poscunt,
Ore sonant uerba¹ ordine dantque preces.

l saturnana, Culmen aqere 0010000-
ululare. Papias MS. 11011. Capella lib. 0.
pag. 309 : Qua senatum ltnnina 1101111100-
qendo Culminatis vortice : id est Exi l-
itis.

a Glossarium Prorino. Lat. ex Cod.
reg. 7657: Festiqiore, erobore, Culmi-
0010, Eqsanssar, Pron.

cubuisse, pro Diuites ponitur. Papias.
[Gloss. Sangermau. MS. n. 501: Gttlrnites
pro Diuites poni puto. In edit. Glossarii
Congiant Franooiurd. 111010 1001101001-
Μ118611811111111111,010010, stramen spicarum
frumenti, 00111011, 01110010. 0100001. 101.
ex Cod. ree. 7041.

tentassemus snbniaa, connisa,
[1100 001, traditione culmi 101 0110010
10001010 01 00111110101011101111101100 Ful-
denses lib. 1. tradit. 0. 01 lib. 1. trad. to.
at. 28. te. 43 z Firmissimam babeatis po-
testatem Cnlmo subulcam. Alibi ε Hoc 011
actum coram testibus subterpositis Culmo
subnixum. Tradit. 11 :Firmissimamque
babeatis potestatem stipulatione subni-
aarn. Unde liquet, Culmum etsttpulatio-
nem idem sonare. Est autern Culmus
idern quod stipula. Gl. Lat. 0100. :Cul-
1008, 0011100, στάχυς. Will. Brito in VO-
000. MS. τ Stipula sunt folia seu vaqinae,
quibus Culmusambitur, atque fulcitur,
0001010001οι[00000 i* ciietr. [i. curventur]

1 e t ua 10.

2. obiitus, Culmen, fastigium. Glos-
sar. Lat. 11011.010011.100.1002; 0011000,
feste vel comble, 11111101. Ρ100001. ad 0011.
1441001111 1101010010111. 20. 0011011101.
001. stri :Die 25. utensis Julii bora 12.
01011 sortiter,..... 0010 impetu 01 vento
quarmuavimo ,’ 01 10010 suit vis 011101011-
110, quod... 010 Culmo turris S. Francisci
crucem ferream clejecit curn lapicle uror-
qqoreq, inquo sita erat. Vide 000100001-

us .

3. ovinusouniutus, cumulatusStat.
Verceu. lib. 1. pag. 23. V⁰ :Res qnae 0011-
sueverunt veneliaci 001-111010, adrasum
illorum quartaronuut, etc. Siai. Avellae
ann. 1400. 000. 80. ex Cod. reg. 4624:

ll

etit

Qualibet persona teneatur 01 0000011000-
suras castaneus... per vnum eminam, et
1100111 Culmum et unam rasam, pro 0110
scutario castanearum 0010010001. Videsn-
pra Conrblus 1.

a GULNA, pro Cutina, 10111110, 00000-
snm, 111 101.. 0100001.01000. reg. 7'641.

‘l 1. citra, 01 Calpas, 10100, interprete
Ecaarda Lex Salina tit. 20. 011. :Si
vero sanquis 0010111, taliter Culpam com-
ponat, qvantvm si 0011100111 ferramento
vulnerasset. .

000100, eodem sensu, in Lit. remiss.
ann. tais. 01 Reges. Cbartopb. 100011.
2112 2 Par laquelle baleare et Courpe ttondit
Jeban icelle Aquis avait 001000001110111010
jours apres morto. Nisi 1111011010 Corripe,
culpa. Vide inira 0010010.

a 2. GULPADanxanrr.rs,Pcena 101000-
011010 mulctanda, 0001000011100010, 10
Lit. 01111. 1304. tom. 4. 01111001. reg.
Fraus. pag. 400. 011. 15.

0001011 Vetanus, 00100111 0101010, ag-
noscere. Hugo Flaviniaa. 10 0111011. ann
1007 : Pro retentione 001000110011, 01 ob-
solutus est. inira : Multo tempore 0 nobis
encommunicatus, toaclam culpam fecit
00110 00000010, 01 absolutus a uobis est.
[Sabramb. 0111001000 110111001100 pag.
831, 001. 2. 111 Regula reiorm. 0100 110-
nasierii :Similiter servitores eacedentes
venias faciant, nibilominus 00 010111011-
bus in] Capitale fratres Calpas suas fa-
ciant.

llNuno apud 0100001100, Dire 00 000100,
10101010 etiamnum usitata 10110100 001-
000 00101000 regulam eoram superiore
in 00011010 0000101101. 0101001110. S.
Petri 1101’000101.;01 1110 none vet 1110010-
0000011 noninterfuerit in 1001011010, tnnc
debent facere Culpam coram abbatiari
praesens fuerit... 0001100 prlorclanstrab's
facit 00010011001000001, non cousuevit sa-
0010 Culpam, 000000011000001101101110111
facit loco 0111, 00 1110011001 011001000 capet·
lanus bonus babet boras inchoandi, 01
etiarn benedictiones in prandio et cena
faciendi, et comparendi in boris canoni-
qjisl,¹ 01 010 deflentibus 0010 suam faciat

upam.

1111100110 Sua Canen, Eadem 00000-
11000. 1101000011. 0001. 000101. 000. 1288.
0000 01. V. Garamp. in 1110001110. 00
Η101. B. Cbiarae pag. 319: Qui 00101000
1100010110 0001001010... ipsi domino pra-
000110 01 00011010 respondit Dicens sua
Culpa 00 omnibus supradictis, in quibus
deliquit et 01111011.

0001000010,οῑ Gnarron, dicitur
non modo 01011001101100111 1101101010,
quod graviori 01000 01010101, sedetiam
ipsa 01000, 000 001111111. 10001100 11οε
11001100 tib. 1. Vitae S. Odonis Abbatis
01011100. ῑ Ab illis non solum celantibus,
verume contra svb qravi Culpa adjudi-
catus. Bernardus Monaob. in Consuetud.
Cluniae. MS. 000. 0οι Nec silendum est,
quod 0111010, 0111 ei, qni in 01001 Culpa
est, loquitur, 001 01000111 10000111οΑ000-
tis jussu, diqnus 001 poni in 0000111 Culpa.
Udalrious lib. 3. Consuet. Cluniae. 000.
2. 00 Abbate: Sibi soli repositum 001, 01
quemlibet fratrem mittat, ut aiunt, in
Culpam eraviorem. 000 001001 sitista
Culpa, sen 001100 000110 pravior, 01011-
11110 110001 000. proxime seq. Vide Sta-
1010 Ora. Praemonstrat. Dist. 2. cap. 2.
Dist. 3. 000. 1. 23. 11110. Constitui.
Fratrum Caritatis B. 1101100 000. 18. 01

00 08101. Praedic. eta.

lCutra 0110110, Capitulum ubi bu·
jusmodiculpaesen poenae injungebantur,
101 10110 10000 ubi expiabantur. Hist.
Gemmetie. pag. 00 : Epitapbium Domini
Enqilberti seu Ensulberti quiescentis in

CUL ota

01000110 coram 01001 Culpa, sculptum in
lapide 1111010000111111010 01000 fenestram
Grrtuis Culpa respicientis in claustro.
Cetei Lara 0011111101· 111 Lata. ii de
verbor. signifieat. illa, eujus sinis 001,
non iutelllqere 00011 omnes intelbqvnt.
[rur Quae 11010010011110001, in 101100-
gistr. 0001. 21, 80111110111101011111, ann.
1810101011. 01111001. reg. 11000000.
39. art. 2: Quocunque 0000 101·111110,0100
1010 Culpa 0010111, 0011001101 0000111010.

instructura, Gall. 0011001110, Saus,
11000110, 111 ueteribus Obortis non semel,
nt 01 apud Apuleium, Tertullianum,
arnobium, Saluianum, 010.

100000010, 10 Lit. remiss. ann. 1301.
01 1100. 112. 0110110011. reg. 011. 8οι
Comme Jaques 00 Merlencourt 01001 e'to'
souppecbonne's estre Coupaules 00 10 rnort
00 seu Jebon Cappet‚ etc.

icatrnaltlran, Nocenter, apud Sym·
1110011010, S. augustinum, S. Paulinum
et alios interioris 010110.

‘l 0011111100 00100111100110110101.
Ecclesiae 001011010101. 137. vr: Sane si
11010111110111·1111111111
impleturus auri 1101000000.

cetrina, Deliuquere. 00000101οΡ1-
01111110010110110 cap. 17. 01 Lex 101100-
0010. 1111211100.1111 11001028] : Pro
satisfactione bominis 111100, carrara quem
Culpavit, secumdum ipsius leqem... emen-
001.

t* Caper, eodem significatu, in Gestis
Ladon. Pii. cap. 17. 10111. 0. 0011001. Η10-
101. Fraus. pag. 154: 11010010 elisique il
estoit 1001010100001 0010101, 0100 1110110-
11ον por son cors et par ses armes, 0010110
10 0000110110 00 Franre, que il n’avoit
Corpe's ou 000, qne on lui avait 0000110,
[1000100100 010 000100, 011100, ibid.

ag. 0..
pii cutraroutttit, Emenda, mulcta,
apud Lyranum in 00001111. 1. Regum.

1. vetrarias, Culpa¹ 1101101001.
0110110 Sanctii Regis Navarra serm 1125.
apud Sandorallium in Episcopis Pam-
011011. pag. ie ε In diebus vero mercati, si

omines sancta Maria cum aliis bomini-
bus 10 1110 mercato Culpaturum fecerint
babeatsancta Maria 1110010101010 00 ca-
1011111100,01 senior mercati alteram me·
dietatem.

2. currarent, 000100010οἰ0, 011101-
1100 0000001011000100 Ηο101101100 pag.
784: Qui autem forisfecerit 111 foresta
Reqis 00 viridi, sive per Culpaturom siue
per esbrancaturam, sive per sortitionem
turvarum, sive per concertationem rnorae,
sive per culpationem desub nemore, 0100
per essartum, etc.

11 GULPATUS, ut supra Culpabilis.
Charta 01101358. 111101 lustr. tom. 12.
Gall. Christ. col. 408 ι 1000111010 Culpa-
tum 0001110100, inter parrocbias Musterii
01 Salini puniendum remittant.

111 GULPEA. [piscia. 01000. [Dina]

0111101100, 101 Conponat, Papiae et
Ugutioni. Rustica calciamenta. 11001001-
1100801011111000011011100100000011101110-
11100 ais. ann. 1182: Sacramenta Eccle-
0100, 10 001, sanctum 0111101110, in suis pero-
qqibus deridendo, seu Culponibus sunde-

aut.

1100. Sculponei. Vide 1101110. Lexic.
1. Sculponea.

11 cuneati, 0101111111. 001000, in Glos-
sar. Prorina. Lat. 01 0011. reg. 1007.

substratiora, Culcitrarum 001101,
0110110 0011. 141010 Lib. 1110. 0110111
Abbavtl. Ι101. 110.οι Jacobus Clerici 01-
que Inqerronnus 11101110 Grisel Culsitra·
tores et cttlsistrimunilsic) operatores, in

82

 

