CUR

Massil. 2 Nepotes mei et sororia (habue-
runt) 000111 1110011010 de frumento ad sea·
tarium per 01010001, An quiin usu est,
an nomen 0111011 monastici?

Ἰ CURRIBILIS ΜΟΝΕΤΑ, Quae currit,
utin 01101110 non seinel, sire quae in
usu est, Gall. Qui a cours. 0001111101-
neral. MSS. S. Victoris 1110011. : Libras
quindecim Τ tironenses arqenti cum Ο ro-
tundo boni et Curribilis. Occurrit alibi
non semel.

'⁴²‘ 0113310011, Vehiculum trusatlle.
00111001. 110. 1110. S. Petri Insui. ann.
1494: Item ro reparatione duarum Gur·
ricularum. allice Broaettes‚ 00. 001.

deaureata, Celeriter. Papiae. [Utun-
101Ρ100100 et Terentius]

1 auauicuausus 00110110. Vita B.
Idae 0001100010, 1001. 2. April. ag. 145 :
Festiuitates SS. Viduarum uricalosa
paranni tempora dum revolvimus. Vide
mox Curriculum.

1. susurratum, Auuus, ie Cours d'un
an, nostris : quornodo anni, et annorum
Curriculo non seniel in 0011. Theod.
[etin Praecepto Ludovici Imp. 01111323.
10 Appendice Maroae Hispan. 001163]
Vetus Diplonia roiert Draqo in Comiti-
bus Barcinon. 111. 2. cap. 31. quod sic
clauditur : rictum est bac antrorum Do·
minicae iucarnationis quater quinquaqe-
nis et quinquies, quinis lustris, et tribus
Cerauniis, mensibusque quinque perac-
tis. Ubi innuitur annus 1223. nam qua·
11150. 0001101001 200. rursurn quinquies
200. 0001101001 1000. quinque lustra 25.
tria curricula 3. 10000. [iili Iu prima
Glossarii editione 1011023. Computa
annurn 1123111 01 quater quinquagena
lustra conficiant annos 1000. et quin-
quies quina annos 125]

Pro quovis 111000110001110, in Vita
300101011010111. 5. Sept. ag. 624. 001.
1 z Maaimum etiam in uiscerationem
stando expendens Corniculum, etc.

2. GURRIGULUM, Semita, via. 0111111
donationis Ecclesiae Cornutianensis
edita a Suaresie ε 10 01000000100111-
ueum... ante secretarium. 001 Curriculo,
001 qliaea rosulata pensilia habentia ar·
etis uos. ·

11 aquamanus pyratarum, Gall.
Cbaufrette‚ 10010110,ουίο rotis quatuor
impositum, sicappellaturn. Inventor. S.
Oapellae Paris. ann. 1376. ex Bibl. reg. 1
Item in capella 10010 Curriculus ferri, et
leuel⁶ilielliiliiatlllt²l 118·

auauireu, Garriductor. 0111111 An·
dreae reg. Hungar. ann. 1231. apud 0111-
cium inter Census eccl. Rorn. :Super
domos servientum 001 011100, 000 000, 000
00000000, 000 falconarii nee camferi‚ nec
Curriferi descendant ipsis inuitis. Vide
supra Carriqer.

*⁶ enumerationum artifex, Gall.
Charron. Necrolog. Ms. S. Aurei. ad
Gal. 110. t DaqerLaiueiin balneator re·
sidens inter 0010111000Α100011000000, etc.
0111111 11101336 : Feria 1110001 festum
Puri cationis,dictus Espacb Currifeoc,etc.

G uultus aquea, ei incurrites, quae
fluunt, cursum nabent, aut non nabent,
in 01111110 Aliensi Vl. Regis Hispan.
0100100 r aru

1 ¹ ι Ι 0 ι
i< GURRINEUM, [Est equorum ad cur-
rendum aptorum. Diem]

lcuuursnue, Curru vehi. 1010 0001-
tuli General. Ordinis Praedicator. ann.
12611011111111011. 1101110. torn. 1. col.
1738. 0001. 12 z Item quicumque fratres
equitaverint uel Currlsaoerint, secundum
qraoitatem culpa 0100100 puniantur.

CUR

1 cunulae. Vlde iu Curatura.

1. cuuuiraues iidem, qui Corcoras,
10111. Tudebodus lib. 1. Hist. Hierosol.
pag. 788 z Creperunt 01001101001100111000-
teire, donec peruenerunt ad Eracieam.

2. 01111111Τῦ333, Ρ101011011, nostris
Couretiers. Curia Generalis Catalanifein
villa Montis-alui ann. 1333. sub Al·
plronso Rege A1¹ag. MS. z Mercator cel
draperius‚ et eorum neqotiatores seu fac-
tores... boc idem obseruari jubemus in
(1011·1101100001001ον110, qul peis 0 robes
recipiunt ad retraendum, etc. Vide Cur-
sor, Corratcrius.

inuenituululu, 1. 00111001 1111 ex
altera parte domus in alteram, ab Italo
Coridore, vel Hispano Coredor‚ nostris
Gor-ridor. Testam. Guillelnii Venciens.
Episc. ann. 1211110111 lustrum. 100113.
novae Gall. 0111101. col. 135. Actum in
dicto Monasterio (S. Victoris 1110011.) 10
quadam turrique est juata Curritorium.
Vide Cltrseria. [11111111 Supra l'u Corrito-
milidunum. Vide Curatura.

3011111111, 300110100001110. Glossar.
Lei. Gall. 11001110. 1632 ; Carra, Le-
ciiierre. Vide inira Caraca 2

a cuuuuclruua, Onus carri, in
Charta official. Beluae. 100. 14113. ex
Tahul. 3111011. 010 Carrucatura. Vide
su ra Carrucare.

SURRODREPANUS, vox hybrida, Cur-
rus falcatus ; ex 000ρο0, 11 Δρέπανον,
Fata. Exstant apud anonymum de Re-
bus bellicis, subjectum Notitiae Imperii,
Eocpositiones Currodrepani, Currodrepani
sinqularis, et Currodrepani clypeati, quas
consulere poterit, qui volet.

110113111111,1111011101. 1 Currus. An-
dreas Floriac. llis. lib. 3. Mirac. S. Be·
ned. : Dum uiam accelerare estimant pro
libitu uictores, earum Currula eo loci ita
subsistit, ut in riqorem aestirnaretur dn·
rata lapi-dis. Vide 0001000001010.

1 CURRULUS EQUUS, δρομεὺς ἵππος,
1010100000] supplemento Antiquarii.

11 111 (11000. Lat. Gr. Ubi 0011113111-
ffirm' 0111111110 ex castigat. in utrumque

1 euasurum, inuadere. 0100011300-
01110011110015111. i. Corrumpere.

111. CURRUS, Servitus rustica, quae
curru lieri debet, idern quod Carropera.
0111111 Henr. episc. 0111010001. ann.
133210111301011101. reg. Frauc. pag.
lau : Dicebamus dictos habitantes dictae
ulliae, babentes boues arabiles, nobis teneri
bisin anno fucere Currum, 0100 0000110-
tum lo charras, uidelicet in festivitatibus
omnium Sanctorum et Natiuitatis Domini,
portare liqna de nemore nostro Deborii in
000102 Belli-reqadi. Vide supra Carri-
qium·. Ἴ

aa 001100011Ρο0000010000. 0110110
Η101101 Imperat. ann. 1303. 111 Guden.
Ood. Diplornai. torn. 3. 011136 : Abba-
tissam et conuentum sanctimonialium in
Seliqental... 0 prestacione Carreum, qui
nostris antecessoribus, uei eorum 0110000-
tis aut officialibus tractenus assiqnari
consueuerant, de cetero liberas esse 0010-
mus et exemptas, nisi currus aliqui pec
nostras reqales litteras ab eisdem sorori-
bus ea‘presse et specialiter requirantur.
Alia ejusdem Henrici 11000111.. ejusd.
ann. ibid. pag. 53 : Necnon Praestacione
Carrucam, qui ternpore conqreqationis
exercituum per... nostros predecessores
vel eorum aduocatos requiri solebant...
0001 liberae, nisi per nostras requirantur
litteras speciales.

a 2. CURRUS, liacliinae bellicae species
rotis imposita, unde nornen, qua muri

CVR 613
urbiumetcastroruiniutoappropiuquau·
tur et oppugnantur. Tract. 110. de Re
milit. et 1111011. bellic. cap. 58 z Currus
curu cabiis est ualde necessarius ad 11111-
ros castelli sire ciuitatis causa bata·
liaucii ,· 01 debet 0000 contectus dictus
Currus teqillis sice tabuiis clu-plicatis eia
parte ariteriori 01111010. 00 inter dictas
perticas ponantur fuscinae liquaminum,
aut sacili lana sice ctridio pieni, aut feno,
aut finio, ne bombardeeoffendant Currum
nec tornines praeliantes ia Curru stantes.
Vide supra Currum,

*l 011113, 001110. Vide in hac voce. Alia
0011001 ride iu Cursus 1.

GURSA, Gall. Coursc, Excursus milita-
ris, incursic, 010110 1000, 111 capitul.
Sicardi princip. 311111. in 3111013110-
1nenta Hist. 11110111010102. pag. 321.
001. 1. ad ann. 134a: Bailtious Vienn.
cucurrit rectilis erectis, in qua Cursu...
orrinia 10010 fecerunt qna potuerunt eoc-
cepto incendia] Vide Cursus 3.

icuusaeitis 11000001, quae in usu
101, iu 0111110 anni 1262. ex Cltartulario
S. Vaudreqesili 101112. pag. 1066.

l 0000101110 Morare, Eadem no·
tione, Gall. Monoie qui a cours, 111
Charta Bartholomaei [laudun. Episc.
ann. 1133000111). da Plessis lu Hisl.
0001001 ag. 133. Vide Cursatis.

suauitatis Vra, per quarn currus
transire potest. 0111111 ann. 1235. 10
(11111101. Ρο111111100. 010. 272 : Getrinas
suos et quadriqas suas ducebant ct duci
faciebant per quamdam uiam niinimc
Cursabilem. Vide supra Cerealis.

1 0113311101 1110011οΑ110. Vide Scrip-
tura.

LGURSALIS, Idem qui Cursarius. Ot-
to 00100011010000010111). 3. ad an-
110111 11321Ρ111011 001100100 armaverunt
vili. qaleas pro fuqandis qaleis Cursa-
lium de Provincia. quae capiebant liqna
per 1110110. 11110111 011101 ad 0111100 1111.
1134. 11351205. 01 1211.

00000010 Oasis. Vide in Canis.

0000111011000001, ut Cursabitis, in
Charta anni 1233. ex Arclrivis Abbatiae
deLanvaux.

1 00001010 1100011, 01 010οα01110,
apud Aclrerium tom. 13. Spicil. pag. 623.
Vide Cursibilie.

cessauit. Vide Cursoria.

rreuustuili, Excursus militaris, in-
cursio, Gall. 0001ρο0. Cliton. Bergaln. ad
10111331. apud 11010101. torn. 16. script.
1111, col. 333 : Die Sabbati iij. Novembris
facta fuit 000 Cursaria per certos uallis
0010001000 equestres circa avj. Gibellinos
in ualle Seriane, et uenerunt super terri·
toriis de Gaaanica et de F turano. Vide
supra Cameria.

GURSARIAE. Vide Cursoria.

cuusnuu, Praedones maris, nostris
00101111ρο0, Piratae. Leges Allonsinac part.
2. 111. ie. leg. 18: Mas por razon defucto
no dere 100101, 01 cortar rnembro nin-
0000, fueras ende si fuessc ladron cono-
cido, que manifestiamente 10010000 011011-
nos, e que robosse otres en la mar, con
itacios armados, a quien dicen Cursarlos,
010. 11126. 100311 Cursarios fasen 010-
clzas 00001100 01000100 dalmas sobre iiior,
1110100110 100 omes, e prendiendo los, e
robanda ieslo que traca, etc. Epistola
Gregorii PP. apud 1101111. Ρο110 antro
1231 1 Cursarii et pirata nimis incpediunt
subsidium Terrae Scutctee. Utuntur idem
Paris ann. 1215. lacobus a Vitriaco iu
0100000010. 000. 2. Sanutus lib. 1.
01115000. 2. etc. Ita Graeco-barbaris
110000101ος, ln GlosS. Metll'sii. Ex quo
emendare licet Glossas 1111111101, 010.οε
1010001, 01 φονεῖς, 010111ῑέςοὶ nai oi 1001110101,

85

 

