leqes 00000101 judicari. Hine Couumttens,
pro Delicti rens, in Citarta 01111. 1201. ex
101101. S. Autberti (1011101000 servientes
vero ruci ad simplicem requisitionem et
instantiam dicti custodis debent 001111011-
tentes in dicto nemore in ineam ducere
prisouiam.

113. COMMlTTERE, pro Commiscere.
(111011001110101. Noviom. 01111. ists. in
neg. tu. Clrartopit. 100. 011. 488: Crem
praedicta 11001 ibidem 00010001. eamdem
oppresserunt et se Commiserunt carna-
liter curn eadem.

iCOMMlTTlMUS, Vox Latitra, quem
Practici nostri Gallicam 10001001 atque
etiamnum retinent. 8100111001 10011110-
1001 eligendi tribunal opportunum 00
dirimendas lites 51105 1101110511010 000-
0055001 regio diplomate, in qno vax 1110
Cormnittimus semper iegitur: hincque
dieta Corrunittimus illa 011010001110.

*countrrtvn [111 (1010111111. Gali.
Compaqnie ι u Noverint universi 11000
1105 Ρ. Latione domini regis alericus ac
thesaurarius de 0001010 11101010 00111
1111115 debitis 8101001 de 3011000100-
telin Dyonisii 00110111001000 00 0551-
erratione 10010 5110011011 quibus debe-
batur per 00010010111 (1010101 Belene 10
Committiva 00101115 Enxi. Datum Τ110-
1050 010 0001111100 0051 festum beati
Michaelis, anno 1101010110. 0001. (Β. N.
0011. 0101. 110 1000001100.) r]

a COMMIXERE, pro Commiscere. Cr-
011101. MS. S. Petri Aurem-val. : Praedic-
tus capellanus accip-iat de aqua fontium
curn uase inundo ethonesto, 01 eam habeat
Commiuere 01110 0110 aqua in benedictoria.

uconntxrtn, et Conrmistim, ad-
verb. 10001 00 mixtim. Translate. Mo-
destia. Diq. 27. 1. 2. 1 9. Qui (1011010010-

01111110 1105 0010101105, 01 1105 tutelas
(rvprppmmmffl' Fructus, quidquid

commodi tn agris 051, vel ex agris 005-
citur. Formula venditionis 0001 12011.
000011110011101010. ii. Reliq. MSS. pag.
tte: Praemissa onznia vendidimus 010·
dicto hospitali cum advocatia 01 utilita-
tibus omnibus 000 iu eis nunc sunt, 0010
in superficie terra vel in subter 000011010-
modalibusiuposterumpottterintprovenire.
CCOMMODATIONES 0100001000. Vide
arruca.

COMMOOIi'ER, Commodus, Gall.
Avantaqeua. Elmlrem. 10 1110 Henr. V.
reg. 0110101111. Hearn. 000. 25. 0010591
Ut noticia loci, in qao erat crastinum
0101101000111101110011010, ad (3010100000-
ram ordinacionem eaercitus sui prodesse
01110101. etc.

a COMMODIOSOS, Commodus, 011115,
(1011Ρ1011101110.80011000111321. 10 neg.
(11.11110110011. reg. 011. st ι Plures olii ⁸in-
terroqati per nte notariam, ..... si 111010
domino reqi erat Comodiosnm et utile
infeudaret. piscaria, vocata dorn. repis
de Vaaro, cum adinventibus eisdem ne-
010101100001001110010110. Ltt. 000. tete,
1010. i. Ordinat. reg. Franu. 0001931
Cum in privileqiis et libertatibus, terripore
consternationis 111010 bustiae (110011115-
11100115101011010 concessis... aliqua 111010
(10011110 Cornu-vodiosa petere 01111001101,010.
Mandat. ann. 11811. inter Ordinationes
Hist. Nem. 000. 09. 001, 2; Cujus quidem
robime piscaria domino nostro reqi ad
causam sui domenii sinqulis annis mul-
ium utilis 01 0001100111000 erit, etc. Vide
inira Comodosus.

s (1000021810,Τυ1010,010100110,10001
qnod Cartimanduam· 1010100οο 011001 101-
1115515 legendnm 051. Charta 01111. 1229.
10 Charini. Cantpan. iol. 202. r0. 2 Pres-
positi dc Parquis aliquem forensem in

COM

in eadem oilla fecerit rnartsionem.

³³²² COMMOOITATES, 11001105, proventus.
bona 10110110, 111 010110 quod ad 0001010-
11010051. (1110110000. isse. 111 lien. 60.
(1110110011. 100. 011. 917ι item ad peten-
dum, leuberedum 01 recipiendum rationem
01 computum 011 010 nibus bominibus dicti
castri de Gennanates, qai... tlicti castri
enmlumenta 01 Commoditates receperunt
el rniaistrarunt.

COMMOOOLARE, 010 Commodare, in
Formnlis 1100000100511105 11113.

u COMMOOOSIUS, Commmlins. Stat.
100100. (1000111. MSS. 0111111121 : 810 1111-
auti aliquantalum Commodosms procu-
rentur.

1. COMMODUM, Stipendium, 5010111110.
Closs. Lat. (11. : Commoda, λυσιτελῆ, χρή-
ματα. 81110118 ; Kbpoda, 011011 ἐπὶ τοῦ σιτισ-
μοῡ παρεχομένη. Perpetem editum σεισμοῦ,
11000 11011 00101111 Menestas 81100115-
111100, 500 1011110 alius, 11011111. 19. 110
Verbis Domini: Fraudes suas 00 rapinas
Commodum uocant, curu ipsa pracda infe·
ratur in corrunoalum. loatrnes VIM. ΡΡ.
Epist. 00 1100100000] 01011100. Arela-
tensetn: Quibusdam narrantibus apnooi
quod ia Galliarum... partibus, 0111100011
sacrum ordinem sine Connnodi datione
perveniat. Vide Vitruvium in Prasiai.
lib. 1. 8000101001 lib. 4. Epist. 21. lib. 5.
Εο151.5.1111.7. Epist. 1001. 9. Epist.
11. lib. 11. Epist. 3. Privileginm Emma-
nis Episcopi Senonensis 111 500010 3. 88.
Ord. S. Benedicti tom. 2. pag. (111. 01
10100 observarunt Salmasius de Usnris
000. 96, 801010 00 Sidon. 1111. 6. Epist.
9. (101001058010105 Ludimus, lacobus
Gotoiredns. 01 0111. Hinc

(1011110000, 010 quavis pensitatione

Commodisia retinere 0οο poterunt, nisi p

vel etiam 0110011000 usurpat Gregorius
M. 1111. 1. Epist. 12. 119. ut et Dinrnns
Romanus 000. 4. 111. 2. Interdum sn-
mitnr pro pecunia quse 010 mulcta ex-
solvitur. 11110101 (1001011501) 1100111 : 10
1000 autem 01 ossibus loco errotis, usque
ad deuncem solidi injuriarum Corinna-
dum placuit eiciendi. Censum sive Conv-
modam aliquod imponere, in Conventn
Pistensi 01111. set. tom. 2. Spicilegii
Aeneriani.

(1010100011 31100011. Vide Leges Hen-
0011. 1100150001. 000. is.

2. COMMODUM, Cononrnn, Cubicu-
lum, 11050111010. 15100105 111 Classis :
Comodia, hostiaria. Perperenis in Ex·
0010115 Pithoeanis Comedia: 051011110
hocloco Commodium, hospitium, (qnod
per Ostiarium expressit Historia Αο0-
110110 0011. 12981 Et uenerant curn 10010
multitudine ilnqarornm et comanorum,
quod 0110 poterant inuenire hospitia in
civitate, imo circumquaque entra paries
civitatis receperunt se cam equis suis, in
cttbicalis, 01 stabulis, 0100100110, in stupis,
de suis Comodiis bominibus ejectis. lins-
clrins 10 (turonico Windesem. 1111, 2.
000. tir: Missam in portatili in Coruinodo
ubi decubuit coriam ipso celebravi. Lib. 2.
000. 57; Cum Prior in ciuitates, oppida,
loca, domus, 01 Commoda hospitum suo·
11110 divertere contipisset. lit 000. 5:
Cornmodo satis palcina inclusas. Ex 1110
emendandus Anonvmns in modo exa·
minandi Veldenses: Qtvotieus audivisti
praedicationes 00101112 ubi primumi in
quot domibus istius locii in quo Co-
rarnodo istius donuts 2 Lugendum enim
Corrnnoda.

iCOMMOLERE, Una molere. Supplcm.
mittqnartt: Conmtolo, 0111111111.

a 11100 010 00101100 ex Closs. liat. Gr. ε
Cornmolo, 0001111110.

i GOMMOMONENTUM, inpletur, Basilica,

(1οΜ

Palatium, 10 000010 supplemento. Intra
legitur Cornomonentum.

:s Glossae Lat. Gn: Comomonentum,
101101111100511001. vero ad utrumqne
(1105501. teritur: Codex 1001110010οη-
turn. 8011001111. ἅρχιον, Monumentum.

i conuenientissimum Monasterii
seu (100010001101115 Monachus, apud
Tiromant 111011οο11011001011011011110.000.
2117. 01 11101001011001. 8. 000, 1111. 001. 1

1111011. 1011001. Aquit. sign. 11. rubr.
in Cant. (11110001. Paris. iol. 21. rt: Ab·
bas monasterii de Blavimonte, pro se et
toto conventu ejvtsdem rnonasterii, jura-
tus recoqnovit, quod tenet et sai anteces-
sores tenuerunt ab antiquo iu feodum
immediate 0 darn. reqe nuptia et duce
Aquitania castrum de Blaairnonte, carn
justitia 0110 01 bassa 01 ornnibus suis per·
tinentiis; 01 1000 abbas et conuentus de-
bent pro eo tradere dicto dom. req-i, vel
suo senescallo in Vasconis, si requiran-
tur, unum Commonacluun eorum presby-
terum, cunt 1100 equitatura 01 ,00101000
suo, qui 00101 0101 curn eis ad eorum
appensas, et celebret eis 011000001111001
horas, quamdiu eis placuerit.

1 COMMONERE Panerrun, Litigare,
litem 0101010101001010. Literae Seguini
Condomensis 11111101. tom. 2001010011.
(1111151105110111001. tte: Ut st viru vel-
let inferre, uel 0110 occasionis intentione
Placitum Commonere, ipsi in (idelitate
Dei 01 S. Petri placitarent,· 01 01 0000
00001 01 000100 orantes defensarent.

COMMONIA, Idem videtur 11000 011111
8000000, 1100100105 5011100100 quem ab
episcopo presbyteri 1110000515 500 quo-
tannis convocantur 500 comnionentur;
unde 1001501100011011001111. 1107. 111-
1011101101. 1010. 2. 11151. 00011. 001. 565:
Raqmandus episcopus in remissione sao-
ram peccatoram dedit donam devilia
abbatissae Vetuli muri, quod tellus capel·
10000801100111 monachorum amptius in
Commoniam 000 perrexisset.

iCOMMONIALlS, 11110 0010 01115 Mo-
naplrp, apud Rymer. 1010. 1. pag. 311.
00. .

COMMONIMENTUM, Commonitio,
(1110110 ann. 1121110101 Probat. 1001. 2.
Η151.Οο011.001. 1261 Hac suprascripta
adjutoria fecerimus tibi per quantas ue-
qadas 111000 eonrmoaaeris per te, ael per
taum rr'vissam, uel per 1000 missos ,· et de
1000 (1οἒ1000000010 000 000 vetabimus
010010 o.

1. COMMONITORIOM, Epistola qua 011-
quid praecipitataque 11015 Cornmonetur,
ut rent 111011001010 exequatur. Lexic.
Graec. MS. seg. (1110. 211112.; 1100001111,-
ριον, simulavi εἷς ὑπόμνησιν, 1111111(Ρο-
μαίους. Quia 11011000 010 memoriali qno·
dam libello, 11οο 50111001 1110100110
‚iuratus usurpat Vincentius Lirinensis
01111110 1110105. 10 Ρ1·0101.; Me vero subte-
000ἀο recordationis, ael potius oblivionis
0100 qratia, Commonitorium mihimet pa-
rasse suffecerit. S. Augustinus lib. de
Heresis: Quacum dicis, 110100 quasi
Commonitorium de uis ovinibus 1001051-
derare siqnificas: audi erqo unde com·
livonearis, quid petas. Nicolaitis I. ΡΡ.
Epist. 2101001 enim 000 praefatum
eornnumnisse Hlotarium, sicut in Corinna-
nitorio nobis a vobis directo leqere 010-
valuissemus, 010.

Alias 01 1010 5010001 010 Epistola (qna
10000010 dantur. 801005 01 (11050030-
sit: lt'oppovtrbpiov, ἐπιστολὴ προστακτικὴ
ἀποστελλομένη εἷς χώρας, Vel, ἐπιστολὴ
ἀποστελλομένη μετὰ προςτάξεως. Closs. Sit·
xon. AEliriai z Commonitorium, vel picta-
ci=urn,rErend... 1101111 i. Epistola.
Proterins in Ep. ad S. Leonem PP: Ee

 

