u orn 010 mn

quidam locus appropriaretur el ad jacea· ealain,Loporedelpopuoero.Glossar. GADIVA 1115111111, {tro Epilepsia, 'in

0010, ubl erat solummodo coopertorium Lat. Ital. MS. · Vlla S¹,P1‚'ael00ll,0³ll; 11101116. Gallim

eceteusum super Gadeletum uuum siue ’1111111οΙ011 An pro Capella, hoc eSl, platta-in GlOSSlS BlblICISMSS· Gilda&

palea et siue saccone. Vide ialnotos (loe- Malleolus 00013, Gall. 611601118- Acta SS· 1108810, apud 8188801118ῑῦ iatrosophistarp

11011111011101111111 1001110012Ι pag. 378. Ε. in Miraeulis lib. 1. Passionum cap. de Gales fredele-
JGADELLARE· Vide oppdum. Β, Henrici: Diodocus... petrosus et coa· corum. 15111010 1111111055. cauae, est clau-
alnenemmrrovmoiallhue Modus tractuslupede sinistro et Cadz'pla‚ et 110- duaqutseepecadtt. 1

agri seu ager defensus ; torte a eade, lebat pedem revolutum. eulalii, Lo fonte, in GlOSSffl'· Lal-

arbuscula, jnniperi species, Garidel. 1011111111. 111110 01111010. 1 1 . 1101115188Ρορίο510 cod. reg. 7609:
Hist. plant. Aquens. pag. 258. Charta 8 cammaris, Lapidis pretiosr species. Gades3ulufous judicu est. Est nomen
ann. 1481. ex schedis Pr. de lllazouques: Inventor. ann. 1410. ex Tabnl. Menaeni: 0111111111 m monte 1100111011]

Ad partemdietl nobilis lohauais Russl Uuum calicem curu seu Ι0000011111,οι cum 10011111. agurio: A cada, Ι1000 00-
perueutt 000 Cadeueria pro laborando tribus conlaudas, et trabas arboribus, et douae, ul est, acus qua ululter capul
Ubi lanies occurrit. Vide inlraGades. cumpetellaarpeutr. 1 . scffilplt. 60 8011001181818018188188088·
lolliensis. Vide Gamaeus. 1010111118.111110111011110011101. 01101111 S, Quarta pars, Gall. Quar-
.10111111111111,00505,0011.0110101001. 88010101110010100105,0010001.0 001.Τ10115001101111.1501110115011101115 Ρ1.
11111011111111111 lt illailla 1111111111 1¹¹ [105311 ul. un. ³¹¹ 11111111101010100110οῖ.
rota ab aqua per Gadeuttem ejus super *enarrarem (1101111). [Gallice lterse: uuum Cadrautem seue carterium ejusdem
rotum;... etprcefaterotaquaudoooluitur a Pro expensis lundis in Porta Gaduorta. talesammalzs oslemorem.

0100011000ηῇ0000000011001011011111- 0011001111Ιο(1110111101001101. 01051. 0100111101, pro Qfflgratus'TGfflls
111111111011010181111011111 1 811101111111001011111.... 11111,..10011...·..1100..

*caperrata [Pessulus: Gall. lo· cenos et Turcos. Wil. Tyrius lib. 10. Gedratae,quatuorsloreuosauridecomeco.
quet. 0100)] cap. 16: lucidiores, qul juri diceudo 1010010111151101101.100011οΜ1001-
8011111111,1011105001111101011011- praeerat, qul etlam 110000 eorum Gadzus 1100001111110οι1100111010000015000105
cere, Gall. Faire torrebar par terre, in appellatur. Matth. Paris: Adducta suut Cadmiae, copertos 0111000110.
Gllarta 01111.1006. tom. 1. Probat. Hist. Procurator ciuitatis, qut liupua eorum 1011111Εο111,Το101111111111 et spissiora,
geneal domus reg. Portugal. pag. 2ε Emer dicebatur, et juridicus, qui Cadius 01011110(10001010510111011111051115 Gar·
001010001111000000010000000 perire appellabatur. Dueas Histeap. 13: Ἓνά reauca. Inlorrnationes 'civitatis Massa.
1010000000010100110910101011000100 000010το0 κριτῶν uel νομιμαρίων, 10010101 de passagio transrnarrno e MS. San·
feretum, put Cecidertt lu terra, septem ualeam Κάδιν. Adde Vincent. Bellovae. German: Secuuturarmauecessarla pro
solidos et medium. Gayr, pro Gallico lib. 31. ea . 141. et vide Meursium in paleis... Item Lx. baliste el Lx. tropat.
Clleolr, eucourlr, Gadere, incurrere, in Κάδης, 01 (1105501, med. Graecit. in Κάδις Item vd'. Cadrelli. Ilemccc. lousree, erc.
0110110011111300010110110123. 001110Νο 01Κο1τος, 001532. c. Vide Quadrelle. [88 01 J al. Antiq. nevel.
u'eudelrueueremesCayreu petae, ue eu 01011105. Epistola Paschalis Fratr. vol.2. ag. 328. .
00000090,0100101100011001011010001 010111110100001100111010111101. 1010 1000100000000,1001101111
quis lite cadit. in Lit. ann. 1125. Minor. ann. 1342. num. 10 3 Ad 'quum codice reddituum Episcopatus Autis-
1010101101110000000000. , Mesqultam...suut concrepate Gadanuld siod. MS.: Cadrtpae quae oaduut ectra
edunallam, Septum, Ital. Caturatta, 011,Εο1100010010001011011101001, i. Sa· urbem oneratae, etc. at apud Rymer.
id quo aliquid clauditur. Stat. Taurini cerdotes. Verum legendum, Cadit, ni tom. 6. pag. 218. ool. A. med: Capiat
ann. 13001000120. ex God. reg. 4022. A: fallor. Vide Gadi 2. per se, uel per alium, equos, Gadrlpas¹
Qut 0000010000,0000000010100010100 01111111181011100150001111,01111000- animalia, etc. Vide Gomputum anni
,uelportuostuuluee uel hortis alicujus, divo poma apud Plinium: praesertim 1202. apud D. Brussel Traot. de Feodir
detprodampuosolldos decem, etdamuum 00000000010010010010110101, qui ho· tom. 2. ag. anx. ad calcem.
domiuorestltuat. minem eadere iacit. agobardus in epist. 8011011111, Το10 balistarum brevia
1 alnes, Species juniperi notha. ad Bartholomaeum: lu quodam loco 50155101001010000011010101010 aa
[1111111610111111111101[110ρᾶ131ορῙῃῃογ creperuutfrere quaedamfercussloaes, ite men, idem quod Cadrelli. Arest. aar
phoenrcea, quibusdam oxycedros, cu'us ut Cadereut qllzdommo oE deplorarem, 1321. 0. Μο11 ex Reg. Olim parlam. Paris:
oleum, dicitnr oleum cade. Vide 00010] 010010551011111100100 urus, iuli-nu· Item ad reddendum et restituendum trs
Voueom claudere de Codes, in 11011500- eluar. Sle enim 1ln emendandum. GIOSS. mapuospuarros, cum Gadrtlls pertiae*¹
tione S. Victoris Massil. ann. 1461. Socca Lat. MS. Regium: caducus a cadeudo tibus aa eosdem. Vide Quadrellus 1.
de dade, in Statutis Massil. pag. 519. dictus est, 1000111000001011001,10008 8 0110111111, Quadrata Gall. Quarl'l
Gfflgp, Joan¹ 111 lanua: 01111111 1100000119001110511111.0001110 Epi· ordinat. 000138110101 Probat. toml.
scortum. Gen. 38. de Jacob dieitur: 00001 lellsla³Al²³ caducum 3oe30r‘llt0d 1381111111) HlSl·Nem·l)ag·45· ⁰0¹· 1³ 1181117111
111111 1111111111, 1111111111111 emesam! 111 appellavere. Marcellus Empirio. cap. 2⁰} cudefal bouum et sufficiens. longitudlzs
est, scortum. Vulgata habet meretricem. Ellam cadum dalu⁷”.l³l⁰d.³⁸l³ mm 31 duarum raucarum 10 quolibet 8810
(1111111 11111111 [1111111111 1111 1111111111 uel duos cpatlros Cadmus mde sorbeat, 81. alanus, Angelus, Gall. Ado.
idem eslf 1 0011011011051102.101111122ι11000101 colu. inquisit. ann. 1200. ex schedislr.
1 1111111111 . , seruum puras met, aut ancellum uomtue dc Maaaapues: Et diripitur od Gallam
u... wiremudam 10001001 trullam ⁸· 180 erre 8 81
111111ζέ1111 1011181118 18158111101111115 1 apud cauum. duee totidem iere verbis noegeo? 0101111Γ10601001οΠΓο.Ε1101111ΐῆ1 ,8100111110
1111Ι Vide Gapdets. mp 1³5· ⁰3⁰· ⁰0¹· tur 111¹ Formulis veter. apud Bignomum Cedro se ueudo caminum, etc. cirta
cmx Caudex truncus 10111 d 101137101380. 00110010 spelmannus lead. D. 105111. Domb. ann. ieeeztoer
lanua. ² ² ·' · θ etLrndenbrogiusCadmumllpilepticnm 10000οι1000,00101001010100101006
1, epm 51111111 Sem 111 vet · 1818101818111111.11110111 dadacum vocat molendinum, 10 000010 siue dedecorati
Gharta alludbssru'sohi 'd Μ erl 11111010051100.00001104,001),12,11111111 1811011188 d'Epep. ’
Germ¹ 1111, 111 um θ 08851 7.010.01101Βο1001.11011110.001 ait 8.211011118,Μο11050111,1010111110

mancipii aut ca alli venditionem irri· quadrata, vel a quantitate lenia 60
12. 01101, 0101111. 0101111115, Idem tam fieri non debere, aasz sorte uitium crescentis sicdictus remeatremeat

00111001οε01010001101111510101 pag. inuenerit emptor, quod llll uenditor cela· item uuum denarium Vleuuelemm
5818118 011,1111188,Μ811111110501011015- uerit. honest, 10 mancipio, aut caballo. super quodam paruo proto, soledadro
ἓᾶ1115111111111011000000011..οά3011111 autea qualicunque peculio, ld est, 001 paruo prati dicti confitentis, 0011800111
PPSCOPVGJ⁴ 8118811001 coartatas... Astctzt 000010, 00100101000101001001100010, 001 sedemquartee partlsum'us messal 1601·
{ufflmvv 00111000000011011090001 leprosumduris euim erut opud ueteres, Vulgo Quartterde pre'. Vide Queri.

8111- ,N , , 0010100 aa noram sal. s. na. a. u 8010111110,0100011000.8811·
sla... 888 8 8 8 8·
, . .- 1 . .- uz 10 ae 00100,οθ rororis ubllca- - . , , : ameria
1110·111138«1010.,0.000.301. exHist.Pac1- ret, uisi sorte amaret lttem{J 001οΡ licebat 90111101100111100011101111501110010010
etssffllzlrsafflffifflfflclgllfflII· Imperat. Zmlgtotlr 090160000800001101001111000- auhelertorum usquead audrade Pfllrae

1 ·1 ieeur oseoseuusuuosus.t ' , 27 ·,
, 1088188118,800100101100011100115) 1111100110001011 11001110151101111111 810111111οῗ 111111100001 0100000110

terreretillaedibile{ised 10110888 8· 8 8 011.8881888θῑ

 

