CAG

810011011οε 0011. oio: Ab binc reputem
Hunnorum annotare cessabo, qui 01111110
peratis illius Renes Capanos uocatos lopo.
[111 Annal. 10101000. 00. Ρθ111. vol.
script. 3. pag. 122. ad ann. 805: Hoc
anno baptizatus est Capenas uocatas
Abrabam. Cappanus dicitur in Annal.
1101110οε10. ap. eund. vol. scriptor. 9.
pag. 224: Anno 800. Cappanus princepe
Hunorum aa Karalum imperatorem 00-
011.]Οθο01111 passim apud Paulum Diac.
Theophanem, Zonararn, Cedrcnnm,
et alios Scriptores Byzantinos. Vide
{ilossar med. Graecit. 1n Κάνης, 01
(pilas.

0111001100. chronicon Salernita-
num ap. Pertz, vol. Script. 3. pag. 523:
Cleopa-narn aero non praelatura Avarum
000 Gaianorum 0111 Νο111000001001 nun-
011001110110100100,1101100 principem Vul-
parurn,set repern 001 1101010001 1010111001,
Vide Glossar. 1000. (110011. 1000 11011-
νος. 01101100 scriptum apud Corippnm in
editione Behkeri.

01001100. Ρο0100 Warneiridns 110. 4.
de Cest. Langobard. 000. 39 : Rea Aea-
rorum‚ quern 0110 linqua Caranum appel-
lant. Sed et Russorum 000 0100001110-
rum Principes hac dignitate donatos
testantur AnnalesFrancorum Bertiniani
ann. 839: Misit etiarn cumeis quosdam,
1101 00111 est, pentem 000111 111100 uocari
dicebant : quos 1100 illorum Chacanus
uocabulo, 011 00 amicitia, 01001 asserebant,
causa citreaerat. Neque alterius est ori·
ginis 00 00110010 vox

011411, 101 CAN, qua Tartari Principes
snos indigitant, quae Imperatorem ac
Regem sonat, ut auctor est Vincentius
Belvac. lib. 32. cap. 10: Quem 0111110
Can, ia est, aneratarent appellabant. Et
cap. 39 2 Qui et Gap 0111101, 111 001 Impera-
tor, rel Rea dicitur, sublimatus est 10
Reque Tartaroruni. 1100000111 Epistola
00001011 Το11010101111111001010110, 00110
000110001 Rainaldum in 1101101111. Ec-
01001001.01111.1918. nam. 90. 0110010101
Hunis, inquit Leunclavius in Pand.
Turcico num. 3. aspiratione forti, ap-
pellatio perquam usitata Persis et Tar-
taris est, apud 1111οε Reges et Principes
etiarn minorum 00011010 Chanes dicun-
tur. Alque inde filii Principum 010110-
01001 10000101. 1100011101 10 Η1ε101110
Craecis 01 Latinis nomen Chapani Ara-
rum, quod idem est 00111 000 01100, 101
Cliaan. Nam Avarum, 0110 Chazarcrum
patria Chersonesus est Taurica, quae
10010000 εο00 110001 Chaones. Maximus
1010 'Iartarorunr omniurn 01100, 001
00010011 0001 Chanes 001011, quique Cht-
tatnus adpellari solet. Turcici quoque
Sullani post CsmanemCasim se Clianes
dici voluerunt, idque retinent in ho-
diernum nsque diem. Porro qui passim
ἰ011010 rel Can, interdum aliquot Scrip-

011 us.

CANIS appellatur. Chronicon Nangii
ann. 1999. 00 Usuncassano Tartarorum
Rege: Qui et 1110110110 Carris dicitur. Ita
Graccis seu Byzantinis ¹Kalena 01 Killa
Tartarorum Princeps 01011111, 01110010
primis Pachymeri lib. 3. cap. 95. 110, 5.
cap. 4. 110. 10. 00091. 110. 11. 00 . 16.
quam vocem dicto libro 5. cap. 4. 1111110-
retorem sonare ait: Τζίγγις γὰρ ri ὄνομα,
ὁ δὲ Kaine, Βασιλεύς, 01110. 9. Gap. 26. 001-
10100 Toparchas Canes etiam vocatos
satis declarat: Oi γὰρ κατ’ ἀνατολὴν aba
11011ζο11111 alpos, ὡς abiel φαῖεν 111 11010110
Principes Tartaricae gentis 11011111, 01-
dem dicuntur 110. 11. 00 . 4. quos Cane-
stos nuncupat Magister 1100011υο 10 De-
struet. Ηο0001110000. 33: Alteri aero
ipsarum Canesio, te est, niujan, 0010011

CAG

prostrato sllccurrcrc, etc. Cap. 35: Cous-
tituerunt Canestos, 111 001 Balltros, qut
justitiam facerent. Infra : Procurator
01000110 istis 1100110100101 unus, et paene
1111110 uillas repebat, ct 010111 ennesii fere
centum.

Ab hac ignor origiue, aliquot 011 800-
11001010111 gente, quae veronensem
Principatum diu possedit, Canes appel-
10100 0000011 Paulus bovina, qnam vo-
cem 00111101 proprio interdum praepone-
bant: 1. 01. Gan-Franciscus, Can-Gran-
dis, 000-8190111100. Neque Veronenses
Principes dumtaxat id 0101 0110001010
praenomen, cnm in familia Dandula
apud Venetos usurpatum doceat 8011-
00110οε 10 11000110 110, 180110. ann.
1318. 11111111101010 utar 10001111180011-
0011 111 Epistola 00 Vita 111111 Ρο1110
pag. 19. 0011 ab 1110 latranti animali
01011 0001 3 sed 11000 lingua thidornm,
seu Sclavorurn, 001100 10010 011, 11000
Rea aut Princeps. 011010 quidem senten-
tiam non minime firmat ipsa olim 801-
1100 Ρ11110101ε appellatio 0000000010-
nra:

Kuns 00110 appellabatur, seu μέγας
Κνὲζις, vel Κνένζηις πάσης Raphiae, 111081
10 Codice Regio 01891193. 011100 des-
cripsit 0100100, quae 110001 0001000111010
00 Officiis aulae Constantinop. pag. 414.
415. Idem 001001 10101 00 Donamus: narn
ea iuit 10010 11000 110110 0000 8010100.
111111101οε lib. 7, 0001001 Uaor autern
ejus 8001000101111 001, pulcra 11001100
000000101·.[Κο0000801110 Principes ap·

ellat etiam Presbyter Diocleates in

1010011001. Sed et apud Moscoritas
00 0011001 0000110110. sigismundus Her-
0010100100, 110 Reli. Moscovit. Nomen
Ducis apud 000 dicitur 110001 1100 alium
majorem titutum unquam babuerunt,
adjuncta illa 11101100011100000. Nam 010-
000 0111 qui anicani principatum babent,
dicebantur Knez : qut aero plures 1111001-
poterantque alios 11000 subjectos 0110 irn-
perio trabebant Weltlti Knesi, 111 001, bla-
qni Duces appellabantur. Deinde addit,
In Oroatia Primores similiter Knezaocari.
Apud 'Ihwroca in 8010111000 cap. bd:
Princeps Dissenorum 0001100 Karon]
Apud Cantacuzenurn lib. 9. cap. 5. oc-
currit Ta η · 111- ς Phrygiae Princeps

1010081111ΰέ, 10001 quod 00111000-
1101011110,Ρ101100110001010, ε110 pluteus
ex ligno compactus, 000 quo milites
latent. Annal. 1110110. 01100 01010101.
torn. 11. 801101. 1101. 00189. 011 ann.
1908 : Dum 111011 111011000000 000001 circa
111011101000111101, fecerunt duos 00000110-
tos 00 000 parte castri, et 0010 tribus
1111101110100100 trabuclris 1110 0001111100 01-
rtliter erpupnaranl· per quatuor bebdo-
1110110001 ultra. Iside Catus 9. 0110110

araca 4.

GAGELUS. Glossae MSS: 80011000, Ca-
1011. Sunt autem Graecis arsi.tis;,Pe1¹uae,
10111010 orci.

11. CXCII, pro Cerea, 80111001, 01 cpi·
nor, in 011110, 110 iera possint egredi.
Polpptpclr. 1100000000. 1911οῑ Nicotaus
110 110010 101101 111111111 11011100111111.... 01
110001 capere 0011111110 01 11110010 apud
Vitesteur, cactlbare 1110001010... relocare
fossata, 0001010 10001010 00000 01 cleserre
polapimn 0111111 Ftscannam, Suspicor
Captum hic idem esse quod Glaucearn,
saltum 1010111111 stationi accommodum,
de 11110011111010 0001010101 Viam. qna
011101011000011111100 pascua, 101 10110
Α1001110011101,00 11110 11111010 0111100119.

11100110111011111111 capiendis apris ido-
11011111 significari hic existimo, 110011
Calpe appellatur in Lit. remiss. ann.
1414. ex aeg. 100. 0001101111. 100. 011.

cle Ὺ 11

1377: Cartala 00010. appelle' 0010000111
prendre tes 00110110οἬ01 1011000001θο
designatur, plaga, Gall. Tolle. Et qui-
dem Caperei 00100, Instrumentum est

iscaudi, seu rete, in Clrartul. Latiniac.
1111010. 111 110111 100 maretz... 00110011 100
110010111000 ds rillaipes 110 Τ11110, Barclon,
etc. 00111 11000ον0 d'p pouaotr pescber 11 10
main ct a 1000100101 000 0011010001.
thid 101. 908, vl : Sans 00 quc 011111 puisse
ne 11000 aller tenctre ne pescber,soit a
Cape ou aeraeua, ne 11 quelque autre an-
010 que 00 soit.

19. 0101011110, arcula. inveniar.
reliq. et ornam. eccl. Paris. ad calcem
Necrol. ejusd. eccl. 1118. 1 Capta fusca 1,
Capete, in Inventor. 01110. 110 Kaours
11100, 11101101. ann. 1321. 01 11θο. A. 9.
0011100111 ut. Paris. iol. 19. r: 11110
0000100011101011100 bonine 110 toille 11
1000000101.

1010111000110011101110, Call. 001110,
Ital. Capitate. Chrou. Modoet. apud
0101010110111. 19. 801101. Ital. col. 1134:
Se reait 001000 videre si tn calice esset
sanputs; 01011111 10 001100 sanquinem Ca-

1010111,
9²²³ 11181118, Caseus, Ital. Cario. Stat,
Riper. cap. 19. 1013. r: Item 1101111011·-
bet sorna 1111000111, siue Capti, de atpinti
pensibus pro introita 0011111 decem. Vitle
00 10 [tacius.

10111011,οε quibus Consuetud. Be-
neharn. tit. 1. 011. 93. 111. 111. 011. 40.
000 11101001 1110000111, Anachoritae aut
Leprosi, ut 11010001 opinati sunt, sed
genus quoddam hominum caeteris odio-
00111110 1100110100ου0 θε1 0100001100
10000 Vaseoniae notitia. 0001010111111-
quit, ea quae Belleiorestus in 0001110010-
01110, 01 Ρο0100 Merula 0011. 9. lib. 3.
cap. 33. narrant deeo genere hominum,
qui vasconibus 000010. nonnullisGapoti‚
BurdegalensIhns Gabali, Vascis et Na-
varris Apoll dicuntur, ipsos pro lepra
iniectis haberi aliosque iniicere: in ia-
cie et actionibus eorum apparere ali-
quid, quod eos contemptui, detestatio-
nique reddat 00001100, 0010100011οθ
00111010 01 00 01010 0101010οθ vera
praestare nolim: 101001001111 110 0110111·
dicatis 10101001111001000,001100 quam
certis 0110011100011011010111 fides constet.
Non abnuerim tamen illos publico con·
10101110 laborare, 01 01100 011010 111 pro-
pria natali humo peregrinorum oco
haberi, utneqne ad Reipublicae munera
101 honores ipsis aditus paleat; neque
rebus inter ejusdem 1101 aut 0001 11100-
las promiscne usquequaque uti conce-
datur. Counubio autern et communi
victu 0001 0001110 0011 10111010 110 inter·
0101101; sed insuper decreto 001101101-
digalensis in publicum prodire, 11110101-
quarn 00100011 01 01010110 1001111 001ε-
picue panni ruhri segmentainterposita
1010011101 poena, 0100100010.Ιο 1110110-
00010001010110 semota 0 10100 00111101-
110, 10 templis quoque segregatas sta-
tiones. et peculiares aquae lustralis
hydrias assignatas habent: itaque sor-
didis et illIberalibus artibus dediti,
vllem 01 0111001001 vitam ducunt. Chris-
tianorum olim nomine nuncupatos iuis-
se, 0 pluribus 10100110 monumentis
liquet, neque hactenus 0000 nos ea no-
menclatura 0000101111ρο1 vicissim uos-
tros Pollutos, hoc est, pilosos 101 00010-
100 100001. Unde a nonnullis uon inepte
conjicitur, eos Gothorum qui 01110 Aqui-
taniam habuere, reliquias esse ; 01 tarn
grave in vasconibus horum 1111010 00-
01111111 1001101001, 0 veteris istius gentis
in Gothos, perpetuos sni nominis hostes,
0010 natum. Chrishanorunr 011010 appel·

3

 

