te aaut

annumeraratas, ubi thesaurus
reponitur 61 servatur. 11666111 666. Quid
sil Scdcariurn: Caruere est locas, tn 66661
thesaurus recolligitur, ccl conclaue, ia
6666666616 reserantur. Gesta hugoberti
aegis 666. 33: Aras quasdam... 6616 616-
nibus teloneis, pirerrcadmodam ad Carue-
1611166661 deserviri uidebatur, ad eorum
basilicam tradidit. Capitularia Caroli C.
tit. 31. 611611. [aa Edictum Pistense
61111. 864. Perta. pag. iaia: Pansam ar-
penti, 66616 aa Camera nostra accepit.
Hcitchardus 11111161 occasibus S. Galli
cap. ib: Camerarius sitas iliata crebro
incusabat sacratius, 66661 Cauteru sua
dispersiones ejus ferra non 6666616166-
1616666116 1166 notione Scriptores, 116-
nachus sangaiionsis lib. 2. capha. Dom-
nizo 1111. 1. 66 Vita 1161611616 Comitissae
cap. 1. Petrus de Vincis lib. 1. Epist. 16.
lib. 2. Epist. 31. 32. Historia Episcopo-
rum Bremensium pag. 1611. Mattiacas
Paris pag. 266. 817. 1161166116611111116116.
tom. 1. pag. 118. 616. 116 Graectvocem
66τέ1 usurpant, uti docuimus 66616-
1116 em.

Cannas, 6166611116 praterea sumitur
61611666 imperatoris, 161 Regis. 111166-
ricus 1116666116Η6116666161161. cap.
86. 61 16 11161. archiepisc. Brenrensium
61111. 11651 Magna requiritis, 6 biri Ro-
16661 66 estuantia Curnera nostra. Tes-
tamentum (161611 M. apud Eginhardum:
Quidquid in Camere atpae bestiario ejus
eodie fuisset inuentum. Carrtera 116616,
111 DiplomateHugonis etLotharii Regum
Italiae apud 1661616616 Bosco in Vienna.
Hae notione non semei 66661111, 16 Vita
Ludovici Pii 6116. 816. 16 capitulanda
C. 11131. 666. 11. [in Privilegio ejusdem
bisanchis Vedastinis concesso 61111. set.
66661161166. 6611661. Α11161166. tom. 1.
661. 183] 6666 Ingulium pag. 8111. Η61-

6166661661. cap. 32. anonymum de

Gestis Friderici I. Imp. pag. 166161.
Themam Waisinghamurn pag. 226. 1161-
thaeum Villaneum lib. a cap. 16. [111
11616 nigro 866666111 pag. 1311116. Hinc
111 chartis Imperatorum, 61 Regum 616-
bro 11616 161111616 6161616 166116111116161
auri rob. succidetur, 16661616161661661616
11666616116,61161616 Camere nostres, 616.
6666 Bestiam in Historia Comitum Pic-
1666662111. 266. Guicbenonum in Bi·
bliotaeca Sebusiana pag. 1661616111616
in Burgundtcis pag. 111. 186166. 616.
[11111661661666 66 Ρ6111. rol. Leg. 2. ad
Schoepflin. alsat. Diplomat. etet·
Serius 666111 bangius 66161116 616-
1616 6666 fiscum imperatarum 61 regum
opinatur biuratorius tom. 1. Antiq. Ital.
11166611 661. 632. 666 16116666 66 no-
tione acceptam 11666 vocem 6616116116-
11666111. Aug. Dubiac enim fidei riden-
tur diplomata, quse 616611161 6661616
1161 Ludorico Pioemissa.1n ambus
6616616 fit mentio: [116661. Heumann.
de 16616161661111166161. 6,.66161. 11. rol.
1. iba] 6661 6111616 61 testamento 1161611
11. in 116116 1661 16116611161, 166116 66 661-
16116166116116, altisone regiis 61661616
intelligi pessumire (111611. Carol. Calvi
6116816. 66. 1166161616 Charini. 81-
11116116. num. ba. pag. ibt: 116 1161661661
fratrum in bestiario edicturus Kratas-
116111,616.Η66 pertinet etiam quod supra
en Elrlrebardi Casibus S. 66111 Congius
611611; 66 abbate enim ibi 661616661661
6661 6666611666 antitistem 61 calceos
erogaret 66666666 661 11661666 interdurn
66111661 redisset. 11166 16166616 ingenuo-
1616 dignitatem ridebatur 61 6611116116
661611111161616 servitium ud Camerata
11666161611666661161166118, 6666116661
lib. 1. cup. 1.66116111166166166166161.

Gna

stagni 6611161661- 11611 66666611116111-
gelidam esse confirmat 1661611116 Lu-
661161 Ρ11 cap. ta: Ut 1616111166 Carceres
6616 66666116 faceret et 1661 fcsrrtilturern,
666 cortsldbat in ornamentis repatibas,
scilicet coronis 6161161666616, libris, acs-
1166666]6666ἷ661611666, per 6166616666-
eri 1 ju eret.

(insu-ma 11111111166611, 16 Francia, Fi-
scus 666 1116666166 regius. Exstat de
1166 Cremera Statutmn sequens Philippi
Magni 616 Hospitio regib, exaratum 111
arbe Lorriacensi ann. 1311 : En lu C 11616-
bre 666 Denters Maistre Getitlaume de
Perenne fera tes papaueris par dernp aa:
6161616116 Bricc 661 66116 6611166661
661616666616 16611 16616116, 61 66 rendra
point 6 66611 l'an 1661 cornino l'autre fera
l'ofhce. S’ilp aient, tl n’p 6166616 ricus,
et 66166, 661 fera t’office, rrrunpera d
66611, 61 auru detta proventias d'auotne,
fer· et clou, et aura 6661 6666111166, put ne
1666661661 pus 6 castrt, 16. 666, 66 gaipes
par jottr, coaequasse 16661. 6661 foinp
61 661166 choses. Maislre 111166 66 66 16611-
uera, 61 uidero 6111116116 Gaitlaurne, 61
aaroni unes borspes, ait il p aura 2. clcfs,
ait l'en 1661116 l'arpent, 61 16111 turpent,
pai 66 1661116 Charnbrc sera roceas, ils
sont 16666 16 dire d Maistre Ernoul 66
Soissons Clcrc pour le Rop 66 ludite
Charnbre, el ainsi ne pererrant-its faire
nais {supernans 666 16611 Ernoul n'p soit
appear, 6161161611 plutei 66 1166 666
ledit Ernotd 16666116 par escrit toules les
sernaines la recepte faite en 16 Charnbre
16616 16 depense 66 666 bostel,et 1611166
autres misas 6611161666 par 166116 611661-
brc, etc. ilp aura 2. soraracliers pour ta·
dite Charnbre, qai scront cn l’escaerie‚ et
partera an des sorruaters les bourges d
t'arpent par 61166116, 61 ira et sendra
poter guerre arpent. Et l'aatre sornrnter
partera les escrits 66 Cterc de ta Charubre
en 66 saffra, 61 66 t'aatrecoffre tes repis-
tres 61 escrils 66 Contrerolteur, et les
deun sonarneliers, 661 1116116111 16666616-
raiers, aurant 666666 6 66611, 616.

Onussam, Provinciae etiam, 661 urbes,
6616 immediate Principi suberant, 61
fisci proprii 6161116161661166661161116161
contessoris: 1166611666 16111661166611116
Rea a D. Papa, et a CurtaRoraana 6666
constristata stt 11616616 inperpetuum
Corona Britannice. tn aaprnenturn repat
hirjats, 6666611666 illurn dictas Artltaras
Camerata Britannice. Charta Stephani
Episcopi Metensis 6666 116611661616
pag. ab: Cara Ecclesia Gor-aiensis prima
Cumara sit Maiensis Episcopi, et princi·
pale 6161661616 Ecclesia tielensis. 1161111.
Paris 61161216. 66 arbe santonensi:
(161666 6611666 jare specialis proprietas
1166161166116 csse dinoscitur, 61 Caruere.
Vita S. 6611661611 1111666611 Bos-
quetum pag. 52: Cameracenscm ciuita-
irruguerat Cumara 11666111, 661611 16-
11616. 1111161116. Oasauriense lib. 4. 66
1161116116 Imp: Cura (regnavisset, 6666
1666 abactas (Casauriensis) ab antipae
ferisset Irrrperialis Caruere, proruisti 66
66111 b. Arigasta ccnirc 6611166661611616,
et ei restituere ornata jara saa Alia 1660
66 ν1111161166 segestrum: 1161166111, ut
dimitteret quietam 1166611661 S. Cle·
trientis, Carnorum satan propriam, berce-
6616 66166161616 sut peritioris. 116111661-
dus 61111. 1181. 116116616116111 S. Dionysii
propriata Carnorum aegis Prasiane 16-
661, 111 inuasurum, Petrus aleriensis
Episcopus Sesargulliensis 111 1116616116
Gregorii XI. Pi). 161116. ’1666161666
1166616666, apud 11616661 11111. 11111.
1166666111. 666. 7. 11. ir: 0616666166-
criptas 16666, 66661616 iu 616616 61

CAH

doctrinata dica Comi-tis soret, tuanen Ca-
1661611666166616 archiepisc. Ecclesiastico
jure semper erat. Lo Roman de Caria:

Langres est Gtrsmbre i'tlmpereres Papia.

Le naman 66 disard 66 Vienna its. sab
tinem ε
Et 1666116166 Sira, Dans 116666666661111666,

Vos 66166111 je la terre de Provence,
La 161 61166616, 16 citt de Pleisance,

· et teuthardie, que l'on claime 161 Chambre.

816 passim apud 6166116111 stadensem
6661266. Petrum 66 Viueis lib. i. Epist.
82. lib. 6. Epist. 6. Goldastum 16161.
66116111. imper. pag. 266. Petrum Dia-
6611116. 1. Cistonia. 666111. cap. 161. 161.
168. 111. aa. 118. Joan. Villaneum lib. 1.
66641. 51. ioan. Columnam in Episco-
pis Virartensibas ab. 3. nuni. 6. 11666-
1161116 66 Crcnha 11111161. Episcoporum
Ρ611611616166. 66116 pag. 31. in Bullario
6116166661 tom. a. pag. 154, 178. 266.

i. GAMERA, pro Ouriaitnp aut Regis.
Victa sancti 6661116111 Pragensis tom.
5. Ant. lection. z 6611666166661661611166
seruitia epit tn Caracca.

[6. 6111111111, Antra exciso sale carata.
16611. Longinus in Vita B. Kingae Virg.
161111616. 6. pag. 113 : Montes salines seu
trappas salis... 6661 incendisset 16616, 16-
itusque 1666666 incendium, stapulas Ca-
166166 utouiiarn irremediabiliter torreret.

6. GAMERA, pro 016616 Carrterarii 111
1161166161116. Vide Mortasticum anglic.
16111. 1. pag. 118.

³¹1² (111611616161. 811161. Massil. ag.
108. vn: Iu ailla ipsa de Pontio de ossis
ad 6616616111 domorum Caetera.

1. 6111111111, 01116166 monetaria Priu-
cipis. 11116116 Guillelmi 1166166661166116
apud Bestiam pag. baa: Dedcraut ac ces-
serunt tertiata partem Gamerae seu nio-
11616, 6166611616616616611616666166, 616.
Totidem occurrunt in disertis 866611 61
Berengarii Ducum Vasconiae in 116161·
6611161188. eiusdem Beslii, [61666111-
chardi Ducis Aquitania in nora Gall.
Christiani. 2. 661. 286. instruam: Ter-
tiam partem nostrae danae seu monetae.
Vide Fibrenus.

8. nauseabundus rixeris: vulgo
etiam la Chambre de 16 fernme 66661-
lamas supellectilem, 666-1 6661 excessum
conjugis eidem addici solet. Pactum
66611616 111161 Lanaricum H. Regem
8161116 61 Volandum filiam 1666. Regis
aragonum ann. 1399: Nec 6611 redditus
annuos 6166666616666611166, locu, et cas·
tra pro stata Caruere, seu dotalitio ipsias
1616666616. [Testem. J acobi 1166161116-
gon. apud acherium 16166. Spicileg.

ag. aba: Filiam 66611616 libertinam Yo·=
iant, Dei pratia illustrem Resinam Cas-
161116, instituimus haeredem 16 Caruere 61
ornamentis ac 61116666 eidem dedimus
saararn ternpore 6661161616]

ii Chaucelle, eadem 6611666111 Liberi.
11116 d'Aipueperse 6611131166 Reg. 198.
(1116116611. reg. 611. aab: Item paese horns
d'riipaeperse, 661611 fernme ou enitens,
estoit ataint bers 6666 pour cus ds crtrne,
la fedmle ne doit perdre sa Chancclle, ne
son oue.

[6. 61616111, 1. Opus ligneum elegan-
1166, Gall. Botscrie, Menniserte. (trag.
Taren. 11161. 1111. 6. 666. 1-11 Et 6116616111
Caetera 6611616 illices prioris eleganti
opere fuerat fabricula, 1661661116 dabit
Sacerdos, 61 opera ejus deperirent, scd in
1166616 bealorum Apostolorum Petri et
Pauli aliam coristraait basilicam, tn 666
Camarum 111616 (efficit.

'i‘ 86661161 6616 66616616166616616.
111166161118. thes. Sedis Apost. 6116.
raab: Itern anam Camerata seu cortinam

 

