518 0οΝ

putiS, vulgo sub Baptizatorurn appella-
tione recensentur, ex quibus percipimus
Reges et 111111111111111111011111151-
rum in Baptismo inisse patrinos, iisque
certos attributos reditus ad victum et
vestitum, quos Bursanr Baptizatorurn
appellat aliud Computum anni 1285. De
Baptizatis istis habetur istud Arestum
datum in octaris Natiuitatis Β. 1111111.
12601 Placuit Domino Repi puod Majores
bonarum vitiarunt babeant ι111111111111111
Baptizatis in viliis suis manentibus,
quando 111111111111,1“111111111111 inquibus
justitia pertinet ad ipsos. Vide alatro.
Westmonast. 1111125111 Notas nos-
tras ad boinrillam pa . 112.

0111111111. 11 Τ1111111111 Ecclesia
Gratianopolitanae sub Hugone Episcopo,
occurrit crebrius quidam Greipo Conver-
sus, iere semper primus in subscriptio-
nibus Chartarum ejusdem Episcopi.
Habentur etiam ejusd. Guigonis literae
aliquot. At 1118011111 Guigo dicitur
Conversus Episcopi, hacce ratione 1 Inde
sunt testes videntes et audientes Guipo
Conversus Episcopi, in cujus rnanu haec
donatio sive 1111111111 sucta fuit, et Petrus
Presbyter, etc. [In placito Hugonis II.
Episc. Gratianop. 1111130. ex Tabula-
rio ejusd. Ecclesiae nominatur inter
testeS, qui subscripsere, Thedebertus
Conversus Episcopi. Quibus in locis Con-
uersus, ut suspicor, sic dictus 11111111-
nistrator bonorum Episcopi, ad instar
Consenserunt Monacirorurn, qui saepius
prantplonasterii bonorum Administra-
ores.

dournarsaa, hd conversionem ve-
nire, seu vitam monachicam ampiecti.
Vetus charta ex Tabulario Ecclesiae
Gratianop. : Quia inpedientibus 111111111-
terium Convertendi pratia ulterius trulla
sit testandi licentia,sed res eorurnej'usdern
Monosterii juris 111111, aperta iepis defini·
tione decretum est, etc.

a Conversion, Consuetudo, familiari·
taS, in Vita J. 0. llis. ubi haec Lucae
cap. 1. v. 34 : Dicit autern Maria ud
Anpelunr: Quomodo fiet istud, quoniam
pirum 11111 copnosco i 1ta Gallice reddun-
ur:

Salute Marte respondi 1
Commeat ert choo, car le me di,

«Ia ne n'eue jou onques herou,
Nc rers homme Conuersiou.

ildonvers vero Antrum, cubile, ubi
animal conversatur. Bestiarius Me. ubi
de Unicorni :

Quaut u oui trove son Convers,
Et lres bien arist lors mers, etc.

i· curvaesunt, idem quod Halo,
forum frumentarium, sic fortasse dic-
tum, vel quod locus sit contectus, vel
quia ibi conversantur mercatores. 01111-
1111.Τ1111101.111.62. 1¹⁰: Apud Lundousis

percipimus sinpuiis annis in Conversoria
‘ltilliaaritiaistaista...1.
Α1111.Ρ1111111. 2, p. 161.) (L. Quiclieratjj

1 tervannansem converti otest
seu mutari. 011111. Tolet. I: 8111111
duceret vet crediderit Deitateni Christi
gouvertibilenr esse cel passibiienr, ana-
11111111.

a GONVERTIBILITAS, 1111111111111-
xibilitas Homil. de S. Helena torn. 3.

0οΝ

voluntas talis, et 11111111 1111111111 11111
Convertibiliter est justitia.

1 GONVERTILITAS, Conversio Papias
MS. 11 Glossar. Sangerman. MS. num.
ool. necnon Laurentius in Amalthea.

1 GONVESGERE, Una vesci, 11112.
0111111. Hispan. pag. 681. convescens, in
Actis apost. cap. 1.

GONVEXUS, Canuleius, acervatos.
Glossar. Lat. Gall! ex Cod. reg. 76921
coftiiaelttitiffltpitiegeConacula.

auriana, 0111111111, 111 cum aliquo.
Anastasius in S. Zacharia ΡΡ.; Ipso
vero nubes curn eis usqae ad Basilicam S.
Apollinaris... tependo Conviavit. Infra :
Rea epresstts...eidern sanctonino Convin-
tus euni dedunu. Vide Theodor. dampe-
don. de sanaem cap. 16. 19. 2101111111.
Besuense pag. orl. Consecration. Lam·
berti Episcopi atrebat. tom. b. Sptcilegii
Aclreriani pag. 511. Vitam S. Deicoli u.
taratrum Damianum lib. 1. Epist. 10.
et alibi non semel, etc.

donrrnron, Comes itineris, compere-
grinans. Anastasius in S. Zacharia ΡΡ.;
Cunr suis Sacerdotibus et Ctero 0111111111-
ribus, etc. Ubi perperam editum, 11111
1111111111011111111 raetereainonronico
augustinusait. ⁸ .
..11111111111111111
7611 Mulier 111111111111111 1111111111111111
1111111111.11111111111111
vetitis?'‘iiiiii“i‘bt'i‘mi‘wiii]

..· r. . ,11 ,1.11
0111111111, convoier. Convictus, 011111111-
111111 1. 11111. 1111
gladii: ¹Les congrpaiprions 1111111111ῠᾶ
ledae fernme, 1111111111 solz Parias 11
l'autre nn pros de Mes ,· et puis la veui·
drent 1111111111 en son hostel : rnais 1111 111
1111 point de Convop.

convicaneus Ejusdem vici ac paroe-
ciae. Orig. aturensis Monosterii pag. 42:
Populus autern istic vadit ad condicturn
Episcopi, pao et ceteri ejus Convicanei
vadunt... ibique Ecclesiasticurn jus au-
diat. [Concives et Convicanei, in uhrou.
Cornelii Zantfiiet, apud Marten. tom. 5.
Ampliss. Collect. col. 4131

V conulaauus ut Conviconeus, Ejus-
1161111 111111111011111.Γ (29111111 611111Ι1Ϊ118811111,ἑ
bib: (111111. Muacrluo 11111111111111
{patipatitttaauaathiatbat

11.

1 101111111111,1111111111. Voisin,
in Actis S. isidori Agricolae 1. 1.

..l 11111111 1111111111·
111111.1111111111111111. “ ¹³ ξ’

rt< Stat. bonon. ann. taso-at. tom. Ill.
pag. 1281 Ad evitandas et removendas
suspitiones abaraturias, pue 11111 diceban-
tur per ittae, qui coltipebunt pituitam per
Convicinia pro punitatoribus, statui-
11111111. Fu.

ὲ1001111101Ν118, Vicinus in Stat. cri·
minat. Saonae cap. 21. pag. 48.

100111Ιο11111,1111111111(1.1111181111111.
tom. 5. Sept. pag. 585. col. 21 Faranrun-
dus, suis enipentibus arripis, plurimo-
111111111111111111111111

1111111111.. Ι1110. 111. 11 Hominem aptern provincia,
011111111111111111 naturae nc ubertate 111111- ‚p copvffipofl, [Qui convincit: <r Si

tiae et infirmant esse 11 contumacem.

contaminatius, E consensu, vi·
1155111, Gall. 11111111111111ἆ1ῧ1ἔξίῃ181ῗ111ἐ1111.
iit. 11.Π1)1ςὲῑω3ἴῃ1ῧ111151111111111 justitia 'est

autern reus se detondere non poterii,
Convictor eum excecabit vel suspendet
rel secundum judicium dampnabit.
(Fondation de la Neuville 1111111111, an.
1207. mus, 1111111111. p. 10111]

0οΝ

1001111001113. Gregorius Monachus
in Chronico Foriensi, apud Murator.
1111121111. 2. 111. 378: Et ubicumque
1111111111111111 hominum testinnonium rei
veritus invento suerit, neque lroc uilo
difficultas impedit, statirn 11111111 Menas·
11111 pars recipiat justitium 1111111, 11 ea
tanturn differantur puae propter Convipui-
tatctn diffiniri non possunt,· hoc est, si
recte conject0, propter aequalem conten-
dentium viperam, seu rationes et proba-
tiones aeqtie verisimiles, adeo uc a quo
veritas stet, non cognoscatur.

GONVINGERE Tannum 811111, Apud
judices eam esse snam comprobareLe-
ges Rotharis cap. 382111111111111111. tom.
1. part. 2. pugnacula: Si puis cussi-
narn aut tectura 111111111111111111111,
ubi viri non habitant, dum intentio est de
terra, disturbaverit aut in terrain jucta-
verit, et Terram 11111111, 11111 Len habet,
Convincere non potuerit, restauret ipsura
cassinum.

convincit. Vide Con'upla.

1 continuatius, incutis illigare,
conjungere. Oratio sacra Ratbodi Episc.
Noviomensis de Annunciatione ann.
1081. in antiquo Lectionario nouaua S.
Eligii ejusd. urbis 1. 3. pag. 29: Dani
vero eadent die, prout in nendo moris est
brettenbrunum salivurnadefaceret‚ 11111111
idern linpuee inhesit, et utraque quasi
Convinculata distorsit. Vetera Monu-
menta bionasterii S. Victoris apud Μ11-
11111116. Ampliss. 0111111. 111. eto:
illos erpo, Frater nri dilecte, quamvis non
parva cbaos disjunpat intercapedo, tamen
non solum carnis affinitate, verum etiarn
orationum in Christo devotione euopto
Convinculari.

continuas. Apitius lib. 6111111 cu·
lin. cap. 61 Etjus scissuris infundes, ut
Convinet; et ubi Convinerit, assabis. Ubi
Convinere, est imbibere: at Humelber-
giuabittlitt*'i'².’.i'i'i2=...l....

iGONVIPERINUS, Una viperinus Vide
lacurn in trupuueratus.

1 GONVIRGINALIS, Socia virgiuum.
Acta SS. lunii 11112. pag. 973. de SS.
Anastasio⁵ Felice et Digna Virgine:
Haec 11111111 puella curn pro sarnnro hunti-
iitate atque obedientia inter Convirpinates
ultimam se 'iudicaret

curvitatis, invitare, unde nostris,
01111111. Gregorius VII. PP. lib. 4. Ep.
221 Veianius etiarn 111 fratrem nostrane
Huponern venerabilem Cluniacenseue Ab·
batent teeurn Spnodo interesse 111 nostra
11111 1111111110.111111111-
{3¹5³ S. Simonis tom. 2. April. pag.

11.

*ir Ex parte pape Convitate fuerunt.
0. L. nobilissime Romane mulieres,
1114)ἑὲῑᾶ ]Β1111111111. ed.Thuasne, H. 118111.

. ,1

1 0111111111, invitatio ad convivium.
Statuta Massill. lib. 2. cap. ’1.1111Ρ11-
hibernus ut 11111111 Ν111111111... recipiat...
nenia vel dona, aut remunerationem, vei
convivium seu Convitationern, etc.

juouvrrlrue, Invitatus Vita S. Ze-
nobii Episc. 011111111111111. Maii ag.
bl : Quodam die 01111111111111011111 rali-
Eccipsia civitatis Florentinis 1111111111-
ean 11111.

convitiatus Conuiuium. Vita S.
Godelerre torn. 2. aul. pag. 1111. col. 1 1
attis detestandis Convitiatus contumeliis,
aliis etiarn, 1111111 verbero trtinitoretur,
erubescentibus super fera insolentia, etc.

1001111111, Invitalor. Vita S. Canuti
Regis 11111111 hlnotho Monacho 11113.
1 ulii pag. 137: Et quibus jara Convivarn

 

