636 CRU

cius Cuinerarius iu Cernmouiali: Ρ116-
16111 uaoales, schola Crucium ct Capellam
tale Presbpterium... accipiunt.

Carus Suessetanae, seu Signum
Crucis, subscriptionis 1166, 61161116 61
instrumentis apponere. [Diploma Wi-
lredi Cantise Regis editum in Synodo
Recaceldensi 6611. liei. quo Diplomate
sancit non esse licitum cuiquam usur·
pare, Quod antea fuerat Domino conces-
sum, 61 Crnce Christi firulmtum 61666
6661661661166116111661661161111611666116.
sio. can. 6: Sancitum est, ut nou frau-
pantur judicia Ε11161ο1161616,666 6 nobis
nostrisque praedecessoribus synodali de-
creto constituta 66111,...666 etiam 6166111111
re 6666616666 curu uexillo sancta Crucis
Christi roborata est, sic stare servareque
precipimus. Cotteiliuin Triburienee ann.
621. ean. uu.: Et Iruperator 61 paene
61111166 Gallia ct Gerrnuniee Principes
subscripserunt, 611161111 616661661661611166
Cruces.CliartaPhilippiRegisFrencann.
1016. 111 (1111611166611668.1661161666111-
neis: Sicut usus postulat, imposita Crnce,
et imposito 6166616111616661166611111116116-
nem litteris retractum confirmavi. Charta
chrici iI. Regis angl. in Moriastico
Anglic. 161113. pag. 7: Has donationes
et ordinationes confirmarunt et Crnce
6166616111 Heuricus Rau ct Mathildis Re-
6166, 616. 016611666 Vitatis lib. 4:
Dunstauus etiam Archiepisccpus 611111 6111-
fraganeis suis praedictarum rerum do-
nationem 16616 Crucis in Charta 616116
661·1611616611.166111 lib. 12: 11166 6616 (Rex)
libenter 6661161161161111611166 facta 111·
616111, 61 optimatibus sais, 661 61161661,
Crucis 61666 similiter corroborandam tra-
didit. Adde lib. 11Ι pag. stu. Arnulius
Lexovieusis Episcopus in Epist. 661111-
batem S. Ebrulfi: Qui obedientiam Ρ116-
1616 166 6166666661 scripto, juramenta
etiam corporaliter 16161666161116,6111116116
6616111616 Crucis impressione 6161161111.
1116611661 Num chirographorum confec-
tionem Anplicauaru, 61166 66166 usque ad
Edrourdi Rapis tempora 1111611661 11116-
661111616 subscriptionibus cum Crucibus
661616, 61116666 sipunculis 11616 11161661,
Νον1666111 condemnantes, chirographa
Chartus vocabunt, etc. Ubi observare
licet, in subscriptionIbus 6166166616666
aureae, 61 61 agad blatthaeum Paris in
VItis ahbatum . Albani pag. 52: Cum-
que inspicerentur Regum Anglieuuorum,
01161 66111661 ac ceterorum scripta, in
61111166 pro 61611116 nouo more dependen-
tibus veteri cousuetudine Cruces aureae
111666 Regum depictae, in principia pa-
6116 61661, etc. 161166 116116 1116116 Cru-
cem apponendi in subscriptionibus
11661661 passim exempla, prasertim in

1161116 anglo-Saxonicorum Regum,
apud ingulfum, et in 1166661166 Angli-
cano tom. 1. pag. 1116116111. Vide
Ordericum pag. 6113. [61 Mabillonium 66
Re Diplom. lib. 2. 661121. num. 9. ubi
docet 166111 161666 ab Hispanis Regibus
observatum]

Interdum vero ipsis Chartulariis cruce
subscribebant, 661 quidpiam Ecclesiis
donabant. Liber Chirographorum 11116161
161. 61 : 66116666116161161611611661116 616616
dona 11161116 suae, faciendo Crucem cunr
1116116 111 Chartulurio. nujuscemodi suh-
scriptiones complures exstant in Tabu-
16116 ejusdem Monosterii,bisce formulis
ad Crucis ligures adscriptis : Hauc Cru-
cem 16611 6611116116 Rufus: Hauc 16611
Ρ6666116 116161 ejus. 1616111 16611 11661-
11661166 1161616166, etc.

Quinetiam is mos apud Graecos obti-
nuit, ut perinde Cruce subscriberent. In
Synodo VIII. act. lb. subscribunt Impe-

CRU

ratores Basilius, Constantinus, ct Len,
πήξαντες ἴδιοχεὶρως ἐν τοῖς πέντε 61611611 τοῦ
mules στνροῦ τὸν abnam... γεγραφότες τὰς

61611111111111111.6166611661161116666666
16 Synodion 66 Theophilum Imp. pag.
134: ’aiae 11111 πρὸς alsiosa ulupapcptar,
τοὺς 1616611661 pub στοινροὺς ὑπογράφω τῷ
τῆς 6666661161 11611161 ἑπόμενος. Infra ποι·
pareds-uc τῶν ἷδιοχεὶρων σταυρῶν, dieitur
perjurus, vel 661 fidem scripto consi-
gnatam fallit, 6111 στανροποὶτης aliis ep·
pellatur. Nicetes Pa bicgo iu Vita S.
ignatii Patriarcbae onstantinop.: Τῷ
μυριάκις τὸν τίμιον τοῦ Χριστοῦ adiuncturu-
66τ1στο1·1ρὸ·1.361111165 ili MiCliRele Cala-
phate, 661 jusjurandum ruperat, pag.
730: Ἡμεῖς usurpandam 1161661611 βα·
caea ol 6116161. Auctor incertus post
Theophanem 11661136 Kal ἇθεῖήσοιςτὸν
1161611111, ‚uui τήν suspecte-hu, ἥν εποίησεν,
Εσ1111111111111111111. a aaa
esset pactum, quod subscribebatur,
cruces 111666 exarabantur calamo in pre-
tioso Christi sanguine intincto: cujus
rei exempla produnt Theophanes sub
6611.20.Η6166111 pag. 215, Leo Cram-
1116666616 Μ16116616 Theophili lilio pag.
165. [61 Symeon Logotheta in eodem
1116116616 num. ib] Vide Clironici vete-
ris fragmentum apud Baluzium ad
agebam. pag. 129. 61 1116116111 1111. 66
utriusque Ecclesia perpet. Consens.
16616311635. Denique cruce subscri·-
ebant, 6111 literas nesciebant. Vide
Glossar. 1666616611. ili Σταυρούς narsis.

Inde porro origo vocis 6166616, 1116
subscriptione, peteuda, 6666 66166 s-
criberent, 61661161 Crucis non 166666116-
rarent; 6666116 iisdem subscriptioni-
bus 6166616 saucia Crucis imprimere,
ν6161666 saucia Crucis chartas firmare
66 testarentur: quod 6616661 adhibuere
ut plurimum 1166166, tanquam symbo-
lum iuramenti, seu sacramenti: 66111
duplex sit Sacramentum, corporale 661-
11661, 61 6666 111 instrumento coutine-
tur: Instrumenta 6111111 jurare dixit Lex
3. Cod. Si 6616 1111661 66 majorem dixe-
rit, (2, 42.) 61 6111116 jurare, vetus Sebeda
abbatia Moissiacensis: Carnes Tolosa-
uushauc eandem donatiouem ibi deue-
nieus 16661111166116661166616611, 6111161111,
16666666 propria juravit, 16 est, subs-
crIptione sancte Crucis Nam 6166616·
mentum corporale fiebat tactu sanctae
1116116116 sacramentum instrumentale,
ut bedleem, tiebat appositione, et im-
pressione signi ejusdem sanctae Crucis.
Atque ita censet 1111 doctissimus Merca
lgib. b. Hist. Benelraru. cap. 55. Vide

166111.

1 Caucis Exeasssro, Signum Crucis
Charite, subscriptionis vice, appositum.
Chartul. S. Ioan. angeriac. iol. 31. r0:
Idem pergamenum acceptum per 61111166-
61666111 Crucis 61116 fratrumque suoram
snper altare S. Johanuis ideo posuit, nt
661116 ulterius hauc emptionem delere

66611.
1Ο1Ι·111161161166 pree litterarum igno-
rantia signum crucis in Diplomatibus
appositum 161666 166166 sunt locupletis-
simi, Withredus Cantiae Rex apud Spel-
mannum tom. l. Cone. pag. 198. 661
subscribit in hunc modum: 1166111116-
redas Rea 666116 61111116 supra scripta
conprehensumque 6 1116 11161616 1116111111
1116611 siphum sunctae Crucis pro 16661611-
lia litterarum cupressi: 6666 iterum
repetii ibid. pag. 1113. Tassilo Dux Baioa-
riorum, 661 Chartam pro attone abbate
Saltzburgeosi tta concludit Metrop.
Sallsbur. tom. 1. pag. 125: Quod 1116611
propria, 61 potui, characteres chiropraphi

CRU

inchoando depluat coram Judicihns 616116
optimatibus 61616, † 6166661 166666 ruere
propriae Tassilouis, etc. et Heribaldus
Comes sub Ludovico II. Imperatore in
Charta, 666111 exhibet 11611111. lib. 6. 66
Re Diplom. pag. 543. 61 514ε † 8166616
Herihaldi Comitis sacri 11616111, 661 ibi
161, 61 1116111611116116161111661 litterarum
siphum sauctae Crucis 1661. Iustinian.
.orella 73. cap. 8. praecipit, ut Con-
1161666 illIteratus aucas ad minus
iliter-asseribus 16611166 66161166 pree-
sentibus‚ quorum 61166 66661 66666661
illas paucas literas fuerint addenda.
Et Leo Philosophus Novella 12, 61 signo
Crucis 6 Contralrente apposito tides
habeatur: ,Etiam si 661 pactum inierunt
sua 61666 66616-666616 Crucis nota scrip-
tum signarint. [aas Vide Maria. Pap.
Diplom. pag. 281. b. 61307. 6 61 S. Rosa
de Vlterbo Eluoidarli tom. 1. pag. 311.
sno-i ,

Caua Trasumennum, 61616 Durando
1161666611. 661). 1. 116111. 41. 6616 111
1116116666 16616 16 medio Ecclesiae ponitur.
Cruci triumphatis, Crux Domiutca, 666111
Veram Crucem vulgo dicimus, apud
Vincentium Relvacens. 111132. cap. 91.
111 Charta Β6166161 II. Imp. Constanti-
nonantulani. tit mentio Crucis 111616-
6116116611616 Byzantio in Franciam 66
S. liudericum Regem misit idem Prin-
ceps. Vide Addit. ad Metili. Paris pag.
los. 61 Notas ad Villharduinum pag. 311.

Cuneus 1166161161661661, in agrorum
confiniis, non semel occurrunt. [Prae-
ceptum Childeberti 1. Franc. Regis
6611. 628. pro S. Carilepbo Collect. Am-
61166. 16111. 1. 661. 2. 61 3: Et inde 1161611
16 deutrum usque ad summum montem,
etiterum descendit 66666 16 uallem, ubi
Cruces iu arbore et lapides subtus insipere
jussimus... Et illa iu sinistra parte relicta
11616611611661 1616111166 61 lapides 11666,
16166161 stratum veterem per sumtuum
1161666166, ubl Cruces in arbores 6666·
dam, sed et clauos et lapides subterfipere
jussimus, 61 peruenit ad locutu, ubi juu-
puutur sines Suuemureuseset Baliauenses
ct Marojaleuses, ibique in arboribus Cruces
16661661 sub ipsas lapides 6611161116616
16611616616116116 Childeberti 11. 666.
706. 66661166111611. 66 Re Diplomat.
1166181ε16161616161111 ud Crnce, 661
conjungitur 61111166 termeno de 1116661116
8616611666. Charta fundationis Abbatiae
S. Cuillelmi in deserto 6116. 838: Omnia
hac curu 61661 integritate, sicuti a Misso
6611116116 666111 Caroli Lepdrath 11161116-
piscopo 1161111661 661 16 arboribus per
Cruces et terminationes assignatum 11111.
Liber 1111661116, 666 'tabularium Abba-
tia Conchensls in Ruthenis Ch. 1 : Per
concaua locu, et sicut 111666 diuiditur per
Cruces, quas manibus nostris posuimus
ct ihi construuhuus. Charta ealixti ΡΡ.
6116. ileu. pro Ecclesia Matiscouensi
apud Chiilletium in Tornutio: iufra
61166 videlicet terminos, sieut per Cruces
juata terra cousuetudinem distincti 6661,
captiones, depredationes... 11661166 pro·
bibemus. [s statut. Vladisl. Jagel. ann.
1426. 111161 Leg. Polou. pag. Vll: Quod si
661111661116116661111616661661 pro limiti-
bus, docere uel ostendere... 16111616 616116
6111116161 Crucis 16616, 61 est moris, etc.
Charta ann. 1111. pro libertatibus Villae
Prullaccusis: Si 61161116 66 justitia uos-
116 611661 116 harpa 111116 Cruces iujuriam
intulerit, etc. Id est, intra 11611161166111,
Vide Catellum 111 Ilist. (16611611. pag.
1111. Doublctum in Hist. Susidionysiana
lib. 3. cap. 11. pag. 835. hlabillonium
16111. 1111616111 SS. Ordinis S. Bene-
dicti pag. ell. liist. Mouasterii S. Nico-

 

