368 CbE

eadem Hieronymo 10 Epitaphio S. Mar-
cellae, et ex Epist. 2201110110101 Clerica-
hurn restium colorem inisse castaneum
rel 1101000001, 0010000010 perantiquum
0000 111 Ecclesia palam est; irrepsisse
autern colorem nigrum in 6101001 videri,

carn 01 monachismus in nonnullis Ec· .

0100110 a 61011010 receptus est, et ex Mo-
nacbis Episcopi 010011 sunt: reliquos
001001 Clericus alio usos 0000 001010, 01
distinguerentur etiam aLarcis, 001 in-
cedebant atrati.

61001000, 601 in gradu est, 10 Lege
Alcman. tit. 161060 1101. 601011 M.
llb. 7. 000. 866. [ira 3935 Clericus, cujus
superior prades est, apud Halitgarium
Cameracensem 10 Ρο0011001. 000. 2.
Anastasius ln S. Hieracem: Hic cte·
ruia composuit, et distribuit pindus. Nam
rarii erant Clericorarn gradus: qnippe
presbyteros, Subdiaconos‚ LectoreS, 01
(leniores, πάντας Iit-apianis καλοῦμεν, ln·
0011 lastinianus 10 Nor. 123. 000. 16. 10
Concilio Carthaginensi ΠΙ. 000. 21;
Ciericoruin nornen etiam Lectores, et
Psalmista, 01 00110111 retinent. Sed et
Episcopi, Presbyteri, 0111100001, Primi
Clerici, 6100010110 leg. 13. 606. Th. de
106001001 60111001. (16, 8.) 01001011,
inferioris toci, in leg. 41. 006001 606. 60
6010000116, 2.) Vide Capitulare Adel-
cliisi Principis Beneventani ann. 851.
cap. 6. 11111016. Origin. lib. 7. 00012.
0001. 21 Generaliter autam Clerici nun-
cupantur aranee, qui in ecclesia Christi
deserviunt, qaorum 010600 01 nomina
berc sunt: Ostiarius, psalmista, lector,
0000101010, acolythus, subdiaconus, diaca-
deipresbyter, episcopus]

6000101, 60000101, maxime reputares,
00110800100110 Catbedralibus 00010 001-
agunt, 0006 Ledradum archiepisco-
pum Lagdnn. in E istola ad Carolum
M. et 10 6001111110 Caroli 61115, 153.
lii* In villa 60010000 000. 846] Clerici
Canonici, 10 risdem 0001101106010116.
11131000.361111Ε6101.Ρ1010000000.864.]
60000101, id est, reputares Clerici, in
Excerptis Egberti archiepisc. Ebora-
000010 Praeiat. Capitulare Aquisgran.
ann. 781100 . 71: Similiter qui ad Cleri-
catum acceium, quad rios nominamus
Canonicam 0110οι, uolumus ut 111100110-
nice secundum suani reguiam omnimodis
010001, 01 Episcopus eorum repatuitara,
sicut Abba Mesochorum.

Sedet Canonicos Piegulares Clericus
non semel indigitat Stephanus Torna-
censis, Epist. 66. 100110. 152.

6100101 60100000000, 60000101,
0006 1000000160 60110010610 10 Vita
S. Joann. Episc. Morin. 11010. 12.

t Saeuior, 000 6111011101 00 611110,
110Το001. Sic in Statutis Ecclesia S.
Martini Taren. ,10000 60011011000,1266.
per iohannem 6001111000 10 00010 10-
01000 10600110, inquibus 1110601001-
rare 001, Regem Ecclesia S. Martini
6111101010, 10110 000010 ab obitu Decani
rel Thesaurarii, debere nominare atque
6001101001010001010 ad 1100001101 The-
00010111 officium 6000010010 00010 de
610110, 000 rero Canonicurn de Terra.
Erat 10 Ecclesia S. Martini triplex 0160
6000111001010. Ρ110100 Presbyterorum
01 Draconorum qui 10 staltis 000011011-
bus sedebant. Secundus Subdiaconoram
aliorumqueuminornm Ordinem, quibas
locus erat 10 1010110111οε 0101110. 701-
11000160 erat 600001001001 puerorum
000 Clerrcorum simplicis tonsurae, qui
in scamnis considebant puerorum cho·
ratium more, dividebantnrque inter se
uariis stationibus et 01110110. Hi nomine
61011001010 0011 600001001010 60 Terra

ete

designabantur. Vide Mercurium Galli-
cum ianuarii anni 1722. pag. 30.

116001010100 Terias, 1000010010 Lug-
dunensi appellati ridentur Clerici, qai
canonicos primi ordinis ad chorum 00-
mil.abantur; quod 1010110000 10 00001-
1110 06 terrain positis considerent, sic
dicti. Stat. MSS. ecel. Lugdun: Nullus
da super cbaruin dabat 00 minuere iii 01-
01110 aiicujus 10011, nec etiam 0110010610-
ricus de terra, nisi necessitate. Infra:
Nullus Clericus de terra debet intrare
0101010001οε satura ad niissain domiui-
cam iii 10011010 diebus, aa quo Anpeti'cus
bui-rinus incoeptus est,'... sad si sequitur
dominum 000100010οτ intrare. Rursum
ibid: Clerici de terra... siae sint subfor-
marii, diaconi, uel subdiaconi, aet cleri-
culi, ne uideantur inaniter 000011 par
ecclesiam corani dominis 01 personis, vel
aliis qui de super chorum sunt, cujus-
0000οιιο ordinis sint. Vide Clerici da
010 0.

di 6100101 6001110011, iidem ridentur
qui de Statio secundi 0161010. Tabul.
eccl. Vien. ad ann. 805. apud Charvet.
pag. 654 z Erit numerus canonicorum 60.
presbyterorum 166. 610000010026. subdia-
conorum 26. 61011001010101010110100146.
clericorum 24.

6101110100 sonoritatae, 60110 00001-
1001110, 0011 10 sedibus interioribus in
Ecclesia sedent, 01

ἴ6001001 00 61000110, 601 10 0101110,
0

6100101 00 611000, 601 10 01101060-
00101001, 10 Charta Minorensis Episcap.
0019012711. 0006 Ughellnm 1010. 7. pag.

6000101110001100000. 6110110 000.
1267. 10 171. Ρο0101011Εο01. parisiens. lib.
2. 000. 611 6000011110 solidos Parisien-
sium aa 00110 distributionum inter con-
1001100, 01 Clericos matutinales dicta Ec-
casia.

Lit. admort. ann. 145810 Eeg. 188.
Chartopb. reg. cb. 63: Les Ctercs des
matines da Nostra-Darne de Paris, etc.
601 1001011010 000 0111010 0001010010-
101000010000101. Vide 10110 Matutinerii.

6000100000 0001100 intelligantur
etiarn interdurn Monachi. Forte 0006
6010 00010 0111010 10 Ecclesia concinunt,
Clericorum 1110000 impleant. 6000100-
000 lib. 8. 000. 18. 011, Eutinnrn Eccle-
siam SS. 600010110 Ρο11001Ρο010 sa-
crarn excitasse ; deinde addit ε πλησίον δὲ
peraruit συνῴκισεν, oi τῆς ἐκκλησίας κλῆρον
antipam. S. 60101000οΡ0110100010 Epis·
copus in Charta exemptionis Monasterii
S. Vincentii, qnod ejusdem S. Germani
donatur nomenclatura, apud Erotium
lib 2. Η101. Ρο1101000. : insuperque san·
cimus ut nulius Metropolitanus aut ali-
quis saffrapaneus ejus causa alicujus
ordinationis illuc inpredi prasumat, nisi
solummodo ab Abbate ejusdem loci roca-
tus uenerit ad sanctitatis nipsteriuni cele·
brundam, aut ad benedictiones Clari-
caramuel llouacborum instituendas, etc.
(1001101010 Pipini Regis richecourt:
Clerici qui Manacborum nemine non
pleniter conversare (110100. 010000001-
uare) 010100101,01 tibi rapulam S. Bena-
dicti tenent, 0101111110 11000011. 60110. 5:
Videmus Monasteria 0 Clericis derelicta.
Gregorius Το100.1111.2. 60 6601. Mart.
cap. 28. Aradii Monachum Clericum
Aradii Lemonicini Abbatis vocat. Ita lib.
60 6101. 6001000, 000. 82. 0111 60 Euty-
0111011001000, lib. de Vitis Patr. cap. 6.
01 1111. Ι1. 60 6101. Mart. 000. 76110601-
0110010 Vita S. Liohie cap. 1. Stephanus
ΙΙ. ΡΡ. 10 11101001. 010 1100001. 61110-
ursii edito a hlabillonio tom. 4. SS.

dhe

Benedict. pag. 337. 10000 10 Vita S.
Columbini, Aigradas in Actis 6. Ans-
berti Episo. Rotomag. Eigil in Vita S.
61011011 cap. 16. Aeta S. Marculti abb.
Nantensis Vita S. Sigolenae, Miraeula
S. Leuiredi cap. 1. 611100. Fontanell.
cap. reanimarem. SS. Chrysanti
01 Dariae cap. 27. 6000000 Η111010. lib.
38. 000. 16. Vita S. Medardi ex Cod.
Resbac. 00017. Dodo lib. 8. 60 Actis
Narman. pag. 163. Adeo 6011110001. S.
Waldeberti num. 13. 010. Vide Cassia·
num 1111. 11. 601101. 00 . 1101111160-
zaeum, 01 Valesium li. 17. Rerum
Francicar. pag. 556. et 1111. 60 Basilicis
cap. 6. Quibus addo in Pontificali Ec-
0100106000000010 MS. haberi Orationem
ad Clericum faciendum 000 00100 Μο00-
01100 0000101, 01 ex hispatet: Oramus

pro 1001010010 suo 1111001 0101000000-

darn comani capitis sui pra epus amere
festinat, ut donet ai Spiritum sanctum,
qui habitum 1011010010 in eo perpetuum
conseruet, etc. Infra: Cui in tuo sancta
nomine habitum sacrae relipianis impo-
nimus. Ordericas Vitatis lib. 8. 110 Mo-
000000 1101101000000 loquentes inducit:
Nos autem et ordine et officio Clerici
sumus, et Claricate seruitium summo Pou-
111101, 001 penetrauit caelos, offerimus, ut
sortem supernae hereditatis ipso adju·
00010 obtineamus. “

r 6000101 0100100101. Vide 10110
Fratres Jesuatoruin 10 Frater. =

a 6000101 Cumanae, E curia Romani
Pontificis, iidem qai Clerici camera
0000101100. 60101000. Rom. ubi 60 10-
gressu conclavis iol. 3. va: Post car·
0000110000000010101001011 at alii curiales

erici.

11610111000 Caesarisne, 601 horas
canonicas 0001010 ex 0111010 tenetur.
111. 1010100. 000. 1458. 10 Reg. 187.
6110110011. reg. cb. 321: Jetian Girard
Cterc courrier 01 babitue' en l'eptise cothi-
01010 die S. Julian da Brioude. Vide ,i
Cursus .

6100101 6001001111. 60011010 601011
Μ. 1111. 7. 000. 373: 6001110001010000000
inuiolati corporis perpetuo conservare
studeant, (Clerici) aut 0011000100 matri·-
nionii uinculo foederentur. [ii-⁴· 452. adde
ibid. ca . iat] Inconsulta Episcopo ve-
100101 101101 uxores ducere, in Concilio
Toletano IV. cap. 43. 1011110000 01001
011 omni tallia, non vero 001010 uxores.
01 colligitur ex 00010 10110 1010160111-
muniam Meldensem, 0161011000 conju-
gatos ejusdem Communiae ann. 132610
Regesto Camenae Computor. sign. E.
Sed 000 fuerint Ciericorum conjuga·
torum 0110110010, pluribus 60001 Lind-
modus ad provinciale Ecclesiae 6001001.
lib. 1. 11112. [1111100001. Annal. ad
000. 8621 Aebutiam 000000 S. Martini...
nori satis consulte Macharta, Clarico can-
100010, donauit]

a Clericisecclesiie 6010 andiensis uxo-
res ducendi licentiam iacit Ludovicns
VI. Charta ex 101101. ejusd. eccl: 610-
1101 ejusdem ecclesiia, sicut usquemodo
eiecerunt, sine ulla peripateticae deinceps
permaneant. Hoc tantum precipimus, ut
presbyteri, diaconi et subdiaconi deinceps
uicoras concubinas nori babeant; caeteri
aera Clerici cujuscumque ordinis, propter
fornicationem, licentiam babeant ducendi
000100. [1116001001 minores ordines a
caelibatu exempti erant usque 06 000.
XI. uno tempore subdiaconatus ejas
legi subjectus est. Vide Thomasin. vet.
(00 00310 Disciplina 0011. 1. 11112000.

,ὃ ι

i Inter Clericorum immunitates eam
annumerabant, 01 00111001 ab injuria·

 

