tis uui

COL

aut

1111111111, supra altare appensum‚in quo Aliae 111. 1468. 11 Rae. 162. 111. 371: 1 iterator. 1011. 11. 101. 36 :ibi suet Fra-

pysis ubi Dominicum corpus 1111111111-
1101111111111111 asservari solet, 111111-
ditur. Testamentum Perpetui Episcopi
Toron. tom. 5. Spiciiegii Acheriam ε
Amulario Presbytero capsulam 111111
communem de serico .· item Peristerium
et Columbam 1191111111111111101110111111...
do, lepo. Anastasius 111 Hilario ΡΡ.;
Columbum ar cnteam pensantes libras
duas. Breve 11 vasisEcclesiasticis 11
Tabulario S. Theoiredi in Veteris : Co-
lumba desuper altare aurea, ubi Domini«
eum reponitur Corpus iu linteo 11111110
seruandum. Bernartius Monac. in 001-
suetud. 0111111111. MSS. 111131. et 11
10 [1111111111 lib. 2 : Praedictum autem
ppaidem.. Diaconus de Columba jupiter
pendente super altare . . . abstrahit. Adde
lib. 1. cap. 9. Amphilochium 11 Vita S.
Basilii Caesar. cap. 6. Lib. 1. Miraculor.
8. Dionysii cap. 2. Hermannum lib. 3.
de Mirac. S. Mariae Laudun. cap. 28111.
Vide Duraudum de Ritibus Eccles. cap.
16. 11 quae haedere adnotamus 11 Des-
cript. S. Sophiae num. 64. 11 Diurnum
Romanum ca . quarto titulo secundo

2. cottus ,Alia notione. 0111111111.
ieet. in Histoi. Moiiasterii S. 11111111
Suessiun. : Et ferent tres Clerici crucem,
1111111111 S. 1101011111(101111101111111111
benedictam, et 1(11111’111101,111.

OOLUMBAS de more 11111 8111111111-
11111111,1111114111111111111 Monemuthensem
1. .cap. r.

Per. 0111111111 Eusori 81110011, id
est, per Spiritum sanctum, 1111 per co-
lumbam adumbratur. 001111. 11111111.
aun. 1311. cap. iu : Et quod de festo Β.
Apollinaris, et de clunibus sanctis Praesu-
libus Rauennatibus per Columbam elec·
tis fiunt festa per totam Ecclesiam Rauen-
natem suis diebus. Vide Vitam S. Euver-
tii Episcopi Aurelian. et sanctum Hono-
ratum Massiliensem in Vita sancti
Hilarii Arelatensis.

CouuusnsVnsnnnn.ConciliumAquis-
granense 111. 816, can. 38: Columbae
qnippe uendere, est impositionem ritanus,
quta Spiritus sanctus accipitur, non ad
uitee meritum, sed ad premium dare.
Leo IV. ΡΡ. 11 Epist. ad Episcopus Bri-
tanniae ε Requiritis de hispal turpissimo
lucro Celeiates in templo Domini uendere
paupertimeffiuntsstc.VideJouuuemVIII.

P. Ε ist.

73. iuuantis, Ordo militaris a Jo-
hanne Ι. Castellae Rege institutus 111.
1373. segoviae. Alii hanc institutionem
111111111 Η111110 ΠΙ. ejus filio ann.
1339. Haud diu duravit ille Ordo, cujus
insignepprat Columba. Vide Faria. 1116.
pigi. COLUMBA‚ 11011 Italica, idern quod
Columbarium. Pars nauis. lignum supra
carenam extensum a prora usque 111

puppim, nautis nostratibus Carlinpue ¹

vel Escarlinpue. 00111111, navigit Reg.
Franc. cum Venet. ann. 1268. 11 Reg.
sign. Noster Cam. Comput. Paris. iol.
28111. 1111 0011111. 8406. iol. 100. vr.
11111011. 1111111. Du Chesn. pag.
431 : Nauis, 01111 vocatur sancta Maria,
est loupa pedibus cviij. 01111 loupitudo cst
de pedibus lna. in Columba.

Icellul Hubert s’efforca d'entrer cudit
hostel par entre detta Coulombes. Alias
unsuitable Reg. 145. ch. 33 ; Icellut
Hupuenin d’une calupnie' pu'il leucii, se
print d ferir dun Columbel, a quoi l'lntis
de l’entrce d'icellc irraison se fermoit, etp
frapa plusieurs coups, tuat ottdit Colom-
bel comrne au sueil de dessouba. Rursum
aliae 1111. 1335. 11 Reg. 148. 011.105;
Icellui prisonuier desseura un Colombeps
de bois plustre, qui falsoitdosture cn par-
tie desdittes prisone. Denique aliae ann.
1398. 111 Reg. 153. cli. 212 : Lesttppliant...
pour entrcr en icelle (maisou) rompi 111
Coulombis fait dc boisel de terre, etc.
Cauloumeau, in Lit.ann.1417. 111 Reg.
itu. ch. 3οε Le suppliant sc releva tout
droit contre le Conlomcau oa postel de
inopinabiles d coulombape vocabant
lignum postibus conficiendis aptum.
Lit. remiss. 1111180. ex aeg. 207. 011.
51 z 0111111111 Le Roper auoit triarchoude'
fulredo son irrestier· de sapeur de bois
cent toises de repartuipc, partie chevrons
driiaison et artie d Coulombope.

1. contuitu, Genus vinculiproprie-
oue ipsumviuculi foramen. ioan. de
11111 ; Columbar, penus pinculi, a collo,
qttod sit aptum collo. Vita S. Geiiulh'
nptscop. num. 11 : Ut solis catenarum
compedibus durisque lacertorum Colum-
buribus 1111111111111(1011111111 morsibus,
etc. [Radulius cadomensis 111 Gestis
Tancredi apud 1111111. tom. 3. Anecdot.
col. 138 : Reservatur taiuen superstes
unus Tarcorum non 11111111 scelerum
quam sceleratorum princeps .· is Colum-
bari pravissimo ciricius compede, in tor-
mentis tormento, in temporalibus prees-
plolapur aterna] Utitur Plautus in Ru-

11,

u 2. abiuneta, 00111111111110101-
sar. Proviuc. Lat. 1110011111. tout: Co-
larnp, Prou. columbus, colrtrnbulus, dinti-
3111. Columbiar, Pron. Columbar, ubi ni-

111111.

1 001οΜΒ1111Ε,110 Columbarium. Gall.
Colombier. Legitur apud Thomam Ma-
1101111 Formulari Anglic. pag. 121.

1, contumulant, Pars navis, Italis
Columba, lignum supra carenam 11111-
sumaprora usque ad uppim. [isid.
lib. 13. Orig. cap. 2¹: 1iiolurnbarlu in
susurris lateribus nautum loca 1011111,
per pute eminent remi, dicta, credo, pitod
sint similia latibulis colurnbarum, in qui-
bus nidificant. Papias MS. habet, per
1111111111Ι irutnittuntur, etc] Gauiredus
Grossus 111 Vita Β. Bernardi Abb. Tiron.
num. 31 : Remipes 11111111 fulminum
juata cadentium foetoribus affecti, mortuis
similes in transtris prosternuntur, stram
pispue rumpentibus, remis ferientibus
padus a Columbariis eatralmntur. Vide

alumna.

11211010118111110111, Vae, 11 quo ci-
neres mortuorum condebantur. ab ejus
101111 11111111111111, atiud 1101111111.
10116. Antia. expl. pag. 47.

u contuentia, Praestatio ex colum-
bis. Scnt. 111111011101111. 1363111111
Lep. Ρο101.1011. l. pag. 101: Dc Colum-
10111011111111111011111111 puod 0011111111-
tlo illibere per rectores cecesiacum asnis

''⁰'‘ Nostris Columbe, Coulombe et Colom- parochianis non culpatur dc cratero ,· sed

bel, 1111110101Ρο11111,]ἀ1111111 de porte,
Postis.L1t. remiss. 1111. ista. m usp.
100. Chariopii. reg. 611. 28111111111111
111111111111111111 1111. itta
Aliae ann. 1392. 11 Reg. 111111. 185:
Lesdit uarle's prirent une escliielle pour
uottlolr entrer dedens ledit estape et 111-
porter la Goulontbe ou le 1111111111 bitis.

quod pirisque sponte petenti darc uoliterit,
11111 peritiorum actionibus tolli debet..

111111111111111111’11111101111111Γ iiii]
1301. art. 5-1. siet. Montis-reg. pag. 283.
11 alibi 1101 semel. Vide 1111100111-
ὸ’1111111111ΒΕΤΑ, pro detinebo, 1111811-
ritus S. designatur. Laudes Papiae apud

tres de Spiritu S. qai alicubi de Colum-
beta uocantur, eo quod ante pectus por-
tant Columbam albam in ueste, de reputa
ξ. Aupustini. Vide Fratres de Spiritu
1 1111610.

10161111111111 S. Francisci de
Paule 11. 211011. 1. April. pag. 112. 1),;
Α sociis opud patrem accusatus est, no-
adimpleremus Columbinas nontinant
1 irrupisse.

insinuamus, Lapis a colore avis
dictus. Papias 118. Isid. 111119. cap. 10.
addlltlg Natura uicinus pppso et niollitie
sinu tinus. ,
0010111108. 0111111111. 1281111111
U 1111111110111. 7. Ital. sacr. pag. 301:
Deferrcnt arbores cum neruus ct thapnis

1

Columbris rosarum. 11111 : Cum arbore
et Columbro rosarum.

bii gOLUMBlJLUS. Vide supra Colum-
ar -.

1 1. COLUMBUM, eloacamuries, Gall.
Epout. Annal. Benedici. tom. 21111.
410110111111110 Fariensi ι Iu 01111110
(1000) coquina, id est, domus ubipul-
menta et cibaria coquuntur. In undecimo
Columbum, id est, ubi apuu influunt.
Vide Colpmbus.

112. contundit, Columbarium, Gall.
Colombier. 0111111 111. 1341. 11 111172.
0111110111. reg. ch. 369 : item et quan·
dam cineam, 'cum quodam Columbo, quar
quondam fuit dicti Helia. 1111110111
columberio.

plantamus, Memoriale Potestatum
Regiens. ad ann. 1218 2 111 Obsidione
Damiatae z 11 nocte ,assumptionis sancte
Mariae de Aupusto octo Saraceni fuerunt
1111111111111 1111110 11111133
cartas, et uolebant intrare ciuitatem.

'i conbustus, Pellicula in leontinis ore

pag. 230. Laurent. 11 Α1111111. addit,
oblonpu,· sirmundo, Una dicitur.

u Uva (non una) dicitur. Perperam
prorsuS, ut docet D. Falconet, Columella
enim estpars corporis, caruncula scili·
cet ab 1111111110 palato 11 lauces depen-
dens. Glossar. Lat. Gr. : Columella,
κιονὶς ἦ τοῦ ἀνθρώπου, σταφυλὴ 1110011101.
Vide Lesic. medic. 1 Ρ1101.Β1110111.
contutati. UgutiO, ubi dedentibus :
Horum primi Praecisores dicuntur, quia
omne puod accipitur ipsi prius incidunt .·
Canini dicuntur, peiorum duo in deutra
planilla, et duo in sinistra sunt ,¹ dicun-
tur puod ad similitudinem caninorum
dentium eaistunh... hos culpus pro 10191-
tudine et rotunditate Coluntellos uocant.
[Vetus Glossar. sangerman. MS. num.
501: Columellos Dentes pro lonpitudlne
et rotunditate culpus uocat .· iidem dt-
cuntur Canini. Vide Columnelli.l
centustatus. Charta Gerardi 00111-
tis Matiscon. ann. 1180. in Biblioth.

Cluniacenspag. 1443: Iu nemore de

1101111111, lia et Cautes 4. Columperios, in
quibus itoueeut utha occipiunt.

11 Α1 001011 habitatio aliquidve ad
colonos spectans, 11 Modus agri recens
proscissi 11 ex nemore in culturam re-
dacti, qui Colonpe 11 11111111 vocatur, ut
mihi 1111101 est Vir hac in re cousulen-
dus i Vide in Coloaus 11 mox

u coetuum, Praedium rusticum, vil-
lula, ut Colonpia. Vide 11 Colonus.
Charta 1111. tite. in Chartul. 01111111. :
Guillerma... donavit quicquid in oilla de
Sapes etin a penditus ejus babebat, et
Columpiam eiblens cum appenditiis
suls.

a donarem, Eodem significatu, nos-
tris etiam Colanpe. Charta 111. 1202. ex

 

in lemmata. Medic. saleru. uuit. 1622. .

