n 011

1. 0111111111, Cella vinaria. Gualv. de
la Flamma 1111011 Minatur. tom. 12.
Script. Ital. 001. laea: Non 111111 cellario
1111011011Ί de 11110,Ι 1111110111 contenti
solis prorupit-uariis. Bareleta serm. in ter.
1111011113. (1111111011 In 0111110 eadit
(avarus) ntensnrat uinum 01111 harundine
in aeqete. Vide 001011 1.

a. GAMPA, Causea, Cannabis, rex
italica. Stat. astae ubi de intrat. por·
tan: Canopo aspalmoto sive desteqliata
sotoot 110 1110111111 rubo lib. j. Canepa
qrossa, non 1011011110 solvat pro quotibet
rubo sol. 1011. Hinc

a cannellas, Ager, in quo canapo seu
cannabis crescit. Stat. Montis-reg. pag.
11281 Cestae... 11111 uiderentur 1100111 oi-
1111, horto, aet 011011111 consortis, de-
beant relnooeri. Occurrit etiarn in Stat.
Saluo. collat. 7. cap. 133. Vide supra
Canabale.

cathenatus Qui cellae vinariae cu-
ram habet. Stat. colleg. Furens. Telos.
alin. 1457. ex Cod. reg. leae. 101. 231110

Ordinamus nt in dieto callepio sit unas
panaterius, Canoporius siue baticularius,
qui od 110100101111010111... diliqentiam
01101 custodiam partis et ciiii adhibeant.
iside Su ta 0011010 1.
01011111111111, Cannensium Vide in

1111111.

0111111111, Furus carruabaceuS, ru·
dens. Tract. MS. de Re milit. et mach.
bellic. cap. 1161 010011 capsam 1110111
aqna balneentur: tirno Canope restrin-
11111110 1101111111, 11 1110111010 Canope
canipano elevari potest ad locum deputo·
tuni.

11011111111111111, 001101111101111, agar,
ubi cannabis crescit. Stat. arella anu.
1436. cap. 46. ex Cod. reg. 411211 Quae
1111011111 seu apportarent 1111101101-
1011111....11 11111 aliena Conaperio, etc.
Vide intra Conapina.

clunaculum, Eadem 10110111.Τ11-
rear. 3110100101. 171101 Canoperinm
ejusdem Anthonii de Dora en Borea.
Charta ann. taor. cx schedis Pr. 111Μο-
aanqnes: Quod ipsi homines servient ......
pro quolibet 0010111111110111111 unum.

petulentia, Umbraculum, a Craeco

1101011111001101 retis ad excludendos

culices inlecto jacentium obtendi soli-

tum; unde Alrglicum Canapp, non pa·

rum deflexo sensu, inquit 3111111101, 10011

*3111πὲ11011 seli Praetentura, umbella,

umbraculum. uelum antedoniam, iln-
minens principum capitibus in pompis,
ipsiusque Christi corpori, curn delentur
solemniter, Call. Dais. [a Glossar. Pro-

vinc. Lat. ex Cod. reg. 761171 0111011111,
pro cultibus et mistis reticulata cortina]

Apud Ryrner. toul. a. 11111. 3131 Etiam

unum Canapenm de niqro et 1101011110-

rpn 11111011111111110111111 11 0110110111

011111 apparata od 101101111111111 110111-

niea in Rarnis Palinurum snpra Corpus

Claistt. Nostris Canape'. Bisselium est,

vel ut alii exponunt, Scimpodiurn.
chunanus, Cannabinus, Gall. de

Chanare. iurentur. S Capella Paris. in-

certi ann. ex Bibl. regn: item pilares
10111111111111 01110111 ad inuoluendum

1111111111, etc. Vide supra Canopo 2.
pjjhkvghfflfflhh, 0111111111. Vide in

²¹1² 2. GANAPINA, ut supra 0011011110.
Charta ann. 1157. apud Ceuc. inter Ceus,
eccl. Rom. 1 00111,.... 110111110101111, 00110-
pinis. etc. Ubi M uratur. edidit Conipotinis
torn. 1. antiq. Ital. med. 111 001676.
Rectius in Ch. 11111123010111. 0016371
Cain... terris¹ hortis cineis et Cannpinis,
110. Ρ10 ipsaCa1mabe,ride 1110010102.

l iohannis plu Conubia, Call. Chan-

CAN

ale. legitur in Praecepto Philippi IV:
Franc. Regis ann. 1301. Charta anm
1386. apud nudevvig. torn. 1. aelia. MSS.
Mandato Philippi Coepit 01111481. ex
Arclliro Β. M. de Bono Nulrtio Rotomag.
inventario 1100111110. 11111.1144.0111111
Consulum Tolosae 111111. 111-13. Consuetud.
MSS. ejusd. urbis 10121111. e Bibl. D.
de 010111, 01111111.

>tc 2. CANAPIS, crassa restis e cannabe,
rude11s; Italis Canopo, Call. Cdble. Or·
din. super arte loss ram. et argent. ci-
vit. blaesa, saec. 11111. in 111011. stor.
ital. app. torn. 1111111653 Statnimas
et ordinantes qnod qnalibet 0011111111
fovee habeat 1111111111 debeat od Canope
unam 001111101111111 cinqliom amplam et
01111 11111110, carn qua quilibet inqrediens
0011 Canope ipsam possit cartapetam
securrssusfnpredi ualeat foueam et exire,
etc. R.

‘l bannalem, Tela cannabino, Call.
Caneaos.hcta S. Vvonistorn. 4. Maii
pag. aa: Cum quodam coopertorio parui
autoris de Canopio. Vide 0011111112.

taenarium, Λυχναψία, Accensio lp-
ohni. 30111101. antiquarii. Mendose
apud Martiniunr Canaplura. Scaliger
in Moretum opinetur Canaptaram dici,
10011111 cannabis stupa accenderetur
ignis3 pro quo Martinius mallet Corp·
taram, quod lucubrum tieret ex carptis
linamlentis. Hujus, si tanti est, Lericon
consue.

1011111011, pro Connabnm, apud Pa-
piam. et supra in voce Burinqi. Cano-
pum brisotnm seu tritum, in Consuetud.
Lemovic. art. li.

1 1. channaa, Funis, rudens Ital.
Canope, Gall. Cabte. Boncornpagnus de
Obsidione Ancona cap. 4. apud Mura-
tor. torn. 6. 0013311 Intravit uidem
repente more, ueniensque 00101110 enm
quadarn bipede in 11011, capit abscindere
lnocinium Canopum, qni en nna parte
iiqotus erat in 11010 nouis.

1 2. cannella, Species leguminis, ut
videtur. Usus Fuldenscs: Celterarins in
1111010110 011101 011111101110111111111 Cana-
pmn 0111110111 1111011101011 fabas 0111
pisa contuso ministrabit. [⁹¹i F. idem
quod Nonus]

chunanus, Maioris navigii species.
Ordericus Vitatis lib. 8. pag. 7031 Qua-
11101 110111 acapna, qaas Conardos uocant,
de Nortloeqia in Anqliarn appulsae sunt.
[iiiiVide tal. antiq. naval. 1013111161.
islandKani, Corineniiahn, est Cymba]

launomarus, quod domini in vas·
saliorum praediis habebant, ratione cu-
jus iidem vassalli et subditi canes do-
minorum excipere et alere tenebantur.
Charta Rainaldi Comitis Burgundiae
ann. 1050. in 101119. Spicilegii Ache-
riani: Dimitte... consuetudinem, quom
pater 11111 11 eqo accipiebamus ritu te-
11110110 10 quadam potestate 1011111, qnae
dicitnr 0111101111, 011 equos nostros, sice
adeonae, qnam aitho Mareseatciam et
Caesarium appellunt. Mansio 001111111-
citur in Charta amalrici Comitis 1111101·-
censis in Tabul. S Maglorii Paris:
De cerco-rum insuper ot 0011010111 omniurn
conatione, dentros 0111101, si praecedenti
nocte fvterit Mansio Canum in Monteforti,
111 10 S. 1100010111110. [adde AEpid.
Gelonium 1110010011, pag. 63] 111 Con·
suetudine Hannoniensi cap. aa. 11. ubi
Chionesse dicitur canum aginen, 110011
nos Mente de chiens appellamus, ejus-
modi 011101110 1111111110011101. Vide
Brennotionni. Plinio 1111111011. 8. 00-
10110, herbar species-est.

laudassemus (lanistrum, corbis:
Ital. Canestro, Coriostcetto, Call. Panion,

alu

petit 101111. Statuta Arelat. MSS. art.
341 Pro quotibet 10111110 111 0111111110 Γ).
soi. Sententia Senescalli Provincia ann.
1434. in Statutis MSS. Piscatorunr
Maseli: Ordinomus qaod piscatores pos-
sint reponere et reponi sinant pisces in
vasculis quibuslibet, cujuscumque [011110
11 capacitatis esistunt siue sint bonustoni,
Canostelli, etc.

GANASTER, 11111πὸ1111, 111 Closs. Graec.
Lat. [et in supplemento Antiquarii, ubi
recte exponitur Conectens]

‘l cananae, idern. ut puto, quod Ca·
111111. Chartular. Aurel. in Lemovicibus:
Iste rnansns dot dnos qottlnas et dnos pa·
nes et 111011 sectarium sitiqinis Conotqe.

a Sed legendum opinor, Caoatpe, ita
ut idem sit quod Caooqiarn, census ca·
pitis. Vide in Capitol 5.

enuntiationum Italica, Gall. Can-
netitte, Filum aureum vel argenteum le-
vius. Hister. Translat. S. Antonini: Pto·
netu 01 Erniisino rubeo similer confecto,
et peniculanrentis aureis curn ricantia
Conatiqlia aureis et arqenteis intertexto.

achanton. Charta Ludovici Regis
Franc. 1111111160. apud D. Brasset tom. 1.
de Usu feudorum pag. 536: Concessimns
111110 11 posterum Theoi 0101110001
10 01101 11 eius heredibus, maqisteriam
Conatorum, baudreorum, sueorum, mes-

eqcorum et burseriormn in ailla nostro

alisiensi, 01111 toto jare ipsius 110111-
terii quod habebamus, etc. Laudatus nie-
ritoque laudandus Editor Canatores Cal-
lice reddit Cananers; sed 1101111111 100-
rint illi artifices non indicat. Fere
crediderim ro Canatores legendum
Tanatores, briarii. Gall. Tannears.
Huic lectioni vocessequentiumartificum
ex corio operantium quarn plurimum
favent. Vide Tannore.

11111111, ni fallor, apud Brusset, Cana-
tornm: nec mellae, Cauatornm, iu Glos-
501101. Conreatores: ubl ex priori Charta
laudata etex ipso Chartae ann. 1160.
lemmate, in quo legitur Conrotiers,
promptum erat suspicari legendum
esse Conreatoram ,· quod rursum patebit,
si attendatur ad notam abbreviationis
literarum re, qua aut ab amanuensi
omitti, aut a lectoribus 11011 adverti per-
facile otuit.

abulabat, Mansio ad cannam,
Gall. Mesnroqe. Stat. Montis-reg. pag.
314: Item statutam est qnod (1111111111
persona possit et ualeat uendere et nten-
011010 111 minutum dictmn pannum,
absque eo qaod aliquid soluat pro Cana-
tura. Vide Canna 1.

anahaita, Canutius, Cannarum seu
palorum series in fluvio posita, ne pis·
ces ultra possint ascendere, et ut laci-
lius capiantur. Comput. ann. 1131111111
Probat. torn. 4. Hist. Nem. pag. 611. ool.
1: Aa exequendum contra aliquos de
Urhaco instrumentum impedimenti in
nipperia Vistri ne pisces possent ascen·
dere, in praejudicinm reipublicae, ad toi-
lendnm et fronqendnm Cunctos et qua-
cumque irripedimenta apposita. nt. col. ἓξ
Itemsolaernnt ..... Petro 01111111... 110
suo aiatqio sacto ad Cannatos Vistri, eto.
Item parites... Petrus Casesnocas lobo-
10101, quartas 0011101, occessit ad dictos
Cannatos, qnia in talibus coopertas, eto.
Stat. ant. Floreat. lib. 3. cap. 181111
0011. 111. teat: Nullus audeat ..... mittere
uel tenere 1011111011 Arni... aliquam se-
pem 111 0011111111 011 impediendam ne
pisces possint uenire per dietam dtamen od
dictam 0111101111 Έ101111110,.,.....11011110
Conantibus et sepibus antedictis. Vide su·
pra 0111111111 11 intra Cannitia.

1. canath, Cnuunrn, 00110 penaria,

 

