331 010

Et crr'reneus, Praecoapud 011111-
see. charta ann. 11911. apud murator.
10112. 1111111111. med. aem 1019211
01111 11111111, qaod 11111 de Sardinea
cum 11111, debet 11111 01111111 ruinas 11111
trec... 0111111111 debet ordinare picardiae
civitatis, et requirere 11 cognoscere, 11
1111111111111, 0111111111 debet uocare po-
pulum adparlcunenturn... Et debeteocare
1101111111 ad placitum... Et debet facere
bandum 11111111111111111110111 archie-
piscopatum in praecepto consulunt. Et
11111110111111 Aquilo 1111111, 1111011111
1111111111111, 11111 castrum, 11 111 bur-
1111111111111111111111111
sancto 1011111 S. Jobannis, 111, Ex his
patet quantum a vero abliorretsupra
1111110111 explicatio et vocis origo inde
e 111.

[ss 111 insuper Ciutrapas in anima po·
puli hoc idem in publico parlamento
jurarit¹ Actum J anue in capitulo, anno...
1188101111111 Grassa, mus. arch. dep.
1950111ι
’101111 aba, Ligneum fornicis fulcrum¹
Gall. 011111. compui. iabr. S. Lazari
AEduens. ann. 1295. ex cod. reg. 501813 ;
11111110 1111111111111111011 quadripartito
pra cintris ecclesia beati Lazari, etc.
0111111111110, praestationis species esi.
111 charta 11111. 1821. 111 Reg. 81. char-
toph. reg. ch. aab: Discus 111111 aeone·
1111, 1111111111, 1110111111111, 1111111111,
111 ¹garbae, 11 berbape 1111111111...1111
1011111 111 1111111 11111111.

1 ultitimum 01111. Murorum am-
bitus, 'Pestamentum 01111111111111110ἡ
mitis agathensis. in anecdot. Marten.
10111. 1. 101 180 :Ei 1111111111 11111011-
1111111, ailla Vairapo cum 1111 turre, 11
1111 1110 01110, 11 cum ipsa Ecclesia.
Praeceptum Ludorici Transmarini ann.
98811 appendice Maroae Hispan. col.
850: De ipso 11110110 supra 1011111110,
id 111, 1111011 Trasbadoni‚ quiperpit per
ipsa riulo 111111 11 111010, qui descendit
de 11111 lecas, et 1111111111 torrentes,
qui discurrant de serra Vineoias usqae
adipso 01110 101111 1111 Tremoiasa.
Vide Cinctum.

GINTURA, vox Italica, Cingulum,
zona, Gall. ceinture. chron. Esiense ad
ann. 1302. apud Mutatur. tom. 15. script.
Ital. eol.341l:Item(dom. marchio prae-
111111111111111111 quadam sera 01111-
1ἐ111 incultas arpenti. Vide Christiani de

tactura.

1 albemariae 0111111.

a cirea, 0111111, 111 Glossar. call.
Eat..¹ ex cod. reg. 1884. Vide supra iu

111111.

1 GINUS, 1111101111. Supplem. Anti-
quarii. Vide 01111.

1 ethelmerum legitur in codice
01ἔ1110111111110 Cinctoerdunia, quod
vi e.

1 ataine, iosepho 1111111, ciilrarae ,

geniis querulas et lamentabiles pulsatu
reddens voces. 1. Machab. 4. 51 : Secun-
111111111111 11 secundans diem, 11111
11111111111111111111111 (1111111111111, ia
ipsa 111011111111111111111111, 11 111111111,
111 0111ἕ11111, 11 11 cymbalis. 010011111011.
11. ,5.

²¹³² GlillliPl. Academ. 0111111111, 0101111,
carminatur, homo vilis. Praeiat. in llio·
111111. hisi. etc. apud Murator. tom. 18.
8111111111. pag. 1191 z Sedato Clampe-
rura 1111111818. Florentiae reipublicae re-
pimen ad 1111111111 1111111111111111. Ciompi
aulem appellati suut 1111111111111 ictum,
traditurque hoc czeruen 1111111111 10111
11111 ia uile culpas a Gallis, 11111111 re-
pirniue dacis Atheniensis morentiae ape·

01Ρ

baut, quasi 11111 aiterum cortrpatrem
ap‘pledffilffi Graec. 1111111111, qui et stp-
1111, Menaeni, qui dres noctesque super
columnam 111111 exigebant : cujusins·
tituti auctor iuit Simeon cognomento
8111111, de quo pluribus egere Allatius
in Diatriba de simeonibus pag. 6. 10.
Β11101111, Βο11111111,111111111 11 Virid.
Sanctor. et alii. Hist. Miscella lib. 22
pag. aaa : Adeo ut omnes Monachus 11
Inclusas, 111111 cionitas, qui Dea placere
noscebantur, sub 11101111 redigeret. Ex
Teoph. Bag. 381. Ι ⁴ Ι

1 cic 1111, Remrges triremis, Gall.
clrioumne. Epistola Potestatis Pisaeae
Vicario Massiliensi, in archivo S. Vic-
toris Massil. : Tota 01011111 111111111111
11111101111111111111 salam reliquerunt.

1e 1111111.

11 CIPERUS, 1111111111111111,111 clos-
sar. in Alex. Iatrosoph. MS. lib. 1. Pas-
sion. cap. 11: Flaoos 1111111 11111101 (si)
01111111111111111111 11 succo 1111111111
uteris infusione illa.

recipiamus, 0111111111 scu scypho·
rum artifex. Glossar. Gall. Lat. ex cod.
reg. 1881 : Clohelius, 1111111111 heuaps.

releuauit. Vide inira Tiphonia.

{CIPHRAE Vide 01111.

,meiius canaliS, ex 0111. cipes.
Vita S. Theotouii canonici Regul. num.
11. describens tempestatem iu mari:
1111111111111111111111111 ima (navem)
dejiciebant, atque, quod dicta mirabile
est, aquam de 11111, tanquam 11111111-
1111 canale, 1101111111 Cipbum 1011111,
11 sublime trahebant.

Graecis τυφών, quod vorticem vertit
Plinius lib. 2. cap. 48. Nautis Tiphoa
vel Pachot. Vide Diction. Trevolt. in
his vocibus

1 2. cirues, pro Sapphus, call. Tasse,
Gabelet, passim occurrit in Instrumen-
tis inferioris aevi. Vide Thomam Madau·
Formul. 111111148211111111. torn. 8.
pag. 278. col. 1. Baluz. tom. 2. Hist. Ar-
vern. pag. 182. Η111. Delphin. 10112.
pag. 555. et seq. ubi varim ciphoram
species enumerantur.

Pro mensura quadam legitur 11
Stat. Vercell. lib. 3. pag. 84. v0 ε 01111-
quis 11111111111111 tabernaria nan pos-
111111 debeat 11111111 uinum minatum,
1111 111 0111111111 mensura siquam.

GIPITATIGUS, Tributi genus, idem
quod cespitaticum. Vide in 11111011.
charta caroli 0. 11 chartul. S. Dion.
pag. 75. 1012 ; 0011111111111 omnes 1110-
101101... 111 rotaticos, Cipitaticas, etc.

1 01ΡΡ11111118. Vide 111 cippus.

GIPPATIGUS. capitulare de Villis cap.
8.· 0111111101 eliam dc 111111 nostrised
01111 nastrum mittere saciant 1011110111
de 11111 dicunt nostri.

1( atrro, crepe, Zureo, Thorax; Ita-
111, 0111111011. Vide Zuppo. [Fit]

1. oleras, currus. ioan. de lanua:
Cippus, instrumentum aua reorum pedes
101111111111111, quasi capiens pedes.
Ebrardus Bethuniensis :

Narve torqueris, in 01110 quaudo teneris,
Membraque firmantur nereis quihus ossa ligantur.

[11 Versus memoriales ε

Est cippus truncus, 111111 cumulus, nidummalum,
Petra tegens cimiterium, cippus quoque lignum,
Quo captivorum vestigia stricte 1111111111

Passio SS. chrysanti ei Dariae 118. 2
Tunc irati 11111111, 111111111111 iu 011-
1111 101111 11101101111111111, ita 11 ter-
111 puncto 1111 tibias coarctarent. Passio
saucii Luperoii biart. apud Bosquet.
pag. 165: Deinde cum 11111111 carcerem
111111, 11 11 arcto 01110 calendi. S. Au-

01Ρ

doenus lib. 2. Vitae S. Eligit cap. ii:
011111111111111111, 11 claudorum bacterii
in arpurnento ostenduntur. Notlicrus in
11111112. 111. : Diu incarcere macera-
1111111 011101111111, 11111111 11 mare
111111ἕ1111111111111111 de Laude Virg.
cap. o:

at suras 111111 cipporum viuculo 1111111111,
Graiaque eum rigidis nectebant turgida lignis.

Vide Orderic. Vital. libii. pag. 828. 11
quae auriotamus in Dissertat. 19. ad
Joinvillam. Graeci aeonum dicunt. Lexic.
Gr. MS. Reg. Sign. 2062: anpeiorc,d
κοῢππος, 1111111 δούλων κολαστήριον. Alibi:
Ῥωπορῥηξ, debr rodanus ῥηγνύων. ‘Pornop-
ῥηκτεῖν, potuisis 1111 pondu uei 1111 uodonem
Aliud Leria. sign. 91101 Haterium, 111).ον
τὸ ἐν εἱρκτῆ, ἓν ὦ τους πόδας 1111110111
altestatur.titillamenta·
101101, eudoxiae, lustramentum, quo 1101111
constringebantur]

01110111111, 11 Siai. aun. 1390. tom.
7. Ordinat. reg. Frano. pag. 396. 01111-
1111, 11 Lit. remise. ann. 1390. ex Reg.
141. chartoph. reg. 1112 : Jehan seigneur
de Mantcaurel 11 mis 11 11 011 1111111,
arronei 11 dit chevalier 11 peuda par
lonptemps 11 1111... 111 111111 mis 11
0111 balans. Cep vero, Vomer, in aliis
Lit. auu. 1886. ex Reg. 129. 111. 183:
Lequei 1111011111 11111111 dena charues
darnoure'es aaa 11111111, ...... desqueiles
charues 11 amacha, print 11 11111111 111
0111, 111. Vide Bastoaicara et Truncus 5.

cirrus, posterioribus, carcer ipse
dictus. Gloss. Lat. Gall. : Cipus, 0111111
mestre maifaiteurs. capitulare de Minis·
terialibus Palatinis [1111 Perta. pag. 158]
cap. 3: Similiter ilium 11111111101111
11111111111..
namque meliores 11 ditiores contumelia 11
11111111 1111111111.Ι 11111 indemnatos et
1111111110111 011111111111111 concludens,
etc. Epist. G. Episc. catalaun. tom. 4.
Histor. Frena: 011111 111 1 justiciis
meis, 11 11111111, 11 01110 conjectas.
charta chrodegangi Episc. Metensis:
Ab Advocato in cippum conjiciatur. Ibid:
In 11111 111111111111111. . . 11111111111.
Monosticum Anglic. tom. 2. pag. 349:
Cippos 11 10111110111 11 singuiis 111111 111
correctionem delinquentium. Vide Hugo-
nem Farsitum de Miracul. 8. Mariae
81111101111125. Fletarn lib. 1. cap.
41111101 Beneharn. tit. 1. art. 31.
ete. In consuetud. Meldensi art. 209.
furcae patibulares Cippus, (Cep) et Pi-
larium dicuntur esse signa seu argu-
mentamajoris iustitia. 11 Perticensi
art. 12. cippusa carcere distinguitur,
ut 1111 Blesensi art. 29. [aa chart. Lo·
thar. Im er. ann. 85111 Alsat. D1plom.
num. 11 : 1111111111 11111 cam 1111
apponemus... banno 110111, marcata
et erunibus justitiis. De iuri us Mauri-
monasterii circ. ann. 1144. ibid. num.
ais z ι111 01111. 011111 aretem dominicus
1010 1110 11111 1101111111111111 101111111-
tur, ubi 101 facile ertidpuam temeritatis
oriatur, 0111110 rebellione sea contumace.
Est curticula juata 1011111 cisternatam
ab occidentali parte 1011, tres obulos ia
111111111111,1 cujus possessore 1111111
1111111111 die 1111110111 Baraberch 101111-
cabitur, 1110 111111 custodia prima nocte
eidem deputabitur ,¹ secunda 1111111 10111
villicos 11 oppido procurabit, 111111
quandiu ibi paruerit, 1111111111 01111111-
1111111111111111111111 providebant. Vide
Haltaus Glossar. German. voce 81011,

10111111] Philippus Moushes 11 Hist.
Frena. MS:

 

