146 01Ρ

11 enesaunt, diminui. a Capsa, 1555,
51515. 055511. Andr. Danduli 50 555.
1251555051515155. tom. 12. 855151. 1151.
col. 5051 Tantafuitct cst uilitas uestro-
rum cordium, quod Capscilas ct alias
115551
cart. r r iq ,

05 sa 1.

irpearseaiua, Cervical, 0511015551.
Inventor. ann. 1416. er Tabai. Flamar.:
Item pius unum alium lectum paruum
munitum unius 55151115, unius pulvinaris
siue 05 serii plenorum plume condecen-
1551111155 ra Capitucium.

11011811011150511. Caissicr, [tal. Gas-
5151505555 seu arcae 5551155 custos.
Lag. reipubl. 0555555. 5551516. part.
1. cap. 55151115. 05011510151515. col.
21121 Omnia 5111515 receptorum pecunia-
Ἥθ ffffogfflffis θίέαέεενὶοε 55551151, 515.

. 5 555.

1 1. 5111515515551155, Arca. [nven-
tariarn Prioratus de Podio ann. 1333. ex
armario S. Victoris 11555111 Duas me-
51555 carnium porcinarum, tres panolcs
derisoribus, unam Capsium sine cubre-
cello. statuta 111555115551401 11551515
porte 11. 55551155, de 51555 055515 111.
denarios, 515. Ibid. 555. aaa: Subtilcs
gterces in Capsiu, de quibus naulum non

atur.

‘l 2. 5155151115 notione. Magister
Boncompagnus de Obsidione 155555
cap. 11: Ipsae quidem 5111555151115515
rubent ct non sunt 1151515 551 5155555551
quedam specialis 51515115 rei, que dum
cruda est continet uenenum, unde plus
quam Capsiu carnes tumefacit humanas.
1. Indticum piper quod alii Capsicum
rocau.

*caraios [Sades molendini. (0155)]

caesinas. Vide Cassidile.

a GAPSIDVLUS, Pera, Gall. Esciepe,
in Glossar. Lat. 0511. ex God. 555. 521.
Vide Capris.

‘l 01181111, Vestis apertura superior.
per quam caput immittitur 51 exeritur.
Processas 05 Vita 81155515 iuter Acta
88. 115111515. 4. 555. 547. Ε,1 Discit
(155115) semel se uidisse per 0555111515 ip-
sius D. Yuonis 5111511115, quod portabat ad
carnem.

Vide 55555 0555555 1.

5155155555 lib. 3. de Actis Norman.
pag. 113: Interea infans bonae indolis,
primique qratia floris, Ricburdus scilicet
celebris formabatur Capsim ab annis.
Forte pro Carpum, sensim. [15158055-
51551 0551555. apud Fontaninam ad
calcem Antiquitatum Hortae 555, 3441

Interea juvenis Capsim formatur ab annis,
Quodque prius 555511, gestis cumulabat opimis]

1. 01Ρ818, pro 05555, vel 15515 555
Cupis, in Vitis 15551515 S. Albam 555.
881 Ad Copaidem quernam 15 5151511 arce
5551551551... recurrat. Forte 1555. [Ρ55
55555 sacrarum Reliquiarum sumitur
in 1115555558. 015515511515. 1. sellan
555. 633. E: Caput itaque ipsius Sancti,
quod 15 Capside, 515. Translatio S. 1155·
55115, Eremitae, apud 1155155. lomb.
15151188. collect. col. 983: Cum 15551515
iqitur deuotione 55 reuerentiujussit leuari
sacras reliquiae, atque in duabus Capsi-
dibus liqaeis nimis diliqentcr locari. Ac
mendose legitur pro Cossis 15 0155515151-
dori: Capris, Galea dc corio. 111055515-
05511510. 0515. 18. lt]

2. caesis, 515, Maqnus tiplsus, in

01Ρ

German. MS. a. 501. quod ultimum
Plauti est.

barson, 0155551511, 055115115 soli-
dae, qui ex pretio rei venditredomino
exsolvitur,idemquodsupraCapisolidum.
Caprnn, in 011. ann. 1389. 5101155151.
Henr. V. et Vl. reg. 1551158151. 555.
050. 8387. 4. iol. 53. va: Vini solz de
Morlans de fins auec touz Capsous, 515-
sentations et preparantes, et autres droits
et appartcnances. Pactam inter abbat.
151555515551151. ejusd. villae ann. 1332.
1111155. 69. 05551555. 555. cli. 175: Item
super ainteno, talliis, Gapsol ct quacum-
que purte scu portione fructuum seu bono·
rulrln 5541 5515511115ἒ551 sccii} comlmJtnitatlem
m 5 utone... tn 1555 15 oc eran ts
etc. Goniirmat. 555155. 05 villis de Ges³
luc. et 8111515. ann. 1320. 15115560.
ch. 117: Fecerunt unionem et pariaqium
inter se de predictis in ruceium infra
scriptum, uidelicet quod jurisdictio omni-
moda, 5115 51 bassa, ..... confiscationes
bonorum mobilium et immobilium, et Cup-
soliu seu capita solidorum... sint consutu-
nia. Vide Caput solidum in Caput 3.

1105155115, Eadem notione. 055515
0510. vicecom. de (lombornio ann. 1284.
in 115561. 0115115511. 555. 5114241 ltem
uolumus ..... quod ipsi iibere possint emere
et uendere cuicumque 1515511515555 sua,
saluo nostro Cltupsall. Ubi 1. 155.
01111118101100111111111, Quod de solido 5551515-
515 5515511111,Ι collqbus seu pecunia qua
numulurto datur pro pecunia commu·
tanda. Laurent. in 1155111155. 11515155
115. 1. 05 Parerg. cap. 451 Salicetus dum
Capsoldum de stipendiis Jaris Professo-
rum deduci non posse docuit, sicut nec dc
elecmosynis, non absimilem 5511555 deduc·
tionem intellcnit: sicu 55155 confictum,
quta dc solido, id est, inteqro carpatur.
Vide Ca sol ei Caput Solidum iu Caput.

01111011, Pieqnc (555 Ρ51555) 051-
1155, 15 0155555. Lat. Gall. 511050. 555.
521. Vide Cusona.

³ 0118011118. Vide Capsa 1.

carsae, Praepositae capsa num·
155515, Gall. Gnissier. Diplomalorium
15051151055158555055555. 5. 5. 5550
115055151515. 7. 555. b: 81 5515 denu-
riorum dictorum monetariorum caram
decreverimus adbibere, 1155 nusquam lice·
bit ficri nisi in eorum fabrica 551 15 Cap-
sorum assere eorumdem. Et si 51151 quam
apstd dictos monetarios, 551551515οα5-
sores, falsi et non dativi denarii inus*
niuntur, pro hujusmodi encessibus jum
dicti nostri monetarii non tenebuntur ul-
latenus respondere. Vide Gampsor in
Cambiare.

‘l GAPSOU. 0555111111. Ecclesia Valen-
11115, tom. 4. 0511511. Hispan. pag. 188:
Ideoque praefatus Canonicus pro labore
suo ct assistentia... babeat et recipiat, ut
uttiqo dicunt, 51 Capson... Canonicuslm-
positor teneatur obseruare praefatum usum
151ἕ51555115 Gopsou usitatum. Vide Gap-
55. um.

1015551115155,051 solvendo capsou
5555551155 551. synod. 05151555 ann.
16001 Rationalis uel Capsorerius Missus
55 ordine et distinctione describat, ut
11111115111111111 stultitia·
tetque sinqnlis annis rationem uisitato-
ribus nostris sese residuarum.

canarias, perperam pro Gapsanu
1551515 551 15 0551151. 8. Vici. biassil.
1155. 5511.13“(8; Statuimus quod nuilus

111· 11105511· ex 00111111· 5²1· Vide portetuestesinlronestns ..... 555115551511

capsis 1.

‘l careia, Ludit, carpit. Papias 518.
Capsa, Corpora, in vet. 05551551155855-

larqis ultra modum, uel cordniationc in
05551155 555 15 satanicis. Vide supra
Capsanul.

01Ρ

causum. mae capsa 1. 51.

1. cassan, Thorax, pars concava cor-
poris 555115 5155550515, Italis Cosso, et
0555515155115011551, idest, Capsa,arca,
unde vocis etymon. Nam pectus 51 tho·
racem arcam vocarunt, ati 55555 55555-
vatum in roco Arca. Lex Longob. lib. 1.
tit. 1. §8- 5105111 Rotbar. bal: Si quis
5111 5155551 15 5515 feccrit, componat ei
sol. 16... 51 quis 511551 intra Capsum pla·

averit, componat 51 soi. 20. Tit. 8. 1 11.
1111 11511155. 101.]1 81 quis aldio... plaqam
infra Capsum fecerit, aut cum saqstta,
aut cum quibuslibet armis, etc. 111 120.
11111 1151555. illl: Si intra Capsum
plaqacerit, etc. Editio Heroldi 111. 42.
5555115115 Capsam. Tit. 44, S 15. 15115
0555551155. Wisig. lib. 6. 111. d} 81
051 Cassos alteri peperit, et 55 boc qui
percussus est, debilis apparuerit, cic.
list autem Latinis Capsum, locus cou-
5111555. Festus animalium conseptum
{apiticat Velleius inclusa Capsa animalia

ixi.

2. caesuri, Ratis speciae, seu ma-
511155 adca 155055 pisces. Gregorius
Turonens 110. 1551 . 10. 05 cadavere
lilii Glodovei Regis: ussit eumin atreum
Matrona fluminis projici. Tunc intro
Capsum, qnod opere mco ad capiendorum
piscium necessitatem praeparaturam,
Ἡ31161151 ex 05015515 11551105 111155-
quet tom. 2. 0511551. Histor. Franc. pag.
8181555155 restituit, quomodo etiam
1555505111 551555 eoque sensu intelli-
5550551 quo Lapsus suo loco.

3. tarsun. 015555. Isidorus lib. 20.
0515. 555. 121 Capsus, 55111155 undiquc
contecta, quasi capsa. Papiae Gapsus, cst
qenas celriculi. Gloss. 85155. AElirici:
Capsus, 5515555 5555 5515551551
555555, 0155555. 8. Benedicti 55505
1511511111 Capsum, 51511151. Esl autem
15151151, laterculus, quadrata 115555, qua
1551555551 curras tecti. Sed apud Vi-
traviam 115. 10. 555. 14. Capsum 111505,
0151155 ea rhedae pars, ubi qai vectantur,
550551. Vide salmasium ad Hist. 155.

(tarsun Eoonnsrm. Gregorius Turo-
nens. lib. 2.Η151.555. 14: Habet, (1155
basilicael 15 lonqitudinc 5505515515 15·
151560. 5551 15 altumusquc ad canteram
pedes 45. fenestras in altario 32. in Capsa
20. columnas 41. 15 1515 edificio fenestras
52. catalaunensem 8. 3. in altario... 5.
15 05555. Et cap. 161 Ecclesiam fabri·
cauit ..habentem in tanqum pedestrium
iatum pedes 60. 15 altum infra Capsum
usque cumeram pedes 50. babet fenestras
42. 5511115555 70. ostia 8. 0115515 Η555151
Episc. Suession. ann. 1088. 15 05555155
8. 1555515 05 Vincis: Delcquoit victur
Canonicorum vinatica S. Joannis, et 51115,
5115 0115511555 5555555155, 0555111551-
taris, quod ubilisqoto praedecessore mco et
Huqone Auculli silio, haereditario iliius
honoris patrono, et caeteris haeredibusple·
nissimc concessum est atquc laudatum. ·
0115515 Ursi 8111511551. 05155. 15 Η151.
S. Martini 0505515151 Concessit Ecclesia
S. atarttnt de Campis altare dc Sordida
Villa, et tertium partem 05551, 51 atrium.
0115515 5115 5511. 1006. 111 550551 Η151.1
Dederunt 11551551551555 5115551... 511515
uidelicet et Capsum, sepulturamet tan·
tum 51111551 fierent officinae Fratrum.
Alia Rursum ibidem: Ecclesia Β. Ρ5111
Cluniacensis... corteesserunt Capsum Ec·
clesire dc Clamart. Quod vero 5555551
0151155 1115 locis.

(lassam, appellatur 111 Charta Guariai
Episcopi 15151511. 555. itae. ia Taba-
lario abbatiae S. Fusciani: 111515 05 8.

 

