CAN

quo abdicans confugit in otii portum,
ut uni necessario tutius vacaret. Obiit
22. Decembris ann. 1727.

Daniel Franciscus Voisln a mense
1111101711.00000010011117170110011111.

Sub Ludoeico XV.

Henricus Franciscus Daguesseau gi
2. Febr. 1717. ad 28. Nor. 1750. quo a di-
carit et sigilla reddidit, quae ipsi ademta
mense ianuario ann. 1718. 01 10110110
010. 1720. rursum ablata ann. 1722. 110-
1001 105111010 1001001 20. Febr. 1737.
Obiit 0. Febr. 1751]

1101005 Renatus le Voyer d'Argenson
sigillis regiis donatus 051 sub finem
ianuarii ann. 1718. ad. 8. Junii 1720. quo
{estituta sunt H. F. Daquesseau Oancel-
arro.

iosephus 101100. 0001. d'hrmenon-
1100005105 Sigillorum renunciatus est
28. Februarii ann. 1722. ad 10. Sept.
1727. Obiit. 27. 10001718.

Germanus Ludovicus Ohauvelin‚ Ous-
1015 Sigillorum 17. Septembris ann. 1727.
a ,

a Obristianus-Gulllelmus Lamoignon
de Blancmesuil Oancellarii dignitate
donatus fidel sacramentum praestitit 10.
die Dec. ann. 1700.

1000.-0001. 110 Machault regni ex
ministris 00115 reique 010110 01110010
0100051105 generalis, dehinc rei mari-
11100 Ρ10100105, Custos regiorum sigil-
lorum renunciatus. itidem 10. 000. 000.
17110. 5001010001010 fidei dixit. Oui
ademta fuere sigilla 1. Febr. ann.1757.

1· ab 1100 dre Rex ipse sigilla tenuit
ad 11. 00100115 1761. qua ipsis donatus
est sacramentumque solitum 1110511111.

1011001005 Renatus Berrper, rei 10011-
11001071ὲξο0 Ρ100051105. Obiit 15. Aug.
ann. ’ a.

a Paulus-Spiritus Feydeau de Brou
111110 5οῑ1100105 1111010 010511111 1. Octobris
sequen 1s.

1 aeratus-parolus de liaopeou pri-
mus parlamenti Erpraeses sigillis titu-
loque vicecancellarii donatus est et
sacramentum 100119. 001. 0111. 1762.

Oancellariorum Angliae seriem 000-
texuit Spelmannus in Glossario.

De radiis Oancellariorum sub tertia
Regum stirpe 11100 habentur in 1. Re-
00510 1100101101. 0010010 Oompot. Paris.
101. 151: Nous anans trauue' 000 cedula,
0111051011 escrite de la main feu Maistre
Suincede la Charmope, par laquelle il
pria feu Maistre P. de Conde'd son 010001
puis qu’ll fu eutre' ea religion, qtae il li
rescrisist, au slpnifiast, quiea: 00005 auoit
000005100100 prendre 00100, 01 porte le
01001 Scau du Rop. Et ledit rere li re·
01115151 de sa 01010 010 re en ludite cadule,
que du temps Mons. ξ. 1005110150*οΡὴέ-
llppes d'Antonpny portali sou prand
Scau, et preuolt pour 500 01 505 01100000
01 eolles a 0110001 7. s. Par. perpetiamur
0001110 01 pour toules autres clauses, et
0100010· 500 clere et 5011001101, qui le ser·
uolt 0050 0110111010, qui menjoient d court,
et estoient doubted 1001500005 0’5 4. festas
0011000 00 lan, et 0000111 'Ray prendit
015105, Item il 00011 505 10001100,5100101110
105 001105 clercs du Rop, et liure'e de
Clrurtdaille 1001, caruitne il en consenuit
poursa Clearnbre et pour 105 Notuires d
escrlre,· 01 01101101 11 Rois uoluit, il li dan-
0011 00101100 perir 500, 01 chadal poter
sou claruet sommier pour le Reqistre; 01
11110001100015 10 iemps Mons. S. Lops
ceresqai out porle' 10 Sedu du Rapsa sant
altisaltis,tltldtlltlitpt
110111 11 111100 ludite Gedule, que des let-

CAN

tres qui doluerat 00. 5015 de Seau, 10
suelear prenoit dior sols pour 500, 01 50

porcien de la 0000100 Charncetlerie, 51 f

cerrima les autres clercs du Rop. Et 000111
tl estoit en Abbepes, 00 011 1100 011 11 ne
dependoit riens marchadeus, 00 100 estoit
rabatu deses 00005. Η15 addere lubet
000 habentur in seg. Noster iol. 11οι
Le' Cleauceliers souloit prendre d Ceteri 7.
5. 0. den. par jour, et lieraisan de Cauri,
et 0 Paris eu Partement 20. 5. par jour,
0000 105 010010 cle la Cltuncellerie,· 01 11
010010101101001100001001 2000. ll. Par.
de 00005 par au, 01 un des Nataires sou-
1011 rendre 105 Lettres d l’Audience sens
autres papea .· 01 011 qui orendroit 1051001,
preat 000. ll. Par. 01000005 par 00, 5005
0100 sols Taur. de papea par joar, qu’il
011001 pour 10 Cartulerie de Mantalif en
Carcassonnois, qu'il fait deserair par au-

1100. Et solt 1001110110 de saeui-r, percrepuit

l’e'malument du Rapistre des Lettres de
10 Chaneeilerie, 001 doit oaloir 00 1100
praui 011050.

Simili modo Salaria Oancellarli
Delphinatus indicat Humbertus II. Or-
dinatioue anni 1311011111 de trariis 01110115
001005 0010010005, ex Hist. Dalphin.
tom. 2. pag. 327: Item, 11101111,ον11 sipil-
latiaue literarum justitiae et 010110, 01
aliis ad officiam Caracallarii pertinenti·
bus, unum cancellarium ordinamus ad
salarium ducentarum florenorum per un-
num, 00100010115 inter 005 0101011 florenis
aceri pra salario 00105 notarii, quinque
0010015000 salario unius scutiferi, tribus
florenis pra salario 00105 semmeleril,
derebus 110001115ον0 0100005 uallatis pediti-
bus per dunelm. Item, 1100001 unu-m equum
pro 50, urium equum pro notario, ulium
0000111000 scutifero, et alium pro som·
melaria, et percipiat die 00011001 pra qa·
piis cujuslibet ipsorum equorum unum
pressum. Subsequitur accurata variorum
Oancellarii munium descriptio, quam
Lector, si opus est, potest ibidem
consulere.

1 Oancellaris. pro Oancellarius, 10 Di-
plom. Henrici IV. imper. 000. 1078.
apud Ludewig. Reliq. MSS. tom. 2. pag.
178: Signanti). Henrici 1 V. Rapis illus-
1111551101011001011551101, 01 adelgero Can-1
cellaris, 0100 Sipfridi Areaieeneelldrts.

Oancellariorum munus etiam Eccle-
siasticum iuit, ut ex Anastasio colligitur
10 Vita S. loannis Elecnrosynar. cap.1.
00111. 0. 000. 2. num. 7. cap. 8. 00111. le.
10 Vl. synodo Act. 8. 010. fit 1000110
Stephani et Dionysii Diaconorum 01
0000011011010111.

00000110111 00010510 00111000 quanta
10011110 Romana Ouria 0001011105,
110001 8. Bernartius Epist. 313 : Siquidem
curn nullum ferrae 001 10 0100 bonum,

uad per marites quodammado Romani
{ancellarii transire 000 lrabeat, ut 010
001 bonum judicetur, 00011 ejus prius 000
fuerit cacuminatum judicia, moderatum
consilio, studio 1000101010, 01 0010111001010
ordinatoria, etc.

Prima, quae occurrit Auctoribus novi
Tractdc re diplom. tom. 5. pag. 108.
hujus oflicii dignitatisque mentia, legi-
tur 10 Bulla Formosl PP. ann. 800.
ΕΒ 1011ῑο 0110001001 111 Pap. Dipl. pag.
⁶. ..00 . .,

Vicecancellarius Ecclesiae 11010000.
Vide Bibliotliecarius, ct Waddingum
0001300. n. 0. 7.

deponebamus, 10 000105115 Oatbedra-
libus, dignitas. cujus munus 510 1105011-
0110110 Statuiis Leicheieldensis Eccle-
51010 lionastico anglic. tom. 3. pag.
24: Officium Caracallusii 051, 5100 residens
5100 0000010010, lectiones leqendas iu Ec-

call 79

010510 per 5000100150001 Vicarlum 005001·
tare, 01010 10000105 emendare, scholas 000-
erre, sipilla ad 000505 01 negotia conferre,
literas Capituli 100010 01 0005100010, libros
seruare, quotiescumque uoluerit predica-
tiones in Ecclesia uel ecctra Ecclesiaste
0100101110,οτ cui uoluerit praedicationis
01110000055100010, etc. Adde 810101000-
010510 Londineusis, ibidem pag. 380.
[Minor 1011 00100110111 dignitas in Η15-
pania, uti constater Ooncilio llericano
0001158ῦοὖ xvii. ubl 1100 leguntur:
Officium insuper (creamus) Oancellarii
5000010111 0001051001 Capituli, qeti 0005-
001110000001100105 inter 11οο1051001,Εο15-
papamet Capitulum 01 0005001001ιο alios,
10 prolocutio et actissuis recipere, actus
capitulares scribere, donationes, posses·
stanes, 0011505, feudos, precaria, per eos·-
dem Episcopum 01 Capitulum et Eccle-
siam, uel eisdem factus, uel inposterum
faciendus, annotet 01 scribat, 01 instru-
menta custodiat ; partes reddituum bene·
ficietis distribuat]

1 01100110101101051001011011 011001
memorantur 111 1100011005 Benedici.
tom. 2. pag. 627. Spicil. Acheriano tom.
0. pag. 511. 01 001011100 1101110. pag. 804.
001. 2. ubi Caricellarius Petrum ap ella·
tur: Per Patres Canprepationis 1 00005
aliquis, sidus, intepet· 00 peritus 00 Can-
qreqatioue stipatur, 00 cancellarius Ρο-
trum uocetur, habeatque caram repis-
trundl 0010, instrumenta... necnon scri·
bandi 00 respondendi quibas opus fuerit.

1 (insolescamus abbatis S. 01000511
0011010, qua regius, utebatur formula.
Obarta Suger. abb. 0001125. 111 Obar-
tul. S. Dion. pag. 151. 001. 1: Epa Gre-
001105 dorlani Supqerii abbatis Oancella-
rius relepi et subscripsi.

damnandarum 1010 0001110111 Sedu-
nensi appellantur Notarii 10 Charta
ann. 1365. 10101 10511. tom. 12. Gall.
Ohrlst. 001. 485; Ab 0011000 fuerint et
5101 (00150001 sedunenses) 10 lesu et paci-
000 possessione ponendi, instituendi et
ordinandi Oancellarias, qui per 101001
0101101010 01 diaecesim. Seduuensem facul-
tatem, potestatem et authoritatem habeant
dictandi, conficiendi quoslibet contractus
perpetuassea temporales super emtioni-
bus, venditionibus, lacalianibus, donatio-
nibus, 01010110 Natarii dicuntur.

Oascsuaaair acanusiraauir dictioni
115 quodammodo praesuut, penes quos
totius rei lilerariae regimen, ac mode-
ratio 051, qul, si res postulat, in socie-
tatem professionis snae idoneos liegis-
1105 advocant, castigant, si quid in
doctore collega sit dignum prena aut
reprehensione, et meliores subrogant,
cathedrisque 0101101001, Baccalaureos
ad Doctoralem apicem promovent, no-
vas leges condunt, veteres abrogant,
scholarum disciplinam reformant, etc.
000 quidem dignitas semper 0110111
11105111 personae a Pontificibus 11001011-
data est, interdum ipsis episcopis. Vide
Grctzerum lib.1.0 servat. ad Philip-
pum Epstetensem cap. 21. Hemeraeum
de academ. Parisiensi cap. 7. 01 seqq.
01000100 111 001500015 0011010005. 11001.
227. 228. 010010. Stephanum Pascha-
siurrruin Di'squisit. Francicis lib. 9. cap.
21. [111 8000015101. Jur. Roman. nied.
temp. part. 3. cap. 21. 183, andream
hiando de lure academico lib. 1. ari.
108. sqq] 010.

010000010105 0011110510, 0111511110
101 Scriptor, 10 Ollaria eommunia Mel-
densls 0011, ilat. 111010 qui hodie le 111·οῙ-
fier de la lille.

10011001. stat. Cadubr. 00081111 si
quid per donc. olearium, aut clolmnos

 

