111 011 ¹

ier currrmuueribus devotisque orationibus

001101011111101·1101150010,0010 01110 01 ar-

Ξο1110, (3110001115 00 0010 01 11109015 01 quou-
erosis.

1ἱέ(111111111118, (Jordan, Pron. Glossar.
Proviuc. Lat. 5119011. 150. 7657.

a satureris, inter 15010105 monaste-
rio necessarios annumeratur, in Stat.
51111. 1888, ex Tabai. S. Vict. Massil. Au
spllcprum plicatilium 51111511 Vide Gito-
110 11110.

catartaria, Glossae MSS. in Prudentii
apotheosin, ex Bibl. S· Germani Paris:
800101010100051010 appellat orbiculatam,
quam rustici Clintinnam uocant. Ubi
(11055551501115 110015111; 80010115, uaria-
tis: scutulatis uestibus, pro 51110100510
opere uario interserta ponitur.

triturarentur Grmce sella plectilis .

91150 511190 Valdestolurn dicitur. Sic in
Glossls ad Garrnen 115 laudibus Beren-
garii apud Muratorium tom. 2. pag.

ffiwpol 2. Legendum ut inira, (11101110-

actiosus Inclinatus. Vetus Glossar.

Saugerman. MS num. 501. Lugendum
ἓέ100505,151 1. 1311110505 01 Clinatus a

enare.

triturantibus, Vide Giiotbeclrum.

GLIOTHEDRUM, 010010005011, 85115
plicatiliS, 5511 1110011115, 011 10551015
Gregorio ii. lib. 10. Epist. 28. ques claudi
potest. Vocabulum 511 Graeco 115111,
Claudo, et 10911, 80110, male compactum
51 concinnatum. [1185115105 1110100001
0111).οδ101110901, qui (11511111 Pausaniae
daedaliae ueinpa 111Α111018.](1108850 MSS.:
Baedro, uel Cliotltedrum, sedes Episco-
palis. Papias: (110011100101010 quo plumae
sternuntur sessoris. Panegyricus Beren-
gerii imp:

Postquam conscenderat omnem

adscensum, aureolo Praesul surgens cliothedro,
Oscula figlinum, dextrasque receptet amicam.

Ad quem locum Glossa quae in 1118. 011-
scribitur: Ctiotncdrnrn, Gracc dicitur
sella plectilis, quae 00190 Valdestolum 110-
catur. Fulco Garnot. lib. 01115101. Hie·
10501001). 61: Confidente autem Boa-
mundo 5111101 Cliotlredrum suum Principe
0110010. diploideque decentissima vestito,
010. Historia Episcopor. Autisiud. cap.
1501101500101110111111111111 auro 0190010-
qae 000511001010.Ο5501111 praeierea iu
Notis Tyronis pag. 161. Ex his emen-
danda Historia Translationis S. Sebas-
115111 0. 26; Ut 6110111οι1050110501110100·
tia 5011101 subito deprimitur, [et Acta
SS. anatliema. 00. aba. G. de Β. Bar-
done archiep: ed dedit uidelicet Klio·
tetram reqio decore preparatam. Alias,
ut observat 8111101, Cliothedmus. Ubique]
legendum Cliotltedrum, ut apud Fride-
godum in Vita S. Wiliridi cap. i:

Sedis Apostollcae 1155 primum cliothedro.

’1 cLIPANItANA 111105, 8511111010 05-
nus. Vide Scriptura.

‘4 cirratas, Contegere. Vet. Gloss.
SanGerman. MS. n. 601. Legendum
cum Laurentio in Amalthea Clupeam,
Clypea munire, armare. Pacuvius apud
Νο010102.115; Clilampde contorta astu
Clqpeat brachium.

b attramentarium, 1051900 50011 10
clipei contractiori Martinium in Lexico.
Vide stewech. ad vegetium lib. 25011.
1851 inira Clypeocentrus.

1 ditescas, Atinius, Vei. Glossar.
Sangerman. n. 501. Papias 1185611-
110010, 1100111115, vel rotula.

iGLIPEUS. Vide Cippeus. ⁵

i salernitanae (1110511. Vide 8011-
ptura.

CLI

1 titesrusizanu , Per foramen in
anum aliquid immittere. Papias MS.
Legendum esset (1195101110νο a Graeca
1110110, (111-5151, (1115151100. Gael. Au-
101. licut. 2. 55101111110111010 et 619510-
tueare.

aitqua, Ρ5550105 1515011115, idem
quod Gliquetus. Gomput. eccl. S. Vulir.
Abbavil. MS. ann. 11150 : item dicto Petro
pro uno 950110 011 ostium aulae 91009150
apposito, 0001 000 Cliqua ad 0511010001·-
0001 anterioris porta, 00, den. Vide su-
pra 01109010 1.

titubarunt, 151 (11100010511510-
11110 campanae pulsaue, nostris Cliquet ,·
551011001510190110911110, Gall. Conme-
feu. Stat. colleg. Langobard. MSS. ann.
13501111101111111151) quod omni die in
1901109108. Benedicti [110105111101105 do-
mus cum 01000,.... ac de ritune in Cliqueto
seu siquo S. Jacobi aperire teneatur per se
uel 1101011010. At nulli postillam liuram
iqniteqii 8. Benedicti uel ante Cliquetum
aperire teneatur ullomodo. Quae Gallice
515 1501100101 10 Arest. partam. Paris.
21. Dec. 00111481 : Les portes d’icellui
0011090 serant fernnees au 00011110 queu-
urefeu... 8. Repulsi, 01 00001105 00 010110
00 Cliquei eison 01010010011011051000-
bins. Stat. colleg. March. 51101123101.
13 :· Littera an. 1417. 51911115 prioris et
0000001115 1000051010 fratrum ordinis B.
Μ. 110 Μο010 Carmeia siqillata, in qua
obligantur quolibet die, 11010 Cliqueti, ce·
lebrore 110010 01155001. stat. colleg.
mag. dertusen Ribl. reg. cap. 9. 101.
2211. : Presbrter ebdomadarius unam
missam 001010110 01101105101110001(111900-
11101550 pulsum S. ι1000111 celebrabit. Est
etiam certa pulsandi 10110. Stat. MSS.
eccl. Tull. in unum collecta ann. 1497.
101. 8. 1¹⁰. z Capitulum uero semper puisa-
101 0010 prima campano sincopatim cum
modicis interuallis, et in rine cum multi-
plicatione Cliquetorum, ut ornnes festi·
nent uenire, qui 10 eo uocem babent. Vide
supra Clinqere 20119001 1510, 105110·
mentum est piscatorium, in Stat. ann.
1326. ex Reg. Β. 2. Gam. Gomput Paris.
101. 32. ramessem praeterea mentio fit
tom.1.0rdinat. reg. Franc. pag. 793.
511. l. 10107. pag. 779. art. 47. 51 tom.
81100. 585. art. 72. ubi Clinquet perpe·
ramlegitur.

‘l circutatis Pessulus 1515511115,
Gall. Loquet, alias Cliqnet. constitutio-
nes Domni Valentini Prioris de 911511-
10150011. 11161 Refectororius semper te-
11ῗο1 bostium refectorii clausum cum

10010.

aequilaterus recolicia. Glossar. Lat.
1101. MS. Vide inira Glicosa.

1 adsciscitur, Disjunqere. Papias
pp} carpopeteri Glossario

.n. .

i GLISSUS, 051 Vis occulta 11100 10110
009005 rediensque, ut 11111115 1001015101-
mum in caulem deinde in radicem. Rocb.
leBaillif in Dicticn. spagyr. Petrus
Poterius in Pharmacopola Spagyrica:
Clissas Unio quaedam omnium uirtutum
cujuslibet planta ; in tribus primis subs-
tantiis existentium, sulphure, sale et trier-
curin, 00 51090115 plantarum partibus
seorsim eductis.

Vel (1015505. 81 plura circa hujus
10515 notionem cupis¹ 11115 Diction.
medic. Gastelli a Pauor. brunone, 111110
1101511110 0110111150110 1515 0111010111 ge-
nus deprompsit, auctore D. Falconet.

1 (1111811111, s. pro clausura, Angustus
montium aditus. Acta SS. 1001110015.
pag. 188. de S. 10011115 Episc. Gotthiae:
nterceciere 0100105 (3011005105, 10 115900

San-German.

CLI

0550 Clisuras, sen anqusium transitum,
constater Theophane.

1 citra, Grates. Vide Clida post Gleia.

currentibus Lu 1101110 110 lombra.
Glossar. Lat. Ital. 1115.

(1111101188, non modo Regum primo·
genitae, quod 1011 8051050005, 5511
universim filios 0011155, appellarunt
Angla-Saxones tanquam 11110110, 111 551,
10019105, 010105. Lexic. Graec. 118. Reg. ι
Κλειτὸς, ὁ iudaice. Joannes de danila:
attrabitur Reqis, uel Imperatoris, qui
multa resplendet nobilitate, a 0100, 01015,
111111111111111. irretardabili
1100100 in additam. ad 11151111. Paris
iiiiii?rtitttifatliutfti'didit
cum Clitonis epitheto subscribunt, qur
in aliis, quas laudat WatsiuS, 55 Rapis
filios appellant. Exstant apud Seldenum
in Notis ad Eadmerum eadgari Regis
Statuta pro Reformatione Monasterin-
rum, quaein hunc modum subscribun-
tur ; Ε90 Εο01901, etc.qu Eadmund
(11110 1091111005 praefati Regis pilius crucis
aberraturit‘lutturturrai
01110110010010591101010111 1001115 010111-
picentium crucis 51900 consolidari. Rettul-
105115 Diceto in Abbrev. Chron. ann.
1037: innocentes Clitones Aluredus, et
Edruardns Etbelredi Reqis quondam filii :
qui Cliiunculi dicuntur Simeoni Dunel.
de Gestis Regum Angl. ann. 11117. Roge-
rus Hovedenus ann. 918 ; Clito Eibelnar·
11115 110915 Eaduardi Germanus... defunc·
tuaest. Vide eumdem ann. 957. 51 pag.
436. 1188. Simeon Dunelm. de Gestis Re-
{um Angl. ann. 860. 51 866. 1111101105

1110. Ann. 866. Elfredus, id est, Clito
Adeiinq ε ubi emendat Somnerus, Etfre-
dus Clito, idest, Adelinq. An. 955 : Cujus
fratruus Clito Eduins, Reqis scilicet Ead-
mundi... ilius. An. 957 z 8005 9011110005
Clito Ea 90105 011Ι 1151100 01191101. Orde-
ricus Vitat. lib. 5. pag. aab : Tunc Alu
radus et Eduardus Clitones 10 Αο9110
exulabant. Lib. 7. 11006551 Caudina...
Edmuudum 00 Eduinum Clitonem E drici
110115 peremerat. Lib. 8. pag. 672. de
Henrico ostmodum Rege Angliee:
Henricus lito Constantiniensis Comes in
Anqliom transfretabit. ut 111110 pag. 689 :
Eodem tempore Constantiuiensis Henri-
cus Clito strenue reqebat. Lib. 11. pag.
838. de Guillelmo Normanno ostmo·
dum Flandriae Gemite z Robertus 10511011)

Guilleimum Notium, qui penult 1101101-

tum patrem Guillelrni Gitonis. De eo
littraa.rr..-·...tr..irritaretur
100105 051. inira z Gracilelmus quoque
Adelinqus Guiitetrno Clitoni consobrino
5110 palafridum quem in bello perdiderat
00050511505100.
(101100150551111. 1110. Frrdegodus m S. .
erirrdo cap. 21 :

10151115 caso dantes maerendo (11115111.

Vide biorrasticum 11110110. tom. 1. pag.
17. 293. etc. Saldenum, et supra in Ada-
1109115111805515 (110111Ρο01 est cujus-
cunque aetaiis. An 1510 Scani 11110115 001
15155 1155 111 11115 hanc vocem in accep-
tis reserant, non liquet. anan] .

'³¹‘ GLIVAGIIJS. Vide Clibanus 1. 511311-
001105.

i saltastis. Vide Clibanus.

1· carrarias Fornace. Gloss. ret. MS.
San-German. n. 591. Lege Clibanus, 151
potius Clibanus.

1 carrica, Nobilior, Glossar.' isid.
Lege Clnior a Gluis inira in Cluere‚ nisi

 

