6111 CRE

Fero tunic. Crebantancia esi 1100011110,
1110101110,110010(1000100101Ἡ 1, ¹
GREBARE. Formnla 1101 010 scupis,

111100 est 14. ex Buluzianis: Non est
bomo, 1110 unser talis 1111101,101100001
00011,111111101 de trapa ut linquaris dila-
1011110101, nullls talis falsator primnit,
past latone buccas 1111101,1111’0101’0 Crebat,
et 0011111011111010, 11000101100101 in pn-
tlore etc. ’

1111001000, Findere, scindere. Li-
bcrl. Montlsier. 01111. 1191. 111 neg. 181.
Oliariopb. reg. cb. 101 : Item quotiescum-
que acciderit qnod aliquis 1000111111 scierit
de nocte sen die... fltlntndo dannan, qra-
nerium, cellarium rel aliud 11111110, Cre-
bando, incendium ponendo, rapienda, etc.
Vide snpra Crebadara.

GREBE. Isidorus Pacensisin 0111011110,
de Heraclio Imp. : Seductus a laridibus
papali, non Deo, sed sibi, ut 10111111, liono-
1010 uictoria escaqqerando increpationum
percisum non arcadicum praeitur praesa-
qando Crebeln, erpavicensis enpiraeit.)
[111111 edit. ann. 11211. 00115 : incre-
pationem per 01111111 nan modicam praviter
praesecanda crebro espault]

1101111110. [Frequens 1111111010ου-
lus, assisiens. 111011

³ CREBM, anilla, in vei. Glossar. ex
Coa. raui'b41. Hinc

GREBRARE. 1011 Alcaqoncnses: Qui
linae 0110110 0101001001, 1100101 J. sl. 011.
apellatio Episcopi. Ubi ferte 1011110110.
Vide Lerrdis. [1111111100. Quebrar. Vide
Crcbantare. Linde est Terminus. Fari
Castelliblanci 01111. 1910. Ebora 01111.
11000100 911010 do Vlterbo Elncid.
10111. Q. pag⁴ ab: Qui 11101001 1111011010 sna
11010 1111111111, pecte b. solidos 01 7. 011010-
11110. Qin 11011ιο aliepa Qltebrantar 11001οὔ.

. 11 i. a pa acia..

⁹³ GREBRIUSGULE, 111101011111, 0011111111-
quam. Stat. ann. 1196. 111101 Leg. Polou.
10111. 1. 11002561 Qitoniatn Crebriuscule
continqitbjudicia uon teneri terrestria

⁴ iras lia ·.
1η11111111111113,ηο11,1113111100 terra inter daos
sulcos 0111111001. Gloss. Isid.

cananaeum, Frequentia, in vila
Eurclrardi Episcopi Wormaciensls : Re-
qalis Crebrositate 1010100011... impedi-
tus etc.

1011101, aureas, enen 0011, 10-
1111 sinus vel partus, littus, crepido,
Naut's Gallis Crique, petite 11010, petit
Port; apud 1111001001 10111. 11. pag. rna.
001. 2: st per terram uel 11011010111110-
111111 Crecas ac uillas et uillaqia, super
littoribus ipsorum portuum 01 Crecarum
existentia. m pag. 8119. 001. 1 : Ρο1111101
ipsorum Crenas ac uillas, 010. Γ10111111.
pag. les. 001. 1 2 Visaque 0011101001 mar-
taorum 11101011 uel Crecis uraris, 0111
aliis 11111, etc. Iterum pag. 1581ζο01. 1: Per
mare littoraque Cressasque 0111 Costeras
maris riuos seu Crcccas quascumque, etc.

'³²‘ Prlril. pra 1110100101. Castell. aun.
1361. 10111. 4. 11101001. reg. Fr. 1100. 427.
nri. a: 110111 uolans... qne il soit fait 011 10
Crique cle Lenrc et decant 10 01110 110 Ha-
renen nort 01 bable.

GREGHE, 1110110, situla, crater: Gal*
lis Crncbe. ilonaslicum anglic. 10111. 1.
pag. un: In 1011010 uero constitnit ad
01011010 fralmnn 1110 acidum invasis pnl-
claudensque Creclres ctthart' 0110111010
arcanissimus: Vas acra quod Creone
0110001101111. i. pollices continet, uidelicet
ad profonditatem a summitate unius,
usquead profundunt lateris alterius.

²7³ casalli, Cna 1111111010110111, 111 Glos-
sar. 101. 1101. ils. Ι

1 CREDA. Vide Crlcla.

0οΕ

atrebat. fol. 264: Ad pontem dc chdin
debet Cellerarins xli. alletia et Crede-
011001.

GREDENGERII, vectiganum conduc-
tores. Constit. iacobi reg. Sicil. cap. 11.
chod de procurationibus et 01110111, quae
per officiales nostra curiae ad credentiam
lroslrec curia procurantur, ael deinceps
eaerceri et procurari contiqerit, non se-
00011001 tempora dicti Cclroli, quo sinqnli
Credcncerii, nedum perceptas prouentus,
etc. Vide 111011 Credcntia 3.

dannamaria, Eadem notione. 00111-
tit. Caroli reg. Sicll. MSS: Credenzerit
de 1110111 01 puris juribus 01 reditibus
teneantur nostra cirria respondere; ct
ipsi secreti, cabellati rel Credenzerii simili
100110 cabellas et 'ura secretim vendant
rel 1000011001 10 Credentiarn. Vide inira
Credentia 1.

inarrassemus Fidus, 0111 secreta
0100011101. Acta SS. Maii 10111. 1. pag.
11001. Maximino Episcopo: Calculus
Credendarium 1000111 1111101. Vide Cre-
11001107. 01 Creditarias.

1 anabaust. Vide Credentia 6. 1111.
Denique adea etc.

lannnnnsnmlts Vectigalium 01 tri-
111110111111 010010110011101111111 S. Vicia-
1111101011. ann. 1389. Armnr. Forojul.
1111111. 38: 110110 Reqina Jerusalem 01
Sicilia, etc. Officiclibus reqiis 000000
Gabellotis, Arrendatoribus et Credense-
riis reqiee pabula, etc. Vide Credenzerii
post Credenlia 7. ·

lannnnurnaltJS, Eadem notione
10011111· 111 Gabelloti post Gablum.

1. GREDENTES, Fide digni, Homines de
Crecrnce. Lex Langobard. lib. 11. tit. 52.
115. [111 Pippin. cap. 901111. 1810011. 8.] z
Ut jicdea uuusquisque faciat jurare ad
Dei 11101010 per ciuitates 1101111001 Cre-
dentes, etc. Infra: Etsi Credentes 110101-
001 faerint, in tnanu Comitis sui deutrum
dent. 0110110 1100000111. lmp. pro Ec-
clesia Volaterrana z De rebus sen fairri-
liis Episcopi ipsius, tanguam Dominicatis
0011111, per idoneos et radentes 1101111001
10110111101101011011 jubemus. (111011011οΟ-
nis Epise. Tullcnsis 0110. lane: Utra-
rumquc decernant rcs sacramento 7. ba-
minurn bene Credentlmn. Tesmoins cle
undenae, Fide digni, 111 8110οΝ0110οῐ1-
nico, qai simpliciter 00 ande 0010110111
10 ita credere.

2. susannam, Qui haereses sectantur,
ant 1001011011 opinionibus imbuti sunt.
1101111. lac 1111111010 credendi cap. 1.
discrimen statuit 111101 Harcticos, 01
Credentes. 1101011001 ellim esse 011, qui
alicuius ternporalis commodi, et inanime
qloriae, principatusque qratia, falsa-s ac
nouas opiniones reimpleretur sequun-
tur : illos autem qui lnq' 01010111 bominibus
credunt, ltanrincs esse irnaqinatione qua-
darn ueritatis 01 pietatis illusas. Ι11 00111-
00111 septemium Salrianns libro 01111110
00 Gubernatlone Dei. cle liareticis: Ve-
ritas apud ausast, sed ult apud se esse
prasrnnunt. 1101101 Dei apud nos est, sed
illi arbitrantur bonorem diuinitatis esse
qnod credunt... Errant erpa, scd bono
animo errant, 11011 adio, 1011 11110010 Dei,
1101101010 10 Deum atque arnare credentes.
Qitclrnris non babeant rectam 011010, 1111
10111011 boc perfectam 1101001111100111 0110-
ritatem. 00011101 pro bac ipsa false
opinionis 011010 in die judicii 1100100111
1101, nullus potest scire, nisi judea.

[1001110110 Credentes appellarunt nos-
tri, cnm in immusicos Al irenses 1110-
rius animadverterent, 00001 Concilium
Narbonense ann 1195. 0011. aa: Sarte
111101 01111101 0011010111 Credentes possunt

lanananlcll. elisurum. S. Vedasii r judicari, ne alteriusdubitcs, bas 0110111-

GRE

miter 0101110000, 11 reuerentiam fecerunt
110-1011011001 Credentes, orationes ipso-
rum implorantes, et 11000111010100111101-
tentes‚ quasi adorant 11101 .· si consolatio-
nes eorurn, ubi 01101, quem corisolantnr,
10111010110001 recipientes, per impositio-
00111 manuum se sulcare proditionaliter
mentiuntur: aut seruitio earumdem, ubi
Majore ipsorum librum tenente apertum,
per ipsum, quasi snb qenerali Conferamus,
remissionem inlelliqunt 11011 peccatorum:
aut Carme Valdensi... nos causa prodendi
ecl reprehendendi eos, ael alia colurnea-
dabili sen excusabili affuerunt: si eisdem
Valdensibus peccata sua confessi sunt,
etc. Infra: Quae etsi quidam 0111111 simi-
liter neqenl se illorum errares audiuisse,
rel auditis credidisse, a participatione
tamen credendi eisdem erroribus, saltem
implicite, inununes essenon sinunt. laco-
bus 11101 aragon. 111 Constitui. (1010-
100110 MSS. ann. lale: Statuimus ne
aliquis Credens ael 1001011001 puniatur,
nisi per Episcopum loci, ael 1101100001
Ecclesiasticarn, qua babeat potestatem
coquoscendi, siae Credens ael bareticus
habeatur. Infra: Contra haereticos et'
earum Credentes... Eliqantur qui 11101011-
001001 Credentes et receptores eorum in
suis parochiis perquirere teneantur. Gesta
1000000111 111. Pr. pag. 130. lae: Recep-
latores, fautores, defensores, 01 Credentes
eorcun (patarenorum.) [111 Vide Perta.
rol. Lag. 2. pag. 244. lin. sn] Gnlllelm.
daPoclio-Lanrentii in Prolopo 00 daron:
Damas 1011111010110 quibas 11010101 pu·
blice publicarent suis credentibus uendi-
tantes. Adde ¹Concilium Tolosanum ann.
1299. cap. 11. arelatense 01111. 11310011.
4. 21. 01 alia passim Consilia 0010 0011-
tra albigenses,

1 1. cannensis, Fides, opinio 110110-
sis, Gall. Crayancc. Liber Sentent. In-
1101111. Tholas. pag. 1οε101011000101 de
Credentia hereticorum, respondit quod
non credidit eis. Passim ibidem occurrit.
bliracnla S. thaJ tom. 3. April. pag. 523:
Haec ci fecerunt secundum 111001 aeram
Credentiam. Coneil. Tarraconense 111101
Hispan. tom. 3. pag. 199 z Dubitatio etiam
oritur apud quosdam, utrum relapsi 10
Credendum, 01001011010011110111110101, si
postquam fiterint deprehensi actitarint
poenitere, relinqui debeant judicio secu-
lari. Vide Credentes 2.

2. annonaria, abacos, Tabala sen
mensa, in qua rasa ad convivia rapo-
nnntnr, val 0110111 mensula 111110 1010
altaris continet: italis Crcctema, Cre-
dentiaria, [Gallis Crederes] (101010001010
Romanum l. 1. 100131 Credentiam ap-
pellant 1000111111111100 quam uasa arqen-
trasiae aurea acl conuiuium opportuna
praeparantur: 01 1101111101 10 diuinis,
supra quam ad sacrificandum necessaria
continentur. Dicitur et Credentia actus
ipse prmqustationis cibariorum, et 0111110111
1011101. Describitur pluribus ln (10101110-
niali llplscapor. llb. 1. 0011. ln. Ora·
000110 Ecclesiae.

3. curarunt, 1000110, conductio,
Βα11.0111111111111011019100101101. til.. bil.
11ε81100101111,01 0111001 Camerarii et
11011111,11111111111001 in qabellant uel Cra·
dentiam bajulationes nostras 0111011111-
11001101101001101101,... corporalia subeant
sacramenia. etc. 'lit 61 : Locorum 1101011...
1111011110011110 Credentiam, uel in enta·
liam bajulationem recipiuntur, etc. Tit.
68: 110 11111001 11010110 z Siue in eutalium,
siue ad Credentiarn collocemur.

(10111111. Ι11100111 rea. sicil. 0011. ts:
0111110101 quoque, qai ternpore praedicti
Caroli 11111010 01 sennua sua Carice caer·
ruerunt et qesserunt ad Credentiarn rel

 

