cir

recipere ad Citainatum pro cice et tan-
quam eicis ciuitatis predicta. Vide supra
in Burqrenses et Citainaticum.

sirii iti, pro Cito. Utitur 1166111116
Epist. 0. [Legitur et apud Hirtium de
Bello Africano cap. 80 :Cum capedita
copia in eum locum Citatiin contendit]

1 1. ciritio, In jus 1066110. 110110-
1611616 multiplicis apud iurisconsultos
significationis.

Charta Th. decani S. Vulir. Abba-
vil. 61161218. exprimo Lib. nigr. ejusd.
6661. 101. 8. rr. : Retenta sibiet liaeredtbus
suis prepositura cum dominioet libertate
et fructibus prandia per servicium, quod
antea uobis reddere solebat, uidelicet
duellum, 61 Citationes, et alia seruicia.

10111110 Pnnsonhnis dicitur cum
quisita citatur 111 1611616111, 61 ipse de-
beatprose apud iudices respondere,
Gall. Ajournement personet.

0111110 1116116110111. 6611160111,
in Chart. ann. 1420. ap. Guden. cod.
Di 10111. 101. 2. pag. 1205.

1161661161, Crassorum 11111116,
0111116116 1116616, 16 Constitui. Sicu-
lis lib. 1. cap. 05. il. et 2. quibus quis
in judiciuin 01101111, Vocatur notrasoiptov,
apud Theophanem et Cedreuum, Com-
monitorium vertit Paulus Diae. lib. 20.
Η161. 1166634. Edit.'Canisii. citatorium
hac notione habetur 1616620066. de
Princip. Agent. 111 rebus. (12, 21.) [Cita-
torialleiioglitterae,apcd illiricum 10111. 2.
pi· 2. edicio, Submonitio militaris,
jus citandi seu vocandi ad exercitum.
Scacar. S. Mich. ann. 1282. ex Cod. reg.
46531. : De nobilibus et aliis justitiam
temporalem habentibus in Norinannia,
petentibus et dicentibus, quod Citatio et
ostensio armorum ad ipsos in terra sua
1166616161... Concordatum fuit, qiiod dicte

ilatio et ostensio ad dominum reperii et
non ad alios plenarie pertinebat.

inlicitissimam tarci. Gloss. Isid.
11111 Graevius: Emeuda Ceu tacius, st
milis taao ,· quod 616 apud Servium le-
gitur, unde haec excerpta est Glossa.

ἒ CITEANAE. Vide Cautumae.

ireaisn, Fundamenta, cautioni.
sss (1111111118, Glis veterum Romano-
rum, Germ. Zieselmaus,Biiclimaus‚ teste
{rischio in Leiric. Germ. 1066 Bilcli.

CITENAE. Vide Caiitumae.

(1111111111. Vide Catapopium.
orruisse, Plinio Cptisus, Glossar.
vet. 611 Cod. reg. 7613 : Cilbisus, penus
arboris, fruticis.

1011181111, Frumentum. Papias its
111 6 Graeco 616666606166111 significati

1 cirili, Pirata. Gloss. isid. Recte
Graevius z Lege Cilic ; ut Arabs 10 La-
trone, sic Cilic pro pirata veturius ac-
ΟᾞΙἘ[1111110108 011116, 66161. chromano.
ioao. 1616111616. eminiscimini.
601. 461 :Penna Cilicola prope loupepae
manentiam aures diverberat fama, ete.

³²· 01100161666606666, Herba, quae
6116 parpat ventrem. Glossar. vet. 61
Cod. reg. tois.

circii, instrumenti musici species.
Guillelmus Gutart. aun. 1214 :

cui le 1161616 France 6 6616 6116
1111161016 si de pirates,
Plus douces que sons de Citclss.

(1111161661, qui 66 canebat, 111 Vitis
SS. tiss. 6110011. 8. Vici. Paris. sign.
2810114016601. 2. ubi de S. Petro:
Nerons 66 clianz s'eiitendoit, si que tour

cir

circitatur. Charta 66111210. 111 Ta·
bular. Eccles. 1111161011. iol. 521 : Epis·
copus faciet fieri Gitonellas, seu portas
introitus uilla claudentes. Apud Perar-
dum pag. 535. habetur Ciconeilas.

a Pro Ciconiola. Vide supra Cicooiola.

= 0110111111, Species radicis arborem.

Vide Zedoaria.
*CITRAMONTANUG 11161116, cf. 616-
padanus τ i( negarunt quatenus ul·
tramontani ad dextera et Citramontani,
quorumcumque oratores esseut, ad 61-
616116 pontificis latera locum reciperent.
(Diar. Biirchard. 1, 412, an. 149⁰·.”li
i 166
0111111118 Aaou, Qui citra est, ut Ul-
iratus, qui ultra : vox Agrimensorum.
Riiw citra, apud Hygenum de Limitib.
ἰ ciraiiiiio 0. 1111661006 111 Rosario
MS. lib. 1. cap. 5: Citrinacio,·nilii·l aliud
est nisi comp eta albedinis dipestio, nec
albedo est aliud quam marecleam oblacio.
1 1,,611611611166 (lametula Rccho
le Baiiltf, in Dictiouariolo Spagyricc.
,1111201111111111111 Pictorio avis spe-
1111111111,111111111111111111
Α11Ε1111111111101118, Recho le Raillif est
est pallidus cristallus. ι
Haec et 6116 ex Rocho le Baulis, ac·
curatius dicta videsis in Lexic. medic.
Barth. Castelli‚ Lipsiae ann.1113. edita.
cirne, 1161616 citream, Gall. Citron.
tirit..iri·.trit-trtiri0ri.trtt.-
Citronibus positis supra amphoras, ij. de-
11111108.
..666111 r·
uitiittititt.trtrititittiiria
apud Ughelium 16111.Ι i. pag. 572. 161111
sterilitatitritheitae. 111
genis 1616611111, apud 11616161. tom. 7.
Cadiiidiidnus, Eadem notione. Tideri·
cus Langenius in saxonia :

Sunt ibi nonnullis labie, melonesque, Citruili.

1 ciraiiii, 16616161, Hesperiam, Sero-
11666616 supplemento Antiquarii.

1 0111116666, Citiino, Gall. Cicron,
Citreum, in Historia Sicula Hugoiiis
Falcandi, apud 111116101.10111.1. 601258.

cirrinirrhi, manumissuris, Jus
civitatis : ex Italico Cittadiuanza. [Re-

611111116Ρ601166611101111116161. 10118601.

381 :In anno prasenti (1278.) dominus
frater Henricus Tridentinus Episcopus
est cum Potitianis Cittadantiie uinculo
611116116εὲ1 Petrus de Vincis lib. 5.
Epist. ii z Quidam ejusdem terme tam
nobilespuam aiii qui se ciues 66666611-
pellant, sab nobilitatis 61 Citadinanciee
preelecta conferre cum eis in clariis 61
661166116... recusant. Occurrit etiam apud
Rolandinum 111 0111611. 110. 2. cap. 1.

iic. 3. cap. i. Vide praeterea Georgium

Pilonum 111 Hist. Belluneiisi pag. 123.
v. 124. [111 1111116101. Antia. Ital. vol. 4.
Ο0110111011111111111, 1661161166, 61116666,
ἓιέἣί130316111661611ὀῇ6661 {uitione (111αᾶ
6......1111116111611161.
ι1066666 Turclius de Castella... cuin
certa comitica peritiam urinatoram epui-
tum et peditam, uenit de nocte apud
ciuitatem Ast, 61 caluit scalare castrum

ies Cptlialours et les autres inpleours par predictae Cittaoleltee. 1111161. Ρ1666111. aii

obanter sourinontast.
ii

ami. 1404. apud 611161166120. 601. sic:

CIV 3111

Pro iaajori parte sacco et preda illam
(Placentiam) subjicientes, exceptis pai ad
fortalitia Cittadeilie S. Antonii et S. 116-
106161 potuerant aufripere.

circii, Piscis genus. Tract. de
Piscibus cap. 011611 Ccd. reg. 6838. C. z
Piscis, pai Plinio faber et zeus elicitur,
1161666 Citula 61 piscis sancti Petri copita-
niinotur. Ferunt lianc piscem fuisse,
quem, jubente Christo, dicus Petrus cepe-
rit, ut in ejus ore nitriiisma pra tributo
reperiret ,¹ 66616 (licitorum impressorum
cestipia in medio corpore 1611616 fuerunt.
Graeci bodie ppisiipopov 66666661, 61661-
pue S. Citristaplioriuii, durii Christum
humeris aestans mare trajiceret, piscem
liiinc apprehendisse, et impressa 1119116-
rum cestipia reliquisse. Idem forte piscis,
pacm Galli floream cocant ab aureo late-
rani calore, nostri et Hispani, Galli
Baionenses jau, id est, pallum, a dorsi
pinnis surrectis celati paliarum pollina-
ceorum cristis, Massilienses truie, quia
duni capitur suum inore prunnit, 1616-
1166 insula et Antipoli rode uocatur, id
est, rota, uia rota modo rotundas fere sit.

circi, quasi 0116166, Vocatus. 8161.
6111066611. Regni. metrice scripta
tom. 1. miscell. Duelli pag. aa: Prasule
cito. Ubi Glossae, id est, 166616,

elvini, 011116, Hordeum, 161 avena,
illa praesertim ariae domino leudi pendi-
tur; Occitanis Cibado, sibodo : His anis
Cecacla, 111 Foris Beneliarn. sideria,
1161111611. 20. Academicis 0166661116,
Cicuta, dicitur Lepume ci'opni sorte.
Charta ann. 1232. 111 11666610 Charta-
rum Comitatus Tolosae 111 Camera
Computor. Paris. 161. 28 : Habeatis cos
et successores castri sinpulis annis in
messibus quarterium iinum frumenti et
alteram Cicatae, pro alberpa 61 bladada.
Regestum Comitatus Bigorrensis: Ci-
661616 bis in anno liberi Militibus uicinii
conferent, alteram in tempore milii, ar-
miperisautem nunquam. Charta Willelmi
D. de Moutepessulano ann. 1103 : Vica-
rias pro 606166116661111 in uno de alber-
1116 11116, 61 habebit Cicadam equo suo.
&itale Cinariam, apud D.Brussel 10111. 2.

eFeudcrum usu pag. 121. 1111161. Β6-
11611161. tom. 4. pag. 53. 11. 81Debebat
reddere putrique modios Cicada. Ta·
hular. conchense in Ruthenis cap. 01 :
Duo sestaria de Cicada. informatio de
juribus Curiae Regalis in 1060 1116610
6111113646 Camera Computorum Pro-
1116161166 liabet ibi diuersa seruitia
bladi, uidelicet annona sesteria 12, 61
Cicatae sesteria 12. Proviiicialihus Cicada,
avena dicitur, non hordeum] Historia
expugnatae Minoricae edita 6 Michaele
Carbonellc ε Reposaren per refresoar, e
donar Cicada als cacalis, etc. Adde Bi-
bliothecam Sehusianam 06111612, cap.
51. Gassendum in Notitia Eccl. 01111611-
616 pag. 83. Fores Bigorrcnses art. 14. 61
Colunibuni iii Manuasca'lib. 2. 11. bil.
De vocis styma, vide Coiijecturas Sebas-
11611. Corbarruviai, et 061. Ferrarii.

1116116111 potissimum hac 1066 signi-
ficari plurima probant ; torte quod 61-
bus sit equorum, 616 appellata. St t.
1116111611. ann. 1243. cap. icc. er 006.
reg. 4659 2 Stat-aimus quod quicuiiipue
bestiam cel bestias condiiacrit certa mer·
cede, et praedictam bestiam cel bestias
tanto tempore tenuerit, quod sit pulsata
campana, teneatur clare Cicutam illius
noctis, ad initias tertiam partem emina,
conducta bestie cel bestiis conductis Oc·
curritpraeterea in Testem. Romei de
Villaiiora 61161210. Vide Sicada. ὑ

0116616166, Praestatio iri arenis.
Charta Occitaiiica aim. 1312. 16 48. Re·

tl

 

