COR

COR

COR 669

bus domos dederuut ante Ecclesiam et eisdem Abbati et Coitaentui et successo· 1111111111 111111111111111111111 fuisse filium.
qitadrapiata aeros terrae. Ex quo colligi· ribus suis annuatim in festo 8. Michaelis Vide Cornicare.

'tur hujusmodi Capelianus seu Canarii- Arcbaapeli de qttalibet 1111111111 earum· tunultuth, 00111111, Gallis Corneiile,
cos aliquando vocitatos foisse Corne· demt.saniiinparumattinuecimprtarteria, Ital. 0111111111. Glossae veteres: 011111-

111111.

1. tonuerunt, angulos, idem quod
Corueria, Gallis Cornet. Monasticum
Angiic. tom. 2. pag. 818 :Item 111111 iocus
vocatus... 111111 6111111111 111 Hapctaie.
Alias Coracium est locus obi corui cres-
cunt. [Vetus Glossar: Carmelum, lipa-
vzitiwlhh'. 6. Ἡςηθθέμέη 66111111. Abbavill.
iol. 49. r⁰.: ²lebannes Barbafust ary. dea.
de stallo panifico, juata 8. Georpium in
Corneto 11111111. Charta ann. 1369. ex
Cod. reg. 5187. 111. 81. v⁰.: Et 11111611-
neto dictu oiueae, in 1111 111 emperiam,
prout protenditur a dicta uia, 111. Codex
censoal. Castell. Dombens. ann. 14631
Servitium debitum super 1116111611-
neto 11111,111. Lib. niger S. Petri Abba-
vill. iol. 20. v⁰.: Une maisou... seant au
bourp d’Abbeaille, et fait le Coruet de la
rue 111 11 Carterie. Lit. remiss. ann.
1370111 Reg. 11101111111111. reg. cb. 179:
L'eaposaat boatu 11111111 1111111111 contre
le 6111111 ou cautoa cle la porte dudit fort.
Chartui. Latiniac. iol. 26οτ Aboutissant
111 un 0111111111 111111 1111111 111-11111.
Joan. Citartier in Hist. Caroli VII. ad
ann. 1461. pag. 316 : li p auoit 1111111111
1111111111 111 la cour cle parlement,qtii
teacieut 111 quatre coruieres ou Cornets
du paiste. Pro recessu, loco abdito, volgo
Coiu. Lit. remiss. ann. 1381111111131.
ch. 105: 11111111 Roulaut se mapa et 1111
111111111 un pilier ou post de bois enan
Cornet. Capitis pars, tempos scilicet, in
aliis 111. ann. 1406. ex Reg. 161. ch. 68:
Le supplicat 11111 audit Cleret ia serpe
et du boat d’icelle‚ nomme' 111111, 11111
sur le Coraet 1111111 de la teste dudit
Cleret... Le suppiiaut ceant que ledit
Cteret estoit souitte' de saap 11 teca (lava),
1111111111 1111111111 un peu de teate de-
dans uu tren ou plaie, qu’il auoit ea la
teste. Quipuou, eadem acceptione, in Lit.
remiss. ann. 1380. ex Reg. 1161112621
11111111 Τ111111111 1111111111 ledit Citioiere 111
ludite 1111111 111 11 0111111111 111 11 11111
eaoiroa i'ceil seuestre. Vide supra Corne·
rium 1111111111 Coronaus.

2. tonuerunt, Cornu, buccina, Gall.
Coraet. 111. remiss. ann. 1355. 111 Reg.
84. Chartoph. reg. catto: Cum Rebi-nus
111111111111111111111111·
set, etc. Aliae 1111111357. 111 11118111.
101: Jobauues Coracium occupauit;...
post qua dictus Robiaus cepit dictum Cor-
acium, quod dictus Joiiaanes· tenebat.
Rursum aliae ann. 1381. in 1111119. 111.
31111111 111111 cum quodam Coraet0,
111111111111111111111 pastorum petebat,
Μω66τ1666ἰ166,οι66666611111111. Inven-
tar. S. Capella Paris. 1111111376. 1118111.
reg. : Item, in eodem 1111111111 duo Coraeti
eboris albi antiqui ad costas, babentes
quilibet duos circulos cuppri 1111111111.
0111111111. MS. labr. S. Petri Insui. 111111.
1434: Pro uno Corneto 111 carceribus,
1111111. Vide supra Cornutor.

a 3. CORNETUM, Idem quod Corneto,
capitis tegmen. Closs. Lat. Gr. : Corae·
tuni, sparseio. Ubi ex D. Falcoaet leg.
“illiberalitatis 1111111111-
prensis apud Somnerum m Tractato de
Gaeellsiad pag. io: Et quodi. 1111111111
residua tenebantur et teneatur cle 111-
1111111 Abbute et Conventa per (idelitatem

et 5. buscitellos 111111 1111111111, etc. In alia
Charta ibid. dicitur Caret-Cora.

CORNIBA, Hircos, hlolineto 1111. 198.
ad Epist. 181). 811 11. Ternas: Barbas
11111111 tauquam oraibee ventilantes.

cosmarus, Cornu inflare, comare.
11111111. westmonast. ann. 81οε Recessit
venator . . . . et canes Cornicando 111 11
occavit. mutuato lib. 1. Philipppagbo:

Nec jam 1111111111 voces, nec Cornua posset,
Latratusvc audire canum.

Silvester Giraldos lib. 1111111111101111-
briae cap. 2. ubi de Cornu 8. Patricii:
Cujus 1111111 ea fatua et inepta Bernarcti
Presbyteri Cornicatione‚ etc.

CORNIGARE, ia aurem alicujus aliquid
insusurare, qood iaciunt qui sordis per
corniculas ad aurem appositos 1111111111-
nuant. hierius Mercator libro Submota·
tionum ad Pientium Presbyter: Nec ea
(tineosumpuiun profertur, secl ab ipsis,
uui de ea Cornicaatur, uelut Catholicis
intra Ecclesiae, iuterim retinetur. S. Hie-
ronymus Epist. 4 : Atii sublatis in altam
11111111111,11 cntra 1111111111111 Cornicen·
tes, stupentibus 111111111111111111 tumentia
uerba trutinantur. Joan. Monachus lib.
1. Vitae Odonis abbatis 0111111111. : Cupe-
runt interea rabido latratu ornnes Cano-
nici Cornicari contra eum. Quid apere
uis, inquiunt, etc. Galli dicunt, Corner
11111 11111111 111 quelqu'un. Persio Sat. 5.
Coruieari, est vocem cornicis imitari:

Nescio qnid tecum grave Cornicaris inepte.

Gozechinus scholasticos in Epist. ad
Discipulum ε Profecto aon ut Coruicaris,
111111 11 libellum repudii, aaa elopii uo-
tam, sed honoris coronam.

Constantine, Eadem notione. Matth.
Westm. ann. 940: Ia siloa Corniculan-
tium strepitus resonabat venatorum. 01111-
111 1 111 11 1111, in Consuetudine hiel-
densi locali.

1 0080101110, Clamor cornicis. Vide
Cornicuari.

*robustissimum diminui. 11 Cornu.
Corniculum, 11111. Corniceilo. inveniar.
MS. ibes. Sedis Apost. ann. tanazitam
ἕ11111 ξ1111111111111 plenam balsamo. Vide

oraui.

a adsument, Cbe sona cum corno.
Glossar. Lat. ital. MS. Vide sopra Cor-
uator. [iiii J oahn. laudensis ε Cernimus,
sera, peu. semina 11111 canit 111111 cornu et
derivatum cornicen]

a desulturam, Cornu inflare, bucci-
isis..itibilitanis.titii.tii
11111111 Cornicmantes seu buccinantes
accesserunt iidem pater et Guillelmus ejus
filius. Vide Cornicare.

1 culimurtea, ut Cornicare. 01111-
cidio orbis Acconis apud blarten. tom.
5. Ampliss Collect. col. 78i: Alii. .. post
feras insistendo cum canibus, tota 1111
0111111111111, 111.

taumatia, apertura 1111111111, 111
qoam derivantur 1111111 1111111111, in 8111-
tutis Mediolan. ca ,380

'l 1011111011161111111 cornices 111
Chronico Novahciensr apud 1111111111.
tom. 2. 11112. col. 7:13: Detulit 11111111
eum 1111111111 ad absidam 801111111-
tricis ad crucem, ct ibi eum sepelivit sub
quercu quadam. Cornices 1111 actu ibi
Cornicuabautur, videntes puerum acu ia-

11111, Κορώνη. Vita S. 8111 Eremiteeapod
Petregorios n. 1οε 1111111111 1111111111111
aces, 11111 culpo Corniculas 1111111111, 111111-
misit.

{tenuissimis Vide Cornicure.

beatudinibus, Officium ac munus,
cujus frequens mentio in Nolitia Impe-
tristatiiu..attitulatam
apud Gruterum sto. 1. 4111111111-
111111 Ρ1111111111, 111 leg. 8011. Theod.
de Divers. oiiic. (8, 11111111 Acta SS.
Valeriani, Tiburtii, etc. n. 14. Cornicu-
larius 8111111111 Pretorium, apud Sena-
toretn lib. 11. Epist. 36. Cornicularii
cujuscumque provincialis 1111111111 leg.
32. 0111.Τ111111.11ΘΕ111,1111. milit. annon.
(7, 4.) cornicularius Consulis, in veteri
inscript. Vide in Adiutores, Corniculurii
1111111111, 111 Inscriptapud Joiiredom
in Nicia pag. 1011 01111117. num. 9.
5411. 6111111111111111 Sub-praefecti Vipi-
lum, Gruter. 523. 4.

Salmasius ad Soliuum Cornicularios
dictos ait a Corniculo, seu apice galeae,
111 sepite Graecis nuncupatur, ‘eosdem3
11.11111111011111111
tia. 011111 potios constat Cornicuiarios
tuisse Exceptores et· Commentarienses:
iis enim accensentur a Firmino lib.3.
cap. 8: Erunt . . . Eaceptores earum sen-
tentiarum quse 111 nominum capitibus
proferuntur, aut Cornicuiarii, 111101111-
meutarienses. Unde recte a Corniculis
appellatos censent viri docti, id est,
atramentariis: qoam appellationis ra·
tionem attigit Senator lib. 11. Epist. 36.
ubi de Corniculario: Praesuit enim Cor-
nibus Secretarii Praetorium, unde ei uo·
1111 derivatum. Eorum autem monus
11111 111 Cornua secretarii stare, et 1111-
nistrare judici agenti, loquenti, scri-
benti, rescribenti, cujusmodi ioit Cani-
ciinoann apud Byzantinos. Horum
nronos annuum erat, nt colligitur ex
leg. 8. 0111. Theod. de Divers 1161. 01
eoram dignitate vide qoae annotant
lacobus Gototredus ad leg. 10. dod.
Theoti. de 011111111111,(8,4.1111 81111-
macho lib. 10. Epist. 56. eodem senatore
lib. 11. Epist. 18. 19. 11 J oratus ad eum·
dem Symmachum.

Cosmiano 1111111111, apud Suetonium.
Post transactos Corniculos, id est, post
exactum Cornicularii munus, in 1118,
Cod. Theod. de Divers. oilic. (8, 7.) Vide
inscript. 01111111 estu 11 Eclreardum
Jontgr. de Casibus 8. Galli cap. 10.

ag. 1.
praedamnantem, In modum cornu.
Vita Lodov. Pii tom. 6. 0111111. Η11111.
Franc. pag-124: Luna, 1111 11 11 111111-
sam praebuerat, paulatim Orientem pe-
tendo, Corniculatim illi lumen a parte
Occidentaii restitueret, in rnorem sui,
quando prima cel secunda cernitur.

1 CORNlClJLI. Vide Cerniculi.

a autumnum, Vasis genus, ampulla
cornuta. Lcudae major. Carcass. MSS. z
11111111011111111, j. olen. Turon. Versio
(1111111111. tals: Pour citacuae Comae,
etc.

1101111111101,01111111 ad instar
corna. Mantuanos 111 Thesauro Fabri:

Sidera 111 obliquos 0111111111 sinos.

conuiuatum Oros, Ex cornibus con-
tectum. Vita S. 8111 Eremitae cap. 4:

et relevium, 11111 redditum et servitium lepre coopertum, nitebantur comedere Atque iu adjutorium edificii ostiam 11
vocaturn Corn-Gemi, uidelicet recidendo 11111... ,Α 0111111111111111111111111111 opere Cornificio aptatum misit.

ll

72

 

