COH

COH

COH 395

Ι,0001110 pre eonjne, Veii. Permulae 001010100,100000010101001010101000- 001011011000, 00000ος 101 epanodos.

11000001. art. at ; 1001011 epistola. Epo
enim ilii fateor me hac epistola facere 010-
bere, qued ita 0111001, ad Cepuje 1000 1110
0100101 010010 00101100110010 snam et ser·
eiciunt circamc rependetis, cede tibi at-
que 1100001110 00000 de cesa cum ipse
villare, nbi ipse casa resedit.
steenstraten, Stuprater, concubi-
narius. 8101010 Collegit Ardaeensis art.
31. apud Raimund. Duellium. lih. 1.
11100011. pag. 126: Item districte iuhibe-
irtus, ne 0110010 Canonicerum uel 11100110-
1001011 0100000100 Cohabitater, 1001110-
1101010001, tabernarius aut pupnator.

11000 sensu Habiter natnrellement
0000 nne 0110, legitur 10 111. remiss,
affngifflss‘ 01 000. les. Charteph. reg.

a aenaeam, 1. Pestis, 0001010001-
0101001100.01 Ced. reg. test. 101. 30, 1⁸⁰:
Ipsam cum 101001001001100010, apposita
per eum ad cellum ipsius mulieris, cre-
didit snffecare. Ι1100001010,

i GCHAERENTIA, f. appendix, Gall.
Dcpendance. Chren. Foriense apud hiu-
10101. 1001. 2. 0011.2.001.037; Quomodo
eadit in riam publicam sub 100010 snpra·
dicti Monasterii, et perpit in fossatum
prima Cehaerentiae. ibid. 001. est: Dede-
100110 hec Meriastcrie portionem suern
de supradictis castellis de Ferane 0100110
de Nera, cnm Ecclesiis, placitis, fodris,
usibus, pertinentiis et datis de castella-
nis, infra fines ct Coharentias praedictas.
Vide Adhaerentia 2.

Diei potissimum videtur de agro,
qui ad latus alterius 001.

a ceuleimen, pre coagulum. Stat.
Vallis-Serianae cap. 38. 01000. reg. 1010.
101. 111. v⁰: Qualibet persena,.... quae
vendiderit aliquam quantitatem cerae, sa-
ponis, 00110 0111, 010.

a· colim RE, pre Coequosa, Tribuia
ex 0011010101 01100 0011111,· 0011000101,
00111100 officium praestat3 0011000110,
1000 partitio. Stat. 000. itte. 10101110-
bat. tem. 3. Hist. Nem. p. 328. 01 329:
Et cetera officia, tem accesserant, quam
operariorum, charitaderierum, Cohecate·
rum, etc. Et non cum denariis 100110 im-
ponerentur, Cehecerentnr, sed ad 0011010
010 elegam l{ie2ret Cehecatie. Ceecateur,ihid.

ag. .ce. .
Ιἑ11[01101111110111111 0001101011οθ supra
00 0010.

(0001111010, ocaeano, pre coertio
101 00010010, 100 coercendi seu eogendi
et in delinquentes animadvertendi.
Charta Pariagii Philippi Fraue. Regis
eum Episcopo mimatensi 000. tetam
Tabularie ejusd. Episcopi: Ad nes per-
tinet plene jure quoad majorem jurisdic-
tionem et Cehertienem 01 districtam tem·
paratam. Compremissum Hearici ΠΙ.
0001. Regis, 010000. 1110. apud 1110101.
iem. 1. pag. 390. 001. 1; 0000111001 01
jitrisdictioni Domini Cantnariensts Ar-
chicp... se portes predictae sitnnnisernnt.
Charta ejusdem Henriei ann. 12:25. apud
0001011110001001. 1. pag. 500. 001. 2 :
Subjicientes nes Cehercieni Domini
Papae, 01 01 000110 praedicta in alique,
quod absit, ueniamus, ipse per censuram
ecelesiasticam, absque strepitu, nes 001
plenam rmrnissernm obseruationem cern-
pellat. ehertienis canonicae potestas 10
Commissione Episcopi Cantuar. ad 10-
quirendum de damnis in wallia Eccle-
siae illatis, apud 00100. 1110101001 tom.
2. pag. 219. Cehertie banni,id est, coactio
101 couipulsie delinquentis ad hammm
seu muctam impositam 010011000001,
10 Ρο010 Regis Arragoniae cum Beren-
garie Magalona Episcopo ann. iata.

lestines Avenien. 01 Comitem 101010-
surg. apud 001101. 1010. 9. 801011. pag.
300: Ei 000010 ce 0000 eblipeens et soub-
1001100011 10 jurisdictien et Cehercien 00
nostre S. P. le Pape, du Rep nostre Sira,
et cle tontes autres, et 0000101000 1000 100
biens temporeis de nestredite Eplise pre·
sens 01 0 00011. Cohertlenl lere adjungi·
10110110010110,00001001, ut ait Paulus
1. tin. ff. de ou. ejus 00110000. juris-
0101ιο iurisdictio sine medica 0001011000
00 aest.

recommendatum, Gall. Cair. In-
10010001011110. 01 Tabul. Flamar.:
Item unum cefretum mapnum inlinitum
eilbpoper·tum Ceherii et stapni sive ferri
a 1.

11001101118, Celtie, 0011100100. Charta
Phil. Pulc. ann. taes. in 00011. Char-
toph. reg. eh. 63: item nc 00100100 nes-
tri 1100011010 repne nostre certum, 00110-
tem 001 aliquam cenprepetienem faciat
armatorum.

h 00111001100001001110. Vide 00010·-
ere.
h· callimus. Vide Cohibuli post 000-

1010.

GCHIBILIUS, Constahilius. Glossar.
101. 01 000. reg. 7013.

(000100101110, 11110100 10001110.
Apuleius in Apologia: 000 tamen ernnia
in paucis annis ita hic deputator studiose
inventrem condidit, 01 omnimodis 001111-
cinationibas dilapidavit.

illuminantium 101000 μεμηκώς, Ca-
1110, 1000 010000. Supplem. Antiquarii.

1110000010010 01 10110. 1001 lau·-
danda in 1000 Coheh.

( 001100, Conuenae 101 0000110000
quum 1001011000000010 110001011011111101,
00 destillande liquor iterum abstrahitur.
Item cum herbae contunduntur, 01 in uase
putrefiant, denec purum ab impure sepa·
rari pessit. Roeh. ie Beillifin Dietienarie
Spagyrlee.

Consule Dietien. 01110110. 1101000.
01 101100. 01 Lexiea 010010. 000101110
Panes. Brun. edit. Vide 00100101.

11. tehersem, Locus 000101100, uhi
mercatores merces suas 100010010-
0001. Liberi. Petrae assisiae 000. du.
10 00011. Charteph. reg. eh. 010000
00001 omnes habitantes hospitia 000 aprilio
satisfuit..tundiaitttthtt
0000, 01 tacere tabularia,et eo conducere
cuicumque ad eornm libitam uoluntatem.
Vide mex Cohepertnra.

112.00110111111“11,Ρο10 chartae aversa.
0110110 Alph. reg. magonam. 1125. ex
Cod. reg. teti. iol. att. v0. 001. itin
Ceheperta seu derso dicti testamenti sen
codicillorum, etc.

1· atellensem, Quodvis armerum
1111011001αὲ illiteratus
dietatis... nonpossint accomodare Coho-
pertes, nec balistas, 000 0110 arina 0010-
100010, 0101 10100010 000110. Vide in
Coepertnra t.

1.] cohaesurum, ut supra Colopene
1. Charta ann. 13:33. 01 Bihl. reg. 00121
Quam (jurisdictionem) dorninus archie-
piscopus hahet 10 dicta Cehoperturapeps·
senapriee, nornine dicire 0000 ecclesia
Narbonepsis. Vide alia notione 10 000-

erturu .

p 12. 000010010011100 0000011010.

l CCHCRS. Conourrs. Vide 10 Certis.

contutatus, Ceaeurfflm, 00011-
111101011 primum 0111010100 Praeiecti
praetorio, 0100001 lex 1. 000. Th. de
Cohortal. (8, 11011011. eodem 000. 00
Diversis 01110. (8, 7.) Clossae veteres:

Postmodum Raetorum provinciarum
Oihciales ita appellati: apparitores 00-
00110100, 101011. de Cohort. Cohortalis
militia, l. 1. hee tit. Cohortalint, l. 20. 28.
1100111. 00 auibus 01000000οΙ0 111010.
Mursianus imperat. 10 Edicto 000110
Eutychen parte 3. 00001111 00101100. 000.
12;”.-11.1.’0“110(1101 (101ιὲ100 espissiae iss-
pipeti, 01 pt, r. 100 010 0111110οτ0111011,1(
rhu 0101001101. ι11110111οτ11 τῆς 010100,
sueton Vitae 8. 0001011 Episcopi Amas-
treni num. 29. Notitia Imperii pag. 1111.
182: Ab artis, Subadptram, Eecepteres,
0110110000 Celrertelines, 001000 000 11001
00 aliam transire mititiam siue anneta-
tiene elementia principalis. Horum etiam
1000110 111 Novellis Theodosii 1010100-
110110110101.7. ad Severum: Nes adeant
0110010001 conserenti et 0000011101 000-
111, 000 restibus pictis superbi, sed her·
rentibus ciliciis humiles, nec chlamyde
Certatim, sed sapulis palliati. Chiamys
autem propria erat militum. Sic porro
appellatos 1100101 innuere Paulinus
quod in 00111 Praeieeterum militarent,
hee 001 10 Praetorio, 101 Palatia. His
pl'aeCl'tti Κὸμης τῆς 0001ος, tle qut) [Conti-
nuator Theophanis lib. 1. num. 3. 4. 01]
(1108810 BESSil. in V. 0001000ος.

11091101111118, Vilis, 00 certis servi-
tium spectans. Vide in Certis 1. L. 2. C.
de Advee. 011010. j 0010. (i, 7.) et 1. 8. et
ult. 111. praeez Actoecates amplissimae
1000 sodis... ab ernni Cohortalis seu cajus·
libet deterioris conditionis uinculo immn-
nes deliberes... conservari decernimus.
Uhi Gothei. Cohortalis, id esi, vilis. 000-
0010 0011101 0011000 juridicum.

Hinc fortassis, 001 101 qum merces
suas per urbem 011101101, quod 01110
mercatoribus inferiores 0101, 101 qued
1001001 atque urgeant ut merces sum
emantur, a verhe Cohortari, Cohoertenrs
01 Coheerterresses appellantur, in Lih. 1.
Stat. super artis. Paris. 01 00100001-
001.101. 199, r⁰: Item 000 Ceheerteurs,
00110011011000000001000101οε, linpieres ort
001100,0000100001000010 0001 10 01110
00,Ρο1100000000 1011100 neufres, cacare-0
01000, 000000 00 00110 110 neuf. Nisi
mendum sit, pro Celporteurs 01 001001-
terresses. Vide inira Cetnportare.

1(01111118, 001, omne qued catis in teto
corpore comprehendit ac 0000100111. Reeh.
pe ,1731011810έὶ1 pilpa Cldtlbillnamo Spagyrica

CCHUAE, uulgo Helles, Porticus nun-
dinariae, interdum ipsa placitorum iera.
Charta 010101101010000011110 Thoracen-
010 000. 1259ῑ Quod ipse Airnericus suc·
cessoresqne sai, 0100 Pedii Bellicarcti pes-
sesseres, 01000101001001011 Thesanrarii
4. libras 00001 reditas solvere teneretur
de reditibus et proventibus Cehnae prae·
dicti Pedii Bellicardi, uelde 01110 10000·
tibus praedicti Casiri, si dietam 30110010
01000000 temperis centioperet deperire.
Alia 00011001 00 Lisiniano, ann. iasa:
Platea 10000 aedificata est Cehua 10010011
Volnenti, et quidquid in ipsa 001100 adi·
0001010001, etc.[Charta Guillelmi Ab·
hatis Nobiliacens. ann. 1201. 0000 Ste-
phanetium. tom. 3. satiauit. Pietas.
MSS. pag. 869; 0011101000 dicto Cerniti
11. solides 00001 reditas, qnos percipere
selebatprier ejusdem 100110 Cehua dictae
011100 ratione 0001000 assipnatae 01101οΡ110-
10101 0 Gemite 11010100 perordinationem
n. Episcopi Xantenensis, pre ee 00001
dicte Celata sita est in cimiterio 01010
0110100000 Niortensis, 10 Chattis 000.
1003100000 Rhodopeius, Rh'edeneuse
Palatium Ducis Britanniae 000000, 01

 

