CAN

vel vinaria; Gall. Cave, Ital. Canaaa, rel
Cariaca, ut 10101 1001. Villaneas 111. 10.
cap. 00. isidor. 1101000.; Cariaca, ca-
1110101101 Cauca) 0001 coenaculum. S. 10-
gasan. serm. 61. 110 Tempore: 110110
sant qua 010 1101100, Canaca, 001 00110110
aliquoties proferre 000 passumus. Enno-
11100 epig. ia. de inscriptione, 1111000-
000001.Ι
8010100111 cadis riuum qaod serrat onustis
Corpora consumat gressibus 1011 0110.

[1110101001 mullis irarum 000011 flammas:
1111000011 nostro ballica corda mera]

Regula S. Caesarii 110101. 00 Virgines
000601 Quae 0011011001υο 0000010,οίυο
uestibus preponuntur. adue Regulam S.
Aureliani 011 Monachus cap. 21. ad Vir-
gines cap. 11. Notas Tyronis pag. iia.
etc. 10011 Victorem Uticens 111. 2. 110
Persecut. Vandal. pag. 18. Cannaca 00-
sumitur pro ergastulo, seu cavea: Aria-
110101 multitado ad 00110001010,001 011
00110000 0101 praeparata, laboriosam ca-
00101 1000010000,

0111101011, Quae Cariaca curam ha-
bet, apud eumd. Caesarium 110101. 10
Regula ad Virgines cap. 08.

Caseus. Vetus Charta Dalmatica
0011. 1060. 00011 1001. Lucium 111. 1. 110
Regno Dalm. 000.16; Quibus 10 primis
acl 0011111010 01 solatium, inferiorem 0001-
01001010 0010 Caiieoa turris S. Pelii om·
nibusejusalem Ecclesia creditariis 000-
seiitianlibus, concessimus. Vide Faucium
daCaneaa.

Cauaraaius, Custos canerae. 1010
0001381 1111101011ιο 010 Sullas-ripa...
Caria-carius 01 Cauips conimunis Cuma-
rum 0010000 10 parlatorio consuluit, qiiool
propter 1010100 01 expensas, 010. 810 10
Μ8. [Acta SS. J unii tom. 1. pag. 1611110
S. Gerardo: Qui Caneaarius 0101... 011-
0000 10111010 animo 10010οα0010 .· 10 001-
10110 1110011001 0100110 000010 starium
ciui, 0000100 iii hospitali 001] Canapa-
1100 dicitur 10 81010110 Mediolon. part.
0010. 108. estque castos arca publicae.
Caiiaiarius, sau thesaurarius. in 1. part.
cap. 343. 350. 0000001οο hodieque Itali
100011Ρ111001100,101 Capacata prapa-
sitos. [Synodus Pergami 00111011. apud
Marator. torn. 8. 001. 552: Et lianc pariam
attendimus 00101101010010010100 Ecclesia·
rum 000 001000100 010 10010 Εο010011010
1010110011 001 10000001110010 talium sa-
lulio 0000110011, 01 i'psas iusta 00000 0100
110000011111100 000 accusat, 010 pua infra
01000100000001000110 fiat 110100, 01 adilla-
1001 ruas-sarias 01 0000001100 011000000-
10100 1000110010 put patestatem habuc-
11010100011010 1100 001000011.Ι scilicet 001-
100100 0001001101110001100]

011011,1110111[11011 Canaca. Statuta
urbis Mediolanens. par
100100110010100.000011 100010 0000010,
01 000011 [00010 cinam acl minutum.

2. cautis, pro Cauabi‚ seu tela ca-
nabina, nostris Cauaras, 1111. Canapa.
Capitalare de Villis capsa: Quid 010
lana, 1100, 01 Capu-rra, 010,,,000.0,10, 10
leg. 1. D. 110 Exerclt. 001. lii, 1.)

01111101,Εο111001 notione, in Bulla
Honorii iii. ΡΡ. 1000 Ughell. tomi.
1101. 8001. pag. 801. [01 10 Chronico Far-
020011 00011 11111101. 1010. 2. part. 0. 001.

'i Cantemus, ibidem 001610,

0110111111, Nostris, une Cliemica'era,
ager, 011 canabis crescit. in Charta
0110100000111 Perardum pag. iii. Ita
enirn lego, pro Caienaria. [Vide Circae-
uaria]

, ‘l 0111100100.0100001011110111000,
111 aduersariis D. Aiibrct Dumhensis
Historiograplri.

t. 0. 000. i: Po-

CAN

0110010100, apud Will. Tironi. Balla
Hortarii iii. ΡΡ. apud Ughellum tom. 1.
Ital. saer. pag. 823: Qiricrinpuaerit 100101
001 teutria Canapatr'i (1. asparacii) 10
01011010 001001, 010. Sub appellatione vero
Carteiaeeriaetde la Clienacaceria) com·
prehenditur universa lintearia supellex,
10 00010010 Stephani 010 laFoulaiiie
Argentini Regii ann. 1811.

i CANCVACTUM. 0010100, 1100000010,
stapulas, etc. 111 Litteris ann. 1838. apud
armerum tom. 1. pag. 6.

11 castrata, utsupra Canabale, Gall.
0100001010, Ager 011 0100011 cannabis,
Cirron. Astense ad ann. 1014. apud 110-
10101. 1001. 11. 801101. Ital. col. lea: in
crastinum 1001001 stabilianum, 01111001
01100 0010 010101001000100010 0110100 Caria-
valium 0100001οε.

GANAVARIUS, 0011011100110, Cariaca
1110101, praelectus, pincerna. Charta ann.
730. apud Murator. 1011. 5. aritia. 1101.
med. 1111001. 1005: Traiieilimus 111111011-
riaciani Canauario domni iiostri rapi
sarta 010 10110 000110, 010. Vide Cariaca-
rius 10 Canaia 1.

1· statuarium, Locus uhi cannabis
venditur. Stat. Placent. 111. 1111111.
rr. ε El 000 intellipatar 1100 111 Canacalia,
0000100001 ante stationes.

rrcaaavazemus Cannahinas. Stat.
Salaciar. collat. 1010. 118: Quilibet
010000 000010 80100101010 1000010110-
1010 ..... poncias Canariaaeriam, 0100001010
0000001000001000100000010 ponderatur.
Vide 00010 00000000.

1· GANAVERA. Closs. Caesar. Heister-
bac. 01110οΡ11110. torn. 111101. Tre-
111. 1000. Nic. ab Hontlreim pag. 671.
001.2; Alii· 0010. 00101101 010010111101-
000 10001110 01001110,οι Canaceras 1100110-
bent ..... Quid 011 Cariniana, ipnaramus.
Forte 1110100000 mor

1 01010001101111111, Ager, ubi
cannabis 0100011,0001110 etiarn olim
Carieciere. Stat. Taurini 0001360, cap.
103.οΧ 0011. reptatas: De 00000010
daos oriciades 1101101100 01 Caecilianam.
Ponuntur dua custodes 1101101010 01 Ca-
101011010001111001100001, Lit. 1001100.
ann. 1410. 11 aeg. 101. 01011001, reg.
011. 257 : apriis 00 000 1001101 Bartaut aust
010 01 rabina 10 1100001010 010 1101100, 010.
Vide Cancuari'a in Canaaa 2.

1101011118, 0110110, Camers, 0111-
110111 supra Canope, Cannabis, italis
00000001 Casape, Gall. 01100010. Stat.
Bonon. 0011100061. tom. ii. paig- 237.
Deliae, 01000, 000000 (Canica 60, Canipa
6710110110 000 00100010 01000010 .· Statui-
nius piiocl nullus 110010 001 famina 00101
110010 001 Cunapam (00010010 511.) curii
01010οι0110 0110 001 010 00010 10 ciuitate
1011001 110100 stuppam aiii Cariaaam seii
100010 10 010110100οὶ suburbiis 010 00010
habendo 101000 10010, [aa]

1)( GANAX, [a cario, 001 maltum canit,
1111000010 loquendo. V. CANAClUS.
list cogitamen Roman 1111. inscript. 00011
Ε, Q. Viscorit. 11100. Gai. p. 15. C. Vari·
1100001100]

,p causeam, Tibialc, tibiarum arma-
tura, nostris larabiae. Carnis. inventa
in castro cirit. Carcass. anni-idi: Uriam
001 Contrariorum 0100 0010001110. tilde
Garrrheri'a.

retusis, pro Canabis. Loci referuntur
10 Carras, Paupaiia et Manada post Ma-
0010, Hoc in postremo 10001010 010
Canta 1001101 Caribct eadem notione.

GANGALUS, Anastasius Bihl. in S.
Hadriano ΡΡ. pag. 11οι 1110101001 ipsius
Ecclesia⁷ cernaris idam beatus Pontifex
jam 1111000 01010010 euisceratam, Caritatis

CAN ia

ferreis 00001001 absidam 0000110011 fecit.
Forte Cancellis, nisi expresserit Graecum

capistria.

11( GANGANUS. [11 Magistro iohanni
marmorario ...ad laborandum et iran-
gendam murum dicte porte 01 actandum
locum uhi reponi debebant certo instru-
menta 1000000000οί nuncupati... Pro
resarciendo et reponendo dictos Caiicancs
per ipramdam trabem supra dictampor-
0010)(1101101101. 001101. apost. antitis-73.
.5 ,11]

salutassemus. [Gallice raideau:
11 110 0111111110 0010001110 01 Caucarrettis
implombatis... in caminis marmoreis.
(Mtt¹³(}at·]ssamffl'· apost. 1160, i. 16, 01011.-
1110.»

CANGELLARE, loanni de 10001010-
011001010001010. [10110000001110 01 80110-
toribus 011 medii, Scripturam inductis
cancellatim lineis obliterare et 1101010]
Unde Ebrardus Betliuniensis:

asi Cancellare, quae 0001 damna 1011110110

Nomina per aredium quie signal 111111 ducta.
In cruce Cancellis pro nobis 11101111 01110100.
Quid 10110 0011011 11111, 110 cancellarius exit.

[Ulpianus 10 1110. lib. 28. tit. 4. l. 2:
Cancellararat quis 1001001010, 001 10010-
itcrat. Marcellus l. 3: Si airinom 00110-
turam testament' Caucallassat. 1111118.
tit. 14. l. it ε Propter 1110 00110 epistola,
picibus, omncs cautiones 011 quocumque
000-1100111 cana 01 010 Caricellato 01 110-
10100101, cautum cst. Formola frequens
in veteribus instrumentis: Non Cancel-
1010, 000 abolitanis alippa sui 00110
uitiata. Vide Spicil. 10101. 1011. 9. pag.
lar. Ludeivig. aelia. MSS. tom. 6. pag.
1001101100. 100011. torn 3. col. 1818.
Formulare anglio. pag. 8. Miracula S.
Zitee, 1011. 8. April. 000. 108. etc. Closs,
isich: Cancellat, Concidit, 101011, Pro
000111 010011000000100101 legendum,
000001101,10010011, 0100011011. Huic sus-
picioni tarent Glossae 0011111010111011,
Iudaeo, Cancello: retineri tamen posse
Concidit, suadet duplex Canccllancli 100·
dus: primusinductis cancellatim lineis;
alter scissurisin decussem scapello iac-
tis Hinc fortean Willelmus Britto:

Cancello, scribo, (1010011101011111110110.

Italis 0000011010001110 00000101, Ger-
manis Canccliaran, Delere est et 01000-
gere, 00011 ad similitudinem cancello-
rum ficri 00100011110110]

[0100011100 Brachia 1100000010,
transversim ponere. Capitulum Cisterc.
ann. 1181. apud 1111100. torn. t. 110011.
0011187ῑ Qua 0010 cucullas seire ei lia-
1010 000000001001, utantur cucullis albis
001 tatum satis latis, sina 001-010. 0001100-
nicis 1010110 0100000011οα penita 100010 acl
Caracallanduiii 10010 01011010 0001οη010 01
inclinanda.

·[ Caruentana Masis in signum 10-
verentia. Epistola Pariormiionornm ad
Marinum IV. Papam 00011 1111101. 1011.
3. anecd. 001311 0001100110000111
canumet D. D. M. sanctie R. E. 00101110
Ρο0111101,11, N. J. C. iri 10110 0010 Vica-
110, Patri Apostolorum principis saccas-
sari, ac 101100 Christiana 1011010010 00110-
tili 00001011, ilia-auitas Siculorum 10110
asculum anta 000100 01 sicaris poplitibus ac
11001100000001100011001010 88. Pater,
etc.

1110000011010, Caracallus construere,
Germ. Celtarari. Gemma (laminarum.

etiamtiam. Charta iacobi Regis
1100011001 01111. iat-ill. 00001 0000001011
11 annalib. Massiliensib: Hoc totum
rolris 010100010110110110000101100 11101010

iti

 

