CON

,11011 S. Francisoee Rom. 10012. Mart.
pag. 161. 001. 21 Audiebant 111001 Con-
trastationes ipsorum 11 responsiones ip-
sias beata, sed 19101 daemones nulla
earum videre oterat. Vide mox

11 coutens UM‚Eadem notione: item,
Ρ10111111110, impedimentum. Immisit.
10111268.11111111011Ρ1.1110101009011.·Ε1
1001 invenerunt Contrastum et devetum
in dicto territorio a baillom's dom. Bar-
ralli, ita quod nullus audebat ire in dic·
tarn territorium, nisi emeret pascairapiarn
ab ipsis... Qtiod si aliquis borno impediret
vel faceret Contrastam 111-119011 10 berbin,
1110111111 andletnan Tabul. can-
tagit: De quaestionibus, petitionibus¹
rancuris 11 contractis, qua 11 quos lta-
berent vel facerent, Comprorniserant.
Stat. Massil. 1111. l. cap. 34: Quodilli
qui baberent cont-rasiano inter se, de-
beant ei (pacificatori) ressaroire amba
partes cornmnniter suum jornale slve
damnum.

contenti, Regia, vel tractus, Italis

’ Controda, Gallis Contree, 1191110000-

119, quasi Cauterium, ut quibusdam
911111. 1111111111, 1 Gontiana : 1111111111-
que a cavendo, seu potiusa Contra, Oo-
11110101, vocem efnctam putant. [111111
Conterrata Murator. Antiq. Ital. tom. 2.
1011190] Occurrit apud Aibertum Ar-
9101111. ag. 117. Joan. Hocsemium in
Theobaldo a Barro Episc. Leodiensi 119.
32. Sanutum 1111. 1. 9111. 1. cap. 6. lib.
2. 91119. cap. 2. Petrum de Vineis lib.
2. Epist. 54. nb. 3. Epist. 11. Fridericum
111111211111111 venandi cap. 11. 18.
10111, carmessonium in Vita S. Petri
Thomasri cap. 2100001111. Siculis 1111.
3. tit. 38. 110. [Contracta urus, Regio,
Ital. Riobe, Pars urbis, Gall. Quartier,
apud Ottobonurn Scribam in Annal.
Genuensibus ad annum 1181. Hac no-
tione passim Annal. 11111111111111111
Dandulus in 0111011110 11 aiii] *iii-Q·
troiia eodem sensu in cbart. oman.
inpudici, ap. Pertz. vol. 4. 909. 88. 11
baedddl'ssdmcrn, non semel eadem notione
apud Emeum Upsahensem 111 1111101.
Speclmt'). lib. 1. pag. 6. lib. 4. pag. 115.
e 111.

1100111111111111118, Graciiium ab acuto
partium cantor, Gall. Ηο011-100111,·
Contreteneur, apud cotgravium. Kalen-
dar. et 011111111. eccl. Gamerae. IIS. 101.
1. v⁰.: Acceptavirnus institutionem cujus-
dam commemorationis B. V. Mariae fienda
11090111 diebus Sabbati... per inopistrunt,
0010 sen pueris altaris saa 11900101 cam-
missis, assistente 1111 000 Conlrato-
nenia... quibvs fiet distributio 11090111
ebdomadis per officinm assisia.

chTRATENERE. Leges Aliredi 1100-
drini Daci Regis Ε1111119111,119.9.09111
Bromptcnum : Si quis decimam Contra-
teneat‚ reddat Lasblite cum Dacis, Witam
oum Anulis. Saronico Editio habet 101-
11 ea 1 dan, quod contra 10911 pracep-
tutn, ea contemptu 110111, vel detinere,
sonat.

consuetudins Responsum, refu·
tatio, Gali. 1119119111. Stat. Montis. reg.
pag. st: Statuot terminum jasdt'cens
parti, contra 90001101001101111 produca-
rentnr‚ duomtm dietum continuorum
10101119101001111190101000, ad accipien-
dum copiam dictarum intentionum cantra
11101111,1011111110
dictos 00011011111101, 1911 judicetur 10 pire
ttttttttittiittltitztttttttttttt
et superfiuas 11110011

11 contemnimus, pro contrarotu-

CON

lator, in Lit. ann. 1370. 101115. Ordinat.
119. Elrano. 9119310. Vide supra cvn-
trara ator.

1 CONTRIVADIUM, ut Vadium, Pignus,
Gall. cape. 0111111 1111111111 11111119.
Rem. 111111211. 111 chartulario S. Ni-
casii Rem: In contravadiurn posuerant
0191011 sectarios frumenti. Altera Ouriae
Archidiaconi Rem. ann. 1256: Pro dieta
1191111110 parandia ferenda dedit in Con-
trauaditnn omnia bona suo. 11111 ejde-
dem anni et ejusdem Archidiaconi: Pro
1191111110 90100010 ferenda dederunt in
Contravadium Ecclesia memorate bona.
Occurrunt passimhujuscemodi loquendi
formulae in chartis laudati Tabularii,
quibus adde 0111111111 011111 Suessio-

CON

11 1010111111 fecerant et intulerant ipsi se
contravindicanda‚ etc. Controvenpuer, in
Lu. 11111. 1870. 910 commun. 11011111,
tom. 5. Ordinat. 119. Franc. 919. sis.
art. 20 ; Que s’ancuns forains couroit sus,
ou faisoit assault ou invasion contre les
baurpois et babitans de la ville de Taur-
009, 11 les 10019011... 10 culn astant et
deffendant modere'emenl ou en 0011111110-
90001 de bel-fait, urutiloit au meltaitd
01011... 100 0000011 forain, quit trouveroit
en ladicte ville et banlIeue, etc-Ubi minus
bene editum videtur Contrevenpnant.
Vide. supra contrapapium et 000110-
010910.

1, 0011111101, Regio, Gall. contine,
a ud Lobineiiumin Glossario ad calcem

sii

nensis anni miserescendo 011111011- 1 istor. Britan. Vide contrata.

rio S. Medardi: Item 111-1110111010 Mat-
1111111,911011 dictus Adam Miles posuerat
eidem conventui in Contravadium pro
dieto censu, quandam 9111010 terre... qlte
901011091110 terre bonerata contravadio
supradicio... Mattheus loco illius pecie
terre posuit coram nobis dicto Conveniat
alias possessiones in contravadiam.

11 Vei potius Fundus terrae, uui in cau-
tionem debiti census aut reditus annui
ex aliis tundis assignatum cujusmodi
¹pignus contrepant appellatur in st 1.

0111111. 111. 39. apud 10111. Mantel.
Hist. Lassens. part. 3. pag. 24; Item
quand quelqa’un prend biens en be'ritapo,
a condition et devis qu'il mettra Contre-
pant‚ suivant la coutunte et stile, ou s'il
ne fait reforme particuliere, tel 110111011-
tre concrepant si suffisant 9111 joint aveo
119091 00 bien principal, il puisse estre
estime' le tiers meilleur que les biens beri-
tables, et oe sur 011111110911,90101 pea-
vent perir ni par feu ni par eau. Unde
Rentes contrepanne'es sur 1111110911, in
consuet. Hannon. cap. 95. et 1110111. cap.
34. Vide Glossar. jur. Gaii. voce contre·
9110, (1001109091001101001 11 00011090-
9100110911.

conuenturum, Vindicium, 1111191·
110, nostris contravenpa et 0000100091-
01101,· idem quod Repraesaliae. Vide in
hac voce. Lit. remiss. ann. 1353. 111 1119.
81. 0111110911119. 111. 665: cam cuillel-
netis de Goup 01101911... pro vindicta seu
Controvenpia,.. accipiendo et facienda
ivisset, etc. Atiae ann.1483. in Reg. 201.
111. 2981 Jeban de Tinteuille se lira devere
le suppliant, et lui dist qu'il avait conpie'
denaus de 109 010911 de l’aalttupe et
desplaisir que 111 babitans de lo ville
d'Avipnon lui avaient fait; mais qu'il 9011
ladite controvenpe bars de nostre 10900-
me. Lit. Phil. VI. 119. 111. 11111.1348. ex
chartul. 28. corb: Par verta du peneral
commandernent que nous avions fait fatre
pour cause de nospuerres‚ 9010011101 01
9011101011, 01 fit auottn oontrevanpement,
ete. Litt. remiss. 1111138110 Reg.
121. 011. 18: Ledit Hennequin...accom-
901901 d'aucuns de ses parens et amis,
par muniere de paerre et de 0000111091-
10101 010 bs maisons et bastela d'aucuns
des parens et amis dudit Maltino, eto.
Vide supra Contracambium et mox Con-
travindioare.

11 contueremur, Praevaricari, 1191111
violare, perfringere, Gali. controversie,
Ital. contravenire. Stat. 1111111002.
pag. 43. r0: Et altra solvat pro banno
9003910001 900 contravenerit, solidos
aa. ap.

consultissimis, consummassem,
(1111000111100111, impositionibus obno-
xius, Arest. 11111. 1314. 1011111. in 1016.
1111101. 11111111.Ρ1111. ι Aliquos prosecuti
1011001111101110 nostra... tanquam Catt-
tribuabiles ad dictam talliam. Instr. ann.
1490.111111Ρ101111. 10111. 3. Η111, Occit.
pag. 8. ccl. 2 z Italici 10 1109οα Occitana
ad utilitatem 00101001 habitantium in
dicta patria Contribuibilium in denariis
repiis. 0111111011 VIII. 119. Franc. ann.
148111111110111. 4. pag. 32. 001. 1; item
quod persona ecclesiastices, pra banis
eorum de antiqua contributione non ad-
1001010111,11010001110111111111, cum ceteris
bagitgntibus ruralibus, in talliis et aliis
811 81 118.

i contemnanus, conterere, 11019111,
111 sacris Bibliis non semei.

0011111001.ΕὸΙ counptsuunnes, Gou-
instititutis}satellitiis.
ea eadem tribu. Rursum: Contrtbant,
Consanpainei, parentes. Leges Edmundi
Regis 111191. cap. De assultu 10 itinere
[111111. cap. 1.]: Si quisquam capitationis
1011 p'rmet eum postea, reus 11101001010
quae babebit 11911 Reperti, et portet faidam
erpa contribunales mortui, qaia primitus
reprobaverat eum. Saxonica apud Lam-
0110010919.15.111911111111181-
01111111111193811111111111110-
gnatis interiecti pro inimico habetor.
[1111111111 Eorceilinum. Exstat in Er·
cnemb. Histor. Longob. ap. Pertz. vol.
Script. 3. paganenses. 11 in chronic.
Salem. ibid. 919, 5421111111011111111119111.
8. versib. tr. 10. vers. 18. et sapius]

n Glossar. Gall. Lat. 1110011. 119. 1084ε
contributis, qui est d'une rnime lipnie'.

condemnemus, Copnatt'o, vel cansan-
immtssfgffl Wiii.Britonem 111 Vocabu-
3110 ' .

11 castricensium contererem Act.
S. Silvini tom. 1. 919617. 101. 1.

scurnum. Vide cornictia.

centenus assensus,i'd est, impeditas ;
0001901101000111101, id est, debilis, ut
gelantin principio paroaistrtorum. stetin.

11111.

i chTROFIcTOR‚ 1111111101, uui expri-
mit aliquid 111111111110, Gaii. controfat-
seur. Controfoctor misterae monetae, apud
Eymerum tom. 9. 919. 111. 101. 2. Vide
contrafacere 1.

1100111110011111110, Facultas repetendi
res sibi ablatas in ditione Principis
111111111011111 tractatus Regis castenae
oum Henrico Rege Angliae ann. 1410.
apud 111-’1111111111 tom. 8. pag. 619. 101. 21
110 11 super amnibus et 11090111 roberiis

*CONTRAVERTO [conversarent. De praedictis, 01011111, contramarcbis sea
891109. 10119. 2. p. 5113111.. Quiche- 01111 captionibus qttibuscarnque factis sivo
11111 perpetratis per quascumque personas.

11001111111011101111,1111011111,11111- Vide Maritha, Facultasretc. . ¹
11011.11111·1111.011. ..1111111111111..111.1.οτ

 

