000

0110110111, Casurus, 0110111. Saxoni-
bus, 01011 01 01011, 10000 secretus.
Est autem Crosturn, 1110011 spelmannus,
praediolum prope babitaculum rusticum
0 latioribus campis ideo distinctam, ut
animalia rustica subitis usibus exbi-
beat: agellus inclusus apud Somne-
rum : nostris 0100.0110110 liadredi Reg.
Angl. apud ingulfum, et tom. 1. 1101100-
1101 Angl. pag. 168: Possunt etiam dieti
Monaclri 010 eisdem mariscis uersus Occi-
dentem adjacentibus pro sc et horninibus
sire tenentibus suis includere Crustas,
01110 pratum sepuraliter, 0001110111 illis
placuerit. 01101110 Edu. I .tem. 2. pag.
256: De 00000111 1110000010 01 Crefte adja-
cente. inira ε Cum artificiis 01 0011110010,
01 Croftaineluso. ibidem: De uno 11100110-
piu 00111 orte et Crustu, et 00111 1000101010
Crofti palluerit. 1011101111. ΤΙ10111; Cain
paratino 01 Crustu. Tofta et Crofta in 110-
nastico angl. tom. 2. pag. 51. 00. 11001
10111. 3. pag. 130. ingulfus pag. 875: Pos-
sunt etiarn includere Croftes siue pratum
circa 00111001 separaliter, 0001110111 illis
placuerit. [01000000111101. Anglic. pag.
43: Unam Croftarn 0000 yacet inter potne-
rium ipsius Roberti et 0100110111 ciam.
Hist. Hareur. tom. 1. pag. 0200. ex 110-
persensissemus 00 Pratis Lei-
0001110 : Dedit uobis unani 0110101111
terra in Saltepisbecl 00111. rofio et 01000.
Et pag. 1078. ex Oliartulario abbatiae
Mortuimaris ι Cura taftis et Orestis, pra-
tis, pascuis] Historia vernacula Priora-
tns 00 Wigmore in agro Hereiord. tom.
2. 1100001101 Angue. pag. 21οι 110001. . .
demanda 0100 autres 00010 fut cele place

ue on apela te tre'sor de illortimer, et li
ut dist 000 00 fut une Croufte joipnant ἀ
11111000, asse's bonne terre 01101100, 01 a
nteroeitle bien fruetifiante. Eadem His-
toria Latine scripta: Fertilissirnum
0011010111 prope Monasteriurn situatum,
Titesaurtun 1101110101000000010111 in. . .
eleemesynam donarit. 0100010000

0110111. Vide Cro 2.

a GROIGNIM, 00110 piscandi ratie,
0000 000010 11100110 0010011010110110
ann. 1000. 111101 Instr. toln. 11. Gall.
Christ. eol. 126: Apud asnerias dedi to-
10111 011001 in dorninia habebant, eccepto
feoda militurn, et nemore et 0000. Tamen
in eis dedi eis piscationem, 0000 culpo di-
eitnr Croiprtim. Bulla Eugen. lit. 0011.
itae. ibid. 001. 131ε Ia 0000 taurea aean
piseationem, 0000 0 eulpa dieitur Grai-
011001010101100. Vide Croeeare.

s< 0110101110. [Veteribus Gallis Graiu ,·
auae vox 000000 deest 111100011010110
gentico, Hensclrel septimo: 11 Dicit 0000
decanus debet 11011010 11100 0000 re·
manetde blado 10110010, 000 100 1000101
Graiu. Et excepto isto Croino, aliod re-
tinuit capitulum. (Cartularium N. D.
Paris. 111, 100011. 1010). s]

tcaelsana Ricobaldi Ferrarieusis
11100111100101010111 ad ann. 1201101000
01013101. 10111. 0. 001. 13²7: 0011100100 101-
101· eunt Duce riustriee ac parteis nobilibus
statuit furtiuo aditu in 1001111111 prodire,
00001 pra rrrctjari parte in Karalutn se
Creserat, vel Croisaverat‚ ex additione
doctissimi Editoris, 001 ibidem annotat
in listensi 000100 tegi, se 01000101, me-
lias 0011111 alibi, utputo: 1110011110 agi·
tur 00 Siculis, 001 0 001010 Sicilire 11000
discesserant. Confer Crescere se.

iussissetis, vide Census crescens.

000

01011010 10110101 reparari 001010111010011-
sues-erant, 0110100000 airus S. Martini
fuer tt 01 consueuerat censeri et reputari
antiqua 010100100110100011100. Lit. remiss.
01111. 1300. 111 Pleu. tes. 0110110011100.
011. ee: Ricbart 010 F lacaurt aflicier 00110
fait des reparatione 0100 0110000000 010 1100-
tre 0111001 banlieue de Paris confesse.....
auoit· 0110110101 00 fait erirploier ries car-
reauln etprez 00 terres 0101100110 0010001110
11010010 10 Croisie de Paris, 01011110 1000-
ration 0100 0100100000 00000111οη1 petiit
estre faitte 0 noz clepens. 1111100010 00-
Juslibet rei iu modum erucis conier-
mata, Graisie 01 0101001101 uestris appel·
labatur. Lit. remiss. 01111. isse. iu lieg.
132. 011. 152: Lecta Jeliaanat fit fernz...
d’un espie oa 010 10 0101010 d’icellui espie.
Aliae ann. 1308. 01 neg. 153. cb. ate: Re-
0001111 feri 100101 110101 010 01010011 dudit
espie un teat 0001 cop sur 10 col. Le sup-
pliant ..... rumpi 10 01010 010 son espec, in
aliis Lit. ann. 1007. ex aeg. tae. 011. 105.
Le 1100110110 00 Graia de son 0000101, 111
Lit. ann. 1301. 01 1100. tls. 011. 271.

³¹1⁵ GROISETA, Crux 00110. Charta aun.
irae. 011 01101101. S. Steph. Autiss:
Busiride 110000 001 0111001111 terra 0001100000
01110 0101001001 01 00111010 usaue ad eu-
11001110011011Ι 0011111 Boteer. Ejusdem no-
minis ludi species memoratur, in Lit.
10111100, ann. 1100. 0111001010110110011.
reg. 011. 110οι 10000010 compaipuons joae-
10111 atta 0101001100, 10001 altre 01010, in
aliis 01111, test. ex neg. 120. 011. ele.
Neque alius 10110001, 00 0110111 aliis
Lit. ann. 1300. ex 1100. 130. eb. 18οι
00110110 1000100001 01 0100100 11001011
00000111 jone aaa Croea les tbiriees 010
Νοο1, ete. Vide inira Crosetta.

1000101100111 modum crucis ei-·
formatus, (1011. 010100. 1111011101. ann.
1410. 111 Areliivis Ecclesiae Novium:
Qttatuar partui linei Croniati 010100011-
'eupillo 0101 pariendum supra corpora de-
unctorum.

CROISUM, l'Vas apum] Vide Truncus.

101101111Το8, Gall. 010100111010111100
cruce ad sacram militiam. 0010111000
00111. Yterii 1101100111 S. Martialis Le-
mov. inter Fragm. MSS. Steplianotii
tem. 1: Causa tanti patrati fueraut Crei-
Zati qui alieriter 010 patria eaire 1010-
ant,etc.

inuenientes, pre Trallerius, Olea-
1100, perperam legitur in Commentariis
00 Hister. Dalpbin. Edit. Paris. pag.
133. 0010. Vide Trallerius.

1 0110100, limitores. insuper: Fraus
011110100001.0000011000. n. 501.

’,0001111100010100111 Qut uon cou-
fuuditar‚ nee colorem nnttat. Est aGraeeo
χρῶμα, Colum 01100 pro Cronia, Hurnores,
1100. Colores.

110110110Ηο000111, Morbi genus 001-
gan. in annot. 00 vitam S. 11010000
101113. Sept. pag. 382. eol. 1 : Desceaiit
mortalitas in Hibernia anno 010. Cron-
citonnuill, aliis Cranteltonnat'l clieta. Vide
Croneulus.

GRONGULUS, Saxouiee, Angusta, in
Gloss AElirici: id est, pustula, pusula,
111100 8011100100 Furunculus restituen-
dum putat.

l 000111οΑ, pro Cltranicum. Per testes,
literas, Granicus, farmani, 010. apud 111-
meram tom. 5. ling. 008. cel. 2. Vide
Classica.

‘1 GRONIS, Nota qna in fine tanturn libri

cauteria, Parisiis dicebatur de 1110, ponitur. Papias et Glossar. San-German.

0010010001 per medium et in transuer-
sum 0000111, 101000101οὶ0, Arest. ann.
1001. iti. Apr. in vol. 30100011. parlam.
Paris: Pauirnentum de eisdem (tlenariis)

111101. 10001100 111, Coronis.
senonensia. [Gall. Ollroniaueur:

risle Cronocista omisit bie inscribere

Eduardi 10010 1100101001,10110111010111

Q

01 0010010 011110-0001010010 ciltre Pari· t 000111,11001110011001110001000010. (tlibi.

lt

000 605

{abac 11. reg. Suevos. 511, t. 370, an. ¹
b fe.»

*)cublloll1ttl. [Calendarium 010110-
11100 l. (Thes. 010101110111. Alvern. 080,
mus. areb. 0001111]

crebruerunt. 0100110οε111011011010
ta. 000, Sin: Dumnitoriurn et 010010-
01110111, 01 1011000000001110101110001110...
scurris ac meretricibus 00100101110010
0001000 01101011100111011, 11011 100110 001
divinare etsi 0110001111000111 00001011-
000101011001100010 an eo expresserit
Geranteceutiuru, aliod γηροτροφεῐον, 30001-
10101 et Scylltze pag. 1110. 000000μεί0) a
Codiuo ln Originib. Lambec. 00001748.
01 03. 01 111 Menaeis ad 27. Febr. Est
0010111 Germaniam, uti delinitur a lu-
110110 autecessore 00110111. 7. cap. 3οι
Locus uenerabilis in 000 pollueres 01
propter senectutem salam infirmi 1100111100
curantur. Huic 001 praeerat, 00101110·
001000 dieitur in Novella 7. lustin. 00110
111 Monesteriis domicilia senibus st iu-
firrnis destinata extitisse, colligere est
011 Regula Serretiruonialium 0011011100
virentium cap. 23111 00001110 Amris-
0101101101000 potiusvideturvoxconlieta
ex γηνοὸοχεῖον, tametsi vix occurrat.

001100. ’100010 1.

ROPA, Equi tergum, Gall. Croupe.
Petrus 00010000111110 lib. 0. cap. 7 :
0011010110 babeat lenpaut 00111 paucis et
planis crinibus: Gropas latas et bene car·
00000010.

²2³² Ital. Groppa. Bareleta serm. in ier.
0. hebdom. l. Quaeras: St ais 0001011
0111010011001111011 uides si babet... bonam
Crepereius posteriori cujuslibet 0111-
malis 00110, 111 Stet. 001101. lusoris
cap. 10. iol. 1. vr: De qualibet Cropa, pro
introitu 0010100 tritus. Hinc forte nestris
Cropet, pro bomine obesa, rel brevis
staturae Lit. 1·0111100.01111.1173.111 1100.
1000001001. reg. 011. 0101000010-
0000, 0000 1011100-00001101110 01 cestui
0100101. Vide inira Crupa 1.

reuersum, Caerulus. Vide 01001110.

‘l‘ 0001001010, perperam pre Tropa-
rium, Liber ecclesiasticus Tropos centl-
0000. iurent. abbat. Pium. 01111. 1003.
torn. 1. Hist. Treuir. 10011, Nic. ab Han-
theim pag. 310. 001. 21 Antiplzouarirun
unum, 011111 tabulis· eburneis, Cropariunt
unum simile curn tabulis eburneis. 11100
111 Trapus. .

inserens ab anglico Crop, 110000
001 011110111 nascentes, messis, 0011.
1110100011, 0100000000110. 0011011100 Crop·
pa r, 001000, racemi. Kenuettus in Glos-
sario 00 calcem Antioui't. Α111111000011.;
1001110011αο ece 111010 liberalitate sua
Cropparu cle clieta crofta prefato Priori
instanter rancessit pro buc eice. Muclus
Fornurl. Anglic. 000. tel: Hane diuti-
cliarn 11101010 terrae curn ominbus 00111-
neneiis suis, receperunt prefati 1101100111
ad Nativitatem S. Joltannis Bctpt. 011111
1010101011 senti, 1000011001 berte et in paee
110000 ad ternarium duorum 0001110111
000 0011010111, scilicet 0101100 inde 0100001οο
rias perceperint, pre 01011111 001101100000, ete.

caeram, 0000111001 0000100000 ann.
late. 00111100 aluisa 010110010111 111 res-
tibus: 0011010 etiarn 1110010 00 0000011110,
uiridibus, sotularibus etiarn rostratis et
incisis multimode, ac Cropriis 001 sellas,
0011111100 001 calla parisientibas, 01000110
1000000111 0100011100] est, postileniS,
siuas Craupicres 011111 0100111; [tel Cro·
patriis, ut 0000 1.,1110110000111 111 suo
Proriueiuli 1001011000. 100, 00111070 :
0011010 etiam 1011010, sericatis et uiridibus,
settis 00111 0100011110, cta]

1 01100011, 11000100 pastoralis. Gall.
Crasse. 0110110 fundationis 1100001010 S.

te

 

