CAN

asi utilitatem mercatorum ad nundinas
continentium 1110 potestas traditur.
tantatus Panis. Vide in voce Panis.
cauteriati, apud Rumor. tom. 6. pag.
417, col. 1: Et 1010010100116(0001000111)
nasi 1010111610100000, adem populus ad
jactus lapidum, 1100010111, (6111161001-
dam ud pilam manualem, pedicam et
bacularem, et ad Canibucarn et pallorum
111110101111111111.111111111
dem verbis ool. seq. necnon 611001 pag.
408. ejusdem tomi. Ferme crediderim pro
Carribuca legendum Cambuea. Perfacile
caligant oculi lectoris ubi tantulum est
discrimen. Rarius 60110 instrumentis
tantisper antiquis punctum literae i 00-
111111161111111611111111ἓῖ
lusorii mallei, quo globulus hgneus

protruditur. Ι
scrutaturum. Charta ann. 1341. 10-

161 Probat. tem. 06101. 00011, 0011891
Paratur bic munima caristia, prepterea
0010060160 illarum senescalliarum, 0060
ad Ἰ11100161006000100001 consueverant por·
tere blada, ferinas, et alia victualia,
pre ter 001 qued de ista senescallia sn-
mairiu, et ed partes suas reportabant
amede uon portabunt, propter defectum
salis praedicti, seu Canicarii 0016 petitur
de eodem. Au pro Concambiii ibi enim
de mercium ermutatione sermo est.

a ululatii. US, canistrum parvum,
01016110, Gaeremon. Rom. MS. iol. 20. vn:
Primus arator offert cereum suum et Ca-
nicellum deauratum 0001 duabus turribus
(l. turturibus)... et secundus 01010106-
ream scum et Canieellum argentatum
cum duabus columbis ateis„ . . et tertius
crater suum cereum ei Canieellcm diecr-
serum celorum cum uariis aviculis. Vide
suffitffliffirlagru.l]ignitas Palatina in
Aula GP. qua qui insignitus erat, b inl

aucruisioo dieitur Scriptoribus Byzanti-

nis. Sic autem appelatus, 011 060061
Alamannus quia penes eum esset 100,
10 quo asservabatur sacrum Encaus-
1001, . quo Imperatores diplomata vel
eprstolas subscribebant, Coniectura -
pellatam,quod caniculi formam, eid-

6160006 prae 06 161161. At 8010100100 011
80110001 Caniculam a uerear deduc1t

9

voce, 000 10 (1100010 sudatur et 01111
16111101, unde Galatarum dictum. Ab
Alemanni sententia non omnino abludit
0000100100110 Notis ad VIII. synodum,
dum 011, 111100 00106 demandatum fuisse
atramentum, 060 001100 rubramentum,
ex quo Imperatores literas phoeniceas
exararent subscribendo. Erat autem vas
illud aureum, gemmis lapillisque dis-
1111610111, bertier :prepotens διάλιθα χρύ-
qeor, 011 descr1bitura Niceta in Man.
1111601110. 4111 601, Calamarium eu-
reum 0101001100 61 pretiosissimis 06010110
liiidie iiiiii iit iiiiiffiaili
'.. ’1 ι’ ‘s ⁸ ’ υ ¹
0116001610 τας astituat dne ραφάρς aiiii&
(10010600 11.,2. Alesiai. Ku’rtuisiuo
dreitureregentm pag. 201. caniclinus
1111011022. 000. 6. 61 (10011610 lib 8
L1gurrni. Sed errat cantharosque L'a-¹
mererium mterpretatur ε ‘

. . ·.· . Tempore 061100 6011601
110001ιο1110ςο (Graeci cognominis usu
1110 Genrelrnns erat, nobis Camerarius idem

1101600001) 01001100 secreta (100116 parabat
anguinis insidias.

Effougztflfileiffi diiiierslus Ι11111 ὁ 1111010000
Alexiadffln bag, ii 8010110003000011000 ad
dehac dignitate 0000010110
61111061. lib. 8.

uhu

[idei Glossar. med. Graecit. 1006 Κανί-
1100001174. 61 0006011001. 92]
GANMI'AE, Fur ures, apud Papiam. 60-
116111181101161 anietae.
tenuitati 000001 suum qui Cynicus
dicitur, conspici ante ureueeux. quater
0001111. Papias in MS Ecclesia Bitu-

rie. An verus sit Papiae calculus dicant
astronomi.

claredunum, dies sunt 64. 10 quibus
molestae sunt purpatienes 0 tertio Idus
dubiusque in Idus Septemb. Papias

dide Delrium ad Senecae Medeam pag.

1. cauteriatum, Oui canum venati-
corum cura incumbebat. FlorentiusVVi-
gorn. ann. ait: Omnem uenandi artem
00616... 1010000000, accipitrarios, Cani-
cularios queque 0100616... non desinebat.
[Translatio S. Athanasii Epise. Neapol.
aittittatattdieii illicita
pilius, per 0160060 0601601 lurnen oculorum
eBmiserat.] Quibusdam Braeonier. Vide
10600,
12. chalcanthum, Qui canes expellit
Ecclesia. Oeneil. ann. 1560100100-
00.1001.4. pag. 386: Officium insuper
diruamus) Cunicularii, qui canes ab Ec-
clesia ejiciat. In erunibus sabbathis, 61
00010100010006 01011100 habentium 01011110
6101110, ubi et quandoper thesaurarium
fuerit in unctum, Ecclesiam purgabit.
fluuialibus, Vide Canielinus.
caurcium, Casula canum. Testam.
Tellenis Episcopi, tom. 2. Annal.
Benedici. pagiua. 0011 : Aprum Aleaene
1600) modiales triqinta... cum casa, cum
duobus tabulatis, cum 00116 61 inireitu
0006010001 Canicunis suis. [aas An Ca-
minis.
tenurae, Lero, iu Glossis 101111111-
0610100010 Ρο01οΜ8.; Canter, Leno.
1101110100160601100000011011(1001016110,
prdiidiiiidiiiiiuii. Euidenses lib. 2.
itt·.i‚⁸·.t.t⁰⁶tiirttttilliberalia
sint uestimenta, linea 061 lanea. Puto le-
gendum Gamales. Vide 10 1100 1006 0001

Cernise. [Belgis Canifus est nostrum f

Canaces, Tela cannabina: 11100 00001001
16110611 0006 Canisellus. (1000010010-
que con rmari 001601 formula hodieque
0110010001111· ...

caulium, Qui canibus venaticis prae·
0001. Decretum Andreae Regis Hungartae
cap. ie: agasones, Caniferi, ei falconarii
neuprasumentdescenderemviiiisscrcien-
ticnc. Idem Decretum apud Odoricurn
Raunaldum aun. 12320010. 13. habet
Coriferi ,· perperam, ni 101100010ίῖ0-
m err.

11ζῖ(11111111, Idem videtur quod su ra Ca-
0611061101100001313. 10 Reg. 5 .Ohar·
toph. reg. ch. 205: Sicut comba et cenda-
minusca Cauil, appellata dels IVebinals,
esset in territerio dieta 01000163. Vide
Cerinicia.

CANINI, Haeretici exorti in Alemanniae
finibus, 61 1161611 sub anu. 1234. apud
Matth. westmonasteriensem.

taurea, [Promtuariu m] J 00 Visentin.
lib. A: Exonerare et collocare plaustra
uini in Cani a, etc. [Acta SS. Maii lom.
1 pag. isa. uit de S. Aldebrando: Cunipa
illitati iiiiii-ii illiterati:
rici Baucenensis: In ipsa Ecclesia u
parte sinistra fuit ordinata 0061101060-
nipe, 6100 earn quidam boni 0111061
Episcopum et eernrnune deputati, recelli-

ui.

CAN 81γ

gom. lib. 6. 00 . 2. Canepam vocant
ex Ital. Canace. 1ilide in Conana 1. [1)Γὸ
AErar1o sumrtur apud Relaudinum Pa·
10110010 de Factis in diarchia Tarvisina
lib. 5. 000121 Dictum 000006 Galbanum
Lanccam restituere compulit quandem
titillaretur..attitularetur
abstulerat]

a CANIPARIUS, 0118108 canipa, seu
0611006001ῑο et 1100008101. Mantuae
lib. 1. cap. 6. ex dod. reg. teau: Habere
delicati 06 D. potestas unum aequum,
00001 aniparium, etc. Vide supra Ca·
liiiiuuum. vtae supra eucapiae.
0001110610101110. Vide Cauneis.

a inuisitatus, Thesaurarius, custos
canipa seu arcae publicae. (1011601. 0101.
(ladubrii 000. 1291 ordinamus 00001 em-
060 61 0100011, 001Ι siant 00 repperti fue·
rint debitores sentiri et communitatis, tam
superstites et Canipparii, quam alii qni-
0001006, ete. Vide Camerarius in Ce-
0000 .

GANlPllLllS, Ensis brevior, 161601161-
lus, Gallis Canit'. Thomas Oantiprat. lib.
1. de Mysi. Apib. cap. 16. ξ 4: Praedicar-
tem salutis 01010 eairactis ensibus crude-
liter occiderint. Ubi (loluenerius menei,
in MSS. uod. pro ensibus legi Canipulis,
01611102. 000. 29. [Leges et (100006-
1011. Furnenses ex Archivo S. Audomari:
Si quis Canipulum portaverit, emendabit
Comiti 1160 libras, super uem eum Balli-
eus inuenerit, decem lib. i
tranent xx. lib. et si aliquem 10116001-
berecarii, manum amittet... Et quiali·
quem bleetreset sine Canipule aut sanqui-
nem traaerit emendabit domiti tres lib. et
16001111. sol. Occurrit ibi uon 061061.
Lambert. Ardensis apud Ludewig. tom.
8. Reliq. MSS. pag. 426: Aliismortem
comminantur, nonnullis etiam abbatis
rebus, rumpbeis et occulis, spatulis ael
Canipulis, sicut sicarii, immo¹ 0616 sicarii
mortem inperant]

(1001101011 dixit Radulphus de Diceto
000. 1275: Ne quis uiator Canipulum de-
erret, cel arcum. Ubi Matth. Paris 000.

1 superaliquem

iuramentum ne quis gladium ferret
010101 cel arcum. ‘Veteribus Belgis (iu-
quit Kilrauusl Knife est culter vel gla-
11100, 000100 scilicet. Kniuus, iu Oharta
0001231. provilla Arheusi, in Tabula-
rio S. Bertiui: Si de Cicera, cultellum-
eum cuspide, qui 00100 Kniaus dicitur,
s“iiiiillil'illiiitiu litterariae
Canestclla. Inquisit. ann. 1211. 10161
Probat. 1. Hist. Nem. pag. 56. eol. 1:
Bonitus petebat ab 60 similiter bladum ei

l .

Οἷῳέῗῧνῑῃὸ, 1110111100, de qua plurain
voce Ca anus.

2. (111 18. Variae canum species:

601110 0000110010100, Qui 011010001-

1116 venatur, cujusmodi 0001, 0000
111111111111111,
6. Hapicbunt appellatus: bapicb enim,
seu habich, Germanis est accipiter:
band, canis. Editio Heroldi cap. 27. i 6.
1100001001 praesert.

611110 0060100000. Lex 8011001116.
§21 Si quis eeltrem leporarium, qui ei
Arpcteritus dicitur... furatus (06110016.
Pactus Legis Salicae habet Arputarue ··
quidam Oodd. MSS. Arpniurzd. Est au-
tem 4100101100 Canis, 001 argute 0110
clamore ieras insequitur. Quo sensu
8611100007.60611101001010, garrulum,

congessimus. Vide Pa· pcntespanem et uiuum... pre sustenta· stridulum, sonantem, interpretatur.
Οἱῑ11· 32. l1b. 9. cap. 21. 11006000061000] (10011001. Datior. Ber· Gloss. (1100.101.10011111011116Ᾱ111”

 

