CER

CER

CER 277

Μ100011810101 quus liberde Phj'sio- 0001100010111,0100111101110111110- 10100011110001000,καὶ1011111101.

nomia editus 011111, 11 Friderico ΙΙ. Imp.
dicatus est: tametsi de loco et tempore
editionis nulla habeatur nota in libro
edito quem legi: certe laudatur editus
Venetiae ann. 1503. a simlero. Exstat
etiam ejusdemflliber alius inscriptus
Mensa Pliitosopluca editus Parisiis ann.
1000. primum, deinde Franooiurti ann.
1602. Sripsit praeterea tractatus varios
de Nuntia conjunctionis 100001 terrestris
euni coelesti, de dispositione utriusque
100001 11 01 praesepiis stellarum elemen-
¹ taribus: 001 asservantur iu Bibliotheca
San-Germanensi Paris. Michaelis deni-
que meminit Hector Boethius lib. 13.
extremo 0111. 800101. Vide Statuta Ve-
ronensis lib. 2. 000. 31. [na Murator.
0111101101. 101112. col. 287. D.] Hujus-
modi vero capitis armaturam Cervclb'ere¹
vocarilt264Poetae nostri 00111. 001011
ann. ' :

Le chapla commoneo aux 110111,
Doni la ade maiales 0111111111,
Sus hpaumes, sus 011111111111
Ρ111111111 0100111111 'a descendre

’ st 1101111111 par tout pour 1111011.

Rursum ann. 1297 :

Aucuns d’enlre 1111 testes desnuant
111 1101111111 11 01 0111101111,
Et plantent 1111111 ds 0011101.

Rursum ann. 1298:

Mes hauberjons, 11 01111111111,
euictus, 111111 11 0010111111.

’ 111 cuniis. [0111οι 1 1111111111 vero est
Cervia albi et crocei 1010111. (inv. card.
Barbo, 111 1100101101. Monta, 145101]

GERVESA. Oanvnsm. Vide cerevisia.

1. cenuc1A‚v0xrtauca, pro Cbirnrpin,
in 001101110 Budensi ann. 1279. 0011. 91
Ν11 illurn partem 0110010 exerceat, pure
00 ustionem vel inductionem inducit.
lejligus etiamnum Gerupien dicit pro

arur 0.

2. 111111010001011. Ugutio: Sorbus
00110001 arbor, 0010 ejus fructus babilis
est ad sorbendurn, unde boc sorburn, 1101-
tus illins arboris, et dicitur Ceruvu, vei
010101οἡ001οε 001 ecc tali fructu fit, vei
etiarno 0.

00111101, ioanni de 101100, Α1000,
011 potius colaphus, et dicitur a cervien
giloss Lat. Gall: Cervica, Brisa, ou

011.

i1.GERVIGAL, neptapairtov. GIOSS. Lat.
01010. Quod circum caput est. Aliud
ridetur 000111 pulvinar, utet in sequenti
Annalium Benedici. tom. 3. pag. 43011.
94. 1000, ubi de corpore Hogeri 110111010-
burgensis Episcopi, 0000 cum in sepul-
detestenturatttriti ³²

112. obsurdescentem, 0011. Cous-
stn. Obituar. eccl. Lingon. 011000. reg.
5191. iol. 168. vr. :cedit etiarn 000 Cervi-
saltada 00000 auro tento ad decorem
altaris in majoribus festis. At vero Cer-
vical 111 Annal. Benedict. snpra lauda-
, tum, de 0001111 ornamento seu 1110110

101100 ,011 intelligendum videtur.
n caiivrcnnlcn. pulvinar, 0011. Oreit-

ier. Glossar. Provinc. Lat. ex 000. reg..

{griis Cervicurinrn, cervical, Aureihier,
roo.

0111110111111100001 Cervica. Acta
S. 80111101011101101. numid: Cervicetis
contusus. Joannes Monachus lib. 3. Vitae
S. Odonis Abb. (11011100.;Ρο0001 tamen
et 0110100101Ι pro mercede sue improbita-
01, 10 opprobrium antequam inereretur,
sumsit. ,Lea Cervicatas.

enarremus Superbus, furiosus, con-
101001, ,Ioanni de ianua. Utitur S. Au-
gustin. in Psalm. 6.

110. Ordericus Vitalis lib. 5. pag. bec:
Et 00001 0 Monacbis quondam suscepe-
1001101011001 et 00010 Cernicoriurn.
Domnizo 11111. de Vita Mathild. cap.
13: Hoc repis rnunrrs Ducis ad carnerarn
tulit, unuin et Corium cervi, 0000 nurn-
0111 ipse replevit. Occurrit etiam ibi
semel. Le Roman de Garin MS. :

En 0011 de 0111 11111 baron gesir,
Font ambiere, 11 baron i 0111 1111.

j 1100101011,1101101100001000-
cia. Legitur in Opusculo Magistri Ma-
0100101 111 anecdotis Muratorii 10111. 3.
pag. 204. ln Consiliis Hisp. tom. 3.
pag. 2000. 111 Actis SS. Julii tom. 3.
pag. 35.

1001111008118, Pertinax. Passim oc-
curri.

jureium. Vide Cernida.

{casilinum Vide Citervipiurn.

ERVINARIA, seu decumanis, vel
Cettavtnariu. Petrus Diaconos 0111011.
Oasin. lib. 3. cap. 30. (01. esp Cervinu-
riarn adiit, vinurn brenensem, etc. Olrron.
Oasauriense lib. 4 : Perfecto 1100010010-
tio pro adventantium susceptione, cum
cellario et Cervicalia, continuo campuna-
riurn aedi 'care carpit.

‘l CER 1111111118, Qui vinum vendit,
quasi qui Cervinaria curam babet. Pri-
vllegium Archambaldi Borbonii et
Agnetis uxoris ejus pro Villa Franco
apud Thomasserium in'Biturig. pag.
nee: De 0000000110 rrnercern'o sernel in
anno 0001001 denarios; de unoquoque
Cervinario 0001001 denarios.

GERVISA‚ 0111111101. Vide Cereris-ia.

1001111811110, 0101111110. Vide su-
pra in Cere'visia.

1001111111, vulgo, Pars colli posterior,
01111 ab occipitio incipit et tendit ad
spinam ; hine Isidorus 110. 11. erig. cap.
1 z 011010 vocata, 0000 per earn ¹partein
cerebrum ad rnedullarn spinae diripitur,
00011 cerebri via. Sed pro cerebro ipso
sumiturin Vita S. Francisci de Paula
tom. 1. April. pag. 121: Mula„ decincta
injecit pedis ictvnn in caput ejusdem juve-
nis... in tanturn 0000 Geraia itlius per
aures descendebat.

1 Glossar. Lat. 0011. 111 000. reg.
icen: Cervin, buterei, vet orpueil. Cbai·
0000, 010 0010000, in Lit. remiss. ann.
1418. en neg. 200. 00011000. reg. ch.
12 : Le suppliant lui donna de son baston
unp 01001 caup sur lc coupet ou 01010000
00 rol. Cliarnbert appellatur, iu aliis
Lit. ejusd. ann. ibid. 011. 100; Les snp-
0110010000111011011101 Gnillaurne Lie-
0101011000011 de leurs escientes, tant
01111ῗ11000111,1010101 sur le Chambert

nco.

cunctantes Anastasius malloth. 111
11111. Eccles pag. 173: cerularius 001-
0010 arat in foro erc laboribus suis locu-
ples. Ubi Theophanes et Oedrenus: 1101
1000000000ον1010εν τῷ pipp ἆνενδεῆ
τυγχάνοντα ἐκ aliun ibitur μεταστειλάμενος,
110. Quibus locis Meursius et Fabrotus
00010110, Cerae venditorem Cerulnrinrn
dici putant, ouem Glossae Graec. Lat.
Cerariurn vocant. [Vide Glossar. mediae
Graecit. in Krete]

0101110100, Locus ubi venduntur,
velasserranturcerae, seu cerei. Gloss.
Gr. Lac: Κηριολάριον, Ceriidriurn. Leo
Grammaticus in Leone philosopho geg.
480. [11 Symeon Logotheta iu eo em
Leone 0. 20] 0ορ101000, dictam adicu-
lam fuisse testantur in aede 8001110110,
111 000 asservabantur cerei majoris Ec-
clesiie: Γέγονε dt nai 10110010ος εἷς τὰ
1010011010 τῆς μεγάλης ἐκκλησίας, καέντων

Mam sio ea¹ verba capienda existimem,
ut cerularium diversa aedes inerit 0
chartothesiis, et Sacella.

GERULEUM. Eldeionsus de Pane Eu·
clraristico pag. 165: Tres 000001 010-
derni tanturn polidus emancipabantur
150, 10011000011010101000, 0010 Triti-
curn dicitur.

’00110111 Vide Ceri. Ἴ ,

10101111101, chirurgus. vua n.
Luchesii tom. 0. SS. Aprilis pag. ¹billi:
1111011110101100110111111 01101111 inve-
niret.

‘l canuslnus, Eadem notione in Vita
Β. Columbae Reatina toni. 5. SS. Maii
pag. 361: Curn venisset Cerusicus iibera-
turn (alpostemate) curn invenit.

0011 881 80010001, rel Euenore, in
leg. 1. 000. Th. de Veteranis (V. 201
unde Cernrssntae 1000111, 111 leg. 1. eod.
000. 01 Aliment. (11, 27.) 8011001101 10110,
cujus usus potissimum in Edictis
scribendiset proponendis. ut 1110 indi-
catur. illinebantur nempe tabulis re-
russo, scu albo colore, 111Ι onibus post·
modum scribebatur. Meminit, ni fallor,
cerussae ac ratione Fortunatus 111 Ρο0111.
cujus locus non sirccurrit.

111001110110000. ,

1111101000101111, Ludi profani,
apud Ethnicos et Pegasos: solebant
quippe 11 Kalendis ianuarii belluarum,
0100011111, 1111101010111 assumptis ior-
mis buc et illue 0110011011, 11 01101011-
1101 1011 gerere ι 0000 0 00111110111111011
modo proscriptum, sed et ab iis postmo-
dum inductum constat, ut ea die ad
calcandam Gentilium consuetudinem
privatae tierent Litaniae, et jejunaretur,
ut observare est ex Concilio Toletano
IV. can. 10. 8. Isidoro lib. 1. de 01110.
Eccles. 000. 40. coneilio Turon. Π. 0011,
17. s. Augustinus 811111. 01 Tempore
215: Si 00000 0000110111 aliquos illurn
sordidissimam turpitudinem de hinnulo,
*vel Gerania democratia durissime casti-
pate, nt eos poeniteat rem 101111100101001-
misisse. Vita 8. Eligit lib. 2. cap. 13:
Nullus in Kalend. ianuarii nefanda et
ridiculosa, vetulas, 001 Cervulos, aut jot-
ticos t'aciat. 0011011. Autissiod. 0011. 1:
Non licet Kalendis Jarinarit vetula 001
Cervolo facere, vel strenas diabolicas ob»
servare, etc. Halitgarius in Poenitent.
cap. 6: Si 0011 10 Kalendis ianuarii,
0000 multi faciunt, et in Cervnlo ducit,
aut in vetula vadit, 3. 00001 poeniteat.
Ita apud Commeanum in lib. de men-
sura poenitentiarum cap. 7. 1101011010.
lib. 19. cap. 5: Fecisti aliquid tale, 0010
000001 11101νο01,οι 001101Ῑο11001 in Ka·
110011 Januarii in Ceroolo et vetulo .· 11
fecisti 30. 0111 10 pane et 0-000 peniteas.
Eadem verba perperam scripta haben-
tur 111 Reginone apud Morinum post
libros de poeniteutia pag. 41. Meminit
011111110011001 S. Pacianus 111 Parae-
11011 00 poenitenbam. Denique S. Am-
01011111111Ρ101111.41;8100000 satis in
eccardio tractatus, sicvt in principio 0001,
ruore 00101 Cervus allusit. Faustinus
Episcopus Sermone in Ml. dan: Quis
enirn sapiens credere poterit inueniri aii-
0001100111010111, 001 Cervuiurn facien-
tes, in 10101010 11 veiiut babitus 100000-
tari 2 Alii vestiuntur pedibus 01100010,
0111 01100000 capita bestiarum, pandentes
et 1101100111, si taliter se in ferinus spe-
cies transforrnarerini, ut lioniines non
esse rideantur. 1101111101 Taurinensis 111
Serm. in Kal. Jau: 01000010 non 001-
verso ibi false 1001,111010οα, cum se u
010100001100101011010 10 pecudes, out
in feras, aut in portenta transformant.

 

