eta

iltis jamsciatis, ut et Sportulis iisdem
011111 1310011010110 lionorentur, et divisiones
titensuratos aequatis quantitatibus par-
tiantur. Ere etitem Sportulae dieantur
consueto Clericorunt stipendia, in Conci-
lio Valentino Hisp. cap. i. Agatliensi
000. 36. 01 Narbonensi ann. 0811. ean. 16.
11. Natu arrisersa Ecclesiarurn 00110100-
110 10 1. partes dividebatur, quarata
11011111 Episcopus sibi retinebat, alteram
Clerici pro officiorum suorum sedulitate
obtinebant, tertia fabricis 01 0010011010
eroqabatur, 01 001 10 Epistola 0010011
ΡΡ. ad Episcopus tuscaniae, 111 000001-
0008010010 ΡΡ. in desperaremus
PP. ad augustinum Angler. Episcop. iu
Epist. 3. Simplicii ΡΡ. ad Florentinum3
apud erigor. 11. ΡΡ, 11010111. 01 111 00-
011111011 011011. in 0011011. aurelianensi Ι.
0011. 5. 11. 00100010101. 000. 1111. Aure-
1101101101111.0011. 5. 1100001100 I. 0011.
101101010110001 000. 7. 01 alibi passim.
Vide Tertia. [111 De Canonicorum insti-
tutione 100100 egit 11010101. 10110011.
1101. vul. 1. 001. 185. sqq. 1118. 161. aaa.
rol. 1. 001. iiiii.

01000101 1100001000, (lui 0001001011
1001111110 uiuant, 01 est' in 1000101110-
110101111. 3. 111. 1. t 8. id 001ΙΙ secuudum
regulam iis propriam 00 0100001101010,
sum Saeculares 01000101111010 sectandum
Canones, 000 regulas 010110100101111100
indictae, [1111101 cap. st. Caroli Magn.
ex 01101101. 1110110100. 000. 1: 11100-
000101 secundum 00110000 01 reputares
0000000111 reqalam uiuant] Eae autem
regina erant, quas S. Augustini vulgo
0000110111. 10001100 1111111000 10 Η101.
(10011100100021ε illi autern, qni Canonici
Reqiilaresdieuutur‚ B. Augustini Requ-
11110 pro fundamento Reliqionis trabentes,
inedia 01 reqia oia incedentes, secundum
primas Reqtilarium institutionum obser-
uantias, earitisiis 01 femoralibus, super·
pellitiis 01 pellibus, culcitis et linteamini-
bus ittuntur. Camisias 01 fetiiorolio 00
nocte non deponunt: 000111101111111110110
cubicula reuertentes, eausa recreationis
dortniunt. Nouem lectionum tinnierunt 10
Nocturna officio non eucedunt: tribus die·
11110 10 bebdomada carnes edunt: pisces,
oea, 000011111 10 Refectorio diebus aliis
1110110110001... 00000111οΑ11011111-1101 Ρ110-
ris 0000100110 continenter 11101101. Pro-
prium 01110111 eis babere non licet: Qua
1010010110. licitene est eis suspicere, 01
Ecclesiaspoiroqliiales ’10001’0’,““010.’100111
1001111100 seqq. agit de 0000111010 Regu-
laribus praemonstratensis 01111010, de
1110001010 0100010011010110 Pariseto.
,1100111111 0110111 000001001001 Regula-
1111111 8011011101101010, 01 de Spatlra, quo-
10111 origines apud 111100 scriptorem et
alius tritisque legere poterit. Vide 001-
1011001 1111. i). de Ecclesiast. Hierarclria
000. 2.

1110110101 Saenianus. Iidem Eccle-
siarum Clerici postmodum (11011, 00
discrimen caeterorum Canonicorum‚ qui
regulae strictius 100010010011001110100
10000101, 01 011 Teitltemius 10 001011.
11110000101101. aguiro: Inconqrue dicitur
Caiiotiicus Saetilaris, qitod 001, 00 01 01-
ceretur albuin niprtun: non enim est Co-
11001000, si neon sit Requiaiis : usas 1011100
quorumdam sic habet, qui ttioqis noverunt
esse in 0011011100 Saecitlares, quam repu-
10100 10 saeculo. 01001110010110110001.
1111. 10001.- Si Canon 00110011111, 011-
nonici sunt reputares. Quid 0100001 de
Canonieo saeculari, nisi ut regularis sit
irrequietis, 0111 0110 melitinus reqularis
sine rapula, etc. ,tilde 1111. 3. 000. ia.
11010010001111100 10 Humilia de Ziza-
nia: Rara aeis in terris Canonicns a

CAN

Catiotie Vita. Unde erqoi Aridi 1110 .· est
uanique Canon 11110111 1110111111 001.· 01 001
00000 pecuniae, uidelicetalieujus pensio·
nis 001110,’ 111100 00101 dici: Solae milii
Cononem 10011111. Ε10 erqo, oCanoniee,
inveniamus Cononem tuum, 0 quo deri-
varis, a Conone pecuniae, non 0 Canone
eila, idest, 0 Conone reqionis, tion a Ca-
0000 reliqionis. Arntllius Lexoriensis
Epist. ad Alexandr. PR: Ipsam (Eccle-
siam) thesaurus ornatam, instructanr acti-
11000, possessionibus reddidit atripliatam
adeo qaod pro la. Canonicis, 0110080011-
lores appellant, ipsisque pauperibus, ibi·
deni 36. 011000100011001111110001110 omui
aedi'flcioruni sufficientia et reddituum co-
ptu dereliquit. Hugo Rotomagensis Ar-
chiepiscap. lib. 3. 000110 Η1010110. 000.
2: Ere 1110101011010) aliqui proprietate re-
jecta, sua situul liabent cortituuaia in
unitate canonico, tatii Reqiilares Clerici,
quoni Coenobitae 1100110111. Aliqui cero
Saeculares (perperam edit. sinqulares)
utineapati seruitio Ecclesiae deputantur,
et quia canonicas simul in Ecclesiis liaris
statutis laudespersoleunt,etiam Canonici
nominantur: praebendas tamen 0110101-
uidendo partiuntur, ete.

0010001010 1111000111 est, more 00-
00111001010, riou vero 11011001101001, 101
canonicorum Regularium, qui 11001110-
11101· 1111010 dicuntur, in Capitulis 001011
Magni lib. 1. cap. 13. [rer bu] lib. 5. cap.
79. 01 115. [1114101180ος Cottonieo or-
dine uiuere, 111 Lege Lorigubard. lib. 3.
111. 1. 118. prr: Pippin. I. 000. 000011111-
dum 0000010010 requiam, 111 Capitulis
Caroli Calvi 111. 41. 08. [ias synod. 'ri-
0111. 0011. 876. Perti. pag. 1131] Cariatiica
constitutio, institutio, reputari 0000111101
10 0001101. 1. 001011 1110001 0110. 805.
00 . 8. a. Eadem Lex Langobard. lib. 3.
111. 1. §82 Volumus... ut Canotiiei 0001111-
dum canones, et Reqiilares secundum re-
alam vivont. 00011. Caroli Mag. lib. 5.
000. 1311111110] : Ut nullus in cononica
aut re ulari professione constitutus, ete.
Vide denen. elegantiae. 0001110100.
111. can. 111. Ludevicum Pium 10 Epist.
adl Spaharium archiepiscop. Burde-
ga. 00.

Quanquam 000110 00 sinuque in
suam sententiam 0101011 (largiusqqa
canonicos 0 regularibus vel 1000001110
secernendus docet; iisdem nibilominus
saectrlis dicuntur, ctiam saeculares 0000-
nici, villere repulariter, 001 viuere secun-
dum 1100010110· quippe ipsis qtroque
praecripta 0101 regula. 01011001νο1 Mu-
10101. 10111. 1100110. 1101. med. 1011 001.
189. Sic 01 vicissim Catioaicare usurpa-
10010111 de canonici institutione, vel
de professione monaehi agitur, 0111-
dere 001 10110.. Η100001100101100100 si-
mul 011000111110000000010110 011. ann.
1116. 10101 Ρ101101. 1001. 0100101011.
001. sii: Statuentes ut tlrdo Canonicus
secundum Deum 01 beati Aiiqastini re-
quiam 10100110 eeclesia, j 1110 obseruan-
tiam fratrum 000011 11011, 00 11110 nunc a
robis et aliis. qui in eo substituentur in
perpetuum observetur, 01 0111000 11111100
ibi, nisi Canonicus reqularis ordinetur.
1100 promiscue norrnunquam Carioniei
01 1110000111· usurpari videntur, 0110 00.
1110110111110111 00100. 0011. ste. 1010. Ι.
Η101. 11110100. pag. iae: Una carneun-
sensu et conhibentia Ctinoiiieorutn- 01
Menaenorum aliorumque 110011111111010011
ecelesia stupentium. 0111 1101011011100. Ca-
00010110 01 Monaehos 10101010 distinguen-
dos esse opinatur : 1001111110 ex 00 (ruod,
11011110011010 0000011110011010, Carionici,
sed 10111010 1101100111 appellatio 11111110-
101. 11110 11011111101111. annal. 1111. 23.

CAN 95

num. 08. At rere, ordine simul et con·
01101110100 0110001000 0 1000001110 discre-
pare, observat Gauiredus episcopus (far-
notensis in Charta aun 1110. 01 01101101.
S. 1000. 111 Valle: Sed qaia titonacbos
atquc canuiiieos 01111111 babitare 01 debita
eeclesia officia simul peragere, nee ordi·
tiis eornm usus diuersus, nee ipsa consue-
tudo pernii‘ttit, eta Nihil erga 1001010 irae
111 10 deliniendum est. [ 11 0110110 00101.
Crass. 01111. ssi. insistit. 11101010. 1111111.
iis: 11111111111110111-11111111110111111111111εο-
rioquodoocaturHolianoaa etc... 00000101
010 praefato titonaslerio liberunt 10 omnibus
babeant potestatem de suprascriptis rebus
ad procurandam eorum necessitatem, nec
aon 01 eliqendi inter se priorem, etc.
011011. 01100. I. imper. ibid. num. 11οε
Quidam 1000101011 praeposito Guntero no-
mine 01000001010 sibi corninissis in 01000-
bio Stiqociensi' in Vosoqo spiro supra
fluuium Martini iu bonore B. Petri apos-
tolorum principis constructo sub requla B.
Aaqirsti'rii' Deo deservientibus, etc. 111
0110110 0110. iles. 1111011100. 1108. Cano·
0101110110000000. Vide Abbas Canonieus
111 11111100]

01100101 secretarius, perinde ae Re-
palares, 10 0011010 claustro 111011011001,111
eodem 00100101100011010110111,111 eodem
101001011010110101100101, et Episcopus eo-
111111 reqebat eitam, 010111 Abba 1110000110·
rarn, 01001 in Capitulis 001011 stagni
1111. 1. 000. ts. quod de 01011010 sure
aetatis 10010101 Augustinus Serm. 1. 00
Communi 1110 01011001. 01 111 Ρο01. tls.
110001100000110 Canonicorurn appellan-
tur ill'brum''”'a'edes ac 'habitationes
[aar Vide Heumann. de Diplomat. Ludus.
German. cap. 1. s 10. sect. 2. 0011001101,
Η10101. Εο10000. Wortnat. rol. 1. pag.
68. sqq] Jacob. de Vitriaco iu Hist. 00-
010001. 000, 30: Catbedroliuni Ecclesia-
runi Ministri, quos nune Ctinouicos Sae-
culares appellamus sub eadem repeda
(S. Augustini) communiter a 01111111οο-
rutn institutione Domino serciernnt ln
hatuilitate, paupertate, diuinis officiis,
lectionibus 01 orationibus vacando, 10000-
tris Domini militantes, sinuit in refecto-
rio sobrium cibum sternentes, in eodem
etiarn dormitorio castis cubilibus noete
quiescentes. Sede autem Ρο01111011111111-
caute,..‚ unuin. quem diptiioreni erede-
bant, caput sibi praeficiebant, ete. id
etiam 01110001111001000, 01 sua atate 10
Εο010010 Remensidesiisse, dolet Stepha—
nus Episcopus Tornacensis Epist. 166.
qua Remensem Decanum, ad 00010
0011010 001, urget, ne patiatur 11000 Ec-
0100100110010, 00 0111 0011111001, (11001011-
nam 01101011, neque 1010 100110 jtieeiituti
sinquiariter, ne dicam, inquit ille, seecu-
lariter uiuere uolenti obediat. Sic 0010111
idern Episcopus de Ecclesia Rernensi ς
Sinqulari quoda-in prtrtleqio sedes Re-
mensis inter alias Ecclesiae eniincbat,
perseuerauerunt ,1οο010110 in coriiinunione
panis 0101011000,οῑ 1000010111011110001000
sacramentalem praeferens, riiajoribuserat
spectaculum, 1010011111ιο11000111011111111. Ea
reliquiis tepidarium institutionum duo
sibi loca detinuerant, Coenaeuliun refec-
tionis, et 0011111111 somni: iti altero easti-
qatam sequentes abstinentiam, i'ti altero
candidatam continentiam observantes,
procedentibus unanimiter de Missa ad
Missam, de spirituali refectione ad cor-
poralem, prestitisse itineratione 1101111-
11100, 01 siqno benedictionis super 01111110
extenso, residebant 00011110 1101010111110110
uentrem quatu mentem, sonante eis per
11110101011111010010110 dii-ino eloquio, 01100
admonendo 0101000110, 111101 prohibitioni-
bus cohercenda, interdurn adiqendo lirinis

 

