cis

eptiorurn 00011101, 101 alioruin 0001010-
camque moras rcl perendinationes ia
tiliano donuaa praecare prasainani.

casinensia, Gertas ordei, i. 000011-
elliu. Papias MS. et Edit. [In editione
Veneta amn i-lbd. cruam 0001111101, iegi-
tur : 001000, etc. 1110 sant periero, Eua-
110010, aliod sen ordines lrabeat, 00011
allidam Calliarniruta dicant, 00001010
animalia tirellus praua 1111101110 pascat.
MS. ilituric. babet etiam Euiaiuun et
praeterea Cantariurn. Vet. Glossnr. San-
110110οΗ. iis. nain. 501: (3001011000,
allidant appellaui perias 1101110100001001
ariirualia 1001100 arrasa 1111100111 puscit ct
1100111100 salubrius. idern 11101101 01 Eua-
timanji [11111110 F crucilia. vcc. Ciuita-
rarus.

1 clarirtatis, Vide Cantaritts.

Ἰ caprimontis, Anniversarium,
iiissapro ilesuncto celebranda. Cassend.
Nolitia Ecclesiae Diuiensis pag. 161.
0111111101.οκ Tabulario Capituli ejus-
dem: Solrisse ipsi Capitale ann. titt.
0101000111 elib. illicaicrara 0010011101, ptius
illi tradiderat Dondnus (111-1110101110 Episc.
Ostiensis. Caluinalis dc Estoteoille, Ar·
1111ορ. 1101000100, pro fraudatione anni-
rersurii 000 Caniarioli 'inedia die ciijtrsque
0100010, aut seaueate proris-nc festi 001001-
nitate noa impedita. Vide Cuatare 3.

1111οΤ111Ιὸ11 01 Cnnrnnrus'rn, f.
Capelianus, aui Cantaria deservit. In
00011001 (1000010010111 Londinensium
serie 31. Cassiteridas numerantur apud
111-00110ομ0, pag. 491.

i. CANTARIUM‚ 0001010110]Ῐο 01 Nea-
politanis. apud quosita appellatur pon-
(10001. librarum, auod apud Genuenses
001 lib. Occurrit apud Ricliardum de 8.
(1011000010 Chron. pag. 1919. Sennium
lib. i. part. 4. cap. 10. 01 011111 passim.
libaria iiriderici iii. Regis Sicil. ann.
1005. pro Mercatoribus Majoricens.:
De porrderatara 0010100101010, pua oea-
dautur ad Cantariarn, soluere debent
00000011 erana duo et 0101110111,01000
plia. Vide Probat. Histor. nostra Gallo-
Byzantina 11012. Vide Cuntarc 7.

t 0010110100, Cauiorum pluteus
analogium. liniret-trdus Minimus tom. 1.
April. pag. 1181. in Vita Β. Notlteri Bal-
buli: Erat Roma instrumentum piioddara
et tbcca ad repositurum Antipboaariiau-
licentiat et publicani 0101111100 aduentanti-
bus bispeciioneni, quod a cantu dicebatur
0101011010. Paulo aliter hunc iocum
refert Eclieliardus J un. inira in Canta-
10111101.

2¹:13, esurienda, pro Cantharam, Dis-
cus nempe cui cerei inligabanturaande-
labri rice. Crdo eccl. ambros, Medioi.
ann. circ. 1130. apud Muraior. tom. 1.
Antia ital. med. aevi col. 862: Quidquid
00100111010111111, ..... exceptis ..... illisqui
poliuntur in Caaturiis ia Pasabalibus
feriis, etc. Et coi. ssi: Praecedeatibus
etiarn 11001100 diaconis indutis dalinaticis
00111 11001011100100101000000010, etc. Can·
111110, pro Cantariis, ibid. col. 896. Vide
in Caatbaruai.

Ψ l. coartanda, Tignmn super auod
doliacollocantur,cantherius,Gall.Clean-
tier; Guntier, in Charta commun. S.
Valar. ann. 1316. ex Tabai. S. Vulir.
abbani: 11010 10 0110 110 S. Vallerp 01110
10 1111011 pria qu'il cousie aa boitrpcois
sarias Guntiers. inquisit. ann. 11611, 111
Iieg. Olbn pariam. Paris: Vina 001000·
010 110 Nopeata.... jaan super Canlaria

absterrunt, etc. Vide supra Cantara.

’, cnarniuus, Cnnrsnixus 110000000-
iratus. Papias iis. Critoni et Varroni
Celtiberiae. Vide Camerinus,

Ψ 8100001101. ex Cod. reg. ibib : Can·

CAN

1011001 101 Caeterum, 0001110 0001101100,

0111 autera 0100011010100001.
depraedadatus Cuatbararn.
anastasii, Canrcra 1101001100. Papias.
1 1. diurnalia, Petris (fua tonsores

utuntur acl invalidam barbam, Gall.

11000111. iiist. Delphin. 10102. pag. att:

barberio pro 00100010 11110 sacco. pro fa·

cicada 10001110 pro Dotatae duabus 0001·
10111001 1100 Cantaro. Vide Caalltartun.
10. ΟΑΝΤΑΗΙΙΞ, vel Cenaturit, Pon-
dus idem, 00011 supra Cauterium. Occur-
rit apudBaluzium tom. 1111100011. pag.
311. 01 in Vita S. Francisci de Paula
inter Acie SS. Aprii'pag. lab: Unde piri-

darn lapis pondo traua Cantaroraia dc·
turbabatur.

Ψ Vel Prastatio pro Centurio. Charta
pro Pisanis apud Lam. in Delic. erudit.
inter not. ad Hist. Sicut. Bonincont.
pari. 1. pag. ier: Et de 1100 00011 1110 1110
preces fecerant de Cu-ataru, quod crat
supernomen, etc.

Ψ 3. diurnata, pro Cantharam, vox
Virgilio 01 Horatio nota, Vas vinarium,
cyathus, poculum. Inventor. ann. 1320.
cii Tabai. S. Viri. 11000110 11001 tres
Caataros ad condendam 010010. Aliis
notionibus. vide supra in Cauterium 3.
01 Cantarias.

ΕΑΝΤΑΤΑ, Cantas Ecclesiasticus, [vel
potius 111000 auae cantatur] Charta
Sivecica 0001111. apud Sclieiierum ad
Ciironicon Arcbepiscop. Upsaiiensinm
pag. ede: 0111001101 perpetuus ..... prse-
0001111004. Vicariis, 01 t. paruulis cbora*
libus, annis sinpulis Cantatus dicere
teneatur, uidelicet prirnarn de ii. Virpinc
111 arlatino Natiuitatis ejusdem, secuu-
dara 3le 0010111110 8000110, etc. [Vide Can-
tarc .

ΨΨ CANTATELLA. Virgil. Grammat.
Epist. 3. apud Maium Classic. Auctor.
tom. 5. pag. 112: iste uero in 100110110-
11000 isauris suae Cantatellas 001101010111.
idem ibid. aa. lectionarium.

tutari liii, Cantando, Index Ono-
tGast ad calcem tom. 3. Actorum SS.
11011.

assitebant, incantatores, magi.
Victorinus contra Manicbaeos pag. tib:
Hic 00101 jain delectat Rabylonis niapos
uc Ctesiphonticos Cantatores 0000101010
sacrani notare mysteria, pirorura posse
est caratiae 0000 suscitare spiritus, 0000
uocare. Vide Pracantare.

Ψ 810 01 nostri clienter et Clzaaternent
dixerunt, pro Encbanter et 300110010-
0101118101. 0001. Taron. 011111390000.
78. ex cod. reg. tear: 81 peccauerint ad
fascinata 001 0001000010000 precationes,
excepto sprnbolo et oratione dominica, 010.
0010 Gall. 110 reddunturibid. : 81 000110
Cbante dfesnc aucuns (311001000οε,Ι fors
le Credo et Pater noster. Vide Canternia.

cnarnrciuita, Romanis, ut auctor
est Ainalerius in Praeiatione libri de
Ordine Antiplionarii, est liber Eccle-
siasticusquem Franci 01000010 vocant,
auia in Gradibus rel 00010010 reponi-
tur. Ordo Roaiam: Stibdiacoaus uera,
qui lecturas est (Apostolum) ascendit
in strabonem, et lepis... Postquain 1000111,
Cantor 01011 0001010110 ascendit, et dicit
responsoriiaa pradaleat. Alibi: Postquain
leper't, Cantor 0010 Cantatorio... solus
100110011’0000000110111.Α11 denique, 01101
Pontifex. 001 Sacerdos, ad altare proce-
dit, 0 130101101100101011001 01001010 uasa
Ecclesia, 0010 0 primo Mansionario su-
munt. deferri. Nec scio, an tion etiam
legendum 011 Cantauriani apud 110110-
bardum lun. de Casib. S. Calli cap. t:
Erat 1101001 10011001001001 0001111010 01
111000 011101111110110111 001110011οἰ publicata

cis 193

oranibas inspectionem repositorii. aliod a
cantu 001111000001, Cantarianz. [1111111110
Centuriam 9. 01 ap. Pertz. vol. 2. Script.
pag. ibe. 1101. aa]

,11100001 Cantator-iura 110110010111
S. Huberti in 1010101000 ano nova
(1011.1“,’111101. 00111113. ct 862. Est enim
iis. Codex ante 099. annos exaratus
complectens veterem ejas Monasterii
historiam. Huic iste titulus est, incipit
iiber pai Cantatoriurn 11101101. An 110
vocitatus inerit illecodex,auodprin1um
ad calcem Cantatorii, veterum codicum
inore, inisset exscriptus?

1 Caesareanas, analogiumfflluteus
Gall. Pupi re, Aiple du Cbaur. Ritaale
MSS. Stephani dolosani: His peractis
perpant ordine auo supra ad 01101010, 01·
111 inpressas ebori Cantor 01101000 alite
spupiaint Cantatoriuai incipit 0011101000-
00000001, Asperpes 010 Dornine; 0180-
cerdos 001111 ad aspernendum ..... 01 finita
antiphona 111 Ciuitatorio paruo dicit, etc.

coartandum, 0000 Ρ11011001 Festa et
aliis, Militares ad 1010001001101110101101101
0001100100 ‚¹ ai apo τῆς salientia τῆ 1000ρῖ1
abaciacum, ut cst 01 iii vett. 'Glossisi
bpnrpdoi γυναῖκες, 8. Cbrysostomo Hotnil.
13. in Epist. Pauli, de auibus etiam S.
Hieronem. in 000. 9. Hierem. z Hie enos
tlsqae bodie permanet ia Judau, 01 100-
lieres sparsis crinibus 0001011001ιο pectori-
bus, 0000 inadulata, oannes adflatura coa-
0110111. Θρηνητρὶαι γυναῖκες, TiicOdOlO PFO-
dromo Carm. in Amicos. Synodicon
Niccsiensc 000211 : Quia atrorbus atridam
pestifer et infidelitati uicinus 1011111 10
bis partibas, ut uidelicet in eaeauiis 0101-
111010111, 10 domibus, Ecclesiis, et 001111010-
riis, Tirbicines, pira iapabre 0001101, atlas
Cantalriccs 000001, adducentur, plia 0011
soluat 101110011110100, 001100 etiarn proro-
caat sea 01011001 cilios uerbis 101110 00
cantibus, et papanoriaa ac 1001001001
ritui consonis, ad plorandum , uerberan-
durn, 01 lacerandum seipsas: 110000 fiat
de cataro, districtissime et sub 0000101011-
0100110010 aincalo probibemus etc. Ex-
communicantur eae in Concilio Nemo-
steteruntmaesti 4: Et (3011101110οε
111 funeribus destructorum, sire 10110010-
sia, siue ia camerariis, sea alibi. 1011100-
tatrices appellantur in Concilio Marcia·
censi ann. iaec. cap. 23. ubi et interdi-
cuntur. Qtiod vero Tabicines rel potius
Tibicines dicantur, respectum forte ad
Praficas veterum, aua cantus ejusmodi
lugubres ad tibiam cantabant, ut est
apud Nonium et Ciceronem lib. 1. de
Legibus3 sedet tubas olim adhibitas in
1000111100, docuere pridem Persii Inter-
010100008013. Quas uero cantatrices
alii, corripuistrices vocnt Boncompagnus
Bononiensisoui nisit ann. 1213. in Arte
Dietaminis MS. tib. 1. sub finem: <laod
mortuoram iacta et nobilitatem narra-
rent: nam 0001001010, pro 0011010, 111110-
1001, ut supro 0000101010, nos dicere-
mus Des centenses. Ita porro ilie:
Ducitntur Ranae altadura fertilia pretio
0010100110 ad 0100000000 super corpora
defunctorum, aaa Coirrpntatrices 10000-
101, ea eo 00011 sub specie rpllunica nobi-
litates, olinitius, forinus, 1011000001 001000
100110111100 0101100000 actas consputunt
0011011111. Sedet 0001000 Computatria aut
iliterdura rectu, rel interdurn proclivis
stat super 001010 crinibus dissolutis, et
incipit praeconia 10101001 1000 1011011111
jeraia carpus defuncti liberare, et seraper
in dne clausula, bo 001 111, promit roce
pluripeutis. Et 10110 0101100 astantes cura
ipsa flebiles 00000 0101111011. Sed 1101011010-
1110 producit lacrymas pretii, 1100 doloris.
Id potissimum vetatur in stabitis Me-

 

