ala CAU

CAU

CAU

iss. 001. eia: Liceat Abbati et Fratribus 0001100001 caballus. [101100. Caupo et gund. addit. 0111. i: Quicunque nanis

ieiuni habereut Caumos, et furnos, et
orces, 01 molendinos, et piscaturas et
juridiorio, 01 mercatum. [iiii Statut. an·
semissemiuncia. 00. Ηο011. 000.
lanaria: Tribus uicibus in anno erit
conuentus 10011100· placiti et omn-is qui
possessor est properti Caumatis aderit,
etc. 0001. 11010000. 01000. Germ. 001.
lilii. soce 110001] Vide Canna.

2. cauni, Ardor, aestua, calor inten-
sior, Graecis 111000. Glossarium Lat.
menagium 000. iaia: AEsius, calor,
0000001000110.0001111001 Coumo, in-
00001011000101,00101. Ulpianus i Si fun·
ilus Cauiiiate perierit. [iiii An Dig. lili.
18. tit. 010. 10. S 1 ‘l ulii hodie Cliasiuote
legunt] Solis Cannio, apud Aldlielmnm
de Virgin. 000. 21. Arnoldus Alibas Bo·
iiaevallis de Operib. sex dierum: Sensit
caro nudata uirtutibus Canmuta et 0100-
res. Vita S. eilberti de Semprinpiiam:
10 marimo aestivi ieiiiporis Coumute. Vita
S. 1000111 00100. Το000000. num. 10:
Dum eac niiiiio Caumate lassus od quon-
dam declinaret umbram. 00001000 10
Vita S. Stephani Fundat. Ord. Grandi·
mont.num15.: ln bieme 01 aestate ad
repellendum fripus et Couma, aqualia
semper erunt et eadem indumenta. Florus
Diacan. Lugdunensis ε

00010010 sed nimio tota 10001101 hunius.

Abbo lib. 1. de Bell. Paris vers. 113:
Verani stilla quid est simplex ed 00010010 mille.

Ubi Cauma non est capadociae, 001
vult Spelmannus, sed ardor. Ita usurpat
Ordericus lib. 8. 00 lib. 13. pag. 717.
000. itinerarium S. Willibaldi uum. 10.
010οῂ001011. cap. 30. v. 30. Vide biartin.
in .v.

Caucinum, Ardor, Calor, in itinerario
S. {Villiin nuni. it: Mapiia sotis Cou-
inuio.

›l‹ anunntiare. [00001000 vel calore,
Bed. Muud. Constit. i. L p. aei: Alii
dicuni atomos humoris vaporaliter as·
01000000, 00 ignium caumaliter descen-

r .

[ei giiUMENIA, Humi cubatio, χαμευνὲα.
Vita S. Romani Monachi tom. 5. 88.
Μο11 pag. 154: 10 100ον0 corpusculo
senum cruces et Caumenias nitebatur
0011100ι invalidus euperiri. Vide Cha-
meuniae.

11000001. idem quod Caumo i.
Prolessio 00011010 Foriensis toni. 3. 000-
011. Hispan. pag. 484: Ad bonorem = Dei
01 S. Matris Ecclesiae... ponimus et mitti-
10οε personas nostras, et iinirersa casira
nostia, et munitiones, et fortias, ei 000-
000010.

Acta S. Privati tom. 4. Aug. pag. 430.
001. 2: Tunc nir sanctitate praecipuus,
tani reli‘pione 0001000, quam de 001010
sollicitus, Caunum sibi, ut dici inuris esi,
in incutis supercilio, 0000 0100 ipsi supe·
reiiiinet, prandi strictio et 01000011 opere
perfecit. Ubi caverna significari videtur.

2. CAUNA, Fovea, fossa. Acta MSS.
Inquisit. Carcass. 000. 1308. 101.
16. 001 Praedictum 1100010010 proje-
cerunt per unum ma uum balciam in
quondamfooeainsire urinam, 110 quod
posteo uon fait uisus.

[0001100000. Kairiana, Crassum et
vile vestimentum seii pallium. Latini
vulgo dicunt, Gannace vel Cannarum,
101010 Glossis Gannaca: sed ut obser·
sat Terentius Scaurus in Ortlipgr.: C,
10111011..111110111111111 111·
0010011010.

10101110, Papia, Nepotiator: eidem

gabaa· pro Caunus in cod. reg. 7000. 000
1111111100, 0011011, Agricola infimae
conditionis, secundum S. Rosa de Vi-
teriio Elncid. toni. 1. pag. 207. For.
Ulissip. ann. iiia: 00000, si laboraverit
triticum, det 1. 1010100111.

landrannus, Scaplia. Vita S. Oo-
lumbae 0010. a. SS. Ι10011 pag. aie: Prie·
cepit ut aliquis eac comitibus enatans,
Caiipoltum 10 altero stantem ripa ad se
naui ando reducat. Vide aniipuliis.

‘l 0010000110100110000,1010000000,
1100110111111101111111111
el indignationis nostra poenain cupiunt
euitare. Forte scriptor fingere voluerit
verbnm 011 praepositione cum et pendere,
unde mala pronuntiatione ve errore
librarii iactum est Caupendere. [110 Lege
Care endunt}

[0 lJPlLLli . (launomarus 001100-
Β1101111111,11111οἓ01111111111180000100, 0000-
num scilicet, 01101100. 0110010 000. 1000.
10 01100001. 0001. Lingon. lol.11.v⁰:
Omnes illi· 001 10 niensis episcopi, qui
debent Cauponem, nauriunt, uel inuuere
noluerint, debent iemel in anno episcopo
placitum generale. Leg. All. ΙΙΙ. 000.
1051. toni. 1. Probat. Hist. geneal. domus
reg. Portugal. 000531 Item quicumque
apceprerdit 010111οἕ1πῖἓαοΐο000οἆᾢὲαϋᾶ1ἃ1ἰ1111111έ
ec. ie ua .e .··r· ,
castratus] p

transeuntium, Tributuui, quod a
Coiipnlis exigitur. 000000 Bertr. Porcel-
leti aun. laea: Tertiam medietatem 000-
poieriae od me pertinentem occasione
dicti Bordipot, 0000100110 00011001 ligno
timonem habente et ibi transitum faciente,
duodecim denariorum... pro 0001010 an-
tem tiiuonem non liabente, quotuor dena·
riorum. Vide Caupuius.

innarennnins. 00000, 0011. Cubare-
tier, tom. 4. 000011. Η100. pag. 8. col. 1.
GlosS. Cyrilli: Caupouurius, κάπηλος.

CAUPONIA, Oellarium viiii, 1100011000
8111100100000000100, Lat. Tabernarius

i, GAUPONIUM, (leupone, 0011. Cabaret.
0100000001100. ι Kunilsioi, Cauponiuni.
Gloss. Oyiilli z Kausisior, Papo, Popilio,
Taberna, Caupouium. Supplein. Auti-
quain: Cuiiponium, nuidoipioi, Diverso-
riiiin. Pompon. 10. D. 1. 5. (38. 7.) 00
instrum. ε 10 00000010 institores.

0 cinenirn, Species cucullae, qua
caput tegebatur. 0001101010 general. S.
Victoris Massil. ann. iaci: Ut nullus
cucullam seu caputium, quae 00001 000-
pritoe uidentur, audeat portare. Supra
dicitur Capitta.

GAlJPllLlJS, 0000100110. 01000. 1010.;
Caupulus, Nouis; Conpilus, Naoiculo bre·
uis. Papias: Caupi'ilus, liquam curatum,
1111111111 tintinnabant:
ius. [Idem ils'. habet: Lembus,⁷Naiiicuio
breuis qua alius dicitur cimba et Cau i-
lus. 0100000. Sangerinau. MS. 0. aiii:

Conpulum involare praesumpserit, inferat
iii-titiiilm’ ⁸⁰2²· 1*ii 01111111·
s . . 00 00 0 . .
et mulctae 0001100001112. Ubi Caupuius
pro scapha navis usurpatur: sic autem
dictus quod caupi formum scierat.
[8101000 Massil. lili. 4. 000. 1; Ordi-
namus obseruandum, quod nullo nouis,
uei 1100000 aliquod, Coupuiusoe, uei
baraba aliqua, teneantur deinceps uei
sustineantur piena in portu. Occurrit
rursus lili. 1. cap. 51. 00 bi] [iai Vide
ι2101. 110021341Γο01. tom. 1. pag. 357. toni.

,pag.· ,

0001100000, 000 Conpulus, 10 iisdem
Statutis lili. 1. cap. 40.

*[1( Tenetur prepositus tenere et ha-
bere 00100100 000 naviclas 00 Caupols
ad deferendum omnia 000 0000 0000000-
010 10 insula. (0000. 10000100. ex Rer.
Soc. Sav. 1873410.) n]

'i 0011000000, 0000 0000011, quantuni
Caupolo velii potest; Caupoleiius, qui
habet caupulum. Eadem Satuta lili. 4.
cap. 5: Statuimus, 01 quilibet Caupola-
rius in Massilia etapium faciens tenea·
tur ter in auno deterreret facere deferri,
unani Caupolotam cum suo Caupolo, uei
cuni aiio, de fimo 00110010 0 Communi,
seu ad eupensas Communis, de portu eu-
100 buccam portus, ilinc scilicet ubi con·
suetum est. Vox Caupolato semel et 100-
rum 00000010 000. b.

0011000000ρο vas. 01000. AElirici:
cappipfigfiilpippssooigpffl 00 videtur,
Mensurae frumentariae species. Vide
00001108. Reg. forestae de Brotonnia ex
000. 000. 4003 z Et franci scutarii et minae
ad 00000001 ¹debent reddi od festum
sagittliliiiiihi‘iislisid est, sacriim ospicium.
Ita Ugutio MS. [isid. iii Glossis : Cauno-
nes, Festa, Officia] [ius Glossar. 10 000.
geg, 7644 φ Cauiiones, sacra officia. An

oriones.
icnvniiinn, 000 Capriola seu Capria-
lus, Tectorum tigna superne coeuntia
iii figuram lianc A. Vita S. Francae
tom. 3. SS. April. pag. 0021 Infirmata
fuit 10 brachio deutero, 110 quod intumue-
rat et pressum ut 000 domus Caorioia
potebat decoloratum, pendulum et ni-
prum, etc.

[1 Gall. Cauriole‚ vulgatius Postes,
Ornamentum architectura ad lianc figu-
0010 Ι00000000 A. Vide Felib. Principia
000 11 ec.

GAlJliSlNI. Vide Caorcini.

1. CAUSA, Morbus, Itanon semel apud
Marcellum Empiricum. ln Consuesse,
pro νοσεῖν 01000 000. 7; Locus qni iu
Causa 0010 πεπονθώς. Gariopontus lib. 3.
Pession. cap. A: Orines Causae oesicae cot
renum indipnati'one fiunt, etc. Ita 1111.Ι 4.
1001, titianaeAtiliana
morbus sonticus. Vide Salmasium ad
Spartianum pag. 20. Hinc Causarios
dictus 1000000000, 000000100011001-

Conpilus‚ Lipnum curatum, cumba, id bus lapsos eid. Spartiano: Omnes Cau-
est, velut carabum ualde prerissimum. sorios liberalitatibus siiblcvaoit. Vindi-
Hoc etium atio uocabulo lintrem vocamus, cianus Archiater, Propressum a balneo
010110 op allatione lembum dicimus, qiiod 001001, 00 quid Causationts in Corpuscuio
quidem aupiium, cumbam, lintrem, lem· ejus maneret.

bum, nauicula iiiinissimo sire carabum 0. CAUSA, Res: unde Gallis Ciiose,
ualde brebissimuni iutelliqere debemus. Italis Cosa, Occitanis Conso. Causam
0100000. Avenion: Caupuius, Leininis atterius tollere, eall. Enierer lo 011000
siue liuten] Gloss. Sanan. AElirici t Nauis, 0001001, 10 Lege Langobard. lib. 3. tit.

nel faselus... uel cimba, vel Campolus. 1100010010101 10 0001001. 000011

Leg. Conpulsis. [1111 Omnes 011 101000. anagninae. 000008111800011001100-

Origiu. 11 ‚1a cap. 1. sect. 25. Vide gabardnliaiit. ai. 0 00. [iis Liutpr.
etiam Gellium lib. 10. 000. ab. et Placid. iai. (0, bii] ι Nullus eis imperauit talem
ap. Maium toni. 6. 000. ban] Lex Bur· Causam facere. Oapitulare dc Villis cap.

 

