200 GAS

8301505105. Besnensi pag. 550. 553 In
vanis Chartis 5555 Paradinnm in Hist.
Lagona. lib. 3. 555. 33. 0511555. de
Franco aliod. pag. 331. 51330. Loui‘et.
14161115513511555511 traditionis pag.
. a. e c.

D. Brussel da Pandoram usu lib.
3. cap. 8. demonstrat Casamentum alt·
quaudo a Fando distinctum inisse 55
praesertim a prima sua 51151115 nihil
aliud tuisse, quam praedium ad vitam
alicui concessum sub annua pecuniae
praestatione vel 5115 simili obligatione,
idque probat inter caetera primo 5111-
5515 postulationum Episcopi 515551155-
sis adversus Ducem burgundiae coram
Ludovico Juniore ann. 1153. ubi sic
legitur: Qraaarc 5 Domino 5555, 55515
cum Casatus S. Marnnaatis 115515 555
51151, 51 borram feodum inde liaberet, pla-
cuit ei lrorninium 55111515 derelinquere?
quatenus feodum reddat et praterea
quidquid de ec accepit. Primum observat
eruditus Scriptor particulam 555, quam
quidam deleverunt, asse retinendam:
deinde conficit 51 151515 postulatione
Garamantum tuisse a Feodo distinctum,
siquidem hominium 5 Fecdatc 5151155-
dum haud immerito dereliquisset, si S.
Mammetis fuisset homo Gasatus, sed
laudatum caput legendum est inte·
{crui} Vide Faudum 0515155511 15 voce
155 551.

Caesarem, 0511511551, scriptoribus
rIrtlrsffris pIassim. Philippus 1115511151 15

111550 :

Sl ot oir da sou 0515155111,
Reoul de Waiet vatrenrent.

ln S. Lndovico :

011 11 ot 15 droit oir de 10115515,
Et grant terre cl gram Gasameni.

La Roman de 05115 .·

erent 5 Bues donnas sou Chasamaut,
La 11115555 de Gasccngna 15 great.

Alibi z
Co est Guillaume do lionolin 1515111551,
Qui 5 tullu sun riche Ghasement.

Alibi ε
Riobe lrommc sant, ohascun tint Chasameut.

Le Doctrinal:
35 11 hams a grant terre a rante u chasamori.

Le Roman d’Aubary:
Teuta Bourgoiugne vous doins cn Ghasement.

[ntra ε

Ne 1511155115 par le mian 55515111,
Qu'il ait meillor homa an son Chasamaut.

De praediis ecclesiarum 51 monaste·
riorum, titulo corocottae 51 detensionis
subintrodatis niaxime intelligendum
est: qua etiam voce significatur cas-
trum, quod nomine 15551 conceditur 55
5555111555, ut domino 55511511, cum
libuerit, reddatur, ab ipso debinc resti-
tuendum vassallo, cumeo usus fuerit.
Neque cum Brussello facile existimem
Garamantum 5 leudo distinguendum ob
id praesertim, quod illud ad vitam alicui
concederetur; utriusque anim 5 511515
eorum origine eadem 11111 ratio. Hinc
labente saeculo xri. passim casamentum,
pro Foudo occurr1t; aut Garamantum
1555511151 155511 legitur, 51 mou ann.
1133. 111151 Probat. tom. 3. Η111. Lothar.
col. 353. Sed 11555515 sententiae adver-
satur 0115115 555. 1153. 1555515 ex lib.
3. de Usu 15111101. 555. 8. particula 555
511515 551515 551 1515515, si 15111 5551151
introspicias. Vide Casara, Casimeutum,
Cassamanturn 15115, 51 Faucium reddi-
11110.

CAS

10.-1111151, 111 Actis SS.Be11ed. sec.
5. pag. 333. 1151 55 S. Alveo Abbate:
ch 1155115 Rclqerifradus Carnutum ccas-
litatus Antiates... 1155151 juste reddimus
15 propriis Fratrum 11111151 stipendiariis,
qliae 5011115 5115155155 subtracta 5 551110-
155151155551,5551155 Elpa, dominioque
episcopali inepta cupiditate sunt detenta,
atque 15 05151555 utilitum caeca niente
tradita, idest, Data militibus ln feodum
vol beneficium.

CnnsnmeurunhladomnotioneCharta
Willebaldi 51 Gulllelmi de Tremollia,
in Tabular. Dornus Dei hiantis Morillo·
nis 111 Ρ1510515.; Si 51111 151055 15115115-
satis aliquod suurn chasamentum, uel
aliquam 1511551 pauperibus supradicti-s
guararanes, ipsi domiui concedunt atque

05551

0115151111511011, 15 555115 Dalmatii
de Luzeio 15 R-agesto 0515511011101. 40 :
0515 crinibus redditibus 5111 pertinent 55
5555551 villani, 511515 55 suc 01151515-
515515 1555115111. ,

1 0115555155 1115115115. 055115
11055111 Episc. 1111155511. 1101. 15151
Ι111115111.10151 4. 1151150511. Christ. col.
loa. D. : Confirmamus uobis (Abbati Mo·
1111115511) Ε551511551 S. Desiderii infra
551151 1155551555 urbis 51151 appenditiis
suis, acceptis Militaribus Casamentis ;
hoc est, Feudis Militibus concessis
gude Casati milites .· dequibus infra in
51511.

1 3. CASAMENTUM, Casa, 355151,
AEdilicium. Lobinellus in Glossar. 55
calcem 3111311155. z Campus carn Ca-
15155515. Hist. Delphin. tom. apag. 133.
051. 3. 15 055115 Leotardi pro teudo
Cellariae episcopalis: Ipsam 1055555-
115111) 55111 511 pro saiada Callariee, at 0515-
155515, 51 55111115, quae babent 01511555-
5511, 51 uniam 1515515, 551 511 juata
Garamantum illorum, siae juata domum
Stephani 05511. Vide Glossar. Martenii
ad calcem tomi 5. Anecd.

1051511511511, Minor casa, 51 con-
jecto, pendens a maiori, appendix.
Chronicon Foriense apud Murator. tom.
3. 5511. 3. 501. 594: El in Sabelli tres ca-
151 5551 Casarnentis 111. unumquodque
habens modica 111. 51 15 pratis petias 111.
51 55 Ecclesia S. Andreae 55511515 par-
tam... da Ecclesia S. Mariae 55 Xistnm
decianam sentam partem, at 5115155151
cuni Casamantis 1511, habentes modios
1111151 da pratis at crraamantis ipsias
Ecciasiae 15515 551115551571110 05151155.

inaestimabilia, Boe, quae marito
datur, cum uxorem ducit. Hisp. 0515-
555515. Testamentum iacobi Aragonum
Regis ann. tata. apud Mmten. Anecdot.
tom. 1. 50111171 Nec dara etiarn sibi
Casamantum san dotem. Vide 051515 3.

0113511051, Ρ5511 porcinus, notamen,
maium 1511515515. Glossar. medic. Si-
mon. J anneus. ex 055. reg. 3353.

1105311115, Mansa, 5155515115, Gall.

Banqua, 051115Η111. 0515551155. 1„

pag. 71. ex 05155515 anni 382: Pro pen-
siaa 0515115 Lambardorurn 55 Manlio
recapit, etc. Pluribus in locis Delphina-
tus argentariam exercebant Lombardi
51 ludaei, pro qua censum quamdam
quotannis solvere tenebantur. Ibidem
pag. 33. col. 1. 15 Computo Antonii Bas·
sen ludaei 51 1551515111 legitur: Da iis
555 debebat ratione censivae Casanarum
suarum Gratianopolis, Visiliaa at da Viva,
at da Cansibus 1151551155 domorum sua·
ram Gratianopolis, etc. nt tonr. 2. pag.
aia. in Computa 55 5115. 1333. 55 555.
1333; Pecunia recepta a Lambardis at
1115511 pro censu 0515551515 1115111 5551
presentis 1335.

0113

1 2. CASANA, Σ51115515100. 1110331131.
01515. Τ551515 navigii.

²²³ 8. CASANA, Domus, mdes, Ital. et
Hispan. 0515 : unde 05155151, 551 511-
cubi habitat. Charta ann. 1351. 15 Rea.
Cam. (lampat. Paris. sig. Vienna 151. 58.
111 11515, qnod si 5151115515515151 sccii,
ael alter ipsarum vallant 0515551 suas
sau 505151 ..... candere cal associare, hcc
facere possint. Lit. Ladon. X. ann. 1315.
tom. 1. Ordinat. reg. Prono. pag. 532:
05555511 0511151511 Ythalian darucurans
55 5511151555515551551 cn temps passe'
clrascnn 55 accastume'emant fine salcnc
leurs facultacd nous, pour fatre leurs
anarchandises an nostra 15555515, etc.
Cassanier et Cassaniar, in Ord. ann. 1330.
ibid. 1. 3. 55. 30. Η155

a 011311 ABE, Habitare, oasam habere.
Charta ann. 1858. 15 Reg. jam 1555515
Cam. 00111551. 101. 31. v⁰: Super 555115·
5511111 15151 551 seu pantes nostras dicti
Dalphinatus aa una parta, at Lornbardcs
mercatores Gasauantas seu commorantes
15 51515 Dal binata motis an altera, etc.

ss 011311 0113. [ad casam partinens,
casareccic, domesticus. Inscript. 5505
De Vita Antiq. Banaa. p. IV. 5. 18 ]¹

1511111111, Iu 1555515 concedere, vel-
1555515, Acasar, in Aresto Parlameuti
Burdogalensis 55111537. 3551555151, 15
1511515555155515, in Consuetud. Bur·
degat. art. 101. 51 Aquensi 111. 8. art. 7.
Baionensl tlt. 18. 511. 13. 0515111555 3.
Michaelis Virdun. pag. 387 : Cumque in
partibas 11111 terram non haberat,unde
castrum 11155 1Β5115111) Casara posset, de
tertia parte possessionum Arcana iliad
Casacit,dicans castrum 11155 1511515555-
1151515555 fora. Adde Vasseburgirrm
aaacilttrtttiattrlttihlatit:
5555 15 15511 sibi datis cal concessis, cal
quos tenerent 15 siqncria dictorum 115151-
norum, non possein homines Casare sina
licentia speciali Dominarum. Charta Ursi
Silvanect. E isc. in Hist. 3. 11511151 55
Campis: oc autem nac concessisset
Episcopus, nisi 5 norberto Vicadcruinc,
5111 55Ι bis ab ec Casatus arat, fuisset aaa·
ratus.

2. CASARE, Nubere‚matrimonio jungi:
1511 Hispaniae. Coronatio Henrici Regis
Lusitanae a ud Brandaonum lib. 10.
555. 13: Si Aaronem cum Principe aa·
115555, 555 111 Rapina. Testamentum
3555511355. Portugall. apud eumdem
tom. il. pag. 221: Si Rapina Blanca 05-
1515 uerit.

3. GASARE, Casa‚tugurium,vel locus
ubi casa aedificari potest. 055115 555.
1313. 15 Reg. 53. 055115511. reg. cb. 255:
Duc molendina bladeria 55511155 dac-
rnm molendinorum Casaria,.... soluendo
pro 55511151... 555551 Europenses... pro
1ἇ55551ιϊο 1511 intrata. Vide 051515115 51

5115 e.

GASARIACLUM, 51151551. 5 Casula,
Tenementum hominum de 5515515555·
sui dominico obnoxium. Charta Rather.
episc. Veron. inter Anecd. Pezii tomo.
5511. 1. col. 105 : Ad caput Alponi 0515-
115511115 1. 15 eo osis casalem 1151115, 515.

101135111οΙ11 , Pomarium, ut 1155-
tur, Call. Verqar. 0551715555. 5110370.
emamus 111 151. a
cultis, 05155551, ortis, 5515111, 51511155
0515111115.

1 arsenicum, Idem quod 1501 Casa·
rina. Vide locum 111 Racaicus.

GASARII, in leg. 7. 005. Th. (3, ehtde
Bonis proscript. 111 Familia rustica 15-
censetur, quot sint 0515111, cal 051551.
Ubi Codex 15111513, 40, 7.) 115551 Cen·

 

