Mb CM

CM

1 0110811108, Locus clausus, septus. l impetu cle intas erumpebant: ut uon sine

Bona S. Germani Autissiod. ann. 864.
6661166616 16 Conventu Pistensi apud
Aelreriurniom. 2. Spicil. pag. bes: Clausi
6166611161, 66111661 1116 661 adheret Mo-
6661611661666666166161116 abundantia,
curlicanus et Clausellus de Petriniaco.
*luCurticanus et Clausellus (16 Ρ6-
triniaco (Perrigny) curn aliis vineolis
(11611666864. inus. arch. dep. 61911]
n ctabserltrt, diminui. 6 Clausam,
Locus vel ager clausus 16166161. 666.
1416. ex 161161.11161661.;116616166666111
Clausetnm slve terram 16 pertinentiis
6116111661 cle Capella. Ibidem : item plus
66661 Clauselum 16 eodemmel loco et
6111661116, nocato (1 la 1661. Vide inira
ose am.

1 0111113111, Secreto, clam, Call. (1
huis clos. Acta SS. Maii iem. 4. papiae.
de S. Petro Caelestino: Proposiloque
Glausirn 16161 666, 66616616 cestrencis, 661
Latinum tunc Ostiensem Episcopum...„
eabortationis aerbo praelucido.

Aliud 666610166616661, 66111661 016-
6166, prorsus sine ulla exceptione, in
Charta ann. 1317. ex Chartul. 21. 0616.;
Auens oendn... toute la terre qne noas
auiemes et poiesmes aooir d Bella... soit
en cens, en 166166, 66 161166 uranica... 61
Close'ment et entierenrent sans 11666 66-
cepter. Qirae Latine ibidem sic leguntur:
Siue in censibus, 16 166116, interris ara-
bilibus... et 1616616 absque aliquid 6661-
pere. Unde patet vim 16616 666 intel·
lexisse D. Secousse in nota ad 111. 666.
13591661. 3. Ordinat. reg. Franc. pag.
362. Vide inira Clausala 2. 61 Clausus.

11. 01111810, Locus 1661166166666.
Limborcli. inquisit. Tolos. pag.81: Nulla
hnmana ltabitatro, sen 161166111166116 ant
Clausio ibi 1161.

1 0166616161 Caerete, 1666 actio
atttriti{disistit iiiiiitt.
claudenda debet 666 soledos pro Clopstone
sai prati cum Clausiane 6116 terra.

2. 01111810, Actio claudendi. Liberi.
deViridi iol. 666. 1369. 1616. 5. ordinat.
reg. Franc. pag. 271. art. 6 : Concedimus
titileiainstititutis··attii
11111111111111111111111111
ἓ16661662616 1166611161616, 616. Vide supra

avares.

3. GLAUSIC, Obturamentum. 111.
6611.1388.1616.8. Ordinat. reg. Franc.
pag. 284. art. 7 z Clausiones 61 amasiones
discureium. Leg. discursuum, subintel-
lig. aunarium.

u GLAUSIS, Hera cubicularia, ubi cu·
616611 6611166161 61 66111611666161,
Gall. Clapier. Pactum inter Arm de
Villanova 61 66161666 (16 Transis ann.
1283: Quod ipsi horreines tencantur facere
ipsi domino in dicto (16116666 11111116
01611666 criniculorum, abi mapis rainere
ipse (1611116116.

1 0111181111, Clausum. Charta Eygili,
Abb3Flaviniac. ⁴pro fundatione Corbi-
61661666864. 16161 1661161616161 4.
6616 Call. 0111161. col. 58: Et illa eolo-
nela in 1411666666 11111 Anseberti, 61

1111166111 ad eam aspicere uidetur; et
btcrusuu 1611116 16 1616616111, quem idem
Wicleradns plantari jussit. ’

1011080111. Vide Clausala.

1 anebsan, Qui obsidione claudit seu
cingit 61661606114661666661. 116661-

bus Cadom. 16 Gestis Tancredi tom.
3666161. 1161166661. 202 : assueverunt
6161161 insidiari Clausoribus, et dum in
meridie 16116 dormiretur, 6116666116 cnm

cade 61 rapina 6611161 rumperentur.

10110801108 Vinearum, Idem qui
Clausarius. Mabilion. Anaieet. 1616, 3.
pag. 379. in Gestis Cauiredi (16 Ludono
Episeo i: Addere libel de Clausariis 61
Cultoribns uinearum, qui violentes cereos
aliorum, ad quorum enemplnm 611111 16-
661661, etc.

1 0111181111, (1116616616, 01666-
166116, (1666616666. Vide post Claus-
trum.

u CLAUSTRARIUS, dispariter, 111616 qui
Bedellus, 111 ex assignatis officiis eol·
ligitur: quod intra claustrum serviat,
sic dictus. Stat. 6661. S. Dion. Leod.
6661330. 1616. 2. bionum. sacr. 66116.
attulit.. litatmutabilitati
antiquorum. Stat. S. Ca 6116131166666.
1407. ex. Bibi. reg: 61616 jnranrenti,
quod praestare tenentur Claustrarii dicta
Capellae in noua eorum receptione. Epa
N. Claustrarius 1616, quod... 611616616-
166 16 166116 annualibus 61 61116 66616-
aliam, processiones ordinarias et eac·
nundinarius, necnon illos 661 16666111,
6661666116611116111666611 cansa ad ues-
tiarium pro cappis el ornamentis aliis
induendis ant deponendis, aul aliis sacris
inde recipiendis antecedam 61 associabo,
quodque circa 116616 pulsationem Hora-
rum canonicarum in (16616 thesaurarii,
6166 procedente ad ecclesiam praeibo ip-
sumque antecedendo reducam :, necnon
atra omnia et 61661116, 666 Claustrarius
dictae Capella 16611 61 facere tenetur in
6661661661616 61 complebo 16616 posse.
inira 6111116166 claustri nuncupantur.
Vide supra Clauicularis.

barbarizantes 11611166. Lampridius
in Heliogabalo t lussit 61 cursorem, jus·
sit 6166666161 Claustrariam artificem.
[Laurentius 16 Amalthea ε Claustrarias,
ui seras et caetera ad claudendum 16611.
Faber Claustrensis, Claustralis.]
Ι1111616616611611,16111116 6166611616,
Jo anni de 16666. Β6166166Α116. 16
Translatione S. Hunegundis‚ interActa
SS. Benedici. sec. 5. pag. 225: Qua cle
re consilio inter 66 habito, per ostium
ejusdem cryptae 16 latere dispositum .....
661 zClaustrellnrn 61161661 uenerationis
ocu 661,

61106160116166111. : Claustrum di·
61161 inhabitatio Relipiosorum, uel 61661116
includens Monachus et Moniales sub certa
reputa uiuentes. Concil. Bitterens. ann.
1233. ca . 17: Claustrum 666666 11111-
666161 observetur et claudatur, ut re 61
6616166 Clanslrnm ualeat appellari. Cone.
Forojuliense ann. 191. cap. 12 : Ut Mo-

repnlae deponi, obstructius 16661116 1666-
1116, nulla pateant nisi 16116 summa
ffirnpetllgnff neccessitate, 611ἇ6ῃ611661161.
aus 1 6666 6116 um 1 11 u-
mmmmmmmmuwm.
3. Caroli M. aususausus. Capitulare
1. 6661802. cap. 18. 260661161616 2.
666. 5. (1661161616 1. ejusdem 116616-
certi anni cap. 35. 616.
Cannaban, feminini generis. 0111666-
gangus Edit. Labbei cap. 3: 116 insti-
tuimus, nt in illa 016661161116 Clarus
Canonicus, qui sab ipso ordine, Deo aal-
jttuante‚ 6111616 debent, et 6111666 16 666
(1611111661 dormitorio, etc. Ita alibi non
semel.
Cunusrun 666666666616066116116
Caroli Magni lib 5. cap. 1431111279] 16
0661161061611(1611111132. S 9. [11166611
Tusiacum ann. 8611] apud Honoriurn
Augustod. lib. 1. cap. 148. 140. 616. Vide
0616661 ad Cassianum.

nasleria puellarum, 666 sub disci lina ¹

CM

0166616101666166666, 'in Capitu-
16115. 666. 819. 666. 7. Ca 1161061611
Magni lib. 1. 666911118911111. 4. cap.
50, 16 Capitulis Caroli Calvi tit. 6. 666.
53. [iii In villa Sparnaco 666. 8461111.
32. cap. 9. 16 Regula Canonicorum cap.
144. 16 Synodo Pontigonensi 666. 376.
666. 8. 16 Praecepto Ludovici Pii pro
Ecclesia Tornacensi apud Miraeum 16
Cod. Donat. Belgic. pag. 1.·616. .

(11666166 0666166666, 16 661, (1666
61661616, 16 Epistola Ledradi Archis-
pisco iLugdunens. adtCarolum Magn.
1111 11111111111111111111111
53. 6Ἐο66116116 Caroli Calvi trt. (1666.
53. ec.

Capitula Caroli Calvi 111. 41, cap. 8.
111· Synod. Pontigon. ann. 876. Perta.
pag. aba] t Ut Episcopi 16 absitatibus
suis 6166161616 Ecclesia Claustram insti·
1666116666 ipsi 6611101616 secundnm
canonicam reptatam Deo militent: 61 Sa·
cerdotea suos ad lenc constringant, nt
Ε661661666661611666661, et aliubi habi-
tare praesumant. idipsum statuitur 16
Synodo Rom. sub Eugenio Π. 666. 71
Necessaria rea eaistit, 61166161 Ε661661661
016661166666111666161, 16 quibus Clerici
disciplinis Ecclesiasticis uacent. Itaque
omnibns unum sit refectorium ac (1611111-
tarium, etc. Ubi morem, 66116 116666-
161116 diu 66116611,6116611616661, 6661
16 claustris lectioni vacarent Monachi,
ut est in Epitome Ludovici Imp. 16 Re-
gulam S. Benedicti, in Concordia S.
Dunstani cap. 5. 61 16 Actis S. Wol-
plrangi cap. 1816111661 Claustri, seu
6611616, 16 161611 Charta apud Cariet-
1616 16 Episcopis Magalonensibus pag.
144, [11117116 S. 666116111666. 4.] Petrus
Blesensis serim 25. varias monasticas
functiones in singulis claustri lateribus
exactas annotat z 16616 661 quaet in Claus-
116 Conuentuum quatuor loca cum pro·
priis deputantur officiis: in latere Claus-
tri occidentali est scholaris subjectio: in
66 quod conlinpe't Ecclesiam lectio rno-
ralis: ad Orientalem in Capitale mate-
rialis. In claustris etiarn certis horis
dabatur copia fratribus invicem ’ 66616-
bulandi, ut docent Lanirancus 16 Cons-
1116166613. Ρ61166 Venerabil. in Sta-
tut. Cluniac. cap. 5. 616. unde creatus
est Prior Claustri,qui (1166161166 claustri
curam ageret, de quo suo loco agimus,
Praelectiones etiamscholasticas in claus-
tris iaclas videtur innuere Herimannus
de Restauratione S.Martini Tornacensis

Cagiagtistrorum forma suit quadrata.
Carmen de Laude 1116 1666661166 edit.
a Sirmondo ad Goffrid. Vindocin. :

Quadratum speciem structura domestica 61161611,
Atria bis binis inclyia porticibus.

Quae tribus inclusa domibus, quas corporis usus
Postulat, 61 quarta 61116 domus cst Coruini,
Quarum prima domus servat polumque cibumque
Ex quibus hos reiicit juncia secunda (166166.
Tertia membra 16161 vexata labore diurno,

Quarta Dei laudes assidue 1666661.

Ρ61166 Damian. lib. 6. Epist. ab: Ipsam
Claustri 161166116616 respice: ecce enirn
6661111166 est, nt nimirum ipse loci sitas
evidenter edoceat, estod undique 16 6
mundanae corruersationis strepitu sema·
11116 6666 oporteat. Atiam Bremens. cap.
103. Composita 6166 mensa, uranum
uertit acl Claustrum, 611611 1116, dum prius
ligneum esset, lapideum 16611, forma, ut
mos est, unaarum, 66116 cellarum ordina
distinctum. Iisdem verbis Albcrtus Sta·
densis 6661095. Vide Durand. lib. 1.
1161166666. 1. n. 42. 43.
0111661666,Μο6661611616166616,061-

 

