652 'CCL

01111111, 00110101 cast, et urbis episcopus
111011010000111111ιο est. Nisi presbyteros
intelligas cttltui 55 Apostolorum 11100·
01110101. Vide 00111101.

·, 1. cunrat. Culcita, vel 5110001010.
Cliartularium tsslcttirpeitdieirse: 1101101110
1201101111, Viri. 00111111 0111111. 1101010011-
bns 01 111111 1111110 partitorum de 10010110-
mini ,libans 1101111011111100000000010
Vita S. Catliarluae Senensis, April. 1001.
ε· cerr· ¹t· .
a.ltnlttattttittt’ttlttt.litt.
1101111001 1101001100 0011110001, 01 1101111111
uocabulo Getttre nocetur. 11110. 10011005
111 Vita S. Petri Parentii, tom. 0. 11011

00. so : Sepulto 11011110 1101111110 Ρο110
ereutii, non 1011100, 000 Cultra :eridati
000110110111011 111001001011111010 1110011111οη-
111111. 1111011111. S. Petri de 110111100101.
Si : Donavit Datianus Aubertns Prior
510110011011010000110 solidos et Cultrarn.
1010111111 ί111010 apud 11010101. 10101.
00111. 1113.

ili. GULTRA, 0111011011 *no-ipset, Nova-
cnta, culter tonsorios. Supplementum
0111111110111.

11 Gloss. Lat. Gr. z Cutina, μαγείρου
sedator, 0111010101 tto-opion. Uin thlCttlt.
101111001111101. Vide 010110011100,

1100111100 1110111110, culter aratri,
pars pro 11110. Ollaria llenr. Il. imperat.
1111111910. apud 11010101. 10111. t. 1111-
11111101. 1001100001. sot ι 111100 111011-
000100000001) 111111111 tenet stefanus, etal-
terum 0100111 Petrimarelto, babentes 0111-
1101 1111111111. (lulli diceremus, 01001
0111111000. ,illa 1111111110. citarit. ann.
1100011110 Lam. in Delic. 01111111. iuter
1101011 Cluen. pontii. Leon. Urberet.
11001811 : 0011000011 011100 desierit 100
0111110 00 10110,1101001111 est 1110111110,
010. tilde 01111010 1.

i nutriuit, a ud 1110101010 tom. 1.
1100. 31111. 001. 1D idem 1111011 Cuttre 1.
{lutetia : Unam ·tnepnem Cuttricem 1010

0010.

t 1001111001, 1110010110 1. 5101010
Equitum 'l'lieuton art. 11011110 Rai-
mundum Duellium 1111. 2. 11100011. 1100.
bil ; Qaitibet fratrum debet babere... cer·
11010111, linteamen, cussinum 01 narrt-au.
In 0110010011οο ad calcem 1001. 5 SS.
11011, 001111111110001101· 1110011101.

2. CULTRUM, Ρο10110,.10110. 11010000.
In 00111010 posite, collocuta, dicuntur
apud Vitruvium 1111. 10. 0011. 14. ea,
11010 perpendiculariter 011111 001100010,
110 010 onantur planis.

1 0011100101001011. Lat. Graec.
MSS. San-German. 2111111 quandoque
1101101010,1100011011000111111101, 1100 ju-
0010101, siguificat. In Supplemenlo Aa·
1111011111 1101101111 : Cuttras, 11010001
esar-le, secespita, Securis 1101101111010111
110101000110010 0011111.

11111005. Lat. Gr. C (30111111, esurie,

1111,1 s , ··.
aa(ncffirss?ntfle 11οι011Ἱο111ι1ι111οξι gallis, Cou-
ture. [aa Guerardo inindic. pecul. 11011-
non Ager 101 10001110 quantitatis, 101
1101 0110 010110111 011110 exarari potest]
clossint. Graec. z Gutture, l'eaprle,
1101101101. Lactantius de Mortibus PerSS·
00101 : Ut enormitate indictionum
0000001111ίο 01111111000101101010 0000101011-
1111 01111, 01 Cetturae (0110100101 10 sit·
01110. Lex Wisigoili. lib. 10. 111. 1. 191
De sitris, 111110 indivisse forsitan resede-
runt... et fortasse fecerit Cuttnras. Adde
113, Polypoetes Floriacensis : Nonas
1110110110 001 indominicatus, ubi babet 001-
10100 5. et 11101001, et siloas, 01 <tzitta
00101011011110, Fulclterius Carnutis . 3.
Hisl. Hieros. cap. 31 : Hic 11011101 eineis,
1110 0111111110. 5110011110 de 1101111 se 000-

cut

tis cap. 12 z (3011111000001100,110111 ibidem
1101100000ιο00111101000... colonis, 111111111-
00111 inhabitarent, censueies fecimus.
Ollaria Gauiredi 00101110 11100001. 011110
01101110. 11113. 00 Sacra polit. ut. 1. 151
Το111111111001100, 110010 pater 1110110 bubus
111011111001100101101, 01 dicebatur Cultura
00011110. [codex 115. 1110100010 Abbatis
San-German. 101. 91. col. 2 : Habet tbi 00
10110 arabili Gettturas Vitii. 1101011011οη1
0111111110 cocum] flii Passim 011. 11011-
non. Vide 0110101 ,101110 0011010111Ιο-
dex MS. Beneficiorum Eccles. et Dieuc.
00001001100010101. 21 : Eacoptis 00101110
supra quibus Rectores duarum portionum
percipiunt 0001111010] Fleta 1111201111.
71. 13 : Quot 00111111, 01 111101 011111 (10111110
111 0011110100, 01 quot 00110 01001100 10 11110-
tibet Cultura. Occurrit 1100 vox passim
in 01101100 significatu, apud 010001.
Το100. 1111. (1. Η101. 0011. 20. 1111. a. 0011.
21. 1110011001 1100. 8118. Silvestrum 01101-
0001 1111. 1. 1111101. 0001111110 cap. 2110-
meraeum in Angusta viromand. 1100.
220. in Probat. Hist. Vergiac. 1100. tta.
apud Doubletum 1100. 882. Vassorium in
Hist. Noviomensi pag. 925. Ρο1010001
1100. 11. 21. 22. tt. in 1010001105. 1Ῑο
00011 11. 10010.Ηο110101011001 pluries
{padlsgrunensores locis a 1110101001-

100 10.

1ἰὲ(3011100010, 10 0110110 01111. 1270011
Tabul. S. 111011. in Eremo.

(11111001 saepesumitur pro 1001100011,
1101 001110101010101. 'tabularium S. Re·
011οῐ1 Remensis : Sunt ibi Cuttaree tres,
ubi 11000001 sentinari inter utramque se·
tionem, 11110110, frumeuti, 1101001, 010011
uc. Olrronicon Valcidiorense 00. 5261
lpse aero 000100, quse eidem Abeona ab
0000111 Repe conferebantur, ibidem repti-
cerit, 01 desipnetis 95. tertre artenaio, oot-
1011010. 0011101000ίο redditibus, etc. Bal-
011000 Noviom. lib. 1. cap. 25 : Menses
60. 0111101010 rr. Ecclesies 1101011001.-
10011100000111011000 in Diplomate Ro-
gerii Comitis Siciliae apud Ugliellum
tom. 1. pag. 11123.

(losanae, idem 11001101110110, ex Gal·
lico 00111010, in 0110110 Ηο00010 00011-
tis S. Pauliana. 122111 Et duo arpenta
terrain Costure nostre desuper Volen-
1110111111. [0111111010111110 S. vandregesili
10101000. 148ι Pratum... situm intra
11010111000 eccene 110110 01 0011010111 S.
Vandre esitii en ettera... Actum ann.
arocrnnbliaistre Vacces en son Roman
00 Rau 115. :

N'y 11 buci 110 charae, 0011111111 ea are'e,
Ne vigne prosigule, 00 0001010 seme'e.

Le Roman 00 1100010 115. :

Le sus ommi 0010 00111010,
11Ιο telles une sepulture.

‘t Cornan, Eadem notione, 110000
Formul. Angl. 1100181τ Epo Sirion 00
Ρ10110111 0001 et concessi... Roberto 11110
Ηο1001111, 1110 00100010 0110 01 10101110, 01
pro rr. 11101010 00 peremne, totam Cotu-
ram 1110010 00 Borthfurtonp uanreebitem,
et tanturn pratum attentum 1100011111, 111
corripe Orientali daturam (Coturam)
11100111 001101 Hetltul juete terrem 1110110·
01011111 01 101101 sitient Coturern de He-
11011 desuper, 00111 soreres 0010 0011110110
preti.

1 Caurum, Eodem 0100100010. 011111-
101011001 55. Τ1101101.001100100010 iol.
tu. 10. ῑ 0011101011000 001 juata nitasuram
Lefcetine 11001001 00101010 011, 01 ualet
1111100110 0011. frumenti. Oliartular. 5.
vandregesili tom. 1. 101221 Venetiae..
0001011001110111101110... intra Cottturem
Maesuliorum S. Vendrepesiti.

CUL

1 (lausanna, idem. 000110 Odonis
Abb. Oaziacensis pro Ecclesia 1100110-
0011010110. 1261. 011 Arcliivo hirjus Mo-
nasiorii: Nouerint uniuersi 001 100010
ab Ecclesia Resbeeensi terram des Esset-ts
1111100 0011110001111 1100110100 continentem,
11100101010111 0011011110 00 0011010, etc.

²³²² Ollaria ania. 1351. in 1100. 81. 01101-
toplt. 100. 011. 559: Quendam Consturem
sea 11001010 terrae, 000 11111110 arpenta
101110 continentem.

‘l 01101001. Baliarium Fontanell. 101.
tt. 10. :De Gestaris 11000 0001101 1101111000
1001111 palustribus ejusdem aitte facienes
vet iuter facere poterimus... 11011.
trasanii.

2. cussum, (lulius, adoratio, in 100.
un. 000. Το0011. 110 imag. 1101100110, 4.)
10011010100101010, 10 8. Ildepltousr ad·
ditione ad librum S. Isidori de viris
illustsskffus’ 00001110 Η1011. 1001. 3.

aas .
pi“³Cuttiaement, eadem acceptione, in
Charta S. Ladon. 100. 111011000012111.
011 1100. tend. carnit. Olarimont. in dam.
Compei. Paris, : Nous 11001 repert 0011
0011100100010111111, etc.

3. 0111110110, 0010110, 0110001010,
00110011010011. 000. tata inter Pro-
1101. 10103. Hist. Nem. pag. 20. 001. 21
00110100, reperturos, rese arpentee...
1011001001. Vide Cultre 1.

1 custumiis, 001010. Ρο11100 : Hole-
1010, 01010 Culturere. Gall. Gultioer.
Onomast. 011 0010010 1010. 3. SS. 0100 :
0111101010, 00 culturam aptare.

0110110 000. 1020011 Το1101. 511101.
blassil. z Epo Rotbetdus 10000001 monte
Cursono 00110 00010 semediatem 00 110-
nent Gutturatem. Alia Ladon 100101.
000. 1160. 011 Το1101. 00101011. ; Dedit...
10110100101111010, 1101101010 possunt tria

perte bourn 00110101001001 satione. Oc·

currit praeterea 10101 Ιο011. 1001. 6. Gall.
0111101. 0013111. et 10101 Ρ101101. tom. 2.
Η101.11010.1100.219. 001. 1. Vide supra
Cuttioere.

sussurrant, in Tabul. 0010111110-
001. 0 Catttttas. Vide supra in 1100 voce.

²³1³ CULTUS‚ pro (larius, ut ¹videtur, ex
mutatione 110111 infrequenti r m 1.
0110110 Τ110011. comit. 0011. 1222. 10
01101111100101100. 101. 288. 1²⁰. : Liceat
servientibus ecclesia S. Setaetoris sein·
dere laneum et Cultum tionum, prout oo-
tuerint, ite 11000 1111101001 precisum du·
0001, 0100011111 1010100110.

teatinum. Libellus supplex anni
circiter 1100. apud 1111101111. tom. 2.
part. 2. 001. 662 : In tanturn Ecclesiam
0101000000010010011αο 01100 mitterent,
tlt..tittttttdtildttiltttstt,
statimstatic.,ilditttlgil
Recte 1111111010 ; 10 satis 0101 011 00-
quenti 1000001001100111111. Sed cum 000
0110 tuerit servorum vilium conditi0,
restat investigandum, quaenam tuerit
Gutuertarum propria. 111001, mett 1111111001
0011100110,101001100110196. libri 1. Sta-
bilimentorum 5. Ludovici cum veteri
Consuetudine andegavensi compara-
tum. Hoc caput inscribitur in stabili-
meutis: De 11000 100000000 00 10110 110
pontiliacus, vel ut praeteri codex 115. DD.
oancellartt: De 110101110 1000010 00 000
1011111001 ,· 10 consuetudine 1101000110-
gerensi notis illustrata : De 1101110 es-
11110110 01 Ceti-ert. Item 000001 Μο000000,
Mescrn, Estranee et 01100111 sunt autem
Mescoueus vel Mescrtts hoc in loc0,ut
rite probat D. de Leuriere tom. 1. Or-
dinat. pag. 187. Albani seu advenae ex
0110100110 0010001, (1001010011οο incerta

 

