io 616

babela, vincire, nectere. cesta DD.A1n-¹

“aad

disard 000 il esioient 6011000000, 10000-

Chi]

Agophtegmata Petrum editanuger a

basiae cap. 5. n.1: Cabaiis impositis ad lears et trompears de pens. Alia ann. V. 110. Bapt. Gotelerio cap. 4. u ide
samma ascenderant. [10 Glossar. med. 1408101100. maenada: dalaian· damone, quem Moyses Monachus expu-
Graeeit.· Append. 00191ιΚάμηλος seu posoii ..... qa'il est rrumpere, Gabasear, leratz‘Obistsibbr 11ογ01 iosap· 1010ςοοι
otius adarioc,Funis crassior nauticus. joaear de faula 000 01 d'lcealn de la pip— 00010001, candidellae, 0010106000 verba
1110 10110 10100010 nostris, quasi praevecta Gabaser, in errorem indu· postrema sic verta Palladius 111 MS.

camie]

ceredecipere, fraudare, unde Cabaserie,

Oorheiensi: Cinerale et cacabate, uti

Aliud sonat Cbable, in Regesto cen· pro Fallacia, dixerunt. Lit. remiss, ann. 100001 idem vir doctissimus. Vide Ros-
suamet feodor. carnotens. fol. 1. in 101010000110010400100001οο 10100111 ad Paulinam, et Friesacum hb.

camera 60111001. Paris. uhi de 1111110110,
sea emendis: Idem d’aa sanp feli, 15. sols
lora. Item d’nn Cbaable, 66. s. L’en dri

ledit 110101ῗο00 Cabaser ledii eaposaai,
qai est simp es boms. Aliae ann. 1898. ru
neg. 100011. 156: Alam et 60101001 par

1. Seleet. Bag. 044..
annana ΠΜ. V1de Cacabnlam.

1616100868, Homo ventrosus. Lo,-

0000’0016100110,00001110000010011 le 001110000000000000010000001000001 00111 vide in Ponticas.

eoaps orbes.

finaaces. Aliae ann. 1400. in Reg. 155.

cacabllbllbi, Minor cacabusoccurrit

iiAliud iterum sonat Goable vel Gaa- ch.75:Eiponr ce 000 00 seatoit naca- apud Apitium lib-i: cap. 1. 2. etc. .
bie, 01 id cuidemnon obscure, 111 vet. nemeat Gabaeerie, ioellni eaposaai¹ east 1. caccaba, ι1061010111 aquae ferventis.
60110001.Νο101011.0011000019.οΧ 000601001οῐ00111010001001010000 V1deAqaaferoens. ι , ρ ¹
Codreg. 4661 z De abaire d terre, qne l'ea ce qa'il fa tronae' 000 c’esioit fait parma· 1 2. cabanas, Genus 11111011,ι 1. 1110111 ·
appelle 600010,ιο010. cybi 001010 11οἇ 0100011060601010010000011ἕὲ0,1011οὲὲῖ1 {aa} Γραᾳιαῖᾖῃ6111011ὧοἪὲἓιῡὲὸῐῐὲιῶ
iplricidabirinijiiiriitioiiiieivigieiiaiiiiiaiiilii) 111118οΙ411).111111011401036.Χ 11111110. igni. 8: fioriiielriseioomne's'maias consuetudines,
0100000010. sol. In sequentihus vera, pag. 443. qaas usurparat, ardelicei 10100010οη0-
idem est quod· contusio, 6011. 11000010- 011110000160101000,60110101011011100, rioram, raptam, mceadram... bacam de
sare, hvor qur ex percussione incarne 6011. (lambere, vel eminentia, nt v1de· harro, tripedicam, matellam, et 60001010.
enaso1iur.L1t. remiss, ann, 1681101100. tur, in Stat. sellar. art. 1. 0111100110. (101111011110110111οἰ000011οῗ,ἓο100000111
010000000000000 0.0000000,000..01 ,000.01001.00.00001γ
labaieare 0000000111ιο000000000101001, le 110011100οὴ0000100100100000000100 11110610οη0110. ·
00001100100100...1001000010οῑ0010000 lorlle,· ....... 0100000οο0100100001001010) π3.(11.[11Β118,Α1001100101110.6100001..

1000101000001οΑ11001111.4861111103. 000011100000010006011000000.Αο000111. 1010116011.100764616000100001001

266. 011. 6841 Le sappliaai bailia bicellai Hispania Diciion. Cabacada‚ Equestris appellat 0001 nocturnas. [iii Glossar. 111
co ,rea 7644: Caballos bulzan appellat

carlet an cop de soa espe'e sar la teste, sella 111 anticam partem inclinata. ,
sans lai faire 00000 610110 00 saap. ,1 61Β68Ε11116, apud Massilienses Ca· aves aoetnrnas, bec et nlale 0 01οὶ00000
Poenae ducat. Aurelianapud Thaumass. baceaa„0perculum, Gall. 60000010. Ve— accis qaam efferant. Papias in cod. reg..
pag. 467: Qai ea calet de le danper ei de tus inventarium S. Victoris Massil.: Ἰ76061 601011100οε noeturnae, 10 alala
feria entre sans sanc et sans Chaable,et Item anam naviculam arpenleam pro dicantar&

acina sols d'amencle, el cinq sols aa cor· tharatenendo habeatem Gabassellam fre· ⁹⁶²4. 111. ABUS. Glossar. medic. Simon.
cie',· ei se 1100 sanc 00 cneocaesarea edissam. ¹ JanuenS. ex Ood. reg. eaba: Cacabnm
rl’amaade. Hinc Acachia, Percutere, aaaabssaan, Vitem propagare, Gall. esse dicitnr 00001000101001,000 pacatur
vulnerare, in Lit. remiss ann. 1423. ex Proaipner. Oharta ann. 104010 Tabai. kebeapi. .
inanimantia: Raealia viat 00 000· S. Vict. Massia: Promisit dictas 10000 diuinandi. Matth. silvaticus: scoria
phana... 1Ἀο10010011100010000000. dictam vineam parare, fodere, claudere, ferri, l. sqaamma ferri, qaam fabri fer-
Escbableler, eodem 10110 sensa, in aliis Cabassare per tempas el sairanem debi- rarii de fornacibus ejiciant plebatim, Lai.
Lrt. 01101409. exReg. 163. 011. aab: Le tam. Tabul. notar. d'Aabaipne inter serapo ferri, dicitnr etiam Gacaferri.
sappliant frappa de son espe'e sar la ,leste schedas Pma S. Vinc: Teneatnr 0000 [Statuta Arelat. MSS: Nec scobillaane'c ·
napea an dossas de l'orerlle, en Escba· quolibet 001000, fodere, reclaudere, 60- allaim 100010 001 immaada, aec eliam
bletani da coste dentre. Vide ictas orbas. bassare dicias vineas. 6000 ferai prodiciam ln carneriis ; ubi
ι1. ababa, 641010111οα00. Papias: 60- GABUTA. Vide Cambete, non fortean male 6000 ferri legitur
10100000,0000000110000,.001 dindin- Ἰ1618018100Ι Vide Gadarfreda. ¹ diversis vocibus.]VideAngelum Paleam
terimam, qaod stercus, capii. [MS. Gabis· 16161, Venatio. Vide in Cartare. in Antidotar. Mesuae 00041011101110.
lercasel 6000100000, eia] ι10011. delanua.¹ 161610000117111060001001. cinnabarim Gapaaas.
Gabas, nomen est mensurae, de 000110- GAGABA, Vide 6000100. 161001] 61611160010010100.[100110 Vadas,
0000 lib. 4. cap. 6. qaarta 00006011, 00. cannanei S, Idem qui mox 6000. aris, in vadem penereli. eadem dare, 01
,stercoris colarabaram, et, nl dica Jase· baias. Vide Panis Gacabacias. epo vador illam, da aba illam ia vadem .·
, ‚ ,, .. , ¹ a mannaan, Perdicum vox. Vide su· 0010001001, i. Gacare adjudicium, ad
,1061010000010000.Το0010010000001 no· 1000010101έο 0000151010000000100 placitam 1100101000, ael polliceri, etc. J

praeparamenta 000000 celandam 011. ste 1111100010. cr. ea. 01101. aberremus pro cacabatas, Minor
0000000100ον pronade'fomsfflgllaia. 101.4.001.826.100οΚακκάβα 011001 cacabus. 6110110 plenaria securitatis,
Kadoi, εἰδος arpeo,Phavor1no.[V1de Caccabare. scripta sub Justinrano a nd Brisson.
11011110. Stepiian. thesaur. hag. 61. 1n . 06161881116,600000100100016011. lib. 6110111101. 00004111100111102.
Kaira, ed· 1914101001· 4. 001· 7491170100 Gbaaderonnrer. 111. rennss. annalem. hn. 11. 6110010011. hn. 25.]: Gacarrella
charta nusnanna arud· Arion· Bran· in neg. sa. chartopb. reg. 010οι aa cam aaaron ferrea 1000000000 100

phas, boc condiebant cibos pro sale. Item

deon. lib. 7. cap. 30: Proinde qaodoos ,0000100001003010016000601110000- 000 semis, Gacaaellorapiopeasantelibra
fecisrrrbonorem ei ‚Gabam snper 100,οῑ renconisnobissipnificainm'faitqaodeic. 000010. [Mabill. in Supplemento Di-
16018118,00113610100110000 ei fidele,- [iii 6000100100 in Gemma Gemmarum] Flora. pag. alnegit, Caccaaellas.] [116011-
111110011ᾦο1,ιο001 respertoetbon 00000- 01010110006111800005,00000010- er Maria. ad hanc locum pag. 270. b.]
mento. [a. Vide S. Rosa de 1110100610- moso illitus, 6100000000. Paulinus No· a cracabben, 111 snpra coroboracar-
0011110011· bag· 222· voce 6010] lanus Epistiaz Cam edificio 00010000- ’ rnen de Philomela ad calcem 600. reg.
il. 0100000010 vel capitis ornatae, calata 00100 operis iai pratia splendent, 6816;
-HrspCabo, Testam. Mafaldae regin. 0101» obscaraia neniis insipientiae 10001,οι nt
1256· ἙΟΠῙ· 1· Pl'Obat· HISl·geneal- dpfflUS diano aersrbns meis utar aerbo, Gacabata
186- ΡΟΓῐῡὲἣῙ· Dag- 33: Ibem soron meae ridentibus maliis... aspicies. Pelagius:

,domna Qoastanilee mando... cantabrica· ,appenderunt in collum meam Caeubatas abendoniae dicitur de clamore noc-

cas semmei irascebar de aaro.V1de sa· ollas, ei ansas vasorum. Fortunatus lib, 10010111,0111000101000101118001000.

erp gigig-sm . a. roem. 10. aeooeo regio: Auctor rnaomaae arxn eodem sensu
¹ R, Fffiildatol's deceptql', Corde niger, 10010 pasius, iuligine linctus, ambare·

1101606000νο nostris Gabnsear. Lm. nirajusncnsaaaabus alterabat. GthllLdAEguiio: Moaedala, 0010000

remiss. 00111868. 111 110090. Charioph. Ibidem, aaipo dicitur 6000οῑ0. Graculus, Gall.

reg* Ch· 36⁵ ΟΜ praepowus praehbatus Gai sua sordentem pinxerunt arma colorem Ghucas'

..ia ψ ararim..

neg. 100· Ch· 609: Pierii Noblet 00000· althelmus de Laude virg. cap. 43: confessa faeraat babuisse 25. florenos et

1111116 maaiiiaaaaa 000000000000 “Vm f· ...aa SVHVV 1³¹⁶·

101001 pas en 10ον compalpare, ..... 00 81001110110000110111001001110 ieter, eto.

Caccabat hino perdix, 01 grainan improbas anser,
atcastasaaiurnquecolumba gemam ’

nam. Vide 60010.
aconiaca. Oomput. MS. ann.1alb:

 

