278 CER

Bonliecius episc. Magantia. Ep. 011
1001011001 ΡΡ. cap. ὅς Aspirrnant se
uidisse 0111110 sinqulis in Romana urbe, et
picata Ecclesiam S. Petri, in die uel nocte,
00011110 Calenclre Jonuarii intrant, papa·
norum consuetudine citeros ducere per
plateas⁷ 01 acclamationes ritu pentilium,
et cantationes 0001110000 celebrare, et
mensas illas clie ael nocte dapibus onc-
1010, 01 nullum cle donia sua, 001 ipnem,
vcl sacramentam, ocl aliquid comacli vicino
suo praestare uelle. Pirrniniue 1111110010-
110110 000110 Scripturis: Cereales 0100111-
culas (leg. 0010110, 0111 0011011100) in qua·
0100001010 uel 0111111 tempus nolite ambu-
lare. Viri uestes femineas, feminee uestes
viriles in ipsis Kalendis, uel in alia lasa
1111110110111111111
Abbal. uiaimesbartensim initio Epis-
1010 011 Εο111111111111, Epistulas Petri
Damiani pag. 384. Editionis 1010. Du-
rand. lib. 6. Ration. cap. 15. etc. Vide
Festum prodiaconorum.

11 Videauae in banc rem disserit D.
ἐ904110111110111. 1. 01111001. 1101001101. pag.

.e seq. ,

uentus. Cereus domesticus, in Lege
Salica tit. 311. 0 2. 01 in Leg. Langobard.
lib. 1. tit. 10. 5 1001100110. 320. 01
321] ι1110111110111101110111111. 11112. 111. 1.
1101101. divis 1 15 : Cervos quoque qui-
dam ita ircansuetas babent, at in siloam
ire 01 redire soleant. Ejusmodi est ille
aui agqirgilio describitur lib. V. AEneid.
vers. r:

Cervus erat forma 0100101111, 01 cornibus ingens,
Tprrlridze pucri quem matris ab ubere raptum
Nutribent, elo.

Caurus Stauuur Haesere, eadem tit.
Legis Salices, id est, nolam, tintinna-
bulum, ut recte interpretantur viri
dacii. Vide Sipnum.

Cervus 00111100, idest, domesticae,
inLeg. Ripuar. tit. 42. 02. 0111 0000011111
Cerva indomito, 0 i.

Saevus ad venationem faciendam raan-
suefuctus, ibidem: qui praemittitur in
silvam, ut caeteros attrabat, et dum iis
se anungit, in casses et venatores con·
poia.

01111110 Ε11101101110. Vide Eateiarias.
Rdnnvus aur Pauarr. Vide Pruqire,

00110.

dravus aar Taaunrs 11011 Henna.
Vide Treuclis.

(laevus 1111140100, Gall. Cerfrarnapa
0 011 Christinam Pisonem 1. part. atu

10001110 la cite' des Damas, 000. 18.
[V Vide inira Rama inscendas]

001111, Furcae, 1101011100οὶ0, Papiae:
ex Gr. forie 1ηοοο a. [Hac notione Cerri
vacem usurpavit Varro. Servius 011 1111111
Virgilii 001. 2. Fipere Cervos annotat:
Aut furcas, 000 00110101 011 0000 susten-
tationem, 01ιο dictae Cerei ad similitudi-
nem cornuum carrinarum: aut, quod
11101100, Fiqere Gerros, id est, venari et
jaculari intellipamus.]

²³³² (laevi Aaanurnr inter baptisterio-
rum ornamenta non semel occurrunt,
quo ad baptismum, quomodo cervus 011
fontesaquarum‚sum1no desideria per-
veniendum esse monstraretur. Consule
1111100011 Arrast. Bibl. tom. 3. 000. ta.
01112. Fontan. dissert. inscript. Discus
arpenteus actious veter. Christ. Romae
{dit qnn. 1727. pag. 28. 01 01100. Vide in

ons .

tentet, Buccinator, vel homo sae-
01000, 0111 quid simile, 0 Gr. ripae, ut
interpretantur docti Editores ad Hamil.
de S. Helena tom. 3. Aug. pag. 584. 001,
1; Siquidem petulantia percitus, 01111110

CES

pene Italiae 00 Graeciae 11100110 perlus-

trans, assumpto ctiam dedecore uarii uos-

titus, Cerqcas, cqtboristas, craqaaos, et

garipas slepe sibi superasse risus cst. Vide
eructum.

1 cantaturi, Caelio 111101121. 16. 1110111
estquod GraeCiS 1001110101 Vei uepdutov,
0011110000, seu lignum rectum, 111100 110-
000001011111100111 implicitae, et iacies
babentes sibi obversae, 0011. Caducae.

1. 0181111110οΑ. Vetus Olrronican
laudatum 0 Lindenbragia: Eu nimio
festinatione Sartonam Caesae seu 11111110-
1000011110 introiit. [1111 Vide 0000. Item:
Multos Britones conquisierunt uno cum
castellis, et firmitates eorum locis patus-
1111100,οτ incesis. Quod alius auctor sic
reddidit: Et iti multa castella acquisie-
rant, et loca firma 01· inunita, palustre,
et 1110000. Ubi Caesus et incesas 11101 001-
1101111, auae Latini Concaedes 11000111.
[ebron. Fariense apud Muratar. tom. 2.
part. 2. 001. 404; Dedit supradictus

ampo Abbas uiuendum in Furcone... 01
10 campo Armonis quoldum 110 Felecto
usqae esaar cle Leoli, et fossam Petri
Roscii] ι1110 Vicentiuuru lib. 1: Si qais
fuerit inuentus incipiendo uel accipiendo
alienas Cesas, uel falia de alienis sarpis,
etc. Silva 001100, Gall. Tailiis. [Otto
Merena in Histania Laudens.: Mediola-
nenses ipitur et Lancienses in aperto
campo irrorantes, 01 berre se prospicientes,
nullo nemore, nullisque vitibus, nullo
etiam fossata aut Cesa, nullisque 0111011-
000 inter utramque partem existentibus,
quamuis Lancienses pauciores fuerant,
tamenMecliolanenscs nulla moda tunc
inuadereausi fuerant. In bunc 10011111
Muratorius z 11010111 0011 Codice legitur,
ipso 10101110, Costa. Vulgi autent verbum
boc est, qua indicantur sepes 1110, 11110
011 arcenda a vinetis aut campis ar·
¹menta et cives, ne segetes 0111 pampinos
10110111, spineis ut plurimum virgultis
contexuntur. Hanc vocent derivatam
vult Osius 0 Latino verbo 001111, quod
00111 soleant quotannis sepes ne silves-
cant, 0111 nimium excrescentes, inies-
iam umbram in vineas agrosque exten-
dffit'] que Conciso 01 Incisa, [11 600102.
0 essa.

[2. CESA, Sic appellant liastas Galli:
Papias 11011 Leg. Geso. Vide Gessam]

10001101100100110 sua, vel aliqua
possessione cedit. 0110110 anit. 914. 011
magn. 01101101. S. Vici. Massil. iol. 45:
Epo arantrudes Cesatrix atque donatrici
aa Daniel et ad Apilberta, etc. Vide Ces-
nonarius.

111. 1111811, Lenticula. 0100001. Gall.
Lat. ex Cad. reg. 7684: Casia, lentule,
tactae ui est au uisape. Ccsius, i. lenticu-
lcsus,ientitlona. ¹

12. ceslii, 010011, SepeS, sepimentum
ex virgultis 0011001110 101 00010 coniec-
tura. Stat. Vercel. lib. 5. pag. 125. v⁰.:
item quod nemini licitum sit pascare in
nemora... spinetis uel Casiis braccatis.
Stat. 1111111110 reg. pag. 209: Item qnod
qualibet persono punitatem possessiones
juata uias‚... debeat Cessias et clausuras
suas bis in anno incidere. etat. Taurini
nnn. 1300. 000. 181. 011 01111. reg. 4022. Α.;
Qaicumque uoluerit, possit Cessias sua
attctoritate 01 clausuras impedientes tran-
situm carrorum impune eutirpare. Vide
Cesa 0, et inira Cesonus.

cestui, pro Casina vel Censura, 01
opinor, Silva 0011000011. 111111110110110
ann. 1001. 001111 Mutatur. tam. 1. Antia.
1101. 111011. 0111111. lae: Cum ipso casta-
neto, qaod 001 in pecie 110 irrorate, qai uo-
catur Teucria, et cum ipso Casina, quae
est ultra ipsum fluuium, quam roncare

0Εὸ

fecit Cosma abbas antecessor nester. Vide
supra Caesar-a et Cesa 1.

a cestus, Lentiqinosus, quasi caesus
facie. 0100001. vet. ex 0011. reg. 7013.
Vide supra Cesia 1.

eueniunt, vox polonica, Gloriosus,
111 01110111 110011 1111110100, 0 Ρο1011. Statua,
gloria. Acta B. Ceslai 1111114. Jul. pag.
190. 001. 1: Quot cacelso animo terrena
contemnens, coeloque non coeno se natum
capitana, foret Cestaianq quasi nuncupes,
etc

a GESONUS, SepeS, sepimentum, 111
supra Gesta 2. Stat. Placent. lib. 4. iol.
40. 10 t Aci detependoe et evitandos male-
factores, qui¹ secus stratas occultantur,
firmiter statuimus, quod earnes boschi,
busconi et Cesoni, eristentes juata stro·
tam Romeam,... eastirpentur.

1 essentiendi, Species scriptura.
Vide Scriptura.

intermicant. Vide Cespitaiicum.

1. CESPES, Praedium rusticum. S. Gy-
prianus Epist. 011 Donatum: 110111010-
00011 anqusta mediocritas tcnues odma-
dum 1100οε 00111, 001110 011 copiam
foecundi Cespitis culmis inprooescit. S.
Ambrae. lib. 3. Epist. 30: Transcriptis
in aliorum jura suis praediis, airam se-
quitur, et eatque illic conjuqis contenta
Cespite, sotatur se reliqianis et simplici-
tatis divitiis. Acta S. Sebastiani cap. 18:
In 'Catapano littore, in qua erat lati Ces-
pine dominns. Senator. lib. 2. inreptet.
16: Gratia dominorum cte Cespitis dioi-
siane conjuncta est. Lib. 5. Epist. 14:
Antiqui 00111011, qui Romanis mutieribus
eleqerint nuptiali saedere sociari, quolibet
titulo 01101110 quaesiverint, fiscum possessi
Cespitis perso aere. . . . 00000101. Α11110.
1111. 7. Epist. 45. Lex Langobard. 11112.
111. 18. ἓ 3. [11111101. cap. 3.] 2 Cum ipsis
horninibus persuum astutiam 00000111, 01
000 0 suis Cespitibus removentes, in suum
seruitium replicabant, qui postmodum
libertatem sirnut et res amittebant. Mox:
Sint liberi 110 suis personis, sicut daminus
eorum instituerit. . . nec a sais Ccspiti-
bus removeantur. Tit. 23. [1111011101.
133. (6, 80,)]τ Si 110 1110 labore comparaue-
rit, quod postea laboraverit, aut fecit,
postquam ia ipsa casa acl censum redden·
dum introierit, in ipsa Cespite dimittat,
ubi laboravit. 011110 Abb. 01110100. 111
Vita S. Majoli Abbatis: abtas Berno
nomine,in partibus Burpundiae, Cespite
Motiscensi, papo qui uocatur Claniacus,
Manasteriam capit instruere. Vita S.
popponis Abb. cap. 11. n. 44 : A prefato
Henrico suijuris m Arnblauia Cespitem,
1010101100.0111101101
000. 2 : Β1000000111 amplissimam posses-
sionis 000 Cespitem petiuit. Vide leg. 10.
G. Tb. de Praed. navicul. (13, 6.) aragon.
Mag. lib. tii ist. 6. [1111010101. An-
limitationi. i. 0111836. Β.] 010. 1

i 01111 0001111 Tuaen Taenaria, Α11-
11110111 10 10110 possessionem mittere, 01
tradenda cespitem ejusdem 10110.
0110110 Donationis Sigeredi Regis in
Monastico Adplicano tom. 1. pag. 20.
0011 : Sane quia cauendum estne hodier-
nam donationem nostram futuri temporis
abnepare caleat 01 111 ambiquum deuocare
presumptio, placuit milii lianc papinum
condere et unu cum Cespite Terrae prae·
1110110 Tradere tibi, etc. [11 Grimm. An-
tiq. J ur. pag. 111. 000.] Vide investitura.

2. Caseus, Tumulus. Rliptlnni de
S. Otinaro 1101042. 00. Perta. Script.
tom. 2. pag. 55:

Cespite junguntur, germanitas inde coluntur.

 

