COM

1000. 0000 Rymer. tom. 15. 000058.
001. 1; Sed instipatione diabolica seducti,
1000100005, correntes 01 Cornpassantes,
ete.
COMPASSIBILIS Vni, per uuam tran·
siri potest. Arest. ann. 1301. 30. Aug. in
rot. 4, arestor. pariam. Paris. z Per arre-
5100100110 dictum fuit, pared... dictae 1100
uiae 01001 Corrrpassibiles.

1111111Ρο8810, (100001001Ῑᾶ, supputata,
apud Amulium LexoV. Epist. la. et aiios
non semel. Anastasius Bibl. in Adeo-
11010 ; Ρο10011015 Cornpassionem 01111-

011.

Oorurnssrosus, Qui 100110 compatitur,
vel Compassione dignus, apud 111110-
tionum. Corripassioneoole Italis.

1 11οΜΡο3310111111, Cornpassione seu
miseratione permoveri. Curon. 1000.
W lietlrarnsi. 000. 363 ; Corripassionantur
0101101001 01000500111005000105,01 sicuti
010110100οη1 0001010010010500 (cadauera
interfectorum.

FtitGOMPASSIbNIS Fnsruir. Vide in
estitit.

1 110οΡ0831111, Charta 111 000011 mo-
dum mappae repraesentantur portus.
maria, distantia viarum, loca periculosa
et terrae, in Gloss. Barber. ad 1100010.
11010010 000. 301, v. 26 :

st al Compasso stieno
Color ose dotti 011 siano.

11. 110οΡ1133113, commiseratus. Tran-
sact. inter monachos Montis-maj. 01 S.
Vici. Massit. ann. 1040: Quod darn 011
001111001001001 Rairnbaldi archiepiscopi
Arelatensis peruenisset, 001001 Conipassus
1100110010, etc. Vide Cornpassiesas in

0100055111.

12. COMPASSUS, Circinus, Gaii. Corri-
05, Ital. Compasso. Liber obituum Eccl.

ugdun. saec. xv: 1100111... pluviale 110
0101101010 10010 011 0001005505, 005111001,
1101100110001,01 111010011001 cum 11011005
litii. De re 011 amussim iacta dicimus,
Fuite au Compas.

1101 potius Circulus circini ductu
formatus, nostris'''‘'Cornpas, eadem 00-
11000, 1101. 0011100550. [11 Vide Acad.
Orusc. in Compressu, Corripartirnento]
inveniar. S. Capellae Paris. 0011. 1330. 10
neg. l. 0110110011. 100. 011. 1; 11001 qua-
1110110010111000105 de 1000 110 dranis Fran-
010 ad quatuor Cornpassus Francis 01
001000110001111001. Caroli 1101011. 000.
1301. 10 1100. Cam. dompni. sign. Vienna
10118111 Ε1 11000001 dicti denarii ab
00000110 01100 nostra dalphinalia 10110
Cornpassurn rotundum, et ab alia
parlasii 000 0101110000 transiens toturn
Cornpassunt, etc. inveniar. 01111. 1380.
tom. 3. (iod. ital. diplom. cot. 365: Cor-
1100 000 ..... laborata 001 rapiunt, 0010
pluribus Conipassibus docrinarum. Aliud
jocalium Eduardi Ι. reg. 0001. ann.
1297: 110111 un 001 100011 11010001 d 0110
1001110 deses le coaluerete, s'est semeis 0105-
00011005 01 11011100100051400135. Rursum
atiud 0001303. 10 od. 100. 181. 0101.
301110 Une Cleanibre de 3010010 001-
10011, ouure'e dcinp Compos aua 0111105110
illibi d’Ostriclie. Quo etiam sensu intelli·
gendum Cornpasurn in Arrnipatus 2.

11111 Ρ100001101115 laboreriis iactis...i11
ymaginibus 01 001000551005 0051115 011
mitram auream d. n. pape. (Mandat.
11006111. 00051. arch. vat. an. 111701.
, i] . tt

1 0011Ρο311οΝ3 101 (300100501005, 010
compatiens. in Lit. 0110. 1303. 1001. 3.
Ordinat. 100, Franc. 000. eet.

VGOMPASUM, ui Conipassus 3. Vide
1001110 10 0100001052.

esurires, loanni de 1 anua: 00101

uun

COM tus

510101 ejusdem filii 110101’,0111111111111 011- 1 Cennnatrunr, sive 0010 110100010101101010

cujus baptizat, uel 011115110001010011,101
011 baptismum, 001 ad confirmationem
10001001100111105 0111. Praedia. in Sum-
mula:

Patrem. Gompatrem, fratrem mihi 1005001111510,

110 1010110110 pater, carnalis tilius hujus

Fit mibi tunc irater: sic coarmater mea maier.
Sexus femineus 101 depingit tibi gradus.

Folcardus in Vita S. Bertini cap. 7. de
00110111 Sancto: Necnon 01 Computer 1011
(Walberto) secundum 5100011 laudabilem
111001 011 000100000110 fraternae caritatis
11011010 conservatum. Versus descripti in
libro 0100001101010, 001 Tolosae in Ec-
clesia sancti Saturnini asservatur:

Praesulis officio tunc Adrianus 1000105 111 01115

Gulmen Apostolicum Romana rexit in urbe.

Principis 1110 Caroli claris natalibus auctam

Kartiuam sobolem mutato 0010100 Pipa,

Fonte renascentem, et sacro baptismate lotum
Extulit oblatum sacratis dempster undis.

Inter Epistotas Stephani Hi. ΡΡ. exstat
unacum 1100 inscriptione: Pipino Repe·
01 nostro spirituali Compatri. Olrron.
Fontaneit. cap. 11. 110 0001111100001-
0010015οο00 Rotomagensi: Coruputer
etiarn spiritualis repenarcttionis Pipini'
Rapis, etc. Anastasius Bibl. in Vita S.
100011. eleemosynarii num. at: Talis
001001 0101101001 0001101010 051 ece tunc 0
Deo charitosus 0011100101 supradicti 110-
101 Patricii. Quo loco Metaphrastes tra·
1101, ὡς 001 &riudazer 101 abacti παίδων perise-
bou τὸν itepide-pp.

1 Stat. 0011100010 0015001010010111.
ann. 1537 : iuhibemus 00 011 leuandum 00
sacro 10010 101001010 admittantur, 10
01050010 50111001010105 00010 duo Compa-
ires 01 000 0000101011οι 10 10100110 rinus
Corripater 01 000 commater: qui 00101010
0001001105 01 001011101ον sint 010115 011
101005 decern 00001001. ΕΟ 1101111110 Pe·
trus Meldensis episcopus compellat
Tiieobatdum Campania 0011111010 01 10-
0001 Navarrao in Lit. ann. 1141. ex Oliar-
tut. Campan. iot. 188. vr. 001. 011001
civem Parisiensem 00101115100005 10
Lit. ann. 1308. ex 1100. sc. 0110110011,
100. 011. bb: Gortuae 00115 dions 01000
110000 d nostre tris-clrior 010100 Corripere
Jenon Maillarl, bourpols ele Paris, nostre
hostel de Leri cers 10 Ρο01 010 1010101100
supra Corripieter.

1 Comparari, Amitae nir, ut opinor.
Diptoma Ludov. 11. 000. 800. 10101010-
num. 0001. 01101101. cap. 40. 001. 43ος Id
1051101 011010 01010105 01 uenerabilis Tlieut·
100105 0111010110, 001 jain 1110111111 Errar-
darn I . comitem dilectumque Conipatrem
00511100,110511010 01010105 0510015110111-
nem. Porro Errardus uxorem habuit
Gisettam Ludoric. Pii titiam et sororem
Lotnarii hujusce Ludorici patris, 010110
adeo ejusdem amitam.

1 Contensem 30110115, 0110000000-
modo Corripere non raro dicunt. Vita S.
Audom. tom. 3. Sept. 000. icc. 001. 1;
00101001 011 01011110 aestibus accensus,
preterquam 101101, litoribus plenus, ad
50100 00005511 (1000011001, 01010110 0101-
cns appellatur.

00110110011111,0001111110 spiritualis
quae inter compatres intercedit: Corripe-
ratieo, Italis; 0010011100, Gallis. Petrus
Dumiaiii tib. 2. Epist. 17: Delo 00111001
0111001 01 0101011101 mairem 11011010, 01
Corripaternitetis necessitudine tenebantur.
waroczius in Gersa 11000 Η1100. 000.
os: Apud prtem aliquamdiu 000101010105,
11001001010110115 uinculo Repi sociatur.
Vide cap. 1. 01 3. 110 0000011000 spirit.
31011110 Augerii Π. Εο150. 3011501011.
1133. 000. 12801 0001051010οη sitii 101
filiae 11001001 (301000111οη ret 11001001

sice 0051 000111 fuerint, possint 11110150
matrimonialiter copulari ,¹ 1110 110000
persona 0100010 00100010 Cornputernitas
0510011110010, ete]

11100Βο01000, Cassia. tom. a. Hist.
ejusd. monast. 000. 160. 001. 1;11001 ur
rectores 0001051011001000010 debeant sem-
per populant 01 praesertim parrochianos,
1111011 per lavationem panni rel 10501010111
Compaternitutem 1100 debeant contra·
llere,· sed solum per baptismi 0100001010-
tionis sacramentum. 5100100100 dein-
ceps scienter 101010 Compateruitatem 000-
traxerit, picarium erconununicationis
incurrat.

1 Contemnamus, Eadem notione.
Acta 3. Berticbranrni 10101000121.
lunii z Te dulcissime Compater 10005
Gltiso, pro 0010115 0110010 01 3001001010-
1001000011101 diuidendum babere 0110-
cipio.

1 Oonrsrnrxsrua Eodem significatu.
Stat. Danielis episc. Nannet. art. 11001.
1. Probat. Hist. brit. col. 1383 : Prohibe-
mus ne babtizandis paruulis plures er-
50010 1010011105001 patrinorum seu om·
00111001001 hujusmodi admittantur.

coiiinrinmrrnu, compatrum more.
Glossar. Gall. Lat. ex Ood. 1007081.-
Compaterniter, Cornperarunent.

conrnrrsmcuu, Bona paterne, aut
materna, patrimonium. Vetus Diptoma
apud turadianum z Quidquld 0001101
meus... 001 1110101 inea Beata de Corripu-
1010100001 ,sue 0000015110, 0010010001010
mibi dereliquerunt.

COMPATESGERE, pro Compati. Liber
Epistularum S. Boniiacii Arcti. 11100001.
Epist. 83.Ι 0010001050010 infirmitati.

1 conserimus 0000510100, 001111
Τ110010111 Madau Formutaris Angl. 000.
011111 instrumento dato an. 100111 Ηο0-
1101 VI. 21. Dicitur de Beneficio Eccle-
siastico, cuod simui cunr 0110 potest
possideri. 11011.Βο001100 Conrpatible.

constantinus, 010 001000111010,
apud Ectieardum 1 un. 1100051118. Galli

ca ,0.

bePATRIENSIS, Eadem 0011000111-
1001110 3. Ursmari num. 01. lior . 2.
A 111. 000. atu: blondellus prtidant.....
11115001000051500011111110000, clariore Corn-
patriensium 0 1100000 Abb. 1100000, Ι00
1101100115 Sanctorum 001111 donari 51111
aliqua]

111 COMPATIENTIA, [3101001010 (50051-
bilite'.) Tu. Prisc. Q. 2. 0.]

coursrniorn. Gloss. Lat. Gr. ι Corn*
001110, capripedi-mmm iortc 1000011001,
0011100111010. (31033111. Lab: Eopnoitup,
Compalriota. Nicotaus ΡΡ. 111Εο151. ad
Egiionem Arclriep. 301101101150111 ; Ad 10
01 titos Gorrtpatriotas et consacerdotes lite-
10511110110105. l'nirersi 0010001110110 10-
Ι001, 111 1100111115Εο111001055. 000. 138.
01111110101101111. Vide Folcardum in Vita
S. Bertini n. 1005011001 Heisterb. nu.
1. cap. 0, [supra rocem 0010010000.
Acta SS. Maii tom. 0. 000. iit. pag. 303.
11111011. tom. 5. Ampliss. 0011001. 001.
¹ . ec.

1 10111111010115, 10 Laudibus Papiae,
apud Murator. 101011. 001. at.

1 110οΡ1111100, 1010 pauper, in Pas-
sionelgO Victoris Mart. 10010. 3311011

00. .
p 1 COMPAUSARE, Una patescere, dormire.
31110011. loun. Wetbamst. 000. 3¹27:
Promisit... 11011001 dormitorium ibidem
collapsum el 1010051101 iterum reeripere
repararepue de 0010, modo sic coriprup 01
11000510, 111 possent 1101105 11000510 01005-
001010 0001 Gornpausare.

 

