1 cll} CAR CAR

larnbonolnes Caballarll, secl etiarn ipsi baoaria.. el leo quatre serant toazjoars 1391111313143011111111111. 1113111183
Goecronesraptnasfaolnnt. [Parvum Cher· aoonrt ponr faire l'offioe cle l'eocaierlo, Trois Cbeoale'es cle ble', qni oaloll· pono·
tular. S. Victoris Massil. 10119 : Dona· et les antree qnatre serant ponr aler horo loro environ oinl solz. Aliae ann. 1446. in
raas S. Victori... mansam de casteneto, parter lettres, et leurs oberans a l’es· 313. 113111490 : Lo reportant emporia
qnern accepimus in 111111111111111110 [laus- onoeroe. b quatre foiz quatre Gbeoalees de ble' on
111111111οό611111111031113130111111,111 'OAVALLERIUs Miles Caoallero‚ His a· environ, qni estolenl dedens loellni nno-
Monaoln orent pro aalma elyas Tabuler. 1115. Occurrit apud Diago lib. 9. de g

· lin. Vide supra Caballata suo ordine.

S.'Florentii: Hono cnon larino cle 11·- mitio. Barcin. cap. 139. OABALLIGARE, Onvnccrcnac, Oeballo
oroacornaltooqnerelasooloersnslrloaaelros a 0131111111115, Miles. (lberto ann. vehi, equitare, Italis Caoalcare. Lex
ale Looroaoo habebat. Tabulor. 3111111111- 111111311111310111ι3111111131 811111111251 st qais cabaliam sine
taceremne : Carconlaleralnnnmeloarn oel lnplynorare volueritis cam nostro oon· porntssnolonn'nl sat ascenderit, el enm
Gaballaroarn rontonnacbeneficoo ono on sillofaoo'alls,calvolnerltis,praeter acl Ca· Gaballloaoen't. Edit. Heroldi 1111111101-
orllaqaaeoooatar Ardaon, eutaAclunnre· ballarios et clericos. Hinc Cbeoalerennl ballaoerlt. Monachus sangall. lib. 1.
qnonleRoberto lleqe. Brevlarlum 111111- Vir egregii enimi, prout militem decet. cap. 222Per compnnlstam caballicans.
rum S. Audomarr ex ΜΞ. Folqumrrn 113011111111111111111111,115.ι 11511111133111111130111115111195.117.

Tabulario ejusd. loci: Hlootooor Caballa- Lex 11113011. lib. 1111. 23. 1 1. [ibi Ro.

rino habet mansam aolmtntcatnrn, eto. neisoploloierrsidoloreux. Ἰ thar. 345. et 348] Lex Alemea. 111. 71.
Srmrlio non semel 1b1demleguntur.] ὃξξᾌξῗζζέξιξζζξξῇῗῇῗῗζὴ 11115115.11100110111ΡΡ.Η111110111Ηο-

[1311313113111. Polypt Sithiens op. ᾖ mil. Laitprand. lib.3. Hisi. cap. 4. Vita
Guererd. ¹postlrmmoo. ί313. 393. sqq. ’π OABALLARIUS, 01111111111, Nun- S. vulmari Abbat. oo . 13. etc. Graeci

ο1ρ.15.13.1.ξ1.16.18.Ε11011 est Qui ciusutabellarius, Ital. Gaoollaro, Gall. recentiores καθαλλικευειν dicuni. Vide
cumequomrlitat vel famulatae Ocni. Conroer. Epist. card. de Molatestis ann. 31051.1111111511,3111011130111111111111,
ξέὓὲἓὲὲῒῐὲξξθέθῖἱῡΰὲ 0311 OthaffUlMS· Pe: {41ss apluqlglglrffnffm· 7:. ssmpl. 09¹: [et 11131131111111115][1111111111.11111.
. ypyc. ‚auro eece. . . re eronrn ora tardos 816. ap. Neugart. Ood.D1plom, Ale.

monaster. on. Schoell. Alsat. Drplom. ¹sorr-oo appollo Fronolono caballarios naa- monn. nom, 181. vol. 1. pag. 158 ς st
3331ῐέἀὶῗᾷ stou. 1. pag-1ss7nlebffllssl gnoflloenloaeoesllraer..etrarhrbreveoestrana 1111111 conloqertt acl palatonnn ool adulta-
111..11111111111111.11111111 .1111111;.11111.1111111 11111111111111 1111111111
11111111111101111.131113111111 1111111111 bbtoroar'ebbi Ὗ altinonam obserandam o ”m
Gest. crederioroapeo. Concilium Nar· enm copia literarum daeffiam. aas 1111111 ca aglumbemomsmm Provwzwnffl .
bonense‘anni 1054. conto. [3111111111- fnisse consignatas tabellario qsioe Ca· ba'{li8ABA1{L1cnfflpgodlrare, ΜΨ
dum Abb. apudMarten. tom. 5. Am· vallano. η 'ara ιη’ ” -9 ex &lq-um} ex
. μ Α , , ,, Η Arch1voS.Audomar11n Brevranovrlla-
11111111111111311 ..1111111111 Vcr ror ΕΕ rrrr
ς ¹ „ , '¹ Ἴ ¹· ι , ,in a.M01¹1tlslreg.pag.3. Istonnaqaaqne hebdomo a faconntclaos
1113389. αὸᾳλλαριοι Τ111011111111111 He· Slalntnrnest,qnodclorn.orcarrnoteneatar, clleo,slnon caballicant. Et inira : Ca·
ξὲῗῗῢᾞεῦἳῑὲῇγξίοᾶἓ8813331213 ὲὲ1.ῑ5. 1111011111111311111311111111110111111111 bffillloat cle terra¹ censali Ι111111. 12.
Γ...1. o 111. rond 1111 Ε 1Εὲ111· Pro· 111- rr
Milites, seu ‘equestri dignitate 11011111, (1111111101 3911311, in gfosgivsariebbzss Imbngffiffissoaffffgs' ω’ 71Ῑᾶ ω] ·
quos Cheoaloersappellemus. Ita Anna bico-Lai. Gaoalbalore Italis ¹ “ · UPER lismoi, m
],0011111111111111θ11111111113411.Ρ11111- 1101111111111 baeremo'nia m‘lit‘s btltlttg lsncur'r'ersef &voertam fflf‘em' Sta:
Ι3113112111). 1. leontis& 31t. 1111411111. 31. inaugarandi.Tes³iam. 1111119391111111111 niae Ablllffin.olfecitegrffbooffffiffiffigg
lorllab 1111111111 111111111311111111111 1111111111, 11111111
1111111111 11111111111111111· {llllttltltrtllllllll
*ceno noll mars ol'a‘ryent, et bien cllo mil GAVALLERIr, biquiiaius. Academ. rit oel contra earn eaeeroitunnmmlfflo-
*Cbeoancbeures ,qne caesone nnlres. Orusc. Caoalleroa miltziaacaoallo. St t. ba} 11111118. Severi) de raece 1ο 11111111τέ
3Hmc Caeoanolrearo ,nuncupatrsortilegn ¹Morsus-reg. pag. ’17¹2 Orclonotnrn eor pro onpgr 11111111311311111113ξιαηιανῐρὶ
jqllodoscoljris seu baculo equitantesacl utilitate et decore reipublicae presentis ot 113111εεί111 ltoontlo Abballs a Caoolllco-
2 31311231ξῖ31311113313111 11111111111111111111 1111111111111111-
πὲἠὸἰιξξξζιξὲἒῃιὲ 1ἑ111ἕ’.0111111ῑ8101111ῗ161ν ἰξένξῖἱθᾷοξξξῒεξεξθζηρἕίίξξίίοιῃιθῗῖἓῗῑίθξξωίῖ1 1111311111ᾱῖὲᾷἓῶΠῖἒῗέεωῗῗίῗῆ {offla
Ἴ „r aem uolonein a 1111111111. Α ’ chron.Jao.M’alvee.a dMurt 1
Ὶ(1111111111111.111113.1111111011. 13113111111111119111111111111 Species ascriptione 1111111111ῗὶ m
,113111931111119111111111 annon, carn lectrcae· seu 11111111ι 1111111111 yectae. Fere· clleCavaloans antistes cana 111111ωο
1111111896111119111111119111111111111111111031110 1111111 ejas Caballaronnt, qao infirmasoebi ceterique eires qnt in eloilaslbcfferbanusl
., sormam etlrrbas Caoaollerao, cnm aaa solebat 111 Actis SS. Apoll. tom. 3. a. rant ornae ’= · ·’ · ⁸⁹
,818911111111938010115031113104- 7881111111 aol predicandam 1011111111οῗ- nonnullos Sabi‘bzmbunbabbgrsbbw Gmffu'met
Ἴ walterii& 0161911101. eodem 8911311, 111 terflebolotatern corportsin' Feretro 111111111- [tes Heme, VII. Im arft giffarotnpanr:
113111513111111111111· 3111111.1111111131ῑ 11111111111111111111
1911111111ῧέθίνὲ liberta anni 1008. (bmbm' · dmm mmmmm Cre-mm· virgulam
zoroastraeo³¹·² ἓᾳᾱ..11111111111111111111 1111111111111111·11·
Occurrit rursus 111ι 1111311ηὲιὲ 111111111ξὲ1. 111131913Θὸ8 gol ἣίῗὲὲξΐὲὲὴέἓω 7¹⁸ Sept. 1494? iang' ³58¹..Oh31'1t09ff &gieht
„ saee. ss· 111111- Ῑ-Ρᾶἕ· 312· , ¹ talene debenlrel'at eqnilare mimimo 31311 ιθᾳιᾳιθῑ Rt⁰ hm dwf mm de L⁰qi3
GABALLARH'moePQm, qm Gabalos feretroCaballa-r'lo veheretur etc· ‚ (1, ano ao prendresaynmentmtla.
1111111113 1110111111. (loroli (itit (1111111110, Munus olefrdle uo u· molave* hevolorpor seo μηδ’ Sed et -
315118. [11311111. 3111151111. 864. blicos vel pecunia, quae adidqraeffslga. f θ’ nostr1d1xerant,Eqnufnone.
Ὶ1391111·1111318113111111130111111111111111 baturfidemiorie, quod fodrum lsequio- 1117ξῖ111]Ξῖ Ἔὶόῡθῗθᾞῦἐὲ mmmm m
an bostem peracre, et debitos paraveredos ribus saectrlis dictum, in 1131401111 operteat.. agn reo elce ’8. 111οέθά summm
ἕίςῗεοτὲῗ 116711ξὲαὲἑῖἵωῗᾱὲἓέθᾞᾞθξῶῗο {trggggbffilfflgtsshoonfftlzissb Vide cujac. des onlrordeo,pesonelles ll se adreesssmbsrbrz·
pogiis] , ” ’ 1 (1113111111, {idoaffiblrgmclffigffiis ἴατὶιέξῗάξ desoletlladsononoootpoor ΟΜ
consessores, qu1 equos eurotalgoso. ferre solet. charla anni 1934. Bibl. Se· losdlt gs ι1111111111οι1έθᾶὶιθι ιῖη Caeoolonr

, (1195511111.,91111111113ιπς1111111 busianae pag. 51: Eoo Roclnlpbas de su igug? ead r’enffr avaervem³pr⁰
1 ι.Ι caeooaclzena Oillcmm 111 stabulo Thoria ro remedio onlnaemoae...oonoosot vulp iter di let& 31111611 Quorum, quod
, 1111101111ηᾶ1· loson. ree· oon-1317. onon 1111111111111111111,1111111311 111111111111111111.1118111811Μτν6118ν3
33333001110111111.Ρ1111.11311.11111 (1611091411, dornao cle Valone annuatim 158.ch.'383. bis: La 1111111111ῗέ 11111 .
ξ’ἳὲθἔξ0111θυαῇἕὲιέἶίίῗῖῑέθὲηαῖαξξῑθαηέ211111 Ρθῗζδῗέᾊέῗξίἓηὲὴευαιέε, Lit. remiss, ann. gobbhlffligbetcrbbnbtqltbfelbgfflt’cbngorbbbffblilgbengb

 

