COM

Counruurs esse praeterea (1161166661
611611 assentitur. Gregorius Toron. lib.
9.Η161. 666. 28: lllo 6666116 recusante
66666116 6661166666 Communem. Anas-
16616616 S. Anastasio Pe: Farina, qui
Communis erat Acacio, id 661, 6616611661
sentiebat quae Aeacius, [nn Communes
persone, Homines neutrius 661116011611.
666. isra. in Guden. Cod. Diplom. 16111.
3. pag. 300: Si uero inter nos nostramque
ecclesiam lingentium, et Coloniensem
ecclesiam aliquam fortassis contingeret
discordiam suboriri ‚¹ in illa discordia per
se et snas rrruniciones et bomines suos
predicti fratres Communes Personae esse
debent, 61 Communiter se tenere, neutram
earurrrdclem ecclesiarum quomodolibet ad-
16666 6.

Ι11. CoMMUniras, privilegium, irn-
munitas Charta 666. sit. ex archivo
Β. Mariae Telos 2 Cognoscat utilitas seu
solercia omnium fidelium nostrorum tam
et presentium 61166161 futurorum, quod
nir venerabilis Samuel Tolosane Ecclesia
ciuitatis Episcopus ..... detulit serenitati
nostre Communitates Domini et penitoris
nostri, uidelicet Lndovici memorie serenis-
simi Imper. et Regum predecessorum
nostrorum, qualiter ipsam sedern cum
Monasterio S. Mariae, 66661661 infra rnu-
rescindatis, etc.

12. 00111111111118, Universitas inco·
larquurbis vel oppidi. Vide Com-
mune .

ng, counanimis Idem quod supra
Commune 1. PraestatiO, qum ab homini-
bus unius Communia exigitur. Pactum
inter loan. 1161611. 61 Ρ611. Β61161. 666.
1315: Concesserunt etiam nobis et succes-
soribus nostris perpetuo valorem seu Com-
munitutem picotorum uallis 61 cille de
Alaoardo praedictarum decinis, 6666 666-
1166366611 tabernam. Vide supra Commu-
ms .

11, COMMUNIUM, Societas contuber-
nium. 066611. compostell. anni 1031.
cap. 3: Mulieres entranem nullum Com·
inanium neque consortium cum Episco-
pris& 6111111166, Antiphone, 666
6661 Communionem cantatur. Libri ve-
teres liturg. ad usum eccl. Bitur. in
Sabbato S.: Agnus Dei non dicitur et
pacis osculum datur; 6661111161· Commu·
nium. Vide Communia 5.

redundantibus. Vide Communia 3.

COMMUMUS, pro Communis consue-
tus. 1161601116 66116111.Ρ6116. ad ann.
1257. iol 4: Dominus (lancelinus de Fer-
rariis miles petit babere Commune auni-
116 per Normanniam infandis asaradan,
ratione aaronis suec de Ferrariis. Vide
in Ancillam. [iiii Communia in edit.
Beugnot. tom. 1. pag. 27. 6166616 in
Auaritia pag. alb. 6611]

t COMMUTATIVA, Commutatio, Gall.
Ecbanpe. Ollaria Augonis Ducis Bur·
gund. 616 Ecclesia Lingonensi 6611.
11781116116111, 161114. novae Gall. 0111.
col. 188: Comitatnm Lingonensem quem
a Gnidone de Saus per Concnrutatioam
1166661,Ε66166161166666661. .. . 16 elee-
mosynam dedi.

’1 COMMUTUARE, pro Corrrmutare, legi-
tur in Clrartul. Gemeticensi 611 166116-
mento anni1027: Vendere ael Commu-

aare.

i* 1101110116, 616 06166666, 61 66616
Commenda 3. (1116116 ann. risa. inter
Probat. tom. 2. Hist. 06611661. 542:
11166166611611111161166166 babere 61 tenere
a te, Reperio filio 166, 61 omni uestra pos-
6611616 per Concedam, salua vestra fideli-

ate, etc.

tcununaraulbs est ille, cui res ali-

COM

6116 datar picride, uidelicet ipsum Corno-
datum. Vocabular. luris 1111166666.
[iiiiii] quatuor editionibus 61166 inspexi,
Canrrnoclatarius et doemoniorum]

n GUMUDIUSUS. V. supra Connnodiosns.

tdCUMgDIUM Cubiculum. Vide Corn-
1116 um⁴.

CUMUDUSUS, Commodus, utilis,
Gall. Prositable, 66661666660116116 6611.
ieet. 16 Reg. st. 0116116611. reg. 611. 101
Cum teneremur 66 justo titulo 61 causa
nobis 61 terre 6661166 prefigere ucetiam
Cornodosa, in 74. libris redditualibus‚.....
fuinnts 6661116111 1111111 nostri 1666661166-
tiam et bonum placitum facerennrs.....
dictos redditus assideri. Ordinat. ann.
1311116 aeg. 0661. 0616661. Ρ6116. sign.
Vienna fol. tl. v⁰: Quod prefatus dorni-
nus noster dalpbinus ....... 61166 monetas
in aliis locis ordinare non possit, nisi
uideretur Conradosum. Vide supra Com-
modiosns.

1001101118, 0616616166, 06611. Cou-
616111, Gall. Comble. 01611666111312. 111
neg. 74. Oliartopb. reg. 611. 238: Item
unum pontiaderiam Comatam avenae 666-
sualem debitam quolibet 6666. Leudee
min. Carcasson. biset ltem pro somata
de napis j ‚ 6166. 61 duos copos 06616166, 61
6161661166 onerato j. ob. et j, 666166 Co·
malum. Vide Comblus.

’1 ῦθΜῠΜῠΝΕΝΤΠΜ,ἆρ-,<εῖο·1. [11666. Lat.
Gr. Domus Principis Supra habetur
Commomonentum, quod vide.

a CUMUNBELUN, 06116661661166, Lu-
dorum species Constit.Feder.reg. 81611.
1111.ἶ-81.111111..1,11 tritantur
pis in 16661666661161166,Ι Comondianlion,
idest, 1611666111 lapis rel palus in breue
wibblbblbwiibbunom 6661661666-
666616 ann. 1208: In 616 babere debes Co-
monius seu condiendas ad defendendum
bona Ecclesiae Uticensis, 61 pacem cel
treugam, etc. pro Communias, id est
plebem congregatam et armatam.
Itii‘lssgMUPULUS, Lo dono. Glossar. Lat.
ΟὓῑὲΜῠΡιΒΑΝΙΑ, 0666666666. Vide

or a.

bonuariis, 06116616, Contributio, a
voce 8611611. 0116116111, 661161111616, au-
1111161616 Statut. ann. 4. Η6111161 IV.

166611011616616 prohibetur Comortbas
acere.

CUMUTUM. Vide Cornmotum.

CUMPACTARE, (impingere, formare,
fabrefacere. S. Eulogrus 11162. Merno-
rial. cap. 10 : Non tiliarum affectus socie-
tati Sanctorum 661 praeponendus, cnm 61
11166 661661 Deus in seccato enutrire, 6111
Compactaait 16 utero. Idem lib. 3. cap.
1οῑ Non talem nabet Christus sponsam,
666 immutari de pristina Conrpaciione
arrarum ejus prraevaleat. Vide Compactio.

’1 consumarem, Pactum, Conven-
tundali. 0666661166, 61166 Ρ6616 .· quod
nunc ad pactionem cum daemone 161-
tam apud nos restringitur. Epist. Sixti
11. Papae ad 116661616161616161. 661-
61166. 0611661. col. isli: 1666666 Cons-
tantiensi uide 611661 61616166 nobis pro·
cessum sit, et 66661 Compactata 66116616
Germanicae infringendi oninium nus·
qnam babuimus. nt 661. ista: Nemetes
forma Corripuctatorum, factis 6611666166-
666 electionibus canonicis, in trionibus
nostris 661, 61 illis permittitur, si quem
alium 616616 dignum et 11111661 6616-
6166 ..... illum praeficere. Compactata
Bolremorum appellata sunl, ea pacta,
quaecum Ecclesia Romana percussere

COM 159

munionem rursus admissi suut: ab ea
6111666 discesserant, ex 666, ineunte
scilicet 616661616161661 161166 Bohe·
morum gentem Hussitarurn haeresis
dementaverat. Nulla autem vincendi
erroris, 116116 66666616 gentis 11116666-
1611116 66666 ad Basileeuse 06116111616,
61166611 1666116 1161166116 rationes con-
cordire ineundae a Patribus proositae
sunt; 16161 6666 praecipuum obtinet
iocum licentia communicandi sub du·
plici specie ponis et 11111. Haec autem
pacta, quaa Crnnpactala dicia sunt cnm·
perrdiose exhibet AEneas Siluius 16 His-
toria Bolremioa cap. bi. integre 1616
0616111666 Leibnit. 16 Codice Diploma-
116616116 gentium 6611. 3. 6661381166
ejusd. Siluii Orationem ad summum
Pontificem apud 11616161166166661161.
16618. pag. 336. ubi iterum de Compac-
tatis Bobenrormn.

tuunraurlu. Vide Corrrpactarc. [errrUffi
est pro Parnm· 61 16 011611. 011611. 1.
16166161666. 901. 66. 0611611. 111 syllog.
pagini : 16116616666661661 Compactionem
6161116666 peractam... 6616611616166611-
ram persuasere]

COMPACTUM. Gloss. Lat. Graec.: Con-
clusio et Compacturn, sarioruspbc. Corn·
pactum fucit, somanites. 0666111616 Co-
priacense caii. strimoniarum Clericis,
ne 666 uno eodemque contractu nmtni
emptionis bladi, uel uini, ad secundum
decantatur Corrrpactmn, uel tertium, et sic
deinceps: ne 661661 illicite alias, uel 61
1666611661,

11116111. 111 Amaltb.: Compasium, con·
6661661, compromissarii, a compacrscor.

COMPADIATIM. Paulus Diaconos Erne-
rit. de Rebus gestis Episcoporum Erne-
riterrsium 16 S. Paulo cap. 1. apud Biva-
11616 ad S. Maxim. pag. aiu: Atque
ipsum infantulum (ex alvo matris) jam
putridum rnernbratim Compadiatimque
abstraxissetlegendumopirror 066166116-
tim, 661 petias, seu frusta: Galli dice·
rent, par pieres et par morceaun. Vel
potiusCopadiatim,perscribimperirusta.
Vide Copodium.

66661666661166 Corripupus.

cunradus Vide Compages.

cunradi, 061661 episcopales inier-

prete 11611661161116 ad 611. S. Greg. M.
tom. 3. Mart. pag. 183. 66121 Peruenit
ad 666, Diaconos ecclesiae Catanen-sis,
calceatos Cornpapis procedere praesump-
sisse. Quod nulli hactenus per 1616168161-
11661116111616,6161 solis tantummodo dia·
conibus ecclesie Messanensis‚ quibus olim
a praedecessoribus nostris non dubitatur
esse concessum, bene recolitis. Hinc Pa-
pire: Cornpaqi, 666116 calceamenti, 6116
utebantur diaconi Romani.

conrasit. Capita 6661 ossium, dicta
eoquod sibi compacta nereis uelntplutino
quodam adbaerent. Isid. orig. lib. 11.

ca .1.

EUMPAGINA. Vide Pagina.

1 COMPACINARE, Conjungere copu-
lare, compingere3 item 16 61111111 rolu-
men congerere. S. Paulinus 1616131,
(alias 12.) 11. iu: Hac igitur 6611666 666-
suasus, Basilicas nostras tuis, sicut 61
operis tempore, et voti penere conjunctae
61161, ita 6111161 litteris Compapinare cu·
rabi. Corruit. Tulei. XVI: Quae si de 661-
nibus sctrictarum Scripturarurn codicibus
recoluerimus colligere, enormis uoluminis
telam nostri oris ridebimur 066166616616
testrinio. Acta SS. 16111 tenid. pag. aab.
de S. willibaldo: Vestrae memoriae apta
61111611 ercerperc, Compapinare edissere·
reque me libet, stabilius Liturg. Gall.

Β6116611666.1183. pridie Kalendas De· pag. tbi. ex Regni. Ferreoli Uticensis
6611111116, 661 6616 ad 061116116616 corn- 1 Antistitis: Gesta Martyrum, id est pus·-

 

