260 CEN

Turonensi thesaurario dictes eeclesia,
Census requisibilis annuatim.

1001101 Serranum, Qui ex septis,
piscihus, Gaii. 800101 percipiebatur¹
{ErgutIssobinehum 10111. 0. Η111. Buten.

qusus scavinis. Vide Census in·
00001111.

000101 Siccus, Qui pecunia numerata
constat. Vetus Charta in probationibus
Hist. Sabaud. pag. 18: Donatieum tollen-
dum, ot omnem redhibitionem, et siccum
Censura reddendam. Reate seiche, in
Consuetudine Aquensi tit. 8. 011. 7.
Marcheusi art. 180. 411. 432. 431. 8. 80-
1011111. 6. 011. 1. 2. Baton. tit. 4. 011. 10.
11. Vide Rastalium verbo Rent, pag. 162.
01 inira in Pecunia sicca.

²22³ Causas 1011111101, Gaii. Ceus
tropasse', id est, 8101010 dienen solu-
tus. Charta aun. 1281111 Chartui. S.
Maglor. Paris. ch. 62 ; Ε1 de tant 0001010
11 0 failli de paier les redeuances... il est
10011 de faire oers eun ce qu'il derra,
0001100 dc cens trc'pusse'.

001101 recurramus. Vide Cen-
sus Arbitrarius.

1 Causas 01100011101100111110113.
ann. 1251; Domus omnipotenti Deo et S.
Mariae Matri ejus 01 1011 0001111110 8. Na-
,10111 Carcassonia... Censam annualem,
tres solidos Huqonenses‚ 0001101, quintos,
00101101, tanus. titedius. quartos, tertia-
rios, Census Usatieos‚ boairias, 0110101-
rias, adetnpramenta, forisoupio‚ domina-
tiones et dominium, et catera terra me·
rito, bona et jara. Vide Census 000110-
0101111001 1110110010. [1 Lagentium 000-
101, 01011001, 010.]

s 60010101010100011, Qui 10 jure
utendi aliqua re pensitatur. Vi e 11100-
rium. Charta ann. 1320. in Reg. 59.
Chartoph. 1000114114 z Item Census, qui
dicitur 0010011101 des Usmres, et debet
terraqium.

assentientium Census .· Cense, in
Consuetud. Ducatus surguntne art. 109.
114. 010. 01 10 Consuetud. Comitatus
Burgund. 011. 13. 14. 35. 62. 108. [Charta
Mathiidis Comitissae Nirern. 00111244.
10101101110111.10111. 4. novae Gali. Christ.
001. iot : Donamus 40. librae... annui
redditas 1000010 001110 1101111100.οη-
01101110 persistendas ... qun Censa de-
betur nobis solui annuatim. . . praecipien-
tes quod quicumque dictam Censam... le-
0000111, 010.] Η111. 3011000. Autissidor.
cap. bb: Dederat eidem Ecclesia multa
alia, medietatem uidelicet Ceasar de Vin-
001111, 01 101101, 010. Intra ι Dedit 011 ibi
Ecclesiam S. Prisci, 1100110111000101010-
lidi de 00010 ejusdem Ecclesia annua-
tim diuiderentur in anniuersario suu. Oc·
currit 000 semel in Consuetudinihus
locaiih. Biturieensib. editis 0111011101-
10110,[01 in Charta Ludoviei Francorum
unguentarias. apud 11011011. torn. 1.
Ampliss. 6011001. coi. 1228]

’1 Codex censualis Castaliarii 10 pago
Dumb. 0111113311 0001110101 100010 ud
Censam, tanturn quantum placuerit 011010
durisimo, quinque bichoriutus terrae et ter-
tiam partem prati, sub 10101110 00110 quu-
10110100. sol. aiij. den. ij. 111011010110011-
11011111 01 110101 00111110.

11110010 0001111, Call. Damasci
conse, 11101100, 8110Ἰ 00110 praestatione
ad tempus 0100010. Charta Philippi Co-
mitis Narnurcensis ann. 1211. apud 111-
1000111 tom. 2. pag. tart : Decima itta 00
Verulren anmmtim clanda est ad Cen-
sam de 00001000111101 10 0110810-
bertinis... Consum illum, 0110 01 Obcdicn-
1100000000101, turbere potest, 0111010110-

0οΝ

1010 inde commoditatem faeere uideatur,
uidelicet 0000010111 8. Albani quilibet.

Onusta. Tabul. S. Albani andegav:
Dedit Censiunem quandam Abbati S. Al-
bini 01 monacbis, quia census et uenditio-
nes 00 001010 beneficio, 010. Occurrit
1100101110 turias

Cursum. daphni. de Vtilis cap. 3 :
00010 de 011111 0011010010 01000000001,
in cellaria nostru mittant. Et cap. 62:
Quid de mansis qui arari debent, quid
de soqalibus, qaid de Ceusis, quid de fedo
fracta uel freda, etc. Ita ctiam in Capi·
tui. 2. 0110. 813. 000. 3. in Charta 000.
897. 01 Tabulatis Flaviniae. [10011010
ann. 393. apud 11011111. torn. 3140001.
Benedici. pag. 693. 0012. Vide tom. 3.
Analect. ejusdem 1100111001100093]

i 6001011110000110 et 6011011 800-
1110, 111 Codice 118. 1101100011 Abb. S.
Germani Paris. 101. 54. versu coti:
Ε11000001101... babet de 10110 arabili
ban. 0. debuerat reddere 0001001000-
00110, sed propter uincam quum facit,
reddit Causam seruile. [111 Apud 000101-
dum pag. 167. 011 00010111 1000001100
01 Censum seruiium]

60011101 Ηο111001, 6001010000111.
(1001 publicas census spectat, in Concilio
1100100110101639. 000. 6, Pactum Ari-
chis Princi is Beneventani euru Nea-
politanis : gi Censilis bomo de Liburia

, patitur oppressiones, etc. Petrus de Vi-

neis lib. 6. Epist. 11 ε Universos et sin-
00101 10111001 01 00011101, 100 0110000000
0110 seruitutis uocabulo nuncupa-ntur.

10001 60011111, iu Charta 0110. 1935.
apud Sanrmarthanos iu Abbatib. S.
symphoriani : Terramque Censilem,
{tactim uineis consitam, purtim arabi-
010, etc.

6001110, 600101 ipse, 0001010011111.
Vetus Consuetudo 1000111 Ambian 118. t
En le terre le Vcsque, 10 1111 0 bal, jasti-
010 01 toute Sei-qneurie, nas ue puot jus·
ticier sen Censel fors par le Preuost le
Verque, et est l’amende sienne. Magnum
Tabulas. Corbe'iense z Item 1001111101-
fons de le uille et de le bonlieuesont
gons. ll’Abbi, ou tenu de lai eu pies, ou

tense.

Cessatis. Terra Consulis, in Capit. 4.
ann. 319. cap. 4. 10 lib. 4. Capit. cap. 39.
[itii Bened. tib. 1. cap. 233. (1001101060-
101100111 tit. 32. 000. 3. Apud Tu-
11000110. aaa] : Similiter et de cateris
Censaldius et dc rebus ad casas Dei tra-
ditis, 1111110 0011101 ud partem chis eaiuit
antiquitus. Biens Censeables‚ in 0011100-
tud. Comitat. Burgundiae 01164. ab.
0001010 donatiuum, in Dipiourate Caroli
Calvi apud 10011. 0 Basso in Vienna
Bag. 56, 0001010 uinum, in Vita S. Ur-
aniEpiscopiLingonensiscap.1.numi.

a Lit. remiss. ann. 145310 Reg. 187.
Charioph. reg. ch. 252 2 Pour ce que le-
dit molin estoit trop obarqe' de Ceusalt.
600110100001101101. corruit. Augiens.
pro commun. S. Valer. ann. 1376. 01
Tabul. S.- Vulir. Abbavii. ι 1100110 bour-
0001101110 11010 1010011011 0 1011000 00
donne' a oens, il poarra prendre 00100 00
icelle 11101100 pour 100 10000 011 pour son
000101. Alia aun. 1317. 111 Charini. 21.
Corb. τ Αο001 nenda... toute le terreque
00111001001010100100001 01011 0 Belle...
soit 00 11οῙ 011 011 Ceussel. Ubi Charta
Lat. ibid. habet: siue 10 feodis, sivein
Censibus.

²³³² 00010010, in Ch. 00111292. 01 Char-
tut. 21. Corb. iol. 2118. V⁰.: 111 disoient
(ies religieux de Corbis) que ce que je
tereste d'eula 0 Ηο100101 estoit Consanus,
et je disoie 000 je le 100000 00 fies d’eula
et dc ledite 001110,

οΕΝ

t 6001110, 00010, Vitia, predium,
sall. 00010, Ferme. Charta Heliae Abb.
de Nobiliuco 01111. 1299. apud Stephano·
tium tom. 3. Antiquit. PictaV. MSS.
pag. 902: Tradidimus pra nobis 01 100-
cessoribus Petro Satoris de 01011000
quoddam 0001010 seu 0001010 cum per-
tinenciis ejusdem, quod 011 situm juata
cimeterium de Glossema, quud solebat te·
nere Geraldus Limenes pro quindecim
solidis et uno sapone annui redditus.

00010011, 11111001, 000101 obnoxii,
qui censum praestant. Acta Murensis
Monasterii pag. 18. 49. 51. 33 :Ad Bir-
menstorff possidemus duos diurnales, et
ad Aboruem dimidium 01001001, 01 1.
0001011010. 111110 ε Liberi Censorii de
011100..Ζ persolvunt censum de auro quod
tittttttitttttttttastitisti?

positio inter Capitulum Ecci. Novium.
et aiios ann. 1303. ex Tabulario Cor-
betensi 1 Dictus Sqmon nollet¹ quod tri-

turatores dictorum portionarromtm seu
Ccusarii eorumdem, 010.] Vide tom. 6.
8010110011 Atheriani pag. 471. [Baluziuru
tom. 2. Hist. Genesi. Arvernire pag. 101.
Αο10 88. 1101111 torn. 1. pag. 593. 3.]
60011011, 1110010101 001110010. Tabu-
larium 8. Genoretae Paris. ann. 1226 z
01110 controuersia 01101 10101 Abbutem
8. Victoris et Conventum ear ana purte,
et Censorias illos qui tenebant censivam
Sl.. Genuuefee super ripam Deseris, 00
010010.

Ι6001011011011, idem quod Causa,
rusi 111 000101 001 percipitur in praedio
alterius. Charta Philippi Augusti aun.
1216 : Decem 100010100000 ud mensurum
Porisiensem percipiendos in Censamento
001110 de Dardano.

6100111011 Sanun, Censui obnoxium,
101113. 600011. Hisp. 001. 1. 10 1100011000
Aiphonsi VI. pro Monasterio S. Fa-
cundi : Cui emerit solum Censatum et
cum 1110 copulauerit, daos census dabit.

‘t 6011101100, iidem qui Censorii,
'Vitiani censui obnoxii. Privilegium
Theoderici de Falbeborc 01111. 1242 : Pro-
mitto etiam censam dicta Ecclesia dc Mer·
1000, 0 Censionariis qai soluendo suut,
001010 persolui... si uero Censionarii sol·
sendo 000 fuerint, etc.
Cassarus,Censibusdonatus.divesCr·
derisus Vitatis lib. 8. pag. 709 : Filias uero
suos Robertam et Henrieum 11000111 101
00010101 1101101101 dereliquit.

Crustas, Ad censum ponere, ad 0101-
tandum censum astringere. Fredega-
rius cap. 74 2 Quinpentas 000001 inferen-
dales annis sinqulis 0 0111010110 Seniore
0001111 reddebant. Formuiae veteres
apud nigrontum : Unde 00011111· 10 nobis
001111 11000111 ud festivitatem suncti
illius, in luminaribus ipsias Sancti, uel
pro mercedis tua 0110100010 01000100 10-
1100100101600011111100 101 non se-
mei in Actis Episcopor. Cenoman. pag.
93. 104. 153. tas. 101113. 1400100101, 110-
hiiionii. 1101001111, in 301111οἱ1, 011000-
10010010ον0.

a 00011111011111. Charta anu. 1138. ex
(11101101.Ηο00011. in Cam. (1001001. 111-
101. 011. 15; Et s’il 0000011 que je 0000-
1011110 men 1010000, 011 0 00100 Censtrme,
finaroit audit 0101 duudit Doucbart des
decantetis trois cent liures. Tant les Cen-
sis pre'sentemeut, corume les sendus a
110111 Lit. aun, 1338. tom. 5. Ordinat.
reg. 111000. pag. 135. 011. 43.

(1111111011, 0000000050 τιμητής, 111 Closs.
Latin. (11Ἓ6.[11080001031110σῆ100, ri τὴν
qap μετρῶν, Qui 10110111 01011101, 1111110
Closs, : 0001110101, Aqrimensures. Ulpia-

, nus 1. 11 111110 Censihus (611, 15.) : St

 

