10

0111

idern qai 0001001100011 corrlrederauo
inter Henricum Oastellre et 0010111111 V.
lirano. Reges ann. 13011. apud 1101100.
tom. 1. anecd. col. ibai: Iu 011010111ιο
dilectorum Jaauuis 00 1110110101 Militis
00111001101001, 01 isacius 00 0010010101
hostiarii armorum 01 Nautiorum dicti
Rupis F 10111101, etc.

senseramus, Nostris idem 0111 110-
manis Cilbicularius, vel Praepositus sacri
cubiculi, diversus a 0001010110. penes
001111 cura erat 00010100, seu Thesauri
Regii: Canrbellano cratem luit cura
cubiculi. Le Romanae Rau MS:

Toustains qui 1111 son Glrambellsins,
De sa 0111111010 mestre gardelus.

Le Roman 00 Reuaut MS :
Ghamhenun dc rua chambre toajoars 11111 111 seraa.

Le Roman dc 00110 MS :

Les Senesclraux, et tuit li Chambsllan
1111111011 lui clrascan son osiel preat.

ὓ carrariam praecipuum murras fuit
m vassallorum hominiis admittendis
ac recipiendis: domino enim aderant,
cum ii ea prestabant, ac eius vice va-
sallum rogabant, eidemque responde*
bant. Praeterea huiusce dignitatis jure
palliam vasalli eoram erat, uti observat
(lallaudus lib. de Franco alodio pag. 62.
01. 0100 ad benedicendum 0000101001-
reale, sub linem: Sicut euim 100110 111-
litura, quaudo dominis 00010001 001111-
aium, trauseuat 111 jus Caurerariorum,
siusili coaditioae Ducis uestimentum cedit
bis hostiariis jueta jus consuetudina-
rium. Sed id postea 111 summam pecu-
niariam ratam ac delinitam pro modo
feodorum deinceps commutatum suit,
quod 0011100110010111 vocant Consuet.
municipales, 100110 Raguello indicatis
Regestum S. lusti 101. 13. ex (lamera
0011100101. Paris: Eu l'au 0011000100-
1100 00 N. S. 1210. 10 Mercredi apre's 10
0000001100 00 S. Jeaa 00011110 0 Νο0001
le Rambert fui ordeauc' par devant le
1100, 01010111 11. 1Ἀοοέ 00 S. 110001,
11001. 1000 01010 Bouteiller 00 Frauce,
110111. 111011 0000100001 00 Fraace,
11001. 110000 00 1101110 000111001100 00
1110010, 01 plusieurs autres, 000 001000·
0001101011οο auoit fait 0010000 00 Ray
Ρο1110001001 0101011, 00111 1100 fu pas
00000 0110010000 00 1100 1001 sou Pera,
000110101 poures 001111 00001011 20, 1011
00 Ρο1. 00 11011110 0001000000, [Lau-
riere legit, Glramberleuc.] 0001101101, 01
01001 101 autres Cbambellaus‚ et li autres
00100. tl. 00 10110 00 0010011000 11 101
1100110, 0101011 oo. s. 0011011111, 01011 00
acolt. 010110000010000001110111011011001,
00101001100. 1. 00 Par. 01 11 110100 01 11
0001000001010011001. 00 Ρο1. 0010111
01101000110111. [Lauriere Curabelleus, sci-
1100120010 1. Ordinat. Regum Fraae.
{lagu 1⁶7·

'³⁵² 000100011010 et 0000011000] Assis
lerosol. cap. 272: Le 1010001 01 l’ome
doiccut premieremeat appeler le 011011101-
10100001000111110...00 celui qui acaus-
tumiererueut 0010010 parole dou 1010001.
111000. 00οι Le jour 000 001011001οη1 10
00001001101110011 ectri-r 10 raiatia ea la
00010010000100, 01 011101· 1001 101 ueste-
1001111000110 eu la 000111010000 100.
0100101100, 111 Testem. Petri conrii.
110110. airu. 1282. pag. 100.

0010110110110 praeterea 11111011 liegii
0111011,000011101111011 secreti vocabant,
custodia incubuit, 0111 inde apud Β 01111-
tinos 000010100100101 τῆς 0011001·ος 1010001-
latus luit, ut distingueretur ab 0110 0111-
011111 aulai Palliiillae, 0111 uapurmplbpsro:
111 uariata dicebatur, uti docuimus ad

0111

Villlrarduinum. 0011. 00 Laiaioi Domi-
nus de 1111101000111 Itinerario suo MS.
ad annum lasa: Lors par 10 1101001 00
11011. 1000100 Brimcu premier 000111-
bcllaa (chb. Duc de Bourq.) 10 Scau
00 secret demea tres redoubte‘ Seiqaeur
1110 fu 0011110, 1001 00 qu'il 0 001 00110
01010101·0000100000, 0000000 deuant 100
l'espace 00 trois ozois, 01 00111 10 0011111010
damascia, 10 00110 d'armes aestua 00 00-
101110 auec 100. [aar Citart. loliano duo.
Burguad. ann. 1101. 00. Sclueplliu. in
alsat. Diplom. num. 1010. 1012. pag.
311 . Cura 1010110110 dilecti 01 tidelis 0010-
00110111 uestri 00101111 1100110101, 0010101
00 Ribeaupierre 0010111001 11101 00 ciuita-
tibus Basilicusi... suos 1100010100110111001
01010111100100001010. Potestas Plrilipp.
IV. Fr. neg. ann. 1311. ap. Perta. vol.
Leg. 2. pag. 011. 011011. carol. Fr. Reg.
anu. (10031 111 Guden. cod. Diplorn. rol. 1.
pap. 0 0.

Haec et caetera 001110011011010111 munia
ac jura attigere etiam, qui de liae di-
gnitate ex professo scripserunt, 1011011·
nes Tillius de Regibus Francia, 011101-
dinus in eo opuscula, quod de 011111101-
10111 dignitate conscripsit, quae potissi-
mum complectitur sequens Diploma,
quod ex Jolrannis Beslii adversariis
oliln eruimus: Fraucois de Moutberoa
Vicomte d'riuuap 01 000111001100 00 Ρο1-
100010.Ρ10011010100111 10010 fois 000 je
Vicorute 10100 0110110001 00 Ρο1100 00-
0011100111100101011001, 11 me doit faire
deliurer pour 0100, 10010001 00 01100000
00 000100, 01 selca cequ⁷il appartieadra.
11010 00001 10011 Maus. sera 0011110001
00 Ρο1100, je 0011001101, 00 fui-re parter
1001001 00 secret, 000001 1001 0010001
01110 scelle'es toutes 101 1011101 001 00111-
100001, 01 d'uuoir les propiis 01 0100000001
cles Lettres, quiea doivent estre sicelides,
01 100100 0111 00 101 1010 0 cause 00011
000010011000. item 011000 11100011 Sei·
prieur 0100010 premieremeut 0 Ρο111011,
000 je dois 00 11100 01011 avoir 100 111
parui 00 1001101 0010111001 001 101001,
0100011 11 00000010 10 premiere uuit. Item
00000 Madame 10 0011110110 uieudru pre·
101010100010 Ρο111011, je 10 0011 0101101
par 10 11010, 0010 00110 001 011 0110 011-
11010 010111011,0’11101101 0 10 10110, 01 10
0011 0010011010, 01 10 0100101 00 000000
qu'elleaura vestu, et 10 000001 101 lequel
elle 1010 ceraue, 1011 00111101, 00011101,
00101100, 011 00110 10001010 0001100000,
00 l’estat, et aussi 001111 camiac sera,
doit 01110 01 scra mica. Et sa 100110 110-
00100 000011 ea littere cu eu chaire, je 10
0011 1010010010010111 mcuerjusques 0 100110
salle, et 0010011010, 01 10 litticrc 00 chaire
0011110 001111ηο 0110 serait, et les 0000000
0011100100101 101001 aeteus 00 01011 droit.
Item jc dois seruir ludite Damc de 010
100100110101011,000110 10100 10010, 01 10
110000 011 000000, 00 0011010·11101,0 0000
0110 000010, 1010 autea, 01 00 111011 droit.
Item 1011101101 0010111001 00 10 chambre
00 100110 Darae, 00 laquelle elle cotrcbera
10 premiere 0011, 01011 partu comme il
101011, 1010111 10100, 01 denica droit. Et
011 10 devoir 010 1110111010 00 1001010000
ticurc: car je dois faire 01011 0010111000,
ledit blouseipueur 011001 0 10 Messe,
quoad il 0011 0100101100, 01 lup 0011101
110 000101 cl'ar 0001 1001 11100 devoir,
lequel deaier il 0011001110 10 110110, etc.
Le 3. 101111 1110.

(tatianarmscs 111110, seu ae 10
110000, ei

0111011011111 Sacaraucae, seu 00110
Scuteria reale, <dignitates in Regno Nea·
polliano. dequibus Scipio dormicates
11111011111111 00101011101110111. 1. 000. 05.

0111

amiseramus. Gesta Consulum Aa·
degav. ca . 3. 112 : 110000010010111 1000
teraporis eeParaupmpbum, siue 00111-
0011011001, 00111100 1000001010.

t 01111101111101, Dignitas (lambel-
lani. lllrarta loannis Regis Francorum
pro loanne Vicecom. Meloduui ann.
1301. institorem. tom. 1. pag. illia:
Quae autea 001001 percipiebat et percipere
consueuerat, ratione officiorum suorum
ad 0001001100010111101 00011000101010
Norruauaiae 1001100101οι.

²³²² Suos etiam 0011100110001 habuere
episcopi et abbates, quorum jura et mu·
nia 000101010100 01 0000101010οε diceba-
tur, quo etiam nomine appellata praes-
tatio in mutationibusdomino persoluta.
Declarat. MS. 21. franc. fead. comitet.
Gamerae. z 0011000110 011 00101110 00011
stef, il est 1011 001 001110101οη1 boutillers
0011. 1’01010000000100101,... 0011 avoir
0 cause de sou 000101010100 0001111101 10
cocurrecbef. Charta ann. 1100. ex Oliar-
tul. 23. 0010. : Le fres 00 Danais de 0000
teau 00 01010 0001111000 0 111. 101100 re-
110101 aaa. sals 00 0000010000. 00001-
00100ιο 1010, praestatio est agraria, 111
Redit. comitet. Naraure. ann. 12811. ex
Reg. Cam. 00111001. insul. sign. Le 00-
0101000 00110001 10131. 1¹⁰. ι 01100110
11 cueus 101110 deterre b'oa apielle 00
0001110010000, 0001 11 0001011 0011001011
vj. 000. Vide 1010 00011101010010.

10111110111101 in Monesterio S.
Claudii de cujus 0111010 11010 habent
statuta pro Reformatione ejusdem sub
Nicolao V. Papa ann. 1118. 10112111
0111110 0100111 africia per 001001 Nobiles
101100 S. Eupeadi, 0010000000 praedicta,
quia est 01 0110 10101 eorumdem Nobilium
10000, debeatur 00 00000 00010 quiaque
solidi. Teuetur 100111 0010001100οε Do-
111100 Abbati et suo Mouasterio 00011101
seruire, 01010 quibuscumque suis nequitis,
ubilibet, ua placuerit, et ei licitum et
possibile lucra, laborare. Ibidem ι 00111-
00110001 Μο00110111, 10110110 hujusmodi
sui 0111011 0101111011 facere debet 100110-
ter ia 0011100001001 pauperum Christi.

19 011101000101, 010000011101,
0111101101, decessurus, idem qui
Cambellauus‚ in Charta Geraldi acbatis
s. loannis angeriac. ann. 1385. ex 01101-
tulario ejusdem blouasterii iol. 161 ; 10
festo Pentecostes ducenti (pauperes) 000-
rum 00010111 eleemosynarius dat 0000111
0101110011, 01111 ceutum DomiuusAbbas
similiter 0011010 frumeuti ,· 001000100101
001 ceritum 00 11111 carues uaius bovis.
Ibidem 2 Isti 1001010110 0010011000οη-
tur centum pauperes 10 01000101000,001
000001 recipere a Carubellaata carues
0010100011111101. 100 : 11010 1010010
dare (debet) Cambelleutus illis centum
pauperibus caruesuuius bouis. Ibidem:
Camblcutus debet facere per medietatem
Quadraqcsimsc... 00010111 0000011001 cui-
libet 000 allecia.

1 01111111111111101, Officium 00111-
00110111,1110111110 mox laudata Geraldi
Abbatisiol. 112. Chartularii citati: Et
fratrem 0001011000... ratione sui 00111001-
10010101 det'eudeutem erc parte ultera.

a resumebamus, ldem qm Caru-
belluuus, qui est a cubiculo Reg. episc.
Nirern.ann.1287 : Cucufae et corripias
deffereatium dictum pauonem 01 piraeu-
tum‚ 0000111 remouere 0010001101111 do·
111101 episcopi.

110 0101111111101,001001. 00101101-
0001001000110110111, ubi graiium, ex quo
100100 seu cerevisia coniicitur, 01011101;
perperam caballarium apud Bazelin.
lib. 1. 00110-110110. ca ,11 Ollaria Plril.
ceruit. illaad. auu. 1811. in Reg. aa.

 

