3112 CHE

Sabbata babebat 01001101 calanuum dc
ramalibus ipsius bosci ad 10 calefacien-
dum. [Hister. Monasterii S. Florentii
Salinur. 0 0111101100, 1001. b. Ampliss
collect. 001). 11191 Telouinm autem 00010

CHE

merces emit: unde etiam eo nomine
appellatur mulierum sectator assiduus.
1nLit. remiss, 0110. 14114. ex neg. 159.
chartoph. reg. ch. 26 : cautier lc camus,
001 011011 accourpalpue' de 01101 autres com-

Ligeris 01001100 0001001 100 calauuorum, 00100001 00010101 01 Chalans de 10111110
010.] Philippusllioushes in PhilippoAug.: Tasstuc‚ cauru sus audit Jehau.

A taut annuntiationis,
Nc's 01 Caluus, et marouuiers.

[1101011000 10 Archino xenodochii
S. loannis Andegav.: 'Constantia Co·
mitis conani filia, Ducrssa Britannia,
comitissa Richemuudtae, 1101001 B. Jo-
hauis Hospitalis Audepaoeusis 00101001
chalauuum 10001, 001 0000110110 sua
0011011110 00110, 0100101 cousuetudine.

crianuunus, in Hist. Monast. S. Ni-
colai Andeg. incliarta Gaufredi comitis
Andeg. 01 in Gestis Guillelmi blojoris
Episcopi andegav. cap. 21. 110 011001-
0010 hodie Clvaloud andegavenses vo·
01011Μὲ0 Roman de Guillanme au 110011-
uer .:

11 01 01 110010 00100 chalan loe'.
Le Roman de Gapdou MS. :

Quant Ferrans lert 00 uter en un chalaut.

{des Roman de la Prisc de Hierusalem

Qiiaot Barlat sont venus, on ot esses chalane,
De nez et de galias, qui par mer sou correus.

Le Roman de Jordaiu MS. ε

Puis joint les 0101, s'est saillis dou chaiani.
Alibi :
Apprestez moi et bargcs et chalane.

Malstre Vacces .·
Nez et hasteaus 01 chalons taire.

Alibi :

chalane 01 eschcis quant qu'il 000001 trouver.

Observandum praeterea Willelmum
Hedum in Hist. Episcop. Traject. accer-
sere zelandiae etymon a cruca vocabulo
chilindros, 00001 nauem 11 nificat, 011011
chilindrtam uocare (1001111 possemus.

tanain, Est 1100001 0011 00001 dicitur
1000110000010110. S. Andreae Aveniou.

* GHELETTUM, [tradas² scabellum,
Gall. Marchepied. compat. MS. fabr. S.
Petri Insul. ann. 14961 Item Johauui
Nollart pro 00001010 cheletto iu ecclesia
facto pro deosculatione reliquiarum, ut
patet per cedulam, al. 101.

l cliELIDONIAcUS (1010101, Ferrum
latum, cujus duplen mucro ac bifurcus 10
rnodum caude hirundinem formatum
uude et chelidoniacus dicitur. isid. lib.
18. orig. cap. 6. 11010 Celidom'utus, in
Gloss. San-German. 11011011. 501. sicut
01 apud Laurentium in Amalthea, 10
modum caudae teonis, pro Hiruudinis ,‘
χελιδὼν 00110 Graece, unde chelidoniacus,
hirundinem significat⁷ non leonem.

1 1100010011οε Macae, Eadem no·
tione, in Agnelli libro Pontii. apud
Murator. 10012. ag. 155.

tchnnlhonn. Hunisoaus. Vide su-
pra in chelandium.

tcHELLA 00 Sana, Spira setae, Gall.
Echcoeau dc 1000. Το10101. S. Petri Vo-
0100010 iol. 7. 1υ : Omnibus homiuibus
uotum sit, uoniam Alaldis 1ιο01 Geraldi
Rufiniaci 011-1111001100 1100 01 S. Petro
Vosiensi in mauu Ruinaldi Monachi filii
11111010100001111010101 iu manso 010 cliau
pro salute auirnae suae. Hoc audierunt et

chit

Natus et ambiguae coloret qui Syrtidos arra
chersydros, tractique ria luiuaute chelydri]

* A Gr. χέλυτρος, Serpentis venenosis·
simi genus, 00001 1100110001 Nicander
in Theriac. Scribe 01101001 01 diuae]
Unde Diabo um eo nomine indigitant
scriptores ecclesiastici. Vita S. Pauli
episc. Narbon. apud Labb. tom. 1. (100-
cil. pag. 825: camille Cheliudrus anti-
quus semper 11010000 generi inimicus, etc.

ibbolenus, Eadem notione, in (101-
mine Elegiaco Ernoldi Nigelli pro Lu-
dovico 10100101010 apud Moratur. tom.
2. part. 2. 00137. lu* lib. 4. 1010. 351.

Pertz. pag. 508.]:

Qualia per muudum confregit gesta Gelidri‘l
Christicolis cessit munera quanta quidem.

*aurdanaus Eadem notione. codex
S. Mart. Lemovic. 134. 0000 reg. 3851.
Α. iol. 15: Notum est 00011 0111001 hu-
maui 0000111 pareus de ί0010111111 00011111...

en alsus est, eo 000 maluit obedire
(0111011110) uocem chilidri, id est, 000
11001 serpentis, 00010 precepta sumuu
conditoris. ,

annun, Mensurae nomen, duobus co-
chleariis constantis. Vetus auctor 111110
cochlearia chamum faciunt.

venundatum, (100100101011. Vide
infra Chemiuus.

1 cnunnsrnbu Vestis 1100010111, 10
Amalthea, ex Polluce 0001100010χεί-
ungit'sdiizdlldINARE‚insequi.persequi.Arest.
0111001. Ρο110. 000. 12611. 10101 Ρ10101.
Η101. Brit. tom. 1. col. Old: Post haec
1011101101 de clicon) cherniuaolt ipsum
comitem (Britanniae) in inimicis capita-
libus, et proditoribus ipsius 00101111 011110-
sit. Quo sensu cltenaler legitur in Epist.
pp3n. 11061ᾰ1010. 2. Commeat. cond. pag.

.u .e 1.

1111ΗΕ1111111118, diminut. a chemi-
0008001110, nostris Chaminet. Charta

RegestumLudovici Ducis andegav. pag. concesserunt filil ejus 1100 01 Ρο11011100- fluam]¹ dom· Fissshae ann, 1213⁴ ex Bibl.
40. capon 1101001110101101Ρο010110- uinci. Hujus rei auditores Beruardus regffcot· 19: Contuli totam terram, quae

1001 portant maisou 4.101. pour seutalne
portant marchandie ou autres choses 2. 1.
pour chalan portant 10 1100110 00 plus 6.
s. cornputum 100111. cauchon Thesau-
rarii (luerrarum aaa. 1378: A Hupueuiu
Ρο000 1101000101, pour avoir meue' par
eaud 00 sou chalan de Neversd Saucerre
certaiue 1100000, 010. Adde consuetud.
Baionensem tit. 4. art. 13. et Stabili-
menta S. Ludovioi lib. 1. 000. 143,
[**Vi2t[l]t[eJ ]lal. Antiquit. Naral. tom. 1.
a . .

p 11ἕ1100100101010010101 pro navaie qua
pisces asservantur. Lit. 1001100. aun.
1409. in Reg. 164. chartoph. reg. ch. bl:
111 durent d'acord ensemble d'aler pran-
dre 110 0011100 00 10 10011010 appellc'e au
pais (de Blois) chalan.

t OHALONNIUM, apud Lobinellum
tom. 2. Histor. Britann. pag. 5631 Deinde
00011 00001 010110 ad 110010011100111, 01
111 10 01011 inmodico Cholouata, 01 01-
pue a Glounam super Ligerim 10 afferri
0011.

*Nostris etiam chalon. Lit. remise.
00013115. in Reg. 149. clrartoph. reg.
ch. 73: cornuue Perrat 110ον 01 Perrot des
Noas... se feusscnt mis 00 00 chalon on
101000, 100001111100001001 00 1111101010
de 1110000, 010. 'Vide inira chola.

*Hinc chalcum, ni iallor, pro ejus-
rnodi 001010 ducere, in Lit. remiss. 000.
1471. 01 1100. 191. chartoph. reg. ch.
5241 1001101 de Fauldiz s'en ala 0011100-
rens 11οο0011, 0111 (1110100011 01 111011
1ἀ1111010111010 10 10100 pour pescber.

* Qiiod iis navibus merces adduceren-
tur, dhaland ductus videtur, uui easdem

Presbyter de Sadra 01 [1010101111 Arnaldi.
1101111000 01 Raiualdus filius 10111 0011100
unam cbellam 11010110.

0010110000,010 chelydrus. Est au-
tem cbelpdrus, 10111101,1’1010χὲ0011 ος, ut
est in close. (11000101. 11101011101100
carnot. Hymno de S. Pantaleone 1 Mor-
tuus 10101011 infans, et chelindrus fiu-
dttur. Alanus 10 Ρο10101. 000. 6:

Nonne chelindrorum moriuntur morsibus illi.

Sic porro passim apud Scriptores Eccle-
siasticus etin Vitis Sanctorum Diabolus
indigitetur. Beda in Vita S. AEdelwadi 1

..... Tcrvtve cruenta chelydri
Tela, quibus victor confregerit obvius armis.

Idem iu S. Outhberto cap. 11:

Ne vaga pestiferi ludat vos aura chelydri.

Jonas in Vita S. Eustasii Abb. Luxov.
n. 8: Ercarsit 01010 solito liuidus aduersus
Sanctorum famam chelydrus. Petrus
Neapolitanae Eccl. [hypodiaconus :

Plaude puella diu religata fraude Gelydri.

Adde Christianum de Scala in Vita S.
Ludmillae pag. 44. 1101000111 Etodoar-
dnm lib. 14. Poem. 18. Eridegodum in
Vita S. Wilfridi cap. O. etc. 9100001110·
1010001001 a χέλυς, Tcstuo, propter
duritiam et ὕδωρ, Aqua, 101011 0011011110
sit chelydrus Servius cui 101001 Gloss.
Gr. Lat. primum laudatar, chelpdvum,¹
00001 Cherspdrum, a 010011, herro, 01
litun. Aqua. duod amphibius sit. dici
01’011111,ῠο9011οῧ111111000 distinguit Luca-
nus 1 . fl* :

100010 chemiuello. 000 itur 0011100010
0110110111000011, adalham, quae nomina-
tur Esclcaleurounes, recta linea ab ipso
chemiuello, etc. Occurrit etiam in ch.
ann. 12411. ex chartul. campan. 101365.
v0. col. 1. Tabular. Latiniac: Et d'lcetle
(terre) 000001 supeant 000 00111 Chenai·
001 0110001 sur 10 grand 01101010.
inhabitalia, caraunus, Via, iter,
strata: ex Gallica, chemin. Leges Ed-
wardi confess. 000. 121 1111010011 Regis)
uam habeut 4. 1111001101 Watliugstretc,

osse, Hiheuildstrete, et Ermiupstrete. 1)0
his 4. cheminis nnghae majoribus, vide
praeterea Leges 1010000100 Willelrni
Nothi cap. 311. 01 Ηο0110010 Huntiado·
nensem lib. 1. pag. 299. [** Grimm. de
Irminstrata pag. 31. suu. 01 11111101.
German. pag. 213] 110000110010 Anglic.
torn. 1. pag. 5321 1101111 uobis 10010010-
biam chimini, versas boscum 8. acras.
iustus Abbas 10 Serm. adcistercienses:
ipsa nostra habitacula urbibus similia
1001, 01 111 0010011101101,10 chimino po-
sita, comvucuutibus quadriviatlm patent.
clrarta 000. 1227. 10 ’101101 Ecclesia
bleldeasis pag. 32 1 Α 0101001101ιο 01000
ad cheminum ferratum 00001 0111111010
Meldis adPoutmorte. [Occurrit alibi non
semel]

*² charta aun. 12611. ex Olrartul. S.
Joan. carnot: 1301001 S. lobanuls iu
Vallcia... 01110 censiva dictorum abbatis
01 0000001111 cram vicis ejusdem burgi 01
cbemluis. 01 01111 10011. Alia 01111. 1176.
iuter Probat. tour. 2. Η101. Lothar. col.
aab: Sicut chiminus uadit de Sirocour
0111111 1001001111001.

 

