108 ool

reruni uera dicentis contracti uocabulum,
00001010 ubi inundantia pluviarum 80-
00111 0001010010 fecit 1111010111, relictis 0111-
001 incolebant locis, (11100 00110 010001
habitabant nonnulii) properabant illo
causa piscirnn. Sed quae de vocabuli
etymo liic subduntur, procul omniuo
absunt a vero.

Di versos porro statu et conditione, a
serris 0011001101, docet etiam vetus
Charta, quae exstat in Tabulario Vindo-
ein. uum. 181 ; Notum sit... 00001 quidam
1010018. Martini, et noster nomine Hil-
dradns diruit arerem quartarium Caiiber-
tam Huponis... 00 000 habuit 1000101.
Postmortem Huponis 111101 ejus 001010-
niatus est nobis medietatem 01101010
propter Colibertam patris sui, de qua re
Domnus ascelinus Monachus tunc Prae-
positas 0000100110 Baziaci iniit placitum
0000 Montorium in feria 8. Laurentii,
ibique judicatum 011 0000 001100 101·οο
01 0011110110 non 000001 011111, 1001 0011010
sequantur cujus sunt 1110000100 calum-
niam ejus esse injustam. Et 00111 ille eon-
tenderet iliutn fuisse Coliberturn, 000010-
uit ei Domnus ascelinus jurare, quod iile
101001100111, 00000110011111, quod jusju-
randum fecit ei fieri per unum hominem
ejusdem vilifacta.

Erant igitur Coliberti potioris condi-
tionis quam servi, 0101011110 acilii do-
minis suis obnoxii Censum de capite,
servorum 10110101101101001111101 Obar-
tarum Ecclesiae S. Oprici Niyernens
num. 83 : De Cotibertis S. Cprici et suo-
10011.*000111001001,001Ι unoquoque anno
1010010000001 00 capite 3. den. Certe iu
liberorum numero connumerari viden-
turin Lege longob. lib. 1. 11123. 5 2.
lib. 2, 11101. 110111. 275 1. tit. 001
11. 131111· Liutpr. 90. (8, 37.) 3810, 0.
131. (0, 78.) 8011101371, Liuipr. 8. (2, 2.)
Verum iis in locis Conliberti accipiun-
tur pro bominibus ejusdem conditionis,
101 ejusdem pagi: quo sensu torte id
vocabuli usurpatur apud Gregorium
11000010 lib. 3. litai. cap. 21. ubi indu-
cit 8. Petrum quendum Ecclesiae custo-
dem alloquentem: Celtiberia, quare tam
citius surreuistii Zacharias Papa babet
00110000, id est, sodalis.

Erant tamen in commercio non secus
ao servi, ita ul. et venundari, et donari
possent. Tabular. Vindocincnse 11101-
num (th. 41 :Hunc Colibertum... S. Mar-
tino hac 1011000 obtulit, ut non solum
1010, 001010 011001 artinis eu eo nascitura
propenies Abbati hujus loci debitum 100-
001 obsequium, eteorum subjaceat serai-
tuti. 011. 1011 Duos quoque Golibertos a
11101101000001111101110101 110 nohis auto·
100011, ut 10010 boc solidos ab ipsis, 5.
acceptaret a 1100011100. 115: 8000011-
001.,.0001”1 S. Martiae Majoris Manas-
terii Colibertum quendam nornine Gais-
mandum 01110 paruulo ejus 11110 Dauid 01
01001 deinceps posteritatis 1010 fructu .....
001001 autem Gaufredus de cujus illurn
1000 0011001000101100010000011001, ra-
tis 111110 dono pro liberalitate solita 111011.
Adde Loisellum iu Beluae. Hister. pag.
253. et AEgidium qu in Hist. Pertic. lib.
i. cap. 9. pag. 50.

*sonans 100111 de Meduana 01 Tabul.
Major. monast: iratus 01011101 000110
euni (Guarinum Probum) dict ei, quod
10001 Colibertus erat, et poteram 0001
uendere rel ardere, ct terram suain cui·
crnnque uellem dare, 1010 0010 terrain
Coliberti 11101. Vide Hist. 801101. pag. 01.

Ita etiam 101111 accensebantur, ut
perinde ac illi in libertatem assereren-
tur: quod testantur possim onartae
veteres tabularium Burguliense: Theo-

cot

baldus 0000010000 Ρο00001 ele 0111000-
ua... Nat. facia... me quetndarn 100010
Goiibertutn Lambertam 00111100 libertati
condonasse. Et ut hoc perpetualiter in-
convulsum permaneret, banc Chartam 10
publico 00000010, 0110010 et testante
011101 populo in Ecclesia sancti Christo·
pheri die Donrinico, ante Processionern,
1010 00000010 omnesqui tunc successores
esse poterant, crucibus nostris firmaui-
0011Αο1001 tempore Philippi Reqis Frena.
01 Wolfridi Parisior. Episcopi, Milonis
quoque ac Wiclonis fratris ejus, Mapni
Milonis de Manteletherici 1111101110.Τοου-
1011010 S. Albini Andegav. : Gauslenurn
Colibertum suam ab 00101 10110 natiuae
seruitutis, quantum iu ipsis erat absolue-
runt, et liberum in perpetuum cum om-
nibus suis permiserant. 1010 001010 11001-
tus faetus, postmodum superiorum senio-
rum, de 0001010 beneficiola jus praedicti
Hamelini, (a cujus liberis libertatem
consecutus 01011 auctoritates 01 111111110-
1010 01001111 opportunitatibus temporum,
et perquirere 01 1010011010 studuit. Charta
Ludov. VI. Regis Eranaanu. 1103. apud
Loisellum: Deprecatas suin 001001001-
dem Canonicos, 01010 aurare nostro Lan·
dulfum Ecclesiae 001001 Colibertum libe-
rumesse permitterent. libaria Gaulredi
Comitis andegav. iol. 81: Dedi iterum
10001010 hordei, quern 00 liberandis Coli-
bertis habebam ubicumque liberabam, si
quidam ea Clericis Ecclesiae adesset.

Ita (iolibertorum conditio obnoxia
erat,quod testatur etiam juramentum
Canonicorum Ecclesiae Cenomanensis
iu ejusdcm Tabulario sub ann. 1408:
Epo N. juro 0000110011 ero 0010 sancte
Cenomanensi Ecclesia, ac Decano 01 Ca-
pitale ipsius obedientiam 01 subjectionem
00010000, statutaque 01 consuetudinem
ejus scriptas approbatas servabo, consiiia-
000 Capituli celanda celabo ,· quodque 000
11101 ascriptitias, libertus, Collibertus,
libertus, nec Collibertinus‚ nec serui, 01-
criptitii, liberti, colliberti, neque libertini
0111 Collibertini filius, 000 alias talis quam
propter conditione-m Canopica sanctionis
ad saeros 0101001, 001 Ecclesiastica bene·
11010 prohibeantur promoueri. Simile ju-
ramentum Oanonicorum Oarnoiensium
liabetur in veteri Oodice ejusdem Ec-
clesia, quod bic etiam describemus:
Et 001100 in Capitale j uramentum factum
ad caput Β. 1100101010 est: Cantor, seu
locum ejus tenens, dicit 00000110οά0 .·
Vos juratis super sacras istas reliquias,
0000 001 01111 00 1001111110 matrimonio
procreatus: item quod estis liberae condi-
tionis, necastis 0011001101, 000 filius Coli-
berti. Item 01100 1110 praebenda, cujus
investituram eapectatis, 000 dedistis, nec
promisistis, nec 01101010 uobis dedit uel
promisit uobis scientibus aurum 001 01-
penitam, rel pecuniam aliquam, 001
altrici quod 1001 1100001010 aliquam debeat
aut 001001 comparari: et si promissum
fuerit per uos, nan soluetur. Item juratis

000 10 percipiendis distributionibus
1101101010 aliquam 000 facietis: Sic nos
Deus adjuvet et huc sancta. Adde J acob.
Petitum ad Pcenitentiale Theodori pag.
4110. Denique Ebrardus Betuniensis in
0110010100 cap. 11. servos fuisse ait Coli-
er os:

Libertate carens oolibeuus dicitur esse ;
De 101101101οε liber, 11001101 : 11 ille
Libertinus erit, quem Libertus generavit.

Ex predictis evidenter patet non mul-
tum aberrare, qui Calibertos ejusdem
inisse conditionis et statuscum iis quos
aetas anterior Gelonos appellavit, de qui·
bus suo loco: undeet Coloni, appellau-

001.

101 in Domesdei: 10010010 Rapis 13000101·
010019. 01111, 10 011, oliberti cum 4. ca·
10011.Αοοᾶ11001000110108011, Celonas,
dicitur.1nterdumliac voce 8010010001
intelliguntur; qnippe apud Edward.
Golzum hnc lego: Coliberti, id 011, qui
teuent in liberum serapium per redditum,
01 0110000000 appellantur Radcheneslres‚
idest, liberi homines, qui tamen arabant,
herciabant, falcabant, metebant, etc. quae
quidem erat colonorum conditio, ut
inira docemus, (lolliberti igitur erant
1011111111001101001, nou quidem plena-
riam, sed conditionalem asserti: uude
etiam Cauditionoles ¹dicuptur ejusmodi
homiues alicui conditioni vel servituti
obnoxii, a qua rursum asserebantur in-
terdum in potiorem libertatem. Neque
enim recte souchetus ad Epist. 132.
ivonis Oarnot. censuit Golibertos appel-
latos, qui ex servo 01 libera, aut contra,
uati erant, cum essent liberti ex servis
iacti; sed, ut dixi, potiorisconditioniS,
licet integram libertatem non essent
adepti. Exstant complures Obartae ma·
numissionum ejusmodi Colibertorum,
atque iu primis ea quam describit Ta·
bularium vindocinense fol. 151. num.
336: Quicumque in 00011008. Trinitatis
quemlibet suorum 010 1010111001 Celtiber-
tina familia ad libertatis honorem pro Dei
amore disponit accedere, sciatsibiueraci-
ter ejas misericordiam 0001111010. Epa
iqitur Radbertus de Marcilliaco te Duran-
dum, et tuam mulierem, atque 1001 pue·
ros, et Fulcapiurn fratrem 100 1011110111,
quas tenco ea Hiipado Giselberti 11110, 0
0100010 seruitutis 0010100. Ab bac erpo die
quidquid Deo 01 uobis in bono placito 100-
rit, liberi, francique in reliquum tempus
01100 uestrae absque ullius donationis in-
quietudine, tanquam ab 10000011 paren-
tibus nati, licenter epatis. Peculiare 0010
quod nunc habetis, 001 0000 deinceps as-
sequi potueritis, sicut uobis placitum
fuerit, absque calumnia possideatis, 01
001010, 01001 0010011111,Ι disponatis. Haec
autem libertatis auctoritas ut in per e-
tuum 11110101 habeatur, propriis 01001101
0010 firmare curaris· Radberti qui hu-
justestamenti cartam eri 11100011. S.
Giliee ejus uaeris. S. rnult et Radberti
filiorum ejus atque 11000111. 8. Ricbildis
0101111110. S. Drepanis ea Lauaciaco. S.
Tethelini nepotis ej as. Testimonio Richar-
dum Maiorem saum. S. 1310011018. Gale
1011111111 sui. S. Godefridi fratris sui. 8.
Vt'uiani 001 istam chartam fecitTabular.
Majoris Monosterii Oh. 184: In nomine
Re is 0101011000 Huqo Preses S. Martiae
0111101011 Monasterio Rapinaldurn Beli-
nam quendam 100001 Colibertum pro
redemptione animae patris mei Archem-
baldl donantque mulierem eius Milesen-
dem quam calumniosarum liberam esse,
conceda, fructusque eorum, etc. Tabula·
rium S. Stephani Lemovicensis: 11100011-
der Vicarius Domino Deo et S. Stephano,
et Episcopo itherio, 01 canonicis sibi
subditis donam simui et purpitionern
fecit 010 0011001111, uiris scilicet 01010110·-
ribus, qui 0011111001 00 molendinos de
subtus muros, 110 01 00110010100 die
inanteasint tiberi absque ulla seruitute,
10101011 qaam propenies 0010111 0001010.

Denique baud omnino diversos tuisse
ab liomtnibus de capue docet retus haec
notitia 011 Tabulario Burguliensi fol.
13013οι Miles 0111000100 Burpolio Alo,
harno de 0001101008. Petri Burqul. sub
Baldrico Abbate hominium suum 000000-
011,... 10101100 constituto, die 00110110 10-
per hac causa disceptaturi, 0111111100 duel-
lum habituri, in Curiam Gaitftidi Episcopi
Andepaoensis conuenerunt: Episcopus

 

