001

cantaria. 8101. Universa. ,411111
01111, 1307. cx Cod. 109. 42001101. 2111, :
ordinamus 9000101111001100101100 ..... pro
defectu solutionis talliarum, Cullctiurutn,
artuinfiipppue 1ὲ1οὶ1ι1111ϊο001001190010... sa·
cia. 1 e. 0 0001010.

²2³² Calliculae, Ludi 9011110, Gall. Gula
inLit. remissaria itas. 01 Reg. 181.
0001101111. reg. cli. 02οι 1109 galletae
bois, doru on jone auce Cullectoires.

’,0111111101000 in vocabulario Sus·
sarniaei. Vide Calitria.

{GALLIANUS Vide Gellianus.

1011111101, i. Qui erat 0 poculis.
11110 nostri 00111011 vocabant. Vide 1110-
001, 100101110111011 rann 1217. 011 Charini.
S. 110111111 pontisarensis : 11010, 1090
Tbeobuldo 9111 custodit pureum 0001010
sol. Ρο1·10.110111 Jobanni Calliatori cen-
turn sol. Puris.

n Vel 11111 aucupio Culiaruruseu 001111-
nicum 100101. Vide snpra Cuillier.

aaut CINATUS. Epttapliium Willelrni
abbatis 110101010 111 analectis eruditiJo.
Mabillonii torn. 1. pag. 43οι

1100 1111011110 perlecto verborum 0001011110
1101110100111111111 Christi sub lege piarunt
Plangere didicimus 101 lamentabile 111111.

Vox usurpata pro breui mortuorum, sed
incertae originis. Vide conjecturam viri
doctissimi tom. 1. 110101101101. Eccles.
0101010 109816.

'l 1. bllLLICULll„atramentarium, ut
110010111101111 in Hierolexico significat.
11101100110101111. 111.110011.15.110111.1
Ante conspectum 101110 ponit super rnen·
suin Calliculam, unde tribus digitis
1110110111 1101010010 scribit aut eitam. Ca-
rolus Frater suspicatur legendum
0000001101110111.
ᾶοῃο11110011, Genus vestis. Vide

0 ica.

1 01111001111111111,Μο111001 astutis uel
1901011. 111000. isid. Viri 110011 0010011
scribendum 0000 0001001011010, quod
sumina aestate in rabiem agantur 001100,
ut 01 11 intentissimis frigoribus. Vide
Graevium ad 0001101000.

'³2² cattianillae, 0011901010 coniector.
8101. 801110. 0011013. cap. 02; 1010100010-
001010100010011190111 seu alii ponentes
ruscutiurn 0110111 in aiis publicis. iride
0011901101 in 001190.

buetrenton, Eadem fortassis no-
tione. 111100. 8. Hyacinthi 1011. 3. nug.
pag. 372. 001. 1: Matbius 0011190100 ciris
Crucoeiae ambulandi 01001 0010110011οο
inorbo uoluerat.

1 GALLIGRAPHUS. Gr. 0011111919ομ
ἰ0911111101 accuratas, apud Paul. Diae.
1 . l.

unnurounnuusnerba 010 dicta Gallis
1010111100, qum Latinis Equi 009010.
Marcell. Empiric.¹ cap. 16. [Britannis
Cullionruurcb, 011111100110011.]

0111101110 11000910, apud Latinos
111 usurpatur: secus apud Scriptores
interioris 1010110. 80110110 0111111110 apud
Caindennm 111 Britannia ε 0101011 11000111
et Arcadii facti sunt in Britannia 001101
ad 10010. Vetus Ollaria apud 8011-1011101
ad Eadmerinn: Concordauun ast derectis
Collibus, 91110 habuerint per ciuitatem
introitura et 01111110, 9010110900 de illis
forisfecerit, Regi 0100001000. Similiter de
Collibus rectis entra ciuitatem 1119110001
101001 10119001 01 3. perticas, et 1110001.
Si ,9011 ergo infra 11111 publicas uias 11000
ciuitatem eel entra foderit, vel palum
1110111009011111· illurn Praepositae Regis,
abierunque 0010111,οῐ emendant accipiet
ad opas Regis. Ubi 001111 idem 10101,
1111011 apud 1100 01100000. 1101110110 Hun-
11111011. lib. 1 : T antae autem 910110 iuba-

ll

cat

bituutibus fuit 1111100010, arrad 9001001
in 00 Gades 0 sinc in finem construerent
regia sublimatos 0001000010, 00 uliquis
in eis inimicum invariare auderet. War-
mannus in Vita S. Pirminii cap. 21;
Et sic ad Horbucense Canobuuu reversus
est per 00010 sonutam, 91100011 piae priui-
lepitun rneluorire ud iuipreeseutiuraru eo-
catar suncti Callis Ppriniuii. Tabularium
Ecclesiae carnotensis 01111. 1100. 011. 741
Videlicet 0 Nom eico, et uculciato 00110
Blesensi, 901 transit ante Merluiurn etc.
bion: Quacumque semita irent ael redi-
rent Carnutum, nisi tricidereut in prar-
dicturu calciatum 0011010 0010 Vallem
brachiorum. Vide Triculium. Sintula
Veneta lib. 3. cap. 61. 01 Probat. Hister.
Blesensis pag. 5. [0011011. Hispan. tom.
4. pag. 764. 001. 1. ubi Callis 001 1110
Vicus latea]

1011 uirus, Usitutuc, 11 Vei. Glos-
sario Sangerm. 118. 11011001.

Vide snpra 00110102.

1011101101111118, 1. Hlarus 0111010010,
10111000 Graeco unii: 01110101, Pani-
cum, a 11111, 1101. Vates. in lib. 6. Hist.
Evagrii cap. 21. pag. 127. en vetere
Charta donationis Ecclesiae 00110110-
nensis: Vela linea paruquuduta Persico
elevatura Culloutelinu prasina duo, etc.

tuitiones, Malitiosus. GIOSS. Isiu.
Constantiensis: Culloso, 1100111010. Ηο10
1001101011 veriorem putant 1101111100
01 Gravius. ¹
dii F. pro Calidiosus. Vide supra 0011-
rose.
(Dss cantabundus, fortis, pinguis.

rur.
‘l tribuiter, 000000 0010νο uiridis. . ..
nuscitur in India uel Germania in rupi-
bus gelidis oculi modo eatuberaus. 01000.
8019011101. MS. num. 501. legendam
Cuilatca curn Isidoro lib. 10. 0119. cap.
7. rel potins Callais, ut apud Plinium.

²³²² Nostris 10010, Belgis Kulsue'e 101
Kalfrbe'e. 0011011, 1101 Gallula, ut videre
estin Disseri. Anger. 010111 110 Lapide
110111111100.

etunius. Jonas 1111110 S. Eustasii

abbatis Laxoriensis n. 12: 000111010οἀ1-
nunti, micrologo et frivola Cullulanti, Eu-
stasius respondit. Ubi 1111 110011 00110-
10110, verbam esse effictum a Longo·
bardico 101 Teutonico Kallen, 1. effutire,
garrire, censcnt; 101οΚ0110100,11110111110111
sonat: sed legendum 00011100111110110-
bilius videtur. [Nisi 10110 ouis malit
0011010101 0000 1110 garrulanti, blate-
ranti. Quam iacile 0. pro 0. 01 R. pro L.
scribatur nemo est qui nesciat]

‘, 01111111 Panis, Tarsus sire snpe-

1101 pars pedis. Gnidonis Disciplina
Fariensis 11 ,2. cap. 4: 8101101110 debu

talem mensurant ba ere, ut possit 0011010
Padis cincta pertingere. Galli dicunt le
coudepied.

l a Leg. torte 00110111 pedis. Vide in 001-
010.

1. CALLUS, Fubroruru forurninu. Papias
118. [isidorus 01 0011010111101010 Episc.
legunt, 001101.Ι 011 citios 01011111 011,
8011 111100 011 penes illos. Papias 118. ni-
111110. 011011 1101101 Callias]

12. cautus, Lapis ex 1100 0011011101-
tur, 101 Fornax caldaria. 8101. Placeat.
lib. 6. iol. 72. re: Item statutum est,
90001 potestas teneatur concedere et con-
cedat formariis Placentiae et districtus
illurn 0011100, quern furnarii trabebant
et soliti eraut babere, 1110 00110 0010
pote-sturiam scu 10910100 aloru. 1100100011
confanonerii.

1. canui. 0110110 0111010111 neg. ann.
027. 01101111101108. 1101119111 apud Pe-
rarduin pag. b: Et siluas de 19100910

ult 33

devastassent, et terrum callide 0111111010
per 1000 plurimu irirusissunt, 001010οα0
010111001011001,0111 011110010011101001, etc.
Alia 00101111. 01111. 700. pag. 111. ibidem:
Sicut ub ipsu jan dicta Orba, partibus
Occidentullbus uenit-ur in 0111101001, Mer-
renses coeabido, 01900900 perveniatur 10
planitiem parocbia Segoitciucertsis.No·
titia retus apud 0111100111 pag. 18: ,11110-
ricus dedit de ratione S. Benipni partibus
,0010110100110010000111,9000 est in cen-
tena oscarense. .. babet ipse currtpus rel
0011110110 000 lutere, etc. Alta pag. 93:
Verberutoruiu canabi, 90001 babetur in
0011110901οῐ01001001110010. Denique 0110
anri. 1147. pag. tta: 10 110000101010010
de Luuuni, est pruturn ipsorum Militum,
quod est inter Culmus de rinae et Blaseio,
et pradictum forestum. Quibus 111 10010
Caluia 1111011111 appellati agri aratorii,
inquibus messes esse solent, 11110 0010-
mis frumentariis constant, ,uos inde
nostri Cauarum vocant. Vide Oct. Fer-
1011111111110119111900 Ital. in 001100.

lirdlter esi locos in Charta Ludorici
Regis Francorum superinduto de arie· =
reiis Godeiridi Lingon. Episcopi 010110-
nis Ducis Burgundiae 011.1104.111101
instram. 1011410101 0011. 0111101. 001.
174. 0111 10110 00191011011011 potest
accommodari. Sicsc babet. Quare, innuit
Dux, ut Episcopus destruat initu 001-
01010, et fossatum quod factumest upud
Massi. Ad 1111011 Episcopus res undet
postpauca: 00110010 destruere no o: turn
quia frater 10000 euin aedificabit, ipso
Duce 1000010, 01 iturus iu lerosolymam
in pace ab 00 discessit utpote 110100 suus:
turn 9010 in alodio S. 1101010οι11 fucta
est, etad 0010011111 pertinet, et alia 100-
nitio in 1100910 ejus pat-ris (prius) fuit ct
propior Castelliani. Hic 001100 videtur
esse casa rel etiam 1110111110 cinaedum
010 10110 dicta, quod 011011101110 seu Ca-
lamis frumentariis 1090101111.Ρο11 modo
possunt intelligi 0101111110 pleraque a
001910 laudata.

1 Vim vocis non intellexit bangius,
cujus genuinam notionem 11000111. Aca-
demici Hispani in Dictionario, ouibus
Catina ost Ager exilis 01 ab 01111 001111
destitutae, vastus ei desertus, atque
adeo idem quod bruai-iun: cui explica·
ttoni apprime conveniant 01 quae supra
allata sunt et 111100 scribonium si tamen
locum 001910 additum excipias nbi
Praedium scu villa rustica 0010000101,
ut et apud Brassel de Usa tend. pag. 274.
0110110 ann. 1005. in Appead. 1011010001
Η1011. 001. 10601 Iuno insuper ipsura
00110001 cum siluissuis ..... Eundernau-
tern 00101010 01 siluas dono praedicta do-
1001 eo tenore, ut si 90101 ibi cultum 011100
laboratum fuerit, 010010 ser-uiant 100010
Muttine, sine cujusquam 10911101οἀ100 101
01000111110010,0110110 01111. 1400. 11 ling.
101111, 00111101. Ρ10101, 0100111. 00011101.
Ρο110. 101. aa. t'⁰.: 10110-0000 110 Forestu
001101110001000110...,.00010 00110010, situla
001011011010 dicti 10010000190010011,Ι 9100
arrident 0011110011 appellata Gardia. Vide
0011011 01 Catilius.

²³³² 0111101, Eadem notione. 0110110
0111017. in ,4111101000 11010011 Hisp.
col. 871 ; Et est ipse alodes in ealle Con-
1100010 (ierim) 09110 ductibus rel reduc·
tibus, iittlminibus, 011111 emiis et regressiis
0010111. Alia 01111. 1011. ibid. 0010010
Confirmant us etiarn pascito 9109111001οε-
tgisl, etiarn 0010100 010 Vesius. Vide inira

[l litiis.

1 01111111110111111. venditionis ann.
1270. ex 011011010110 1111011 San-Beni-
gniano: 1211010 dictus 90109110 eudnas
bladi percipiendas et reddendus in 011010

5

 

