50⁰ GON

tutitiit...m..instituant
elerale amantissime ...... reverendum in
Clirista Patrem Tiromam Episcopum Can-
dicire Casa, iohannem Dominum lindes-
sap cieBpris... nostros Consiliarios intime
Confisus... acl eamdem uestrcnn Maiesta-
tem creclimns per-senisse.

't tonitrum, passive sumtum pro
praedicari. dici. Donatio S. Rudesindi
Episcopi pro Monasterio S. 8611616116
de Gella-nora, tom. a. Goncil. Hispan.
papini: Qui curn eo et Spiritu S. sic
personaliter in sinpulis 11161166, al 111166
odoraris, lauderis atque Conpilearis.

tonitrunm, ut supra Consectera.
0116116 alin. 18110. iuter Manum. ecci.
Aquilej. cap. si. 661, sto. 1511116116-
11666111611616616111161.16111116116166166
1116161611111116 vasisque recensetur
11116 Confiteria curn pede.

reconstruit, salsamentum, conditura,
Gall. Saline. Giiarta Ludos. VH. reg.
Fraus. 111. iiiii. apud Fient-enain Hist.
Bias, part. 1. cap. 28. pag. 111: Nemo
pellem praeposito debebit, nisi Consitnrn
faciens. Vide supra Contiscere. Ι

transirent, ut supra Confectio, ni
fallor, potiusquam Fructus saccnaro
conditi, riuos vulgo dicimus 0611111166.
Hist. Daipbin. tom. 6. pag. 105. 6612,
in ordinatione domus Η11111116111 tii:
ilem quod Mapister hospitii ant Praenes,
uel Tbesonrarii rnapis elipenlpro utilitate
1661161161111611616 in bospitio candelas
et torchias, et alias Confituras, quoti ipse
Apotltecarius eis obediat, et suum 116116-
terium fideliter eaerceat in- praemissis.

n tonitrunm, a Gallico 0611116166,
Dulcia-iria. Comput. antitisti. 11161 Ρ16-
bat. tom. 1. Η161. Nem. pag. 11111. 2:
Pro dorio facto dictae eprepiar (uxori Petri
d'Urie) tam pro clrapeps, 0661116116616.
Vide su 16 Coniecturae.

i< 00 rixis. &Actus configendi cum
telis Cassian. 6611611. instit. 5. 15. (L.
Quicberat.)]

'A' coartationibus, Le lopo di scolari.
(1166661161. Ital. MS.

²³²² constantinii, pro 611111111611
stat. crimin. Saonte cap. 34. pag. 01.

⁴[CONFLAGES. Vide Confrapmentum.

coustumiis, Gonatnuinu, Lt lapi
ventosi, in Glossar. Lat. Ital. MS. Vide
Confrapmentnm.

1 continemini, ut Flagitium rel
delicium commune. Epistola ioannis
ΙΙ. Archiep. Lugdun. ad G. Glascuen-
sem Episcopum, apud Mabitlon. tom. 3.
Analect. pag. toa: Rectorem Dominus
Papa ordinat, qui nel per seipsum, uel
certe per ciues ejusdem 611116 Conilapitia
ejusdem loci punit et purpat.

constantiniana, Gouflngratio, in-
cendium. 11161. S. Bened. tom. 9. Gol-
iect. Histoi. Erana. pap isi: 0111611
1111116 repni baria diripuit, 66616611, irecen-
dit, Caiiisiapramine consumsit, etc.

·[ consummantium sumtum pro
inflammare, incendere, instigaretur
8016116111 Vti. Pa ae tom. a. Martii
pag. 175: Nonnullos Borttificnm simulque
saecularium Juclicum acl ejus inuidiam
Conflaprarrit 1166116 perieris immani.

1 couritur, in 61111111 6611661611-
coluere, capnlare, 1611116166, furari.
Constatura, involutum, contentum. Pa-

ias
p 06111111 pecunia dicitur, iu len. it.
God. Tb. 81 ipris pecun. 1611161111, 28.)
Gloss Lat. Graec. Corislore, 6116116661.

(1611111611, Qui pecuniam 6611161, 11
leg, 1, (1611. Tbeud. dc 0611161. auris.

(11. 21.) Gloss. Lat. Gi'aec. Conslator,
= 16111 ccclesia² tantammodo et 6111161116 cum

χωνευτής.

GON

0611111611611,11666 ubi 1611611161
arpentum eottflatur. Joan. de Jaiiua.
[’ (11111161111611, dicitnr Locus in prio 111
conflatio, sicut est fornace aurificis ; potest
et clici Conflatarium, instrumentum con-
116161, sicut est follis. Gloss. bibl. MSS.
anonymi ex Bibl. 166]

0611111611. Julius Eirmieus lib.
MatlieS. cap. 30: Falsarios saciet, arripui
pecunias publicas Constaturarurn 1616116-
trinis artificiis imitentur.

0611116611111, pro desinare. Smarag-
ἓυὲ11 1ᾏ166ξ61. Commentarii ad Regulam

. ene 16 11

Adnibilai pravum. justum Conssascit ut aurunt,
timu et examinat, et poliendo librat.

106111111116, 06111166161166, Gal-
lice, De fante, letti en fonte. Prudentius
in Romano v. 293:

Fabri deorum vel parentes numinum,

Qui si caminis institissent segnius,
Non esset ullus tupiter Conssaiilis.

Hieronym. Ep. 130. ad Marcell. Sculp-
tile atque Contlaiile, de idolo Aiieb.
ι11611115. it. Vide Exod. 32. 4. et Dent.
i Ι5161111111,(1616111111,6611161116. Gloss.

si .

coartatos, Auctor, molitor. Epist.
Nicolai Ι. ΡΡ. aun. 857. tom. 7. 0611661.
Hister. Franc. pag. tsi: 0111611165)
Guntiiarius et Tbentpaudus auctores et
Conflatores inuenti 66111. Vide alia no-
tione 11 Con are.

“[ cudite t, pro Condicio, ici est,
Afflicta. Papias Ms. Bituric.

rt< corruisti. [06111116. Dium]

't 0051110100, adjeci. Dissipatus,
fugatus Gaii. Mis en clarente. Bartho-
lom. Scriba lib. 0. Annal. Genusus ann.
1258: Et 11611666111111666(1611111611 fuerunt
nostri 616111661111 nostri 6616661111.
Occurrit in (threnico Parmensi ann.
1807. 61 13011.

s consumitis 1161116, Duellum ex
lege statutum, in Charta Roberti reg.
Franc. ex parvo Peg. S. Germ. Prat.

't 0611116166, substant. Exercitus
dissipatis, iuga, Gali. Deroute, apud
eumd. Barinoiom. Scribam ann. iata.
Praclictos inimicos nolentes intrare cini·
tatem posuit in Conflictu, apud Anony-
mum in Giironico Veronensi ad ann.
1317. Dominus Canis suit positus in Con-
pictum cuni ejus militia et comitiva, mul· Ι
116 eicfflsffiis interfectis et capitalitiam
ann. ε’..

1611116116 ‚ Proelium, conpressio,
συ ,dciii iri μαχῆς, in GIOSS. (111161.

instititutis, pro Confitetur. Guibertus
lib. 3. de Vita sua cap. is: In ultimo
carnis spiritusque Conflipio. etc. Utitur et
66113. 61 it. eod. lib. Flttctnnrn Conflipia
dixit Solinus cap. 15.

11 sonituum, Etrus 0116116 vet.
apud Meteirelbec. 16116. Hist. Erisinn.
1161186 2 Propriam nereditatem... ad D.
Zenonis ecclesiam confessoris Christi Con-
{llujniibns Hisanis 1116111111 consitam tra-

e 1.

constitutit, Frentientia‚ Gall.
Asinenee. Continentia popularum, apud
Alisonem iu 'i'muslatione 8. 1166611 cap.
1. Utitur Macrobius pro 11111616 seu
turmarum destillatinne. Ha‘c est, inquit
lib. 1. Satura. cap. t: triplea 166661 po-
claprruuel cujuslibet ea Continentia suurbi,
ritrillitndo linmoris, etc.

10011101010111, ,lus lignum 616111-
deudi nd 1611111, annona lignaria. (1116116
anri. 16118. 11161 1116111116111. Animi
Praemoustr. 661.811.·1161111166 et in prm
dictis ner‘noribus asapinm acl 6611166116-

CON

tannim excepto qnod in Doullop (1611111-
11111111111111111 illisit·
bien ita redduntur: Fors 16111 pite por
161 Affoape, ne derant il tranclrer na t'ol,
1166116616. Unde legendum videtur Atina·
pium, vel saitem eodem sensu accipien-
dum esse. Vide supra in hac 1666.

i CONFODUSTUS, In eodem 1611616 6611-
J'nnctus, Companban, Pron. Glossar. Ρ16-
vinc. Lat. 611 0611. reg. inti. Vide supra
Consednstns.

inanimantium, Fiedus 166616, inire.
Legitur apud Tertuli. Apol. cap. 2. Pru-
dent. in 8. Laurentio v. ist. Orosium a.
4. et alios posteriores

[06116161111116. 61111Η161611111111
Epist. 2. de Custod. Virg. 6611. 15. 111116-
rum tom. 2. pag. 610. in 111666111611611166
Barbarae tom. 1. pag. 137. 158. 61 aiibi
non semel.

(1611611111116 Ρ1616. chronic.
Mindens ap. Leibnit. script. 161118.
pag. 1661161666 in Westplialia pacis
et concordia² qttaedom Confcederatio, 1666
Lant 16116 nominabatur.

²³¹² 661666111116116 1111601161.
Saxontom. 8. 0611661. Hister. Franc.
pag. 225: Anno Damin. incarnat. sat.
repes Heinricas et Karalus apud Dnnnam
Confoederantnr. Vide Cenfatdercne.

'i andronarium, Chronic. Andreae
Dauduli apud Murator. tom. ia. coi.
460: Contra Istriarn se conuertit, ciuita-
temque lustinopolisa fronte inaritima
partem defensibiiem rapit ei spoliat,
saluo castra Leone, quad semper recupe-
randae urbis fuit efficaa Confomenlurn;
idbest, qiio spes fovebatur recuperandae
ur 16.

0011101111111108,Ε1161161161116;ἀγοραῖοι
enim dicti opifices et mercatores, quia
et iu ioro habitant, aui in iorum defe-
runt cum aliis institoribus quas liabent
venalia cilicia. Gloss Lat. Gr. z Conso-
16116116,σ·1ντεχ16ς. Gloss. Isidori: Confo-
[1616166666 [61141ὁ1161ἱ1ξ481611661611 111116

6 suris 6116 . .

taurominii. Anonymus de Gestis
Frederici Π. Im ,11668011 1361111116
16666111 utroque itteris latere circum se
positi diuisus, acl aliern praestant actitant
pontium munita Confer-misr, Insula Lp-
666616 66 antiqua nuncupatione uocatus.
[In MS. quem laudat 11616161. tom. 8.
coi. 595. tegitur, immite Contbnnia, In-
sula Liuinia etc] Vide Forma tt.

accurentium, Gorroboraiio. Acta
S. Franciscae Viduas Rom. tom. 2. SS.
Martii pag. ius: Amor riiapni (Joriforta⁵
1111161111 mortuas rivere facis.

'l (1611’61111111111611,Ε6116111 notione.
Acta SS. Maii tom. 7. pan 881. de S.
Humilitate z Andelos carli ornnes stiipe,
secl elno 1111111 sirint delicia pannii, nui clin
noctuque 1111111 dant Cantortamania.

Unde nostris Confertement, pro Gon-
Vliltzdnisiiasstmm' 11661116 661161161111.

la ι J. ῚῚῚ1 ι

ti [61 salitio) 161 116111 Consortcmont.

nonientana, Gnrroberarc, firmare.
Pseudo-Ovidius 1. 1. de Vetula:

Sed qiiod sic fauces stibundns impleat, ut 1161
Coniortetur 66 sua virtus.

Utuntur alii. [0116116 Edpari nugi. ne-
1111111, uit. 1611. 1116116116 116116.
pau. li: Epo Kinaclius Rea Attenia 611-
qniani. Epo Mascnsius Archipirata Con-
t'ortnni. tipo Damianos... corintiniani]
[(1111611111116,0611611616111, tib. a.
(latinii. Gliristi cap. 1. n. i: 1111115616-
tione Confortationem senties.
1011111)1111161111 Eumaeum Enim,
Ad continuandam tidem. 111661. 111111.

 

