250 001.

Ejusdem originis est audate Theuto-
nicum, 00001 Caeci-ael, proba cerevisia.
Regestum 00010110 0001001. sign. 123.
iol. 10 : Forapia Godalarum sea cerraccla·
ram 0110 nos Episcopus habebamus in
ailla Tornacensi ana cam jare ad nas
Episcopum ratione dictarum Godalaram
spectante. Ibidem :Le Rop a aequis de
l'Eaesque de Taarnai... le bracili des Go-
dales, etc. 011111. Guiart 01111. 12111

Α grans 1101100 01οἰ00110 0011010.
An. 1303 ι

nitius d'autre partie boirent,
Sans demander chambre ne 0010,
Partiri les rues la 0011010.

Rursum ε

Li autre leur 0011010 crient,
C'est d'Arras si 0001100 11 111001.

0010001010 (10010011 Comitatus Bono-
01000100001102 : Recepta des danpiers
de Godales, de cltervoises‚ de Bromars, et
de Hoappenln‘ers arnene'es par mer 111100-
10000, 010 Vide Hadr. iunium lib. 2,
Α11110011νο10.000.12.010. 0100001. Ρ11000-
Gallicum Pontani pag. 2311. Perperam
vero Franciscus Bivarus ad Pseudo·
011100100111110111011, a Certa, vocem 01-
0000000100, ,inde-que 0001001001000-
1001111000. 300. 332.

satietatis Vita S. Severi Episcopi
Ravennatis num. 10: Et eainde coeperant
sanctam ejus delibatam amplius cenerari.
Ubi Bollandus annotat 0101110100 00111
010 sanctimonia, vol sacerdotio. Sed
potius ridetur esse Celebritas, iama.
Propter tantae 010110 actiterunt, apud
Ericum Upsaliensem lib. 5. 11101000-
cicae, id 001, 1001001. Acta S. Bernardi
Episcopi Carinulensis ι 0001011100 prae-
fatas Princeps voluit babere Capelianum,
allati tilietiitit'aisiiit‘ii·
bate, cui vitium incontinentiae objec-
tum i uerat: lta 0001101 saum reatum , et
viri Dei Celibatam... confiteri coactas est;
i. 0000101010, probitatem.
U} carlmannus 00011100. Vide Cte-
1011110110

t actionus. Vide Cbclpndras.

1 Gabinianis, 0001001110. Vide Satan-
11110 0001011010111110111.Ι

a came, lustitia indicium. Glossar.
vetus ex Cod. reg. 1013.

catina. J oan. 110 J anua t Goliam idem
qaod 0011100, 0001100100 0011011001,001
{cappellam uocant. Leg. Celtas. [Vide

010.
adalricus Vide inira z Celticae 1.

tacemus Tuscoramlinpaa, September,

111 Glossar. vet. 0110011. reg. 1613.

1. catil, Latinis, 001ἁποθήκη,Ρο000,
promptuarium, in 000 00001001 ex iis,
quae ad 01010000000001, reconduntur,
veluti Cella vinaria. olearia, mellaria,
etc. 01000. 01. Lat. ε 00110 proma,
ταμεῖον, 00110 1111111111, cleda. Interdum
pro 0001001011100011 Vitruvium lib. 2.
assertas sialitanus.
et 00110 fannlraricae constituantur. Gloss.
Later. : Cella, oi'unpa.

.. CELLA vero et 00110οΑ, osteriori-
bus saeculis ¹usurpantur 0003000000-
³ rpm domicilia, 011100 adeo 1000010000-
10110. 110 0000101 Cella vocem usurpat
Gregorius ii. lib. 2. Dial. in Prasiai. cap.
9. ia. 13. 21. 33. ubi Zacharias 0010000101
vertit. Primitus enim Monaclri divisis
10 001110, 000 00110110, habitabant, in
idem licet oratorium psallendi gratia,
001 sacra peragendi convenirent. Re-
gula 11000111 cap. 13 : De 001111000οι

CEL

consistunt. Clodoveus 10 suo Praecepto:
1110000110 ibidem per 011001000100110100
manentibus, 0011 mansuris, 0111100 00000-
aa..ataias’'bertiritaartu
illos, 0111 0110101000110110 AEp 001100 patres
Galliis nostris intulerant. 11011000 lib. 2.
de Vitis Patrum 10 Ρ10101. : Comma-
nent 0111001001· 01001001 dispersi 010001-
101100110110. Et lib. 1111010210 : 11100-
dem loco circiter 0111110110 11111110 divisis
00110110 babitabant. Guigo Cartusiae
Prior de 00011110011110 exercitio 00110
cap. 0 : Et 00111001 quantum in ea (cella)
nrorari fructuosum, tantum entra earn
101100 101 dia vapori periculosum. Non
enirn diutius habitator 001110 cicere 001001
aitteltiae-aaa*litte-‘atara
ainb'pls'iic'alffttltgffilqatac dicitur, 1101101
idemque montentam est, et entra aquam
0000 01 eapirare. Et 00110 pardem fornia-
tar en bac dictione Allec, cam conuerti-
tur. Vide S. Hieron. Epist. 4. 0131. S.
augustin. dc biorib. Eccl. lib. 1. cap. 31.
Cassian. lib. 5. Instit. cap. 36. 01 001101.
18. cap. 4. Sozonem. lib. 6, cap. 31. Ni-
assitme attestati
Tiron. cap. 12. etc. [11000010110000000
Sanctimonialium 0011100000000111101-
1001000111 Vita 3-1110101110101100011000
lib. 4. num, 10. S. Lullus Arcliiep. Ma-
gunt. in Epistola inter Boniiacianas a.
ad 00101111οΙ0 abbatissam, 010.] Η100
1110011011, 00110 donari 10 Statut. Ordinis
Cartusiensis an. 1303. part. 2. 000. 0. 01.
001100 10100, 01110110001110100130110-
101000000110, Palladius in Vita Chryso-
stomi pag. 04. Edit. amandandi, 01
0111 quos laudant Meursius, 01 Fabrotus
in Glossario ad Cedrenum : μοναστήρια.
Nilus Narrat. 1. 000ἰ a. Interdum 01
capturamque inde Celtarum, et 1011101
1100100 mansit locis quibusdam, ubi
1000100010 erant 00110 1100000100, 011
monti Larissae in Macedonia vicino. aui
Βοῦνος τῶν 1101111111 Aniiae Oomlienae lib.
00100, pag. 138. Kellia 101100011110111.
PP. lib. 13. Epist. 4. dicitur ; 00111010
AEmatiria, 01 0011110 10 Bithynia apud
eamdem Atinam lib. la. Celtarum Tbes-
aulicarum meminit auctor itinerarii
Hieros ei Antonini, ut et alterius ejus-
dem appellationis in aegypto, 3010100-
plus 110. 08. 000. 31. 01 Niceph. Gall. tib.
,00 ,3.
010οἙ000000οε00111111100,010,110000-
bellatis.- 5011. nidinrncabant. aetatio-
te 1110101110101. aaa maioribus-su·
1101οζ01, 00101101. Nam cum Monachi
praedia variis in pagis possiderent, eo
01100010 0010 mittebant, quiet irages
colligerent, procurarent reditus, eiad
Monasterium deterrent : vei ut vitam 00-
litariani quodammodo in iis agerent des-
tinati Monaclri ; unde Boniiacius VIII.
cap. 0, de Verbor. signia< 001100 0000-
modi 1000 secreta 01 solitaria interpreta-
tur, aaa ab bominum separata conuictu
0001 ad contemplandum et Deo racan-
dam specialiter deputata. Vel denique
00110 subinde 0111110010 0100101 nimium
lionacliorum numeram, ut es 111000010-
riis eo mitterentur bionaclii, 01110000
identidem pulsantibus locum darent.
Ardo Monacli. in Vita S. Benedici. Ab·
bat. anianensis : Et 01111 catera loca
000 capere 11011 quibant, constituit 10010
conprnis 001100, auibus praefectis 1110010-
tris posuit fratres. Iisdem 011110 10 10010
exstructa 011011101010110, attilius deser-
viendis 1100111101000011110 Menaenorum
numerus 001 a Primario Monasterio

GEL

00010 Lud. Pii apud Steplr. Baluzium
in append. ad Capitul. num. 38. Charta
ArnaldiArchiep. Burdegal. 000. 1120.
apud Samnrarthanos : 00100110001100,
aon cella S. 0111010, 0001 per 00 Monaste·
1111111 erat, etc. 01101100010010 Episcopi
Ρο110100010000. 1107 : Ita 00111001 ut Ab·
bas Fossatensis praedictam monasteriam
tanquam 0011001 snam possideat. [Clrarta
1011001110110001
. . . : r cc .
RB. Apostolorum Petri et Pauli nomini
dedicata, 0110 Abbatiae nomen babebat ;
secl per incuriam habitantium aspaltu-
tem bajas nominis amiserat. 0001100011
11011110111111111111111·
01101010000001110
Rabani blauri archiep. irrogant. numa:
Per cellas 000000 fratrum sibi commisso-
rum, 01 per alia loca inculta 11100 00111-
nentia, in 01111100 prius non erant, Eccle-
siascum permissione Episcopi sai cons-
truatt, etc. 001000 10 agathensi Concil.
can. 08. Epaon. can. 10. Venetico 000. 8.
Aureliani. ca .22. 00110 noca, aat 0011-
prcpatianculae 1 oaacborum absque Epis-
copi consensa probibentur institui. 0011-
cilium aquisgran. arm. 817. 01 Additio 1.
011 0001101. Lud. Imp. 000. 44 z Ut Ab·
batibus liceat babere 001100, in 0111000001
bionacbi sint, aat Canonici, et Albas pra-
aideat, ne minas de Monacbis ibi babitare
permittat 0110111 sca. In synodo incerti
ioci apud sirmondum tom. 1.Concil.
0011. pag. 618: 1101111101·110110111000000-
trati per Cellas babitare, et 0001111010111-
1001100010. 1000001110 parisiensi ann.
1212011112. cap. 24. 1110110101 Monachi
10 01000110 interdum movere 11110001
seditiones, Ut initiantur ad Cellas. Vita
Burchardi Episcopi Wormaciensis ι ibi
qaoque primum fecit oratoriam, deinde
aliis officinis peractis, 0011001 0010010111
construxit. Hac notione 0011101 01 00110-
10111 usurpant LupusFerrar. Epist. 11.
Udalricus lib. 3. Consuet. Cluniac. cap.
30. 31100 001001. Epist. 230. [Notitia
ann. 032. 110100 Η100. 001. aaa. Praecep-
tum Ludovici Transmarini ibidem col.
333.Βο11οΡ000110110 Π. 010 00101010-
censi coenobio 01101107. inter instrum.
tom. 4. novae Galli 0111101. col. 85. An-
001. Benedici. 1010. 3. pag. 23. Η101.
Monasterii Mediam pag. aba] Acta Mu-
rrrrsa· aa· 1111111010 a·
non. ann. 806. cap. 9.] in. 6. capi). 138.
[1111110011 Concil. Aurelian. I. cap. 22]
Walair. Strab. in Vita S. Calli cap. 5.
Orderic. Vital. libia. pag. aas. S. Ber-
nard. Epist. 203. 010. Egerunt praeterea
01011001010..0010
01. u. ..
Haeitcnus lib. ia. Dislll. 1100001100. 1.
Vide Obedieatia.

00110, Interior ambitus Monasterii.
Innocentius IH. PP. lib. 14. Epist. 155:
Semper Hebdomadarius tn 00110 110010-
scabritias notariae intellipimas interio-
rem ambitam ael clausuram: 01 clausura
aon fuerit, loca adjacentia officinis.

'i‘ biirac. Β. Bertholdi tom. 6. Jul. pag.
488. col. 1 : Morabatar in hospitali quidam
talia satietatibusitalas
11000Ι 00 omnibus per Gallam notissimus
mlioedsdiistbiaaaronupr, monasterium,
mammo sanctimonialium, 111001 quod
Marata 1. Testem. 01101318. apud 01. V.
Caramp. 1111011. ad Η101.Β. 0111010000.
0000021 Soron Benedicta de Cella

quiin oratorio sant, aelqaiper Cetiulas dependebat. 00110 coenobiales, 111 Ρ10- 11011010111111101’00οΜ011100,01000011110·

t

lli! 11
αν] r.

,1 ’ ,.
‘'fpl 1,, fi, :siris ο·- 1 ιν

 

