390 COE

COE

iafflabatnbtraapmrscanopitarum: l inira: 0000111001 suum pastorali cara

Sub 100010 S. Benedicti Cotaobialiter
‹rottprepatiin Privilegiu 011111 8. regni
Theudorici. apud Lapuille Hist. Alsat.
00010. 100110111001. 1.

{GOENOBIARKA Kot·t06tdp](n;‚ AbbaS,
nui 0110001 00001110, apud 8110110001.
Antitptit. Occiten. MSS. tom. a. pag.
tbi: 11000 petinet. x. Kal. Februarii in
00100 0000111010101100 Ε10011, Dei 010110
rostrante potentissimamque 0111000010-
simo Principe Cereio 110000... constit ti
fuerunt nobiles ot illustres 11010101, etc.

GOENOBITA. Isidorus 11112. de Eccles.
Ot'tic. cap. 1οῑ 13110000 00000 (110110-
01101111111001 0010011101100, idest 10 com-
0100 visentium, etc. Cassianus 001101.
ta. cap. 4. Cauobitas esse 011, qui in
0000100011000 consistentes, 00100 senioris
000101000001000101.[0110110 0011. teob.
pro 11000010110 S. Victoris Massil. inter
Scliedas Peirescianas: Seqaestrantcsque
00 caporum babitare 01001, quos Graeco
sermone Canobitas, ld est, iu 00001000
virentes coepemtnt vocitare] Herum ins-
tituta praeclare describit S. Hieronymus
Epist. aa. ut 01 Zachaeus lib. 3. 0011001-
tationum 000. 8. qui 1000 de iis habet:
His cottueniendi 0000 omnibus locas, sed
dispar trra-nendi, etc. Sca liaee nota. 'Vide
Haeitenam lib. 8. Disquisit. 11011001.
0011011010 1111.Ι 0. Η10101011. cap. 5. 01
alios passim.

‘1 000000011011011010 00110000110110
Hagonis de 0000010000 01 Archino
1100001010 8000101110 ι Epo 11000 Gnar-
lardonensium Dominus Deo dicatis Ceno-
bitalibus in Bonecallensi Monasteria..
1010111ιο 0010, etc.

0000001000, idern, in Vita S.
{3³¹¹ss ap. Pertz. Script. 10111. a. pag. 6.
in. ¹.

0100001011. Idem, in Ratperti
000111. S. Galli ibid. pag. ab. 110. at.

111000001110, idem. 11000110 anri. 1115.
00. 8. Rosa de Viterbc pag. aab: Vobis
Eusebio, 011110100000110010 0000110100
uestrorum, aar sn 0110 sancta perseuera-
001101.

’,0000001000 11011010 apud Bala-
11010 tom. a. Miscell. 000. 217.

GOENOBIUM, 1011116101. Vim 1001801011-
001 Cassianus 001101. 18. 000. 18: Licet
0 nonnullis soleant indifferenter Monos-
teriu pro 0100011110 appellari: tamen boc
interest, 0000 Monasteriurn nomen est
diversorii, nibil amplias 00010 100010, iol
est, babitaculum siqniftcuns Monacltoram .·
Comobium cero etiarn professionis ipsius
qualitatem disciplinamque desipnat, et
blonasterium potest etiam anias llonaclii
habitaculam 1101010011 ,· Canubium autem
appellari non potest, 0101 ubi plurimorum
cohabitantium clepit linita communio. A.
Gellius lib. 1. cap. a. 00 Pythagoreis:
Iol qaooae non piraterennotatn 001, 00001
ornnes 010101 010 0 Ρο11100010 10 cohortem
illam disciplinarum recepti erant, quod
0010000 familia 0000010000 babebat, in
trititiam dabant, ct coibatur societas inse·
parabilis, tanquam illua faerit antiquam
consortium, 00001 re 0100000160 appella-
batur Katabbtoa.

1111000000 apud 110110, Pap. Di-
01001. narn. 75. 1101. 17.

i Consecrant, Ecclesia 0010001000.
1001101110 0000010110 Hildeslreimensis in
Vita S. Godehardi ejusdem Ecclesia
Episcopi num. 23: Beatus 101101 Goele-
lturdas... at 00001111 nostri 1011010000
caterius rationabiliter, Deo 0101100, con-
0011010010000111, 0001110000 ilico diuinae
111100101100110011000010010000, omni 0010
00101100100100110 00011010, 01 tn divini
cultus crercitio cortdecorarc 0010011. Ε1

sapienter 0010100011, 01 Fratrum com-
1000010 victitet uestitu, ceterisque inat-
0001ἱο 11011100εο necessariis, saepias
0000011.

COENOBOLIUM, Concilium, Conuenite,
111010001011881100. 000. 1018. Alibi ς
Concilium, Coenoboliam, catum ex Graeco
0000008101.

COENOCOPERIUM„ pro sepulchro, vel
feretro. Epitaphium Bartholomsci Epis-
copi Isclaui, apud 0011011010 1001. 6.
pag. aia: In boc Camocoperio reconditas
fait 110111101010000Ι Lombardas... Episco-
pus 10010000 1880.

Camenarum, Eadem, ut videtur, 00-
1100001Ηο1000 118. 111 8110010110111
Episcu um Meldensetn τ Suscitutus puer
ficit ,· 10000 0000110 0010011, 0010110101·
0000010110, Corpus 100000 0010010010.

i GOENODOBIOLUM, pro Canobiolam,
Parvum Coenobium. Ratber. Veron.
Episc. lib. apologet. ε Incensa ab Unpa-
riis Coenodobiolo, ad troc 0100101011ον 001
peruentum, at 1000001 Abbatis falso 00-
cabulo solas estabat cocullam, etc.

COENODOQ tan, pro Xenodochium,
111Εἰ sttttrstutaassaassiliit:
nite 0010 iasa. apud Anton. 010ῠ Yepez, in
0111011100 010. 8. Benedicti 10111. 5. pag.
31. v: Ut... sit Cornodoqaiam Dei 10000-
ceptionem pauperum, etc.

tuffiaaaaxas Vane 010110 tapiolas,
nuifamam 000101. Papias MS. Legen-
dum 0000001100 0 Graeco κενόδοξος.

sufflabilis, Non musca canina, secl
musca 00010 001110010000011, sed per
ascribitur. Glossar. vet. ex aod. reg.
7611. [ss Vide Furnel. ap. Forcellin. voce
Canompa. Ecbasis vers, 231 ι

Brachi cum vespa, eynites, 0001101011 multa
1110 circumvolitabant, eta]

COENOPOLIUM. Locus abi poliantur 01
britan-tar cibi, Ugutioai: ex Graec. 101110-
011ιο, torum rerum 1000110111.

barbicana. Will. Britain Vocab:
Coenum, latam 0000001100, Coenoaecto-
riam, instrumentum est cum qao porta·
tar coenam, vulgo nostris 01010101110000-
111101 icrculutn 0110 etenum rebitur, vel
aliunde egeritur 00 defertur.

0001010011, Eadem notione. 00111110-
rus lib. de S. Anselmi similitud. cap.
218: Sic ipltar debemus innocentia, bene-
ficio et prelatione ati 10 faciendo 011001-
piendo, sicuti usualiter portatur Canope-
010. Quippe qui illam 0060001, faciem aot
locum quo tendunt, acl locum autem ande
veniunt, (10100 uertunt. Tribus enirn aliis
raedis potest, secl 000 conuenienter por*
tari : uidelicet at facies sint contra facies,
uel 0101000 000110 dorsum, cel facies ad
10000000100100000101000 uero quo ire
debeant, conuertuntur.

i 00111 1111111111, Pollutie sic dicta a voce
00000. 0111100 de Poenitentia inter 00-
00000 Hibern. 1010411000001. 1101100.
col. 8: Qui voluntate 06000000 liquore
0100010100 faerit dormiendo, 01 cervisa, 01
carrae abundat, Canubium 001. 111. noctis
boris stando 0101101010000001110110 cst.

consistoriis 8100001. Latino-Gall:
00001000000000000 0000010. Apud S.
Augustis. Epist. 34. accipitur pro 00
Episcopo, 011010 bubajanum 10001000,
010100001001100111 Epist. 46. ad Ro·
1000100010.

0000100001 practerea 11000101 dicti
Chorcpiscopi. Vide in 1100 voce.

‘³²‘ Glossar. Gall. Lat. 01 0011001684.
00001000000100110 de l'e'aesque.

ss Episcopus saepe alteram ejusdem
dignitatis Coepiscopurn compellit, sed

COE

rarius usurpatum 00011 Willibaldus
presbiter scripsit Magantino 01 Wirz·

urgeusi episcopis 0001010 sanctis et
aere in Cltristo carissimis Latio 01 110010-
{aab Cogggscopis ,· 00. Pertz. 10111. 801101.
” agn¹¹ .

0011111011, 010 Sebum, Gall. Suis. Sta-
tuta Massii. tib. 2. cap. 33. de trincellariis
S 6 ε Audentes 10000011101000011010, 0000
Captum non fundatur 0 modo nec debeat
fandi intra 010100 1110001110, nec carnes
inplentur cum ore, aec intestina bestia-
rum aperiantar, nec 10000101 in portu
Massiliae.
thi COEPPE, 001000, pro Quippe. Amata

a ababuc, Aviement. Coeqaare, Auiaer,
10 Glossar. Lat. 0011011000. reg. 7692.

recapitulanda, impositioni subii*
cienaus. Liber. Nemausi ann. 1483. 10101
Ρ101101.1001. 4. Η101.Νο111. pag. 32. col.
1: Item quodsi 0001111001 denarios nos-
tros 10000· 01 0110110011 secandum name-
1010 focorum, dicti habitantes 01 ciues
Nemaasi solam et damtaaat sint contri-
buibiles et Coequobiles pro centum focis,
utnon luris. Vide inira Cohecare.

00 batua. Vide supra Coequa.

conputruit. Vide supra Coie nator.
¹ laubacus pru Quercus. 8101101111
10 0110110 Domini de Luiniaco 10 Fore·
sio 0011. 1421. Ρ10100 quiedam in qua
{lim tuerat Quercus ι litata Coercam cle

ece.

GOESSE, Simul esse, apud S. Bernar·'
dum Epist. 118. et Petrum Blesens.
Epist. 134, 01 80110. 47. Occurrit praete·
rea in 11110001. 8, Marculfi 0. 16.

Hinc, ut 0010001011 Gallica, 00000,
ῧοαξὲθ10110100,1010080110, apud Phil.
1 0 0;

Droit 11 1011101110 011-0011001110,

Si coru l'estor 01 vois sesne,

Restat cis empereres 10001110
Baudains de Rome, et se Cesme.

0000000100, Sodales, Compapaons.
Papias: Coesscntes‚ socii. Ordericus Vi-
1011011118. ag. 477: Tam muna 0000
consilio 10 1bellico discrimine preclaras,
inter Coesscntes 0000 multoties probatas
est. Utitur passim, pag. 544. 552. 586.
800. 664. 668. 759, 861. 010. 01 01 Vita S.
Ephremi apud 8011000. 0. 3. Hugo Fla-
0101000001010011100. pag. 256. 010.

0000000111.. Passio 81110110 Marty-
1100111061 001010 01 tutare felia Ra-
uenna... 0000 beati Vitatis sepulchrali
meruisti 0000000110 10010010. 8000111111
praeterea in 0111000110 81110100 ii 11. 16.]
Mb 06118118, 1100010 Glossar. Lat. 1101.

S.

0011118, 010001010010οχος, 111 01000.
S. Benedicti, 00010060 000 vulgo dici-
mus, 8010011 coi, id est, quietus.

1010000001, Quiete, placide, in
Lit. remiss, 000. 1405. ex Reg. 160.
(therapnaea. 011. 62ε Le supplicat se
1000 10010010000100 son tit, etc. Quoi-‘
toasemcnt, pro Secretement, secreto, in
Vitis SS. 1100. 011 000. 28. 8. Vici. Paris,
iol. 13. v0. col. 1: 0010 seme 000 ala-
Quoitousement aa mostier S. Esteoe, etc.
A Gallico Coi, 000111 dixerunt Racoiser,
1101101010. 0111101100 Pisana in Poem.
Le aeaut des 1100οΑοα00 MS. :

...... car 0111110ῦοί00
Des 1001100010 la marmure et 111 110100,
ltoult 00000 est.

iGOEVANGELISTA, iu Epistola Ste-
phani Papa XL 11111201 00001110 Η100.
mffc'dirrisadbissoiifssj'usaem rei. una cum
01110 curator, v. g. testamenti. Legitur
in Testamenta 1011010110 de Neaill apud

 

