320 clla

mensi apud Flodoardnm lib. 8. 009. 20.
apud Nicolaum 1. ΡΡ. Ep. 8. Hereman-
num de Restauratione 110005101118.
Martini Tornac. cap. 112: Christianita-
teni auferre, excommunicare. Hugo Fla-
1111100. 10011100. pag. 243: 1010110119εο
Christianitateiii 10101011510111,1”0 ut 009
tiales qui aliunde ueniebant, Missam
perdiderint, 01 carpus sepulturas. inira:
Qiiastai' 81111511001101001, 1100 habui...
Missam 90005101, 01 000 habui, etc.

10001511001101011 Ficaria Amaci.
id est, cum 60 111 divinis communicare.
Vide Annal. Benedici. 1001. 5. pag. 122.
ad annum 1100.

‘l 0001511101111011 Rauenna, Ali-
quem ab interdicta vel excommunica·
110116 absolvere, ibidem pag. 990.

00015110011115, Titulus honorarius
qui Francorum Regibus potissimum
tribuitur, qui Christianissiini peculiari
quodam jure ac praerogativa etiamnum
dicuntur. Epistola imp. constantinop.
ad Cliildeberium Regem tom. 1. Hist.
Erana. 89. Ab: Qua nobis de Christiani-
tate cestra opinio detulerat. Occurrit ibi
non semel, et in Epistola Pelagii ΡΡ.
ad eumdem childebertum apud Baron.
0011550025. 111 Epist. Stephani 111.
ΡΡ. 011 00101001 610010101110110111 Reges
11111119..1111111001-111,
3. Hist. Franc. pag. tsi. 0156906011
Epist. in Epistola Ludovici ΙΙ. imp. ad
Nicolaum ΡΡ. apud eumdem Baron.
00110800. 00111. 39. apud Hincmarum
Rem. 1110001610. pag. 882. Sed 61 Gre-
111511111111111,01 aab 11
111010101οῐ0 impet Theadelmdam Regi-
nam Langobard. hocce titulo illos com-
pellat lib. 5. Epist. 08. lib. 7. Ind. 1. Ep.
5. Ind. 2. Ep. 42. lib. 12. Ep. 7. Vide
Diurnuin Romanum pag. 45.

Sed a quo 16019016 prestituto
singularior evasit et prorsus hereditaria
Regibus nostris Christianisslini appella-
1101 Quidam Francicae gloriae osores id
referunt ad Pium 11. Papam, qui bac
praerogativa Ludoricum XI. dignatus
1110111ς verum Pius ipse II. boc nomen
haereditarium agnovit 111 001010 VII.
Ludorici decessore, siquidem eum sic
alloquitur Epistola 385: Habitus 05, Ca-
11551016 Fili, devotissimus Princeps Fidei,
61 110119100150051106 9100019005.- 000101-
merita ab Christianum 001000 0 Ρ1101090-
nitoribus tuis defensum, 0011100 Christia-
nissi'ini ab 111110010011011000050500105
rei locupletissimi 165165 etiam sunt
Principes Franciae in Epistola ad 0010-
111111 Vi. directa, quani exbibet Juvena-
lis Ursinus ad annum 1410. Ibi sic
affantur Regem: 80961 0001001 01 00050-
010 51 dignement, 906 du saint 81096 de
11010001 de lantes Natians 01 de 1005
1109000105 Chre'tiens, 00115 65105 tenuat
0990110 tres-Chretien, 61 510901101601001
renamme' en adruinistrutian de 111096
justice. Sed 01 laban. sarisberiensis
bomo Augias 10. saeculo Epist. lai. non
ad Gallum quemdam scripta⁷ sed ad
Archiepiscopum cantuariensem, ait:
Audieram haec prins iii curia Cliristi'anls-
51101 Rapis 1100001001, apud Laudanurn
11006516 61 reverenter susceptus ab ea.
Charta Donationis lobannis Π. Comitis
Pontici pro monasterio S. Valerici ann.
11011011151. chronol. Malorum Abba·
villae: Ut iiiauachi... valentius 0001601
,Dominum pra Philippa Ciii'i‘stiaiii'ssima
Francorum 11696. Vide biabihanium de
Re Diplom. lib. 2. cap. 3. n. 5. 01 lib. 5.
in 110115 011 Tabellam 22. Mercurium

CHR

Gallicum mensis Februarii ann. lias.
pag. 200. 61 seqq. et supra Catholicas.

'⁴³³ 0110110 ann. 1250. 111 Reg. 31. 01101-
10911. reg. iol. 00. rr. col. 2: Excellentis-

simo damino sua, 0101111οο Louerion, Dei
910110 Christianissima 1091 Francorum,
frater 00111010051015010110001110100 hu-
milis abbas Cluiiiacensis salutem 01010-
tiones. 00601 1111110111 0 001010 V. saltem
regibus nostris proprium et haredita-
rium inisse certo colligitur 611 Radulpbo
de Presles in Prol. ad lib. de Cir. Dei,
ubi praedictam regem sic alloquitur:
Et ces choses, 01001105 1600051080190001,
denotent et demonstrent par 0109101500,
900 par 06 aaus 05105 01010000 estre 1656111
principal piniactair, chanipian 61116960-
56011101091150, 0010010 001 0510 005116000-
01615. Ε100 11601 10 50101 81096ζο16 Rome,
9010 00001110010 11 05011910 0 aas devan-
ciers 01 ci nous siiipulierenient d 110111010-
1100 des lettres: Aa tres-Clirestien 0165
Ρ110005. Lit. Caroli Vi. auu. 1118. tam.
10. Ordinat. reg. Franc. pag. iae: Nostri
9110900 praecederes iii praslipandis 010111-
90011159-06 radicitus heresibus, somniorum
pontificum 01 sacrarum synadorum sic
5001 imitati decreta, ut 605 Christiaiiissi-
iiias 0091191105 fidei 5001011 praesules ap-
pellaverint, unde 0051100 menti indelebilis
incessit affectas, hac sanctissimam naman
a predecessoribus nastris nabis parturn
ab Ecclesia sancta, Romanisque 9001111-
01505 iniro inodo dirivatum 01005110 10900
multiplicibus causis ascriptam 510 001011,
010. N on ergo a Ludorica xi. repetenda
hujusce denominationis origo. cui, 51
tribuatur, 011 ann. 1405. 0000111109. 01
10 compend. Hist. Eranc. 61 tom. 0. novi
Tract. de re diplom. pag. 82. 1616160110
651, quod discimus eii Pacta iuter Reg.
Franc. et Leod. inito ann. 1155. 10 Reg.
194. 0110110911. reg. cli. 38: 1095 016
Laaal seigneur 016 Cliastillan, Apniar de
Ρο95160, 0111 Cadmei, baillq de Mante
maistre d'astel, conseillers et clianibellans
deiris-hauh, tris 0000611001 61 90155001
9110061095 par 109100001611100 Ray de
Franco tres-Chrestian‚ etc. Cbarta Lu·
dor. illi. ann. 1508. inter 10511. tamti.
Gall. Christ. col. 293: Nau 1900100105

‚ quin per ipsam (Ecclesiam) 1690001 005-

11010, qaod Christianum sortitum est
namen, ecclesia triumphanti cirillia inil-
li'uiii intulerit animarum. Vide Mercar.
Eranc. mens. lan. April. et lun. ann.
1190. 61 Tract. jam laudatum de re dipl.
10111. 5. pag. 502.
00015110111105,[0011.0191101110, Coar
de 011101100109110110110, 560 jurisdictio.
audientia Episcopatu, vel forum Eccle-
siasticam, cui Episcopus vel alins illius
nomine praeest, 90001 vulga Caria Chris·
tianitatis vocatur; Christiani enim dicti
potissimam Clerici, et Christianitas, cle-
1100105, 011 50910 055611011101; vel de-
nique quidquid 00500101061110 011115110-
11ae religionis 96111116100911010 001011
stagnilios. 009114. ‘ii‘ 180] 61 Addit.
3. Lud. Imp. cap. 10. iil: Ut laici
in earuiniiiinisteria obediant Episcopis‚
et ut obedientes sint eis ad aarum Christia-
iiltateinserrandum.OliartaWillelmi Cau·
quest. toni. 2. 1100051101 Anglic. pag.
aia: Praecipio aabis 01 1001910115 Christia-
nitatem de Episcopo Daneliiiensi‚ 01 de
Archidiacaiia 500, 61 praedicta Episcopo
sitis obedientes de Christianitatis 16911105,
51001 juste debetis obedire restra Epis·
0090. Simeon Dimelm. lib. -1, 109. 8ῑ 81
1111001111, 01 901 Archidiacaiiatiis officiarii
Christianitatis citrarii per tatum 090101
Episcopatuin. teges 11001101 Ι. Regis
Angl. cap. 11 : Sunt alia qiiredam placita
Christianitatis, lii quibas Rea partein ha-

CHR

bet. Eadmerus lib. 1. Η151. Novar· pag.
28 ι Omnem auctoritatem 6901000110 Chri-
stianltatis 1111 adtinere capiebat. Adde lib.
4. pag. 95. 0110110 ann. 1000611 Tabula-
110 Ecclesiae Abrincatensis: Cogebantur
000116 Abrincas ad respondendum de
iliiltilit?eristallllilltllit
Ecclesia debent, ut sedi Episcopali de
qna recipiunt consiliam animarum, Abbas
per 50, ael per Decanuin saum 016010 61
chrisma ad crepandum Ρ1655910115 ad
Cliristlanitatem faciendam. Vide Baldri-
cuni lib. 8. 011100. Camerac. cap. 45. et
591110ῃο5110οω Aii'gliean. tom. 1. pag.
890. Hugonem Flammae. 1110111011. ann.
1098. pegmatis. consuetud. 8. Audo-
mari in Probat. Hister. 8011100515 pag.
191. Bibliothecam Sebosian. 0611101101.
0100111.1111110111
01110 Spelmauni tom. 11919. 311. Orde-
ricum Vitalem lib. 9. 61 0. pag. 111150.
0110110111 Willelmi Regis Siciliae apud
80101101101150610. 10 Tabulario 001-
0616051 lib. 7. ab. 3. liebertus Dom.
Berensis vendit 1100051600 quidquid
babet in vico Tbanensl, et le tere deliors
10 9001 016 Thanes dasque as Maillieres,
ensi carne 165 bonnas la demonstrent, 50006
10 Chrestleiite' de l’Eglise decant dite, 01
che hi appartient ἀ 10 811105116010, id 651,
quod ad jurisdictionem Ecclesiasticam
spectat. Vide Caria Christianitatis.
100015110111101151100011115, 001 in
suo districtu praeest christianitati.
Charta ann. 1210111 Tabalario Portas
Regii z Philippus Decanas Christianitatis
Stampensis, Natum facimus, etc. Charta
Ferrici de Cluniaco Episcopi Tornac.
00111480. pro Fundatione sex Canoni-
carum 10 Middelburgo: Vacata ad hac
Decano Christianitatis laci, qui similiter
cuin 01115 audiet computa fabricae. Vide
1101110119Ο 4Gall. Christ. 101112. 001. 210. 61
0001511001105, 910 absolutione pec-
catorum in Confessionibus saepe sumi-
tur. Decretum Bonifacii IV. ΡΡ. 09011
Petrum Damiaui post Epist. 1911 ,5.
61 Ηο151601010 10 0011601. 11011100οε8001
nonnulli... asserentes Monachus, 9010
1000110 1001101 5001, 611100 010001, sacer-
dotalis offleii patentia indignas, neque
900110011010,06906 Clirisa'anitatein lar·
9111, 06906 absolvere 90550 9615006111010-
lis officii divinitus sibi injunctam pates·
tatem : sed omnino labuntur. Eadem
habentur in concilio Nemausensi ann.
1096. nisi quod past Christianitatem,
additur, seu absolutionem, [ut et 111 ve·
teri conciliorum 0011106 MS. Vide Labi·
nelli Historiam Britann. tom. 9. pag.
281. interdum pro Baptismo. [a Vel ipsa
ad Ι09115010019109010110110. Vide· Ca·
techisari 61 Christianam. Pro baptisma
occurrit apud Order.Vital.lib.3. ad ann.
ala: Ralla aaa... cuin tato eicercitu 500
deaate Christianitateni 50506911; 0010910-
tisque 9010900 00015 eac 900 baptisatus
051, abiit. Chrestiennement 61 Chrestian-
0610, eadem notione. uostris. Lit. re·
miss. ann. 1395111 Reg. 118. 0110110911.
reg. cli. ala: Ainsiqae 16 509911001 00-
0011 ..... da Crestieniieiiient d’an enfant,
ete. Alite 01111. 1808. ex Reg. 158. cb. 367:
100110 lilarpuerite enfanta d'an filz alf,
a. 01
. ’ i. 1... ¹1 . ¹ ἶ S '
5010510110οΐ l’enfant sur un estal aude·
10111010 lainaisaii Dieii d’Ainiens, ..... 61
assez pres dudit enfant 1015011601 du 561,
00 signe de ce 9011100510119050090001.-
109061601001 100601 Crestienn-etc' et ba·
lesina] liebertus Bourienos in Hist-

 

