110 011

0οΡ

cte

01110000 0010111100 depictae, et variis su· debet praestare lesdam, 0101 010 00 parte, pilula librorum dicta· quod 1100110000-
pro qua ad eam pertinet captate, ael pro 0100101 commeant aliquam sententiam,

binde figuris 0110100100, cujusmodi pas-
sim conspiciuntur in libris manu des-
sitasrecrastinanst·
teras rite creandi 0001110. 000. 111 Ε1
quos ad litterarum stadia tardiores aidis-
set, adscribendam occupauerat, ct linean-
dam: qaorum amborum ipse erat poten-
1100100101000110010 Capitalaribns Litte-
110,οτ auro. Vide Capitoneee littere.

{christianin 1111101111. 1111100001-
tudnddsrrumms, 01010111, ortana,
1111011110. 0110110110110101001Ρ110010. Be·
nerent: 8011 0100 11110 01110 1001001100 serui
111113111111111110118111

,00 er a iu·
larem, aut per aliquam 10010101001010111.

2. christianis. Ornamentum 0001110.
Antonius Monachus in itinerario Hiero·
sol. ε Pendeat saperbrachia, deatrocbiria,
monilia, et anuli, Capitulares, cinqala,
baltei, etc. Vide Capitale 1.

1801010100Ιο Domus, Locus in
quem 00001110] 101 11000010 0001001001
de 00001110 01110 1100 tractaturi. Datis
Lichesteldise in domo nostra Capitulari,
a ud 11001010 Formul. Anglic. pag. 69.
1110 Ca 11010014.

- 01111110011011,00011 1 oannem VIII.
ΡΡ. Ep1st. 83. idem quod capitulatam.
Vide in 11001000.

t Osriruusmrun 0011000οΑ01, 10
110010, 10 Capitulum 0001100110, 10 801-
10110 001100111. 000. 415. 001. 1. [111110-
00000,0110100, scholasticae, totumque¹ ca-
0111111110...,0001101010ον ad ipfrascripta
ψ statanaattatum-atat
qdo' geusizirrigtrgusitqrrptnsslqblelgpgrglslupaliaresgtran
110000 01100 quisque 11011011 Capdastre,
Occitanis. Gregorius Turon. lib. 11Η101.
000. 30 1 Gaiso uero Comes ejusdem tem-
poris accepto Capitulario, quod anteriores
ΞοΜντ1ἇ11010οΐ 0001οΞΦοΒ οἕ01111110100οἷ010οἷοὸ 111-

1 1 . 1
0110 111111111001001, 1110110 01110110 111111
. populo est inflictas. Vide 1111011101 011
Symmachi 1111. 9. Ep. 10.

Sunt 011010 Capitularia libri civita-
tum, in quibus descripta habentur de-
0101000 0101010 00100111. 110 001111 Ho-
0011010111. ΡΡ. 10 5. 001001101. cap. 2.
ganto vocem usurpari observatuma viris
. 0010.

2. chrismarium, Idem quod Capitu-
1010 2. regmen capitis. Gloss. AEltrici.
Sax. Capitulum, ael capitularium hea-
fodel 01) 001 0000, 1. 011 verbum, pan·
11th dddddd'mmun. Capitularia, viden·
tur etiam appellata ornamenta 0110110-
1001, quas viticulas vulga seu atquettes
insinuari 1111010111
000110101110, τοῖς ἀστραγάλοις τοῦ 0010100.
Est 0111111 dor 0001001101011.

,1 4. CAPIT&
110110. Vide 111 Capitulum 3.

eaparte,perquampertinetadeamlucrum
jam acquisitum. Vide Capitale 2. 01 4.
ἴ1Γ2, christianius. V. Capitulum 1.
θ ο.

christinianitas Proconsularis apud
S. Agustinum Epist. 165: Proferens 011001
instrumenta dominica, etiam quoe dili·
0001011001001000011010, Capitulatam ar-
00010001, 01 lucernam arqenteam, etc.
Eadem Acta 1111. 3. contra 0100000. cap.
29: Ibi protulit Silvanus Capitalatam ar-
00010001, 01 lacerna-m 0100010010, qaod
diceret se post arcam inuenisse eas. At lib.
4. 00 . 56. ubi proferuntur eadem Acta,
ρ1111111111111’ triturata..
0 1101010111 aaa ar. 111. oornsuus'
Nepos in Catone: Atque 1100 ornata Ca-
pitalatim sunt dicta. Alias

0101101111011,1001101 de 100110, 001
1110110010, per capitula. Ludovicus Pins
10 Epist. ad sicharium Archiep. Burde-
gaiensem z Et 1110 coram Capitulatim
memoratam institutionis formulam pree-
leqi jubeas. 111010 011 1110001110 Archiepisc.
Sunonensem: Et eandem institutionem
ta.aaatutillaattdtattttt·
10 Epitome Synodi VIII: Definitionum
Thoma² Antiocheni et Elise Hierosolymi-
tani Capitalatim. Adde Concilium apud
S. Macram ann. 831. 000. 4. Epistulam
Herivei Remeusis Archiep. 011 Wido-
nem Rotomag. Archiep. 000. 1. 00001-
lium Ravennense ann. 904. 1n Prologc,
Reginonem 110 Εο0100100110.11100101. pag.
30. 2. Edit. Flodoardum in Prologo Hist.
11010000010.

chrismario, Index 0001111101001-
pit Capitulatlo libri Macbabeorum, apud
Cyprian. in 00101. 001111. MSS. Bihl. Go-
thanae pag. 101. Pro Capitalare, seu
sanctio 10010, 0001111010, 100100 0001
1411010100 001111001. diplom. tom. 1.
pag Godlqltaltldldlll’dlilffld ,Obgfdd ἃ11111ἵο1010 00
0101010 civitatum, Capitalama 111010,
atrismanustar 1111·

0.. ..⁰.:
Praefoti domini sapientes... poprouiderunt
qaod ponatur acl consil-ium granarole, et
piat posta de elipando quattuor Capitale-
1ονοε 001 plures, si 010 uidebitur, qui cor-
00 1111111101111111.0100
Αο100010. Stat. 1100110100000. 110010
infrascripti nobiles et sapicntes Capita-
latores electi, etc. Vide 10 Capitaiariam
1. 01 10110 Capitulares in Capitulum 5.

chrismariis. Vide 10 Capitulum 5.
phetrusim, 01 Capituluria unctio,

vel temonaria, in leg. 14. 01 15. 011. Th.

(11, 16) 110 Extracrdin. etc. pro 01111 tiro·

01010011 pretii ioco 11100010 exactione.
Gregorius M. 1111. 1. Ep. 47 1 8001010100-
1101100110111101001, quibus omnia prace-
peram 010010 0000 Capitala submoueri.

100. 3. 0011. 0011. (b, 35. 110 Ρ1111100. 001.

0001 caput ct titulus majoris scripti.

ade Clericorum Capitulum dictum, 00011
capitula ibi 0000000101.

01111111001011110011111, canonum
Ecclesiasticorum‚ 01 Legum Regiarum
00111000, 110 0000110011, quai 001 Capi-
1010, 000 sectiones digesti 100110011ου0
sint: κεφαλαιώδεις adnot, 0011οΤ11000ηᾶ-
nem 000.17.0001001101. Lupus Ferra-
riensis Epist. Aa: Canones eosdem, siue,
ut 000 0000110, Capitale... uobis direci. 810
Theodultus Aurelianensis Capitale vo·
001111 librum quem scripsit ad Presbyte-
rosParocbiae sua, seu acta synodica, 10
quibus 01101011 01 0001111 emendatio·
nempraece 10 continentur. Eodem 1111110
(1000100111
archiepiscopi ann. 858. de quo haec
0111001000 Αο1100010000 000. 8581 Do.
Herardus Arctiepiscopusqenerali 8000110
10 Turonica ciuitate tabita, quadam ne·
cessaria sauctorum Canouum Capituln
0100010011, quae 0101100 custodienda 000011.
Neque 0110 1011000 010101 Ρο1100 011-
quot, Marcus, Diadochus, Ν1100, 010.
κεφάλαια, libros 01100 inscripserunt, iu
quibus monita Christiana continentur.

Praesertim vero Regum sanctiones et
decreta Capitula et Capitulariaappel-
1010, quod perinde per capitula digesta
0101. Lex 4. 0011. rh. (9041110 Falsa
moneta: Quibus ita emendatis, omuibus
Capitalis len lata servabitur. Neque 10-
1000 universim statuta regalia 00011010·
ram et Capitularium nomine donata;
sed 00 potissimum quae in publicis οο-
011110, vel synodis, vel Consiliis, Epis-
coporum 01 Ι0000101010 consensu, ab
trittaaa..transductam
Capituloa Legibus (1101100001111 apud
Η100010111101100100001000000.1100081
Habeat enim Repes et Reipublicae ministri
Leqes, quibus 10 quacumque prouincia
deqentes repere debent,· habent Capitale
Christianorum Requm ac progenitorum
0001010000 generali consensu fideliam
suorum tenere legaliter promulgaverunt.
Et cap. 11: Ea Christianorum Rapum
Con-statutionibus per Capitula breviter 00
salubriter, st teneantur et exequantur,
collecta continentur. Denique Opusc. 15.
111111111110011110111011
Leqem 000 aestimant acquirere, acl Capi-
lala 0001001001.Ιο synodo suessionensi
000853. 000. 44: Capitale synodalia
Caroli Magni, 010.

Erant igitur Capitale legum 00000111-
ces 01 additamenta, 000110 10 synodis
0000110. Εο1011011100 0110. 8191 Legibus
etiam Capitula 0010111110 0000000110, qaia
deerant, conscripta 01000 01111110 0001.
0001101. 000. 821. cap. ult: Capitale
0110 preterito anno Lepi 8011010 001 om·
nium consensum addenda csse censuimm,
jam non alterius Capitula, sed tantam

er 01101 Ηο101111 Turonensis

annium, Liber Ecclesias· 0011101100, 1111010 qui 1110010100, 10 Lea dicantar, et pro 1000 teneantur. Au·

nates Francos. Bertiuiani ann. 864:

15. chrismarium, Capitulumiocus qui in sacro Palat. mi. Capitalarii hor· Capitala etiam ad 37. consilio fidelium
in nuomonachi congregantur. 01101101. reariorum et tabernariorum, apud 8000- suorum, more pradecessorum ac 0100001-
Midian: Ut mei semper memoriam lta- 1010101111. 10. Epist. 28. 0111 tributa ab torum suorum 1100001, 0000111011, 01 ut
beant, et matris tueae 001000 incorum 0011001110011000001.110100010101011. 1000110 per omne 1000010 suum observari

Capitalarioaunuatim pronunciatur, etc. 1. 01110011, 0011. (7, 13) de Tiron. Cn· praece it. 00011010 001011 (iatri 111. 39.
VideCapitularis duatus. pitulariidicuntur Temonarti,utetapud cap. . [11180000110100. 0008780
sichemitarum, 0111 00011010, 0110 Symmachum lib. 9. Epist. 10. 00011010- Ρο1 00011010 001 01 patris nostri, qua
in 00000100010001111111110, creditum 001. 111001 101000011εο functionis 0110010100. Franci pro 1000 tenenda judicaverunt, et
0000001. 0010000. 10 1100. L. Chartoph. [striatarum Pap. 0101001000288. 0001000000· 10 generali placito nostro
reg. 011. 3: Si aliquis priuatas ael entra· 001. 31 , conservanda decreuerunt. Aimoinus lib²
neus 000110101111000111001101,(1001101000 2. G nnumin. Papiae, clictum quasi 5. cap35: Ρ1001100100001010 1100011010
laycus faerit, accipiatfuqmn aaillaCar- alterius 0001001110 capat. Capitulum, cst per Capitula qualiter requam Francia
0000000 010111101001011101111010000010100 breuis maltorum complecto, 0100101001, 111100000010110010110...0000101...0111100·
potest 1001000010... Capitalarius nou quia breoitcrcapiat totamsammam.Ca- ait. Fragm. 111001100010111. 3. Hrsi·

 

