532 COS

e casaretuli, Recognitio feudalis,
clientelaris professio sen homagii spe-
cies ilosutpium iu burriis Allusaci, in
000111 11111101311110111. episc. Le-
rnovic. Vide 1101110.Ρο111100 in Dia-
nam 1bsslonntem. iol. 347. v0. edit. Paris,
01111. 111.

i auson. Vide Cossu 1.

COSCEZ et Oosonr. Domesdei tit. Wil-
tsbire, Repertus Comes: Octu dilaniet
octo Coscea curn quinque carucis. Vox,
10111111 Spelmannus, 111 lustratione hujus
Comitatus 1111111101, 1111 etCuscet‚ 111111
bunuariorum loco villanos plerumque
aequitania burgo autem Malmesburia
curn bordariis saepe jungitur. agardus
opinatus est operarios pauperes signiti-
eare: 1101, 111 idern spelmannus, id
quod Cotnrunni et Cotarti, 1111100010-
rum 001111010111 ; 0110 Cusbe idem apud
veteres anglos 110011 Cute, id est, tugu-
rium. Iidem videntur 11111 0010101001
Legibus Henrioi Ι. 1011300131. Vide
0010211000εο1. [Le Roman de Parto-
nupeaMS.:

0011011 esi li termes pleniers,
Qua porrois estre chevaliers,

Α donc ir 1110110111 benur

Vos purrai eslire h seignur ;

Qasr ne lor seruit bon ne bel

11110 m'uiirisse b prendre 011 Comi]

poesela, vox italica, 0000, Gall.
Cuisse. Acta SS. April. 10012. pag. 954.
de S. Joagnolo τ Ρο1010101 unguinum in
tibia seu Cosciu 00110110 1101111010011
tom. 1. pag. 333. 01 30111010 Pere-

grina: 0010110, genua, 01010 cum 11000 1

sinistro, etc.

11003011111103, Qui mensura iru-
mentaria, Coscinus dicta, ex officio
irretitur. 001111 Bern. abb. ann. 1207.
111 111011. ad Hist. 0111111. part. 1. pag.
300001. i. τ 00111101 emtorem urensurubi-
tur siue 110000, 01 nou per 001010011010.Ι
si autern molinarii ael Coscinurii cuntru
llaec stututu uenire tentaverint, etc. Vide
rnox

a sustinentes Idem uviod Consciuus,
biensurae frumentaria species apud Ita-
lus, inquisit. 11111. 13711111110110111.
pag. 427. 001. 2 : Homines castri Surru-
cinisci tenentur uniuersaliter dicto officio
(cellerarii) ud Coscinellos grani et ordei,
etc. Vide Cossu 1.

CllSGINUS, dosorss, Mensurae fru-
mentariae speeies apud Italos. Bulla
Alexandri ΙΙΙ. ΡΡ, alin. 1179. apud
Ughellum in archiepiscopis Benevent. :
De guo sear Coscinus fruinenti 0001100100
mense et ulia quadum proueniunt, etc.
Vide Chartam Alexandri IV. Pontii.
apud Petrum Mariam Campum in His-
101. {gel Placentinae, Regesto Privileg.

ag. 4.

p cesliililh, 0010111001,001011111,010.
Vide Consuetudo 4.

arcessitu. Siai. datiar. Riper. cap. 12.Ι
iol. 5. v⁰ t De qualibet suruu soleiae, 00101
pensium octodecim, pru introitu suldus
unus. tog. Casei.

COSIA. Otto Merena in Hist. Rerum
Laudensium pag. 30 1 Nullo etium fus-
sala, aut Costa, nullis arboribus later
0110011100 purtem existentibus. Ubi le-
gendum Cesia. 110011. 1131001111 Felix
0111111101 vox, vel Cera, Italis sepem
sonat. Vide Cuncisu.

aestuantem, Protendo. Homagium
Mariae Vioecomitissac Beneharnensis
aereaieilil. iactum ildefonso Regi Ara-
gon. apud 11110111111116.ι Η111. 31111-
111111. 0111. 1. g 2 : Epo recipio ros in Del
Cosimeutu et 0100, 01 prunntto uubis, etc,
[a Vide supra Causimentum 2.]

arcesseremusne. Cuisinier, 0011001.

COS

COS

01101101.11011488,111111Ρ10001.10111.1. l belini Personae, 1101 florebat tempore

Hist. Nem. pagus. col. 1 : item solverunt
1111011 de Bernissuu pro 0110 010100 0110
impromptata pru decoquendo pulegium.
111110 fuit fructu 1101 Cosinerium, uidelicet
duos solidus.

110031111111,1011111101, Gall. Cuussin.
01110111. 0111111. Rom. ubi de Parasoevu
ex Ood. 74. S. Martini. Lamon: Ante
{aaofilucium 1011010οι Cusinium,etc. Vide

osszuus.

a uestitus, Consobrinus, patrueliS,
Gall. Cousiu. Charta ann. 1000. 11 Τ1001.
Massil. z Dono epo Bertrunnus fidejusso-
rem Cosinu 0100 Isnurdu, etc. Cousin frui-
reur, vulgo Cousin Gerruuin, 111 Lit.
remiss. 11111. 131111 Reg. 142. 0011111110.
reg. ch. 2ι Rubine uesue de feu Pierre
Molsson unte du supplicat, et Pierre
Mulssuu prestre 1111110 luditte ferulacei
Cousiu fruiruur d'irellui suppliunt. Alia
0110. 1428111 Reg. 174. eh. 252 : Galille-
010ῑο chambriere de Mtcbiel le Puurcel et
Cuusine frereuse dudit Mtelzul, etc. Cou-
siu en 011110 101 secund, pro Cuusia issu
cle per-rnatu, in 111. remiss. ann. 1380. 01
Reg. 135. 011. 234 z 01111011 10 Cup Cuusin
en ulctred Griffon du 0011011ον, etc. Aliae
1011. 1301111111. 148. eh. bil: Cebille
fillede feu Plerre del Buls Cuusiae se·
conde du supplicat. Cousin en tiers, id
estin tertio gradu, in aliis Lit. 1011.
138011 Reg. 133. ch. 114. Cosiuui 00011-
sanguinitas, in Charta aaa. 19303. 11
Reg. 44. ch. 81 z Nostre sire li 1011(Ρο1-
1111111) considerant et rependant le Cosi-
uuige et la procliuiunete' de linuipe, qui
est entre lui et 10 1011 d'Eaglelerre, etc.
Vide Celsinus 1.

testans, Vide Cassiuus.

desolantes, Dominus mundi, J uan. de
Janua. Ex κόσμος.

COSMETA, Ornatur, exornator, cuius
circa cutim occupatur industria ι inter-
dum vespillo, pollinctor. Hesychius:
Κοσμητής, nonestis, &irradiaberis el. Graee.
irat. : Κοσμήτρια, 0100010. Erotianus in
Lexiee Hippqerat. : Jiocpiuur λέγομεν τοὺς
εὐτάκτους, τους cdiv εφήὸων ediscitur προ·
10011111. Papias z 00101010, dicuntur orua-
trices crinium, 0 001110000.[1’11’100111010
Gemmarum: Cusmetu, id 011 servus uel
uncillu ornans et corneus dominum. item
Cusmetu 111010. gen. dicitur imperatum]
Petrus Damian. lib. 7. Epist. ult. pag.
680. de nobili Constantinopolitano Ducis
Venetiarum 011011ιο0111οε ejus urnae
computruit ...... ut uec gulspium tuntum
perferre narium injurium putuit, nun
Cosmetu, uun seruulus, uiac 1100 duntuacut
ancilla, nou sine speciei redolentis attui-
110, iu ejus obsequti sedulitate permansit.
Κοσμητὴς igitur, exornatur adulescentum,
in veteri inscript. 7110317. 3. dignitas
apud 011101, uua 11111 insignitus erat,
ausu-eredere dicibili· edd. pag. 317. 1.
{silue Casanbonnm ad spartianum in

riano.

100101001110101011. Gloss. 01111.
irat: Iiuoutndg, Seetlluris Addit 11011-
1010110001 1111111000, Eutra clerum. Vide
0110111.

1008011118, AEdis sacrae navis in ior-
mam crucis faeta, 1111011 11011οο1 10110111,
11111101, plagas repraesentet, diota a S.
Germano. Sed et Cusruodiu nomen ali-
quoi Templorum Romae alibique ab
eadem origine arcessendum. Sic Romae
hodieque exstatin regione ilipa. AEvles
Diaconiae, 1111101101011, S. 11011001 Cus⁴
1110010111 0011110010,111111 001011. Crisia.
Vide llieron. 1110111111 Memor. sacr.
Ravennae antina. 01101. Macrum in
Hierolevieo.

treosnuunoauun, Titulus libri tlo-

Constantiensis conoilii, quom laudat
Launoius in epist. torn. 11. oper. ejus
part. 1. pag. sil.

1 adsueram, Graee. Iiucuunudu, Mundi
fabricatio. Utitur 0011110110. Mulierus
in introduct. ad Hist. (lenonicae Sand-
Hippolit. apud Duellium Miscell. libi.
ρίῑ0083111203,11111101, Mundus. Turpinus
de Vita 01101111. cap. 11 ; 0010011111οη-
tiores, fortiores, etc. Alius Codex MS.
habettmundi. Lib. Miracul. S. 31111
1000110101 parte 1. cap. 1: Sciatis uus
11111111010111111
rest uos. 11 0 . l
capel:

Cosmioa si spreto repetam contagia Christo.
[3111000111 bellis Paris. lib. 1. vers. 49 :
Imperio cnjus regitur totus prope Kosmas]

[Charta MS. Hugonis 1110111011. Bisan-
tini ann. iuss. sic incipit τ Cum Cosmi
decidentis nuriuate procella, etc] Adde
Itinerar. S. Willibaldi n. 7. augarum
Regem Aligi. in Legibus Monachorum
Heydensium ca ,1011111111υο Isidori
Hispal. in ejus itta n. 30. [1130001110

ir. 13. 1111. behem.

teusenrlttl ,pru Cesputicum. oraru
Pippini Regis apud Stephanotium in
101111. Pictav. MSS. 101112. pag. 40οι
Nullus ab eis Cusputicum, reputtcum, pul·
ceraticum... uut illlam enuctiunem 101011-
tet inquirere.

1. COSSA, [00100] Cossis, Pensitatio-
nis species Provincialibus nostris nota.
Coisse, uu droit de rnesurape, exponitur
in Η11101. Monast. S. Barbarae Lugdun.
1011400. 4. [001111 pro Communia de
Balneolis 1111111203. inter Schedas D.
Laricelut : De unmibus illis quae ud 0100-
surum 0000101101 uel eruuntur datur de
seuturiu una Cossu, quarum xxxii. culn-
plantaautem] Charta Beatricis 001111-
tissae Provinciae 1011. 12-15ε Sulcis .....
lesdis, et Cossis, et pedagiis, et buagiis
consuetis. [Sententia 011111 1216. 10 parvo
Chartulario S. Victoris Massil. 1011117.
v⁰ : 1101000000οε Ecclesiae 1001101101 sieut
0 lesdis, Coscis, 0 talliis et quistis et 01000-
tionibus scribarumque] Charta Wiilelmi
Comitis Folealearii 101113001110 Ma-
noscensibuS, 11100001010011111 pag. 470 :
Nec teneantur soluere... bladupium, siue
albergam, nec cantalupium, siae 01001010,
uec Cassius, siue titedius Cassius de eorum
biudis, et rebus 110ῑο ud 0100101001 sestu-
rii venduntur et 0100101001111.[1101111110
Reg. Ludovici 00101111 Provincia 1110.
1348. ex schedis 0110111110άο Muzuupues:
Cossias bladorum et 11011101 piram perct-
pit curia Repia iu lesdis, foragiis cusiri,
etc. Statuta 11111100. lib. 1. rubr. 25.
art. 1 ι Molendurius babere terreatur diras
0100111101, 0011100000101 Cossus siprrutus
signo Curiae. irrignum hanc mensuram
Provincialesetiamnum appellant Cuesso:
1101 1111111010 cum uterenturin perri·
piendis [relisitationibus scaniensium,
hujuscemodi pensitationes Cossus vel
gossiubs]t'eeav'ere. ‘Vide Copanugium in

upa .

(loeta, 11011010 notione. Tabulnriurn
1110111. Dignensis 2 iu Cociis bladorum,
legunrinum, nucum, etc. Quo loeo Gas-
sendus, jus cocturam, 0110111111 101 10
divendondis 1100110111, leguminibus, et
1111110111 intorpretatur pag. el. Notitiae
110111. 1111111110. Vide (llaudium liupil-
1111111 orat. ia. pag. 1011.

l 1111011011 1111111011 pro 0111111111
vinaria. Stabula Civitatis 11101011. : 0111
prendiderat 01111011 inirrutalim teneatur

 

