196 uir

161111 Decretis Calamani 9661611611691.
11111696, aa. ei Mathiae Regis ann. 1481.

1 ὓΑΡΕΤῙΙΙΜ, ui mox Capetum. Lam·
bertus indensis apud Ludcirig. tom. 8.
6964961 Alii cestium 11111161611611111119-
tolga) 611161616666161116661 (1666116 1116-
111 uit.

GAPETUM vel Cnenx, Ornamentum
cuod ponitur anie lectos dominorum, in
nuo pedes dominorum requiescunt. It
interpres loannis de Callandiain Syno-
nymis:

Stragula, 16611, toral, 6111111116, culcitra¹ 169911,

Ast 9166111691, 9111116111, Capitoque jiingas,
Cum cervicali 6611161 dante calorem.

Versus ab eodem interprete laudati :

Consiliator erit bonus assitorqua Capeti.
Plumarum lector niaoet 1111111116 166161.

ι(111Ρ11Τ1118, Cognomentum Hugonis Re-
gis Francrae, qui tertiae Regum nostro-
rum stirpi initium dedit. Chronicon MS.
quod desinit in Carolum V. in Biblioih.
Thoana uum. 279: 11666 (36661, siue Ca-
pacii, sic dictus, 66111 116111 ι16661116 66661,
rtetitiiltlilitttil.iiitlieiti
nico MS. et ex iis Nicolaus Gillias. iir-
veruis Chapeto etiamnum dicitursnui
alios lepide vexat. Albericus aun. 987:
Pater ejiisctnni 119616 (Hugonis Capeti)
Dua 111166 Capetus, 1611 silius 116616116-
1161111. Sic etiam ann. 988. Certe etiamnum
Occitani Capetus rusticos vocant, 61169
Cupis caput tecti incedant, ut auctorest
Goudelinus, Capaticierurn stirpem ter-
tiam nepam nostrorum vocat Radulius
de Diceiopag. 61111. 119 111 99 Cappas
spectare voluerit. Vide Ste 11. Ρ966119-
sium lib. 8. Disquisit. illa

CAP

Comput. .nn. 1475. 61( Τ911111. S. Petri
Insui: Itein 6161661 cuidant 1661611136-
niarium seu 11611116111,661161 Menin corn-
661666, 616 notis 61116166666111611616,
nso.

annuntiabit, Capitis tegumenti spe-
cies. Staiuta Facultaiis Artium in Aca-
demia Viennensi nustriae iii. tu. §71
Nan utetur publice liic in Universitateali-
quo capucio, aut 66116616, out Caphardo
1611611116 cuin pellibus de 16116, 616. Τ11.
17. §83 Piurtaebii 61111116 Gliabbardo 666
epitonia 611661611611 proprio, neoc, serico
in 16611116, orticaria 6161166616 foderato.

GAPHISUS, Mensurae 116619616111666-
6166. Charta nogent Regis Siciliae ann.
11311. apud Bocchum Pirrumin episc.
Messala: Centum libras 66196, ab. 1116116,
{il Cephisos 6161, 61 911, nantinus 6116 6611-

66,616.

11011911198, biensnrae Hispanicae 666-
6166, eadem uuae Cannium. (1119119116-
mundi Guill. 96 Campana milit. ann.
iaus. in Charini. Campan. ex 0911106111-
6111.Ρ9116.161. iel. rr. col. 2: Cuin do-
urinas 111666 Temenidae, Dei pratia 1666
Nauarrie illustris, teneretur 11116111 6661-
611616 1666616611619666119 161161111161611-
tein centurn septuopinta Capliitias fur-
inenti έ616) 6111161 redditus, 616. Vide
supra alirus.

inicienda, Vectigalis fortean 6666166,

161 ponderis, Stat. Asiae ubi 96 intratis
portae: 66611169 6616 6666616161 661-
vant, 616 6661116166116 solidos deceni.
oiri, Ideni quad niensura,· 61 661 in-
declinabile, in 161. (11116691. ex Cod. 166.
691111 Lib. Regum]
i 161111. Papias: Cavea... 66111161

micarum 616 aliquorum auinraliurn clausura, 6119

(γὰρ, 45⁶ Historiffls Francos¹ et supra 66166 Copia dicitnr 6611116666. ita MS.

(166166.Ἱ

inui dt 66611191 Curiatius nuncupa·
turin quibusdam Chronicis. Vide Η161.
Coruii. Nirern. nagan. Flaviniac. Chron.
Β661161166,61 inira Canutius. Guido de
Basocliiis in Alber. ad ann. 922: 11666,
qui 61661166 661 61 (36666166, 116 6666 Do-
niini, quoinde terra 616111166161116 1111116-
1661666 fertur in Franciani, appellatus.
Quod de Carolo Simplice dictum exis·
timo; eodem quippe cognomento dona-
tur, in Chron. isid. Hispal. ex Cod. reg.
leae. Aa Karalus 61111166 661 (311661, filius
Ludorici an. ciiij. obiitque an. Verbi 111-
6616611 999 (9996 (11166161, 616 Venere,
66116611616111 vi etur in Mirac. MS. B.
1 .V. l . :

Plus 19 19116111, plus le Capotent.
Plus 19 matthaeanus 19 papatem, 916.

i GAPEX. Vide Caela et Capetum.

i< chunimundus cupecioleareiller:
(1 unum lectum de pluma curn Capczati.
(invent. Calixt. 111, an. 1458, in archiv.
vaticano). 116

’1111119111 Α, Capitis tegmen, brevior

61 Editus preterquam quod hahet quasi
effigi-cm, pyxis, ut conjecto, capsa,
tri..⁶irr..tulirieir·.illinit
Capra 116 111166 bona 6166661616 arinis
1661 61 leonis. 116111 6666116111 cunetas ar·
66611, 616. Vide Capsa. ⁸ Ι Ι

...1111111111111111111111111.
11111111119111111111111·
1991111119 titttttttttttti
9111111111 inde 61116 666616111 faciendam}

i* centenius Charini. S. Dion. pag.
1411661. 2. Chartam Adami abbat. ann.
1111. subscribunt Allelinus 61161, loo
Capiarius, Durandus 6611161, 616. Sed.
leg. Cupicerius vel (1661116162.

a CAPIATIS‚ Breve seu [1161919966-
61191916 capiendam 6611 percipiendam.
Stat. ann. 1380. torn. 6.Ο1911191. reg.
Franc. 696519 Lettres 61 (36616116 66111
leur 6616616111116 1661611111 parpes 61 droti
ci eulz 616116 ,·... lesquelles lettres 61 Ca-

6969, (16511. (1116661611. Chron. Ε6161166ι 99 61611666666661611666116 6661166 661 caus
111911. 1110131119Π111111111111111111111111561819111111 θηῦᾝξέἕὲῧῗΰῗ, η1ί186ι1111ῂ11ἆ181ἑῗ1161 No· 611191 ad profanos non vendantur. Vide

inerant ad 6166611661 cuni 66, 6111116 11111611
6116116111 predicente scarlati 61 uiridis 66611
cuin Capeiulis ad inodurn F rauciae, 61661
portabat cluiuilius Karalus.

11( ceramitis. [Cervical. ex italico
caperrata: (1 1661116 magnus curn saccone
et matracio ac pallio aureo desuper et
Capenati ac cussinis 96 duobus 69661116
cardinalibus (Diarium Burchardi, ed.
Thuasne. 1919). ii]

tarii. Secunda Curia eneralis Catalo-
niae barcinone 6616111919 9 JacoboII.
Rege aragon. ann. tane. MS. ε Campsor
habeat scribere cinnes 111666, picas faciet,
in Canibrecio 11161611 suo 1111616, 61 nou in
aliis libris uel scripturis. Curia Generalis
Perpiniani celebrata a Petro Rege Arag.
ann. iant. de Notarlo: Scribat aut scribi
6661111111 6616 (1661166616, 661 1111116 notu-
oruni dicti instrumenti, 1616661696, 61

eir

9111119891861161616 iu Capibreoio rel
11111111111111111111111111111(ῗέ eliberi]
iri.irruereturirretit.uu
turaruin continentur. Siatuta ejusd. Ec·
clesire ann. 1341. apud 11911611. tom.
1911669. col. (113ε Statuiinus, 611611 aaut
Capibreui'a de 6111611166 reditibus ad Di-
6611616666( 6116 Β61161161111166116 66111-
nentibus ; statuentes, priad 611616 116611116-
1116111116 quatuor annos 66116111 continue
6666611166 61111 oinuiuo 6611161916, 66 quod
6616666661 (166111166111161116161666 1613111
..titt ttrite 10111. letitie
(1961699166 1116161. Β916111. vol. ‘ein Vo-
69 ul. interpretatorium 116 nuenton]
:lt (ΞΑΡῙΕΑ E, Vide Caracale. ΗΕΒᾸ
cirion lllli, Cervical, ex Ita 166. Ca-
666616, in Statui. Mediolan. part. 2.
⁰²lirii⁷icii1i 6111611199, 1666111,
quae ad capicerii seu thesaurarii olil-
cium pertinent, reconduntur, ejusque
96111116. Inventar. S. Capellae Paris ann.
1363. ex Bibl. reg. itein iu Capisceria
6116116 capelle iuuenta 6611166 qun 666611-
161, 616. Aliud ann. 1376: Sequuntur 166
incente pro (366166116616199666116 Co·
liedlrddrlllium 99116111 manu legitur) de
ludite 6116666116 fu trouve 66 661 s'ensuit.
Vide rnox capiceriatus et alia notione in
ccidlzddblffllllliillisrils, Dignitas etoiiicium
capicerii. Vide 111 Capitium 2. Liber. mg.
1111111111111199..1111111
patris P. 111616 S. Clementis S. R. Ε.
presbyteri cardinalis 61 (1116166111 ecclesiae
Carnotensis, virtute litterarum 66661611-
6616111 61116111 doni. cardinali factarum dc
Capiceriatu canonicatuque 6661661111 Car-
nolensis, fuit (1616116666 661· reverendum
66116111 doru. Ayniericuin Caruotenseui
episcopani 611 6116166 Capiceiiatuui 61 116·
16111111161111111111.
1661 Capiceriatui 61166166, 61 babeat do-
niuin ibidem Ι6666161661 sibi pertinentem
ttttrtitiitt ettitlttttilii itti?
66610116 16111699666116614ῧ1. 611 neg.
ut... titii tutatutttettt
616616116116166 61 Gbasbiquel (116 1161166
decdiffldldl’lleltcs', OAPIGER-IA. Vide Capi-
mim 6111611116, ia pariemaens sacru,
16116,6116161161Ι(,1ῒ1]616111,Ἦ66116616Ἐξ Andr.
Solillddnado ’6116 ’111111961Γᾶ11111111161111161111
daruuo apertura Capicialis fornicis a foris
intacta 1661611611. Vide inira (1661116612,
cirion, Vasis ecclesiastici genus
Stat. Ρ61111111. episc. Barcinon: Ca·

06619616 61 Cupis 1.

’1 aieiuusus Tenui Cirruosn, Qua
alicuid capitur, continetur, argilla, Gall.
Terre 616666, 616166. Charta Phil. comit.
Flund. ann. 1190. in Suppl. 99 Miraeunr
pag. 398661. 2: Molendiua quoque 61-
6611166111 omnibus appenditiis... 61 16116
(lapidosa, 6691 611 66166661 retinendam
necessaria 661. Vide inira Terra 161166,

i cherubin. Papias. MS. uicaria: Ca-

ii GAPEZZU& Panni genus, in Stet. 661 consequentiam literarain dictatam, 616, cupidis, feru. Diminutinuin ejus Capi-

Crviet. 91111. 1491. 96119 (19191116. 111 Dis-
sert. 7. ad Hist. Β. Chiarae inter not. pag.
aei.. Vide inira Capitolus.

n carni, Matta, storea, Gall. Natte.

sic 611611 111 ipsa notula non sit aliquo
abbreviatum, 669661661161111, etc. sieri
consueuit. inira: Capudbreriuin‚ ael liber

dala: 6611116 661 66611116611611661691196
Ca 1611111161. [ee ei Forcellin. in capedo]
tributori, Papiae. Vestiinentuin co-

Notarii. Alia Charta Petri 99611166. 61116. Aliud sonat in Olla patella:

 

