GEL

bus 336113, rcciij. 36331133. Vide supra ¹
0316612.

2. centn. 6336111313 1131616333 61111.
1234. cap. 16 ; 11631 decernimus, quod Ju-
det 31336311 3 13. 311313 61331113, deferant
611113 1131333 13 superiori 36316, 13 pectore
sipnurn 061163, latitudinis triani 661 pua-
1331· clipitorurn, nisi sint in 3139136333-
tituli. 1713313361.

1011331113,1131 Rota saepius vocaba-
tur. 17133111 11661363 sub 331118.

13. 01111, Ephippium, Gall. Seite.
061111316 generalia MSS. S. Victoris
Massil.: idern dicimus de Celtis, bardis et
frenis irrepuinribus. Vide 861132.

Inventar. ann. 1416311 1361111113-
mar. : Et primo unuin rousinurn,... 6331
333 06113 61 brida. Vide inira Celtis.

14. 01111, 06113 familiarite, Vitru-
vio, 6611. 0113116 perce'e. Transactio inter
166. 31 Monacb. 01333333. 333. 1351611
1161111111 iol. 53: infirmarius... debet
trabere 1113Μ33361113131113113 in dicto Mo-
nasterio paropsides (paropsides) 633-
quas, 31133, 31311333,31333161913, 3113313,
061133 61 oleant. Vide 661131.

5. 111111, pro Sella, scamnum. Ad
Cellarn comedere, poenitentiae monasticae
genus. Charta 6113. 1211. inter Instr.
tom. 11. 6311. Christ. 631. 2541 81 autern

prior 361 aliquis fratrurn 6331116133 fuerit
quod seco denarios vel amplius retinuerit,
quos in trunco 1113111613 333 posuerit, per
tot dies quot denarios ipse retinuerit ad
Cellarn comedat. Rursum occurrit inira.
Vide 861136.
“ 16111111 Possumne, 1131113116 ; Rei-
3311117311). lib. 3. vers. 114:

1133131133 03116 posteriore 13116.

Gemma Gemmarum: Cellula 31613313-
1133 631 13 capite, die Korner 31619636-
Chiiffldils, Inclusus, 1131 13 66116 1113-
nachicam, 363 potius eremiticam vitam
agebat. S. 1363311113 11112. 1711336. Eli-
gii cap. 38: Erat qcridarn Cellanus, 33136
Dei sirnpten et rectus in loco quodam, non
133116 ab dtrbe Porisr'aco. [Acta Ι66111311
aa 333111131316611111·
..tillitlllintedtll 6111116
61133 ann. 789. cap. 6: De Cellarariis Mo-
nasterii, ut non 33311, sed tales 3111133-
tur, petates reputa pregipit. Ubi 031161-
attinuissetdiist-..litt
140. 01113316. Oasin. lib. 3. cap. 38. (al.
40) lib. 4. cap. 55. etc. [eei Eirirenard. 117.
06333 S. Galli cap. 3. ap. Pertz. pag.
1031111. 16. Vide Forcellinurn in 1136
voce, crraenon semel apud 10. 36631111]
‘l 01111111, Cavea, iocus subterra-
333333·111-..1133331663
horribilis passionis in nrapno 0611311 33-
mii. 3311111111, cinerum 33133, quoa
3113363113 dabatur in feudum cum do-
mibusterris et redditibus sufficienti-
3133331113.1331311
Dereliquit ipitur ruansuni 33313 quern
rnentitus fuerat se habere pro feuda 061-
33·33133631611133
altrat. tnre.ltttt...⁶0lrr· vn.
- 116311313311. ΡΡ. xxii. 1133 Philippo
regilconccdit annalia beneficiorum ec-
1331133133336663

cat

claustrales, forestarios, Cellarios, infir·
1331133, otc.

12. 1111111111, pro Seltarta Vicus in
quo habitant sellarii seu sellarum artifi-
ces. Oharta ann. 1291. 13 Lib. albo do-
11133 publ. 16113111. fol. te. 11. z Septem
116133 Paris. super tribus domibus 363 es·
61311113 contipuis, sitis in Cella-ria Abba-
tis=ci41laa Vide 3111113 Cella 3. et Sella-
11113 .

11 castiniensis, Ceiiorinsis species.
Vide mox 111 0611311313.

detinuisti, Cellarius, 3111Ι 63113Ι 3311
promptuarii 63163166631. 17131311711311-
313116. 3. de Persecut. Vandal. : 6131
quaedam cujusdam Celiaritee 116111333-
31136 11311113, pue temporibus Geiserici
multoties jann Confessor eutiterat, etc. Cel-
1311336613, apud 01131613133111333-
31133113 Obnpag. 640. 1131311611, Doro-
1113311331. 11. in Typico Sabae 311111-
6113131113. Adde Vitam S. Nili ι1311131.
praetenderentureliserit·
15. Orig. cap. i: Proinptuoriuin 31161133
3311163311311311111
collipantur ministeria inensariun, ael quae
necessaria 316131 3311613331613331131
Graec.: Cellariuru, et 06113133131131311.
cellararia-nr) ταμεῖον, 61333. Theotiscum
Lipsii z settene-prornptnartu.[1² (instigat.
in utrumque 6133331. ch. 0611311313, 61
cellar, oruart'utn. Ubi Ontariurn, pro eo
titi,tttt*ttittltttlllttmtt

· 1 ε 3 ri
legunt. Vide Pricaeum ad Apuleium]
Waiairidus Strabo de Vita S. Galli cap.
11: De parvo 06113113 panern intepruni
famulanti porrexit. In veteri 31613633Π
13133331331131133
per. ann. 1193. 1311331. Dipiom. tom. 1.
pag. 300. num. 353: 13 commutationem
decimarum, quus cie Gellario nostro in At-
satiaiiactenus occipere consueverunt,etc.]
[computus ann. 1202. apud D. Brussel.
de Feudorum usu torn. 2. ad 36163111
pag. auxum: De 06113113 13111361 rete-
gendo xiii. t. et 11111661 1111131. Vetus
Ρ3316 MS. eBibi. 0313113. :

111116133111331333 3311 0613611,
Ρ61 311 1313 tu que 36133161]

[1 Sed ibi vox Gallica Cepnail, 1113111113,
31 161131, intelligeretur de 6363361113,
6611. 01331616 113136. Vide Canale]

0333331311, Species ipsaequae in 33116-
113 6336111611 solent. Servius ad 1313613.
Penurn et 0611311331 distinguit, 1111311
0611311331 311 1133631331 disrumpenda
vero longi temporis. Praesertim vero ita
appellabantur species 111133 accipiebant
viri in dignitatibus constituti, cum a
Principe in provincias mittebantur, 331
eprovinciis ad comitatum siccabantur:
praebebanturque 333 ex rescripto Princi-
pis a populis. 116 id vocabuli passim
istiltitt instra 11 sedite
1. ι ι ² ι ι ι ι
attribui. 11,1.) leg. 3266613331. mi·
111333. 1 , 4.) 6111161313117161111 113-
163116661161111116611111
autern appellatione intelliguntur estnec
rit ppiteipa 11311116111161, 111 estiis Basilidis:
sal, 11311111,3133111,6313 bubula, lardum,
et cieterm 31136133, quae ex (tellaria de-
promi solent.

Cascantenses Spectas 111 d. 1. 32. cod.
Th. de Erog. milit. 31111116. 116 Indulg.
debit. (11, 28131113 0611311313311111 dic-
tae, ut observatum supra: τὰ 1611313111

CEL

sat

aide τῆς Bestiae: tedred impiisimum israelem
’1611 1311611113 δαψιλῶς. ita 6113111 Ρ3113-
11111313 Historia Lausiaca cap. 14. et
Harmenopulus 11112. tit. 10. 6133333161.
Gr. tiss. S. Germani Paris: Penus,
33).)31111361. [aas Kella'pios, Penus, in In-
3611611 gramm. fragm. 1111111.161.611.
1301161131. pag. 101] [6133333 63311 ¹.
Kellaptur'a, asupappiaom] Atque iride
promptum est assequi, quid 311106113-
33313 13 Edicto 0111316111 11. Regis cap.
23. 13 synodo 66113161131171111 1133333-
quidem pastio non 1136111,113316 113161 de-
beant supinari, Celldrinsis in publico 333
eripietur. Est 331111 id 1111311 06113111 113-
mine exigi solet.

0333331311, 03116, cubiculum. donci-
113111 arelatense II. 6311. 1ε Ν31133 Dia-
conusfcel Piisoprer, ael Episcopus, ad
06113111 366161331131-131311131 pueliam, etc.
sentientem .· 11 : Ancillas 6616661133
3 06113113, 36 d secreto ministerio, et ab
eadern mansione, in 1133 016116113133361,
placuit remoueri. Ita 13 63311111111131131
8111166111 6166111611
II. 6311,12.0611313 cap. 19.

0313131311, Delium, vas vinarium.
inquisit. de 131631611131111113 111 Reges.
bis Obartoph. reg. part. 1. 1315811631.
2: Dominus Montisfortis... itabet in fo-
resta unuin circularium 36 atterunt ad
06113113 333 11113333.

0111111106, 031 potus et escae cura
33111111 06113 vinariae et escariae praeest,
promus, Gloss. Graeco-Lat.: Κελλάριος,
Ρ63331133. 131116. 61. MS. Reg. 0311.
2062: Ταμίας, ὁ 1311611331 Vox Latinis
nota: 3311 praesertim haec vox usurpatur
113131131313111111111
pus in conprepationis Celtariurn eligitur.
Coepit ipitur 3116316 61 studiose iltis velle
largiri picibus osset necessarium, etiamsi
abstinentiae 331316 niihil peterent. Vide
0313131616 de 1711113 cap. 68. [rr Pertz.
Generosius] 0611111113 Ludos. Pit. Addit.
1. cap. 66, Vitam S. Benedicti 131).
anianae n. 9. 61 Η3311311313 lib. 3. Disq.
11311. tract. 7. 1113114. Vide Celiararius
et Cellerarius.

0333111111, Qui cellaria ablica seu
species cellarienses asservaiant, 111173-
11311311161616111 1131311316. 131133.

Canusinus 03331313, 13113363131113,
13 0113113 Willelmi Ducis 111311 333.
1131. pro Abbatia angeriacensi.

e Qui coquina in monasteriis praeest3
06361161 36 16 61113136, 111 Reg. 13. sign.
Habacuc Corb. ad 31111. 1610. iol. 21. 06-
3316133113 vei Cteoetier, assim pro
06061161, 13 Τ3631. ejusd. aibat. Upde
06361161 363 eaues appellatur in Reg.Jam
{laudium 11111 1111116 vocatur 16 0611611161

es eoam

'l 0111130111110111. Vide 0611611613.

iustissimus. Descriptio censuum
1131133131116.Ε1111113131111111, apud Bern.
Pee 13111. 1. 11136031. part. 3. 631. to:
.0666310611633111.· ess bis quotuor daltt
cercisiee situlus xx. Duo dant XXX. dena-
1133, 6131113133 11111333311331 diro sine
censu. 06116331111163111 videntur nui 03-
36111 3311 0313111, 36 13113333 313 dicti a
cella, 6333, tugurium, 1133113113116 vo-
cabulo 6611633113 331 Horatius. [111061-
16331133,Κ6113311,61333. Lat. Germ. in
Histor. Frising. 1313. 2. pa1·t.1.praei.
11111111161611. testatas:
11113111 311111 qui 0611613111 apud 6111161161-
dum iunior. cap. 4. 31 in Capitui. de
Villis cup. 10. et 118. 031113 praepositi. In

1161 13133133311113061133 nullatenus 63· Graeciappellaruut. 01113111611311311111. 631131.1133131313,3631133131-
tendatur ad... prioratus, supprioratus, pag678: ’1316336131316πὸ1311133- 11311133,0611311113,331311133166311.Β1.9.

 

