8 CAR 0116 ' eiu

lib. 6. Annal. aenuens. ad ann. 1221. frumenta sua trituranda3 quod capistra, nes preliantesstabantaap.29:Nauis cum
Vide Cabellotus. Piovtiioiaiibus Gabestro, ducantur, sie Gabiniam er quam posite sant scala. iii
iicppppmuwus,pisoismarinigenus diota, vulgo Cabestrape: cujus vocis cap. 53: 111111011101111111111111111-
asellus, 0111. iterius, Cabiiiau. 0111111 interpretatio firmatuiex aresio pariam. cessamus 111Ι muros castelli siue ciuitatis
Phil. 0011111. Flandr. ann.1163.in 01101- Prot. aaa. iiie. 01 me monuit illustris causaminitandi,ctinGabiisstaieciebent
1011111110. 011. 320010111100111001. memoriae Ρ110105111111111101111.00111001. 1111111111111111111111111111111111111111111-
Insui: Mille macareili, auos aen. Centum arbitr. ann. 1497: Licitum sit propriu nos sice arescam ballistis, sanis, ipae, etc.
debellauit, cupidinariis, authoritate recipere equas sine presta· Hine nostris cubaret dictus quidam lo·
’2 aaauiioius Caietae 0110010111οΙ tioneaiicujiispastorpapii·‚Cabestrapii;.... eus, instar eaveae cancellis ligneis sep<¹
1000100101001111011101,1111.0111111111, 11111111· domini 1111111 tunc eo casu ae cai· tus, quoad cellam 111111111011011111
uibus Gabeiiotto est denarius, drachma. saturis, pastorpapiis et Cabestrupiis erci- 105. Lii. remiss. ann. 1391. 1111101146.
00111111. 11000110111101. 0101111111. pere assunt. His 111110, eodemque sensu 0111110 11. reg. ch. 13οι iceiiui serpent
iaiizauauu pirna dominis terrarumin interiise, quod legitur supra voce 011111- entra 111111111011110111111,1111111
cabeila uenditaruminjunctu, si Gabelloii, trapium. Vide etiam inira Calcapium et ait la lanterne, par ou i’en oa ou oetier
bajuli, uei procuratores eorum, 1111111111- 0110111111.[22 AcademicisMatriiensibus dudit bostct. 01111111, eodem, ui videtur,
quam tulerint in praeaictis eacessibus 0101111111051111110111111111111110εά significatu, in aliis Lit. ann. 1411. ex
committendam..... Quod si praedictus Ga· los caqueros que ban conducicio con 111 Reg. 165. ch. 150. Ι ν
111111111101111011101111111111111111111 cabestros 11111 vendicta. Munuscuium 01111101111111,1011111011111 MS.
non 111 prieneus, nec remquam 11111111, pastoribus bouis venditi datum] Ἴ Editus habet carietes, [ut ei MS.Eeele-
restituere possit, etc. Alia ejusd. rega inaestuas 0110101101, 111 fallor, siae Biturioensis. Gloss. sangerman, 01
ipsi secreti, Cabeiioti' uei creaeuierii Gall. Ciceromidein quod supra Cubessa. 1111111] [iii 0011. reg. 0101101600.οα-
siniili mocio cabellas et jara secretis 1111- Reparai. 110110 11101010110110111. predec] ⁸ Ι
dant aei concedant in credentiam. Vide ann.1435:item pro ...... quinque 011111- castanelus, Lapidarias. Gloss. Gr.
Cabeilator. tris cie coral, quilibet ea ionpituaine aua· Lat: 11αὸ1111111, 0111111111, 010 Caciaa-
animilia, ergani musici species. S. rum cannarum, etc. Vide inira Cabiro. rius, qui gemmas excavat; cavatores
Augustinus 11113. (101105101010.1; i‘eiut 2 ciaet 11001111. 0101. alphonsi VI. dieti caelatores, qui planam 1111011110-
cuma spinpaouiaeisaabeiiaet epinicia inTraot.Hist.olironol. demiurgina perficiem stylo exarant, non¹ 1100105
peditusferiuntur. , Η110.10111. b. Jul. Act. SS. pag. 53001. exstanteset eminentes exprimunt3 Gra-
0111111111110111110100111,01011- 21011011111111111111111111101011 uears ae pierres pratenses: lieoapici',
1100Ι 01101111010111111 ann. iaia. data nulio repe subsequente, siue Cobet me· Palladio in Hist. Laustasa 010. 5:
Avenione: Et teneatur aare et assipnare , diamant comite uel principe militia, ae Aiiouprbi ii λέγουσι 11161111 1111101101 00-
1111111110111111111111111111111110111- 111111111111111011111111,11111.1011110111.Ηὶ1- Jaeius 111 leg. 1. 0. de 1005111111110.
tum fuit autum et -assipnatum matri 01111110101111101110011,1100011100- 1111100110111111111,10111100111155.
ipsius Joannis: et 11111 aero filiabus aare 101122 i. legend. Gabelmeciina. Vide 0111111111, vocemque uatibupioc haberi
liceat debentium juata sai uoluntatem. Zaealmeaina. etiam in liliro 56. 6111111101 ad leg. 12.

[Vide caecantia] 2 0101002010 HaeduluS, 101 vitu· de 0011011. Vide 0111111, [1010100111.

, 2111.0110011101.1110011111104. 1051011111111111. 1055. 01111101. s. med. erectissimae]
111101 Probat. 10111. 6.Η151. Nem. pag. Vici. Massil.: Donamus propter 11111 ui· attineamini, fodere. Glossar.
184: coia:Proptermortalitates,fructuum neas‘anam uaccam et anum Cabfocum. 1101.010011.100.76461011111111,11111111·1
111111111111, 11 alias pestilentias, ...... ipsi 11. atain, Species sellae gestatorias bit. Vide aabare.
11111111111111111112 sitientissime. 10111111 111111111211111111.
1011111111110111111111010111111 'bio in Vita innocentii IV. Papae capia: 0000101111.110001111011. ’ ¹
ex caverna. Vide Tabentum. Usque Gortomiiium super muium in qua· tualeam, 0111111105. Vide Cabiaces.
laniantium, τρίπημα, Foramen, ca· afim 011111 lipnea propter debilitatem ip· 01111111,010101111110111115.
verna, Sup 10111. Antiquarii. . siusnimiam 111111111101030110111111 natalitiam, iiasuppii. Cubiiiator‚
, 201011. 11011 cabernam τρύπημα. Dominumcum tantu enuitatione 10 tri· 11111111101115111.0101051111111
Vide Cavernum. pudeo susceperunt, quod nunquam esset Ital. MS: 0111111111, 11 calumpnia. Gabi·
ratius, Caput, Hisp. Gabeua: unde dictu facile uel notare ,nain fecerant sibi latus, iocatum uiatore. ¹
Cabesoibium, capitis tegumentum seu Zuoaaam artificium in 11111111111 quadrata 0111111111],115151010510105011101
1112111113 uastitatis .ttttttttiitttttttittatiiiiii. litiaitatanatiuitatis
et briem... tenentes sese aa inuicem aa 11111 potitis pariteretornatis, coopertum priseupospauuos etunumbrunum,et10;
Cabesoiliiaseu 110111101011110011- quoque superius contra solis aestum cie libras piperis, et chirotecas 5. bominum,
Ι1111111000111101 pars vestis, qua eaput scarleto et serice, qruoa quidem ferebant eiauos Cabiliinos solennes aceto plenos,et
immittitur, in Lit. remise. 1011146001 1111111111111110111111111 et infra quoa ue· , totiaeru in Pascha.
1100197. 0111110011. reg. 011661 Et ainsi niebatipse summus Pontifec superaquam, 1 tacitam, scientialia, παίδευσις 111
qu’ii ie tenotta 11011111111111 1101111111, ne a circumuenientibus et frequentia po· Glossis Lat. Graee. ⁵
etc. Videinira Cabessium. palorum, ab plenam devotionem 11111111- 1. tiaiueuiuu, ut habetur in Statu-
tasasauaili. Vide Caput scabie. tium et eidem occurrentium pressuris aii· 1150101011Ηο101111.0.10111.Η10105.111.
aiaassa, Lignum quoddam, 11110 quibus lederetur: 19. de verbor. signis. S 221101111111111
dantbertus Gall. 01111111111101111111. ¹ 1 2. testudinesque avesooiicludun- Gallicum, 11111111,111111011001111111111
1361. ex Tabai. S. Vict. 1110511111110 10101111011111101101100111 utum assumere, ae quo qut se putat rationem
duas corbas aratri. item duas Cabessas. ann. 1333. isi. Delphin. tom. 0010. probe reddere posse: sic occatur‘Gom·
111111 duas trabeas. Vide inira Gabestrus. 279: Pro emenda Gabia cam auibus taren. menda, 'quae Fratrisao ordine conceditur.
2010100111110, acad. Hispan. in ii. ibid. pag. 28οι Ρ11 reparatione Gabiis 1111011111105.[01Η101ο101100111111-
11101111101110111, Stratum rusticanum, pa papalliiv. denar. eri]
vel 00111011. 1111011111. MS. ann. iaia: 10111111, Locellus in 0110010 fabrica· 2 2. aaaiuiuiuu, Facultates, bona,
itemiinacoipiapostiam cum 0111111111. tus 111 instar eavea. Memoriale Potesia- idem quod supra Gabentia, Gall. 0111- 1
Item unum matalassium, etc. tum Regiens ad ann. 1277: Captus est uanae. Lit. remiss. ann. labain 111103.
uicissitudinem tegmen, idem camaraci vii. ae clamosua perpartem 0111110011.1ος.011.212;011111 adipsum
quod Capitium 1101111111 011111343. 010 ectrinsecam cieMedioianc, et eritius de Mai·paretam spectabat et spectaturi est
pggsicd] {Spem in Reg. 75. Chartoph. Caino, et in 111011 ciuitate cie omosen in¹ aicium, alinientatio et educatio aicta fi-
Viridario....3 per Cabessi'um acceperunt, tres Gabia factaesunt,inquibusproeiiicti 1011111110,01001111110111.0111111,
inpendentem sum suffocare. Vide mox detinentur, 10111011 aubin quotibetaabta. olim Caueron. Vlde inira Caveriata.
aaaass S, Eodem intellectu. Lit. . 3. 0110111,Ι 01111111, 1110111011 bellicae 0111111 Ρ1111. V. ann. 1312. iii 1101110.
remiss 11111. 1157. 111 Reg.187.uliarto 11. 1000101, corbis qualus, 111, 10 0101101051 0111110011. reg. 01125οι Jobannes ae Le-
100. cinaei ς 01011111111111111111101111 10- mali specula, 1111, Gabbia. Traet. MS. vis possit scindere... arbores... aa facien-
cuutoaaoneui supplicantem aa'Cabessum, de Re milit. et maeli. 11011010. 23: De danicolumpnas, trabes Gabirones et uitas
sprcienaoet trahendo eum acriter etma- Gabia et lanterna ambulatoria. 11111111- fustes. uberta ann. 1041111 1103.ρ 12. eh·
litiose. Vide supra Cabes. 01111111011111111111 cam Gabia, et debet 368: item fustes, trabes, Cabirones tatas
,itiaesimeiuu Praestationis spe· nabereroteaas,etestsiiutiisuctaua defen· 11 alia necessaria aci edifficandumaombs
0105, quaea subditis domino penditurpru ciendumet offe-nitendum castellaetaiiafor- et cabanas... cie dictis nemoribus et fores·

Dictum 11111111 Petrumde castellis suis detinentur in carceribus... et ite suieet Cabimentum ejusdem, etc.

iumentis suis, quibus illi utuntur ad tittiti'a...Lanteruaaiiasacbatanaeabomi— tis acceperant. Reparat. iactae in series·

 

