272 CER
6001001100 idem est ac Celia, Cereuisiani
dictam. Nam etsi Hispanorum Ceiia, vel
Certa, non idem omnino potus fuerit
01101 Cerivisia; 110110 1001011 0001101110
fuit, cum celia, uti jani supra 0110010-
1001, 0 tritico, cerevisia ex hordeo ma-
defactis conficiatur, ita ut extremm in
cerevisia 01110110 adjectae voci inerint
ad discrimen cerite ipsius. Et saue a
veteribus, seu potius aevi 010011 Scrip-
toribus. Celiee vocabolo donatam cervi-
siam, observatum in 11. Galia, abiet de
vocis origine quadam attigimus.
Cerevisiam 00110 601110011011001 o-
pulis septentrionalibus potam 10101110-
rem improbatHeuricus 0000000010001
000 Ηο01100 111. 11000 angl. floruit:
¹ Nescio quid Stygia 0100010101 consonae paludi,
6011101000101100011000013 011 spissius illa,

Dum bibitur 3 nil clarius esi, dum mingitur ; unde
Constet quod mullas 10000 10 100110101100011.

Urinam laninam, Cererisiam vocat 001-
0001111 Versiiicator ap. H. Rebdorff. ann.
1 Choreutae, in Reg. 13. 0100001000
Corb. iol. at. v⁰. ad ann. asie. 10οο1001-
eus potus nuncupatur, in Constitui. Erici
Danor. regis ann. 1260. 00001000010,
torn. ia. Reliq. Mss. pag. 203 : Item, nui-
lus Theotunieum polum, scilicet Cervi-
siam, ferat, vendat ael bibat post lapsam
pronimam Pentecosten, etc. at vero Cer-
11111001110111011101011
miss, 0001464. ex Reg. tes? 60011000.
100. 011. iia ; Icellui Noel dist aa suppleant
qu'il pateroit unq pot cle Cervoise, et iectu
suppliant lui respondi que tt n'avoit 1000
000 bierre. Et quidem cerevisiam appel-
larunt quemvis potum: 0100 0000 succis
mororum permista, cerevisia dicitur, in
vita S. Lugidii tom. 1. Aug. pag. 343.
001. 2: Fecerunt sibi Cererisiam de succis
mororum, sicut ludentibus pueris mos est.
Cnavssm, Eodem intellectu. 6110110
ann. 1313. in Lib. rob. Cam Comput.
Paris. toi.. 391. r0. nobb: Quicquicllhabe-
tlt·solt.itiitttt.tt.itttitt;u:
1610010011, 000010011000, 10 600110
ann. 1320. ex Bibl. reg. 2 Item foraqia 00-
daiarum seu servatoremque nos epis·
copas habebamus in uilla Tornacensi.

60011101. 600110 0110010 imper. ann.
994. apud Chappeavillum ad Anselm.
11000. 000. ’531 Concessintus, ut in ioco
Fossis nuncupato... monetam, et materiam
Cervices constitueret. Vide 100010 10 S.
Columbano cap. 16600110001010 S. Bri·
gida, etc. 111 Vita S. Liudgeri i. 2. 0. S]

Caavnsn. Cbarta 01001011. 111101 Golda-
Stiuas 40 Hoc esi 30. seqlas Ceruesee. Cn.
40 : Hoc est singulis annis 110 Ceraisas se-
0100 15. Adde Cb. 50. 61. 67.

Casuram 0010111000 Statuto S. Can-
tuariensis archiepiscopi apud Stentor-
dium in Placitis 6010010 lib. 2. cap. 49.
Petite biere, quae tenuis 0101111101100
Ergrleln in vita S. Sturmii sabens
1010. cap. 13. 00 discrimen Fortis po-
ttonis‚quae

Canariam Doennx, appellatur apud
011011. 5001001110.101000οΡ1111000000.

Cuarrsm 00 111110 600000016000-
tantinus Africanus lib. 5. Commun.
locor. Medic. cap. 28: Omnis 60101010 de
quolibet vino facta pressior est 00001 uina
ducti lica, et ud digerendum est durissima,
secl riiqerentes inuitum nutricat.

Ceaisrtsrs limares. Vide Melitta, et
tom. 5. Vit. SS. 010. S. Bened. pag. eet.

1 60001011 011101 1100101010 00110 cere-
visiae mensura, puta 00001010 1100 vice
coqui solet. iliploma Ottonis 1100. 010
Institutione Episcopatus Brandenbur-

CER

gici in 10110 Slarorum apud Ludewig.
tom. 2. aelia. MSS. pag. set: 10 tribus
bis locis... in ttnoquoque eorum tres mo-
dones, duasque Caruisas, 6. modios trt-
tici 2. porcellos, ete.

Cererisiae dolium ln allatis 1001001-
gnificatur, 0110 Tradit. 101. Ebersperg.
apud Oeielium tom. 0001101. 1011101-
car. pag. 29: Mansum ....... dedit... ab id,
ut ipse annuatim pro 00.....’ accipiat ......
Cererisianr plenum, 5. modios siqalis et 1.
modium tritici.

’ 1600111011.. 1100001 notione, in Actis

SS. 10011 tom. 1. pag. 527. 00 Β. Mein·
sverco: Unde Episcopus dedit eiad lem-
poralis uitae subsidiani... Π. 1010010 de-

· uariorum, 111. Cervinus, iv. pernas, xx.

rttulder auena... Et ab Episcopo curn
prefata ulta tv. familias in beneficium
accepit, et omni anno de Episcopaii sub-
stantia unam plenam Ceruisium, vr. mal·

’ aros, unum pernam.

’1 6001101000. 6010101010· 00000010.
6000110111. ann. 1152. 0000 Marion.
tom. 7111001. Collect. col. ta: Advocati
uero in potestatibus avenam non accipient,
..... nisi ecclesia plenarie avenant suam
ad Cervisiandum prius acceperit.

1 6000100010, 001 cerevisiam coniicit,
in Vita S. Lugidii tom. 1. Aug. ag. 343.
001, 2.· Cerooisier, in Stat. 000. libe. torn.
5610. reg. Frena. pag. 202. 01 10 60.
005110. 1410. ex Chartul. 21. 60111. 101.
· .v⁰. ,

60010οΙ00111. Mulier, 0001 cervisiam
coniicit vel vendit. Lib. plient. abbat.
S. German. Prot: iiij. Nonas Maii. An-
niuersariunt Neroasselle de aaa. 001.Ρο-
11000. 00100001 domo Katherinoe Cervi·
staria sita in quondale. Ceruoise prae-
terea appellarunt nostri Locum, ubi
cervisia coniicitur et venditur. Lii.
remiss. ann. 1375101100. 103. 60011000.
reg. 01141 Iceulse trois compaiqnons de
fait apense' saillirent hors d’une Ceruoise
00 11 s'estoieat embuschiez. Aliae ann.
140010 Reg. 163. 011, 435ε Iceilai Wille·
met entra en 000 Sercoise, que tenuit
Jehan Mataei, en laquelle Jehan ie Matre
entra.

1 6000010111010061100000, 10000 co-
quitur 6010001010 Charta juramenti
Ordinum Regni Dacia apud Ludewig.
tom. 5. 110110. MSS. pag. 325.

,160011010100 Danaen. V. 1101000-
ηῑ19110001180110000100, 00110 Sabbato
sancti Ρο001101100 Diacono teneantur,
01 001010000000001101.00100 auctorem
Zozimum ΡΡ. 10011 Liber Pontificalis, in
ZozimoPP.z Per parochias concessit li-
centiam benedicendi Cereuru Paschalent.
Ita etiam 0010101100 lib. 1. de Eccl.
01110. 000. 18. Repertus lib. 6. Divin.
01110000. 03. 20001000001111. 6. Ra-
1100000. so. sigebert. ann. 407. 010111.
nt Baronius ann. 418. 0. 70. 00001101
111100 110001 10000 antiquiorem, 0001
Hymnum de eo scripserit Prudentius
001 1111010100 000101001101. Proinde
existimat Zozimum statuisse, 111601000

’ Ρο00110110,001 10 majoribus Basilicis

tantum accendi soleret, aeque 01000110
parochiis concederetur. Alii vero con-
tendunt Hymnum hunc 001 adiacensum
lucerna inscribitur, non esseda Cereo
Pascbali, sed Hymnum vespertinum de
luminequod olim vespere quotidie in
Ecclesia solenni quodam rito 0000000-
batur, aquo Lucernarius dirtos. Certe
ritum 11000 60101 Ρο00110110 00110010-
0110010 0000 00001 Ennadius, 0111 obiit
ann. 531. 0000 00001 exstant duee Bene-
dictiones Cerei Passanda, 60000001
10. 01 Epistola ad Praesidium ’0111000010

CER

20. 1010. 9. Operum S. Hieronymi. Habe-
1111 praterea Drepranii vetustissimi
Scriptoris carmen de Cereo Pascbali.
Vide Gregor. M. lib. 9. Epist. 20. 141001,-
0010 lib. 000100. divin. cap. de Sabbata
sancio Paschae, Honorium lib. 3. cap.
insimulantium de Miraculis S. Be·
ned.31. Chron. Casin. lib. 3. cap. 31.
Concilium Bituricense ann. 1031. cap. 13.
Missale Gothicum pag. 306. Gallicanum
pag. 467. 0000 antiquos Ordinis Cister-
ciensis 00023601001001, Menardum
ad libr. Sacramentor. Gregorii M. Sir-
mondum ad EnnodHenricum valesium
lib. 4. 00 Vita Constantini cap. 22. 010.

11111 oblationibus fidelium coniicia-
001016010000000110110, 01 colligiturex
Charta 0001311110 1100. 60. 6110110011.
1110001751 Item qbam dicti tres proce·
res ....... plenam ha eant potestatem eli-
00001 ...... homines, qui quarunt officinis
ecclesiae parrochialis, utpote candelae Β.
Maria, operi... Cerea Pascbali, cereo S.
Maeotii, et caeteris ipsius ecclesia offl-
cinis. Vide Aquas et Cruor.

CERA PASCHALIS acl faciendum cereum
de Pascha, in 01000011000001101010. 2.
pag. 4010001011001 6010101000000,00
0110100 Constante: Medietatem cle 1100-
000000 00110, unam medullam (3101101000ἡ
1000010 debent de Cera Pascbali, Occur-
rit rursum aiio loco.

Cereo Paschali 0100100101 1110100, 000
Tabella, quarn Paschaleni vocant, in 000
Praecentor inscribit quotus annus sit cio-
minicee incarnationis, quola indicito,
Concurrens et Epaclae, ut est apud 11001-
110010 10 600000100. 6100100. lib. 1. cap.
14. Praeterea circulus Luna, terminus
Pascha, litera Dominicalis, dies Danti-
nicus Pascha, Luna ipsius diei, et aureus
numerus, Pontificante N. Papa, et quot
anni sant Pontificatus ejus, reqnante
illustrissimo Repe Francorum, et quot
anni sant requisisset a nativitate ejas-
0010, 01001 10 veteribus Consuetud. Flo-
riacensis 61000οἰ1 cap. 1. Ejusmodi ta-
bellarum Pasclialium, quas Indieulos
vocat, meminit Beda de Temporum ra-
1100000047. 100001111 praeterea anni
Ρο0111100100110100001 0100000001, 01 aii·
0001 alii annorum characterismi, 001
Ecclesiarum proprias testivitates solen-
nitates, dedicationes et 0111001001 spec-
tant, uti ex tabula sequenti patebit,
quam ex Regesto Cain. Comput. Paris.
0100. 001 es in eatis, 101208. eruimus:

Titulus Cerei Pascbalis Capellae Rapis
Paris. scriptas in Pascha anno Dom.
mcccxxvn.

Anatis ab oriqine 1000016526.
Αο000 0010001001. Domini isat.
Annus a Passione Dernini iasa.
Annus Indictionis 10.
Annus Btsseet. 3.
Annus susceptionis sanclae Corona
spineae 88. ’
Annus susceptionis sanctae Crucis,
Sanquinis Domini, Catenae 01110 010000
parte sepulcri el vestimentorum infantia,
et quadarn tabula quam tetiqit facies
Christi, et quadarn frusto liqui sanctae
Crucis, et sanquine qui tinnit de Imoqine
Christi percussa, ei curu lacte 0111101100
Virqinis, et superioris parte capitis B.
Joannis Ba iletre, cum capitibus S. Cle·
meniis, S. lasti, et S. Simeonis, 87. Ι
Annus susceptionis sacrosancti ferri
et lanceae curn veste purpurea et arrandine
et sponqia Doratni, et culn linteo quo fait
procinctus in 61000,οι curn Peplo B. Vir-
qinis et Virqa Mopsi, til.
elanus dedicationis Capellae si.
Annus transitus S. 1000110157.
Annus canonizationis 0111011001 211.

 

