Ἴ (1110

16111661 40. tib. le Crop aero prostituis in-
terfecti.

2. 1111001161 englis, est 06611666 61
6111116 16116, rel palustris ingulfus pag.
853: Et quia palustris hujus Graptaud
111 ipsum nornen iudicatarum crudam
1611611161 666666616166111661, etc. Eadem
1161161 0111611666 pag. 541. ex Vita S.
Guthlaai cap. 41.

06611, Eadem notione.Prima statuta
Roberti I. Scotorum neguciante: Otit-
nes 11116111 habent Croias 661 piscarias,
seu 616666, aut molendina in 661116 ubi
61616 6666611111 61 seretrahit, 61 ubi 661-
166116611, 661 61116111, 661 friat cujuscumque
6666116 piscium maris, 661 661116 dulcis,
666611611161661 descendunt, tates Croiae et
piscariae 1666111666 interpositae 6161 611 mi-
nus 2. pollicum iu latitudine. Vide Sise-
naeum lib. de Verbor. 6166111661.

CRCACA. Vide Croada in Comatae.
β1. 01101111, 0661616111 praebitio. Vide

’616616

12. 01101111, Ager non unius 6661111-
16116. Privilegium Pibonis pro Abbatia
S. Leonis apud P. BenottHiel. Tallensis
pag.1.xxxv ε Repositimus etiam super
ipsum altare Β. Leonis in banno et po-
’ 1661616 tnaseriorum Croadam 6661661661
desuper ipsam 61116111 16161 uineas 61 prata
jacentem, omni decimatione et censu u-
berum. Litterae innocentii Π. ΡΡ. 6116.
1140.111Η161. 1161116111 Monasterii pag.
286: Apud Manierias decimas de aveni-
meermannianam filit 616 beneficio ip-
sius Mediaui Monosterii. Exeerpta J olian-
11166 Bayono de abbatibus ejusd. 116-
11661. ibid. pag. 271 z Hic 6111661 Η666
61166 [1661116116 suaa contulit ea indomini-
catura in allodio suo duas Croadas cum
parte prati in territorio Purensi pro an·
niaersario suo. Eadem 116116116 aeui·
61611116 videtur Gallica vox Crooe'e in

nstrumento Gallico 6111 titulus 06616-
ration des 1161116666 de i'e'aiise 110116
Dama de Sommiere 6161661407. par Co-
iin 16 116616 Ν616116, 111 Codice MS.
Commereiaeo pag. 205 : Item t’autre
Crooe'e est en 1611611616 6616 16 ban de
Sanina contenant 6661166 6166661116 jours.
Vide Cornata 61 Carnutis. [[“1 011611. Ε1-
11161111. Abbat. Gorz. ann. 061. 6110166-
16111.111 Pomptinum. pag. 352 ; Quid-
quid creverit in 6661661661 Croadis to-
tum triturabunt. 16 Croada 6666116 616-
buntur 66666116 parte 2. modiiparati
ad panem. Citari. Tireodor. Areuiep.
1161116611913. 6606611161. in Cod.
11161.11116116016661161116111. 1. pag. 1οε
Sunt 6616161166 appendicia, 1111166613.
Croadea, 6166666111111 croatiae assidens,
61666 666666, etc. Non semel 666111111
111 611611. ann. 1030. 111111. pag. 113. Gim-
11161. 11161161 111 611611. anit. 1281, 61666166
gerrpaniee diei Attea. Coni. Roth-us 61

116 66.

a Gauianus, Modus agri, 1116111 611611
01666162. Charta 61111. 1093; Trado sub
certa astipulatione Croaderam 1616-
61611616 666 fundata est 66616616 prae-

tcta.

1111101111. Vide Croada in Cornatae.

” anonis, 0116116 ,11161161 reg. 11166611.
ann. titt: Cum Cud'itio 6116 operatio
monetae Barchinonensis arpenti, uocata
communiter Croats,... 6166161661 attulerit
utilitatem, eto.

1611661, Sustentaeulum, 116611166111-
6611166, vulgo Croce. Miraeula S. Petri
Α16111611166ο111161611166. 11.211; Adducunt
ei 6161161661, quae... junctura fortioris
ossibus dislocatis, nisi 66111 Crucis, et ati-
6116 sustentante non 66161161 incedere.
Vita S. Arnulphi Episcopi Metensis sap.
20116161 Aeta 23366611, sae. 2. pag.

CRO

157: Paridem 66111666 tempus 1166166611-
ius fuit nomine Cicero nequiter pedibus
contractus... Hic cum Crocis sais, etc.
Vide Croesus]

n 2. 11110111, Ρ61111111, bacarius 6111666ι
palie, 0111161666. 1111611161, S. Capellae
Paris. ann. 1310. 611 Bibl. ree: 116111,
11116 Croea pro episcopo 6166611616661616,
ibn qitod2oun repositorio servata. Vide 111116

16616 .

1111011Αῆ008,1166161161111161111111661166.
Pembrigius 611110 1300: Numisma Polior-
dorum prohibetur in Α116116 61 Η11161616.
iliatthaeus Weslmonaster. 61111. 12091
Hoc 61166 6611116116 166616 11661166 11616166
11166616, 6666161161 Crohard et Poliard,
in Natali S. Stephani fraudabatur, et pro
obolo habebatur. Adde eumdem ann. 1300.
initio. H. Knyghton ι Reae Edtoardus
daumaait subito 6166616111 subreptitiam
et 11166111111661, quam Pollardos, Crocardos,
Rosarios nominabant, 661 paulatim et
latenter loco 6161111166111111 irrepserant.
Et primo eos 661616 obolum fecit, deinde
666 6616166 exterminarit. Thomas Wal-
singlramns in Edw. i. ann. 1300. pag.
77. 18. Cocodoues vocat. Vide in 1166
vose. Pollardos vero valuisse medietate
nummorum sterlingorum observat 16-
6611. 1116116116.

CRCCARETIUS. Bnaisrn 0116611116-
111, 0666 unco, 16166 0166, tendebatur.
Inventor. ann. 1233. ex 0611. ree. 466οι
Habet connnune aloinionis ..... balistam
corneam Crocaretiam‚ quae fuit (3616116,
116111 aliurn Crocaretiam comeam habet
dictam columnae... Item aliam Crocale-
tium. Lit. remiss. 61111. tait. in Reg.
2010116116611. reg. 611. 88: Une araa-
iestre 666661166 666 611616, 61166116Ι Croc,
6611666606611611 1611116 6116166116. Vide

roc 1161.

1 611661116616111. Vide in Charta.

011000106111116161, Leges Henriei I.
Regis angl. cap. 78: Et si plures aliqui
faciant homicidium 61161661 Crocon 661661-
161, si veiint, simui componant. Id 661,
auorum 6116 61111111 bullit ; a Saron.
0166666116, 61 fallen, bullire, 06
6166666116,66611 ut Con, in compositis
simui 110161.

CRCGCIA. Vide Croeeus et Cmtcca.

CRCGGUS, Gall. Creo, 11116116. Vide
10611111 111 Brunca. Crocoi ad opus boiis·
1616111, 111 Recensione munitionum 666-
111 Sommeriae ann. 1200. Croci, in 611616
666111 0616666611. aun. 1294.

1. CRUGEA, Genus chlamydis 161166 611
terram 1166116 6 parte anteriori 6116116, 6
6611111166611166161116666, 16 foranum cap·
porum Praelatomtm, si demas cuculum.
Ita 666161 Ceremonialis Romani 1111. 1.
6661. 1. 661 Cardinalium vestem esse ait,
ut 61 lib. 3. 6661. 3. sed neseio an nen
legendum Clocco: 116111 0166666 666 Clo·
61166 nostri vocabant, 61 111 1666 016666
docuimus.

Retinendum 016666 coniicitur 611
Commentariis 1666111 Cardinalis Pa-
61611616, 11111 6161 ilaue Patres indutis
palliis 6 suanno 6166166111,611660166666
nocant, in 66116111 Β. Nicoiat' 6666611166-
teram primae aulae est, silentio convenire,
etc. Loquitur de 0611611111 111 6116 61661116
661 Pontiien Paulus Π. Vide Hierolexi-
6611 1166161661 fratrum, ubi Cardiualem
repraesentant huiusmodi clamyde deeo-
ratum.

12. 1111011111, Baculus pastoralis. Or-
1111161111111 1166166166 Lexov. MS t ,0116161166
canerem 1111616116111, qui benedicatur, et
capas purpureas Episcopo et hebdomadu-
rio, et Croceu eburnea Episcopo traditur.
Vide (1166162.

n 3. euocet, 311616111661116111,11116111116

CRO 623

incurvus Vita S.' Petri 66111666. tom. 6.
Aug. pro 613. eol. 2: Per 611661 61166166-
rium seruus 11611161 faciens, parinum
cum Crocea 1611611, etc.

[41110οΕ1 Cuua infantium, dicitur
11111666. 0166661. Lat. 611 0611. reg. 4120.
1 Gnoses 01111111. Vide in Charta.
CRCCEARE, Modus piseandi astaeos
fiatfiatilesmuod 1166616 1116-6116111, 611116
nemen. Charta aun. 1281. 111 01161161.
0111111. abb. S. Germ. Prat. 16121311.
661. 21 Nec habere poterunt in dicta ripa-
ria naues, 666 tiletum, 661 messinas ; sed
Croceare poterunt in dicta riparia ad
gauceres. Vide supra Crocea aetiana

16166116,

a CROCELLUS, (1111111161. 6 Croesus,
11116116, Gall. Croc. Instr. 66111200. 111-
161 Probat. 11161. Lugdun. pag. 13. 661.
2ε 11661 in quibusdam 61616 1116111161 16-
manserunt instrumenta ferrea affine
parietibus, sicut Crocelii et 6666111661-
11166 fimnabantur catenae. Vide 111116 Cro·
cetus.

1 caoceonlls. Vide Croceus.

1 cancellat, Idem 6660111116 Crocium.
Charta Edwardi Π. Angl. Regis ann.
1310. pro iohanne de Bermyngeham
apud ilumerum 161113. pag. 708. eol. 2:
Salvis etiam et 1666166116 6606611616-
61111116 6661116 Crooeis in dicto Comitatat
de Looeth, sicat in aliis Comitatibus liber-
tatum in terra nostra Hiberniae nobis
reservantur.

11Η66116616 an inde accersenda 611
vox 0611166 Crochet, 666 Erectio, 6666-
11616166 Recette, 616611166111166161, 111
Memor. H. Cam. Comput. Paris ad ann.
1423161. 103. V0: Dominus ι1611611666 616
11111666 1606666166 et de novo ordina-
tus iu officio contrarotulatoris et Crochet
66616611, reon et cartularii S. Johannis
deLosne. inira iol. 100. rr: In officio
6666616 cartularii apttd Cabilonem sur 16

666.

CRCCEUS, Caussarum, Fatorum suba-
lare in modum 0111616 superne 6111616111,
vulgo Potence. Historia Translationis
S. Gargonii 11111119 t Virtute renum 66-
rens, 66166 super Croceos quodam vespere
accessit, et recuperata uirtute dimissis
Croceotis... rediit. [Stepelinus 111 Mira·
66116 S. Trudonis lib. 1. 116111. 101 Dum
quidam Croceis ilinc inde sustentatus
ibidem a Domino medelam sospitatis simi·
liter 6166616161, continuo 66 666611 caelesti
medicina saluatum, et bacidis... super
fores Monosterii suspensis, 616]

Gnaeum, Eadem notione. Geminianus
iu Vita Β. Einae virg. 1161111111 Qui sine
baculorum sustentaculo, 6111 Graeciae di·
cuntur 6616611161,66111111616 non poterat.
[1111166616 S. Zitae 16111. 3. 1161111166.
5111.- Vidit eum bene sanum et sine Croc-
6116 116 61 recte. Legitur iterum pag.
455. 11111 de S. 1166116116] Vide Croca,
Crocia 61 Crucia.

1 0110οΗ1, 1. 0116111116, 1161111160611.
Crochet. Lacum 11116111 Samarium.

'³²‘ Non 61166161111166116116 Croche 6 nos·
1116 11611166161; pro Ρ611166, vulgo Cro·
chetaei Courson, oeeurrit iu Lit. remise.
66111112, 6111166. iae. 0116116611166.
611. 113 : Le suppliant et icettui 1161161616
curent de'bat ensemble pour cause de 661-
16166 61666 d Croches, 6661161166 Croches
166111116661616 66611 nette certaines pier-
res. Pro mensura 66116, 111 Chartul.
061111116116111. 1. pag. 24: Cina Croches
de 661 611 16 6616111, d pre'sent 66116161 11616
deniers 16 Croche. Ejusdem originis 661
Crochere, instrumentum, 6116 boves ad
66116111 alligantur, [11611111. nit. 16111166.
aran. 1110111 aeg. 111. 611. 22οῑ Una
instrument, nomme' Crochere, san-s 1661161

 

