cm

tione rocem cinefactum 1111011111-
cretius 3. 920:

At nos 1111111110 0111111111111 prope busto
insatiabiliter debebimus, etc.

cinnoma. Vide Cenepild.

¹, cirratas, Pullus cigni. Vide locum
in Erramus.

1111111111, adm, 01111. Supplem. Anii-
111111.

tirannorum, apud 01111. Papae 001-
sil. oi. uiribusdam est jus comburendi
herbas iu silva, et ex iis conficiendi
cineres. In Arestis ann. 1185. 11 Reg.
Olim 101. 1111111111 Cineres recensen-
iur inter usagia torestae de Leonibus in
Narmannia: sed legendum Cicerapiam
docemus in hac voce.

circumit, Christiani vocati, quod
cineres sanctorum 11 reliquias servarent
11 00111111. Locus estin 0111111111.

GINERllitllJbl,Sepulcrumconditorium
in quo cineres inertuorum conduntur,
in veteribus inscript. apud Gruterum
418. 12. 803. 3. 800. 10. Hinc Cinerarii
fines, et sepultuarii, apud Grommicos
pag. 301. rimosus in sepulcro, vel urna
in qua cineres reconduntur. Vide For-
cellinum. 0010110 in cippo marmoreo
ann. U. 927. ap. Spengenb. in Tabul.
Neget. num. 221 Ollaria 11111. i. Cine-
raria 53. intrantibus parte laeua, 11111
111111 monumento T. Flauii Artemidori]

1οΙ11111101, Qui pulvere unguen-
tario capillos conspergit. Uguiio: 01-
01110, 111 calamistrum calefacit, scilicet
ferrum pao capilli crispantur, hic culpo
0111111111 dicitur. VoxVarroni, 0110111,
11 eliis nota. Gloss. Lat. 0111010111-
rarius, δοῦλος 1111111. Concilium Eliberi-
tanum ean. oi: Prohibendam ne qua
fidelis, uel catechumena, aut comatos,
aut 11101 Cinerarios habeant: quacunque
hoe fecerint, a communione arceantur.

2. CINERARIUS, Qui ex herbis desic-
catis in nemore 111111100111011,011-
drier, 11 8111110 1111101101 Ι. Regis
Franc. ann. 1513. pro Forestis art. 9.
0111111 ann. 1103. ex Tabulario S. Ar·
uulphi Crispiacensis: Stephanus Comes
coiens 111 Hierusalem... de 111 qua usur-
paverat, satisfecit: usurpaverat namque
priariam, et circam, ercartos, 11 0111-
111101, 11 molendinum, etc. [Charini. SS.
Trinit. Cadom. iol. 41: Hac destructio
(1111011111) facta est per carbonarios et
per 0111111101 11 per vinditiones] Charta
Alieuproe Comitissae S. Quintilii ann.
1193. m bl. Pastorali Eccles. Parisiensis
11113. Oh. 1: Iu praedicto nemore habeo
Cinerartum, pedicariam, archim-ium,
enormiorem, etc. Occurrit eiiam ibidem
inira. Inquisitio de Foresta Aquilium in
Regesto Philippi Aug. Herouvalliano
iol. im: Cendrerius habet 011111 111111
ad faciendum suum recoctum, 11111111 111-
tellarium 11 111110 ad suum usuarium.
Porro cineres confici in forestis Regiis
absque licentia vetant passim Regum
Sintula de Formiis, 11111018. 1110.
ann. teti. 1060. leon. 111. apud 0111-
dium Rousseau 1100111111011 8111110-
rum 10 Forestis.

ultramarini ARGENTUii. Vetus
0111111 Langobardica apud Ughellurn
torn. h‘Iialire sacrm pag. leo-i: Quia
susceptum completam apud me habeo
pretium a 101 jam nontiaata Damna
iuria Comitissa empirice jitata lepe 011-
111 Romanorum, hoc est, arpentum bo·
11111011111111111 spectatum libras 111-
decim, ut inter 111 statutum fuit, 111.
Acendraolo Hispani dicuni. Vide eorm-
ruvian dessVeierum numismatum collat.
cap. , 1. .

cin

reinsendim, Ambustus, redactus in
cinerem. Epistola Guiberti Abb. Gem-
hlac. ad Gerirudem virginem apud llar-
111. tom. 1. Ampliss. 0011101. col. 931:
Animalia 1101111 11 altilia domestica,
ant Cinerata, aut ab hostibus abducta.
Supra in V. 0111111111, 0111111111 acci-
pitur pro denigratus.

torneamentis, 01111111 11111, 111
cinerem redigi. Tertull. Apolog. 011140.
de pomis Sodomiticoe regionis: Siqua
illic arborum, poma 10111111 oculis tenus,
11111111 10111111 Cinerescunt. Vetera
monumenta S. Victoris apud 1111111.
iem. 6. Ampliss. 0011111. 101. 222 :

Ne mirans homo, quod Adam sub bunio cinerescat,
ssui cognomen hunius materiamque dedit.

ctaemcu, Vocati Christiani a nuo-
dam Elindio, quod cineres 8110101111
01 reliquias servarent ei colerent. Vide
Durandum lib. 1. Ration. 01111111.
26. nt 8. Hieronpm. Epist. 03. ad Vigi-
lantium 0111111101 1110101 scribit: Os
foetidam rursum aperire et putorem spar-
cissimum contra sanctorum Martyrium
proferre reliquias, 11 101 atti eas suspi-
111111,111ρ1111110111111101 et idololatras,
qui nrortuoram hominum ossa ueneremur.
Ita Cineres Joannis Baptista adorare
dixit idem Hieronym. Epist. ir. [1111811-
torius ap. hiarium Mercator. pag. 76.
ed. Belua: Taceo de 10111111, cajus nunc
Cineres adorando veneraris 11011111 Vide
Concineratio.

GINEWERDUNIA. Lex 1110111111. 33.
§2 ε 811 11 placitum saper 14. sen super
lo, 111 80101111111111 et Cinemerduniam
111111 11 praesentia testium recipiat. 00-
011111 rursum tit. 721 3. 0. i. Editio
Heroldi habet Cina, ei Cineurerduniam.
Ubi 1111111101,(1101111111. Angla-
Saxou.: Quatermo, Cinenerdunia, Ger-
man. Werdunp, [qiiod pretium reddit
Eccardus: qui etiam putat cine idem
esse ac Belgicam 1111, Saxonicum sin
suus, ut iia 0111111111111 sit Rei pre-
tium: schilterus vero credit, 011, 01111,
Κ11,Κ11, Gen, idem esse quod Gepen,
Kepen, Mutuo, reciproce, ex adverso:
Wertlunia, Werdunp, i. e. Waerunp, Gau·
110; est itaque, inquii, aliquis obligatus
rel legis beneficio et ipso jnre, 111111
0111-1111111111,1. pacta. Germani Ger·
persar dicunt cautionem de reconven-
tione. Pro Cineaerauma Tilius legit
Cloe-cerdania]

acinon, Modus agri. Charta Vigilii
E isc. autissiod. circa annum 070. apud
1111111. tom. i. Annal. Benedici. pag.
eei. 10121 Simili modo Basilice terram
pua conjacet in uilla, puae uocatur Fliue·
nasum Cinpas 111. Vide Andecinpa.

elithildis, Orneunus, mnaseas,
Vox varie iterum Ι10111111; 11111111-
guantur errones 1111, quos Bohemzens
appellamus, 11110111111011 Η1111101011
1110111111 1111111111
mmmmm
syllog. dissertat. part. alter. Tollius 11-
Slgll. Itiner. Ital. 11 uota ad Euchrm.
Zygah. pag. 101. Jacob. Thom. dissert.
de cingar. Reipd. Virg. de Inveni. Rer.
11111111111111111811111111·

. . t 1.

cluentem, Aper, summitas moniis,
001111 de 1110111. Charta Sancii aegis
maganum, apud blartinezium in Hist.
Pinnatensl lib. 3. cap. 723: Et ascendi-
mus 11 1110 01111110 ante S. Martinam,
super illa fonte 11111 apparet I :arbe 111111,
11 1111111111111111111111111111111111 de illa

ClN 881

Ecclesia sancti Victoriani de isus, quo-
1101101111 uertit, etc.

‘1 cineum, Obligare. Epistola Ma-
gistri Ordinis Praedieat. ann. iana. apud
1111111. torn. 1. 111011. col. 1851: Aa
quad ministeriu-m (praedicationis) ere·
quendmn tanto districtius Cinpimur,
0111110111 1101 solum 111 titulo rtorninis,
sed en predicationisofficio, pro salute ho· Ἴ
nitriam nascimur instituti.

'³²‘ ciuem, AmbituS, circuitus Gall.
0111111110111111 111. iaie. er 01111111.
Limine: Qrtre Cinpia (nemoris) 111 inter
rlrjiam Ι111111 firmae ei uiam tendentem

1111111,

= GlNGlLLUS, Στρόφιον, ζώνιον, in GlOSS.

Lai. 01110. Zonula, Strophium. Hinc

emmim, rel Cinariam, apud Pollio·
nem in elencho uti recte restituunt viri
doctr, pro Sinpilio.

1101110111, Equi cingulum. Ital. 011-
phia, Hispan. Cincha, Gall. Cenple. Stat.
datiar. Riper. cap. ia. 101. 4. re: De aaa·
libet soma pensium mpinti Cinplarum,
irtttetttitttltnstitittitiis...
pectus cingitur, Gallis, 0119110101111
iffa? Graia: Cinpula, ὑποζώνη. Ebrardus

cumensis:

Cingula sunthorninuru, Cingula stringit equum.

aigardus ann. 1188: Aqua torrentis mi-
raculose tantum emarcuit, qaod attipit
usqae ad Cinpulas equorum. [Ovidius
ipse de Remedio amoris:

Aspicis ut pressos urent juga prime juvencos,
Ut 1011 velocem Cingulo lmdal equum.

Hinc isid. lib. 30. Orig. cap. 16 : Cinpala
hominum peneris neutri est,· narn ani-
malium penere farninino dicimus, 1111
Cddthlttslddllhm Cingulum, quo clava
campana snspendiiur. Comput. MS.
1111111111 sanititatem
butella majoris caumana, acciu. sol„
1011100101, Dignnes, Magistratus
tttdiuitltdadoatdtnl ‘b &HM Fortu-

Ad te confugiunt, te Cingula celsa requirunt.

Et Poem. 16:

Auxit 11 ohsequiis Cingula dignatate.

Synodus 1111111111 apud Baldricum 01-
meracens. 1111011. 14. 11 Flodoardum
liba. ea .5. ξ 181 Si puis in quolibet
111111110110111110 constitutas, aut potes-
1111 suffultus, etc. [Atto Vercell. Episc.
Epistola ad Aeonem Praesulem apud
richerium tom. 8. Spicil. 115: 81 qai
nefarium atque 1111111111- aruir-turoniam
(iu gradibus prohibitis) contruserint, et
etc priori inatrimonio liberos non habue-
rint, statis suis facultatibus careant, ei
dos sisci juribus sancticetur. Post publiea-
tionem autem 11 01111111 111 patiatur
111111101111,1111111111110 puniatur] 011-
9111111 praefecturae, apud Gregor. Ma·
guum lib. 8. Epist. 37. Ciapulam diput-
tatis, in leg. 1. (lod. Theod. (11001-
ductor. dom. 11111010111 leg. 11, de
Numerar. (8.1.) Vide Edictum Theo-
derici cap. ts. et in antiago, Novel.
Theodosii et Valentiniani de bleiaiiS,
Capitale 011011 Magni lib. ὅ. cap. 228.
[1111381011101101111 laicis iactis] lih.
0. cap. 71. 90, [aa 100] 011. praeterea Ja-
{Obdthfmsred' ad leg. 3. Ood. Theod.

0111111111 biritu-mu· MIfflTI-E, 1191!
semel 110011. Theod. 11 lustin. et alibi
non semel. ..

0111010 biterrim 01001111, 11111-

 

