tat CER

{isi ›repotiarn uenientibus, etc. Vide supra
111 l'iil'iss.

cau

species. 111 alacritate sic diota. Vide
supra Clamabat] Odo Cluniacens. lib.

CUR

vocant, ex Ood. Monacensi Prisciani ap.
Graff. Tbes Ling. l'rauc. torn. 4. ool.

tunulum. perperam, ni fallor, erinn- 2. de Vita S. lietoldi cup. 23: De sao 089. Locus Prisciani estlib.3. capast]

tum lceitnr in t'lrarta Lotbnrii 111. 1111-
per. 111111 llas. apud eurndenr tfgtiellum
et t‘eelestinum 111 Episcopis aemonen-
sib] 11101011111111 1111111011, quoti Currite
tnipariter 1111111111, de 011111 mercato, qrtod
1 11111 01111010111111, etc. nt et
1111111111, in 11111110 Friderici 1.
imper. anmi 11011. 1111111 eumdem 11111011.
ibidem: Cum usibus, 0011111110111111110-
011·0,111111·1010, atque 11101110,111011 urtipo

arteque 011111111110,1111111001 Cincinnatus
1111111111 latenter caira tentoria deduci
fecit. ii'olplrardus Presb. lib. 1. de Vita
S. walburgis 1111111, 19: 011101101111111,
quern ptius ad 1111111101 creuerat, 111111
1119111111 tenere coepit. 1111110111 (101111. lra-
bent 0111010010111111, 1111 0101110111111. In·
nocentius ill. PP. lib. l. Epist. pag. al.
Edit. Venetae, et Qil. Edit. Coton. de
cataplasmarent: cortibaldum in-

011111111111101111· ubicumque 1101001101 1111111,3111101031110111111 11111111,10111101·13

1110111010, At unde (lictum ejrrsmodi
teloneum, non 11111110 assequor, nisi
debitum illud luerit. civitatum Curato-
riom. tanretsr extremis socculis ejtrsrrtodi
stimulatis vix mentio occurrat3 rel pn-
11111, quod tributa in Curatorias, de
uirilius snpra in uoce Carator l. inler-
rentur.

1 susanna nnsrrrmmu, sacerdotale,
1111111111 pertinet tiara animarum, Gall.
,1101111101 rure, uel 1111101101 ri 010191 d’a-
ntes. Beneficium Curatant et 11011 Cara-
tum, apiul Rprnerum 10111. 8. pag. 293.
col. 2. Vide 01110101.

1011111118, 011110, Sacerdos Eccle-
1111. 1111111, Cura ‘l'liomasil'alsingba-
mus poa. aa: 11001111 etiarn 1101110111
01111101011111111111110101 01110111, si cons-
taret subjectans aut Parocltr'anunt rneiiort's
111110 fore prtum Crtraturn 31111111. Ollaria
summis liceis Frons. anno 13111. de
lipiseopn l'ruisiensl: Inter 11101 diput-
tutes ptrclutus estet pilosi Curetas Repunt
1111101111. [1100111111 {tlibi non semel. Ca-
peliani 011011, 111 Laudibus Papiae, apud
1111111111. tom. ll. 001118]

1 a. CURATUS, Panaetius. ln libaria
1111111 llil. ex Garnera (lomput. Provin-
ciec Ilqegest. 0011111101 101. 282. Vide 011-
rare..

11 01111111, Rieu 0011011, 111 Glossar.
11111101. ex (lod. reg. 11181. Idem qui
0111110, apud (11111111 111. l. 18. n de
infinitior, l.) Vide Curras.

e (1111111111, idem qnod supra Cura-
rtu. Stat. Asta collat. 11. cap. 11. pag. aa:
(1111101101 111, quoti potestas teneat-ur
fricare eaernpiari in 0011111111 oritate ins·
tramenta seatapratioi‚ Guraprarnra et
iitatetoitarunr 111 11110 0011110110,οτ iiia
lept facere in publica concione.

²2³² cantatu, ut supra 0111010, tunica,
thorax. 11111011. 11011011. ad 0111111111.
apud 11111101. torn. lb. Script. ital. col.
ost: Gueipiti 11111111111111111110111111 arnus
piuspuarn scates cccc. balistas 1. 11 11111-
tas Crtratias et pauceronos. Vide Cu·
russia.

GURBAGULUM ‚ instrumentum ad ca-
piendas ares ternpore niriurn‚ex paucis
virgulis 0011001011, interius caricarum,
et in parte postrema acutum. liabens
ostiolum,‹prod in terra jacet, coopertum
palea. 11100 cnm uno vimine in terram
inliso eleratur, et posterius percutit
areni ad escant intrantem ausentius
est, 11111111 aliunde accipere nequit, curn
sit 1111111111 terra tectum. Petrus de
r'resrentiis lib. 111. oe Agricult. cap. 28.

‘GURBADA, ut Corcada. Vide in Cor-
rata.
1011111111, summm. Infamia, in Le-
Ι1111111 Loupobmd. teste llartinio. Hinc
0101111111. 11011110 supra.

‘, GURGEBOLDUS. Vide Curciubaititts.

¹ (1111101111, Oppiiapo. Gloss. isid. ct
Papius Martinlus rocem llario 1111011 a
discordamini puttur, 11111111, praeeat
edendo. Oppiiapo, qllasi 0111111110, ditati
carpus tlppilet <cibis et opplent.

babeantineestate,caitpastantlineasquarn
latreus, ct scafones st'rttiit'ler ltabeant du-
plicatos, capas niqras sinpuii cic 111011101-
10110110010111 oei 11011100,ρο1101 aquinas
aibas, 110. Er liis emendanda Acta 1111-
rensis Monasterii pag. 33 1 111 stola
sancti Dest'cierii⁵ et Tlntrctboido ejas, et
caiipuia ejus. Legendum euim 01110111-
balniantes in Querimonia BerengarIi
Vicccornitis Narbonensisadversus Guil-
tredum archiepisc. Narbon: Non citia-
rnpdes nepae capus polemitas, 11011 epeia·
des, non duitrtaticas, 11011 (loretelli, 11011
1111111111 1101111110111, 110. Ubi leg. Carcin-
baicios, aut Corttbaiios;na1n

ition'nnnnnus et Constantinus, Bi-
tnricensibus ac Lemouicensibus 1100111-
baala, 'l'nnica breviorest seu Dalmatica,
quem gestabant Draconi, caterinae mi-
nistri interiores tiarisuetudines MSS.
8. Augustini Lemovlc. tol. 2: 1101110110-
rius indutus 1111111 praeire processionem
carn rnapna cruce 11 tino 0101110, 11 niaco·
aas *indutus daitttatt'ca portans librant
Evanpeiiarurn in inaniora, 01111 01100111·
pueris indutis Cortibaudt's et tenentibus
candelabra 01011 candelis, debet ire uiti-
111111 post Prmrermetc. Fal. 3: Nona dicta
1111111011 se Dornpnus Abbas carn stoia et
crassa 11 uesttntento parato, 01 ministri
carn Corttbatulis accipiant cracem et
aptiora benedictam. lit tol. 22 : Aoqttisiott
111110 Ecclesia xxx. sert. fruraeati... pree-
terea artatnttatn 1031110111, dalmaticam,
Cortibaudurn doisamit 1111111111. 111 aegn-
1111111111ιὶ50111011110111111 8. Martialis
ejusdem urbis dicitur Tlresaurarii esse
Casaias et 001111101101ι custodite, et in
1118111111 retae. memorantur Corttbaus fes-
taisetCortibausferietisOrdlnariumeJ'usd.
Eccles. apud blattea. de antiqua Eccl.
Disciplina in Otliciis celebrandis pag.
118111 Octava Natalis Domini: Primam
lectionem uigiliarum nocturnarum de-
bet tepere Succentor inautus 0011110110,
id est, 0011101101, assistente stoi diacono
ordinaria, non 0011011100, tenente duas
patrans candelas insimul jttnctas ad 11-
11111111 ; quinque lectiones sequentes leprin-
tur per Canontcas 111 Cortibaiit's; tres
riittmae lectiones sequentes iepttntar per
Canonicos 111 cappis sericis.

1 canuto, 1111101011. luat. Graec.
Sarraernmn. Vipera.

1 011110οΒ1. Vide Cucurba.

GURGULIAE. Papias: Curcaiias rtuutae
suo ruore cocant, picibus 111. tempestatibus
1111111111. Eadem liabent. 1] putto et Joan.
de ,ianua [Vide. 0101101101 [aa et isidor.
Origin. lib. 2801111 sect. 2,]

1 0111011110, llus agrestis. Glossar.
1111. Gall. ex 01111. 10111191 z 0111011110,
1111111111111111 Curculio est rerinlculus,
nni l'nrnrenlurn corrodit, (stall. Caiandre.
Unde 111 111111111.

110111101111111101111110. Glossnr. Prouinc.
Lat. ex Coti. rea. teat ι Corposson, Pron.
curculio, puta 111110 nii uit'ud est 1110111
patiar. Gttrcuit'uneuius, 111111. Utitur
Plautus in 1101111111 0111111111110111111111-

GURGINBALDUS, (juncmannus, Vestis 11111 sepcies corrodens, puori rustici coz-au

011Βο111111, Capisirum, κούρκουμον He-
syelno et 1011111011 cap. 211. vegetius lib.
2. 1101011011. cap. 33: Carcurnaat constric-
tant oportet imponi, ne depravet tientes et
1001011110 vocem restituunt viri docti
111 leg. unic. (iod. Nulli in treniS, etc,
111, 11.) Vide bleursil Gloss. ei Cucurba.

0111011111, Sandalium, in 11011100 01101-
dalea, apud Oujac. lib. 11. Obs. cap. 111.

a (1111110111, Tisaia, oua 0111105111-
plicantur et componuntur, interprete
Bern. de Rubeis ad Stat. anri. tata. in-
ter bionum. eccl. aquilej. cap. eu. col.
9113 z 110111 qaod nulia rnuit'erurn aei cio-
ntinururn... audeat portare 111 ornamento
capitis perias, veios aureos et arpenteos,
110001100111011101110, eccepto trezebia aei
Cardeiia valoris unius 1111101111, 111101
ultra. Vide supra Crudelius.

rs carnalitatis, Calceamentis 0001-
ciebiso contecta. Ruodlieb. tr. 13. vers. 96:

Contribulis rubeos soccos snb Gorduenellis
..... gestans operosis.

1 CUREBALLUS. Vide Curcinbaidas.

1. scaettas. Ollaria ann. 1185. pro
pedagiis pontis avenionensis : De bove l.
denar. de bacone l. den. de Cureiio 4.
0111010. ubl auidam Currant interpre-
tantur. [Non male. Vide intra Gemellas]

1 Plaustri genus, velriculum duabus
rotis coristans. coarcat, eadem notione
in th. remiss. 0111111511. ex neg. 181.
0110110111101. 011. tae z Les supplicas
pirent 111111 unp Coursei ἀ 0101111010,
citarpe de pierres.

tutaremus, Species loricae. Sta-
tuta Massil. lib. 4. cap. 19. 1 1 : Generu-
11111· decernimus observandam a 110010,
qaod ornnes mercatores portantes 111 aii-
qua 11011 Massiliae ualens a. lib. repul.
aei carpitus, babeant et portent 10110011
oei ausberpotarn in quodcumque etapium
ibant per pelopus, et similiter ornnes por-
tantes ualens 00. lib. oei crepituspor-
tent paraisonern, et pro servitiali 110011-
ber 0111111 aei Careiiarn.

e 1111111111,01101111111111,0011110011,
torum j adiutorium, iu quo jus seu rec-
1111 dicitur. Ollaria Roberti Comitis
Flandriae in Tabulario S. Bertiui ι Qut-
illitttitatfttttit ittttttttt
111110, praeter quod pertinet ad Curerlret,
00101011 pretini, ad Abbatern totaterra =
ipsias, et tertia pars substantiae devolva-
inalienatum. ibidem : In 11111011
terra cie Peperinpltent Citurerepth‚ sicui
Citarta ejttsdent avi nostri testatur, lta-
beatt's‚ et for-arn 111 eadent 01110, 111011-
suetudines. etc. Vide 011010111 Cora]

(1111111111, annulus coriaceus a 1110
tunicula cam anae dependet, aliter Ber-
tertu. Vide 101. tlomput. ann. nte. ex
Tabul. S. Petri insul. ι 11111 pro repa-
10100 11111101 Curerias ad pendendam
11011101· clipeos campanarum 1111111011-
1101101οῗ11110 supra iu Cairena et Cura-
terius .

canescat. Vide Ct'rt'csetant.

'³1² 1111111111, Auriscalpium et Dentis-
calpium, Gall. Cure-oreiiie et Cure-dent,
alias 01111111. Comput. 11111. ttae. inter
Probat. tom. s. Hist. Nem. pag. tto.
col. l : A Pouct‘o Ρο101111111101110111111-
clonn Curata cle arpenta, ponderis 11110111
1111010101 iij. circumerant, rip. solid. ocj.
denar. 111. remiss. natilitio. ex neg.
teu. dnenopn. rea. 011. 86 : Une bostrse
11001110, en laquelle avaient plusieurs pa-
pilates 0011111 11 ane Curette acurer
oreiiies et ciens.

 

