501 000

11111111066061111011116 61116111 111111160161111 Monachus in 1010010106 1111161. Ful·

1616066, iilius Fropiani fratris 1111610661
1100111 6110066611 in 16066111, Eadem 1161116
1161161 0610111106 Episcopus astoricensis.
illins scriptor ejusdem esvlf Post Eoi-
1116161616111616,6011116161 epus satecessit·
1616066111. Uiri 0060616166116 16 primo
010011, 661 quod Hispani dicunt primo
1101111660016101 infimae aetatis 110016101-
111011, 1106111 006616 permuta. Proinde
00611016110616 601161100111111116110 11116-
01600101116011160011116 pro fundatione
llionasterii S. 116116 de 116011 tome.
000011, Hispan. pag. 130. 001. 2; 00111116
Vaisaredo Conpermauo meo in Ripa-
curtia et in Pullaria] Vide 1010106006
Moralem 011. 13. 0611. 21.

00000110. 0116116 600. icae. 61101106-
tellum 1110011111111. Tolos. pag. 103: Nos
61111111 iu 11116111 reminiscentes peccatorum
noanneane pondera, seu etiam limentes
¹ 0060610616 06110111 timorem et terrorem,
61111 eruat nos Dominus atejus mochi-
namentis‚ et convertat cuiusuis astrinpis
in cubilibus rapui calestia, etc. Ita hic
innuitur diabolus, damon, 10116 nuod
peccata peccatorum congerat, ut ea
divino judicio exhibeat.

GONGERHONES‚ Qui divitias et opes
0011061001. 0011011. 1101061166 sub Bene-
111610 VIII. PP: Filiis 06606110666 in-
11661611 61116111 conparant. [Fulgentinsz
0660610666 061 aliena ad se 0060160661,
unde apati Romanos tiermes, Brutiani
dieti. Plauto Conperrones sunt socii
itineris rel ludi et 1100610111. Unde
Gontinuatores Bollandi tom. 2. SS. 11611
pag. 2906111600610 Gregorii Turonensis
loco in 1006006061166 1616101110 006-
06116111161600111 Conperronum, per quos
1616010061 600106111116116; 660 integer
locus exhibendus est: Et ascendeutes
Alpium 11106,00606116111116006111161611161-
titudine, ita pertransierunt, ut 0 611116
161611006166161, 060 tenderent, 610.]

0000Εὸ10, 1110 0661666, sine ordine.
Gapitolinus in 1111110111οι Et 01110661
nac breuiter et 00606616. 0060661161 dixit
Apuleius 111 Apologia.

²³³² conell inter voces Latino-barbaras
00111116 Glossarium 600611 potest, recen-
set 0610. 1161. 06 11011616 111 Manum.
6001. 11101161. cap. 74. col. 111. Sed neo
locum refert, 1166 rocem explicat.

‘l 00 6111100000111116. Vide 006-
'clleiiilil'llllilllllllES² concinna, Vide 611-
earn.

11( counire, [Per augmentum cres·
0616, 006 ereremum]

reducite, 00111 us, uxor. Veii.. For7
111016 andegav, n. in: 1011111 600 16 Dei
1106166 111166161 vir ille, necnon et 0660116
11166 161661101116110661110, 610.

a counias. Vide supra 0060166.

1000011011110, mendose, 01 161101,
1110 00601601616, Simul impertiri 016-
tiam, 61010116161611011061110 loliannis
Goffredi cardinalis 1111160616 16016 Hen-
rico 11601 06616066 600. ilua. apud
1011611010 10111. 8. Spicil. 1160. 338: Erpa
ut 10111116 doctissimi 1101111666 prodiderunt
tres esse 0161160066 11616 61 1111161166111111
dieta 61161, Ρο611116016, 00001616, 61 Eu-
1106166661, 0606 attrahentem, Oblettun-
1616, Retinentem interpretari, 11106 61
ista Gratia foederi Francorum et Hispa-
norum Conpiaciant.

10000101, pro 00611166. Vei. 01066.
San-Germ.llS.1i. 501 z 001106 61 0060166
1160 ea 001160 600616, 01110 deficiente 111110
cavantur, i. e. 6060666161. 110111111111601-
110110161116111010 1111. 12. 01106611. 0.

tenuissumas, 0061660616. Candidus

Gon

densis cap. 21. GG. 1616. 22 :
Τ611111101110001160 0000166011 10 6101010.

D* 0000103100, [0000100161616.
1110.

²³³² concionantes, 00001006160111011.
Turris. apud 1101610110111. is. Script.
1161. col. all: Martinus 111110 jubet 161166
altstidiulutatus..lliilliti
011111 captiuis adducit. Galli dicimus, Se
mettre en pelotou.

000001000111110, congregatio, con-
cilium. Ollaria ann. circ. icae. inter
Probet. toni. 2. 11161. 00011. col. 2321
Sancta 11610 00601011161611061 atoariorum
Dei, lepatis scilicet 66111611 pontificis Ro·
16661,,,.,. archiepiscopis uidelicet et epis-
00 16, etc.

1000010111101111, Eadem 010116 61-
001,61111111110611.1111101 interpres Pauli
Rom. 8. 1116111011. 06 11660116011006
061016 0611. to. Carolus 11. Epist. ad
00116100010111161 00001116 111611. tom. 3.

6 . Gen.
pp 0000101000, [Glorior. Pseudo-
06661011. Amicii, Prol. (L. Quicherat.)]

a 000010110110111, Gonglutinetio:
dicitur de 66 116116, qna plures enarra
glutino 60016 ,inodo simul 1000011101,
111.0111.1.0010611110
pencer. 6110. 13811. 10 aeg. 06111. 00101101.
Ρ6116. 611 60111360. ad ann. 1116. iol.
111. r⁰z Ε100 ornnem 11060616 61 sinistrae
suspectionis stipulam tollendam, eontra-
sipillum dieti 6101111 dictae curia Riomi
01100 16666166, 16 principio 61 16 fine
dicta conjunctura seu Conplutinoturae
dictarum duarum pellium parpameni ap·
ppei tfeeliraus 61 appendi. Vide supra in

1610 .

ascantensium, AEnue 01611016. Rei·
nard. Vulp. 1111. 3. vers 1833:

006016001610160, testaque 1010161101οο
Lar mediastina planas in erce sedet.

Gi apposuerimus, Conscribere. Vide
ra 10.

inuasurum, congratulari. 006116
6110. sill. tom. 111. 0011601. Hister. Fran-
0166 pag. 562: Quapropter 616061 610116
611161600106166116111011016 dacis Barpan-
diee, Heariei notitiae, 66601160060101011166
voluntati, ele.

1 6606111011060, congratulatio.
Gonao Florlnensis 1111166 10 1111600116
S. 0600011101 tom. 211611116061111 11166
parens 61610116 0066610666 celerrime,
61616 pra 6060601016, de rei liujus certi-
ficantur ueritate .· 10610066 1661061111661110
006016161661166, Florinas properant pro
01011011111116006606 actione.

²²²³GONGREARE, Gratum inuicem lia-
bere, comprobare, nostris 611601 006-
01661. 0116116 0100161. 061116160. ann.
illc: Laudaeeruut‚ 006016666111111,1611-
1100661661, approbaverunt 61 cupresso
concordaverunt, etc. Lit. remiss 6110.
itas. 1111160110. Gliariopli. reg. 011. 211111
16606611 66 0060106661 6666611116 d’euia
06116 00 1610111661 611 lieu de Hamel.

1 consuetunis, 01061101110160161016
SS. lunii torn. 1. 1160. ias. 0. 11601161-
116111611111οῑ110661 eis caballos Padi duos,
111111601011111111 a
11011010. 06 rita 611166116Η6111. riqoui‘t.
1106101010. 1. perr. 11111, 60 600111οι
Non 66 006016001116 10111111110111116111, sed
etiam 11111111 ar alcuinianis et er. 16116116
60666606111616 111611161161161610116 1111 116-
1161661. liin rectius 1101611. pag. 11111.
habnt Greparuis.

concusseris, pro 00110016, scu 010-

000

axi. Ferrendus Diae. ln Breviorio cap.
184: Ut 6111166 ad 1606166 0660160000-
66111160101. 'Ubi 0011010001 Laudic. cap.
35: (ld δεῖ perornaverit... 1161 ἀπιέναι uui
ἀγ11111611161..601116....
chorum coetus. 0116116 Agnetis 10011.
ducissa 6101161101. S. Nicol. Ptelea:
Si 01116116 dementia 001111161116111,611606
0161101606606101161 siue reptlloriler depen-
tibus adpulsis, cucullatam 0060160000-
1161110100 aut 16066011061606061611161116111,
611116111 110661161611611661. Ἴ

>it [(106601606110111 pauperum ceco·
rum parisiensium, ad opus 11016011
eorumdem, dedimus et concessimus
triginta 1111166 Ρ61161611611101 6011111 red-
0011ὲῖ.)(116160001, 1210, mus 61011. dep.

. 11
ρ00000110010100, 10016110, Gall.
Accroissement. 0116116 ermutat. 111161
11011611. ducem Burgnn . et 1111611. com.
Sabaud. ann. 1280. 10161 Ρ101161.10111.2.
11161. 13010. 1160. iu. col. 1: Nos dietus
dua et uuor nostro ..... 666 possumus nos
erescere, ael concrementum seu 0611016-
mentum 0110110016061616 tota 1611661
seii'lici'licil'iiflgiiiiiaiinpugnatus, lacessi-
106. 011100. 11611660. 1001. 1. 0011601.
1116166016001160. 2281 Nam a 061010
Caino iti 006016661 (Normanni) et 66066
ad internecionem omnes deleti sunl.

0000111011, Ejusdem propte, 0011111110-
lis. GlOSS. Gr. Lau: ‘Opipulop tribulis,
0060166, 06611116. Hinc 0060160616. Vide
Joseplrum scaligerum 1111, 1. 111600166.
16011011. cap. 11. [Vocem 00601611 vel
0011016016 usurparunt Apuleius 1111. 7.
Fabul. 111166. 06 16100 aureo: Equinis
armentis me Conprepem pastor eprepius
aliquando permiscuit. Tertullian. de Poe·
1111110611ῐ11. Prudent. adversus Symma-
c 011660Ι

00001101 vel 0000110666 Ponam,
001110160611616 reditus 11606000 vicario
perpetuo 6661011616, nostris Ρο11106 1011-
0166, 10 0000. 1616160. 6011 innoc. 111.
PPPet in 6110 German. ann. 1225. Vide
in ortio.

1 0000000001, Bona cuidam Eccle-
siae aut Presbyterio addicta. Praeceptum
Lotliaril 1101161. 1110 Ecclesia Helenensi
inter 00001116 111611. 1010. 3. pag. 112.
001. 1: Villam qua dieitur 1011661061
110616661601116, et ,01000601666116 Ec-
clesiae sua territorium 6 Ρ611661161160116
super sua claustra.

‘l 0060110011, Eadem notione. 06111-
1111101 6011. losa in 1110116111. ad 011100.
0666111. 611110 111116101. 1001. 2. pert. 2.
001.1003; Ρ111110 110116 661 in 0000111110 S.
siluestri, 61161 modiola 660, liniret 11666 ea
6116066 116116 0060166111 de praedicta
666116 Ecclesia.

1* 6006110106,60001116116116. Lit. 600.
1111110111. 2. 1111111160. dai: El 111 6
0111161111161111161111001016016601110661111116
0060111166 1161610111161 666616116066616
0611111166616110611611111 fieri fecerunt.

VGONGUIHANS, pro Conppraus, apud
Dion. 0111000111.

1000008100, 1100061116 montium
6111106, Gall. 11011011. Donatlo Garsia
aeris 0616111010 116111600611111. (111161
reru 11111. 6111111 106. 110101. antiquit.
06161. pap. 0111 : A Marciauellis 116066 60
Podiruurotundum 6106111166 ria indicat,
ei a Pacliorotundo 1160116 ad 0060661616
0016060610.

110606116160001 0110. Vulp. Ju-
01111, 111. 111. ll.. 0010001611]

i* 0011111551, 06011116, Gall. 0006110.
Lit. remiss. 6111110011. 10 nep. 1111111161-
101111. 160. 01101 z Bernartius Porrprerii¹

 

