CON

Cisterc. ann. 1105. apud blarten. 1001. 4. quilibet et qualibet lene, 0011100011οῑ-

coN

CON 53l

Occurrit praeterea in 811. 01111. 1014.

Αο0011.001.1284; Qui deprebeusussuemt 0011111 11010001 dicantur, quorum 11 0011111011010061011110111.1001.

in 00011101010101080010010,11100100ίί10 quarum 0000100001, Contamiuetione et 231.
penitus crnittatur, nec nominatim alie ei industria fuerit seducta 011000 prevenis ct

essipnetur. 01101. 1458 10 81010110 0001
1277; Quicum ue uero m carneli 80010010

deprehensus 1111111 et convictus, si Mona· ‘l curreretur, Invadere, usurpare,

obus fuerit, ablato sibi babitu, per decen-

mulicr honestae vitae, etc.
cousinium. Vide Condemine.

manum afferre. Charta Theoderici III.

ue Oonjuges dicuntur Contactalcs in
Ruodlieb fragm. 4. 1010. 111:

Nunquam 0111101110 000 cernebamus amorem
Nec Coniectales sihi tam bene corruenienies.

011110 ultianus sit omnium et ctiam 0011- Franc. Regis apud Felibianurn in Hist. Vide Contltoraiis.

tiorum in Ecclesia.

sandionys. pag. rx: Proinde 0110111

111 2. 801110010110, Nobiles sibi pares.

100111011111011010110, Peccatum sente preceptum specialiter decernimus Germ. Heuseenosscn. Chart. Bernon.
originale, ipsa ad malurn proclivitas ordenandumut 110000001001 vos, 010111 EpiscHildeslr. 0011.1103.00.80110111.110
quam aparentibus nostris accepimus. juniores, seu successores vestri, 011 qui· Nobinr. pag. tet: Quoci Heinricusminis·

Charta ann. 1180. ex Tabul. eccl. Came·
rao: A nostri prothoparentis Asia 101-
811111181118111111161 atttriti
pronitate, c’tc.

internosceremus notione, legitur
10 1101010010οι.

s Vox 6011110010110101001001,1111111011
ΘΒ1111111111111111111011100111 0111001 co-
mitis Forcalcariensis ann. 1206. 010 Ma-
nuascensibus: Nec teneantur solvere bla-
dapium, sinc albergam, nec Contalapium,
0111 civatem, neo cassias... dc eorum ble-
clis, et rebus 0011 011 1010001001 01010111
0101100101 11 mensurantur. Idem 10110
quod Cantaba, [Contatate]

l Idem quod infra Contalie et Conta-
iatum.

i courAtArA. Regestumdomput. Dai-
phin. de Graisivod. ann. 1336. iol. 173.
lohannes Bruni Locum-tenens Castel-
lani de Veneto in recepta granorum

libet contradicere, 111 minuare, nec Con·
1000111, 011 infiscare 000 proesurrnnatis.

terialls ecclcsiae nostrae... proprietatis sue
sera ilienses... rendere disponens, eos jueta

Eadem notione dicimus, Ne 10011111 00101 consuetudinem loci, primo nobis optulit,

eu bien d'autrui, manus ab alieno dis-
ῈΓ11111111101118, Numeratns. Acta SS.
Maii tom. 7. pag. 880.Ι 60 S. Ferdinando
Rege dasteiiae: Desierunt 0011800110-

01110111 0101110110 heredibus suis, postmo-

dum Conlectalibus, 111. Vide Haltaus.

Glossar. German. 001. 818.
011οΝ160100, 10 Legibus Caroli M.

[aas. cap. et] pro 00011010101100 tom. 1.

ternitati centum 000111001οι0 ducatos 111 part. 2. pag. 105. 001. 1. Β. 000001 legen·
Contantis,· i. e. numerata pecunia, Gall.
Arpcnt Certant, Ital. Contenti. Vide
Contentus.

i couritur, Numerus, quantitas
Oliarta ann. 1324: Centuriam biscocci
guadreyinta ad canterium Massilia de

iscocco curiae 11001111 parmenus vestras
sistentcr computande.

recusassent, Acervare, congerere,
Gall. Entesser. Lit. 1001100000. 1307. 10
Reg. 151. 8110110011. reg. 111. 2871001·
Bonitus tenebat tunc in mauu sue 001111-
clem baculum, uocatum 00001 0111 crou-
111, 1010 0110 trabitur fenum 1111100110

dum esse Coniectum: Ut heribannum
eut aliquod Coniectum pro exercitali
causa Comes de liberis bantinibus recipere
eut requirere non presumat. Vide Con-
jectum in Coniectare.

iconreteurnrar, i. Perdere, amit-
tere. Testamentum Aodiselini 80000101
Rotomag. ann. 1000101111 Martem. tom.
1111001101. 001. 1211 Quod 1101111000
coendicctur sibi, 0111100100οε Contelem·
0001, 11 111100011001101110 11 anathemati-
zatus recedat. Vereor ne mendum 01110
uoce Contelempnat.

consentaneas, obtemperare. Syn·

computatpiurima dejure contelata pro animalibus, 0000110 senum est nirnis od. Metione. 000. 8501010. 7. 8011101.

sibi persoluta: De Contatate S. Marcel-
lini, de Contatate Veneti, dc Contatate
Casiri-ueteris, de Contatate Arpcnzoni,
tleteAp praestatio Comiti debita 110 10
0010

r 00101110 000 castellani districtus, ni
iallor : nam Contatate S. Marcellini, Cas-
tri·oetcris, alibi Castellania S. Marcellini,
Castrensium appelletur. Aliud vero so-
natin 0101100111. 1362. 011 Reg. Cam.
Comput. Paris. sign. Vienna 10147. vr:
Dictus Marinus redditus, obventiones et
naiores dictae castellaniae, condempnatio-
nes, Contatatus, compositiones et obven-
tiones curiae... Vaptncensis eripere et
recuperare debeat et levare. Ubi Contatate
interium, 0011 ea curia iudiciali pro-
veniunt, recensetur.

corrasit. Liber Rubeus Archiepisco-
patus Aquensis ex Bibl. Regia: 11101
babet Dominus Arcbiercs annuatim in
cestro de Tollono pro Contalie in festo S.
1111001110 001. Cora, 100. Occurrit ibi plu·
1’111811111111θο11171111111111010 frumenti men·
curatione exsolutum. Charta ann. 1212.
ex Η101.Μο. Montis-major: Et in lesdis,
mercata, benno vini, ct lumbis porcorum,
et Contalia de bledo, et eride villiaci
bannis 11110 villam, etc. Vide 01011

acerrimarum, Eadem notione, in
Transact. inter 00111. 001011. Forcal. et
monast. Montis-major. ann. 1242 2 Con-
taiiatum bladi, census, oblias penum, fo-
pessarum, et bordei, caponum, etc. Vide
Contale ium.

incrinus 101101, Quae pertinetad
Comitem, in Archivo S. Albim Andega-
vensis.

1 GONTAMEN, pro Cantamen, incanta·
tic. Vide 8001111110.

corrinnei. Vide Condemine.

inauraturam 1110111111. Pronum,
Nummi argentei aere mixti. Occurrit
apud nymerum torn. 6. pag. 444. 001. 2.
01 supra in voce Comprensus.

*contaminaremus tic. Correct.
stat. Cadubrii cap. 85: iubemus 00011

800100001001. Vide Intessare.

iconrnsrnrus, Captus, interceptus
ab Italo Contnstere, impedire. Mirecula
B. AEgidii tom. 3. April. pag. 246 : Eum
erripuit quedem infirmitas oaldepraois,
11111111011111111110111
tata, et 11011101οα1ιο private ; Gall. En-
trepris et parcius.

i courum, Modus agri. Charta er·
mutationis 0001 130101110111110 D. 1 ar-
chionis 111 Flenterens: Cambiaeit Ber·
nardo et 8011101010 111 Sentis... omnia jure
et 11111110, 001 ipse babet et bebere debet
in omnibus iilis 11101011 quatuor Contetis
terre, que teneri dicebantur ab cortem
domino Petro 10 decimario S. Martini
Delebret ville. Vide Contrata.

iiLeg. Concata. Vide supra 80011010
01 801100010.

t carraria, pro Percontatio. Glossar.
Gall. Lat. ex Ood. reg. 76841 80010110,
Ensercltement.

1. corrueritis, Sub eodem tecto lia·
1111000, uror, conjrur, apud Ditrnarum
lib. 2. pag. 101111. 8. pag. 20101110 S.
Kunegundis Imperat. cap. 1. 10 001-
busdam exemplaribus babetur ellectilis
vei 8001111111·οἕ 110. Perperene 01111.Αο
tectalis, 010 0011110110, apud Ugheli.
tom. 1. pag. 501. ¹

e 8111110000. 962. 10101 Probat. tom.
1. Η101. Lotliar. col. 368 : Per 00001 800-
1111011111 nostram, more predecessorem
nostrorum repam et imperatorum dotali
1101 nobis associare, et in 1100001 11 im·
perium sublimare debemus. Alia Conradi
1101111131111.1111.1111111
titionem Gisia irreperetricis, nostra 111111-
tissimae Conlaticiis, nostrique imperii
consortis. [iri Ita etiam legendum pro
Confectalis in Obart. ann. 1110. annana.
8011001. Monument. tom. 1, pag. tn]

1 8001111111.10,Ε111010 notione, torn. 3.
88. J unii pag. 70. de S. Aureo: 10111-
01010 dilectissime Contectilis nostra.
[aa leg. Oonlectilis.]

Hister. Franc. pag. 636 : His perpensis,
fratres carissimi, si, ut diotimus, jem 1111-
1010 110110 0 110610 amabilem ite Con-
temperatum divinae voluntati ct 001111
auctoritati inveneritis, etc.

conreurnnaitrrrn, Palam. Utitur
Ammianus lib. 20. pag. 174. [iit Vide
Forcellin. in Contemplatio]

u CONTEMPNOSA 00001, Quae con·
temptum sapiunt. Lit.remiss. ann. 1358.
10 Reg. 86. 8110110011. reg. 011. 4631 Ρ10-
locutis inibi pluribus verbis sperneris at-
001 8001110000010. 111.

i conrrnrnnrm, Respectus, Gall.
recrudescerent. Epistola Philippi
810010000101110010110101181101010 Vlll.
Regem Gallia 000149700011 Ludewig.
tom. 6. 1101101188. pag. 96: Ipitur Re-
01010 Ccisitudinem cestram 10000100,
Zuatcnus prefatos Cltristopborum ct Ans·

1101001 011 Rapio beneficentia plurimum
cotttinenclatos suscipiat, nostri Contem-
platione: id est, nostri ergo vel causa.
Similis locutio occurrit apud Rymer.
torn. 2. pag. 308. 001. 2. necnon apud
Acberium 10100. 801111. pag. 280.

001101101111110,10011110, aequaevuS,
coaeianeus, Contemporain, responaen-
tnarus lib. 6. pag. rt: Ceres cunctis sui·
11111 Contemporelibus. Utitur lib. 8. 7. 01
alibi 1100 semel. Contemporaneum dixit
A. Gellius lib. 101110. 14. [aa Vide For-
00160001]

u Hinc nostris Contemple, pro meme
tenips, idem 1010010. carons. Dion.
1105. cap. 11. 1010. 3. correct. Hister.
b'ranc. pag. 202 : En ce Contemple morat
Leudeaesilies frere le roine Nentbeut.
Gesta Lndov. Pii 011000, 788, torn. 6.
ejusd. Collect. pag. 1201 En ce Contempta
auru 001 itus 8001010010. Adde tom. 7.

01 0111111·11010101..
competpnons commanserent 01011111· 11

jouer accc icelle Bennette [illc ernoureuse,

1110 ce Contemple errice unp nonime'
Pierre le Noir.
‘1 conteneantur, Esse eodem tem-

 

