utu

717000111101010010111. 1. Antiq. Ital.
med. aevi 001. atr: Ideo accedentes inibi
missi nostri... renovantes 010110 01 carices
cam 010000 ferreos adfigentes simui, etc.
Vide Arbor 1.

112. uultus [tetis genus 0110110 ann.
1087. apud Baiuz. Hist. Tutel. col. 428:
Super hoc etiam dederunt nobis de jure
unum hortum, 01 urtam domam, et pisca-
tionem de aqua de 01000, quibuscumque
modis coluerint monachi, qui ipsam eccle·
siam tenuerint, eccepto quod 010000 non
mittent super molendinum ad capiendos
laciosdlaocl, iu 0110110 ann. 1403. ex
Reg. 207. 0110110011. reg. 011, 138.

101111111310110. Pondus quoddam,
vel certa lanae quantitas, Litterae Ed-
wardi III. Regis Angl. anu31342. apud
symes. tom. 0000. sat : Asstqnavernnus
eidem Johanni trecentos triqinta et qua-
tuor saccos 01 dimidium, 01 quatuor 010-
000 lanae de lanis nostris de Comitatu
Essem... et Collectoribus costumarum nos·
irarum... centnm quatuor oiqinti saccos
et dimidium, et quatuor Claros ianae in
portu illocarcare. Charta Edwardi IV.
pro Laurentio de Medicis ann. 1115.
apud eumdem Rymer. tom. 12. pag. 7:
Qrtoram omninno saccorum ct Clarorum
lanarum praedictarum custumae 01 subsi-
dia, etc. Vide Statua, 1101 vox 010000 00-
0101101 010 duodecima statuae seu virgae
longioris parte; 00011. nisi fallor, di-
10100 111100 virgae partes clauis annota-
ren ur.

1101111111111118, Lo ferro da cavallo.
Glossar. [1011101. MS.

tinxerunt, Classicum. Fridegodus
in Vita sancti Wiiiridi cap. ut:

Claxeudix tonuit, comitarier promptulus auxit.

Liber 2. de Miraculis S. Bertini cap. 3.
de Turrili, seu campanario Ecclesia:
Cujus longitudo consistentis iri terra
aequabat altitudinem culminis ecclesia,
cai superponendum 0101. Νο0 11111001,
tristegum enim (ut 0010011101 loquamur)
trium tripodum ordinibus factam fuerat
0000010 summa Clarendice; id est, su-
premo ordine campanularunr, qui in
eminentioriparte campanarii collocari
solet, utin interiori. maiorum campa·
narum orda. prisciano 110. 5. 0100000110
001 concha, qua siquam teqitur. Ubi
Glossae MSS. S. Germani Paris: Κλασ-
σένδιξ, quusi nahaooe'rdii, u 1101100000, uel
custodia tubae, idest, conca, qua 1001101
triba. [Gloss. isid: Glacindeu, 00110110 ,·
Festus: discendis, Genus Concha. Pa-
pias: Classes, Equites ; iride Classica, id
est, Tnba : inde etiam 0100000010 11101101
Concha, quam ferunt Equites: Plautus
00011 Priscianum lib. b: Apposita est

incendia (0100000110 0010050010) 01 eqo
dicum siqui quid sit]

110111111111, Pulsatio campanarum pro
Mortuis, Gall. 0-100. Ι(10111001. ann. 1498.
interProbat. tom. 1. Η151. Nem. pag.
71. 001. 1; Item habuit scapolerius pro
Classis uiqinti quinque solidos Turon.
Vide Classicam.

intraturus, Vita S. Wiiiridi Episc.
Eborac. Auctore Fridegodo:

Haec cadem sacris jusserunt indere libris,
111010 cleanteo solitis bullata sigillis.

Hoc est, More Principum, ut existimat
0100111001110,001 Cleanteus 0 01010110-
duci putat. Haud 111010, 01010 001111 010-
riori esta Graeco uiator„ Gloria, unde
ι1101000119οΙ 11110001, 010110000100101.

i 1. catut, t. (treta, Gaii. Craie, llisp.
Grada. Diplorna Petri [tegis drogonum
ann. iata: Concedimus et 1001100100 uo-
bis, dilecto nostro Berenqario venerabili

utu

Episcopo Barcinonensi... decimum illius
Siculaque nane inuenta est apud cas-
trnrn de Fonte rubeo 01 in terminis ejus-
dem, et totius etiam illius 010110, quam
de cetero inuenire poterit in aliquo loco,
uel 111 aliquibus locis 01110010 Barcino·
nensis. Hoc itaque decimum 0101101 000 01
Ecclesia 000110 Barchinon, et ornnes suc·
cessores nestri habeatis semper, etc.

’10011011010100 Gall. 01010, 11010
61011005, Gall. Grille, Massiliensibus
010110. Acta S. Yvonis tiss: Status ubi
sibi foras pararetur ad quietem idoneas,
non in ipsa mollitie, sed super tabulas,
00111110110 00110, 001 modicis stramini-
bus recumbebat,· dorni uero, super 010110
010 liqnis de qrossis buculis cirqis contecta.
0001101. Gener. S. Victoris Maseli. ann.
03901011οε0 portarum 0101110 fiant. Vide

eia.

11111100 010010 01 011110. Lit. remiss.
01111. 1166. 10 Reg. 191. (1110110011. reg.
011. 017;1001100110111 portoit 1100 010010
00 01000 01111 00011 faicte. Alia ann. 14711.
ex Reg. 196. 011. tid: 1001001 ou 011110
010 champ de liiql. 0100, 10005 cledis sep·
tus, 10111011111461011 Reg. 199. 011.
019 ; Le suppliant s'enfonit audit uillaiqe
jusques 00 dedans d’une 01000100 et aa
1011100 maisons.

11 inveniar. ann. 1018. 10101 Ρ10001.
tom. 1. Η101. Nem. pag. 66. 001. 2: Item
in armario juata Cledam S. Petri inueni...
septem capas, etc.
uifflnffl’ 6101110 claudere. Vide post

010.

i daemonas, (1101110 000 01011100 0100-
0010, apud stephanotium tomi. Antiq.
Benedici. in Vasconis MSS· pag. its:
AbsiqiemtEcclesiae adjecit, eamque Gledi·
0011 001.

iacturarum, 01101100, Eadem no-
tione. Stat. ann. 13117. 10101 Ρ10001.
1010. 2. 11101. Nem. pag. 1115. coll: 11101
unnim Ciedatum ferreum 0 0011000110 in
cumino, qui transuit subtus dictamdomum.
Et pag. 196. 001, 2.· Fiat Clidatum fer·
tutitiniitit-ututurtitii
fuit apertum et inferratam, et etium dic-
tum Gledatum dicti molendini fuit etiam
apertum. Testam. ann. 1459. ibid. pag.
297. 001. 1: Qui cerei debeant poni... ante
0101101010 majoris 0110110.

stain, 01101, dauns, (11110111,
Garun. Haecomnia idem sonant: Grates,
tabula viminibus aut virgultis contexta,
Gali. Claqe. Vetus Gloss. Lat. Gali:
Crates, 01011Ἰ 00 01010 ,’ 0 Graeeo Kleius
deducunt viri docti. ·

iduum, apud Rymer. tom. 3. pag.
31001. 1. 1011110110 Edwardi II. ann.
1307: Praecipimus tibi, firmiter injungen-
tes, qnod tot et tales pontes et 010100 010
instanti passaqio nostro ad partes trans-
01011000010. Similia 110005 apud eum-
dem Rymer. 101110. pag. 811. 001. 1 : De
01011001 pontibus, 01000111000100010 equo-
10111Ρ111101010 Wailia providendis. Prae-
OEVVimCiEiE 6010011010 notionis, nostri
01010, 01000 101 01000 dixerunt 11011001
aversam, vulgo le dos aut le revers de
10111010. Lit. remiss 01111. 1381. 10 Reg.
119. 0110110011. reg. 011. 83 :Le copcheisur
elie, tellement qtte il lui fist une plaie d
00000111 10 01010 de 10100111. Aliae 0011.
lest: 011 aeg. 101. alr. 332 z Le supplicat
iai donna de ia Clape de la rnain par le
010000. Ledit 1101100111·1··0110010 ledit Dn-
00010 110 sondit aspie sur ln Cloqe de la
110111, 011101 que icellui Dabourc lui 1011-
1111110 01010,111 aliis Lit. ejusd. 0011. 011
lieu. isa 011. st.

itura. Sugerius in Ludos. VI. cap.

utu 365

16: Cadorera tam illius quam sociorum
coraposiiis Cieiis, rastris et funibus super-
ligata per 111101001 1100011001. Will.
Tirorn. cap. 27 : Dedit praedicto Abbati...
0011100111αο 010100 de uirqis... ibidem 01100-
rendas. Nicotaus Trivettus aun. iisd:
Se illuc in serica culcitra deportari fecit,
sedensque super Cleia, sua, cujus peritus
erat, utebatur batista, 0101101001ἰ 101110.
pag. 6. 111 Litteris 1101101111 Regis ann.
1338: Tibi praecipitatus... quod tot pontes,
010100, bordas, etc. in nauibus poni facias]
Philippus Moushes in Ludovieo VH :

Sour quatre 10005 list engiens,
Et de Gloies 01 110 merrisns,
A pons tournois 01 0115111011, etc.

(11011010 Tabular. S. Quintini in 10-
5010. Locum 11110 111 Tesura post Tensare.

i 01001, in chartulario ejusd. Mones·
terii tol. te: Non licebit eis nouas tesuras
facere seu 010000 ponere... si aliquis no-
uas tesuras uel 010000 0 praedictis ibidem
fecerit... licebit· 1100101111.

0101001000. AEltriei: 01010, cratis,
Hyrtel. Leges Henriei 1. Regis angi.
010090 ῗ1άο11ΐο11110οι1 011100ξὲ0101ῧέ-

1,... 0000 10010000 1 0 1
0101001 tinam 01000100 ,· 00111001 homo
murdritus.

0101000011110111. a 01010. Gregorius
Turonens. lib. 7. Η101.000.37 1 Plaustra
enimcum arietibus, Cietellis, et aribus
erunt 1011111.

Ouarna, Ocius, uadem notione, in
Lege Bajiv. cap. ir: Coram testibus in

uadrivio in Clida eum 100010 110001, etc.
in 011110 mittere, in carcerem 001110111-
gere, vel cerie intra quatuor parietes,
quod dicimus, includere. 00011010 011
Legem Alamannor. cap. 22. Edit. Steph.
Baluzii: Si quis 01101100 inqenuam de
crimine, seu stria 001 herbaria si sit, 01
eam priserit, et ipsam in Cleido miserit,
etc... Si in 011010 missu nou fuerit, et
prisa attempta a te fuerit, etc. Occurrit
1010101100. Annales Francor. ann. ild:
Praeparaoeruut etiam Clidus ud debellau-
dam per virtutem ipsum castellum. [11101-
tinius 111 11011100 legit: Prmparauerunt
011100 ad debellandum prae uirtute cas·
trum] 010110 00011001 dicunt.

160100, Idem. chronicon S. Petri
Vivi apud Acirer. torn. 2. Spicil. pag.
758 :Hostes autem insequentes Decanum,
quia per ostia non potuerunt, per parietes
et per Glpdas quasdam, qua super por-
tam Ecclesia 010111, frangentes omniu in-
truveruat.

1611000, Eadem notione. 1111110100
Loisseliani ad 01111. 11οι Petramas quas
praeparauerant, ettam 0111100 0000001100-
dum per 011111101010001000010110111. Vide
Duchesnium tom. 2. Annal. Fraus.
pag. 39. ,

Genusus, Olidrs claudere. 0110110
ann. iusi: Qtrar scilicet 110111 praedicta
0000110 faerit 01011010, 01 000100 tisim
fuerit discledata, quod possunt piscare
ubicumque coluerint. Regest. Tolosan.
000. iile. 101. su: Eucepto decesio de
pomeria Do. Comitis, quae 00110110 001
ante Blanhucum, scilicet, dum praedicta
0000110 1110111 01001010, 01 postea dum
fuerit descledata, qaod debent 01 possunt
piscare abicumque 0011101101.

Otrous. Vetus Charta apud Somne-
10111111 Tractaiu de Gauelhind iol. isa:
0000101018. Cladibus faciendis ad ovile

. en. etc.

Onnes, ln Fleta. Idem quod 01010.

i* diuinae, 01010 0011 cratibus munire,
claudere. 0110110 000. iiiii: Pro ibidem
Gleiando, machicolando, si ibi non 0101000-

 

