CUR CUR

el duodecim Ciiriules arpenteas, et unam
(0(10111100110)0100010001. Ubi 800110101-
11110 0111101 101111, 0010000001·οε de 111010,
00000001110011 de 111010. Proinde 01101-
munile deest 111 Latino. Est autem
1311011010, 111011. Coclileore, nostris Caeil-
iere.

Leg. 11110101 00110111,Ι 01 0111011000-
0011101100 30110010111010 Cachnros, pro
Eucliaras: 111011001000101 non Eiichnra,
sed Cacliar 101 Cucharu, coclilear, 1100-
1110 Cui'llier. Vide 0111110 Ciillieriiis.

caninam, Praedium, Caria, 001110.
Charta Baresoni 300. Sardiniae 01111.
1104. 011011 0011011001 1011111100. 10031
Dabo elium operi S. Laurentii 111100 00-

1456. apud antuniana. Hist. arvern.
pag. 433 z In recompensationem pluriam
Carialitatiiin et seruitiorum, etc] Charta
1010001110 0011. 1399. 10 Η101. 1101010-
0011011111. 5. 0011. 41 Les 10000 01 0111·οα-
0100 services et Cariulitez qa'elle m'a fuit
aa tems posse, Vide Guicbenonum 111
Episcopis Bellicensib. pag. 44. aa, He·
meraeum in aiigusiaimmand. 1100200.
[acherium Spicil. tom. 0. 0006810010
SS. 0101111100101100. 103. alati tom. 7.
11200. 113169863101830. 010. 11010101. 1001.
·. 00. .

a Nostris Curialite'. Lit. Gaii. de Cha-
100 000111. 1101100001298. 10 Lib. 1011,
0010. 00011101. Paris. 101. ai. vr. 001. 1 ;
En recompensation des 01000 Curiali'te:
et des 01001 services 1100 ledit Esticnne
noas a fais a temps passe', etc.

0001111110111101110 111 3001110.Εο
0010000010 an 01110010, 1001010101111
Αο0110 Lex, 0110, quii 1111010111 diruerat

riarias, 0000 consules 100001 praeterierint
iii tota Sardinia, eu 11001010 reditibus
ipsa Ecclesia perficiatur.

sedulitatis. Charta Η11001110 Abii.
001110100010 01111. 1177. ex Tabulario ej us·
dein hloriasterii: lpse Ererardas 0100
feodo simplici 101 10111010 001011001, 1110
0111111010, 01 liberi, 1101 ex eorum mutri-
monio nati 1001001, 000 01000011 teini-
na‚ vel stante matrimonio, vel post
uxoris mortem obiissent, feodo 1110 11110-
10101 00111001. 01100 quidem 1101100110-
1110οΑ00110 1000111010, 1111011 10 00100-
1001100οο 10000 10011111 11000101,11111011

010010 001101110111 est, Curionis S. Petri
inhabitantibus, siue in 1100111110001010110
de dole altaris 0100000000,οἑυο in culta-
ris, siue in camburtis nullam dominii jas
possidebit.

000111100110, seu Comitatus, vel
011001 Curia 00100010001101110111 Budense
0110. laia. 00110001001111, praelatorum:

101 : 00110010 d'Anpleterre. Monasticum
Anglic. tom. 2. 1100. 6401100101 Siue
Jeaii (le 8100000110011000110 00111100 110,
00 00011110, quemoarast, issi lie apres la
moia Jeaiine, Sire Jean le Despenser tint
10 maner iia Chastel per lu 0011011010 de

expeditiones erc cerlis el necessariis causis
θ0011111ἰο901111ΑΡΤ1011(11ξεί’00100001101111111100.
ΡζἹ1301181111111111,00110, Senatus, 3101010
Philippi Regis ann. 1303111 0011100110.
Eiiqletcrre. [Vide Nomolexicon Thomie
Blount in Cartesie of 1100100111

Neque tamen in Anglii duntaxat 10-

00110001. T 0100. 101. 30; 11010 110001 Nota·
rii Ciiriatas Thalos. scribant acta bene et
011111 11011011 Cartnlis seu 01101000 Lex fideman Μ’
1110, sedet 10 30011ος atque adeo in bur-
000110. Leges Burgorum scoticorum

a CURICIUS, Vetusius. Glossar. 101. ex
0011. 100. iaia.

u enarradarum, Ventilabrum,vannus
cap. 44. cuijus lemma 001 De Carialitote
Scotiie in bardo: Si 01111010 capiat 001110-
01001 cain 0111111010 liberam iiiaritnpiain,
01 cam ea penderit masculam uel femi-
0001,οι casa continuante 0101101010001·
uiri 111100,οι post mosterii. 01111100 uel 11110

1100 110000 1101000101; unde nomen.
Glossar. Provinc. Lat. ex 0011. 100. 001171
1100011110, Pron. Carifrapiator. Vann,
Pron, 000000, Curifraqiuin.

¹, GURIFUGIUS, 001 fugat 011100, 01
taedia¹ dispellit, Angelus Rumplerus lib.
3. Hist. hlonast. Formbacensis 0111111
13010010. Pei tom. 1. Anecd. part. 3.
001. 40οε Scribit Perottus homo doctissi-
mus cle oilla 000, qaam Ciirifupiam no·
niinaoit ..... Epo illud castrum prefero,
11000101 0011100000 00101000οι10 appel·
acero.

01001, 001 moriatur, air illo biquupio oin-
nibus dieb-as suis nita 0010101111010. Vide
Tenens, 01 Viduitas .· 1110010100 3110001101
110 11011101. significat. in 101110 00110-
1100.

danismanis, Comiter, humaniter,
Coartoisement ,· more Carialiam,d 10
muniere des Coartisans. Auctor de Disci· 100101101100 3001111110. Β. 11011010-
plina scholarium cap. 4 : Quaesivit, cujus 11110010 Speculo 0000111. 110. 0011. ab. de
000011 secumque me addimit, Carialiter , 11000010 lingua: Non sis Curitis, 000

Littleton 0001. 30. cuias lemma 001101111- 0010 ad accercitus, seii Curiationes, aut

consolans, etc. Adde 0011. 5. Fulbertus rebellis, sinebilinpais.
Carnutens. Epist. ai : Qui noster neque ¹, 11101110, Sunucis, in Glossis Isidori.
Monachus sit, neque Clericus, et plures 1 Ρο101 ledendum Cruor.
habeat testes 001101110100110001, (1. 01100- 1 2. CURIO, pro Scurio 101 Sciirioliis,
1111110001 monastice 01000011,Νο110100111 Sciuras, Gall. Eciireail. Pacta 01111.
S. Ludovico 1100. 3503100010 necessa· 11031010100000. et Ferrar. apiid 0111-
ria.... abiindanter 01 Cariuliter 1111010- ¹ 1010110010. 1011111101. med. aevi 001.
trari fecit. Occurrit non 000101 1οΗ101. 18911 De 0000111010, de Curionibus, de
00110001001104. cap. 10. lib. 6. cap. i latriis, cie niarasis, cle chartis, etc.Vide
i. lib. 7. 0011. 19. etc. Huic 1001 011110111- 1 sinticius.
turalia radaloss, Comiter, 1110011100011,
100001111100, 111 Concilio 010010- 010001100010.11110011000110. 1001111
000010000 1320. can. l: Manus temero· 000. 85. 0110110110. reg. ch. 0031 Eut cito
rias ad capiendam Clericus aliasque per- 1 de festo et depone 0110010 taam ,· aliter 10
00000 Ecclesiasticus incarnaliter ........ 1010101110 iratam: qai 11100010 100101Ί 010
extendere non uei-entur. Ubi 111 doctus 1 10111000110011000,011011 erut 0010001 in
ad marginem, 1. inciviliter: sed 1101110- araris et iii'uiiabatur.
ram. Η cantabris, 01110, diligentia. Lii.
0001011100, 0001 curra, 0111000101. 1010100. 0101141010000. 10001101101111.
Charta 01111. 1000010101. reg.: Dicti 100. cli. asi: Qui silentiarius cle ilictis
archiepiscopus (Remensis) et 11001011 ipsa aiilnerihiis sanandis seii aptandis modi-
priiiilepiam 01 litteras pacienter et Ciiria· caui fecit dilipeiitium seii Curiosiluleiii.
liter aialierant. ¹, 1. CURIOSUS, Paccius, dican, arba-
5. caninias Charta 110000011111111 niis. Papias 113.Ηο0110110110111111010110
Sylonis Regis 0101011010, 0011. 081 z Qun· 10110110 0011100111101111011110 dicimus, Cu-
taor tapetes, et tres 0000030101110010000, ricus, 1110 0011011100 01 eleganti.

CUR 671

3001110505, Koapieianbr, Palladii) 111
Vita 01111000101111 pag. 15. Edit. Eme·
rici Bigotii. Gloss.Basil.: lic-spionia ciiii
1000100010 autem 011001100011101,11111
1101001101 1101110110111100, 01000 etiam ex
,luentibus in rebus, ab imperatoribus,
11010010010011101100110,111000 anamodo
011101111,0111101110 11101100 0011111 mitte-
barricanus 0101110111 publico 111110110-
10111,001111011001 citra evectionem 111110
00 uteretur, et 0111010, 111100 0011 111 Re-
publica riderent, 011 Principis 0011110111
0010110111011110 recte Scaliger 00110-
011111100111111, Cariosos idem 01111100
01111000,1101111111 Gallia Coiitraroiiiloiores
dispositorum 0110011110, 100 Controlleiirs
cles Postes. In Notitia 1111110111 0001111001
Curiosi cursus publici presumatis, et
Curiosi per ornnes Prouincias, 0110 010110-
0111000 Magistri Olticioruin ς Curiosi
litorum, in Novella Tbead. et Valent. de
Tribat. liscal. Curiosorum 111 011010
mentio apud Firmicam lib. 3. 0011. 13.
Tertullianum 1111. 00 Fuga in persecut.
Athanasium apolog. 33010010 in Vita
0111100010101, etc. 0111 cum 0101111111οἱ
1101101110 01 concussionibus 1010010100-
101, 0111111111 00111010011010 11111011010111.
De 1110 pluribus 0011 1110010100 11101110
Codicis Tlieodos. de 00110010, (0, aa.) 01
1111 10001100 Gotholredus.

00111001 apud 0111011011111111010101111.
8. pag. 704. ridentur iidem, 1101 Curiolcs.

’0111001 01 Correclores Fratrum Ordinis
Girandimontis, in 1110010 Ρο110111. Ρο110.
15. 100. laia. [10111100 statuta ejusdem
Ordinis in Anecd. 1101100. tom. 4. 001.
1232. 0. 1οε Ad 110110010011110 110010 Cor-
rectoi· et Curiosius liai'c officio deputan-
dam decreuerit pro camurani utilitate ct
pace. Literae Simonis 11010011. 0110110,
ann. laea pro iisd. Grandimontensibus,
Anecd. Marten. tom. 1. 001. 9101 Duobus
sinpiilarum acinorum ministerio deputan-
dis, uno uidelicet Clariae, 01101100 000-
uerso: qiioram alter, Conversus scilicet
Curio-si, Clericus uero Correctoris officiam
11010101, secandam 110011 etiam 0000 ob·
seruatur ia Ordine supradicto. Corrector
spiritualium curam gerebat. Curiosus
temporalium]

a 3. GURIOSUS, 0100000, exquisitus,
qua notione Cinium usurpamus. Tes-
tam. Joan. Fabri Carnot. episc. 0011.
139010101 Instr. 1001. 8. 0011010101.
001. 3791 Velleiiique, et iia debonis meis
ordino, tumbam corpori meo superponi
simplicem, 000 0011000111, 111100 pretium l.
francorum auri 1100 00000101. Ciirieun,
studiosus, 1111100110, in Lit. remiss. 0011.
1314. ex aeg. 106. 0110110110. reg. 011.
3781 Le supplicat fera leilit enfant plus
pour le doctriiier et 0000111001, 01101100
autrefois il feriat plus 00100000 01 0011000
de icelies bestcs pariter.

11 0111113, Αο10 dicebatur linqua Sabino·
1010. 0100001, 101. 01000100. tais.

CURITA. Vide Curalura.

CURITIS, pro Curiis. Occurrit non
semel in Diplomate blithildis Comi-
tiilffiiiissinno 1078. apud Fr. 11011010 111
1 0 11 ie.

camma, 11001110, 3101011101 1111000,
apud Helmodum libi. 001188.

1 GURLATA, 011011101111011101110 pario
vehi potest, ut ridetur, 0011010000,
Gall. 1110001100. 3101.Ρο1110. 1100. si: at
si soiiiutam seii 0111101010 01011110 cepe-
rit, sohiot pro barino solidos 010101111νο
qiiulibet aire ile die, etde iiocte 0111111001
1100011111 01 emendet cliiiiiiiiiiii.Vide 0111110
Curellus 1. 01111110 Carricida.

110111111011, Italis Citrio 101 Carra, Pa-
101100 rel verticilluin. Cliron. Placent.
ad ann. 1376. apud 110101011100110,

 

