CON

0001010101000010011011111, : Abbas et
conventus venerabilis 110110110111 S. An·
peii de Paianzana... majestati nostree
reverenter opposuerunt et humiliter sup-
plicarunt, ut cum abbas, monachi et con·
ventus ipsi propter constructionem nuper·
rime factam de castro nostro Coietae,
quod iutro se continet ecclesiam S. 11100-
dori,... non possint in eadem ecclesia...
divina misteria habiliter 01 1011111000 cele-
111010... dignaremur... pratiose concedere,
quod loco ejusdem ecclesie. S. Theodori
possint qnamdam aliam capellam, sub
vocabulo etiam S. Theodori, prope dic·
tum monasterium seu in Continentiis
1111111120101101118110011 construi facere
0111 1 care.

s 9. CONTINENTIA, Oestites, absti-
nentia a mulieribus. poenitent. vet. Ms:
Si adolescens soro-rem suam ducerit, v.
annos poeniteat ; si matrem, aij. annos,·
et quatridiu eiecerit, numquam sit sine
Continentia. Vide Continentes.

s IO. CONTINENTIA, Conversatio‚ in
vet. Glosser. ex Ood. reg. 7841.

*consistentibus [Qui continet.
lililoet.tArist. Top. 4, 5, pag. 691.) (L. Qui-
0 010.
condiisses, Alere, sumptus suppedi-
tare: nostris Eutretenir. Gregorius tt.
lib. 2. indict. 1. Epist. 28 : Et iocum vei
actionem provideat, 01 qua cotidianis sti-
pendiis valeat Continera.

0011011111111011, AEstimeti0, et con-
dItionis torma ec satie, qua quis tn re-
publica subsistit, Spelmenno ε seu po-
tins 00011 cuique ad sumptus necesse-
rios suflicit, ex voce Contiuere, de qua
mox. blegne Charta Lieertatum Angliae
cap. 14: Liber Aonio non amercietur pro
parvo delicta, nisi secundum modum iliius

CON CON 535 Ι

baroli VI. reg. Frenc. enn. 1388. inter s CONTINOATOS, Conpressas ,contesto-
Probat. tom. 4. Hist. Occit. col. sis: tus, in 0100001010οᾶ. reg. 7041.
11111111111111011101111101100 Occitanae et CONTINUS, Comes, Italis Canto.
ducatum Aquitaniae ad invicem Contin· Epist. seldaniAEgypt.1n Chion. 1011011.
patos, etc. Vide supra Contipuari. Whetbemsi. 8004061 lebannes Soida-
*consistimus [Nature 1010111011- nusquondam 1110110101,011111011001011,
titiaelgeii.continpence.)(Boet. In Arist. Babiiouie imperator, Continus Alouan-
De interp. ed. 10111128.) (Ie. Ouicherat.)i driae Macedo, etc. Vide Contiie et Contitus.

cpppfflgpfflo ‚ pro contignatio, ss CONTINlJIiM. Geli. suite : 1 precessit

(1110533111,ἣῃΟΠΥΠΙῙΜεε,θΧΒῘΜᾹθὲᾸ quidem cebslerius Pepe in Continuo

Continpnatio, dicitur continpnorum con· 1111110111011,1,Τ1111111151111511111111511111·
bentur inmitte cerdmnbum. (Dier. Bur-

cbeid. I. 481. eu. 1402.) v]
iiCONTINiiUS, Dici videtur de oiiicio
eclesiastico, 11000 uno tenore recitetur,
in Obituar. Rotomag. Itis: Nota quod
tultis.. 111110111111.10
Ι ntis pulmarum sunt Continuae 0 primo
‘l CONTINOSUS, Μηνύρηκτος, Gemitus, psalmo de Gueii enarrant tertii nocturni
epudnienam 1n Supplemento Anti· usgue ad 111111. ·
ί1111111101.101. Gr. τ Gonttuosos, inviam· 1101011131ῗῇ111110111111111111111111) iiiia
cot3 61 vlcisslm ln GlOSS· GT· Lai· ai 111 quod die Luuee post Ramos pulmarum, fii-
castigatae utrumque [11000111. emen· 0111101010011111(1011101101 ie Gras; prte-
0111101000100,01001101,1000100000- sentibus et Continuis, can minues et
sus, detentus: iia at Continosus sit e recreatis iiij. lib. o. soi.
domines, cohibeo. tl. CONTIO, pro Caucis, congregatio,
‘i 1. CONTINUARE, Disputare. Glosser legitur in 0110110 Geuzlini Episcopi Tul·
tls, sangerman. num. 501. tensis apud stabilientem tom. 3. Annei.
¹, 0011110100 1001001111, In 00100- S. Benedici. pag. ree. 0011,
tinuo ministrare, Geli. Desserair. Vetus te. CONTIO, Contemptio‚ in Glossario
Oeremeniele MS. B. M. 110001011Το- 118,8010010100.110111.501.[1Ρο1001111-
los.:Et primo nota, quod Presbyteri S. turee compendium, ut cuique atet]
Niciioiai et Capeliani Deaibate debent 01 [1110100001. in cod. reg. 7644: 1101110,
111101111οΝ111011118, Errores, in vet.

junctio vel coaptatio in edificio.

CONTINIUN, Gratuitae ed fines mu·
niendes operae, et militum submissim θ
Sembuco in Gloss. ed Leges Hungar.
Albertus Melite-rius hebet Continuam,
{istique Hungsris dici Torteuetiiol Valo-
apoc.

tenentur interesse in nostris prossessioni· contentio, concilium. etc]
bus, videlicet in istis tribus diebus Repa-
tionum‚ 01 etiam Capeliani Curati S. Glosser. ex Oed. reg. 7641. Sed leg:
Michaelis, et etiarn Presbyteri ptri Conti· Concionatores, oratores. Contionum, com·
110011 Ecclesiam nostram. ponere, ibidem.

tt 2. CONTINUARE, Consectari, Geli.

1 CONTIOUALIS, Contiguus. vicinus.

deliniet pro magno delictosecundnm Suivre. Lit. remiss. ann. 1441111 Reg. Guibertuslib. 3. de Vita sue cap. 14:
magnitudinem delicti, salvo sibi Contene- 176. 0110110011101011.1131101010οἐ Antequam 011011 ad Contiqaaiia devolva-
mediasve, et mercatori eodem modo salva Fabri vapabondus, 011 antea perplures 1101.[11111011001101.0011100000]
mercamine, et villanus... salvo wainapio. anuos rotas Continuaverai, armatus ense, CONTIOUIA, Imbrtum collectio, Papiae.
Glanvilla lib. 9. cepti: Secundam quan· precincto clipeo, 011. Quo etiem sensu 4001110110010101, quasi continens
litatem feodorum suorum, et secundum intelligendum videtur Continuam eccie- apuam. MS. Biturio. hebet, Conttquise,
[0101101011ιο011110100011· inde 0111001- siam,bocest,Comiterimonachos cum et Amalthea Laurentii 000110010111101-
10110100010011010110111011011111010.Ι11 solemniterprocedunt.UndeContinuenle', sen proColiiquiae, uteonjectat D. Fal-
est,'ne conditioni suae derogare cogan- pro Continuite', suite, ContinuetiO, con· tonet.

tur, emissis, vei certe imminutis suis 01101100100010111011110101111ορΙ 100 11101010100101100011-
secultetibus: nem ee est vocis noti0, 21111011110100101111111110111111- nium,cemitetus. Stet. Astae collat. 1.
quidquid dicet Somnerus. Nos dicimus se's 11 escoute's, iai devise ie Continuente cap. 52. peg. 11. v⁰ : ordinatum est quod

Eutretien, seu intertenementum, quod
Cuique ad suem conditionem manute-
nendam necessariam est, vel scilicit.
0011111110, Idem quod Contene-
1101111111.(1101101108ι M. lib. 1. Epist. 5:
Miror autem quod m me collatas Conti-
nentias vestras en irac moderna pastoralis
officii Continentia distraxistis, in qua
sub colore Episcopatus, ad seculum sum

dese querelis, et iu¹ aeut par l'avantape si 0000110111.011011011101101 et res, seu
de be'nefise mener se quereiie perdebant aliquod castrum, vei vilia, seu jurisdictio,
divers juges, ce quipuet (estre) determine vei Contitus, vei sepnoritum, datie, clata
par un meimes jupe. sic et Continue, pro seu datum sint oei fuerint, etc. Vide
Suivaut, subsequens, in Lit. baillivi su 1000011101.

Constant. ex Reg. 00. Chartopli. reg. 1001111118,011010011010101. Glosser.
0111811 L'an 11001010 mii ccc. vint et MS. Sengermen. num. 501. giiii Placid.
sept ie Samedi Continuo du Vendredi ap. Metumvol.d. eg. 518: 011101,ον-
01111 10 Trinite', 011. Continuevero nude, tiusvelacliacutas. dossas. in cod. reg.
7644: Concius, orpus antiocus]

reductus. Idem Epist. 43: De anciila Dei, pro Febris continue, in Lit. remiss. ann.
quse cum Theodosio fuit, Eutranea nomi- 1366. ex Reg. 97. 011. 38: Ii saiqna tant
ne, videtur 1111111 01 01 Continentiam fa· qu'ii entra en une Continue, et acoucim
cias, si utile conspicis, aut certe donatio· an iit 11010010, daut ii aia de vie d 110·-
1011000111 fecit, reddas. Lib. 4. Epist. passement. Aliae ennlldd. 111 seg. 191.
30: Sed quia vos vaide in Continentia ch. 128: Auviliaiqede Maipneiz le 1101
nostra benignos invenimus, eidem beni· de Continue et de corson avait 01100101-

‘i 1. 00110110 Contus. Otto Merena
in Hist. Lauden. apud Meretur. tom. 0.
001. 1041 1 Sic eos cum lapidibus et ensibus
atque lanceis, ac manime cunt Contonibus

urserunt.
‘i 1001110, eGraeco-berb. Kissos„ Oo-

gnitati vicestmiii respondemus. na hanc toit. Coursson,i11eiiiseiin. 1481. ex Reg. 11101, Italicis Conto, apud eentacuz. lib.
vocem usurpet lib. 1. Epist. 18. td. lib. 20001118. , 1. aab). 0. ¹ ι
11101111. 0010128. lib. 4. Epist. 50. 110011111101111,0001110011110001- CO TOCATlJS, socius,sedel1s,mri tege
0110110100111100.00001..50;Ηο11011- tignum esse. Oberte ann. 1130. inter pariter utitur. Sodairs et Commotus,
titurio... jubet ut si qais rem immobilem Probet. tom. 2. Hist. 00011. coi.4861 00001101101111120.
eidem Ecclesite dederit... et adjecerit, ut Epo Cuilielnms Lezati abbas intuens mo· e CONTORATUS, Dicitur de cestro ios·
in Continentia pauperum redit-us 00011- nasterium... ab incolis et entraneis per satis 0111010 si ctrcumdsto, ut videtur.
111110101οι1.11111οΡ011111011011. violentiam eremitali, depredari et des· Cliton. seriis. Vbsiens tom. 10, 0011001.
ICONTINCARE, pro Continpere. Capi· trui, nec uon et viliam, 111110 111011001ον10 11101011110110.[1101601111 dictim* ac·
tulere Arechis Principis Beneventiapud prefato (insitionum, etc. Vide supra quisrussecastrumde Terrena, 1100110101
1101010110111. 2. pagetis. 00111001- Coniipuari. 'Centaretum Forte pto Contornatum.
111101101100011111111110000110110190110110, 110011111111111,41111000100101- Vide 11101 Contornare et Contornerise¹¹
00011001111111000111,00111111 bumanaver- ser. vet. 011 Ced. registi: Gennanates, ’,00111011011100001111 asellico
1011010100,1111110110110110111101010 posse, declamet, vei 1111101, vei conjungit. Contour, AmbItus, Circuitus. Instru·
0011101ὔο010011011110111. I CONTINUiiTIN, dontinus, 1110111111- mentum 001111111011101111111 1816.. in Cher-
CO TINCATUS, Contiguus. 0110110 ten. 101112. 1111101111101. pag. 140, tulerio minori S. Benignt Dinon. : item

 

