titt

citt

0110110010110. 011.0111111111111111111111· ¹ sittn'lia finitionum petiero inveniri pos-

taioribus 111110 1101111110) [11100011 cotn-

bas facete, et ctiam molendino 00011111-

laria salto jure nostro.

*- GANBELLATUS, 111 sn 10 Cantbellu-
rius 1. 0110110 0110101 aih. ann. 1331,
1010010001. ult. 11111, 111001011000.
rtis ε Et primo declaramus et discernimus
dictum marescallum esse et esse debere,
dumet quondo nobiscum facerit, Cotttbel·
lotus seu senescallus hospitii nostri.

*² CAMBELLUS. 11001011011110111111102.

1 GAMBELLINUS, corrupte pro Comeli-
uus, (1011, Gemella vel Cutttelal. Hist.
Dnlph. 1010, 2. pag. 281 z 11110, Druetta
drapperio pro 1111011111 alenis ei tribas
0001111111 panno Contbeilino alba pro
Dotatae. nt. s. tur. deu. pr. Vide Catae-
lotum.

ss GAMBERA. [011011οῑ u [110 fabrica
nummorum et porticellarum mormo-
rearum in Camberis combusti palatii
[titostolici.(At·c)it.vatic.mandamcamer.
31108111111881111111)118,1[1011100 Citombrier
tel Grond Cltomltrter, idemqui Catttbel-
lautis. 11000101010101. 10111. 11. pag. 21.
1111110011 : Adscripta sunt replis litteris
siqua 11000011 fratris Rapis, Rodulfi Ca·
initis, turn Gttateronni Cotnherarii, Ade-
1111111 constabularii. 11101100 Formulare
Attalic. pag. 212 : Testes Aluredus de
1100011111... 0101111001011101111011111, Er-
ttoldus Farestorius Rapis, etc.

1. GAMBERIA. Charta Theodosii Epis-
copi Firmani 0110. 887. apudUgheh.
1010. 2. 000111 : Cum... earum liberto·
tibus, seruitiis, Cotnberiis, cineis, arbori-
bus, etc. 110110 Connoberiis.

*² 2 0111100811,(301100001110011011110,
1110101100131011001101. 111 000. reg.
issi. Vide 10110 Discolcirc.

²* 01111Βο01118, Vide supra in Camlto 3.

1 010000110118, Idem qui 0010111110-
tius, 00110 hobinellum in Glossario Hist.
0111000. 01 supra in Combellonus.

‘t onustissimus Eadem 00110110.
Annal. Benedici. tom. 5. pag. sil :
0111111111 Comberlorii Rapis, Willelrni
Cotnlterlorii 111 inse.

1 0111001111 0118, Oihciarius 10110-
nastetiis, idem uui Camerarius potius
«tuam cambellanus ; hujus enim mentio
rarissima 10 0000110010. 00000100110
inter Abbatem 1. Montis et Contentum
dr partitione suorum redituum inter se,
001111 1101100. tom. 1. Anecd. col. 80οῑ
81 per 111110 011 past cauom potum in co-
meru tneo 10111110, 1111111110 sertorium
Contberlinai.

't CANBEROTA, Crurum armatura,
(iuli. 1100111110, Edictum Philippi VI.
Francos, lisois 0011. 1388 : 11110, Nobilis
ltottta perles artttotuslunico, Carttberota et
hos-sinete, ectpiet ditos solidos Turanenses.
t'iue Gumlteria.

1 1. 0111011111000101 in Comhiore,
ct superins catula 1,

²* 0. CAMBIA, Crurum armatura, nns-
tris. Jotnblere. [tal. Gotnbiero. Cantha,
101111001000. latit. 00110 Ol. 001-
10100. Ι’10 Dissort. i. ad Hist. 0. 01110110
000201 : Item tutatos Combos Franci-
qettas, 011011 talu-crunt 010101111111111111100
Prorotticnses. 111. remiss. aiiii. 1300. in
1110. tto, 0110110011. rea. 111,0211; De dictu
hospitia supertunicolia, enses, Catnhias et
cirothecas ferri... secum asportanda etc.
Vide sttpt‘n (1001111111.

C*AMBIALES 11111111, 0011, Lettrcs
1111110001, tide 1111111110.

CAhtBIARE, 01101101110111011. Italis

11011.00100111100101. :Eruenda ren· 1

sum. Occurrit 00110 Columellam lib. a.
cap. 2. 10 Lege 8111110111. 31). S 1. tit. 49.
10 Lege Bajttar. tit. 15. 1 8, 10 00011111.
001011 0. 11128. [1100101. in Carisiaco
Ρ1111. rol. Leg. 1. pag. 411] inLege
Athelstani 010. 10. 00110 Bromptonnm,
1000100110 Andr-ensi pag. 100. 01001
{⁰⁰³} ,111100 vide Oct. Ferrarium in
otti tdt‘c.

0000001111, Vetus Charta in Bi-
111101. sebusiana pag. 5: Non distrahat,
non 10101101, 000 Ρ11010010101, 000 111110-
stciet alicui, etc.

011101010000100101, nummularius
10000111 Ludov. Regis 0110. 113111
Hist. S. 1111110101 Campis pag. 28. 10
Epist. 120. 01 8000110010, etc. [** Vide
11010101, 111 Antia. 1101101. 2 col. 881.
01 10011 carticina]

ί8ἓο111111100, sanctimonialis pag.
0 .

00111111, Priscianus lib. 10. 11011.
52 :Conubia 0101160001, ponit Charisius,
atejus Preteritum Campsi ι quod imit
τοῦ κάμπτω, inunita. (111100 esse videtur.
Unde et Compsa, Compsos, solebant ne-
tustissimi dicere. Uuutro: Cambio facit
Cempsi. Compsa Supinum u. in 0, [11
Compsa, are, id est, frequenter Cambirc,
et inde Compsar. 01000. crac. Lat:
’01011110008110101010, 00101110. Alibi:
Ἐναλλάσσω, Itnmuto, 1111110, Commota,
00101110, Compsi. Leges Athelreldi: Ut
01100 Curubiat aliquid siae testimonio
Prepesiti. Petrus Besensis de Eucha-
ristia 000. 9 :

Qui 0011 vasa creans 11 Cimbii et aptius 01011.

Utuntur 0111101 veteres 8011010101, Ano-
nymus de 111100111118. Ludgeri Episc.
num. 31), 0111001000 Andrense pag. 319.
8610111011111Ηο11111111011 tib. 4. cap. 6.
etc. Vide Casaubon. in Notis 00 Apuleii
Apolog. pag. tat.

Cntrnrrro, Permutatio. Leges Athels·
tani Regis Angl. opud 0101110100. cap.
1οι Manum mittat otniuusocl eom Com·
hittonem. Alhertus Aquensis lib. 3. 000.
m : ln 0111101101010110111οὸ10001. [No-
11110 Fundationis Cistercii ann. 1008.
inter instrum. tom. 1. notre Gall. Christ.
001238 ; In eodem Cotttbitione concessit
11 11 filiis suis ipse Duo astantumctnnquc
uinearum 10 popo Belnensi possent plan-
tare et 001111. Combitiones aaa factasunt
inter Ecclesios oet, apud Ludewig. tom.
1. 00110, tiss pag. a] [** 011111. Ru-
dolph. Argentor. Episc. 000. 111000.
8101101110. 10 Alsat. 0101010011111. 311.
1011. pag. 2581

00110110,100110110 Wnldemari Regis
Daniae ann. 1180. apud 810011. 8100110-
1111110 10 Prolegomenis ad Saxonem
Grammaticum pag. 16.

0111111100, Permutatur. Gnillelmus
Andernensisin Chronico ι Et pro eo,
quod bonorum datores, sire Calamitosus,
tuuc temporis sipillo 11011 habebant, etc.
Vide Catnpitor.

1 0111111100, Nummulorius, 0011.
0110001111, Bantptier. Charta Communia
1111100.0011οΡ110101101001. 005 : Red-
0101101111 uel praeposito ttteo 0001101101...
attinpentas 1001111111 talis 0101011001110
Cotnltitores in ttuttdinis inter se daut et
recipiunt.

1 0110010010 1111101111, 0011. Lettres

0111111001. Nummulnrii sen 1111100111
chirographum nd 0111101010 011 0110
¹ mensurio alicui alibi numerandam.
t'uttthiura Latinis Cambt're. Siculus apud attentionis. 0000800111 0010110101111 00101111001111011 Parisiis,

Cant suis aetatibus familiaribus. jocali-

0011 tt

ris Cotttbitcriis et aliis bonis relius et lter-
nesiis suis, etc.

0111111οε. Gloss. 0111001011 ’010001-
00111101,0010111100,011101110τὶ0. teg. Com-
bitus, Gallis 01101101, tel nummulario·
rum 01110100. 0110110 00011101 Comitis
Andegarensis ann. 1011, pro Ecclesia
N. D. santonensis apud Sammartha·
nos: nttjttnatttuts autem datiis nostris
tttonetam el ttionetapiutn per Combitum
totius Episcopatus Xontonettsis, etc. Atia
1100011111111. 0001100000, 1110. 10
Tabulorio ejusdem Ecclesia: Concedi-
mus tibi et Ecclesia Β. illaria, cui atic-
tore Dec praesides, Conditus, fractionem-
0011000110 ueteris, si 000010 sieri jusse-
rimus, perpetualiter nabere, sicut Aut-
bertus attenuatius, et Willeltnus riutberti
tiliusejus 100010 temporibus alt Ecclesia
B. diatim feudali possessione tenuerunt,
hoc uidelicet ratione, ul attilus 11010001-
uens 101010 Episcopatu Xontonico absque
tuo licentia Cambire audeat. In eodem
Tabulario nt mentio in Charta ann.
1141. Tabularum Cornbt'tus Santonica ci-
uitatis.

0111111111, Permutatio Italis Conubia,

0011111000110001. Leges Portitae part.
osiidii: Contio, es clar et otorpor
aaa cosa settalada por otro :p en esto
sinislcacion Cantator, bole tan solamente
1101111,0 permutor una caso par otro.
[1111011100 eu esto, etc. non habentur
101011. Academ. statut] Lex Lottsrob.
00010011[11001001011010 < ,
Ut nullus militum QEQ'EW 11111 preco-
riom aut libellum sine eotmm consensu
focerepraesumot. Lib. 1. Feud. tit. 22:
Si quis fecerit investituram, 011 Comitium
01000101100010111010, etc. Adde lib. l.
1111. [11 Chartam commutationis inter
htoroaldum Foriensem ,11 Usualdum 8.
Salvatoris Abbntes in Annalibus Bened.
1010. 2. pag. 714 : Et si ipsunt Comitium
10101101 tacere patuerimus, aliud tontum
de terro adsimile illius cobis 10 00001110
oestro dore deonantum]

Ut 10111110 haberentur praediorum ec-
clesiasticorum permutationes require-
batur anctoritas regia, ut legitur apud
Oeielium tom. 2. script. rer. 001001.
011, 45. col. 1. 11 0001011111. Ebersperg.:
Nam jttutauntiqua juta outae concom-
ltiutn ecclesiastici praedii, 0111110111 10110-
sos catttinens, instabile catnputobotur,
uisi rapio 011010111011[1101011101.

Quum, Eadem notione. Lex Ba'tvar.
01000. t. . · · -11 l
lio, ltoc est aaa
tus 0110110 00110 Henscheuinm 20,
11011. 0011. 631 : Accepi lteram illotna
Luidpera 111 Comitio contra terram orolo-
riam raclii supradicti.

* (latratuum. Permutatio 0011.

01110001. 0110110 0011. 1151. 10 0000110.
011 Marcam Hispan. 001. 1313 : 10 01001-
(1111111001111011100111 oranda... emptione,
Comitemne, cottttnutatieue, uel aliquo
alio 100110 0001111111001111111, etc.

1111101011 011-1110011, Tabula num-
mularia. Exstat 1011000110 811. Charto-
phylacii Regi n. tos. Diploma Philippi
Pulcri treats Fratre. uua Ccttahiutn Pari-
0100οε 10 stanno Ponte teneri statuit :
Qttod Combiunt Parisiis erit ei tenebitur
super tiostruttt 1011001110 Pontem solum-
modo o parte 0111010, inter Ecclesiam S.
Lcufretli et tttajorem arcam, sine clefon-
tumipsius Pontis, prout ltoclenus ante
corruptionem [100110 ejusdem 0110011001
lapidei restitit consuetum. ltetn attou
nulli omnino liceat olibi 01101010 10001110

etc. Act. Paris. mens. Febr. ann. lsai.

1100001111, aut tlatnltiaudo. tnutoudoaue 1 hus, cntra, 11101010, epicis. testinis, tite· 111000010111011100110110202. 7233. 231,

ι

ll

ii

 

