(1011

11100001. Marten. 001. 151 : Ecclesias-
1100 50100110 doctrinis acl parurn elimatis,
mihique caritatis 01011110 Cornbiturninatis
Bosoni carissimo, necne Friderico placi-
dissime Gaasbertns Abbaturn 0110110111
stolidissimas 0001110111 Domini sine sine
retonsarum.

assuentes, adali. Comiter, Com-
plere Sentent. arbitr. aun. 10000100-
dius Lamberti, alias Gallica, dicebat et
proponebat 00011 dicti parerii martineti
de Reeeniers Combiabant bialerias 1001-
110011 111011 Glaudii Guillon ..... de cratae·
riis et petris, etc.

‘l COMBLESGATUS, aemulatus„ Gall.
Comble'. Charta Radulii Le Bouclner ex
Parvo (1ῂο11110110(101101100151ι Debet
11101οΕ100111050001100010 boessellos avenae
Comblesqate‚ derepto ultimo boessello

1110500100.
11. canetae, Cumulus, eall. Cornble.

Litterae Oilicialis 1101101515 011. 1238.
011 1011110110 Compendiensi: Pro da-
0011115 sectariis bladi persolvendis, seilicet
blado ad rasam et avena ad Coniblum.
Adjective sumitur in (1110111110110110-
malariensis Monasterii Dioec. duic:
1100101005 Belloniontis dedit unani rnen·
5010015111 inis Cornblani et Calcatum ,¹
Gall. nornine et foule'e.

errensurae, 0110 10005 01 castaneae
mensurantur, nomen est, in Ordinat.
ann.1415. ex neg. ite. Obartoph. reg.
01. 1 :Item attront 105 0105010015 pour
niesarer noisettes et chasleipnes, 001 50
0105010010 000 petite 0105010, appelle'e le
Comble, dont les trois font le 10155000,
pour cltacan Canible an denter ..... et nne
noisette ou 0105101000, Nunc Litron.

antenatuseuirnenuastigiumeall.
Combte. Comput. Ms. 1011. S. Petri In-
sui. ann. 110οι Item pro ana 0110000100
001111. pedurn lonpitadinis ad sustinen-
dum ,Cpmblnrn navis juata carripanile,
00. i.

'leodecensium Lo uestimento 010 fe·
mine dc 1100. (1105501. Lat. 1101. itis.

GOMBONA, 1011111115, limes. Charta
Ordonii 1101115Νο1000 00100 9110. apud
Antonium de Yepez torn. 4. Olrronic.
Ord. S. Benedicti pag. 435: Cur-n orani-
bas suis bonta, et curn suo sturio 1010010,
01 00111 suas Conilionas 10100105, 0000 sunt
110101 agebas ipsas Ecclesiae, 010. Vide
, 0000 ”.

tenuent, Agger 11 fluviis ad pisces
capiendos exstructus. Locus est in
Braca. Vide Cornbri.

ilenarta Phil. Pulc. ann. 1300. in Lib.
rub. Cam. Gornput. Paris iol. 11011.
001. 1; Habebunt et 00001 Cenchreae,
000111 10 ripperia, 000 1010 dicitnr, 010
donatione Rodalplii 0110001001 domini
Baipentiaci possidebant. Quod ex virgul-
tis simul implexis conficiatur, 510011-
00110011. Vide 500106001011010 et 11110

001 ra. ¹

conani, Gattaei. Gesta Regum Fran-
cor. cap 20. 01 0111011001 ademari Oa-
ban. pag. 10οι10 5010001 consopit in
,41010011010011000 001011105101010 sporn
511001 10 Dei pietate Ρ111111511111110115. [Hine
emendandum Olrronicon. Turonense
apud 1101101. tom. 11. Anrpliss. Collect.
001. erte: In 5010010 10011111 Aureliano,
fecitque Cornbros‚speni ponens in Domino3
1000111011 enirn Aruleno] [¹2²¹ Vel potius
Autumno, ut ad oram libri correctum
legitur]GregoriusTuronensne.enisi.
000. 28. 1011 eamdem narrans: Et 00ος
cedes 0100005111 511015 11115 fecit, 1010111000
‘spent saturnin 1101 pietatem transfundens.
Unde conficitur, 00100105 liis 10015 0501-
pari pro lignis eb'aiboribus excisis,
quibus viae impediuntur, unde vox nos-

nell

iris nota lincolnien, pro impedire, 11011
obcludere Sed et pro quibusvis arbo·
ribus excisis, 01010 115 truse ad exclusas
in 00015 deliguntur, ad viverris in 115
conficienda, usurpat 'tabularium Vin-
docinense Cir. 231: tipud Cnrcellos una
0105010 liabetur complacitio, 01 (31001115,
0110511111 in 111101111010111, Ollaria Guil-
101111 de Rupibus 801050111151110001.
011. tete. apud Seminartlranos 11 Ab·
bat. Boni loci: 110111 duo 1001000101 10
Lido opacl Pontem de Curia chnonis,
011111 piscariis et Cornbris, etc. [10111101.
Dunense Cli. 35: Quattuor arpenniurn
pratorum et Conrbroruin in 001111 Ledo
consistentium. Clraita'llrossiaceusis ann.
1404: Tenet 00100110 Cornbros seaplateant
in 0110 possunt sieri 01110000 boni Cornbri
in riparia (30101011001001000011105 seu
001105 piscarias Petri Pelisson. Altera
0110110 111055100011. 1520: Quodnam
Canibruni vel plateam unitis Canibri 511001
in riparia Caluennae] Vide Concisu. elia
Ricardi neeis angl. 11 11000510 Philippi
Aue. Herouvalliano fol, 89: In 00015
quaesunt infra porilem nabet Comes Corn-
11105 et non Arctiiepiscopus. Vide Runiata.

itinerantis, Pareae coircmdes. Ha·
driano Valesio 11 5110 Galliarum Notitia
0001111. 0110011001οῑ vicum Combellos
vulgo Cornbeauec, ant Canauna, in Bric-
gio 1101 procul Matrona positum, 01
hujusmodi 0010001115, seu concaedibus
nornen accepisse.

Nisi ita appellatum existimes a valle
in 0110 51105 051, quam nostri Combe 01
8001100100 nuncupabant, Vide 11110

1101 aa.

10001101101, impedire, quasi Conr-
bros opponere. incunrbrarnentarn, impe·
dimentum, voces praticorum, apud
Β100101011111.4. tr. 2. cap. 6. 111. 5.
tr. 1. cap. 9. {14- 01 11 Fleta lib. 5. cap.
19. Vide Rastallum verbo Quare incane-
braeil, inpontbrare itali, Encornbrer
nostridieunt. Inpornberare, invita S.
Zitae Virg. Lucensis 101135. Le Roman
de 1100000000 MS. :

Et 11 11511105 10 vait couireratendanl,
Par 0101 101011, o'est 505 encoma-emens.

Charta libertatum Ρο110110111011. 1157.
00111 Ρο1οκ1011 ; Et se aucuns de ntes
boens de cels 1005, ou ces choses estoient
prises, ne Encornbre'es, pour 010 dete
00000110, 00 1011 dois par 10011 5010111001
detiorer. Viri docti a Germanico Korn-
mer, seu Kornber‚ quod inquietudinem,
aerumnamaltlictionernsignificatvocem
deducunt. Sed potius videtur a Conteris
etymon arcessendum; [Corcoras autern
pro (3111001115 dictum probabiliter conji-
ciunt 1111 quidam eruditi. Vide Mena-
giam in voce Enconibrer.] Ita Decornbrer‚
est impedimentum auterre. Le Roman
clu Cheeolier aa Barisel MS. :

Et Diex toul maintenant i 00110,
Qui 501 cuer Descombre 01 1105500110.

Spornbrare, Dispontbrare Itali 1100
notione dicunt.

‘i lucusianum, oppignerare, Gall.
Hypollieqaer, Eneaper. incurnbres, Hy·
0011000, 105 oppignerata, Gall. pro-
1100005,Ε11000010005. Charta Raymundi
vicecomitis Biterr. ann. ieie. 1101000
Hispan. col. ilat: Conveniunt 1101110110
015 praedictis jamdicti Vicecontes et Vice-
conn'tissa, nt ipsas Abbatias... 0001 1110-
1010 pertinenn'is... 000 vendant, 00000
alienent, nec bicornbrent, 00000 donent
alicui liernini... exceptis ipsis Iacornbres,
001 donationibus, 01101 erant facte in
praecitatis Abbatiis, et eccepto ipso 500010,
0111 per praedictos 1000101105, 001 110110-

nnn tel

tiones, advenerit per directum oct ipsos
successores de ipsos tenentes jani dictas
clonutiones,· sed ita maneant ipse Abba·
1101, exceptis praedictis incombres et eorum
500010010501010,51011 consistebant ipso
ilie, 0000110, 010.

1001011101, pro Arripere, ni fallor, in
Glirou. S. 11101, 111, 2. 000. b. 101111,
Collect. Hister. Franc. pag. 188: Clut-
debert bonta densant, 0111 11. 101505-
toit 01015ῑο11 (Clotlraire) le Cornbra tan-
1051, ct l'ocisl en autel 01001010, contine 11
00011 l'autre ocis.

‘i 1100101101, Eadem notione. Dona-
110 Petri nemius 1111011. 011. idol:
1110000 Episcopus, treptie Canonicus, nec
ullus Clericus non audeat aliquia dis·
rnrnpere vel tollere de 011101 prescripto
nonore de ipsa canonica 001 0010100010 S⁴
Nazarii 000110 per fevam, nenne per alo-
dem, neque per 0100010, 00000 per eica-
110111, 00000 per 0110111 Incornbriuni.

nuceriensem 111101101011, cum
10110 01101150 marito [oppignerantun]
distrahuntur, aut alienantur. Primum
segestam 1001115110 S. iusto 11 110-
mera Computor. Paris. Inter Scacarta
Noouion: De niaritapio Encornbroto liee-
100105 rnoriti 001 Encornbraeit 0101110010οι
0001155110, 10 001010 0 possidente, tenetur
eireddere pretium. Infra: Mulier 0110
post niortern 1110111001100 1100001010011,
0011 contra possidentem, postea facit
paceni, 110000 1101· 01 10. libras z consan-
001001100110115001001 retrabere oentarn
151001 : 00011ιο1 00 possint ; Respondetnr
00011 non. [scacarium S. Michaelis a ud
Falesiam ann. 1211. apud D. Brassel de
Feudorum usu 10112. pag. 932: indica-
turn est 000 pueri infra aetatem non res-
pondebunt cle 0101110010 Εο00111111010 per
uenditionem patris sui] Vetus Consue-
tudo Normanniae nis. 2. part. cap. 43:
L'en clit 000 11 110010 Eneonibre 1001011000
50 fernme, 0110111111 fet en 01101000 1110111010
0110 00 soit, 0110 010 00 5011 10501510. 'Uti
editio Latina 110101 010111001001 1111010111-
taen. Vide novam Corrsuetud. art. 3. 110
011011110110110 011. ieet. in Regesto
Pliinppi Pulcri incipiente ann. lene.
iol. 2 : Non veniet, nec 0001100110001011115
attentabit, ratione 010115, delictionis prop-
ter nuptias, 1110111001111110011111, ant alia
101101100000010000, 010.

‘i cnueuneansis Quiexeodern 110100,
500 alliacen, (101011156011. Concitoien.
0000111111 Consuetud. Brageriaei art.
1. 1. 2. in dodicillo Frederici Imp. 011.
1156. apud Ludetvig. tom. 2110110.
MSS. pag. 10111 apud Rynrerum tom.
3. pan. 766. 001. 1. Vide 1101000515.

ι GOMBURIUM, CombustiO, Gall. 11111-
11110. (1011011105 Episc. apud Gerundam
0111. 1191. 1011. 3. (101011. Hispan. pag.
101, 001. 1 z 101000 sub 001110 confiscationis
bonoram et Coniburii corporum.

11. teneasne, 10110, 1115501510,
Gallis etiam Conrbustion. Sebastian.
Perusinus 11 Vita S. Columbae Reatina
tom. 5. 11011 pag. een : Fuerat qnondam
populns ipsein 11100110 Cotnbustione‚ 00
qaod (multi urbe) pulsi 01 esculos. Lean·
(1011110010οι 01 1000111100οι 1110101010101,
minus recte, ut arbitror.

e. teneasne, stigma, 0011101 facies
ierro calido notatur. Burclrardus Epis-
copus¹ thrrnaciensis in Lege Familiae :
Censtituimus nt ei tollantur 00110111 01
capilli, el in utraque 1110111110 ferro ud
1100 facto Carnburatnr, et Werepeldnm
reddat, etc. inira: Corium et capillos
1110111001 sinc Cornbastione.Rursurn: Co·
rium et capillos 0111111001, 01 supradictam
Combustioneni patiantur. Occurrit ibi
01010100 501101 00 iterum, Vide 1151110.

 

