0011

Iste liber 1011110111· 0011101101, alias
Rosarius‚ 60111011 ecc libris Philosophorum
breuiter abreviatas 011, etc.

i conrosmnr.. Vide post Coinpostum.

1 conrosreinatts Maron rel 1111011.
Vide Scriptura.

capraspina! Repositorium, Petronio,
a compositis m eo lancibus obsonio-
111111.111 nimirum fiebat, ut non singulas
mense lances apponerent, sed multas
0111111111 11110001111011110, sen repositorio
congestas Exstat Epigramma Ennodii,
de Composttle 11011011101611011111011101.
Vide ibi sirmondum. Gregorius Turon.
lib. 3. Hist. cap. to: Veram enim iiico
tibi, 11110 etiam si Regi epulum 011101111-
101011, fercuta 11110 001111011110 possam.

coarmata, bimus, qno impingua-
tur terra. singlis dunipast. 0111111101-
rici Regis angi. apud 1111111. Paris
11111. tias: 1111101 61110101111106 Kinps·
burg cum omnibus pertinenti-is suis, et
01110110111111111 11 eilia de Westioilse‚
cum 0011110110 corruentium, ad 1100-
dictum manerium meliorantium. [Alium
iocum vide in tinnitum] [²³³² Vide mox
0011101111]

0011011110, Fimo terram impin-
guare. 0111111 Thomas D. de 1110011111
tom. 2. 1101101101 anglic. 1111111111
concessi eis... dictas terras 1100111001 01
0011101101001, sive 101 0011010111, sine
10101110, et aci dicias terras serenandas,
61 blada 1110 metenda, colligenda et ca-
rianda. [Keirnettus in Glossario 111011-
00111Α1111111111.Α1111110011011.11161Ηο1161101
et 11161110111011111 beiie possunt ibidem
1111001111 quadraginta 1111110101 sustentari
01101111 Domini aci terram suam 0011-

ostandam] Vide Fletani lib. 2. 011. 13.
ie. 1110111 torte sonat 0011101016, 11100-
111111. 110 Villis cap. st: 111 campos et
culturas nostras bene Componant, et prata
nostra aci 10111111 custodiant. Nam a
0011101110 iacta vox Cotiipostnin.

1001110111111. 01111111111111111 S. Van·
dragesiii tom. 1. pag. etis: Terra antc-
dicta 101 debet 100110 nisi per 0011101-
turam.

1. COMPOSTUS, Diciturvel deminuto
tritico, vel de agro proscisso, 11011 sato,
Gall. Qui est 1110011016 ,· sic dictae, quod
tunc iim0‚ seu 0011 0110 impinguatur.
0111111 ann. 1276. inliti). nig. 2. S. Vul-
iran. aniantionis r0. : 01111 0116111
001110 101 0011101111, uitalis in dicta terra
suerit, dictus Bernardus tenetur 101111
reddere... Dictus etiam Bernartius tene-
tur dicta cipinti jornalia 101111 111011010,
propriis 0111111111 61 01101111, 11110101-
11111 citimum Sanctorum proaimo oen-
turum, 61 111 00111011111110101111110111111·
101111111110111, 11101000001001111, dic-
tusBernardus faciet talia 11011610, qualia
sibi placuerit. 001111011110 01 00111101111
nostrie, Praescripta colendi seu impin-
guandi agros ratio. 0111111 decani et
capit. ejusd. 0001. ann. 1317. ibid. 101.
68. 1·0.; Auens baillc' d Ricdrt Heliet 116
Vauclreles oi 11011011111010111 deun 10111-
1011111111116,·.,. 10 deuant 1111011111 me-
1110 111 1110111 0011101110. Reg. 00111. 13.
sign. Habacuc ad 11111.1516.101.42. vn:
Serani lesditz 1101001111 tertiis de iabotirer
bicnet deuement tontes ies tcrrcs dc ladite
01111 1111 11110111 solie et 0011101110, sans
les desroper, dessoier, nc 11110011110101.
11011111111111111.11“111. 101. lto: Sera
aussi tenu ledit 11111161 1101110111 cie en·
tretenir les terres dc indite cense cn bon
11111111· et 00110111110110 ultimo 1000
stercoratio, Gaii. Enprais intelligi po-
test. Vide Compasium.

Cii. C?MPOSTUS‚ pro 0011110111. Vide in ,

0111111111.

doti

caurorum, 1110611110,11,11101110 cobis
ut 001111011011111111111111101110 sua: et de-
11101111000111101.111 Joan. de Janua.
[Plautus dixit: Piscatu 1000 1111 uberi
Conzpotivit· et Apuleius Metamorpli.
lib. 11, Quo me 1110101111 0011Ι 001111011111,·
1100011, 11000111010111 iaceret]
terrorism. iride post Computus.
GOlthOTUM, Tractus, regio. Taliu-
larium Rodien: Cunmael ei frater 0101
Juciliael uendiderunt Budicoreto Presby-
tero 10111 proprietatis 1111 11 00111010
11001111, in viiia Trebarari. Ibidem: We-
tenploai uendidit 1011011 sitam in pago
Brouneroc incandidet plebe 0110111000
qui 11101111·00111101-101011, Ibidem z Jur-
1110111106111111111 1011011 11101111 condita
plebe Sino in loco qui 1110111100111101-10101.
Pluries occurrit in eodem renutans.

andronas Vide Cotnputus.

1 001111111111111, 0001111160, 10-
111111110111110. Acta dedicationis dua-
rum Eoclesiaruin in tionast. Lavacensi,
Marcae Hisp. 00116121 Ego Docco mitto
11110 00111110 in ailla Ventoian0, terras
001 uineas. Sacramentum fidelitatis Ray-
mundi de S. AEgidro exhibitum Gutt-
iredo Arcliiep. Narbon. ann. iota: Et
epo 110111110111 silbterscriptus 11110 orroei
1010161001011 istos prad-ictos aci praedic-
tum Guiffredum‚ totum medietatem civi-
tatis Narbonae... cie ipsos 00111101 61 de
lizdas et dc 0111101 census. aui 1611011011
et 101 0111000111110111111 111111667.
ex Arcturo S. Victoris 11111111111111.
Narbon. n.8 : Omnes 001111011110111011
Bernartius Delfinus 61 ipsam 0011110111
11οΡ6110111111110 in territorio, etc. Vide
Corripere 1.

dominans, 110001110101011111010, in
Foris aragon. pag. ite. Hispanis 0011-
1101, Vide 00111111101.

resumimus, Emptos, comparator,
Ital. 0011111111, Hispan. et Provincia-
libus Comprador‚ 10011110, comparatio,
emptio. Vide in 1110 1000. 0101111, Ρ10-
vine. Lat. ex 0011. teor: Comprador,
Pron. emptor, auctionator. 00111101, Pron.
111111, 1111011110. 0111111 ann last. ex
schedis Pr. a S. Vina: Et qriando ipse
non suit Cotnprator, vidit alios 0011110-
tores ita 11101101 01 exercentes. Stat. Val-
lis-Ser. 01112. 010011. reg. teto. iol.
119. 101 001111010161 1111 6111011111 aci
1111101111 0111111 in tabernis, etc. Vide
0011116101. 01 00111110.

‘2²² conruennrntms Qui intra ambi·
tum ejusdem loci manet: nani nostri
Compris dixerunt, pro Enceiutc, ambi-
tus, circuitus. Lit. remiss. ann. 1414. in
Reg. 168, 0111110111. reg. 011. td: Ledaei
01111010110110100111111 61 circuite rl'iceile
faire, 0111 que celui d 1111 estoit le dit 0110-
oai, 161011111111011111101 aisement 11001-
11111. 0011111111, eadem notione, in 01.
summittes Charini. Latiniao. 101232.
Charta decani et capit. Oarnot. ex Lib.
albo 011001 111 ecclesiis nostrae dona-
tionis, 011116 ininistris 01 parrochianis
001111, 100 6111001111, neque 0101111110-
conus 1110111 optinet potestatem, reci 161
001111161101110101 0011111611 iocorum cano-
nici, 110 dispositione capituli, plenam
ibidem, archidiaconi rice, inimicatur.
001111111101101110 vern, uui rei alicui una
cum aliis obnoxius est. in Charta ann.
liii. ex Reg. 167. eli. 29: Les 1611101161
serant 001111011111011101 01 00111111111011111
1110111111 111111 01101101 selon 1111001011.
,1101110 001111111011, eodeni sensu, in
stat. ann. leit. tom. 6. Ordinat. reg.
Franc. pag. 262 : Lcsdl: 00111011 1111011111
1110111111 terat: stains point 1101016111

l 611101111111,1160011011011, et par 0111

doti tit

111 001111111101011110111. Id 001, non 111-
1111110111111, 1100 eis obedire tenebantur.

coaeternitatis, Comparare: 0011-
Pnennxsro, Comparatnm. acrinisitum.
0111111 0010111101 ann. 196. apud doctis-
simum Hensclieninm ad Vitam S. Lud-
0011 Episcopi itinitgard. n. 22. 01101111
Tradidi particulam hereditatis 01 proprii
laboris, id cst, 1010111 0011111011111101011
1111100,11101101“1111“ Heissi, in Adtrita-
10111110111011111111, 111011 tot 0111111
Comprehendi, inter 11011011 11 1111111111-
011111, communionemque in 6011110111 sii-
00111.1111111111.“111“1; 011111 illis 00111116-
liensionibus in silua, qam 1101011111 11110
11111011. Alia ann. toa : Sed ipse 10111011.
111110111111101111 110110 traditionem 11101
daciam 00111 prehensio mea esse cloccarium,
1111110111 1110 terra, queo ibidem 10111
01110 6111 uidetur, etc. Alia ann. soi:
Tradidit... in 1101111011110111 snam 0011111-
11011101111111011,111011 ipse Hetembatcius
111 1101110 1111011110ῑο 01 in connnuntone
proximorum suorum proprio 1011010 01
01111101100111001111 suorum lepidus 00111-
prehendit, et stirpavit, idest, in 1000,
etc... et postca 1001110111 11 ciintiiiiam
ipsam Cornpreliensicnem in beneficium
accipere deberet dicbus oitae sum, etc.
[Donatio 1101011011111 construendum Ver-
dinense tionasterium ann. 8511. apud
Marten. tom. 1. 001100.1111111111.001.142;
11110111, quicquid illic 1101110 10111 11
pratis qnam in Comprehensionibus. 11
pago oui dicitm· F letliettt, in viiia Brara
mansos dominicales 111101, Fritlmric 111111,
Atlialpot dimidium, Α11101 11111111 11 illam
Comprehensionem quam possidet 1111111-
bodo.] [aru 11111011110111]

1οΟΜΡ11118ΒΥΤΕ11, Una vel eiusdem
Ecclesiaerresnpter,apnds. angustinum
Epist. 228, 111 'testamento S. Remigii
Arciiiep. Remensis et aliid passim.

0011111110111111111111, jam olim vocaba-
tur, inuuit Holstenius ad syrianum Ro-
mansula Bonitacio 11. Pr. Concessus
Presbyterorum‚ oui ab Episcop0‚ vel
summo Pontium, pro emergente 11111·
iam ditricnltate congregabantur. Vide

resbpterium.

COMPRESSARE, Comprimere. 11111101-
nus lib. 2. 110 1111110111. seiungit et itu-
retii num. 1 : 0011111110111111111011111001
inde 1111111, [Tertull. advers. Gnosticos
cap. 3: 11011111 erat super illos in 11111111,
61 001111111011 11111 ualde]

‘i 0οΜΡΗΕΤΙΑΤ118, tlt Appretiatus,
0111. 1111111010, coritae, 0111110 pretium
constitutum est: Ros 0011111111011 ca-
lentes solidos 011111111, in Charta 111111
16660111110111100, Victoris tiassil. Ar-
niar. narranaam. 26.

i corrnatis, Spatium 001111011111111111
sen coiiclusum. Actus notorietatis
usuum stagnorum Bressiae apud 0111-
clienon. in Probat. pag. 11011 in Usibus
0101011011010111 pag. 266. 11201111 lici-
1111111161011011 11 altiore calciatam sui
111111 inferioris, et an possit 1101101
011101010111110110110110111 calceatae ip-
11111 1101111Ι inferioris 0011110111111011 ma·
jarem 0011111111011 11101011111111111110-
toi-unz. 1111011111, neruorum et 01101111
consimillima 011111110110 recompensa Do-
minis utilibus facierum, et proprietariis
1111111101111111101’11111,111101 111110 11 prater
solitam 00111116110111 auriac dicii 110111
0011111011011011 consueverat. ⁸

⁸. eonrninirmtis orig. 1101011110
Monasterii pag. ti: 011111 0011111011
011111101100111111110111010 0111011 0011-

1111111110108 Principes² eie. F 0116 00111110-
Lliiiiiiiiiilltlli'tAE, Primores. ingulphus ε

 

