CAR

11101101 an: Le joar S. Estienne. 6010-
mon. MS. ejusd. eccl: A tontes festas 00
0601110, se doiboent lire 100 101000 00
001011100111001.8111111310 11111 de Inlr.
portnr. t Carraria et 11010 000001 veteres
0000111111· 01 solvant ad estimationem
officialium. Ibid. 11111 60 Revis: Quod
1100010110 6011011001 debeant babere et
tenere ballatam 110110 111011 emptoris. Vide
in Cliprada, in Carraria 10100010 Ca-
1010 us.

GARRARIATUM‚ Lapicidina‚ Gall.
Carricrc. Arest.parlam.raris. ann. 1319.
1111100. 62. 6110110011. 100. 011. 1111001
1011111101110001001110

¹ ’ 1
casalis... 11101001010101 vlam publicam ecc
pag οἑ11’10,...1.αο50ι quoddam Carrariatam.

·1 0 011011 .

6111111811, Onus carri, qnantum
0011010111001001, Gall. 6110110110. 61101-
inl. 1110100. z Est autem donum 00011 dedi
et scribere jassi, tres Carrustus omni
tcm ore in meo bosco. Vide Carrada.

uinaria, Vide 60110010.

Η unanimitas Vide supra 6010-
10 us.

1. 61881168168, auriga, ductor
01111, Gall. 6101101101, olim 6110110100.
Lit. 1001100. ann. 1375. in Reg. 161.
6110110011. 100. 011. 372 : 1000000 001100
scu Carraterlus 0001101100010010 40011100--
010, 010. 60001111 10010100 111 60111001.
ann. 1486. inter robai. tom. 3. Hist.
110111,000.310.001.1Ι 611. ann. 1336. 10
61101101. 8. Vinc. Laudan: Les 0000010
0111001001101011110
00111339. 0111011111. S. 10011. Laudant
100 pens 11006111011010000 0-00100101100
6101101000, 001 0601101001 001 1100000
l'csclnse de leur estune. Vide 60110101 ei
Carrectarius.

a 2. GARRATERIUS, adjeci. Boia carra·
111111311313311 1111161· ili
011. 68 : 1101010001 ..... 00 1000011)εο bana
01100 mobiles 0001 secuntur: unam
boiam Carrateriam, 010.

{claritatum Vide in Carreda.

1111111111. 6110110 ann. 1281. 111 Me·
1100011 salisburgensi 10111. 3. pag. 46ε
Fratrum vero consortio altera dimidia
6000110101 cam allectis et ovis cedet
siliquiis annis de suis possessionibus tem-
pore subnotato. Idem videtur quod Cur·
rada 0101. Vide in 1100 voce.

1611111116, 6101110. codex 11811-
10100010 Abb. San-German. 101. 79. 001.
21 Solvit. . . de 1100011010 denar. 1111. de
6011011000 pedulem r. scindulas L. ibid.
10186. verso 2. 001. 2; Solvit de Carri-
tione pedalem 1001100 111. ova XV. Prop-
ter adjunctas 10000, pedalem, ei scindo-
lasconjecto Carrationem hic idem esse
0006 Quadrattonem, Gall. Eqnarrisse-
010111, seu quamlibet ligni fabricationem
domino debitam a vassallis ; 0101 magna
est atliniias vocum Carrano ei 60111110
curn 60110 suisque derivatis, quae vec-
iurae onus significant. Vide Carreda ei
80011110, 111 Scarritio. [aa Guerardo Lipna
2ni‘qliirsiiiuWiiaeecsttaa'iio esse videtur pro
00111111ος esi emm

arenarium, Parillns quo sustentatur
ritis: nostrie, Escbaras‚ 0011 Escbalas.
Lex 1000011016, lib. 1. 111. 20. ξ 34.
[1311011101. 298] ι Si 0010 palum, 00001
est Corobilium, de alte tulerit, 010. Vide
Escbara.

16101100000, apud Lemovicenses 01
alibi. 111. remiss. ann. 1469. 1111100. 191.
6110110011. 100. 011. te: Le 0000110111 s'es-

CAR

toit blessc' la main en faisant 110061101-
'aiiiiii tradititiis, 0111. 010-
1101101, 1101. 6011011010. 6111011. Parmense
06011111284ι Insultaaerunt dictos Car-
101010001 abstulerant xxxta paria boum
0001 plausilibus, et cnm cxxvi. corbibus
00110, 001 ducebatur Parmam per praedic-
tos Garratores. Iial. Garratore vel Car-
radore, 1101100111 0111611011, sedeam 0111
1801011 001100 vulgo significat, Gall.

101100.

a GARRATUM, Vectnrae onus, quod a
vassallis domino praestaturGlrarta ann.
1216111 Glrarinl. S. Vinc. 1006011011.
1591 Tandem 1000100000... ad 01101010-
010001110010 1000000011, ...... videlicet in
oilla de Villari positionem rriajoris, 001-
11000, submonitionem in 010110, 6011010,
prgcaratianes servientum, 010. Vide 601-
10 a.

li alannus. Vide supra 6010000.

l unnnnxnrbiin. Vide 611010001010
in 6110100010.

1 ennnnxotbln. Vide 6011001010.

ennnntnentlJS, 6111011111110100,
60000101006111 correctarum seu via·
rum publicarum cura demandata erat.
Charta Liberi. castri 60 60001000 ann.
1333. in Reg. 69. 6110110011. reg. 011. 54;
Quod dicti consules possint 0110010 601-
111111111311110111111136111311
10 0110 000 capreriis publicis appositu
removere. Alia pro Glarom. in Lodov.
ann. 13411001801611101. reg. Fratre.
000.278ε60000100.... 0110010 possent 01
nominare annis sinpnlis certos homines
pro curu habenda 010 001101110 010110, tum
in dicto castro anam ejus terminalibus et
territoriis... Dominus dicti loci seu ejas
bajuli (bajulus) ool notificacionem 0101-
dictorum 6011001101001 ..... de viis seu
carreriis predictis ordinarent verump-
tamensi circa 01001000 aliqua oppositio
steret per partem 01100001, verbo vel 011101,
00001010 01 00000010 premissorum non ad
10000 601100101100, 0001 ad dominam dicti
1001 000 elus 00110100 solum et insolidum
pertineret. 601100101100, 010 601100101100,
in Lit ann. 1366. torn. 4. 00101116. 0161-
1101. 000. 676. 011. 7. Vide 60110110 1.

’16111116Υῆ11. Vide in Carreriu 1.

s. 1. tarantarum, 61111110, quibus
vehuntur impedimenta 01010111101111-
nal. 11010110. 0601111. 1469. 0006 1111110-
101. iom. 18. 8011011101. 001. 1071: Do-
minus marollio 1010010006 ulteriora con-
110 1100100610 Dominico nona lunii totum
0001011001 providentissime ordinavit, ct
sabiinsipnibus vexillisque, 00 cnm Carreu-
piis 0101110 011 respincientibus, etc. Vide
in 6011001010, Carra 1. 01 6011000.

112. clanensium, Tributum sen vec·
tigal, 01106 ex 001110 exigitur. 6110110
W. Mermerel milit. ann. 1226. ex Tabai.
Fossai. ι Ηο60001 de cetero liberam pus-
0001001 001 pontem meam de Bonolio,
salvis anseribus, 001 debentur 0110111 de
6011011010. 601101000111611. scabin. Dua-
0011001111. 1366011 1100. 97. 6110110011.
100. 011. 164 : Les 010000 01 0001001000...
don cornay, 0000001101 Carretape. Vide
Supra Carradia.

1 1. 6111111181, Venturam seu 00110-
rum serviiium exigere, vel Carreapium
seu tributum excurris percipere. 6110110
ann. 1187. in 61101101. Buxer. 0011. 7.
011. 3 2 Condictam etiam fait qnod si dicti
fratres in 6011000110, 001 0110 aliquo
niodo alicui 0101100100 facerent, 00011011
20οἔ11010, absque alia emendatione liberi

a 01001111.

li 2. annaniae, 60110 vehere, carrum
ducere, 1101. 6000001010, Gall. 6110111ον.

bna l85

1001101, 001101110οη00, in 611. ann. 1248.
0161101101. 21. 60111. 101. 110: Et 11 le
11011 11001101, 01 doit avoir, 10 jonr qn'il
carie, unc 001110 110 0001. Lit. remiss
011111168011100. 163, 6110110011. 100.
eh. oi: Icellnl Hae estoit 000 01100100,
la ob. 11 1010011 Acarier ses abluis d Heln·
10011110 orl il estoit dclnonrant. 1101101101,
1001110111. ejusd. 01111. ex Reg. 162. 111.
363: 1οο1101Ηο1110 01 son 0010101010111000
0110-11100 pour 1011011011 cle leurs abiait.
60101101, endem acceptione, in 611. ann.
11111. er 61101111121. Cora: Ne 00011
topper, 0110110, 00 1000000000000110110,
emmener, 00 1300011011, 0010110 00111101101
nc Encarier, etc. 6001101101, in Lit. ann.
1381.10111.6.Ο1611101, reg. Franc. pag.
661, 8101. 10011001011366000. 219. ex
606. reg. 4622. Α z Quod 0111100 ocrearius
001 asinarius possit vel debeat Carreare
101 portare diebus Dominicis 001 festivis.
Vrde sn ra 6011010.

carianitis, Perperam pro 601100-
1100. Vide rn hac voce. 11101111. 1366.
1011001000. 100. Frane. 000. 228ε
Ρ1·10010100100 dilectis nostris 0011011101011
11010111001110 01 judici et Carrearlo 1110100
villae de Romanis, etc. Vide 1011060110-
1011110.

1. inaerari, Gnnnnarunr, 80000,
puppis, in Gloss. Graec. Lat. 10110 010
1301010010. [aa Reinard. Vulp. lib. 3.
11618. a:

Forsitan 01 latitat Careclls haslpes ln istis.
Vespere cui nolles incomitata oqui]

a Minus 10010 emendatur Cataracta.
1000116001 quippe est Carretum rel Ca·
101001. Vide supra Curectam et 60101001.

2611186611, 6100011, Currus ‹luo-
bus constans 10110, Binda, Gall. 61101-
rete. Τ110. lValsingharnus in Henrico
III: Nullo profecto 0000110 reversus est,
currus, 60100100, 01 plaustra perdens
0001010 ab. 6110110 Edwardi 11. Regis
61101101112111011001101000163 Dc 1111010
11000110 cnm planstris, 60100110, 01 0001-0
ultraterrasipsias.Addiiameniaadbiatih.
Paris: 60010010160100101 610110011ιο ad
transvebendum victualia. [00001111001111
1111110010090111101. Angl. pag. 384. 01
Kenngifflm in antiquit. Anrbrosden.
pag. .

tornampart, Eadem notione, apud
Thomasseriurn 6011000106. 111111110000.
114. in 6110110 archembaldi de Soliaeo.

Gannncrn Dorrmron, 0110 06 601111-
num manerii pertinet vel 06 001011100
ejus negotia perficienda. Articuli obser·
vandi per provisionem Episc. Angliae:
Quandoque 0110111 60110010 01 equitatura
dominica Praelatornm, Relipiosoram, aut
610110010οι 10 itinere publico, in mercatis,
et 0110000110 10 0000111011ἱο capiantur et
abducantur.

Currere, in 611. ann. 1362. ex 61101101.
23 60111. : Porront ademplisset· et 10000-
001 001 ledit bac cl pte, 6 000001, d 001, d
Carette, 61011016 0010000 puisiblement.
60111 011011100111011101111001100, quo rei
torquentur, videtur esse, 10611100. Do-
min. de 61011110 000691010101. torn.
12. 801101. Ital. 001. aii: Facto 101101·
latine, praefati inimici 6011001001 001011
secernat, et ln ea sorplam ardentibus
carbonibus paraverunt, ct apponentes
carnificem, ipsam judicem blariaclum
miseram apposuerant 10 0001 vestibus
erludatum. Rnrsns occurrit ibid. 001. ibi.

annnacrnniuS, Auriga, Gall. 6110110-
tier. Tlrom. anlslnglmmus ln Edw. 113
Et predicavit... 00001 Edu-ardus 0111
1110110100001,1100 0101 110010 filius, Sed
cvjvsclam 60100101110101000 subintroduc-
11000110011100111011001. Anal. 10111. 1.

it

 

