001

collegioaddieti. Praesertim vero 111 16-
1611 urbis Constantinop. Descriptione
116 appellantur, qui e diversis corpori·
bus artificum ordinati, incendiorum ca-
sibus subvenire tenebantur, quos 560.
1616661166116666111 Descriptio, rel 563.
pilax pen. Cod. Just. de Commerc. et
1116166161. (4, 63.)

0611666166, carpentarius, apud Pa-

ram.
p* Conmentariis. Collegii 6161111166,
convictor, 0611. Baursier ; Callepeut, 111
011. aun 1626. 611066. reg. 4223. 161. 85.
r⁰ : Messieurs les prieurs et Collepeais
6666661606 collepe S. Marticl cle Tou·
lause, etc. Epist. de obitu Franc. de Le-
breio comit. 16116661. ann. 1483. ibid.
fol. 128. 161 Cum... eprepia domina Frau-
cisca de Lebretc vita functa... cesserit
dicto callepio... jus 1161111 unius marcitae
arpenti levanda per dictum 6611661616 61
per Colleptanclcs, perpetuis temporibus in
futurum soluendae... Ob quod prior et Col-
leptati dicti 66116611 memores dicti dani ac
beneficii... decreuerunt pra ipsa 11616166...
fundare in dicta callepio uuum aurina-
rium. Vide 0611661611.

6 00110010, Collectio, collegium.
Charta Henr. Ι. imper. ann. 929. 111161
Ρ161161. tom. 2. Annal. Praemonstr. col.
382 : Praedicta lucaei concedenda tradi-
dimus, 61 166616 potestate cum omui
questu eisdem locis iuuenta, temporibus
suis feliciter perfruatur ; necnon etiam
interiorem familiarum Callepicuem, iu·
trinsecus famulantium, cum 66161 suppel-
lectili... praedestimus. Vide Collepiati.

1. 0011001011. Papiae idem estquod
Societas calleparum iu uuo bonore posito-
rum. Collepia civitatum, in Edicto Theo-
dorici Regis cap. 64. Vide J urisconsnlt.
Proprie de Canonicis dicitur. Ludovicus
Pius impin Epist. 66 SichariumAr-
chiepisc. Burdegalensem 1 Sed 611111 661
16 666 Collepio canonice clepunt (Regu-
lam statutam in Concilio Aquisgranensi)
tenendam observandamque... conferas.

Sed etde monachis 6116666, 111 Mi-
rac. S. Gorgon. tom. 3. Sept. pag. 343.
6612 : Venerit plebs fidelium eum corui-
tantium ad S. Mauricii (Agaunensis)
Calleqium. Nisi auctoris error sit, 661
61111166,6116 scribebat etate, monachis
111111111111111111111116111111·
rabat. Vide ibi notam doctorum Edito-
rum.

1 Coccnciameaacuus. Gasp. Barthii
Glossar. apud Lndewig. tom. 3. 116116.
MSS. pag. 25. ex Anonymi Hist. Palaest.

1066166166, Familiaris consuetude,
66616166, Gall. 0666666166111161616116-
61611661. 2. pag. 618. 11. 29. ex Epistola
Haganonis Episc. 66 Rampertum Epis·
atttriti?ltilitilluttttltttt:
lc aium.

i Coniectum 011666111666616161 et
1111611111111611111161111
sunt 1 61 116 6111116666 mutuoappella-
bant. S. Optatus libi. adv. Parmen:
Et quia Callepium Episcopale 6616111 nc·
biscum trabere commuue, 6611 1161 060666
11 6611111, tamen fratres suut. Sidonio
Apollinari lib. 6. Epist. 1. vocatur,
Tarba 0611 11. [66 Vide Constant. in
0616116611. col. 266. C.]

2, contestata, Conventus illegiti-
mus, vel illicita societas. 0116116 iiumb.
66161166111612. tom. 9. Ordinat 166.
Franc. pag. 38. 611. ‘¹ z Qctcd ipse 66161-
nus Raymundus et sui heredes et succes-
soresde praedictis possint infra distr-ic-

001 001 107

tum 61 juridictionem suam 6661160606- varia tum vestium, tum supellectilium
pia et niaucpala illicita. Vide Collecta 4. genera recensentur : Item 0661616616-

* 00110008, Sosius, a voce Italica, 1161,..116[11666610606166661, duos uffe-
0606660611. 0661666666, Stat. bonon. 161161, [6 leg. 0116661166, 161Ι potrus
ann. 125067. tom. Ι. pag. 2971 Nisi 61161 0061166661... Item unum mortarium cum
iiiiiitiiiriiaiiesl licoiieiiiriiiiiogiiicigl aii- sui iiiiiiiimmg idem'quippe estquod
rttlliiilllutttitlttttiiti lilitllltllnltlii. antistitii
161161, Vestiam seu⁵ 61666661 sartor, 111- Probat. tom'. Ι1Ἰ Η161. 116111. pag. 66. col.
terprete Cotgratio. Liberi. Montisier. izitem 1116661111 armario puatacrctam...
611111291, in Rea. 181. Chartopli, reg, psalterium [1166611606061666666160166
Ξ11111111111111’.”·66 6616616.
8007181100111100, Collare, Call. Callet.
81616161111166661. ann. 1499 1 131166161-
11166111166616161 61 61666166161116611116-
tem 01611 cle portando habitum 1166611616...
uon babentes larpas manicas, Colleium
uon depressum seu decolletatum. Vide
Ciiifflstcmusnnmsmsanmsnmn
tium. Charta 61161268. ex Tabul. S.
Vict. Massilz Verpit iu clodo S. Julian-
uis usque uerticem collis, et usquead 161-
1110100101111011101110111

611. 1¹54 : Item Callellarius, fumarius, sp-
phemus, cutellarius, 661 vendunt, 11661
1161161161 qualibet auno. Et quidem inter
artifices 1116 6 peilatus, non memoran-
tur sartores. lde supra collectarius 3.

‘l GOLLEMA, 6611666011111116111611111111.
{iiiam Capella 111131 Nilotica fruticis

a emata.

‘l COLLEMENTUM, Idem ac Collata,
Tributuma subditis 661111116 collatum.
Charta Bertrandi Comitis Forcalqnerii
ann. 1044. ex magno Chartulario S. Vic-
toris blassil. fol. 148. 11ο 1 inquietare oa-
leat uel 66116616066666616161116616, aut
aliquam 6161 inferre 1116116161... neque
per arberpariam, 116666 per Collementum.

a Ubi Tallenientum legit et edidit D. 2111611111 16611116. Vide supra Callata 2,
Vaissele inter Probat. tom. 2. Hist. 06- i autistiti, i ταύρειος ἀσκός. 0106801,
611. 661. 210. Vide 111 1166 voce. Lat. Graec. 0161166111166.

COLLERA, Arboris 666616610616 1001111, Fauces seu angusti aditus
161, Gall. Cauarier. Stat. Montis-reg. 111611116111,061.061.0661166661122261
pag. 232 1 Item statutum est quod aliqua Arcliivo Camerm Comput. Ducis Saban-
1111111111111111111111111611 11111116111111161111111111111
ab 66 parte cle 166616, sapa, castanea, joco uraniciptum 66611 faciet 111116061-
bicila, uel de Colleru, nec de lipno fa-pi. liam de Cormareuclii iu Valrcmesio aut
Et pag. 230 1 Ideo statutum etcrdmatum Valle-Romana.
est, quael banna damnorum raparum, [6611111166616161616. 1 06016116-
aernarum, Collerarum, salicum, etc. rum, Publicauarum, uel impiarum, 6111-

1 0011060100, 0611616, Ornamentum bus 66611111 Excerpta Pithceana, 'Colli-
colli interdumvestibus assutum, Gall. bariarum5sed 11166 11611 Craevio Videtur
Callet. Litterae Caroli VI. pro 1161611116- pertinere ad sequentem 01666661, ubi :
tione Canonicorum sanctae Capellae Pa· Ccllpbum 6666111161, (sappinus.) 1161116-
ris: Vestesque simplices 6616660611616111 sius in Variis pro Calliauarum scripsit
61 superfluitate incuicarum. Vide Colles· Toculliauum, 666616611116161101611616-
tor Ciceroni, 61111611111 Foennsculum.

candidissime 0611611116. COLLIBARIIJS. Vide Gellianus.

‘l contumuit, Contentus, Collare, CCLLIBENTiA, Consensus. Vide 111
Ornamentum colli. Call. Callet, vel Canbiberp. ,
Collier. Statuta S. Capellae Parispag. continenti, COLIBERTI, dicuntur 111

trum, et Collerium.

10 1 Cauendum ne subtus suppetiiaa 16- jure Civili 6111 611 6666111 domino sen Xa-
eluantur bolrrelanclaepropter deformitatem, trono cujus servi fuerant, libertate ¹-
6616101166161161611666616611606061111 11611 sunt. Glossar. Lat. Graec. z Conli-

6161111111611116161111.Ι1111611161.1111616616 bertus, συναπελεύθερος, σύνδουλος. Closs.
Novium. ann. 1419 1 Item duo Collerii vet. : Collibertus, συναπελεύθερος. Closs,
cle eccl. panno serico 61616. Vide Colla· 16106111 Colibertus‚ Franc, cu ensem-
rtum et Calleretum. ‘ble affrauclri.

0011011106. Regestum Casiri Lidi in Sed Collibcrtorum, seu Colibertorum
Cenomanis iol. 69 1 Ρ611661616 porcorum, conditio alia a ud nos iuit ; nam nec
6611 66 porcus ob. Callerius conductus, inter 6111111116 1106166, 1166 111161 6111111116
ab. 0111161161 sine pretio, 611111, etc. Ita 6611166 6666116666111111, 666 mediam uuan-
dam inter 1111666116 conditionem tenc-
bant, 116 61 1166 liberis nec servis 611-
numerarentur, 11661 66 sertorum statum
propius accederent, cumeorum instar
essentia commercia, dominos haberent,
quibus censum demere exsolvebant, et
ab iis in libertatem 11611 secus ac serui

iol. 41111.

[0011101111. instrum. anni 990. apud
Lobinellum 16612. Η161. Britan. col.
95: Offeraoit Canau Britannorum Priu-
ceps pro Deo et pro utta 1616166 66661-
rencla animae Senioris sui, et sua atque
coujupis, ct patris matrisque, et fratrum
sororumve, et ceterorum quibus celle assererentur. Petrus Malleacensis lib.1.
06116111, uillas tres, etc. Laudatus Histo- capi 1 16 6111166111 insulse, uncle 661161,
ricus 06116111 pro Collibuerii ait esse po· supra Separis alueum 6666116111 penus
situmtbene 6616611161 6611611111 spect-es, bominum piscando queritans uictum,
at si vocem ipsam,potius pro Callicuit 11611116061116611666111666161,666116 ma-
credideris dictum esse Callesit. juribus Callibertorumcacabulum 66611666-

6011661106,6616161661 Colletra. rat, quod nornen 6661666616 quiedam
Charta Italica apud Ughellum 16111. 4. seruorum portic sortita sit, videtur tamen
pag. tiso : stunc uera Collestruru 161111, 666111611111666011166661166606116616111
61 sic eapaliat eos, 66611 cum 61166111 6616- sit. Unde 66661616 adest occasio, ipsius
11161 accipere, 6666111161. Galli dicerent, vocabuli perscrutatur interpretatio. Ete-
Lcrcr le collat. nim Callibertus a cultu itnbrium descen-

‘t COLLETANUM, f. Colum, Gall. 066- dereputatur ab aliquibus. Propenies 66-
16161161. 0616161611161111111. ann. 1329. tem istarum Callibertarum lunc fprte
ex Archino S. Victoris Massil. in quo istucl arc 66161 11111116 interdum ecc 61166,

 

