099

0004 liqna por (.ρ( (3040, 4440, 004 440440
”’5’(”” cALARIIJli, [carbones ardentes,
(DAOEGFAUARIUS. Vide supra (30103,
GALASNEO, Gon erminus 004 agrum
00((41114101150’114 posside. Lex Ba war
(41.3( 444 Alollas de al ert9s ’54,400
prumtisprrasrnaenra 00051 100444 er-eprae
sarnai, 99 54 eJ'ns 00040404(140(44(4144444418

quern ’Calarnea dicimus Ji*
[15015510-

3(011411101,ορ4114011,140(.
gendum censet: 1001014400 04050, Pas-
cuum, quasi compascens. oonier’ eun-
demin 4114140011. tiaris pag 438. Grali'.
Ι34445441144444110,4444404005(0( 3. (04.133.
,14454414 ,4444145444 41444..
4”ρ’”(ῗ4’4’4’0’4’5, 33ἓο02004((43”04’0’ρ’1’(’4·’5’4335,”4’4’1’34’3
nibus Celaenist οἙ (0104044045,ορ 034ορ
”’4ἀ3’4’3’43343344, 344001044040, in Glos-

4441450141441143.44434003010544414.411

050005

34444834333,(304040014ρρ5,51 Gloss.
ad AleA. 40 rosoph 9lS.l (4111 LPassion.
((00.135 5004 enirn 50145054 500130105-

tieisadJ‘at 04445, 090.

4 i. cALAi'A douram, ἀρχαιρέσια, 999
τοῦ ἔτους γενόμενα, Sacr’ct pontit ticcil9ast.
31441414ρωῖ Antia uarii. Vide Calat tores.

9 3414430441(ρο Via strata,
0055 in declivitat tem vergit, 4. abital.
(304010, descensus nostris ’3044010 eA
0010154140, 3101,1Α1’4514401401411,134.3 cap.
90. cx God. reg. 9050: Teneant Ἑρ( reficere
(304004001400010404404000450311004), 81:
4404000000( 104· Callet 09,ae ‹10ae sunt in 0404

ρ, abierunque 50( 40440 civitatem, de
4440444445Η 0444044140ρῦ vel 044( ter 0444404054Ξ

(ρ444440441440001001,00
infra 040410 100( sibi sisinn faerit rde’dere
fieri, de lapidibus 4444440145, 0410410 ann.

1999 ad calcem eorumds 10000444
(aquam) 4400401014( 4030301010 ’44044 (45100444
,44044444α citra 44450444 0001010444, 03400
00

434443443330114144 ua, ut not 011 tdocti
304101551041003,40.01400501.ρ(116,
Sept. patr 31 col. 1; Quod (corpus)
post 00, 5004010 pauore, ipso in 4000 0405
concives ant 4004554040 Calathe nine (0444
··(14144113145555,... ((5 5(-
turrem] 444514 tJJelrnrnp, penus ordei 0440141440,
044004 dnos ordines lrabeat,¹ 1400 plerique
Galat 1400444 (0004441443 eumdem Papiam
in Galat ((00.4 (11104115 loco 5115011144-
sit 4544401, 0440314( (44117. cap ,3,5,0014

GALATSRES, Fest tO, 30444140 909 40-
λε· 4,( qaod 05(’ necare, 0040 50 nper necari
possent ttob necessita 9090 servitutis. 044055,
1510100001004054451044030(

1140441040( 0.C0l090 (λ τωρ Calatore's, 9909-
4054041( ρὲων, Gioss. isidori Galatae, 999-
444 ister sacrorum. [** Vide 3010544411 ,]’ Sed
aliud sonat apud Leonem 05144413,
0919. 005 (14, capati: 30040405 reddi·
dit 0. 4300004401 0 441( (0414444 Lanri ruint teta
pis 00410 5440 etipsani focernS. Benedicti
004441001044450041004 9900 104444140554445, 90999
(4.4’4414144304,4144144443 999
(1004410445 renti asin (10540040
[Malim 3450010405 in 1044404 a (04040 3.
(1044114544 14·(455114110(304104]

AGALATRAVAE 99101990. Ordo sacrae

(114441404501405111145 0 Galat trava oppido ad
Anam iinviu (11 nuncupatus. Hu' (411511 auc
144155 Raimundus Fiterius abbas ordinis

,’151ρ40, et Didacus 35Ιο5011405 ejusdcm

soci 9:11s mu 414 45 immunita atibusr ampliti-
caius (044414115114 ΡΡ. V' 10014014 1011.

099

de Reb Hisp. (411, 10, cap. Stia Carolus
deA 4.(41404110405501 411”1(4Ἑ

4031115554101140 piscatorum, seu
Piscaria e lignis cor nlecta. Acta SS J 1 ((44
10111, L pag tasin Processu deB Petro
deLnAemburgo: Molenclinurii009009999999
Calata 999999 sire 44000444 pisca ora 99 qaod
inrpedirettillud molendinum aes 1404044105,
’14443444 4454441341 ‘9 ..09

,41
vide. ”

41, GALA'I'US, Ρρρ(4(ορ((05, 411554,
Glossario San- German 443, num 501.
[** Vide 50 1030403]

4·3, GALATUS, instrument (111 rusti-
cum, 000 herbas secant. 115( collinunt.
011011 040014. de Cast el. dom. deS. Hilar
prohabitat .eJ'usd. ann. 4334. 111 41ρο 09.

0410110041 (ρο, ρ4.( 9301: Eislicebit herbas
40340050 00444 ’40003445 ferreis 500 Calat tis
444 51044045 nost ris 40044400,

4344414, Αο4040οἙ04,4113405501, vei. eA
0001(ρο 7013,14(41((4ρ100(47344; Calan,
adulant 0040541405 Ubi inira: Colace,
recte.

40445455441011100100405.

ALBARES. 0441004001( 30111 anell. cap.
9[*²² ·¹'¹99Per ..vol Scri 1p909.9 .pag 0531111,
36,.] 3004040444 (0534444514044404004004000-
5000044001 ((4, inder n 9900 past ·05 00( lribet tar
canibus„ ,inde 0441444450, balthei-,09 Cal-
00405404440044104. Ubi 'torte elegendum
(30441044441404411400400405040 00400440]
Nam 35511153 Calbeos aii ρ55ρ armillas
00404154404004104105 099:0b099999 unde
post tmodurn quaevis ornamentaita dicta,
ρ140111 equorum. Gloss. Lat. 9Gr. Calbae,
,0400104 441005,(( ilbi Rigaii' tlS ad 01103311-
dirim Calbei restit 1410014000( censet, vel
Calbea, ut 3011115115 00 44151 Aug. pag.
997. Papi (5 Cattae, ar 9099,ae 910ae 444444-
(11405041 9999 0999 (40010

*Vide 00514001401155414411111140115 Glos
50140111 v Cal 909. Huc re lerri utcumque
potest terbum Cltall (400404, quod obscene
usurpatur, in 341,4·ρ111455’,01111,133551
neg. 143, 0410110041. 150. 041, 94: Comme
4050440440οἙ Ι,44455041 cannete eninr, passu

00414050 le lai ,404404 nne fernme Calin 300-
(44400414 ,14411114141141
440004100040440140050 4044140000
serait 140 004( tbi099 (3404440045.

3443413433334511415054404141 18. pag.
160· Ser ·1004440004450444, 0044010440 etCal-
basias 004-44454054 nni 105 Sed repoireirdum
Car basias suadet Theophanes 004 4404004·
aaran rJJJ 41330

40415511511050014005
ALBINO 4404004, Papias

4344343344, Me 09 0405501301(-
German. 9 S num 991.

¹11¹,09901910 (404·,04 414 151, Glossar. ex
000150734344441434055(00.1ρο
74144, 1(1’5144540010 Ca bi 90, (41044044
34ορ (30404440304144510 et tGaloit' 990.

*L 04404,00111,1111,00144(4011014040,
Lit. ann. 1397. Tomi (0.14441401. reg.
310110000733011, 5. 3040444 erat 00405
140ρ(04(5·04040440(·(10445,541001’ in 9999990
044044 4004 ante portant 00514 ri, ..... 00004
fr 040 clar 51( 9900999. (3040001 1040440001·
44041444405444( loci.

443, GALGA ,[ealeet, 1(1·(41440,111(( rudolto
minum ses ρ invicem prementium. Est
cognomen masculina (1( Romanurn. Vel.
43ορ.3 ,45 (4.5( 00414 (15415 (4115004011
qur (111 asseveranter 55 (104014401154414

GALGACREPA. 9999. Britain Vocab.
143, SalJ‘nnea, 0511040000( 4404440 50444050,
(4 50440, aa (004 5044 refaciatcalennt 05, 01 pro-
pter boc 4040014104· Calact repa 0l9'09't¹,999
gued 0010041( tes furit 01··00010. 34055 ae Bi-
licae 1433 Pettalus (3040004000 At
1400444115( (4.1( 3. dc Vatiira stirpium cap.

CAL 99

11101115. 3, cap. 83. 00400444000440044
3444404014 0440 uocari 04131111( coirsiile,
5( u ρ1,

*,GALGADIS (114·044404110040400444 ,340440
(4350000440, in rs.Glosar Lat. Gall. (1(
(3414. rea. 531,

434434303434, 101( Occit itanica, ilar.
trae species, 441 0110 prmius ca (0011111114
cemi, ‹Juamr in 099 ripam projici ((40141111. 41’(’-
ven 01 anu 13341, ex 401111( 3, 3101
11055( 4101440000( eribotclnas (30400-
44004ρο Vulgor Cat 1000404405. Vide Calca-
teriora.

*.GALGADURERIUS Vide inira (304(-0
Ἑρ( 0

GALGAGIUltl, J* 3111 1111004000( raumara
apud Proui nciales peditusJ umentorum
3140000411541015000111005 feudales
in (4405411010 pertinet, ut 00 4ρο41’ tuna
leudi possessio asseratur. Vide inlr.
Entella (10115001. ann. 150 4 ex schediA
Pr. ale Mataapnes: (304 (444 0ορ 004405 per
ipsi 9999 (040444 44444104 5, 500 snos providendis, 504(
0040445 (30400040 0404 0040404440 0104 990 104044(
40444410 99 ipsoram 304445 404054( 0450
(0004440005 dontinus tradiderit. Vide
5041103000514044444451411410 (304001Ι 140 ρἙ. ,
(300040. Extat ali (1101004114 (301400

SALGALENTERIS. 3004111141100115
Epist. 4. de 305041004040400044045040
30504031001330004010000( 4000
tamen paredictunr 54 (,44104( 0550 paseha,
444404( 0011044004054044, annuitis 0044044000-
404· Cal alen 0445 Ubi 40115 legendum
calculatoribus: nisi ebal center 45 legatur,
10 551 (1415 doctis Nam χρ( (444 (004 oo
5140111 natum 0440405114 (10111111. [Hoc
551, juxta vim nominis, Pect tus aeneum:
quocirca. cangius nonni lril 1 scopo ride
tur aberasse 041 immensos labores po
tius quam ob doctrinam Graeci χρ).-
44445 perdixertun origenem, Lati 1144 4000-
44050444 Si Calealent teris mendose 501 rip-
tamesi, 1110445111 Calendari‘ ((5, 0114 sup-
putant ⁵Kalendas ρ1 01444011 [Juam
0140055041014100111114111114

43413433344 3114051103541544010,
Gall. 30 40004 ter. 0410110 ann. 4331, in
0101101, Hannon. 041. 99. 51 Cam. Gom-
put. Insui. : 30444 illustris donn'na Mar-
004010, tnnc Flandria¹ 0004414550, adversus
Ror 9999099 (444 40( 4004404114 indevotionis 04(·ρρ11
Caleaneo, ipsum imperium 5400 repent
4404 4404014114414044045(04140441 adeo provocas·

J Epistol Adriani IV. ΡΡ. ad
episcop. German. (1111105350, Halm.
1400554514141151441, (0.4 L pag. 190.
341004400044404004400404045 5445, 0404040(
30400000( n 54( 0999 cont ra 000( (400( 0909 ,pos-
sit 0444445 00441 (·.050040]

’044045535100551400050414(-
405’((50(10(·Ἑ(((0(·.3 014104501154414151400.
404, 89. 9¹¹ersozE (50111444 iterun (440550 At
0040οἙ 04405400400040144 4045( ’05 999 9990 004
4050444410( (044140004110441044000 Celaeneus
0045 05

’ 4344343433, Simili 1101410110 Acta

53414041( 10414 3. 000¹. 433. iu Alina( (40145
3400141445 (44410140οε Tandem (44044040
paluel rio 0400440445... plant (0000400154 ((5
palisque 999099 040 (530·(1005444004

45000 piapen 1010400441( 10450441, 1411
ρ(01’([1 10 scripti risui* ”0401 (0400400000
01400001( ssAitlo 11141111( 01311 ndi.

4430401140405, 3,’1’4.( Coiilou.

L GALcAil, 30445 seu (0((0114 terrei
species, vel ’00345144 (40411141, 411 1411000445·
S. 00141 arium Sueoi 090 1411111. 13.

0,,115-111,1011 4450111405· 34114110 0001115
4144145015( 44010114005145 1115115401
ann. 9900 Reddit 9099J999999990 (0, ·ρρρ,
blado (0441440444 (100045 (4014((4445,(·000-
nibus( 004444(45,’01(5ρ1·4005, eris, 440( tibris.
0044445, 3040044ομ0 (0014040035 41
4 ide (14411404004401111104044100(

θ’,
X

 

