CAP

pag. u. 61 47. qui verbum 6661611 61116
Germanico Ka pen.

saetosus 11363, Papiae. 1166113111
Codltis. [sangerman. 6. ibt] Vide
06111 616.

01111111, Funis, Isidoro in Glossis
Papias: 06916111, funis a capiendo dic-
11661631661111. ab. Orig. cap. 16: Ca-
petum, funis 6 capiendo, qued ee indomita
1136611111.111.1166

tinnitor.

111[(1111111118111, 0111133366, (1111111-
sus, etc. Vide Caput mansi.

AGAPNA, Anterior 69111 commin (1166·
ser. Proviuc. Lat. er 6611169163.

tenesmon, Datium soluendum pro
quotibet camino 666 habitatione, a voce

Graeca 61616, quae caminum significat.
Hierotex. 116611.

1. CAPO. Vide Capus.

A 3. CAH), inter vasa ecclesiastica 16-
66666161160113116611131311. Oasin: iiij.
6666616113, ej. Capeno de arpentum, 6 j.
offena de arpentum, etc.

AGAPODIES, Decumo, ab 11310696-
111661,3131. 361. Floreat. tib. 3 cap. 131.
en Cod. 1694631 : 0661661069611163, 191113
ba 6116163 61 approbatores communis.

iCAPOLARE‚ discindere, imminuere.

Paetus Legis Saticae 11132. 66161181
91113 atterum manu aut cde Capoiaeerit,
de 111666 06961616, 66 6 bomo maneus
631, 61 1936 manus super eum pendit,
meib. sicine, 11111). den. 961 faciunt solid.
11111. 61 dimidium, culpabitis judicetur.
Et 6. XV: st quis atterum 116966 0696-
gereni? unde toqui nen possit, etc. Vide
a 6 616.

APOLATA. Charta 366. lma. apud
Stephanum Batuzium in Notis ad Conci-
transitori: 11616 5. miliia tentes. 116613.
Capetetas 11696116, 9663 babuerunt be-
1611163 de Vittaneea.

A An petrarum onus, vet tantum petra,
quantum uno die bomo 66961616 seu
scindere 9616611 Aliud 1616661131, 0666
111161166166611 capiti imponitur, inter
,1616 vicecom. Narbon. an. circ. 1260.
inter Probat. tom. 3. 11161. Occit. cot.
ate: Habet ab omnibus nominibus ......
portantibus 119116 cum suis animat-ibus
Narbonem, ratione intradae, de quotibet
animati une-m saumatam 1191161661, 61 de
Capotata dues fares bominum semet in
66116 616 animalibus. Vide inira Cappare.
CAPOMILITIATUS. Vide Caput miiitum.
aaronis B. tinnis, Nummi, qui
pro quotibet ioco ensitaniur. sic dicti,
16 Charta 666. 18110. ex Obartut. Cam-
936. iot. 337: item in [66916 quae in
eedem uitta habebamus, uidelicet 3611 de-
narios 916 quotibet fece dictes 6111639111
Capones 116616 Mania nuncupantur, et
pre canonibus nobis 61 ecclesia nostrae
reddebantur. 3316 16 06963 2.

A CAPONUS, Gallus cestreton, 1131.
Cumaeae, nostris 0116966. Obron. Ber-
6616. ad ann. 11011. apud Merctor. tom.
16. Script. 1131, 661. oie: Et specialiter
cterebeuertmt... quatuor percos, 96111663,
06 ones. anseres, 616.

anunente, Ital. Capenate, Caput gu-
bernator, 91361966611611. 111616113061-
tusiorunr tib. 7. 639. 20: Capenatis 1616
61 ductor oenum erat D. Lederisius 3166-
066163. Adde lib. 8. 639. 111. 61 Batiam
13111361 V. ΡΡ. apudWedding. ann. 1361.
12. 1636111136663111. 1. cap. 28: Reme
fu Caperei 16966 di 36 merissima. Idem
11113. 639. 1: Li 1116991611 e ti 9111 963-
senti Capenati de 16 16116. Passim apud
bunc scriptorem. [3613 66, Maii tom.
361· 11111116611111161..

CAP

61161, 961 seruit in 6166161116 Capenatis D.
ioannis de Pandaro, in possessione 96661
babet supradictus in Terrazona: Quo
in ioco papebrochius Capenatis reddit
Opilio. Gallis 0696161, 61 61 113116 06-
961616 bodie Decurio 661, cujus 9166-
cipunm sere munus excubias vigiliasque
coiiocare ac deducere]

A Cbron. Domin. de Gratiae apud

Moratur. tom. 12. Scrip. 1161. 661. 551:
Plurimi utriusquepartis Capenates 61 36-
96666336616666963316161616166111.0113113
366. 13111. ex schedis Pr. 61611666696631
Centosatios Capenates 3661616113 Ispane·
rum 9116116111 facientes in dictu Provin-
cia, etc. Pro Decurione apertius in instr.
ann. 1370. apud eumd. Moratur. tom. 2.
Antiq. Itat. med. 6611 661. 535: Quilibet
Capenatis tantiae babeat 61 babere debeat
eques 1163 bonos et sufficientes, et sit Ca-
penatis 61166163 6 669116 usque ad pedes.
provincialibus Capeutie proprie dicitur
messorum ductor. Vide inira Caput
66116.
9 i< dinomenes [111 capita regionum,
quartaniens : 1 9661 61116 166611 16611
priorem Caperiennm. (Diar. Burchard.
ed. Tbuasne, 11, 13336. 113813]

ACAPOSOLDUM‚ Quod praeter debitum
666 stipendium erogatur, Ital. Cepe-
3611166131. ant. Ftorent. 11111. 669. 18.
611 Cod. reg. teni. fot. 311161166661
qued 6161111961 36 161 atium recipiet, 661
familiam sunm 16619616 patietur directe
661 indirecte sub atico cetere, oet nemine
dricturae 661 0696361111 16 96611616 oet in
atique 6116 re. Vide Capsotdum.

minorennium 0691166663 popuii.
1161613116. Ρ613116. lib. 11. Annat. Ge-
66666. cap. 18 : Habuerunt tunc Medieta·
nenses 6111 61 9696163 61 Commune de
consitio seniori pre suo Capoteneo Marti-
nam de Turre de ciuitate eadem, 6111116
iiiiii 81111111 tententiae·

1 · . ¹· AN· . ¹
nense Commune et 96961113 uniuersus
Capotaneum babens Martinam de Turre,
memorandum et reverendum 961113 de-
fensorem. Pluries occurritapud eumdem
donatistam.

GAPOTUS‚ Unus ex eo bominum ge-
nere, nui Capeti vocabantur. Vide 16 hac
1666. Lii. remiss, aun. 1161. 16 Reg. ise.
Chartoph. reg. ch. 19: Iu dicte conflictu
ctrina unus 663116663 366 Capetus dicti
de Fonteratitac 661663 interficere nobilem
iohannem spurium de Andanis 66111966-
darn pibitina.

CAPPA. Vide Cepa 1. et 3.

GAPPAGIHM, Subsidium 96611613-
11616, quod ab unoquoque capite exigi-
tur. Lii. aun 1353. tom. 4. 0311661169.
Frane. pag. 130. 311.18; Leueade sub·
sidia, 666916, 06996916, 616. Vide 0696-
91616.

ACAPPANA, Tergestum, casula. Trect.
MS. de Re mitit. 61 mach. bett. captiti ;
Praedones in tace corriposuerunt pontem
carinarum, super 966111 fecerunt 1166111
0699666111 61111136 reducebant cum pra-
dissuis. Vide Cepenna.

iCAPPANNA, 1696111116. Acta SS.
April. tom. 3. pag. 321, 11. 16 1111666116
S. Zitae: Et ipsa ioit ad ipsam Cappan·
nam, 9666 est cujusdem sni uicini. Vide
Capanna.

A CAPPARE, f. pro Ceppure, 3611111616,
secare, idem quod 069616163316 in 1136
1666. (1116113366. 1213. 1661. 1. Hist.
Cassio. 969. 271. 661. 1; Si ceno 661661
baetis, tenetur 91631616 19363 operas 1116-
66611161, uidelicet ad Cappandum 1161
metendum, siae ad triturantium. Acade·
micis roro Cruscanis Cepperc, est Eii-
gere, seligere.

CAP 113

A sarranis, 06 61163166, 16 Glossar,
Lei. Gaii. ex (1661. reg. tone. sed teg.
16116, Un arbrisscan.

CAPPARIUS. Vide post 06961.
GAPPARO. Vide Capeno.

A CAPPATIGUM, idem qaod supra Cap·
9691661. Annei. Victor. tiss. ad ann.
laea: Tboiesae otiam insurrencrnent popu-
16161 centra 616966163 916361116116 6111-
cianies 16913, inter 9663613116116111163 ce-
mes Armenici tecurntenens 1691611613 16
116966 06611666 .· 9116111 occasione Cappa-
119111661161 per 193111111111963111,111611 po-
91116163 hostiliter insecuti sunt, ipsum
61161 otiis of 16161113 occidere 9113166163.

[91993131 S, Qui gerit (16993111. Vide
pos apa .

·[ (11661166613166, 916 0696631316
96193116 s. Reinetdis 6661161633.
16161616. 4. 93161111 Genduipbus. 111-
bus Cappatis 16961366161116111163 616113,
uitam [1111611.

i GAPPELLANUS. Vide 0 apellanus.

1 CAPPELARDENT. 0696116 ardens7
6311016963 ardente, in 9113, 9311611-
bus panno nigro vestitis, multi accen-
duntur cerei pro funeribus Principum
611161631616. tomi. (3666111139. pag.
138: 111 66696113 966616111163,9163611161
in Cappettardent 66196 111111669616,916
Domine 11696,Ρ11116196, etc.

'i‘ GAPPELLETUS. [Gallice chaperon:
1 'tres Cuppetteti pro avibus; unus 661
1113116, retinuimus de auro et pertis.
[1116171. card. Baubo. ex transcript. bitinia,

o . u

i ordinatorum. 3316069611611116.

A GAPPERARE. 'Vide supra Ceperitne.

A CAPPETTA, Brerior 6696, diminui.
ab 1131. Cappa. Stat. 3611333661313.
696111161616116163. Antio. Ital. med.
aeri coi. 424: De 9663669913 61 1369961113
cum tribus carituris, 96169116 solidos Fer-
norrenses.

tesamenti, Cantor (911 gerit 66993111,
Gali. Ponte-ctiape, tom. t. 066611. 11169.
pag. eoi. 3316 111 Cape.

A GAPPILLARE, (1666111616, idern uuod
Gapntare. Capitol. (131611 M. 391311131-
1611. 1661. ’1. 111691. 0611661. 661. i: Si de
duobus furtis probatus faerit, ocutinn
pelridat et nasum 61 Capittetur. Vide Cu-
pi 616 .

A CAPPILLINA. Galeas speeies, oue mi-
lites cassidis 1666 6661 tegunt. Vide
supra Capettina 3. 113113 666. 1363.
apud 11613161. 1616. 3. Antio. 1161, med.
avicenna: Item aej. Ceppittinae, 611111
eij. balistis dc 11966 fractis.

icAPPLIAi. Vide 0691116.

1, strenuorum. Vide Caputinm.

issAPPULA, 111661 Cape, Lineum ca-

itis tegumentum, Gaii. 066116 dc nuit.
inst. Delphin. tom. s. 96913111 Ρ16
1616 611 faciendum ceperteria quatuor,
Capputis 61 1116161113 916 669116, carina 3.
9163. xxii. Pro factura ipsorum 6696116-
rienum et Coppuiarum, 9163. vr. den. ix.
11131939. aio: Pro Capputis 9661661116
9916696166. 11. iis. D. Lancetet trahet

o u 13.

APPUS. Vide Capris.

CAPPUSA. (316116 Alberti Comitis 116-
1611616 16613133966 Bartbot. 1166616
Hist. Leodiensi pag. 1136161666
suo 111161163166616 961111111661111, 66111
inposterum, 161 subditorum nostrorum in
Cappusis suis. 161 otiis 161163 utiquam
potestatem. 6611616663 babere concedi-
mus, etc. sed tegendum 66116113, evincit
(Stiraria sequens, 911616 profert idem

cri tor.

611131.136311-611116361. 2. de 36-
tutu:

 

