COD

COE

d'Ibois in Reg. 21. Chartoph. reg. iol. l 0100011100,011100000011010011101101.

88. 11. : Pro seruitio cujusdam putei siti
10 quodam Coderco. 0110101. r⁰ ε 101110
010111 communem ab una parte 01 Coder·
1011110111111000 ab alia. Terreat. ,101110-
1111 : Plus partem et portionem pascuo-
rum, comr‘nunitatum et Codercorum 1111
dietum mansum pertinentium... Plus por·
tem suam Codercorurn 11 communitatum
des arbres partialibus, 011, Passim ibi.
Occurrit etiam in Ch. ann. 1100. ex Ta·
bul. Cassi liei.

1. 000010 0111111 Amati 1111010011-
copi salernitani ann. 000. apud. Uqliell.
tom. 7. pag. 508: Nullam anpariam aut
servitium pars nostri ,tremcpiscoptttto-
111111101111111,1111111001
ezendum, aut illos excommunicare, 011.
[0011101108. : 0000010101]

2. 000011, Cubitus, 0110000010011.
11111111,01111.18οῑ1. in 0111148. Chartoph.
reg. 111. ss :'Dictus lacobus vulnerariit de
111011001101.11101
codicem et spatulam a parte anteriori.

ceula, Papauer, in Glossar. vet. ex
0011. reg. 7613. 1111011 Lat. 1111. iis:
Codia, lo capo del papauere.

‘l 0001011018 81111101, scriptura mo·
dus. Vide Scriptura.

&conlaturus Vide Caudiea.

00100001, pro Codieillus. Willelmus
Thorn. in 011100. ann. 1168 : In qua
combustione multa Codicellee 001100000-
18101001. 111 esi, donationum tabulae,

ar ae.

000100000008, Parvus codex seu
libellus. Vita S. Ludmil. 1001. 0. sept.
pag. 361. 101. 2: Codicellulum suurn oc·
culens subque tepirnine qestans, ubicum-
que locum quietis reperiebat, eum cum
diliqentia lectitabat. Adde 1010. 7. ejusd.
mene. pag. 826. 101. 1.

‘l 000100οΑ00, Aliquid legare codicil-
lis, Hist. Delphin. tom. 2. pag. 110101.
1. iu instrum. 01111. 1318 : Dalpltinus Co-
dicillanclo et codicillo faciendo post saum
testamcutum, 011. ut 10110 pag. seq. eol.
1 z Dalphinus et Codicillando praecepit.
Baluz. 10111. 2011100110. 1010111001.
anui 1300. pag. 314: Et quoscumque ac·-
tus lepitimos intendi, testandi, Codicil·
lancti. 01001111 11 alibi non semel.

00001010011000, 0011011011 codicil-
lum. 8111. sabater. Carcaso. ann. ltus.
10108. ordinat. reg. Frane. pag. 563.
art. 13: Praesentes in confectione dicti
testamenti seu codicilli teneantur 10 Do-
mino eaortare illum testatorem 100 00111-
dilatorem, ut 11011001 10 meritoria sancium
luminare ministerii supradicti.

0001010008 01111111101001, 01111-
lusiumesus. Gall. Libelle diffar‘natoire,
10 Lii. Caroli IV. 1001118. 10111. 10. Or-
dinat. reg. 011111. pag. 180.

0001οΙ010, 0011110101, parvus codex.
interpres Histor. 1000011111οπ Aper·
toque scrinio Codiciorurn suorum, inqui-
sivit omnium questiones auctorum 01 Plri-
losopliorum. 0011-1101010113 1301110101-
I'CS lib. 5 ῖ liei 11011 μὲν 111 unciani τῆς
insiticia: εἷς niorto προεκομίζετο. Vide
Gloss. hleursii 11 Fabroti ad Cedren.

110001000οΞ, Parvus codex. Prisc.
p. 013. '

GODOLUS, a vulgari Coudoale', Cal-
culus, 0111. Ρ1111 eaillou. Comput. ann.
1362.interr1=0hat.t0m. 2. Hist. Nem.
pag. 260. 1010 : Solvit duobus puerulis,
qui caecarunt ad portandum qualidum
quantitatem Codolorum, existentium in
carrreria ante portale biaqdalenes, etc.
Vide su 111 Codeletus.

trcoubuharuu a vulgari Cedonat‚

Coniput. ann. 1331. inter Probat. tom.
00111. Nem. pag. 80. col. 2ιΙ10111 pro
speciebus multis, et duabus libris caude-
larum, 01 pro duobus massapanis de Co·
donnatis, ete. Vide supra Coctanatum.

00110080, Mensura lignaria, quan-
tumdorso terri potest. 0111110000, 1215.
tom. 3. Ordinat. reg. 0100100161.
arii: Quod consuetudines et uscipia,
quae dicta 100110111111010111111 Lemovi-
censis) el eir suas ejus nornine liabent in
castro seu oilla predictis et pertinentiis,
in pedaqiis,· Codorsonibus liqorurn et
quibuscumque aliis, etc. Rectius 111 Ood.
11110010. Τ. Codorsonibus liquorum.

‘l couoxlrt, pro Cacodoaia. 0111111010-
ratunta.

00001, Quadra. Gloss Gr. Mat. iibbpu,
Codro, Quadra. Vide Meursium in ho-
operti-qe.

‘l scrinadanmani. srageriact 011.
76. 11 17 ε Item nullus sit 0010101110
uillam dicti loci et districtus rrjrrsdem do-
lia tonellorum vacuorum transferre, ne-
gue maqramen, neque oirnos, neque Co·

ram, et si faciat contrarium in secca-
qinta solidos pro patqio condemnetur, et
ultra ltoc dieta dolia, maqramina, 01101 01
000110, erqa dictum Dominum remaneant
confiscata. ilem nonest permissum alicui
subtus pontum Braqeriaei ascendendo per
1100110 corbones, sal, Codrum, 0111101,
0100100100 transire seu naviqare. inier-
pres Gallicus Codro, reddit per Codres,
vocem inihi non magis notam, nisi 10111
1111111111 1]οο11 Gallis Condre rel Cou-
drier. Corylus

00000000010108, sarcinator, Gall.
0001111111.01101100001212. 111 neg. A.
Charioph. reg. ch. 0 t Dominus rea uult
11 concedit ut nos Parisiensis episto us
et successores nostri... babeamus apud a·
risius unum drepanum, unum Coduber-
narium, etc. [ess 110 0001000001101111]

‘l corum, 801011, Gall. cariture.
Hist. Delphin. tom. 2. pas. 333. 101. 2.
ex Compuio anui 1337 : Item computat
deliberasse Andreae Boqueti Codurerio,
hyeme proccime praeterita, pro raabiset
1001010111 dictorum Bastardorurn 0110-
001100110111111, qui eis repetit lectiones,
et pro Coduris 11 enpensis dictarum rna·
locatarum, LX. s. 01111111 : Item pro sea
pariis tuliparum... 01 pro 00110111 ea·
rttttrd. XXIX. 1.

recensuimus 11 Codurerius. Cere-
mon. vet. his. S. Aug. Lentonis. :Fra-
tres debent corpus lauare et postea ues-
tire; et postea Codurarius debet ip-
sum suere. Vide Codurerius.

1 corcuculus sarcinator, Gallice
Couturier‚ Dumbensibus rusticis etiam-
num Coadurier‚ 0 sal. Condre. Hist.
Dalphin. 1001. 2. pag. 308101. 2. ex Or-
dinatione 0001 1336 : Item, Jobanues
Vitoni 01 0011111101 sint Coclurerii nos-
tri, quorum, etc. et ille qui praesens 1011-
terit, equitet 11 110101 somerium 00111010
portantem capellam 0011100011 1100101
0011111 paret'ferum ad custodiendum euin.
0111101· ridetur iocus in Codura relatus.
Vide Gandararius.

COEBORIUM, pro Ciborium. Vide in
hae 1011. inveniar. sacrae supellect.
abbat. Prum. ann. 11103, tom. 1. Hist.
Trevir. toan. Nic. ah 1101100101 pag. 348.
101. 1 : In circuitu altaris 0011011010 auro
aspectoque 1111101010.

0000001110, obsonium praeparare.
0101111. 01011111. Lat. ex 0011101051.
001000000013100. 0011011111010, pulmen-
tum. 011011100010οΡ100 Coedulare, pui-
meuiare. A voce

0001100100, 0110110111, portio ciba-

COE 381

111, cibus 000111 praeier panem.v Bulla
1111101. IV. PP. 0011. isse. apud 01. V.
Garamp. in ind. 111 Hist. Β. 0111110
pag. 557. 101. 11ὁ 81 011 capitulum venire
contemnant, priventur 0100 01 Coedulio
1101111. 8111. 111111200111111. 111 Disserl..
0, pag. 28οε biensa conununie seruetur 01
teneatur, 0111011101 1110 niodo: qaod 01-
01011011 1011 0011100010, 01 onmia alta ne·
cessaria ad coquinam piant de 1011011001.
1011111101οε,,1010011101 Germ.
1110ῑο110011ῑο itt: ii.L itit
Mss. laag. 36 : Non est, qni solis ortu ant
occasu mulqeat aut ee mulso de fiscella
Coeftlpiatos educat caseos.
Pit< οἓ00300008. [simul electus. Vulq. 1.
01. . ·.
010οΕ811008 sonos, Hyacinthinus
001 esi 111111 albedinem et nigredinem,
quasi color subalbidus. Matthmo 81110-
01110 obprimeret: χρῶμα, Nicetis Papilla-
goni 3in Vita S. Hyacinthi Amastriani
ag. ’.
p 0100100οΑ, 00110011. Gloss. Gr. Lat:
inarorc'irotrog, Callicula, Priscianus lib.
5. 00111010, 101 111, caelum colens. Gloss
Lat. 118. Regium 0011. 10131 celicola, eo
quod caelum eolat: Est 00110 Anqelus:
Continuus non solum in castitate dicitur,
sed in cibo, inponi, mira quoque et 01110·
11000 inentis et detrahendi libidine conti-
nens, et quod se a multis malis abstineat.
Beda de orthographia celicola, coelum
colens, ut Anqelus. Dudo lib. 3. de hio·
rib. Normann. : Bis quino natuque Cocli-
colarum ordine creato, decimoque lapso,

’ 011. Vides. augustinum lib. 1011101111.

Deica .1.

0011100011111111 appellantur Mona·
chi, propter sanctum et angelicum vitae
institutum, quomodo Braulio Episco-
pus Oaesaraugust. in Vita sancti AEmi·
iani cap. 5. num. 05. Antonium et
hiartinum Caelicolae vocat. Vita S. Be-
nedicti abbatis anianensis n. 32. edit.
11101)11101111;Ι Nec moram inde ponendi
comam fieri passus est, 0111. .. auro
1011111 depositis uestibus, glirislicolarum
induit 11011111111,11110000101010οι adscisci
numero quantocius conpaudens. Davidi
00001000100010101001001 ἐν τοῖς ὄρεσιν
01011100011110, 010Πῆ810110 vero ἐπίγειοι
ciperet, in Vita 8. Nicola studitae pag.
successoresque nostras ad Alexia-
dem pag. 064.

0011110010, Haeretici qui 1111001 01
Deumeolebant. crassescat: Ὁ cisun
1111 adparet, 0111111010. Exiitii 110101100-
rum secta <quaedam suh Honori0, de
quilius esi titulus 10 CodTbeod. (16.8.)
11 ι101110. (1, s.) de Judreis, Cielicolis,
et samaritanis, induisset 0011111001
religione permixta. De hae copiose egit
1110101 0010111001 111 leq. 10. d. 111.
01 10111011 0101111101. 10 0011. Theod.

111]οἝοΙοΕ11, [011111111101011. Pirenam.

attilicinus, Propheta. Commodia-
001101116οι Caliloquns autern Esaias
1101101110111101.

01000001008, Divis adscriptus, qui
10 00110111 receptus est sanctus. Charta
Luderici Comitis Ferretensis ann. 1187.
in antiquit. Vosagensih. lih. 5 cap. il:
10111011 quod eqo Luelouious Comes Fer-
retensis 0111011001, Cceloclarorum Prin·
cipum exemplis prouocati, etc.

1. 0100010, 00111110111110, ex Anglieo
Seellnq, quod idem sonat. Itali etiam
Gielo di 00111010, laquearium rel lacunar
vocarit. Gerrusius Dorohern. de 00111-
bustione et reparat.Dorober1i. Ecclesiae:
Deinde tiqui pressiores 1010 leuaturas
suis suecenduntur. Caelum informs

 

