202

GAS GAS

’ das coronaturum puriorum pra dictu ciales; Italis vero Cusatnu, ut docent
medietate dicti Casti (vel 00011) 11001ος id Aced. 01000001, Enopa, deae si tenpen0,
est, Bovis crassiseu pinguis 0011. 0 dovepusturuao 10000010. Hinc 10
1101010100,1011011000100011 1101110000 0110110 Bern. Atonis pro 0011. ,000.
0011010110 bovis 000101. Vide Cercusium. Montispess, ann.1189: Mitto 10 11100010
Ut ut 001 voce 00000010, 00011 bouis, vel 10100 castrum de Lupiano,... 000100010-
Casli bouis bovem integrum designari 10111100,0000101011000010,0011101000.

[0080118. Vlta S. 1110000111 Α1011100.

00110010,00001011101001001101100000. 1101010111. 1. 10000111 Sap. 176. 001. 21

1217. 000 0000010110. Βο11100000 Ray· Haec 00111000, uampree 101000110110, 00

baudus de 8110100000οἱ propter 111000 0000001011100800001000 plerisque 001-

episcapale de Bouaria, id est de taberna· leticia, a pluribus uspne 1100110 Βο011100110

110 00100110, civitatis Aptensis debet 0000101,· ibique tam hujus sinpalurum

unum 00000010 50. sol. Willelm. 1010010 claues totius 011110 parturum apud se

B. Auspicii, debet pariter de Castro B. reconditus pro tempore seruabat. Vita S.

CAS

Le Roman de Florimond 118 z

Seius qui estoit li 010001,
ru de Babiluine 0110001,
Α Phelippes Gresce 1101100, 010.

Intra:

Et de 3011110110 0000100111
Vous dolus-je 100110 0110000001.

Li Lusidiaires MS z

certo colligitur tum 0111000 voce, 11001

livini 'a une cbiie',
blande scs duas et ses Gusc's,
De [10111001 les essenrblez.

Philippus 11000100 10 Philippo Aug. ε

Et donne 01 1101000110 assis,

Martini unum 1110110000 uiuunt, qui
0010010010 sol. Willelm. annuutimin vipi-
liu B. Martini: qui 1011100 1101110 redipi-
101 in upnum 00010 00100100 tres sol.
Willelm. quemadmodum Gusbovis inte·
ger 00. solidarum redigitur 10 quartam
purtem ualentem 12. solides. Haec ex
praedicta charta, 001110 100100, quia 10
exponenda Cusbovis voce haesitarunt
1111011101. ..
10101 000. rig. rinei ’[11 1000100001.
Ood. reg. 7614. ut ex 0110000 z 0000000
interpretaturuberutie. ln Glossar. J 00011. ,
0000000. libertas]

assentientes, Ossonuraunus 0010-
panula, nola, vox Hispanica, Gusaauel,
sodalium, Neubripensr. [Gallis 010101,
80000110, 01010100, Ρ10110010111100 Cus-
caeua. statuta Ecclesiae 1100011. 000.
1235: Indumenta 0000000100 01 01101010

Dant il 1011 tenens 0100100.
Alibi: ¹

Et 0010001001 100010111οέ1
De Duas, de Gentes, de 00000.

0110110 Othonis 00101110 3010000.
ann. lale. apud Perardum pap. 451: 10
11 uiprie' pue il aidoie d mes 0110100 101
droit amaintenir‚ tant 0010 11 110-0111001
0101110110011001010, 10 0110110 0001110
00010 00100011. ann. laos: Et 100 010-
11011711111111001111
ion. omes as es.
10001110101011000110010001100 10 1100.
Α10000. cap. eei: Ε 1100010 011 s’upu-
10110 011. 300. uomens 010 Cusudes pue lii
avia, pue tots eren de les 10011010 Gesudes
de Genaua.

0180110011, Praestatio pro 0010.
0000111. Friderici Il. imp. apud Richar-
dum de S. Germano ann. 1232: De jure
Casatici 10101000 011111 pruna 3. pro 00010,
110 quod mercatoribus qui erunt pro eis,
0100111φο01τέἶί gt cosma& 1011118001 10 lee-
10, 1 iia us, epm.

0101100100 0101 honestati conpruentiu
clericali. Nec 0100101 sotularibus, uel
sellis pectoralibus, 001 calcaribus deaura-
tis, aut cascaeetlis; 00111001 equorum
collo appensis, ut olim erat 10 000,
“ Ι1018111111, I em. 01 videtur, quod atque etiamnum videmus in 100110100-
Casuticum. Donum Ruginaudi 1100110- 101110 01 clitellariis. Inventarium orna·
Falconis 00110110001 11000010110 ann. mentorum Abbatis S. Victoris Flassil.
1115. 10101 Instrum. 10011 2. novae Gall. 000. 1358: Item 10 extremitate pendeatis
Christ. 001621 Notum 11011 0010, 00011 01110100010001101010 cattianilla cum see
ornnem terram... 000000111010 10001110- loupis Guseavellis arpenteis deauratis]
dicti Fratres possident, totam laudo et Fori Oscenses 100001 L Regis 1110000.
concede. Simili ruodo quidquid in 00101 0001201011οε Quicunque in ltastilu·
’101101000,·110101000 01 inde Cusatum die commiserit homicidium, uel fecerit
non perdant 111011110111101100,011011011ορ11 duranum fortuito casa, teneatur soluere
sunt. 10010111100,01000101010 0000001, nisi

10101101101000 quod Cusuticum. portaverit cuntpanetas, Cascaulellos: 001
0110110 0001001 Il. Imp. pro Ecclesia autem portaverit, non teneatur dure.
Oamerac. ann. 1146. apud Miraeum tom. ‘ 110100001. ProvincLat. ex Ood. 100.
1. 000. 181. 001. 1; 11111101100011008. 7607ε 00000001,Ρ100.0010.
0011001101,001011010010110010110000100- 008011, Α100, capsa, Gallis Cuisse.
recensis, Castetlaaiam 000000, Cusuturas 0110110 10011010 111011100100001 Oapuani
01 1101111010, 000 de feodo Episcopi esse ann. 1301: Tubernucutum de arpenta
cum Casciu suu. Vide 0000 2.

i castinus, Venari, 0011. 01100001.

12οΑ8111118,Ρο01101100000100. Vetus Statuta Arelat. MSS. art. 8οι Consules
Glossar. MS. 8000011000. : Cluati pondus Arelutis... tenentur compellere bis et ter
decem drupmis appenditur, pai etiam 0 10 anno 001 lupos Casciandos.. 1101110110-
00111001100 0000100 0010100101. bunt animalia. Vide 0001010.

cessoris. 0110110 00011101 [0011101011 11011811111171,1100011100 00100011 caseo,
HI. 10 nova 0011. Christ] Episcopi 010010000001000000110000001000.
Aptensis 0001247. apud 800110011οω apudOl. V. Garamp. in Dissert. 6. ad
Serviat annuatim in festo Β. Auspicii... Hist. Β. 01110103 pag. 213: Et unam 110-
nnam Cusbaoisscilieet 4. carteriu caten· 0001 Caseiatum 10 10010 S. 1011001. Liber
110 00. solidos Willelmenses. Infra: Tem· cens. x111.autx1v.saec.1biu. 10101001. :
paravimus curionem ante statatum 10 Unumquodque 0101010010 debet esse de
decem pulleinus 01 tripintu ouis 1110000
000110 8. Martini reducente in peturtam 000010Αο10 capit. eccl. castel. 0110110,
1101101110010000011001001100101012. 0011- Iesu ibid. 2 In sipulum 01 recopnitiouem
dos Willelmenses pro breuibus antedictis 0001011. 0001000001010111 de 00110100-
10010011001010010 Β. Auspicii. [1100111- pinta oris 010010 caseis, de ualentia 000
pium erinon Episcopo Aptensi praesti- denariorum unapaopue. Vide Casatu 2.
tamenn. 131001 80001110 Praesidis de 0000010, 01000010.
’.1101000000 .· Et 0011010 dentiae Episcopo 011001111100011000010011 de 1101010-
01Εο01001101111101101 tenuitatem 10 feste S. 101“101111.1101; 00111...11001110,0000111100,
Auspitii medietatem 001110 00011 (vel parrieis, 00001110, 11000010, iriensis, etc.
0001111100100010101025. solidos 0011101η 001100000101010001 0000100 Provincia-
00001010, 001 0001001001ιο00110100. Et libus aedern sonat.
011οι 011010111111010 11010100... 10. sali· 1 s Vocem 11000000 0011000001 Ρ10110-

constat.
11. 0118111118. Vide Casuti.

dictis 1110011100 ciuitatis Aptensis, 01 10

0000000111 Mart. tom. 3. Αο111. 000.
629. 11010. 3. babet, quae Collaticia unteu
0000110101, sciliceta conferendismercibns;
11100 suspicor Consuetudinem 00000100
fortean tuisse vectigal collectum pro
mercibus in urbem invebendis: sed
unde vox 0000001

’11011 veteribus Latinis haud 100010,
01 00001 010010 Tuscul. Quaest. lib. 1:
Itaque unum illud erut insitum priscis
illis, 0000 000000 appellat Ennius, etc.
Glossar. Lat. Ital. MS: Cuscns, 0001110,
0 anticlea. Vide Casurum et 000001.

1101811111, 0110111000 Cuseth 11110 Na-
chor. Glossar. vet. ex 0011100. 7613.
[111011 isidor. lib. 9. cap. 2. 0001. etl]

cnseicin. Vide Casticiu.

1 1111881113. Vide Capsu Navis 10 Capsu.

0188111108, Fiscina casearia. Glos-
sar. Lat. 00110011. 1348. 011000. 100.
egidii : tGaseurius, Gall. Gltasier. Vide infra

asia 0111.

‘t cassare. Species placentae ex caseo.
8101010 1110101. MSS. 011. 59: Et quad
furnarii teneantur coquerepaneseiatam...
et quod non accipiunt de fopaciis nec de
Gaseatis, nisi diebus 8011011010 Quadrupe-
sime. Vide 0001010.

cessurum, Quae in villis et praediis
rusticis cuseos et butyrum conficit. Ejus
officium describitur 10 Ficta liu. 1.
Ο11017001000, nauem notione, u 010-
tul. 8. Oruc1s Aurel. ex Mercur. Frena.
tom. 1. 100. 000. 1732. 000. 1110. Ubi
cum D. Falconet leg. existimo 00000000,
01 0010000000, basileecus. .

1 sassenstein. Vide Cusatapium in
Gusuluticum.

0010111111, Capsellu. Locutus, 1011-
quiarium : occurrit apud 01001001101.
cap. 3. 1101011010 Η101. Apollonii Tyrii
000. 17. b. 18111100 Gusella dicuntur
granaria apud 10. Vide 0000, 01 11001011
Glossarium. [11111010 Oangii col. 11991

Stat. synod. eccl. Ambian. apud
Marten. tom. 7. Ampl. Oollect. col. lita:
Ne eos (quaestores) sanctuariis sea reli-
quiis, crutcilrus, 001 00001110, 000 sedalis
utisinan.

2. caseum, Parvula casa, in 00001110
agathensi cap. 7. Occurrit etiarn [in
Praecepto Oaroli M. 000. 773. apud 1101-
100. 1010. 1. 0011001. Ampliss. 001. es]
10 ueteribus Obortis ann. 184. 01 8111.
10110111110111011010
01111111 (grffigelrirgruvrngffiffide Agricultura.
’ ι Γ ⁸ ι ρ.ἷ

Qui fabricare sibi castrensi 01010 0000110,
1111101010 rents, 01 steca 01100100001001.

Adde lib. 10. 0002101111. 12. pag. 118.

11 3. cassem, vox Italica, Areolu.
Stat. Mantuae lib. 1. cap. 114. 0110011.
100. 111201 000110011101’0000,... puae 100-
0101... einum ud 10100100 10 ciuitate
11100100 ael districtu, debeat habere et
1010100000 circulum 000 000 casella

 

