ΟΜ

vocabulo significari ait, ex Germanico

CM

officere 11100111,οῖ001111 0100010 011000-

GEN 255

1001001000, 0111101110. viu 1..

Ketnnuts. Wendelinus, quasi 011-11101, barbaris. Paschasius 111 Vitis Petrum: hv. .
0001101001110111101111101,111001,11101”11111. Ε10111101111000,0001100111110110111110.(110- 0110000100.111100011010110111111,

Homo stultus 01011111011111141. Gellium
lib. 10. cap. 19. 1111110 lib. 3. de Actis
Narmann. pag. 96: Duris et obscenis
uerbis me turpiter lacessisti, 01101 rue effe·
minatam armisque 1110101001, quin etiam
nlilitum vocasti. Apud Caesarem lib. 3. de
Bello Gallico, nullius 00110 Imperator.

111· Eccordus Cenitnm Cinaedum in·
terpretatur. llluratorius tom. 1. part. 2.
pag. 47. 11010 omnium sententiis, 101111
ed eam quae Goldasti et VVendelini 001,
Cenitamqne interpretatur bominem ni-
hili : quod idem arpo significat, inquit,
suffultus vetustissimo Codice Estensi,
qui vetustam glossam aiiert: (lenitus,
id cotumaciam cum vocibus Graecis
ἀργὸς, piger, otiosus, et 1111111, inanis.
vacuus iners, magnam habent cogna-
tionem. Codex 01101101111101100 apud
Eccardum habet 0110111101,- quod si vera
esset laclia, a Graeco 11101, κυνός, Canis,
posset derivari, vel a (lambro-Britan-
nico Croyd, 001110, Cpnqcld, 0010101 00-
num. Schllterus 111 1000 01011 existimat
vocem Quintno esse interpretem Ciniti:
Siquis alterum Cinitnrn, ut legit ipse,
vocaret, Malberq. Quintoque. hoc autem
Quintae esse vocem injuriae atrocis ut.
Langobardorum Arqa, qua 11011 modo
crimen lenocinii imputatur, inquit, sed
01 complexum criminum. Muratorio
igitur tere concinit Schiiterus. Quod
mox ait [langius noster Cenitmn esse
quasi Coenosum, id stare non 1101001111
recte animadvertit idem Schiitcrus
Enimvero si (lenitas idem est qui Coeno-
sus, idem quoque erit qui Concacatus;
sed 011 eiusdem tituli numero 3: Qui
alterum Concacatum... accusarit 120.
den... culpabilis judicaturos citato vero
numero 1. Qui Cenitnm...6iltl. den. Multo
igitur levior est 111] 11110 Coacacati quam
Ciuili, ac proinde non eadem θεῖ utrius-
que vocis significatio

Eccardo assentit Frischius in Voca-
bul. Germ. Lat. part. 1. pag. 310001. 3.
ubi 110101 (lenitam corruptum 0000011
Lat. 0111010001 vero si piacet 01111110,
quae bominem nibili hac voce signiti-
0000000011οο haud absurde fortassis
revocari potest Gallicum Cenele rel
Cercetio, quo res vilis nulliusque pretii
designatur apud poetas nostrates: cujus
vis propria esthquiiolii vel Pruni sii-
{espiiisqiriiiuin indicare. Mirac. MSS.

. . . 1 . :

100 ne prise 01ἰο deux Ceneles
Vos sicutnumerus miseraico.

Le Roman ci’Alenonctre MS. 1101. 1 1

10110 prise mon cors railisnt une 0000110,
110110 1111101 mbs 11110101 ne 1101110, 110 pucelle.

00010 Β111011. in italia apud Marten.
tom. 3. Anecd. 00114661

Sont mes joieaux, c’est 111 100010,
110 1011101110 11110 00110110.

Cynele tom. 1. Fabul. pag. 183:

Gigas, neharpe, ne 11010
Ne rescissent une 0111010.

1111011110 00101111

Ego veroa ceno, seu luto vocabulum
deductum malim, ita 0100111100Ι idem
sit qui Caenosus, luto conspersus 10011-
000 1101011110 1 Genusus, fetidus, spurcus,
lutulentus, hircosus. Quippe cenosam
quemdam appellare convicii species
tuit, ut ignominie loco habitum cano
01 sordibus 0011000101 111110 Ecclesias-
tici cap. 201010. 1. et 2. Hinc Graeci
recentiores κοπροπατᾷν 1110 ignominia

gorius Turonens. lib. 10011. u: Teano
Rasilis uerbis succensus jussit super 00-

· othoooxii. Vide post 0000110000.
1001000001, 1110 nonenoeane,

pita 0001111111 projici equorum stercora, Publica domus 1100110000, Lambertus
111000010010111111101 urbis lutum. Lex Lon· ardensis apud Luaeuig. tom. 8. Reliq.
gobard. lib. 1. 111. io. 18. [Μ’11101. 0011. Messapioi: instita-ravit 01 ipse pau-

6.]: Pervenit 001 0001111001 dura quidam
001 suscipiendam sponsam 0010001001
sponsi 011οι paranymphis aut trotinqis
ambularent, peruersi 1101111000 aquam
sordidam et stercoratam super ipsum

jactassent, etc. Charta Communiae Pero-

nensis 0111110071 Siquis poneris insi-
dias ipsum ceno iel luto incoluerit, Major
et Jurati ueritate intellecta a vilis siae a
sentinis, ipsam ad solvendum elecem li-
bras 00000110100010110110011110 0111011110-
11000 forisfactl. 1100111100] 0110110111-
1101101111111000101110 oppidis 111 Bresia:
Si aliquis appellet aliquem... latronem,
homicidam... oei foetidum, cel leprosum,
aei aliter viciosum. Stabiiimento S. Lu-
dovici lib. 1. 0011. lili: Si 00010ιο appelle
un autre faus, 011 larron, 00 0100111101,
011 puqne'e, oa cl’aucune autre folie, vilai-
00, ete. Stercorens opud Plautum iu Mi-
llte glorioso:

Gloriosus, impudens,
stercoreas, plenus perjurii alque adulterii.

Sedet Athenienses damnatos alicujus
criminis 1110σο010111εο soiitos docent
Grammatici 010011 111 Lampridius in
Heliogabalo, 111 Τ1101111010111 statuis
titulos 11110100, 0011 1010 100100. Vide 00οῖ0
Regum Francorum ca . 23. [Zonaram
1011121100. 42. 1. editici Theophanem
10 Citrron. 1100312. 01 111110 1000111 Con-
co aas.

i asilii, Nemea 0101100101, quotieas
sectarius quater assumitur. 0100001001.
Ρο 1001180001. est pro χοῖνιξ.

0111101111 aldrici Episcopi Ceno-

man. n. it: Ipsum etiarn cibor-ium aare
et arpenta mirifice, sicut hodie apparet,
fabricare studuit, in quo et Cenaas arqen-
teas 01 deauratas desuper consipere pree-
cepit. Videtur legendum Cereos. Vide
gopstautiuopolim Christ. 1111. 3. 11111110

1 orio.

i4Forte pro Canna. Vide 111 hac voce
0. .

consinsit, 1101111111οΑ, Notitiaquae ab
emptore venditori datur de re empta a
quodam tertio vindicata, ut compareat
et venditionem praestet. Vox saxonica
composita 011 001111οι1 1000, auctorem
advocare, proferre. Addit. ad Leges
athelstani cap. 4. apud Brompton.:
1111001100 de iqaotis pecoribus, at neruo
habeatsine testimonio bominis Hunciredi,
vel bominum decirnalium: et sit 1100 bene
credibile, et nisi alterutram 11011001,οσ-
11111100 ei permittere Certainqam aliquem.
Vide Lambordum in 01000. 101110 Ad-
uocare.

GENNO. Glossae MSS. : Nicto, quod rus-
tice dicitur Cenno.

1011111108, Acritas. Gloss MS. Sangar-
man. n. osi.

recassistis, pro cenobitis 101 Coeno-
bitalis. Vide Coenobita. Charta 01111. 11011.
apud Murator. tom. 0111001111. med.
mvi 0014771 Suppliciter nostram cle·
melitiani postulantes, at quamdam Ceno-
bilem ecclesiam in proedicto episcopio
sitam, etc.

'³³‘ tahottriiiih Gertns monstri, quod
0011010 cupite itabpant. Glossar. 101011
1111110111·111111111111111311
cap. 2. sect. 30]

ἱ

perum Cenodonium et leprosorum.
triobolum, 100010 pieriae cupidus,
Papiae. Keria δόξης teredine, Philoni lib.
de Soliili. ‘O ἕν πάσαις κεναῖς φερόμενος
eliac, eidem 11113. 110 mutat. nomin.
Isidorus Pelusiota lib. 3. Epist. 381.
Κενόὃοξον 0111101101, rim ἐφ’ 011111, πράττει
δοξάζεσθαι βο·1).11111101.11θ1110011 Giaee. MS.
11001 01111101ιά1, κενόδοξος, cinare, ἔπαρσις,
κενοδοξία. Vetus Charta 10111. 8. Spieiie·
gii acheriani pag. leo: Sacerdotem uere
nobilem, orandorum, non Cenodomnm,
brtmilem, aon philarchicum, etc. Ceno-
dona 01111100,οθ Constantinopoli apud
Luithprandum 10 1101101.

0110000010, Vana gloria. Ugutio 1 Ce-
nodoaia, id est, cenosa et cana ploria,
sicut est qloria mundana. isidorus lib.
0110011111. offic. cap. 1000 Monachis:
Multos enim ea eis Cenodoaiee morbus
comrn7acuiat. Altheimus 110 0010 111110

Quam pestem prisci dicunt Conodoxia 01001,
Vena quod in Latium transfertur Gloria nomen.

Eckehardus iunior de Casib. 8. 00111
0011. 1. pag. 40 : Illicoque adest pestis illa,
1111001000 dicitnr Keroboiin, aurium in-
110110 1009110. Vide S. Honoratum in
Vita 8. Hilarii arelat. Radulium in Vita
8. Eiclrardi Episcopi Cicestrensis n. ta.
1000. sarisberiensem lib. 8. Policrat.
111-..11101111111111000·
insultans uanam siae inanem plorlani
possumus appellare. Scripsit 8. Antio-
ciliis Ηο111111010, quae esi 43. aspi 11010·
sotlec. Vide praetcrea Nilum Monachum
lib. de Peristeria 00013. 0011. 1. 01 lib.
de Vitiis cap. 15. 0116. etc.
Cnsoooxrm 1000101110 quovis delicto
videtur usurpare Capituiare 2. 001011
Magni 01111. 813, 0011. 11 Ut Episcopi...
010111110111111,111110,
0000000110, et aliis malis quae contraria
sunt Deo, etc.
'i GENOLENTUS, 1100000100.Ρο111001118.
Bitur. Item: Cenuleatus, Renovatus, Gr.
Κοιινός, Novas.
‘l GENOMANENSES 1101111111, Souras.
Vide 111 dioneia.
CENONES, apud Cataphrygas haereti-
cos, seu 11011101110100, habebantur se-
cundo ioca, cum primo Patriarchas
101110 Episcopus ponerent, ut est apud
8. Hieronymum Epistol. ad Marcellam,
ubi quidam Codd. habent iconomos, seu
0000000100.
01111οΡ11111, Simlarum species. Bes-
tiarius MS. cap. Ι141 Cenopbali 01 ipsi
0001 de 1011110ιό stratarum, in Etbpopiee
partibus frequentissimi, 1110100000οα1-
turn, feri 0101011,01000100000 010000οῖ1,
uz Vm sint triaqis rabidi. Vide Canace·
ai.
pi GENCPS, Genus muscae 11110111 11110
arira 111.111101θ
scripsisset cinopo 0 Greci> 101101, Culex
1111101100.
0011080111, itiner ursa, in 101. Glos-
001. ex 0011. 1011010111 0111100100]
GENOTAPHYA, Simulacra, qui Graece
0011110111 eiicientur. 0100001118. San·
gerihan. n. beliternensi est monumen-
lumsine corpore 011 memoriam defuncti

 

