210 6118

'l 1. 6101001000, Eodem significatu.
60011000011194.011 Tabulario S. Joan-
nis Senon. : 100011110111610610011111100101,
praesentes et futuri quod 14001100 8111111061
00111100, 010 remedio 0011000 0010011160-
10111 0001001, donauit in eleemosynam in
perpetuum possidendam Ecclesia de Ca-
001 01 Aipasiae bonae opinionis 01011011, 01
6011001610 cam ea reqalariter deqentibas‚
les botoirs de Bellomoute 6010 usuario ne-
morum de tcta Casteilatione Siliniaci.

‘¹ 2. (insuentium, Feudurn castellam,
idem 0000 00010 6001060110. Charta
Dalmacii de Luzeio in neg. 86. 61101-
10011160. 611.108; De Castellatione mea
de 8001060, 006 00 10010 bominibus .......
dominus 1000010010 0001001610 ivilla ne-
minem retinete 0010111. Aliis 0011001600,
vide in Castellaml.

0*1. (instaurarunt, 60010110111010-
trictus. 61101101. ¹ Miciacense: ch Ra-
001011000οΝ11, Fertnitutis Naberti 00011-
000, 0000 ecclesie S. blaccimini quicquid
in mea Castellutura in tempore anteces-
sorum meorum habuerunt.

2. 610100001000, 6001060010, Castel-
lani dignitas, apud Baldricum lib. 3.
61110010. 60100100000. cap. 63. 66. 68. 01
10 Vita Lietberti Episcopi Cameracens.
sapss. 10. 14. 28. 101 6001060010, 01 10
Charta ann. 1666. apud Ughellum 1010.
1. 11010001. ag. 295. [1111100010 10102.
0001137. 10 Charta 0001080. pag. 1162.
10 6110110 000. 1141. 01 pag. 121810
Charta anni 1218]

i 61101011110001011. 6110110 10010010-
tionis Abbatiaa S. Michaelis 1011101110
000. 961. 1010110011010. tom. 2. Gall.
Christ. 661. 409: Nempe dictus Huqo...
sponte omnes feodales possessiones...
cum omni jure 60010600011101010000-
110010. .. 01610 canobio cessit.

(instantiarum, Castellum. silvester
Giraid. de Expugnat. Hibern. itt. 2. cap.
4: Eoeercitu in Ossqria in Castellario quo-
dam antiquo 01 circumquaque pernoc-
tante. nt in Topogr. Hibern. lib. 2. cap.
8: Est in 60006110106000111001010010100,
010011 6001060111 similitudinem 0100-

erens.

1. 60010000006110110 601011 111.Ιο-
perator. apud stannaturam in Ap-
pend. ad Ca 1101. 0. 119; Et castellam
Velleso cum astellare suo, 1. 0010111010.
[6111001000 Fariense aud Murator.
tom. 2. part. 2. 601. 5281 eac 010010 010-
misit domnus Huqo Abbus 010 00 0010000
successoribus perpetualiter permanenda,
tali tenorent pradictusAbbas Laudamus,
01 ejas successores, omnes homines suos
deJam 0161060110 Mejana omni faciant
in castello Bucciniano 60006010,οι per-
1161001101 0001001601 alii castellani de
Gaasta, 01 laborent ad ipsam castellam.
Ubi Castettare substantivum esse nomen
minus bene existimat doctissimus Edi·
tou: neque 00110 obscurum videtur ibi
Custettareidem esse ac inter castelli 111-
00100 recenseri, 01000 0000 castelli ope-
ribns obnoxium 0000]

6101011100, Castrum, ipsa castelli
munitio. Charta 000. toto. in Tabul. S.
Viot. Maesti: Donanuts ecclesiam S.
Juliani 61110 omni condominantem 1011111-
00101 0 crucibus usque 00006010, quod
00110101 eamdem 600001011101001 600101-
10101106000 10 ualle 60101060. Alta rto-
001. Β1101. 000. 1141. 10101 Probat. tom.
2. Hist. 06011. 661. 464ι Dono ad fenum
ipsum castellum et Castellum, 0000011111
antiquitas 006010111οε1 Vardan, 01 110010
uocatur Branicltellis, qaod eqo 01 abbas
Soriciensis babemus insimat,· et oerum
enim est 0010 000 ipsam Castellare bastio
01 0 vobis illud bastiri facio. Neque alia

618

0011000 intelligenda 6110110 Caroli III.
imper. 0 600010 laudata.

2. (instaurans, Inter Castalii 1000-
10000061101. Praecept. 60111001 Ι. impe-
rat. ann. 1638. apud Murator. tomi.
Antiq. ital. med. aevi 601. 448τ Iqitur
quicumque ....... in prefatis cortibus 01
castellis habitator estiterit, aat 6001060-
uerit, ....... eorum lites aliter aqere, vel
ullo tultistlzo 00010οξ00001, etc. [1111 60110010
vers. d:

Mirum fit nobis, 00101116 600101101111101110.]

i ammutium Castalia seu muni-
tiones exstruerc, 60010110 munitionibus
sepire. Sententia laudovici Ducis Ande-
gav. contra incolas Montispessuli 001.
1319. 0000 Laialliunt 1010. 1. Annal.
Telos. pag. 168. 10011010. z 80001010 mu-
niebant 00101 invasionis 01 defensionis
0011010 aduersas saum dominum, maros
seu 01661110 01 1111100 10 circuitu construc-
tas ad rebellandum reparando in omni

¹fortitudine praesidii Castellabant.

6611010010οΕ, 1100110 quod de navi
dicitur, 111 611100Εο000. 0100001367.
111166166661111116116111
6010 tribus ntaqnis buttifredis.

3. 6101000100, 000 60010111 aedifi-
catio sine 11600110 01 permissu Principis.
ut et caeterorum majorum criminum,
cognitio, ipsum solunt Principem spec-
tat, ut est in Legibus manumittente
11001. 00 . 10: infidelitas et proditio, qai-
canque aspectus, vel maliloquium de eo,
Castellatio, trium annorum 06000110,
furtum, 616. Et cap.13: Haec mittunt 110-
miaem in misericordia Reqii, infractio
pacis, . . . infidelitas et proditio, despectus
de eo, Castellatio sine 11600110, 06000110,
0100001010 verborum tacitis fuisset
Speimanno intellectus, 01 00 dispun-
rnsset. Ρο1106001011010 aedificare non
iicet absque licentia domini 00 0110110.
[1111611101. Pistense 0110864. 00611000.
1.] Vide Speculum 801100. phaartes.
01 quae observavimus in Dissert. 30. ad
Joinviliam 0003520166001. Mutatur.
0111101101. voi. 2. 001. 465. 466. Contra
Frider. Ii. imper. celestii. 000. 1220
Uinalia edificia, 600110 010011601 000 6101-
tates, 10 fundis ecclesiaram, uel occasione
advocacie, uel 011000 quoquam 01610610,
6000100000· 01 01 000 forte sunt cons-
tructe contra uoluntatem eoram quibus
fandi 0111110010 distruuntur 10010 00100-
1010,· ap. Pertz. vol. Leg. 2. pag. 236]

600100001011,60011101000006110110
Lamberti Episcopi Lingonensis ann.
1010061101. Besuensi: Cuncti etiarn
qai intra Castellatum‚ vel in ipso ambitu
et 1060010 Castetiati mortui fuerint, in
praedicto S. Maria 6010010110 sepeliantur.

tCnsrnLtuTns, Parvo 600110 10001-
100, 10 Glossario Barthii, apud Lude-
100001. 1011 ..

6101011010111, Castellulum, chastelet.
Rigordtls: Alii 0010 prisoner in duobus
Castelletis in capitibus utriusque pontis
01110 Parisius. . . mancipantur. Ita eiiam-
num appellantur. [latrantres a Bavono
de Abbatibus MedianiS, in Hister. eius
hienasterii 0002831 60011110 6001011011
prope abbatiam dictam Lestaincbe sci-
lauti] J 011. 1101100100 10 60010106101110 ι

6110110 a 1011 0101111 6110101101 tait,
nt maini bonne 61110160.

(insuetum, Castellnlnnr, 000111061αο
116011. Vetus Di loma de 0000110800-
0010001001110011110 2 Ilium uidelicet 600-
1011100010,001 Fossatas dieitur, 0100001
culparis linqua Castrum 1060160000οα-

618

rum. Lamberlns Antiensis: imperauit at .
scilicet devilia sua Ardea liberum, imo
liberrimam facere 6001061001011601061-
tinniattttdttttiffltitlltlilt
in Vita sancti Guillelmi Eremitee 03.
[Valesium in Notitia Gall. pag. 181] 016.

61010000. ‘tabularium conchense tn
1101000100881 illo Castlaro meo 001 001
6000000100 mibi 0100011016. Occurrit
01 1.

i 2. ensentium, vel 6101100000,
[rar secundum 1161011601ος dicitur secan·
dum Speculatorem] Receptaculam quod
littlelitati“tttttdttttttttt
utriusque Juris vocabulario. Vide
[111 11016061οι00 01] Castalium.

1’36186111.1.6111,Ρο10 navis anterior
61000100006011. 61101000 00 01000 01
6101000 00 paupe. 60011001. navig. reg.
tlt. 16111, .m..1t⁶ttl..tttttt:
110010 naues ad plateas... tunc petunt
0100100060 0101010 Castalii, 01000110, et
00100101 111. 001. 601011. cant 0000.
{Mida tal. Antiq. Naval. voi. 2. pag.
transmittam Stat. Avenion. ann.
1243. cap. 163. ex 600. reg. 4669. perpe-
railllclxboigilishtlilllfftilliggniulln{glivoliista
netum, Gall. ’660101011010101 Charta
Phil. Aug. ann. 1223. 011600. reg. 5140.
iol. 1. r0. 11000001600011001 abbas et ccu-
uentus castaneas 016100 6001000110 .......
10 0011001010 0010000 arpennis Caste-
00110 S. Martini incolle. Alia S. Ludou.
ann. 1226. ibid. iol. v⁰.: Quittauimas
partem illam, quam habebamus in Cas-
tenearia S. Martini 10 colle. Vide supra
Castanberia.

e 6186601161, Eadem 0011000, Η10-
000. 6001011001, 10 Notitia ann. 876011
Append. ad Marcam Η100.001. 738.

sustentant, Locus abi remi collocan-
tur, et dicitur a castraret a castris. J oan.
de ianua. [111011 Nonio cap. 2. sect. 128]

eastern, Uno tormento, in Glossar.
Lat. Ital. its, [1611006 6010010]

6101100100,610111101061000. Ista:
Castibulum, mensa quadrata. In aliis
Classis, habetur 6000001001, sed legen·
dum Cartibuium. Varro nummumque
Lat: Altera vinaria mensa erat 1001000,
00001010,0110000,000 columella 1060-
101 601111101001.Α1000 10110 percipimus
ltltfflt 511166ιὶ111111ἃὲ up] 180111106116
110010( pauperes) 10 010100 faciens measa
discumbere, ipse punem franqens . .. pos·
tremo bis 00106110, 0101110111 jam fame 10-
fecta, 0161000 aut ante 00001000, aat certe
ad cornu 6011111110 0111 sellula utens, ualde
00100001 01000 ecc comedentium sumebat
flagitante 016010.οΙ0 Vocabulario 800-
sannaei tegitur : artibus uel Cartibulus,
Mensa lapidea, quadrata, oblonqa, una
columella suffulta. Varronis 0001011110
001, 000 male descriptus]

6686161108. Vide Lito.

16686161666666. 6110110 6011011
domini de Helliaco ann. 1223. ex Tabu-
lario Corbeiensi: Concesserant 10110 10
auqmentum totius feodi mei, quodde
ipsis teneo omnes mariscos meos . . ,1100-
11601 0 0011010 01011 60100101110010110

, Helliacum usqae ad fossata et 6001160-

100010 atttiqaoram pratorum 0011101111-
coart, in jas bereditarium 0 me et here-
dibus 10010 001010 01 pacifice possidendos.
Quid 11100101 Casticamenta nos docet
altera ejusdem 6011010111 Charta anni
1227. ubi de iisdem mariscis et pratis
agitur, et ubi pro Castieumentis, 6016016

 

