308 GOL

COL

coi.

d'espices; lesquelles cliandelles 110111111- 1227. 1111111111111111 101111 : Cam Collo· recipere citrum nisi saltem aliqua Celadi-

linsetc.

1 2. 0011111 111 Gesner, Eisdem An-
1111, signnm vei 1111110111 quo preeiecti
110110110111111111 11111011, 1101111111 de·
itum vectigal exsolutum 1110111111
Η1111101 IV. 111111. Regis, apud 11111101.
10111. 8. pag. 573 : Omnes tornines uenien-
tes cam lanis, coriis uel pellibus cenclen-
dis sine 111110, procl uocatur Colret, et
crrercandisas illas seiciunt ad opus Epis-
copi torinnam [0111100101. Vide 0011111-
tum. ¹
1 Conuersus, Merces signo Celet
dicto obsignare. Girerta Edvrerdi ΙΙΙ.
Regis Angior. 111111311111111111111011111
10111. 11112111 Stataimus et concedi-
mus, quod onines lance et rnercanclisae
predicte, quas entra portus dictirepni
ccostri non custumatas‚ nec Colrettatas
educi 0011111010,..0011111110100101001100111
11111 Ι11)1011111100111. [bidem pluries occurrit
e 11 1.

1 001111111111111 eudeyrner. ibid.
1110111111 Ediverdi 111. Regis cingi. ε Et
si dicti Major et Constabnlarii dictas la-
nas et mercandisas, sic sine custuma uel
00110110 eductas inueniant, habeant pro

ciis et solaribus, eum pratis, pascuis,
aquis, senioribus, defesis, cam montibus
et faleribus, etc. Alie Ηο110111111.ΡΡ.
1011111111 Ecclesiae cum decimis, Collatiis
possessionibus, et aliis pertinentiis, etc.
Adde Coiveneceziumin Hist. segoviensi
011.10.11.8.011.18.13.

11 1111111100 inire Colacus. Vide in
1110 voce. Collace, eodem sensuri 111101,
Modus 10111001 egri, qui colitur et 111-
111, in Charta ann. 1312. ex Reg. 18.
0111110111. reg. ch. 222: item cle vini et
sis solede cent et cle deus solz et oict de·
niers d’autre part sus le lieberpernent,
qui fu Plerre Menier, et cle clause deniers
sus la Collace, que il acquistrent cle mons.
Hupues de Boisse. Vide 111 Cultura 1.

110011101113. Ρο1111 Cernere, 0111-
110111, Parte concise, in 1111111110. 1355.
111111Ρ101111. torn. 2. Η111. Nem. pag.
100. 001. 1. Reg. 34. bis 0111110111. reg.
iol. 06. 11001. 1 : Et portas acl duas toar-
nellas et portam Colaciam aute. Colis,
11111111 notione, in Lit. remiss. 11111478.
111 Reg. 206. 011. 47: Quant le supplicent
fathers de la bassecourt, aperceut Jelran
Boulenpier... ὰ 10 barriere cla Colis (aa

scrutinio suo unam, et nos aliam medie- 1 01101111 010 Fontenapl. Fenestre Couleisse,

tatem lanarum.

1 1.(101111, Genus piprnenti, quod Greeci
Accidunt dicuni. Papias MS. Glosssr.
sangerman. MS. 111101.

12001111, Ceruisia. Idem Papias MS.

1 3 GOLA lit, carn iam sententia sensum
prestat, sed adlruc aliquid cle sententies
plenitudine superest. Et irrediam distinc-
tionem 0001111111, quod punctum ad inediam

litteramponimas.PapiasMS.BituricCola ¹

1111011111 Colum. 1011100 unice, punc·
turn ud mediern 1111111111 appositum
eamdem apud Veteres vim habebat,
1111111 habent epud 1101 duo puncta vei
11111111 virgula cunr puncto,

4.(101111, Vesculum, 110. Vide Colunt 3.

15. coin, pro Accola, 1110011. 1111111-
111111 1111111110 111 01111 Hunuliicurte 111111
instrum. 10111. 3. Gaii. Christ. 001. 27;
Una cum terms, mansis, casticiis.. ecli-
liciis⁵ Colobae, mancipiis, campis, silvis.

10. 001111, ῥογυλόγου ἐργατεῖον, rescrips<
unvai: ἐν Β. γεωργικῶν, [²³²3 Veis. 243]
Vindemiatoris instrumentum, prelum.
Supplem. Antiquerii.

i* Les. ex Vulc.. in castiget. 111 utrum·
une Glossar. ῥαγο1.1γ101,ἒργαλεῖον.

iil. GOLA, Portus ostium, vel static,
0111. Rode. Cella, Hispanis est Fletus
navigaturis secundus. siet. 0111111111.
11114. cap. 1. pag. 9οῑ Νο11 possit tamen
(ieri interdictum, neque incatenatio ua-
sis, postquam positum fuerit acl Colum
caasa recedendi et nacipandi; et intelli·
pater positrnn ad Colum, quando amoverit
1101111111 a 111011 Csell terga, et recesserit e

00. 1 111 11 aare .

²³² 8. coin, Gluten. Gr. 11110. 0101111.
Lat. 0111. ex 0011. reg. 521. Colla, Cale,
Gallice. Occurrit prseteree in Conveni.
Seonee ann. 1526.

coines, Collectenee, 111 Hispan. Col·
1010. eedem notione. Testem. 0011118111-
011 11111. lece. torn. 1. Ρ101111.Η111. ge-
11111. domus reg. Portugai. 111. 22;
Item mamis Orracee iohannis, 1110100-
laese, 01110 Casulia cle cirea hereditate.

0011101011, 0011001011, Concursum,

[i. Horreum 101 eiiudaedificiurn 111 1110- .

turn, quod trumentum vei 1111 in 10
collocaremur] 0111111 Adeiionsi Imp.
His 111111 1111111181, apud Anien. Yepez
in ’11100100 0111. S. Benedicti torn. ὃ.
pag. 447: Cum suis solaribus, cam Cola-
ciis, et 011111 suis terminis ubicunque sint,

in 11111 Lit. ann. 1400111 seg. 161. 011.
12](11ι α111111 inire Coladissus et Cclissa

indistincte, Ceeiio Rhodigino Lec-
tionum Antio. 8. 0. Gr. 110101ρί101, sunt
Queestores pecuniarum ed 1010111111,
irno et civiles erogaturum.

u Leg. 11011111ρὲ101. Vide Suidern in 1110
voce et 1111100111. in Ἀποδὲκταςς 111
1111111111 utrisque consule notam 111111-
1101 01 uotam Valesii in Meussecum.
Heec post erudit. virum D. Falccnct.

1 0011101108, 0011101100111, 1111111 110-
1001111 une 1111111111 nutrice educatus.
Ρ11110111111111 iioimennum in Leuico
111 vocem Collactaneue:

D. M.
Knnooenus
Poenicus
Ecnnno
Censorio
Β. M.

00111008, Caesone, Piscis species,
[Vasconice Cala, 01111. 01011101 0111111
Seuctii Regis Navarree eerae 1 21111111
Sandoveiiium iu Episcopis Ρ111111 on.
101. iii: Confirmant etiam pre remedie
peccatorum cneorum, ut quicunque ad-
cluserit pisces, en quacunque parte ad
Pampilonam cle unaquaque carcata, clo-
netad sanctam Mariam cle leena, (leg.
lesda) unum Galacum, aut ejus pretium.
[0111111 0011111011 1101111 . Burdigul.
inter instrum. torni 2. Gall. Christ. 001.
281ε Propcsait Albas Amalvinum cle
Blancafort injuste ccipere incilia cle Ma-
caa avenam et panem acl canes, 1110111-
num ad accipitrem et Colacam in 111111-
lis retibus]

00110111. Consuetudines Ecclesiae de
Regulo, torn. 2. erin. Lebei: Si eutra-
11111 portaverit duodenam lampredarum,
denarium dabit, si 12. 0010101 portaverit
per aquam, cenum clalrit.

ignote mihi eo sensu 11110 vox. 0011-
1111. MSS. monast. S. 011011 Burdegel.
ente 11111. 1305: Item clicti monachali sea
juveniles recipie-utinam Ramispalmaram
cinam Galacum, 1101110101111, etc.

ii 00111111οΙ00, sorbitionis 1110111,
1111110110 colat seu duit. Mirec. MSS.
Urbani V. PP : Passus fait [1111111 ren·
tris per al. elles... cibum non recipiebat,

ml* Ziffllrgissuegplrlctr ί11 11 Celusius. Stat.
11111, 1307. 111111 Ρ10011.10111.2. Η111.
Nem. 111. iso. 001.1; Fiat una porta
Celadissa clidata. cam apallronibus ferri,
cum tarne et cerulis.

GOLAEPIUS. Fregm. Petronii: De bulla·
faciet piscem, de lardo palumbum, ele
perna turturem, de Colepia pollinam.
[Nodotns hebel de Colo suis, 11111000-
tiphis] [iiii 11111111010111111111 decipulum]

connumereris Visitetio Thesauru-
1111110011 Pauli Londinensis ann. 12011 :
Casula de rubeo sameto, 111 fait Falconis
Episcopi cui opponitur dorsale 001101110-
ratum interloqueatum cle fine aare, etc.

1 connriznni. Vide Colaplms.

sonneiis Vide Colacus.

caninium, i. Gelameriunr. Hist.
Aidigen. opud Aclieriumtom. 11111011.
1111017ε Ipse relipiosissimus Praelatus
curn animaduertisset multa perperam et
contra MaJ'oram scita in disciplina repu-
lari assipnari arripuit Colania-m, et vete-
ris observantias vestipia in litteras misit,
duobnsque columinibus statuta et obser-
vantias clescri sil.

coturnisr , Moneta. 111 [111110.
Forte pro Collybisco, Monetarius.

'³³' cossinium, Livreison, Gallice, on
reissie. 0101111. Lei. 0111. 111 0011. reg.
521. Vide 111111 0011111111.

iGOLAPiiiziiiiE, Koiecliev, Colaphls
credere. Depeimere. Utitur interpres
1111111112. 001. 12. 7. 11 Τ111111. non
seme.

ii Nude 110 Percutere. occurrit in
Ρ101.111 vit. Burch. torn. 10. 0011001.
Η11101. Franc. pag. 350: infestationum
J'“scilliti'‘ltililttltiiltttdii.
1111111, 1111111 Colaphizare, collam cedere,
eidem. Vide 111111 Alapa.

Consentis sumitur etiem pro ictibus
virgarum viminesrurn in servo per tor·
mente interrogato, in Lege salice edit.
Heroldi 111. 43; Similiter 1111111121.
Colaphos accipiat. Pithoeane Ictus habet.

- 1111111 71 Ictus [locellorum. Monet Bi-

11111111111111111111,- 11111
Idolaplms, unde 111110111111001111 Calpas,
ex Colaphus deductam.

Nostris Colee. Charta 11111. 1270. ex
Tabui. Carnot. : Robin Rabarcliau diseit
et proposcit en dreit par eleuant mcp, qne
les devant clic escuiers au deuant eliz
Jelran Bannefemme... avaient donne* cols
et Cole'es, pour lesqueln et lesquelesil aucit
receu mort. Vita J. 0. 1111.;

Du coi ii donncnt 111111 enites,
Et en 11 iscire grans 10111111.

Η1110 Coleier, 0011111111 0111111, ibidem:

l'el vi hui 11111111 ei Goloier,
Er escoupir ei leidengier.

u Coleie, in erasm. version. antiq.
passion. D. N. J. secundum Malim. 110-
11110 10111. 17. Cornrnent. Acad. inscript.
pag. 725 ι Dans encommencerent li alquant
1011313137(ωο et caverre sa face, et batre
a ceres.

n Aliud vero sonat Coleier, 00111111
10111011 seu 0110101111 affectatione mo-
vere, in Perepirr. PS. Miserere MS. :

Orgeus ve 111 cci Coloient.
Vide supra Alapa.

0011111101110111111. 0111111 Ameiii
Episcopi Toloseni 11111 0111110111, 1111.
3. Rerum 00011111. pag. 5201 Lecldam
etiam quam a festivitate omnium SS. acl

etc. 11111111111111111111111101111111 eerae nisi Celadicia... ibidem:Nullumpeterat festum B. Saturnini Episcopi in Burpo,

 

