6οΝ

sente aussi, et parison jour, si come tt
doit. Derecbief 0010000000 soit 00110100
roapes de iol de balodio, et ait jour de
venir d l'ostei de cbelui et ἀ 10 justice, de
Saleii laisant, lc jour decant puel Contre-
mandor dasques 0 nutrimine, et trois fois
puel aussi de qitirrzaine en (1111000100
Contremander‚ pourtant icil Contremant
suflisamment de Soleil levant 10 jour
deerant d le justiciae et (1 l’ostel cbelai, si
veut, s'en ira: et s'il auenoit (100 lequel
despurties 1100 ciiefust ait un deses Con-
tremans, l'autre partie porra de 00001
trois t'ois ensieuans Contremander, et se-
roni li Contrernant bil auoit fait 000001,
nul. Derebief prticonques ait fait ses trois
Contremans continuelement, venir ni
ennoierna 11 convenia ,ptus d court, si 00
verit, dasque d 01100101 sera raJ'ornc's.
Dereicief (101000110010110 0011 aui on 0011010
Contrernander 0 10 Ι1110110110 01 0 l'osteld
circini envers 110111 Coritremande, ennoier
home pour lui li 00000010, et li Contre-
manderes dira bil Contrernande 01101000
0001010100. 01 dou mortemer 13110101ρο01
icil Contremande, et cil envers pai il Con·
tremende ραν 000 01 ραν scarnen, et doit
dire 1100 01111 n’a de bien, ne (1 droit n’a
dit le 60011010001, 10 11 auoit ciiii pour
qui il Corrtremande‚ bien et soufsasament
baille, et ainssi sera ti Cantrcmans sauf-
r‘isoment fais, et sera li Contremanderes
retentis, on fera sorifsrsant 100110,οα ρνοα-
verro souftisannnent (100 de par cbelui est
envoies et 00001ρο01 le jour de lui Con-
tremander. Derebef puiconques Contre-
rnande ρον desapie', on ραν 11101 de son
cors, oia 11 01010101 00 Contremans soit, et
aient, li 000110111000000001100001, ains
ρο101010110010110, se 00 joar 11110 Con-
1101000οῤ 000111101001001 ne 0100111010-
biefquiconques soit en papes de loi de
balodio, ja soit che icil ait fait scs trois
Contremans continuement de rnal de son
cors Contrernonder et estre en se maison
descaus et sans 1110101, ρο01 estre dusqaes
(1 an 00, et au icief de l'an sera rajourne',
et neura soufsisamment pour faire 0110 icil
decennonii perdera le (10010110, 01 s’il
auenoit cose 1100 01111 ursi Contremandc du
mal de son cors, et nraasist dedens l'an
aler auant en ses papes et le (10010110, 11
praet eliel-ui ραν 10 justiciae rajoarner de·
dens 101101010100 d'aler auant en le 1100-
relle; mais il 00 ραννα plus Corrtremander
10100100 soncors: et s'il auenoit (100
cati des arties qui avaient Contremande'
le rnal esan cors, et l'aoerse partie puist
monstror par tesmoins que cbil qui Con-
tremande soit seur pic's, 0011011100 01 ocs-
tns et 10 puisse montrer ραν tesntoipnape
cliii 01011 perdat so (10010110 si n'en ooloit
01010 00001000 papea, et les tesmoins de
cel tesmoipnape lever. Derebicf se Contre-
mans est faisd 10 justiciae et 11 i'ostel cbe-
lui 000011 (10100 Contremande, et chii le
0010 et nit, cbil (1111 0 Contremande' ραν
tesmoins le Contremant trouoern icil 0
fait en se maison ou il a Contrcnrande', et
par son sairement 00000 son 11010010, se
01111 ne veut lui ou ses tesmoins leniret
reuenir de cire 111101 autre nonninus papas.
1101011101(1010000000 1001 en inopes de toi
de 1101111110, 10 Ι1111110110 ρο01 de s'outoritti
trois fois de son droit Corttremauder, 00
ie jour alonpier 00 0011110001. [1011111101
vide 111 1111110 Carnpio. Es 1110 emen-
danda Cirartn 0011. 11113. descripta tom.
11. spicilegii acheriani pap. 8861 ,Hic
dictis itam est ad judiciam .· scd judices
de judicio alium diem (1011001001, 01 000
praeliaturus 0111101 diem. Episcopus 00011,
Dua Contramandooit. Iterum dedimus
011010 diem. Episcopus venit, 11001 rursus
Coritrarnnndaoit etc. 11111 perperam 0010-

CON

mandauit editum. 11000 11110 observamus
inb 110110 ad2 stabilimenta S. Ludoviei
ii. .oap. .

Hujus 00111111101100,111 legitima ha-
11011111,11110101 1110110011αο 1 Gangis, bae
00111011 nep 100001. eomitatCiarimont.
in Cam. Cornput. Paris. iol. 1119. rr:
Item les Contrarnans des pentizbonunes et
autres pai le doivent 00011, 01 pici oeulent
estre commutandae, doivent erioopcr leur
messupe Ι110011Ι ondit chostella seille du
10011101 sontajourne's soit en bailliape
00 00 ρ1000010 ,’ 01 laodomam, lui ou son

serpent, doit aller deuant le bailli ou ρνα- .

vost 0011111111 10 Contrebiam, et 010001·
0000 soi le messapo, et doit 00011 pour
cirascun Contremantnj. deniers. Occurrit
praetelrfp 10111. s. Ordinat. reg. 111110.

ag. .
pii causaturum. Vide in diarcha 1.

rusurrianensis, Praeteritum 111010
propugnaculum. Einrbam. in vita 11001.
V. 101. 1111101111. 1101110011. 111. pag.
iss: Ultra profu-ndo fossata, licet Corc-
tramuralibus tutissimis defensisset, etc.
Vide Anternarale.

‘i‘ corrueremus, Praeparare. stat.
Genuens. 1111. 4. cap. 88. pag. 111). 111
Ειρνορ101001111100111οά1 dominis oppor-
tuna capientes Contruparore rolandia,
salubri ac matura deliberatione 00011οα-
10001001 fore utilissimam prouideri, etc.

consummatius, Calumniare, repe-
tere. Liber 11111111110, 000 Tabularium
1100101010 Concirensis in 1101110010, 011.
261 Gttirpimus nos 01 0000000000, 01
securitatem facirnus tibi Dornina Gar-
sinde Comitissa de ipsum alodem sapra-
scriptam (100 nos tibi antea Contrapella-
barrius, at nec de ista bora 1000100, 010.
111101101131 Et si borno est qui istam
alodem Contrapellaoerit‚ etc. Adde 011.
168. 188. 2116. 313.

a Tabui. S. Viet. biassii.: Ε1001010
qaae 0011101· directam aut per tortam in
boc loco Coritrapellobam, 0100101101 om-
nipotentis, B. Mariae sanctoque Victori
perdono 01 casalae.

toeNTnAPsttsrto, Actio, calumnia,
repetitio Venditis iacta Petro Abbati
S. Victoris Massii. ann. 1048. Ampliss
Collect. tom. 1. 001. 416: Possideantsine
Contrapellatione nostrorum 1110100001.
Ciiarta 1110000111 anni 011 611111011110
magno ejusd. S. Victoris 101. 1101 Nos
audita caussatione et Contrapellatione‚
(10001 Dominus ,isarnus et 11000010 S.
Victoris fecerunt aduersum nos. Charta-
rium 0001001111 aptensis ini. 1201 Ista
hereditate teneant... sine ulla Cantrapel-
latione. obelierium 80010010 auxitanae:
Teneant, babeant, et sine ulla Contra·
pagiatione cujuscumque (0010011010 pos-
si eant.

²³²² CCNTRAPESIUM, AEnnipondium, itai.
Contrappcs0‚ Caii. Contrepoids. Stat.
Taurini 11111, 11160. cap. 821. ex Coti. reg.
1622. 1111100011... quibuscumque abroto-
ribus ironiae et laborantibus 1ρο010110-
0101001100010 ot ¹ponere 0001011110110-
ronum sea quartam partem unius librae
ρνο Contrapesia. Vide iu iraContrapondus.

1 CONTRAPLEGIAMENTUM, 60111111-
11110111111. Vide ost Plenius.

a coareteieeibrm, Eidejussio; Con-
0ορ1010, nautio, 111111011Ι 111111. 1366. 10111.
11. 01011111. reg. Prano. pag. 116. art.
6. Charta anu. 1217. ex Lib. albo
episc. Carrrnt: Unum modium terrae
serneura’... in contraplopiurn assipnoue·
1010111100000 qrtod dicta duret Contra·
plepiatio 1100001110 Rarclinus, Guillelmus
et Joitannes 11111 defuncti Nicbolai de
110110... ad lepitimam peruenertnraetolcm.
000010111011,1109100100 11100111 dare,

6οΝ 539

in Charta ann. 1301. ex Lib, run. cam.
Comput. Ρ11110. ini. 181. rr. 001, e: Es-
pecialement Encontrcplepons toute nostre
terre de nostre conte'e de Forops tout
pour rendre, alienet· et estrnnpierd tel
fuer, tel cente pour droite parentio por·
ter. Vide Plepiatio 111 Plepius.
contrasistit, 51101100101110110000100,
Plepiorum plepii: Cannensium, in Con-
suetudine S. 80101111110110. 111. lu.
18. 11001110(10111110010010. Vide Castalium
111 verbo Corinterpie'e.
ΡῙ11111011111111011111. 111111. Brito 1111. 6.
11111111

[1111111101 sese duo 101111 tradere 0111111
Batavan et Tiiorss, sin assignando Phiiippo
111 Contraplegium, 010.

Charta Henrioi 1110111010οα. Remensis
01111. ludi: Hac est autem securitas (10010
dictas Comes debet 11010,Ι oidclicet ponere
Eropum, et Castrum-celsum, cum fetidis
et appenditiis omnibus in securitatem, et
Contraplepium. 11100111 Flemus]

contusionem, ut Contrapesium
supra. Charta ann. 11111, 111101 Probat.
10111. 8. 1110101. Nem. pag. 2111. 00121
Conuentarn (1000 dicta campana sic irrodo
premisso nouiter refecta, et etiam 10110,
Contrupondera, et 0111010 uniuersa et 110-
pula alia ferramenta... tradantur.

CONTRAPOSITIC, RepositiO, responsio:
Deffenses 00 droit. 1101100 1-10011011. uagis
Anpiiae cap. 34: Si puis in placito ραν
justitiam posito, sui, acl suoram causam
injustis conterminationibus 001 Contra-
positianibus disforciet, banc perdat.

1 censuarium, Repetitio 10111111 001-
10111 vei similium. Confirmatio 00111011-
11011001 00111 Januensibus ab Edwards
11111101. 1101101100. 1811. apud 111010-
1010 1010. b'. 1101681001. 1 : offensio nel
injuria, petitio vel requisitio, 01010110 100
Contraprisa, detentio cel arestalio. Et
pag. 000, 001, ·³. in Proclamntione ejusd.
Regis pro iisdem J anuensibus 000. 11111.;
Absque impedimento, aresta, molestia,
erramina, seu Contraprisa, seu prosumiae
per nos, etc.

16001111110011,10 Epistola Edwardi
11. Regis Angi. ad Philippum Frano.
Regem 01111. 1818. apud 0011100111 11111101,
1001. 3. pag. 161. 00121 Nosque ραν eas-
demonstras 1110100101000111100000110010,
ut 0 Contraprisiis brcjusmodi desisti...
cararenucs. Vide Represaliae.

1 CONTRAPUNCTUM. Vide (1001001100-
trapunctus.

CONTRARATIC 8100101011, sortilegii
seu praestigii species. iiaiitgarius Ca·
meranensis Episcopus iu Poenitentiali
cap. 61 Si puis sortes babuerit, quas
Sanctorum Contrarationem cocant, vel
01111000 sortes babuerit, etc. [ii-'²1² leg. contra
rationem. Vide Sortes Sanctorum]

CONTRARATIOCINATIC‚ syllogismus,
itilr Ciossis isonis ad Prudentii Apo-

1000111.

CONTRARCHA. Atinas, Contrarciia.
Papias Edit. et 118.

consutus, pro Contrane, 11001110 Aller
dl'encontre. Vide Ugheiium tom. 1111-
1110 sacrm 100611.

1. sturbium, Pars altera, Gallis
Contreport. Notitia 10010011 ann. 1628.
111 ’1011010110 Caesariensi: Et reclama-
oerunt ipse sibbas et 1110000111 de ipsis
pontibus, 01100 trabebant Contrarium,
proptor 0011011101 introitum de ipso Mo-
nasterioAiiud 10010011101010000111 1001,
1111001111Ρ10 damnietate aut Contraria

001ρο0110000101100000101000011100 011101·-
tinet in Conritotu 1101010000, 1101 boo
fecerit 0001110001 dc auro limas centum.

²³²² 2. conantius, Contradicti0‚ oppo-

 

