att 0οΡ

Gema 1101000000 00010, 001 Exem-
plum aut antigraplion actorum ouae 10
011110 Βο10010 expediuntur: quoium 1100
110010 001 10 plerisque, 01 1100 pracl-
0111110,εο111001, Venit tatis 1011 diaetae
petitionem suant 0111010000 001 ad talem
terrain, 010. Qui autem sic tenet, liuius
acti solum exemplum tituli 1000 habet.
Gemellus. Atque ln

Goeiuuuauos, anglis Copiliolders, ap-

pellantur: Villani 00111001, solimanni,
costumai11,qu0d,ut dictum est, nullum
aliud tenementorum suorum habeant
instrumentum, auam 000100 Rutulorum
00110, unde et Tenentes 001 00010 du
raolc de Caurt, dicuntur. De iis 00111111-
tlelonus 0001. ta. 15. Vide praeterea
spelmannum in Bocland.

1 caelantia. Vide Capadiunt.

caelamina, Per 00010111 0011011001-
plum, Gall. Par capte. Process. 000.
1118.10101Ρ101101.1010. 3. Hist. Nem.
pag. elacata: Nec 0010 (potestatem)
inserere ooluit in dictis litteris... prasen-
tibusnostrislitterisCapialiterullipataetc,

lucelana, Exscriiiere‚ Gall. 000101.
11110 Β. Torelli tom. 2. Martii pag. 501 :
suprascriptam 0001001001 cn quadani
00010... transsumpsi et Capiaoi. Occurrit
tom. 2. April. pag. 103. 1001. 7. Maii
pag. ii. 10103. 1 0111 pag. 112. et alibi
8ae 0.

caelari, oeconomus, 1. 010 diotae,
quod illius sit vitae necessariorum Co-
ptam ministrare. Hierat. 10110 Pontis.
pag. 131: 00010100 000 0000001000 0010-
incndatartns assideat.

Gomara, 0001110000. 01000. Lat. Gr:
1100001110000,0111100οἀ0101, Komaiai. npt-
01100100. lili. 3. 000110 Harena: Kima-
101, 0110 σώματα περιστέλλοντες τῶν 1101-
111111016111111111101111111111
(10110110 001 0000100111, ulii recens
instituti 1110001111,0011 et in leg. 15. de
Episc. (1001111101 001 tuliani: unde
eosdem, 01100 Fossart'as vocabant, haud
absurde conjectant viri docti. De 110
011001, tacite lieet nomine, agit lex a.
God. de Veteranis (12, llil: Dum se 0111·-
dain 0000111110 010110010οι, 01 infaustis
detunctorum obsequiis occupatae, nan tarn
obseruatione 0011110, quain atii et 00001010
autore defendunt. Adde Novell. lustin.
59. Vide Fossarius.

1100011011, Librarius² 01000000010,
1101. 0001010110, Gall. Capiste. Spectmen
hist. Sozam. Pistor. apud liturator. tom.
10. script. Ital. col. liae: Et ut nait
priores 0110000101 0 00010101111110, 01 001-
10010 001101101001111 010 noeis interruptis,
etc. Vide Copista.

LCiOPIDERMUS' Kouitippoi, 10 01000. 01.

0.

cerriti, Lo 1100010 00100110 Glossar.
Lat. italiis. Vide 00001011110.

aeunni. Gall. 01100100, 00000οο11
Gallici pars quarta. Utitur nlenotus 10
0011000.00001000011001101. 10. 10100
cel. 2. Vide Clieapina.

‘i Glossar. Gall. Lat. 0110011. 10010011
001 iiiiiiiiiif'oopn, 0110110100-
01111100111111001001. Byzynlum in Dia-
110 130071 Hillsslitiei, et llymerum tom. 1.
pap. aco. .

tuaelsrii, Librarius qui chartas ct
alia id genus 110000111111, Gall. Goptste.
AdrlsamenlastyliGuriaelicclesirelirioc.z
Jiiranientnni Copistn. Qiiod litteras pro-
ductas fideliter 00010010110 000 00010110,
000 aniana 001100 0000001 000 0001010
differam, scd mediante salario 000100-
enti, sine ulla procrastinatione exemplar
000 000100 partibus tradere non tardabo.

0οΡ

Dum in 111101100100101001110 01110110 sus·
00011110 10100010, cancellaturo, doto,
0101110000 0111000111001010,11111101 rerclulio.

1 adelramnus Vide past Copia.

ii· caertesae, Piscis 0011110. Vide su-
pra 000010.

GilPliINUS, Moneta argentea, cuius
mentio 111 10 Legibus Opstalbomiois
Frislois cap. al.

GGPLA, Aeta Proconsularis suli 1111100-
010 Felice, apud 1301000011. 010. n. ia:
Τ1101010 01011001·00001·10 11. 0001εο 111011-
0000 ia. [³²1² vestimenti 00001001

>lt GOPLO, [Syna. [110000111011100.
001101, alcuine 010010 viii, deliine
cpplattri)1'eideni. (Lacr. 0, last.) (1111111-
ciera.
10οΡ11, Nepotiani, in Glossario MS.
0000011000. num. 001. 001 010 001100.

cananaeum. 'Vide 0110011.

n GOPONATUM 1300111111,Ιο001 uued
01100 3. Mensura frumentaria, cujus
exigenda jiis ex frumentariis mercibus¹
qum in mereatis reiieunl, Coponnm 01
0000110001111 appellabatur. Sentent. ann.
1300011 Tabul. Lugdun. : 10101101100011
dicti datii. archiepiscopus et decanus 01
capitulum 00010οἰ10 Lupduni 11011001 1110,
possessionem et saisinam... percipiendi,
tam 001 00 qnam 0010100001οε et finni-
liares 01 censorias seu 1111001100 111011010-
0010011, in 0101100111101110, 1010100000-

tur iutilia 01 ciuitate 1010111101 01 bladis

eisdem, 0111011001 dc 0110111101 00111010110001
mensurant, appellatam Capenati bladi...
Delibaramus per presentes supradictis
110100101110010000001 decano et capitulo
et eariim censeriis 011111001110 111011010-
0010011 ad 01100 pertinet, 01000111 01 octa
asinatas 1110111 0010111 supradicti 0100000-
nis ct 0100010010 dictarunt octies centum
asinatarnin, ad dictas decent octo asina-
tas ascendcntcs... supradictum 01001110,
01001010 0000110010 saisitum, etc. Vide
inira 000010 0110 0000 3.

1 conculcati, 1100010101. Gloss. Lat.
Graes. Est a 0000000.

10010101101101100 cerei seu taedae.
001100110101110000100. 110110. 101. 01-
11100 : Tliesaurario 0100100011111111110110
redemptione, 00011001 duorum cereorum
in altari, 1011110 11101110 accensos 011 01000-
11000 SS. carparis D. N. J. 0.110011οΡ001-
coinmunionein, duorumque 0000001010
010 01001110 00010011 ternpore 10. 001.
Etiamnum in 0011100001010010 Belgii
Galliae finitimis 00 ons 1001100101 lile
cerata, uuae iios 000100 appellamus.
Sic, 01101101, dicuntur a Gall. Coupcr,
quod 110 longitudine saepius secentur.

1 G Penus Vide in 01100 0.

ir accendamur 001111011101111101,0011.
Bondan. Stat. Astae ulii de 1010 vini
venditi ad minutum: Quod tabernarius
00101100 vendens oiituin 011 mintriunt...
delient bullari facere 0110100 carrarias,
0000 1001 11011011-00110 suis 1100111100 siue
000000... 01 initiatus 1011010 de 1111110
dicti 0111010110 ad spinas et 0000000, Italis
00 po, Delium, 0100110111110011002.

i] COPOUS‚ 0001110, Recisamenlum,
Gall. Copeau. Inquisitio MS. pre cano-
nizatione S. Yl'enls ε Vidit 1001001 oui
fuerat D. Yoonis, 001 0101 dc frustis ll-
unanimanti 000000000ον10110111 ct ali-
0000101000 paleis desuper, 011111 1010110111
caliopertario de 00000110 01011101 eoloris.

1. 001110001001000,00010 Catippa :
00000100100010, 000010, 000001. Will.
’1110111111 0111110100 z Pacti 01101 1100111100
dc iiulmato... 11000001111100 suos Coppure
ear tnnc 01 deinceps, ct sic prr 000001
001000, decimas suas ipsi et 1101101100 001
alliodo 01 in 0010101011 1001111110 dure. [liure
maluerim 101010101011000000,0111011100,

0οΡ

01 00001010, 0010111110, uuam clusionis
et (lui ere ε 101011 0111100110ιο Coppa ct
ilriuuiicis 00000 i'ul li'oppu, sil 110011,
rial (tullium. 11110110 1111000 111 cumulis
disponi 0010111 rariloquum declamatum]
Vide 01010. ¹

ii Vide 0000νο a. (tluirla 0110. lali. 10
1100.110011111110111. 100. iol. 11. r0. : Do·
1011100100 1110000011 1101110111 i'liiurdiiios·
llario 0101011101 1111001 arpentum bosci pro
ceditis-ando, rupicmlum 101111001011001101-
00110, in 00000 priorissae do rasiare.
laliul. S. albini 1101110111, an. 0110.
111111ε11000110111 110 tautirano 0101100111,
nt 11100 cst, ud 01000111 situm capient
1101110, acceptis 000010, Vide Supra
(lepesin.

2. caeni, Cataplasma 1011111 ponitur
juata patientem partein. 1100100010 alsa.
ad alexand. 1011000011.

'l‘ 0. 0011011100 10100 supra Copa 2.
Mensura llmiidemin. iniuntur. anu.
tati. in necess. ad lllsl. (iussin. pail. l.
11011. 0211. 001. a : ilem 01100110 Coppa
1101101 10101011, clatet retici lior 010110 .· de·
1101 timentia arduum 01110110011111, etde
ipso ardeo 1101101 liert jumella una ct pu-
011100 10100... 01 1010000011 debet 0000111
100100111010 piria 0101110110010111101011100.
Coppa. 0001110, 010000,1110111010, ga·
lese reilrx. 111. 1010100. militantia
11001111. 0110110011. inu. oli. 111 ; Conone
10 supplicat eust 10010110101011 un nonnne'
Bortliolot T 1110110100, ilciimurunt 00 nas-
110 cille de Puris, dc folii-tn· et lul titire
110010 intrauersd’acier, paui· 1001110 sur le
Coppa d'un bucinat, 010. Vide iii 00000 l.
et 00001011. pua 00000 pre 011000, milii.
Vide 01100 1.1

l. 0011010001011, ut ridetur, Gall.
palaestinensem. Stat. 0001101111. ann.
10001010. ⁵2. Manum. 0011. 0111100110.
lat ε Item prohibemus no 01101110 110 elicto
clera 0001000111 topos porticus seu iuter·
cissos, 0010000αο10,0001111010 cum 000010
1011011 traduto 0000011010, 1010101000 scu
scissa, 0011011101010001 in 000010 rint
spatulas 01110010, 010.

torennensis, Vide 000100000001·

100.

9 caerem. Vide 00001010 Capacia.
carrina. Vide Coppa1.
arenarum, Parvula cappa, seu ras-

culum. (llirun. Oasin. 1111. 3.. capuit:

cmiimnae 110 parnis 1100, 0011000 01100111-

000 .

a Cuppae, eadem notione, in Lit. 10-
mise. ann. 1118. 011100. 200. 0110110011.
reg. ch. 000 : Lcspuelz sc 1010001110 10-
1110 00 00110111 100 00000100, 001001 olian-
1101100100 ii l’autre.

1 GOPPIRE Danuui. 100010, cooperire,
tectum imponere, Gall. Couurir. lien-
nettus in Glossario ad 0010010 antiquit.
Ambrasden. 1110110001- nullium 1001110-
tari capienti in 010100 ud 0000101111010
01101110100111010001 lv. nt. Ι. 11011, Ver·
bum lioc 1100001110 deiliut a saxonico
geppe, 11001, culmen, [1011011110. Vidc

00000.

1 coeris, 0011001100, Silia caedua·

Vide Spelmanni Glossarium pag. 11.

00101011. iiiiii. .t satira Copccia.

ii· carnin, llopula 10011111 100111100-
11110110110011010. 01011111 ann. titan. in
lieu. tiri. 11111111110111011. 011. 111 : 1111010
00001010 rutulio canapis pro 11001100 0001-
1111000010111110110...01111010 perpetuo 1000·
attritur. l'iilu inira 00011101. 1111110100.

1 GOPPONAGIUM. Vide 11001 (lupa a.

arcariorum, llssunsura iruinentaria,

101100 0110011. 1011001. 1101111110. z ,1100001

00011011000111011110, 11011111 rusum 011111 di-

midia, ct 11111110 00000000101000100011*

lum nil 0100101010 0100001010 trutinari·

 

