aaut

1111111111, in prima ponens Orionem ducem
Burpuadiee. .. Item milites Campaniae stre-
nuos et 0100100 clera. istos 0111000 11100
electus posuit in prima acie, quia de eorum
probitate, audacia et uirtute certus erat.

GAMPANILE, Turricula, ad turmam
currrpanurii 0111010. limentur. MS. 11100.
Sedis 11001. 0110, 130οε Invenimus 001011
urceum de auro cum 10011100 01 100110 01
coperculo uc duobus Campanilibus. atiud
0011. lauti. 10111. 3. (lod. 1101. diplom. col.
313 Carrrpanile 1010111 eboris 0111110000-
cliis et merelli-:r¹ cnm 1011010110 paruo liqui.
:ilia notione, tide iu Campana 3.

1 0111310110, diripiundum, Carr-
110001. Vide 0001110003.

1 01011010000000 praelii, 0101110-
nit V. 01. Eccard. iu uotis ad Leg.
Salic. nl. 00. 0. 2: St 11010 1100110001 in-
penuum, 11111 Lepe Salica vivit, in hoste
ln Campania de cmnpanei suorum occi-
derit... in triplo 0001110001. (langius 000-
101 110010 aliter explicat, et pro Campa-
nium 10011 Campaniam, Vide 111 1100110011.

‘r CAMPANULARE. Vide iu 0001110003.

GAMPANUS MOBBUS, similis 1011101,
qui in Campania 00001101. 01100001. Vei.
ex 0001007013 1001011000, 000011-
11001 Sebol. 010110. ap. Horat. Sat. 5.
libr. 11010. 0οὐ
CGalllPARGI Μ [Gauranum] Vide

am 1 ars.

’1 aarum, Contendere, Modus pur-
pandi se a caluarnia seu perjurio. Hic-
101011. Macri. Vide Carnpiones.

11. ΕΑΜΡΑΗΙΑ, liunus Compar-ii. Sy-
11011110 Pergami ann. 1311. rubrica 3.
apud 11010101. 10010. col. 548: Sanci-
ruas 110011 010101001011000, sive ecclesias-
tica 11010000,01)011110 Dicucesaai sui licentia
ospicium publicum... exercere uelsuscipere
dc cetero uon praesumat, scilicet consu-
latus. tabellionatus, pustulata, (1010110110,
vicariatus, vicedominatus, 010. Vide Cam·
pericia et Curnparius.

3. camenam, Merces, 0010100100-
1001 cumparii, 0011 agrorum custodia.
Stat. Taurini 01111. 1360. cap. 147. ex
Cod. reg. 4023. Α : Camparii aaa ca-
piant, nec capere possint eorum Campa-
riam in campis, sed ad domum illorum,
qui ipsam dare debuerint. Pro ipso Cam-
110111 01111110 legitur iu Stat. Mutin.
rubr. 370. pag. 71, rr ε Per eum distric-
lantper quem Compariarn 0000100111, 010.
Vide Campanus.

u 3. ΕΑΜΡΑΗΙΑ, Vectigal agro impo-
strum. idem 110011 1111011010, Gall. 011001-
11011, Clrarta ann. 1305, 011011 illuralor.
torn. 1. Antio. ital. med. aevi 001117οε
Vidit Grrasclmm de Montepnlciurro stare
ibi pro Venientem, et collipere datium, 01
prendimenturn, el Caurparias, el fructus
de 1101110011ῐο pro comitibus connitatur Se-
nensis... Collipendo inde datium, prendi·
ruentum, 01 Carnpariarn. Vide supra
Catapultaria.

²1³² cameratam, Munus, cilicium cum-
parii, 0011 cunrpornrn custodis. Stat.
Vercel. 1101. 1111010111 Teneatur Ι10-
010111110111011101 datorum facere promittere
jurare ccrraparios ciuitatis et districtus
Vercellurum, qrrcrndo 1111001101 eorum
Carnpuriciurn, qrrod, ete.Vide Curnpariu 1.

caueamus, Qui 00101100, 000 agros
001101, et ue vastentur, aut furtis pa·
10001, invigilat 1 Antonio Nebrieseuei
Campcro. Campania, 110011 praestatur
Cunrparlis pro mercede. charra anu.
1345: Ilern 110011 Potestas teneatur omni
darm fucere collipi et collipere Carnpariam
1101100 per 1011101 mensem Aupusti, 01 001υ
1010 Camparios medietatem ia medio
sluprmti, el aliam medietatem in fine of-
ficii 0010110110, 01 qui soluere noluerint

CAM

ud 1011010010 sibi detrun, 00110111 1110
prena pro qualibet die post terminum 00-
lida-m 110100. 10110 ; 11001 quod omnes
Cumparii de Rocha 1100110001 fuerint
electi, teneantur 11000 lide sine fraude
0010010 01 0001011110 res et 11000 dictorum
dominorum... 01110011 non vendent 000-
0110111, 001 11100 alicui 00110000 secrete,
etc. De 0100100111 (1001001110 ride Statura
Mediolon. 110113. cap. 300. 310. 331301.
01 01111. 111 0000001011. 1100010111 ad Ca-
rum 0010001 art. ab. et Altae 11111100ορ0.
0001010101001. curn licentia datur pas-
cendi pecora iu corripis, seu arvis. Vide
Jus Vicentin. lib. 1. 01 Contract. Datior.
Burgum. lib. 13. 0011. 7. [Vide Carrinensis]

ii Stat. Pallevlc. liba. 0011100031 :
Teneantur ipsa communia, 0011100111οί-
libet per sc 01 10 sua communi elipcre
Carnparios, 11111 custodiant carnpeslria
bonu, uiridia 0101000 personarum ejrrs
coimmunis, a 1100 fuerint electi. Occurrit
praelerea in 01101111. 1130. apud 1111110-
tor. in 1101111. Εο1000. pag. 287. Vide in-
fra Charnperius.

1 caueam, 01110101, 01111111.οΤ11-
01011, 01111111100,010.111110 Cumpipars.

a camenarum, ln struem ordinare;
uisi f. legendum stt Compertare. Reg. S.
Justiex Cam. Conrput. Paris. tol. 233.
v0: Item seruicia 11001001 bominum, 1101
debent lassare, Currrpartarc‚ et ponere ia
prarrcbia. Id 001, 00110 rebare.

a· cauraararto, Vectigal 0010101110-
situm, 01110110111,11101111111011 Campipars.
Charta 01101130. 111 01101101. S. liaglor.
011. 214 z Quoniam famuli mei multotiens
defraudaverunt decimam praedictae eccle·
siae, dum collipcrent Campartatioaem
meam, concessi 01 pollicitus sam 01000-
clris ipsius ecclesiae, qaod atticumque fa-
mulorum meorum colleperit Carrrpurta-
tioaern¹ meam, etc. Vide inira Campipar-
la ium.

{AMPATGIUM Ollaria Ocellanica anu.
1303111 Regesto Philippi Regis Frano.
aun. 1301. 01 Tabulario Begio n. 75 ι
damnandis, 0000001110,0101011111’0, cardis,
obleis, et Campalpiis, et cum omuibus
0100101101ιο1 010. Apud Oct. Ferrarium
iu orig. ital. Campatico dicitur vectigal
01110 110110011οι0, sire corripistagrarlum
Campipam. [Vide in 11001000]

tormentatum, pro Campania. Hlat.
001111111110013. pag. 306. col. 3. 001111-
nem, 011 0010111110 anui 1330 : Item, tra-
0101110100οι(10111011001101 00000011 11001-
situm uuum falconem perditum in Cam-
110111οἰ0 de Romu 11. floren.

resumebamus 00000010, 1111, 1101,
aliarumque id 11011110 rerum mercator.
Comput. auu. laea. Inter Probat. 101113.
Η101. Nem. pag. 300. col. 1 : Solvit...
Pbiliberlo Giri Campdcrio 1110 daubus
larderiis necessariis pontibus Praedicato-
rum et S. 0010000100010010001110010
nocte pontibus, cte.

CAMPE, Gr. καμπὴ, Vermis, 1101 herbas
et arborum 11001100 10100101, Circuille.
ursum. 11101. Longobardor. editum a
Camillo Peregrina : Dernurn 0011111110 est
plapa Campanum, qua cunctas 10110100
1101100, etiarn 01 frondes arborum iu 1101-
busdam locis funditus ubsurrrpserant. Hir-
suta Campe, apud 0010111011. lib. 10.
[aa Vide Forcellinum]

1 GAMPEATOR. Vide Campiutor.

cameriarum, Locus ita dictus Pa-
risiis 0 pluribus 0011111011ἱο quibus cous-
10001, 0111 011110 exstat lorum rerum re-
nalium 030111011011000010011011001001,
vulgo 100 Hallcs. Champiauru iu Stat.
01111. 1111010111. ..1. 01111001. reg. 1110110,
1100. 1011. 01101011οα01, iu (lrdinat. ann.
1330. ibid. 1111110. 1100. 313. art. 30. (111100,

Cili 59

Lemovic. 110. z 0111111100111000011101011-
sis) carn pluribus clericis et laicis, jussu
repis Philippi, in Carnpellio Pari-sins
sunt 0010110011. [aa 00111. 0010011, Paris
scorrs ΡΙίιῐὲ1ἱ11110-10-Βο1, pag. 300] Vide mox
arn-rens.

ariaratiae, Cartrrorrnnrs. Campu-
lus,Gal1. Clrarrrpcuu. 11011011. Aurelian.
IV. 001113 ; Ia 0001110100, 101111 vineolis.
0110110 Huaouis B. dc 0111, 0001011001
Cameracensis, 111 Tabularlo abbatiae
1100110 S. llartiut ε Compellos 1111011110
airardum, 0010111010 ceasia-a ista facta
fuerat, emerat sibi 11101010 Ecclesia in
territorio de Harpiual... in bis Carnpellis
a quocunque culli sint. Vitasauctl Amuli
rob. 00117 : Abscissa nemore, 000111Ιο1η
lum fecit. Η1110 loeus ita dictus Parisiis,
0111 0011101000 coemeterium luit. Will.
Brito lib. 1. Philipp. :

Parisiis locus 001, Carnpcllos nomine dicunt,
ln quo communi tumulantur corpora jure,
Quotquot defungi vila corrringil iu urbe.

[Occurrit apud Mabillonium tom. 3.
analect. gog. 1300110 0011. MS. Irini-

1101110011 .Sau-Gerrnan. iol. 60. verso
col. 1111110101. XI. init. Guerard. pag.
1101 Vide Bigordum ann. 1130. 1133.
Pree Cbampeaurc, in Consuetud. Samon.
art. 10. Vide Probat. Hist. Bressensis
11011031.

a 0110110 ann. 873. torn. 3. Collect.
Histor. Fratre. pag. 041 : Et in Barrniolo
allartus 1100 01 dirmidium, et Compedes
1101011110, 01 110 prato arpennos quatuor
cum silvis. Nostris Champelet, 01 Picar-
dis Carnpelet. Obarlul. Τ1101101. 0001301.
0110011100. 0643. iol. 114. r⁰ ε Item un
petit Cbampelet d la 00101110, qui sut
monsipnorrr Jossier. Reg. Corb. 13. Sirra.
Haoucuc ad 0110. 1511. iol. 117. v⁰ ; Unp
Campelcl de terre 0001000111 deun jour-
000010 01 demi, ou environ. Semel et ite-
rum ibidem occurrit.

001111001000, 011011 Innocentium Gru·
malicum dedaste literar. z Sub se au-
tern Carnpicellurn babens.

011010000001111 00011110 01 agris
degunt. Αο1οΡ10001100101100011 Zeno-
plrilo dc Traditoribua, apud Barou. aun.
303. uum. 01 : Nundinarius Diaconos
discit : Carnpenses 01 harenarii fecerunt
illurn Episcopum. lla 011001 dicti Bona-
listre 1110101101, S. Hieronymo 1111101111.
11000 Compitas vocat sub 110001 libri ad-
1010110 LuciferiauoS. Vide Carnpitae.

a Homines abiecti et viles ε uude nos-
1110 Cbampil vel Charopis, 31101100, uo·-
tbus‚ 011 illegitima et damnanda copula
ortua. itit. 10111100. 00. 1401111 Beg. 187.
0110110110. cerr. cli. 331). 1100110010 uin-
drcal contre les 1111 01 0011010 du sup·
1111001.οη 100 appellant Charnpilz. altre
0001300101100130. eb. 15 : Lequel
Dorrssel respondit... injurieusement audit
Remea qu'il 011011 10000001οη1 menti,
comme rnauuais Cbampis 1111 110 moine.
Bostari on 0110011110 01010110 iil: de abbe,
iu aliis ann. 1103. ex Bag. 100. 011. are. =
3010001 alim ann. 1133. 111 aeg. 11111.
011. 32οῑ (1110010100οἰ 001111 atelani ti dire
(1001111110 prestre. 011 d'un lromme 00
senune 0101101, 11100 0101010000, 111010-
trix vel 11101101 adultera, 111 luit. 1001100.
0110. leet. 0111100. 110. 011. 117 : Jeban de
Sciat Disier appello ledit Jordanet 1111
de Cburnpissc et 01011101, 11010110 01 plu-
sieurs 011110011010100 injuricases.

renumerabilis, 00100011. 001110-
1100110111 11110 fruetus ex campiparte
provenientes reconduntur. Cbarta 0011.
1333. 111 1100. tea. 0001101111. rep. 011. ti:
11010 01010 prunorum capiendae de 010-
10110 prediis planorum. obvenientium in

 

