CAR

11111111111. Sabin. saeculo 11111111-
ἕίι1111111111, :raes in arose. Lat. ar.

ii. melios legeretur Ancillas pro mascu-
1111011111111111111111111.[[111 Vide Cara 2.]

1161163113, pro cacabus, in Inveni.
ann. 1361. es Tabul. D. Venciae: 111111
mbos (3011111111 111 acarna, etc. Vide Ca·
11111.

sciurus Cadus, Gali. Coqua. Arest.
pariam. Poris. ann. 13111. tom. 601111-
nat. reg. Franc. ag. 4121 Pro plinthus
batillis allecium dapnis, quas dictus Gau·
fridus per anciran Paris. mise-rat. Capite-
bareuc, nostris, uno verbo. (11111111 ann.
1311, iubenis. Cani. compat. Paris. iol.
131. rs: Sur chasaan planen ale harena,
1111 1111111111 11 sur alrascua 10111111 111
611111111011111, 1111 deniers. Cinq barris
111 6111111111111111 alia 1111111356111 Reg.
73. 6111110111. reg. ch. 1181111111, Do·
110111111, 111 Lit. remiss. ann. 1461. ex Rea.
2116. ch. 111 Poar sauoir si un Caauin de
11111111, pu'il auoit cotrtutancie' aridii
1111111111, 111011 fait. Cocpuet et Copuet,
10111111 sensu. Unp tonneletou Cocpuel
11111111, 111111. lunens pottr 11 Coeperat, doit
1111111111 Pedag. Paron. 11111. 1235. ex
6111111121. Corb. Un coquet tie uin blane,
in ch. 1111111383. ex Chartui. Lehun. Ua
coartet 11111111, 111 Lit. remiss. 1111111339.
es Reg. lei. 111385. Chasaan Copaet de
herene, 111. ex Reg. teudor. comitet.
Clarimont. ex Oam. Comput. iol. 11.

³²²² ,1111111 vero est Cannaban, Congre-
uatio nenipe illicita, coitio, Gaii. Gabale,
conspiration, attroupernent, 111 eh. airu.
13211. ex Chartul. S. Nigas. Meliet. : 111111
11111111 habitans aies uillas dessasdites se
pererrant assembler pour etta aanselier et
10111111, 111111 11 pu'il [1111111 11111 aa Ca·
qrteltun. Alia ann-1347. iii 11θὲ. 11101111-
toph. reu. ch. 320: Contine ies habitans
11111 11111 d’Arras fussent alez par rna-
111111111111111111,1101001111 11 Capuehan,
111. Capitolina vero promiscue ct Tapae-
han dictum tuisse probat vox sequens.
Quaquehan, eodem sensu, in 311111111-
celiar. Ebroic. ann. 1424. ex nepita.
ch. 1118: 31 nul est trouve' arti face 12111-
qaelranne barelte,il sera pisana selon
le cas. Vide inira Tanqhanunr.

'³²‘ 1. CAR, Annonariae mensurae species,
minor, 111 videtur, Papinala. Oharta
ann. 1343. 111 Reg. ibOhartoph. reg.
ch. 446; 111111 (1111113111111111) peculiarius
siue Cares ud dietant mensurant, pilas
Galillelrnus de 1α Sarraseruit pro 11111111-
tatecrljttsdain orti ...... 111111 unani pilat-
111111111111111111111, 1111 Car, 111. Alia ann.
13113. 111 Rea. 741111. 3681 a. canaonas, 111.
paTrIttrlheriar, iij. Caret eluat ad tnensuram

10 OSOE.

'ii' 3, 6136011111111111. Ludov. IX. Gall.
reu. inter et Ganuens.: Alia aero petia
debet esse erubiturum 31111 debet esse Car;
ap. 1 ai. Archaeoi. noval. voi. 211111. 388.
qui Gallice interpretatur Carrau.

1. CARA, Facies. vuitus caput. Glossae
11336110, 111. Lat. captu. Graecis nepe,
sinam 111111111111111111110 genere usurpa-
bant AEoies ut notat Eustathius ad
011111111101111111111 ’.4πὲ11111 τὴν αὐτοῦ
aian. dorippps lib. 2: c §Ta

..ffiiiaqba'ni‘sinen serendam

00111111 ante Caram. ,Aa <aaa tn. festu? —

. ¹ ¹ ¹ 111-1111111111 ·
Hispani et Prormcraiis nostri Cara
etiamnum pro 1111111 ac facie usurpant:
ital. Cera rei 611111, apud Dantem ei
1111111. i'iilaneuin. Michaii ciel Matina
in Repertorio Fororum aragona Cas-
irunt: Castrnrn si aliquus tenet in 111110-
1110111, dehet redolere illud Cara a Cara:
prtia castrutn reciditur et restituitur facie

CAR

acl faelem. Vide Observantias ForiArag.
pag. 211. Sed et Galli mediae aetatis
Cher-e, endem notione effinxerunt. Assi-
siae Hieros, cap. at. de duello: 111901-
ales dou charnp doivent Cpartir 11 soleii, si
aue il ne soit corttre la hiere de l’un pitis
gae {wifam Philippus Moushes in
*aroor .;

Et Paphia Ghiere 11111111,
R'il ot iet noi 111 Lombardie.

Wilieimus Galeri ann. 1204:

Se vos 11111 tornassic's les 61111111,
Et contre eux rcus trous deiendissiez.

An. 1214:

Le rai du soleii 11111 Ghicra.
An. 1270:
Les seirent ies chieres besses.

Le Roman d’Aaberi:
Auberi l'oist, s'a 111 6111111 levia.

Hinc formula nostris familiaris: Faire
bonne Chare cl attelau'un, benigno vuiiu
excipere, [et haec antiquiores: Belle
Cliere,et 11 eccur arriere: Belle Gliere
aaut bien 1111 111111. Vide Menapii styma-
log. Gali] Raimundus Montanerius in
(1111111. Aragos. cap. 128: E anais abra-
canet reebels ab ballaena, e ab bell
setnblant. Vide Charias.

iLarrnns na (isan, Qui in aedificii
Cara collocantur, non anguiis. Statuta
Massii. pag. 396: Lapides annetieres 111-
1111111 duos patrnos de leupo, et 1101011101-
1111111 111 1111, 11 antean palinuri delean,
et Lapides de Cara habeant delos patulos
111 lonpo, et anana palinuri aie alto, et acl
atinus unuln tornum aie lecto.

2. CARA, Avis species mihi incognita.
Monachus sangall. in Oarolo M. iib. i.
cap. 22: Assunrpsit cluas caniculas in
montanianum Gallica linqua Veltres
nuncupant, apililatu sua uulpes et ceteras
rninares bestiolas facillime capientes, quer
caras eliani, et α11α volatilia ascensa cele-
riore sape fallerent. [iiii Apud Pertzium
cap. 20: cantalupum, que anilitate sua
uulpes et ceteras uulneres bestiolas facil-
111111 capientes, Qttacaras etiarn et alia
volatilla ascensu celeriore stupe fallerent.
Ubi doctissimus editor: Vox a sonitu
petita, coturnicem significare videtur.
Nobis wachtel, medii mvi scriptoribus
Quaquila, qitapuilia‚ qrtctlea, attalia,·
unde Italis naualia, Gallis cailla]

61111 6111111111. Vide Festum B. Petri
Epularuni.

GARABAGA, Machina bellica expugna·
toria. Sanutus lib. 3. part. 1301111. 21:
Fecit eripi plures Curabapas projicientes
trrapnos lapidee, et frequentantium pras-
teruerent nturoseurn turribus. [Joun.
iperius in iiiironico 1111112111111111 Mar-
1111. tom. 21111111. col. 7111111111 ori-
ficio fossatorum approximare banchios
inultos et uicinos inuicem, et post ecs Cara-
bapas‚ 0111 Ι1111111111 trepides illapsos]

GARABOLATUM. Historia Obsidionis
Jadrensis lib. 1. cap. 21 : Gurn noveru aa·

1111 mirabiliter pauperatis, arturum sen

erant tabellis 111111... 11 citui ailadarn
turre lipnea operata fabricatione in ano-
darn Carabolato fere cubilorutnactc, actara
Italici Bura 11111, seu Platani 11111111 111111-
launum, etc.
⁴ ²²³ Propugnacuiom, opos monitorium,
111 Lex. 1111111. Caroli de Aquino
CARABUS. [cyntania Gaii. Cariat] Pa-
pius: Coruinis, 1111111110 discurrens in
pado. Idem: Lintres, nauicula, ael Ca-
rabi breuissimi. isidor. in Gloss: Cara-
bus, parra scapha eu 11011111 11 coria
[Eumaeus isidor. vide lib. re. orig. cap.

cah 151

1.] Gloss. AElirici Saxonicum: Canobus,
scipincel, id est, nanicula. Ugutio:
Cat’aplnts, parua scapha en 11111111 strata,
et corio cruda caritenlu. [a Cttrabus, Chu-
lon, 111 Glossar. Gall. Lat. ex Cod. reg.
16311 Florent. wigorn. urin. sse : 01111111
cie Hibernia siluerunt, Carabutnaue qui.
(luobus tanturn 101111 11 alaudia facitis
erat, intrauerunt. Gregor. Magn. iib. -1,
Diai. cup. bi: Post 11111111 Ctuuburn re-
Ι11111111.311111111111 Carnot. iib. 3.
Hist. Hierosol. lib. 311111. 13: Classis
1011111120. 11α1111111 [111111110111 11111111
11 Curubis. Hist. Hierosoiami. 1123:
Carabos insuper artantpluriinos et nares
onerarias. Joaun. Β10111111οῙ1.;6011111111,
qui ecc artabus coriis et 1111111111 conficitur,
intrantes, 11111 uelo et ornamentis post t.
dies in Corrnlbia applicuerunt. Acta 3.
Thyrsi cap. 6. 1111111321 Et in Curabo
ponens, jussit euin 111111 111 inedium 1111111.
[Vita S. Maioli inter Acta SS. Benedici.
saec. 5. pag. 808: Aci allos petiunculas
citrrentes auin Carabt's, 01111111 transerunt
esc vorapine [1111111011] Occurrit apud
3111011. Grammat. iib. efflorent. Wi-
gorn. pag. aas. Wiii. Britan. iib. 9. pag.
208. in Hist. Obsid. Jadrens. iib. 1. cap.
3. iib. 2. cap. 11111 Vita S. Ysarni Ab .
inter Acta 3331111111. 6. pari. 1. pag.
8111110. Kaputa, Scriptorib. Graecis
Γ11111111,1111111611 Chion. Alexandr. pag.
874: ’Erebi μετά raptibus εἷς τὸν lusitanos
λιμένα. Nicetes in Manuale lib. 2.11. 41
tineaene μεγάλων rapadion συνηρμὸζαυτο.
Keiriadai sestertius, in Episi.OOIiStaniini
Imp. ante Act. 1. serim Synodi. Ab hac
voce Caruueilas hodiernos atridam non
insulse deducuntinst. Apollonii Tyrii ι

Eine raptibus 161111, uui φόρτωσε [1111111111.
Alibi ί

Καὶ, τὸ appii-r, 1611111101, nai oi ναυταῖς
επηνηγηκα.

Vide Constant. de Administ. Imp. cap.
51. [Anonymum Combetisian. in eod.
Constantino 11. 23. 111 Romano J 1111. 111]
Laon. lib. s. Dipioma Andronici apud
Phranzem‚ Joann. Moschum cap. te.
Passionem S. Basiiai Episcopi, etc.
[aa Giossar. med. Graecit. radice Κάρσιδος
1111539. 111. Archaeol. navai. voi. 1. pag.
46411 11112. pag. 221]

1111111101, Navis oneraria, Ital. Ca-
racca, Angi. aaran Gaii. Carraane.
6111011. Joan. 1111111111111. pag. ast: Inter
alias uarias adversancium nares et naui·
culus, utrinque habebat prandissitnas sihi
obuias, aitarurn tres erant Caraca 111 111111
Januae. Th. Otlcr·hourne in Chroh. pag.
253 z NauesreaWtie'itir‘tt, el paulopost obria-
eerunt tribus triremibus, pilas Gtiracus
uocalnas. Math. de Conciaco in 61111110
VII. pag. ete: Ce seipneur 111111 Vere
auoit 11111 Curaeque [111 pallescente, en 1α-
quelle il fontloit 101111 1111 esperance cle
deflessent cas pil'aiunn cle ses adaer-
aersaires 1111111111 procli· l’attaaner, laquelle
Caraapue 011111 01111 pesannnent au re-
paret 1111 autres narires. Vide Carrtlca.

δ11111111111111111 urbana 1111111111-
ris, paenale similis, 111 Dio indicat et
Lampridius, 111110111111111111 11110111 11111111-
sunu Victori et Eusebio in Chron. T ula-
ris 111011111, alteri Victori, qui a Gallia
advectam ab Antonino refert, a 11111
idem Caracalla est appellatus Glossae
Gracc. Lat. z liena-rilint, Citattlla. 3, Hie·
rohyrii. Epist. 1⁴28: Et efficitur petiliolurn
1111111[11111111111111111 perstrinpans stilpore
1111101, 111 triadum Caracallarrun, sed abs-

 

