171 (1011

001110100500001110105,1111080110-
10115, Ecclesiasticus potissimum intelli-
gitur, 1111 definitur a Durando lib. 8.
Rational. cap. 1 ε Nautio 010000 licita ac
Kalendarum, seu scientia certificanditem-
pus secitndion solis et lunae propressum.
Qiiae quidem methodus 10111015 01010-
μὸς τῶν τοῦ ipius 0111 τῆς crisippi ἐτῶν
dicitur, Hebraeis Embolisnins, seu 010010-
rinm embolismi, a parte totum. 1110011-
puto autem praesertim docentur, teinpus
Paschatis, cyclus decemnovennale,
Epactee, BissextuS, saltus 11111104. Τ101-
pora, Kalendae, idue, 01000110111111115,
11 1111 hujusmodi. Eadmeriis in Vita S.
Witsitdi cap. 10 z Qitatuor ab 00 libros
Evangeliorum, rationabilem Pascha ter-
minum, aliaque 00000110 quae in patria
000 nequiuerat, didicit.

Compoti notitiam Presbyteris et Cleri-
cis adeo necessariam censuerunt vete-
res, ut 8111011Εο011511511115111Ε111000-
11010111 1110 5015011101510115, peneomnia,
illud 115 magna cum sollicitudine edis-
cendum praescribant. 010. Aquisgran.
1111. 180. 01 ‚to 1101 111111 Caroli tt.
lib. 1. cap. bb :¹ tt 801101ῗο tepentium pue-
rorum 11001, Ρ5011005, Notas, Cantus,
0001001010,0100000110001, ..... discant.
Lib. 4. addit. LS 5 ε De 0001001001001-
105 discant omnes. Eadem habentur lib.
0. cap. 11000150111111 0101111111 11115-
11111 ad Sale cap. 5. Herardus Turon.
Archiepiso. 111 Capitulis : Ut Presbyteri
Computum discant. Raiiterius Veronen-
sis in synodica ad Presbyteros, 1111011-
51110 111 Presbyt. apud Reginonem cap.
92: Compasium utinorem, idest, Epactas,
(inuesinenter, Requlares, Terminam Pos-
01101010, 01 reliquos, si est possibilesapiat.
Ita apud Hincmaruinin 011111. ann. 852.
cap. 8.Η111011111 Basileensem Episc. in
(1101101118. 01111111111101111111011150,
111 0101101. 011122, 1001, Abbatem S.
Arniilli in Vita B. Joan. Aba. Gorziensis
cap. 3. 1111118110. Adde Lambecium
lib. 2001111111111 8111100511, pag.
2121111111111 110110100001000101 usurpat
AimoinusinVitaSAbbonisFloriaocap.
i :Post eucratas Gotiipoti calculationes
1100150115 ac 1000 uiarum declaratas di-
1000010005, in divinos quoque animum
intendit. liudolphus Presbyter auctor
est Rabanitai de Computa confecisse clia·
1000100000, Hunc nuper edidit Stepn.
Baluzius lib. 1. Miscellan. 8011 5111111
praeterea Compotos Venerabilis deda in
0111111111. quaa inscribuntur de Vatis
Goinputus 1000110, 11 lib. de Ratione Com·
pati : 1111111005,0011500000105 habe·
turtoin.1.operum ejusdem Bedee : Gilda,
cujus compotum 11111111 115111 Biblio-
theca 0011011111 monet Usserius Arina-
chanusinEpistolHibernic Pandiilplius
0111111115, 11 auctor 151 Ρ111115 Diacou.
de Viris illustr. Oasincap. iddulbertus
in Poemat. pag. 180, 01111111110115, vel
Helperious Abbas. apud Vincentium
Beliac. lib. 25. cap. 0,Τ11111111111111111
Mabillonium3 Cassiodorus Richardus
Praemoiistr. Abbas apud Pitliieum pag.
2116, Magister Arianae, Durandiis lib. 8.
Rational. 1011115 de tenuant 11151115-
tatur 111 V. Concutiens, et alii 1110111
veteres, 0111 de 01010 Ρ15111111 scripsere.
00105110015111111 0111110, S. tissimus
Andreas· Cretensis Nicephorius erigo-
115, isaacus Argyros et alii, quorum
computos collegit Patavina, in Urano-
10010.

³⁵· Goinpoust (1111101111 Lit. remiss. ann.
1472. in Reg. 107. 0111110110. reg. ch.
278 : 1100 frere du supplicat qui 00 0100-
colle et altoit estodiant 1000000001,

bostrorum, Qui docet 000οο1001, 001

coil

qui 00001 00100010, loanni de Janua.
Artis Coinputatorle muqister, 1110111110-
nacliuin 1111001151111151111111 Vita 011011
1110111111. 787, calculator, apud eum-
dem 1011. anno : Epasnacti ludaeis, ut
auctor est Scaliger. Honorius cap. 88:
Victoriusnatione Aquitanicus, Galeutator
studiosissimus coitiposidt Pascltalem Cur-
sum 0051 quotuor priores computistas, id
est, Hippolytum, Eusebium, Theophilum,
et Prosperum. Charta Sancti Regis Na-
varrae 1061. apud Yepez in 0111011100
Ordinis S. Benedicti 10111. 4; 800101010-
rea bene instructi ad Ecclesiastico oflicia
Psalmistae, Computistee, (10010105, Lecto-
res, et fide sancta pleni. Thirroczius in
Carolo Rege Hungariae cap. ot: Quorum
Walacbormn nanterum ibi per Unqaros
occisorum subtilis solummodo infernalis
Couipotista collegit. Epitaph. 10111151
8101011050οε

110 8101010500 qul Compotista loannes, etc.

001110111105, Eadem notione, apud
S. Columbanum Epist. 5.

10011001011011, 8101011111 fastorum
liber. Vita S. Matliildis Reginae, inter
Aeta SS. Benedici. 51105. pag. 351 :De-
dit etiamei in marta Gonipntorium, id
est, Kalendarium cuin Necrologio 00111-
1101115011111111, 11101111111111101105, in quo
00011οα dediticiorum procerum scripta
erant, etc.

GottPUTUS, 81111111 globulorum, vulgo
Rosarimu. Hispani 0000100, numerorum
calculos, seu rationes vocant. Guill. de
Tlioco in Vita 8. Thomas Aquin. nuni.
108 : 0001001001 suum, 0100 000 quotiens
diceret orationem Dominicam numeraret.
Vide Capellina.

OettPOTUS. 0111111 Jacobi ΙΙ. Regis
Aregenoua. 1801. 11 ForisAragon. lib.
9 : Nobis 0001111101· supplicarunt quod fa-
ceremus 000011 et ccidi dictam nionetam
duacensem, subendam 1000, 00011000,οτ
110010, 05000 ad quatuor Coinpotos et
dimidium, sic quod esset dimidius Corn-
potus obolorum, et 005 quatuor Com otas
et dimidium faceremuscudi 0 festo ,Mi-
cbaelis proximi ad tres annos colitinuc
numerandos¹ Eadem habentur in Charta
Petri II. Reg. Arag. ann. 1350. ibidem.

1 2, consutus vel 001110001101-
bula, 001111111111111,0111. Caute, Fable.
Articuli eontra Bernardum Saqet Episc.
apamiarum circiter annum 1300111110
11111111. Anecd. torn. 1. col. 1380. d:
Itetn mandauit sibi dictus Episcopus, quod
baberet bonum cor et nobile, et 00001 010-
010 venirent sibi ad cattini, asserens prae-
dicta posse fieri ac facili, quia Rea om·
nino nibil ualebat, et inundauit silianum
Goniputmn de 000. 11000 elegerunt in Re-
qem quamdam anem vocatam Dae, et est
0015 pulchrior et iiiojor inter omnes 0000,
et accedit semel quod Pica conquesta 1110-
rat de Accipitre dicto Domino chi, et
conpreqatis auibus, dictas Reae 011111 uiuit
nisi 0000110011 Validam de 11000 nostro
dicebat ipse Episcopus, qui ipse est pul-
0111101· liomo de ritttndo, et 100100 nibil scit
facere, nisi respicere troianas.

1 conanimi. Praestatio vel servitus
Comiti debita. Sententia arbitratis 1111.
teto. inter Priorem B. biiiriae do Ma-
111501 11 Priorem Hospitalis S. AEgidii
111 parvo chartulario S. Victoris blas-
sil. iol. 151 : Faciebant eaactionos, 0001-
101105, 0000100105, corroatas, lesdas, lin-
0000 beurim et lumbos porcorum, justitias
lain ciuiles 00010 criminales, 1100001100,
fidelitates, paraetonio, bannum oliti, etc.
Vide Comptalia 11 00010110.

1 An non potius Exactio pro pascuisi
Vide supra 0011101010,

CON

1 0001000011101111. Vide Comitores.

,i GOMTORESSA‚ Uxor Comtoris. Vide
00010000, Charta Roger. comit. Furii
ann. 1201. 11111 Ρ101111. tom. 2. Η151.
Occit. 001418ε Ε51000 notandum quod
abbas Lutati 000 debet dare comedere oct
pecuniam snam ad comitissintam Fusci,
nec filiabus suis, nec ad Comtoressas, sci-
licet de Villamuro, Alte ripa 01000 Mar-
queforae, 000 filiabus earam.

1 GOMUE, pro Cornmune variis notioni-
1105, de quibus supra. Passim occurrit.

1 tonuit, Parva 001110. Legitur apud
Commodias. Instr. 60. 11. 11 Petron. iit
jain liabetur in voce Belalis.

u comunimus, Qut in Communia ali-
quod miinicipaleoilicium exercet, idern,
111 videtur, qui tliesaurariiiS, pecuniae
communis custos. 0111111 ann. 1221,
inter Probat. 1011. 3, Η151. 00111101.
273: Quod nemo de cetero possit ..... pa-
trem, 000 filium, nec fratrem, nec quem-
quam in domo sua manentem mittere 001
0110010 pro Comunario, aliquo tempore,
ullomodo: sed alteri, euceptis predictis,
consules et Cottianarii eliquatur quoquo
anno..... Cornunarii electi ab 01011001οο0-
sulibus teneant 111010000001010010010100.
Vide supra 0010010001152. 01 Commu-
uerius.

retonans, 0011111115, Vide supra in
Goininunis 2.

10011111111111111, Idem quod 0010100010,
homines alicujus communiae. 0111111
11111312 11 Reg. 71. 0111101111. 110. cli.
62 z Sciendum tamen estquod pro dictu
00100110... facere debebamus et consue·
iteramus magistratum dictae 00110 curn
00100000, operariis, liquis, lapidibus,
aliis omnibus ad dictam rotam necessariis
universitati 00010100.

u GOMURA Ε, communire, Liber cen-
suum eccl. Rom. z Urbanus PP. tt. cce·
0001010 Generesen. in Guasconia in jus
et proprietatem sedis Apostolicae recepit et
priuilegio 0010000011, sub annuo censu ij.
tinctorum auia.

1. CONA. 10111. de lanuazltlerqa, furca
0001000 Gonu segetis portatur. 1101000,
parba segetis, 501110010000005,0100 Gonu,
vel 0100100100. [Epist. Hamburgensium
ad Henricum iV. Regem Angliae anti.
11081 011 0111101008. pag. 287. col.
1 z Habpuit in 00111111) decem et octo 00-
005 allecum ad ipsos ueraciter, ut idern
10000000 asserit, pertinenter. Hic Cena
cadus est, 0111000110, 01111111 0011 110-
tens alecum quantitatem. Papiae ts:
0000, Α110 rotunditas. Est 001105 Lati·
norum, Gal. 0000, Vetus Gl. San-Ger·
1111111118. n. 501 ε 0000, poma silvestria]
[111101 Epist. Hamburgens. legendum
Tana. Vide Tanna]

2.00110,0111111, vel angulus, ex Gall.
Goin. Poeta anonymus de Pontificib.
Eboracensib. :

1101110111010011, solis 1111101111110100,
Quinque politiones, sireniis sidera 00111011,
Astiorunt leges, 010,

Recte pro 0000 corrigit Valesius
in Valesianis Zona: quod Anonymus
noster bausit a Virgine, apud quem:
Quinque 100001 culum Zona, sicut Solis
Lunaque labores et Errantia sidera.

1800001110 icona, Figura, Sacrum

numisma rosario 1011115111. Η151. Dal-

pliin. 10111. 2. pag. 0 ·“1 111 0011111110 anni
1311115000. ε Ρνο.., duobus filis de pa-
ternostris de curallo et duobus 11110 dc pa-
ternostris dc 01110 , 01 000 0000 de
plumbo, etc.unc.1. taren.Vittqranmvnt.
ibid. ag. ato : itein, pro factura cujus-
1100111000 1101οα011010 1101010110100. V.

Vide 10000.

 

