686 cle

laan3Bromptonns : Portabaat autern 1
diuersi perieris species predecessorum
et 1666611611, pallia oloserica, propinant,
Siriaiics, ostrum, et illicitiforrninm cestium
ornamenta. Et linyghtonns ann. 1392;
Vestibus cultioribus, 1111161661 argenteis,
relectis. spadoaicis Siclaciibas, aliisque
pretiosis, ele. t'lil torte legendnm spude-
uibus. Necl'ologium Ecclesiae 311116166-
sis idib. Aiig. ε Dedit nobis ranan 616111-
tuni preclari. libr. Ollaria Adelphonsi
llllp. Hispaniae 16166 lini. apud anto-
nium de Yepezin Chronico Ordinis S.
Benedicti tomi ε ln oriirrtum Ecclesia
iriam ritarenram pretio, tres frontales,
111166 de 6161111611, trifidas tres, cinam de
Cietatan, aliani de palie, ditiis dalmaticas
pridias, 11116111 capam cle Cielaton, duo
uestimenta linea cnm stolis et ritartipaliS,
ele. llanastlcum anglie. toni. 3. pagina
:lio z Capu Joannis Manassis, de panno
111666, qui necatur Ciclatoan. Adde pag.
314. 616. Compntnni Stephani de la
Fonteiae argentarii negti ann. 13521
Ponr itae pieee de Ciriqaton de anues
66116166, etc.

>lc arctarunt. [611166 11 Dedit nobis
Cpelalum, precio duodecim librarum.
(Cart. N. Ι). Paris. tr, 111166. laten]

²³²² ulciacus Panni pretiosi genus.
1111616 Cyclas.

‘, 61611666611616. Vita S. Gudirali
161111. 1 61111 pag. 113 ; Gens 1611116 Bri-
1111111161 a Cpclicis, quiet Pirataefundique
infestata. Α Cpclo sie videntur dicti.

clatus Olennius, 1111161. Caelum or-
bis peragrare Sol et Lerna dicuntur,
apud Victorinum Ahnrn de Principio
diei, pag. 199.

Crono 66111116, 66116 61666 66 616-
lhodo curare, 661616111616166161616 ali-
quot abstinentia, aut praescripto corpo-
1166116161116, 6611 primo saltu aul irn-
petn proceditur, sed ordine servato er
angendi ac minuendi status vices iic-
66111161661666111116116. 2. 66 Re ve-
terinaria cap. 6. 6, Caelium Aurelian.
lib. 1. Tardarnm Passion. cap. 1. 06166.
1161611611616 lib. 2. 361. medic. cap. 15.
etc. Hoc genus 6616116616, Graeci 11111111-
aiil vocant. Iliense-ten, Cyclo eierare,
61166 Pelagoniam cap. isi. 6133316-
terdum quolibet 61666 66 methodo cu·
nire, apud Eumeliuni cap. 635. 631661.

Crenas 111116611611111666,61616666
1166611611666, voees Medicorum, de
quibus ideni Caelius Aurelian. libro 1.
611166. cap. 1.

616666 essentiis, ad Lnnae aetatem
investigandam el diem Paschatis inve-
niendum. Vide 1616611161 lib. 6. cap. 11.
0616116616 lib. 8. Ration. cap. 13. Scali-
geroianus. 66 Emendat. temporum,
Bucherium ad Oenones paschales 16
erasae. 6666666616 16 Kalendario Rom.
cap. 4. [1166111661661 16111 3, analect.
pag. bil. et seqq. Dipiom. pag. 176. isi.
asi. supra vocem 1111111161 etc.

616666166666, 6611116 Compotistae
passim, el sequentes Versus in 118.
Thuano, quos hic apponam, ne pereant:

Plinio (11θεῦ661, 111111 janna dicitur anai,

16111616 16661, ne posterus 616616611161.
ditiori nurnero debetur tertius ordo,

Sicque niioor sequitur, majori continuatur

Per duodena lora. non est liaec regula iera.
L‘ndeno Februi numerum conjunge sequentem.
Sunt quoque 6616166616, 1111166 prior, atque sequentes,
llis, quennls crescat, undenis sumnia propinquat.
Octavo 1111661 6111116166 sequitur. nec continuatur,
Octavo succedentem conjungit, a ln au.

October quintus prope debet hebere sequentem,
Nonarum quartis duodeni denique mensis
Terdeciniuni numerum conjunctos atque secundum.
Linea sola lamen neruo sic esse recuset τ

Tali quippe niodo componitur Aureus 61116.

ulli

616666, 666 111116161661 vocabant
indictionem : ἐπινέμησιν, vero 16111166, ld
ost, partitionem circuli. antium 111610110-
nis. Vide Henrieum Valesiani ad Era·
ἕΓ11111111163, 01116311161661 Cliriacorum
66661111611711. post obitum Theodo-
ricr 011116 Ducis institutus. Hujus
enim sine mascula prole decedentis
unica tilia Beatrir, ditionum paterna-
rum 1116166, aricinis exagitata, nobili
uiro Elisa, a quo fortiter iuerat detensa,
nupsit ; (pil cum in clypeo Cycni gesta-
ret imaginem, 11166 0161111 6666616116
Η6161666111611666 ex Earyru Theatro
Honor. 61 31116162. lib. 7. pag. 1373.

cranam. 6166616 Caesar. Helslerbac.
16 Reg. Pruni. tom. 1. Hist. Treuir.
16611. Nic. ab Hontlieirn pag. 618. 661. 1:
De egrotae ael stadiua deruiniea, id est,
locus tibi stat, picando ltattrit aquam :
quot inas procuraverit, tot solidos quin-
queper atinam accipere debet 1 praepositus).
Ubi legendum 16116, Cerronio, a Gr.
listulas, donll'lllls. Vide Cetrius. [aar Ma·
china tractoria]

1 cinnameo 6111116.

6111118, 661 0116116686111616, vel Sep-
pius. Burcliardus 6666616. 666611 66111
666. 7 : Praeter 14. Cpfos larnpadum. Oc·
currit passim. [appla lignei et scuteliae,
in Consuetudinibus 1188. Ecclesiae S.
audomari, ubi de oneribus navium]
Vide Crater.

n arenul, Homines vagi, errones,
apud Polonos. Vide inira Philistai.

²2²² 6161131 Nuntia, 816 diti a Cygnea
urbe 11166166, 6116611611111116, 661661661-
gaia sunt tres cygni. Vide Dissert.
Christ. Selilegelii Francos. edil. ann.
1117. cap. 2. pag. 139. 61 Georg. agricol.
lib. 11, 66 Ρ666. 61 temperat. monet.

clauos habendi jus non omnibus
erat. 'tabularium sancti Bertini 611. 83:
Super jure habendi Cppnos in mera, et
super jure tendendi retia ad capiendas
aues in ariera eadem, etc. [aa Ciqni repis
in rriaaerio et foresta de Glarpndorq in
Abbren Rotul. Edivard. 3. [166176161-
dem pag. 2661 Rea assignavit Tliomom de
Russbam ad supervidendumetcustedien-
darn amices Cipnos repis, tarn in aqtta
Tharriisie, qttam alibi infra requam re·
qis, quamdiu reqi placuerit, ita qnod
de Gipnis illis ae de proficuis et prebenti-
gus de eisdem emergentibus regi respon·

eat,ctc.
talilicisis, Salutio assidua ventris.
Gloss. San-german. 61161. 601. 3616
61666 solitu, Venter ; 11666 aciliano< di-
citur ui lni'usmodi morbo laborat.

16 isui, 36136161, Coenum. Gloss.
Lat. Graec. Sangerrnan.

a clusani, pro Cpinbalurn. Sentent.
61111.1208.61166 1161166. tom. 7. Ampl.
6611661. col. 92 : ibidem corripanas et
Cpinbalas suspendentes, qeins ad 111611111-
aas et stupidos 116161 diei pulsare, con-
temnentes matrem ecclesiam, praesump-
serum.

1 ornantia 6611666366661111.1,116-
taphorica locutio pro Navigare. Vide
1661116111 Carrinas.

6111363311, Campana, 666116666111
cientur ad refectorium, quasque appen-
ditur in claustro, ut 66661161361611-
dus lib. 1. Ration. cap. l. n. il. 6161116-
nicon Abbatiae S. Trudonis lib. 9. pag.
iOss. Cpatbalurn refectorii, lib. 6316116.
Vezellacensis pag. 613. Laniraiicus in
Decretis pro Ordin. S. Benedicti cap. 1:
Cantata iliona 66611111, Prior 6611161611-
tiendum Cymbalum, Hebdomadarii co·
quinae et ceteri, qui seruituri suat ad
injuncta sibi officia. Alibi : Qua (Nona)

’6111

cantata, pulsato Cymbala a Priore, per-
gant orrtnes in refectorium. Constitui.
Ordinis Praed. 6161. 1. cap. 5: Postmo-
dum pulsetur cymbalum, si cibus 611116-
ratus. Vita 8. lVillelmiAbbal.Rosehild.
6. 20 : Horo refectionis occessit ad Cym-
bolur'n, et percusso Cymbala conuocauit
Contentum. Liber Ordinis sancti Victo·
ris parisiensis MS. cap. 11 : Pertinet ad
Cellerariam‚ at auferat attollentum, qai
pendet ad Cpinbalnm. Acta Episcoporum
Cenoman. pag. 303 :

lloe tcnturnpsucis uolui concludere serbis,
Quod dedit Ecclesia duo 6111111616 maxima nostra.

Et pag. 308:
Detulit plene duo pretiosa Cymbala, elo.

Cymbalum porro ita expressit 3111611111-
16666 abbat. Lindlslarn. cap. 10 :

Continuo insonuit percussis cudo metallis,
Malleus et vacuas volitans curii verberat 6111116,
lani 61661116 tratrem peditans caldor eos ornat.

Occurrit crebrius in Ordine Romane,
in ordine conversationis monasticae cap.
ii. 61 16 Vitis Abbat. S. Albani.

6116666611 611661 pulsatum ad mor·
tuos indicat Gregorius magnasunt.
Dialogorum cap. 9. Vita el obitus S.
Leonis IX. ΡΡ. apud Ughellum tom. 8:
In cujus obsequio B. Petri Cymbalum a
1131111613111111111111 itti
Monachos coliigitur ex Vita ’81611161
Episcopi Laudarens. cap. 2. apud oap-
grav. et Bolland. 9. Febr. Cpnrbalum de·
nique in Chore etiarn statuit Beletas
de 01616.0166.6611.86.61 ex eo Duran-
dus 1666611616.

1111131111, pro cimelia, apud Anasta-
sium Bibl. 16 Severlno ΡΡ. pag. 47 :
sigillaverunt omne vestiariam Ecclesia,
seu Cr rabilia Episcopi.

1 citamus, 3616111, 6666616616116,
quod Cymbe formam quodammodo rei -
rat 16116 616 61616. Acta apocrypha S.
Tarpeiis, 11611 tom. 4. pag. 9: Tunc
edificavit Ecclesiam mire magnitudinis
fundatam cancellis et Cymbio 1161661111-
pentem. Corippns lib. 3. vers. 169. in
audem 1661161 16616116 apud Vossium
de vitiis sermonis :

Quas super· ex liquido praefulgens 01161166 suro,
16 modico simulans, conveni clinisls mundi,
Immortale capnt soliumque sedentis obumbrat.

clusani. Vita S. Heidradi Abbatis
Novalicensis num. 24 z Ob frequentiam
itaque populi, custodibus per Ecclesiae
deputatis, unus de ipsius Menanterii
clientibus acl Β. Heidradi Oratorium ac·
cedens, Cprnbolarn a custode petiit, sed
non impetravit. instincta tpltur diaboli,
custode nesciente, Cambolum de altari
scirtiva temeritate capere praesumpsit.
Ubi vir doctissimus Henschenius spru·
bolam legendum censet, esseque aut
intelllgi rel alicujus esculentae oblatio·
nem, quae super altare lieri solita esset
a tenuioris fortunae Fidelibus.

¹, crasoulun. Vide Ciborinm.

1 clusuratam. Charta Tenderici
aptensis Episcopi de Canonicorum ins·
titutione 16 Ecclesia Aptensi ann. 991.
16161 instrum. 16161 i. novae Gall. Christ.
pigrescit τ Concedimus ad ipsos Cano-
nicos orienes Ecclesiis nostris quaesunt in
Aptae ciuitate, uel in circuita eius, vei
quidquid in possessionibus tarn uineis
qiiam campis cultis et incultis, auri et
arpenti, et omnibns rebus tam mobilibus,
sive in Cpmeuterisis vel in noniine Ca-
nonicoram conlatum est, uel donatum
Deo propitio in antea fuerit, totum etad

 

