CAS

trictionem venire contempserit aut neele-
11111, ipsi communiter iniuriam fratris
sni iu eo vindicabant. minimissimus
Agoniadominosuperioribastridebiasal-
,11101111111011.011101111,111,111110110-
rem in eodem loco jurisdictionem babe-
111111. 1318ι Quod possint dictos lierni·
ncs suos inquirere, corripere, et punire,
et fricere condemnari pecitniariter de
adulteriis nolitniariis 1111 ’ sine uiolentia
perpetratis, tam iurnalem (marein) attam
m sentinam crrjitseumque 1111111,’ nec nan
et de attibuscumaue furtis... et crimini-
bus minoribus, quae pecuniaria 0011111011
plecti solent, et manime de illis de quibus
alii 0011111111- 111 0011111111 Provinciis,
babentes 1111111001 imperium et jurisdictio-
nem, homines suospuniuntet 0111111001-
succensui, de consuetudine uel de jure.
Vide 11 Castellum 1.

5 01111111101, Militibus praesi-
diariis 111 eastra prefectum Chastellaim
eadem 1011011, 111 Lit. ann. 13061011. 3.
Ordinat. reg. Ε111οΓ1111ζ“””’132;“ 111. 16.
011101. 1101111110 Gravina apud Mura-
101. 1011. 12. Seript. 1111001621 Res·
10111111001110 Andria atque 11111 euin
1101111110 Malospiritu, statuto Castellanoibi-
dem Tbeotonieorum banderiae quatuor seu
ailinane.

ib. 01111111111, Custos 111111, 110
damus regiae, Gall. Coneierpe. Vadia oili-
cial. reg. ex Reg. sign. Noster 0111.
0011111. Ρ11. iol. 412, r⁰.: Castellanus
1111 101ἔ11Ρ1111111 de dVillis ert 1ΞΞ1111111Ἐ1) unni.

emo. ar. er iem. ase an, 110-
nis 1111111111111111111. 1111. 11101111
Reg. 166. Chartopb. reg. 011. 6661 lln
coustel ou Castaliamque l'en appelleon
pois (Langusdoe) putabat.

i. 0111111111 1110111111 praterea aui =

habent jus castri reddibilis, atque ita
intelliguntur in 00111111110111110111-
1111111 11111 dominos et vassallos MSS.
11 0011. Theano signato 96. 101. 58111.
0111111111111, Ugutioni, Dominus
castri, ael qui 11111111 castris. [Selieriis
..ilibas de primordiis Monasterir 0111110-
1110. apud de. Marten. tom. 3. Anes-
dot. 0011172. Aa Eidem Vicario Eccle-
siam omnimodis abstulerunt, et cuidam
Castellario suo, nomine Walfrido pro-
tinus tradiderunt. In veteri inscriptione
apiid Gruterum pag. 601. 1. 7. sumitur
pra ea aui praeesi aqnaeduetibus: Cle-
menti Ceesarum seruo Castellario aquae
fflffffliae' Vide Frontinum de aqueduc-
1 111.
dissuasus. Usatici Barcinonenses
MSS. cap. 26: Castlani in castrisguae
tenuerint per 11111011111101,11011 de ent
sub se mittere alios Castlanos sine con-
sensu senioris, etc. De Castlanis Hispa·
uicis 1111111 babet Andreas Bosohus nb.
2411111 Titols de honor de Catalaunia cap.
0111111111. 0111111111 1157. ex Ar-
01110 Ecclesiae Massilassoneedo jus
Caslanarum et ipsa Caslanta, etc.
Sueassruauus Qui vices Castelliani
1111001111111111101 0110111111 11111 do-
minos et vassallos MSS. cap. 56: Si ali-
aui Subeastlani sint in aliquo castro,
licet Castellanus fecerit homapium damino
1111511111111 potest petere dominus rnajor
ad ulboastlanis, 111 faciant sibi hornaaium
reticetis.

01110111110111, Ad castellani digni-
tatem pertinens. 0111111 Ludov. VI. reg.
Franc. ann. 1121111111011111011. 611-
111. Bened. pag. (100. 001. 1: Antenorem
0111111111 occultationem ipsius raonasterii,
ipsum reaia nostra munificentia 0111111111,
tam aliis Castellanicis auam 1110111011-

11

dis

libus insipniis, juribus et pr'aeropatiais in
perpetuum do 11111111 11 insipnimus.

1. Caesennium, Dignitas, officium.
seu 11111111 Castellum tel Castellani
dDistrictus¹ ut 111111 Radalpburn de

1010.

⁸, 01111111111111, Fadum 1011011, 11
Bulla Doniiaeii1X.PP.ann. liiii. apud
Fontanssnum ad calcem Antiquit. 1101110
pag. a..

11011111111111, Feudum castellani.
Τ111111.0011.11011. Montis-pess ann.
1114. 11111Ρ10111. torn. 2. Hist. Oecit.
001. 661 : Dono totum illud, atiud liabeo in
fiseo et castellaniam cle Spolaca, et 011-
iellum nouum, et Castellaniam de diel-
10110, ete. Vide in Castellum 1.

3. desinianum, obligatio, 1111
quis tenetur castrum reddere damino
capitali, oum ei libuerit. Charta ann.
1120111111 Probat. 10112. Η111. 01011.
001. 4261 Donamus tibiDernardo de Tres-
mals acl fenum et propter castellaniam,
ipsam estapam et ipsum mansum, aui
fuit Bernardi traditoris et fratrum ejus
in Carcassona, eum ipsa turre, etc.

14. casinianum, 011111 custodia,
idem auod Stapium. Rea. ieud. Aauit.
111, 1273. sign. JJ. rub. 111 011110011-
ut. Paris. fal. 20. r⁰.: Bertranclus cle

anissars..... pro picibus, duee 1111111110-
11100 10111,111111 ei unuin mensem Castel-
laniae. Fal. 66. 111 Bertrandus Pelaaus
¹iuratus 1100910111, quod tenet in feodum
a dom. repe Anatim duas pleduiras seu
localia derisorum. pro quibus debet unnim
mensem Casuellanum sicut alii dicti 011111.

e 0111111111111,0111111111 dignitas
0111011111, oppidi praeieetura, vox italica.
Stat. ani. Floreat. lib. 6. cap. 171011
0011. reg. 101-1011111111 01111011,00111-
tatu ael districtu Florentia audeat ael
prasumat ire in aliquam potestariam,
capitaneriam, vicariam ael Castellane-
riam, etc. Vide 111 Castellum 6.

messanensium, 0111111111 distric-
tus, 11 Libertatitus Raneurti, 110. Vide
locum in Hostis ad lin. Paulo aliter in
Libertatibas, ete.

kdesrauuuum, Eadem notione, in
Li 10 nigro scaccarii pag. 158.

1 1. (lasanum, Eodem significatu. Tes-
tamentum Ademari Sosianum 1111100-
mitis inter Instrum. 10111 2. novas Gall.
Christ. 101. 2051 Coc quibus primum om-
nium est Scalas castrum meum cumomni
Cassania et oum universis fevalibus etcum
ecclesiis etcum curte mea de Cannam...
et castrum meum Mulsedonurn cumomni
ipsius cassania, etc. Observant editores
pro Cassania alias 11011111 inisse Castel-
lania ,· maliem 11110110011110110111111110
curn42Baluzi0 tom. 2. Η111. 11111111.
ag. ·.
pi· 2. Crisaeum, Praestatio, 111111 a cas-
telli ineolis solvitur. 0111111 aemilii.
11111 Ρ10011. torn. 2. Η111. 01011. 001.
514: Caslaniam Arenarum. et febrim quad
liernines tenent per Caslaniam castri Are-
narum, domini Uteticm de vicecomite 111-
dentalia ann. 1607. 11 Rea. ii. 0111-
toph. reg. 011. 171: Item oiqintt septem
pallians cum dimidia,q=uas famant tli-
11111 homines dictu parrochiae domiuo
reai de Caslania, 010 decem et octo 10111111
11 quatuor denariis annui et perpetui
redditus....ltem tria 1111111111 dimidiam
quartam 011111, arim faciebant diuersi
1101111111 pro Caslania domino reni annis
stupidis, pra artibusdam possessionibus
sais. Rursum alie ann. 1321. 11 111111.
ch. 318: Decem et octo sestaria ordei et
Caslania annitatim. ete. Alia denique
111. 1615. 111 Reg. 75. 011. 26οε 1111110111-

616 iba

tus donnaus dtdpliinns treber... pra in·
divisorum duritiae de elle-sto. ..... Item
pulseraaium et distentatione et quen
filerunt assiduata dicta dalpliirio, etc.
Ubi perperam iegitur Catianis. Neque
alia sensu interimenda 101 0111111111.
Vide in Castellum 1.

1101111111, ui Castellania. Testem.
1101111. carnit. (11111111011111111. iudi.
inter Probat. 1011. 2, 11111. 01111. 101.
166 : Et ipso castella, atterridicunt Serapa,
011111 ipsa Castlania oi 011111 ipsas riparius,
altre ad ipsum castellum preminent, ele.
Occurrit rursum 1011011111111011. ann.
1126111111. rol. tsi.

’,0111111111130111111111111111.(11111111
G. abb. Aureliae. 0111. iiii : Feci conran-
tiuuem 011111 domino Comite Delphina...
cle Caslario de Dansat, arti est jiire alodii
11 feudi B. Geralcli. Nam 11111111 Comes
dedii prro salute cinirnee 11111 11 0110111011-
sertim suarum duos sestarios et 11110111
1111111111 avene, piros 1111111111 censuales
in Caslario et in apertinentiis 111011001-
lari Ecclesia del Dausot... Dorulaus reru
(lomes et sui ltaeredes liabent in ferndum
ab Abbate Arareliacensi palaestinensem
in praedicto Caslario 1111110111 11110101
ulmo 1·11111,110.

011111.1.111.1,Ι11111 suiad constellanio,
Cbastellerie, in 0111111111. 111111110-
bat. Hist. Castilion. pag. 00. 11 alia
11111111111111111.1.Η111.0111111. Insui.
pag. 137. Lambertus Ardensis [1112131
Henrico de Balliolo, ancujus nutum Bro-
burqensis tunc temperis disponebatur
Castellaria. Charta 1111165. iam. 16.
spicilegii 1111011111 pag. 319: In alodio
1110 11 Castellaria, id est, termino ejusdem
castri. [Tabulariurn S. Florentii ε Nobilis
111 Heraeus cle Vitriacodonaait Deo et
S. Florentio peclaaium de 101111 ipsius
bancti quse transibunt per castrum Vitria-
cumsive per Castellariam ejusdem castri]
Notitia de casa. 1101001111 Plota-
nibus 01101 111. 1110. post irminon.
pag. 671] Le Roman de 11011101

N'i 10011111 Baianis,
Ne 01111111, ue Gbasteileria.
Qus 6111111111 11 n'ait donne.

u Castellerie, Feudum castellarii et
eiusdem 111111111011111111. 1208. 11
01111111. 23. 0011..Ι ι101 01101111111 escan-
pie' ....... 100111 111 justices ........ 11 tontes
les 11111011, ...... , atti appartiennent 1 la
Castellerie derandite, en tmttes issues et
en tous pourfis, qui issir et qui esclroir et
venir p poent. 001111. Ρ1111 de Fauian.
eap. 1: Pour ee 111 101 001111111111 sunt
presite eorrumpues, et 11101111 10 1011111101
par les Castoleries. Ubi legendum vide-
iur Cauteleries, iudiciorum 0111101111,
Gall. Chicanes. Vide 11 Castellum 1.

'1 0111111111, Eadem notione, apud .
bingium tom. 1. 111111110011101101.
lul.

desiniemus. 01111111111101111101111.
Damesdei: Comes Alanus ltabet insuo
Castellatu 200. 1111111111, praeter castel-
lariam 111111 16. tricenaria.

‘, 0111111111111, Eadem notione.
01111111 Thomas perticensis 1111. 1214.
apird 11111111. tarn. 1. Ampliss. 0011111.
001. 117: iiiiites nostri de Castellario Bei-
limensi talliam cle feodis suis 111101111-
11111111111110111 debent tantummodo feo·
daliter pra bis nucitum 111111, 0111111111-
tur. Pra prima militia nostra, pra pt't'tiiil
captione nostra de 01111111, pra militia
filii nostri prirnapeniti circatis, et pro
prima tilia nostra maritanda. Pretorius
tallias nec a militum feodis. ner ab eorum
bortrinibus talias passumus feodaliter

1110011111 11 Caslania, quod et urtam clic- intorquere.

27

 

