CEN

Foresio ann. iate: Antiquos Census ao-
bis debitus nummorum et gallinarum
tantam debet Duplicari. Vide Stephanum
Tornac. Epist. 188. novae edit. Fit etiarn
mentio Census duplicati in 8111110 des
Rachats d ruercp, apud Gallandum de
Franco alodio 111188. uhi pro de 10010
doubles, legendum Gens (1010100, ut praa-
iert MS. Codex quern vidi. Charta ann.
1218. es Tabulario Fossatensi iol. 114;
Pro singulis facis duos solidos reddere,
001.101.1 .. Wru
1 0101000 err

accipet columaniter a Repaiihus ι1101101110
0010, curn D. Papa ad partes nostras 00-
uerit, curu, 01011 absit, incendium possa
fucrit 11000111 nostra. Duplicutus potissi-
mutn cerasus exigebatur in tribus casi-
bus, in 01101000111015 1 vassallo lega-
lia auxilia petere poterat, 111 101 in Con·
suetudine andegavensi art. 128. 129. 01
0011011111. 188189. Adde Porticens. art.
82. Pictavensem 111. teo. Soesraensern
art. 3. etde Fertc' Auorap art. 6.

Census Terrnroarus Ccns Tiarai, in
Consuetudine Drocensi art. 6.

rats Census etiam duplicabatur quando
justo tempore non erat exsolutus. Charta
Troanni Comitis ann. 888. post irmino-
nem pag. ata: Etsi de ipso Censu tardi
aut neplrpentes apparuerimus intra dies
14. in duplum restauremus. Germ. Rurs-
clrercins. Vide Mitterrnaier. Introd. in
115 German. 1 180. not. 2.

011000 110011οΙ1 Romnum, in pro·
vinciispro quihus colligendis quotannis
mittebantur a SummoPontilice Diaconi,
aut Subdiaconi, vel Legati, ut ex Epis-
tolis Gregorii Magni assim, Nicolai 1.
ΡΡ. 56. 1110001111 naith. rs. Epist. 166.
107. 01 11110 colligitur. 11 autem confla·
bantur et liberalitatibus Principum, 011
001115 praestationibus annuis regna et
terras suas, atque adeo ipsos subditos
iis Ecclesiae 11011111100010111110011001η
vendis adstrmxerunt. Gregorius VII.
lib. 8. Epist. ult ε 0010110 Imperator... in
tribus locis annuatim colligebat mille et
ducentas libras ad 0110111111 Apostolicce
sedis, td est, 1101110 rani, apud Pedium
SMariae, et apud . AEpidinm, eccepto
1100 quod 00100010001 propria deuotione
offerebat. Exstat Bulla MS. Nicolai IV.
PP. ann. 8. in 011 continentur Census
Ecclesiarum in Regno (Sicilia) 11 Carn-
panta, et Maritima, sicut in Registris
ejusdem Romanae Ecclesiae habentur.
&pige Bapgn. ann. 1859. n. 59. ioca. n. 93.

.n. o'.

indicebantur etiam census annui per-
solvendi hiouasteriis 01 1100100110, in
signum protectionis Sedis Apostolicae:
0110 juris S. Petri dicuntur 111001, apud
Hugoncm Flaviniac. pag. 197. ex Epis-
tola Gregorii Vii. PP. 111011 patet
ejusmodi census m Gallia 01110100. Adde
Bibl. 0111110. pag. 1101001000]οο-
mitib. Pictav. pag. 582. 110. Vide Dena-

, rins S. Petri.

Stat. Simon. Montiss. [0010111111Ι
big. ann. 1812.. ex Cod. reg. 8407. 2. 2.
101. 88. v⁰.: 11010001011001 doinus inhabi-
tata 10110 0001101101 corrutionis persoluat
11001100011001101000000οε annuatim do-
mino Papae et S. R. E. insignum 011101-
petuam memoriam, 00011 per ipsius 00101-
11010 000110 0011011000 fuit 0001110110, 01
comiti et ejus successoribus concessa in
tar 1111111 tudda 11111111 tt
abintus Quadrupesimae 00000 ud Pascha.

De censibus qui Ecclesiis solve-
bantur multa congessit nigenhroduus
in libro de Praecariis 0· 2. 3 et 4.

i· 011000 8011011000, Pecunia vel 100

CEN

reperta ad extraneum pertinens. Charta

angeriacensium. 1111112211.οΧ Ta· peruraclreter. [aa Catat

bul. S. Petri Gand.: Quod 01 111 eradent
iocis uas apum, 001Ι Census 0111011000, 011
1000011000 obtuderit, 1100 1010011010100-
hutem et 00010110001111011011101[1101110101.

i* Census Forensis, Gall. Ceus 1000101,
1110111011 Capitalis supra. Vide in hac
1001. Charta ann. 1288. in Lib. rub. Cara.
Comput. Paris. 101. 68. r0. 00121 110111
sexaginta solidos annui et fonsalis Cen-
sus. Alia Phil. Pulcr. ann. 1308. in Reg.
4800111000. reg. ch. 3: concedimus
imperpetuum omncs et 0111011100 Census
fonsaies 0000 in 01110 Compendiensi... ha-
bemns. Rursum 1111Ρ1111. V. ann. 1828.
in Reg. 71. ch. 84: Nouem arpenta ui-
nearum 011 circiter, ac serapiam saiidos
Census funsalis.

01110110 0011101110οΙ5 meminit 111-
11101. tom. 3. turrecrematae 001.
187. 01101 ratione reddebatur: annis
nimirum singulis stato die ad mensam
abbatis S. Proculi emphyteuta accede-
bat, 01 onem e ferventi aqua 11101111,
01 duabus patinis inclusum 1101010110,
quern exinde detegebat, ita ut demum
fumus ascenderet; 010 peracto ille abi-
bat, ferculum ipsum asportans, et 51115
010 munere iunctus. Alius 0010100115,
0110 otiis racemum urae nigrantis offerre
tffnetpff 10510 1110 8. Mariae Magdalenae.

1001 1.

1110111000 Hennnrraarus. Vide Cen-
sus Arbitrarius.

10110001111011111111. Vide supra
Census crescens.

1 Census S. Lichan. 8111111 eugerii
11. Episc. Conseran. ann. 12801 Praecipi-
mus omnibus Rectoribus et Curatis in
0111110 sanctae obedientia, 01 in singulis
Dominicis Quadrapesiruae sanctae maneant
etinducant plebes 000001 soluere debeant
Census S. Licerii, 0000 absque peccata
detinerenonpossunt‚ prout est antiquitus
fieri consuetum. Quisnam suerit 11100111-
sus S. Licerio seu Ecclesiae Cathedrali
solutus mihi incompertum.

ii 01110110 1110101011, Tributurn quod
111 lignis in urbem advectis percipitur.
Charta Rob. comit. Aug. ann. 1058. inter
lustr. tom. 11. Gall. Christ. col. 14:
Do ipitur eis in Citeriorisportu eccle-
siam, ..... Censura lignorum ejusdem
01 11. 110. ·

a 01111000 Malorum et spatulis apro-
1011011 Charta ann. 1818. exneg. 52.
Chartoph. reg. ch. aut.

‘l 0011000 atauus Ficum. 0111111111-
datiouis Veteris-Pediculi Crd. Grandi-
mont. ann. 1172. apud Marten. tom. 1.
Coll. ampliss, col. ssi: item Domnus
Mattheus Vanae et Domnus Stephanus
Putet dederunt eisdem frutribus Censura
manus firma 0011101001 justitia 111101111-
natione. Vide Manufrrrrra.

a Census Manen, Eo scilicet mense
reddendus. Terrear. villae de Brisseui ex
Cod. reg. 6011. sol. 48. rt : item ser soli-
dos Census Martii pro quodam prato 01
terra, 011111 eoram juribus.

Carsu-Monaesum, Diploma Edwardi
Coni. in Monastico Angue. tom. 1. pag.
er: Et ornnia 01110 ad ipsum 100010 00111-
nent,sint omnino iibere, cella, Ecclesia...
euru redditibus, ser-uitiis, deiicis... deci-
11110, dorsariis, Censurnortlridis, lapibus,
consuetudinibus, etc. Occurrit rursum in
alia Edwardi Charta eodem verborum
tenore, pag. 081. Ubi loci nescio an sit
01011 Cens mort, ou rente rendable, vortat
Consuetudo arvernensis tit. 81. 11118.
Redditus annuns 5000111101001 Purisien·
stum rnortificatus, in Charta 11111. 1210.
in Tabulario Fossateusi sol. 10. Ceus

CEN 258

0100111, 011 redimi non potest, 001 00 00

11111 incitus esse
videtur, 01011 alias Mortuuriuru appel-
lant, et Censura 01100010. Coni. Spel-
maun. de Sepultura in Oper.Posthu1n.
tom. 1. pag. 189] Ι

’³¹‘ 010000 Neruiorum, Qui nummis
constat, idern 110111 Census siccus.
Charta Gitonis ΙΙΙ. cornlt. Burgund.
111111οι1. 11101 Ρ10011, toni. 1. Annal.
Praemonstr. col. 4:35: Census uarrrnrorurn
opud Salins,· apud Dolum 00110110 11110-
morum, 010.

Census Burri 01111, 011 01 Vatum
B. Oiaai; Suecis. et in Charta Pauli Ni-
drosiensis Episcopi, Sani-Olafs-Scatt.
Census 0111 1 8110010111 S. Olari Norve-
gorum Regis sepulcrum Nidrosiam in
Norwegia deferebatur: 01011 Upsaliam
ad ejusdem Sancti altare terri rarcepit
Nicolaus Ati archiepiscopus psallen-
010. Cuiusmodi autem fuerit, docet
Charta ejusdem antistitis 11111. 1814.
descripta a Scheffero ad Chron. 11101110-
pisc. Upsaliensiuni pag. 2511 Videlicet
de quotibet rustico unarrr 0100101010,001
ejus calorem: dc captura 01001111, de
qualibet 0030110 urtam partem dictum
marrsltut: e captura focae, 010 utralibet
nave 011101 0100011111 de 0001100100υο
puae uadit stouatnus curn rnercinroniis,
unum denarium 8101010010, etc.

1’10111000 Petrina. Charta 1111118211.
in Reg. ia. Chartoph. reg. ch. ta: 110111
pros cens, appellet les Cens Perier, d
Chusteau Renart, recent tenderuain dc ia
saint Remp, 010 0010, linit deniers. An
idem qui 111011 Census de Pontoni

²²² Census Peraia, 0111 pro petra seu
arce munienda rel reparanda exigitur.
11οῗ10151 supra in Census castelli. Vide
in etra. ·

a CENsus dictus de Pontou, 111111111-
dit. Comitat. Namurc. ann. 1289. er Reg.
sign. Le papier aaa Apsselles 0111100111-
put. Insui. iol. 88. 11. : Encor a 1100000
18010011 1000110 dc Pontou, c’on paie ie
Dimenclre apris i'Ascension.

1 Census Quaeraeun. Necrolog. eccl.
Paris, MS z Dedit ecclesia Parisiensi ai-
pinti et septem 011111 dimidio arpenta 11110
arabitis... 10000101, 011 dicitur Censtts
Quartarum. Vide Quarta 6.

i 001000 Rhetoricis, in Charta Co-
{stibis Mellenti tom. 4. Η151. Η11001. pag.

000000 Paeanis, 111010001011112.
ann. 805. cap. 20. 01 Capitul. 4. 0111011010
anni cap. 14 : Census repalis undecim 00
legitime eiciebat, 0010010001 1011000100-
tur, sive de propria persona 0011111110, siue
derebus. Adde Capitula ad Legem Sali-
cam, tit. 8. cap. 14. 0101111110 8. ann
812. 01 . 11, lib. 3. Capitul. cap. 80. Ca-
51111. i] 11111. 869. cap. 1010. [aa Ι011111.

ttonis 1111000111091910. Wurdtur.
Subsid. Dipl. lomb. pag. 303: Sancti-
rnonialibus in Mulnrbeclri... concessimus
at ab 1100110101ιο0111111010 ecclesiae usibus
ac seruituti 111010 subditis Repuiis 001
101ρο110110 Census 011 nostro juri sciebat
hactenus perspici a 1111110 00111110 101 jadi-
ciuli 01οο01 deinceps adipatum]

0101011101110111110, 01111 domino
10001111101101, cujusque praestatio ad-
statutum diem non est assignata: unde
Cerasus repo appellatur, 111 ret. Consuet.
Meledun. art. 132. Ceus 1000011010, in
Caruot. art. 111. 11000011 01 0101011100.
in Blesensart. 188118. 11011811111010.
11182.Ρο1110. 111. 88. utromodo etiam
ex Raguello leg. in Aurel. artifici
119. Charta 11111. 1861. 111 Chartul. Gurl.
abb. S. Germ. Prat. sol. 38. rr. ε
Hospitium... 0111101001... in 0110 pareo

 

