CAR

1101. iuter Probat. 1001. 2, Η101.. 00011.
0011121101 000 R. de Monteferrario
010000100011 0001110000 parte 11010 tre-
ratu 1101011110 et sine 011011 11010 teneant
0111100 001011011101 uscue ad 0011010
atritas. Vide Carementrannus.

·. camitussnatus, Genus navigii
1010101, 00100100111111111110101. domes
Alexamlrinus in Bello Melitensi anti.
listi: Erant triremes munitissimae 130.
irrationali. tria rtaaipia qua 00100 appel·
lant 001·010110001100,·11111011 0011 001011
onerariis 10011100 01110010 prope 00011.

· carnuntum, mendose pro Caraca
11110, Vide Citaraaatura in Citaraaare.
resanata, Capu nipe. Ita Ugutio MS.
⁴tute ni ra.

canadas, Vide Carauia.

=t= camurana, mendose pro decantare,
Fide 001 sacramento interpositis 010-
mittere, (ittarta 0001200. inter Probat.
Liberi. eccl. Gall. tom. 2. pag. 3: Et nos
super 0111111, 010 ab ipse tenemus, Ga-
rantarimuset fiduciavimus eidem quod
nosceque dota. 00000 110000 clericis super
boc obediemus ,·,.. 01 ipse similiter Garan-
laait 00011 ipse. etc.

actualitatis, Modus agri, constans
oirudiauinta 00111010. Charta ann. 1272 :
Lrtpns de Fano castrum de 1101100110,
110111010101101110001οΒ0011110 de Ganda-
raino. et quandam Garctutenatn iu castro
de tatio lovis tenebat ab 1000 01111010 (de
Leoiesl sgtb servitio militari. Vide Qua-
reniena‘.

11011111111111101 Gadanus i. Eadem
notione. 0110110 0110. 1019. 10 A perid. ad
11010001 Hispan. 001. tois: 00 uero
000 0011100111001100100 dono censum de
dnobus 01110110 predicta domui cartonicae
in tmpurits ciuitate, qui adme pertinet
oei pertinere debet.

canardus. Vide Carabus.

01111111110011110100, 011 qua lapides
0011111011 eruuntur, nostrie, derideres.
Augustinus serm. de Diversis 50: Eme-
1010001001... 1101101111 0010110, quam
0111100101101011010100101 lapides prosatu-
rcnt. [Occurrit etiam in Ollaria anni
12811. 011 Oliartulario S. vandregesili
tom. 1. pag. 281] Vide Carraria.

*11810011οῐ11 familiarem 001 arcem
100011 nondum intraverat exeuntem
comprelienderuntet 0010111100 mancipa-
runt 01 ab eo torte intelligerent liujus
rei processum. [Diar. Burcbardi i.
373. 0110. 118011]

101-11111110, Lanam carminare, pec-
1010. dall. 11011101. Vide Carerotores.

’,0111111100 'Viae 0110000.

i annastetlrltn, t. Speciesunguenti.
Brepdenboclt Iter Hierosol. pag. 2111
Accidit 00101100100111011100010 pedicu-
lorum in corpore propter sudorem... Quod
cum evenerit 001010001000111000100110111
cum 01001110 0100 000100..,11010 qttoone
11010001111110101110111, 01 eorpus ejus sri-
catioue valida mundetur, rapietque 0111
Carasablito et boraco lavetur.

0111181108. dardanus 110100 Calaber
lib. MS. de bledicaminibus equorum:
Est et 011001 frenum, quod dicitur ad
Carasdant, babens utarsutn aliis loupia-
Zent ctltstpae ad palatum 00111, 010. Vide

ara 100.

Ι,011118Τ111, 010 Caristia, Caritas an-
0001011010011010 Potestatum Regiens.
011000128210011011 1110 11 istis 000
1001010001011 ttraqna Cerealia bladi, sei-
licet frumenti, 0001110, 1101100 01 faba.

1011111111. Onuscarri. quantum 00110
tjelri potest, Gall. Citorete'e, olim Gltttre'e.
1110110 Theoder. ambian. episc. ann.
11111111101100111010, to. Gall. 0111101.
solidi: Unam Carateam iipnornm ad

CAR

ardendum siliquiis hebdomadis 11 uetuere
domini de Plaisiaco Rudulfi Vituli. Vide
Carraria et Carea.

ennaremus, Gaanararmus, Ital.
Carmelio, Cadus, dolium. seria, Tract.
MS. 110110 milit. et macir. bellic. 000.
il: Deficiente 0110 recurratur acl 0010-
1011000101οο1011110011110 intus, et 000100
01100111010101011010 00111110 super tor-
tnentiuum in Carieteilo (sic) et 000100
mittatur intus Carrateiiam stuppa siae
aridum accensum, et toto 0111010110
flamma accense 111100 projiciatur super
testudinem seu cineam. Occurrit rursum
Carateiius cap. 55. 01 Garrateiius 000.
111. Vide intra Carraria l.

't GARATER. Vide supra 00100101 8.

cumrerum 0101001110, Tonsura
seu corona, qua clericus designatur.
Charta Franc. dard. Theseus. eccl.
Laudun. ann. 13011111 1101065. bis 01101-
10011. 100. 011. 156; Lepitimt's imis'm ut
ab orthodoxis archiepiscopis 00 episcopis
tunsuram seu Caratlteriatn clericalem
recipere valeant... licentiam concedendi,
etc. 'Vide 1011001101001012.

a< annullabit, Vectura cum carro,
Ital. 0011000100011. 0110111000. 010100-
nan. ann. 120001. tom. Ι. palpitasti·
intimus qttod ilie qui preest laboreriis
sancti Petri apostoli episcopatus bononie
xv. libras bononiuorum debeat trabere a
comuni pro Caraticis. Quorum statuto·
rum alii codices referunt variantes:
pro 00000110, pro 00100110, pro 00110110
01 pro Garipit's.

100 tn 0101110011, Carra vehere, Ita·
lice, far 00110001, Gall. Gitarrier. Stat.
Bou. ann. tabo-67. tom. 111. pag. 528:
Item ordinaverunt et prouiderunt pre-
dicti quod utilius carrator... possit 001 de-
geat [lle Ῑ11 Caraticum entra comitatum

on. a.

1011110011, Vox Italica, Ulcus. Vita
B. Joacliim 80101110, tom. 2. SS. 10111.
pag. 1811;Ρ10100000 Senensium medicos
1111101 Garatteres 110001001001100101.

terminamus, Ductor carri, Gall.
Gitarrett'er. 1101. Garattiere. Hist. Dal-
phin. tom. 2. pag. 2111 110111, Carattert'is
11011100. 0001011011 detulit immundi-
tias entra dantum cum curru taren. t.
Vocis origo 0011010, quod vide.

110111111111, Vectigal ex carris 001-
ceptum. 0110110 Henr. reg. angi. 010
monast. Montisburgi in aeg. 52. 111101-
1001. reg. 011. tal: Decima forestarum
suarum... cam decima 00010011, Garati
et poudcapii. In reg. 110. 011. 12. legitur
Cureti. Viae 0011011111.

il. 01111100, blandum, ut puto, pro
Cocalus. Spicll. Acher. tom. 5. pag. 348:

litterae agricola insistunt, frugesque futures
Sepibus aut fossis properent 1100110 Ceratis.

112. ananius, Qui choro praecinIt in
ecclesia Viennensi, apud 11011011. de
Discipl. in div. ottic. pag. 53οῑ Atia fiat
processio ad eleemosynam 0111 uaria be-
1001000, 0111 cruce a diacono deferenda
in eappa serica, 01 ceroferariis et tituri-
ferario‚ eum Curato incipiente 01110110-
1011, Christus 1001110010.

1001111008 itinn, tributi species.
Conveni. Saonae pag. 34: Quod Saouen-
ses teneantur 0010010 Coretus rnaris 01
drutus, et ttiias attaseumqne 0111101100,
quocumque nomine censeantur. Vide
supra Cararnarium.

11 0111111111. danaveta, Ital. Garo-
00110, Dromo, celon¹ 0110110 anit. 12311
1010. 2, Coti. Ital. diplom. col. 818· Qut
aci 01100 10010100011110010011100 01 iter
facientes cum Cerauniis euntibus ad
Α fricant. Ubi leg. forte Garaoauis. aion.

CAR tao

urst, rna. 1111. t: 11 easdem biremes Lu·
011010 00100010 postmodum incidit, ro·
tttndrc navis pecussum ad onera, turn
ad militiam utile; 1101101011 Graeco
vocabalo 110011 incommode tortasse quis
dicerit. Vide iutra 0010001111.

0111111111. 0111110010, vox Tur-
0100. [1000110010οῙ significans 000110-
cumnue bominum agmina securitatis
causa se conjungentium in itineribus :
00100010, Boccacio. Vide 8001100100]
exercit. 200. ’2. bistili. Paris ann. 1210 ;
Omnem illane 0010100111, uttam arriperes
Karaoennam appeliant, sibi rnattcipaoit.
lacobus de Vitriaco lib. 1, cap. ab:
Quod... ad 0001011011 Saialtaduu tria·-
101110 0011101 Caraoanna. nangius in
1000100011οῂ Tandem ditas Cora·
001100011000001000000111111. [opertus Pa-
nis lib. 4. Annei. Genusus. anti. titi:
Carauana 100110 110 ultra 111011 feliciter
00111 iu portum 1011001

’³²‘ dissonando. Danduli apud itura-
tor. tom. 12. 801101. Ital. 001311 :Simon
011110, 01111 Sicilia remanserat pro in-
veniendo 0010001001 Venetorum, 011111
aaj. paleis acl ostium Gulplti peruenit.

Castana, apud Hovedcnum 10110111.
ΙΙ, pag. 016. 0111100100 1. pag. 110. 01
Nicolaum 'trivettum ann. 11110. pag. otc.
Philippus 11010100 10 Philippo Aug. :

Li Rois Ricars epries sui,
Ki la Cartana consul,
Des Sartzins 111 la sigloient.

Kaodo'rnor, apud 0000100110. de Adiit.
liupcundo. [11111110 Glossar. med.
Graecit. 1100 voce col. ost]

1111111000, out in 0010011111 vadit.
1111011100 Lubec. libb. cap. ult. : Dimi-
diabant 0100 exereitum, cunt aiii irent,
qui Currant dicebantur, aiii uero iu acccu-
biis 1111101011. Intra: luter bas atttcm
fluctuationes personuerunt buccinae iu
castris Camellani, nunciantes venisse
Guroanos.

Quid 1010 0100110 011 Cartana, descri-
bit Historia bellorum ultramarin. MR:
Or aas dirui lt'est Carvane. Li Marciteaat
Sarazin quant ii 0001011 ater en 1101-
clteandise en 1011101000 lieres, si 00101011
0100111110 pour faire 0010010 01 0101110111
aranture u 0111, u trente, u qttaraute, et
aeascun 0011000 u scurrilem, selon ceu
lt’ii 00101100 0111000 bertr, et tous carpie:
de rnarclteandises et si 00 1011011 ensem·
bie! et portent aooec 0110 10111010110010100
01 101 001100 ,’ 01 0001 conportent ii aroee
aits ior 101100 ,· lt'ii ne se berberpent mie en
1010 0110 devant 000 1111 01011011 d. la
uile, a ii 1101001101ον et u ii 11010011 1100-
0010101101110101100111100, ains 00 11011101-
0011 deltors 10001100. 011011 11 0111011 lor
josuem, et tendent ior tentes, dont ies tait
parder 11 sires eu qia tiere 110011 001
101101 parjcnr. et conduire fors de 00
licre, pour le traviers lt'ii en a, et ensi
sont tout ii Seipucr, parmi qui tiere
ii possent. De Uarianis militnm Hiero-
sol. sic Statuta ejusdem Ordinis tit. 12.
dc Vcrb. sign. i ab: Carraria, Syrorum
et Arabum 111000, sipnificat conpreca-
1101001101111111,11 010 aliquid 1000111
peragrant, a inctjoribas nostris 100100-
1111 11 deiectu Fratrum babendo, cnm ad
subsidia per arces et triremes distribuan-
tur, aut alio er turritas 11111011 tr.

1101111111) . Vide Carauia.

‘l 0111110101, Vox Italica, species
navigii. Vita S. Nili 11001000, 000111101-
10111010011001100. 11011001. col. 930 :
Tumultuantes naoiqia comlmssertmt, 01
0110, 010 Caracalla appellantur, 00000-
11111. 1111111001οΙ. 11011001. Naval. vol.

2. pag. 212. 221. 012811]

 

