628 6110

001100100000100. idem ridetur 0000
110103.

Locus subterraneus 01 concamera-
tns, idem qaod Croto 3. Croton 10 001-
busdam provinciis est arctior carcer,
vulga Caclvot. Catalog. episc. Nem. iu-
000100. civil.

ter Probat. 1010. 1. Hist.
pag. 16, 001. 1 : lohannes dc 10001000...
tecit fieri ,,,,, 1000001010 0010000011 Ne-
mausensi Crotonnm, 0011101010 vicarii,
000 arat carcer 0010. Compei. ann.
1332. ibid. 10012. pag. 211. 001. 1 : Item
10610100001110110, 1101 ertu 00010 0011-
tatis, pro candelis et oleo, j. grossum et
ntedium.

* 1. 61161111, Eadem notione. Cbarta
0110. 1232. ex 101101. S. 001100100100. :
Factum fait 1100 001111 S. Andrenrn in
Gratia, qna intraturis claustrum.

1126110111, 601010, fossa, utsupra
6100001. Stat. Salaciar. collat. 3. 000.
33 z Statntnrn estquod 001 fecerit foveam
rel Crottom in 011000011010,,,.,... 10000100
illam vel iliad rcaptare et implere. Vide
inira Crotum.

²* GROTTONUS, Penni species 60010111.
Saonm 01111. 1526 : Pro....... pctnnis qui-
0000100000 factis de saia vel deserite,
0100000100οθ qnaeris cantantibus,
0000001010, 6101101110 grossis vel subtili-
bus, 010, Sed leg. iorte 60110010011110-
lico 601000, gossipium.

110116111111, diminn 1. a 61010, Camere
10101101· 01 concamerata. 10100101. artu.
1213111101 Probat. tonr. 1. Hist. Nem.
pitg. na. 001. 2; 100001 siqnidem inpri-
mis in Crotala, 000 001 justa cretam
00010010 S. Petri, in scrinio quodam duos
001000,

‘t CROTUM‚ Gall. Cremo, Fossa, lacuna,
locus 001110. 6110110 Tlrossiac. signata
1100001 arrii. 1132 ; 10010 Crotum de lo
Cocse 010 rneridie. Altera 110111 lla-i:
10010 Crotum 001 joveam 00001010 La
Fossa, etc. Index MS. beneficiorum Eccl.
et Dioec. (100010011000. 101. ab· verso:
Rector percipit decimam qaindecim vir-
0010100 terra 10 Crotis de 6011100111, 01
0011011001 titinnius decimas totius paro·
011110. Sed 10 boc posteriori loco puto
legendum Crastis pro 610110000011110-
00010(10001001100010000 multum distet
0110110110, ubi vox Croftam frequentis·
01100001. Vide Groftum.

*Nostris alias Crat, eodem Fossae
significatu. Lit. remiss. ann. 1312. 10
Reg. 163. 6113110011. reg. 011. 286ῑ Le
0101011001 01 000 cornpaiqnon prinrent 00
000 Crot dedans terre, environ quatre
00011010 00 sei 1011110 3110. 1110. ex ch.
135. 011. 137 : 10 0101011001 felst 00 001100
de l’ostel....... 00 6101 00 000 fosse, etp
enterrast 01 couvrist sa troissello d'arqent.
Vide snpra 610000 1.

²* 6110063103, 010 61000110. 111011000-
1111.01110101. 01000010001313. in Reg.
tt. 6110110011. reg. 011. 121 ; 1100100110
illaria. quondam 0001· 011011 οἈ1000, 00
10010111101001 requestam 01011 001 01 00
consensa 000011011001001 1000 spontanea
colluctata, 01 dicitur, coram 000111 000
dommo Hectore de Bailloel castellano de
Aledio 10 palade sen 00001010 00 00 000-
10000.000101100100000010 indutum pan·
nis Crudelius, consimilibus 000010 100001
11’.-11000,011011001 0010 tecto 0000 00 010-
0000001 010111111 10000100 d’Aloes 000011
0100111011 00100001 Rationem. Vide sn-

10011 0.
Ι)“[111011111111Α, Locus septus, a Gall.
Clotare, Sepimentum. 61101111101101100-
drcgesili 1010. 2. pag, 388 : Totam masa·
010101001110 0110111 0000110010101· intra
0100111001 Gilleberti 01110110016100101010
Gnlteri 010 Pralclles ...... rictum an. D,

CRU

11. 0011101111οΓ 11001100001001000110-
ut Clotaratn.

*Idem qnod snpra Crosta; Crouc'e,
eodem sensu, ut in Croado 2. 61111110
000. 1230111101 Probat. domus de Cas-
1011010 pag. ὃ : Toal cequon 0001000...
sur les Grandes, fraite 01 rentes 00 bleds
etdeuiers. Nisi tamen Croue'e sit pro
Corvee. Vide snpra 6010001010,

161101111Τ1, iidem qui Crucesiqnali,
apud Ogerinm Patrem 1111100001. Ge-
nuens. ad anu. 12113.

1 1. GROZA. Vide Crosa.

2. 6113111, Fnlcrunr subalare in mo-
dnm cnrcis superne 01001010, Gall.
Crasse. 111100. Β. auton. 111001, tom. 6.
Aug. pag. 339. col.1:Nec irc poterat
per 0100 01 010010, 0101 000 Creta, 010.
Vide 6101010.

i sacratus Vide Crosatus.

adnominationis superne rostratns
10110 10110001 crucis 0110100010, Gall.
Requillc. Miracnla B. Hem-ici Bencenen-
sis 10102. iunii pag. 371 ; Contractus
10 attollis, 01 000 poterat ire sine Crosolis
aliqualiter, 01 modo vadit sine 61010110.
Vide Crttcca 0161000110.

11611111111111111, sanguinare, sangni-
nem reddere, Gall. Saiqner. Lit. remiss.
ann 1336. 111 Reg. 1311. Cbartoplr. reg.
011, 1711ε 6001001001 01000 10 littidum dicti
fossati, videlicet dictus Vincentius ven-
trem contra terram, 01 6100010011 00
capite, occasione dicti casus.

6111130011, Mensurae specics. Cltarta
01111. 12531010. 1. Probat. Hist. Brit.
col. 3611 : Item dictus Oliverius et sai post
ipsum, debet cupere in ot‘nnibus dominiis
vicecomitatus (dc Rolran) 0011111 60001001
avenn, atnasnratnrn 00001001010 nostra
01011010 01011 01100111.

andan, 61010001006101110 Crernailiere,
ex Arrglico Croolte, aduncus. Leges 1101-
001101 11. Regis Scotiae cap. 3. §a ε De
11001100 00000100010 001 mortem, coram
iuditiario, Coronator babebit ..... 010010
utensilia infra interiorem portem domus,
01000001 infra Crucem, 0100110000οη-

entem.

(1111111611, Furca subaleris, qua claudi
sese sustentant, quod pars 00001101 in
erneis 10110001, seu T cilicia sit. 10011-
nes Monachus Bertiniauns 10 Vita S.
Bernardi Poeriitentis num. io: Ambo
000 nisi cam Craccis incedere valentes,
00 Salaciam 00001001. Vide 6100000.

Onobara, in Vita S. Zitae Virginis Ln-
cousis narn. 13. Vide 311100010ιο 10 Ety-
molngico anglico in Cratcltes. y

0113030100ιό Cracicala. Laurbertns
ardensis: Fecit sibi apportari parvam
6100001010, 000111 10 00110 sno 00101000-
10001 0010001010 appensam dc 00001010
11010101 reportaverat, Vide Crocens.

1 61111603. Cbarta Alexandri ΠΙ. Papae
pro 60011010 S. Mamnretis Lingon. airu.
1110111101 instrum. tom. 1. 00110 6011.
6111101. 001. 186 2 Consaetadines seu redi-
1110, 0000 Cruces appellunt de toto episco-
0010 1100000001, excaeptis illis, 001 ab
1101000010 0100000000οε 00000001 0001
1100100110 001 Motcasteriis 00101001 Epis-
0000100, 01 scripto eurum corroborati nos-
000101, 00010 ducimus confirmandas. Hic
Cruces intelligo Oblationes fidelium pro-
cessionaliter ad quamdam Ecclesiam
confluentium, qnae in 1000 6100111000-
tur Cruces larinates ex Catalogu Abba-
tum andainensinm; eademque notione
atrcipiendam pato locum 60111010 MS.
reddituum Episcopatus autissiod: lle-
00011 010 Crucibus Kalendarum 11011
circa 1.,11. diras,- hoc 001., si 110110 con-
jecto: Denarii qui ollernutur terrrparc
Crucium seu processionum, qum 1111111

61111

Kalendis 101 01100 Kalendas 11011, quales
snut Ropatlonam processiones.

11 Denarios pro Crucibus Kalendarum
Maii ex 6011100 reddituum episcopatus
antiss. interpretatur D. Le Beris de
praestationibns 01110 exigebantur a mer·
01110111100, qni ad nundinas Kalendis
Maii baberi solitas, merces snas renum
exponebant in qrrodnm 1011110110 Cruci-
bus designato. Neque aliter intelligenda
videtur 6110110 Will. episc. 0001115.
inter Probat. Hist. Antias. pag. 27. 001.
2 : Sec libras Autissiodorensis moneta in
Crucibus 00 Varatedo, in crastino Pente-
costes. Nummi Pentecostules de Varn'aco
dieuntnr in Cb. 000. 1213. ibid. pag. 13.
001. 2. Vide 10110 1100010001111 German.
medio aevo Kreazpfenniqe, Kreaascltald,
nummi sunt monasterio debiti, census
0001101111. 60011. Monaster. Distorp. 0110.
1310. 00. 31100010 Lexico voce Creuit .·
Truditur conventui monialium 000 curia
in 60110101, solvens unam dorcam, valen-
tem 8. solidos 10000101 10010 011. solidos
Cracepcnniaqliv. Alia cbarta ibidem:
Solvit otia Curia 1. solidos 0010100000·
6100000000. Anna. Census annnns die
S. Crucis solvendus. Vide Haltausimn
voce F or-pfenniqe‚ 001, 430]

163116131611111, Qui sacrae Crucis
militiae nomen dabant, Gall. Les Croisez.
110 bis inira post vocem 6100, 1111. Cru-
cem assumere. Vernrn alii 1001001 Cra-
000100011 apud Tolosnnos; sic enim 00-
00110000101, 001 00 inquisitoribus corn-
prebensi et carceri aliquandiu 100001-
pati propter baeresim, tandem erroribus
abjuratis poenitentia et absolutione
receptis. liberi dimittebantur. Inter poe-
nitentias impositas prima recensetur
Crux, quse simplex † aut duplex ss,
anie 01 10110, 010 delictorum ratione
erat deferenda. Harum crucium 10110010
expressam babemus in libro Sententia-
rum Inquisitiouis 'tolosanae a Philippo
Limbnrcb. edito pag. 13 ι [inponimus et
injungimus pro poenitentia duas cruces
01011100 crocei coloris 001101100000001
0010010001 aliam posterius in ornni veste
vestra. preterquam 10 camisia... quarum
0110011100 10 100011001000110001001 pol-
mornm 01 dimidii brachium 00001, 01
000101000110000100000111010 01100, 00111-
001 transversale et triam digitorum in
1011101110001001110000000111001... ,111 0010
111 1110111100, 010. drnplins deliquistis .....
superaddimus vobis, 011011 cruces, quas
vobis 1000011000,οὶ01 duplices. Vide 61110
lin. 600000010αο

²* GRVGETTA. Vide snpra Crosetla.

i caballicant, Idem qnod Cruccu,
Fulcrnm snbaxillare. Acta SS. innii
10111. 1. pag. aar: 11001010000001, 0111000
00000010 potuit ire sine Crttcltiqliis.

1611116111, Eadem notione. Magister
1000110010 Vita S. Petri Parandi, 1001.
01100000. 93: Nec aliquo niodo posset
incedere, 01010000 Crucins ascellis babe-
ret suppositas.

* GRVCIARIAE Daunias, (1111011101 de
saneta 1111100. Vita S. Ludos. e isc.
Totos. 10103. aug. pag. 3113. 001). 3:
11001 landos de S. Crttcc Domino recita-
bat qnotidie nnn 0001 socio, fratrc 00
ordine Mineruia, 0101100 conclavi 011 01110
sejunctas, 001 cripiens sentire qnod et in
61111010 lesu, quamdin 6100101110 11110
preces durabant, permanebat 10000100,
bracata 0010001000 111 foratam cruris.

0330110100. Cotnnrodianus 1 nstr. 32 2

1101011001 censeantur. bacchent aulica seraper,
Cruciurium 11010101 si nou 01010011, parsu.

(1100010, 101 cruciatum 6111101110101010-

 

