eis

ils, sangerman. num. 101. Α Crassis,
Rete, deducta notio.

*clsslrnltlllli Stnnnnm. Diom. p.
tila. Pluinnam, orichalcum, stolidum.
0⁰⁸⁵it³ss²g8² et aurichalcum. Acten. Or.
carnit.. .

1 CASSO, sartago, Gall. Poeton. Ollaria
1111112511 schedis D. te Foarnier:
Emptio cacabi siae peiroi capri ad tinta-
randam retiariae cam sais farnimentis
ct pertinentiis, videlicet ta Cosso, etc.
Vide 011117.

a cassaira, Vox comitatus Armenia·
censio, aaa quercus significatur. Lit.
remiss. 1111111130. in Reg. 1110. 0111111111.
reg. 611. 136 z Le sappiiant se print d
1111111111111 Cassoata oa 11111111 11111
faire des esclieites poar sa charrae. Vide
snpra 011111.

l. CASSOLA, diminuta Cassa, Sarta-
ainis species¹ Inventor. 111. ann. 1379 :
Item 1111 0111111 de capro modici datoris.
Vide snpra Cassa 7.

ii³. dissoni, Mensura frumentaria,
eadem i. aaa Escaelta. Vide in 1116 voce.
Libertat. Viennae ann. 1301. toni. 7. Or·
dinat. reg. Franc. pag. 131. art. 18:
Castos petrae mensurans accipiat cam
1111 0111111 de blado, pro iare nostro sinc
gande. Vide supra 0111 9. et infra

111.

11οΑ88011, 0111111111, Idem vi-
detur quod supra Cassa 10. Alaeus.
Charta ann. 1116. apud Mirator. torn. 4.
Antia. Ital. med. aevi col. 216: Et inde
ad terminum 111111 jacta domam Fara-
tioram, et inde veniendo per Cosmiani,
pirre aenit a Gaadiano per Cassotanam
tendit jasam 1 boscho Gereti in lico, ete.
Vide infra Coacta.

saissonis, Placentae vel condimenti
species. Oonsnet. Perpin. Mss. cap. 38:
11111 debent (fornerii) coquere penates, et
carnea, et Gassotes, et 1111111, 11 11111111-
111, 1111111111, 11 hujusmodi 11111 sine
agreria et sine 111111 parte. Vide supra

1111111.

i³1. cassellas Italis 0111111, Magna
1161. Β1111111 serln. 1. in Domin. 1.
Quadrag. : Epo sam de tati domo, a aaa
eriere 11111111. Adhac 111111 01111111
scripturaram.

12 dissonas i. Locus cavus, 0111111.
Petri linarii ad ann. 1361. apud Murator.
tom. 16. Script. 1111. col. 3³79: Interim
stadait in eadem civitate instanrare et
replere Cassonos evacuatos... officiales
111-1111111111 liabait adeo sufficientes,
1101111111 repleti faerint‚ et Papienses
perpretata et merito sint memoriam seraa-

111.

inassati, 01 sula. Vita S. Mar·
aar. viduatam. 2. ng. pag. 111. col. 1:
Vidisti, fitia, hoc mane 0111111111 hanc
nostram pane penitas, finnionto et farina
raedam, tentandae, nominarat, 1111111111,

111.

111. 1111111111, 0111. Β111. Stat.
sigismundi ann. 1523. inter Leg. Polon.
111111. pag. iel: Qaia ta recepisti sibi
sicienter decem 01111111 farti in piato
“lilllti'ltlltlat‘l...a.3

1. οΑ8811111, [Fragmentum. Solinus
top. dd: Aat 1111111111 Cassa, 1111 11111-
1111111111 ad sc rapit Lyclniites 11111111]
Vide Capsam.

a. CASSUM. rectos, semibarbaris ex
Arabico. Hinc 1111111111111, qnod pec-
111111161111111 Velscli. Syllae. oloser-
rat. 1111. il. Vide Capsaml. et Crassos 1.
cassand. Vetus Notitla apird Fran-¹
riso. 1111111111 111111111110111111.; Qm
11111111 11 contradicit nobis a pors
1111111111 Ecclesiae Episcopatai nostro

eis

1111111 11111111· decem Carsania redas iliis
ariasso-litiis, 1111 ridentia· esse in ioco et
finibas 0111111111, 111. Forte Cassinis.

i CASSUS, Pars restis major, 111 cor·
pas tegitur, exceptis brachiis: vox ab

talo 01111, Thorai, ni fallor, derivata.
Annal. Benedici. torn. 4. pag. 316. ex
Cliirograplro anni roal: Pallicias 1111,
festivam 1111. cnjas Cassiis 11111 dc sprit-
rionibns ct 11111111 de arisiis: Septima-
natem quoqne, cajas 01111111111 dc cattis.
et 1111111111 de 1111111111 cam pettibns 111-
petinis. [³²⁸ Vide Capsam 1. et Caesaream]

111111110111111 Nicol. Ι. 011111-
111. episc. 11111. 11311. ex 01111111. S.
Crucis 611. l: Assipnamas... ditas etiam
partes decima, pica 11111 Cassiis cocan-
111, in 1111111 dc Caieeio. (111. dom. dd
Flescicurte: Natam sit... me concessisse...
ecetesiam ea intepro, cideiicct Cassam et
attare... dimidiam Cassam... 01111111 in-
teprnm, id est, 11111 patrias de S. Aa·
doeno. Neane aliter intelligenda llaec
eadem vox laudata rose Cassam in
0111111113.

3. CASSUS, 0111. Vetus Charta apud
'Vadinnum : Qaicqiiid 111111 sam trabere...
in oilla 1111 dicitnr... 1111 sant Cassi,
1111111, 1111111111, pecatiis, etc. Vide
Capsam.

casin, Praestationis specics in Occi-
tania. [illaria Philippi Regis Frena.
1111113011. pro Ecclesia Mirantensi, in
Regesto Lnd. Hntini Regis Franc. iol.
111111 de 1111111 tanc factis daretnr
septima pars finictaam praedictis dominis.
11 de faciendissen ptatandis eatinic da-
retar andecimo pairs vitipariter qliae coca·
tar 0111111111111111111111111111 dicti toci
111111 post dictam compositionem planta-
tas 11111111111111 enecatam, et 11111 dimit-
tant inanitas, sive 11111111 bene 1111111. 06-
currit ilii pluries. int et in confirmatione
com ositionis corn Habitantibns Casiri
de encata anri. 1313. ex Biol. 01111.
Regest. 56 2 Portiones sinceram tam aete·
ram qaam noi-aram sint ad undecimam
partem fracidam, 111 Casta commaniter
nancapatar, ita aliod dicti hom-ines non
tencantur de catera dare dc 1111111111 111
de aitis nisi 1111111 Castam predictam, etc]

castramentati, Oas'raoxnnnran.
0111111111111,1111.0111111111, Gall. 0111-
taiqneraie. 0111111 nnn. 13131 Item
adeladam peciam prati, terrae et Casta-
qnorcti. Stat. Arellio 11111. 1103. cap. 47.
ex 0111. reg. laer: Persona azia in atiena
sorte 01111911111111111111111Ι 111111111-
ram 1111111 plantas... inciserit, cte. Vido
mox

a castimoniali, Eadem notione.
Testam. Lndor. de Scararnpis 1111111113.
torn. 1. 0111. 1111. diplom. col. old: item
1111111 Ordinacit 11111 per praedictam
ejas 1111111111 entant-ar 11 ciiii debeant
Costapneria in rtriibas illinita.. quornm
qnidam Castaanerioram fractas ct pro-
1111111 distridaaatar sinantia annis ¹in
pauperes. Vide 011111111111111.

i casinensium, (instanciam. Gall.
Clidtaipneraie. ,1111111111 S. Victoris
Maesti: Terris. 1111111, olivetis, Casta-
qnctr's, querentis, etc.

0111111 11111. ital. apnd 01116. inter
Gens. ecci. Proin ε Gilia... 1111111111 1111111111
11 1111111111, cinctis, 11111111, Castapne·
tis, etc. Gcistcpnetam. in Stat. Montis-reg.
pag. 2³31. Vide Castaneaetmn.

²²³· cisrALAltlA, perperam pro 011111-
rio. Vide snpra in lino voce. Liberi.
noire liastidaa Vallis-rag. 11111. 1319. in
Rea. 011. 0111111111. 111. 111. lais: Item
aliod 11111111 11 1111111111 (lictae 111111
possint constrnerc... anas domos pietatem,

als 207

alicarnlibet continentem tinamCastainriam
terrac.

casilinos [ilisa-mnia, Villae pro-
curator. praelectas. castaldatus, ilnnns
vel jurisdictio 01111111. 0111111111111111,
0111111111,Τ111111111111,111 videtin· 011-
11111111111111111. 1161 Vide in Gastaidns.

laistidedun, sire piscinam in pila.
coiiqrcpanlnr 11111. aplld 1111111111 toln.
11. [111. 116111. [4² Vide 0111111111 ’1.]

11. CASTALLUS 0111111 Philippi Rea.
Franc. 1111111117. pro Rotolnagensiiins,
apnd Duclrrsninni llist. Narniae. 1111.
lolia: Si debitor intra Roliromapam rene-
rit‚ 111111 1111111 descenderit, Castaliam
111 hernesiam sairam pcr Maiorem propter
1111111111111111111 poterit. ,111111 de Lan-
riere legitor Carcaitam. Vide in 1116
voce. Legere malim 0111111111, atque
equam ipsam intelligere.

a 0111111111 legendnm apinam crijas
vocis 11111 explicare videtur narnesiam.

12. GASTALLUS, An pro Casteitanns,
Custos castri, an pro 0111111111, Villa
praefectust Vita S. Tlrornae Aba. llar-
1111. inter ncta SS. Benedici. sec. 3.
part. 11111111 At itii riiacrant, 11111
probator (f. prator.) ipsias civitatis 011-
1111111 ibidem esset; 111111 accersitam pcr-
cnnctari coepit, etc.

castrametali, Castanetum, Gallis
Ciiastaiqneraie. 'l'aiitliar'lunl Ecclesiae
Gratianopolitanae: Garamans 111111 111
Renes terras ct Castanaretam de Episcopo
protendo.

1 Offirffanron, in dhartnlario lintis-
con. o. .

101111111111111, bis liabetur in lle·
palagia. de Mores ex Regesto Probas

‘ Oasraxnon, inira in voce stellaria.

Oasrrnonrail, in Donatione 11111.

1113. apud Marten. 11111. l. Collect. Ain-
pliss. col. 317. Melius legeretur 01111-

natam.
q ‘i 1111111111, Cas'ranrrarns Tanna,
Eadem notione, Hispanis Ccistannat. in
adortamina Dapsaco 11111. 1188ι 011-
frontantnrab 1111 sai parte cain 011-
tanltati Aritlioni Rosscnt... Diras scalaria·
tas terrae 0111111111 sitas, etc.

cassianotllllll. Castalletnm par-
11111011111111111. 1125. ex Charini. S.
Di011.:Gaittetnias de Corniiion tenca...
apud Terram hoscam et Castaneoiariam
et aij. feodos militnm. Vide mox

a distillantia, Eadem notione.
Charta 11111. 13111. in Rea. 7111. 0111111111.
reg. 611. don : 111111 tertiam partem septan-
9mta ancitaor 111111111111111111... pro
1111111110111111111111, Vide in 01111111·
retam.

11οΑ81ΑΝΗΕΗΙΙ18, Castanea, Ital. 011-
1111110111,0111119111, Cli. 11111. lala.
in Reg. 75 0111111111. 111. 111. 117 : Festos
dictoriam hospitiorum 111111 arossac ct
arietariae, ct dc coratio, cipro maiori prmte
otc Cristanlierio. inveniar. MS. 11111. lani:
1111111111 [iliad ras 01111111111111111111,
capacitate deornm modiormn. Pltlries iai.

CASTEGNETUM. Vide supra 01111-
anetam.

11111111111111111 Galeacii Comitis
Virtutum 11111. 1377; 111 eornm 1111111111-
1111111, 111111111111111,11111111111111111, Cas·
leonatis. prinis. 1111111111, otc. Sed vide·
111 legendum 0111111111. Italis Casta-
pimola, est locas castaneis 1111111111.

‘i cassinellis. Vide in 1111111111.

cisrstGAnlllln, Casltcpardam serri-
tiam. est servitiis, slssffl in arce aliana
Raris, rel alterins domini. proprrananda
atoue cleiendenda consistit. sinoties ien-
(11111111111111111111111111. Vide ison-cl-

 

