CUP

00111 capellis seu 001015 110015 0000101111-
bus incedant]

00101, Fortunatus 10 Vita 5Βο110-
gundis cap. 13 z Siapionem, camisas,
inanicas, Cofeas, tibulos, cuncta auro,
00000111001111105010010010, . . sancio tra-
diialtari.

1 001101000001111101 1011110110υο-
110111 sub Guigone Delphina ann. 1328:
Iietu J adase pro Copfliis Dominae 0001000-
tandis 12. sol.

1 Cassia. Ordinatio Regis 1001100000-
110110101010 01 centum Pares Baion.
apud Rymerum tom. 2. pag. tec: Ordi-
namus, laudamus et dicimus, 0000. ...
Major ei aiii praedicti. . . centum Pares,
processionem solempniter faciani. . . ,111
5010 tunica, sine corripio ei Copsia, eic.
Puto 1000011010 000110.

01101111, Eadem notione. 00510 0011-
lelmi 11010115 Episcopi Andegav. 000. 22:
Omnibus ornamentis Poniilicalibus eiiam
casula, ei miira otiis, videlicet 00 bou-
0100 rcuesiiii, ei eiiam propter 000110-
nem, Cucufaii 0000010 100000 Cucufa
subtus tniiram. Occurrit rursum inira,
et in ejusdem Statutis synodalibus 000.
1314. Regestum parlamenti Paris. sign.
B. 101. 44. inter Acesta ann. 1277 : A dis-
ianiia unius leapae uenient pedites in
calipis ad domum dicii Militis, in tunicis
sine tonis, sine capuciis et sine 0000115,
etc. Occurrit etiam apud Continuatorem
Nangii ann. 1326. 01 10 51010115 Collegit
Navarraei 000. 1215. apud J. Launoium
in Hist. ejusd. Collegit 0011. 811.

0000101110, 000010 00001 100105, 111
efficitis Rotomagensib. 000. 1299, 01
1 ,0001

1 Cadurcum, Quae 10011 001 rendit
cucufas. Codex MS. redituum Episcopi
Autissiod: Vendenies culcitras decent dc
qualibet culciira unam denarium. Quaeli-
bei Cucufaria debet 00010 denarium ei
duas 1000105 00 manum. Eadem 1011,
sed incerta mihi notione legitur in 0111-
1001106011110010010 0000511000111050110-
rato : Dedit domum suam 5110100010 00-
cufariam. An taberna Cucufcrtu seu
vendentis Cucutasi

1 Cadurcus, 010 Cucufa. Articulus
1111. 00001111 Treuir. ann. lille. inter
Anecd. 11101100. tom. 4. 0012411. inscri-
bitur: Cotttra perantes 000010100011100-
105 ,· sedin ipsius articuli 0010010 10100-
101 miirae seu Cucufae.

Σκουφιάς dixit OCCinuS de 01110. Cap. 2.

n. 52. Corona pretiosa 01000111, 0001-
tium. Galli etiamnum elicimus Scoufiou.
1100321500110-0111001000 Luithprandi
ag. τ..
p 001115 1101110 011010 000111 0001110 Ser-
vientes ad lepetn in anglia, testantur
Spelmannus 01 Watsius, ad tonsuram
celandam Clericalem uti 00100101 idem
5001000000, indeque vulgo 100011 Ser-
1100015 of 1110 Coife.

10001, Cascis, galea 101100. 5101010
Bajuliae Foroiul. 0011. 1235. ex Archive
S. Victoris 11055111 Ρο011010 armatum
intelliplmus armaium scuio et propuncio
seu asperpoio, ei 0010 500 capello ferreo,
01 0010011001 5100001000001 500101010101
duos pedites.

100110 1101111100. Testamentum Bar-
111010111001 de Lega 00110111. 1100001101-
111111. Anglic. pag. 423: Item W. Bordel
loriculam suam cum 00110 ferrea.

10011111. Vita S. Guillelmi 10111. 6.
Se. 1111111 pag. 117: Ui ei 00100105 posset
ad bellum procedere, 00 triadum 501 capi-
tis ferream icpttmen fieri jussit, quod

00100 0001010 dicitur, quam postquam
Domini milesia capite sumpsit, 00111 ul·
terius non remouit.

CUP

1000111, Eodem significatu. Statuia
Massil. lib. 2. cap. 38: Qui arma picta
facianisirc facient in atassttto, 00100-
pias, cel paleas, etc.

Coliamtm ferrearum meminit 11015-
santes 4. 101. 000. 38: Goties de fer, 000-
103100115, 0011101105 ducier, Guil. 0010110110,

6011011015 es 110105, 001105 latites,
Ei 1110001105 0511005 sachius.

Idem 0110. 13611

Arme'es de cutes 010111 1011105,
Ε1 de 11005 ltsulterjous 11 pruillas.
De 1015 parts, dc 0011105 terreas,
De gorglercs ei d'espdes.

Le Roman dc Corin:
Parmi 10 00111000 111000 1101111010 satire.

0110110 01101111 Dom. Hamensis 000.
1328: Haudrepon, 1100111001, 00111010, ou
plote ou autre armcure semblable.

Hoc 00110 tegumento Clerici caput
operiebant, 0105011110 011111 itineri 5050
committebant : narn 01105 111115 111110-
dultumConstitutio Ottoboni apud Lind-
wodum, seu Concil. Londinense 01111.
tace. 11005. de 11011110 0100001001 : Cle-
rici non nisi ln itinere constitut 0000001
001 10 Ecclesiis, 001 coram Praelatis suis,
00110 conspectu cotnntuni leontinum pu-
blice infulas suas, culpo 0100111105 (Lind-
11011115 legit 001110000οα01, portare ali-
quatenus audeaut 001 presumunt. Atilii:
Quin tamen huiusmodi Cloppltam 001
ienam portare possit in 110150, 001 cru-
mena sua ad aicndum 00 nocte. Coifam
01011015 011011111111011 1101111. Ρο115. ann.
teca: Willelmus de Bussep. . . cum 000
posset objectis respondere, 11010 maliis
irretitus erat sceleribus, uoluit 1100100010
Colice suec soluere, ui palam triousirarei
tonsuram se 11011010 Ciericalem. At in
Constitutione Petri Episcopi Rutenensis
in insula 01010000. 1313. 0000 interdi-
cuntur Clericls cap. 8: Et repertus por-
tare Cofiam, soluat ro poena 2. solidos,
ei perdat 0011010. fil Caphisa usum Ar-
chiep. atagartin 111511 Leo PP. ann.
1052. Bulla exstat a ud 0011001001. 1.
0011. 01010111. pag. 13: Ei quia in loco
filii ie diiipimus, duos lios dies, 00050110-
decessores 101 000 habuerunt, Octavam
scilicet Domini ei festivitatem otnnium
sanctorum, titt caritative concedimus,·
insuper ei Capitium titi permittimus 01
super nntium 00011010 concedimus, 010]

GUPIDENARIUS, Mercator, cupidus de-
nariorum. 110 nugatur 0011110, 010 Cu-
pedianus. [²²²² Vide supra Cupedenarius.]

1 01110101015101 0001000105, Cu-
pidus coenae, 00111011010511001055.101.
Grac: Cupidicoenus, Τρεχὲὂειπνος. 115.
sangerman: cupidiciam, Τρεχόόειπνος,
Qui 001111 011 coenam.

icurtnlnnntn 1110015110111, 0001111-
105 010100111000100 0000111115. Code-
11011105 Apias Tegemsensis 011 Theoda-
lnm Episcopum, in Analectis mabillonii
1001. 4. pag. 350: Atstt a me deceptrisc
cupiditas, ut aliis tarn impie 0011010111-
01010, 0001000010 sine vestris 0011001000
010010 possem. Veneria, quin imnm 0001-
dinaria fascinatrix iia penitus fi-ai in 010
sopita, ui citerius copulae iunctam 001
concupiscibili oculo invidiose inspicere
praeternam.

1 cartalatam, Cupide, 111010 0001111-
1019. 01101101113001511011100. Bisuntini
0011. 1911. 10101 Αο0011. 1101100. torn. 1.
col. 165: Visam fuit nostris Fratribus, ui
quod uniea cupidinaria 1110101 actum,
caritatioe esset etneudatunt.

tcurtntunalus, Voluptarias. Papias.
MS. Bituric. habet Voluntarius.

CUP 050

1 CUPIDINEUS, Avarus, Cupidus pecu·
niae. 0000110115 1100001105 10 'uita S.
Augustini 00111001. 1101110111. 6. 000.
407ῑ Sed pecuniam, non pretium sancii-
taiis britio intellectu pensauniHinc senten
Cupidinem seruitutis, etc.

1 CUPIDINOSUS, ut Cupidineas. 11110-
0010 S. Maximini, 10017. 11011 pag. 28:
Nostris Cupidinosam injuriam procia-
mantibus, 001150 refertur 00 Comitem.

’,0011110515111 Cupidineas. 000011-
0115 11011. 111 1111000110 5111111151. 0011-
1001. 11011 10111. 6. pag. 407: Crescebat
0000, crescebat ei auaritiae studio. ι10111
0001501605001101,01 Capidiosu ttteuie ni·
911111111111,1110 0011101105. Eutherius
Veronensis 11015010 epitomes ad Pres-
111101 : Qui Cupidiiia astuant, 1101 inuidia
001 odio tabescunt.

Ο0011031111, Ἐπιθυμία, 111 vett. 0105515,

1101 0,

GUPJFER, Cupartnn seu doliorum
artifex, ut supra Cuparius, 00111001.
113. 10111. S. Petri insul. 01111. tata: Da-
inmitem Colardo Cupifero, protritus
situlis ct reparatione alterius, avj. sol.

curtatum. Closs. Lat. 01000. : Capil-
11110, γευστρέὃιον.[171110 Capellae pCSt 00110
2. 01 Lexicon 1101110111

*curramus 0000100105, 1101151110
frumentaria, 01011011111101 eadem que
Capelius... quorum Capellorum sexdecim
faciunt sectarium. (Vide supra in 00003.)
Stat. bonon. 000. msc-ct. tom. Ι. pag.
209 :Item dicineus 111100 1001000100111 de·
110001 habere quartarolus ferratas ad
modum siariorum cum uno pouttmtto
ferreo ei cum uno cotouetio per medium.
Idem dicirttus de nappis ei Capirolis
(Cuppirolis. 0011. 6011110]

1 GUPISCERE, Cupere. Acta 30115·
siant apud 1111001001111101 10 Appen-
dice Antia. Hortae pag. 349:

. .. . 1101010 01 prestanti eorde Cupisceas,
Has 5111005 epulas, 00 quid speraret, 1111101101, 010.

a carnus, 010 00111105, 10 Formul.

MSS. ex 0011. rep. 1657. 101. 40. 1ο ; Ipsam

talem diuersis ictibus percussit ei uulne-

10011, iam in facie ei capite, 00011110 Cu-
pitis ei aliis partitus susc personat.

11 GUPIUS, 1. pro Cuparius, nt snpra.
0100501. Lat. Call. ann. 151501 Cod.

reg. 4120: Cupii suni illi, qui faciunt
cupas, Gallice Crtpclter. Jeltan le Vas·
5001000011ον ...... disi a Repuaudtn au’tl

10 rainseroit autre pari, in Lit. remise.
apni313ill. 011 Reg. 141. 0110110011. reg.
01. ·.

1. curti. Papias: Cuploe in teciis do-
moram,quod copulent in se luctantes.
Addit Joan. 110 ianua derivari 0 copu-
lare et lucianies appellari, 1111011 010011
10110010 00 teneant more luctantium.

[01100 0011110 desumta sunt 0115111010

Crig. lib. 19. cap. 19. 5001, 6. Pro Cupie
110111010510 Lerico legit Cupie. Unde,

pszcpogqlgidp Pliilandrum ad Vitruvium
1. . .

2. cuent, Copula 0001101 101101100-
11101, 0011. Conpie. Capitula Caroli 110-
gni ann. eta. 0001οῑ Ui Episcopi ei
Abbtties ei Airlraiissee 000105 cautim non
liabeani, 000 falcones, nec accipitres
{aa Vide Copula 31 00011010 Ρ1001101.

aronae 51111 1110011101. Rege 1001. apud
Hosedenum: Qui. . . . . 001105 00001110
sine Copula per forestum. . . . Rapis, . ..
erit in misericordia aequ. Copula, eSi
1110011101, 10 111055. Lat. Graec. id est,
interprete Stridet, 0101101 γένος 000101
spissior. 01111. i. 110100101011. vers. ide:

Copula detralrltur canibus.

 

