CEN

apri portio chasmate Earierit, debebit per
Cervsttorem revelari. 110011 : Nisi caas-
sam Ceusitori probarit. Erant 01110111
censitores in provinciis 1100101010 uui
0000010010 Urbe. Praeerant censibus
exigendis agros dimetiebantur, 01010
00011001 modo tributa distribuebant.
¹Censitor civium Romanorum Colonia
Victricensis memoratur 10 101. 1000110-
1100000011 Fabrett. pag. 29. Vide Luc·
0001100100 01011. Ρο10000101. n. 03. 01
11110.

00001100, Qui sub censu 000000100-
dium possidet: Censitaire, 111 Consue-
11111.110101100.011.129. Speculum 801100.
lib. 1. art. tl. {1 :Non debet Ceusttus
altiora sea uiajora 010 0000, quam 000000
00000110 00110 00001111, 000 domiuo sus-
tinere 000. Ibidem 0 6. lib. 2. 011. 21. 5 2.
011. 59. 0 2. 0110110 000. 910. apud
Ugbelluru iu Episcop. Vincentinis : 10
Cattnriano censitos S. Viti pertinentes
de casale Peucali. [instrum. ann.1216.
10 Hist. Delphin. tom. 1. pag. 11. 001, 2 :
Salvo tamen jare feudatariis et apricolis
cive Censitis. Et inire: Apricclae vel Cen·
siti.Olrron. Comodoliac. inter Fragm.
Hist. 8100000011111188. 10102 : Prepe-
situset Capitulum S. Juuiaui 00001110-
nem causarum eaercuerant in 0001101000
0010 Censitis seu mansionariis]

1000001100, Idem 00011 Censitus,
Oensui obnoxiae, in Charta Ottonls
11000110. 901. 01 01110 apud Uglrellurn
10105. italie 000110 pag. 616. 088. 000.
10 0011001010 Theod. leg. un. de Clas-
(0110102,3 001 000 sunt censibus 0111111.

J ¹ 1

Onustus 10000, 000001 obnoxia.
Hugo Flaviniacensis 10 Cliton. ann.
1098 : Et terra ipsa, antequam ibi damus
fnisset, Ceusita erat horninibus pro 0100-
0010 000001. 10110 z Homines, 01100001
100011 erat Censita.

1000011011, Eodem 0011000. 0110110
Hugonis de Leziniaco Comitis 0101011110
0011. 1280 : Dedit etiam eisdem similiter
densita, 000 fueraut ejus 1000010 Fren-
1101, 0000 01111 sarit apud Leriniacam
pacata cimeterium helemosinarium iuter
domos Menaenorum de Castellariis et
11000001 prioris memorati, salvis cousue-
tadmibas nestris, 0000 habemus iu man-
sionariis Laicis eorumdem Censitcrum.

00110111, Census ipse, nostris Censive,
0011 notissime. Occurrit 111 0110110. 000.
1231. 10 Hist. Drocensi pag. 210. [10 10-
bul. S. 0011010100 Ρο110. 01101000]

Onustus Tenus, Idem quod 0000110.
Terre Censive, in stabilimenta S. Lu-
001101 1101. ce . 98. 01 10 001101101.
siracusanum. Terre Censiviere, iu
Consuet. Burbou. Tabulerium Vindo-
cinense Thuani 011. 88 : Dedit anam
ruauutirmum 100010 00001000 10 papo Viu-
dccineuse. Occurrit ibi 1100 semel.

11111001 censuum 101100 d'Estillp 000.
0110, reeb. 0100111001. 9193 1 00100 juet
de terre, rrtoite' Carisifve et 0101110 terra-
peameca

]0110011001011, Jus 00001100 00101-
piendae, Gall. Droit de Censives. 0110110-

= lar. 8. 1100011111 00001000. 101. 81 : Con-
00001( Abbati... totam terram 01 0001001,
01 etiam Ceusiuarium, 0110111000 habebat
apud Fossarduru 1000000100 S. 110000-
ui 1000000111.

‘i 00000, 010 Census, 000110011011001
101116. spicileg. pag. 695: Decima 0010 u
fidelibus 1101110, Dei Censo 0001000000
001, 01 Deo 0010100οο reddenda.

Cissus, pro Census in 0110110 0110.
129. 000111101000. 000. 312. Germ. di-
011111 Ζ100.

00000110, Possessio 00000100001110.

CEN

Sententia inter Episcopum 01 civitatem
Βο10100000000100...; Pradrctos 11000-
000, Censvalia, sen possessiones in civitate
et suburbiis, 010. [3²⁶³. Censualis possessio,
10 011011. 000. 1188. 00001100. Cod.
Di lom. 1010. 1. pag. 108]

0000110 1101010011. 00110 Genera·-
110001010010 invilla Montissoni 000.
1368 z Pro sententia ferenda super viola-
rio, seu Censuali mortae, etc. Occurrit
ibi 0011 semel. Vide Censumcrtlridus, 01
1101001010.

damnatissimus 2 censuales, 0001
officiales, 001 censum per provincias
00101101. lesnaedenan: Gertsuulv's, Of-
1101000001 censam eaipit provincialem,
etqui aar 111010. Capitolinus in tribus
Gordianis z Ut 000 scribae, 000 0000100-
blici, nou Censuales illis actibus iuteres-
0001.

Cuusunnts, Oensui obnoxius. 0110110
0110010 imperatoris 000. 818. 010 110000-
101100001101011011110001 : Et omues Cen-
suales, 0111 01000100 solidos 000 capite
00100000000010001, tam 0111100 0010111010,
quam ad aliud Paldolvvein nuncupatum.
00010110011010010000. in 8011100010.
pag. 200 ; Et puellae dorsuna Elizabetlt se
fecit stupidis aunis iu 000 anniversario
ad duos 00000100 Censualem. Ad Petrum
Venerub. lib. 1. 110 111100. 000. 28.
Charta 0011111111 Comitis Andegevens.
011 Tabulur. 101100ον. z Terram 011100...
10000 idem Theobaldas 10101000 Censua-
les ibidem lias ttaverat. Obronicon An-
drense s Prie ia, et facultates, 00010011,
reditus et Censuales... dederuut. Charta
Friderici Il. 110001. 01111. iaso. pro privi-
legiis urbis Ratisponensis : st bomo 001
Censualis dicitur, continuam fecerit iu
civitate residentiam, Ι0000010110110 cou-
servando iu dandis collectis ct aliis, 0000
0 civibus 0101000100 .· 011110 postmodum
eabibebit 11001100 servitia per coactionem,
sed tautuumrodo persolvat censum, 010.
Consuetudo Bigerrus apud Marcam 111
Η10101. Beneharnensi lib. 9. cap. 6 :
Censuales rustici vel liberi 000 iu 0000111-
tiouem Comitem 0001100100, uisi, etc.
[se 011011. Adalbert. Arclrlcp. Mogunt.
00111121. 00. 001100. 0011. 0101. 1010. 1.
pag. 391 : llarcltolfas, Ascafertesburpeu-
sis prepositus, 110000110οΒ. 01 D. eiusdem
prepositurae aliquando 00111001 Censua-
les... ministeriales sibi constituerit, et ea
eis alterum pincernam, alterum vero
0100000101110- ordinaverit... Acluacatus 01,
siquid juris in ipsos vel heredes eorum
11110000 videbatur, absque cmlii contradic-
110000001000011][10011010. appellationis
0011101101 Bruiere 0011. 1181. 011 Tabula*
rio Β. Merite de Bono Nuntio Rotoma-
gens. : 0010000100 110 10 Mare fait et est
Censualis ipsorum, etc. Censuali-s 10000110
10 Charta Hearici IV. Ducis 81100100 110
fundatione aedis S. Crucis 00011 Lu·
1101010. tom. 0. 110110. MSS. pag. 128.
Fuerunt 011111 001 Ecclesiarum 000 110-
000101101010 (10101000 censuales sc sponte
constituebant, quocirca capitibus super
011010 positis 800010, Ecclesia seu 110-
0001. Patrono 11101011 0000 0110100001, 01
1101111110 0100001100 108.Ε1001010111101
1100001. lieri solitum 101000 tradit. Vide
Annul. 0011011101 torn. 1. 000. 280]

1111800000001100. 0110110 Ludoll.
Episcop. illudens. 01111. 1302. 00. Wiird-
tsvein. 8000110101010, 10111. 10. 000. 10 :
00000110 frementibus 00011011 110 Homini-
bus Snbceusuolibus utriusque 00000, 00011
censum statutis 1011-10001000 000000001-
0001... clusinus 01010001101001101100101110-
0-110... 0100111 infra la. cites 110 1100 11011 sa-

GEN 261

1 0011001100 Socios. 0111 sols-'antur
ratione 000000 debiti. Charta 8100110111
Episc. lieldensis pro subatra 8. Petri
Latiniecensis 01101108. ex Oliartulario
ejusdem 10001100 iol. 117: Ecclesia 1011-
0010000010 Hilderio de Merite-Ueiouis...
debere solebat 20. sel. 00000001000120.
sol. similiter Censsuales reddendos uu-¹
01111100.

’10000011Εο Nauius, Quibus seilicet
census persolvitur, in 011. airu. 1461.
apud 0111101. 80010001. 10 010001011. de
Num. 001. ag. 91. ,

1101100 susannis, in 0110 000000010-
nes 01 census exhibebantur. Primus,
000011 001001, 001 codex 1110100010 000.
8000011000. regnante 001010 Mag.
δ10001 Causennis, 000 00000111 pen·
1111, 10 Lege Langob. lib. 8. tlt. 8. 13.
Ludcu P. c. 32.] 01 10 0001101. 00-
1011 Μ. tinemuta. [1111000. st. Ceasa-
lisia Cupitque 001 00 scribenda 0001
01111. 811. Bal. 819. 000. 1.] Hugo Flavi-
niacensis 111 011100. ann. 1098 ι ipsimet
iu terra Censuali sua scarritiones iiluna-
verunt‚ ct 0110000 000001100001. Vide 01110-
01000 1011101100 pag. 318. 01 00000110
terra.

Cnssvsntten Posstnnnc, Ad censum,
111 veteribus Tabulis 01111. 1110. 1111.
0 ud Loisellum in Hist. Bellovac. 011011
10 vernacula 000. 1111. apud eumdem,
Censivernentvertitur pag. 209. 011010.
0000000110001111 Hugonem illevi-
01000110001 10001. 01101098. 000. uls :
000000011110001 00101000 011 tuendum
usum Censualitatis 01110,]0110110110111101
11οΗ0010 000. 1001. ex Clrertuluric Ab-
betiae de 11000001000110 111 limitibus
Picardiae 01 1111001εο : Praeterea sciendum
est, 00011 Capitulum Ecclesia 1101101110-
0110100110110111100000000011, 00011 0000-
dictam Censualitatem in alterius 0000000
01000 00000001, 0101 00000011111100001
praefatam 0000001 possidebit. 110000 111
posteriori 001100110οο 0000110111110111001
11110100000111001100 100001110 011 000-
sum, Gall. Terre prise d 000011 00010,
d redevauce fondere]

Onusunntun. 0110110 iacobi Litegis
tragon. ε Sub eadem 0000 0101 00101100
nostra... et Ceusuarid‚ et 000001100, 01
clunia 00001111 000100.[Το011101. Calense
pag. 810 1 Pro 00, sol. Paris. 0000110000-
menti temporalis seu perpetui redditus
reddet-ldis eisdem... et aliis 0000000110
dictae 1101000]

0000010100, 001 census ab ils 001
000011111110 000110 0101010010111011ς 0111-
clum lionasticnm. 0110110 000. lusu.
apud liebertum in 8. Hubcrto pag. 208 z
Νο11010111100101010 prater Lovanvensem
Comitem, nullam Ceusuarium 0001100 cus·
todem altaris babentes. [Censvtarius Mo-
0001001181110001, 1010. 2 llerurn liogan-
tiac. pag. 100. edit. treet. in 0110110
(1000110010 010 eodem 1100001000
ann. 1: 1.

i 0000010100, 0010011110000001, 1001.
3. 0011011. 11100. pag. 011. 10 0001010111-
0110001110010 Arae. 01111. liti. Epist.
Fredericl 110010 Sicilia ad 001011100-
nenses 00. 1101100. 1001. 8. 10001101. col.
’101Ηο0 idem iu pace 010100 sentiebat
Ecclesia, 0000 11101001000010011 00001000

jure pertinere debere censuit, 0000110 ip-
0410060οί1ὶὲιὲ0000001010 01 vassallum. tide
. 'r' = ¹².

1001001110, ,111 censum, seu 010

censu, apud Marion. 1001. 1100011001.
538: 0000000110 10000000 dabit Censua-
tim sea 1101100100. Occurrit etiam apud

tisfeverint corupcteuier, 1000001101000001- ᾹΟῩῙΘΓῘΗῙὩ lom· 9· spicil. pag . 360·

1000100110010 sententium ipso facto.

0000110100, ,111 censum positus. Casia

 

