chit

num, ita qao debitores 61 creditoresins-
cntnn ur.

2. canelo, Exemplar, archetypum,
Gall. Etalon. Stat. 1111111116 lib. 1. cap.
1218. ex (iod. reg. iaia: De campione pon-
(taritaticum et utonelarnm ciuitatis 1111111-
111.-(1.8’16111111111 et ordinamus quod pon·
dus 11111111 11 aliarum ¹monetarum com-
munis, quod pro commane teneatur, bul-
latus 1111 debeat cirnerio lriaqniilei 1161111111
et residere penes massarium ipsum Cam·

ionem.
ρ11111111 campione, e'clrantilion, bia-
irice ι o 6116116111... ad iaciendum plures
Campiones seu matres ponderum. (bland.
Camer. Apost. lanugine, 1. 31.) a]

GAMPIONES,Quiincampum,arenamve
descendant, et duello seu monomachia,
161, 11111116 loquebantur, canipa decer-
tant 2 PugileS, athletae. Gloss Isidori:
Cainpionos, placitatores, pupnatores. J oali.
de lanua: Corripio,plaoliator,ocl i n campo
circellum 1111116111. Constantinus Atria.
lib. 5. Panteclm. cap. 12 t Venetorum et
Carnpionum exercitia refrigerant corpora.
611111. de Pedio-Laurent. cap. tt: Dicens,
quod defectuunius Carnpionis nequaquam
Dei nepotiana reinaneret.

61116161116111611111 ita dicti, qui
Ero aliis, qui duellum inire exlege ju-

ebantur‚ 61 quapiam ex irs, quas jus
admittit, causis excusabuntur, certamen
et duellum suscipiebant, cum reus, vel
actor, qui accusabatur vel accusabat,
ad id teneretur. Leges Willelmi Ι. Angl.
Regis cap. 62ῑ Si Francipena appellaue-
rit Anqlum 111 perjurio, aut 1111111116, 111.
11 deteratur, per quod melius voluerit, aut
[11111116 111-116111 1111111681 11111111 Anplus
infirmus fuerit, inueniat 6116111611 111-6
11 faciut. Ita olim gladiatores ad ludos
se vendebant, et auctoratam: unde Auc-
roratas in Gloss Latino-Graes exponitur
biaoariam-Ulpianus in Oollat. Legis
Mosellae a, 2; Qui clepupnandi causa
auctoratus erit. Manilius:

Nunc caput in mortem vendunt el funus arente.

Vide Legem Bajrvar. tit. 8. cap. 21 3.
[116] 111, il. cap. 4. S 4. tit. 11. cap. b.
tii. 12. cap. 9. g 2. 111. 16. cap. 11. 1 2. tit.
11. cap. 2. Leg. Langobard. lib. 1. tlt. 1.
1 1. tit. 3. 16. [1111611111. 9. 61263] Leg.
Anglior. 111. 14. Β111-611111111111 in Lege
familiae sub tinem. [116111. 3116111611.
lisperg. pag. 233. Edit. tata. Aimoinum
lib. 4. de 111116. S. Bened. cap. 11. Ejus-
modi vero pugilesmt homicidae damnan-
tur. c. 2. 116 616116. pugnant. [11 Vide
Duellum. De corripionibus qni pro aliis
duellum inibant egerunt binrator. An-
1111, 1111. vol. 3. 601614. Grimm. Antiq.
J ur. German. pag. 1129. Rogge de J udlc.
German. pag. 261. Phillips. Histor. Jur.
Anglic. 161. 2.·[11112161212. 61 Gaupp.
111161. Tlruring. pag. 465. qui jure mo-
nuit in Edict. asthartem Carnpio non
illum indicari 1111 pugnam inii sed pu-
11111.11111111111111111111111111
puqnum 111 111 per 111-1111166611. Aliter in

ejusd. Regis cap. 311. nbi vulgo Cam»

pitia, apud Heroldum 111. 112. Campio
legitur. Glossar. Langobard. in (lod.
Vatia. 5001: Camfio, Pugna 1111 Pupna·
tor. Carnsius,Pnpnator.In codice navensi:
Cantplrio, Puqna sen Pupnator. Vide
Correptio]

Campiones 111-6 clare poterant, 11161111-
11111111 arn decrepita 161111, 1111 111111-11111111
pugnare prolatabat, 111 est in Lege Lon-
116 ard. lib. 2. tit. aa. 188. 39. [11011611.
11. cap. 111. 6112. Ρ6111. 161. Leg. 2. pag.
31, cap. 1.] et lib. 1. 11110. 1 t. [1111611-
116. 111111616111. 2. Ρ61-11. vol Leg. 2.

citt

pag. 38. Henrici 11.] (titud pluribus habe·
tur apud PhilippumBellomanerium cap.
bibisse vernaculis: Sc cil qui appeile‚
ou est 6111111111,11111111-611- 1166111, qui se
combure por ii, il 11611 1161111111- son 11161-
111, quant le bataille sera juqic'. Et plusor
essoine sont, par lesquien, ou par l'nn
desquieoc on peut avoir Auod. Li premier
1111 1111611111, 11 111, 11 111, 11111 aeut ctooir
11166, mentre, qu'il li faille aucun de 111
lncrnbres, par lequel il est apperte cose,
que li cors en 1611 plus foibles. Li 1116111,
11 est, s’on a passe' l'aape de Lx. ans. Li
tiers cnsoines, si 111, s’il est accouslume's
cle maladic, qui 611111 soudaincrnent, 161116
de pouic, arcerique ou 1 dentin. Li quars,
si 111, s’on 111 maiades 111 quintalna, de
tierchaine ou d'antre 1111161111 aperterncnt,
11111 fraude. Li quins 1111011111, 11 111, 11
fame apele, ou est apelde, 161161116116 se
coortat pas. [11116 sic emendo ex MS.
codice meo: itiers essoines 11 111, 11 on
111 11161111611111 dc maladie qui 1611101111-
ment aient, cornrne de ponte article ou de
autre. Li quars cssoines si 111, 11 611111
maiades cle derelictae 611 dequartainc ou
d'autrc 1116161111 aperterneni neue sans
fraude] Assisiae Hierosolymitanae cap.
39: Sc sont 111 pens, qui se peuoent def-
[1111111611- Citampion .- seme, leonte 11161161-
qne', 1161111, qui a passe' aape 116 60. aas,
etc. Adde Capit. Ludov. Pii ad Legem
salic. 11. 61 Leges Guillelmi Nothi cap.
62. 60111111. sicul. lib. 2. cap. ai. De
Oampionibus mulierum agunt praterea
Lex Langobard. lib. 1. tit. 3. S 6. 111. 16.
§a [1111611111. 263. las] 61 Honoratus
1301111614. part. cap. lb. Exempla vero
habentur apud Fredegarium cap. 51. in
Vita Ludovici Pii ann. 831. apud Aimoi*
num tihi. cap. landemarum in Ohron.
pag. 183. tom. 2. Auctorem tt. Chronici
Belgici pag. 108. etc.

Gampiones praeterea dare 6616111116-
lites, 1611 magnates, cum aliquem de
turta, aut raptu, ant alio maleficia, per
quod duellum posset oriri, impetebant,
ut est in Statutis Davidis Π. Regis Sco-
1116 cap. 21111116 Nicolaum Uptonum
lib. 2. ae altio milit. cap. 7.

campiones dabant etiam bionachi, Oa-
nonici, Clerici, 616. neque tamen incon-
sulto Episcopo, ut est in Concilio Isse-
bonensi cap. 19. Vide Attonem Vercel-
lens. lib. de Pressuris Ecclesiast. tom.
8. spicilegii Acher. pag. 51. et 65 Du-
chesnium in Notis ad Bibl. Cluniae.
pag. 166. Probat. Hist. Luxemburg.
pgrgta Perardum in Burgundio. pag.

Curnpioues 111-1161116116 poterant, qui
hocce privilegio gaudebant ex indulto
Principis: verbi gratia, Dux Austriae, ut
est in (ittarta Friderici I. Imp. ann.
{lirtilapup Miraeum innonat. Belg. lib.
, cap. bu.

Carnpionem denique generatim dare
quiris poterat, si casus, dequo agere-
tur, vitae amissionem 1111 membri muti-
lationem noh irrierret‚ut est in Consilio
Petri de Fontaines cap. 22. num. 6.

Α1 Cainpioncs darc non poterant parri-
cidae, et alii atrocioris criminis accusati,
11111 decrepita 1611116111 juvenilis, 6111 111-
munros pupnare prohiberet, in 1611611611-
gobardor. lib. 1. tit. a. g 68. 111. 16. ii.
[11 Henrici Ι. imper. 61113. 612113116-
dones 16 latrones. in Speculo Saron. lib.
1. art. 18. apud Honorat. 66111161- 1. parte
cap. 116. 1161111161 infirnm conditionis,
praesertim, si de statu ac libertate con-
troversia esset, in statutis Davidis H.
Regis Scotiae cap. 82. i 3. Praeterea ii,
qm 11616 non eximebantur, ut 611 in

1 Wichbild magdeburg. 1118213. nbi,

GAM 61

11 1111, 16111161 quem ciueilmn 1111111161-
tend-ere 11 justificare, ut juris est, poterit,
quod duciiator papii, uel pro pecunia de-
certans 111, duellum per sententia-m juri·
dicam recusare poterit. [11111116 (111111-
pium loco supra laudato]

Erant enlm Campiones 111 plurimum
mercede conducti. [Corrupto conductitius,
in Charta cornmuniee Ambianensis ann.
11961111113111111111116111.111-1116611111.
821] Pupil conductitius in Ollaria ann.
itan. 11161 laudanda. Lex 111-1161111111 tit.
1111 In 1111111111 contentione, licet
unicuique pro 11 Campionem mercede
colidacere. Speculum Saxon. lib. 1. art.
1812ε Vel pupilem, quern saltem 11111
poterit acl lroc nuinmis compararemabeai.
Wichblld biagdehurg. art. at. ,1 4. art.
82: Duellator, Pupil pro pecunia decer-
tans. Vide Bracton. lib. 3. 111612. cap.
18, i 1. cap. 32. S 7. Fletam lib. 1. cap.
68. 18. 1161111111] ad Uptonum pag.
36. 61 Foras Bigorenses art. 26. apud
Marcam in Hist. Beneharn. lib. a. cap.
6. sivero campo conductus occideretur,
tum qui eum conduxerat, praeter mulc-
11110111 ad Regem spectabat, leudem
occisi 1101111111 exsoluere tenebatur, ex
eadem Lege 111-1116111666 citato.

Oum igitur emptitii ao conductitii
essent Cam 1161111, ideo inter personas
infames hatebantur. Wichbild 11111116-
burg. 111129 : Percutiat si quislrominem
infamem, lroc est, lusorem, uel Pupilem,
aut mulierem publicam absque uulnere,
111. Adde specul. saxon. natutae
1 1. Atque inde statuit 161 Frisionum
tit. 5. cap. 1 : campionem 11 1611161111.
praelio fuerit occisus, et adulterum 11 fa-
rem, etc. a quibusvis posse occidi sine
compositione, aut mulcta: tametsi 1166
11666 61111111, pro uictus sumi debere vi-

etur.

na etiam lege campiones interdum
dominis suis sese addicebant, ut si pu-
gilum opera indigerent pro rebus suis
tutandis ac asserendis, hoc munere
iungerentur, 61 bellum vadiare ,ro iis
tenerentur, accepta ab eisdem ominis
certa, de qua convenerat,pecuniae quan-
titate, in duelli casibus persolvenda,
ratione cujus Gampiones homagium
faciebantnxemplum ejusmodi 61111610-
num homagii 6111161611 Charta profert
nair. Bisseus in Notis ad 1111616116-
num pag. aa.

Neque tamen semper per semet pu-
gnare tenebantur, sed pugiles dare po-
terant, qui hocce munere iungerentur.
Charta Caroli Comitis Flandr. ann.
1121. pro Abbatia S. Winoci Bergensis
apud biiraeum in Donat. Belg. liba.
cap. 35: Praeterea nouerit unusquisque, 11
0 us [111-11111111 dicta Ecclesiae, 1111111111

61-1111161111, uel 11.-1111 1111111, 111111 stunptn
proprio pro ea [6111111111111 Pupiles pro-
videbit, quos de suo nibilominus faciet
pappare, 11 1161 debet de feodo, quem
1611111111 de Sclrotctha 111 eadem 11111111 Ec-
clesia. Adde cap. bil. Eiusmodi feodum
feodis 111-11111111 accensetur a Braciono
1111211161. 1. cap. 311 6. 1111111111-
mitti quandoque, quod Cetrnpioncs faciunt
homaqiam domino suo, 1111 11611111 non
debere, nisi 1111111111 pro clorninio suo: 1111
colere ltornapium, 111-1111111111 111 annolus
et cle Galnera, 11111161111111161111111116111-
111111 111 certo tenemento. Et Fleta lib. 3.
cap. 16. i ta: Carnpiones autem et ser·
vientes quandoque irorrcaqium. facirlnt,
hoc 16111111 ratione 1111111 dominii repu-
tatur.

Quibus conditionibus et qua ratione
id raestabant, docet 6111116, qnam ex
1111111. Bellovac. protulit D. Bouquet

 

