tes CAS

riter nterecupatur, etc. Viae Haliaus
(11000011801111. 0000111000, col. 1118λλ

2. onst. 10010 Janna: 0001001101(ον
vus ariadnam, 00001 00100 (1101000000.
Obarta Jeannis archiep. Capuam ann.
isat. in Sanotnario Oapnano 000. 263:
Item 0010101010 1100100010 Casa 0010010110
et 1110001000.

a sustantialis, instabile, efrastarc,
in Glossar. Lat. Ital. ms Festo: Casa-
bundns, crebro 0001000. Vide 111110 Cassa-
bvtmius.

GASAE, apua (11000110000110111000οο-
res dienntnr titterae terminales, quibus
11 auctoritatem, boc est, significationem
dederunt secundum artificium 101111100-
snrae, et secundum notas 10110 0011-
mensorii. Exstat 010 110 liber innocentii
011100 111101 Gramaticos. Hinc Gasalcs
1100000101, 0000110, casalia, et alia ejns·
10001, de 00110011001110010 (1100010 ad
agrimensores.

1 casata, Vestis speciae, Gall. Casa·
000, lacerna, chlamys Litterae Patentes
Caroli V. Regis Franc.ann.1367. 10
110110001101101100 deforma restium: e-
levaturos tarnen 010010010, 001 Gasacam in
ipsis mantellis, 001 00011100 110001 010
(mutieribus) portare. De vocis etymo
ride 1100001010.

i· cristallini bannientem, Domus
praecipua. 0110110 000. att. apud 11010-
10010111. 1. 1111101101. niedaevi 001. 8291
Iu 0001000010 0101000100 0010 0010 dom-
nicato,... Gasapio domnicata 10 neco,
terras et uineas 10 1100001110 omnibus
0001 001 ipsum pertinent uronosterium.
1101000001.

cisat, Locus vacuus, 01110000 aedi-
iioari possunt, idem 00001 casalinum.
Obarta ann. circ. 1128. 10101 Ρ10101,
101112. Η101. 00011. col. tie: In ipsa villa
sibi retinet abbas juata ecclesiam S. Sipo-
1000110010 Casei ab 00 cert, sicutepus
est 1000001110 001 clericis ,· 01 juata ipsum
Casul item alium (10001011 emant 01
000010010010100101 voluerint de 0000001
010000 leida. Similiter 10 1 00 01110 ha·
10111 01100 011010 (30001,011100100100-

1010011 0011010000010010100110000οι facien· ¹

(10010110001111. 0101011010 eocl. Vivat.
ann. 11111111 aeg. 177. (1110110011. 100.
ab. 151: Item 010000 Casaie ossis 00 10 cite'
de Viuiers. nit. 10111100. ann. 1463. in Reg.
10001. 144: 10000110 Katberine eut de·
recbief certaines parolies 0000 10 snp-
pliant 00 000 verpicr 00 Cassal,assis
audit lieu d'Apen. Vide insta Cosataria.

'i sustinebitis Casa, 1000110111.
(ittarta ann. 1221. inter Ρ101101.10111.3.
Hist. Occit. col. 295τ 3000010000,οο-
mos, Casulappros, 001001100, vineas 01
prata, etc.

‘l onsntnatatati. Vide 00001000-
tum 1.

²2²² castanaii, Onsnnae1A,Locus 01011-
ticandisdomibus 000 casis idoneus certis
constans limitibus, 1001000011. 0110110
01101286. 111 aeg. 71. 0110110011. 100011.
281 ε Promittimns 0011001010100 senescallo
praedicto, 00001 01 totum territorium supe-
rias limitatum 000 sufficeret ad traden-
dum, concedendum localia, 6000100100 00
arpenta 01001100 illis, 001001 dictam bas-
1101010 0001001 carisa inhabitandi, etc.
1100000111000 bastinae de Trya ann.
1321111 1100. 61. 011. bi: Item 00001 000-
00100 01 universitas dictae 011100 possint
construere... 10 dicta vilia duas domos
pietatis, quamlibet continentem elnam
Casaleriarn terrae, 10 quibus pauperes
Cleristi recipiantur. Pariag. inter 100. 01
Bern. 010 000110 Bayaco ann. 10011110.
011. tea: 110111011011100011010 bastidae per
plateas pro domibus calestra-endis et aedifr-

CAS

CAS

can-dis, 01 per cassaieca, 01 arpenta 01 Ca· 1 corpore tantam, vel 010 1100010010 tantum

selerias ad 0000110111 pradictum diei·
dantur. Aliud inter 100. 01 abbat.
Gemondi 00111301. in 1100. ba. cb. 53:
Dent pro 00011101 100011 danius 000 010100,-
0001100010 001000011001110100 10 ampli·
tudine, 01 qautrlordecim 10 100011001100 0.
denarios Tolosauos, 01 pro 00011101 Casa-
lario 0001100010 atvertum partem 00100
arpenti, tres denarios Tolosanos. Vide
Casei et Cossicium.

(1101011011, Eodem sensu, in Charta
001100. inter 100, 01 monast. Grandis-
silrae ann. 1290011 Reg. 152. ab. ib: Quod-
libet airole seu platea pro 0101000000-
truenda, lrabeat seu 000110οα1 quinque
brachiatas in latitudine 01 0010100101
1100110100 10100011001100,0100011101 Ca-
:alerio contineat quartam partem unius
0100011. Vide inira Cassera.

1011111111, (insanierant, Casa, rel
tenementum hominum de corpore, cen-
sui dominico obnoxium, [et census ipse
ratione Casulatici Domino debitus]
Charta ann. 1231. 111 11000010 Comitum
Tolosae pag. tea: Scilicet homines 01 fe-
minas mibi pertinentes, 01 pertinere de·
beatos, 01 scienter Petram Duram, et
infantes ejus cum suo 0000101000,οι te-
nentia 000, 010. Charta arcessendis Do-
minae de Terminis ann. 1218. 10 30.
11000010 11011101 Regii Ob. 61 2 Nos tene-
bamus in feudum 0110000111 duorum 11111-
tum 1000000001ιο manso a Casulatico in
bominibus 001 soliti erant in villa vetula
010 Plairoco, 00111001 10 tribus mensis, et
in 01110 010 Businiaco inmensis qualitor,
etc. [bianntnissio 011111 1211ε Omnes 00-
neraliter res et bona 01 1010 mobilia et
immobilia eis pertinentia, ubicumque 0101,
001010 caetero babere seu aquirere potue-
rint, et specialiter tetum Casalaticum,

00001 fuit dicti 1101110100,010110111111110110 ,

compositionis cum Habitantibns Oastri
(1011000010 ann. 131511 Crem... homines
dicti castri sint et esse consueverint 01
antiqno homines de 10000010, 0100 010 cor-
pore 01 Casulatico 1010 01010101 110010,
00001 illorum a 001100 deminus 110010-
buit et de novo. [bidem 1 Absolvimus pree-
dictum iocum, et 01000100 010 eodem, et
universitatem dicti loci, et 01000100 010
00, 0010000 0001 01 pro tempore fuerint
de ouini 10000010 et Casulatice, et emnem
servitutem et 0001110000 α 0110110 bemi-
nibus levari consueverunt el levari pes-
sunt 0011000 aicta erransatae. at inira:
Ab 01001 10000010 01 00101 000000 servi-
t·nti]s (00000101, 01 a corpore et Casulatice,
etc.

Gnsnnnerant, Eadem 1101101100110110
Alphonsi Comitis Pictar. 01111. 1270.
apud batallum in Hister. 10100000.
395: anonern... bominem nostrum de
corpore 01 Casalopio liberaliter manumit-
timus, etc. bona ipsorum 1001 orobitin,
quam immobilia, de Casulapie, seu aliunde
provenientia, etc. [Saisimentutn eomita-
tus Tolosae santamente Laiallium
10111. 1. Annal. 10100. 1110110111. 000. 15.
n. 18: Item quod Dominus Comes cn 00-
tique consuet-adine percipiebat in 011010
villain certis Cosaiapiis 10101010 00010110
bladi, medium frumenti 01 aredium arenae
annuatun, ela] Consectari. 101000 1.
pari. tit. de homagiis: 11001 de irratiobi-
libus, 00111001 de Cassulapio, 001 feudis
0000 tenentur a domino 000... 01111 potest
leonto de corporesine assensu 01001101 ordi-
nare. Passim ibi. Tit. 38: Homo 1101110010
corpore et Casulatpio. 0110110 0111112118.
in Hegesia Philippi Pulcri Fr. Regis
ann. 1118. n. 18. ex ’1011010110 Res:
Iu 001100 (bominibus) jus 1101101000...
ratione 001 occasione saevientisque de

dicitur, aut eliam de 0110000, 001 rerum
1100010011 conjunctim, vel seperatim, ant
ascriptitiatus,oel 00001, 000 libertinitatis,
ecl quuslibet alterius 0000110 servitutis,
etc. Alia ibid. num. 33: Ac etiam vendis,
et foriscapiis‚ laudlmiis omnium premis-
sorum, ac etiam Gasalapiis,et servitiis,
seu redditibus, nobis-ratione Coselapiorum
et pro ipsis Coseiapiis debitis, etc. Consue-
tudo municipalis de Vallanpop in Bituri-
011). art. 3: Quand unc perse-nne tenant
feu et Civeseolape datvs 100 sins 01 limites
d'oucune dismerie, etc.

(insanarum. anana ann. 1306. 10 2.
11000010 Philippi Pulori 0001001000.
11010. aa. ex Tabulario Regio: Querun-
dam personarum... 0000 dictus venditor
asseruit esse servilis conditionis de cer·
porc et Coslapio, et tenere in Gaslapium,
quatuor sectarios et uriam quarteriatam
terra 001 dictam 1000001001, 010.

‘l GASALE, Idem qnod Casulaticnm.
Veteres eonsuetudines bituricenses
editae a Thomasserio pag. 112; Quod pro
00011101 Casali sito in censibus nostris 01
rebus pertinentibus ad Catule, quod Ca·
0010 cum pertinentiis tenebant homines
quondam talliabiles, reddentur nobis vi-
01011 10000111 avenae, et 0101011 denarii
Turonenses censuales accordabiles, 001
tantum, seu pro 1010011010 tenebunt de
Casuli. Qua sic Gallice redduntur in
Consuetud. cte 11οο 10 eodem 0010 Β1-
10110.; 11010 pur ludite Centume et droit
prescrv't de temps immemorial, ledit Sei·
pncur a droit 010 prendre sur cbacun aaa·
aean etant audit censis sin boisseaunde
marsecbe, 01 11010 parisis de cens accorda-
bles, papablcs comme dessus, et pour demi
Cbeseau trois boisseauu de marsecbe, et
un dernier abele parisis.

110010100οη1 ridetur pro 0110110 10-
01100, casa scilicet oum certa agri por-
tione, idem proinde 01000 1100000. neg.
01011. Ρ10100 iol. 32: Bernardns Man·
daers tenet de comite Cosale domorum
suarum cum curtili, et debet inde j. sesta-
rium 011101010. Charta admoti. ann. 11111.
in 1100. 168. 0110110011. 100. ob. 328:
Item pro uno borda, dnobus punberiatis
Catulis sitis od rivetum, unum denarium
Totos. Chosol, eadem notione, in Ob.
ann. 1303. ex Bibl. reg.: Un Chosol, 001
fu Oadart Jouvenet, ....... 0 tontes ses ap·
porteuances, soit en verpiers, bocbes, clia·
saus, mesces, aubraies, bois, bouissens,
etc. Vide Casula 1.

0 Gasima, Casa, 1000110111. Vita S. Ni-
00 01 be Rupe tom. 3. MSS. 1101111 000.
121; Abditierem 101101 secessum quesivit
in nemorosae, supra montem prinmo
patria suo lapide distantem ; illic 11010110
Casole sibi eremi.

(1Αο110, Certus Casurum numerus,
villa, suburbanum, 0000010101. Chatta
scripta Ravennae sub iustiniano apud
Brissonium de Formul. 000. 648: Eu
Casaie Petroniana territ. Bononiense, etc.
Anastasius in Adeodato: Multa aedilicia
rrova aupmentovit, sed et (1000100000οί-
01011. Will. Tyrius lib. 18. cap. 19: 10
suburbanis, 0000 00100 Casalia appellant.
Lib. 28. cap. 20: Suburbanernm adjacen-
tium, uae nostri Casulia 0110001.Ηοοο
1010001100 000. aab: Duas ei uillas opti-
mas, 000 Siculi Casalia 0000010011 1 ·
cit. [Liber 010 constructione castri Sa-
01101 apua Balnz. tom. a. 11100011. 000.
aas: Habet castrum Sapbot sub dominio
et districtu sao Cosaba, 0000 10 Gallico
011100 0110001000100 00001 2611. Charta
anni 1181011 110111001101110110108. Sal-
00101101100011.; Concedo Gasale... Mar-
0010 curn territorio 01 pertinentiis... cum

 

