618 001.

maritum Culcitram suam aiefcrri ab
Episcopo,

(lULt‘ITita Pt‘NoTA, Gall. Coutepointc,
<luam perperam tulgus Courtepoiute vo-
rat. librardus in 0110010010 cap. 11;

Estque Tlloral lecto quod supra ponitur allo,
01001110 caiisa, quod dicunt Culcita pisticis.

Perperam editum picta 10 editions Lug-
dunensi 000. itali. [rainaudus Abbas
ti'lsterclensis in institutis ejusdem Or-
dinis 100. ab : Nullus ferai 0001101 10 uia
1101101010 Cuicitram ad jacendum, nisi is,
cai iu Capitutoooncessum 100111001000Ι
riquaa perperam puluinum 000ῑο equestri
imposiuun interpretatur. [Antiquae 0000-
11101. V allis-Caulium in Anemlotisblar·
100. torn. l. col. 1661 z Nullus prior caira
dantum ferat Culcitram punctam 101 000-
portorium, correptis liis quisunt in Scotiu,
uei qui tanqum iter arripuerint]

1 011001111111011 1011111011, inter Mini-
steriales Ourlae recensetur in Obarta
10000. 110 arenis Corallis Hannoniae
ann. 1281. apud llliraeum tom. 1. pag.
tir. 001. 1 ; nituisset-iales qaoque iu Curia
Feodatos scilicet, Dapiferos, Pinceraas,
Pistores, Canicrarios, Portarios, Coquos,
Culcitrarum Portitores‚ Baiiiuos, etc.
11011110, opinor, cura erat culcitrarum
ferendarum quocumque pergeret Oo-
1000.

1001000100, Calcare plumis, far-
cire, apud Laurentium in Amalthea.

10010111110100, Qut facit culcitras.
ibidem. Occurrit in biirac. S. Angeli
biart. tom. 2. Maii pag. 91.

'l‘ 0010110100,0000110101110, 011101-
trarum opifex, nostris Coustier. Litana.
1372. torn. b. Ordinat. reg. Franc. pag.
alb t Dantes eurumdem 1011010 10 1110000-
tis preposito nostro Parisiensi caterisque
justiciariis nostris praesentibus, quatinus
predictos Caicitrorios et Culcitrarias nos·
tra praesenti qratia..... uti ct 9001101010-
ciunt.

Oulcitrarum usum ac nomen a Gallis
primum promanasse, sunt qui putant,
0111100 Plinii loco lib. 1. 000. 18; Sicut
in Cuicitris precipuum qioriom Cadurci
obtinent, Galliarum boc et tomenta pari·
ter inuentum.

tcbtctreartun, Pulvinar, 0011.οοοε-
010, Oreiller. Testamentum 00100010 110
00101000 militis ann. 1247. Hist. Eccl.
bield. 10111. 00111. lob: Unicuique do-
morum bet de Portu S. Melcti Meidensis,
cie Corniito, de Dompno-Martino, de S.
Patusio, de neumare Wareddis unam
culcitram 01101 0010110100 01 duo linteu-
111100.

r· GULGITREPUNGTUM, ut Cuicitra·
puncta, Call. Coutepointe. negata soror.
Fontis Ebraldi cap. 14 : Super 0110010010
iacturum sunt 1001011010 101 Cuicitrepuu·
cta, super quibus jacentquaelibet soror iu·
ter porinus de biunobeto, puluinari et cui-
0100 de plurua supposito cupit-i.

u 00000101, Lo ieto da jacere de ptume.
Glossar. Lat. Ital. lls. Sed leg. 00101110.

i cuturn, 11111101, Caico, calcaneum, in
Supplemento antiquarii.

'iGloss Lat. Gr. t 0111000, arripior l.
quces, πτέρναι, eanstlgat. in utrumque
iussas.

000001, Vide Colidei.

a: CULEA, Viride 00010 putamen, Gall.
Brou. Glossar. Lat. Gall. ex 0011. reg.
1610ιο11110 toire de uois 001 1100101110.
01110,ΡοΙο uulgo Cbatton, in lnvcntar.
bonor. ducis bituric. ann. 111001 Oam.
gompui. Paris ῑ itera de cij. cbostons ou

uiecd'or.

GULEATA. Obarta 000. trau. in Tabu-
10110 5. 1111010111 1000100010 iol. 91100-

cut

beat 0101111010 nemus 1001 10 communi,
airam indefenso, quoquomodo ceciderit,
rernota Calcatd, [111000 Securi. Vide Cu-
00010.

a· 1011111111, Ρο0111000, Gall. Croup-
piere, vel postilenae pars, 11110111 sellarii
0010100 vocant. Coiiere, 1101111 somnum
S. Luuov. edit. rog. pag. aa. et 83. Arest.
000. 1901. in lib. 10111101. super artii.
Paris. ex Oam. Comput. iol. 344. vr:
Declarantes quodlicet dicti salarii, sui
ttttttttttarttltstitutus}
0101, 010.

a ’2. cuneata, Bulla Silvestri 11. ΡΡ.
0011. aba. tamti. Bibl. Germ. pag. 169 :
01 idem iocus Quiddiliqqaburq.... 01101...
omnibus rebus, Cuieriis quoque 01 viliis,
00 tam diuinis quam saecularibus solitau-
tum 00011000 Romana ecclcsiae sedi... sub-
jqctu's, etc. Ubi legendum suspicor Ec·
cessis.

uuarba, Sinus maris, Italis Coiso,
nostris Coissc. Occurrit 0011000101 apud
Sanutum li ,2. part. 1. cap. 25.

i CULHERIUM, Oochlear, Gall. Cuiiiier.
Onomasticon 0110010010 Anecd.lliarten.:
0011111 0001011010 arpenti.

1100110011Ιο5, 00001001, Gall. Cuiiiier.
Ιο100101000. 1110. ex Tabul. Flamen:
Item pius septem cloqucaria siue 011010-
rios arpenti... 11010 1101101 cloquear sive
Callaeciam ferri. Vide supra 0110110111ιο

00110111, Frugum fructuumque col·
lectio, Gall. Caetlictc. Ollaria ann. riba:
Per 1110011110 011011000100111100001001...
per tempus duorum annorum 01 duarum
Calbitarum. Vide supra 00000109.

scutimus ut 0001011001. Scriptura
Principis nnatgastn pro blonasterio S.
biarlae de Obana, inter Concilio Hisp.
tom. a. pag. ab: Dalnus. . . . quatuor
tapetes 01 ires 10000 Salomonieqos 010110-
decim Cuiiares arqenteus.

IOVV carlamannum. Vulp. lib. 3.vers

Vos 1110111011 hebete exterebrat 0011011, quem compede
alligat invidia nona gebenna Satan. iterii]

i< turturinae, [Parrus 011101. Diam.
p. 513. Culicetlas 0010010 1111110111000-
qqte,lut qqq (1101010000 papillou.) (L.

urclera.

castratam. Gloss. : Cutina, latrina,
secessum. Closs. Lat. Graec. z Candavia,
ct Cutina, 1100111111, dubiumr. 0111100111τὸ-
611101. 0111100, 1001011100105501100. Lab:
’11πό01100 001100, 0000001101.

0011011,Ρο11001111010. Aggenusde Li-
mitibns agror. lib. 1. z Sunt in suburba-
nis iocu publicu inopum destinata funeri-
bus, 01ιο 1000 Culinas appeliant. An hac
notione sumatur Cutina in veteribus
Inscript. apud Gruterum‘iti. 48. 3. et in
0110 apud Jacob. Sponium in itinerario
tom. 3. pag. 47. qlane incertum.

*enutritam S. [Closs. 00110010-
ἓῖιὲ101ξ1ῂο01101101100,1100110101. (L. Qui·

] ra.

lcutrr, Vehementer percussit. 01000.
Isid. Est ab inusitato verbo Celtere; de
quo Perottus ait: item 0 Cedo cst Ceilo,
quc ueteres utebantur pro Cedo. Nunc
coqqpositiql tarqtqqmnctlinutuq,1 chcciqlc aqi ἕξ,
00 o,qao es 1000 10 neoc o. .
vero etlam, ut rite observat 1101110100,
percutiendi significationem : 0011οΡ01-
ceilo, Procilio, Recetto.

iGULITIA animatur. Praelatio 011
olivis. Vide locum in Corcura.

a Vel potius Olivarum collectio, nt
Culbitu. Cuiiir, pro Cueiliir, 0011111010, 111
Lit. Pltil. Vl. reg. Franc. ann. 1316.

Gutta, 00000 uastisllouacitoruimunde
Cacuitu, id cst, parua 01100, 01 Calidius.

001.

00110 indatus. na J 00011. deiende, itui
addit Cultam idem essequod Cacuila,
sicdicta, quasi minor Culta. Poeta 1011101
aeVi MS. ἶ
Dic lilouachi Cultam restem iore sire cucullam,
Vestis lata tegens caput, 0101001010 cucullus.

[Armoricanl 01111 vel 0111 appellant]
Oerte 10 Ordine cisterciensi blonlales
ῧὶ1110111111’1111111111111·
..1. 1....

00 choi de son braier 100 0101 (1011010101οη1,
lit 0010 et 0010101110, 01 00 1100 en astarent.

Vide Cucuito.

10100001. Gall. Lat. cx Ood. reg.
1681. : Culta, couie 1 maique. Culiatus,
1001000 001110.

recusantium, Praestatio exbladis, quae
Camerio percipiebatur ; unde nomen.
Pactum inter Joan. dalpb. et Petrum
Barral. ann. 1315: Officiuics 0001110010-
bant... Cuiiaratas bladorum et 1110110100
salis et iepdom‚ cum curaturuentis ct esciti-
bus cortimdem, accipere et nobis appii-
care.

1001111111, 50101010. 1111100010 5. Zitae,
10103. April. 00151οτ Semper fuit in
Cuilca ruptus, 01 quod babebat qrossam
Cuiieam propterca ire non poterat.

*cantuariis [ln culleum missus.
DIVJVVLLICOLUM, θυλάκιον, Citieus, in
Supplemento 1011000111.

1010000000. Gr. z Calliculam, θυλά-
κιον. Hieroclis, in Ood. Sangerm. Callet,
Panni vel pellis species videtur, in Reg.
1001101. 00101101. 0101110001. ex Oam.
Comput. Paris. : Item d'une panna de
Callet, ie uendeur doit ij. den. et autaut
l’acbeteur. Cutot vero, Orumenae species,
in Lit. remiss. ann. 1410011 11011165.
0110110011. reg. cb. 03 :Le supplicat print
en i'ostei Jeliau ieNoirescuier, demourant
0 Nouam... un Cutot, 11001010 bourse bou-
tonne'e de fraisetes dorc'es, et cadit Calot
ou boursc, 010. Aba ann. 1418. 10 Reg.
170. cb. 262: Deua bourses a usaiqe
d’homme ou de feritare, nomme'es Cuioz.

110011110100, 000000, 0011 tributum,
quod domino lundi penditur pro iacul-
tate habendi et construend1domum:
nam Cuimen, pro domo. Vide Festaqium
1. Charta ann. 1110111101 Stat. Perus.
pag. 28: 110111 dc cipro Cuimaqiis,· qui
quidem census,..... facta rectu cuicuiu-
tione, de coliintate 01 consensu dicti do-
mini nostri principia, 010.

00111100,101111010111 tecto tegere.
Glossar. Lat. Gall. ex Ood. reg. 7692:
Cuimore, Fester cei corubier.

a GULMATA, 0111111100, Vertex, apex,
locus 0111100, collis, ltal. Cotmo. Obarta
Frid. Ι. imper. ann 1117. apud Lam. in
Delie. erudit. inter not. ad Hodoepor.
Obarit. part. 3. pag. 191 : 10 peduqiis,
Cuimatibus et palludibus, etc. 'Ubi leg.
plaqits, ut ln 0110000. libi. apud eumd.
10101001.0111-1101. Siculssonincont. part.
3. pag. 168: Obventioucs sive usufructus
terrarum et possessionum, piaqiarum siae
Cuirnatarum flurniais Arm imperialium ‚¹
..... ita quod 0010111000 Sonuniniatis per·
0111101 01 percipere possit intumet quid-
quid deipsis ploqis siue Cuimutis 0011000·
10111 0101 percipi seu percipi potuit per
imperatorem Romanorum 0110010οη110-
tios.

i< 00111111000,[1101011101101. Dina]

1. 00011100. <lectum 1101000, 11001110
00011110. Closs. Lat. 01100. : Galatea,
triturenturalannau
gerent, idest, paleis 0 messibus. tta

 

