601 0οΖ

liezca, Gall. Cairasse. Constit. Feder.
reg. sicil. clap. ee: Videntes ipitar ab ece-
perte quosdam fideles nostros arerem
11111111 11 alienipeaurn usurpantes, pawn-
eerias seu Copr‘atias ele rrialeis, ael 11111111
priuatim ael occulte deferre, 111. Vide
supra 01111111.

‘i‘ GOYRUM, Corium, 1111. 011111, Gall.
01111. 0111111 ann. rada. tom. 4. eod.
Ital. diplomat. col. lbi: St pulsauerit
11111 Capra ant pelles 1111111111111111 11111-
1111111111 Neapoli et districta ejas, 111.
Vide supra 01111111.

sl< [Discooperiri feei crucem legationis
sue aliodem saeculo Capro sire ragina
impositam. (Dian. burchardi, ed. Thu-
asne. 11, 201. an. 11011. u]

‘i cammarus consessurus, diminut.
1011111111, Pulvinos, Gall. Coussin.
Charta ann. 1311. ex Tabai. S. Vict.
blaesil: 1111111111 Capsiaetos pro missale.
Inventar. MS. bonor. dean. de bladal-
lrano ann. 111οε11111 paruos Copssinetes
eCadreuos, copertos 111111 albo. Vide supra

11111111.

resistatis, Pulvinus Vide 0111111111.

³³²² GOYTARE, 00111. Stat. synodal. eccl.
Reatinae MSS. : Anathematiaarans ornnes
etsinpalas aetatiores, 11111 dimissis utris
sais, 111111 1111111111 seu adbaerebent Cop-
tando 111111 111. Se Captet· 0111111111
depictor interpretatur alienemus, aui
circa medium saec. 1111.οθ haeresi alat-
aensium scripsit torn. 3. Hist. Oecit.
Caper vere, alligare significat, in Or-
dinat. 111. aaa. 1111111110. 0111111111.
reg. eli. 1 ;111111111111111110111111111 fera
Caper, e'est assaooir 11111111 arne 1111111 aa
eal 1111 batel pour le 11111111, 11 11111-
1111111.

e curramus, Culeiiraram, eall. 01111,
artifex. Libert. montister. endiadim
Reg. 181. Cleartoph. reu. 11. 101; 111111
(1111111111, ferrareus, pelliparius, 111111111-
111111111, 0111111111,111111111111111, 11 utrilibet
1111111111 1111111111. Vide supra 01111111.

1 ceratum, Species mensurae trumen-
tariae‚ 1. eadem nimione auae allis 01111.
011111 111. 1295. 11011111111111 S.Van-
dregisili torn. 2. pag. 1333: Concesstoiris
Reltpiesis... duas ruinas ordei duobus de·
nariis 11111111 Copula, sitas supra 11111111
111111111111111111 111111111 ealeataque sit.

leaenarum. Vide Cecearnber.

cozaautJS, Aviculae speciem apud rn-
dericum Π. Imperat. in lib. 1. de Arte
venandi cap. 46.

²³1² GOZETA, Italis Cesetta, Recula. Stat.
Asiae ubi dc Intrat. portae: 0111111111-
111111111111 pennis, soleant pre ptralibet
perena 1111111111111111111111 officialium. Nisi
diminutivum sit a 01111, restis species.
Vide iu liar. roae.

²³²² sozomen, Mensurae species apud
Italos. Stat. Salaciar. collat.b.oa.p.127:
Quilibet apolinarius Salaciarara leubacii
ad 11111111 111111111111111111111111111111111 0111-
1111111,111111111 justam et sipnaturn sipno
potestatis, ita paea aipinti 1111111111οο-
111111 faciant 111111111 1111111111, 11 non
plus. Stat. Montisreg. pap. ilie: Qitalibet
persona, petae 11111111111111111 ael falsata 1111
11111111111111 111111111111111 seu 11111111111111111,
libram, tabernensem sea 111111111111 11
Comitum, etc.

GileUillBER, eozennnis. Vide 011-
11111111.

COZZO, Vestis straciae. Historia de Fra-
tribus conscriptis tom. 2. Alamanni·
oerum Geldasti 1 Ant caruisile subtile aa
preirule, seu 0111111111, 1111 leuant [l.
1111111111] opere pletruarie contextam... per-
ceperunt. [Opinoi Caesonem bie idem
essequod 0111111111, (inssi-prun, 0111.
Cotton] [1111 antiquis Classis Latino-

CBA

Germanicis verbum Germanicum Ketia,
0111111111. 1111111111Β11111111, bottas, in
aliisLaoerna,penula. ide 01111. Tae·
saar. Ling. Franc. vel. 4. eol. 538. ade·
longos 11111 ex Alienstaig. Vacabat:
Vestes 11111111 11 intensae German bes·
eborea oder Kotzetlileid. Consentanea]

canaram, Creditum, Gall. 01111111,
idem qirod Credentia 6. Liberi. villae de
01111111111111. tom. 1. ordinat. reg.
Fraus. pag. 315. 111. 4: Et quadruplata
dies de Craantia ,⁴ 11 sipost nobis faciani
Creontianr, quadruplata diebus expletis,
creditoribus facturn nan fuerit 1111111111-
tarn, debeat reobis perrnoastrare‚ et de·
11111111 111 praantapinru 11111111 111111·
estliopaia non tenerentur 1111611 Creontiam
11111.

10111111111,0111111110101 011111-
tare.
arcensem, Oeeitanis 0111111, Crabot,
Capra, naedus J'uuior.inventar.ann. 1416,
ex Tabul. Flamen: Et 1111111 predicta
animalia, ad praesens reperiebatur 111 la·
cro et profipno ejusdem 9111111111... septem
capita Crabotararn et 1111111111111 anni

praesentis. Consuet. MSS. vlllae 11011111

ann. 1273 τ 111 Crede, Crabot 1111111111 111
debon aber res np 1111111. 0111111111 vere,
Prosteruere‚ evertere, vulgo [1111111111-
1111111, 9slonat apud Guill. Guiart. ad
11111. 1 :

Les uos contre val Grabaeier.

Infra ι
11111111 ardent, riles 0111111111.

111 sub S. Ludovioo ε

1111 en acient el Crabaoeat.

Ubimale editum a barreio in Jeinril.
papg'eddo'dddf‘odddiidsd.Odidsts'. isra:
Craeat, Craeerrat. Prtlroeus: Cracat,
Craeerat. Alter addit, Acerbat. Saron.
01 acet t 1 n , Cercitare, Ital. 0111 cra,
Orooitus.

1 Glossar. vet. ex Ood. 11111611 ; Cra»
cat, accernat.

011110οΙ1, 1. Orile, praedium rusti-
cum, ubi nutriuntur ories, capras, etc.
Italis Greppia, eodem intellectu; nisi
idem sit quod Creea vel 011111. Vide
1110111111. S. ioan. Angeriae. iol. 111.
vr. : Est 11111111 eso alia parte paruula 01111-
eia, aaa-ai deelit Mapnerandus 11 asor
ejas S. loanni, babens areas seaepiata.
egaeae, ῗὲ1ὅ17111111111111 Guill. 011111,
1 ann. ‘ z

Es yglises eourme ea vien Graciles
Metoient les bues et les raelies.

01111111, cariem notionem 0111111 ioan.
comit. 1111111111. ex leeg. 1110111-
toph. reg. 11318ι 0111111111 1111111111 1111-
eber 11 tres-arud 1111 Philippa rl'drtois sou
1111111 1111111111111,... 11 aussi 111111111 11
Crescite pear 11111 111 1111111111. 011111
{eraspraesepa vulgo 0111111, in rita 1.

Ales, disi-il, 111 Belicam.
Illoeques 1111111111 l'eaiant
leusio lo niun on une Crebo.

GRdGEDA, Idem ridetur (1111101111-
eta,· rel liaeus 111 impinguantur pe-
oora. liuba Alex. lli. PP. 1111. lisa.
inter Probat. tom. 0. 111111. ’0111111111
ool. 011 : 0111111111111 1110 eadem villaplana
11111111111111111 1111111111 11 protam 11111111

11111.

i 0111οΕ11113, Graciles, (11111. isid.
Festus addit ex Elinia:

Suetonii gladiis media regione Graeculos.

Vide Crapeutes.

CBA

tantominus, Orraouaaama. Vide Cra-
1111,

anasum, an lus eruendi cretam, vel
tributum exigendi absistent eam ad
usam suurn 1111111 (iliaris permutat.
inter Pliil. Pulcr. reg. 11 [lugon. de
Bovilla ann. 13οῑ1. in Lib. rub. Cam.
Gonrput. Paris. iol. 223. vr. eol. 2: Item
piscariam aereae 1111111111. Item 0111111111.
Item partein 1111111 111 furnis. Eadem
Galliae sie etl'eruntur ibid. iol. 211. rr.
eol. 1 :Item la peesclrerte de l'paae, ej.
lib. 111111 11 01111111, 11. s.

1001110101, 1. Pagi Autissiodorensis
regio, nune Clarion. 0111111 Radulplri
abb. S. Germ. Autiss. in 0111111. 11111111.
pag. 897: Dae arpenta uinearum, 111111
sant prope Autissiodorarn in 01111111,
juata petrariam S. Spineonis.

deflffl’ dannanus. Vide 0111111111.

mearam, Graciles. Papias. inira,
[ut et in Glossario sangennan. MS. n.
1011] 0111111111, 01111111. [Vide 0111111-
111.

‘l onerant, Navigii genus apud Sep·
tentrionales. 011111 Edwardi llLRegis
angl. ann. 1300111111 annor. tom. 6.
pag. 171101. 1 2 1111111111 siae neapistris
noeis 11111111 La Β1111111111111ι de Plura-
11111111 11 1111111111 Selp Domino siae Ma-
pistre 01111111 uocata La Bertlrelernea de
Plu-matie, salutare... Vobis· trrandaatns
qated dictas tres naues et 011111111111,1111-
pliei eslrtppanrento et 111111 111111111111,
pro periculis et appressibus 1111111111111111
nostrorum snpra 1111111 111111111111111,111-
tondis, et easdem 1111111111 01111111111101111-
tautiae pro passopio sue et 1111111111111 sae-
111111 praedictorum, od 11111111 partes Bri-
1111111111, liberari faciatis. 011111 Η111111
[V. Regis angl. ann. 11011. apud 1111-
dem Rpmer. tom. 8. pag. 401. 111. 2:
11111111111111 de repno Daciae, Mapistrorum
11 possessorum duarum Craterarmu, etc.
Pluries occurrit ibidem. Vide Gregorii.

²²²² Navis piratica, nostris etiarn 111111,
Creo· et creponensem ann. 131111
ch. 66. 0111111111. 11111. 1373: 111-
pnaat 11Ἀ11111111,]“1111111111119111 de llieppe
capitatae au temps des 1111111 praei-res el’un
1111111111 nef, pue en 1111 01111, lequel
111111 ari rep de 01111111. Alia 1111. leae.
in Reg. 09. olnam ι Cernere 11111111 beateae
de la 11111 ele 111111,1111111111111111111111·,
east 1111111, appareillie' et auitaillie' 1111
Crater 11 111 propres 1111.1,)0111111 des-
peus, cappelle' la 1111111111, parm 111 111111-
reatecinq corrrpaipaons‚ pour aler 111111
mensurnas 1111111111, 111. 111. renriss
1111. rie-1. iu ling. 116. 111. alt-l: 1111111-
pliant estant 111 1111 01111111 la 11111, .....
dist 11111 eerrzpaipuoas 11 altariolum, qui
111111111 aridii Crepsa, pai s'elasseat 1111-
111111. Sed legendum terte Creper. lliner
ejusmodi navis, Crenolle appellari vide-
tur, in eliis Lit. 11111. 111111 1111. 1110.
011.1(11; Le supplicent 11111111 11111111111111-
111 11 01111111 pour ,11111111 llaurdoipae 111
la Crenetle de Tuoque... print 1111111111-
1111111 el'Anpleterre.

1011111111 ansuinus. 011111 111-
1111111 11. dnul. liceis 11111. ialal. de
navilurs et rmuinarlls 1111111111 pre
possesio ad partes lirspuuiro: Sciatis
praed assipnaeietus 11 (111111111111 Servien-
teru 1111111111) 1111 vipiutt 1111111 11 011111-
1111011111111111111, 111 partapio serapiam 11
11111111 doliorum 11 ultra. pru pussnpio
Jaluru'nis llepis Castalio, [²2²² 11111. (lailai-
tatas.

i, GRALLEN, (tarentinis prr spruopeu
pre Corallea. (inretimur, (11111. Coruil.
turstinus de 111.(111·11111111111 nummulo-
rum apud leilmitium Sculptar. lirens-
via. 11111, 11. [rzip. 11111 ; Statana arpenti 11

 

