30 Cin

Visio lVetini llonaclii sagiensis, apud
niatili. in Actis BS. Benedici. sec. 4.
pari. l. pag. edii:

1016100001011 fertur mihi normula piscis

Asconii 601111, sequitur res denique musti.
Optatam et Calidum, large 06 principe missum.

'²²² Vide supra 00100001.

0 catinus, Color 6001. Bestiarins ils.
1114111111111111111111111)11οἠθή a.

10, rr. . 1 ¹.

n citinusssilinnlls Gali. Cleauffour,
[fornax caldaria. Clrarta commun. Tor-
000. 000. 1181. 10 Reg. 34. bis Chartoph.
regionib. vo, col. 2: 0011101010 116011
christofori, 61 Calidas furnos, et 6061111101
debent cristodirc 00100116 1101111061 1601-
111111, 01111166 scabini ncc jurati. Caaffoir
nostris, eadem notione. Charta ann.
iaia. in Reg. ida. 011. 141 11611601161006116
lios a 1111 0001101611 faire caua. Unde
Cauffanrier, 00100101 excoquenda inri-
gilat, 111 Reg. 00111. ia. sign. Hobacac ad
01101511. iol. 95. v0. et Cauffburer, ior-
nacem caldariam construere, 1001101-
101. sign. 1116611161 ejusd. monast. ad
earnalia·.a.³³araraaiaa
6106 00100111 eleas capper 110 pras 11101-
1011111100111111111111111111
0110. ieci. 611160. ibe. 011. 2401 16 100-
0110111 ferruier 01100001 16 droit de la
1611116116 10 0006101116 610011006, appelle
Cliaafi‘oar, 611 10 6110116116016116 S. Jarne
016 Beeron 611 10 01600110 0000061161, 616.
(100000 fornacem caldariam exigeretur
sortasse sic dictum.

'diniensium Cperimentum 0001111,

00111011,11101110, ‘tias
001110001111111101111, 01 inararem 00106601
contrabat, et dicitur a Galea, 161. Ita
Joan. de lanua. Papias: 0006001001,
Capillatara, srtppositus 0111016010 nata·
rali 010010 6001111, 061 000 011 ornandos
11100011011 Eliiiifliii
ra. .1.. ..v ..1
b'orcellinum in liac voce] Vita B. To-
relli Puppiensis num. 131 Pro 16 ruine
0001116 1101161101 001160010111,00011 1111001-
100111 fratres 0611001. Acroni 00 Horat. 1.
serm. caliendrum est ornamentum capi-
tis muliebris, vel coma ascititia. Vide
Capillatara.

'i Glossar. Lat. Gall. 611 Cod. reg.
7111111 Callenclraru² Aurnuce. Glossar. Lat.
Gall. ex 000. reg. 521: 0011000000, Cll-
0116 0011106, 00 faciendam sertam.

CALIFA. Vide Clialifa.

¹i enutrieruniuii. Vide Calefacto-
rinna.

entier, Militare olim calceameni 10,
0100001001 *labbeum Dioni, 510 0000110-
tum, 0000 01011001 ligulis annectere-
101, 011 pluribus docent Benedictus
Balduinus in Caleeo antiquo cap. 13.
llasairlrpn. ad Sueton. et 0016001111οο-
rain n.

Cantas. Monaclioruni etiam propria
10110 atet 61 negata S. Benedicti
cap. 60, bassiano lib. 1. cap. io. Grego-
rio 101111. 1. 0101600. 2. 4. Regula S.
Pachumii, 610. Vide Menard. ad Con-
cord. Regul. pag. 890. 61 Hadrianum lib.
5. Disquisit. lloiiast. tract. 5. disc. 3. et
4. Erant porro caligae Menaenorum ele·
natm, nt testantur idem Gregorius bla-
gn. lib. 1. Dial. cap. 4. et Regula lllagis-
tri, quemadmodum alirn militum, ut
Plinius lib. 9. 000. 18. luvenalis Sat. 3.
6110. loseplius lib 7. de Bello ludaico,
et Egesiprrus lib. d. 06 Excidio Hieros,
iterastis 1 06 caede iuliani Hecaton·
iarelii. Eaedein erant et folliculata, id

cii.

est, lanae, 06006 nimis adstrictae. S. Fer-
reolus in Regula cap. 301 Ε1 1100 caran*
01001 611, 06 061 110 111 110011160111 1611100-
ratius eiaculatus, ut labefactanda 1100010
111111101 adstiterat lrabeat; sed sanctius
111116111010161011 follescat. [1111110. Gloss. in
Regulam S. Benedicti 6 Β1111. Abbatiae
S. 1111100011 Caliga 001 0 Calo 06110111
0111160061 011101100010011010 10661 000
ligantur, secl 100111111 10110111111001000010
60110 uocatur tigranocerta 0110 60111111 601-
acarnania 110000111101000111101160. 111-
061. 1010. 2. pag. Cili [111 lix isidor.
Origin. lib. 19. 000. ai. 1661106111]
Vide supra 111 001610, etin Subtaluris.
Catius, praeterea propria 011001160-
porum: nain 01110000010100110110 in·
duent, caligis ad genua 00006 protensis
crura revinciunt. Vide Durandum in
Ration. 1111301108. [De alia, 060 sacra,
0011001001 106010 intelligendus 611016-
gorius 00100. cum ait lib. 3. Η111.
Fracta: Altariten lassatis sociarunt 60011,
solus pertendit episcopus, tanto 11111016
0611011101,οι anain 00110001 016 0606
61001010 colligere 11011 curaret. Pru Capel-
10011 decernitur ln Statutis licei. Trecor.
0110. 1339, apud Marica. 10104. dnecd.
001. tias: ii, 60111 11111101 celebraverint,
Calipas deferant 00061101, sub paena 110-
6601 1011001001]
O 0300000000001101. 10111. Britio lib.
a. 111001

Brugia, quae Caligis obnubet crure 0616111010.

10001010000001100. Statuta Eccl.
Cadere. 0 00 ilarten. torn. 4. nnecd.
0017181 110111101111160010, 01 clerici,
prasertim beneficiati 0011011 Cathenatis
rubeis sea uiridibus pttblice utantur.

010100 Cotonium. Annal. Victor.
11100. 00 000. 1315: In 100160 61 0011011
coloratis 6001 01001100 concursu 0001111
0001100110 aa 0011001001 ductus 611 (Bn-
ferrande.

²1²· 0111001 1100001, nlilitum 0100110,
111 00110 2. gener. Tarracon. sub J 000110
Ι. rege: Statulae-as 011011 nullus filius
01111111, 001 000 611 telles, calcet Cali-
0061016000111· 10111 001 secum 10111161
ducat. [11111116101000101 clericis 00.
Wiirdtwein. Nor. sansid. Diplom. vol.
13. pag. 190]

l 0111010 Senonum. statuta Bccl.
Tutel. ejusdem tomi 601794 1 Ηο0 idern
0661611016,0116161100 beneficiatis, Calipls
Scacatis rabeis 00 uiridibus publice 0160-
tibus 01611001 6116 consauciata.

Quadris diversi coloris distinctae.
Vide Seacatus

0001010 8011011011, Soleis instruc-
trauersae, Call. 30011161. Stat. Univer-
sit. Aurelian. ann. taor. ex Cod. reg.
4223. 0. iol. da. r0: Recipieutes doctoratus
10110010... iu eorum festis solemnibus
(0011060011011010111016 doctoribus solae-
bantar, 0111611661 10110, frenant 61 calcaria
deaurata, 1100 61110 00110111 6010610111.
(10110018610610101118101. colleg. S. Ca-
0031. Το101. 01111, iant. ex eod. Cod. 101.

,11.

l Cinium 000160, <lunatum nr Dis-
10οΤ01 prohibentur Clericis in Concilio
1116106000 antii 1585.

’1011100 00110001360161010 st t.
1111160015. Laur. 110011 00000161 ......
Calidas 1010101061 arina 00601160, 01111
defensiua in dietis processionibus 1100
0011601.

l 000100 Νο1110001101. spicileg.
Fontanell. MS. pag. iii. Monachus de-
10110101, Corpore 1011010, restitue stauri-
nea... 61 01100110, 0011011 Nocturualibas et
sudaria, 011011 611116 eodeni 00000, 016 0110
stauriaco 61 Caliga, 0111010 6006100016

uir.

uon suut patilla, 1606001010. [11100111.
Calcat 0101111100161 10 Calceus]

0011010 10 recognitionem feudalem
prestita, in Cliart. ann. 1327. West·
plial. llonnment. 01011010. rol. 4. col.
914. Vide eund. in praefat. ejusd. 101.
pag. 00100. 61 supra Botta 61 Calceus.

01111οΑ1 0100101100, Fasciolas caligis
aptare. Fortunatus 10 Vita sancti Ger-
mani Parisiensis Episcopi cap. 301 0010
01161101010160, 111 1000111110· 616 consuetu-
011116, 0011001 0001001161, debilitarent
111000010 061 pedara incurrit. Vide Arini-
0611, 1101610111.

000100 diaria, quibus aves capiun-
tur. Pseudo-Cvldius lib. 1 :

Nune volnerum turmis milii mos 610101101οτ1,
Ventilabro moto passini sabulone ligato,

riu supertracturus eis. si forsitan illle
Oblectarentur ; 001 600001 deducere quasdam
11006610 Aletes deligas et pyramidales
1011011601, mininie reditura.

Infra :

Nunc 6111011111 inas pisces septemnarium,
1100101011, illos 110011011101006100601, =
Alalis quosdam Caligis in ppranridaleui
00101111 protensis.

00001161, 600601 notione, ln nit.
remise. 0001391. ex Beg. isa. Cliartoph.
1600111921 Gorneae 16 100011001 feast
ale' pour landreci lieeres 61 porte Chaos·
16061 6116111111 61 leuda icelles Citausses,
610. Retis ergo genus est, 000 etiam in-
ter piscandum utuntur, 611 stat. ann.
1400100. 80101001. reg. Franc. pag.
536. art. 74: pitantia auc Cbaasses de
quoy l’en 0601 pesenae, 616.

Gemma Gemmarum: 0011000010.
61011011... Caligare media 10000, Gerar.
hasen 0011100 ,· uersus 1

Dum caiigo 611106100061601100 tenebras.

Confer 01000611. Sangallde Carol. Magn.
lib. 2 000. 8. ubi Galliculae tibialia signi-
ficare videntur.

00010001, Caliga 1611000110 in aes-
tate utebantur. Vita S. Fulgentii Episc.
Ruspensis num. 38: Sic stadio 1100111110-
111 arnbitionern restium fugiebat, 01 066
1010 calceamento suscipiens clericorum
aut Callpis intempore laternis, aut Gali-
00116 10 16000100610111 simpliciter atere-
100. S. Bernartius Epist. 41: 10016010
010010010100011006100116, 61 nostra non
caratis crura 00110 (3011611116. [Caligula
1101111000 ignota Latinis pro minori
caliga militari. Norunt omnes Caium
Tiberii 0600101061 successorem cogno-
minatum luisse 0011001010 0001100111,
quibus adolescentior usus iuerat in
exercitu Germanici patris 10101600-
rius Mag. lib. 1. 0101000002. 06 S.
Honorato nub. Fundensi: 0011001010 06
1100 01010111, 61 10061 extincti pueri 066-
101 posuiiBollandus 611 versione Zacha-
riae qui arilina vertit, 0160100111 hocin
lieet} 10101110600001001010[11111116 001-
100 a.

1. (tirannicus, Sutor, 0011001010 000-
lector. Closs. Grac. 001101001101001110,
0010100160101101, 0011000106. Papias:
Caliparias, Artifea, Caligaris cero, cla·
aas. Mox: Gangaridae 0010111 611, 11000
006001, anae fiant: sine iis calciamenta
ficri- 11011 possunt. Vetus Inscriptio: C.
0111111110. F. 1000110101 Callaeciae sibi
6100106110610. Julius Firmicus lietu.
lib. 3. cap. ia: Corioraru confectores seu
1101100111. Lib. 4. cap. 7: Faciet pellarios,
corinetes, Caliparios. Tabular. Boules.
antisiodor. 101801 Vinea 1000010000
Natarii, Caligarii. Adde Lamprid. ln
0101061600. 1101100011, Graecis Scripto-
ribus 0111106011, unde Porta 001100110-
11101 Constantinopoli, apud Pliranzem

 

