182 clii clii CAR

Voiis ine 11111 nio 11111 ot 11111111 en rostra 1111111202. apud D. Briissel Tract. de [01111111. Statuta Equitum Tieulo-
1111111111111111111111111111 avoir, Ι11 pons Feodis 11111. 2 1111111111 pag. cuii: Dc nic. 11114. a ud Raimunduinlliuellium
n'en potres ]1,· car 11 oons 1111111111 en Carpenteriis et prisonibas ducentis xlae. lib. 2. Misceli pag. 59: ‚Quilibet frater
uostrc praiiclie ies roiipes Carpentiers. 1 Gemma, Eadem notione, 111 debet liaberednpliciacaniisiarnni....sac·
Sine deinoiira pospiii demi an, qne ie Onomastico ad calcem tomi 4. notorum 111111 in qno dormit, Carpetani, linthea-
1111111111ρε(11111111111111111111111. 8211111. 11111. Hist. Dalpnin. 111112. pag. 275.⁸
111111111Αῆ11. 011111111111, 111. 011111111111,11111111110111111111 ex Computo anni 1336: 111111 1111111111
Vide Gorpontnm. seu 111111 tignarii operantur, apud Ι11· pro carpens quinque pro ornesio unc. ii.
diuinarum, Papiae [11 ex isidor. nocentium ili. PP. lib. 13. Epist. 55. taren. xi11.Doetissimi Editores inter-
origin. 1111211111. 12. sect. 3.] Pompa· interdum ipsa carpentarii 111, 111 apud pietantur arsenii tegumentum.
1111111111111111111111, 01111111.1)1 llar· Firmicum 1111. 21111111. cap. 9. Vide Ste- tenuimus. Decem canpellos, apud
peritis veterum multa congesserunt 01- plianumTornac. Ep. 82. [Denique ipsum 11111111.1111.11.ρ11,1.318.111. 11111111,
santonus ad Lampridium, et lacobus carpentarii seu Doliarii opus. 01111111- 111111111111,111111111Η111111111 agiturde
Gothoiredus ad Legem unicam 0111. tus 1111111202. apud D.BrasseldeFeodis supellectili Collectoris Romi-‘ontificis
Theod. de Honorntor. vehicul. [11 0111- 111112. ad calcem pag. exuuii: De Car· iter habentis in Anglia.
sule Sclieiieruin de Re vehiculari] pentariis cellarii Lxxii. s.] a ninimirum, concerptam linteum,
CARPEN'PARIUS, eidem Papiae, Qai [1111111111111111111111111, 0111. 01111111, apud Hadr. 11111. Epist.
facit carpenta. Isidorus lili. 19. 01111111- seu ligna ad opus carpentarium neces- pag. 22. Vide Carpin. Ἴ
tarius spinato nomen est, carpentum saria. Charta communiae S. Quintini 1 ῦΑΗΡΙο G rinus pisciS, Gali.
enim 1111111 [acii. Artifex carpentarius, Viromand.ann.1237.e Chartularlo Mo· Casape,ghmfficolfflonqs’teffiBonae.spei
apud Lampridium inAlexandro Severo. nasterii S. Quintini in Insula pag. 156: pag.395: cuin nialios pisces quotannis
Valitctiliillt carpentarium, apud POliio· Pla'nkeicii' 81 1161110110 16110111111311188111115· eae vivariis nestris reciperemus ultra ne..
11θ111111Ζθ1101113.. Postmodum dieii Car- tibiis de omni mariciio necessario ei θ cessitatem, occasionem accepit elargiendi
pentorn 1111111111 omnes lignarii 1111- omni Carpentotione inperpetuum dcii· quinquaqinta Garpionas sanctimonia·
gnarii. Ugutio: 01111111 faber tiqnnrins, nere. libas. Vide Carpo et Carpo.
Carpentorate dicitnr. Quippe car ento· *GARPENTURmOpus lignariamcar- ’,1, · ,
runi seu vehiculorum materia iignea piniarium Gall. Chnrpente‚ 1111101111 Car⁰?RPIssNUS·dQ{Z¹2{'3⁰’ Acgd'tthU30'2
luit. decennarius, 1: Paralip. cap. 9. v. 1111111111.0111111111.1119111011111111 orp⁰ne'm‘{⁸{f³ ·² ‘mim'le ⁰t²mg⁸⁰z
lo. et in Lege Bajivlar. 111. 1⁰25 6. 1.]111.111111.111.11;1111111111 {fae- ³⁰R·9}.a³² αεδῇἒαιῗιέοαξ, ,tffi'
[1111111 S. Galli Peitzio pag. 14. 111148. nostra ¹Carpentorate et 1111111111, nt {eiiii θηέξῗὰνρῗοξὲοωὴῗῖίὶηὲθῆ··’ΜΞ
1111.011111.3111110110111.1311114331. molendinariusinmolendinosaciemas.NiSl q dp »lp ' · Ψ · ,¹
1111111.1.]11111111111111111111111 naus vecturam intelligere. onartui. {th ialgieniiiosqnnncastiniensi
1111111111.11111111111111111111111. sign. diaconicon. 11 ann. iiia. 111. 101110 1111111· , ,,
2. 1111111111 1111111111111111 Teletanum: 177. r⁰.:l.'cstrnini⁴c deciehors 11 dedens ,GARPISGULUSr Qalssffl 1111111111 5111
Corpentarinsqnislibct socii sibi 1111111111 cin 11111111, l’arbre, 111111, ranei ..... et 0115111111 ,ῘΟΤῑῑΕὲῙΒ 1105 ΕΕΕῬΜΗΜΠ*
11111111111111111111.111111111111111111011111- tontes 11111111 cosas cio Cor intentent es· 511115·Το11151115111111Τὲ1111οἳ3111111311
minatus olim willelmus lllleledun. Vice- tonsondiinioliinmffi. Vie 111111011- Ρ· §ciffimmm?ocalllisiffgmtv⁰⁶eg²⁸9
anticipeturritualium aldirancipitur 11111111 111111211121111111121111
1111111111 essai, inquitauiueriqs tom. 1. 11111] ,’ notamen. 1111111111111111111111-Ὶ
lb. 4. Gestoi. Dei cap. 7. seit qnia in potuimus, pro Carpinati, Arbor. Sfflffl 1111111 mium· .
bellis cadendo inore Car entorii insiste· Gall. Cliarme. Vide Carnins et Opino. Est ,etlam Cerpisonins VOX Assshltflsstsi·
111. 111111111111111111111 11111111- [111111111111111111 111111, rem, lii veteri inscriptione, qua eistat
rios berfredum facientes docebat. Opiis anduinum. Vide 11111111 Carpita. Vlfflmae AllObPOEUffl· DD· Phaedimon
carpentarinminConsilioMeldeusiann. icteritia, Vulgo Carpesia, inquit VIENNAE TEGULASAENEASAURATASGUM

845. can. 77. et apud ingulfum eag. 888. Hofmannusin Lexico, Muliebres tunicae CARPISOULIS ΕΤ ΤΕ1ΤῙΤΕΕῙ1 BASIUM ΕΤ

Utuntur idem ingulfus pag. 87'.S. Hie· vocantur hodieque Venetiis‚ quas 011111·- SIGNA CASTORIS ΕΤ POLLUGIS CUM
ronymusninPraeiatione ad Regulam S. dotas Dalmatarum vocat Capitolinus 111 EQUIS ΕΤ SIGNA HERCULIS ΕΤ ΜΕΒΟΨ·
1)111111111115.211111111111111111111111. Ρ111111111111.8.Καρ111111011111 111 RHD·.S·D·[L03.0nd.U.m0⁵tGaipuswlw’
19. Lex Burgundion. 1111316. 0111111- 1111111111111111,11111111111111111111111111- 111111 ”dentur 3111110111 iapltffllorum
larel'eeQVillis 1141Β10111111111 Noviomen· 11111111011111111 Ferrarius de Re ves· IsffgfflffifflffafflcssguffissffefssffcstssusDiffi
Ξὲἓῦᾇ.ἆρ.1ιετιὲ1κτονί1α1ς1 eigddor entenrineie: 111111ιέΐίἐὲῂᾶἓὲξθὲῃθῐῇεἰῃυευςΜΗΘ 1)11111111111111111111 111111111111111111113.
p... 01111111 Joh. de Gariandia Diction. adeo neque Latinum, neque Gallicum. it] i*⁴ Vide FOPOQlllssUffl· Κρηπες (111613
111111. 11111111111111.1111111111. uni 11 pro 11111111, 1111111111. viae 04 calceum et bii-³1³ genus algnana] .
S. Petri 0111111. pag. 58. carpentanoins eumd. Ferrar. in orig. Ital. 1111111111,111 Italica, Panni villosi
in Thesaur. nov. Latin. ap. Maium 1211111111, Graece Kiqqia, dlaviculi vel crassioris geum, 11 yestis exeo
0111111. Auctor. vol.8. ag. 121.[ quiconfigebantur sub soleis calceamen· panno; unde nostris etiam Carpite,
Gnaeunrnaa,opus arpentarii exer· torum militum, de quilius isid. lib. 19. Hispan. Carpati, tapes. inveniar. MS.
1111111111113111111111111111 confi· Origca ,111. Hierolex. Macri. Ι 11111.,811111Α1111.11111. 1295ι11111111111
cere. Lambertus Ardensis pag. 160: clarii, Linamentum, seu linteum Carpitain cte pannoserico vatinio 111111
Sapordnnjoneni Ardea nitro 011111111- carpiani quod vulneribus inditur, μοτός fondo rnteo 11 brodatara iolda. Stat.
11111111111111111 domani liqneom fecit ...... (111111 Medicis, vel 111111 postu nostris, capit. gen. carmel. 11111. 1281. apud 01.
nain quidam Brobarpensis ortisano 1111 Cliarpic, vox chirurgis 11111. Gloss. Lat. V. Garamp. 111 Dissert. 2. ad Histss.
damnatorias... fabrefecit 11 carpiniani. Graec: Carpia, [1111111 ninii, sordidum Chiaiae pag. 144. Habeat unusquisque
[Η111.1)11111111.1111.2. 1113211112. velluS. [ln supplemento antiquarii legi· 111111111111011111111,1111111111111
ex 1111111111111 1324ῑῗτ111111111111Η11111 turCarpicseGloes.MSSadAlexandrum 1111911111111111111,111111111111111 consutam,
berto pro fasta paritarnrncastrichncps 111111111111.;11111111111111111111 1111- scd contentam. Ubi Carpetioni edidit
adducenda, cliaircando, Carpentanda 1111111111111111111111111,1111011]111. Vide Auctor Hist. Ordin. monast. tannia.
ct montnndn snpra 1111111111 peritarum, Salmasium ad Vopiscum pag.. 369. de 43. pag. 320. 0111111. S. Dion. cap. .
11111111.1111.11.111.[011111111111111111111, modo usurar.pag.881.etOctaviumFer· tom. 7. 0111111. Histoi. Franc. rig-142:
111311111131.111111111111.1,.,111. 20. §.1¹ iariuminCarpin. Ι Qnant init farentasscrnble',prci)ai 111111-
lVillelmusBrito 1111. 7. Philipppagdie: Onnrmn, Eadem notione. Regula ires personnis, et 11 Ι[1111111 11111111 des
Ε, siciniorum studiosiqilaniilinore Templarioium cap. 70: Carpitani habeat 1111111111 de sainte quise, 11 tapiz et
1111111111· 1111111111111211111111 ilii? iiiltilinicrnur· 1111111
*¹¹³¹ 1111111111 r
Cernentes sibi· 0²⁰· . nivei-necandi. Ejusmodi oiim iniisedai-z . iliistlliiliiiilii
oiarnrniflroaapud Petrum 01111111- inclitarum pallium, atque 0111111111 pa· 1111111111111111111111111111,
cum in Actis S. Dympuae Mart. a. 7. 11111 1111111111,1111111111-011111111 Vide m earm-a et Reme·
[In Hist. Delphin. tom. 2. pag. i59. ex aliis, laribus ostendit 11111111111111111
Computa ann. 1321. Charta 111111 1317. 11111111111111111111111111111. [0111111111,Ριι1111111111111111 est.
11111111111111111111112.Ιρ11.11241191 191119.1111111111111111111 suo Carpitur, consuantur. 11111110111111.
icnaennruniua dem in omputo ¹ 1111. 5111111111.112111110111111611-

 

