ooli

111111101100111101110·
1 5 ¹ '¹
cilio Ephesino part. 1. cap. 3οε Candi-
1110οα5 11101101 religiosorum eloraesticeram
Censes, Κόμης τῶν incorruptior Censorinum.
Ita in Concilio Calchedoneusi Acti.
Hae dignitate functi Diocletianus, ut
auctorest Zonaras, et Aurelius Victor,
Justiniarrus et Michael Balbus ante-
quam rmperarent. Vide Epist. 37. Ηο1-
misdae PP. Hujus mentionem agunt
praeterea inscriptiones apud Grut. 192.
1. 412. 4. 01 apud AEgid. Gelenium in Sa·
1111Ο oltra lilitffltiiiititlit
. . , , 1 , , , '. .
1101 formiilam exhibetiib. 8. Epist. 12.
S. Augustinus Ep. 79. Ammianus 110.
14. 20. 26. 27. 31. Gregorius Toron. lib. 2.
Η151.0011. 8. 9. Eginharti Annal. ann.
321. Anonymus in Gestis Constantini

Ι. 0 ,aa

cingas DortesnicesOnnnus Parui, in
veteri inscript. apud 01014001.

u 001105 Dernni apostolici Ferulfas
ultimus inter proceres imperatori assi-
dentes in judicie aun. 881. recensetur,
apud Murator. tom. 2. Antio. ital. med,
03191111ξέ1ῗὶῗέἐο Vassallum eeclesiae Roma·

0011115 Donoaeu, dignitas eujus 000
50001 mentio in Codice theodosiano, et
in Notitia Imperii. Hic autem praeerat
possessionibus seu praediisad Principem
11011111001110111111Οο1·

. . . . 1 . Γ.
larg. (6, 30.) 01 Scholiastem 1 aliani An-
tecessor. cap. 82.

Conns nr Dux. Testamentum seu
Charta Rudesindi Episcopi Fumiensis
0100111111.1101110
Veremandas Princeps, deinde Episcopo
aliquot 0111000105, quos subsequuntur
0111, singuli enm hoc 1110100010οε et
dan, 0001001105000105 est Maecenas
Canini nanc Cemes nnnc Dan, postmo-
dum nudi Comites, etalii.

00105110000110 Rumonem, τῶν oasi-
trunitanus liegii, apud Pachymer. lib.
1. cap. 11. Vide Comes stabuli.

11001105 Eudaemonem, Qui excubitori·
bus Principis proceret, apud Vigilium
PP. Epist. 15. 0100000011. 110. 1. Epist.
31. lib. 2. ind. 11. Ep. 02, Joannem Β1-
0101100500 000. 4. J ustini, Theophanem
tta·iii-,tatlstltttiltrthrntit

Anastasii τοῦ separor τοῦ 0010100100-
61100. Vide Eacalritas et assuetiores.
Cottas Fonnnnaronen, apud Anasta-

sium in Hist. Ecol. pag. 6 ,1101 Theo-
phani, Cedreno ag. 341. 01 01115, κόμης
τῶν φοιδεράτων. ουρμάρχης τά aaa: τῶν
0010011001,ΖοΠᾶΓῶ pag. 104. ² γεμὼν τοῦ
τῶν potissima τάγματος, Scylitzae pag. 487.
qai praeterea meminit τάγματος τῶν 110100-
paral pag. 755; postmodum ιΕτο1110111’1ρ·11ς
1110105.Βο Foederatorum cohorte in iia-
latio Principis militante dixi ad Annam
gemnenam pag. 227. Vide iufra in Fce-
erati.

1001105 Forensis Statnta Ecclesiae
Lugdun. ann.1251.apud Acherium tem.
9. Spicil. pag. 71 : Statatam est, ut 010005
Canonici tn saa institutione jurent, qued
servent 8101010010005001001005Εο010510,
et permutationem Comitis ferensis. Ubi
Comitem forensem non aliurn pute,
quam Advocatum Ecclesiae Lugdunen-
sis Advocatos Ecclesiarum Gathedra-
llum Comites appellatos fuisse, paulo
superius dictum est.

'i Perperam de Advocato ecclesiae Lug-
dunensis lraec explicantur : agitur enim
de solemni permutatione facta inter

ll

0011

Comitem Forensem et capitulum ejus·
dem ecclesiae, 111100 refert 1101105101. in
Hist. Lugdnn.

001105 Femineam, Qui aquaducti-
buspublieis instaurandis rel extruen-
dis praefectus erat, m urbe Rorna petis·
simum. Sub dispositione Praefecti
urbis recensetur in Notitia Imp. lib. 2.
0011. i. AEdilis forraturam, 101011111οΝ00·
illitatiutilitatibus·lta:
Epist. 6. 001 hujus dignitatis termulam
exhibet. Istius Magistratus meminit
etiam Gregorius 11. 110. 10. Epist. 22.
Vide Eorma.

0011115 Faliscus. Vide Cernes Palati-
nas Francia.

1 Genus 01100, Galeae praefectus
Marchisius lib. o. Annal. Genuensium
011 000. 12201 Qui ipsam et tramittas ejus
0 prefate Gemite jani dietae galea... red-
dere nullatenus voluerunt. Vide snpra
Comes, Comitas.

00005 Gnatia. Vita S. Lapicini Ab·
bat. Jureusis n. 8: Vir 0110011010 ilias·
tris Agrippinas sagacitate pradictus sin·
galeri, aigae eb dignitatem militiae
5010010115 Comes Galliae 0 Principe consti-
tutas.InGharta Caroli 0. apud loannem
a Bosco in Vienna, Odulli Comitis Gal-
liarum fit mentio.

001105 0110010101 Parnmieu11‚sub
dispositione Comitis rerum privatarum,
in Notit. Imp. lib. 2. 0011. 41.(111011 Gildo
001005 10 Africa possederatqui cnm
0550101110511110 militia Magister in ea·
dem provincia, pest Theodosii Magni
1100055010 arrepta Tyrannide, a Fratre
olescelzere iussu Honorii profligatus et
necatus est, ejusque bona ublicata,
quae Gildonis patrimonium icta sunt.
Vide Pancirolnm.

00005 Hinsenes, apud Anonymum
de Fundat. Monasteriorum 00100010
11051 0111001000 Montis Sereni pag. 277.
01 10 Vita Balduini Lutzemburg. Epis·
cop. Trevir. lib. 3. cap. 5. 1110101101 Co-
mes silvester, de guo infra. Georgius
Hirsutus Comes anno 1823. Hearicus,
Georgius, Cenrudus, Repertus Hirsati
Comites, il'riclerieas silvestris 1111011111ον-
ga, Jeannes Silvestris Danae Comites,
01100100001010 lib. 17. Annal. Trevir.
11111.11111110011110
ῗ2, Gloss. Gr. Lat: Anaia, 11100100,οἱ-
osus.

001105 Honnnonen, in l. 110. 0011. 110
Ρ1ῗῐ. 110.11.(16.)Ρ1511101 Principis 00-
ra or.

Geminas 1110101001 nn Ganniemnt,
in l. uu. 0011. Th. de 00050101101019.)
5001 0001105 Largitionalium titulorum,
reique tributariae et thesaurorum per
Praefecturam Praetoriauam Italiae et
Galliarum, 11111 01105 Comites dioeceseon,
vel Comites largitionum per dloeeeses di-
cuntur.

001105 LAnernrenen COEITATEN·
511111, ὁτῶν reniterentur imputem 110·

ης, 10 Epistola Petri Alexandrini apud
theodoritum lib. 14. 0011. 22 111 051,
thesaurorum, 1101 10 0010110111 Principis
una cum ipso 000110 versabanturErant
enim et alii Imperatorum thesauri, in
provinciis scilicet et urbibus singulte,

0 1101005 10 l. 3. Ced. Th. de Privileg.
eor. 11111 10 sacro palat. milit. (6, 35.) 1101
Comites largitionum per 1110100505 11101111-
tur in Not. Imp. li . 1. 001173. 01 in
leg. 110011. Flu. reguud. (3, 30.) Η1110
Largitienales Cornitatenses, in leg. 110011.
Τ11. 110 Divers. 01110. (8, 7.) dicuntur Offi-
ciales Comitis largitionum Comitaten-
sium.

GOM tao

001105 sanassent Lunerrroxon. 110-
0110 de Notis iuridicis: 501. cu. Sacra-
rum largitionum carucatam thesauris
sacris 00110011015111100101 et largitioni-
bus Principis, 111105 1110 11001511011005,
militibus et subditis erogabat. Mamer-
tinus 111 Gratiarum 0011011οε Primam
thesaurorum 01001010 1011011010 custodia
et dispensatio largiendi. AErurii publici
curator, eidem Mamertina, sed maxime
illius pecuniae 1100 ex Imperariis the-
sauris 01110010 erat, ip'cir τους &pietaten-
τας e’u ταῖς 1101110111 προσήκοντα κομίζεσθαι
giga, nt 1011111101 Agathias lib. 3. 110110
01 000105 sacrarum remunerationum in·
terdum appellatus. Claudianus 10 0011-
5111. Manlii Theodori:

Hinc sacrae 0001100101· opes, orbisque tribula.

Sed de hac dignitate passim 0101111010-
1111 0111111111111 titillatoria
Largitiones.

Conns Sacesno'n interdum 0111101110-
tus legitur, ut apud senatorem lib. 5.
1111151. 41111118. Ep. 16. Aeta Conciliabuli
EphoSini: Ἰωάννης 1101111 τῶν σαπρῶν, ubi
perperam vetus interpres Comitem sa-
crensem vertit. Alibi: 11011·ος τῶν suaper
inauratior appellatur. Ita etiam 10100.
120. 0011. Τ11. 110 Decurien. (12,1.) in
inscript. apud Gruter. 11100. 3. 01 10
Historia S. Clementis Ι. ΡΡ.

Comes 110001000100110. 1110000110
Notis: 0. Lanos. Cemes Largitienum.
Ita porro saepe etiarn appellatur Comes
largitionum per 0110005101, 111 051, specia-
115, 1101 titulo Perfectissimi gaudebat,
cum 00005 sacrarum largitionum inter
illustres militaret. Vide Gothofr. adl.
un. 0011. Τ11. de Consularibus. (6, 19.)

(loannes tractarenon 110101110οε010-
ceses, in Notitia imperii, 11111 10 51000115
Praefecturis Palatii, sacras largitiones
administrabant, sub dispositione 0001-
115 sacrarum largitionum, eui respen-
debant. Epusmedi fuit Comes largitio-
ntum per llgricum,in eadem Notitia,
00.
soenes n Lernan. Vide Comes Pala·
1005.

Gentes Leaen, seu Professor iu J ure.
Epitaphium Rebuffi J. 0. Magalona:
orrea pre Domine Jaeebe Rebafli legum
Gemite Menspelii, cujas 01111110 10 11001100
requiescat, 1111100111 errne 00 incarnat.
Doni. 1428. die 21. mensis Martii.

00005 Lienis, at Fragipani, Ursini,
ete. hec est Zlnnii, Btagai, 010. 110 Satni-
bucus 10 01055. 011 10005 Ηο00011005, 01
Auctor de Statu Hungariae.

Colimus Linnrun vel Luniensi, Qtri
limitibus Imperii Romani praeerant,
et castris vel castellis 10 115 extructis,
De his copiose egit Pancirolns 10 Notit.
iamper.2 Orient. cap. 139. Sidonius

arm· z

Comitis sed jure recepte,
1100111111 ripas, et tractum Limilis ampli
Circuit, hortatur, disponit, discutit, mmai.

Annales Eginharii 000. 823 : 111110100-
rieam 01 Geraestum Comites et Auarici
Ltmitis custodes. Infra: Cam sais Opti-
01011οιιο 01 Η151100101 Limitis 0051001005.

Genius Lirreius Seroniel 1101130100-
niam, in Notitiaimp. Occiderit. cap. 72.
cujus munus erat littus per opportuna
loca praesidiis ad Barbarornm latrocinia
communire. Corn autem Romani 0 Bri·
tannia cessissent, Vortigernus, 1101
maximae Britanuiae particum imperio
praefuit, Cautio Guorongum praefecit, id
esi, Proregem: 11110 nesciente, hauc re·
gieuem (nt habeut Nunnius-eli lialmes·

 

