lli (111)

11111 111 loricata, et Copula Ferremn, et
1111111111 parrtberparn. Vide Capciius 1.

‘l cartae, Tipiltus 11 posteriorem par·
11111 carrus tendens, super picem pueri 11-
sitire solent. Val. Pascbalis 111111111111
Laurentii.

certant, Tugurium, casula. Isidorus
lib. 11. Origin. 1111211 ex co Papias:
Tragurium parua casata 111, aarum faciunt
sibi custodes 1111111111,111119111111 snt,
epitasi teguriumHoc rustici Capuanum
101111, picoti 11111111111111 cupiat. 1011.
1111111111 Capanea, 1111111111, 111 doinus
palea cooperta. Α Graeco aonii-r„ ut 111-
11111 volunt. [Vide bicnagii Diction.
etymol] [11111 Murator. 1111111111. vol.
2. col. 1110. C] Itali vocem retinent Ca-
pauna‚ 111111 Cambrobritanni 011111,
nostri Catane, Hispani Cerbereo, 11111-
xerunt. sunum 1111111101 0011111110-
losae contra Haereticos: Omnes Gaianae
suspecta 1 1011111111(1111111110111111101111
remotae, et spelunca infortiatae, et cluscila
in locis suspectis ctinfamatis destruantur.
Consilium arcluepiscopi Narboneus.
cap. 31, 111 Concilio Biterrensi 1111. iaia:
investigent 1111111101 11 uillis, 11 entra
1101101 singulorum, 1111111111 subterra-
neas, Cebalinas. et clausellas,et alia 1111-
111111 perquirendo. [Codex MS. S. Mar-
tialis de Miraculis ejusd. Sancti apud
Stepliaiiotium tom. 2. Fragm. Histoe:
Locus 111111 in tuto non erat; persona 111-
qua non accipiebatur: 111111 11111 domas
1110111111 proceram· et Capamiee palipe-
111101111111011111 et 0111111111 supellec-
tiles scrutabantur] Occurrit passim in
Tabularlo Ecclesiae Uzetlensis Vide
Foros aragon. lib. 1111. de Pascuis
[dcta 88111111. tom. 3. pag. 1121, 11 seq.
Maii tom. 2. pag. iat. et cap. a]

‘l Caenus, Eadem notione. Pactum
inter iacobum aragoniae Regem Montis-
111 Pessulani Dominum et Berengarium
Magalona Episcopum 1111. 1212111 li-
mitibus ‚iurisdictionis utriusque: Ea-
ccpta (3111111111111 1111111111 111 1101110
lapidea 111 terra 111111 aquo... 11111111-
piendum conticuos seu pulmentum aut
pedagium consuetum. (3111111, 111 0111111
Aidephonsi segis Castellae 111 12110. 111
Hist. segoviensi cap. 18. 1 5.

0111111111,11111111,111111011011011,
11 Charta 111. 1100. 11111 Coriallum in
Episcopis lioiispessul. pag. si: Dedit
(311101111111111110111111111 praesciam Co-
baaestos‚ el 111111111111111 et 1111111111.
[Vide 0111111111]

caesenatis, perosi pellis 11111 capa.
1011, 111 11111.

otrannus, Pistor, in Closs. Isidori.

1 MARIUS, Cantor Capu 0111111,
Call. Chapter, 111 fert capam in Eccle-
sia. Rituale MS. Eccl. Catbedr. Telos:
Et interim Eidomarias etalii palatuar
Caparii, Cororii, Turiserarii, Virpariis
precedentibus reuertuntur acl sacristiam.
Vide Capa 1.

CAPARC. 011110, Carine, ex Gall.
cameron, Occiianis Capapron, 'segmen
capitis, cuculla, ita dicta 11111111 111-
0101· capa, aaa majori 11111 superster-
1111101011 11111111 etymon longe pro·
babillus, 11111111 illud 110111 Capronis,
hoc est, capiillis muliebribus demissis in
frontem, 111 1111011 restas, accersit
111 doctus 111 311111. 1111111100, 11-
11111, 11 1111111 sc demittat cacapite.
Cuibertus lib. 1. de Vita sua cap. 22:
Cucullum, quem Caperonem ¹culpo rocoat.
Liber Ordinis S. Victoris parisiensis
MS. cap. ab: Nec calcidicam 111, Copa-
10111, 1111 pileos. id cst, ullasullas 111 ccipi-
tibus babere 11111111. blattis. Puris 11111,
laet: Concedunt cis pannos probationis,

OAP

0111111111 111111111111 sine capucio, et cin-
gulum, et braccas, ct Capul-onem usquc
111 cingulum. Occurrit praeterea in ue-
gula S. Francisci cap. 2. iu eodem libro
Ordinis S. 'Victoris Parisiensls MS. cap.
401111111111110 historico dc Concilio
Aouisgran. etc. Caparoni 1111111 admo-
vebant salutantes. (1111011101 Bertrand
Cuesclini MS:

111 pelais a iroure' lc riche Ray Fagon,
Dc 0111111111, ct lit 1111111101 :
Le Ray se 11 1111111111 11111 aa Gliapcron.

Petrus IV. RexAragon. in Cliron. lib. 2.
cap. 25: Cascae icaantso 10 Capci, 11
laos 1111 1111111 ierant nostre Capera, etc.
Ua Claapcron forarre' ci'ermincs pour le Rop
a 11 feste 111 1111101111, in Computo Ste-
phani 111 11 1101111111 11111. 1301. 1111111101
11101111101111 Coniput. : Pour Meamne
11 ducbessc 111 1111110111, filie 111 Mons. 11
1111 111 Νο111111111, 2. ClraperouS, 111
pendam, l'aatreci enfourmcr, tout fourre'
de 111111 cair. Alibi: Cicapcron de cliapc.
Caparonis 1110 torma describitur ln Sta-
11111 MSS. Ordinis Militaris Coronae
spinea sub Carolo VI. exaratis: La
forme de cetup Cliaperon scra 11011111
entre grant et petit, c’cst 11 saveir que 11
Citapcron 11 fourmc 11 1111111111 tarpe-
ment jusqaes entour ies ospitales, et sera
si jaste cntour 11 101 11 111 bon bras, aue
legierement 01 p pourra entrer 1111 estre
fetida, 11 1101101111 dessous lc 11111101. Ε1
11 10111111 1101111111 111 111-11111111 1113.
1110111111 large, sera loapne d'un picci et
111111, 11 101 plus, 1111111111 detraccione,
11 nascituro, 11 tontes scs parties, 11 e's
autres pulmentaria, 1111111, 01 parentans
dudit ordre.

¹ 1111111111 colore designati nonnum-

quam ordines ecclesiastici secularesve:
sic Cltapperous roupcs appellantur cano·
uici congregationis S. Mauritii Vella·
1011111, 11 Testam. Caroli V. reg. Franc.
1111374. in Memor. D. Cam. Comput.
Paris. iol. 813101 11111 atta Chappcrons
roupes 11 Saulis, 1111, liores palrcitlcment.
Vide inira Capaprona.

01111011111111, apud Rolandinum
in Chron. 111131111611111 11 Pan-
cerea.

1 otranni, 101 Italica, 111111 Ρ101111-
cialibus Caparro, Arrlm. Pacta inter
regem Tunet. etPisan. 1111. 1393. tom. 1.
Occi. Ital. diplom. ccl. 1120: 111111, quod
si aliquis Pisanus vendiderit aliquos 1111-
caspar 1111111 101111111101111, 11 1111111-
rit 11111111 (leg. arrham) seu Caparram,
111, 1111.01011111121111111111 Pro amis 11
Caportis istarum uiginti 1111111 111111-
taram 101111, 111.

11( adrassus [a Pro uno 1111111110 pro
credentia ssd. 11. pape llorenos similes
1111111, corner. apost. 1161, 1 oct. 1. alar]

'³²‘ cerasetum, Subsidium pecunia-
rium, 1101111111111 solvitur, idem quod
Capapium. Vide in hac voce. Lit. 1111.
1111111111 Probat. tom. 2. HistNem.
pag. 188. col. 1: Qalam quantitatem (iio-
rcnorunilasscrunt asscndcre longe pias
quam Capatpium.

1 CAPA leun, Capitis census ab 110111-
nibus de capite ‹luotannis solvendusCo-
dex irminonis abbatis Saugernian. MS.
iol. 15. verso col. 1: Aspicianl adipsum
Ecclesiam vr. 11111111... solvant 111 bostem
cle 1111110 soi. xit. dc Carpatico sot. 11. 111
spelta 111011. xxxv. Eadcln cot: Soioant
intestatos acilioslcm 111111. 111. 111 Ca-
patico sol. 11. Idem Cod. iol. 6-1. 001. 1:
110111111111111011110111.101111101111111111,
psillos 11 oua... bisontes 11011 sunt S. Ger-
111111 solvunt Capaticum tantum. Et iol.
63. verso: Tenet ipsum Geofridns colonus

car

S. 01111111, solvit 11111 denar. XII. de
Capite suo. Charta Godeiridi stagni,
Ducis Lotharing. pro Monacbis 0011111-
sib. ann. 1063, apud Miraeunt 1011. 1.
111. 353: 111 est, 11 dotibus altaria, 11 111-
111111111111111, pratis, pascuis... censibus,
Capaneos et omnibus aliis pertiuentiis.
[11 Confer. Caerard. in lndic. irminon.
et in Proleg. ad Chart. S. Petri Carnot.
ξ td] Vide Ca. 111115.

11. GAPAT S, Amictus capa. Ex Cino-
nico S. Medardi Suession. urbs Damiata
captatuit 111. 1211. ab Ludovico tx.
Francorum Rege, qui dicitur 111 genere
Huponis Capeti. Hinc 111111 Valesius in
Valesianis Hugonem cognominatum
fuisse Capetuma Capu Hoc 1111111 inde
confirmatur, eodem Valesio judice, quod
quidam alii Scriptores eumdem Regem
appellent Huponem caputii· caputium
enim, inquit, et Cape 111111 11 111111 so-
nant. Praeterea 11 libro 10. Chronogra-
1111111110, Robertus et Hearicas Ca-
pati 111111111111 111 marginem Codicis
MS. Minus verisimilis videtur opinio
Bertrandi PraesidiS, 1111 Hugonem 1
crassiori capite Capetum dictum putat.
Vide Menagium in Dictionario Etymol.
Gall. et inira Capetus,

a Glossar. Gall. 1111. ex Cod. reg. 7681.
Cepimus, pili est aestu 111 cltappe. Encaper,
Capa aliquem induere, vel donare. Cui-
gncvil. in Peregr. 1111111. gen. Ms:

Comlnent que scie 111111111111
Par deliors bien ct Encapc'e, etc.

Mirac. Mss. B. M. V. lib. 2:

Cil grant segnor chaus 1111111111,
111 chaus Encapcnl ct enjupcnl.

12. paratas rel §apoto Hispaniae,
Calceus, Gall. Soulicr. Legitur toni. 1,
001011. Hisp. 111, 1102. pag. 216.

atrax, Vas majoris capacitatis. Closs.
Graejc. Lat. : Δοχή, Eaceptio. Δοκεῖον, Ca·-
1111111131111..1111111
Spluanus elicit: Capacem grossum 1111111
1111111111 11111111111111111111 1111111 1
capite deorsam 11 cociam 111111111111
acta babent 111111, aas, aut lebetem.

11(1.1Ρ111111οΝΑ, ab occitan. Capaproa,
Tegmen capitis, cuculla, Gall. Cbaperon.
0111111111. 1358. 11111 Probat. tom. 2.
Hist. Nem. pag. 211. 101.1; Necessario
oporteat ultra raubas communes 1111111
prouideri 111 ..... 111 Capaprona 11110
cappello ad equitandum. Chapcronaense
d’Anjou, Cuculla andegavensibus pro-
pria. Lit. remiss. ann. 1113. 11 Reg. 205.
0111110111. reg. 111.63; Le suppleant de-
1111111 11 uns compaipnon 111 n’auoit point
0111111 jaune 1111111111 portast Chaperon·
11111 11111011· ..... 11111111 111 dist ...... qu’ii
auoit 111111111111 11111, pai auoit 111
1011111111111111 jaspncs 11 mp coisse et einp
1111111111 cliapeau. uss autem (3111111101-
1111111111] Capaprona contineri po-
test, 11 aliis Lit. anianensium. 121)
111. 2481 11111 1111111111 ..... 11111 ou trois
Gliaperonne'es 111 111... 11111 11101101 plain
chaperon de 1111111. Vide Capora.

‘l 111111.111011111101111111111111-
sil. [111111111011111111111011113. San·
gerlnan. : Stant ctiam necessarii 1111111111
1111111111 timont, scilicet duo 11 Capeto
1111111 superfluus liabeatcs longitudinis
1111101111 latitudinis 1111111101. Vide
Capsa 11111.

i circio. Vide Capito.

'³³² GAPDAGUAYTS, 011 sub sicario ur·
bium politice invigilant, vigiliarum 111-
11111, 11111 Cbefs du pact. Constit. Mss.
Alimisi H. reg. aragon. ann 1333: 01111-
namus 11011 1111111111 portantur 11 eli·
petatur per bajulos, et 11011 dicti ba·

 

