CRE

619199119919 coperia ensis et pro tac·
1919199199 et pro duobus 1611111619-

199119991999111919 dicti ensis. (Man-³

dat. 691991. Apost. Arclr. Vatic. an.
iasa-1443. i. ia). t]
ῦΒΕΜΗΤΙῙΙΜ,11919999111191, in Gloss.
Isid. loannes de 1 anua Cretatam 119191.
[Martinius vult (991, Cremonam, 119119-
999119111,1 [a Vide supra Cretatam]

11( CREMUZIUM. [dall. 911911 cramoisi:
1 Pro certis expensis per eum iactis pro
capello et pro Cremuzio et seta pro va-
91999991111991191.691991.9991191911.
Vatic. 9919914191. 121. s] ¹

teneremus Pinna, Gali. Creueau.
Locum uide in Bellium.

GRENKINARII, ut scribit Chapeavillus
in Ernesto Episcopo Leodiensi cap. 14.
dicuntur Justltia ministri, apud Leo-
dienses; Grenquenlers‚ in stylo Leo·
diensi cap. 12. 911. 5. 119 nuncupati ab
arcubalista quam 9919191991, 911911199-
9919 Kiliano dicitur. Apud Froissartem
4. vol. cap. 77. Monstrelletum 3, vol.
pag. 44. 19. 91 6919199919 19 Ludovico
XI. cap. il. Cranneaainiers sunt milites
arcubalista instructi, ut plurimum
equites, De vocis origine epitilaucltetus
lib. de Militia Frenetes, [et 1119999191
in Etymol. Gall]

't Lit. remiss. aurillac. ex aeg. 264.
Chartopli. reg. ch. 159: Micbel 919 (19111-
111919999 1419111991, 1911 (119999919191 cle
ia 9999919919, etc. Les arbatestriers 99
(119119999191911 9919111 1119999199 99
9911991 99111196 les constilliers‚ in Ordinat.
milit. Ms. Caroli ducis Burgund. ann.
1999911999 Greoequiuers apud Lu·
1191119. 191911. Pelia. Mss. 1199. 29. Lit.
remiss. ann. 1426. 19 Peg. tta. cir. 33:
Lequel 1191191991 9 9199999116, 1991111
(1169999191 91 9119191191 acron. Aliae 9911.
1422. ibid. 611551 19911111 1191111919 prist
999 9119161119, nomme'c 019999191991
la monta. Β99119199 Crenueqain, 991911
911169119191119 91916, 19 91119 ejusd. 999.
ch. 118. Creneautn, in Testem. Tb. 119
Failly 999. 1473. ex Bibl. 199..’ 119111 9
16991, danne' 91 1199116 a son frere 19199
de Faillp soa 99111· Greneauin faurnp.

1 6991191911, iidem. 6119119 Η999911
Ducis Burgundiae ann. 1104. iuter ius-
11991. 19191 4. 99199 Gall. Obrist. col.
236: Pracepit etiam 91 interdicit, 9991111
9999191919 1991919, 991 (1169199111 191,
999 9119911 seruiens ejas 1911911999 9991-
1991, 999 91919911919 faceret.

lGRENTER vel 69999911, Armorice
Rotunditas seu Res corrotundata. Ne·
orologium abbatiae de Daoules Dioecesis
Semperne: Dedit aab-is Claustralibus
9991191119199916919 99999111 iunias mar-
ctae, 991 (3199191, 9991199119919919 991911
alienari. Germanis (11991991 est libella
argenti: quod melius lruic loco conve·
nit, uuam notio armoricana. 11919119 seu
bes est selibra Francica.

GRENUM vel (laeuus, Munimentum
crenis instructum. 1199. dani. compat.
Ρ9111.1199. JJ. rub. iol. 32. vr: item
tenenturtirabitaioresMilianicasirilclaa-
91916 ipsum locam palo 91 (11999 99991119,
uidelicet lissas 91 1911999991 91 1911911191
de 999119 uicina. Vide supra Grareellas.

1 GREOPENSORIUM, vox ibridaa Graeco
119191, Caro. et Latino 9991911991 9Ρ99-
dere eittuto, Uncus ad suspendendum
aptus. Eusebius 119 1191911991.. Monast.
lib. 3. cap. 2111 1111 orienes 1111 11191191
inobedientes. funibus 991· 991191 corum
constrictis, 19 Creopensario acl trabem
pendebant, 9911111191991191, 911191119111991
1911111191 1911111911911191.

GREPA‚ [pro Crppta, ut 1199191119-
911,(19]1. Voatc vel Caveau. 0111991999

CRE

Eriordiense inter vindemies Litter.
Freder. Scitannat pag. 92: Hoc ctiam
canollata) Norimberc 19 91191111 Hein-
1191119911 rupta (319911 xxx. milites 91 xx.
serui 9111199191 interierant] Vide Repu.

>tr aasentias, [Tabula per 119919
passeres terrentur. 6199]

'i‘ GREPALUS, dierectus, 1999111191. Glos-
sar. vei.. ex dod. 1997641. Vide Crepolus.

'1²² GREPARE, Effodere, eruere. Arest.
pariam. Paris. ann. 1314. iu Reg. Olim:
Robertus 919 11911119 91191991 9191 19 191-
1199 1316999911 91 turbas faciendi in rna-
resio 919 11911119.

GREPARE 09911111, Plrrasis Gallica,
Grerer l’ail. Oculum ita a capite avel-
lere, ut exeundo 9191191.. 1319111619 9911191
dixit Plautus, et Suetonius in Julio;
Oculos eaculpere, Terentius: Ε19919,
Valerius illex. lib. 3. 999. 2. (1119911919,
Ulpianus. Leges Henrici I. cap. as: St
91111 9111 619991 ocellum, 1919919166. sul.
Vide Abactlraredtalis crepare, 1991119111,
fenderst. Virgil. lib. 5. 1999111.1919.261;

. . . ,111 acuto murice renti

= Obniri Crepuere.

[Papieg ]ad vocem 1199199991, (1199919 19-
191 es.
JGREPATIAE' Morbus 99911191, 19191
juncturam 91911191 99991991, albicerium
1119191191 91 9919 acl similitudinem 1911-
(1191919, apud Petrum de Crescentiis lib.
il. de Agricult. cap. 41, ubi vetus elus
Gallicus interpres vertit Crenaee.
caecarunt, Italis deerraturos, Fis-
9111911199. Grepatura 999119199111,999(1
Constantinum Airic. lib. ¹5. de Morim-
rum curat. ca . 4. (11999919 9199999199.
Magister AEgidius de Urinis z

illinclio 11191111 19919 9111111911 Crepetura.

Charta 9119. 1326. apud lulianum Sara·
cenum in Histor. (4999911199. 162;

Visa etiam Crepatura, siue scissura alio-
rum murorum, etc. Hinc iarte 91999-
dandus Miclrael Scitotus lib. de Physio·
nomia cap. 20: Areimatium 9111991991
babent dentes iu 919, 111119111999911, 919.
99911991δον-1991919111, 91 11911 dentes, 91
anser. tegendum enim Grepaturam, id
esi, fissuram. [Miracula B. derlandi,
19916. Junii pag. 660 : Passus est 1999-
9119111111(31999191911111199 est, Herniam.
Legitur iterum hoc seusu tom. 3. April.
1199. list] Vide Criptara [91 (1191111191

l GREPATUS, Raptus isernia. Mira.-
cula B. Simonis Erem. 9119911. April.
tom. 2. pag. 819: Franciscus erat Cre-
patas, 91 uirtute B. Simonis 91 19611111
{aas lssbssb‘im est. Legitur iterum pag.

ω’ ¹ θ 4144.

GREPECTATOR. Vitalis Episcopus Os·
censis, 911119 Η19199. Blancam in 6919-
meat. Rerum Arason: Crepectatorum
officiam, (19911 (1991111191 appellatur.

1 caeratis, ir. (trepida, Genus cal-
9119199911,61191191911919 S. Vigoris de
Cerasio: Remittimus 11119111 minam 919
brasio 91 (1199911919991 antecessores mei
1191916 consae-nerant.

GREPEDO, Rima. Kecellus in Miracul.
S. 19911. Revertar. 91119. 8: Unde penitus
defectis brtmoribus rimarum Crepcsline
circumquaque (1911119991, cte. [111119019-
patara et crepido]

laseratis. [istaistare uel 919919, 19
icet. Glossar. ex (lod. 199. ibit] Vide
’19991111

GREPEREGICUS. Fortunatus lib. 3.
Poem. iu Ep. ad Felicem Episcop. : Et

CRE 615

Papia810reperurn, 9119919111, dubiam, in-
certam, inde 91 crepusculum. Creperc,
spissare, dubitare. Utuntur Ausonius,
Martianus 6999119119. 1. Symmachus
Epist. 1. Ennodius lib. 2. Epist. 26. Iie-
pidannus lib. 1. de Vita S. lViboradee
cap. SSGerardus in Vita S. Adeiardi
cap. 9. Ratberius Veron. in Vita S. Ur-
mari cap. 1. conradus de Venaria de
Casibus sancti Galli capite ill. etc.
ἓ111111111861111.Ρ91199. inter 199. 91
monast. S. Andr. Arenion. anu. 1269.
1919. 7. 01111991. 199. Frauc. 1199. 612
911. 1 : 19 criminalibus (causis) 991911191-
tem 199919911111911111991999111 119 jure rel
consuetudine 9911119 (3199919991, etc.
Corrupte procul dubio; fortassis pro
1999111191.
²³³1. caecian, Glarea 191, 19 191. Glos-
sar. 911 llod. 199. 1641. Cremu, pro Crepi,
Arenatum, iu Chartul. 9199. Ezechiel
09199119991421. totila. rr: (3991111
9111911911616 9191199 cle Waipny, 999119
19 (319999 cie 1911119 919996.
2, GREPIDA, ΡΙ999919111119, (119911,
ap. Frisclrium in Nomeucl. crepides ap.
Gal. in Onomast. Germ. Krapfeu, pla-
99919 19119. Vide Gripiscula. Anat..
1 cassides Papiae, Papinianus, 99191
quidam 1119991 Calciamenta.. Est 991919
nominativus 1199919111 (319911,· 9 Graeco
videlicet κρηπίς, pro uuo Latini dixere
Crepida. idern Papias in MS. Bituri-
censi : Colarni, Traaica calciamenta,
91111111 calciabantur dictari 19 theatro
91199999, similes Grepiaibus. Hit Calones
dicaunu·.vtde isid. lib. 19. 0119991131.
1,. andelao, Fissara. Vita S. Alierii
19192611. April. 1199. llll: Certis 919-
91999 dolentis crepuit, 91999 per illius
uulnus (3199191911 91111119 9111199199, 91
aciei 191119199111619111111 et dentium cloio-
19111. Vide (31999919.
iii. GREPIDO, Caverna 1111 viee conoe-
niunt, 19 999 191991 19111919 paauperes 91
196991991911991, 8919191191 991 919119911-
191 attaris 19 circuita, dicebatur crepido
et 11119199199111919119111 ε lende Ezechielis
cap. 43. 14. Et de sina 161119 ’1119119 991
Crepiclinem novissimam, etc. 111 est, 919·
9199191199. Gloss. Bibl. Mss. 99991911
ex 91111199. Glossar. Lat. Gall. 911 (iod.
reg. astla: Crepicla pie'. Vide TiresFabri
in bac voce et inira crispiac.
a aceldema Pueris, Tumor. tuber,
uirtus pestiferum; cujus appellationis
rationem docet Glossar. Lat. Gall. ann.
1352. 910911. 199. 412οῑ Crepitu, Basse, a
oreiadas S. Peregr. torn. 1. 9991199.
80. 99121 at 9919919999 11191 19991911991
1191119111 usaue arundines 91 niues, (31991-
11199111991111, 1911 911111119919999 tribula·
tionibus 199 deuote invocaverit, etc.
4. GREPIDO‚ Calceamenti 991191,
cujus ligneae tabellae suppedales pluri-
bus clavis compingebantur, ut notant
docti Ediinres, uude legendum putant
61991119. Passio S. Faustae 19196. Sept.
1199. 146. 991. 1: ,4119111111 919191111111 911111
191119 919911, 91 cla-auoit 61 (3111191, 91 919-
11919 91111191 (11991119 resilitum. Vide 19911
repeto.
³7³ caeeis. Vide 111119 (3119119919.
i* GREPITA. 9196191169. lacesseret.
9116911. 199, tete: (3199119, 999111 991969-
1119911. Aliud Gall. Lai. ex (lod. tasi:
(31991191, Hense, 9919 9191111919119 91919-
lando. (1119119 anri. taes. ex Tabul. Ma-
jor. monast. z (311111 9191111111 119 Motae
Gerulli a retroactis 1911199111111 unam
pelliciam et 9911111991 Crepitas tumuissent

1119191199191, plausum Crepercpico 09- 911191199111111919111 1119991119111 Meduana
tan Τ111191111119111, 91119 Ρ11111919191191119, 9191911111111, (1991191191 miles, 9191111-

9911911991.

aiis 919 Monte (1919111, 9911199191 juris

CREPERUS‚ rou antiqua, 9191191191. · tn pellicia 91 in (1199111191919119111119-

 

