tat

coil

son llamadas atra artaaera, 066 son cab·
6161106 de altar, sael Alntirante, cassi eada
ana dailos, ba parler dc aeabdellal· been
las de sn oraria. Otrasi praedali judeae las
cantiendas que nascieren entre ellos. etc.
Acta Alexandri III. ΡΡ, : Comites Galea-
rum cum pecunia quam ferebant, ad

COM

pellabantur 61 Archiatris Palatinis ii
quibus Imperatores Comitium dignita-
tem, interdum prim ordinis, interdum
secundi pro merito concedebant, 01 11-
0116161 lege aa. hoc tit. Apud Gothos
666161 istius dignitatis praerogativa, 01

p illius sententia obortae 06 16 1060106

uestigia. Praesens accesserunt. Pactum ) questiones 0111061601111.6606101 libe.
initam inter Michaelem Palaeologum 1 Epist. 19. 10 turmula ejusdem dignita·

Imperat. OP. et Cannenses 6011. 1261.
in Probationibus Historiae 0061166061-
lobyzant. pag. 12; 006111666616601000006
Caleae Perpera 6. 61 dimidium. inira:
Teneantur Admiratus, Comites et Nau-
olem' dictarum Galearum, ete. Eadem
notione κόμης 6000 Graecos occurrit non
semel. Nicetes in isaacio lib. 1 cap. 6:
Oi τοῦ βασιλικοῦ orbico 1000166. 111061160-
nem in Naumach. Annam Camm. pag.
336. 6161106 6 Rigaltio et 116016100116-
106061 Glossar. med. Graeo. 001691]
Δεύτερος κόμης, 6000 66100610 Annam
pegaseum 0061 Ρ1010001011610 6161;
πρωτακὸμης vera Amiralia suberat.

00111106, Eadem natione. Sabutus
lib. 2. part. 4. cap. 19 : Camiri et Naucleri
in magna numera necessarii sunt hu-
bendi. Cap. 20 .· Indipet quaelibet Galea-
rum uno Camito. Hinc emendandus Pe-
tras de Vineis 111. 6. Epist. 78: Camati
guarumdam palearum. aagendam enim

attriti palearum, ut in Charta Caroli
Regis Sicil. ann. 1274. 6000 1060110-
01010111. 4. 06 Regno Dalmat. pag. 180.
[Comitarum meminerunt Ogerius Panis
lib 4. Annal. Genaens. 60 ann. 1219.
Rar]tholom. Scribalib. 6. ann. 12411263.
ete.

00111166, 10 Anglia, appellantur Du-
cum, ut Vicecamites, Comitum filii.
VidelTlhomam SmIth 06 Republ. Anglar.
cap. ”.

Colitis AERARII. Comites sacri ac priuati
erarii, in leg. un. 000. Τ11. Qui a praebit.
tiron. 6160. (11, 18.) 10 661, Comites sa-
crarum et priuatarum largitionum, de
001106 inira: 001 Comites utriusque
AErarii, in leg. 2. 0. Τ1, 06 Quaestor.
(6, 3,) Dicuntur etiam Comites AErarii
nude. Comites largitionum per dioeceses,
(101 1Ξῗ.)26. 61 ae. eadem 000. 06 Appellat.

, .

00111166 Anasi, Una 6 Vexillatiani-
bus, 0066 61601 10116 Italiam, in Malitia
Imper. lib. 2. cap. at. Erant autem ejus·
modi Comites 0111 601 1100161116 militum
militabant, dirersis cognominibus ap·

allati: alii enim Comites iuniores, alii
66010166, alii Sagittarii, 61116111610106
bantur. Vide Henricum Valesium ad
lib. 16. Ammiani.

001166 Annona, 001 0016 incumbebat
annonam in arbem transportandi: 10
0111011. Alexandr. pag. 894: Κόμης τοῦ
00010100.

Carras 110οΑ6011 61 600611006, 60-
06116101 00161106 Frisios 6 (16116110 in
Vita SOaroli Comitis Flandrnam. 110.
01100 0116110166] Frisium, 011601 enpu-
0061616111 ann. 1070. Zelandiam, 61 11-
01066 regiones, 0066 aquae 0001006
61111001, obtineret. ita 6000110060νὶ60-
nes, Vocat Raldricus 100110016061601. 3.
cap. 22, Eigil Fuldensis in Vlia S. Star-
mii ,ibaar : Agaasa Fresonum arou.
Versiiicator huiusce aeri, apadIIenricam
Rebdorff. ann. 124106011616 1

rasit. 66011060100111,0111 munda bovina
Est iocus, urina lexiva, seramque rina.

Vide Iacobum Epndium lib. 1. Chran.
Zelllrlll'rns 1606616061οι socri Palatii,
de 01111116 661 11111106 in 000. Theoti.
(6, 16.) ex 1060016660. (12, 13.) 116 ap·

tis : Esto arbiter artis 6016016, earumque
distingue conflictus, quas jrtdiaare solus
solebat affectus. Arcadii ἰατροῦ aul uba-mae
meminit Himerius Sophiste pag. il.
Vide Arclriatri.

(101166 Caranum. Chartam badonai
RegIs Hungarire ann. 1358. in Historia
Cartusiornm lib. 11. 060. 12. 116 subscri·
bit: Ladislaus Praepositus 0001166616οο-
166100060660611600003016010600160.
Olomuoenses, Comites Capella regite 106-
cribantur ε 06 006 dignitate dissertatio·
nem instituit Bohuslaus Balbinus lib.
5. Epitom. Rer. Eahemicar. pag. 346.

Carras 0061666616, Qui castrum a
Principe teudi tilulo possidet, ut ejus
Guardiam, seu castaldium gerere de-
beat, Alemannis Barppraaias. Petrus 06
0211010111. 2. 06 10106110 German. cap.

CaarnsCusra1,inCastisInnooentiiHI.
ΡΡ, pag. 66. Vide Castrensis, past Cas-
tram.

00111166 06111666016611, Una 6 06-
cem Vexillationibas 00101161611611116,
qaae 61601 sab dispositione V. Ι. Magis-
111ἐ1101100146061 Orientem. Notit. Imp.
1. ,060Ι .

001166 0111116116, Qui in civitate ju·
dicis munus implet, eique praeest ε cujus
dignitatis formulam exhibent Senator
lib. 6. 060. 22. 23. 61 1161001106 lib. 1.
Form. 8. 21000106007. Epist. 2 : Sum-
matibus deinceps, et trena Camiti ciuitatis
nan tainus opportunisquam frequentibus
60061116 agnosci, etc. Gregorius Turon.
06 Vitis Petrum: armentarius Comes,
001 Lugdunensem urbem bis diebus pa-
testate judicaria gubernabat. In Concilio
Toletano XIII. subscribit Valdericus
Carnes ciuitatis Taletunae.

001166 0111111116. In Dalmatia 61
Oroatia singulae civitates Praetores ex-
traneas sub titula Priorum eligebant,
0006 saeculis labentibus comites passim
vocarent. Hi a Regibus confirmabantur,
et cum judice, 001 en ejusdem civitatis
Nobilibus eligebatur, jus reddebant,
cam ias non esset Comitibus 60116 6106
judicibus sententiam 16116, 060 1 601010
0110 10000 prevaleret opinio orum
munus at plurimum 61100010 6161, 10
116116 Potestati dicebantur. Vide 1010-
cium lib. 3. de Regno Dalmat. cap. 12.
lib. 4. cap. 5. 9. lib. 6. cap 2. ¹

0010166 0111611610061016110 Ρ616-
1106, 610 01016, 601 dispositione V. I.
Magistri Militum ermenradam Notit.
Imp. lib. 1. cap. 31.

001166 00011011. Ηο00 titulum ha·
111616 00011166 Loretelli in Regna Nea-
pantano sub Narmannicis Regibus, 001
Interdum 611610 Palatini Comites Lare-
1610 inscripti legantur, in variis tabulis
laudatis in Notis ad Cinnamum pag.
451011 06 eoram tamilla tuse satis
egimus. Hanc autem dignitatem 10
Regno Siculo videntur obtinuisse, 006-
1610 apudFrancosnastros Comites 0610-
060116, 6000 Anglos Comites 6110001
Palatini, apud Germanas Comites Pa-
latini Rheni: et apud Reges Italiae Ca-
mites Lomelli : 00610 atridem in Sicilia
00101116 Palatini dignitatem habuit
611610, 01 fallor, Hearicus de Clara-
montanai 111 016116 611111 1412. 6000

0010

Ughellum tam. 1. pag. Coenndmiralius
Regni Siciliae et Comes Palatinus. inscri-

bitur. Vide infra Comes Palatinus, 61
Ughellum 10106. pag. 6666161006. ’
pag. 351319. 364,

Cauaras 00011660106011, Quorum
munus erat, ne ultra 0111116166 0661106166
commercium cum Barbaris esset, neve
privati illicitas species emerent, lege ¹
secunda Ood. Quae 166 venire non poss.
4, 40.) 61 leg. 011. 000. 06 001010610.
4, 63.) At ne illicitae species 6066116-
ros transferentur, Curiasarum manus
6161,οιιὶ 061 littora 61 portus ad hoc
dispositi erantCamites Commemoranda
Imperio Orientali sub dispositione 00-
101116 sacrarum largitionum plures re·
censet Notitia Imp. lib. 1. cap. 13 : Per
Orientem et AEpgptum, per Moesiam, Seg-
thiam et Pontum : in Occidente unicum
perillpn'amn.

Oanrrns Sacer Consrsronn vel Con·-
6161061610, Qui sacro Augustorum Con·
sistaria intererant, 0001010 dignitas
magna primum tuit: 6060 01 60 6610
admissi tantum Praefecti Praelori0‚
Quaestores, Magistri 001010101000011166
sacrarum largitionum, etc. Postmodum
116 appellati etiam Comites ordinis primi,
dequibus mox. Τῷ περιῧλέπτῳ adana τοῦ
estro συνεδρίου, 10 Concilio Calchedonensi
Actor. 1. Vide Epistol. Anastasii imp.
ad Hormisdam PP. 0061 Epist. 6. ejus-
dem Pontificis, Crateri Inscript. pag.
438. 11003. 10100106. lib. 2. Epist. 13.
Iacobum Gotairedum ad Codicem Th.
dicto tit. (6, 12.) 61 60 leg. 2. ead. 000.
60 Legem Cornel. 06 Sicar. pag. 106.
(num. 9. 60 lib. 9. tit. 14. 00061. 3.) Sal-
masium ad spartianum pag. 47. 011
01016 06 00061610116016 61 0010111106
66011 0006161010.

Corios 0011116106011, 660 Praepasitas
militibus 001 Cantis utebantur, nuae
10101001 Graeci nuperi appellant. Hos
κονταράτους vocat Leo in Tecl.. Cap. 12. n.
41. Passio S. Basilii Presbyteri n. 15:
116111111160661110666... Koruaolnr 0600100611
dator.

001166 006116, 006116. Vide Cohorta-
ies. Closs med. 0166010 Κὸρτη.

Canas Ouarounanroaurr, [agnitas in
Palatio Regum Gothicorum Hispania,
cuius mentia in Concil. Toletano IX. 61
10016116 Cindesvinti Regis aerae 684.
66661616661161.
000011. Toletano XIII.

001166 Castra, in Decretis Andreae
Hangariae Regis 6001222. i 6. 001 Ca-
mes Curialis, 10 006116 Calamam Regis
Hung. ann. 1111. 6000 1060. Lucium
lib. 3. 06 Regno Dalmat. cap. 4. 61 10
Historia salonitana Thomae Archid. cap.
39. ubi inter Proceres Curiae Hangariae
recensetur. Hauserunt, 111 probabile est,
Principes Hungari hanc dignitatem a
Regibus Craatiae, in 0001010 Palatiis
praecipuam locum obtinebat, nt constat
ex Crescimiri Reg. Diplarnate 6001067.
6000 eumdem Lucium lib. 2. cap. 8. in
000 6016011111001661011106110116 Comes.
Horam torte eadem tuit iunctio. nuae
{ezgad Germanos et Gallos Comitis Pa-

n.

001166 01610611100011, 001 Disposi-
tionibus Principispraeerat,inCod.Theod.
(6, 26.) 61 lustin. (12, 13.) tit. de Praeci-
mis: Comitibus dispositionum, ceterisque
061 in saeris scrirriis militant: 06 aaa
dignitate copiose egerunt Paneirolus 60
Notit. Imp. lib. 1. cap. 97. 61 lac. Gota-
tredas 60 0. titul. 000. Τ1600. Vide
Dispositio.

0011160011661100600, otri equitibus.

 

