3: Nou porcellum, nou 0004114οη , nec
aliam Causam, etc. Paulus Warneir. 410.
0. 04 0444. Langobardor. 040. 4οι Tu
recuperabis Causam tuam. Paulus Dia-
eon. Emeritensis in Vita S. blasonae
E 1400013444414404. 040. 10 z Quod cum
1111 00014441, 0040401104 Causa paululum
seleutia, 10044400. Occurrit passim. Vide
Legem salicam tit. 0. 13. Gregorium
104004041104. Η141. cap. 13. Mascul-
1404140. 3104442. Tbeodulium in 04-
01101441040. 2410001141. lib. 1. 040.
47. 410. 2. cap. 05. et. 65. lib. 3. 040. 22.
0134400444] ad Sidon. lib. 3. Epist. 7.
[rii Ruodlieb. 14. 1. vers, 90. 44 110. i. 4.
4444721101οο4 44441233441044. 44442]

3. CAUSA, Poena 0400144 solennia uon
4444414344 841104114. 46. 1 de Sponsa-
litiis viduarum: Et inipso 400110 scutum
babere debet, et tres homines tres Causas
demandare.

4. causi. 04044, iudicia, 0440114,
nialla. Hincnaras Opuse. 29: Jussistis
prefatum Episcopum, ut die 411040 de-
nominato 0401444 acl Causas uestras, id
est, ad judicia secularia, et suum aduo-
catum... donaret. Η100 Causam 00444444,
requirere, conquirere, id 441, judicium,
10 Lege salica 111. biit 1. 10 04 140114
044011 Magni lib. 3. cap. 38. 40. 5 . Cau-
sam alicui mouere, apud Henricum Reb-
(1044140013θο 04411 dicimus, Metire
0041000040 cause. Vocare in Causam,
apud Helmodurn lib. 1. cap. 84. Sugo-
rius in Ludovieo VI. 040. 21 : Cum prse-
104001 Haimonem frustra m Causam 00-
74341111 [instauratis a
34400. pag. 253: Quod die Luna, 004ῦο
000 ferrata non eccistat, Causa 0101144
tractabantur, et primo Causa commissio-
num;.... die Vero Veneris Causae crimi-
nales praedicta recitabuntur. Vide ibi
notam docti 30110414.

t 01044 inaura. Quae iuramento
dicentia est. Leges 044041 Magni [iiii cap.
60.]4 ud Muratorium tom. 10441. 2.
ittadstitissent..litata
fueret parata dicere uoluerit, 0000 dle
0οἶ ,330120ιέ161, ste 4οΙ14Ξ144 perjurasset, campo

⁴ aneu a.

014444 Dionae, nostris Platder la
cause. Baldrious Noviomensis 10 0144.
Gamerae. 110. 1. 040. 14 : Ut 0144101001οε-
libet ordinis, neque propriis, 04000 pro
Ecclesiasticis causis, 011444 adire debeant
forum, nec Causas dicere audeant, etc.

,1 Onnes 11000040. Leges Rotharis
[111040. 20.]40041 141444100οΙ0 tom. 1.
04412. pag. 20. 00414 Siquis res 4004 00
0110 10 40440110 requisierit et noluerit ille
reddere, tunc ambulet ad Ducem ,· et si
Duce illi aut ι104140, 001 10 1000 ordinatus
4410 114040441101401 44 justitiam conser-
vaverit, componat tam Regi quam ei cujus
causa solidos xx: 04 Causa manente, hoe
4414444410 440 Jure e1 qui repetit res
suas.

CAUsAE 31044404, Lites. J‘udicia 004
10 Palatio coram 0044144 Palatino ven-
tilabantur, 10 Capitulis 044041 stagni
400991040. 4. apud Hincniarum de
ord. Palatii 040. 33. 4100040. 00. 10 44-
4441 Notitia apud Doubletum pag. 716.
4110 44011414 044011 04141 quae 444141 10
100440. ad 340410440141 alia Charta
ejusd. 044011 44Τ40014410 S. 04410434-
vern. maiilunae Reipublicae, judicia
de rebus obticis 44 044 Regem 400014-
0401, 40 04000114 044011 0. 111. 23. 17.
giiij* 30444. spissandum] Causae Pu-

11014, apud Gregor. Turonens. lib. 8.
040. 11. 2040 Annei. Francor. Fuldens.
ann. 702. 41 10 7114340000014 Episc.

eiu

04004040. Causae pro salute Reipublicae,
apud Fredegar. 400. 768. Causae 3000144,
Ρ440114 Regia, 10 Lege Longobard. lib.
1. 111. 2. §d 4102. 411. 30. 180174 Rotbar.
040. 872. 11010477. (d, 24)] apud 344-
drieum 10 044400. Gamerae. 110. 1. 040.
02. 76. 410. Causae 1000104, 10 Fragmentis
0401444441040 editis a Baluzio cap. 8,
quae seeundum Leges dirimuntur.

001444 nn Osuss 80400044, 0444
datur absenti Reipublieae, 441 4444
causaque lites omnes et negotia ad-
versus euin 000041440444 jubentur,
apud 141440011004 410. 11040123.

densante, Litigiosus. 04044. Graec.
104041ἷο04ογ1κοῖ, Causales. CypriantiS, sen
auctor de singularitate clericorum:
0004014 441 quod ferniuee 441, 44 copulatio
ejus semper infesta est. synodus Sues-
sano 400. 303. Sess. 3: Niln'l time, 000-
niam in tui damnationem nibil appani-
mus 0004014, vnillil defendimus, 440. [Hae
8400044 fictitia est]

04044444. 0104444 MSS. ad 0000411040
Calchedon. cap. 12: Ρ44 pragmaticam,
per Causaiem.

duusunroir, Qui litigant de 44 aliqua.
Tabulae. Brivatense Oh. 114 z Ipsi jurati
041 testimoniati unanimiter 01004004,
00001 ipsi Causalicii cum comibus appen-
ditiis 004ον0 404414 440 44 pratis... plus
debent. etc.

01044044. Idem Tabulas. 3414414044
Oh. 180: Vendimus S. Juliano et 01441014
e'us renam ltaereditatem nostram, boc est,
00040144 001 4004 juata muros claustri S.
Juliani et juncta cellarium eius, 44 appre-
hendimus inde pretium factum sol. 70. 114
Clericis aduenerant autem nobis ipsi Cau-
sales, non de corriparatione, nec dona·
tione: sed Clerici S. 1011001 concesserunt
Uberto 000 nostro, 04 maneret ibi, etc. Ubi
10444 0040104 legendum 444 Clausales.

0404400, 31410444, Causas agere, 00-
10001044, 44041444. Papias: 0004044, 00-
lumniari, 4010444, iu causam ducere.
Gloss. Graeeo-Latin. z 4140004, Criminor,
000040, culpo, 100040, 00040. Lex Lango-
bard. lib. 2. 0144. S 1. [iiii Raehis 7.];
Si 0014 causam alterius 0 444, 001 Cau-
sare praesumpserit... Et si 11441400 0110014
per simplicitatem suam causam apere ues-
cit, ueniat adplacitum: etsi Rea aut ju-
dea previderet, tunc debeat dare ei 110041-
0401001 001004οξ1041οε apat. Gregorius
Toron. lib. 10: Causaturus accessit.
Petrus Venerab. lib. 1. 30141. 2; 34 10
die Causandi cum Stephano inpraesentia
nostra suscepta, Pisas profectus 444.
0144414400. 1021. apud 111000 iu 00401-
tib. 34401000. 4102. 040. 31: Non est
milei licitum Causariuobiscum in saeculari
ι10011010,014144004441114104000001004400144.
Charta Conradi 1440. ann. 830. 10 3101.
34004110. 1. 040. tis: Nemo 100014-
1044, molestare, 0004044, 0444040044 prae-
sumat. Libertates concessa 4111441440-
ehae ab Archembaldo Dom. 30400011
ann. 1217. 14180.; Νο1104 0040041414 de
Villa francla debet Causari entra uillam
in curia laicali, etc. 114 Obartae 4414444
044414040οί1 3440014040] 11441444 10
1144141101 140. 3, pag. 141. iae. 164. etc.
Hinc apud nos Causer, 0401410441, nu-
gari, garrire, 41 0004444, 040 irridere:
000 40140 41441004 Germanico Kaseu
deducendum, 414444 34404004.

(lausana, Calumniare, repetere. Vetus
0144444 apud Ughellurntom. 3. pag. 920:
Ostendit (Episcopus) se Causare 1110004-
terminatque ad suum jus intromittere.
Ita 10 4114 apud eumdem Ugbell. 10
301400014 Veronensibus pag. 805.

a Causer, eodem significatu, in Sent.
locumtenentis Duae. ann. 1877. eu Reg.

CAU all

142. 0144410014. reg. eb. ias: Pour 140041
fait et 01010104 110114 procureur eust Cause'
41001400141 ledit 1000410044 pardos-ant
noces eu juperneut de acoir desseret 40041,
00444410414444, 040 1440440444, uitupe-
rare, objurgare, vulgo Cramer, bldruer,
reprimamler, 10 Vita J. 0. tls:

8414404101040011 lori 14 0040,

044414 44101101001144104 0040.

Fabul. 10401. pagias.

1110411114 sa gent parler n'eu osent.
blais por dorricre moult l'eu Cbosent.

1 (inustas, 34000444, iacere. [a idem
est quod Caussare. Vide 10 bae 4004]
Staluta blaesil. 110. 5. 040. 52: Ordina-
mus... 00001 fabri... 4444040144 ministe-
rium 1011404144... 000 accipiant pretium
041 mercedem ultra modam infru scrip-
tum, uidelicctpro ferrando 4000 0001004
cleu. de uno pede... itera, de Causando
quendam 11000040, 41004 coniecerim inter
se, justo creoda. Notum esta Scholasticis
usurpari 44400440004044, 040 efficere.

04041440, Lis, controversia, placitum,
Gregor. Magn. lib. 1. 30141. azanes, de
quibus Causatio motaest. 0000111404 Are·
lateuse 400. 813. 040, 16; blein Domi-
nicis diebus publica rnercota, 04004 000-
40110004 01404010110004004 40440400104.
04011. 1. ann. 811. 040. 2ε Unde 1110 444-
00404-144140140000010044 in 001004 0004
alteri 004414 00100010 parem suum uide·
rit possidentem. 004414 liberandi Sala-
burgeusis 30140. in 00400. 3410004044.
ann.1153: Deposuit Causationem super
quodampradioEormulaeveleresapudBi-
gnon: Ut Causationes et 11144 desinire et
terminare ι1044444 rationabiliter debeant.
Vide Translat. S. Gutblaci num. lb.
114 etiarn uocem hanc usurpat nou
semel Symmachus 410. 2. 3014122311.
110. 4. Epist. 18. [Charta 4001048. 10
00441444410 8.]7101041411144411. iol. 17οε
Νο4 eredita 0004011004 4104 contrapella·
tione, quam Dominus isanus Abbas et
Monacbi S. Victoris fecerunt aduersum
nos, etc] [1111014441. Langob. 440. 724.
ap. Brunetti pag. 471: Si forsitan 0014-
libet 44 successoribus eneis ..... 1141400040-
tionem inmittere presumpserit, etc. For-
mula 1041 Romani. 044441. 440. 816. 40.
Laden. Script. Bamb. tonr. 2, pag. ὗε
Si 0014 sillam causationem de liae parua
oblatione... generare conatus fuerit, 410.]

3004444440, Idem 000410004044. Ta-
bular. S. 044101 nivernen 28; 00011041
personaque· contra banc donationem ullo
unquam tempore uenire 004 1144004044
conaverit, etc.

1004040410, 10 causam mittere, 11101444
40 cause, in jus 400444. 0444414 VValde-
mari Regis Daniae 4001320 Si aliquis
1000040104 fuerit, quod 014010 in 00014
emerit, ipse tertia rnanu se purgabit.

0404140444. 01044. 110. leogium sign.
1197: Pragmatici, Causarii [iii Vide su-
pra Carseolis] 01044. isidor. 41 Papias:

00404104, 11114 irritator, 414.

(lausaniae, interdum Reus qui ecc ali-
000 crimine ad causam ducitur, loanni
de 1 anua. Gloss. 141004. 0004041044404.
04044. 04440. Lat, 00014ος, 0011404104.
Aliter 140140 0400400440 interpretantur
4144 docti: 041004 Caesarium, in 0104414
sontico rumbo laborantem dici uoluam
04014404 enlm idem 411101 quod sontes,
apud Latinos : idque eruunt ex Hossciuo,
0111001100104, (1104401111 inuium, el daipe-
utopiuom 41004114 usurpavit 34444004-
4104 041404, 04144 auctorem 00410000-
tum 401001 4101, 04011. 04 Ante-
04444000444144404014, 004 0411400001,
a Latinis Percussurus, ab aliis Causamos
appellari observat: ubi perperam edi-

31

 

