288 CHA

CHA

CHA

Glossec 110111 Magistri : 001000, Gr. est, ,010011111101100011110 10101οΗ110- quadripes Charchabunt... et tunc illi qui

scribo. Inde Caraccarit, id est, scripsit.
Papias: Cararare, scribere. Caranatnm,

marus Remensis de Praedestinat. :
Qttamrisblando sibilo eas puidam 00-

fenum adducent et Charcltalrunt, etc. ,
GHARGHIA. Charta 111. isac. 11

idest, scriptam. Ugutio : 00100010, 0 roacare 0010110111, 11 10 quod sanctas 1111101011011. reg. ch. 278 : Item

character, td cst, scribere. Isidorus, Ca-
raaatis, scriptis. 01011. MS. Reg. 001.
1701 z 00100011, Garser. Gloss. Sason.
AElirici : 0010110110, gevrit, id est,
Scriptura. Prudentius Hymn. 14 1 Cha-
raaat ambas ungulis scindentibus penas.
S.August. 1111111111,0101111131111. :
0011 primum Moyses in monte Spna 00-
10010101 decalogo tabulas accepisset.
Charta Edgari Regis Angl. 1011. 1. 110-
nasticiAnglic. pag. 17. 11 tom. 3. pag.
839 1 Hujus doni constipulatores fueruat,
111111111111710191111771111·

. ..: iramnic.
12. Garaaatum est. Aldhyelmus deVirgin.
111111 sitistiinstititutis⁰⁶
111. r. 11010. a. Epist 40. etintendit
lib. 1. Η111. 11111111. cap. 9. [ii-² et ap.
Perit. scriptor. vol. 3. pag. 301. lin. 6.]
1111111 Concordiam regularem apud
seldenum ad Eadmerum pag. 146. 159.
Adarnnan. Scotum de Locis SS. lib. 1.
in Praetat. 11 cap. 10. AEdilwaldum
Epist. 60. Steph. Eddium in Vita S.
Wiliridi cap. 47. Isidorum Epist. 72.
Boniiacium Moguntinum Arcniepisc.
Epist. 69. 1174. Vitam 0111100111 1111.
’5. 11. Baldricum Novium. lib. 1. cap. 49:
Epistulam Fratrum 1111111111 00110011
apud Haeitennm ad Vitam S. Bened.
pag. 123. ordericum Vitalem lib. 1. pag.
3510901111. pag. 332. 832. 111101111-
1111711110110. 11 Ρ10011110, 11 lib. 3.
Ca . ,0 0.

8111110111111111, Eadem notione.
Dudo lib. 3. de Normann. pag. 1521
Qaigl super 110 Characierieabunt Dialec-
tici.

OHARAOTERIZARE. Typis imprimere
11 jecto prelo. Res troguntncae 101111.
pag. 120. edit. 1722. ex 1101111 MS.
ejusd. urbis de Α1111111111111111Ηο1
autem rtrbis nostrae Moprtntiaci trium-
phale perpetuat laudis est preconium,
quod banc ingeniosam Gltaracterizancli
artem (reperit, 1110 circiter 1440.)

‘i Occurrit passim 11110 vox in 1111111,
qni prelo primurn subjecti sunt ; ac
prasertim ad calcem psalterii in Bibl.
Oaesarea asservati ubi iol. ult. vr. haec
literis rubris legebam ann. 17511 Pre-
seas spelaeorum (sic) coclea venustate ca-
pitalium decoratus, rttlrricatiant'busqae
1111111101001111101100, adinventione arti-
ficiosa imprimendi ac Garacterizaadi,
absque calami 0110 0001000010 effipia·
tus, et ad eusebiam Del industrie est
consummatus, per iohannem Fust ciuem
Magantinam et Petrum Schesfer 0100-
10110101, anno Dum. 1457. ln aipilia As-
sumpticnis. Consule 0110111111 100111.
11111168131111113ὲὲΒ ’ plriggieifq'etLgOFliivdiiadg
Annal. Typogr. etc. Vide in charactere.

0111111111, 0111111111, Pingere,
depingere. Gregorius Turon. lib. 7.
Η111. cap. 36 1 Ta es pictor ille qui... per
oratoria, parietes, atque cameras 0010110-
101 ? Lib. 3. cap. 5: Vasa per domos di-
ttulit 17111111101177117117

... 10101. : ri-
tes domorum atque templaralin signaren-
tur atque Garaaarentar. Aldhelmus de
Virgin. cap. 101 Flenis literarum apici-
bus in pitadrata parietis pagina 001010-
11111 est, scriptis. Eelrenardus 111101
10 011111. S. 01111 cap. 31 Parietes ejus
Caraaasse uiderat. Ita S. Basilius Ho-
mil. 111 Au. 11111111.11111,το·’1ςζωγράφους
πολέμων &superaltaria τοῖς πίναξιν ἐγχα-

Caelestinus Episcopos Gallicanos redar-
guit, dicens, etc.

01111111, 111 etiam Delere, macu-
lare, atramento inquinare. 0101111111
011010111101000, cancello. Excerpia Pi-
ihoeana: Chararcatis, scriptis, inductis,
cancellatis. Papias : 0101001011, 111100-
nire, scribere. Ubi eninanire, est delere.
0110010, exinanita, idest, deletio. [00-
10011000, eainatita, in Glossariu MS.
San-German. 1111501]

0111111101Α,110 111111, habetur
in Testamenta 3. Remigii Archiepiscopi
Remensis : In quc (Testamenta) si qua
litura, ael 01010101010 fueritinaenta,
facta est me praesente, dnm ame relegitur
et emendatur. Berticlrramnus 0110111-
101111 Episcopus in Testamenta apud
Brisson.in Faciunt: Si pute litura, si
aaa litera adjecta sunt, uel detracta,
epo fert. Gharta Abbonis Patricii pro
fundatione Monasterii Novalicensis ex
Tabulario 00111111 Gratianopolitanae:
Et si qua 11010101ον0, ant litteratura in
hanc popinam testamenti mei reperteque
fuerint, nos eas lieri erogavimus. Eadem
occurrit formula apud Marcellum lib.
2. 10111. 17. 111 11 Testamenta S. irmina
Abb. apud Marten. tom. 1. Ampliss.
0011101. col. iu] Baldricus in 011101.
Gamerae. lib. 1. cap. 111 : Unde Papa
confirmante, imo Episcopis... assentienti·
bus Caraaaturam fieri obtinuit hujus-
modi,etc.AliasGitaraaaturaestscri tura.
l'gngnncngssxnrus apud 11010111.
1. ‚cap .

1 0111111011, Numismata Principis
charactere notata. Guibertus lib. 3. de
Vita sua cap. 7 :Interea curn ad singu-
las 11011οο horum novorum numisma-
tum promotiones ferebantur edicta, ne
quis pessimas ipsius Caraccaturas cauil-
laretur, etc.

1 0111111111. 01011. 1111. : Note-
rius, scriptor, Charaaarias. ι.

11( annuntiares, [Titum. p. 383. Nota·
rius, scriptor, charaxator. 111110111-
raxare.
uniunt, i. Cannabis. 01111111. S.
1011. 11111111101. 118. vn: Dedit... de
feoda praepositali... panicios et passius et
cassias et inas et Charitas tali pacto, ut,
etc. tiendum subesse suspicor.

1 011111301Αῆ1, 011101011001111111,
in 0111111101111111310. Η111. Delphin.
101112. pag. 411. col. 2.

101111011111, ibidem. Locus ubi
carbones conficiuntur. Vide Carbonaria.

1 01111011101, Qui 111111 01110111.
Litterae Philippi Pulcri 1111313 :Prte-
cipimus quod omnes talamellarii‚ taber-
10111, 0101000111, massellarii, fornerii,
et omnes alii venditores denariatarum,
ne audeant carius uendere suas denaria-
tas, etc. Eaedem Litterae Gallico idio·
mate : Noas ordonnons et commandens,
que tons les· talemeliers, et taverniers,
boucltiers, Charbanniers, scurrilem, et
touttes autres munieras cendears de den-
re'es‚ ne sanent paint si hardy, que il en·
cherissent leurs clenrc'es, etc.

Ρ101111111111011.11111. 11 Ρ111,
Barralis ann. 1315: Vendere tamen per-
sonis babitantibus entra dictam uillam de
praedictis nemoribus non possint nec
etiam 0101000011 aliquo moda. Vide su-
pra 0011000111100110 3.

1 01111011100111111, 1111. 0011011,
0100101101. 0111111111 1248. in Ta-
bulario San-German. : Fene pratorum
nostrorum de Brolio factitantem feno

(acquisiverunt) duas partes secte decimae
partis Charchiarum communium terra-
rum Stactari Melius inira : 0101101011.
Vide in 001101101011111 vero 0111, id
01111 quod labori est, significare mihi
videtur apud Guill. 0111111

Fireni contre lui (S. Leuis) 1111111

Ρ11111 nauclere quens de Brelaigne,

Et 'inibant u quens de ulrempaigne,

0 eux, pour estre plus 11111 Obarene,
line le comte de 1111110111.

1 οΗ111110, 1100110,Ρ11111 terreum,
quo lanapectitar. 31111111 11 Verbo-
rutintlsillgnnlfficliallti‚pailgia÷7'illa proprie per
quarn carrus transire po est. Charta

ann. 1331. 11111 Probat. ult. Hist. Tre-
norch. pag. 244. Quendam peciam terrae...
juncta Glrareriam, per quam itur de Bt
siaco ad molendinum de Porcus. Vide
Carreria 1.

inuenerit. 1. Quantum carro vehi
potest, Gall. Charrete'e. Regestum Phi·

ippi Aug. iol. 03 : De fructu foreste 010-
quepue mansura predicta debet caperem
tribus annis unrtm Citaretil per manum
fozesotfflfflmws, ut su ra 0010111101
11 0010111111, 01111, olium, serra.
01111111.11011111.11001. reg. 4653. A
101. 76 :¹ De fructu forestae unaquaque
masura praedicta debet capere in tribus
annis unum Cltareiillnm'per manmn
forestarii, donando singulis annis sep
11171111111001111010
Arest. ann. 1414. 10. Man ex vol. 11.
111111111111..111111

tartaree, rursum eodem sensu, 11 01-
11111111ι111111111111111111711
lenirentur.naamanin:
1110111111. 111. 1407. 1011. 0. Ordi-
nat. reg. lirano. pag. 713. art. 1. Vide
suprffitfflrltffi' Vectura, quae cum
101101111111111 genus. 01111111. Νο1-
man. ex 001. 11146531101. 80 1 Mo-
0011111 Vasqnel... pant sunt a pasnagio
propriorum porcorum, et Charetii, et
am 301111111111111111,ἃ ggggffiffijong 0111111
1111011111. 111. Franc. ann. 1179. 11
01111111. S. 001111. compend. 101. 07. r0.
00121110110111101 etiam... ltpnarium et
Charetum Venetae. Vide Garreda.

i· Aliud vero 10111 vox 0111111, 01111-
ret, Rhombum scilieet, vulgo Ronet, 11
Lit. 11111111111482. exurgam 01111-
toph. reg. cn. 134 : Laqueile semme 111011
αἳ1ἰο111111111111ι111118111, utsupra 010101011-
10111111111111030. 20. April. 11 1111.
tiu.-ltl¹tn.ittnt.idttt..tituli
m 0111011110 (S. chlrarn) 100010010-
1111111111... ... 0...
rechHAREAGmM' ius percipiendorum
11111111) Γ111ῑ11111ῃ1111111111ἒ1108011301111 ΐ1101111111 oeli
Chaitffape. Charta 01111111 111. 1121101
Νο1 poterunt dicti homin-es abscindere
quercum stantem 'tn nemoribus prefatis
1111111111111111111111111111
sim alteralteri. Vrde Cltafapiam.

unnnrntlutt, Propugnaculi 11111,

 

