60 call

pppncplia 00100οι0010 500 decimuriu de
001 uri.

1 caueamus Custos camporum,
etiamnum Corripie, in 0010050001 Pro-
vinciae locis. Pririlegia Raymundi de
Agouto ann 1048. concessa Johanni de
hiasalgis ex Archino D. de iinaaupues:
Constituit banparios suos siue Campe·
rios, 010, Vide desuperius.

²³³³ numerumnunerum agro imposi-
tum, idem 01100 Campipars. Charta Phil.
Pulc. ann 1300. 10 Lib. rub. Cam. Doru-
put. Paris. iol. 285. 1²⁰. col. 1 : 001010
terragia nostra 5100 Comperta, 0000 habc-
bantus et babere debebamus in territorio
de Cotupeudio ,· 001000001αο culturam
uineae perducerentur, terragia 5100 Cam-
pertn consueverunt ensal-ui. Vide supra
Caritpanurin et inira Cbampardum.

GAMPESTRATUS‚ Campestribus suc-
cinctus. Sunt autem Campestris suc-
cinctoria, 0111011511, qui in campo con-
tendunt, genitalia tantum operiunt :
haeC Oi περιζώματα dicuntur. [111111οΡ0-
pias exIsidor. Origin. lib. ie. cap. 20.
5001. b. Garrrpestria, Lumbariu siae 00-
010010010, in Glossar. cod. reg. tutti S.

Augustinus 1101400 Civit. Dei cap. 17:
Curnpestria Latinum guidem verbnm 051,
500100οο dictum, quod juvenes, qui nudi
000000000100 10 cumpo, pudenda operie-
bant : unde, 001 ita succincti sunt, Cum·
pestratos 001005 appellat. Luithprandus

ib. 6. cap. 4 : Adducti sunt duo 00001
0001, 500 Campestrati, id cst, succincto-
ria babentes. Joannes sarisberiensis
lib. 8. Policrat. cap. 12 :Ille 0000 utitur
penulu, nunc Campestri‚ etc. Vide lib. 4.
Miscellaneorum Baluzii pag. 418.

1 caueamur, Dnnreasrmn. Vide
Campestratus. [aere et Forcellin. in Cam-
1Μ1ςΐθο’οΜΡΕΕΤΗΙΕΞ Idem (1000Η Campus
vel Carnpcllus. Hist. 1100051000 Novren-
tensis apud Marten. torn. 3. Auecd. col.
1147 : Cano 0010001 de forniliu S. Mariae
tradidit S. Materitio aldintonam, et 5000
000000 uinearum in villu Odanbucb 015000
Carnpestres. Vide Campatius. [1111ΡΓΟ
campestria, scribentis vitio ant legentis.
Ε110000100111100. secal. xiv. conscripto,
spumantem.enecantaronastervoti.
000.0000000.00Ψ

Arabilis, arationi idoneus ; qua no-
tione Campestre‚ iu Oh. ann. 1451.οκ
(11100101210000. iol. ios: Terras labou-
00010501110010051005 00 10 seigneurie de
Titanes, etc. Hinc rusticus, qui agros
colit, Campestre appellatur, iu Mirati.
Β. hl. V. 1155. uhi:

Uus utlaius, bebelius, Campestres, etc.

1 0010005000 Barnun, in Charta
Hearici Ducis silesiae 00111331. apud
Ludewig. Belin. MSS. tom. 6. 1111117100
Bellum Garnpale iu 1101000011001000.
1010, ap. Delpit. 1100000111000004001-
1011. pag. 311 z Debebunt dom. 0001510000-
det campum seu Bellum Campestro, uel
ei prandetur, 0101

s At vcro Fortercsscs Cbarupestres, ur-
bium munitionibus opponuntur, in
501..οῃ0. 1006. tom. 3. Ordinat. reg.
Franc. pag. 145. 00158. Ville 00000105-
tre, Villa, in Lit. ann. 13011. ibid. tom. 4.
pag. 2111. art. 12.

canemus Oampnlus, Alcuin. iu
Genese: Tluuuur in binio sedens 001
(10010010, ubi diligentius debet uiator us-
010000. 1. pro Coum-lto. Vide 51100000οι-
001105.

taurula, citimum, (1000010, 051100-
manico 11001011, certarnen. [11111100
Graii. Thesaur. Ling. Frauc. vol. 4. col.

ctu

4011 Occurrit in Lege Langobard. lib.
2111. 55. §it [tui Rotbar. 31110124.
[in Legibus Caroli 11. 000. rt apud Mu-
raterium tom. 1. Scriptor. liutpert. 2.
pag. toa. 0012 t Ut neruo furem Cam·
pbiunt de 0100010115 aut de 00011001 00050
recipere 0000500101. Hanc legem sic eu·
planathlurator. : Quoties controversia
est de mancipiis aliisve 000515, ob 01105
pugna sit tentanda, nemini liceat Cum-
pionem recipere aut suscipere, 00110011
sit arcessitus. Vide 000001000511111 Pro
fatrem cautphium legendum forcapium
ex Capitol. Longob. artu. 802. cap. io.
Pertz. 001. Leg. 1. pag. usurpa. 1.
Mobillon. cap. 11.]

u Ciralupian, eadem notione, in Lit.
remiss ann. 1419. ex Reg. lii. Char·
toph. reg. ch. 95 z Fen nostre tres unieret
tris ame* cousin et Cbampion le duc de
Bourponpne, etc.

1 cauri, Castra, Gall. Curnp. Marten.
toni. 3. Anecd. col. 1110 Epistola Ro-
berti Regis ad Catalauos: Duuun iu
Campis in obsidione Trapuni secundo
Septembris XIII. Indici.

CAMPIATOR, Hispanis Campeador,
virgenerosus, militia praeclarus : 110
cognominatus apud Hispanos tiodericus
Didaci, vulgo Ctd etiarn dictus. Roderi-
005 Tolet. lib. 6. 00 Reb. Hispan. cap.
16 :Erat autemeam Repe Suasio Miles
510000000101051100001005 Diduci Carn-
piator. Adde cap. 19. 29. 01 in Hist. Arab.
iti ti· 1111111110 1011111111

‘e .
curin. Oriiinis S. Benedicti tom. 3. pag.
403 2 Vobis 11οο001001110000000001001010.
Alia Eximenae ejusd. uxoris, aerae 11:39.
tom. opugnat : Per remedium atrimae
domini et 0101 anei Ruderici Cumpidatoris.
Vetus Poiita apud Sairdovallium ε

Dan Nunuo Rasum ome (10 grand valor,
Viuo 00 50 1111000 01 Gaude 0010110000,
ΕΙ 0100 dom Layuo el buca 0000000000,
Viuo 00 00110510 01 oid Gampeador.

1 anhelantius. Vide Campatius.

tauricum, Cbesta inrumpo. Glos-
sar. Lat. 11011115. Vide Campenses.

taurinatis Campulus, agellus,

1101. Campicelio. Chron. Petri Azarii

' Ι
001000001110111001·
01001050005,01 alia, 0000 mibi rapuit
jam 01010500510110005,

a GAMPIGVRSIO, Vox est militaris,
01100 significat ambulationem militurn
armatorum perplura passuum millia,
000 militari gradu ire et redire 1000-
bantur in castra. Vide Veget. lib. 3.
0000100111 iere quod aliis Decursis,
nisi quod illa maxime fortassis sit pe-
0110111, haec vero equiturn exercitatio.
110 Carolus de Aquino in Glossar. milit.

1 euhemerus. Vide Catnpintor.

CAMPIDOGTORES, Qui scientiam armo-
rum, et ornnes armaturae numeros mi-
litibus tradunt. 01055. Gracc-Lat. z
Corripidoctor‚ 0010111000ος. Vetus Inter-
pres iuvenalis sat. b : Discit ab hirsuta,
a 5000110015110. Capella, Campidoctore.
Eucherius Lugd. Episc. in Actis SS.
Agaunensium t Qui cnm Enisperio (at tn
00000110 appellunt) Carnptdociore, etc.
Petrus Diac. lib. 400000101005101000.
118 :Adueniente autem Brunonc (100101-
doctore Imperatoris 001000000110 100 res-
sas est Monosterinru. Adde cap. 121.
Gampidoctoruru meminerunt Vegetius‚
lib. 1. cap. 3. et Ammianus lib. la. ubi
consulendi praeterea Lindcnbrogius 01
Valesius ad eumdem 1110101011.Οο500-
honus ad Theophrasti Charncteres pag.
17. Scaliger ad lib. 4. Manilii, et Salma-

otu

sius ad Lampridium pag. 232, et seqq⁸
[iii-² Vide Forcellinum.]

Osuemucrou. Brevilaq. z (3010011100-
1011 ld 181. Pupil, 8110 000100, 001 Cupi-
tancus.V1ta S. Ermiholdi Abi), lib. 1,
cap. (1. Unus talium (pravorum homi-
num) Camptductor 1010110, 010. Historia
Episcopor. Frisingensiumsnh ann. 1381.
in Metropoli salisburgensi t Cum enim
armata uranu cersus Frisiupbam prope·
00001, suis quatuor Cumpiductoribus ot-
debntur, 00011 eorum bastae arderent.
Palladius in Vita chrysostomi: ’Eute-
ubuum 00τοὶ κατασκευαζόντων, oi 001( inpii·
000το Καμπιδούκτορας ἀντὶ τῶν inurinare
προηγουμένους ἔχοντες, pag· 9000111. V· Ol.
00 doctissimi Emerici Bigotu. Vrde Sal-
0551000010010010.[11010105500. med.
Graecit. 001566. voce liupaton-lump]

taurinatium Ital. Cumpidolio et
0000100000, Capitolium. Ohron. Estense
adanu. 1312. apud Murator. tom. 15.
Script. Ital. col. 373 : Continuo ud inui-
cem praliabantur in Gartiptdolio 01 tn
altis locis per ciuitatem Roma.

tenueioucrulx, in Actis SS. Apri·
lis torn. 2. pag. 304. 00 Β. Lidnina:
Hanc quusi campiductricem primice-
ream... Deus 000011 in lucem gentis suec.

inhaereamus, Postrema vox Ab·
00115, 000 veneficum quemdam Campo
nomine moriens affatus est, ut ei vene·
ficii crimen exprobraret. Gregorii mona-
chi 00000. Fariense, apud iterator.
tom. 2. part. 2. col. 458 : Suspiruns 0000
000 0010001, allocutus est Campanam,
dicitque: Campipenuns Campo, niale
00001000 Cumpipenasti ,¹ statimque ens·
0000011. Allasio est ad ipsum nomen
Garnpo, ac fortassis ad 0000100000, qni
Vegetio lib. 2. cap. 7. sunt Antesipnani,
ideo sic 00000011, qnia 000001 opera at-
000 uirtute enercttti 00005 crescit m
cumpo.

u CAMPILIVS, Campestris, 0100115, vel
arabilis, arationi idonens, 000 utraque
notione Carnpestre dicunt Itali. Addit.
ad Stat. iiutin. pag. 5. v⁰ : Item ulia 00-
110 10000 1000001100 01 Campiliae, 0000 di-
01100 10 Braida, Item alia 00110 terra lu-
00001100 01 Campiliae, 0000 dicitur 11
Campo di Sunt-Heripo. Vide supra Cam-

estris.
p iiii ΕΑΜΡΙΜΑΒΟΗΙΑ, Ambitus agrorum
001 00 villas et vicos pertinent, Germ.
Feld-murit. Vide Haltaus. hac voce col.
449. Charta anu. 1425. ibid. : Aprum il-
lurn in Campimurdu'a 51οο Gultseruelde
situatum.

1 cauriuasu. Libertates Villae-fran-
chae in Tracta Petrocoricensi ann. 1358 :
Item, concedimus 00001 homines dicte
Videlicet entra clausurum dicte Vtile,
in cius 100000 onere siue territorio corn·
morantes, duos solidos et sea denarios
0100010 Turonensis tuntum, sicut ceteri
ejusdcm Vtile 0100101005 vel incole, pro
clamore soluere teneantur, Cumpinasiis
101000 10 territorio dicte Vtile 0011001105
constitutis, 00010515 00 00101 libertate.
1001010000011100000105115. Vide Caput
010050.

l* Qui in campis et agris degunt, gle-
bae adscripti; unde a privilegiis muni·
cipum excluduntur. Vide supra Cum

enses.
pl. caurio, pro Curubis, Permutatio.
Cambionis liber, siue 05110111, in J ure Vi-
centino lib. 1 : Debent bene et rectissime
dictos 01 0500100005Ἰ 01 10 libro Corripio-
nis siae estimii ciuitatis Viceuuae cons·
cribi 100000, etc.

Fallitur Oangius ; Academicis
Cruscanis Gctnrpione Liber est ratia-

 

