COS

11111. 12211 Quotiescumque et ubicumque
1111111111111111111 expeditiones trans·
arcuerit (comes Vademontis) ab opressa
1111111111 suarum iisque ad repressum
ad 111111 11 propriis attrabit Costenpiis
11 eapensis. Coitstape, in 011, ann. 1210. ex
Tabai. 0. 1111111111 eremo. Vide 011111 1.

testerasruas, Mensura annona-
11..1111111111111-..111
11111111, Vide Raseria.

GOSTER. Inventas. sacrae Capellae
Westmonaster. 111 11111111. angl. tom.
3. partie 2. pag. 81: Panni. In primis oluo
0111111 panni antipa-i de aeloeto, pro prin·
cipalibus festis, ete. [Species est veli seu
1111111. 1111111 Formul. anglic. pag. 1321
Item 11 11 lepo Ricardo 11 Ν11111 tilio
ineo . 11111111 lectum de arcas, cum
01111111 paled de colore rubeo, uiti sole-
bant pendere in mapno cornera]

1. aestuat, Ora maritima, Gallis 011-
11111. Magna 0111111 libertatum anglia:
01111111 bedelli deponantur per Tamisiam,
Medelioeiam, et per totam Anpliam, nisi
11111111111111111111·

. -. em
pag. habetur casteria] Bromptonns ε
Qui 111111111 transire a capite Tttrliiae per
0111111111 Romania, transibit, etc. Histo-
ria MS. Bellorum Hierosol. vernacula ι
Ala conquerre un Roiaume 111 estoit. . .
par dela Tabarie en la 01111111 11 11 mer.
Crescentius de Agricultura: Nelta 011-
11111 111 11111111. Alibi: 1111111 1111 sue
Costiere. Vide Leges Maris Oleronenses
pag. 101. 11 supra Costa 1.

1 011111111111111,111 011111. Latus
montis apud Τ11111111111111111111 Forma-
lari anglic. pag. le. 11252. [aa Vide S.
Rosa de Viterbo voce 01111111]

12. 1108111111 uisam, Jus in 111111,
11111111 rosteram sen littus appellunt.

01111111 ann. 1407. 111 011111111Η1111. V.

et VI. reg. Angl. ex 0111. reg. 88811.
iol. 36. 11 : Ea nostra pura, libera atque
spontanea uoluntate aol 111111111 11111111
inducti, omne jus talium et possessio-
nem, cum omnibns 11111 11 1111111 1111-
perio, et 111111111111111,0111111 maris,
ac omnibus aliis juribus... 111-1111111 11111
11 realiter liberari, 1111111111 bene merita,
nobili 11111 11111111 debonat Tiptot supra-
csseto {t suis liaredibusimperpetuum'Vide

rec 1111.

GOSTERELLUM, 0111111111, Liqui-
dorum mensura species, dolium seu vas
vinarium certae capacitatis nostris Cos·
11111.01111111,111 stat. ann. 1817. tam.
4. Ordinat. reg. Franc. pag. 170. art. 9:
01111111101111111 1111111 1111111111 Poi-
tiers) aura et tenolra 111111 traps eaues ea
cessataque tienpnet un 0111111 d’eaue
au moins. Lit. remiss. 11111. 1310111 Reg.
8001111111111. reg. 111. tte: Et de vino
dicti lobannis, qitod 1111111111 cetaria.
1111111 11 actualitatem unius 0111111111
cepit. 0111111 ann. 1212. 1101111111. S.
Eurert. Aurels Adam de Triusi miles
pater, 1111111111111,111 elemosinam dede-
rat B. M. de Franclrardo in Bierra 11111-
dom 011111111111 1111 11 1111111111 sinpulis
annis percipiendum. Alia aiiii. lile. in
0111111111. Barbell. pag. 448: Dictus pres·
biter percipiebat sinpulis annis, nomine
recopnitionis, 11111111 011111111111 vini. Alia
1111111011. 1111111. 13. 111. ica: Concedi-
mus 11111 dicta 11111111 capellani 111.
11111111111 1111 0111111111 1111111111111111
annui 11 1111111111111111111... babeant.
Dotatio 11111111. de Ρ11111111111111112111
1111111111. 111118, 0111011111. col.
etl: Donaoimus eidem Nicolao 11 ejus
successoribus in perpetuum octo busilias
terceolapii 11111111 redditus, 1111 berilli

COS

vulpariter appellantur CQSittfithlssS de
quitassent faciunt modiiiiu Cannensem,
in tribas arpentis vinearum. Lu. 11111111.
1111118111. 111 neg. 116. 11281111 sup-
pliant prist pour son 11111 1111 desisteret
111111,1111111111 environ din sois Par.
Aliae 11111. 1800. 1111111154. 111. 518:
Ρὶ1111011111111111 baillc' 11 111111 11 11111
111111 1111111 11111111 instrumens ou esto-
remcns‚ appelles 1111111-01111111111 1111111
ituendanuier. Doliolum vero sonat in
Pedag. Paron. 11111111. 111 01111111. 21.
01111. sol. 355. vr: 0111111111 mande de
merlanc ou poisson 1111 deun deniers, 11
s'il sont en docteres, clracun 01111111 1111
deute deniers. Ita et in ntunticasnonnn
reg. ex 111111. bis. 11191111 1111111
gosterez serrorum equi. Vide Costarez et
ostrclli.

1 testeum, Genus mensurae 11111
1 ud hobinellum in Glossario ad calcem

istoriae Britann. Vide Castorea.

1 cesterna. Vide 111 011111.

11. costenten, Pars alicujus loci.
Limborcli. 8111111111111111111. Totos. pag.
107: Vidit praedictum Petrum... in eadem
111111 in quodam 01111111 11111 doinus.
Pag. 100 2 Infirma fuit titillata 11111111-
111101111111111111111111. Et alio 111 loeo:
Steterunt ibi jacendo in qitodam 01111111
domin. Vide alia notione 111 Castalium,

²²⁵² Angulus, Gall. Cain. Vide supra
Costa 2. 011111, Mendesium, seu pars
lateralis trachiniae cratis in Lit. remiss,
11111. 1471. ex Reg. 196, 0111111111. reg.
gph'bssssss z Unp rnancbe ou 011111 11 cioiere

e 111, otc.

112. GOSTERIUM, utsupra Costerellum.
Charta 1111134111 'll-eg. 75. elrarmpn.
reg. cli. 37: Una pipo vini duodecim
Costeciorum annui redditus, ctc. Leg.
Costeriorum. Pro pensitatione, qiiae in
Costeriis iit, accipi videtur, 111 Charta
1111113111. 111 Reg. 110. 111. 235: Quondam
1111111111 11 Lauraquesio, 111111 blado cen·
suali, 1111111... 011111111, 111.

8. costenten , Velum, 1111111111.
111111111113219. blasii in Reg. Olim
pariam. Paris τ 111111 1111111 repositorium
pro corporalibus, 111111 duobus Costeriis
pro altari. Vide Coster.

cossinum, An idem quod Hispanis
Castam,TrabscontabulationistComput.
ann.1363. inter Probat. tom. 2. Η111.
Nem. pag. 258. 111.2.’ Ρ11 duobus cannis
de Costiepra et 11111 post inapna necessa·
ria, pro 1111811111 januam 1111111 factam
111 portali armelitamun, j. (lor. Dicta
die soluit 11111111 pro aiij. cannis de 011-
tiepra necessariis pro corripiendo januam
factum 11111111 111 primo portali de Campo-
Martio, ij. 1111. ei dlrnid.

GOSTILATUS, seu potius Costulatus,
Oestulis distinctus, vel 111 11111111111111
speciem dispertium: Gall. 01111111, 11111-
11111 Thesaurariae S. Pauli Londinensis
111111119511111111111111 Anglic. tom. 3.
pag. 310: 111111111111 arpenteae 0111111111
11 111111111111111 alternis cineis, picarum
cina deaurata, etc. Salmasius ad Pollio-
nis locum in Salonino 01111111, 111111-
ratos 0111111111111111 baltheos rapuisse
perbihetur, mouet in Codice Palatino
legi Costilutos, ubi nescio an bene resti-
11111 1111111111111. [lune vide et expende.

rcosmttll, Lo 11111111. in elossar.
Lat. Ital. MS. Vide Costrelli.

'³⁵' cassianum, pro 0111111111, ni fallor,
01111. 01111111. Hortus rusticus, Vide
011111 1. Rea. S. lusti ex Cam. domput.
Paris. iol. 1116. 111 Ecce partes (tirmae)
videlicet Costillaui Laurentiae, Rouse'e,
continens stiricidium acram. Vide inira
Castorium.

1. cosrls. Lex Rlpusrior. tit. 32. 1 4 2

cos 111

Qttotl si ipse strudem contradicere 111-111-
rit, et acl jamiam suam 111111 11111111
tracta accesserit, 11 1111 111 porta, sive m
01111 posuerit, 111111 judea fidejussores ei
eatpat, etc. Id est, ad latus, Gallice,
a 01111. pan al. iu poste]

1. costis, Praedii rustici speciae, torte
pro Certis. 0111111 Hugonis et Lotlrarii
Regum 1111111 ann. 011. 111 Tabulario
Ecclesiae Viennensis 111. 121 Donamus
111111 larpimur 01111111 unam juris nostri,
11111 0111111111 inferiore mincupatar, etc.
Infra: 011111... 111111 quoque ct ancillis,
aldionibus et aldiabus ud ipsam Castam
11 ures aspicientibus. [Vide Costa 11

=.= testo, 0111111, latus montis. bliarta
ann. 1311. 11111111. 52. Oliartoph. reg. 111.
31 : 111111 pro 11111111111 1111111, ubi est eccle·
1111 parrochialis dicti loci, 111111 Costonibus
et fossatis contipuis,... vipinti solidos Tu-
ron. Vide su ra 0111111 et 111111 0111111113.

substent 1118811111, Gall. 0111111-
1111. 111111. S. Anuell Mart. tom. 2.
itan pag. Sl: Qualiter ab octauo sua
atrius anuo manserit apud artemitam
ltap. Greporium 0111111111111 artis 111-
1111111111. [111111111011111111. in Pro-
legom. 0111111118. Ρ11110111111.1111. 63.
11111111 011111111111111,]

V· 1108Το111οΜ, s. pro Cortorium, Camila,
hortus rusticus. Vide 111 Certis 1. et
supra 0111111111. Charta 11111. 1321. 111
1111111111111111111.1111111111-
dam 0111111111,111111111111 parte lios-

1111111.
pGOSTRELLL Pocula vinaria, 0111111111.
Lexicon (lambro Britannicum: Castret
Lapersa, uter, obba. 1111111. Paris 11111.
12581 Vasa 1111111111 actae Qelli cocan-
tur, veueno repererunt plena. storinsti-
ermanaricum. 2. pag. 550: Habebit
110111111115, albos panes. et 0111111111
suos plenos cervisiae. Vide Castores.

sustinemini quod supra 0111111111
2. Ollaria 11111. 1251. tom. 1. Probat.
Hist. Brit. col. 05οε Matbeus Barbatia,
111111, pro redemptione anima mese... dedi
ecclesiae Β. Jo. de Castro-celei tres 0111111
cini boni, in carteriis 111111 11 Castro-
celci 1111111111111 1111111111. Vide 1111111
0111111. Aliud sero est vox Gallica Cos-
tre, Guneus nempe, vulgo 01111, in Lit.
remiss ann. 1111111 Reg. 187. 0111111111.
reg. 111. 2711 incontinentque le suppliant
fut dedens la triaison, auecuues unp 011111
cl fendre boys leca luctarerne d'uncoffre.
011111111111111 capnt allidere ad 111-
quidvulgo Copner, 111 aliis Lit. ann.
1377. ex aeg. 111. 111. 210. bis: En pro-
111111 11 paroles 11 fait, fe'ri 11111 Lorrain
et 0111 11 11111 au 111111... Ledit Lorrain
dist pourquop il l'uuoit feru et Coti la
teste au 11111.

acesinus. Vide Cbosdrus.

‘l 11111111111111111 Philippi Augusti
de Privilegiis S. Martini Turon. ann.
1211. ampliss. 0111111. 11111111. tom. 1.
col. 1101. Tantum ccipit Ecclesia S. Mar·
tini, 1111111111 011111 .· 11 uui ea recipiunt
debent esse 1111111111 constricti seruienti-
bus B. Martini, et utralibet septimana
eadem Ecclesia debet turbere consuetudi·
nem muibloram et 0111111111 carnificum.
1111 pro Costuma, Tributum ex 11111111·
tudine debitum?

11 F. Tributum, 1111111 111 coctis persol-
vebatur. Vide supra Costatus.

substitit. Vide 01111 2,

1. eastun. 0111111 Aldrici Episcopi
0111111111. 111 illius Vita num. el: De
aino autem optimo 11111111 4. insuper et
de Casto optimo 1111111111 tantun.

1ζῖ111111 01111111, Gall. Vin 11111. Vide
in Vinum.

1100810111, Radia amara. Glossat.

 

