CAR

0011601601. fraudulenter absconditis.
1111001611 Australis ann. 1211 : Promisit
ctiam Ceruaria in S. Gracc perficere.
willelm. 1110111600. 1287: Capella iu
Cinrilerio quae dicitur Cbarner‚ peracta
cst. Charta willelmi acconensis Epis-
copi 61111. rial: ln quo (Carrseterio) pree-
cliclns linum 1616116111616116, Carnarium
1111 0666 1001160000 reponenda de propria
1161111116 6006116611. [Η161. Η616111. tom.
a. pag 20ος Celebrate est mapna Missa
carporum ualde solemniter per Episcopum
.›lln⁴inccnse›n, ct pastea arceo 1106116166-
runt in requie in Ceruario dictae Eccle-
sia} Vide liuganem 1161111166. pag. 185.
Le. 1101111111 de 1106666060118. :

Eo 06011116161166 01111611 61101161,
Agraei 11010111 los ant enterre‘.

110601001101611111.6611. te. ei 001161-
111111 1001. 2, pag. 187.

a. Carsu-inrum, ui 6116101661 0601111116
l’cregrinus iu castigat. ad Falconem
116110161116111110 sub 6110. 1128. 051 10611-
(10111 Carnarius S. Laurentii, in urbe
116116161116116, 1611106116 sub 1110100116
66111116, adquam suspendia, aliave sup-
plicii genere perempti, et 1111661106 ca-
pita semiliumanda comportabantur ;
11111166 1111116 dictus Carnara, et Carnaio.

²1³² GARNASSARIUS‚ Cauuassnruus, Oar-

uarlus. 1111. 6110. 1308. 1010. 5. Ordinat.
rcg. Franc. pag. 152 ; Ab im asiclaue et
sanccione dictarum quatuor 6001101661
pro libra ocrnasscun privarent. Aliae
111111. 13821511110111. 6. pag. 692: Ut ale
cetera carues recenter... vendendae in ma-
661111 111611 loci, ad paudus libra Carnos-
saricc... conderentur. Intra semel 61 116-
ruin, Ccumasseriae.
a· annuissemus Carnarius, lanius,
(1611. ,Dolichen 001111111160111303. inter
Probat. tom. 2. Η161. Nem. pag. 251.
(01.2 : ltcm saluit, dicta mandata, Petra
tlasuasserio, etc. Vide Carraacerius.

onnunrlcum, GaldasiO, 0611110111
cratitio, 111 6001 trisciagae, 110166111,
pulli, etc. 110615661110, ovium seu 6110-
111111 60110611610 11661106, 111 661 Decima
Furnium, in specula 8611011160 lib. 2.
61158, 12. [Decima 0016001110 Arclrivo
ll. licuiae Piperacensis] [1111 Guerardo in
tilcrssar. Irminonis Tributum 6110111506,
111616011111661161016 6111116, aut 1166111116
6011116101 Ui 111 611, 60116161 Garnattcum
tributi speciem luisse ex animalibus:
a 1066 Cara, quae scriptoribus aeri pos·
uniaris 661010( significat, ui 111116110-
6610116. Carnutici meminit E istola 06-
roli Magni ad Pipinum apa sigonium
de llegno Italiae ann. 802 : Necnon 6116
corum curtificiis faciunt operari, sed Gar-
1111116100610166106066006166101661111010
6061661661016 nau cessant. Verum hie
carnaticum ridetur 11601611 1110 66
16106, quae exigebatura vescendum.
1116 aldrici Episcopi Cenomanensis
0501131 debentur decem de Caruotico
11166166.

Longe vero alia 00110666666111611061-
1000111066 1·01,116101161110 tributo 611
animalibus, 1111011 doudelinus 6110661-
(61116 Carnntatpe appellari. decimamque
011610 6666 ait. Li eriates Regni Majo-
rirarum editae a J acobo Rege aragonum
6110. lala: Nou donetis Carnuticum 016
cestro bestiario 6110 tempore, passaticam,
lierbaticnm, uec qcrareutcunm. [Codex
116. [1101110016 Aba sangermau. iol.
18601. 2 : Giraldns 60101166... saluit ad
lias-lem de arpenta soledas 1. 61 011 aliam
600100 propter Carnatlco soledos ,2. ad
tertium 1160160111011161 herbaticum 06101-
pin 1. Ε( 101. ia. col. 1 : Isti duo terrent
1011661116 inpenuilem 1... saluit 011 bostem

11

CAR

de arpenta sol. 2. 61 ad alium 16011611
propter Carnuticum sol. 1.] [aa Plura 611.
0061610601 10 101116. general. 11011110-
lnis].idde353[13ar'iellunrin Episcop. Maga-
ornpag. .

0066016100, 10 Tabularia Prioratus
s. Gemma 1111666616 santonensis: Cum
Praepositus Santoncusis Sepuiuus Berotai
Caruapinm peteret de porcis cremenda-
rics‚ quos 1101106111 S. Gentianae suscepe-
runt ad erelsarnentmn, responderunt 110-
nacbi 66 uniloquam dedisse, ete. Vetus
Inquesia 111 Regesia Philippi Augusti
Regis Francia l‘lerouvalliauo 101. 22 :
Pasnapium et Cbarnepium saint Domini
Repls. Vetus 0116116 611011 0661111111 pag.
492 : De posqueriis porcarum propriorum
et ouium 00011610 obedientiarum 8.
loannis, et cousuetudine qnam culpari
sermone Cbarnatpi uocant, ete. Liber
Rubeus biensa Archiepiscopalis Aquen-
616611 Bibl. Regia : Ecclesia de Castra
Vero, pra Spnada sancti Lucu, quae Car-
uapia dieitur, 5. solet tertiam partem
tepatararn.inira : Ecclesia de Valle etde
Paracata pra (1616600108. 51166. 1161111
passim. [Hist. Dal hin. tom. 1. pag. u.
601. 21 11610, quo 01160 preterita quo
fecit Castellanas, idem Guido plara nui-
6101106010Ι fecit 001 opus et pro Carnapio
Domini apud Opseutium‚ uidelicet vaccas
et. mutones... dequibus animalibus reti-
uuit sibi usqne ad summam 6661616 61
quinquaqinta lusitanum et plus. nt 10111.
2. pag. 372. 601. 2:1tem,cautraCastel-
lauas et alias officiales 061 116050160-
piis alim levatis per terram nostram tenc-
poribus cavalcatarum nou fecerunt salu·
tiones secuudum quad per eas asstitit
computatum, etiamsi Cbaruapia fuerint
leraata iu arcajori quantitate, qnam nabis
661 uostris praedecessoribus assipuata fuc-
rint siae pentibus eirca receptionem de·
putatis .· ctiam ct super redemptionibus
factis per subditos, ne per locatores (16-
vatores) stpnarentur 661 caperentur 1161·-
1110110660. Liquet 1116 Charuapinm 1111666
collectionem earnium,quas pro exercitu
Delphini 0661606066 quisque 111 10616
6151 subditis iaciebat, cujus 1611116111
collectionisrationemredderetenebaiur.]

0116116 10611. 116616 Bitunia. 61111.
1102111 Reg. 06111. 0011111111, Ρ6116. 101.
180. 116. :Donamus medietatem decisum et
furis decimu et bladorum, 1066100-
rum seu uiui, Cbarnapiarum et lana-
rum. Garuapium 111 (1006111. Feder.
reg. sicil. cap. 28 : Pracipimus at iu
posteram nulli mapistri forestarii... et
terram 50566166, pretenta Carnapii ael
5610001116 terris 601661 transeuntibus
cum animalibus per forestas et terras
ipsas,pr⁴ettctui 661 animalia prasumant
eripere nel auferre. Clearnape 61011111-
116106, 6011610 significatu, dixerunt 1106-
tri. Charta ann. 1201. tom. 5. 01111061.
reg. Franc. pag. 301 : Taut 1111611 dis
Girars retient eu celle dicte ville et ap-
pendances sou Cbarnope et 661166 160166,
6161160. sign. Pater 0601. 00101101, Ρ6-
116. iol. 133. 111. col. 1 : Item sur les lai-
ues ct besles lainucs et 0661166 Clsarna-
pes, 616. 0116116600. 1410. 10 neg. 161111.
60101111. Pictav. ex 66116111 Cam. iol.
825. v0. ε La diurne 06 116611161161166 otc: et
0501601066 clandit lieu 116 86601156, etc.
Unde fortassis 01161006, 11111 ejusmodi
tributum exigit, 111 Lit. remiss. ann.
1401161 Reg. 101. 0116110101. reg. cli. lia:
gebaa le Carisiuier pondre au Cliusque de

061 nr,

1 6111661611, 1110 carnunculam 11-
detur. Gregorii Clironican Faiiense,
apud 11616101. tom. 2. pari. 2601. itii :
Isti ptri 6111110 iti isto 601110016110 scripti

CAR

177

66111, soluere debent pensionem den. 111.
patellam 1. 10611160 6060116 1. Carnutum
sectandum quod babent v.

0101111611, Eadem torte notione
1161111161111111 veteri (1116116 apud Ga-
riellum 111 8111660016 Magaloa. pag. los:
Retinentes 1011166 Cononunias totum Car-
uilium in 1101111610.

cinnamo, 05661166 61 carnosior 116-
1111116. Caelius Aurelian lib. 1. Turdorum
passionum : Est 66110 seraper provabilis
Caruentip, et 166016, 61 1611111566 661 110110-
6110 cirl 016.

i· GARNATUM, 111 Carnale l. Tempus,
11110 661066 licet comedere. Cairsuei.
MSS. 1110116618. Crucis 11611160616016
61111. 1805 : Tempore Carnati taliter qaod
pecia 50116, siue 1000606166 petrea cais-
tnt, 611611111616616111011061116..1116 1111110116,
11116111 Car'rratieum.

0111111118, 8011111 116116116111611666
661111011601; 616 10116 appellati 110011
propior Caruaticum solvebatur. Viae 111
1166 voce. 0116116600. 1328. 10 Reg. 05.
bis (1116110101. reg. eb. lat: 1666011666
116011 idem dom. noster ren 511561 in dicto
laco de Ynossto ecc una parte perpetui et
annui redditus trecentas solidas blaria-
uorum, qui in festo assumptionis D. 110-
16161 uiptnti solidas Marianorum vocatas
Cctrraas, (616) 61 alios oiptnti solidos blar-
lauorum uocatos Caranus, qai 10166066
Septembri, et septinpcntas solidas blaria-
uarum er alia parte 6060106 Cernens, qui
16166666 bladii doru. nostra repi per sin-
61116οι6, consules seu ferratas dicti laci. Vide
a or 0666.

‘l CARNELAGIUM. Vide Cbaruapium
11061 Carnuticum.

cluainerena, 1160101601 dieitur
Dominica Quinquagensima, 111116 11016
Donrinicam eradragesimae praeeedit,
Dominica in caput Quaclrapesima’ appel-
16101. 01110 6661. Ambros. 11611101. 611.
61161130. murmuratorum. i. Antiq.
1161111611. aevi 601. eta: ln Dominc'caln
Capiat Qctadrapcsimeo, 11616 diciturCarne-
6016, 616. Vide in Dominica 601. 1000.

annuntiaremus, Bacchanalium dies,
116116 corruscante, Caruocale, Ccsrnacal.
Quidam Scriptores ltali Carneaale 1116-
tempotum, 1111661 carue, seu cara cale:
sed id etymon 11011 probat 06161. Ferra-
rius. Ego 66116 616 11166 istos. seu potius
diem 111-1111611111 laucaragesimam ante·
cedit, appellasse nostros existima,
(1016-6-061, quod 60061, Cara abscedit,
seu tempus carnes comedendi. 0116116
6110.1105.6110110οΙ1611610 tom. i. pag.
1321 z Et iu Nativitate Dantini diras
spallas parcarum, et 6601611606, etin Car-
6616000066,66001001116001, 61 tres pie-
166, ete. Occurrit semel 66 iterum. Ra-
mualdus salernitanus in 0111011160 118.
sub. finem: Canus antem Raperius ficata
mandatum replum usquein Carnis leca-
meu Panormi 0-1166106161116101011661661166-
10611, etc. [Vide Meruigium 111 8111001061.
Gall] [iiii 1111116101.Αο1111. Italic. 10111. 0.
601. 280. mox Cclrnelermium, Carnem-
locare 61 Carulpricium.]

a canuELEVARIUm, Tempus 11111) a
carnibus abstinetur, Carntpricium. Do-
10161601160616161610110, apud Peir. iio-
16111110111161 Ritus 11611111111665116111110
Ρ61116,616. 11006660116011. llil. Carin-
1616110111611111, apud Guill. 116-8611111611
11111161. Tb. Deebet tam. 10. ilem. liter.
magnae Brit. pag. 180. Qua ratione 1610
11160166 Rarum peragebatur, 11066111 nos
(1116611610 ceremoniae eccl. Ram. qum ex·
taut ad calcem Cod. 1186661. Camerac.
sac. 1811166016 scripti, 11111 haee hibin·
tur: De tuda Caruelecar. ln Danumco
dimissionis cclrninm. snrpunt 61161166 et

ie

 

