CHO

eadem villa teneatur, Charemanei vestri
voluntate et assensu vestro, et consilio
hominum Ecclesiae vestrae per emendatio-
nem semper lepem Cluniae affirmare pote-
rant, et corroborare.

schilterus Choram interpretatur
Electionem statutum, 0011011008 respuit
expositionem, sicut et vocis Curerhet,
sive, ut recte scribatur Churrevht; nou
0011010 18011 denotat, inquit, sed juris-
drcttonem et jus statutarium ad villam
pertinensouod opponitur juri et juris-
0180001 superiori et communi. Vide

ora.

0000001001, Ceriales, hommes de
01010001 in Curta Communiae oificio
funguntur 1ον011, diversi tamen a Sca-
binis. Consuetudines rillae Arkarum
0001031111 Tabular. S. Bertini : Sca-
bini judicent de 113 pua pertinent ad
Scabinos: Chorenranni de· pace tractent,
81 deutilitate communitatis villae, et de
forisfactorum concertatione, etc. Eaedem
Consuetudines: Jarare debent Chore-

010001 primo jus Ecclesiae 38 servaturos, ’

jas etiam Abbatis et Ecclesiae S. Bertini,
jara viduarum et orphanorum, pauperent
et divitum, et omnium hominurn tam ee-
1810ον100, quam juratorumcuorum, super
causis, 0008010νο ipsis venerint, et ad
juramentum cuum pertinuerint: jus et
180801 dicere, nec obmittere propter pra-
tiam vel timorem, odium 081 amorem.
Similiter lustitiarius jurare debet et ad-
derefurameeto, qaod 011101 jus petenti
justitiam faciet judicio Choremaeeorum.
100018080801811010001083 in villa ma-
nentes Chorene et 180801 vilice. Infra:
Sciendum est etiam 0οο11 ferie 4. post
01133010 011010οα001 10 Curiam veniant,
et in placito sedeant, quamdiu necesse
fuerit: et 31 ale Choremannis 0110013 ad
placitum non venerit, tenebitur domino
in emenda 10, sol. nisi per Choremaneos
rationabiliter fuerit eecusatus. Sedeant
10 placito reverenter, petitiones et respon-
siones 8001 0111080110 audientes bonas
¹consuetudines et laudabiles ie placito
observent... majores causae, ut sunt raptus
mulierum, rerof... braet α Choremaenis
in Curia de Arhes audientur, etc.
Ἴ 0ον8 81 0ον810001,1011108110010311
renovatis a 1101011118 comit. Atrebat.
ann. 1304. 811 Reg. aa. Chartoph. reg. ch.
365: Se aucuns 831 pourtraiz par 10 0ον8
1180181180,οα 11οἀ mort ne 01800100, 11
dart emender eu 381008ον 118 ta. 30011, 81
beelei a 00100 a fait 18 fait de a. 30011.
, 001800008311831000118108381180103 ne Co·
0800000000 11318801 80 banc et font
conjure, il doit emender aa 381008ον de
1030010. Cuere, unde 008ν18ν3, 8011810
sensu, et Cuerfreres rel Caersaers, 001
181 quae sub eadem lege vivunt, in Lit.
ann. 1410. inter Ordinat. reg. Franc.
tom. 9. pag. 584: Qne 183 Caerfreres 81
Cuerseurs de nostredite Chastellenie 118
08101183 301801 affra-echis... de. confisca-
tions 018 bie-ns. at pag. 585: Seront faie
81 cre'ez de par 0003 1030083 0 0101 011008
8381180103 81 Cueriers pour 18 00008108-
'ment d’icetle nostre chastellenie... La
Caere pourroit et pourra casser, etc. Ci-
reiriers, perperam 180100111118101, pro
Caeiviers, iidem qui Choremanm, in Lit.
ann. 1320. 10181 Ordinat. reg. Franc.
tom. 4. pag. 101. 1180001181, Breve chorae,
seu lex communia, in 000110 ann. 1323:
Et comme areca 183 803 qui ,0ον leur
Kearbrief cle 381118 escript 3001 cupresse-
ment ercepte' de 1011118 1010 riu 1100801...
desquels (8031181111 Keurbrief ne fait ealle
00801100, 818. Vide 111110 Cormanpet' et
8ον80.
0110110, 111 Regula S. Donati Episc.

Il

CHO

Bisantini ad Virgines cap. 75. ridentur
esse distinctiones Psalmorum, singulae
psalmos aliquot continentes ut sunt
nostri Nocturni in officio Romano: Ab
Octavo Kal. Octob. crescit cursus 03008
aot sumntum ejus 25, Charis... 12. 08νο
Chore in 1108018 00101 00818 cantandae
3001818. Occurrit ibi pluries.

a 0001111008, 00011 ministerio manci-
patus. 0008. 00031001. tom. 1. part. 12.
col. vai: Quia ln repimiee ecclesiastico,
et presertim 0110100181 captant neeessa-
ria 831 obedientia, 000 inferiores veluti
subditi superioribus suis reverenti 000-
clam 00110011008001001ον, 818. Vide inira
Charitanvs. .

10110111110,0110118118118001ιο000οω1
Martenii Iter. Litter. 2. 000011810οο-
dam inventario sacrarii: Mappalia 808-
cineae 0111. dorsalia 1008011111. duo Cho-
ralia, cortinae lineae Vri.

raucarum, Qui interest, vel cauit
in chora, Gall. Choriste. Hisp. Corista.
Leibnit. tom. 2. scriptor. Bruusric. pag.
313. ex Annal. Corbeicns. : Simon Ranc-
1801100000. te Mindin, 1081113831 Chora·
lis et confrater noster. Vide Regulam
Toribii archiep. Limae tom. 4. 000011.
Hisp. pag. 666. col. 2. 81 aaa. col. 1.

00011018100001, nostris. Lit. remiss.
000145210080. 181. Chartoph. reg.
ch. 163: 110000100110110000000 Chorial
de l'e'plise de S. iehan de Leon, etc. Aliae
0001450811180180. ch. 176: Jehae
Ales, 008 00 dit estre Cariat et tenear en
l’e'qlise de Nostra-Dama de Chartres, etc.
Coriaulv, Pueri symphoniaci, apud
Acher. tom. 5. Spicil. pag. 632. Curiaue,
1000100000813 Brit. 000. 1433. ex
Bibl.reg.: Voulons qu’il 0 011 quatre
Curiana pour 00118100 divin office, 001
pareillement serant 3011011 81 obeiront au-
1111110080. 08181000. MS. eccl. Brioc.:
11801183 petits 8011803, e'est assavoir 183
petiz Cumania, ne doivent pas sevir ne
estaller 83 chaeses 11001183 08 besses, mes
113 doivent estre ee estant es petiz releia
du 808ον 80 muniere de station.

i· Ouerestis, adjeci. Ad [thorum perti-
nens. Stat. Ardaceus ann. 1316. apud
R. Duell. tom. i. 01130811, pag. 113: Ne
10000001 pluribus intenti Choraiibus offi-
ciis 0808011108.

1 00001130011001311103, Oenomaus,
in testamento anni 1301. apud Ludewig.
10102. 118110. MSS. pag. 256.

1011001011Εο, Ritu chori, in Actis
S. 1101410100101108181001. 1. SS. April.

a .o . ,
pig cubaturas. Choralium dignitas
cilicium. Stat. eccl. Leod. aun. 1360.
tom. 2. sacr. antia. Menum. pag. 451:
Et 11888 0010183 ecclesiarum 0100000103 81
precipiente observari ,· 38803 vero facientes,
3801081131αο spatio privilepio Choralitatis
ρ’01101018010 Tabular. Brivatense ann.
tarr. 101. 1161 Item modus creanda 380
faciendi Clericos et Chorarios erit talis:
quod bisin 0000, 38111881 10 00011081 Ε8-
alesia ie festis Pentecostes et B. 08101001
81 S. Clementis mittentur de Capitale
00113 081 cluo 00000181, 0000001001001018
et assensa Sacrista et Clerici S. Germani,
vel Prior S. Clementis. 380 eorum locum
tenentes, 81 Clerici Clericos in Ecclesiis
praedictis raittent 81 00010νὲ03 facient:
aliter vero nullum mittere 081 Chorarium
facerepoterunt vel debebunt. Infra: In
Ecclesia S. Germani sint 21. tantum
(Clerici), 38111881 12. Subchorart'i, 818.
Vide Correarius, et Chorearius.

1100011 ministerio mancipati, Caeu-
riers, in Obituar. 1133. Nicol. 0011101.
ll. Mart: 1100 obit soleneel... 00880083

0110 ata

0081100118108338 1181180018ου 18 tout a
diacre et saeba-diacre et Cueuriers. Quae
Lat. ibid. non semel sic efferuntur:
0000108000, subdiacono et Chorariis.

terroremue Pura, 10 Bulla Pauli
ΙΙΙ. pro saecularizatione Menaenorum
Insulae Barbarae ann. 1519. 81 10 altera
pro 38801110111011008 1100031810 Vezelia-
censis 0001531. Vide Chorialzs.

alienatam, 001 81 Caput 3811010, 10
Synodo 1181808031 anu. 102710110100183,
Princeps chori, vel vulcanalis, id 831 fvs-
1111138000. Papias in MS. Bituriceusi.
Charaeta pro chori principe scu Prae·
fecto Cantorum etiam legitur in qua-
dam Notitia Ecclesiae de Viancio apud
Baluz. tom. 6. Miscell. 0000371 Adfuit
001000010001011010010 Viancensis 118-
8183181, etc. Et pag. 380. : Hujus rei testes
sunt, Bernartius Stephani Praepositum et
Benedictus Prior, et Amatus Canonicus
811300003 (1811000000, et Isareus Capel-
ianus de Causae, et Raimundus Archi-
diacoeus, et Durandus Charaeta, 81110-
rantus, et Hupo. Pro symphoniaco sumit
Fortunatus in Vita S. Radegundis lib.
1. num. 36: Quadam vice obumbrante
lattablitterataitata‘aar
laribus multo fremitu cantaretur, etc.
Vulgo tamen distinguuntur 0110100183.
81 symphoniacus 3 hincque proverbium:
Malus Charentes, bonas Sprnphoniacus.
Vide Vossium de Villis sermonis. Vox
utraque terminatione Latinis nota pro
eo 001 tibia canebat, 0103001110] Vide
Caput 8811013181 Jocularrs.

*anauahentemo choraulen per-
tinens. Diomed. 04311. Petscb. Quando ’
euim choruscanebat, choricis tibiis, id
est chorauliciS, artifex concinebat. In
canticis antem,pithaulicisresponsabat.]

1 0110111111, 0001010183110001, 10 018-
1118100 Salernit. pag. 133. edit. 1622.

“ caanatctsalt, Qut canit cure chorda.
Ugutioui. [Martianus Capella lib. a. pag.
313l: Cbordacistae ad comodum humanm
011 itatis.

1611001118, 01101110, Nervus instru-
menti musici. lundenses cam tubis
buccinis et 0110101003, apud Bartholo-
maeum Scribam Annal. 0800803. lib. 6.
ad annum raba.

1 1111011011, Ambitus chori, qui 10 variis
capellis seu sacellis plerumque 000313-
tit, NostriS, Le tour 8183 Chapelles. blar-
ten. de antiqua Ecclesiae Disciplina pag.
381. ex Rituali Suessionensi: Sient ie
000010 0110080 80110 presbyterium. Hist.
Abbatiac S. Germ. Paris. instrum. pag.
011111. 8012. ex consuetudinibus hujus
Abbatiae: Vipilia Epiphania 03008 ad
crastinam lampades et Chorea debent
incessanter ardere. ‘i' Hinc

110110001..0101183310, 111 videtur, quae
011800001010111.081801. ret. 8001. 001-
001. 011 1802. Paschae: Ad vesperas duo
presbyteri canonici custodiunt chorum, et
fit Chorea sicut ie praecedentibus diebus.
ibid. ubi de Pascha annot. ς Non fu Cho·
rea, sed cantor vel succentor incipit in
statu 300 responsorium, etc.

110110111111010010101000011. Vide in·
1100108000001001 Chorea. Alias 0001
mihi occurrerunt chorearum appella-
tiones, nequid de morum nostrorum
notitia subtrahere ridear, hic exscribo.
Lit. remise. ann. 1103. 10 Rea. iba.
Clrartoph. reg. ch. 20 : Aucuns de ta ville
de S. tiara 0001111801 008 18 menes-trel,
001 cornoit cl'uee chevrette, 80101031 10
1100118110088. Alias anu. 1101. ibid. ch.
137: Comme 183 supplians feussent a 00
831101801801,1110111’00 donsoit 0 10001183
uarices, en 10 ville de S. 1033830110 mer.

40

 

