COR ⁴

remiss. 0011. 1001101 1100. 138. 0110110011. i

reg. 011. 145.

i conantlalostls Ejusdem Ordinis i

rel 0101101111 0011010000, Monachus in

· Actis S. Franclsci de Paula 10101.

1101111100.. tna

i* consterno, an idem quod supra
eorrectio, flagellatio, 01101 pro 0011110
0010001100110110 a monachis susciple-
0010110110110 00110011 000.]1011001000.
inter Probat. tom. 11111001. Praemonstr.
001. osa: Tantum pro omni 11111101οΒ000-
010001 andito ejus obitu, 00001010 pro
fratre domus 1111110 0001111, concepto 00011
proco ab cis Correptiones non recipien-
tur. [suc Pappr. Ravenn. ap. illalum in
Classis. Anot. vol. 5. pag. 362: Paupercs
0001000 10 Corpore suo 11100010 babeant
Correptionem. Vide Constant. Epist.
Pap. gae. 36. 0011013. 0.]

iil anserinus Numine captus, leb-
101000 01000. Lat. 01010.

s ooannnnnnts, anns 01110111111 001·-
1010110,111001 01110011001100. 0111010100.
0110. 1381. 111 neg. 125. 0110110011. reg.
011. 9: Jolianncs Alamandi miles fuit
0011010110011.0011010000) et capitaneus
011101 Αο001,1001 pro nobis 000100100000
et capitulo ccclesiae 1110010000010,,...1110-
tum officium Correrariae in 0100111110 1110-
torum decani ct capituli 1001000011. Cou-
reier,eoclen1 00000, 10 01110 th. ann.
1389. 011 neg. 137. 011. 23. 01 Coun-ier, 10
Lli. remise. 01111. trio. ex neg. 101. 011.
136: Crie'c fust farctc 011 lieu de 11010-
1001ηο 110 par 10 Courrier 0110011111 lieu,
0110 000 chacun alast 00101 01 0011000110
1100101100 010 101101ον0 dudit lieu.

il. cononatus 0111001, tabellarius,
Gall. 00011101, 110100111010000111011100
Parmensi ad ann. 1100ορ00 11010101.
tons. 9. 001. 801. Vide 0110 notione in
Corrcarius.

10. 0000011108, Officium 10 00010010
Matisconensl, cnjns 11100110 110 1100011-
bitur in Poleto MS. ejusd. eccl. iol. 6.
1οῑ 11100 (prior) 010000001110 1110111000αο
terii (S. Petri) 11011001 quamplures reddi·
tus, decimas ct emolumenta, 01101 per
alterurn canonicum dictae ccclesiae, per
priorem 01 consentitur elipandum 01 1101111-
tandum, arnouibilem adnutum, 0011011001
nuncupatum, 0000101111, 1001 01 canonicis
dicti 0000011100 ministrari et liberari
01000110 diebus consueuerant. Vide Cor-
reorrus.

s GORRESEYRIA‚ 00111010, lornrn.
Leadae major. 0010000. 111001 Item pro
001000 110 Correseuria. iij, sol. Turon.
Versio Gallica 01111. 1544: D'ane 0110100
de 00010000, 010.

GORRESPONDENTER, Eadem tempes-
tate. Encas Upsallensis lib. οΗ10100
Samon: Circa 1000 tempora Raraunum
Imperium repebat OttoRuffus,seuRubeus,
Correspondenter lulio Hacquino.

i oonnnrnnmn, 1110101 11101100 pro-
10001010000011. 00011000 apud 110111-
0011010 Η101. Brltan. 10111. 0110011οε
1111111. lib. XIV. sol. rt. 11011. 1000110110-
1100011010111 01 tenerenturne Corrata-
11000011000110, Corratcpium 010011110-

lttltt.
91 conaerentes, Proneneta, 0011.
Courtler. Arrlllrnrn 11001001101100101100-
Sis: Anno 1413. ts. Sept. fuit creatus ln
0011111110 1011001100 Fortia 10 Prosencturn
000 0011010110οι uilla ciuitatis liaclorlcn-
0101101110οο dictsc Ecclesia 0110001000,·
0111 11110011 111 111010 allicio fideliter 00
trabere, contractusque 111010010111111 danl-
01110 0011010,1’1110 dominii in venditioni-
110001100001111101111010 ,1100001011 00001011
Εο01001011111000101 101101101011110 Corra-
terius.

COR

consternatus ni Corratarius, 10
Statuas 1100011, lib. t. cap. 111.
oonanrraanl, idem 1111011 Correta-
01010. Ordinatio 1111111110111 n. Dalpltini
Ι110110. ann. 1010. 111 Η101. 1101011101ος.
395. 001. 9: 11001, quod ipsc 110010101·
801101...010010010111100 vendentibus pro
00100 1011010100 cel uestes, 00110111 Corrat-
tariam 10 pccia 001 rebus prasumat reci-
11010110011000010000110, sed totum nostris
commodis applicari.

GORREUM. Vide Conredinm.

1000011110, Simul rassin 111010110
juris Ponlilicii pag. 107. Vide 0001000.

u 2. 0011111108, Cursor, tabellariae,
Hispan. Correo, Gall. Gourier. Ollaria
Petri 11. reg. aragon. pro Liberi. (lata-
laniae: Mittantur nuncii per sicarios 01
01100 officiales nostros pro citationibus
faciendis, 001 nominentur Correus.

s GORREZOLA. Vide supra 00111010.

'³²‘ 0011111101οΜ, idern 1111011 011 10 Cor-
1000010. aeg. S. ,10011 00111. 11010001.
Paris. iol. 190, r⁰: Thomas 1100101100
(1101101) cirtam jornutam 00111001100001-
rit'rursunr 111110 11011 11111100 distincte
01111...]101111 anninus

Curia 111111.

raisuomcu‚pasnt 00100-
ridor. Ollaria ann. 1340. ex 1111111111.
011100. 11100011. : Actum in Corricorio ante
0010010111, 10 qna jacet dominus abbas.
Leg. 10110 Corritorium, ab stercoratos,
eadem significatione. Vide 111110 10 1100
rooe.

i 00001011101001010100000. Papias
MS. 1. pro Curriculo.

‘1 oonnlnlan, 0111110, 01101001οῐ11. Cor-
ridiam duorum 1101010010, 01 quatuor
servientes 00110110 unusquisque duplicem
010001, 111 111110 nigro scaccarii 1100010.
Vide Conredinm.

'³²‘ 1. GORRIDORIUM‚ 111 Corricorlum.
Barcarcl. 111 Alex. VI. PR: sanctissimus
dominus noster per deambulationem 0011
Corridorirun de palatio suo apud S. Pe-
trum 1011, 0100001. Provinc. Lat. ex 0011.
reg. 1657: Corredor, Pron. lacunar, ubl
sil cursus 001 porea. Viae Corridorum.

u 2, conatooantn, Pars nans, vulgo
Galeria. Contractus navigii Pseg. Franc.
01101 Venetis ann. 1268. 111 1100. sign.
Noster 00111. (lampat. Paris. 101. 281. rr:
Napis, 01101 uocatur Sancta Maria, esi
1000011011011000111. aaa 1000110010 001010
1100111100 lna. 111 columba... Est 0110 111
Corridoriis pedibus 0. 01 dimidio, 01 0
Corridoriis in saperius pedibus iiij. et cli-
''diii‘' etl cst alla 111 capitibus 0011110110
11001000.

i, GORRIDssifflM, iiia torreo aggere
10010. Ital. Corridorc‚ Gall. Corridor,
01101010 0000011. 0111011. Andreae Dandnli
0111111 11010101, iom.1·2. 001. att : 110100
000000 fortissimus erat 0 interiusque 011
neure claudens Monumentum 1101000000
tresforeas, successive bitifrcda et Corri-
11010 clun borabardis abunde, 110 ut 00101
cu pente opponeretur adventui hostium
0010011101.

11( 0011111οΕ110. [Corripere. argnere,
increpare. 1111101

1. 0011111011, Modus 0011. Diplorna
11000111 110010 11001101 ann. 1321001111
wanningum: 11010 0110 petia de terra
arbustula, 01101001 1111001 dua 0011101111 de
terra, 1111010010 0110111 000101101010110110
anni 1999. 0 1011010110 ll. 11. 110 011011-
101οῑ Dalmatius dc Siueumro dolcat
1100001110 Citaritalls terram cie 11000·
brio... usque 01111010 0110100011 ar certa
00111010, orire a deutra parte ejusdcm
0100110, etei

1111110110111110101 corripite 111 longum

COR 58l

procinctus, lla appellatur, eadem no-
tione 11110 100000 110 terre 0101111110.
Ollaria ann. 993. 001111 11100101. 1010. 3.
0111101101111011. aevi 001. tlt: Aa 0011111-
scriptas fundoras, 0011 00001100, 01 clossos
01000 0011101αο 01 vallesdunas ann.
1001. 111101 111011. 1001. n. 0011. 0111101.
001. nt: 01110 ipsa 01110 S. 1011100111, et
011111 ipso usu, 01 011111 ipso 0011011, 01 011111
Corripio S. Felicis, et dc ipsis terminis
suprascriptis 001100 10 01100. Alia ann.
1111010101 Probat. 1001. 9. nist. 00011.
001. 501 ; Epo Ruina dom. Costlarii trado
0101000... tibi Bernardo abbati Franco-
rum uallium, uidelicet 0110011010 pulu-
dem, siue pascitert'urn, 0100 0011101010,
qliae tenet in 10110010 0111001010 W. S.
Michaelis 1100110 011 portum Caboti. Deni-
0110 0110 ann 113101001101110 Petraeo:
Nos Jacobus... concedimus robis 11100110-
pessulanis fidelibus nostris 010000 01 ma·
ria et 0011101001, 01110 001 111 medio, 011111
litore 1011110 01 stupui, prout adtenditur a
Latis 00000 ad montera Sctc et 00000 acl
portum 11οΑ0010 mortuis.

s 0000101011, Eadem notione. Testem.
nlmer. 11101011. 0110. ata. apud 11010101.
tom. 9. antiq. ltal. 10011. 011 col. 175:
Totum Cerrinium, 0010000110 de Rouerc‚
ettotam ct 1010010111 fundum Ponticelli.
0110110 0110. 999. 111111. 001. 171: 1100110011
0011101010 1000010, eiusque ad 00111010
Bontoerti, 0100110 1101111111100001110110.
1100. 111111. 001. 179: corripiam unum,
011001 itabat sines de meridie palude Sali-
ceti, 110 scra Vanpaicii ct paludem 000111
justa pradictum 0011101010. Vide qnae
adnotat doctissimus Erlitoribicl.col.179.

0011111011. J 1101010, 01100 [0000001100
agrimensorem z 1100101010 medio 00000
10 papalem 0011101010001-1011111. to esi,
1100 ‚itiam 01000 rel collis in jugem 0000
01101.

2. 0011111010, [10001010 chartis ap·
personatione 0011. 1112. 011 Tabulario
Fontetralclensi fot. nn: Epo Airrrericus
Prior de Rraicrac propria 1110011 subs-
cripsi, 0111100111010, 0001 10 0110110110-
pendet, nodum feci. Infra: Εο0 1111101-
1000 de Scannrs propria 010011 mea 11101-
00011 01101110 0100010 Crucis impressi, et
nodum in Corripio 11110 de i pendet, feci.

Pactam inter 00101. n. 0011110100-
vilic. et capitul. S. 001101. aqueas. 000.
teos. 011 schedis Pr. 0011010000οε .· Sipil-
latum erat quodam 0101110 1000000010
011110 pendentis per 0011101001 albam.

0000101111 0101 tn 11011οΡ00000, tn
0100010 servitutis Geronteon Moso-
mense pag. alt: 0011101010 sibi in 00110
posuit, ancillatui 00 subdidit, capitalicum
001101... repromisit. anonymus de Mira-
0111ἰο 0110110011 1111111. 6 z Surrenit ire ad
capitium, 00001 per 0011101010 0111 cesti-
menti Sancto seipsum dediturus. Hist.
Translai. 0. 00100011 cap. 17: 00111010
discinctus collum suum circumdedit,atque
per eurndem 00 sancto 00100010 furnillum
contradidit, cic. Joan. Villanens lib. 0.
cap. bo: Venae ri Firenzc colle 00110000
11100110. 0111001011110 100100.

100111010 00110 1111000110 veritam pe*
1010111 011101111011001. 0111111 11010101.
torn. 11). 0011011101. col. llll-l: Et 001
interfecerat 11011010, illium, fratrem vel
propinquum, ibat curn 00111ῗο10 10 00110
ad 01101, cui talem 1011111010 fecerat, et
pro 0110100 010110 admonitus a dicto fratre
Ventnrino, ei osculnm pacis dabat Nos-
1110, ,0010011110101000 10 corde aa 000.

0011010111 insinuantur trullas consuc-
inclines recensetur in vet. 01111110 011
1011111. 00101010110001ι 111 corios, 01 0100-
110111, 001101 apprehendebat, et 00111010
1101101,οι 10100111 01 1101000010001110110

 

