251 CEN

CEN

CEN

1111 receptione tradidit eidem fratri Petro Regiens ad 111. 12331 In pellibus 111111 1 omnibus sileio. Reg. s. lusti Cam. Com-

Tltolosa cordulam seu eenelretum, de tito

et Candalibns, etc.

put. Paris. 111191. 1111 Item si sit ibi (in

11111111,111111111111111111111 1111111111- CENDATUM,OENTATUM, Idem: Italis foresta) Cendrarius, traditur per firma-
siam 1111111, continueque earn portaret chdado. Rolandinus in alirunnas. ritem. 17101011111111112.

ciliciam, cel saltim in nocte qnalibet sic
1111111111 baberet super camisiam 1111111,
carisa, nt dicit ei, densanda 1111111111,
1111111111 11111111 praceptorum et secre-

cap. 9 1 Turic accessit 1111111 de popularibus
Paduae ..... ad Cendntum perideus de sn·
blimi antenna correcti, et capiens ipsulm
Condatem, seu reaillum ambabus ma-

canonem, Ciuis, 0111. Geudre. Vide
supra Cendra. Comput. MS. fabr. 8.
331333311331313113118133111ὓό1131 111 ιῗέηῶπθῖαᾞ

torum dicti ordinis, 11 quod dictam cor- uibus reverenter dedit in 1111111111 D. im- 111 111. belneriis sabulonis, aij, lib, j, sot.

datam dictus 111111 cappellanus acecpit
tuuc de secreto loco.Ibid.pag.180. col.
’21 011111 dictam carantam sen Cenabat,
factam seu factum de tilis lineis, etc.
Glossar. Provinc. Lat. 1110111. reg. 76571
0111111, Pron. Cingula, fascia, faseelta,
fasciato, qna prtem irivolunntnr. 01111111,
Prou. Cingere, balterire.

1001100118, 0111111111, Generis, Giro.
Papias his. Cenchris est pretiosus lapis.
qui pluribus grauis quasi millii cons-
persus ridetur. Hinc forsan illud Cen·
crias et ejus significatio apud Papiam.

0011010011, Cannarum, etc. Tela suh-
serica, vel pannus sericus, Callis et
Hispanis, Condat: quibusdam quasi Se-
tal‚ interposito 1. ea seta, seu serico;
aliis ex Graeco 1111111, annicius ea lino
AEqpptiaco: aliis denique 111 Arabico
Condali, folium delicatum, subtile, vel
lamina subtilior. Vide Octav. Ferrarium
in Cendale. Historia Abbatiee 011111-
niarasis ag. 5041 Duas cortinas de Cen·
dato 111311 11 viridi. Hariulius nb. 3.
Chron. Centul. cap. 3 1 Malnee serice
tres en 111111. ecc Cendalo 4. [Praeceptum
Philippi Pulcri apud de Lanriere tom. 1.
Ordinat. cenacto, telas, sericum, seu
catonum, etc. Testamentum Ererardi
Comitis ann. 837. apud Mrraeum tom. 1.
pag. 21. col. 1: Planctus 111111, uuam
riatam, alteram de Cendalo. Legitur
aritstoteles: astitisset.
Vexillum 8. Dionysii vulgo Aureliam-
mom, in hac voce testimoniis 11111111-
probatum] Le Roman d'Anberq MS. :

L'enseigue 11111 qui iat de 0111111 pur.
Alibi :
Cendeux 11 peiles, et argent, 11 1111111.

Philippus Monstras in Chilperico:

81 priserit mult or 11 argent,
Mula, 11 1111111111, 11 1111111,
01 vairs 11 gris, 11 bons Ceudsus.

Henrico 11

8111111111111 11 cereus,
nt denirs, el drus, el Ceudaus.

Vetus Poema de Garin te Loberans:

Le veissie‘s ces lienbers 11111111,
nt ces 11111111 111 01111111 11111111.

euin. Gniart anit. 1303 1

Peoouciaus r'oul li Diseaier
De fio 0111111 (1111111 1111111111.

Computum Stephani de la Fonteiae Ar-
gentarii Regii ann. 13511 Pour 2. botes
de Cendat de ruine 120. escns. Pour 11111
bote de Cendaijaunc 52. escas.
'lCnnnAmusn Hist. Dalph. tom. 2.
pag. 334: Domicellas qtlollbet antio m es·
tate corsetis simplicibus triduani 111111111-
11111110111111111 111 Dominabus predictis.
3 0111111111, Eadem notione. Privil.
mercat. 111111112171111. 4, ordinat.
reg. Franc. pag. 670111. 4: De pecie
Cendalli, dnos denarios. Occurrit prae-

terea in statAstae 1111 de Intrat. Bortar.

3 0111111111. 11 Charta hiich. aleol.
imper. οΡ. 111. 1403111 Thes. eccl. Pa·
ris: Item ianam attam crucem cupri,
continens 1111111111) Cendatos in quolibet
ipsiussgsscffln 9341111111 Potestatum

paraturis. Adde lib. 1. cap. 13. Concilium
Ι. salisburg: 111 pileis suffuraturas 11111
1111111111, nisi forte de niqm Centum, uel

panno. Ubi legendum Cendato. Adde

Ughellum tom. 1111, 1275. ubi perpe·
rani editum dc 11111111, pro de Cendato.
Occurrit etiam in Charta Petri 01111.
Ρ1111.111.1218. apud sammarthanus
[apud hlabillonium tom. 3. Analect. in
Actis Episcoporum Cenoman. et in Actis
ss. Benedici. saec. 4. 1111. 1. pag. 116.
ex Vita s. angilberti Athens]

10111111.. Computus anni 1202. apud
Dom. 31111111 Τ1111. 0111. de Feodis
11112. ad calcem pag. cnut. col. 2 : Pro
una faretra de celant, ad robam uiridem...
111. 1. ibid. pag. 11111. 111. 11 Pro roba
de uiridi forato de Geldal octo dies ante
Maqdalenam 1111. In eod. Computo
legitur bis Cendallam.

0111111111, in Concilio senonensi
ann. 1346. 111. 2.

0111111111 11 Cinnanae, aut 011111-
1111, 11 Chronico Fontanell. cap. 16:
01111111 5. Cindalos 12. 1111111 diuersi.
Infra: Casulas item en 'Ciudato Indici
coloris. ibidem: Casulas, planetas, ae
Gindanes diuersos 30. quornm colores
oneri uidetur 111111511110111111111 si·
ciliae apud Marten. 11113. Anecd. col.
89: Fornm militaris apparatus est cum
{lpczltcjriis de Cindato et inante de Cin-
aa.

1 0111111111. Testem. Gariui Goujons
ann. 13141 Unumsuperlnnicale forratum
de Cindalo. inveniar. Ecclesiae Novium.
ann. 1419111 archivis eiusdem: item
1111101111 duplicata de Gindalo rubeo.
Item una casula duplicata de Cindalo
rubeo optimo.

..1113111113 sustinentiae
part. 2. cap. 201 Corpus aromatibus uero
condientes, inuolutum linteo candido,
deinde 1111111111Ι super pallio, qnod uo-
catur Sendat, uiridis coloris, Cenomanis
detulerunt.
..taintinsatiabilitati.iu.
in Premidiones.

3 nannenten, Cannnntuu, semita,
ut videtur, Gall. Sentier, i. pro Cente-
rinm. Vide 11 hac voce. Charta ann.
131911 neg. 59. Chartoph. reg. ch. 318:
Et eainde sient quta de fossa ascendit ad
Cenderium de Vallieras. Alia ann. 1339.
in Reg. 71. ch. 3191 Dicta terra dc Bor-
uaco se contendit et includitur perhanc
modum; et inde per quoddam 0111111-
²stastatutatalu... 1111.
ann. 1345. 111 Reg. 75. Chartoph. reg. ch.
280: Redditus loci predicti, qni consistunt
in... cepis, Cendibus, et aliis redditibus
iniuntis et devertis.

3001111111, 10111. Cendre, 01111, qui
in forestis confici solebat. Charta Henr.
I. reg. Angl. ann. 1130. 111111 lustr. tom.
11. Gall. Christ. col. 130 1 Concedo eidem
ecclesia decimam oninium Ceodrarum et
canonum meorum in orttnibus siluis atreis.
Hinc

3001111111111118, Qui ex herbis desic-
catis in nemore eineres conficit, in ead.
Charta ibid. : Decimus omnium 01111111-

011111111, vox monetariorum. Arqent en
Cendre'e, Argentum cinere purgatum, in
111. 111. 1370. tom. 5. ordinat. reg.
Franc. pag. 301.Ι 0111111111, Color cineri.
eius‚ in Bestiarro his:

to 111 verneil, l'autre Cendrous,
Li un sunthusen autre rous.

301111111111111 vilem¹ ignavum so-
nat, 11 Cant. 511111. 2. Ρ111111. reg.
Novar. pag. 133 z

nt li 11111111, 11 01111111 0111111111.

0000000108. Vide Cinerarius.

00110οΙ011, 11 Canusino, et 01111111,
voces saxonicae, quibus intelligitur ea
compositionis seu mulctae pars, quae ab
interficiente et ej us cognatis, interlecti
cognatis reddebatur ob amissum con3
teretissanneanttitani
nem uniuersa domus, ubl de luendo
homicidio agit. saxonibus Cyn, est
cognatio, gild, solutio, vel pecunia.
01111111171111111 11 Legibus AEthels-
anica . .

00130108. Charta ann. 1105. 11 Ap-
pend. ad hiarcam Hispan. eol. 11301111-
nat ei per feuutn pradictus episeopus
duas partes de ipsa decima de salagosa
et de Anqostrina et de Cartals, steriliter
et tertiam partem de ipsa decima 0111111,
111. Nomen fortean loci.

bennanhusun Cennelier, in Glossar.
Lat. Gall. ex Cod. reg. 521.

11( conanum, ab Italico 01111111,
Lixivius 11111, Call. Ceudre'e. stat. bo-
non. ann. 1250-67. tom. II. pag. 1971 nec
aliquis consortum inmittat uel inmitti
faciat in dictam andronam aquam balnei
uel aliam aquam coadunatam 11111111-
tnram uel ruscum vel uinaliarn, vel cene·
1111111011]

GENES, inspectio. Papias Msetturtc.

1 0011000, Estimo, jud-ico. Idem Pa
1111111111.11111111

ues,
pi GENETHS, λευκομέτωπος [111088. Lai.
Graec. Qui est alba fronte.

GENGLARIS, 0111111111, 111 8111-
111111 11 Seuqlarlus, A er. Gall. Sauqlier,
olim etiam 01111111. harta Vitatis du-
cis Venet. 1111094. tom. 4. 0111. Ital.
diplom. col. 1536: si Cenqtarem aprum
aliquo uenatu ceperitis, caput iltius cnm
pedibus uobis... portaturi estis. Alia ann.
1182. apud Murator. tom. 1. Antiq. Ital.
med. aevi col. 7251 De uenatione facta in
nemore 01111111,111111111111111111 debet
trabere anteriora 0111111111111111111111111.
Consolat. MS. Boetii lib. 4:

salatratatus ⁰¹¹⁸
Vide Singularis.
0011100, Vertex coeli vulgo Zenitli.
Archithrenius lib. 8. 111. 101

Et mundi flgitur axe
ludeclive 01111111, 111.

obnisus. Lex 81111111132. 111οο111-
tiis: Siquis alterum Cenitum statuane-
rit, 600. denna... mulctetur. Ubi Glossm,
ocultam ratum habentem, Gall. Borqne.
Verum huicce interpretationi repugnant

riorum el caronam el pasrtaqiornm in plerique. Goldastus lioriiinem ntotlt hoc

 

