loe 0οΜ

0οΜ

00111

pess. 11111, tabi: Qrticumaue Cornparut parratio de Girberpa consina meaVide sentence d'eacommuniment par an et

domum uel solmn forte insedifficatum in
Montepessulano, dat inde ro consilio
1111111111 pontem 1011111, etcii Hine

(101111111111, Proprium, labore 11
germinionis acatiisitum, emtum. Gloss

r. Lat. Correparata, cururnbirra. Atque
11 10 differebat Comparatnm ab alode,
1111 alodis dicebatur quidquid 11111101-
11110 111110111111111111.(11110111. Lau-
risham. 11111, 764: Hoc 1110111111 nos-
tram... qrrse mihi de parte penitorismei
nomine Adelbelmi Leuibus obvenit, uel
undecumque tarn de alode, artam de Com-
111111, seu de quolibet adtracta ad nos
noscitur peruenisse, 111011. Caroli Magni
ibid. : Seu quod pro collata populi, uel de
Comparato, uel de quolibet adtracta 111-
mantare, uel immeliolare‚ seu adtrahere
potereris. Hincmarus Rern. Opuse. 54:
Ut in mansis suis de alode, uel naturali,
uel Comparato feminas habeant, 111
illorum pannos lauant, etc. blarcultus
lib. 2. Fer. 7: Tam de alode, qnam de
Comparato. Et intra: Turn de aaronitae
parentum, qnam de Corrtparato. Adde
01111 Villis cap. 32. [aliena Fulouini
viri potentis pro Menasterio Genrbla-
censi ann. aab. apud Mireeurn torn. 1.
pag. 141. eol. 2: Totum ad inicorum tam
de allodio piram de 0111111111, seu de
qrtolibet attractu ad nos ibidem diarios-
catur peruenisse]

Oosrrnanrm, Eadem notione, in 0011-
cilio Francotord. ann. 7911111. 41.
[Charta anni circiter 1090. 111 Archivo
S. Victoris Massil. Armar. Euthen. n.
32: Dono unam petiam de vinea, quae
111111 per opera 1111111111 mearum obvenit
ad proprium alodem... donamus ea 111
111 001111111101111 11 vestitum nobis ad·
effugant] [iiii Lex Longon. liutperto.

‚ .

1 (terrentianus, Eadem significatione.
Acta SS. April. 101112. pag. 73. in Charta
Rotaldi Episcopi Veron. 110 blonasterio
S. Zenonis circiter 111. 824ι trebenno
erqo, ut quantumcumque rriernorata Ec·
clesia..... per donationem nostram..... uel
ceterorum fidelium traditione, uel ipso-
rum 0111111111, 111 quolibet attractu,
juste et lepaliter babere dinnoscitur.

113. ΟΟΜΡΑΗΑΗΕ,1111111 Gallico 0111-
parrer, Solvere, poenas dare. 111. 11-
miss. ann. 1357. 11 1111810111110111.
reg. 111. iau: Qui quadriparins..... cucur·
rit curn uno 111110 baculo, Gallice le·
eier, ..... aduersus dictos consocios dicendo
eis alta voca... nt eos comparabitis. Aliae
ejusd. ann. ibid. 111. 121 : Lars respondi
Aubriet: Tu le Gornparras; et sar ce
sacha une espec sirr ledit Gnillemet. Rur-
sum 111111. 1390. 111 neg. 138. 1112321
§a Belou sau hors, vien ca, par saint
ehan tu le 0111111111.

>it 1. GOMPARARE, Inpiguus accipere,
pignerari. Stat. Consul. Ian. 1111. 1143.
111 Mon. Hist. patr. Tauria. 1011. lI.
001. aba: Nos salvabimus conuentum de
monete hominibus illis, 1111 1111111111-
nerunt. [Fre]

11 cauriensis, Inter proventus, ex
qulbus portio ad vicariurn pertinet, re·
censetur. (1111111 111. 1152. apud Pezium
torn. b. 111111. part. 3. pag. ati. col. 2:
Item stolam, 011111111111111, oblationes,
prasentias seu quotidianas distributiones,
et alios obventionales accidentales, ete.
Vide alia notione in Comparare 2.

tabenensium, Aequisiturn, 1111111,
11 Correparatnm. 0111111 ann. tusa. ex
B'ibl. 1111101 ir: Vindimus uobis petias

in 0111111111. 1100111 aricia.

subreserante, spui 111111111 An-
110181. nov. 49. ἓ 2: Ἀντεξετάζοντες τα
γράμματα, τοῦτ’ ἐστὶ oi συγκρίσεις norob-
11111, qui 111111111111111 se comparant,
ut scripti falsitas 111 veritas comprobe-
ur.

1 cebennarum, Goarenanrus. Vide
Comparare 2.

COMPARGERARIUS, 0011111111111,
qui aliquid in commuue possidet. Re-
1011111111. Moiseti domicel. 111. 1336.
in 11110, 0111110111. reg. 111. 73; 011-
fessus fuit idem domicellus (abbatem
Aurel.) esse dominum sn eriorem dicti
castri (de Ruppe Atlrorrlsiet esse Corn-

parcerarium cnm dicto Raymondo et aliis
Corrrpareerariis dicti castri. Vide infra
Congiariarius 11 Parcennarii.

1, OMPARGUS, Locus clausus, 1 (11]-
1110, Parc, Septum. 0111111 111111 1181.
apud Lobinellum 1011. 2. Hist. Britan.
001. 136; Qui hubent Corriparcum uinea-
rum et ortorum Doli, debent inuenire
ssrcbliepiscopo napas in Natali domini et

asc 11.

ceurentium, Vadimonium, cons-
titutum, Praeticis nostris 011111111111,
alias 001111111111110. Henr. episc,
Olaromont. ann. 1392. torn. 8. Ordinat.
reg. Franc. pag. 189: Tunc nos, instan-
tibus ipsis partibus, certum peremptorium
terminum Comparenliae ad 1111111111 hinc
inde probandum, assipnauimus. Lit.
remiss ann. 1403. 11 Eeg. 151101111-
10111. 1110113271 Ledit le Houcber, qui
ipnoroit ledit adjournement, ne comparui
point,· parquop et ritesmement pour la
non Comparance, etc. Vide intra Compa-
retro.

GOMPARES. Ita appellabant certum
Laide, seu pensitationis genuS, Narbo-
attitulasset?dilatabis
tellus lib. 4. Rerum Oooitanarurn pag.
586. Cujus vocis notionem videtur indi·
casse suidas, oui 111111111111111111-
ζευκται εἷς ὑπηρεσίαν riri ὁμοίων τὴν ἀυτὴν
isesias χρείαν, qui scilieet in aliqua 11-
sitatione alteri 0111111111. [1111111 om-
aagfflmfflfflms' ut supra 011111111-
11111110111111 011011 IV. 11111. 1327. in
111111. 0111110111. reg. 011. 492: Bernar-
111 Martini pro se et Guillelmo Bedoeii
0011 ariario suo, etc. Vide 11 Par.

ae 1111011111 (10111111011111,(1011-
111111110111111 Hanrici 1. Imp. apud
Beronium ann. tots. 11111. 9: 0111...
terminis, concessionibus, compariciis,
aliisque uroirersis redhibitionibus, ete.
[Vide 0011111111 2.]

COMPARIETIGI, Papiae‚ Consortes ,
1111111111 iiiiet⁹²²²vdbiiib
rr.a·1¹.i.11.u.
01111111111111, 1111111111 111. Comparie-
ι11111111,11111, ar, 1111111111
BaJwar. tit. a. 1111. ib: De minore
aero quod Scopar appellant, eum solido
uno callipolim, et uniuersa Comparilia
restituat ,¹ ubi Ood. aeg. habet parilia,

Gall. La porcille.

saturaremini, a verbo Comparare,
dicebatur Libellus 1 110111 Ecclesias-
1110 adversus excommunicatum contu-
macem iudici laico oblatus, de 1101111
Butillerius 111 sua Rurali Summa lib. 2.
tit. 11111751 Le dupe spiritual doit
1111111111.11111111 nitu
l'eacommunie ’111 incite' et condamnc', 11
ee s’est laisse' eaeornmunier et endormir
11111111 abien sans crainte de Dicit, en

plus, et ainsi se laisseroit et voudroit lais-
ser, si qu’il de'montre ou comtempt de
partinet de l'E lise, si remedie' n’p estoit,
qu'il plaise au iupa lay dessous qui ledit
eaeornmunie est desuererunt, qn'il soit
prins et detenu prisonnier et 1111011111
Juae spiritualium qu'il soit deuenu d
abcissance de sainte Eplise et d partie de
quffirsssfflffls’ raritas conditionis 11
originis. 0011111110 pacis publicae instr-
11111111. 11151. 1110 Goldasturrr torn. 2.
Constitui. imperial. pag. 48: Si qais
aliqua intentione quasi reus acclamatus
fuerit... liber ael personatus seruiens, si
infra patriam est, post 7. dierum indu-
cias cum totidem 111 Comparitatis testi·
bus ; plebeius autem et niinoris testimonii
rusticus, aqua fripidae se enpurpabit ju·
dicio. Vide Jurare, 11 supra in Compar.
Nostris Comparaper 11 00111111-
pier, 110 Cornparer, Aliquem eum 111110
comparare, 11111111. Lit. remiss. 1111.
1373. 11 Eeg. 105. Obartoplr. reg. cb.
185 z Lequel Jaqaemart dist audit Pierre
qu’il estoit aussi bort pentilhomme comme
ledit Pierre,... et ledit Repnault dist d
icellui Jaquemart qu'il ne se Compara-
11111111111111111111111
icellui Guillaume qu’il estoit et faisoit
qne 11111111, et ne faisoit pas pue seipas
11111 0111111111111111 chevaliers et 11-
cniers da a s.
11 (1011 nitrio, idern quod supra
Comparantia, Italis Comparipione. Stat.
crimin. Saouae cap. 5. pag. 7; Reus pos-
sit etiam nti beneficio dispositionis 111-
sentis statuti, si station, uel in secundo
11111111, siue prima Comparitione, post
primum eaamen confessus fuerit ea, uel
eorrtm partem, 111 eontinentur in accu-
satione 111 inquisitione.
assuritanorum. Ρ1111110 11111 plu-
111, Gall. Partape. Hist. Beeeensis MS.
pag. bib. 11111. 3: Conpositum est jnr-
11111 quod emerserat de quibasdam ser·
uitiis, emendationibus et Corrrpartaqiis
11 ranchia Ifaciendis. Vide Conpertum.
MPART MENTUM, Divisio, in Obser-
vantiis Regni Aragon. (11.6. 11111111-
111111101111, 1 11. 11 111. de Munerib.
agnoscenti.
susurrationibus Qui 111 parti·
tur. Enumeratio reddituum Ecclesia
Nobiliac. apud stephanotium 10111. 3.
Antiquit. Pictas. MSS. pag. 525: Quinque
solidos in festo omniurn Sanctorum de
censu, norem solidos de dimerico Malepeu
pro se et Conipartionariis suis.
taurianas, Partiri, Partaper. ebbo
id Epist. ad Desideriuni PP. torri. 1.
Hist. Franc. pag. 886: Melius est aliquid
11νέ1 10 Cornpartire, quam solus nihil
ra ere.
cauriensis, Divisio. partitiO,
aquatio, Gall. Partupe, re'palement¹ La.
aurailus. ex schedis. Pr. 1111111111111.ι
01111 universitas J 1110111111 huj as patrie
Provinciae ea Corrrpartitione nouiter no·
01111111 facta, uutlroritate diotae nostrie
commissionis, summam decern octo mil*
liurn florenorum... 1111111 repira eurise
dare et intepriter soluere teneatur.
ichPARTiJM, Idem quod 001111111-
1111111111. Beccensis MS. pag. 516. n.
1011111111 ville sit eornmune 111111
00111111111 qtrindeeim juperum, 111
sunt 11 11111110 Prioris.
assumsisse Gallico 0111111111,
0111110 dimetiri: in moralibus, Aetio-
nes suasad rationis normam dirigere,
ut ad optatum exilum provehantur.
0111111 Elisabeth ΙΙ. Regium Angi. ann.

 

