alr

CAP

tls, Capellaniam annualem, uel trente· t tres alii testes huic 61161116 subscribunt.

nariam, ael aliam missarum unalitatem

seu 6011610111 celebrare.

11. cassiatam, AEdicula sacra in
60601610116116110616. Epistola J oannis
deilonsteriolo, apud Marten. tom. 2.
1011111166. 0011661. 601. 1688 : Circumciucta
est predicta Ecclesia XXV. collateralibus
Capellaniis, in quibus Missa particula-
rium devotionum enini die celebrantur.
111-1 l'nde contunduntur interdum Capel-
laniaet Allure. Vide Matthaeum post
616161. de 1661100661. pag. 341]

⁴³²3 strationis, Ecclesia, in 1106
collaesi 001 est canonicorum. 0116116 ann.
1611111661. 82. 0061101111. reg. ch. 28 :
011111 dilectus et fidelis mdes at consilia-
rius 006161 [laufridus de Cbarniaco pro
sui et 16610111 6616161016 161016 quandam
Capellauiam seu collepiatam ecclesiam in
1110 sarcinaria de 01169010 Campania Tre-
censis 6166611666111116606111, etc.

111. 61161116161161116161111111, prio-
1616100111106,60 altero dependens. Sic
prioratus 6611111000 Capeliania nuncu-
patur, in 011. modulaminum Tornella
60111166. ex 0061101. ejusd. monast:
Rutam liabeo et protam uenditionem,
quam Vbertas de Bauuent 1101110 meus fe·
cit Capeliania de Lihuns... Omne jus
110011 habebam in dicta terra quittari
dicte Capelianiee. conpellente, titulus
prosectarum, in Lit. remiss. 6011. 1400.
ex Reg. 155. Charta 11. reg. ch. 1οε Un
11616616 l’ardre de d Aupustiu, noinme'
frere 11160611, respondi audit Coardant
en disant: Tu es uu nraauais ribaut de
6690616 1116... Laquel Courdaut 6001100-
616Ι 161 respondi telles parolus .· Vons p
mentae, eccepte' 00661161161116.1066166116,
quae debetur ordini, reverentia.

coinitialem, 6110001111, 011111-
nut. 6 Capella. 00111 ut. ann. 1450. ex
Tabul. 8. 11011611006111. z A domiuo
1011611116 Verderel pro 6191116061161161116-
tae S. 0601911, 0. 60116106... Ρ16 619111606-
11611616 8. 0601911, 6. 601. Vide Capelleita.

1 carsiniano, ut Capelianus, in Vita
B. Geraldi de Salis, apud 11611611. 1010.
6. Amplis. 0011661. 601666.

Gi. ClliPELLARE, [Cadere incidere]. Vide

a 0 are.

0.] strattona, Capella tepere, iohanni
de 16006. Vide Capellae 1.

1. cassiatam, Idem quod Capella,
et Capellanla, Munus et beneficium Ca-
116116111, apud Thom. Stubbs in Actis
Pontii. Eboracens. pag. 705. [000611116-
mense ann. 1148. apud Marten. tom. 4.
Anecd. col. lia: Prontoemns 01111166 Ρ166-
01116106, ne Capellariam patentium 611661-
piant, ael in curiis earum amministrant,
ndsszmi 1116ηᾶ11 0916616161 ejusdem 6116666616
6 06 aare ran 61.

1 2. 0166111611, supellex sacra, or-
namenta capella. Gesta Hildeberti
Episc. Cenoman. apud Mabill. tarn. 3.
Analeot. pag. 822 z Qui ob 6111016111 et
memoriam patriamne 0616611611611166616,
id est, paredam preciosa ornamenta, 9066
{lndapdssadl'hdehgbelddld 13166... uouerat 66

aur m. 1 a .

'¹‘ clasitana, 1110061111-1116111,10111166
seu scabini Tolosae, vulgo Capitone.
Arest. ann.1350. 6101. in 10186166-
101. pariam. Paris: Qleod possessio et sai·
sina collecticandi ciues Tholosee pro 0111111-
bus bouis quea 1160616111... fuerat dictis
Capellariis per arrestum... adjudicata.
Vide Capitulum 5.

‘1 CAPELLARIUS. Vide Capeliani Repa-
ies, in Capellanl 1. [aas 111 chart. Frider.
Arcmep. 00100. 6110. 1101. apud Sei·
06111. Η16101. Ducat. Westphal. pag. io ι
6616111966 0611611611οε. Eodem nomine

0116116 Christian. Archiep. alagona
611111651611. 601160. in Cod. Diplom.
tol. 1. pag. 616 z Plebanorum uero 6106-
pellariarum absentia, 616]

a GAPELLATICUM, Oxrnmxmo. Jus
caedendi ramos 161 6100166 in silve.
Charta 011011. Ι. imper. annuntiaveram.
apud 11016101. tom. 3,.1111111. Ital. 111611.
aevi 601. 74 : Et at potestatibe ac nostra
donationes in 69106 Alferia, Capellaticum,
6616106110116111, arationem et pascua. Alia
Frider. 1. imper. ann. 11111661. 4. Cod.
1161. diplom. 601. 11 1 Confirmamus...
tam 69066 flatantes quam 616960, 61 tam
siluas 1106111 vallea... sicque Capellatia-
nes, 616. Vide 0011611062. 6106601616.

carnatem, Vide supra Capelianieta.

11. GAPELLETTA, Parva capella, aedi-
606 66616. Vita B. Ursulinae Parm.
tom. 1. April. pag. 724 ε Et construi fa-
cere uuam Capellettam devotam et tutam.
Vide Ga 61166.

a. sentinare, 06 itis ornamen-
tum. Laudes Papiee apud 1101610610111.
11. script. Ital. 601. 28 : Habent in cape-
tibus paleas 11911606, scilicet 0116101006
tectas, quas cistas uocant... Quaedam uero
earum non caudam equinam, 6661 solum
babent pinnam 61661616, 61 ea Capellettee
uocantur.

110111611161111110600666116660111161,
Gallice Cbappel vel Cluaperon. Instra-
106010016οη1 1347. Hist. Delphin. tom.
2. pag. 568. 601Ι 21 Certum partem 011106
Capelleti de auro operati 60111111619616116
sea perlis 9161616, 61 01911111 adamantibus
iiimiuiifipiditiii‘liffll ”² 111

m 61 n. 1 p us .

Vel 0160110166, 01616106, pileus,
attestantia. timiditatis
ann. 1686. 611011 Murator. tom. 16. 8611111.
Ital. 601. 807 :Capelletus unus auri ma-
1611616106116.116. ..tt
111111111161111· 61111111610011·
61101 0611061ἰῖ jaune femme 6 marian...
6061100 Chappellet cle 116016 611166 161161
lequel chapel, etc. Aliud vero sonat Faire
bonne 611616 par muniere de Cbapelet,
1106661, vicissim, alterna 1166, 0611.
Teura 1001, 11161116 Lit. 61111. 1409. ex
aeg. 164. 611. 54 : Lesquelu compaipuons
avaient disnez et fait bonne 6111616 ensem-
ble par muniere de Cbapelet l’un aprea
l'autre, ainsi que autrefoiz 166 00111161
pensdu pais l’nnt accoustume' de faire.
Qum loquendi formula fortassis a Ca-
pella floridO, 1100 011106601061106 ordo
si pollicebatur, manavit. Vide inira Ca-
pellae rosarum in Capellus 1.

1112. cassiteram. [Ciocbeton (i) : e in
lacerandis capitellis et Capellatls cccle-
616 8. 111616116011. publ. an. 14611165,
Archia. Vesticio]

1. CAPELLINA, Sertum precatoriorum
globulorum, 1101006 Deiparam saluta-
mus, vulgo Rosarium italis, Capellina,
Gallis Cleapelet. Occurrit 111 Vita B. J us-
tinee de Aratio num. 6116661111610, 011
1066111, 660 recitationis Dominicae ora-
110016, 61 salutationis angelicae ad sia·
tos calculorum seu globulorum 110016-

106 01110, 1100 aliaest, auam ex pieni-

tentiis monasticis. 161 611601 regu arum
monasticarum praeceptionibus, in qni-

006161 expiandis delictis, vel etiam
1116160666 devotionis gratia, certi ea-
rumdem orationum a Moriachis dicen·
darum 00111611 imponebantur, 11006 01
11 facilius numerarent, mimasque sibi
injunctum exequerentur, per calculos 1011101166111, Gall.

ote 123

olim exactas preces docet inprimis
Palladius in Hist. Lausiacacap. 21001
de Panlo 1101166110 : ”anm 61 aira τῆς
1601661611611111·
100116,106111101111116610111101, dul ἐνΙ τῷ
*abiam uani-pon nui ῥ1111011 unb' ἑκάστην
εὖ· ·“1,1’ 11. soi abimus ψῆφον pina. [Eadem
116 6180100160οε 110. 6. cap. 21. Vocis
originem 11006 spectat, eam ob simili-
tudinem ducunt a pileis seu 6010016
10666616, uuas nostri olim 01161161 61 0116-
pelat vocitarunt. Sic etiam Itali Capelli-
nam alio nomine Coronam appellant,
Hispani 11616116166160161110111 Clemen-
tiae aaaron Francorum uxoris Ludo-
vlci Hutini in Hist. Delphin. tom. 2.
pag. 216. 6012 :Itouna 606116 611161116-
66016 1166111116 de Viennops rinstre 11611
0061161916111116 89111011 116 11616 fist]

‘l 2. cresimus, Petasus, Pileus, 0611.
Capeline. Acta SS. Martii tom. 8. pau.
216116 B. Ainbrosio Sen. : Ecce video
S. Ambrosium ab Anpelis deferri iu coelum
16166661111111110 61 Capellina de auro. 'Vide

a ellus .

1131661061661111160161101 66116, Ital.
Cuppellina. stat. 6101101001. 684. pag.
80. r0. ε Habere debeant (1100111) 0 66111-
mani Capelliana pluas portare debeant
6661100616 capite... Portet quil-ibet 11011-
tius Capellinas rubeas iu capite, cum 61-
91116 marchiorum-i.

3. ceratitim, 06101111, Galeas
species. 1106 milites cassidis loco caput
tegebant, nostris Capeline et Chappeliue.
Garnisiones castri 0616666. 6110. 1294:
ij. Capeliuaferri. stet. Mantum lib. 1.
661155. 6110011. reg. 462οε Cum erneis,
01661166116010, 6616616116, 0611611166 fer·
rea, etc. Lit. remiss 6110. 1611. in aeg.
111. 0061101111. reg. 611. 851 :Armes de
joquas, de cotes et de Capelines defer, et
de lusieurs autres armeares. Aliae ann.
14 ,11111616 108. 611. 251 : Arme' d'une
coiffette sur 66 16116 61 d'un rani coustel,...
ladit Tbeuenin lui osta seoda 910111 6001-
161 et Capeline. Rursum allae 61111. leot.
in aeg. 152. 611. 268 : Le suppliant 66
feriet arme' 60161116 aiala ale hauberpom
Clnappeline‚ 9616611166, 616. 0616611966,
10 Lit. remiss 6110. liae. ex 066166.
611. 334: Eubastonuea de 0661166906, 9111-
66111166616. Vide 111116 Capellus ferreus
111 06 611061.

>lt 0111611111,6110116166 supra
Capelletus, parva capa, 1106661101 te-
gitur, Italis Coppelletta‚ Gall. 0116116-
let. Stat. Bonan. 60012506110111. 1.
pag. too: 116111 dicimus quod quelibet
terra districtus bon. et ornnes 1106111166
habeant suam armaturam et suam insi·
paam, scilicet scutnun et Capellitam; et
alibi tom. 11. pag. 98: Si vero iret uel
traiceret cum scuto uel spata alil Capellita
(Capeletta codd. 50. 60.) [Fla]

‘l CAPELLOTIUM, Pennus ex villis 66-
priuis, Gall. Cameloi. Acta SS. Maii
tom. 2. pag. 81. in 1111660116 S. Angeli
11611. ; Altari ipsius Sancti obtulit pal-
liam 611 Capellatto rubro curn limbis uu·
eleis. Occurrit ibid. pag. 88. Vide 061116-
otum.

1 stratidio, Parvum sacellum. 00-
61611106 Testamenti Guidonis Episcopi
.sut1ssiod.enn.1ato : Oratorium scu Ca·
pellatam super sepulcrum dicti Robini
construent. Vide Capella 6.

1. CAPELLUM, 06010111. Knyahton
pag. 2621 ;Η1’6 66116 uit de nobilissimo
6010 Arabica, iu ctljus Capella 166611111-
tus fuit clarus Dominica Crucis.

’,2. 0616111011, 0680110111, 110001011-

6110611011, Capuae.

66 globulos recensebant, ad 11006 jam Gnidolib.i. Disciplina Foriensis cap.

 

