GHA

peraquam usque apud Lupduuam, ubi
fuerunt 11111 homiues 11 steterunt per
1101110030111.10;1..111
buslibris Vieun. Lapduni pro expensis
factis pro Citarreando et ascendendo su-
perius per Rhodanum, etc. m tom. 1.
pag. 80. col. 2. in 01101110 durium Gumi-
as Sabaudiae ann. 130οε Quicumque de·
bet dictum souiep, debet Charreapiare in
vindemiis⁷ ubicumque Dominus 0011,
uinum suum reponere in dicto 111011110-
mento. Vide Carreiare.

1 bennamarim, idern quod 01101100-
pium. Occurrit in Ollaria 0011111110.
titiideterruerit.diadar.
in Charrepiare.

10011100110111, Eadem notione. Li-
bertates oppidi Jasseronis in sebusianis
ann.1283: Necdare teneantur uobis ael.
aliis tontum, talliam, Charreanien, cor·
vatametc.

1 00111110111001011, densamus.
Oomputum anni 1324. Hist. Dalplrin.
1010. 1. pag. 86. col. l ι item eidem Haur-
berto pro fusta paritorum castri de Lueps
adducenda, Charreanda, carpentanda....
et pro dictis Obarreamentis conducendis,
XVI. lib. V. 001.

100100001100, Ibidem pag. 78:
Quicumque debet dictum romeu, debet
Charra iare iu vindemiis.

¹[GHdRREIUM. Idem quod Gitarreum.

Pluriesoccurrit.
. l. celeusma, in Gestis Guillelmi
lliajoris Episc. Andegav. cap. 27. videtur
sumi pro ea navis specie, quaro baccam
illelmi{perlustrastiild
Adde pag. 312. [Etiamnum podiones]
quibus Ararim enavigant, Charrieres ab
incolis nuncupamus] Vide Carraria.

LO. cunensem. Opera carri domino
de itaGlrarta 0001 1380. apud Baluz.
10111. 2. Hisi. Arvern. pag. 1³73: Una
curn... Charreriis‚ manebriis, scamnis, etc.

'l 0011111011, idem, Gall. Clearroi.
0110110 Oomitis Arverniae, apud eumd.
Baluz. 1001. 2. pag. reb : In talliis. serui-
0110, 0110110110, naucerus, et arbannis.
Vide Cameda.

110110110 00010011. abb. Heder. ann.
1210111 01101101. Guill. abb. S. Germ.
Ρ101.101. 154. rr. col. 1: Assensuimus
Huponi Raperii de Villauoua et Jobauni
silio Roberti pontiouarii... sentum deua-
rium‚ quem habebamus 111 porta Villae-
0000... pro aj. solidis et iiij. denariis ;...
ita quodsi... dictosaj. sol. 11 iiij. den.
uon reddiderint,... aei de Charreria def -
0111111, omne eoram tenementum 111 manu
nostra capiemus. Charriere nostris, eo-
dem significatu. Lit. remiss. aun. 1319.
in Reg. 114. Chartoph. reg. cli. 317:
Comme Bouebart de Lisia, seipneur de
i'isle Boucliart et de Rocliesort sur Loire,
eust fait faire un Ι01011111 11010011 bac ou
Cliarriere en ia riaiere de Laire pour 1100-
011 Chamon, etc. Ubi aperta esi vocis
origo. Aliae 0011. 138001 Reg. 137: Les
uns passerent la riaiere d'Aillier ou (en)
botei ou Charricre du port de Varennes.

3. cananeum, Tributum seu vecti-
gal, quod a transeuntibus per carreriam
exigitur, rel quod ex carris percipitur.
0110110 Joan. comit. Gabilon. 01111. 1132.
apud 01111001. in Beatr. 001011. pag. 48:
Quicquid 11001001 idem dun iu Clearreria
0000001001, 11 01011111 quod latinatores
debent anituatim censuale, etc. Vide supra
Carreapium 2. 01 Gar-reric 1.

a crlnuuelubu. utsupra Charrapium.
Ollaria. 01111. 1130. in parvo Rea. S.
Germ. l'rat. ι Homines ipsius potestatis et

cuA

eorum successores ab hujusmodi seruitute
siueconsuetudiue, et ab oanni alio ’1111
0110111111 11 uehiculorum... 111-111111001οο1-
uimus. nibil 1111101111000001101111110,... cel
aiicujus perieris Charrerii ael occasione
eorumdem inposterum retinentes. Ollar-
iul. archiep. 31101. iol. 110. r⁰.: Habe-
bunt... unum seruientem... liberum et ab·
solutum 00 0111111 00110111111111111 11 11100-
11001, uideiicet ab 0111111 tallia seu touta de
Charrep, etc.

redimeremus carri, Gall. Char-
retc'e. Locus est in Saitica. Vide Carrada.

a serenarum, Onsnrsas, Onus
carri, idem quod supra Citarrea. Liberi.
Montisier. 01101101. 111 Reg. 181. Oliar-
toplureg. 011. 101; Dein de Glrartada
seu Cliarretuda circulorum, 11110111 sap-
110111 10111111 non majorem, nec minorem,
sed mediocrem, pro leuda.

1 recenseamus, edisserentes,
001011011111011 11011, Via, per quam
carrus transire potest, Gall. Charisia
ebarretier. Ollaria anu. 131οι Eacepto
itinere 011011110110,11011 quod itur de Ro-
dana per Tartarum apud lucdunum...
In uno rnapno itinere Oliarreterio. Obar-
rurie, id 00100 11000 ad carrum vel car·
rucarn pertinet. stat. auu. 1370. lom. 0.
0101001101. Franc. pag. 133. art. 35:
Restituer arre'rapes auu 00001110, qui
rnen n’en auolant eu, 0100110010, Cbarru·
1110, 11 111 choses samblables, etc.

a cernentium. uostris Charretiu ei
Charretp,Pars 00111, uuae axi imponi·
101. 01101101. Norman. ex God. reg. 1053.
A. iol. 83: Costumarii (habeut) dapum
caruca et 1111011 0110110111, 01 habuerint
quadripam. Lil. remiss. anu. 1365. in
Reg. 0300011000. reg. cli. 755: Ledit
Cotta auoit prins 10 0110111111 ferre'e dudit
Galeam... et auoit 11110 11 Oliarretia d une
part, et les roesd 011111. Aliae ann. 1374.
011 Reg. rba. cli. 116 : Comme les eaposans
ostassent les roes d’un tumberel... pour
icelles roes 1111111111 011 Charretp d'une
cbarrete, 110. 01011111, 111 Siai. ann. 1350.
101112. ordinat. reg. Frauc. pag. 371.
011. 188. Vide Cbarterius.

tauauueru, Garrorum ductor, Gall.
0101111101.00100010010110. in Dalplri-
netu 000. 1318; item pro companapio
Clearretonum, pro ferratnra, pro ferro et
01110 necessariis pro caclripis xxxvl. 110.
XVIII. s. 111. den.

1 0011010010, Opera carri domino sol-
venda. Vide locum 111 Feaatio.

renascemur, Oarro vellere, Gall.
Clrarrier. 111. remiss, anu. 1376. in Reg.
108. dlrartoplr. reg. 011. 335: Lapides
dictae 11111111 011 001100 01100 ad doraum
suam girarrepare fecit. Vide supra Car-
reare .

a 00130110100,00011110 cum 00110,
0011010111 suppeditatio, seu ejusdem
servilii pecuniaria redemptio, Arest.
0110131012, 1011. 10 rol. 3. 0100101.
pariam. Paris, ι Relipiosi sancti Germani
0 Ρ10110 nobis tenebantur soluere certum
Charriapium, 01101110 nos ire in uerris
nostris continpebat. Vide supra barra·

111111.
9100110001οΙ1, 01111000100, Carras
constans 11001001 rotis, Gall. 0101101,
Cher, in 111. 00111217. toni. 7. Ordinat.
reg. Franc. 110133. art. 1000100 111011-
1101011011011, ibid. Oompnt. aun. 1180.
10101 Probat. tom. 3. Hist. Nem. pag.
001101. 2: item solverant Leonardo Fu-
rnardi fusterio, pro pramaratione dicti
0110111011, 110. Occurrit rursum iu Gom-
put. 01111. 1105. ibid. tom. A. 00003101.
1. Vide supra Cliariotum.

a aarum. Garrorum taber, Gall.
Oliarrou. tranasti. de loresiaAauil. iu

cul rel

111001. 1110 Oliartoplr. reg. part. 1. iol.
58. rr. col. 2: Habet (dom. llontisiortis)
suum Oltarronem se alterum ad suum
usuariam. Vide Caro 1. et iutra 011011011-
11111110.

canescentem, Vectura cum carre,
Carropera. Ollaria auu. 1187. ex Oliar-
tul. S. Lupi Tmoeris: Renaudus de Po-
piaco... 0001101000 de 11011110 0011010011,
arrad deinceps bores cortun pro consuetu-
dine sibi debita, qrtee Cltarrobrtuu uoca-
1οἷ,11000011111 uec capifaciet. Vide aar·
ro 111111.

a CHARROIUM, Eadem notione, aGall.
01011010001100011, 1107. ex Tabul. S.
Petri Cernat: Terram nronaclrorum S.
Rulliani ab exercitu, equitatu, Diarroia,
et ornnimoda exactione et consuet-adine
0111111110 im erpetmtm 01111001.

cunuuduueutus, 0011010000, Oar-
rorum saber, idem qui supra Charra.
Arest. ann. 1303. in Rea. Olim parlam.
Paris, iol. 100 ; 1110910111 sorparii residen-
tes, et 0110110111111110010110010, ete. Ibi·
dem : Ante doinus et fenestras 11010110
sorpnriornm 11 Clzarronorum, 110011010-
nter, eadem, 01 videtur, notione, vel qui
carrucam ducit, in Lit. remiss. ann.
1301011 Rea, 140. 0110110011. reg. ch. 293:
Et aussi en [1111110111 01101111 les Charo·
uiers des terres dudit Quartier;... et a
QOJM'W que 10 labourape en soit dernourer
a aire.

censuerimus. Vide iu Carraria 1.
¹ CHARRUAGIUM. Vide 111 Carruca-

11110.
9llHltllllllS, Meusurae [rel ponderis]
species a ud Augias. Ficta lib. 2. cap.
12. bl: citerius plumbi consistit eu 30.
fotineilis, et urtodlibet fotineilum continet
0. petras minus 2. 110110, 01 0110111001 petra
ponderat 10111100 in pondereplumbi‚ etc.
12. Secundum alios Charmis consi 111 erc
10. trapis, etc. [Thomas Blouut 011 Assisis
de Ponder. Roberti III. Regis Scot. cap.
000001. 0. legit: La 000111 de plumbo
00110101 eas 30. 1010111110, 11 utralibet for-
1111110, 110. Alibi Clearrus nou semel oc-
001111 pro Carras, Gall. Char, durrus]

a catenularum, Dicitur de 101110,
quse aratro rel propria caruca coluntur,
idem quod Doiniuicum 3. Vide in Aac
voce. 01101100001210. 111 0110110111-
101001.011. 31: Notum facimus... qaod
nobilis air Erardus de 010010... 111100
11100, quas Cliarruapio suo posuerat et
ponere poterat,... et omnes terras artas
communitatis, urias nos ct homines nostri
ad nostras barrupas tenebamus, nobis
concessit... Dictus terras ad suum Clear-
ruapium de cetero poterit accipere. Vide
supra Carrucopium 2. 01 Clearaopiam.

²²³ carenacum, Carruca, aratrum.
0001100110, 1310. 111 Rea. 11. Ollartopl.
reg. ch. 42: item 0111011110011110 utrinque
perbas super 1110011110 11 0001111001ῖο ejus-
1110101011(οθ Hembccuria) nobis 01111110-
tim debitas. Vide Carruca 3. et 10011

a renuntietur, Eadem notione, aua
Cltarruclda. 0110110 00111310, in Reg.
00, Olrartoplr. reg. cll. 279: Item carratas
attatuor Oltamaeilarum uillae praedictae
bisin 011110 terminis constratis. ,

00110108. Guneus, Rupes praerupta,
jugum. 0110110 100101. reg. ann. 008.
tom. 0. Oollect. 0100101000. pag. aaa:
000 babet terudnos de uno latere ripam
lierdarii, de alio in Clearro Clarrnnac, de
tertio 1110111101 Curiinpanem, etr. Alia Lu·
dor. ’110110100101111030 ibid. pag. 130 ,²
Descendit a rneridiano fronte per popu
Aquilarii ad (iberum Clurrintam. Plurles
ibi. Bulla 10011. ΡΡ. XV. 0110085. ibid.
pag. 250: Deinde tenditur usquead ru-
pem siue Clterruu Cicrrintlii, 11 1111111111 per

 

