ost

CUM

Ueniliam 1111111. sol. Lege Commatieus, ut
111 Glossrs isidori. Vide Cormaa.

CUMATILIS, vox iornrata ex Graec.
111,1,111111111; unde Commodianus, de
sarstono:

Patet esse Deum Conratilem illo parata.

[Nonius Marcellus eap. 16. 11 genere
vel ditiore vestimentorum. 11.1; 01111111-
111 1111 1111111111, 111 1111111111 1 Graeco
1111111111, (irrasi 111111111111111111111, 111]

1. GUMBA, Cpnrba, rraris, seu potius
navis species. 1 Vide isidor. Origin.
lib. ln, 1111. 1. sect. 11. 1111.Ι 2. 11111]
Glossar. Arabico-Latinum: 1111111111, 111-
riardo breuis, dieta ot 0111111111,1101111111,
et Lintris. Papias : 01111111, navicula,
111111 naas. Gloss Gr. Lat: 8111111. 111
ascriptae, .—lieemn‚ 11111111, 0111111. Alibi:
'.tairror, 01111111. Gloss. Saxon. AEliriei:
01111111, 111 11111111, etc. Lexicou. MS.
Regium: 11111111, aista 11111φὲ11, Po-
μαέοις. Ugutio: 01111111 11 01111111, 11111
pars ricinis et vicinior 1111111111 dicta,
111111 aquis inerunbii, 111111 11 ipso 11111,
11 praecipue porra dicitur. Festus Arie-
uus iu Descript. Oroe rnaritimae:

Cambis turbidum lala fretum
Et beluosl gurgitem Oceani secant.

Ulodoardus lib. 11. 0111111. 18:

Sistere sic triduo cogens sine gurgite Cambam.
Alibi z

Appiadesque littoribus propellere 0111111111
insurgunt.

Utitur et Prudentius lib. peristeph.
llym. O. 25. Occurrit etlam 111 Notis
11111111.1111111111 liopdipior, travigium
maJas‚ 1111111 Constantio. Porplr. in Ba-
811100111421 Τριάκοντα πλοίων periatur,
11111111111.έγεται.0111. 13 z Eiaool 11111511-
1110111111 etiarn Leo imp. iu Tacito.
cap. 18. 1116. (ani a Saracenis vocabu-
lurn necessit, dioto cap. 18.) 11 cap. 19. 1
711111 et Cedrenus pag. 58111181. Edit.
areg. et Zonaras in Basilio, iioprrelptor
idem Constantinus dixit lib. 2. de Tire·
1111111111. pag. 1116, Gomoarias vocat
Andreas Danuuius in 0111111. MS. ann
Odi: Nares, qaas Veneti Gornbarias no-
minant, contro Narentonos 8111111 misit.
Vide Glossar. med. Graeeit. 111 supra
Cortpoius]

1 Curinus Eadem notione in agnelli
Libro Pontificali apud Murator. tom.
2. pag. 69. col. 2: Alia aero die, 011111-
bum inpressas propitiis 1111111111111111
ad istam 1111111111 1 Deo ciuitatem Ra-
111111.

1. 011Μ811, Hispanis 01111111, est 0111-
vutura, vasconibus locus declivis et
propensus, aui in vallem 111111111111-
morinis 0111111111] Gloss. Lat. MS. ee-
gium Cod. 1013. et Glossae Isidori:
01111111, euneos, crypta. Gripo, in Glossis
isid. ubi alii pro Canens, legunt 011111-
ealas. Angla-Saxonibus etiam 0111111 est
vallis,1noutibus undique obsita, oue-
1nadrnodum veteribus Britannis Krine,
ut observat Uambdenus in Damnroniis,
Sic autem dicta, quod Crantore, seu na-
vigit ita nuncupati, 111111 carum est, et
longius, speeiem referat: seu ab alveo
navis, oui Cumba etiam dicebatur. His·
toria tundat. Monasterii Miratorii in
diocesi Lugdunensi MS: Tempore uero
1111111111 D. Gaerriras praedicti 111111-
berii 1111111 aratro tiso. Cttrnbam Ossei‚ et
1111111111 terram praedictae 0111111111 eircum-
puaoae adJ'ocentem 1111111111 fratribus
uendidit. 'tabularium Belblocense iu
Lenrovieibus n. 881 11111111 111111 m Bre-
tem's dimitto tres... 111 guidem dimitto,

CUM

11 frater 1111111 Ratbodas teneat od obe-
dientiam S. Stephani od sacrariam de-
1111111 1. detineo in Tiberia intrante in
iilo 01111111. Eadem habentur 111 Ollaria
111111.1131. tom. 13. Spioilegii Aclreriani
pag. 811. Vetus Obarta apud Perardum
iu Burgundieis pag. 116: Et ia eireron
11111111 per rupes, infra 1111 Curtilio
perrnooimo tendens od 1111111 Susianis,
et per ipsam cursam pergit 1111111 111-
11111, rande 11111111 111110111111 1111111668.
111 appendice liareae Hisp. ool. 1143:
Et 11111 boe 11111111 ibi Aperensis Ecclesia
daos pariliatos terrae... 11 01111111 111111-
tesia. Vide 0111111111 'Valesii Notitiam
Galliarum pag. as. 1112. ubi observat
provinciales, Dolpbinates ac Sabandos
prs-etep caeteros Convelles 0111111111 appel-
asse.

Oniten, Eadem notione. [Pactum inter
J acobum arragonie negem et 1111111111-
rium Magalona Epise. ann. 1272. De
limitibus jnr·isdietionis utriusque : Fluit
aqua pitaciolis ad ipsum 1111111111 per flam
Cornbae 11111 111 irrata ipsam rupem.
Conrbo Reperti, in <rua sitae erant vineoe,
pluries memoratur in Regesto 87. Obar-
toplrylacii regii] 0111111 Henriei 011111-

] tis augi 11111. 2. Monastici ungue. pag.

29οε Wertltam 111111 01111111 j noeto forestam
11111111, 111. 01110111. Besuense pag. sio:
Et pro tali cornrnercio dedit itti 25. solid.
et unam 0111111111, quam plantaverat.
Occurrit praterea in Aliquot Obortis
apud Duclresuium in Probat. Hist. Ver·
geiaoeusis pag. 135. 118, 11 Guiobeno-
num in Probat. illst. Sabaud. pag. 5. Le
Romanae Garin MS:

Por civerauelrier 11 bruel de Salve langue,
81 descendireut les 1111 basse Combe.

itLii.. remiss, ann. 1425. in Peg. 173.
0111111111. regentes: Le suppliant et
1111111 Rebours 1111111 11 1111111111 ragal en
one Cornbe 111 11111, appeller 11 Combe
811111. 1111111 Carmen qui aloit 11 une
Combe 1111111 pleine debeis, 111111 pres
ie grant et patriique chemin de Basoas, in
aliis aun. 1111111 neg. 180. eb. te. Unde
1epIirSninutt. 0111111111, in Poem. Alexandri

.par. :

Vers les Turcs esperouueut parmi unes Uomblelles,
As espe'es 111 trencbent les pis et les forcelles.

Hinc Altaeomba in Sabaudia, et Com-
bolonpa in Consorannis, ilonasteria seu
Abbatiae, nomen accepere. duod 111 aliie,
profundis, et longis vallibus exstruotae
sint. Vide Catoeombae.

1 Correus, apud Moratum Antio. Na-
varrae pag. 300. et 3111. 111 1111111111 S.
ioannis: Dedit iliis 111111 speluncam,
quae est sab Oratis forie... et inde deuallat
1111111 illa serra de tras iilos Carnbos de
fonte frigida. Ubi versio eiusd, Mureti z
Les oto tina coebo a io 11111 olel 111111...
1 de alli corre por ealle eontra la sierro
de aquellos Cirrnbos de foen frigida.

Surrentinus Terminus cavus Latinus
de Terminis: Terminus si Sabeambus
positas suerit, limitem ostendit: quidam
manime per 1111111111 pergunt. Si uatem
in plano Soboambns positos faerit, obi
rollis non 111, in proximo ante se 1111111
finem. Alius agrimensor: Terminus de·
1111111. liodoaldi, prtadrifininm exponet:
si 81111111111111 1111111111111111 ostendit,
aut *uallem desiderat.

18. 01111811. Τ1111111111111 Monasterii S.
partini: Carteia de 0111111111 freisonum 2.

en.

u 1. 1111111111, Sepulcrum lapideum,
quod 11111111 11 longum ad modum
0111111111 navigii ita 1111111111, sic
dictum. Stat. P. Burdegai. 11111111. anu.

CUM

1263. 111 Ood. reg. 1590: Si ob eulpam
propriam interdicti oei encomiaonieati
fuerint, et per annom in liujusmodi sen-
tentiam permanserint, proitiberriusin terro
oei in Cambis lapideis, etiam 11111 111111-
teriam sepelire.

reconsiliatione (ruod supra Combe
80111111 ann. 1338. in Reg. 71. 01111-
11111. reg. 111. 319: Dicta terra... se 11-
tendit 11111 ad curabam 1111 0111111111,
dietum Cumlrel Pudeat, et prout deseen-
111111111111111110111111111 osque ad 11-
11111111111111 Pota aer-neos.

i* cunels, Porciorum 1111111. Glossar.
ret. 111 Ood. reg. 1111111 Isidor. Origin.
111180. cap. 11. 11114] Vide 0111112.

i* cuneus, Agger seu loeus arboribus
excisis in durio coarctatus piscium
iiiiiltillidi?Sitiaiirifflniiloliii
iu 01111111. priorat. de Guiloio iol. 46.
r0: Concedentes de pratia 11 praedictum
monasteriam Cambram seu piscariam,
corn 1111111111 juribus et pertinentiis suis,...
teneat et possideat in suturam pacifice et
quiete. Alia arrn. tries. 1111110147. 111
8111111111 1111 111 pe mestre Henri de
Clearlons procuiierres et reeeioerres des
rentes notre sepnor le roy de Jerusalem...
ei ea et 11111... sanante solz de monnope
eauront dou prioor de Goiz por la 11111111
d'un Combre, assis oa teir 1 Gaia. 'Vide
SUEPOUCMMSMUIUS, 1. pro Commorim,
Camerarius, Rei restrarrae praelectus
Charta ann. 923. tom. 111111. Trevir.
ioan. Nic. ab Hontlieim pag. 267. col. 2:
ὁ811. diodonis praepositi. Sip. Motorii Cum·

11111.

abusui. Vide Canibri.

GUMBUS. S. Arrdoeuus lib. 2. Vitae S.
Eligit cap. 5111111111 Elipius sarculo
coepit... terram sanet-is effodere manibus:
raon 1111111 0111111111 sane veterrimam,
tepentem eorpus sacratam. Ubi legendum
puto Tamiani, seu tamaium, id est,
Tamiram. [Vide 0111111111, aliis notionibus
in 01111111. 112]

Nihil irie emendatione opus est, ut
colligitur 111 Combe 4. supra.

a cumulatorum, Ager cultus. Ubarta
ann. 1150. iuter Probat. tom. 2. Hist.
ooou. col. 527: Dornos similiter 11111111
seeo de Campania iipno ad aedificandas et
construendas domos, et ad omnia neees-
saria, et in siloes, et in 11111111, 11 111
Cumdireelo, nerbas 11 1111111111 per to·
tam ad bestias. Vide in Condiripere 2.

111111111Ε111ἿΠ11, Falso amagstrament.
Glossar. Lat. Ital. MS. Cornrnemam.

GUMERA, Vos frumentariam de ses·
tucis. Ugutio, [Papias MS. Biturio. :
Cpnreras, 111 frumentariam] [asu Vide
rpreppprfilm Urbanos. Gloss. Isid.
ConJectores restaurant: Carneras, Car·
uatus. Mallem, 0111111, Urbanus. Mibi
iavet ConstantiensiS‚ ubi ε Carnes 111111-
tltdistat‘aalidebetti·
orarias campania. uaeo rere carivius.

1 GUMEX, Scutella profundior, Belgica
Korama. Acta SS. iunii tom. 1. pag.
31111 S. Ooemgeno: 0111111111 jam
non inveniens patellam, lae effudit in
Currricern lippeam, posuitque inanibus
sois eppei· ipnern et ipnis 11111 111111 lipno
noc-oe.

²³³ contin. Vide inira Gunela.

ii caulas. Vide inira in 01111111.

GUMINATOH. Vide mox 111 Carnibus.

1111οΜ11108,Ιά111 quod supra Com·
11111 1. Tributum. qrrod a rege aut do-
1111111111111111111111

 

