oui

61001100, Nundiaae, 000 diem festum
patroni aiicusius loci sequuntur. Stat.

6011101011. To os. 0161111100. 4222. iol.
44, 11ο 1 Stantem 0110111001001010110 11111-
000, 001 10 qrammutica, 001 etiam in me·
dicinafuciat principium suuni, 01110 in-
tentione 1000001 ordinarie 10 studio
Tolosono, 11100 ipso facto Crastina sit
concessa: 000 Crastina tantummodo a
qrammalicis, loqicls 01 medicis observetur.
Stat. Universii. Aiuiegav. 0011. 1395.
’ tom. 8. Ordinat. reg. 1110001100. 243.
011. 49 1 (101010110001101011111010000,10·011-
ter Crastinus 01 vacationes, quae fiebant
in studio supradicto, 010110 risula et
seandalo obvenerunt, statuimus quod
nulla fiet Crastina in dicto studio in 10-
101010 11100 100100 00001110... 01 ab aliqua
nacione in honorem alicujus suncti fes-
ium solempniter celebretur, 01 1000 siut
solu et unica (11001100. Lit. remiss. 0110.
1338. 10 Reg. 133. 6110110110. 100. cb.
172: Le lendemain 01 (11001100 110 jour
110 feste S. Pierre entranl Aoust, 010. Aiiae
000. 1396. ranegias. 011. 137 1 Le luu-
demuin d'nne feste de Pentbecouste, que
la Crastino de la feste de la villo avoit
0010, 11110010 de quatre lieues 1100011οο
environ, etc. 141110 000. 1413. 0111100. 190.
011. 827 : Le jour de la feste S. Eloq, qui
estoit le jour 110 10 61001100 dela feste de
Bersiqnq, etc.

a Gunsrruurio. Eadem notione. 3101.
Universit. Aurei. 0011. 1367. 01 God. reg.
40001101. ii. v0 : Nullo quoque festa
dabunt vacationes a 10010110, 0101 01101
celebrantur a clero et populo ,· 010 000 10-
linquitur quod festu repentina pro Crus-
iinutionibus out aliis inventionibus 001-
buscumque sibi noverint interdicta. Vide
mox Crastinum.

a CRASTINARE, Re'pe'tcr, in Glossar.
Lat. 601101 6011. 100. 7692.

a criminandum supra in 61110-
tino.

anisriiiiiu, Dies crastinus, vulgo
Lendemain, 01100 Gra-stin. 601011. rei.
Cellense edit. a 31101100001511 10
Crastino Μ1111111101111001011, elc. (1110110
Roberti comit. Glarornont. 000. 1266111
1100. 1001101. ejusd. comitet. 01 Gomput.
Paris. : Pour un pain 01 110 1100101110
10010 paron, cipuier... a nous et 11000
lvoirs 00 Crastin de la Nativite' 11οΝ00110
Seiqneur. [iili Dicebant Dies crastinus,
Crastinus, in crastino 10000, Non 0010
incrastinavit, 010. Vide Haltaus. Galen-
dar. med. 01110011. 000. cap. 6.]

‘l 63031106061110111111, Dies eren-
dinus, Gaii. Apris domuin. 1101011110
Goulet 10601011001110 11111010 Universit.
Paria. iol. 5. verso :Eorum onumen 10
Crastino Grastinii post festum Regum
&peritum et 111 festo Purificotionis clau-

itur.

a altisimus, 31100000000, iuturus.
Gharta 01111. 0110. iiiia. 011 100011301-
gul. : Ne posteros desiderii mei... consum-
matus lateret offertus, quoniam si lateret,
nulli dubium per Crastino temporum
curricula oblivioni traderetur, etc.

’1 0111101110 Crates, Gall. Grille, Ba-
lustre. Miracula B. Simonis de Lipnica
10111. 410111 1100. 041 :Et a Grata ebori
Ecclesia Fratrum usque acl sepulclu‘um...
qenlclinavit.

auaritia, 0160111οο Gruter, Scabore,
vel scalpere. 11111111. aquieninensis.
§ri :Si quis alitam unquibus (1101010111,
010. Sicarna rocem a Graeco 1011111111,
0011 Latino 6011100010 1101111011.

60113011. 11011001. 0110110. 1001. il
pag. iai : (1011010111 vero aa restoqnatio-
nem oquaevivarii... et ejusdem Crotonae
moderationem, ac 1110101000111111·1111,010.

CBA

a GRATENS, Gratilla, 0 utapro, 0 sotilc.
1111111111131111, 1101111111
1111 000 tres 111000. Ρο11100111113. Bituri-
000011111 Melius in edito z 6111101001
Cratera, 110101,010.011011101. Origin. 110.
autonomi. sect. 3. 01 lib. 16. cap. 16.
000.

0611111110110011100, seu discus 1010-
podis.1tinerarium S. Wiiiibaidi 0. 181
Et ibi stunt in lecto 15. Gratcres aurei
cum oleo, ardentes diu noctuque. ’11116-
psa κρατῆρες, eadem notione apud Pau-
lum silentiarium. Vide Descriptionem
griis 301101051ὲο 0 00010 editam cum

11100100 0. .

‘l anniani, 601010, 0111110101. Sparta,
0001006011. Punier. 1111οῙ3. Gregorii
10111111111110101111
educeretur ab urbe. isra. Orig. 110. 20.
cap. 5: Flebant autem primum (Graterae)
a corineuionibus virqularum : 00110 01
dictae Creterra 11100 τοῦ 10111011, 111 estquod
invicem se teneant.

a onerarias, (110100, Gall. Glale.
3001001. arbitr. ann. 1066 1 Glandius
Lamberli, alias Guillon, dicebat el propo·
nebat, quod dicti purerii 01111110011110
Reveniers comblublant bialerias marti-
0011...110 Crulberiis et petris. Craticula,
81111 101 01010910 (1100001. Lat. Gall. 01

0 ,100, 71.

‘l enaricati, 610100, Gall. Grille,
Treille, Buluslradc. Acta 33. 1011111001.
i. pag. ai. 110 3. Secundo ; Prope altare
uvajus, 11100 0101100100 01 (1110110011 ferrea
aare publico constructis.

GRATIGULAE. Vita 3. Pardulphi Ι1 Et
rursum sc criqens ad Craticulus, 1101 fra-
tres od psallendum se subponere soliti
suni. {glytcandeli species 10 formam
01111100 ca.

ii , a vce, our e

' enaricaairan G ll' ii d
eloe. Glossar. Lat. Gall. 00013111. ex
God. reg. 4126. 61011001101101011, 111111.

‘l criminaturus De 3. Laurentio in
craticula tosto dicitur apud 1101100.
ampliss. 6011001. 1001. 1. 001. 909. 01 10
Vita S. Heriberti toni. 2. Martii 1100. 413.

116111111113,610110110 0100000, deien-
Sus. Terrear. viiiva 110 Busscul ex (1011.
1011101100·1111010011

61111113,Βο0000100110110001 10 010-
11010 010110, 0110 sanctimonialium locu-
10110 clauduntur, nostris, la Grille. Re-
gula Moniaiiuin Damiauitarum 00116 1
Νο0 11001 Sororibus loqui ad locutorium,
ocl 011 Cratem, sine licentia Abbatissae,
etc. Mox ι Aci 61010111 aero 11110000 inte-¹
0111111111 1111110110111111
111ιο111 loqueretuqurotos ferrea per 01100
turritaritainurantur:
110 01 11111111 'vnde 0010111001011001060-
pella 011 11111 11110011.

'³²‘ ciii iiii, 11Ιο, Conduclv, Prov. con·
(inaug. 7Glossar. Provinc. Lat. 01 God.
regia.

, i 10011110. 011000 1 .

andronas G'b' Ι Udi “ rb
{vittatiattritamiliata
1111111111111111’11161111.1111
tusillas annulus involutiones quse 10 010
sunt factu, en ea parte qua sunt compli-
calae, 01 quasi rotundae. Forte 1000011001
divionum. Vide 10 bac voce. [Apud Bor-
nardum 10 Ordine (11110100. 111111. 1. cap.
111111101ιο00 1100011101, pro Grutonum
legitur 6111101100. His recte substituere-
tur Crapforum, vel Grapforum, 000
Grapfonum, a Tlieutonico Grupfen,

CBA 607

Species placentulas in altum erectae ex
101100 01 butyro 0001001000

carrata, Vestis ecciesiasticae spe·
0100. 6110110 000. 1266. ex Tabai. 3.
Vict. blaseii. : Uno pallio, unu de altari
tonalia, 11110 planeta 110 1111111010, 010110
duabus, Crutulis duabus, aliu 11100010 110
sendato blundecto, camisio, arrricto 01 ma-
101010, 01 duabus Crotulis. Vide Retio·
tini.

crariis pro Crater. Ecbasis
verS.113:

Nec 01001001 Cretum pecoris dc sanquine linctum.

univira, Postulare, impetere, 10 ju-
dicium mittere ; 1101 angio-saxon.
6101100, quae idem sonat. Leges Hen-
rici i. Regis 40010011. 80: Si bomieicla
111001110101101, 001 (1111001111, [0101100110-
crpiat. (1011. 94 : 3100011000110100110011010
(al. domini) pugnent cum sanquinem fu·
ciente, vel non faciente, sive inpraesenti,
sive postca, quoniam (11000101, 000 10-
100001 10110 domini. 31 0101 duorum 110-
minorum, et alius alium verberet 010010
ictibus et non 01000110, 0100 Graevius ibi
sit, vel non convictus 001100, uitam emen·
dabit domino cujus bominem verberavit.
31 sanquinem ei faciat, et recedat sinc
Cravutione et divadiatione, voltam domini
retulit, 01 000 babebit eum dominus, cujus
bominem ovrlncruvil. Hinc =

111000110110, 111 iisdem Legibus cap.
301110 injusta postulatione.

Crebro eiiam in iisdem Legibus 601-
0010, 01 6011111110, 1110 armare et 61000-
100, 1001101, cap. 41. 81. 82. 88. et 94. ubi
tamen plerique Godd. MSS. Gravure preem
ierunt. interdum

Gnavario scribitur, ut 111 Legibus
Ethelredi Regis cap. 19 z Et 0011101100-
nct sine Gravatione 01 calumnia, 010.

1100011000, impetere, postulare, 10
Legibus Edmundi Regis antid 6011010-
0010061110, 1 i: Omnes infamati, 01 110-
cusationibus quruvuti sub plcqio recli-
01111101. Vide quravutus.

a aruvinius, (1011101110101101003101,
Taurini ann. 1360. cap. 291. ex God. reg.
ibae. A ε De custodiendis bestiis per vac-
carios, porcarios ct (1100011100, 01110 solu-
tione 1100110... Gravarius pro qualibet ca-
pra lrabeat 01 eripere possit eminam
1101110 siliqinis. Grernail, i. capra rel haa-
duius, in Tabui. S. Vict. Massii. : Cou-
sunquinci nostri occeperunt pro 11110110-
natione 0011010111101010 usinum 01 unum
trojam, cum quinque porcellis, ct 111111111
Cremuil. Vide 001110 (11000111 01 (1101100.

a trivarii, Lamina 000 ansa terrea
constrictus, ut videtur, Gall. Gronspone,
001101. (1111111010,61011000011100. (1110110
0011. iaia. 01 Tabul. 6000101 Quod 1111-
bes sint· Cravali u parte anteriori muro-
rum. Vide mox

calvaria, 61011110, Ital. Clviavello,
Gall. caballicatas. 1100110100. pag. 311 :
1101111110 quolibet bullono Crarellarum
solvat isurun denarium.

GRAVER, Evpia 0000101, 111 GlOSS.G1'aeC.
Lat. MSS. Editiiin 110001 Traver.

a cnivis. 111100. 3. 11011000011010. 6.
1 ul. pag. 663. 001. 1 : Puer 0111111101 duo-
rum 0110011110... transqlutivil qranum
Gravis sepnei, et stabat quasi 0101111110 :
01111111, 11111101, 01 0010 voverunt 01101, 01
00111 (i. 1011111) illum 6111110111, et 0110111110
est.

GRAWEGIAE‚ Operae, 0000 subditi
dominis suis exlege rei consuetudine
111000101010110111111, idem quod 60111110.
Vide in 1100 rore. (1110110 0011. iiiii. 10
3011111001. ad biiraeum 1100. 621. 0011 :
Ipsae 0100111100 solvere 1100001 0111011110 an·
nis ct temporibus 01011111 juro, onera et

 

