12 alt

att

MS. Nobilius. apud stephanotium Au- ¹ ti 1151110111ἰ ⁵⁰st C⁰1³i parnt

tinuit. 010101. 10111. 8, 0000281 De pitt-
bas reddunt vipinti et quiaque solidos
1111000010, 01 tenent 011 0010001010 pla-
000101 011 tritu Calcaria de placito ad
0111101100-010 11000110 01 001 1101101100010 110
pati-eci tilio. Charta anui 1100. inter
0111001110. de 1101000000· Pro paratinis·
sis libertatibus... praeitis... liaeredes... 10
0100010 000111 ruajeris dominii auara par
0010001100 cleaaraturn ..... servire 10-
00001111.

01101101 Annus, Militum propria
erairtg 0111110111111 armis accinge antur,
ipsorum pedibus aptabantur. toenites
Monachus Maioris hionast. de Gautridi
Ducis Normanniae Militia agens: Cal-
0011000 aureis pectes ejus astricti sunt.
Hist. Caroli Vl. de Ludoriei 11. neeis
siciliae et Caroli fratris Militiis: Eas
ciccinpit 00111100 1111111011, et per Darniaurn
110 Cltaavipuiaco Calcaribus deauratis
jussit Rea Carolus 1001011111. (3001111010 0
80100 doro, apud 10011. Villaneum lib.
8. cap. ta. lib. ta. cap. 1. Eques auratus,
scriptoribus recentioribus. Raimundus
11011101101100111 Η101. Aragou. cap. 21ος
Lo 00101110 bataplla areupada 00 200.
cavaticas Francesos, tots ab Espereas d’er,
0111011 d'altres dei paps, ab les pens de
peu 0000110010 la cauvpanpa. Huc gerti-
net, nuod olim obtinuit prover ium,
1101111 Boneompagnum 10 Arte dictami·
nis MS. Plus [1110001 Calcaria, petant
altaria. Ita luisse veterum Francorum
, calearia, auctor est loannes Puricellus
in 110111110011110 Ambrosianus Mediola-
nensis Basiliam pag. tt 0110 1000 tumu-
lum deteutum 01 apertum Bernardi 110-
pis Italiae, Pipini 11111, describit: Sed et
Bernardi pedibas ita calceatis Aurata
induerunt Calcaria, ea are, qued rios
vulpe Rame nominamus. Fipuree 1011100
illia 01001 parurn admodum ab hodiernis
01 nostratibus diuersa : in austerioris coriiu
eutreraitate parvum 0101 01 1010011010
ferarumne pua superne 110010, inferne
0010010000100011010 ea rere pendebant.
nasute 0000010 clauicula 0101 00111010 0
00110, 111011 pariter 0010110, 000 desub
pede per alterurn inferioris 00100 10101000
triadica tenptun deducta, ct illi libata in-
serta, Calcat· pedi astriapebat. Rutula
vere et Calcaris dorse laodice preruinens
senis 01 perbrevibus circum radiis 000101-
0010 verpit deorsum. Vide Notas nostras
ad Stabilim. 8. Ludovici lib. 1. cap. 118.

Aureis etiam, aut saltem deauratis
0100000101 Doctores Universitatis Au·
relianensis, suippe 0111111 000 ordine
prinii, ut milites 10 000 ; quod discimus
011 siut. ejusd. Uuirersit. 01111. 1861. 111
sod. reg. 4813. A. 101. 00. r⁰.: ln curura
festis solemnibus (00111) collimitatur, suis
doctoribus abluebantur, 0111011001 00110,
frantane et 00100110 deaurata.

01101101 saansaan, scutiferorum
erantltepestumHomagiorumNobilium
aquitaniae ann. 101001 00111010 0001·
[1111.Ρο110, : Ε 1 si 01100100011110000 esset
Miles. debet servire 11010100 repi 0010 0011-
pis albis da scarleta, 01 Calcaribus Arpan-
tatis. 0111011. Fraus. exBibl. Memmiana:
1100000001 tranre' la 00101110 000110 10
plus vaillant escuier, pai encpues 00 000
temps 00011000 Espcrons Blancs.

01101011 narrarunt solebant Militi-
bus aum degradabantur. Thomas Wal-
singham. de andree de 11010100, 00111110
0011110001, exauctorato, 0101001010εο
Maiestatis crimen suspenso: Nempe
prima cleprculatus est, Arnpatutis ¹secari
ad 1010101100 Calcaribus. 01 sic uicrssinv
discinctus 0010011000101111011. Le Roman
dc (111110 MS:

Pre's dol talou au lirano acies terni.

statuta pro Militibus Balneaticis: 81
vous faites 011000 000110 l'erdre de 011000-
lerie, [00011100 ue 00011101 je Ceitperap
ves Espcrons 110 1100000 100 taleas. In sta-
bilimentis s. Ludoriei lib. 1. vap. tas.
dieitur de ignobili, qui militari cingulo
donari se passus esset, quod le perivit
preadrc li Rois, 00 11 Bers, en qui elias-
tellerie asseruit, et Trencber 000 Esperons
000100 sunder. [iit-⁹· (1011101 Grimmii An-
tia. luris pag. 1181

ostermarus, 0010011000 pedes indu-
tus, apud Metili. Paris ann. 1017. pag.
481. Vide Calcarisatus

a Carcaira, pro Epcran, ui videtur, a
tat. dulcor, mutata litera 1 in r, in
00011000111810. 111101 lustr. tom. 11.
(10110011010018881 Il estoit tenu et
000001(1’010110011Ἀ110001100) venir des-
0001110110 0110001 1110 porte de ladicte
chapelle, et p 0010000101ἰο dessus soa
11011101 oia 1110110001 lequel ledict sieur
{tetraitittttttttttttttttitti
epar s.

0011101111, Prora palca, quae lignum
praefixum habet, qua ratas hostium
transfiguntur percussa. Vulgo illud
Calcat dieitur, ait Anonymus auctor
Hist. Hierosol. pag. 1167.nostris Esperen.
[01111110 101. Archaeol. Naval. vol. 1.
pag. 68. 888. 110. rol. 8. pag. 410]

a 3. GALGAR‚ Vinum, quad priuatae li-
}rgiguiffieffidnobus. Glossar. vet. ex 0011.

1. 0111011111] Laurum 0110111110, iu
Lege Bajtrar. tit. 1. cap. 1. 1 3. deuju-
gium alterius violare. ectatani herilem
ascendere, in leg. 3. 0. Theod. de Lib.
causa. (1, 8.) speculum saxon. lib. 3.
art. dai 6: 111001, cuni 0101111 1001010
00000110111,010. Vide Calcare.

1 0001010100,Εοῐο 11111100101110-
111111. Praeceptum pro Monasterio s.
Dionysii tom. 1. Aitnal. Benedici. pag.
6113. col. 2: Quod 01 10 prasenti judicia
trustra utrasque partis pre Calcanda tite
vise ficerunt accepisse ,¹ sed darn in ipsa
causatione intenderent, etc. [11000. Bre-
01110. 00111.111. nbi calcada,· torte ellip-
tiee dietum pro sale calcate 1. e. die
praestituta ad litera [intercalant]

0110100 Epami, Equus dicitur, seu
admissarius, 1111011110 eam 1011 t nostris
Canariam 00110 Generali Catalaniae,
aeta cervaria sub Petro 111. Rege arag.
ann. 1850. 118. statuitur: Equam, quana
ille, cajus fuerit, Calcari fecerit per aquarn
0011000010010,0011110000 pre 1100110, 001
0110 caasa, pipaarari, sea recipi.

[011010080101110 Lege salic. tit.
4011011. taedii. Eccardi: Qui uero per
aestipiutn sequitur , qaod se canescere
dicit, ille alio reclamante nen afferre per
tertiam 0100010 uoluerit, nec seiani secun-
durn tepent salvaverit. Ubi doctiss. edi·
tor censet legendum, solem collocaverit,
i. e. diem constituerit. [aa Vide Cottonara]

a 2. catanus, Vestigium alicujus inse-
001, 000 notione dicimus, Marelier sur
les taleas cle qaelun’an. Glossar. rei. ex
0011. reg. 10101 Calcat, terit, vestipiunz
1000001101 ejus.

11 Α verbo 0010010, nostri Caueher
dixerunt, pro 111 struem ordinare, agge-
rere, vulgo Ranper, ausser. Lit. remiss.
0011, 1818. 111 ling. 118. 0110110011. reg.
ch. 172: 10011111 supplicat et iiarpuerite
de l’aapede aiiij. aas, estans eascrnble
arec autres personans 00 10 pranclie, 111
ed il Cauclieient un tas de 10100, 010. Lit.
0110, 13811010. 8. Ordinat. reg. Fraus.

unt

pag. tait: Une estappie de pacilus Cau-
clic'es et misas 00 pipes 01 terinaeus, 010.

a 3. 0111011110, Perambulando anqui-
10101010000010. Stat. Vallis-seman.
rabulis. 0110011. reg. 4610101. 05. r0. :
Cerrirnanta dictae uallis... possit... elipere
calcatores ad Calcandunt et ¹perpuiren-

deiru in et super ipsa 0010010010... sc pitis
occupaverit, secaverit et restriaaerit ali-
quas stratas, possessiones et bona ipsorum
corrirriuniurn,... et ad dividendum ct sepa-
randum contutante 0 divisis et 00 101101-
trandum.

i· 4. antenna solebant terram rel prae-
dium, 00011 00001100001101 dimittebant,
ut illius limites certo noscerentur.
Charta ann. 007. 10 01101101. s. Vict.
hiassil. ε Recepnoscebant qaia 0011010111-
1001001000 habebant de illis vineis et de
ipsis campis, et se paerpierunt, et stipula-
verant, et intrajaceretcnijactaverrunt, et
Calcavcruut. Unde manirestum 111 irus-
tra ab Eeeardo restitui sotere, pro solunt,
in Lege salica tit. ao, laudata voce Cal·
0010. Vide Percalcare.

1110, sansana, 01 00100010. iia itul.
Nautio. Venet. ap. Pardessus. Coileet.
Lep. Nautis. rol. 5. pag. 21. cap. 1: Pa·
troni naviam debeat dare naves suas 0000
0010010001 00100100 110 feris, etc.

³³³² 0111011111. Aetas. Rosae tom. 2. Sept.
pag. 418. eol. 2: Cujus (sanctae) 0010 001-
catur, detra premitur 10101100,Ι 01 citra
dimititur, 011 statura pristinumrevertitur.
Id est, caro hujus sanctae, si digitis
tuerit compressa, ut viventis corpus, ad
tactum recedit et continuo revertitur.

0110111111, datoaamssas Vide 0011. ,

0110111181108, 0010011000 instrue-
tus. Charta hominii aun. 14110. ex 0011.
reg. 8512. 3: illustris princeps dominas
Petrus dua Britannia, carues 1100110101-
tis... procedens ense praecincto, ocrea-
iusque et 001001100100, 010. Vide Calcara-
tasin Calcar 1.

tentaturam Vide Calciariurn.

*callithias calceamentum, Italis
Calcare, Gall. Cliaussure. Stat. Bonan.
ann. taso-et. 1001. ii. 0012001110οι dici-
01110 qued nulli de civitatetua. vel di-
01110100101110001010011110010 de civitate
bon. 00100110000100100 aet corripias.[Fa.]

satanan, Atrarneatuin 0111101110,
1000111110 Gariandia in synonymis dhi-
10101οΡ11110 Calcea]

‘t' aa GATAE. Hirtius de Bello His an.
cap. 16: Captaque 10100 eruptionem iece-
runt, securaque 0010101001 Calcatas ad
fessas ceucpleudas. Erant itaque 00100110,
01 tamen petruina est Hirtii 101, 001
nonnulli 00110100, vel calcatas, aut crates
subroganturgultoruminsercuitnostrts
Fascines. Vide Glossar. milit. 001011 de
Aquino 111 1100 voce.

i· naisitanus pro 00100 10000. ta-
100. 8. Audoeni tom. 4. nug. pag. 833.
00121 Licet tibi, quatitans uideo, peri-
culalctilatcutenus 1000010001, tu tamen ae
trepia.

110111011101111010 bladorum, idem
quod supra Calcapiain. Charta aun. tata.
ex schedis Pr. de Masaupues : Equus pre
calcando blada tempere 1110001010 seu Cal-
cationum. Vide nonsit. Bertrandi tom.
4. Cous. 231. pag. 200. 01 inira Calcatura.

iil. GALGATOR, 001001. 0110110 000.
1404. in Reg. 1001101. comitet. Pietas. ex
0000010001. Paris iol. 227: Epo st-
raena de Pelia, 1011010 1101100011 10000010
Messian... tenere confiteor... ad 110100-
piata lipiura et ad due Calcatares deau-
ratos, seu 11001 espereas 110101, 001 pitin·
0000011000 de daverio, 010.

112. 0111111011, inquisitor. qui de re

 

