ΟΜ

stenes 36116161616111116111116, qaae 111611116-
dam Compcqinate studio et sermone di-
qeste 61161 ..... recenseri in Oratorio au-
dientibus cunctis 61116166 decernimus.
Gunzo Epist. ad Augienses Fratres ann.
969611111111111611. tem. 1. 9111611111-
111166111. 3691 Lineerum compositiones
116 961611611661, 61, etc. S. Aug. 96111.
lib. 13. cap. 391 erte tu contraheres, et
Cornpaqinares‚ 61166 contereres. Bar·
thius in Glossario apud Ludevvig. tem.
3. Reliq. MSS. pag. 53. ex Rodulphe
Ardentloz Ostendant seEcciesiae rnenrbris
nou Campaqinari 661666 caritatis. ldem
ex Anastasio Bibl. 1 Vetere 66 uitia
opera abjicientes Cempaqinemur eo, et
initium purioris conventionis fecimus.
Idem 61 91611116611116 Matthaei Paris
in Henricc III: Doleo, nouit Dominus,
qnod per enrnia nequit caritas nostra
966111611661181111116111,1611166191 Com-
pa ine, 6666111116, Copula, cenltunqe.
96111661111166 Aeni, ve Listrrss,
Invicem cohaerentes, Vide Paqine.

1 ColiPAeistATus. euvetppoetc, (3011116611-
16116, in supplemento Antiquarii. · Ι

illustraturus, ippotdpqeu, 961616611-
nacto, ibid.

traculensium, Exactienis 661116111-
bert. Avinioneti ann. 1463. 16 Reg. 199,
91161191111. reg. ch. 3171 11616 quod ornnes
uenientes ad dictes nundinas....... sint
tiberi a 166116, Compapio, aida, uectiqaii-
buset 6616166166116, 6111 elio quocumque
onere. Idem videtur qued Commune 1.
Vide 6111111 in hac voce.

CGMPAGNA, 111 Compaqnia, Militum
centuria, vex Italica. 9111611. hlutin.
apud 1111111611611116. Script. Ital. col.
600: Die Martis oeciij. Jauaarii 61 6611161111
die Mercurii, Theuteuici‚ sive Cornpaqna,
querum caput et duee erat dua 966166-
rius, etc. Annal. 96666661. 611 ann. 13113.
apud eumd. tem. 14. cel. 1182. 116 61
nestris Campusque, pro Cempaqnie unde
Homnae de Cempaiqne dicebatur, qui ex
iis militarium turmis crateuas Compa-
qnies vocabant. Lit. remiss. 61161316.
111 Reg. tea. chartoph. 161111. 911 Les-
11161666166666,161 aurant presarnptien
qne 1611111116 Carcine fust pillars 61 homme
de Cempaiqae, pour ce qu'il 1161161166-
116616 16616116, 61 estoit cestui d'un
pipon de fatainenoire, 6166611 d sa pei-
trine une petite boursete pendae. Vide
inira Sociales.

coaptauit, ex Ital. Compaqnia, Mill·
tum centuria. Κουμπανὲα, apud Nicetarn
in Alexio lib. 1. n. 1. Petrus de Vineis
11112. Epist. 3: Cempapniae projiciunt
6111111616,611611161 aretia. [Passim occurrit
apud Scriptores Italos simili notione, et
interdum pro societate seu foederent
in Brev.Hlst. Pisanae ad ann. titt : Quod
sentientes Pisani Compeqniem curn Flo-
rentinis fecerunt per 111.. 66666 durata-
connaturalia stet promiserunt et jura-
verunt inuicem observare]

Hac autem appellatione donabant
nostri Ruptarios, seu militarium tur-
mas, eujusmodi erant eae, 1666 anathe-
mate non semel damnarunt Summi
Pontifices Bellis 66161116 habentur in
Chartophylacie Regio, in 61111116, 111
titulus Contra 61611166 6661616166 61 Com-
paqrnas. Hae potissimum lleruere sub
961116 Vespasiano. 61111116 descri-
bltrntttr 111 9111611111 118. Bertrandi 91166-
cun:

11616 611 noble 1161611611 avait confusion

D'une grant Gentpagnie. 61 66161661 leison,

Gens dc maini 1161661 de 16611116 61111111,

L'un Englois‚ l'autre Esset, sl auoit 11161111 3161611,

1161161616 61 Nonnans 1 avait 1161666
Par li pays eletent prendre leur mansion,

ΟΜ

lit 1161616111611661166 qens ‘a 1116111611,
Vingt-ctnq Capitaines trouver 1 11611611-66.
Chevallers, sscuyers y auoit 16 dit-on,

Qut de Frrnce exlllier avolent devotion,

Et il n'y demessuit basi, vache, ne meuten,
Ne pain, nechar, ne vin, 116616, ue chapen,
Teut pillart nteurlrier, traiteur. et telon
Estelent enta route dent je isis mention.

Postmodum Cernpaqnias istas in 96611-
liam traduxit idem Gueselinus, quibus
aeandida 91616, qua insigniri voluit,
nemen sumpserunt de Compaqnie etan-
666. 1116111 9111661106 z

6116 vous chanteray une bonne chanqon

De Bertrand de 9161611111, dent 16 tais mention,
De la Compagnle blance, dont je ln 1661611616,
11 111 avelt en l'Ost GltevaHer 116 gereon,

Qut ne portast la Grelx blance comme cetea,
Peurtant la Blance Cempaigne 166 apelsit-on.

Vide editum 9111661166616611611161166-
11161 1161181. 183. blatthaeum Villaneum
lib. 9. cap. 19911619. cap. 84. 96. 94.
9111161116 Ρ6111 IV. Regis Aragon. lib.
6, cap. 19. 611.

8661111166 61 denirium, Latinis
potissimum scriptoribus vocantur. The·
mas Walsinghamus ann. tear: Sue 1116
diebus surrenti in Francia iila famosa
Societas, quae Gens sine capite 6666661611
quse primo parua, postea 166166 61116666,
uinquam Francia partem occupans sine
leqreus, 6611161616 661 subactis locorum De-
attatattractatataratara
6166166666.1111161116
adunata, etc. Adde eumdem anne 1369.
Henricus 6611111611111111113611 Eodem
tempore crevit quadam Societas uirorum
fortium, cecata Societas fortunae, 61 per
quosdam cecata est La Crant Cornpanie:
et adunati sunt de diversis partibus nen
trabentes 116116 eicere, ete· Adde eumdem
ann. 1366. Vitam iunocentii Vi. ΡΡ, pag.
127. 128. Edit. Besqueti, Albesium Ar-
gentinensem ann. 1354. Waddingum
ann. 1364. num. 1611161611616161161,
2. de Fanril. Neapolitan. pag. 239. Ga-
1161166111 Episcopis blagalenensibus
ρίὶ(1111111911.11111111111111661111. 3. Passion.
cap. 261 Multa 66116 interualla etque
spatia sunt intrinsecus mernbrorum‚mul·
teque Compaqines, 116116 6616 excoquitur
uirtus medicaminum, 116111 perueniat ad
tecam, qui patitur. att. 4. 1111. 1 ; Scie-

tices apprehendimus prunum ece pareo
delore ossis, qui de ilie descendit in aer·
1611616 coare, 616616 Cempaqinem.

cohercuit. Leges Henrici Ι. Regis

Angl. cap. 93: Si guis in humero plaqie-
tur, utqlutinunt empequm effluat, 30.
solid. emendetur. [Η16 661, 61 humer
glutinosus e compagibus humeri ei-
fluat. Igitur Genrpaqum nen vex nova,
sed Genitivus pluralis est a singulari
Cenrpaqes.]

COMPAGUS, Ejusdem pagi. Etheltver-
dus lib. 4. 1111. 31 Cernit reliquias sui
Compaqi socii, ubi secti vex videtur 91116-
sema. Compapenas, in veteri inscript.
apud Gruter. 2991. Hinc nostri Compa-
qnon dicunt, quam quidem vocem qui-
dam aliunde arcessunt: Lipsius 96111.
3. Epist. 44. a Comatae .· Hernicus Ste-
phanus a 961616666, qui eodem curru
utitur. Albertus Acarisius 1 Cempaqes:
alii denique 6116116111 sint qui eodem
itailatitatantautiscritic
16666.Ι qua voce utuntur 9111661166
Flandriaa vernaculum cap. 79. 61661-
rius in 961611 VII. [Hoc posterius ety-
mon ceteris 1111611 1116611116 1611111·-
matque exPsalme, ubi pre Sosio dicitur,

ΟΜ

Homo pacis meae, qui edebat panem me·
cum ,· vel 1161166 16666, ut in Vulgata]
Vide Campaniam, et Steph. Paschasium
lib. 8. Disquisit. Francia. cap. 24.

contraeas, erperam pre Campapus
editum in Bultario Oluniacensi pag. 24.
36. Vrde 111 1111 voce.

s Vide Labbeurn tem. 19. 9611111. edit.
Paris.ann.1671. pag. 1342. Hine nestri
Compaqnon dicunt: quam vocem mul-
tiplici significatu usurpavere, ut videre
est supra in Communia 8. ct intra ln
Compeiqneuus et Campaniam.

s Compaiqnons, honeris causa, archi·
diaconum et decanum 61116616 6661
616111616666611616·
eccl: Cais par la qrace 11611166666111166
616 9616111611 d benerables 16611666 61 61666
Compuiqnons l'archidiecre de Cerneresis
et ne cousinio 116166 de nostre e'qlise, etc.

s Eo etiarn nemine compellabantur
apud corbeienses praepositi monachiae
titt 111111.6191116161661
nasi. 1113211111. 61331. rr. Pro 901111111-
litone occurrit in Poem. de Corin :

D'errnes sciens mei 61 161 Gempagnen,
Tien 1611611661, gentil 1166 a 1161611.

Ibidem :
Compagnens d'ertnes 6111666616 661 ans.

1’1136611161166616(1111 inter adolescen-
tes innuptos, quos Compeqnons vocabant,
accensetur. Lit. remiss. ann. 1383. in
1161122. chartoph. reg. ch. 344: 166-
posunt qui est jeunes hems 61 Compei-
qnablgs, cometen 166 mariez soit, etc.
...latitabitpraetractata
6111113113. m Reg. 82. 9661161111. reg. ch.
83: 11616 ipsa 6611616116 nuper in dorne sui
hospitis raedicti, inuenit ia lare tres
pressos uren. arpenti de 1616 61 ternpore
B.Ludovici,... 116616 denarium arpenti...
qui dicitur Cempaiqnon. Aliae 11111. 1357.
111 Reg. 85. ch. 171 Buclretinus ed Simo·
nem accessit ipsumque 1616611, 61 certam
summam denariorum F landrice, 666111-
patorum Compaiqnons,... apud 1111661
defferre 661161,·.,. ipse Simon credens
dictos Cornpeiquoues bonos esse, etc. De·
nique aliae ann. 1377111 Reg. 111. 111. 491
ί1161166161, nomme' Cempaiqnon 11611166-

res etc.

mmmmmmmma
chronicon Oasin. lib. 4. cap. 18 : Bertha
11116 Compalatii Ticinensis obtulit beate
Benedicta.

Vox errore amanuensis conficta, 11111
scriptum Com. palatii utrumque veca-
bulum conjunxit, ut observat Murator.
tom. 1. Antia. 1111, med. aevi col. 388.

i comendamus, 811661 pallidus, S.
Paulino 91122. aliast. cujus locus est
in Coltortates.

constituerunt, 961161611111116111111-
111116 61111 1116161 panem et potum sumi·
tur, 16661, cibus 11111 11161 pane 1116611111
datur. Will. Brito in 961666111861
1116111Μ11611116111 ad 14. Numer. : Pul-
1661111161661 pulmentarium dicitur quili-
bet cibus praeter 11611661, Companaqe 16
Gallico, 6611, 61 61161661 Occitani, 96661-
11666116, 111111 vex id potissimum dene·
tat, 1111111111 hospitio praeter panem et
vinum expenditur. Ita Lem arrii, ut
auctor est Perpannnus in Cantanqiare,
Companatico dicene, cioe 6161 16611 da
trranqiere, toltoae il pane. [16111116 61
ioan. dc J anua: obsonium, quilibet rne-
dicus et delicatus cibus inter 6116666611- -
1116 .· dicitur obsonium, quod 611116 Compa-
naticum. Pulrnentum, et 1661166616111161

 

