ert CHU ello

bara cam pretiosis 0000010 ornatam. Oc· l jea 0010100· Ι00 pape (LasstiUssdOC) Clau·
curtit ibi pluries. Χρυσοκλαὸαρικὸς, apud quer, ete. Vide supra Chontta.
Uodinnrn de 01110. Aaroctacatas, apud educenti, Seccerum, Gall. Snere,
801101100101111000001.0011100001. 6. PicerdiS, Chaere. Elllchen 0011101000.
1101101001ρὶ01εο00011000001001010010111. {¹727} cap· 1 ² Mel silvestre, ²d 'm’ σὴψ
,4000010000 restes mirator. Vestes Aaro- 11Ρο1100.Ρο100.01101101101. 21. 00111.
clavatas 1101101 Vopiscus in Tacito et 101334.οι Item 0001110100 pai porte
in Bonoso, Ἐσθῆτας χρυσοκλάὸους, auctor Cizrtcre, doit ej. 0100.
Vitae S. Eudociae 111011. 000. 0101000010- deductus, Mensurae liquidorum spe·
1001100 dixit emanuel Georgilles in Ver· cies. Vide 10 Gomor.
sib. Politicis MSS. de Mortalitete Rhodi inducenti. Vide 00000010ζ ⁴
00001498. . 1» encaustae, Vexrllurn. Vide 111110
Ne tiwmifflwiiww μ’ &stom Uti tit· mcsiiiiiiiilizo'oeonmss. In Lege Selica
iiiii· 001000101101010100100 00. ns sonct-
intellecturus, Χρυσοκὸμης, turico. pitur: 10010100101100000. Deinde· 10
strepsicerotes preditos, epineton 11010οἓ00111ἓῶ ggoffigt1gsihsciaffiscffg1ltug
sgtlssslirtiossoisspEggosffisggsssffpso Mu· 1111 inuictisjodicicriistdstantem'ctmaalil,
Nubibus omnipotens Helaim qurnn condere ,Pboebi gggffigltglnlfssggssffln’ ἧὲᾶῃὲἷῑῗηξὲηάθέξῇ
Lumine Chrysoeaml venerandus 01000111 atris. numellis centenarius, sive Gemuri'a de„
000100000001100,001ο0001001001 deciorum, secundum conscensuros,
1001001100; χ osup αφητὸς. Epistola Va· omnes 100010 istorum poenae pecuniariae
1011001, 000 Ρο111011001 10 Claudio: conceptae sunt, et secundum eosdem
80010 01000οΕ1010 otao. Vide Artrtprafns. denariorum 0001100 reducta semper ad
00100111111110100,0000110110. tom. 1. solidum potatis. Sic porro 1100 01100000
1110. Ital. pag. 189. exequitur 1101110100, 0001001000110110-
1101111180110111, Auri conficiendi 010 0010 breviter bic ex wendelino propo-
eecrc, Titulus 0001110110, 0000 tribus nemus,
libris compositum Leoni X. ΡΡ. inscrip· i 1. Hoc est anam 110 atatim, solidis
sit Joan. Aurei. 0000101100 Arimin. 111. catpabttts judicetur. Quae 0010011101(
otntsorntsoeentttds. Fortunatus illiussententiahaec sonent: 000101 dno
lib. 3. de Vita S. literani: 00111 dimidio, 000 (1110 001101 cum (111111-
(11010, 001 00111 denarii Solici centuni:
¹ ι ¹ υ ρ10100οἓ100011011010.1001110000. id
111110010οῐ0 vocemexdnabusconiocit. 001, duo 00 00110110 00111 (11011010, qur
110111 01 01000010011001, 01 chrysoprasum 00010111 denarios conficiunt. 110 Wen-
dicebent: 00 0100001000οι quidem, (1011110, thaidem erit, qnod crecy, Ger·
cujas viriditas ta auream colorem ras- 1001110,000(100, et atratepte¹ idem quod
pteadet, chrysoprasum vern, 01( 11011110- betfte, dimidium. Atque ex 1110 emendat
1000011101ῐο01101οἰ0010100000 porri sac· iffi. tit. 2. oui bislcetverbis epincipitur:¹
10111.0.,1.1101111111 ..11111011111111.. {ditasti
omnino versus sensum percipio. Quid SienuelegitzHocest 00010 thaebatephttie
001010011110, 0110101 00 minato Chryso, 0. denariis, 0011001001 00110100 Its. cat-
seu euro, 0010 prasoteritttst en vero potitis judicetur. Verum curn 120. 01000-
fficgoggri’szgm 010]οἑ0000001101111101 rtis, 001 Ι[001001 001101ἱο til. ptaeieret
...sss Μ isis
000 palla ex 1101110110 mixta Chrysophere berillis. ἓθὲᾑὲῗῗὲῗὲἰθ ἓῗξοὲξᾳῗὲἃῃῖῗᾶΓξίᾞθιξῗοὲοδὲἰξ
. At versus pariter obscurus¹ An atto 00100010101111010000100010101000ὶῖ
Pharia, id 001, Alexandrino 0010 01 ierit· 110. revere expresserit, uti Ι0011 Eccer·
110101011010011011101100 divinent 0111. (1000011110011011111 sententram ut 1111-
[111 Percote .Forcellin. voce Chrysa· 1111110 dubiem amplectitur]
prastslegen nmcontenditChrycoprase.] 52. Seaaa 0101000, 001101. XV. 011100111-

cHflYstJLATUs, Apsarus, 10000008. tis judicator, sex chunnae denariorum
thas. 001100100000600. (10110111, 001. 15. eiii-

..ltttltt propaglaggrrbopprgp dimittentititt.....am

000000001000000 000-..10011001000

torem 10 Chryso triclinio 01111 orrici-ao as· Χξᾞ· [We omiasanll 5113Ῑᾶἷο θὲἴή
sordentem salutabaactt conceaamt. solidexxgucuillgt jaid ι00102. οἓῂ1ὲῃῃωο0506οἷ

eusrtnmt. ns appellatur mensura 000. usnam orvrsr perro. cantsonooseo.
regens spuo Bonemos. rins obsitam 00. Thaeseptea 000000 sona. xxxv.

011000111 Regis anni 1261. 10 1101101010 culp. jeraia. bis septem Chunnae, seu de..

sassffl tad· 54· 001111400. divisi per 40. dant solidos 35.
descenderam, Globulus 1100000 Eadem 1001010 1001101 tit. toln. Ttaa
00101010000, 1001000110, vulgo Clraquer. septen Choana denarior. 110000. 001Ῑο-
Lit. remise. ann. 1416. in 000. 169. 01101- ctam solidos xxxv. etc.
topb. reg. ch. 450: Bernarctas (10000110- 16. Thea 00001 (leg. anenet) Cleonae,
0000 ct 000001110111100100110 Tholosaao 001101.1110,0010000110.110001001011011110,
studentes. act 1001010 110011101101 sice 11110- 000 18110. denarii divisi pet lo. solidos
aarum taderant pro 0100 01 0010100, qai 45. 0001101001.
tactas 001 00001 tactas btttarott... 11000 0111010 000011 metir 0110000 sotici.
consociorum cepit matthanias ac 1111101·- exi. et 0111010110 culpabitis jaotic. Ubi
dam, 0010 qao 10001001, et 001000 lactere Wendelinns restituit, Ttiao tosoadt 00οῙ
dedit tetam cte 011010 matthata botre et 0100000010. Id 0010000111 bis milleni
0110000010..111010110.1048.111 neg. 161. 015. 01100110, 000 (1000111 2500. divisi
011. 233: Cornme 100010 0011000001 d aa per 40. dent solidos 62.

RtPtllll, Modus scribendi numerum solidorum, 40. denariis 111

000 pella ex berneris mixto Gtrysopresoberlllis.

CiA

18. 11111ον00 sande 00110110 0. culp. jud·
Ubi 100. Fictor 1100000010 001, quatuor
millia denariorum Selrcorom consti-
1001110001οῑ0 solidos. ,

5 o. 0010010000άο 001. 00. culpabit. Jaa.

id 001, 0010 millia denariorum 200. 0011-
(100 conficiunt.

§tlt Tbeto tosnade ter theo Chartae,
satiat. 00. carp. jad. Ubi Wendelinns 010
restituit: thaeto thosoncte fitttrer Choana,
etc. idest,an millia (denariorum) 01
ἓὸὸ1101111100002400. denarii 0011010001

,001 1.

S 11. Fitterno 000010 11010 aptheo Choana
sat. noco. catp. pact. 000 Wendelinns
1101001100 dispungit: Fttteraes troade
10000001,0011111000110000, id 001, 000-
(110011110 sumpte 010, 00111 0010 01100110,
qnae conficiunt solidos 800. Εο0 vero sie
legerim: Fitter tosoade 11100, acbteo
000000, id est, 0001001 millio bis con-
00101118. centenarios. [Eccerdos resti-
tuit: Fitter 1100010 thae anteco Gleaana:
000 eodem redeunt] ⁹

Extis locis. et aliquot 01110 1101110-
101101 apnd priscos Francos 1011011010
deprehendit idern Wendelinns 0011100, .
001, unuin sonet: ttae, then, theo, 2.
tres, tri, 3. litter, 4. arlef, 5, 000, secare,
6. ceptam, septam 7. acto, 00101100, 8.
1011,0110110111111111
fittertac, 46. 01(οῙ100, 56. 000100, 60. 001100,-
doc, 7000100100, 80. necatae, 90. 1100011,
Chaerea, roo. 10000011,10000(10,.1000.

0000011001. Aouae (10001000, rivo*
100. 0110110 01111. 806. apud Meicbelbec.
torn. 2. Η101. Frising. pag. 405: Terrena
pascualem tradidimus 10 septentrionali
plaga ejusdem 1001011001, 00111001 0 passo
et 101010 usqae dam Ambara cadri 10
stamen, 01 dicitur Isara.
,cHttJRgHESSEL 0110000011. Vide Ci-
0000001.

CI] centendunt. Vide Ciroremaaat 10
ora.

ionupeneotit. Vide Carerbet.

rs elidentem, Sexon. Brevis Elke-
berd. junior de 000111. S. 00111 1001. 9.
0011001. Histor. Franc. 000. 5: Chaone
00101010 repit 0000110, Charztbott a brect-
tatecopacmiaatas,etcVideCaratabatotas. =

nutet, 0011111100, ex Graeco κύριος, 000
001100 otras, 001 etms, uti recentiores
0100100010110111. Appendix Latina cd
Histor. Willberduini pag. 2305 Dede-
111..111..1110111110.1111
Andronicum quem Χο1Αο0111000110 vo-
001110100οᾱ(ιο Μο010001100 111 01110-
11100 0010100100 Regum 1110000. cop.
199. 0111 Xor, effertur ut Char.

a GHYMINEYHA, 00011110ος Geli. Clie-
mtne'e. Inventer. 0011. 1416. ex Tabul.
1110111001 item ptas ta farntpeaatto 0100
0100100010 daos 00000 ferra.

i‘GHYO. Vide 00 1001110.

't cflttceetelliin. Vide 011110010-
*1.

GlABRELLUS, Haedulus, ni tollor,
idern 00001 supro Cabrttas. 0110110 ann.
1366. torn. 4. 000. Ital. diplom. col. 465:
Itenr pro 0001111οτ salma potiorum, 00000-
rlram et Ciabrettorum, etc. Vide Giambet-
01010.

1011000010001, 0100101001, 110110
0101010, Gallis Oabtte. Vite B. Uolumbae
1100111100 torn. 5. SS. Maii pag. 345: Dis-
tribalis ettam tarpias cracatonno paacts,
qaas aatpariter Ctaddas 11011000, eo forte
qaia ab 1100010111 cam 0001110 dantur.
00101001 00110100 00010000 nominant. Acta
S. Petrin 0100010111, 2. 1 0111 pag. 446:

 

