CAR

11111 ipsum 11011111, oica correrio eadit
cle Coiiiiao introitus portalis S. Guillielnii
1111111 011Ρ1110111111. [Bernardi Goidonis
historia Fundat. Conveotoorn Pra-
dicut. epod 11111111101111110. Ampliss
0011001. eol. iob: Ia praefata Ecclesia
S. Romani Tolosaai 1101111111 Fratres
Coo'oeiitiialitei· 011111 circiter 1110111110-
dum autem propter 101101111111111111111
dilatandi qitasi impossibilitatem, 11110
0111111111 publicis 1111111111 11111 inde,
transtulerant 1117101111 ad locam, quem
11111 inhabitant. Statota Massil. pag.
ise et lat: Consules. . . .. saciant teneri
firiiiitei· 011111 0011111 ferreas Massiliae,
11111 positae 1111 111 Curiosius, 1111111111
1011111011 transcensurum, 1101101111110
1110111111 aliquam illoram 0111110111111-
11101111. ibidem pag. 197: Ia 00111110
Palatii, Massil. 0011111, Gall. Rae da
Paleis. 01111110 111 1011101111111 da
Pons, 111111 exstat osque hodie, 00111110
F 1111111, Gall. Rae de la Memiiserie, in
reteri o-iortyrologio Ecclesiae S. Solva·
toris Aquensis, obi annotantur Obitus
et fundationes ejusdem Ecclesiae. 0011-
contiones Ludovici Regis Sicilire et Hie-
rosol. com Arelat. auo. 1880, 0 MS. D.
11111111,- Item 0011111011 111111 1111111110 11
Rea ac Comites 11111111 11 011010 arbe Are-
lotis babitantibus. . .. . domos, Carreiias
io 11111111 imbuant] Secunda Coria Ge·
noratis Barcinonae habita 1111112000
1000110 iI. Rege aragon: Et 1111111-
1111111111111101 et 011111111110111111111,
etc. eonsuetudines Το101111111.2ι Sl
1111111111 mobiles 1111010111 publice, 11
Carraria 1101100111 11 foro, ael ia 1111
fori, 111. Ρ111. i. Rob. de AEdificiis: 81
quis 1111011 lapideam 11 10111 Cameria
1111111111 111 1010 adificare 11111111, 111.
Charta iiis unica aerae 120811008111-
riom: El 1 anastacio... 1111111 termino
111 Tuledo, 0111001111 moliaos de Saala
1111111111... 11 11 lado de la Currere, 111
101010 10111110, 110. Philippus Moaslces
in 1101101100 VIII:

Queat hleslre 1111111111 adceoa
L'Engignor, la vaillaot ome.
Si 11 111111 11 mist 1101110,

Qoe mors cai en la Caedere.

Le Roman d'Amile et d'Amy MS.:
Si vit venir Amy par la ananiae.

Vide Chronicon Ecclesia S. Pauli Nar-
bonensis ann. 1388. opuscola loannis
(tolombi pag. 56. 443. Catellom 111001111-
tibus Tolosanis pag. aab. Guicheuonum
1110 13101111. Historiae Bressensis pag.

e e.

‘l 0111111101, Eodem intellecto.
01111101111111111115 Siciliae et Pro-
vinciae 00111115 ann. 1289. ex schedis
Presidis de Maiaapaes: Usque 011 pon-
tem, qai est 1100111110, 11 10111111111
dictum 001111111111,111.

’10111111110111111 notione. Oonsue·
lod. Lemovic. 1111891 Item 0011111100
111, mita 1111011110 terram 1100111101
eoram cluiuilius sais debet 1011110111-
ream 1111101101, Occurrit rursus in
0111111111. 1108, 111 Archino S. Victoris
11081110011110 publica, in altera ejus·
0111111110 Charta 11111216.

‘ 0111111110, idem. Pactum inter 1 a·
coiiom arragoniae Regem Dominamque
Montispessollani et Berengartum hinga-
1011 Episcopum ann. 1272: Et 111111111-
tendo ab ipso 11111110 posito ia dicto ter-
iiiiiiio¹ et ascendendo 1111111 acl 11101111
dentium per Carrayronem, qai transit
111111011111111,111· qoem aqua disca-mit.

1 0.111101·1111,111111111111111111 Ecclesiae
,1111111111110111 1201. 1001800101 Gall.
Christ. eol. 435: Acl construendam et fa·

Cho

ciendam bestiolam, sea 1111011, 11 ad plu·
teias et 0111111111 dictae bestiolae, sea
ville. ete. Edictum iohannis Regis
Frano. ann. 1800. tom. 3. Ordinat:
ooocl possint 1111111111, 1111111011 1111101,
11 Corripitur, 11 101111 tacere 1111111111
11 arefeci-re feii107·ai'ia,sacos et 1110101111-
111, 11011 1101110111,

0111111101111111, Eadem 110111110111111
ann. 1110. in Prob. Historia 1100100110-
ciao. pag. 119: Qicool 110 publica de 111111
sea 0110110111101111111011 ..... 1111111111
Pontem, etc.

Cameria 11010110 dieitur. com quis
ex urbanitate, ot elicui superiorem ce-
dat viae partem, locum saepius motat.
Stat. Universit. Totos. ann. 1111011000.
reg. ttae. iol. 106. 1110111101111111011,
100111111111001101 Gallicorum, qai ele 001-
11110 mutationem aaa 1111011.

‘l 2. annoanlo, Lapidicina, Gall.
00111111. Limborob. lib. Sentent. lnqui-
sit. Totos. pag. 72: Item quadam die
violit Petram 1111110101 hereticam Tho-
losa ia 01111111 de petra. Ibidem pas·
siin occurrit eodem intellecto. Vide
Carraria 2.

autonomon. Vide in 01111110 1.

0100000108, angiportus 111110-
tior, Gall. Ruelle. inveniar. ann. 1116.
ex Tabol. Flamen: Item 1111 11111 pe-
tiam vinea, ...... confrontatam per 101101
cam dicta 00111110 publiea, et 1111111111
1010111111 fandum 1111 001111010 apreli.
ibid. ε item pias 1111111 aliacl casale, ......
0011101101111 ab 1111010111 0111100111·
1010 pablieo. Vide 00111110 Lei inira
0011110118.

i.- cnooossooin. Via, ut videtur, per
eoam 101111 transire potest, idem quoa
00111111 1. Charta admort. pro eccl.
Narbon. 11111. 1400. 111 aeg. 101. Obar-
topb. reg.eh.137: item leudam 111111
001111111111 11 flavio Ataeis. Id est, se-
gandum fioviorn Ataois. Vide sopra

011111.

0111111011, siga, Gall. 01011111, Soge3
rius io Ludovioo VI. pag. 313: Et 11111
11 00111111 0111101111 vinam fessis el saa-
ciatis deferentes, etc. Charta ejusdem
Ludovici Regis Franc. ann. 1118. apod
Doubletom: De 1111110, 111 111, Gabreta, 2.
11111101.

0111111101, Eadem notione. chronicon.
Joaon. de Belca: 00111001 deferentes
Episcopo 1111110110 captivarunt. Vide
0111110102.

‘lC-Aitoo'rrm Parisios de Gereta in
Chronico Veron. apod Muratoriom tom.
8. col. 627 ε Et ibidem interfuerant Bri-
1111111, eiacum 101111 carrociis et Car-
retiis.

‘l 0111111111, Onos carseta. Locosest
io Litera post Lectoria.

i'rlCARRETELLUS. Vide sopra 0010-
11 as.

1011110100, praestatio 001·1111,1011
01111111, nostris Charette. Charta ann.
1248. 111 81111. Oloniac. pag. 1515: 11
praelibet bomine tenente hospitium 11111111
quartani auena, et 11 crastino Nativitatis
1101111111111111 panem 101111111111 101-
1110111 0111111111. Charta Philip 1110-
gusti 11111185. 110 oppido erra-
riensi, a od Morinum in Hist. Vasti-
neosi : disque 101110 11 messione 1111111-
1111111, 11 0011110. [Oharta Theobeini
Comitis Blesensis ann. 1111. ex Charto-
lario S. Germani autissiod: Orsines
1101111111 S. 01111011, 111 111111 111 11111-
1011 111 Villari debeat Viceeoiaiti seiiiel ia
0111 perires dies 11111, 11 1111 aiii bores
liabent 0011110111, 1111111111 1111110110-
11111. Charta Hugonis Regitestensis 00-
mitis 11111288. io Tabulario S. Nicasii

uio 187
Remeosis: Epo 1111011 11 perpetum-,2
boiiiiiiibas dicte cille 01111111110111111110-
claim] Vide 00111111.

2. CARRETUM, Charta 1111111011 Ε11-
scopi parisiensis 01111. libi. in Tabulario
S. Victoris: Robertos 111 011011 flectitis.
sol. 11111100111101 1101 babebat 11110 110-
strictissimam, palaestin 0011110 1111101001-
11111111,1100 1000, estquod Galli dicuni
01111, iocus auctoratos, crui volgo Aodi·
bos 01011111, sepibus undique incinctos.
loinvitlo in 8, Ludovieo: L'aa cles Aa·
11111111 cl'na Soulclaii estoit 11111 saticiller
et 01111111· 111 ble: cl’aa Karet estant ille·
qiiespres.

a Nostris 001111, Vicus, platea. iorum.
vulgo Place 1111111111. Lit. remiss. 01111.
icoo. in ileo. 100, Chartopb. reg. ch. 145:
Les 1111110111 s'ea 1111111 01 01111 11

11111 publicae cle 11011101111. 001111,

in Lit. 11111. iios. ex Rea. 188. 011. 10:
Item unp liostel assis 11 iselam aa Canop
0111 barbiere Pro Via regia. Gall. le
Pavo 01 101111 011. ann. 1818101118.
Ordinat. reg. Frena. pag. 97: Qae ital:
....... 111 1011 1111011111 111 metire 0010111
mettre ficerres, 11111 ...... 1111 111 00111111
{la 1101. Vide sopra 0111110111 et intra

0111110.

Εἰο1ΗΗΕ11Μ. Vide 0011111111 111 011-
11 a.

bonosiacam, 0111111111111111,
Osoossmos. Vide sopra 011101111111.

inhonetant. Vide io 001111101.

GARREZARE. Vide sopra io Careza-re.

‘l 011111111111111101111111 00101.
quod et pro 0010111, Cannabis 0011.
01111110. Charta Philippi Episcopi Pic-
tav. ann. 1230. apud stephanotium An-
tiooit. Pietav. MSS. tom. 8. pag. ibi:
Et 111 1111011111 alaniam bladorum, lepa-
miaam‚ 111010111, Caratacum, etc.

‘2 consiliolum, Omne genos carro-
rom qui solent exercitum subsequi. Me-
moriale Potestatom hamenses 11111.
lale. apod Moratur. tom. 8. 001. 10881
Ε1 vilica potaverant 11Ρο1111111,110 qaod
111111111111111001111 saper plastem dieti
Paacli, et bapordabaat, 11 cuia 0011111111
transibant Pandam. Vide Cariapiam.

a 0101111811, 00111 vinarii seo alte-
rios liquoris species Stat. Vercei. lib. 7.
pag. 180. v0 : Item qaoddeeirealis 011110-
1101011, batalloimm, 1110111111 11 similium
10101111, 11101101111111 ad 111110111111
11110111 Vercellaraiiz, 1111 debeat 10111 pe-
11011011 ad 1111011111. Vide sopra 001-
rama .

annotato, burrus. chbos vehontor
impedimenta exercitos. Chron. Tarsis.
apud Moratur. tom. 19. script: ital. 001.
861; illiciti ab eoois pessumdati, et 11111111
ferio 1101111111 interiere 11 1101111111-
eita, orionibus 11111 00111οτ11 consociorum
captis spoliatisque. Vide sopra 001110-

1111111.
9 0111111101,0.11110,1,Ν11’10110110111, na·
11110111Γο1111, Gallis Vaisseoa 111 Cicerae,
[inde sorte 11011111.1111111111111111111.
111 ilieardoII. pag. ato: Circa 11111111
1111111111 sirit-t trieres Soatliamptoiiam,
qiias Carica alii 101011 soleat, referta
11111111101111 speciebus, et 11111, aliisque
divitiis. Idem pag. 3:22: Obstat quippe
11101111 0011011011 110. 01111111 refertis
11111 speciebus, 1011111 uitreis, etc. Rursum
in Heorieo V. pag. am: Galli 10101111-
1011 classem iiiapiiaimin 1101111111, 0011-
001111, 111011011111, qaae 11 1011111111
0101110111. Vide 00110101111ζῖ Vide dal.
,1111111 Nareitai. 2. pag. eta]

0111101. Vetus Gloss. Lat. Gali: Ca·
rica. 0101110111 011111, est onos.

l. anomaeos. onerare, 111111 cairo
onos imponere, uostris 0111111· ,· Indis

 

