alii ’

An inde clathri dicti 0010100100 0111011
saltatorium utcumque representem i

³ Ea voce 0101100011 videtur id 01010,
quod aliquid circumseditur et vallatur :
hinc 010 Pala, 0011, 01010001 01011110
0011111000001100101011101,1010111001110
10110001, 11 10010 0 000010 laudatis, ut
0111 martyrol. S. Fidis ex Cod. 100.
5198: Auno 1380. Redditus daticeasratriae
B. Marisa... pre faciendo Karolam in
0000010110 sive in capelia B. Maria. 11ος
10110 vero paululum 11011010 , accipi
11001110100010110111,11 0011. Martyron:
,010 Kal. Februarii Transtulio S. Fidis
iu cappis, et cum Karoia ; sed 0100010000-
01000..,, iiii. Non. Febr. Pariticatio B.
M. V. in cappis, et 0010 Karoia, tarn
sacristae 00100000011110, 01 cam proces-
sione... nnanoiatia Domiaiea in. cappis,
01 cum Karoia, tam sacristae quam B.
Mariae, et 0010 processione. Unde Garro-
10001011111110, Gall. Garnir, 11 Lit.
remiss. ann). 1417. err 1100. 205. 0110110011.
1111111011 iiiiii 1111111
Nisi 011010 00110101, 0010010 001110 00-

eia

00100010 sea 00100100, 001 feces 01000110-
ram 00100 audeat 000010 000 100010...
10 0110001000 0010110 civitatem Causarum.
Eodem 1001100 ascetici scriptores nostri
0010110 humanum 1100101011, 111100,
MSS. B. M. V. lib. 1:

Se l'Escrllure 00 nous 11011,
Nostra cheval, nostre jamim,
G'est 100110 lasse de 0010110110.

Η100 11101101000001, 010 Carnem 11
1100101100111110 discerpere, 10 Lit. re-
1111000111. 1381. 011100.. 110. 0110110011.
{teuittitanae.‚titillantia-..t
0010010001, astantia 110 10 sees appa·
10111101 ,· 11 0001111011 que 0111000 0000001
910110100000000110 trapa 000 ta 000100
000.

annuamus. 0011011111 faber, Gall.
Chamon, Carron, in 00001. 1340. ex
01101111. 01. Carti. 1100. 1010010110 Bro-
tonnia 010011. reg. reati: Talis 001 0000
foresta Brotonniae, qaod 001000 1111, 001
reddant pro consuetudine forestae avenas,
01001100, 01000, 01 tortellos, 01 pallians,

riaceuru suppingere, vel clavis aliove possunt et debent capere sine emenda
terro 01111100111011101111. ann. 1400. semper 000000100100101010010111 in Bra-

ex Reg. 164. cli. 118 : Leqael Morel trappa
feu Eliat d'uus souillers Carrelea que il
portati. Vide supra Carectam 01 Gareda.

ii. canoni, 0110100, 00110110, Gall.
110000, olim carrae,- unde Caroler, Ital.
Carolare, clrcreas ducere. Hist. S. Mari.
de Campis pag. 5112. Ad inpressam 00·
00111 Virqinis matris, qaod de 0110100 0100
Corolia dicimus. Lit. remiss. 001. 1318.
11 1100. 112. 00011000. 1000112061 Uno
femme qai dansoit oa Caroloit, 010. Vide
Charoiare. Querela, pro Carole, in vet.
{ectaz Les Queroles 0010100000οτ sur aa
00001.

s (11110101 11100011, Α 001010 V. im-
peratore cusi. Acta MSS. ca it. S. Petri
insulamn. 010. 101οε Deriit summam
4P0. 1101000100 0010100100, 0100 80, 110.

strid-

1011101001,1100010110000111010000-
’ 11001.11011111.00013580010001010111 :
Dotis nomiae ancias duo milia 10 Caro-
ienis arpenti, serapiaca pro ancia com-
ppetcptis¹ ponderis 000010110. Vide 01010
ar 001.

1011101101 Socim, 01101011, 0110-
ppppbtlppnetae 0000100, de quibus in voce

(1111011111 Herba, Oroccdylion dicta,
de qua Ruellius lib. 3. cap. ’0. 01 10. Ga·
belinus lib. 9. 00110011. Ρ11 II. ΡΡ.-
pag. 217: Herba reperta est, 00001 0010-
,0110110010101010.11
11101001000100101000, 010. [aa Caelina
00011101111100.11111οΗ01111. W. Strabl

ed. 1101000110. 60]

0100100100, Naaicuia 100010011-
bus. 1111111100101 editus uam absunt
iii MSS.) Carolus Rea runcise suit.
Vi* Sunt in 0011. 100. Papiae 7000]

(1111011110. 001011. aaronita. 010.
1'1: Conventus 01 Processioues indice-
bantur... ad eleemosynas pauperibus im·
partiendas, qaas a Graeca dictione χάριτας,
id 001 pretias, 00100010 corruptionem Ca·
100000 vocabunt.

1101101111, Platea, vicus nbi habi-
tant Coronas seu plaustrorum fabri,
Gall. Chaereas. Neci-alogiam S. Mellani
Pontisarre ε 1101000001 domo Radalplei 10
Gordier in Caronia 3. sol. Vide Caro 1.

²⁴³ 2.011101111,00110101, Ital. Caropna,
0011. enarrans. Stat. 0111110. Cumanae
cap. 161. exiled. 100. 4022. 101. 98. ra:

10000, videlicet amandam desuper suam
rotam 01 residuum 0100111, 01 liynifabri,
0100100011...οτ10000 10000010 praedic-
torum operariorum erit iude remota.
Vide 0010 1.

‘l (1111010111, 00010 carri, Vectura,
Gall. 01101100. (lod. MS. 1110100110 Aba.
801001100010136. vr. col. 1: Arai ad
hibernaticam perticas 111. ad tramisem
perticas ΙΙ. facet captim quantum sibi ju·
betur, facit Carop. abi ei injungitur. For.
65. verso col. 1 : Faciant Garopera prop-
ter uinum 10 Αο1100000 0010 duobus ani-
malibus de manso. 001, ie. verso col. 2:
Mittunt daos boues ad Caropera. Fal. 94.
001. 1; Facit 10 01000 010. 1... 00100.
manopr. 00001001 01 1100001101. 01101.
95. verso ccl. 1: Facu Carop. abi 01
1000001100111110 Carropera.

i carroperariis, Vellere, Gall. 0110111ον.
1110110011. 101. ia. verso ccl. 1: Persol-
oant... de 0000110000 00110 quaudo Caro-

erent 0 faciant, 000001οο1. 111. Lubens
figerem, Quando Caroperam 000 faciant.
[ii-“i Quando Caropcra'non faciunt, 00.
01101011. 000. 140]

1010000000100 redundantia, so·
per profundior justo, capitis 01000110.
Laurent. 10 Amalthea. Vide Medicinam
Salem. pag. 130. 01131. edit. 1622. Vox
Graeca est; hinc

1010011011, Venenum 10 00110 0001,
artas si 0010 comprimat, corraat 110100
dormienti similis, sequaturque 101100 001-
pariis immobilitas. Sussannaeus 10 Voca-

110110.

iidCarotides arteria. Vide Lexica
me ica.

annatim. Vide Carauanaa.
0111οΧ01οΜ. Vide Carrariam.
11(11110’101.11111,111010 011011 Carrociam,
Vexillum totius 01010110001000101111.
Ρο01101111010101100. 01 Ferrar. ann.
12001001. 1.(1011. 1101. diplom. 0011557 :
Semel omni 01100 ibant 10 00101010 oom-
manis Cremonae 00111 00101010 01 0010
omnibus suis militibus 01 peditibus.

il. cinei, 00011010. 0000100 010010,
Gall. Carpe. Llnrborclr. lib. Sentent. In-
201011. Το100. ag. 0οε Ε1 dedit dicto

eretica 00001 010010, 00010 1110οῙ00101
piscatus. 8101010 S. Claudii 010. 1118.
000. 82. Το110101Ῥ111001101100 ministrare
0011100111011010000001011100010 Carparam
ministrari 0011101001, 1100010οα pro 0110-
libet die et 1. nuces.

2. elaea, Cepatta, Papiae. [et Glossar.

0111 au

8010011001. MS. num. 501] [1110
Μι100111111111,00011110, 0000100 10010,
Gall. 00100. Stat. Placent. 1111. 6. ol. ra.
v⁰: 110111 Carpanas de duabus libris 01 00
inde supra, pra qualibet libra 0. deu. el
1000. (turpisne, Vivarium, ubi caepae
aliive pisces nutriuntur et servantur.
Lit. remiss. ann. 1386. in Reg. 100.
0110110011. 100. eli. itia: Estanclres oa
Carpieres d parder et nourrir peissun.
Vide Carpo 1.

cineras, Vox Italica, Arripere.
Tract. MS. de Re milit. 0110000. bellic.
cap. 10οι Νο0101010 001 00110 anteriore
0000110010001 10100100, 001 ualde atitc
ad accipiendam barcham 01 1000001101ιο
tauram hostiam, at 001001 altius 100011 01
titillatami.attletatlr“’²

i 01011011.01000000000011. Hiero-
sol. 000. 341 Α meridie vero ast Carpa-
1000100010... 00 hac 100010 0100010101
00100010, 110000 naves et 00011000. [iii lsi-
dor. 011010. lili. 13. cap. i. sect. 11. Car·

0000010001 1111. 14. 010. 0. sect. 04.

1110011011 101. Antia. Naval. torn. 2.
ρῗᾶ13111ῗο1101110 cibaria 1101001100,
010 dicta, nt videtur a 001010, 0001110
01101010, 001 11010010 minutissime car-
minata 0101000010, quod carnes minu-
tatim instar Caspia concidantur, Minu-
tal. Nam scribit Octavius Ferrarius in
011011. 1101. Carpionare esse 10000
retaesrestruerem..aaa
ferculam 10 titensa erat, 000 uocari po-
test Carpeia de sicco pisce, 00 0000110100
taiim carperetur 01 minutatim carn
0010 00001010 cum pipere 0000000100-
10101. Statuta antiqua Canonicorum
S. 01111111 11 Viromanduis: Vena-
tianem‚ volatilia, Carpetana 0001110102.
1110011110 011111, 010. Rursum: 10 0010010,
dimidius porcas, 1. 01100, 250. 000 0110
010010. Idem quod Karpita, de qua voce
10110. Vide Carpia.

*Vulgo Hacleis, clim Carpant. Lit.
remiss. 01013011. 10 1100. 07. 0110110011.
100. cir. 89: Ledit Catari prist an plaa-
000 en disant audit Nicaise, 000 s⁷il 00
discit pias mot ne demi, 11 10 es eceroit
dadit 0100000, 01001 romine 00 01 0111.

010111100101000. Saronico otto·
11000, sadai-boga. [iii Arcus 001110-
011 00101101. An 0111011101]

iteraremus cyprinus minor, (1011.
0010000 vel Allaria. Charta Phil. Pulc.
ann. 1280. 111 0010101. 0010101. MSS.
iol. 35. v⁰. : Nec poter-ant babelli capi, acc
Carpelli, nisi duo valeant 00010 deno· ·
11010, Vide su ra Carpana.

iil. cinea riarum, Vecturaa 0110,
arrad vassalli domino exsolvebant irr
pecuniariam summam, aliosve reditus
nonnumquam conversum. Redit. 11101011.
10 aeg. Ρ1111.Α10. part. a. cx 0110110011.
100. 31. bis iol. 108. rr. ccl. 1 : Carpenta-
11011· 11111.1111101111
t V .t n “CCSC t. 3.
Carpentam 01 Carreda.

2. praesumamur, Opus 1101011111,
110101101ίο 011101110, Gall. Charpente.
Comput. MS. 10111. S. Petri Insul. ann.
1481000 Jacobo da Το1110001000101011,
0010 cam sociis saisierit totum Carpen-
10010111 00010 eeclesiae, etc.

GARPENTARII 1111011, Gall. Carpan-
0010 100000, 010 Faces, 0111110 10010
domui subjicitur, appellantur, apud
Bellcmaner. MS. 000301111101001101,
010111001110110, 11001 0010110010 Car-
0011101101001 est: Une sarire da Villo
nuere 00 He: si dit a an 1100100101...

 

