CCC

quosdam fideles nostros, morem norum ei
alieniqenum usurpantes... arma priua·
tim ael occulte deferre sub eorum 600001-
6100 oel indumento alio, etc. VideCatardia.

‘l 6066111111, Barcina. Papias MS. eum
vet. Glossario Sangerman. MS. n. 501.

'r 6066611, Navis speeies, 1101. 60000,
idem quod Coqo. Chron. Andr. Danduli
apud Muraior. rom. 12. 6011011101. col.
446: Veniunt erqo cum suo eustoleo die
Pentecosies 1373. supra portum S. Nicolai
60 111010, 061 casualiter inuenerunt unam
Coccbam Mocenicam de partibus Sqriae
uenientem. 601. 451: Et 600 primo in-
sultu praesumta gelacia liostes irruerunt
in duas 0100000 000600 simul cnm felici
eastoleo conductas 010 submerqendo ad
os Lupe. Coque, eadem notione, in Lit.
Caroli V. reg. Frane. ann. 1371. ex 101.
5. 0106101. 0011010. Ρο110.; Lesquelles
denre'es et marcliandises eharqie'es... en
la nescu Coque. nomme'e S. Esprii de
Brisemberll en Allemaqne‚... furent prises
et robe'es en mer par certains escumeurs
de mer 60 10 00010 60 Normandie. Coquet‚
in aliis Caroli VI. ann. 1383. ex Reg.
124. Charioph. reg. eh. 222: Voulous que
se aucune nef... demouroit sur l'ancre...
et demourast 100010,0006006100060101,
00 600001, 00 00110 appareti ;... celui qui
le trouuera sera tenua de le rendre. Unde
Quoque ei Quoquei etiarn dixerunt. Arest.
ann. 1370. 10 vol. 6. eorumd. areston:
Quendam navim, Gallice Quoque nuncu-
patam, armis et uexillis S. Georgii et leo-
pardorum depictam, etc. 00 60101 00
0000001, 10 Lit. ann. 1363. ex Reg. 160.
011. 077. Vide 6006010010 Coqo.

a concubii, Piscis genus. Vide 60010
61100100 2,

innecii, Concha in aediiieiis 11110 S.
6011101011, torn. 5. 66. J unii pag. 125 : Ei
in summitate ejusdem conchae, quae uulqo

606

GOC 363

11000 capitis, modo pallii laicorum,couira 1. 60666106, Navigiam. Vide 6000.

morem Ecclesiae. Alias

12. 60666106, 010 Cocytus, Fluvius

0001116016ΟΟΟΨᾸΠΜᾸΞΗΜΨΜῌ· infernalis, de quo Virgilius AEneld. 6.
01161161000101011001, ui aa 100001οο0 Willelmrliegis Aquitaniae

rigatio. 61066. AEliriei: Casula, Olsata.
Gloss. Arabico-Lat. z Cocalum et Cucurria.

GCGGUM. Chronicon Fontanellense
000. 16; Dalmaticae... 6. roccum Subdia-
conalem unum: Coccum 00000, tunicam
6000160101001 106101 coloris, euni vesti·
mento iuteqro 00010. 606 legendam vide·
tur Cottum. Vide supra Coccinum.

1 6066116. Vide Cocinare, 0061 600100.

resecas 010 Gallus in uno exem-

plari Legis 601066000160 laudato ad

000. 7. art. 6. Pro 60006, Gall. caminici,
vide in Cocina.

11606666, 010 Condere, rial. Cuocere
01600010. Charta ann. 1334 : Quod nullus
macellarius seu aliqua persona, cujus-
000000000611100100010101, Cocat carnes
aliquas, 00000 00060061 10 61010 000110
(60 6100101116).

16066610] 60000 ab Anglico 601ον,
operarius. 61101101. 66. Trinii. Cadom.
101. 27; 1300011οο vr. Cocez iv. operantes
tribus diebus, 0001110001. operantes tota
hebdomada.

1. 606611, 6111006, truncus arboris,
nostris Clioque. Regesium Casiri Lidi
in Andibus 101. 49; Ipse babetcliaufaqium
suum 1060110, 60 nemore mortuo, et ad
faciendum 00001 berberqamentum, cum
risione servientis Doniini. Postea honri·
000 domini Matthaei babent 6006001 01 10
scat, 01 ramum caducum tali modo, quod
0100101000 domini forie invenerit, et ipse
{Vpiatd prosumo fide sua liberabitur.

re ecca.

1 2. caeni, Viatorium navigium,
Gall. Coche d’eau. 1011001116 XXII. PP.
processus 10 Ludovicum Bavarnm ium.
2. Anecd. Martenii 001. 783 : 60 conferens
et reddens 1000011010εο cum iisdem com·

6101101600010, 0101 parcissimum foratae-n, plicibus fuqiiirian, primo quamdam 00-
0060 diurnae lucis jubar ingrediendo, tu· uem seu Coelium, et deindeqaleam supra-

qiirium illustrabat.
CVCOCGIATURA· Vide 600101010 0001
aciones.

1606616166, 6100610010. 60001001.
Antiquarii: Cocciqat‚ raiatia, Claudicai.

6066161166. Vide Cocinare.

60661606. Vita Β, Matlrildis Regina
narn. ie: Post obitum Reqis Henrici assi-
due induruit Coccinum 00100 0010110, 000
inpublico, sed sub lineo vestimento, et
pro decore ornamenti ante se qessii parum
auri. Forte 6011100οῑ, 0 60110, vestis in-
ferior. Vide Coiium.

1606610, sagina, ciceia, ἦ circumc.
61066. Lat. Graee. Vide Cociones.
CiCCCCIONATURA. Vide Cociatura 0061
aciones.

GCGGC. Vide 60 o.

ceceenrnlaii . Vide 61011000,

saccini, 600011, sagum 6160101-
cum villosum, absque sutura, 01 Quod
marginem inferiorem planam exhibet,
1001110611110011100110
CambrensiS, 0006 spelman. t Atque quot
jaba in tua Coccula (quod uiilqariier ro-

dictam conscendit. Vide Coqo.

a Eadem quae sa ra Coccha. 6111011.
Asiense ad'ann. libi. 0006 Masatos.
tom. 11. Serrpt. rial. 00]. 257: Quadam
60060 onerata ueniens ole Sicilia freqii

prope Niciam, etc. 6110110 ann. 1400. ex

maj. Chartul. S. Vici. Massil: Naviter
cepit in insulis 100110 Massiliensis unam
Cocham siue unum ansellum certorum
Yspanorum, ei capiam tenet in posse suo.
Vide supra 660060.

13. 606611, Sus, Arvernis Coche, Gall.
Traie. instrum. Ecclesiae Brivaiensis
ann. 1365 t Fuit deliberataquaedam 60060
60 espaiqia amandica pretio vn. sol.

14. coeni, Angelus, 110116 60000.
Charta ann. 1225. 0006 Marator. tom. 2.

Antiq. Ital. med. aevi 001. 340; Et quod

terras 1000060100100110 tinibus distinguat,
et si 000 possit rectis finibus distinguere,
dabitde 1110 Coeba consultum 60 10110
00110 alibi j 0010 terram prouocati 10 eo-
dem terriiorio... Ei siquod ole 60060, quie
stricari accressit, carubium aiibi, 01000
60060 001, 6011000 606001, 000 06 00 00-
ferri, si promotione iliius Caeliae jiiqis

catur quoddam genus indumenti quo minuatur, 00110 0001101101010 10 600 sta·

Hiberaenses utuntur, de foris plenum

taio 601000011010 obstante.

010 Ecclesia S. Crucis Burdigal. ann.
1027.111101106110111.10101 2. novae Gall.
Christ. 001. een: Eia consortio 66110110-
001010 eatraneus 10161 nunquam 10

. sanciam resurrectionem cum justis ap·

pareat, sed in Cocheti laqueis 00000 per-
petua crucietur.

1360666106601106 vel pullas gal·
linaceus, nostris, 600601616011000101.
abbat. S. 00101.Ρ101.; Super 60100 06
6000 60060100 10 110060 1010111110 : 601
0000101000 000 aeae 6001101061ῃο

60000100 01 Gallice 600601, fortas·
sis quod primurn gallus immundiciam
0006 nostros 16, quod sponsa ei sponsas
610 nuptiarum sub sero sociis suis ad
bibendum et comedendum ex usu
praestare tenebantur; nisi quis a Lai.
Cuccium, miscella potionis genus, accer-
sere velit‚ Graecis κυκεών. Vide supra
601000100160000010 6106601. Lit. re·
101000001350. 10 Reg. 80. 6110110011.
reg. ch. 423 z Die nuptiarum 61011 mairi-
monii 60 0010 accesserunt ad domum dicii
defuncti tunc sponsi parentes et 010101,
qui ad nuptias ipsas ratione amicitiae
conuenerant... causa solatii 01 quarendi
qallum sea 6001101010, 01 inpartibus illis
estmoris.Aliae ann. 1382. 10 Reg. 121.
eh. 144: Jelzan Griqois estant 00 la ville
de Aaq sur Marne ou bailliaqede Viirq,..,
en laquelle auoit unes noces; et quam
rint cers 10 0011, 0001101 00000001 ei les-
611 compaiqnons 1100 00011 00 mireat en·
semble pour aller querir le Cocbet 60
i’espouse‘e, si comme il est acousiume' 6
faire ea plusieurs 11000 00 pais. Concbei,
vel 6000601, 010 600601, 10 Lit. ann. 1389.
ex Reg. 137. 011. 10. Aliae ann. 1397. 10
neg. 153011. 33 : Lesdessua nommez ale·
reni querir ei demander le 600601 60
1000000110, 01 000000 acaustume' 001,
lequel 600601 1001 fui ordene' par qcelle
espouse'e, et apres ce qu'ilz orent 10000
10611 600601 0100 alerent boire 00 10 sale.
Aliae ann. 1400111 neg. 163. 0112631 icellui
00610 demandati un 600601, qai'par la
coustume du lieu est deu 00 101 000 (de
0000610010 cornpaiqnonsde 10 ville, qui
00016 murier. Alia ann. 1171. 10 Reg.
135. 011. 636; Le 600601, quiesi le droit
itiinttittiitbi’iiieirretierit
compaiqnons 60 1100 01 0001101000, eii se
font lesdiies uopces. Le Cocbet, aairement
dit le plat 60 l’espouse'e, in aliis ann.
1472. ibid. ch. 806. 600001610110110 Picar-
dica, 00600160οε11, in Lit. remiss. ann.
1113. ex 600. 167. 011. 189: Le Coquet, qui
estune chose acousiume'e au pais de 600-
001 (000 jeunes compaiqnons) 6 murier,
60010 01 010060 pour aler boire et esba-
tre ensemble; lequel Coquei eust este'
baillie', etc. Occurrit rursum in aliis ann.
1123011 Reg. 172. 011. 451. Vide supra
Bonnam 5. 6010000101Γο Nuptiaticum
ei Vinum ritaritaqii.

1 1. 6066111. Charta 1000000111. Fo-
res ann. 1066, apud Charvet. Hist. Vien.

prominentibus jabis, seu uillis, quae in ss 5. 606611. [Quaedam navis 0 ud litibssssffl Α fluvii> Rodani 118008 011 Co·

modum crinium sani contenire) tot 60101-
000 per te a paenis perpetuis 01000101.
Hinc discere est quid sit Cocula apud
Bonilacium Archiep. moguntia. Epist.
74: 6011000, ei peripsemata, orarium, et
Coculam, ei quanam breuem nostro urore
consutam. Et in 60001110 Clovesliorensi

Venetos. 1 Quod fiat commissio ne ili
1110110100 6010011010 0001101100 sep-
tem nostrarum Cerberum 06 001106 61110.
(Venise‚ areli. gen. senato, Misit av. i.
191. 611. 142610]

116066661160 vulgari 60060, incisio,
Dumbensibus dieitur Lignum 10110016,

cliias seu 00000100 S. Salvatoris, in qui·
600 6006110 000000010100, etc. Vide inira
Cocolarius.

i 2. cearli, Coquina. Consultatio
Philippi Cancellarii Ρο116.000.1218. 01
Tabularie audomarensi: Dicit Praeposi-
tus se esse 10 possessione dandi illa quin-

ann. 741. 00028. 60610000111οιΝο0601 quosquam pratum ducitur. Terrear. 0006000660...000000016001101010000-

tentur saculares in uestitu crura-m per

Τ101011.01111.1535; 10110 600601100 01

fasciolas, nec per Coculas in circumda· pratum nabilis 60000161 Leiderii.

saliis, Subpreepositum in subpraepositum,
Maqistrum Scotorum in Scalastria‚ Pis-

 

