lle uic

tud. Universilalis Paris. 101. ld. verso:
Ordo processionis Universitatis. Crucem
portet quidam Boeclialerius artium
Cappacutlreqoricaindutus,lioccst,Cu.ppa
decenti et convenienti. Eadem 00110110
Ceteqorique dicunt Galli ; 11000 01000
001010110111011001 1100 dubita.

010011010100 Sesars-u, 00011101-
tare ct babere iubentur Clerici etin sa-
cris Ordinibus constituti, 111 00001110
Arelatensi assiliissent. [111 albiensi
01111. 101-1.] 111 81110110 Baiocassi 01111.
1000111100 apud Ottonem et 011000-
num in Legatinispaq. 1001111 Provin-
ciali Ecclesiae Oantuarieusis pag. ni.
81010111011100011001 Nicolai E iscopi
Alideguv. 01111. 1001. [in 010110οΙ1 liodrici
Sistariensis Episcopi apud Martenium
101114. anecdotorum col. tosa : Nullus
permittitur ed altare deservire, ecl Epis-
telam 100010, 0111 10 superpellicio et Cappa
rotunda. 001101 Rotundus et larqes 10010
01011001010 01 Sacerdotem deferre ut
Episcopus biugalonensis probibeat Ju-
doeos, 0011101101 Innocentius Ill. apud
Baluzium tom. 7. bliscell. paq. 401. 00,
quod 10110 0001101111, 0 pereqrinis 01 011-
certis 011 tanquam Sacerdotibus 1101101 01
reuerentia indebite prebeatur. Qiiare
subdit : Menedemus qnatenus praefatos
1011001, 111 Cepis brojunnodi 01011100 di·
missis, babitiim eis cenqruentem deferent,
quo nou solum 0 clericis, 001001 etiem a
Laicis distinqnantur, etiem per substrac-
tionem 001111111111101111 fidelique]

‘l 00110 0010010 desuper ferre etiem
jubentur leprosi, ut a sanis possint dis-
cerni, 0000100001 10 001111011010011001 se·
nursini, in statutis 0100001. 1100100111-
tantiensis in Nesmeimis cap. 10. apud
blattea. tom. t. Anecd. 001. 800. 00
Ρ1010110111 1010 ibidem cap. 18. stetui-
tur ut, Si oporteat eos equitare, possint
tuniculie sub 0101110 0011011011010 0110110,Ι
101110 aperto clausa deferant. Qui autem
110 cetero transqressor liujus constitutionis
estiterit ‚· ccstis aperte portata in publico
pauperibus eroqetur: et boc precipimus
executioni inandari. Vide ejusd. Anecd.
10111, 3. eol. 8118. 1111011004. 001. ei.

1 Cara 01101001. Gesta 0001100100
Loduno Episcopi apud Mobill. 10103.
Analect. 110037ος laem ab adolescentie
Domini pipam ferens, quasi quaedam
praeludia futuri sacerdotii Cepem Clausu-
lem 1011111110101011011100001, 010. sed 1.
legendum Clausa.

i 011111001001111, apud Robertum
Goulet 10 0011111011οἰ0 iuriam et consue·
tud. Universitatis Paris, 101. 13. verso,

darm 00111Το interdicuntur Deca-
nis, archidiaconis et sli’cbipresbyteris,
in 0011111101. Gelonis Cardinalis

‘1 0111 Ρο010111011011, quam Epis-
copus Suffraganeus post ordinationem
10001 tradit Ecclesiae 01000001110010.
Vita 0111101101 Wainiieti Episc. Winte-
niensis interillos Selectosum aliquot
virorum, qui doctrina, dignitate aut
pietate inclaruere Londini resi :Recen-
serein hocloco necesse uon 1101100, quos
ille 1111011101 01 quem preces 1110 faciebat,
dum 0011011010 01010010100111 familiam
lautissimis epulis eucipiebet, Ceppmn,
qli rqrant Professienaleru, Arcltiepiscepe

ona at.

Gari 110001, Summarum Pontificum
propria init. PetrusDainian.lib.1.Epist.
110, 0001100100 antipapa : Habes 0000
forsitan 1111110111, babes 111110111010111 Ro-
mani Pontifices Rubeam Cepperu, etc.

i 01111’1011110000Ιο 111 stetistis
synodalibus Arnaldi Epist. Valentini,
tom. 3. 0011011. Hispan. paq. sas: ‚Sacer-
dotes... in Ecclesia 0101110 1100 01001111

0οΡ

00111110Τ1001001101111,1011 Ceppis 10100-
dis, 101 mantellis.

⁹¹³³ 01111 Faenus, Deterre, certioris
0111011110 proestare. Acta IIss. capit. 0001.
Luqd. ed ann. isti iol. 13. 17⁰. col. 2:
Duobus aliis, qui facient Capes ed 0111-
samdominicam, cuilibet 1111. den. 11010
teneatur.

011111 Ρο01100,Εο010111001100011-
1110101,00 quo in Stat. tiss. ejusd.
cap. 29 : 1100011110 portende in potatio-
nibus. Item quie saepe solent dissentiones
et scandale provenire circe Cepam per-
tendam pro potatione iu festis beatorum
Brieci et Guillelmi consuetis, ad obsian-
dum eidem statuimus 01 ordinamus, qued
quilibet celsanicas prebendelus residens
10 ecclesia 10000101ἀο 001010, secundum
ordinem quo scribitur in distributioni-
bus, incipiendo a primo usque ed novissi·
mum, et detrude revertendo similiter, por-
tare Cepem illem in 10100100, 01 proui-
11010110 potatione sub poene centum
solidorum.

011111 Selmena, Dorio, quod praes-
tare novus 0011001001 tenetur, satista-
core. Acta 0111. capit. eccl. Lugd. 00
alin. 1010101. eb. 1²⁰. 001. 1 : 110111. 11000-
00101 capitulum receperunt in canoni-
0011101 fratrem Philippum de Briort,...
01 subsequenter idem Philippus fecit et
praestitit juramentum consuetum, 01 pro-
misit Cepam suem soluere infra atinum.
Stat. S. Dion. Leod. 01111. 1330. 10102.
Monam. sacr. 0111101100. ets ι Item,
quilibet 0011001001 011 prebendam recep-
tus 00 primis et promptioribus fructibus
prebende sua select Cappem unam in
calore necem librarum Τ11100. pus 011011.
aisn. 1193. ap. 000011. 000. Diplom.
tom. 1. paq. 311ῑ Ascliaffinburqensts ec-
clesiae 0011011101 tenuitatem suam in ecclc-
siasticis ornamentis, videlicet 10 00111111
purpureis et in eliis indumentis... consi·
iterantes... statuerunt, qued inutiles 001-
1100101, quas quilibet canonicus pro in-
troitu suo... 010110011ον0 00010000101, 10
1110110101111111 dc cetero rudique, 00 01010110
011 bonorem Dei et B. Petri, 0011110111 pur·
peream 00010110 conferat in estimatione
merca et 0111011110]

Dacicum Piso CAPA Episcopi, in 10-
1011 0110110.

00 0111 0011111101 Limenes, nos-
tris proverbium notissimum, Disputer
110 10 0110110 d l'Ecesque. ld est, de re,
quie decoctori, naeres, 100 tertio com-
petit. 0111001000 andrense paq. eiu: Di-
cente, quod utraque pars pro Cepa Ordi-
narii conflictum heberet, quie neutra
pars jus patronatus in praedicte Ecclesia
11011010 deberet.

De 0101 nucis 0011010100, Eo·
demseusu‚ quo vetus proverbium, De
capa ordinarii littqara Item alienam
agere. 0110110 anri. 10111. 10 neg. 59.
0110110111, reg. 011. 1157 : Attente quenti-
tate nepotii el quod partes ipsae inanibus
sumptibus pre 1111111010 ed jus reqium 01
ejus dispositionem solum pertinent, non
ipsarum, consumebantur, et de 00110 re·
qia contendere uidebantur, etc.

0111, alba, Vestis 00110100, quam iu-
duebaut recens baptizali. 0011100111 Us-
perg. : Infantes 1001 in sabbate 1011010
Paschae et Pentecostes 01110 0011110111 01
00110 qiua dicitur uestis candida, et Patri-
1111 0011111001111111, 011 baptismum deferant,
eosque 00110 1000001111ῑο indutos per sin-
qalosdies usque in octauum diem ejus-
dcm sabbati ad Ecclesimn deferent, 010.
Vide Cepulla, 0011101010, [01111001]

011.-1 S. Mai-ruisi, que scilicet S.
Martinus corpus et ceput tegebat, olim
opud Francorum 110001 10010111 pretio

uir

110111100110101 praecipuus Sanctorum
reliquias asservaretur, et in bellis prm-
icrretur. 1100001101 sangall. lib. 1. 00
Vita 001011 stagni : De pauperibus sa·
predictis quondam optimum dictatorem
et scriptorem in Capellam suam assmnp·
sit, que nornine Francorum Reqes propter
Capam S. Martini, quem seeum ob 101
tuitionem 01 110111010011111011100010 jupiter
ed bella portabant, 800010 100 appellare
solebant. 0010111001 Strabo 00 Reb.
Eccles cap. 31 : Dicti 1001 1011101101οα-
pellaui a 00110 B. Martini, quem Reqes
Francorum ob adjutorium victoriae, in
preliis solebant secum liebere. Honorius
in Sermone de S. Martiae :Hujus 0010
Francorum Reqibus ad bella celestibus pro
sique anteferebatur, et per cam, nostibus
01111101 toria potiebantur, 00110 01001-
tedes illins 001110 usque bodie Capelleui
appellentur. idem in Gemma animm
cap. 108 ; 0011011001 0 Cepa S. Martini
appellati, quem Ileqes Francorum in pra·
liis semper habebant, et eam deferentes
Capellanos dicebant. Nou solum igitar
Cepam S. Martini in Palatia, sed et in
oratoriis castrensibus, quae pssepopqsai
ἐκκλησίαι, Εο0101110 0110111οε diduntur
Niceplioro Callist. lib. i. cap. 46. osser·
vubaiii,uique 0000 111 praeliis deferebant
Capeliani. Ubi Sozomeuus lib. 1. cap.
8. de Ooiistantino ii. ι 0010111001
01111,σὶον εἰκασμένην περιέφερεν, ἡνίκα τοὶς
πολεμίοις ἐπεστράτευσεν. Ex llis eiiam
perspicuum iit, Graecos 011 recentioris
00010 nomine appellasse sacras reli-
quias, quas iu expeditionibus bellicis 01
10 ipsis praeliis, 0010110 solebant. 01011-
1111110110. 7. Siraidg. : Γενομένων δὲ αὐτῶν
ἐν τῷ τῆςπαρατάξεωςτόπῳ, 1010111110 ἄρχων,
nei μετ’ 01]τὸνὸ 110νο0101101, ὄπισθεν 0100100
dibu sunan βαςτάζων, uui μετ’ αὐτὸν cit-ip
1100111. Constantinopolitanae Imperato-
res Sanctorum reliquias in praeliis ex-
tulisse, auctor est etiam Tbeopbylactus
Simocatta llb. 4. cap. 10. Vide inira 00-
pella, 01 Vertillum S. Martini.

Gara 11000111 0010, uel sine penna, et
capucio, 001 0111101110, in Statutis Massi-
liensibus MSS. anu. 1010.

Ossa Russus. ademarus bubonensis
de Episcopo Lemovicensi pag. rie :
Per t. 11101 indutus processit stola sencti-
ficate et indumentis, eum quibus benedic-
tus fuerat, etcum 00110 Romana, absque
colobio 101000 01 001010. 'tabularium S.
EparcbiiInculism. ι 00111001 quoqne et
closellos sive beiicballos, et eoo obtimis
palleis 20. Cuppae Romanas, et multa

1011100, 11010 0011101010 lonqum 011.
filia 8. Ausegisi Abb. 0001000188.Βο-
nedici. sec. 4. part. 1. pag. 634 : 00101001
Romanus duas, unam uidelicet ee rubeo
cindato et fimbriis uiridibus iu circuitu
ornatam, alteram eoo 0000 Pontico, quem
vulqus Beuurum nuncupat, similiter 11111-
briis sui coloris decoratam in orbe]
In Regum nostrorum aula erat 0111-
010111, seu Minister, qui Partecliepa ap-
pellabatur, 110010 Parte-manteau du Roq.
1000101010 Thesauri incip. a 1. 1011.
1312 : Quinque Portentes 0011010, tres
Berillerii, et quatuor Buterii pro tunicis
Pascb. 01 Ρο0100011. quilibet 10. 101, Sta-
1010111 Hospitii Regis Pliilippi 110001
01101317 : Il i eure 3. Portecliappes qiu
1001110100111 001111.010111001 4. deniers
d'erqent par jour 11001 1001 101 obscena,
01 serent prisiez.

s Hinc Peste-cltappe in Lit. 00111371.
10100. 01011101. req. Franc. paq. ts.
appellatur, qui 110010 Parte-manteau.

i* Gara Pcuneun. supplicii genus.
Lit. remiss. 0110. 1317. in neg. 111.
Oliartopb. reg. 011. 220 ; Oudin Seudrin

 

