CAV

CAU

CAU . 239

Fredeponde, en 6661666666 616611116666, fuerunt. Ubi perperam Watsius carita· conveniebant centuria in comitiis,

etc. Vide cavillare.

6611116, 6111111, Cavisti, Clavus
1166666 661 ferrens, qui inseretur ad
continendos asseres aut alia 6661116,
quasi clavile, a 616666. Papias: Cantus,
ferrum ciream rotas, uel 116116, vulta
Cavile. [iii Gavile, 16666. 166. 7669. Vide
Vatr- (1611- L· 6, 3.] 6111 Codices MSS.
6611116616661116 praeierunt. Joan. 66
,1666 Cadilla, 6666 de 116116 166611161 fo-
16611611161 per modum clavi. [aa Gemma
Gemmarum: Cauilla, Clavus 1161166166
quem penduntur sarcimine] Chronicon
Windesem. lib. 2. cap. 60: Saltibus re-
centibus, 661 16 Cavilla fueratis. [Ins-
trum. anni 1274. 66 6111666 Episcopatus
valentinensis et Diensis in Hist. Dal-
plan. 16612666. 18. 661. 1: Item Eccle-
siarmn suarum Capitale in ano capite ad
se inuicem adunavit, et ete 6116666 Cupi-
tulo hincinde assumptis partibas unmn
Collepium in terrae 166616, scilicetapud
Gricium, 1661116661 in 6661 per illud
tamquam er Cavillam 6161666111 616-
61616, 1166 66161661 6616 indissolubiliter
61 661661661116616161.]116166 Notitia apud
Joan. Malui onium tom. 5. Vitar. SS.
Ordinis SBenedicti pag. 763: Hac autem
donauit idem Radulfas per Cauillam
caisninam, id est, quercinum: Caisne
enim pro 6116166 nostri dicunt. Vide
Gesta Consulum 6666661. 666. 11. 6.
10. Miracula 8. Eutropii Episcopi San-
tonensis num. 15. 8616111111 66 Divin.
offic. cap. 24. Durandum lib. 1. Ration.
cap. 4. num. 7. etc.

6611116, Eadem notione, apud 61166-
ritum 1111, 2. 66 Venat. cap. 50. 69. [61 16
Η161. Dalphin. tom. 2. pag. 218]

66111111, 61611 116661 extracti 1616-
1666. Paulus Attavantus in Vita Β. Joa-
ahini Servitae num. 3: Ae considens, per
Capillum, inpentem intuitus est splendo-
rem!

Nostris etiam 66161,Ι Chartul. 6166.
Ezechiel Corb. ad ann. 1415. 161. 11. v0:
De toules 161 66161161 61 couvertures qu’il
sarira, tant rosel, herbe, 66166116, 16116,
6166, 11116, Cavels, terre, etc. Charta ann.
1328. 16 1166. 65. Chartoph. 166. 611261ι
16661 Raintundus fecit fieri 66666661
Cavillam bridae 61 plutas necessarias,
et 11611611 6161661 Cavillam et platus ¹pro
61111111 1116116661
cressignn‘icatur, 1n Charta ann. 1262.
611666661161161. nigr. Corb. iol. 118.
v⁰z Toute 16 61611616 666 jou avoie aa
puch de 6661616, 61 cointae 661 Desltevil-
1666, 61 66 61166666 je ne 661616 riens
melre 61 puch faire ne cl ratottrner.

1 Carrenis, Eadem notione. inveniar.
aun. 111661 Tabul. Flamar. : Item plus
in eodem stabulo 611661 16166161 vini, .....
6661 666 6661661666 Ι6611111116 ferri, 6161-
stentibus in uno foramine vicis dicti tor-
666116.

Carruca Panum, 6161166161111161,
Aristoteli lib. 1. de Animal. cap. 116.
nostris Cheoille du pred. 11611. Silvaticus:
Talus, Cavilla. Hyginus lib. 3: 8661116-
1161 6661 habet stellas secunda 61666116-
61616 16 66666611166111611116, 61 666 Ca·
villa ejas. Constantinus Africanus lib.
de Chirurg. cap. 2.· Tibia quatuor 616116-
ettamunster 1611111·
66666661 superposita 6111111161 1166166666
vetrenere, duo habens acatnina aparte
familiari. majoris intrans concavitatem
arundinis, ab 61116666 61166111, 1166 con·
catenatione calcaneus susum et jusum
61666161. 1161111666 Paris ann. 1206: Non-

tem pedum innui putat. Occurrit etiam
iu Statut. Ordin. Pramonsirat. 61612.
1113111111 trististristis
Processu de B. Petro Luxemburgo torn.
1. SS. Julii pag. 511]

61116616166611, apud Michaelem
866161666 Physion. cap. 62.

fi 6661116, Clavicula, Call. Clteuille 66
pred. Mirac. MSS. Urbani ΡΡ. V: Passa
611611166111 enitare-m in Cavilia sinistra,
etc. Vide supra Caviplia.

66616616 Conni. Hist. Translat. S.
Severi episcop. Abrincat. cap. 3. num.
13: Sampsit 161161 Archiepiscopus 66,
6666 uul 6 Canicula colli 6161161, 616.

66 166616, 6116116111. Vide
sup 1111υ111α11ἷα616 cattum. rstu² tn
Glossis: Ficta habet, Cavillat. Pa ias:
Cavillo Deminutioum a Calvo pro 66111116,
ubi Calvo est Decipio.

*cavlaenroulus [Cavillosus. Boet.
In Cic. Pupi. 66161]

1661111611118, 1. Species cantherii,
Gall. Cltevulet‚ seu 61666616 qua mer-
catores merces suas venales exponunt.
Statuta Avenionensia: statuimus 6666
16 cariera super baneas 16666111 6616116
portam Feroiciamaliquis vel 611666 1166
166661 666 lrabeat bancam, uel celant, nec
6661611661, neceabacium, nee Cavillerinm,
nee sluenam, necpostem,.nec alium impe·
elimentum. Vide Cavalettus 1.

11611661 66 616116 ligneis aut 1611616,
muro ,1611166616 ligneae affixis 16161-
ρΐὲ1ἃ11111171ξ111ῗ111ιι6861 cam follieea 161111
flammam 61661161, 661 661 calamistrum
calefacit, scilieet ferrum 666 capilli cris-
pJantur. Hic 16166 Cinerarius dicitur.

otio.

1661111016, 1161166, piscis marini
s ecies. Tract. de Piscibus cap. 168. ex

od. reg. 6838. d : Mullus asper, a nostris
Cauillone 61611616616111161161, 661 Caville
a nostris 6666161, 1161111166166.

‘l 6611111118, 16616 quod 6611116161
Cavilla. Vide locum 16 Compernola.

CAVILCNIA. Polyptychus S. Remigii
Remensis: Donat annis 61666111 pullos
3. 611616. 61661616 pastionem 61661. 2.
16 66666 11166. 1. 66 majorem mensuram,
in hostelieia 66 arpenta din. 16111 Caeilo-
61661661. 2, presule 61162. 1666661, 166.
1161111611. 3. ete. [An census capitis qui
et alibi Cavellctum‘l Saepe post tribu-
tum in hostem solvendum additur in
chartis Capitis census seu Capitale. Vide
in hac voce num. 6.]

i ahilon, Aecasor aut vereor. Glossar.
San-German. MS. 501. i. 1666666111 Cau-
eora Caesare, Calumniari, in causam

ucere.

pulvis, Avis Aia-cia. Papias.

1661118611, Cavillator, 61 videtur. Β.
(16 Amoribus in Speculo sacerd. MS.
cap. 26. 66 peccato lingua:

Nunrquam sis 6611661, timenus aut reprehensor.

instrat, Cancellum ante judicem,
1161166166166.666166, Cancelli tribunales
ubi sunt advocati. Cauta, Munimenta
ovium vel sepimenta ovilium. Haec Pa-
pias. [111 Caulae en 161661. 0116. lib. 15.
cap. a. 6661. 6.] 16166166 16 Glossis:
Cautes, Cattcelli tribunalis (l. tribunales)
vtbi 6611166166611. A caulis 666 ovilibus
dictos tuisse caucellos judiciorum Gree-
1166 6666161, 6 661666, 166611, nomi-
nantur cancellarii 66616, 6666 judicum
locus dissepiehatura causidicis et po-
pulo adstante. Propter eamdem causam

diota sunt ovilia, uod sunm 6166666
centuria septum ha 6161, 111 666 con-
grediebantur, ut oves 61 agni soa hahe-
hant separata sepimenta in caulis sive
ovilibus. Cattles autem dici pro Caelis
non puto, sed errorem esse aut auctoris
6166666661661 librarii. Hucusque Cra·
ver {2 [desseeeeFeoSrteepeip Ι11116161, Gall.
66616. Computus 61111112626666 Doni.
6166661661666616111666 pag. eor. ad
calcem 1611112. 661. 1; Pro 61611166111616)
61666111 61 carpentaria xil. l. 61 11. 6.
v11.d.1hid. pag. coru: 616116 1. 666116
66 1161666166111111 66111661 61 pro 66111116
66 portis. ete. Vocem Gallicam 66616 6
Latina 666111 66111611 annotat Herelius,
unde etiam antiquum Cauil, Silva. Le
Roman d'Aie d’Avipnon 61 Garnier apud
eumdem Borellum :

Qua florissent cil pre, et cil Ceut sont 161111.

at 16 Roman de Renaud de Montauban ,

Eius cherpentier 611 bos ne sot si cherpenter,
11616661 telle noise en parient Ceut 16116.

²1²3. cnoel, Idem quod Cauta ium,
Tributi speciesnostns ¹etiam 161116.
Closs. Caesar. Heisterbac. 1111166. Prum.
tom. 16161. Trevir. ioan. Nic. ab Hon-
theim pag. 678. col. 1: De caula, 16 611,
61 1616 1166166661 lieri permittitur, debent
in medio Aprili de sale eaire de ina etna
medii 6661661. Pactum inter abb. 8. Ri-
ehar. et communit. ejusd. villae ann.
1318. 1111166. 61. Chartoph. 166. ch. 453:
Lidit maires 6166166166 aient le cour, le
cunnissanehe, 16 1666111661, 6116 6166661166
666 16611661, 666 6661116666, 661 666166,
666 fours, ele.

6661661611, Tributi species. Charta
11666611666161166616 6116. 1308. 111 2..
11666616 Phili pi Pulcri Regis Franc.
num. 11. ex abulario Regio: Quilibet
mercator entraneus habens 11611166116111,
velplarestroussellos in 616116 nundinis,
dabit pro introituri 616116, 61 Catalepta,
et pro 166664. 66661166, 616.

1 Reditus Trencavello assignati ann.
1266.16161Ῥ161161.1616. 3. Hist. 06611.
coppim: De fromapivo 6166616616 v.
161 61.

a CAULERIA, Cauiis Gall. Chou.
[11666616116116. De etymo vide Mura-
tor. Antio. tom. 2. col. 1688] Leudae ma-
jor. Carcass. MSS: Item pro quintuli de
cineribus clavelalis, 61 pastellis, 61 de¹
1616, 61 (lori Caulariet, pro 6116111161 6616-
1611, ij. den. Taren. Ubi versio Gallica
61161566( 11661 pour quintal cendres,
pudet, 1611666 61 gaurs 66611616, 616. Nos-
tris Chaa-fleur. 1166 pour Chou, phrasis
Gallica, quasi significatur permutatio,
6666 nullo addito pretio fit, 16166 But ci
but. Charta ann. 1846. 16 Charini. 21.
Corb. iol. 304. 61.( Ρ61 jaste 61 16161
esaan e Chou pour Cltou.

G perspicacissimi.

GAULUMNIARI, pro Calumniari,
apud Lobinellum tom. 2. Η161. Britan.
pag. 218. 161 61161 11616111 661, 66161166-
166 16166 pronuntiationis.

6 11181116, pro Clausala ; Fermeture.
Tabularium Monosterii S. Andreae Vien-
666616, 666. 1680 : Et liqna 66 calefieien-
dum in ipsa haereditate, 61 66 construen-
das 661666, 61 6616661666 vineas 61 ad
Caulsulas, 6166 sepes ipsias haereditatis.
Vide Culusnm et Clausmn.

CAULUS, rel 61661161, 16111111, 61161116.
6166661. 61 Cod. 166. 7618. pro 666166.

1. 6611116 1. Casa, Tuguriurn calam1s,
Call. Cltaame, seu stramentis tectum.
Privilegium Ludocivi Regis Frano. ann.

66116616116666 66111161116666111166661166 61 septa in campo Martio, in 661666 ¹ 1151. 6666116116616611. 6611661661-

 

