coll

Cousrsuoruuu postmodum'etlam ap-
pellaverunt consessum Episcoporum
aut Ρ1000110101010,001 010 emergente
00001010 inopinata diilicultate congre·
gabantur, ex loco ubi consistebant,
appellationem sortitum, uti observat
Holstenius ad Synodum Romanam sub
Boniiaeio ll. pag. 228. quomodo etiam·
num vocant Cardinalium consessum
eoram Pontifice. loannes Villaneus lib.
7. cap. 63 : Il Papa piene Coneistoro fece
loro questa risposta. Adde lib. 8. capa
Gesta 1000000111 ΠΙ. ΡΡ.; Ter 10 hebdo-
mada solenne Consistorium, quod 10000-
suetudinem jam devenerat, publice eele-
brabat‚ in quo auditis querimoniis 01000·
lorum 10100100 000000 examinabat per se
tom subtiliter et prudenter, ut 001000
super ipsius subtilitate et prudentia mi·
parentarelvideprovincialemLyndu'oodi
pag. esi 5. 01 119. edit. 1670. Η101. Dal-
phin. tom. 1. pag. 125. 001. 2.] De Consis-
10110 Ρο0011 multa habet Ceremoniale
Romanum lib. 1. 00013.

ldousrsronruu Loruuunuoeuu, de
000 Chronicon Episcoporum 1101001101-
00001001 0000 Ludewig. Reliq. MSS.
10014. pag. 483: Supra jam 1000110 facta
judicii 000100100110100100 Consistorii Mer·
0000101100111011.1110101001 hoe eeclesias-
tico paudebotjurisdictione in ventilandis
causis theotonicis, ecelesiasticis ae matri-
nranialibus.

a 2. uouslsraalun, Solemnis conses-
sus de rebus regni deliberantium, Gall.
Consistoire. Lit. remiss. 000. 1402. 10
1100157. 00011000. 100. ch. 321 ι Comme
les dues de Bourpopne et d'Orle'ans, et
autres de nostre 0000011 eussent n'apuerres
ardonne' d faire Consistoire pour les
0000101100 de nous et de nostre 10000010
0010 01110 de Panthoise, ete.

s 3. caustsranittltl, Curia, jurisdictio
ecclesiastica, locus ubi consistunt judi-
ces sive ecclesiastici, sive seculares.
Pariag. interreg. Franc. et episc. Anio.
00013071001. 6. Ordinat. reg. Frena.
000. 3431 Gentes 000110 01000001 000

0001010 01011010 Αο1010001 jnrisdietio-
nem omnimodam, dictumque episeo-
um 000 00000 subditos et vassallos ae
11000000 0000 justiciore, etde hiis 0000 0
000 curia seu judice suo, tam praedictae
civitatis quom castrorum, emanabant, ad
eum seu iudicem suunt appellationum
appellare non posse nee debere, 0010 10010
Consistorium censeatur. Aliud inter
eumd. reg. et monaster. de 00000110
ann. 1306. 10 1100. 40. 0110110011. 100. ch.
61: Ita quod in dorna in qua tenebitur
Consistorium seu curia communis, erit
siphum eornrnnne donnini 10010 01 010000-
terii, et servientes et messaeperii porta·
01111110 baculis suis dom. 10010 01 dieti
irronasterii... 10000 01110 dontinus rear et
dietum 0100001011010 facient communiter
eteommunibus sumptibus... Consistorium
pro litibus audiendis et determinandis.
Charta ann. 1404. 10 Reg. 3. Armor.
0011010011. 2. 000. xxxix: Cum dalphi-
nus.... quamplurimum indigeret quadam
domo decenti et apta ad Consistomum seu
auditorium eurise senescalli sui Valenti-
nensis et 11000010, 010.

iii. constsraalbu, 010100 hominum
simulet 000 consistentium, collegium
scabinorum, ete. Lit. ann. 1310. 010
Tornac. tom. 5. Ordinat. reg. Franc.
pag. 378. art. 31: 0110 1000110 precor, jarez,
0000100010 01 ereheneis, ou les trois Con-
cistoires serunt darnart, puissent faire
tontes metueres de ordonnanees‚ ele.

1 00001111. Iidem 001 Curtarii vel
Cortasioni, Qui colunt vel tenent cortes.

CON

1235. 0000 1100101010 10102. pag. 304 z
Omnibus Raronibus nostias, Castallanis,
Vauassoribus‚ Vassallis, Feodatariis, Eua-
phiteoteeariis, Consitis, Colonis nostris,
ete. [111 Censitis 7]

l GONSITUS, 01 commixtus uel condi-
tus. Gaufredus Canonicus Regul. circa
0001170. 3010143. 00 Hugonem Prio-
rem S. Martini Sagiensisa ud Marten.
tom. 1. Anecdot. 001. 544: emens dieo,
cuna absinthium 010010 respicio, 0010 Con-
0110 010110 000010 vestra deprehendo.

1 GONSMUS, pro Cosmus, Κόσμος,
Mundus. Oliartularium Gemetic. tom. 1.
0οἰ0. 3231 00000000 1110 Consmus vol-
0001.

CONSOBRINA, Causine ou 01000, lille
de sa &ganniit 0100001000. Lat. ex 000.
1007 .

e consulatuum, Patruells. Vita S.
Ansberti tom. 2. Febr. pag. 350. 001. 2 :
10010100 01100000 Ρ101000, 00000101 filius,
Consobrinus videlieet beati patris Wan-
010010111οι0. Uterque Arnulpni nepos.

CONSOCER, GraeCiS συμπὲνθερος, de qua
voce diximus in Notis ad Alexiadem
000. 281, Adde Nomoeanonem editum 0

oan. Bapt. cotelerianae. Confer Gon-
oepZiBNsocws' Collega. Charta ann. 20.
imperii Ludov. Pri ex 01101101. 0001.
1710003 Hac omnia infrascripta, tarn
aequisita puam inersquisita, praelibato S.
Massimo Repensi episcopo suisque Conso-
ciis, quorum corpora secus eum 1010011100-
tur humata,.... vendo. Lit. 000. 13721010.
5. Ordinat. reg. Franc. 000587 z Praeno-
minatis oonsulibus eorumque Consoeiis

seu eollepis, ete.

CONSOCRANEUS. Vide Consaeraneus.

s consolantis Sosius, sodalis. Vita
S. Bononil abbat. scripta circa ann.
1030. in Raccolta d'opuscole scientifici,
etc. tom. 21. 000. 207 : 10000110 piissimi
patris nostri Bononii per Consodalem
1ἇοο1101ΐοαιο0001 erpositis, 010. Vide inira

onsor is.
81ἀο011301138, 8000110, socius, Vide

o es.

CONSULAMENTUM, Ita manus imposi-
tionem et Baptismum appellabant Ca-
thari haeretici, ut auctor est Reinerus
contra Valdenses cap. 6. pag. 60. 01 71.
[etin 000 Summa, 0001000011οἰ juris
iecit Martenius noster tom. 5. Anecd.
col. 17611310100001000 vero eontra
eosdem, cap. 14. ritum conterendi Con-
soiamenti pluribus reiert. [Durandus
lib. 61101100. cap. al: Arnoldistee perr-ioli
1110101101 dieentes manuum impositionem
sive Consolamentum fieri posse a quolibet
11001100 0000. Petrus Abaelardus adver-
sus Haereses cap. 15: Omnium Haeretica-
rum est (ides, quod nullus post suurn Con-
solamentum receptum, si earnem, vel
caseum, vel ova eornederit, potest salvari.
Vide Librum Sentent. inquisit. Tolos.
pag. 5. 6. 01 14.]

reconsoletur, Manus 1010000100ορ-
tlsmum conterre; vox Catliarorum 110-
1011001010. Examen testium ab ann.
1270, 00 000. 12880000110101011001.
5. 1101101101 med. aevi col. 121: In
darno de Spata de Verona... Punailupus
fuit Consulatus per preadictum dorninum
Guillelmum et Martinam Darindam liec-
retieos. Vide mou Consolatio 4.

causatum, Consolationem 0010,
pecuinam distribuere. Vide Consolatio

. Annales 100001101000802. 00. Perta.
salpi. 10111, 1. 000. 637ε Ρο1 0000111010
1100100111... 000110 volrintatem 10010 Ral-
duinum receperunt... Per hoe 110000 0000
Everbertus Consulatus est. Obart. Ludoli.

CON 519

wein. Subsld. Diplom. tom. 10. pag. 48 :
Pensantes 10000 utilitatem nostrae 00010-
010 01 ipsa in revocatione dictorum 1000-
sorum 0000000100 Consolatur. Ubi for-
tasse emendandum ipsi... Consulatus.
Vide Consolatio 3.

consolari, Paterini haretici, 010
00001100 10 Lambardla 001 Boni-Homi-
nes ln Theutonia. Reinerus 0001101701-
denses cap. 6. 01 Ermengardus contra
eosdem 00014. 110 010100 01001,ουοο
Consolatorentum, seu Consolationem, 011
lrabet Concilium Narbonense anno 1235.
000. 29. 000 nomine 01000010 impositio·
nem et Baptismum appellabant, suis
impertirent.

1. 0008010110, Serotina coerra, 000
0001 Collationem tiebat 0 lllonacbis, qui
0000 vice Consolationis, et gratuitae re-
fectionis, 0001 impensas orationi 01100-
tioni horas complures lis impertiretur,
detorto inde vocabulo, Consolationem
hanc reiectionem pro collatione appel·
larunt. Chrodegangus Metensis Episc.
in Regula Carionicorum cap. 3. novae
Edit. 23: St vero contigerit quod vinum
minus fuerit, 01101010 0100001001 Episco-
pus, vel qui subeo 001, implere 000 po·
1000... impleat de cervisia, et eis Conso a·
tionem faciani. Idem cap. 36. novae Edit.
30: Postquam de refectorio 00101101, 10
caminada bibant duabus vicibus aut tri-
bus, qualiter Consolatio rit, et ebrietas
000 dominetur. Conventus aquisgranen-
sis ann. 817. 01 Additio 1. 00011000.
11: Ut eertum phlebotomiae tempus non
observent, sed unicuique seeundum quod
necessitas expostulat, concedatur, et spe-
0101101001οο et 111 potu tunc Consolatio
prebeatur. 0110110 ann. 832. 0000 Dou-
bletum pag. 703. 01 10 Tabul. Ι8111001011
Ch. 31: Et Consolatione 00101001 10 fa-
mulos eorum censita quasillis dabatur in
iisdem tribus festivitatibus, et initio 0110-
0100001100. 0000111010 Mogontiuum ann.
847. can. 16 : Sanetimoniales 0010,...
00100 canonicas... eelebrent, et omnibus
diebus ad Consolationem veniant, et ut
01010100011001, 000 10100010 000011010-
nialium eontinentur. Atque 1100 0011000
000100101ίο variis Tabulis apud Bro-

werum in 001100110110.17010000101000.

207. 260. 270. [01 10 Privilegio ann. 323.
0000100011101010. 1. Relin. MSS. spag.
304. 305. 01 307. 00000010 Vita S. Al rici
Episc. Cenom. pag. 100011000010
iunioris pag. 80: Ἠνεγκὲ τις ἰχθύας er τῇ
000110010ος uui perdione... 110 001001110-
11άο10011 idimon< oi ffelpoi ἐκ τῆς uallis
001111011011...1331111011
ainerio, col. 1107. S. Rosa 0017110100
Elucid. pag. 306. voce Consolarer qui
serotinam coenam post ieiunium usl-
tanis significare scribit, supra] Caritas
3. [aar et Consolatio 3.]

2. 000001111000101100, auxilium,
in Forni. 330000 Lindenbrog. et Gloss.
med. Graecii. in Παράκλησις et llapupoaia.
[01000011. Agatbeuse can. 10 : ilt 001100
elericorum extraneae 01011011 00011001
Consolatione aut 1001111011101000000101.
000011000000100001 Sed si 0111 sunt
coelibes, nonnisi a seroribus aut attritis
suis a]ut rrratribus Conscientur. Vide Sola-
11001.

a 0000010000, eadem acceptione, in
Lit. remiss. ann. 1387. ex 1100. 131. 01101-
10011. 100. ch. 240: Conrme 00 10010 de
Fe‘vrier ou environ l'euposant et 001100 de
sa canipaipnie, par 01001010000001010001
etde Consolatiou, ete.

[0000011110 Ausus, i. incudum pro
Collatia. Pririlegium Philippi Augusti

000110301101011.1100100001. ann. Εο10000.10000000001302,00.11711101- 0000110000.1010010011000011001001.

 

