011

bique forsitan melius legeretur Plora,
0011000 111111, Gall. Rlaque, Lamina]

1 1100111110, 0011001100 1011111001, Ρ10-
vinc. Clapie' de 1101110. Lit. remiss 0110.
noannoeane. 0101101111. reg. 011. 5341
Εο11111011110011 0011010 super sinum Clapas
lapidum 011110 curtem. Stat. Placent. nb.
4, iol. 4011 : Omnes habentes boras juata
0110100 1001111000 0101111110 Placentiae, te-
neantur iu ea arte, in qua occupaverint
000 'occupant ie uia publiea, occasione
bostrorum 01, fenestrarum ipsius bora,
ponere interipsum baram vel fenestras et
stratam et tenere unam rnaqnam Cla-
p‘am, 1101 assidam ita larqam 01 reliqum,
quae corripiat tantum quantuni protendit
aratra murum. [aa Saeuis Klapper 01101 10-
11111οε 1010011 01 10100111. 1010011. Klaupp
scopulum denotat. Vide 111111 0100001.
suto-Gothia. 1000 droppen]

s· antemnam, Eodem 1010110010. 10-
001011. ann. 1268. 011 schedis Pr. 1101111-
euuquee: Quaesimt qnare dicta Clupei-
10110, quae radit ab ulmo de Craao usqua
act 1101000001 d’Aurella fuerat 10010...,.
Diuerunt quod 100101 factu... ad siquan-
dumad quem locum protendebatur pro-
prietas 01 11001010 11Ἀο10110, 01 proprietas
et pastura ciuitatis arelatis. Rursum
inira: Et a dicto capite defensi per quan-
dam Clapeiradam 1001010, ubi solebant
esse maqni lapides 01 qrossi. Vide inira
Claperius 1.

a casertanensem 011001000001001.
8000000015261 Quod foraaaarii de-
beant pro unaquaque fornauata siae 00010
10101010 sea matronarum uel Clapella-
runi, ela. inira: ltem qui conduxerit 01
paupe qqattonos seu Clapellas, soldos uos
00 va . ·

1 astratus, 01 mox Claperius. Charta
Bernardt de Turre 01111, 13011, 0111111 Ba-
maioma. Η101. Arvern. pag. 783: Pos-
sint dicti 1100111100 capere in uineis suis
ct uicinorum suorum lepores 01 cuniculos,
nonfacienda Cla 01100 Ι,0001111101100 010.

tonsuratum. 10110 (10101111310010
8101110 000. 1289. 011 80001110 1110011110
110 1110100000“0“ῐ”’“1011110110111 110 Laqucello
durare 01 protendi usque adfines 10110
scriptos, uidelicet usque ad sunamitatem
carnpi Huqonis, ubi 01 Claperiurn rna-
01011110011111111111
011011010110 S. 110101101100011. iol. 188 ;
creperum, quod 001 intus auriam uete-
1010. Η10101. episcoporum altissiod.
apud Labbeam de aymerico: Hie pri-
mus construxit Claperta criniculorum Re-
qeunis in perenna.

(innuamus Hara (tunicularia, ubi
nutriuntur cuniculi et multiplicantur,
Gall. Clapier. 0110110 Philippi Regis
Frana. 000-.-1010. pro libertati 110 Bas-
tidae tn Patragortcis tn 47. 11000010
1001110111 nean num. 38;110111 110001
cuicumque habitaturi 0101010011110 1000
000 propria euplectare, 01 ibi columbaria,
pisqueria, 01 Claperios pro ciroqrissis (010)
facere, dum tamen jura dominorum a
quibus teneatur ipsa ioca, in aliquo noa
1100000101101101100011. tara. 011 1110111110
8. Victoris 1100011. Drances iorojul. n.
1121Ρο10 1111100 eu parle Claperii. Altera
ann. 1031. ibid. 11. 3οῑ Hoc est de balma,
sicut uadit uia ad S. Petrum, et sunt Clu·
110111Αο10 110 101111101010111101111100011.
ex Arcturo 0111011001 iubis, 0011. 12781
Quem lapidem sive queirriaum pro ter-
mino antiquo concorditer confirmaverunt,
110 quod dictus Claperius remanens a
parte Orientis 01 dictus uiolas in ruadio
111011 Claperii, 010]

a Stat. Auxit. MSS. 011811ε 11010 001
consuetudo ibidem, quod quicumque pis·

11

¹ 011

catur seu venatur iu piscariis, stapulo,
Claperiis, devectis el columbariis contra
voluntatem dominorum quorum saal,
attitulatam 1011111111
Lit. remiss 0011. 1311810 Rea. 153. 01101-
10110. 100. 011. 222ε Ledit Oqier uiant
peada uu 1101010110 ..... d sa sainture 01
ua planelioa en sa main„.... disant qu'il
estoit temps que 10 Clapoire 10001 011011-
1110011110 000. 1424. 011 Reg- 173. 011.
130 : Cloppier 01 bardal publique‚ ete.
Vox 0110 0 Clapa, instrumento 0011
100011100ου0 00111001010110101111. Glossae
MSS. Reg. (lod. 2062: Ποδοκάκη, τὸ ἓν
εἱρκτῆ ξύλον ὅπερ uidua λέγεται κα τζικοῢ.
Quidam Claperium de 00001 0
κλέπτειν, 1101011, quia 1111001 1011110000-
110011010100010011, dum 00111001001011
(1101101100. 1110000100 11001 Labbeum a
Lepus ,· unde Lupus, tnquiunt, Lupiam,
(Gall. Lupia) lapidariam, Lapiarium,
Clapiarium‚ Gall. Clapter, Nonne ieli-
cius illustriss. Praeses de Mazauquesa
1011101 (10110 11010 etymo iavet ipsa
Claperii notio; non enim solum haram
000101110110010100111001,0011 etiam 0001-
vum 1011111010,11001011011110 hodie Glopie'
de peyre nuncupant Provinciales ; haa-
que 0011000 vox Claperius 00011110οᾱ0
estin quibusdam instrumentis 11110-
niam 11010 10 00011001011111111111100000101
0000 1001111001 00010011, 1110010110 011
eorum haras 0100111000110011011(1101101100
ΠΕ0ῃῖ1111111110111,8011010 notione. Tabular.
Fossatense: Ε1 quod babeamus in 1010
1011110110 dictu 111110, parronam perpetuo,
iu qua nou possint venari nisi ad lepores
0011100110,..... 01 10011 ibi fierirlbbas 100110
Clateria ad opus cuniculorum. [Puto
mendum 0000 amanuensis qut 1101 0-
1010 0011 00111 Clateriu 1110 111011011οΐ
GLAP mus, utsupra Clapa. Charta
ann. 10118. 011 Tabai. S. Vict. Masstl. :A
Septentrione perqit per aiam publicam 01
uadit per Claperios, quisunt iu eurupam
de 8. Maria. 1111101011. 00012118, jano
laudata: Ε1 010 protenditur a dicto def-
100οο 1001 Claperios 01 partidam leuamenti
Arelatis et Aurieate. Paetum inter 0 100.
11000100. 01 gentes reg. ann. litai. 10
1100. 66. 0110110011. 100. 011. 9181 Usque
ad 'Clapum seu aceruum lapidum, qui 001
prope pontem Saluronis ..... usque ud
Clapum seu 00010010 lapidum, quiesi iu
cupite uinea de Salarone,..... 01 0 111010
1110110110 seu aceruo lapidum, ete. Quo
011001 pertinent 11010 01111110 1001001 10
voce Claperius post claperia, non ad
1101010 0001001011010. Clappter, eadem
notione, 111 Ltt. remiss 0011. 1456. 011
rusentio: Les supplicas misdrenl le
corps d'ieellui briqant soubz 011 Clappier
et qqpnceau de pierres. Alia notione vide
10 aperio.
attenuarunt, 1110 Clepsqdra. 0101111.
8111011000 111 Pand. : Clasefedia, Claper-
sadra, est species sqriaqae, qua 1111101101
medicina in uesicam propter impulsionem

instrumenti solidi ia concavum instra· f

mentum. Voai notio tndtta asimilitu·
dine 0100011110 110111, 110 1100 vocabulo
10110 aqimus. Vide 1111010100 Glossedra.

a GLAPETUM, astrigeri Clapet‚ 010111-
100111010, Gatl. 01000011001111001. Ms. 8.
Petri 111001,;Νο10110011 pulsatione 1110-
tarum vesperarum 10010 (10110 00111001 v.
1101111001. major.) sicul in festis novem
lactionum, 11011 amplius pulsantur aam-
11000, 0011 01011010.

VGLAPO, 11011110 prati ε Confitetur 10-
nerequemdam Claponem 111011, in quo
11011 1101001 0110 mausullu 10111, 810 111
1010010011 uos Ootleataneis Vtrt 01. D.

cta 353

Aubret‚ qut addit putare se Claponem
habuisse 11001010 ungulae 110101... quem
rustici Dumbenses vocant, uu Glopoa.

tatarorum, Ferrea 00100, 010 111010 0
sono, quem edit 11010 0111111 equus Bar-
tholom. 8011110 111111. 11111101. Gemens
011000. taso: Unde optimus equus eom·
pararetur, et cu parlesua praesentaretur ¹
Communi 100110, coopertas optimo 0010,
01 101111001101110 Claponis arqentcis: qui
equus siue desterius 0111100 1011 01 ductus
inusitataterminarentur
coopertus.

11111111Ρὸ10111, 00110111 0011000 qua
Clapersedra‚ in 0110110 000. 1341. ap.
1011001111.101111001100110110001. pagam

a· 1. aitrus, 11001100, 000001100 lapt-
darn⁴ Locus 0010111110 in Claperius 1.

12. 011Ρ118, 01 001110 Claperius 0.
81011110 1100011. lib. 5. 0011. 19. 121ε
item quicumque diruet, o destruira‚ Cla·

um alienum de die, soluat pro poena
ianm x. sol. de nocte XX. 001. “

11Ρο011110 ann. 1310. 011 00101110 Ρ1, de
1101000000.- Item roravenerunt... quod
quicumque 0000110111001110010111, 001 uena-
tus fuerit, uel Clupos clauserit sea vioe·
rios, teneatur dare, 010. 1011οε Quicum-
que babet Clupea, teneatur ipsos manute-
ltirestittittlltttanatarat
usus convertere. .

11111111,Μο001110 et latum peplum,
0001110010100 obtegunt caput velantque
1001010, 010 11101010 Clara, quod per 1011-
tum suum rarissimum inspiciatur quast
1101 transennam, 0111111 1101111111. tom. 2.
80110101. Β1000110. 1100. 831. 01903. Alta
0011000 sumitur in 00001110 1111110001
cap. 16. 01111111011011111111010. 2. 8111011,
111111111111311011111111111131
triete precipientes, 011-’1001110100 aliqua
Clara 101 niqra, bruneto uel panno alio
sumptuoso, seudolo quoque aut serico non
01011101.

s Cler, Panni 01100100, 10 Lit. remiss
000. 10111011 1100. 107. 0001101111. reg.
011. 271 : La mere da laditte Melina bailia
une eote de Cler qu’elle auoit cisa 11110. ’

Ocnus Ovi, albumen ort, [Hisp. Clara
de 110010, (1011110 Glaire de 11001,1 10
1111100111. Β. 0101110011 8000001010011. 27.

1101010, eodem sensu. tn Ltt. 1010100.
0001411011 1100. tao. 0001101111. 100.
011. 3901 Icellui Bernart print des 0010011-
pes 01 11010 (1101011000010, 01 00 11110010
qu'il seut appareiila ies plaqes, qui 1011
0010000001. 0011111010 Sonat Clare, in
aliis ma 000. 1397. 011 1100. 152. 011. 282 :
Ε1 d’illec (deLamberville) separii 01
s’eu oint par costes et par Clare taut que
il aiat dFoatainea le Sourt. Vallem st·
00110010 videtur: 0011000111 vorot

tatastat, 1110011010.Αο10 SS. 111011
1010. 5. 11110. 238. ‘i de S. austregisilo:
Ε1011 Clarandum S. Aristreqisili meritum
evelluntur a natibus 1111101 pedum 1011.
Declarare, notum 100010, the Clare-
acere 01 10110 Clarum faeere. .
transaliacensem, (11100, 11111110,
= 11010100110100111181100,1’11001011’111 ος ailbe,

010001οε Gallis, 1111111011, linaiis, Cla·
rions, Cumara-Britannis Clariun, 10110.
Vthlelmus Malmesbur. 1111. 4. 1110101.
angi. ann. 1101: Clarasiorum melodia
perstrepente,

(11100. (ittarta ann. raab. 0111111 Marcam
lib. 0. 11101. 1100011010. 0011. 1: Conpre-
quii ibidem per praecoaem communem
cura laba, seu Claroue, prout moris est, etc.

111Αο10. Heni-icus Knyghton. ann.
13161 81011101100010010010111 Clarriones et

l suae. 01 aine 10110. 0111110110 1111001
aa

 

