52 eali

de 6010100 Episcopi. [f. pro 6010ον0,
curia]

1610111001. Vide post 6011110010.

0 caninam, Pulcrum forearium,
Gall. 61101101, eujus usus est in caminis.
Inventor. MS. 110001. ioan. de Mada-
llrano 01111. 147101 11010 pius duo 6001100-
110 ferri onderis arradrapinta librarum.

161111 411106, Viator, mercator Ca·
minum seu iter agens. Ollaria 601011
60011111 Provinciae de piuiiorrbas ann.
1290. 0 MS. 1111100011(Νο pignoret)
salem et merces per uias publicus 000100-
101, 11010 001110 dimetiantur de cumino,
nisi 6010100111 00011101... subtraherent.
Vide 60011001 2.

1. naminari, 61010110116001010,
conclave, 0100000100 quodvis, 101100
00101001011101 ς italis 60101001061011.
Seiron. AEliriei: 6000001001, 1 y 1 - 0 0 S,
id est, ignis domus. [aa Vide 61011. 1110-
1001. Lina. Franc. vol. 4. 001. 400. voce
6110011οα10. ,Poetis Germ. see. xiii. Ke-
11100010111101101.31111101. 10 Valentino
ΙΙ. ΡΡ. 11011. 167 : Ε10110 0010 (00111010)
adfecit, in 11011101 tres Casilinates fieri
1011111100001101 60011011. lili. 1. 001133
Eapietis 1111111011010101100111101, ad 60011-
natam reuersus imperialibus uestimentis
pro tempore armabatur. 6011. 5.- Finitis
laudibus 1001011011, 0010 Rea 00 1101011001
001 Caminacum dormitoriam calefaciendi
se, et conraudi qratia rediret. 1111110011-
lieb. 11.2.11011. 44 :

Post haec rex surgit sie conciliumque diremit ;
loque 6001001101 0001 parisis it requietum.

J 010 Maurimonaster. ann. 1111111 Alsal.
Diplom.vol. 1. pag. 226 : 1111 qui domini-
caturas babeat, 011-1101 hospitum abbatis
hospitare debent. ei lectos si 0000110 011
00 60101001001 111001101016110110110101111
Episcopi 6101010001. ann. 1248 : 100010-
1001 11001010 1100 6000001010 Ecclesiae B.
111001100080111101. [Statrrta synod. ejusd.
Ecclesiae apud 1100001004. auecd.
001. 7281 Statuirnus 011010, 11000 filii pres-
byterorum... in Ecclesiis seu 6010100111
patrum suorum initiantur, 000 001111Ι
1100 01111 01011011 officient in diuinis]
Utuntur 011010 Helmodus lib. 1. 0011.
is. Ditmarus lib. 2. 4. 5. 6. pag. 22. 4-1.
113. 76. 80. Eclrelmrdus jtm. de Casili. S.
60111 cop. 1. 11. 1216. 6011101101 Rei-
clrersperg. cap. 10. 60011011. Vosieus
lib. 1. 0011. 4. 6010110111. 010101.οθ 1111-
011110 Mediolan. pag. 2. 38. Η100010101
1001. 1. ag. 7311010. 21100202.Αοοε-
tas. 01011011100. 10 Nicul. 1. ag. 217.
61110010.0111101.6. 1100001101). 6. pag.
amiternenses de 10100110 10 6111011.
601011. Sclrairenourg. 111111. 41. Vita S.
Wunebaldi cap. 17. Petrus de 6101000011
1111. 8. 110 agric. 11011. 3. Bullar. Sasi-
001110 pag. 114. [6110110 11011011 Ρο10-
iriensis Episcopi 0110. 1192. apud Lude-
11111. 1101111. MSS. tom. 4. pag. 247. 01
248. Aeta SS. Maii. 10107. pag. 689, 0111
110 61111001οῥ01 SS. 1110011101. sace. 4.
11111..1111111111111111111111
2. pau. 2601 Acta... 10 60000010 Epis-
copi. illiont. ann. sei. ap. Moratur. An-
1111, ital. 1012. 001. 418. O: 1011101010
1101111001 10 Catuiacia 10101 00111111 Epis-
copi. Confer 11000 1111 disserit 111011110-
rius et vide 111011 60101001 1. 611011.
ticonii. 1101 1101100110100111 0011. 1236.
11101111111·.1011.1010;
ira. 611011. Senot. 111100. 01101334. 011.
001111. 110120011171 Se 30. marcas in
1011100001 6001000111011110 dote 11110011
per ipsum 0001111101010..... 0000001110,
611011. urin. 1123. up. 601100. 10 6011.

eali

Diplorn. vol. 3110112001 Unam cariam
10 1100110111, irbi antiqua Carninata stat]
(laarrnara, ubi 1101100111 10 0001101100

61111

61101101. S. Germ. Prot. sign. tribus
010011101101. 72. vr. 001. 1 1 10 rectis uero
600110111,1100000 isdem minister metas

convivantur, seu, ut censet 1100110001, 10100111,οῐ00001 advocabit.

ealeiiunt: unde nostri 6110101000. 61110-
01000 Fontauell. 0011. lo: 6001001010
fratrum a fundamentis aedificarit. 41011.
le: Fecit domurn eprepc'am construi...
0111 0010010111 01 6000001010 aedificari
100000011. [1111101111. S. eall. 0110. 816.
ap. Neugart. 600. Diplom. alem. vol. 1.
pag. 158 : Quando uero ad 1000011011100
conuerti 00111010,1000 babeam Kamino-
1001 priuatim 0000101001]

61111011111101100110110 notione, 011011
crodegangum 10 11000106000010. cap.
361 Postquam de Refectorio 00101101, in
Caminada bibunt 00011010101001, 0111 iri-
1101, etc. Laudinus 00 Dantem 01000101-
0010111101 in Lembordie sale de paiapi,
palatiorum 10001.

n Nostris 011010 60000000. Lit. 10-
miss. anu. 1454. 10 Reg. 162. 6001101111.
1011011. 130 : Le supptiant et 1101110000
10011001... 10 transportarent 0 10 60101-
0000 00 l'eplise de S ,Laurens de Land0,...
011 ilz 0110111001 00 nuit la 1101101... 0111
prindrent unp plain suc de ble'. certaine
1111001110 00 fd, 0110110110, polines, etc.
Hinc Carribellanus, 111100 6011110010 seu
camerae eura 011 ipsum 1101110001, 6110-
001101 de 0110101000 ridicule appellatur,
10 Lit. remiss, 0011. 1389. ex Reg. 140.
eli. 119: 1001101 6001101 dist de prans,
injurieuses et 1100101001 11010101 110110-
paulli de Trt'e, chevalier, cliarobeiian de
Pierre 0οΝ000110, 00 disant pu'ii estoit
00 611000110100 0110101000, qui se 100011 d
10 00011 ct serooit son maistre. Vide
infra Morulare.

1 6101101111 Nauaris, Navis 00100-
culum 10 1100 caminus exstat. 600110
Palatini 60101111011011 Marten. tom. 4.
ampliss. 6011001. 001. 2061 1100110001
110011001011000001 Bisuniinam et 100911-
trum Theodericum 601001001010, 0001
fama et 1110110 doctores excellentissimos,
secum in sua ducens Nauali 6010010οα10,
10 11101001 disputatione et collatione ualde
delectatus est.

11264111114Το 60001010, 0111 thesau-
rus reponitur et 1011101016110110000.
1126. 10101 Probat. tom. 2. Hist. Lotliar.
001. 2801 Metis in Caminata tua succes·
serumque tuorum 0001111101,οε de diuisa
tibi ecstasinque tnae parte fidelitatem fu-
ciat. Vide Callicrati.

tenuissimam 001010001 100 ignem
calefaciens se. Versus alcuini in 601110.
{celio MS. 1236011 Samuelem Senon.

correp:

Sis memor Albini calidus 6110100101 ad ignem
Dum sedeas, 010.

CAllilNliRlUS, 6111111000101, Mer-
cator, 1101 1001001060οίοο 0000011010.
merces suas 1101 agros vellit. Vide inira
6001001012. 6110110 000. iaso. 10 Reg. S.
01100101 Oliartopli. reg. iol. 100. v⁰.:
De blado uero et de sale 1101111001 601001-
10000 0101111 tenentur dare in predictis
iocis in eundo 01 10000000, 0111 111 60-
rainerius constratus. 11111011. 6110000110.
1343. 1010. 7. 01111001.. reg. 1110001101.
tsi. 011. ai: erod 011110 00110001 tempore
110 catera officiales aliqui 001 nabiles alii
unicamque 11011111100101 reliquus bestius
aduentureriarum 001 aliusnon quarton-
iibet pensonururn Bricmcranesii, 01010110-
10001111·οὶ 61100110011011110 010100101101111-
0111 ilriancwncsii, accipere possint, 000
eis liceat, 001 delinere pro summariis 00
0000010101 0111100100001110101. Vide in-
110 6110101001 2.

11 canimus, ut 6111111001 2. Via. 1101.

a GalllINlllll, Eadem„ notione. 6101.
aventon. MSS. aun. 12431 Statuamus
11110000 liciis 0011110110 110101, per Ga·
01100. 001 0011101111, 001 00 stantibus
dirutis lapides 000 accipiantur, 1100 000-
10010 cunm.

1161ΜΙΝΠΒ, Idem quod 6011110010.
Aeta SS. 101111 tomi. 1100779. 110 Β.
1101110011οῑ Actum 111101 10 6010100110-
10111 0010100011, 10 00011110 00 100001
0010111100 more solito conprepato,

2. caninae, Via, iter: italis et His-
panis 6010100, Gallis 61100110. Νο11110
Episcopatuum Hispan. a Wamba Rege
coniecta: 000010 100001 00 furca 011100
00 1111100000, quomodo currit in 6010100
S. Petri, qui uadit ad S. Jacoburn. 'Usa-
tici Barcinoueoses cap. 55: 6010101· et
strata per terrum 011101 mare 110100
Potestate, 011101 illins defensionem de·
beni 011010 1100001 110000 per omnes dies
01000101, 010. Occurrit pluries inOlrartls
Hispanicis apud Hieron. Blancarn. pag.
607. 627. 1001. 8. spicilegii aelreriani
1101136010 Epist. 57. ex iis, 1100 110-
bentur tom. 4. Hist. Frane. in 6110110
6001111001 Regis apud 600101100οι0 111
60011000 pag. 382. 10 60011110 14110010-
00011 ann. 1279. ean. 1. [10 Hist. Dal·
111110. tom. 2. pag. 04. 001. 1. ex Ius-
trum. anni 1271, 10 61010111 Arelat.
MSS. art. 40. Obortis Massil] [11611011.
ann. 1273. ap. Delplt. Recognit. Feodor.
Aouitan. pag. 91: De 6001100100 de
itinere 10010001111010. 11100160101001101
101110,οῑ1 0001011011001 in orig. Ital.
V. 601010010. [171Μο10101. Auth. Ital.
11012. eol. 1178. 11.]

i OHAMINUS, Idem 6111001000 6. Μο-
dardi Suession. apud 0011011010 tom. 2.
6111011. pag. 7041 1100001010οι 01 01110-
1100 ciuitates cum 6110101011 010111 1011-
blicis constitutis inter ipsas.

3. GAMINUS, Praesentia, 01 11110101,
1110 camino seu 1000. 6110110 000. 1171.
er Γ101101. Casae Dei : Concedo monachis
sancti Vinceniii 0010001101111 ..... 00010
partem 01101111... 00 asturi 000 000001
arturiano, sed 601010010.

111 Gemma Gemmarum: 60011001, ein
scbornstein, beronici oder bacboffen.

aa sinisiram, Plantae speeies alias
chamaedrys, 60110. 6010000011010, 10
vet. Vocab. Lat. 6011014000.

1 canis, Liqnum sine ferro, 1100 000-
tum 0101101. Papias 116. 10110 legendum
600101. ,4101111101 600111 111010 est 00 tu-
0100, eaque voce saepius 0100101111 sna
Novi Testamenti versione. Haee notio
congruit cum 10100011 voce 6010110.

0111111,0101111,Ρο1110101 Scholiaste
Lucani: Interuia, interior 100100, 1100
011, supparum, quod culpo dicitur 60011-
sia. Isidorus: 6011111101 000011101,1100010
1111 dormimus 10000111, 10 011, 111 stratis
nostris. Paulus Diae. 10 111111. Festi:
Supparus, uestimentum puellarum, 11000
011 subucula, 10 esi, 60011110 dicitur.
1000. 110 6011001110 10 6100010011

6010111001 rel interulam reru dicimus 00101 1
Additur 1111 01111 subitura Subucala restes.

[Caurisia 11111100, apud 0000101001 S.
6011110100 6111011 11.] [sa 61110110 ap.
Perta. vol. 6011111. 2. pag. 747110 60011-
110 0110100101, 10 l.. Sulieo tit. 60. Liber.
0111. S. Victoris Paris. eap. 18: 11010 10-
terulae, id est, 0011111100.1110111171100110
110 Persecut. Vandal. lib. 1: De palliis
altaris, prolinefas. 6011111101 sibi et femo-
ralia faciebant. 6011101106 lili. 3. Hister.

 

