ote

Les dees enfans sans 11010101,
11101 en prisson en une tour,
Ea 1111000101 cassan i’un pti.

Μ crepans. 01000101. Latin. sterm:
cippo... i. 00αο0 in cipe strinpere, Rictoer,
11113000. 39,Ρο111.30110101. vol. 5. 000.
clii: 0010000000... 010 tnta induunt, at
Cippttit 0000 napea-tantur.

1110100100. Gloss. Lat. MS. Reg. cod.

10131 Incippat, inludit: leg. includit.
[Μ 000001. duc. Brunsvio. ap. Leibnit.
us.
crematos, carcerariae, commenta-
riensis. Magnum chartularium cor·
1101000οῑ Itane i'Abbe' est 1001101110νο αθ
Carbia, etc. 010 00 100110 uile ses Serjans
001 prendant et arrestent, et 10010001 00
θ prison 111000. l’Abbe' les arreste's, le-
0110110 001 en 10 uile derant dite, 01 100
warde uns siens 3010000,Ι 000 0000110 10
01100101 αθ l’Eplise, 010 Mesires li Abbe's
se dreiture αθ cuscune personne arreste'e,
et ses 0110010νο00 0 00000 00 droitare. In
Legibus Guill. Nothi cap. t. Caper, vel
crpier, est carcerarius. Vide consue-
tud. Hannon. cap. 23. 3010. 01 Valen-
1100, 011. 143.

a 000101 01 0000101, nostris. Lit. re-
miss 01101363. 10 1100. 0100011000.
teg. 011. 4701 0011100100 αθ 1111100000
000100 01 parde du beffrop et des priscas
de la cille d'Arniens. Aliae 01101316. 011
Reg. 108. cb. 312: 1011011 αθ Scies, dit
11001θο100, Cepier 0110001100 et 000-001000
000αο αο0 prisona dc nostre 01100101 αθ
Monstreui sur 10 nter. Aliae ann. 1401. 10
Reg. loc. ch. 167: Jeban αθ Villers et
Sirnonnet αθ 10 Parte Ceppiers et 00011100
serneicrs da beffroy d'Anriens. Hinc 00-
tetaanit.tettttttttttttttttt
victu et potu, 001 01 subministrantur,
vulgo 0001000. 0110110 ann.1337.in Reg.
111010 1010 dit 11 supplians 000 11
0000000 αθ tone les prisonniers prins en
ludite cirasteilerie (de Lille) la parde
appartient a lai αθ 0011 droit biritape,....
αο0001 000000 ledit suppliant est 11001100
αο 100. Pro 0111010 0100011010 Arest.
01101303. ex Lib. 100101, 10000. domus
publ. Abbavil. z L'oftice αθ 0001000 01 00-
0000 αο0 prisons et parde αθ l’escbeainape
d’icelie oilie.

caniacus, Dignitas in Ecclesia S.
comitatio ViromanduiS, 0111 01001 000
00100110 Ecclesiastioi curam habet. Sta·
tuta 00110110 canonicor. S.. Quintini
11011100111111100010
Inita z Infesta S. Michaelis debet 00010·
000 100001, frurn. cepas cunr 00010110
recenti, etc.

010000, caeos, [tete. charta savarici
de verziaco comitis cabilon. apud Ρο-
1011111111 000. 91 ; 3100001010οο cipparn
tetenderit 10 0011100001 1100110111 ceperit.
lacobus I. Rex Aragon. in 10110 Oscae
ann. 1217. 101. 31 : Venatio cudens in
1000000 0100 00000, 001 ejas 0010000000-
ravit 0011000000.

2. clerus, Alia notione. apud caesar.
lib. t. de Bello Gall. cap. bi: Quini erant
ordines (stipitum) conjuncti inter 00 01-
000 1100110011’; 000 001 intraverant, 00
1001 acal-issimis callis induebttnt: bos
Giptrpos appellabant. Aperta 001 nominis
ra 10.

>it 3. GIPPUS, ab Italico 01000, 01 00000,
Arcula, vel capsula continendae pecu-
01008101. bonon. 01111. 1200011001111.
0003301 Et dicti denarii ponantur 10
Giano, ta 0οο 00000101 deiecerit triani
sciderant. [Fa]

CIR

a CIPRIANA, 01001101, Vestis spe-
cies. 0101110 mulieribus usitata, euius
iorma describitur 10 chron. Placent. ad
0001383. apud 11010101. 101010301101.
Ital. 001. 0191001001 0110 indumenta
inhonestaque uocantur ciprianae, 0000
0001 lonpissinue uersus pedes, et 0 taedia
supra 00111 strictae, carn 01001010 100010 01
turpissimi alia radicta 1000010010111
col. 580: 0001 pprianee liabent 001001
tarn 10000010, 00οα ostendunt 100010111-
100, 01 0αο111100οα dicta ntannnillee 00-
1111100110 αθ 0100001001.

aleran, Lo filiolo 0110 00000 dapo 10
100110 del padre. 11100001. Lat. Ital. ntS.
Gall. Postatne.

totana, cabum, Gall. Suis. 110000-
tum compat. Dalplrin. tit. Grasirod.
anti. 1335. iol. 154: Pro 5. bobas, 48. dn-
01110... dimidio quintuli candelarum de
010094. lib. caseorum, 40. lib. αθ cera...
anissis 1101010000οα1-1-000100001, etc.

‘l 1. GIRA. Scriptura Monasterii S.
Vincentii del Pino, inter concil. Hispan.
tom. 3. 000. loc: 1111011010 deinde per
1110 0010110 00110110, pan vadit sub illa
01110 αθ Pipnarlo, tettan per 1110 sentite,
usque Cira αθ Lapos. An Silva?

112111111, a Gallico 0110010 0010, 10
Terreat. Aponon. 0011. 1011.

1111111Νο11011, Ille 001 scindit fercula.
GlossanO Lat. Gall. ann. 1352, 0110011.
1004 t.

1011111111, a saxonico 011111 va
Scyran, dividere, scindere; 0001111-
0010, apud Rymer. 10102 00. 261. 10
Statutis Edwardi Ι. 0101010011οε Item
quicumque 011100 percusserit, 001 Girabit
curn 00000, 001 patrna, rel pede irato
001100.

11Ιοαο nostrum Dicitirer, 01110 scrip-
&pharetrae Vide 1110000. orig. Gall. v·

ec trer.

1. claci, pro Secundum, κατά. Euan-
peliurn eirca 10000001, apud Anonymum
deffiapffiffio haereticorum edito a Ri-
00 10.

12. (ERGA, pro circada. Vide in bac
voce.

3. cchA, (lERCHIA, Vigiliae excubiae,
Gall. 10 Belide, 0 circumeundo, 01110 001
01111001 custodiae invigilant, muros cir-
cumeunt. 0110110 Ηο01101 ΙΙΙ. Imper.
ann. 1050. 010 0000010101101011010.; 000-
οθα11000 01 circas et 01011100 000 faciant,
propterperpetaas Ecclesiae observantiae,
nisi in obsidione ciuitatis. Vetus 0110110
apud Perardum in Burgundicis pag.
180 : Terram 000000 Dineti, 00010 001010-
01010110,Ι nuptia, et Circarn castelli,

aarn 01 detorquebat, sintiiiter reluctarit.
0110110 Agnetis comitissa Nivernensis
ann. 119110 Tabulario Autissiodor. tol.
52: 010000 ilios... ab exercitu 01 chenal-
01110 01 excubatione, scilicet a custodia
ailla αθ 00010, aare cerchia 0011000011-
taeitnas et fratrebieinzus. 0110110 01111101-
mi Decani catalaunens. ann. 1207. 10
Tabulario Campaniae Bibl. 1100100 101.
438ῑ Super 00 011οα idern 11θο asserebat
0010 nostris territoribus 1111011110 nostra-
runi..., praetium 01 Cercinam trabere,
nobis contrarium asserentibus. Occurrit
iterum in alla charta ejusdem 011111
ibid. [01 10 0110 Philippi Franc. Regis
00011111. cujus 1001101010110110 0000-
ria. Item in 0110110 Ricardi Abbat. S.
cornelli compend. 0001203. ex Tabul.
compend: Se trabere diceret in boscis
11001110... 0010101001, 0110011001001, 0100-
110111, edocentibus] Pactum inter Epis-
copum Lingonensem 01 Abbatem Be-
suensem 0001312, 1011000010 feodorum
Eccl. Linpon ; 11010,οι super 00 00οα cane
ad 0001010100 010000001100 0010000010

CIR 335

predictos 000οΙ110, seu pipilant cara, dic
10 uillae Besttensis pertineat, in petibus
nos Reuerendas Pater pertinencia.. dacto
uidelicet Episcopo dicente et asserente,
quod ad 100010 1011011010 Gardiatorern
dictes uillae 301000010- redditiones, accep-
tiones, et custodia dictarurn 01001010, nec-
non proclatnatio, Gercleia 000010110100010
pertinebat.

0101101111, apud 11010101. tom. 11.
00. i.

01001110110111 iaciebant Monachi 111
illonasteriis z 0010001011001110 00110-
nedicti 010101101, 01 000010011000010000,
001 circumeant Monosteriatn boris 001-
bus uacant Fratres lectioni. Vita S. Petri
Abbatis cavensis n. 20 : Forte tunc senior
001αο111 00 10000 Monasterii 0001 circuni
faceret, Monachum illane a lon e, 00001
000101101000001001, audiuit. uit perpe·
10111 editum, 0100 circa faceret, 011011 000
adverterunt viri eruditi. 11000 Flavi-
niac. in chronic. 0002481 Natu Circam
matutinis 0000110 faciebant. Bernardus
110010 consuet. Oleniae. ntSS. cap. 4.
de Priore claustrali 1 Epressis autern
omnibus αθ Ecclesia, Prior accipit scon-
sanr, 0000100 bora 0011αο10 intus acccnsa
0111111 00010 00101 iiii hebdomadarius ad
faciendam Circaea. Vide Ρο11. Damian.
1100110. 20. 000. 354. Η100 nui circas
10011 Monachus
01001 perinde appellabatur. 10111100-
cus ln Statutis cap. i: Circuitores Mo-
uerterit, quos alio 0001100 circas uocant,
juata S. Benedicti praeceptum certis boris
circuire debent Monasterii 0010100000-
servantes injurias 01 000110001100 Fra-
trum, et statuti ordinis praevaricationes.
Staluta S. Dunstani: Secundum¹ 11θο0110
praeceptam constitui debet aliquis Frater,
001 ab officio circuitus sai Circa coeatur.
Est enirn ejas officiata circuire claustrum,
00 forte inueniatur trater acediosus, aut
aiieai vanitati deditas] Adde Statuta
Petri Venerabilis cap. 66. 01 1100001000]
00 casibus S. calli cap. 3. [necnon Sta-
10101010110010110110110010111 S. llichaa
lis in Peniculo maris ann. 1223. apud
Martenium tom. 1. Anecd. col. 311]
²³²³ Chercbe, in Stat. MSS. monial. Con-
010001. cesai. Bened. cap. 7 ι Ordonnons
ped-il paura deun 0110001100, lesquelles on
prendre pour 110 att, ct serent anciennes
et 1000100 αο namura 1000001100 iront par
0001001000 circuir les offici-nes da 010000-
tere, poter coir si 00110 troaaera point
aucanes 0000010111 011 faisant auitres cbo·
ses illicitas] 111010 01

cinnanos. dictus, in consuetudin.
1100000003θο 00001000. 0 Bosco.
100001101901110000, 110 01110110 110000-
11010 agens: Erant et 0111 01011100 00011001
contra noctis 1000010000, 000110 adeo non
taedebat operae ullius, aut oneris privatim
011011οα1, fratres iilos, 001 01 111οα 10 pri·
0110,οθ 000 frequentia alienarunt 110101-
0001, assentatricis industriorum, profes-
sionis quietent intcrtarbaret, 000110000νο
curabant. certe dormitoria obeundi 011·
rain spectasse circatores, seu ut voca-
1111, circinnatores, docet Aditalardus 10
statutis Oorbeiensis 1100001. lib. 2. cap.
c: Ab ipsis 011010 circinnatoribus, lteris
01111100 000001 Fratres lectioni, obseruan-
da, et 1000010 acrias castipancia sunt.
circatoris 0111011101 practerea describitur
in libro Ordinis S. Victoris Parisiensis
113000. to: 01100101· 01100100 αθ totins
00001000110010001101001001101001 feruentio-
ribus ordine, 001 nec 01011110οθ pro priuato
odio 0000010 claruet 01100, nec proprietate
00001110 100001000110001100 0001001000-
000. Ad brejas officiunt spectat officinas
lloriasterii circuire, et obseruare 00011-

 

