ceti

Oentul. inter Acta SS. Benedict. 010. 4.
part. 1. pag. 104 : De mercato 1101 bebdo-
modam XL. solidos, de Cornrneatu per
hebdomadam xx. solidos.

s COMMEIANUS, Limes, terminus.
Charta ann. 1114. inter Probat, 1001, 2.
Η101. 00011. 001. 389: Donamus cobis...
tertiam portem de tetis plectite, de Cirris·
tionis falsatoribus 01 latronibus, qui fne-
rint copti de S. Juliono usque od crucem
S. Affredisii,... 01 infra istos Cemmeionos,
etc. Vide Commorcbio.

ii conuenientem, Coniunctus ut
membrum corpori. S. Paulinus Ep. 44.
alias 3l3n. 4. Commembrata m Domini
601ρ1ν11111111111111111110010011001 corporis
membrum. (1011101100 lib. 2. de Pigne-
rib. Sanctorum cap. 3. S 1: 81Ι 01101 0

1011101 digne percipitur (Christus in
Sucharistia) quid aliud 1100111110000 1111
Capiti coherentem, 1101 110 ipsius quom
suscipit carnem, illice Cornntembris effi-
citur. In Epistola Nunciigateria ad eos-
dem libros idem Gur erius habet:
Christus 10 00010 1101 1111 Commembres
unit. Vita S. Columbae Abbat. 10102.
88. 10011 pag. mo: Quia Dominus Aus-
trum nunc in Aquilonorem concertet 111-
11111. 0011101 de 1111100111 Commembres
retrahentem. Δ

COMMEMORARE, pro commonefacere,
admonere, ad memoriam revocare cre-
bro utitur sanctus Augustinus 1111. de
Unitate Eccles. cap. 11. lib. post Collat.
cap. 20. lib. 1. 00011101000001. cap. 38.
ii Nostris Commemorable, Memorabilia.
Charta 1010. ducis Alenc. ann. 1444. eii
Tabul. Certus. B. M. de parco: Souoir
focsons que nous 11001001 1 nostre 11011011
10111011 101 Corirme'morables fois de nes
predecesseurs.

1. commentatitio. Hanc vocem usur-
pant Latini Patres pro ea recitatione
neminum eorum euos Fideles vocant,
quae fiebat in sacris Missae Liturgiis.
Avitus Viennensis Epist. 4: Ques si
absque capitalibus culpis, in usu conju-
galis copula dies suprema recipiat, nec
damnatione dignes putamus, nec 010011-
11010 Commemoratienis excludimus. Adde
Epistulam ii. sub linem. [Graeci μνημό-
συνον vocant]

12. GOMMEMORATID, Anniversarium‚
seu cilicium pro defuncto celebratum.
Testamentum Bertichramni apud Ma-
bill. tom. 3. Analectpag. iit: Quidquid
eninde in tributum out in suffragium
011011 singulis peterit obvenire, medietas
010 bec quondo 1101111010 Centniemorotie,
01110 uestimentum 0111 10 001111 erepe-
tur. Testamentum Bernardi Domini de
Turre apud Baluz. tem. 1010110011.
pag. 408 : Item lege erunibus Sacerdotibus
qui intererunt 11111011 Cornmemorotioni,
11011101 post mertem 0100111 1110 0111010
meo, cuilibet tres solides et 1111111 01000-
rrum.

1 00111000111110 Autumnum. Vide
iii voce Anima.

001111111011110110 Deruucrosuir,
iii Concilio Bracarensi 010. 39. Vide
”libitinarios optato niueu-
tauo lib. 1. idem est 110011 breuis, syngra-
iciha, libellus. Hadrianus PP. Epist. ri.

od. Carolini: Obtulit 110111 (1011100100-
raterium, ut asserebat, vestrm Encellen·
tiae edoratam, scilicet de electione Epis-
coporum Ravennatis Ecclesiae. 1110111100.
de 01110. cap. 25: 81 00111 0110 majerum
discipline speculum, nen calliditatis Cem-
memeraterium, liec est, inventarium.
Vide Bartli. 001. 35. 211]

11

(1οΜ

1. COMMENDA, Depositum. 00111 00-
11011110 0111110110 10 villa Montissoni
ann. 12800011 Alpheuso Rege Arag.
MS: Statuirnus quod aliqui lioinines 1100
11011111 capi 001 10110011 10 11111000 pre
aliquo debite, nisi esset Cornmoudo.
Charta iacobi Regis Aragon. ann. 1304:
Scriptura Cernrnondee seu depositi. [Li
teres Ludevici X. Franc. Regis 1110, 1315;
Corn datum sit nobis 1111011111,111011.1111101
fuerunt o repne nostre ejecti, bonaque
00110110 1110011111 nostram 1101 gentes
nostras positu, pluro dc bonis ,iudeorum
ipsorum in 111000101111 super lieo confectis
scripto nen 11101101, Coinmendeqne 01
accusationes (i. actiones) dictorum 1111100-
rum meelate, etc. Charta Ecclesiae Ani-
ciensis ann. isis: Andreas 0111011100-
natus Hospitalis leuauit 10 Arraponie 01
01111 locis, se dicens esse Procuratorem
Eccles. Anio. licet non osset, rnonpometas,
Corrrmendos‚ legata, lielernesinos factas
Ecclesiae 1111010111. Vetus Poeta MS. e
Bibl. coisliniana:

ll. mille bessus li 11111111,
111 000 voyage s'en alla :

Sitosi comme il pei repaire,
Sa Cemmendise demanda]

Vide Feros Aragon. lib. 1. tit. de Immu-
nitate Ecclesiar. Gesta Innocentii ΠΙ.
ΡΡ. pag. 106. 0010011010 111 Manuasoa
11112. n. 42. Feros Morlanenses 01 . 11.
apud Marcam in Hist. Beneharn. 111. 5.
itesitftittiiittttistetit
[Van-Espen. partitis. 31. cap. 7. Ache-
rium spicil. toni. 6. pag. 34] etc.

Charta ann. 1355. ex Reg. 84. Char-
toph. regonem: 10 gordia, deposito
seu Commendo 1101110. Stat. Vercel. lib.
2. pag. 37. r⁰: 11010 statutum est, qiied
1110 penes quem tactum suerit aliquod de-
positum oei Commendo, non possit nec
debeat 1101111 libellum, sic dictum deposi-
tum ecl Continentia 1101110111 per depe-
nentem. Vide supra Commendo.

12. COMMENDA, COMANDA, vel 0011-
111101, Societas mercatorum, qua uni
sociorum teta negotiationis 00110011-
mendotnr certis conditionibus, Gall.
Socie'te' 00 Commendite. Statuta Massil.
1111.3.0111.19; De societatibus 01 Cem-
01001111.Ι Censtituimus, ut 11 quis alicui
01100100101110011
10 faciendum od aliquod locum nemina-
tum dedit, oel concessit, etc. Passim oc-
currit ibi, ut cap. 00. 21. 22.. 23. 01 et
ejusd. libri, et cap. 16. 11112. ἓ 11. Vide
Commendoter 1.

3. commelini. Dare 10 Commendom,
vel Ceriimendare, Praedia, ae beneficia
Ecclesiastico vel Monostica sacularibus
vel aliistiduciario jure concedere. Closs
Graec. Lai. ἱΠαρακαταθήκη, Gomorcndotie.
[inperatoris-opi, Demonde , Corrrrnende.
Hapasibnpt 11 01111101110101, 0001010010,
depono. Luitliprandiis lib. 4. cap. 3:
Cemmendueit 1111, 101, quod 101111 111,
10 escam dedit Ecclesias. Tabularium
111111111000000000101111101110010 Cli. 13:
Vetomus utitem, ut nullus 1101110 011 fe·
mino 111 ipsum 1001110000 alodem 111101-
dam nec Ceittmondoni rieqiie nullam tul-
tam non babeant nisi selus Dominus, 01
beatissimo eirpo 111111, 01 Menoetii 'Con-
0111000110 Monosterti. Cli. 29: Et illum
11101111 alodem, pute 11010010 Senties, et
teto Commendo, ot boscos, et 1110101, 010.
0112501 Illum terram de Geitdcrdensa
01111111011011111101110
nardo de sioraco. 01 lilio sue sintberto, etc.
Radul lius de Diceto anu. 1116: Eccle-
siam arnotensium indulgentia Domini

GOM 441

Papa tempore longo Continendatom 0111.
nuit. Vita Benedicti XII. PP. Rcoococit
ornnes Coinrneudos 1001011111 prodeces-
1011011101 de Ecclesiis Cotliedrolibus et
Abbatiis, quibuscumque personis ,· Cordi-
nolibus et Potrioinliis dictitarat enceptis.
Olironicou senoniense cop. ib: 01111100
obedientias 1010 110 sibi retinuit, ut 011-
111 Menoclrerum statum Menosteiii... scire
posset ; 1111010 111 aliis locis 0100000111ιο
babebat, Cerniuenolobet. Atque ita rex
Commendo accipi debet toni. 13. spici-
legii ffiheriani pag. 351. Videlngulpliuni
pag. 1.

‘lin Coiiiissouii Mirrsnn, Eodem
significatu. Otartularium Matisconense
iol. 15οτ Gislcbertus Menetorius 10 Cern-
mondum 1111111 cineam sitam in Fonta-
nillos Canonicis S. Vinctum, ee tenore
ut si conscendere necesse boenerii, 111111
110101 0001 rendere nisi dictis Cononieis.

‘'iHseuiiu 1111 Coiriinsosir⁵ Ea ra-
tione possidere. Charta ann. tice. 10101
Probet. 10102. Η101. 00011. 001. 588.;
Etillud (castrum) debemus 1101010 01
110010 0 11 01 Reperio 11110110, 01 01 011111
0011101101111111101111 (10111110011001.Ι Vide
inira Commendatio 1.

Commendarum auctorem iuissc aiunt
Leonem IV. PP. sed 1101 cuin ab 1100
abusu eximere conantur, eas revera
excogitasse propter irruptionem et in-
vasionem Saracenorum, et depraedatio-
nem Siciliie, et maximae partis Italiae,
in gratiam Episcoporum 01 elericorum,
qui suis Ecclesiis pulsi erant: iactum-
que posteaut abusus iste longius serp-
serit et propagatus tuerit.

De lieo abusu vehementiori stylo
mulia scripsit Auctorlibellieui titulus:
L’Abbe' Cerrimendotoire. insimulari nori
potest Gregorius Magn. sanctissimus
Pontifex, eui Ecclesias propriis Praesu-
libus orbatas plerumque commendavit-
Episcopis 1101010, 1111 exsulibus conces-
sit administrandas, duni eis legitimum
propriumque provideret pastorem exsu-
lesoue propriis redderet Ecclesiis. ·
Sed longe alia tuit ratio commenda-
rum, secundm stirpis Regibus 10
Francia imperantibus. Tum non solum
Episcopis plures Ecclesia, sed laicis
etiam potentioribus commendabantur
Monasteria a suis Commendotoriis ple·
rumque exspolienda. Cessavit ille abu-
0000010000 norae successerunt Conr-
111010110, 11011 ad 001111110011100100110, sed
ad temporalem Coiiimendotoriorum uti-
litatem excogitatae. Juxta Leonis X.
Papae cuni Francisco Ι. pactionem Rex
Franc. designat Cemmendeiories‚ ciuibus
Abbatias vel Prioratus conterat ileme-
nus Pontifex, liae in re pre auctoritate
sua Comiitendotorios solvens antiquis
canonibus, qui hujuscemodi 00100100-
das nen patiebantur. Verum notior res
cst, quain ut in illa exponenda diutius
immoremur. Vide Commendotorias.

eoiriiiisnsiii dicebantur praedia, vel
feuda, quae ad vitam et ad tempus
utenda alicui concedebantur. Pactus
Legis salicaetit. te ε 81 ptris alteri auitam
terram suom Cernrrtendoeerit‚ et ei 00110-
111 11110011,Ι etc. lVill. Malmesbur. liti. 2.
de 0001. neg. Aegi. cap. 7: Provincia
11110 vocetur Climberlond, Regi Scotorum
sitbfidelitute jurisjurandi Cerriiuendoto
est. Vide Heiirieuni Huntindon. lib. 1.
pag. 315. Hugeiiem de 01001110, 010.
Guillelni. de Pedio-Laurentii cop. 4ος
Cernes Telosonus dictam terram... Corum
Patrensi tenendam tradidit 01 Commendo,
reddendum ei quotidecumeue requireret
sine 01010, 01 001110 1110110 tenerit us-
0110 otredo. Adde cap. 45· Olial'lb ann.

51

 

