la urin

9011101010, stae 1011010 01111000101100101-
tur. Exstat etiam ibidem Statutum
eiusdem Philippi ann. 1395. quo 0000-
01001 1000100 nummularius 10 quatuor-
decim 110001 10010 11011011 praecipit. [90
0011 tls, redituum Episcopatus Autis-
siod. : 9011101010 Antias-iod. debet Epis-
copo die 3011οα11 ante Nalote quatuor
libras. Hist. 11001001 hlouasterii pag.
333. 0101011 Necrolopio ejusdem 1001 :
Obiit D. Valentinus atoue liujus loci, qui
contulit nobis quatuor libras 01000101 Ar-
pentinensis supra 900101010 Arpentinense
pro anniversario suo] ¹
9111111111,Ιο001 101011 9010111100, Per·-
010101109110110 Sanctii Regis 1410000.
0000 Hieron. Blancam 1 Qualiscumque
'sanctus iohannes... dono, uel 00010010-
tione 001 901010 aequisivit. Hinc 90101010,
111 000001 Charta. Vide Historiam Pin·
notensem 000. 999. 01 Sandorallium in
Episcopis Pampilon. pag. 411. 41.

Scaurum, in Tabulario Prioratus de
Poredo tol. 91 z Hoc Scarninru laudauit
nobis domnus Pontius.

1100100100, Permutatis, Gallis Es-
0110000. 9110110 Ricardi Ι. neeis Anat.
apud Radultum de Diceto :v ln Escani-
01010 autent predicti 10000111 de Andeli...
concessimus... ornnia molendina, etc.
Passim. Viae 9010111010.

usmaitada, Trapezita, argentarias
apud 1100011010 00 Diceto, et hiatth.
Paris 01111. ileo.

scamellum 91111010, aua aliauid
commutatur, in tabulario 9000110001 111
Ruthenis 11. 93. 993.

l Smgffsfffl 9011111, 10 eodem Tabu-

9110 . ol).

Cosuanetes, permutare. tabularium
hlonasterii Brivatensis apud J ustellum‚
0110304 : Quam anaiades... inter se 0010-
0111010010 01 9000001000 debuissent,
quod ita 01 fecerunt.

9000010010οΕ, 111 Lege Salica tit. 39.
0000110100110011109. 1011093. 11011001-
0001 Jun. de 90010. 3. Galli cap. 1. Bal-
0110001110. 3. 901. Gamerae, cap. 49.
bitetten. tom. 1. 9011001. Am lisseol.

9301001. 931. 1111000111 1001. pag. 57.
col. Li etc. Glossae Philoxeni τ 900010-
0001,010111000,00110000000000001011101.

9000011100000011 Perardum in Bur-
gundiois pag. 163. 9000001011010, 00011
stephanotium tom. 0411001111. Pictav.
tiss. pag. 939. Vide Praeceptum 901011
11001001, 1. 9011001. Ampliss. col. 33.

9000100100 sessuri, 111 90011. 901.
911931. cap. 13. [11110101. Pistense
Ρο111.000.491.1 900. 00 Diogilo lib. 4.
00 Ρ101001. Ludov. 111 Orient. z 10100-
toriis 1101100010οε 0000111010, si duraret,
Concarnbiurn. Alibi ε Et ipsi forant 1110-
neam, 9000010010οι 0001001000, 01 0110,
0000001110011110010001101010 suo Irn-
001010νο sacramento simili stronauernnt.
Rursum:Inhac(terra) pro coto nobis
filerunt et for-uni 01 900000101010. Occur-
1110000110101111010110. 1. tor. 39. 110.
9. 101. 9310110110 Alcman. tit. 911. 111
Vita 3.]111111110101100. et 11011. 0003.
11.11.000οΡ011.1)0011011. 111 Vita S. Ro-
mualdi 0110. 3. 0. 39. 111 Chr. 90010110.
3. 000-11101. 49110. 4. cap. 11. 15. apud
10000. 00 Vitrlaeo 111 Hister. Orient.
00013010.

Cascantum, 01 9000011111001, 90111-
mutatio. Forrnulae veteres apud 310110-
nium : Coacarniatura inter duosAlrbates.
111 1000 10110010 z 1000100101011000 001 10
Coracanda.

9010110110, Commutatio. Vetus Noti-
110 01111. ssi. apud Basilum in segia.
Aquites. 1 Data 9000010111010 010000
11010010.

Call

ooscsuunars, Eadem notione, ir. Ta-
01110110 9111010001 oh. 911).

911101190111111101011, in 'tabulario
Abbat. 9000000010 111 1101011010 11. sol.

Oosrrtscausrun, 9011. 9000000110000,
00009100011001911.ΡΡ.110.9.Εο101,71.

i Ooxcstrsrsrro 10 Actis S. Gregorii
VII. Papae cap. 90. i. inter Acta SS.
1101110111. e. 000. 106. 01111 Praecepto
901011901111010. 3. 900011. 11100000.
ils. col. 9. [aa 9011010 Conearnhiationis
10 90011. 01111. tel. 00. 13100011. 900.
111 1. Etrur. 000. 471. 110. tili]

9900010000 10 90000010 111101
Monasteria S. Facundiae S. Petri de
Exlonza in 100110 Legionensi tom. 3.
9011011. Hisp. 000. 103. 001. 1.

Pseudulum, Idem quad 9001111010,
Permutatio. 9011110000. 393. 0000 Ρο-
rardum in Burgundicis pag. 16. 17: Et
hoc Proearnirun inter ipsos facturn... sta·
bile 0011000001. 11110 ibid : Ernptionern
001 Passanda, ete. =

Paoanumna, Permutare. 9110110 Wil-
lelmi Comitis Arvernorum pru 100110-
11000110001110 910010000010 z 1100010-
1101101, 000 minuat, non Ρ100001101, 000
beneficiet, etc. Vetus 9110110 0000 Ρο-
1011111111 10 91101110 Burgundicis pag. 20:
Ut aliquid 110 terris inter se cornmutare
001 Procorniare deberent. Occurrit apud
(1100100101 praeterea pag. 99. 143. 144.
ascanius, 900001110100. Vetus
Notitia apud Bestiam in Comitib. Pic-
tavensib. pag. 149: Proui Gratiano ip-
sunt 10001111109000010011000101... Postque
ipse Concarnntius fuit factus 91011000.
[90010010009000100010110011οο111011.
1010101 9000001001 S. 1111110111 00011
Stephanotium tom. 3. Antia. Pictav.
MSS. pag. 997 t Sip. -1- Ηο101000000 001
banc Concaannio isto fieri 001 adfirmare
rapaci... Hic est Concamnrius 0110109100-
nns fecit in Culnapo.]

1 9000100100 stoi 10010001 tradide-
runt, 111 9001101000 S. Sulpicii Bituri-
censis 101. 11.

‘l Cosasurus Charta 01101191300011
Stephanotium tom. 3. Antia. Pictav.
MSS. pag. 6941 Ut tandiu retineret...
ruedietatern recepti de aetheria, usque
0οΖ01 411000 redderet Petro Conparninrn
00 001010.

Castulo, Idem quod 9001111001, Η10-
0001090101110.Το001011001 vindocinense
Thuani iol. 1 : Dicens, ariadnen dederit
01 rnentoratns Episcopus snam 911111010-
0001010 altaris parte, sicat proliriserat.
st inira : Ut etiarn si non 110101 01 Epis-
copus Carnlrioncni, 000 tannen reuerte-
retur ad altore. Alia significatione ride
h. v. suo ordine.

9011011, Mensae Carnbiatorurn. 11110-
cula 3. sigulfi abbatis Lerineusis 000.
19. Ante fores Ecclesia Β. Martyris subter
rnensas, arras 9011111100 000001, hospita-
tus cst.

Ohtlesos. aguiro: Narnrnniarius, rno-
00101100, mensurius. Carnpsor. Nostris
90000001; qui (110010 10001111011000
sanctitatae, 0000 Nicetam 111 Alexio
000. Thomam 11001011. 000. 5 Edit.
Rom. ioan. 9000110111 000. iol. ete.
Ehrardus in 9100101110 cap. 19.1

01001011001101 ludentis 100110οῑ labella
Cleri: Carnpsoris trapezetam 1110101οε011.

Gabelinus Persona 111 90001011100110
aetate a. cap. io: Carrtpsores 011010 peon-
nias per 0101001010 theatra 0001001001.
[10 31010110 1100011. 000. 131. integrum
extat capitulum dc satisdatione 0 Corrip-
soribus 0001101101 scu 0111110 1100011110 01100-
1001101000 10 capitulo 0111101101,011011

olii

nullus possit 001 debeat esse Carnpsor
001 000000101100, nisi faerit ciuis Massil.
01 satisderit idonee... per 399, nearchus,
scilicet quod 0000 01 fideliter 00010001 of-
ficiunt suurn, 01 tute 01 secure 0100 eo
0001101101ον, 010. 90001111 rursus apud
Steplianotium llragm. Hist. MSS. torn.
4. 10 Narratione de rebus gestis apud
Clarummontem Ludewig. Iletia. MSS. -
tom. 4. pag. 9431001. 7. pag. 39. 1100101.
tom. 10000110. los. de 11001110 900-
011. Η100. 1010. 3. pag. 616. col. 2. Vin-
0001. 1101101010 constitut. Dominican.
00106. 110001001 30101. 111 ier. 9. 0001
quartam Dominicam 9000100. in Cata-
1000 MS. Sodalium Contraturuitatis B.
11. Deauratae, iu Hist. Delphin. tom. 9,
pag. 019. 01 00011 [leibnitium 10109.
30110101. Brunswic. pag. 01. 010.] Le
Roman de Garin:

Li Changeor i 11001001 de Paris.

1 91110000, Eadem 110110110. Philippus
(Pulcher) Dei 010110 Francorum Rea,
001010 facienes... quod curn capitaneus,
universitas et societates rnereatoraru et
9000101001, 010. 0000 D. de Lauriere
tom. 1. ordinasses. Franc. 000. 396.

a Osrrrsor. Passus, Qui iu 0000001010
10000100 001, canrpsorumque privilegiis
gaudet, puta tabula seu 0101100 0001110
cooperta. 9000111. iacobi H. reg. hra-
000. anri. 1301: Si aliquis 001 aliqui
carnpsores sunt, qui 000 soleant uel no-
lint solvere 101010 111 quod debeant bene
et 01000, sieut planus 90010001 consue-
011... Qui (cantpsor) de cetero securitatem
snb foruna 1100 0100111011100010111010, 1100
audeat tenere in sua tabula lapus, uel
alios patrnos.

1900000010 00010100, 10 Statutis
1100011. pag. 133.

0000110100, Enaesimus, 9001100-
1010, Eschanper. Vetus Charta apud
Ρο1010010111 Burgundicis pag. 69; Ra-
penardns Vieedorninus Enarrannniaoit....
00100010 annui. Intra: Sipnurn Rape-
nardi, qui 1100 Ρ1000101010 011 01 firmari
ruperit. Alia apud 0010 001 000140.
Εο000101010, 001 001110101010 habet. Viae
Carnium su ra.

9100191911. 9110110 9001101 episc.
14100100.0011.1139. 10101 Ρ10001. 10101.
1101101, Ρ1010011011. 001. 693; Ecclesia
000000 9. Firniini de ualle, 0190010101001
00011 dedit hosbertus 00010009. Joannis.
Sed leg. caritensium, 01 111 Bulla 01011.
ΙΙΙ. ΡΡ. 1010. 001. 993. 11101 10010011 (ruod
mox .
anastas, Aper, 111 101101, 001 00-
nabis crescit. [insertasse 10001 ac 0001-

00ος Germ. 10101. Karnp, Ager fossa

circumdatus. Aorsi-l 9110110 Alex. ΙΙΙ.
ΡΡ. 0110. 1139. ex Tabul. S. Gauger. 90-
hierus: Carnbilia libera juata claustrum
00011010,0100110019011111110 scorteae, Carn-
111109010100011, et 90100110111001111. No-
111101110100111 90010100. episc: Alclrnus
praepositus ejusdem ecclesia in Vitario
00010 9011111110 01 tres 00011-1000001 10110
atribili. Vide io 900000 9.

’1911131000ΰὸ. Litterae Proterii ,11-
biensis Episc. 0011. ilia. 10 instrum.
110110 Gall. 9111101. tom. 1. cul. 2: 110-
nasterio Galliaconsi dono et 00000110 Val-
1001 Uolsiniensibus pinos et euticihenos,
01 Salberialn. 1110 hiereo post D. Satn-
11101111011001.

1 1.ch1310, pro 9011101001. iside in
Cetrnbiare.

itt a. CAMBIO. Nicol. 1100111 110 90110
00 superstitionibus post Grimm. My-
ihol. pag. XLVI: 1101111 palpares 00101110-
01101 dicitur. 00011 suit 1101000010 1000-
110111101011110110110, corion 1111100001100110,

 

