16 cll

laudis aioil Chalcmelani
La dauceurs de sss ebalemeaus.

a Cltannllar, eadem notione, 10102.
Poemat. reg· Novar. pag. 181.

l 2. claudetur, vel Gaaantnunus.
Vita S. Farouisnum.111. inter Acta SS.
Benedici. saeC. 2. pag. 621 ; 11001 quadam
dies infelicem quemdam virum bajus Ba-
silicee premiis officie membrorum desti-
tutum obtulisset, 11 reptantem manibus 11
Calamellos tibiarum 1001101101000110-
tium 11111010 eum intus recepisset. Mobil-
lonius suspicatur legendnm,¹ Columellis.
Si retinendum est Calamellis, crederem
hujus miseri tibias sic appellatas fuisse,
quod graciles essent,instar calamorum,
Gallice Gre'les comme des Flupeolets.
¹ lenitatemue Mar.n1rus,Saccharum.
Vide Cannamella posi Canamella.

catanancen, Lo 011001111, in
Glossar. Lat.. Ital. MS.

a catanisrnuu, Esclice ἀ 111011 110
11110100, in Glossar. Lat. Gall. ex God.
reg. 7692. Stat. colleg. Navar. ann. 1315.
in Lib. rub. Gam. dompnicaria. iol.
513. r⁰z Nullus 1101001 0011101, 011 babeat
Calamistrum, 011 10101010 ,· sed tonsuram
rotundam deferat et coronam 00110101-
gam. Glossar. Provinc. Lat. ex Cod. reg.
7337: Enripotar, Pron. Calamistrare.
Utitur Plautus. Vide Martin. Lexic. v.
Calamister.

lutondans, lanuarius mensis. Papias
in MS. Bituricensi.

catatu. Papiae ε Hastae candelabrorum,
in 1οἒ1ἕο100101701011001 factae. Vide Exod.
oa . .. . .

1] canantur, Gadmia, lapis aerarius
seu species terrae 10001110,οιιο cum ¹cu-
pro commiscetur, ut flavum liat, Gall.
Calamine. Consuetud. Lemovic. art. 71:
Sciendum 1010010 de cupro, stamna et
plumbo, et de terra Calaminae, et filo
lanea redduntur centum 11 sese librae pro
mmmmmu

o. . . . 1.
Hanseat. pag. 69: De pondere calamim'

· et 11110 denarium] Vide Calammaris.

ii outanlru, Bona 00101011101110101,
et est puaedamspecies piscis valens contra
fri iditatem. Glossar. vet. ex God. reg.
521. Vide alia notione in Pennensis,
011100 ”litlebrandi arr

, .
volt. ubi primurn magnetem ad polum
dirigi cognoverint, acum magneticam
sio adhibebant, ut inter stipulas aquae
innatantes, ranae calamitis instar, ja-
centem collocarent, anteouam pyxidis
nauticae coagmentandae ratio inventa
fuerit. [ii-‘¹²‘ Goni. 101. Archaeol.Naval.
vol. 1. ag. 110] Vide mox calamites.

nrt C 1111111110,001000010101010.
Gemma Gemmarum.

›l‹ 011101110101110111 8101111111,
actus adhibendi acum magnetis virtute
preditum ad iodinarum directionem
notandam. Ordinameut. snper arte fos-
sarum ramesiae et argent. civitat. Mas-
sa, saec. xrrr. in arcuatur. ital. App.
torn. var. pag. 618] Item quad emniapar-
tita stantialia 00011011 0010110 interuli-
quas feneas... debeant 0100111011, etcum
101010110 0100011 postquam posita et
sacta erunt,· et scribatur in instrumento
sententiae ad 0010101010010011110 11001-
110011110100111 acum amalphitanam
jam ab illo tempore ad fodinarum
usum 1010011110]

tass· ffifflffl Sinduni. Vide Calami-
m. ..

l (1111111111Εὸ,(11001101101001, 0010111,
quoniam inter arundines 110011110001 01-
urent. Glosa San-German. MS. num. bol.

ult

[aa ex isidor. orig. lib. 11. 0006. sect.
68] Vide Gutta 6. Macula.

Glossar. Lat. Gall. ex God. reg.
1001;0010101111,110011 de 11101000. Oc-
currit apud Plin. lib. 32. cap. 7. et 16.

itVocis Gallicae Chalemastit origo mihi
incomperta, qua vile quoddam officium
significari videtur, in Lit. remiss. ann.
1471. 011 Reg. 135. Chartoph. reg. 111.
lato: Villain plus que Cbalemastit.

1. annuntianti, Lecta 1001011, 01010-
mus. Joan. de lanua, et Gloss. Lat. MS.
ea Graeco 1111001110. [Papias MS. habet:
Calamisare, Non lecta canere]

112. carantanae, Spicas legere. Glos-
001. jam laudatum: Calamizare, chalen-
deler vel 010011. Vide Calamam 1.

a elinantius, La 1000100110 110110
ab infirmitate, Gall. 1010010110 1001
1110101 (pean) 011011 111 11111 pierre nn
011101101110101, 1 seles pondre, e des-
trempez en vin blanc,e puis si 1111111
parant 001 100111 double'e qu'il n'i aille
01101 111 prosse sustanre de la pierre, puis
libertinitatereiteraret
ex Cod. reg. eal. Cbulemine,in Stat.
Macer. MSS: Le cent de Cbalemine doit
iiij. den. 111101 d’alun doitiiij. den. Vide
Calamina.

l tutandam, Fistula organorum,
Ugutioni.

1. ultanus, Fistula, qua sanguis
Dominicus hauritur. Tabular. Menas-
terii S. Theoiredi Velavensis: Calices
grplgnteos 00200611 11011011Θο1ἕὲ 00οἰ ί0010 10οί0

0 100 010001 00 101
10 Canna 4. 9

›l‹ [Armorum dicti domini nostri ele-
vatione in Calama aureo ad sugendum
eucaristiam iacto Mandat. camer. apos-
tol. arch. vatic. ann. 1117-21, 1187]

2. catanae. Porrigebant calamum
Argentoratenses in traditionibus sym-
11011110. Gharta ann. 1311. in Alsatia
Diplomat. 00111857. voli. paguo: Red-
ditus annuos 0000000100 et 801010-
ricrum tritici 11011101010....110110011 sibi
usn fructu eorundem ad 1100000111 sue...
donavit etv per porrectionem Calami tra-
didit simpliciter et irrevocabiliter, etc.
Alia ann. 1314. ibid. 11010877. ag. 107:
Sirnundus et Conrudus (1161001001οῚ.
uendiderunt, 110111111100111 libere rese-
000011001 per porrectionem Calami, 01
101 moris, 00101011011011011011100110011010
consuetudinem 1101106011(110100101110101.
010 traditione babetur, Nicolao 111110 Ζο10
sculteto 1110. presenti 11 ementi 011 01 11

ejus heredibus 001011010 feodi capacibus...
curiam 011001 10 01110 8101011110, 111. Vide
ibidem num. 868. pag. 114. 11 num. 867.
ρῖἒὲ1111111111υο rrae renna 10110-

nic. Gottwicense ag. 11. Isidor. Origin.
lib. 6. ca ‚la 0001. 3.

a 6111111111, f. Locus humilis, depres-
1001000100. ann 1268. ex schedis Pr.
10Μο1000010.Ι Et 000110010110111101 ad
00,000000000000ος
dam Caluncum nsque ad 1100111001 de
Poma. Videinira 0010102.

1. rabanoni. lacobus de Vitriaco lib.
301111. 1218: Maiores 1100110011 0001011
Calandrum templi, uid facerent, delibe-
ratur-i. Alias Calan 10, Italis est alaudae
speclea, 000111 a Galerita,de qua suo
loco, dictam putat 00101. Ferrarius.
Eadem, ouae Calandrus.

2. cataroae, Narigii speclea, idem
qnod Clielandium. Charta Frider. Π.
impersonatus. apud Gencium inter
Gens. 1101. Rom. [aa Perta. Lag. vol. a.
pag. libii: 1101111100 0011101010 centum

ult

Calandrus, et tenebimus quinquaqinta
001100 similiter per totum biennium, si
necesse suerit, bona 11111 armatas. Ubi de
passagio transmarino. Hinc Jacob. de
Vitriaco¹ intelligendus videtur de ea
parte aedrs sacrae quaeNavis nuncupatur.

a 3. camunni, Ornamentum capitis
muliebriS, Hispan. Calandrajo‚ idem
111111..6100110111111111.
iohannem vicecomitem, 1100. sol. De dua·
bus Calandris emptis pro eadem per Mo-
1111001, aa. 001. Vide inira Caliendrum.

tarantinus, Gryllus, cicada, curculio,
mmmmmu

ruerru 1.. . ..
Gouradus de Monte Puellarum in Vita
S. Erardi Episcopi cap. 1: Et tanquam
Calandrus dulcisonans in myrica, 11
sicut philomela nocturna silentia deco-
rans. Ubi Bollandusz Curculio 00100
Calandra dicitur, Teutonibus Kalander.
Vide V. Gl. AEgid. Menaglum in Origin.
ling. Franc. et Ital. et Calandra 1.
[1111111111 Friscbinm in Lexic. German.
voce Galender. Aorsia]

Quirinum. Vide Callenpia.

earnalis Vide Chelandium.

i caradrion, Tegumentum capitis ad
usum mulierum. Blosius Ortyzius in
itinerario Adriani Vi. cap. 13: Mulieres
hujus ciuitatis ornantur mundo 00110111- ’
nasto, absque palliis, crinibus solutis sub
Calanticis. , ’

'i Occurrit praterea in Stat. Aveuion.
lib. 1. rubr. 31. 011. 6. Sed a Glossario
vox rorsus amandanda,cum ea usus
011 10110, Nonio teste. Vide Martia.
Lenia. in bac voce et inira Calata.

u catarractas Qui naviumrimas ei
commissuras solidat et componit, in
Gloss Ubald. ad calcem 1111001. d’amer.
Barber. pag. 267.

1. ortana. Papiae: Ponere, 001011.
Closs. Graec. Lat. MS ε 1111110011,Κο10, cio,
reconditum habet Calcio, quae vox ad
Graecam refertur. [Fridegodus in Vita
S. Wiliridi Episcopi:

nt coiere simul, Bsrtbwaldo jure Calanta.

UtiturGellius.] Vide inira Galatores.
2. CALARE, Demittere, laxare, descen-

1111οΨ Isidor. Origin. lib. 6. cap. 14.
sect. : Apud nautas Celare ponere dici-
tur.] Exltalico Celare. Closs, Graec. Lat.
χαλὼ σχοῖνον, lano, demitto. Hist. Gortu-
siorum lib. 6. cap. 5: Calata 00101 1100-
tura, 010 Saracenescu. Ibidem: Captis
custodibus, aperuerunt portam S.Jaannis,
11 0001101 Calaberunt, i. pontem demise-
runt, ils ont baisse' 110001-11010.[.1000111
Auriae Annal. Genueus. lib. 16. ann.
1286. apud Murator. tom. 6. 001. 532:
Ε11100010.... 00110111... quibus obviam
1011, 11 100 fecit Calare. 0016111 : Qriumque
illi 1110001 1110010111 essent pluries 011
mercatores et 1111111010 palearum dictarum
01 Calare deberent, ele. Et col. 606:
Quum paleas Januensium 0 1000101010-
sent, 0111011016011100 festinanter ad ter-
1010 Calatis, versus paleas Janucnses
11101111100101111011010 Potestaturn Re·
giens. ad ann. 1218. apud eumd. Mura-
tor. tom. 8. col. 1036: Scalas apposuerunt
11 (1010011 super murum ciuitatis. Stabula
Piscatorum Massil. MSS: Nullus pis-
10111 audeat neque possit Calarc certam
011101 piscandi Tenuira de 00010 0 1110
111 l'Estaca in 10011 00001 ad palpatam
portus Massiliam id cst, Retia laxare,
0011 dicuntur Tanaim de posta. Ibidem:
Neque licitum sit Calure diebus nec 0101-
{iisl 1[11ῑί1171ς11101110111101. Antio. Ital. vol.
.co.. .0.

trannin, loanni de, 10000, Nauis

 

