COR

les profit et en la recepte de nostre 010001
1100010000 110 11000, 00101101 des deu:
part du 00011 110 (3001101000 cies loires
de Cluunpaiqne. Cauretape 1010. (1. Ordi-
net. 1001110110. pag. 480. art. 10. Vide
111110 Courretaqium.

iconnirllmits, ui mox Corralerius.
Paetum inter iacobum 0100011110 Regem
litaniisque Pessullani Dominum et Be·
1000011001 1100010000 11010000. 0011.
1218 ; Quia Corratarios 01 proxenetas ba-
bitantes, partein suam 001011 recipere 011
sacramentum, 010.

i* Coaletier‚ 10010101 10 1, 010 Coure-
1101, 111 Seni. 0011111110001. 0011. 1351.
ex Rea. 81. Chartopb. reg. cb. 884 ι
(30111100 donne' 110111 fusi 11 0101000110 que
Locos dele Louqliecourt fusi 1001000000οε
010 0 01110 Couletiers 01 1001011001 110
100110 10000010, 010. (301101011οε 0000-
1011010111. Phil. Pale. 0110. libi. ex
Lib. rub. Cam. (lomput. Paris. iol. 40.
ro, eol. 1. Glossar. Prorino. Lai. ex (1011.
reg. roei: Corneliae, Prae. 100000, equo-
rum proprie, 00001 00001 1110011 00111.
Cossous, eodem 001100, 000101 ridetur in
Reg. sign. Pater Cam. Compei. Paris.
10121011. 1 Marelieaus et 100110ον1110
01100001, 101001 Cossous 00 autres, paie-
roni pour choseun cheeol venda du pris
de e. s. et de plus jusques 0110. 110101, aij.
1100. (3001101101, 10 eb. 0011. istaes
1100. Oorb. 13. sign. Habacuc 101. iet:
1011110011 et autres 010100... mesmes sur
000110 000 les Caurreticrs 0001 00110101
bors de la uillc, ete. Ubi pro mercatore
frumentario. 011100 11101101, 0011100111.

CbRRATEGARE, 0000110000, 0111-
011110 0011010111 exereere, res 00011010-
tione vendendas 00100010 01 emptoribus
proponere. Stat. 0110. 1272. 10101 Probat.
1010. 1. 1110111010. 00091. eol. 2 z 11010
sintellanem, quod si corraterius 001 eor-
rdterii‚ 1001111010 000111101010, 1101001101
10111 uenalem 011 1000001001, 001 0110
1110110 ipsam Corratejando, et dieti corra-
iei·ii laboraverint 01011100110 emptoribus
rem 00001010, 01 001100 0011011101 noluerit
0001101001 tradere 111010111 rein (3011010011-
1010,010.Ο110110 01111. 1301. 10 1100. 48.
0110110011, reg. eli. 213 t Petrus Felicis 01
Ρο00101 Guirandelli 0011010111 publici
ciuitatis Nemausenses jurati 1110011101 01
101111010111 111010 110101001000101000011,01
suo juramento se de mandato dictorum
001010111011011101 Corratejasse 01 fecisse
subhastari... praedictum 1010111010. Stat.
000. 1311. 10101 Ρ10001. 1010. 2. ejusd.
Η101.Νο10.000. 808. 001. 1 : Quod 111011
0011010111 seu mediatores, 01 eoram quili-
001100001ον bene 01 dilipenter (1011010-
0010 01 0010011010 emptores 0001000000,
quoscum diliqenliu reperire poterunt,
pro relius cis traditis ad vendendum.

1 cerneremus, Eadem 0011000 ;
01010110011000011010 011 Corrateiare, in
11100111310. 011 1100. 1118. Cbartopb.
reg. 011. (12 1 Usaticu siue 10101101 predicta
dictorum el. sextariorum bladi praedicti
censualium sive pensionaliuna... traditu
Joltanni Pisani coemeterio 01 inquantu-
1011 01101100... 010 1010 Coiuutlerantlo per
uillam Netmtusensem 01 inquanlando sire
subbastando publice in platea 101101
loci‚... indeque 1001111110 1000001001 01
0000000111, 1100 Corrateratis per tempus

01110111.

l 1. CORRATERIA, 0111011110 Corraterii
seu 0101000110. Vide 111 Corraterius.

1000001000, in Lit. 000. luen 1010.
0. 01111001100111000. pag. iile. 011. b.
Vide 011010 Communium.

‘ 2. conuersum, Ollinia ubi 00110
subiguntur. Sintula 01001·011.;1101·10101
11001 personas 0110001 suspicione carentes,

COR

COR 579

0000 curam habeant Corrateriee et blan- t uinbeque 00110100 0110100101101000110
00110, 01 operatores coriorum optent co· de los lonaircs. l'lurtes memoratur 010

1111 prout melius 0011101101. Vide (3011010-
110 010 peilba iu Corraterius.
CORRATERIUS, Proxeneta, pararios,
(3001·1101,00110011101101, 11001110 z (10111-
mlier, in Consuetud. Burbonensi art.
131. Nirern. 000. 32, 011. 21. birre-
inuadendae. 01 01110, 010 dictus
ab intercurrendo, 111011 Salmasius Ver-
11010 in episcopis magalonensibus sub
0001218 ι Item quod 1101111001 partis
Episcopalis recipiantur per (3011010110-
01110 Corraterios oei Proteenetas. [Sla-
tuta 1100011. lib. 1. cap. ib. 110 (3011010-
riis .· Constituinnts 111 01111101 (3011010111
rerum mobilium uel immobilium tenean-
tur annuatim in festo S. il. (3001101011ῑο
10000010, 01 de 11000 facere sacramentum
001110 Massiliae eo 010110 00011 constitutam
est ,· 01 0011010111 ciuis Massilia possit
esse (3000101101, 1100 10 audeat intromit-
tere de Corrateria 0101000110... 000110
officio Corlrtterite esse debeant, 111 10
0100111000 Carice, 01 0011111 (301101011οε,
01 00011 101001011100 faciet uel sustinebit
datnnam 010111111 Massilia in emendo uel
vendendo. Plura ibi, 01110 00100 001100-
1010. Rursus memorentur Corraterii
apud Limboreb. Immisit. Tolos. pag.
102. 10 (10101000 blS. sodalium 000110-
triae Β. 1101100 10 Ecclesia ejusdem B.
bi. Deaur. Tolos. a1111.1888. ete. Vide
Cerretanus] loannes de Condato 111
Ρο010010 000110 Dominicanos blS. z

De 0101010 1001011000( Couralier,
Emere plus ils soni Curatier
De ruarieges.

(1000010011 Paruum, 0000010010,
[Qui subigit 01100011001100.]10 Consue-
101110010100000112. rubrica de debitis

i Canusinam 00 Parnes, ibid. Uxor
Corraterii 0011010, 0000 rendit 001100.

²³³² conseris, i. pro Corlis, Praedium
1001101110. Cbarta 000. ioue. inter Pro-
bat. tom. 1. 11101. 11011101. 001. 410 :Do-
namus etiam eis 0100001 001111 uillam,
uocabulo Colombarium‚ 01 pratum 00011
dicitur ad Cantent, jemla pratum nos-
111111111111011111110111001 ,¹ sed et Corratem 10
1000, qui 0000101 elusini fontana. Ubi
Cerealem edidit bliraeus ; 00 10011110
neseio. Vide in Coreatu.

‘¹²‘ conmeantum, Prollnens 0011000111-
0110, Ital. Corrente, 11001110 Coerani
d'eau. Couranee, in Lit. 1010100. 0011.
1160. ex 1100. 102. (1110110011. reg. cb. 1ος
1010001101 10100101 000011101001 qa’elles se
rendroicnt et assembleroieut 00 cine Cou-
10000 d’eaues. Cottroqc d'eaue‚ eodem i n·
101100110101100. Corb. 18. 0100, Haba-
000 ed 0001010101. 211. Charta blaesil.
0110. leui. ex schedis Pr. 110111000000011
1110111110 1101110 Corratorium 00110... 01
babeant de dicta aqua, quee 00011 011100-
lendinadomini episcopi, uiritim Corrata-

110111 aqua.

1 CORRAZARIUS, Tboraeum coniector.
Vide Coralium.

‘l CORRE. Piseandi modus, quoe uari-
cula rete jacitur seeundum aquae cur-
0010, tactoque 1000100101101111110010110-
bitur, ubi jactum iuerat. Sintula Pisca-
lorum 1100011. : Dc non piscando a festo
llesurrectionis Domini usqae nd festam
S. Joliannis ad 1000110101101010010011101
110 Corra. 11111·οε Νο001101010 piscari 001
101101101 0010011101· 110 (30110 sub 01110011
poena. 1000001010 vernacule 0011011110
Vinaril blaesil. 111111. inb z Solis la peine
per 0010110 que 0011010 00 1010101100
10 1000110 110 (30110 per casca-na 000-
00110 0100110010 100101 cl'arqent sia et
000111001100 110 1111 bormias, eripiens,

illa piscandi 10 laudatis Siatutis
aliisve Oliarlis Areliivi Proborum bomi-
011111 sen piscatorum quartarii S. Joltan·
nis 1100011.

'l‘ CORREA. Vide supra Corea. Ι

eonnennibs.eln1·u (1011101101 11010-
copi (11011011000111. 01111. ieie : Coreario,
seu Ρ10001010111101110, 010. Ralla Grego-
rii X. PP. 0011. leil. apud Paradiuum
11112. 11101. Lugii. 000. 02. 01 Petrum
Mariam Campum 111 Hister. Eeel. Pla-
000110101011000010 2. part. 01110. 188:
Curiam 0010 supradictam infrascripto
modo decernimus ordinandam : 0111011001
01 1010 Arcleiepiscopus 1001010111 01 direc-
torem Cruda, Correarium, 1100 Praeposi-
1010,0011111101,010111 ipse 00100111, nomi-
nandum, crepidinem, 1100 felilices, necnon
01 sipilliferum instituat. [processus iniel'
Arebiepiscopum Vienn. et Humbertum
Dalpbiu. 001010 Domino Papa 00013119.
11101. Dalpbin. 10111. 1. ag. 128 ; Aa 001-
0111111 (3011001111 1000101 iacere eccequi sen-
tentias, 01 fucere executiones damnatorum
per sententias ad mortem, 100 alias eor-
poraliier‚ uel ad 0010010 1000111011, 01
001001 alias sententias, eotidemuatt'ones
et mulctas pecuniarias 01 reales pro 111010
111111100110000. Item dictus Correarius est
10 possessione inquirendi 01 perquirendi
malefactoreset delinquentes 10 01011010
Viennensi, el hujusmodi irialefactores et
delinquentes 000010 01 000101 ducere 01
011101 fricare ad carcerem Λ1011100110001, 01
10101 000101 1011010 10 carcere prefate,
quousque deipsis fctcia fuerit justitia ae
condemnati 1001101. Ae etiarn 10001000-
0011101 1110 00 nocte in ciuitate et 1011110110
preedietis pro 111010 111011100110000, 01 liu-
0000001 1001010010101 01 delinquentes 10
01011010 01 territorio 01101110111000010, 01
000101 ducere 01 01001 facere ud 0010010111
01001011 D. Arcbicpiseopi. Ibidem pag.
121001. 1. in Sententia 1100010001 de
Baueio Principis Auriacae inter loan-
nem Episc. Diensem eu 11110 perte, Ca-
pitulum Diense et Universltates Cleri-
eorum 01 Laioorum er altera ann. 1292 2
Dominus Epist. instituat Correorium
10010 bonum, 01 10001010 01 sufficientem,
et Officialemjitrisperilum bonum, 01 le·
001001011010101001001, qui jurent in prte-
sentia ciuitatis Diensis, 1000011001 formam
libertatum (31010111 1110011010, reddere 01
100010 Ι101 unucuique tam 0101100011, quam
priuatis ; 01 qui jurent punire delinquen-
tes in 01011010 praedicta, atejus territorio
et districtu, el qui jurent specialiter in-
quirere ueritatem super deliciis 0000011111
erqo ipsimi Dorn. Episcopum, etc. lli 001.
sea. τ Capitulum Ecclesia Diensis sea
Correuri 111011 Capituli contra eos inqui-
rant sea inquiri faciant, 01 11 aliquos
culpabiles inuenerint, quod 001-110001 01
castiqent² etc. Infra τ 1310000011 Doni.
Princeps pradictus pieri per Ctiiiitulum
1001001011110, 1011 Correarium et Officialem
eiusdem infra daos 1000101, 0111001οη001
0 tempore denunciationis per dicium Dom.
Episc. 0010101 0111010101 flectenda, ulio-
quin poteslas inquirendi, puniemii 01
emendam sieri fadendi 111001 predicta.
post 11101010 bertuinum, desolentur apud
11010.Εο11000010. lix bis non solnm
1110101101000001 fuerit (1011001111011000,
sedetiam 0111101 101000 'Episcopi alium
Capituli (lonearium. Illius amplior ju*
1101110110 011 010000 eires, 110010 101001
ad solos (10011011 Clericus et ⁴[lenissimos
extendebatur. 111100 0 0100110 Capituli
101000 docent sequentia z 11. 10111001
(1110001001 01 Procurator et Correarius
111011 iliensis Capituli. ille 101000 1111101

 

