CHI

crimine quo accusabatur, sese expurga·
ret. Matth. Paris aun. 12151 Quod lieet
Comes instanter inficiaretur, statim Miles
supradictus more Francorum Cbirotbe-
cam suurn ei porrercit, 0001101000 in pro-
patulo coram Curia id corporaliter secun-
dum considerationem 0111110 10110110 1110-
baturum . . . , quam Cliirotbeearn quasi
duelli radium ostensam 001000 recepit,
spondens se defendendo dimicaturum con-
tra 1 sum, etc. Vide Duellum.
0100100000 00101, Quo ad prae·
lium 1010001111011101110. Estense ad
ann. tituapuuiruraror. tom. 10. Script.
11011001. 4191 Capitoneus dicti accercitus
destinauit dorni-no Francisco 0111101110-
cum belli, 11110111 Dom. Franciseus recepit
libenter, et ordinauit qnalibet pars acies
snas.

0010011100Αο 11011010 vetanturJ udices
Regii, dum pro tribunali 0000111, in
Speculo Saronico lib. 9. art. 69.

111 000010 Speculo Saxonico 11113. art.
401101 Duae linea Gbirotbeca cum fur-
cula seu tridente, quo fimus tollitur,
emendo est dedititiorum. [iiii Vide Grimm,
1111110. 1111. Germ. pag. 1521

u 0111110111Εο0 Bacurius, inter arma
recensentur, 111 Arest. pariam. Paris.
anu. 1292. ex Reg. 2. Olim iol. 00. vr: Ar-
matus Girotecis balena et deferens ensem
suum, etc.

Cruornuom Durrcrm 01011010 pro-
hibentur, 111 St t. S. Flori MSS. iol. 2:
Pannis rubeis seu uiridibus cel uirpatis,
Cirotliecis depictis... uti nolite.

ii Gluirotbecas 111 salutationibus exuere
solebant. Lit. remiss.aun.1398. 111 Reg.
153. 0110110001οἕ. 011. 181 1 Bernard de
Becans osculer trouva d’aoentnre Gelil·
laume de Fapet, entrement dit 0011111100,
000 parent bien proueliain, sur le cliernin
110111100010111101 11 salua qratieusement,
en disant tales paroles ou semblables en
effet iDieu te part, 11010011-10101101100110110
0011011001000000010010, 01 tu en 00 prant
tort ,· car 00 est d ta 0011011110· 01 00 disant
ces paroles osta ses 110110 darmatas, et
tendi ia 1110111 ocidit 0011111100 pour 10 tou-
011101 011 011100 de pais: et amour, et aussi
comme bons aruis et parens ont decons-
tunre' de faire, 1111001111 ont demoare' dc
01110 ceoir .· et ainsi qu’il lui tendoit la
main mise 110νο du pont, ledit 0011111100
lui tendi 011001 10 0100110,Ι maisit 110 den-
pna ancones oster ses qaus des 1110100. Et
lors ledit suppliant ocant qu'il le faisoit
par desdainp et mesprins, lui eust dit ces
parolus on semblables: So ribaut et tous-
jours· te durare ta mallee, par rna 1011 je
t'en 0110011101 1100 fois, et eust leue' la
main 00101110 00 11 00010101 ferir surla joc
ledit 0011111100.

u 0111010110, pro Ciroleca, in Comput.
ann. 1100. 111101 Probat. torn. 3. Η101.
Nem. pag.1lil. 00121 Pro Ciroieris pro
illo, 1111111011αυί111011010110111 cornrtnem iu
dicta processione, etc.

e Oraouureunarus, chirothecarum opi-
101, Gall. 0001101. 0011111111. MSt 10111. S.
Petri 1110111. 01111, irai: 0010111 Boillet
0 irotliccario 1110 coopertura libri Ribliec de
00110 0100 fucta, in latere sini tro ebori
cathenoti, eiij. eol.

²³²² caracutium, Saeculus. Lib. de Mi-
rabil. Roma) iu 111110111-111. sicutistaic.
pag. 2911 De omnibus repnte totins orbis
jussit uenire 11110111 011110111000111 plenam
cle terra, (11111111110011110011011010111010, ut
00101 iu memoria orrinibns llormun uenien-
11 us. etc.

1 CHIRQUINMARE, inquirere, Gall.
Glrercber. Vide Circamauario.

1 GHIRSEED. Vide Ciriscelarn.

'i terraemota, pro 0111101100, 111 ei

oili.

0111101111οα 1110 muliereOhirurgiam exer·
0001001011θο000111111111 Edicto Philippi
cognomento Pulcri Fr. Regis aun. 1311.

θῐξίἶ’1)111111111111111100101111101 1111001000 01

Cbirurpicos, in Stat. criminal. Saonae
tra 180111111001111011111811
alibi passim.Hinc dirueretur, hirurgiam
exercere, curare, adhibere tomenta. Lit.
remiss. 01111. 1300101100148. 0110110110.
reg. 011. 231 Depuis fa enuopezun barbier
pour uisiter et Cirurpier Jelian Lanplois.
Aliae aun. 1410. in Reg. iio. 011. 3001
Icellui Jeban 00 mist en cure de 00111011-
ine le Clerc cirurpien sermente' de 10 uille
de Monstrum, qui le Cirurpia et appa-
reilla certain temps. 0110111101, 111 Aliis
Lit. ann. 1300011 aeg. 148. 011. 0.

t CHISNUS, Quercus, Gall. Cbesne,
apud Valesiani 111 Notitia Galliarum
paduiirg, allodiariorium 1111.
saladinus de Ponderib.

acerrimos, Vide 0110111 post Capa-
nus.

terraemotum, An mali 011111 ge-
nus? VitaB.GuillelmiEre1nitae Xidensis
tom.1. SS. April. pag. 387: 01110 ipse
pateretur herniam instar Clutran uli
protuberantenr. [²2²² Vide 0111009010011

triunculus: sic enim legendum pro
Glrinacliire, apud Nicolaum Uptonum
1111.1.001111110110111010 cap. 10. ex Gal-
lico-anglico, Clieoaucbeurs, aquirentes,
qui portant arnna dominorum suorum in
bernero sinistro, et non alibi, qui etiam
creantur ee cursoribus, (tle ouibus suo
1000) ut per remotionem 11101010 armorum
dominorum suorum a crepulo, et apposi-
tionem 10 bernero sinistro eum fidelitatis
juramento domino suo speciali prestando.
Vide Prosecutor.

’1 GHIVMAER, Gall. 0110001101, Eques.
Madau Formulare anglic. pag. 200 1
Sciant presentes et futuri quod nos Too-
mas Mopne de Gortenaie et Jobanno neor
11100 . . .. concessimus et 1100 prasenti
carta nostra confirmabimus Thorace 001-
1101101 0111110101, omnia illas terras et tene-
menta,etc.

*0111110111 [0010011010 equestris
111110611001110811101111111111 bopparolpoppffiu
tans (Burclrardffliar. 11. 00. Tlruasne‚
p. 16. 0111492111

1οΗ11111111. Gall. Ciuicre. 0111011.οη-
drense: Vehiculum, 1111011 eulpa dicitur
Cbioeria. Vide Ceriooectorinrn.

‘³³‘ 2. CHIVERIA, 011110 0111001110 seu ve-
11101111,1111011 00111 0101010 vocant. 00111-
11111. blS. fabr. S. Ρο1111110111.01111.13061
Julianni de Haila pro 111111. 010011. Clitee-
riis calcis, pro qualibet ej. sol. Vide mox
Cltioetorium.

²³²² citramarinas ret. Gallico 0110000-
tre, 0011100110,1010011010. Oliartul. S.
Sulpit. Bitur. iol. 80. rr: Item de 0111000-
tris, 11011111. Vide Capistrium.

cuiruroaiou, 100111 111100 supra
0111101102. 0011111111. blS. 10111. S. Petri
1110111. aim. lati: Item pro duobus 011100·
toriis cericis, 0110011000.

’1 GHLAENA, Χ1οῖ10,170011111011111111 hp·
11011111111 0 ytaliam, 0010100010. Lanam
10111111011011111.11100 arrugia 1 Dum eu-
0111110100000111101, Cbleenam 1000111001. c.
dc 1111011100011110110111111 001· aestate, apud
Turnebum 1111. 21, advers. cap. ab.

GHLAMYDATI.LiberatusDiaconus cap.
11 1 Portunum ire secum meruit llapnum
Silentiarium, cum Imperatoris scripto
aceepit et: officium cucurbitarum et 01110-
11111011110111111, 01 uouit od 0011011000. Lo-
gendum torte 0000100111111111, 1011101οἰ

olio 311

100110 10101011 1101001. S. Hieronym.
Epist. 3 11101ον101, inquam, 011110,οαοο in
Palatii 10111110, sub Cblarnpdo et candenti
lino 001000010001110101111001 sit. S. Ful. '
gentius Homil. 00. 00 S. Laurentio:
Ipnea caruca quarn praecedunt officia
pretiosa, non Clrlamydati, snou scutati et
sericati, sed caeci, illuminati, etc.

catomis, inter praecipua summi Pou-
tiiicatus insignia reponitur a Petro Dia-
conolib. 3. 011100. Oasin. cap. 00. (al.
oi.) ubi 00 Victore 111 Abinde crucem et
0110011000, et catera Pontificatus insi-
attibuttttulab 11111. 5111111]-
Preteritam electionem Crucis et pur-
11010 resumptione 1111110011. Vide Capu
ru ea.

1 cuiauis, pro 0111011110, Senatoris
111111111111ῒᾶ005”01001311111Ω1ω5101111101’
In liis studiis 00001100 10 0111111110 uer-
sailistiilthUASMUS. [0000110111 ironiae
genus 101. 1101101011. 00 Scirem. pion. p.
52111. Quicherat.)]

*cuuoaoit [Collyrium ita dictum a
colore suo viridi, claritati oculorum
prospiciens. Tochon cacliets des oculistes
prl. Sabiniani eblorou ad claritatem.

010.

‘lilliissROSltUth Venenatus serpens.
Vita S. Theodori Siceotae 101113. SS.
April. pag. 57. 0.; 0111010001110111 offen-
derunt, eaqree counita, coeperunt clamare,
Periruus,Pater sancte, 1101111100, quidnam
opimus? Clrlorosauro enirn est 00111000
venenatus. Sic dicitur 0 Graeco χλωρὸς
viridis, herbidus, et σαῦρα, 1000110.

GHNAPINA. aaynorus 0011110 Valden-
ses pag. 821 Feminae in babitu relipionis
mendicant, aliae habitum et pestus uiriles
assumunt, scilicet Cbriapinae. 1110010111-
110οΚ110110, est famulus. minister, puer,
ἃ[11111111100111111, prraesumendum.
Soucbe. Prrvrlegium Petri 11111101. S. Re-
migii Rem.ann.1219: Sciendum tanuen
111011 10111100οῑ1100οι0100100001οι pro nora·

as a 10001000.

0000001011. aresta 0111111001. ann.
1101111 1. Reg. Parlament.: Cum ser-
vientes feodatarli. peterent Cbocapium. . .
ratione asapii sui, etc. 100111 quod Cappa·
piune, quod uide: uam 0111111000, Stipites
etppmppurpagpcuiplt 1011111111101111. 1401. ex
1100100. 0001101111. reg. 011. ali: Est
1011010110 et assembler dia recepte de

¹Rearcmont sept sola, cinq deniers maille

Poitteoine Tourniois clracun 011 pour le
Choueope. Vide 011000.

'³1‘ ‘caucam Nauigii speciae, Ital. Goeca.
0111011. Andr. Danduli ad ann. 1399.
apud Moratur. torn. 12. Script. Ital. col.
5101 Germ 01100110 pimprandis Jnriucnsis
piraticum ecrerceret, Veneti tres preeran-
cles 011001100 contra earn exornarunt, 111
1111111110 erant (11110101011111100101οε, 10100-
feetnsspre eis Nicotaus Lorrrbardus ; sed
cum Januensis 01100110 1101111011111111 passa
00001, desiere prosequi iter institutum.
0111011. Turris. apud eumd. 1011110001.
toi: 001010 1110εο soluentes Funmpostam
attinerent, otpertum clo-usum inuenerunt
tribus 011111 01100100 10110011οὶ001 11001110 10
0011010111. Vide inira 000110 2.

t unoculi, 00111111100011. Cuisine,
ungi. Kitcbin, 110111. 1100011011. Literae
0011011 01111. iaia 0 Tabulario llrclesiae
audomarensis: Notum facio 1111000101-
11011011011100 priumie officiis facietne, eide-
licct Sulmreepositura, blopisierio Selectos·
111111, Pistoria, 0010111110 et 0110011111, . . .
Est 01110111 forma ordinationis talis, 1111001

 

