tib CAR

sandali, solvant denarios 000. Vide supra
Carivatnm.

u cauteiae, 0001010, 0011011111001,
111001100101. Stat. Vercell. lib. 3. pag.
93: Pro quolibet asino vel 0000 Caripeta,
solidos decem. Pro 00110 vehere, vide in
Carricare 2.

tatararii. Vide 00110110.

,1010111111100110 vellere. Vide Car·
111110 .

'ql 0111101111000000111100111101110 iano
in Clrartulario SS. Trinit. Cadom.

11011110111, Via, illa proprie per quam
carrus transire potest. Correct. 510100-
dubrii cap. 1161 10101110οη00 etiam de
quibuscamque 00110110 factis per centena·
ria, etc. Vide Carreria 1.

bdAfflCIUM. Vide 0011001001 111001-
10 a.

e CARIIA, Idem videtur quod supra
Cariapium 0. 0110110 01111. ieie. in 01101-
iul. S. 0011101. 0001001111. 101. 10011. 001.
1 : Salvis dictis abbati et conventui 0010-
pendiensi omnibus juribaset justitiis 0010,
1111 iiiiii illinendum:
11000, etc. Vide Careiain.

*resalutemini Gall. Carillon‚ Nu-
merosus ei modulatus campanarum 50-
011110. Acta 1150. 0001100110.οᾱ 01111.
1356. 101. te: Hodie conclusum est 00001
matutinae dicuntur inedia nocte, 01 00011
pulsentur 10100100 01 1000100100 elocuta et
sine Carillono, et quod boc primo fiat die
sesto S. Dionysii.

1. GARINA, 0111110100, 0011101100.
Uguiio et boanda ianua: 011110010,
timuere, vei 0000101011, 001 illudere. Ρο-
pias: Cariaaior, conviciator, et maledic·
tor. Glossae tiss: Carinator, illusor.
1011101. 111 Gloss: 0011000100101111100100.
01050. Arabico-Lai. ; 01111100,1“110110,1’111-
deo, GIOSS. Lai. Gli: 00110011, χαριεντί-
ticini Closs Lai. Gall. : 00110010,Εο-
01101011, 00 Μο0001. Leg. 11001101. Alibi:
0001000011, 0110111101, Εο01101011, [His-
00010, Εο0010001,1111111010.] Η100 001100,
010 convicio, apud Ecltehardum J unde
Casib. S. Galli cap. 13. apud quem Kar-
rina legitur. [iiii pro Carena uti diximus
1001110002. Vide Festumei salmasium
ad Solinum ei Forcelliu]

iiEscliar, nostris 01100, 010 De'rision,
01001101101111010. 111100. S. Ludov. edii.
reg. pag. 469: Mesire Giefroi de¹ Flavi,
sousdiacre et clianoine de Tours, plusicien,
dist ausi comme 001 Escliar .· Qui vos a
000111 Unde Escliarnir, Irridere, ibid.
1111111111.111111.01
sieurs dicentii, 0111 111 00101001, 00 010000-
1001 110 lui 01 i’Escliarnissoient pour ce
qa'ii avoit trop beu, si comme il 10010010-
bloit. Aliae ann. 1408. 111 Reg. 163. ch.
iia: 10011111Ι Ν100100 cummeneo c'i 10001101
00 Escbarnir 10 0110011001, 1110001 00100-
iiiii titii..tliiitiidiiinit
1100139. 01181 10011111 Simon en de'ridant
et Escliernissant Jelian 1111100011, 010. Le
Roman de Rou 1110. :

Des trieuves o'ont 11000000 00 tini 11011 pour bonni ς
Moult loni, 001111, galie' 01100011 l'oni Esclrarni ;

Rom 111 110 moui 011111 ire et moui out 10 ouer 00110,
1110111 l'ont. 00 1111111111οο Escharni et gabe.

Le Roman d’Ailiis 1Ιο ;

Et se 110011, il est gabe,
llud, 115011010101111001110.

Le Roman de Corin .·

10 110 doi pas mon sargumentum,
Ne teiberga, 1010001101, 110 hounir.

Le Roman 110 0110001101 aa Barivel MS. :

11015 aussi que tous 10 luissent,
Le laidaugeui et Esoariiissent.

CAR

Hine Eseliarni'ssemeni, 11011010, 10 Lii.
remiss. ann. 1318. ex Reg. 114. 011. 37 :
Par inaniere d'Escliarnisseiiient et de ino-
0110110, etc. Vide supra Cariator.

0021111111,[0011110000111100 Vide Ca-
rena .

GAfflNULA, Seditio. Vita S. Virgilii
Episcopi saltzburgensis n. 8: 0110001111-
11000, 0110110010101110 dicinius. Ad 1001-
01001001. Carinum. Recte: nam a 011-
rina, convicium, deducitur.

Vide carinula, ubi leg. Carinum, ui
01 Cari'iiuium, pro Carmelum.

i curtemaim, Jus Cariatoris seu
1111110001 (1001100000111001101, easque Ca-
riabat in borreum Deciiiiaioris. Haec vi-
detur origo 00110010, qui quoniam ex
decimis ipsis ercipiebaiur, dictus 051
10 1110010 11010 1110010, Decima decimae. Ad
Minores ullarum, quibuscum erat de·
cimorum colligendarum ei Carianda-
runi, sape pertinuit, interdum ad Eccle-
siam, interdum eiiam ad alios, 0111 nul-
lam 10110 ponebant operam 111 decimis
0011001110. 011011011000015011110110 001-
beiae aun. 1330. 0011100 scripta: C'esi
assavoir toni 000 0100011... 00011010, 100-
1010, fourrapes de 10 terre du devant dit
Abbe', et il doit 1101600101 10 rente l'Abbe'
devant dit .· et si 100011 10 Carion, c’estd
11110 10 0110010 de 10 1110100, 01 11 10 01011
0001101, 01 11011 avoir 10 jour 0111101110
une 001110 depost : et 00 on fait 01 terroir
010 Boussicourt liii ou canvre li Matres 00
0 10 1011000. 0110110 Ρ11111001 Comitis
Flaudriae et Viromand. ann. 11611. 10
Tabulario Compendiensi: De Curione
011011010οα1ίο 001110 ad inanum uenerit,
talem accipiet et 000 mutabit, 000 011001
011001. 101010 0110000 Carion 001111100011000
inter Ecclesiam et Maiorem erit. 0110110
Ρο111 11000115 110 Doulaincort aun. 1244.
ex eod. Tabulario: Notum 0000 0010, quod
cam contentio esset inter dictos Abbatein
ei Conveniam Compend. 011 000 00110, 01
bonae memoriae Dominum Radalplinm
fratrem 0101101 quondam Maiorem ipso-
rumdeDoulaincortenalterasaperCarione
0100010111101011110 1111110110οτ Conventus
Compendi, 01110 00011 Douiai'ncort: tan·
01010 mediantibus bonis viris, etc. Scien-
dum est ipitur,paod dictiAbbas 01000000-
tus Compendiatum Curionem utriusque

100 110... 1010 10 111 00101100 proventibus
iniciunt, inv 1010100 0010 01 11100111· Ca-
1100010 ducet... 011111 miscebunt cvm Ca-
rione in praejudicium dicii Majoris.
Sciendum etiam 00011 101001 sorapiuin
uacuum pranpiae de Doulaincort supra·
dicti Majoris erit praeter forapium Curio-
nis... Majorauteiii pastum aem dicebat
00 11011010... 0010 Cariontffvs dictarum
011100101010 01 1010 forapio 0100010...
Abbati quittavit. Charta 011111 1034011011.
Tabularii: Recopnoveruiit 00 vendidisse...
0010001 001100001000011101101100110 01110-
010 010 Faverols in 0110 Curione dicta E.
Dotalicivm reclamabat. Altera Oilicialis
Ambian. 000. 12431 Contra liiijasinodi
venditionem non venirent, nec 1001011110-
110110 cetero reclamarent, eccepto Carione,
sicut liactenns 11011010 0011000001001111-
ierae 11Βο1100000 Episcopi ann. 1247.
010011. Tabulario z Reco noverunt se per-
0101000001000000010001111ἴο11 et Conventui
Compendpastum,Curionem,reliaatonem,
stramen et omnes alios prouentus, 01100
liabere 0010100110 proripio dictorum Ab·
batis et 0000001110. 1010101010 Curiae
Ambian. super Curione. 00100, etc. 0100-
0101 11οΗ01000 ann. 1244ε 1100101ον Tlio-
1000110 Βο1001110 000001000 B. Firniini...
Νο001101011011 Arnulplias, etc. 1000000110-
100100000111111000 Abbati ei Conveiitiii
Coiiipendiensi totum Curionem, toiiiiii

CAR

0001010, 101010 11001000111, totuin 101111010-
0010, totam 01001110 01 0010010, 101010 ve·
obiam, 101001100110111001, 0100100100... 01
omnia 01100000 1101100001....10 proripio
diciorum Abbatis· et Conventus. 6110110
00011109. Το111110111 Gorbeiensis: Eas-
dem (eonsueiudines 01010511001000 Cu-
ria coram hominibus Ecclesiae quitos
0101000101 10001001οα111 0001011111, Ca·
11000111 0111011001 bladi nostri iii Aupvsio,
100100001010 terrae S. Petri, 0011100 deli·
00100, 00110010100000011101110111, 0100111111
01010110.

111 1111100010 maxime positum 1100
jus, 011011 110 manipulis excidebat vel
excutiebatur. 0110110 ann. ibae: 10 10-
lians sire de Cison fas 0001101011 tous cili
lii 0001 01 111 000011 0001, 0110 je ai vendut
0001100010οε 00001010 Croi's de Cainbrui
100101001001000111010001 000 je avoie el
0010011000 de 100 vile 01Ἀο01101101, 10 droite
dismas en 1000 101100,001101’1 condition
000 11 0111 le Karion acaie' oi moi, 0110 11
0101100 i 00011,οι del Karion 00 ni'ont
encor li canoine rien paie'. Vide inira
01100110, Μο01101010 2. 01 Redecima.

CARIOBELLUM. 00111011000 Α110011-
durgi ilHalann’ Gall. idem, Lai. 1100 00-
1100 um.

eratenim, Saliare, tripudiare. Glos-
0011101. Gall. 01111.1348. ex 0011. reg.
4120: Τ110111111110, Gallice Espinpler‚ i.
0111101011. 00010001, eodem sensu, 10 Lii.
remiss. 01101391. ex Reg. 144. 0110110011.
reg. 011. ri: 101100 Ρ101011 110000 01 Es-
01000 d 10 feste dudit Monifalon (Moni-
1011000)οτ 001000 10 niouton, 0001010 10
01001010 densant. Mirae. Mss. B. M. V.
1. i

Dex veui deux 11 concordanohe,
Se li euers bale, Espinge et 110000, 010.

0001100101, ibid. unde Esprinperie .·

Et d'Espringier et 00110101,
110001, 01111110 00 servit...
Qui miex aimeri taines paroles,
Espringeries et 0110100.

0400000001, 10 Peregr. humani gener.
0. : =
le 1110110010 et si cerole,

10 treppe¹ et 0110111, 01 dense ei bale.
Eu alant ii 10 1111101010.

iareim, i. Nux, juglans, 0 Graeco
1110111. Nicotaus Specialts de Rebus
Siculis lib. 1. cap. 30: 1110001010 tempo-
ribus 1000100110 010-1110011100 0110110001-
111111111111111111111111
tis astu et calliditate 0010 111111οἓ 0010
jurisdictioni 00110011. [a Vide Caria 2.]

i* eustosiusmuenuus, libentiori 001-
100, Gall. Plus voloniiers. Lii. ann. 1357.
111 neg. 00. 0110110011. reg. 011. 638 : tu
quanio in ecbibitione pratiarum erpa
eandem (regalem magnificentiam> inno-
datos 00 000001101, 10010 Curiosius ea,
0010 011 ejusdem niapniftcentiae cedunt
000100οι010, 0100001110 0100111001. Vide
ΞιξρὲᾖὲῗίζὲᾗΜ, 1. Vetustum‚in vei. Glos-
sauqex 6011. reg. 7013. Vide supra Ca·
110..

CARIOTA, Plaustrum, 1110110 minor,
Gall. 0011010. 111100. S. 000110110111. 6.
Sept. pag. 46, col. 2: innitentes baculis,
aut Carioiis undecumque devecti conflue·
bant. Vide inira Carriola.

e snutraim, Turcini peditatus ge-
issssuls3tapud 00101. 110 Aquino in Lex.

11.

ii castranensis, Carum habere, Gall.
Clie'rir. Tract. pacis inter dalph. et Jo-
han. ducem Burg. Latine redditus 111
Bulla Mart. V. ΡΡ, aun. 1410. ex Diar.
sub 00101. VI. ei VII. pag. 262: 110100-

 

