ott

circulo ferreo in extremitate instru-
ctum; Gall. 110100 quiesi ferre per 10
0001. Stat. bonon. commentatam. I.
pag. an: Arme vetite intellipimus...
Clavem ferreumvel ferretum, vel 110110-
3οἶ 1[1101,0300001010(0010100001010111. 000,
·. Ἰ0.

Cusus Iussus, rel Faernus. Bacu-
lum terreum rel serratum 01101 nodis
10 capite instar clavorum. Vide supra
Cleua Avirete. [Fra]

011110 0000011, 101 Ρ1011000000.
00001010 plumbo, quo gravius et noxius
siit, Iffilnifum. Vide SupraCluve Am·
rue. *ia

ctevucu. 01000. MS. Regium 000.
1013 : Cluvecu, Barce. Gloss. Isid- 1101361
Glauce, Barce. ¹

ciuitatum, 0001100100, 0000
carceris custodi ab incarcerato praesta-
tur, baud dubie a Clavvs ;1dem 0000
Carcerepiurn. Liberi. ituraei 000. 1318.
10107. Ordinat. reg. Fraue. 000668.
art. 46 : Nec possi-t aliquid evipi pro Clu-
0100101 abillis, 001 injuste capientur, 0010
0011001000 eisdem 100111 101000 injuste
Ι00100100 ,· 01 eb biis 00100 justurncuesem
cerceri mancipentur, pre Clevapio dun-
teuet, 011101 0010101000 00 0000 1000010
001101011100001
1100.

11. 0111110111, (ilaris ailigere, 0011.
Clouer‚ Hisp. Cluver. Acta SS. braii tom.
7. pag. 831. 00 8. Humilitate Aba:
Amore 01 00011000110 1000100 1011011011 01
bene Cluvesti. Et tom. 2. Martii pag. 117.
10 Vlta S. Franciscae 1101110 Rom. : Pe·
dibus et menibus cruci Clevetis.

ii 2011111111, 010100 ligere. Arest.
parlam. 000. 1304. 10101 Stat. super ar-
tifio. Paris. ex 0010. Comput. fol. 344. rr:
Decleruntes 0000 11001 01011 0010111001
efficii ratione... nan possint... clevos 10-
0010 aul fabricare, ipsi temen... pete·
runt... ee in selis 01 bustis suis ponere,
Clavum et 110010, 010. 'Vide inlraCle-
00010.

0010 0010 ex jure domum intrare
aut 00 01110 prohibebatur, eam clavis
claudere, 0000 Cluvure dicebaut, 10 000
01101 1011. Ρο01010 10101 Aymer. de Narb.
et abbat. 00 0000100. 000. 1317.10 neg.
61. 0110110010100. 01. 433 : Item qvod
pro dictu conrpulsione 0101000010. abbas
01 0111 per se seu pentes 0000 possit Cle-
,00-100101000010 domos dictarum 110101-
0010 001 sentinarum, 001 00 aliquod cen-
001110000010111010 tenerentur doni. eb-
bati. Quod rursum apertius docet Cb.
000. ists. ex eod. 1100. cb. 117:Ipsi
consules (de Limosa) perlucebunt Rubel
eorum servientem, cum 010000 Clevello
bestium dicti Poncii claudi 10001001,...
00010 Clevellum 1110010101 10000000 00
Fere judee 1000 Limosi 00100011 10011.
Formulae Mss. ex 000. reg. 7657. 101.
28. r⁰z Cum 0011111001 circumspectus vir
deminus 1011010000 00 postulationis 100-
tantium demini tulis Cluveri mundasset
100000 0010110 01011 10110, etc. Vide supra
Berreiere.

3. cautuae, 01010 000100010, obse·
rare, Ital. Citavere, Gall. Fermer d
0101. 8101. leontis-rep. pag. 31 :Semper
ire (0011011 0001 0010110, 0111 terret librum
communis, ed Clevundum 01 descluvun-
dem 0011111010 0010100010 ; 01 bubeent pro
custodie cujuslibet clavis solides 001000-
cim. Cleveter vero est, 01010 10100 pul-
sare, 10111. 1010100. 0001403. ex aeg.
158. 0110110011100. cb. 133 : 1000111 110100
1001001001 011011 11010 000 110 1100001001
fernae, 01 000011001010010 Cleveter 10111...
00 cessarent point de Cluveter 0111001101.

cta

pataviam, Munus Cleverti ,· Locus
ubi Cluverius reponebat 1110010 00 Clu-
001101110000100110.0101110100 etiam in
occitania praesertim, ubi Senescelliae 10
Vicerius, Vicurire dividebantur in Cle-
varies. In bis Cleverii colligebant red-
ditus demanii regii, de 0011100 rationem
reddebant vel Senescello, vel totius
Senesculliae Receptori, ut videre cst iu
pluribus computis 1110010010 Comput.
Paris. asservatis, Vide Cluverius.

110001010011011011 100000. 1462. ex
Tabul. reg. Adaeus: Taut 00 000 trouve·
re's pernovrs 00 000 predecesseurs avoir
e'tebuille', transparte' 01 uliene', faites-le
100011 01 remettre eeu receptes 01 Clevei-
ries ordinaires, 00 0110100001 100 Clevuires
d'en 10110 recepte 01 001100 doresnuvuut,
comere per le pusse' 0 este' eccoustume' de
faire. Quo etiam 0010100 regesta, in
quibus dfflifftae 010111 ejusmodi exac-
tiones et tri uta, simul et eorumdem
rationes passim appellantur 10 01101110
Prouincialibus. Hinc

Curvatura 100, 00011001,ουοο pro
mercibus in regesta inscribendis pensi-
tabatur, 10001 01100 supra Certuleriurn
0101000. 1363. tom. 4. Ordinat. reg.
Franc. pag. 240: 0110100100 00 elaturos
domino 1001000111 denarium pro libre de
velere sen precio merceturerem sueretu...
Nos... praedictis mercatoribus concessimus
auctoritate repia que 1000111101 10 1100
perte, 01 dictus mercaturus, 0000 per ter-
1010 portare consueverunt super meletos,
pre obviandis periculis dictorum letra-
num, possint 01 0010001 per 000010 00
0101010 locum de 00110 periere et euene-
1010, 00 10 000010 0001010 pro portando
apud Menternpessulenum, solvendo jura
Cluverius, 0010 solverunt (solvissent) 01 in
loco dunarum-Mortuerum eueneretae 011-
111100001.

citrunius, Ital. Chiuveio et 011101-
0010, 0111 clares fisci 0010100010 0001-
missae sunt: Cluvuire, apud Provincia-
les, in aliquot Statutis Regis Caroli
VII. 000. 1445. et Ludovici XII. amr.
1008. [8101010 1100011. lib. 1. cap. 1. 1 1:
Itemque amnes redditas, 01 obventiones,
et intratos, 01 100, 01 processio, et even-
turus ud 0101010 civitatem et Commune
01000010 civitatis pertinentes... (Rector
civitatisltrudet et trudi 100101 Cluveriis
Communis Massiliae ipse die 001 sequenti,
000 00 recipient vel in eos pervenerint,
1100000 dicti Cluverii reponent 00000-
dum paramentum 0010111011. 00 001010 10
010110, 001 11101110, quae 0001 10 Cluverie,
scilicet pecuniam et denaries; 01 01 pi-
00010 fuerint, reponent ee in dictu Cle·
veria ; de 0011100 0101110 predicti Cleverit
teneant ornnes 010000, 01 11000 010010 0011-
buntur per publicum Notarium 1100011100
10 officio Cluveriae‚electum 01 0000111011ιο
10 0011010110 01 00110101110 01000110, 01
bis omnibus reddet vel reddi 100101 0010-
putum et plenum rationem illis, 001 ed
audiendum illudcemputum 01 illem re-
110000 fuerint specialiter constituti. si-
milia 10000101 cap. 2. 101001001οω
01000111 Communis Ebredun. Hist.
Dalpbin. tom.1. pag. 141 : Epo N. Cle-
0011110 Εο1000000010 00110 1010, 100110
sacrosanctis Εο00001110, quod 00000 ud
000001 completum, 000 Cluverium tenere
debeo, Dum. Arclviepiscopo 01 Dum. Camitt
Delphina 01 001010 0000000011110000 01001-
bus 0000010001 de judicatura 01 Clevu·
rie Ebreden. 0001 pertinentiis 0101110...
provenient qualitercumque ed 1001100
meas, 1100110 010, 01 ipsu 100010 posse en-
11011010 procurabo, et 010010... 10 scriptis
redicrent... 01 100010 computum red·
dem, 01011001 de tribus 10 1100 0100000

CLA 357

judici 0000001010 reddum de 01001001
0100 siet denarii, vel pipnoru recepta}
vel recipienda, et 00000 00000110000
01 districtiones rebellium mandrita 10-
01010 perficiem 1010 posse... Item 0000
de justitiis 01 00 seruet de plumbo, si
preld 10 Clevuriu invenero inventarium
1001100, 01 de eis ie 1100 1001101010 mei
0000101010 reddum. eopler juramentum
Iudicis ejusdem Curiae pap. 148. Statuta
Arelat. MSS. art. ¹12: Stetulmus 0000
010101111100101001) condernpnutiones 01
satisfacient creditoribus Corrnmmis. 0000-
titutio anni circiter 1302. pro 01010100
ejusdem civitatis: Cluverii 001 0 cluvi-
bus 10010 euhipendeetconservunde 1000110
pecunie, ete] Charta ann. 1345: Item
quod Potestas teneatur¹ fucere elipi in
consilia 00010 Clevurium benten et ido-
00010... 001 juret salvere et custodire
totum illum quod ed 010000 000011010000·
rit de rebus Corennmis, tum in denariis,
00010 01110 rebus, et 0000 000 supende-
ret... aliquid 0100 licentia Potestetis et
00001111. Cluverius Conrnntnis Terdonensis
10 0110110 000, taes. [Cleverie 0100100-
010, 10 01101100001271. Hist. Delphin.
torna papst: Cluveriu Curia Ebreduni
et Ceturicurum, 10 Computa ann. 1332.
ejusd. Hist. tom. 1. pag. 117. Cluverius
Curiae episcopalis, in 00001110 0100100.
000. 1509. apud blarten. 1010. 4. Anecd.
col. 387. ubi fit etiam mentio poeuae
decem solidarum Teren. perdicium Clu-
verium 0010100110οὶ culpandorum] Vide
1000. Dametum in Hist. Balear.regni
pag. 87. 92.

1110100011. 0001. Comput. Ρο110,00
0001116101. 79. r⁰z Jobuunes de Ge-
muches ermiper et Cluverius Bilterensis,
etc. Privil. Summer. ann. 1163. ex 1100.
199. 0110110011. reg. ch. 41 : Item 00100101-
tentet 010000001 100010 00000111ον0 000
10000001 ou· Clevuire, qui est 1000 lever
l'urpent 0110 1000100000011101010011001 000,
1001 pour 0000, 000 pour les 01101100 de
ludite ville.

rs Ejusdem, 000 apud nos, conditionis
fuere et apud Italos 01000111, pecu-
010 scilicet ublicae collectores et
custodes. Stat. 01001110. 1. pag. 12. rr:
Cluverius vero 000 procurator 0000110010,
001 ipsam essentitatem (pecuniae) 10 10-
11000 0010100010 posuerit 000 poni permi-
00111, solvat 00000001 Vercellerumnemine

00000 pre 00011001 ipsorum libres decem.

ursum pag. 05. r⁰: Quod evere 00111010-
010... 0011 001 enpendi non possit per
potestatem vel rectorem contemnis Vercel-
lurum, Cluverium vel officialem u libris
decern Pup. etc. stet. aste 001101. 20.
cap. 40. pag. 69: Cluverii communis Αο-
100010 teneantnrscribere in introitu cn·
10011001 potestatis 11100, 0000 00001 001
011110 001110 habitationis domini potestu-
tis‚ mobilibus sive 10000011110,· 01 11100
quod 0010010 officio suo 11011 10001001
01011 Cleeurii 01 010010 ponere in 000·
10100. 8101. biontis-reg. papir: Itern
statutum est, palad domines vicarius,
juder, Cluverius et 10111100, 01 0111 00 eo·
rum 10011110 teneantur et debeant ipsi et
quilibet 0011000010010110101111000 civitatis
Montis-repulus, etc.

Ad Clavarios etiam pertinebat
Obartarum communium custodia. Sta-
1010 blaesil. lib. 1. cap. 1οι001010 core-
mnnis 1100011100... 1001001 0111000101
1000111 01 recollipi ornnes curtes et instru-
mento virtutumve pertinent, vel perti-
nere videbunt, ed 0011011000 Massiliae, sive
in 0011100 1010 Cornrnunis dicti Conti-
neentur, vel continentur 011000 mode,
011100001ιο 000 001 00 babeant, vel bebe-
rent praeter Cluverius dicti Communis,

 

