048

son accipiendi carbones, 0114114 1444.
atrebat. comit. augi ann. 1370111 Reg.
115. (1141141111. reg. ch. 3481 11444444 ci
nostre 1144-41141 41 1144-41114 fils Plrilippe
4’.41·141’4...4411 franc inuisanner de chesne,
4441144411· 44111144 14114444 0414444414,
ct 1411111111ιί 44 faudra.

0111444444. Carbonem conficere, 14
1441414 aragon. lib. 4. 141. 85. v. Edit.
0..

*liriorta Plrilippi VI. 444. 132814
Rea. 65. 0114114111. reg. cb. 217: 11414
arrad ipsi 1144111144 41 4414144141111111144441
risum... Carbonandi de quibuslibet urbo-
ribus. Vide infra Carboniaare.

draconariis. 01444. Graeco-Lat. ’.41-
01446114 Cella Carbonaria, Italis Car-
4411414, 0414444111. 1141641414141, 04144-
nariarn. Auctor Queroli: Epo jamdudum
apud Carbonarias apere te putabamur
cic pistrinis 44414. Occurrit in Ficta lib.
2. cap. 41. 143. Hinc

0144444444. 8411441114 apud Pho-
ililm: ’Asterousia 4 ἐν τῇ συνηθείᾳ καλού-
μενος καρὸωνὰριος. [⁷³³ll Vide Glossar. med.
Graecit. col. 501]

(irrisoriam, Fornax in foresta 44
conficiendum carbonem, in Inquisitio·
nib. de forisfacturis forestar. cap. 15.
in 44411441. 44 Μ41111. Ρ4114.

Tertul. de 04144 0111. cap. 611344-
uenimus 44 calcaria, qaod dici solet, in
Carbonariam. Tritum proverbium, quod
(14111 1444114114, Passer du blanc aa
4414.

draconinis, 81114 4411441144, quaer

ab ultima Harmonia extenditur Lora-
nium usaue, ac Diestam, fluviumque
Tameram; de aua Lex 841144 111. 40.
Gregor. Turon. 11112. Hisi. cap. 0. Gesta
neg. Francor. ann. 437. 8111144 Monacb.
Fredruar. Annales Francor. Metens.
[161444. 687. 600. 716. 717. Perta. pag.
816. 618. 828] Nithardus lib. 2. 41 4.
[ltf- Olrronic. Moissiac. Perta. vol. 1. pag.
288. 114. 42. pag. 290. 114. 21. Annaf.
Bertinian. ibid. pag. 427. 114 28. Regin.
011144. ibid. pag. 500. 114. 421414. 814
4111441 4141411444 14 114 44144444 114-
1141. Vide Wandalorum in Natali, 1144.
8414411. 10, 41 14 (11444. Sal.
carbonarias, ad urbium 4144144111-
tisse non semel produnt scriptores.
Falco Beneventanus pag. 334: 84114141
saniusque 44 Carbonarium, foris ciuita-
tornati stuprum luteam putridamgac
inerat, Ducis ipsius suffocaverunt ca 4-
rer. 0114114 0441111444 Matbiidis 444.
1012411411 Franciscum ildariam 14 Μ4-
ibride : Una cum Ecclesia iiia... 141444-
41414414,1144 cum 4441444144414, 41 Car-
incurriset muris, etiarm, 414. 0111411.
044411114444, 14 0411114144 Α50414;
binusque eorum (114411) medietatem de
04414114 Vecclc... carn marisci Carbona-
riis, cum Ecclesiis in eisdem edificatis.
0114114 44111047, 14 Tabul. Gasaur.:
Medietatem de ipso castella dc Castro
uetere cuni muris, 41 carn Carbonariis, 41
curn 44414.1014,44111114444111011144841-
14444, apud Murator. tom. 2. part. 2.
4111.448;1144411141 in lior monasterio 41
uendiderunt terram territorii Sabiniansis
intra Podiam, 11444 dicitur stertilianae,
ab clunibus lateribus Carbonaria ad pcr-
111111 faciendam pro ipso castella, cum
omnibns adificiis, pretio accepto solido·
rara sentam. Meritoriale Potestaiam Re-
1114114111111 44 ann. 1218. 44 obsidione
1141111414,411114 4414444181414141. tom.
8. 441. losa: Fecerunt Christiani custo-
dire circum Darniatam, 4111111444, et
insulam in 11114 prius remanserant, 41
alias 41144 insulas cum 0444444144 41

11

CAR

pontis, 44 aliqui possent intrare, 444
θϋΐῗέἱίιγ6161441141144 44 urbium 11114414 exs-
titisse non semei produnt 8411 tores, ut
observat Congium sed quid liae rore
intelligendum 411, 11411 definit, nec for·
tassia definire facile 441. [1118144 Mura-
tor. Antia. Ital. rol. 2141, 450] Fossae
1411144114411141 inisse Carbonaria seu
loca profunda, fovearum instar, ad ur-
bium munitionem. Et quidem Academi-
cis 0111444414 0111444414 441 Fossa 1114114
14 intua delle 41114, 4 simili. 0111 notioni
haud male conveniunt auae leguntur in
Fragm. Hist. Fulgin. ad 4441280. apud
Murator. 14414. 441111. 1141. med. sevi
col. 140 : Fuerant factae narce Carbonaria
circa ciuitatem Fulpiniae. 81 44 ann.
1288141111 Quum viderunt υ441111114,1’4
11114 erat imapo 44411 Feliciani, asporta-
tum ibi per presbyteros, apparuit cis ma-
rrtma Carbonaria inter 444 41 8419144144·
41 414 torpa uerterunt, credeliter 14 041·-
bonariam praecipitare. Annal. Ptolom.
Lucens. apud eumd. Murator. torn. 11.
Script. Ital. 44 ann. 1184: Eadem 4444
fuit consul Alcherius Ρ44441, qui aedifi-
carit Carbonartas. Pactum inter Arret.
41044141444. 1214. apud Lam. 14 De-
114. erudit. inter not. 41101444. imper.
Leon. Urbevet. pag. 217: Promisit .....
444 facere muros vel Carbonarias circa
castrum Castellianis.

Oaaaouaarorr Du Ascano, in 0114114
Langobardica 444. 714. tamti. 1141. 44-
crae pag. 34.Ρ44111111 inter Clementem
111. ΡΡ. 41 Senatum Romanum 444.
1188. apud Baron.: Omnes muros 41 Car-
bonaria civitatis..... dabitis 44414 44 41-
ruendum. [Memoriale Potestaium Re·
giens. 44 444. 1218. col. 1101: Dominus
Leaatus [ecit remissionem de duobus
annis omnibus uolentibasportarc tabulas,
qua erant circa pontem ad defendenda
Carbonaria. 041. aaa: Christiani... ordi·
nouerant 1111411141 poterat capi ciuitas, 41
diviserunt totam pentem, 41 praeceperunt
4444 custodire lazius ct Carbonaria sta-
tuentes qai prius a Carbonariis discede·
ret, suspendatur 14 eculeo] 114 1111161111-
pau neutro genere 411111 andinus in arrg.
Constantinop. quae 14 urbe extructa ait
ab 1111411444 Patricio, Leone 1114444114-
114144 4.

0444444144, Qui carbones 111 silva
conficit, Gali. Charbonm'er. Matthaeus
Parisann. 1195 : Accidit autem 4111414414
pauperculas Carbonatorum 4111414414, 4441
perperci quisquilias ibidem liquorum coi·
1114444, 414.

fraternitatibus truncus 14 1144 con-
prepantur oblationes, melias tamen Cor·-
3ona. 04111144 Gemmarum. Vide Cor·

444.

>tt GARBssNAIOLUS‚ qui Carbonem pa-
rat et torret in fodinis, Italia, Carbo-
44111, Gall. Cliarbonnrer. Ordin. super
arte foss. ram. et argent. civit. Massa,
444. 11111. 14 Arclr. 41441141. App. torn.
VIII. pag. 658: Ordinamas quoa si quis
faerit concinctus ad aliquam foueam pro
44111411141411410414444144 uel picconerio,
et 44 cessaverit 4 dicta laboreria sine
erpressa licentia 41 parabola mapistri
141144... puniatur 14 solidos x. denario-
rum, mlFR']

GARB NATA, ron 1141144, Gall. 01141-
bonnac, 0414 carbonibus assata; cujus
4111114111. 0414444114, Carbonne'e, 14 Glos-
sar. 11410411. ex 044. reg. 521. Lit.
remiss. ann. 1350. 14 Rea. 80. 0441141111.
rea. ch. 270 : Asserebat 111144 frustra
(trasimirus Carbonatas de corporibus
ipsorum (habitantium) facereret eosdem
interficeret. Vide 0414444114.

CAR (61

1048801184, Species 41144114411114
Fridericum ILImperat. lib. 1. 44 Venat.

ca ,10

lli. 01880888, 14441 quod mox Car-
bonetla. 8141414 Reform. 8. 01411411 4114.
1448. pag. 82ῑ Α festa Paschae ad As-
44441444111 ministrare 44441 Pittanria-
rius Carboncasct 1144144 lardi ministrari
solitus. Vetus Poeta MS. 4 8141. Caiatia:

14 croi bien 44 nos eusson
0114144144441111 gras bacon

Qus nous 411 beassion moult miels.

Infra :

Nos 141411 inire Carbone'es,
84111 444 escuelcs 11114441

't cdedNELIS, Carbunculus, ulcus
pestilens Gall. 01141444, Ital. Carbon-
ccllc. Mirac. MSS. Urbani V. PP.:
Unam piandulam subtus arellam 41 duos
0414444144 41 febrem patiens.

cananaeam. Ugutio: Carbonella,
caro assata. Alibi: 8114444, Carbonclla‚
scilicet param carnis quse supra carbones
cito soictdecoaui. Italis Carbonata, carne
solata 44 porco corta 44 carboni, o 44114
11444114. 114 Academici Oruscani.

(14880888868 Fannii. [a Qui 111 14-
14144444 carbone utitur.] 0114114 444.
1144411114 0414111141 lib. 2. cap. 111441-
boncllus Faber lrabeat 44 laboratoribus
suis 44441141,11111 uulua uocatur Lause:
4114414141 reparet ferramenta molendi-
norum, retento 1411414114, 41 4411 444414.

1. cassaneam, 111 supra Carbona-
4484144144 4444444444 carbonem,
6411. 044144441414, stat. Vercel. lib. 8.
pag. 86. vr: 1141411444 a stratu Cabalia-
che inferius 11411114 44 Darium, Padum
et Sicidam arillae 11441 Carbonaria 14
aliqua parte prope ael lonae, 41 4 41414
stratu 0444114444 superius non possint
11411 prope ciuitatem per miliaria sen.

112. G 88088814, Larua, unde carbo-
nes ad usum fabrorum ferrariorum
411111414401141144411. 184414 Reg. 75.
0114114114. reg. ch. 280: Item Carbonaria
lapidum, 111141 estin dicta foresta, cujus
emolumentum err ipsa scaenicas ualere
1414411414.41141444
maris in Carbo 3.

transcursis, Carbonarius. 041111)-
44141, 1111114411 carbones Gall. 0441444-
4141.Ι.414441.Β1114144 in Diario Belli
Hassitici apud Luderrig. 841111. MSS.
1441. 6. pag. 165: Rusticorum ac Carbo-
41414111141111411111414414 non modicam .. .
de vicinata conpreaaoit.

1104880818488, Carbonem conficere.
Charta 0441144144 ann. 1311111444. 48.
0114110114. reg. ch. 133: Poterit idern
84114444440414444414 et carbonem fa·
cere pro duobus focis, ad asam dictae rno-
linae. Alia 44111327. 14 aeg. bb 411. bb:
Eis imponebatur 111144... 444444 putrefieri
dimittendo, qtras Carbonizarc debuissent,
etc. Vide Carlronare supra in Carbo 3.

braeost, pro Carbasa, 41 fallor.
8111111441. 14 vita Herrr. V. reg. angi.
cap. 10. pag. 36. edit. Hearnii: Vela
uentus prosper isabini, 1141441 facies cpe·
111114 ascribas, tanti oneris aerari pondere,
ζ4ῑ11441404114444 norum piapencia paru-

isam. etc.

tcaaaaacam, Limites, Vide 04144 2.

11614881111101111118,114101 41144144, nos·
iris Fer 41111114. Alex. latroso 11. MS. lib.
3. Ρ4441411.4411. 5: 81 (indigestionem
fiant de crificia distemperantia, ructus
1144441 1611114444411111111144414 1141111’4,111141η
Romani carbunculum uocant.

cancroma, Vectigal, 111144 411 car-
ris mercibus onustis percipitur. libaria
Pbil. Aug. ann. 1184. 14111. 4. 0141441.

ii

 

