COT

bantur 1111111111, nonnisi personas age· Cotidiannement 11 1Ἐ11111111. Cotidiana· 1

bant illustriores 3111111111 hic scriptor
11111111111111111111 ex Euangeliou para-
bola describit:

lpse cothurnatus gemmis, et fulgidus aare,
Serica bis coctis mutabat 11111111 blattis.

corduanos iliajor calceus. Liber or·
din. S. Victoris Paris. MS. cap. 18: Sub
talares majores, id est 0111111111, 111
etiam minores cotidianos.

tetartemoria, in ret. Glossar. ex
0111111. tote. Vide 01111.

11. GOTIA, Ora maritima, Gall. Cdte.
0111111 11111 1213. ex Archino Civitatis
Massil. : injustitiis, terris, oei portu,seu
Eibapip, ael Cotiis, oei censibus, etc. Vide

esici .

s 2001111, Navis indica, in Lex. mi-
lit. 011. de Aquino ex staff. Hist. Iud.
lib. 10 ε Nares incense uipinti 11 Colice,
quas uocant,muiiae mercibus 11 concinnata
cegaqpe materia in aedificationem artusiae.
Vll toiiintus, Qui scirit cote. Glossar.
3111111111. MS. ; Sarmalius, Cotiarius,
Acutiatar, Ἀκονητής. Gloss, Gr. Lat. 2
’1111111111 0111111111, Acutiator.

s annominemus Oos inveniar.
MS. thes Sedisrtpostol. 111. 121111 Unus
cultellus parvus, 1111111111 Colicelia. Vide
supipffiqp‘tplilipij Tunica monachalis. St t.
monast. Beecens. ex Bibi. S. Germ.
Prot: De 01111111 quilibet confratrum
nostrorum quatuor alnas panni sufficie-n-
tis, sieut ueniet 111 fullone de biennio in
in biennium... babebit, 11111111 Geticium
tunc tenebitur resipuere. Vide Cata 1.

n torremur, Diurnurn, distributio
rel reiectio quotidiana, quam qui cura-
bat, 01111111111111111 nuncupabatur. Stat.
ecel. S. Vuliran. Abbavill. 111123311
Lib. rub. eJ'usd. eccles. iol. 10. rr. ε
Firmea autem, tam cetiaria, 11111111οο11-
dianae, sine decano 111 atiquo cellario
ejus similiter, 11 0111111111111111111111111
ueteri, 1111111111 nouo 1111111111,1111’1111
non tradantur. Vide Qciotidiana.

ruotrudem, eodem sensu, in Inven-
tar. ann. 1403. 11111 Probat. torn. 3.
Hist. Burgund. pag. 217. 111. 21 lin Co-
tltidian de chapelle 1111111 de ebanubied
un orfrop de brodeure d Apostres, de
frantier, doussier, estole, pitanen, pare-
ment d'aube 11 amici, de drap 1111111-
meii. Vide supra in Cotidiana.

1 GOTIDIANARllJS,Ortosingulis diebus
utimur. Gesta Hr'ldeberti Episcopi Oeno·
1111111111. 11111111.Α111111.1111.3111.
11111111.111111111111

s cortntantrts Usus cotidianus seu
ordinarius consuetude, ut ridetur.
Obnrtul. S. Austreg. de Oastro iol. b. ir:
Decernimus ut priore decedente de aii-
1111, nisi fucrit de eeclesia beati Austra-
pesiii residens canonicus, jeraia antiquam
Cotidianitatisforatam, eiectionem faciant.

tcortuttna, Assiduum esse. Glossar.
3111111111. MS. n. 501.

1 0οΤ1111Ε, ut Quotidie, Assidue, uno-
quoque dte. Legitur in Bartlrii Glosse-
rio ex Histor. Palaest. et alibi. pur 01111-
die in chart. ann. 1201. in Guden. Ood.
Di 10111111. 3. pag. 1073. Cottidianae,
in ¹uodlieb. tranmissus. 301

n Nostris Cotidiannemeni. 011111101-
111111111111111. 11111. 1103. ex Bibi.
111. : Emportercni eino lctrirpiers 11111-
pent, qui estoient pendens et 1111111111
011111111111111111111 en ia 1111111 1111111111
0111111111. inveniar. Gali. 3. Oapellae
Paris. : Et sert (cette Oroix) d parter

COT

11111111, Hispanis.

1 aurinuttttttrts Assiduitas. Glos-
sar. 3111111111. MS. n.501.

GOTIERS. Vide 0111111111 11 Gora 2.

cortun, ici est, 01111111. Glossar. San-
1111111. MS. n. bot. Est pro Outula vel
cotyla, Mensura quie inedium sextarium
continet. 1711011111 nota est Martiali.

1 corta, ad acorninnndum. 1111110101-
sar. Est Cos. in Papiae MS. Bituric. 111-
betur: Getis 1111111111, Cocio ad dominan-
dum. [nn Series 11 cod. 111. ibbo. 11111
est: 0111, 1111111111. (incdit. 111. 1496.
lunatii, ortum sortasse ex Cotiium, eia-
ium.) 01111 ad Cerrtrninendum. (An 01111
ad acrnrninandum 1) Getis dieta quod
ferrum ad incidendum arelat. (Ex isidor.
0111111. lib. 13. cap. 3. sect. 0101111,
1111111111 corporis. (Glossar. 1011111. ieet.
addit : Virpiiius : Nec scio perid sit arnor
11111111 in cutibus. 0111. Ecl. 8. vers. 43]

carrariis, Vide 01111111.

1 l. GOTIS, titiis„ 011. Item, ὀργή, Ira,
in Supplemenio antiquarii. Posterior
notio est 011111Κ1111,111 111111 Hesy-
chio, Ira retus.

ε ts Gloss. Lat. Gr. ἰ Getis, ὀργή, didon,
1111011111.

2. 0οΤ13, Dipnitas corporis. Papias An
Dotes iiVide Catio]

1 consalta, Tributum imponere,
Gall. 0111111. 0111111111 311111 Spei : His
temporibus Qrtrestor seminarit Namurcen-
0111311611 θ0111811111111101118111111111110111116111 attila
Gtttgtttitlit, 0111111111, 111. Vide

aa..

1110Τῦ, Gessipium, Gall. Coton. in-
veniar. Ecclesiae Aniciensis 1111. 1444 :
item aii-ud tersorium (tersorium) dc 11111
babens in qualibet capite ditas barras de
0111111 albo.

1 Oorouunr, Eadem notione. Praecep-
11111 Philippi Pulcri Franc. Regis 111.
1304 z 0111111111, 111111,1111’11111111110111-
111111,111.Βο1111111 Catonum, 11 Statutis
avenionensibus

1 Oorouunr Pontou, ut Cydoniam,
Gall. 0111111111. Cotepno. 1111131111-
ciscae vid. Rom. Mart. tom. 2. pag.
02. n F : Et in berto speluncam sibi quan-
dam sub arbore cujusdam pomi Ceioni
constituit. Amaltheo habet, 0111111111,
0111111111, Parni 1111111.

a aaronitas, Gessipio farcire, Gall.
0111111111. Arest. 1111395. 13. Febr. in
rol. 8. arestor. pariam. Paris, ε Ν11
1111111111111111, quod aliqui 0111111111
11 unt.

’i‘ GOTONNARIUS. [u Alexander 011111-
narius, rit libras, artatuor terminis, pro
domo in qua moratur, que iuit 0111111-
111. (0111. N. D. Paris 111, 337, 111

3101111ι
ν11006311211111, Gorsnnon, Oorsnrus

i e ota .

1 1. narrt, Tunica. Vide 0111 1.

Cu. GpTTrt, Tugurium, 0111111111. Vide
ota.

13. 1011111111 011111, Species na-
1111111111 110111. Litterae Senescalii
Provinciis ad Massilienses 1111320. ex
Schedis D. Le Foumier .· 31 1111111111 111
biscotto cum 011111, uttam expectamus 111
Nepoti uenturam.

11. GOTTA, vox Italica, Pars, portio.
1111111111.11111111. 33. v0. ι Iiem
quodsi aliqua persona jurisdictionis Ver-
ceiinrum 11111 1111 laborat possessiones,
1111111 det alii medietatem, 111 tertium, uei
netarium, 1111 ficium, 111 aliam 01111111 in
pecunia, 111 alia re, etc. Et 11113111.
st. 111 111111 quad quietemque liabens, tc-
nens aei recapnoseens niipucun rem in

COT 539

empitpteosittt, vei dd ficiunt, ntereedem
seu 1111111111, uei aci Cottam fructu-nm, etc.

a 5. 00111 Lrunn. Vide in 011111.

n currenti, inclinare, ordine descri-
bere, Gali. datter, 11111111111111 11111-
via ad Oonc. Pisan. 1111111111111111.
’7.1111111. Oolleot. ool. 404 : 0111111111 1111-
nes rias in 1111111111,1111111111111 depressione
pprsonnrum, etc. Vide Qrtotare iu Qttotu.

uic

a· GOTTATlO, Scriptoris testimouium,
1111110111. 0111111111 Lect. 1111111111
Rosate J O. 31111111.

>tt tarrantis [Vermis qui nascitur 11
iuba. 111111

GOTTIO. 'Vide Cocio.

Gi 11101113, Punicae Species. Vide in

-0111 .

1 GOTTONUS, tter. 01111111, Gall. Coton.
Gossipiurn, Tela e iilo 111111 texta, apud
iacobum Aurium lib. 10. Annal. Oe-
nuens. ad 1111. 1282.

s( corruit, [biensuravini.D1nr.]

GOTTUM, Oulcitra, ex Gallico 01111.
[a Alias 01111111, Stat. MSS. monial.
011111111. Oasalis Bened. cap.3 z Le iit
parnp 1110111111111111111111, 111. 01111111,
11 Glossar. Provinc. Lat. ex Ood. 111.
7651] Statuta antiqua btouasterii 011-
beieusis lib. 1. ca . 3 ; Cappam uero de
sapa et pelliciam, Ι01111111 arii lectarium,
stae sapum in teriia anno accipiant.
Statuta antiq. Oartusiens. 2. part. cap.
16, §1 z Accipit incola celiae ad 11111111 pn-
icum, fiitrum, si possit baberi, sinautem
pro eo pannum pressum simplicem, non
duplicatum, petiuinar, Cotum¹ 111 coeper-
torium dc pressis 11111111 pellibus, etpanno
prosse coopertum. Udalricus lib. 3. 011-
suetud. Oluniac. cap. 11 : Ad lectum,
capitale, coopertorium. Cottum, 1111111111-
turn, brachiolineum, quo femoralia suc·
cinpuniur, ete. Usus antiqui Ordinis
Oisterciensis cap. 72 : Nec jaceant super
01111, praeter rninutos et infirmos put 11-
tra eliorum sunt. Oap. 00 z Super 01111
in lecto prtiescere. [Capitulum generale
ejusdem Ordinis 111. 1136. apud Mar·
111. torn. 4. Anecd. cal. 1261 : De 011111
11 ontnibus coopertoriis Conuersorum ubi-
pue penetraliter teneatur sicut tenetur
apud Cistercium, 11 in puatttor primis
domibus, nisi farte in fri idisstmis repie-
nibus aliquid a Capitate dispensatum]
Bernardus Prior Portarum in Epist. ad
inclusum : Ad iactum habeto stramen,
pitirum, coopertorium 111 pressis 11111111
pellibus, rustico patino coopertum, 111
Cotum, et pulvinar. Petrus Damion. lib.
2. Epist. to. de Monaclro : ,(1111 fessa in
lectulum membra projiciens, jacendo 011-
nenicas Horas complebat. Tunc, ait 1111-
mon) 1111111111 sub 01111 prioridie 0111·
pistorium insusurras i biale Vossius
Cottum pro casa seu tuguriolo usurpari
hic putat. [Le [ioman de Narcisse MS. :

Ge nien suis blau sparnone,
La 01111 111 1111111111,

La plante n'est pas renuide,
Aloeus cst tauta 1111111111

Currus, (lorus. Siatuta Ordinis dc
Semprinpiram: Non jaceant super 01111,
praeter arinates et infirmos. [bernardi
Ordo Oluniac. part. 1. cup. 17 ε Pro sipno
Cotti, trane ortanum per bracltium 11111111
inodo quo trabitur pro coopertorii, 11 linc
adde, ut 111111 dipitis 1111111 ornatricem
frocci, puin utrumque 11 fracesset 011-
1111 111 111 lunen] Vide 011111.

ss Soccus nn 011110111111 Praepos.
Eriord. ann. 1121. 111 Gudeu. Ood. Di-
plom. 111111, pag. 50 ; In festo S. 1111-
11111. 311111 de Cotto. Iidem torte sunt
qui Socoi filtrini, calceamentum 1111-

male.

 

