COM

061110605111511000. 1114. 10161 Probat.
1010211151. 00611. 601399 z (1111110116
6001060161161160111011101 sanctus esperi-
retur Αο100105,661 Cornitioas 011165 ejus
convolavit opinio, en. 0116 re, 000111015
mendose, culpatum est, quod concupis-
pentiu adepti, vellet comes vi corpus aas·

erre sanc 1.

cannones apud (latalaum, [11111116-
005 61 61111105] dicuutur, quiin ordine
Militiae seu Vassalatus post Vicecomi-
tes, 61 aute Vaoassores‚ recensentur iu
Actis 10110015. Usatici Barcinonens
MSS. 600. 2 : Qui interfecerit 1116666011-
1601, 061 vulneraverit, sive desonoraverit
in aliquo, emendet earn sicut 6106500101-
tores, et Comitorem 51601611105 Vuvasso-
res. (110. 19 : Placitare vero debent curn
Comile Vicecomites, et Comitores, et Vas-
aussores sui, necnon 61 Milites ubicum-
que eis mandauerit infra suum Comita-
tum. Cap. 11. 616 Curia Principis : Sunt
in ea Principes, Episcopi vel Abbates‚ Co-
mites 61 Vicecomites, Comitores et Vasvus-
sores, Philosophi 61 sapientes, 610116 Ja-
dices. Vox etiam 0051050011111101. S.
Eparehii 106011501.101.75 ε (1001110165 616
11006166 01105 condonaverant Deo et S.
Eparchio illurn 01605001 616 Chosenvillu,
etc. Adde fol. 11111166 Comdorii.]

6011600015, 10 6111111 Ρ11111001 Regis
Franc. ann. 1306. 10 Ecclesia blima-
tensi‚ 1011606510 Pssitippi Hatini Regis
Fr. 101511 : Et 50061 Berones, Complores‚
Custellunos et alvos nobiles, etc. 110101.
5600. Et in Tabulario Celsiniacensi:
Petrus Monachus de Cazludu 0600151611
10 0066110 161010 6605010 de obedientia S.
Maximini: videlicet de 600606 61 616 de·
uariis, et de uno de Comploribus de Mu-
rol,dePetroComptor, et de uaore Ca·
111611, 61 66001111 1056 Petrus Monachus
propter hunc censam ud supradictos
Comptores 69. 56116165 (116161000160565, 061
unamquemque 29. 56116165έΝ1666110 616
6005110611006 1100151101 ,11011 101161
stephanotium Fragm. Hist. MSS. tom.
4: Amblardus de Breaons 006011Αο1-
blurdum Cornptorem, el dimit ei. . . de
ttttttittt“titiititillatum

r r:

Comptor 61 Comtor. Instrum. tom. 2.
novae Gall. (1111151. col. 89 ; 111106 Episc.
Claromont... accepit hominium Ademuri
Cornptoris an. 11299. Ε1 601. 91 : Nobilis
vir Guillelmus Comptor dominus de Ap·
6116016 16600065611 Episcopo castru 61Ἀο-
chon et de Vaulmieres 6010061110601115,
etc. un. 1261] Vide 0011 de ejusmodi Co-
01116110056001000111οΓΑ11611615Βο561105
in Oatalania pag. 317.

i Coi-arou. (1111110111. S. illidii Claro·
mont. ex Charta Chastel domitoris anno
1215 : Epo Chastei Comtors de S. Niteri
(Necterio) posui in 0100616 610110650οα5
0οἰοἀ6011 61611116 Danplurs, Monosterio S.
li ii. ’

t Ooarroma, Dignitas 6116001101 661111·-
16115. sacramentalia Arnalli vicecomitis
de castro-Bova 61 Ermengaudi Comitis
Urgellensis ann. 1185. 10 1100600160
Marde Hisp. 601. 1389 : Et 606 Er-
menpuudus praefatus (101065 dono et
laudo et concedo illum Comtorium et
castra et honores de Cuboaed curn 001-
nibus 01161 661 illurn jure pertinent ,·
61 precor et mando et admoneo te,
01 000 66610165 1116111 Comtoriarn et cas-
tra et lionores per ulium dominum nec
0616111101 seniorem nisi per 1116, 61 dones
1111111 potestatem de ipsis castris 0166061111-
06161(10111101005161111005 651 61616 06165-
tatem castrorum, 61 facias 1111111 illud ser-
vicium, quod 0011001105 (1010110165 616
(16116161 faciehant antecessoribus 111615,

(1οΜ

566111161111006661 1116 tenueris. Et 600 Α,
Vicecomes de Castro-Bova accipio praefa-
tam Conrtorium per 16, 61 66006010 61 pro-
mitto tibi‚ 111 faciam illud servitium de
illa, 011061 60116 dehet, et non faciam
alium dominum, 066 6111101 seniorem,
060116 accipiam illam per ulium nisi per
te, et donem otestatem.

GOMITUL S, Contionante, Parvus Co-
0165, 10111111 616 111101.

1160111118, Praefectus naris. Vide
Comes, Comitus, in Comes 2.

2. coatrae, [Liber Ecclesiasticus]
Vide (101065 1.

11,(10111111118, Verbosus, loquar. Gloss.
1511111111016611115 est Camiatus, nobis
1116616110,16006 101 ignotum, aut cor-
10 10010151 10116 6116105511 Commiaius,
a Comitiari, (10110001, 616 0110 supra.

‘l connibenti. Vide Colliherti.

1. 60111111, 6000111005. (1105515161. ι
Commatibus‚ disciplinis, Commaticus,
versificator. [An 11116 reterri potest Coma,
quod legitur 10 Vita MS. sancti 11160·
011061 101. 85 1 Hujus autem Carnutis, et
secundum historiam et secundum etiarn
interiorem sensam prudentissimus rima·
tor] Vide 10111 (100101611605.

2110111111, Locus declivis 61 pro-
pensus, qui 10 vallem desinit, idem
011061 Cirnaba 2. Vide ibi. 6111116 Gnido-
nis episc. Lingon. 10111266. 10 (11111101,
ejusd. 6661. 101. 1118. 1¹⁰. z Quutuor jorna·
liu sito in Comma Remberti,... et decem
jornalia sita in Comma dictu 616111160-
061,... 1101110101016165110010016 (1οο101001
dictum us Darnoisiaus.

‘l cumutamus, Vide Comacinus.

a condiciones Arpenlarii. Glossar.
061. ex (lod. reg. 7611. Vide Consulares.

inaudientiae, i. Species tructus.
Locumvide 10 Rasum.

secundariam. (1111116 ann. 1170. ex
Chartul. S. Mart. Augustodun: Hupo
dua 1101060616... 6166111 1166 61 S. Mar-
tino... boscos, 01105 Cornmuillus vocant.

GOMMALLIOLARE, 11101160 10 aere inci-
dere. Hygeuus: Quicumque 0166051061·-
tem 66666111, (100101611161611 debet.

(1011011101, (horrisonorum, 616, Vide
Commendo.

6001101061, Depositum. (100511191-
cobi 1160111600100. 1269 : Statui-
01050οο61 si 0615 Commandam 61100601
fecerit alicui, 66056 0011611611 1051101 10
0060161160, 61 16061505 fuerit ille, 001
Commandum (acceperit) 61 facerit insimul
cum 1056001 105610 Comniandarn 51111
tradiderit perdecem unnos continue in
Barchinonu, et infru ipsos 611005 105610
Commundurn non petierit, ipse Corrzenda·
tarius 60 1006 60061610 061616 1100 possit,
nec habeat firmitatem 61100610 066 vulo·
rem instrumentum 61100061, siquod 116
1056ἇ10011060616 ostenderetur. Vide Com-
men 01.

incantantium, Gaii. Cornrnenderie.
Beneficium 60011001 Melitensium. Iu·
ventor. Obori. reg. aun. 1182. 101. 289 :
(1611661601. Karoli repis super ratifica-
1160661001, scroti ad 0116111 061 Ternplurios
ordinis S. Johunnis Hierosolpmitani Tho-
losa,... de certis domibus et Commundcriis
in littero declaratis sab certis conditioni·
bus. 116 6011613113. Charta ann. 1888. in
Reg. 1150110600, reg. 61188 z (1001
1611016515 viris priore et conventu ecclesiae
beati lobannis derosolimitani 6611111601
61000101 5611 Communderiam, etc. Vide
Commendo 5.

condatensis, Mandatum, pissia,
preceptum. 1161 Gadeiridi Camemc.
episc. 11101111. art. ii: Nullus 0111111116
buarius, cel preceptummel Comrnandesia,
ccl utrocumque modo 00101061111, 616. Ubi

COM lae

versio Gallica : Commandise. Vide mox
Commandisia.

u comminamur, 1016511110, 0011 pro
Corrunendr'sia 5611 tutela 61 protectione
solvitur. Charta Theoti. comit. Bles
ann. 1161. inter lustr. tom. 8. Gall.
Christ. 6016161 Ita 161060, 01 curn 010-
06511051105161· desancto Deodato in festi-
vitate sunctee Crucis in Maio ad clientelas,
0065 00106 (100006061161650666101, uenerit
recipiendas, 616, Vide Commendisia.

1· 60001001511,111511011 (1000060616-
sia. Charta 10111286. ex Tabul. S. 1101·
0601011116116.;01111 cum 11161105 bon-
nus, preceptio seu Commandisia, vel alie
01106001006010610 nominetur, in civitate
(160161666051065511 fieri nisi per episco-
{um quinciacensem, etc. Vide Commen-

are..

obdurantis. Declarat. chirurg. pro
homine de lepra suspecto ann. 1156. 10
Reg. pariam. Totos. 61166611609816.
61 Quapropter ipsum (Gourdin) dicimus
Commandurn.... 1050010116 6 60116 6160-
060610111... El en 60116 001 dit sur 66 in-
terrope's, 006 166111 Gorrrdin est 6001601600,
61011666 mot Commandum mis en leur
dit rapport, 56100165 termes de me'decine,
0601 d dire 006 1661161 Gorrrdin ne doit
00101 allerd 16 1006116116 6161160161· 616 la
chuir, ne d la poisonnerie achepter 610
0615500, 06 60 marche, ned 1601156, 51000
bien mutin, 60601 011110 011 01161165 0605,
0100161 6001001010. Vide alienatione in
Comnrendatus.

1. GOMMANENTES, 1116111611 mulieres,
0015 60061111 couerci-moa: vulgo 1106101,
10 veteri Ood. apud Henric. Vatesinm ad
lib. 7. 1111561111 61036,

2. obmurmurans, 1111110165, incolae.
Donationes 116116 Ecclesiae Salisburg.
cap. 8: Tradidit villam... Communentes3ll.
cum 50106 61 venatione. Vide Mansuorii
0051 Μ60505 61 Maneutes suo locu.

conuenerant, 11160510, Demeure.
Philippus eystetensis 111 Vita S. Willi-
baldi 61026 τ (10611110116010011616600-
senserunt, ut 6001 10515 61 1016110565,
000016 16100016 061161, Commanentium et
consortium haberet. [Peregrinus 111001-
chus lib. 1. Speculi virginum ε Cum in
hoc 51661110 huic Communentiae non parurn
0611601001511,51110101 et amor Christi
non intercesserit. Occurrititerum in Vita
B. Willclmi Α1111,1,010.2. SS. Julii pag. .
1118111611111611 Ludos. Pii pro 11100151.
Schwarzac. 10081610601160. 10 Syl-
lug. pag. 416 : Η66611610 ipsis petentibus
concedimus, ut 6 villanorum Communem-
1165601·60611,11611116 familiaritate secre-
tius 1116010110Ζ

111οΜ111111 RE, Una manere, habitare.
Legitur apud S. August. 111122. de (111.
Dei cap. 8. hlacrobium 1106511101.
010861 Thomam Madau Formularis
Anglic. 010. eta. etc.

1 COMMANES, 1161610001 Comrnanentes
seu 11111160165,11101111101. coloni. rel Cot-
11161101, 1105116100110 Colis sen tuguriis
et mansiunculis habitant. Oliartutar.
SS. Triuit. (1061001101. 28. vt: 111 Diues-
lai... 11611610115 homines 1100015006 tenet
1110116110011110601... 61 vr. Communes, 001
tenent 111105 011065, etoperantur duos dies
61161116 die arant, et dant 00150116 t'111.
denarios. Vide Cota.

1 licinianus-insu, possessiuncula,
011101 colunt Communes ab 1111010 Laud,
Terra. possessio. Idem (1111110111. Ca-
dom. 1060611110 :Gadesone tenet 1. Com-
016065-16061....11105 tenet 6110116116111611-
0001 61011601 0611111161165-161161,,61 dat
per 6001101 vri. sol... David Clericus 16-
11611. Communes-Laud.

GOMMANIPULARIS, Sinuri 60016116 016-

 

