612 CRE

Arcbiep. 111111111111 ab aliis, quibus per-
5111111111111 1111111, Credenliarn, nec illi
tenebuntur Credere ,· 51 cera 11111 statuta
tempore 11111 5111111111 eisdem, 1111 peterit
etiam ab aliis 1115111111 111111111111115, 5111
qni eertdnnt 11111115 corasirniles, Creden-
111111, (id quante notandum) neque 11151
111111111111111111, donec dicto Creditori
1111115111511111111. ordinantes et 1111111-
11111115, qitod occasione seu timore hujus
Credentiu dicta Daras. Arcbiepiscopo 11-
ciendae, dicti 1111111115, nec aliquis 1111111
1111115111 uenalia, uel 1111 alias essent 1111-
dituri 1111 11111111111, 111 ab bac ¹uendere
5111111111111 ad vendendum praetermit-
tant ,· 11 1111 eolrtrmts et precipimus, qrtod
jurant etiarn, cum 511111 115 11111111 requi·
siti u petentibus Credentiam juratis.

Qiiad si daminus jure credenda abu-
teretur, nec pretium rerum creditarum
exsolveret, ea excidebat, dauec satisfe-
cisset. Tabularium hianasterii S. Sergii
andegav. tol. 113 z Tali conuenientia, ut
Credentium babeat in bttrqa sicat prins
habuerat 11111 erunibus liotainibus illius
breqi, usquequa injurium illis faciut : 11
si 1111111111 illis 1111111, perciet Creden-
111111, donec 11111111,Ι 11 postquam reddi-
derit, suurn habeat sicuti 111115 Creden-
1111111.Ρ11111111 inter Ciericas Ecclesiae
Lugdunensis et Guigauem Comitem
Forensem 1111111611 Arcbiepiscapus 11
Coastes carritnuniter liabent 1111 tatum
ciuitatem, eccepto claustra, credentiam
in cibo et potu 1111111111, 11 eccepto qttod
ab 111111111511111111111111151 defertur, ita
11111111111111111· in arma Credentias 1111·-
solvant. Sl 1111111151111111111111111, Cre-
dentium 1111111111, quonaone soluerint.
01111111011111111111111 Meidensis illiti. 1170.
iu Tabularia Campaniae Thanna tal.
21101 Homines 1111111 de panc et eina el
eennathan, 11 ullis victualibus die qua
Meldis canera, et in crastina, si tamen ibi
111111, Creditioncm facient: 11 5111111
111. dies Credita 111 reddidere, 1111111 1111-
plius 1111111 Credant, quousque 111 debita
persolventur. Charta Petri sitii Regis
Ludauici VI. 11111. iim. pro Mentur-
giaca: Homines de Mantearqa domino
sua derebus 51115 pra aicta Creditianem
perunum 1111151111 1111111131 si Prepa·
situs blaritisarqi debitara damini nan
persolverit, 1111111511111 1111111511111 a
Creditaribus iliad 111111 11111151111 alium
persolvi 111111.

Denique adeo invaluerat 1115 istud
01111111115,111 pra ordinaria et ab am-
nibus 11111111 haberetur: ita ut cum
domini su ditis suis immunitates ab
consuetis aueribus impertiebant, tere
semper Creditianis immunitatem 11111111-
gerent. Charta Raduhi de Batgeuciaca
iu Tabularia vindocinensi iai. 19:13: Et
in dicta burpa, uel in astartibus rebus eal
1115 111111111111111 pertinentibus ipse per
11111 nihil faciet, nec quenquam 5111111111
facere jubebit, aut consentiat, sed a 11111
barqensinm 01111111111111(1111111, aut rnu-
tuum et hospitalitatem in clarnibas 11111111,
111 sacernam, ael eetrunearum. Charta
Libertatem Vilice-trancas apud Gatian-
dum: hhn hospi labitur ibi ,archembaldus
nec 1111111111111110111111111,[5111 Creden-
sarn, ut tege 'iliamasserius in 01115111-
tudiuibus¹ Bituric. pag. uit] Charta
Cariuuuuue bieduuteusis iu Regcsta
Rerum Narraanuicarum signata P. ex
Camere Computar. Paris: Ut qut in
eadem perrnanebunt Corranunitatc, ab
1111111 talliata, 111151111111111111, Credi-
tiane, 11 1111111151 rationabili erectione
sint liberi ct inantuncs. Vide Minaeum in
Diplamat. Belgis. 11111111111111 Tha·
massarium iu 0111511111111111111. iacaiib.

CRE

Bituricensib. cap. 211. [Historiam Dai-
phiu. tam. 2. pag. 5113. initia]

circummundanum natione. Tabu-
larium biariguiacense : Creditcnsiam
111111111111111111111111 In prima Glos-
sarii editione iegitur Crustumina]

i. chroatiam, dictus in Italia publi-
cus civium corrveutus de rebus publicis
deliberandi 1111151 coactus. erippe cum
in ciuitatibus 0111511115 essent qui curam
Reipublicae gererent, litesque ac cau-
traversias civium dirimerent, siquando
115 majoris momenti agenda incumbe-
ret, ex singuiis artificum corporibus
seligebantur, qui 1111511115 15115 publicis
interessent, suasque 111 115 sententias
ragau expromerent, 1111115 inde Creden-
tiarios appellabant, quad in Secretaram
Reipublicae partem adhiberentur, cum
earum fidei prudentiaque publica ue-
gatiaa 1111111 atibus crederentur. Atque
inde Sigonius lib. 7. daiiegna Italiae
aun. 995. Credentiae nomene appellatos
1111111111111111511115, qai artes opiliciaae
tractabant. Charta Friderici Ι. Imp. anu.
1111111111 Puricellum iu Ambrosiana
Basilica pag. 1031. iasa: tatem etiarn su-
crumenium faciemus praestare Reqcm
Henricum 11111111 nastrum in 1111115111,
et 11111111151111111111111, ud ternrinam
quem Coristtles Mediolani 11111 11151111
Credentiu 11115111111111. [aa Vide Periz.
val. Leg. 2. pag. 1151111111. iia] Otta
Manena in Hist. Reium Laudensium
pag. b: Qua sic 11111111, praedicti Lau·
denses u Curia discedentes Laudumqae
redeuntes, ac conuocato Consulum consi-
lia aliarumque Sapientem de Laude, qai
Credentiam Consulum 1111111111, omniu
quae ud Repem 11111111, 1111111111111 eis
patefecerunt. Intra z Omnes Consules
aliosque de Laude Sapientes qui dc 011-
1111111 11111111, ad se insimul 1111111111-
cepit. Eadem Hist. pag. 109: Qui 111111
venissent Laudant, et totum insinrul Lau-
densium Credentium habuissent, etc.
[Jacabus 1111111 lib. 10. Annal. Genusus.
aun.128³i: Creutum 11111 de 11111 quad-
dam Consilium in Junttu de lierninibus
xv. qitad Credentiu uocabatur... Ordina-
tum 1111111111 per Sapientes 0111111111,
quod, etc. Idem aun. taso: lpse etiarn
unna 11 1111151 fuit Janure 0115111111 11-
111111111111... 11 qua ordinata 151 0111111111
de naenia qau homines XIV. tontum
erunt, quibus circu praedicta date estin
11111111151111151115111111111.Ι quae Credentiu
statim armare fecit... 11111111 peleanunr.
Sapientes a Credentiu eligebantur, in
Regimiuibus Paduae ad aun. taba. 0111-
cilinm Credentiu popelli, in 0111111111
Parmensi ad anu. inae. Florentiae octa-
ginta erant credentiae Senatores, qui
duedecim viris urbem administrantibus
consilium conterebant. Vide Jacob.
11111111111111111. 111 Genealogiis uiginti
illustrium in Italia familiarum] etheli-
cem Osiunr in Natis ad Historiam Lau-
dens. Otton. hierenae.

Haec, rpiauquam post Sigonium
aliasque Italicas scriptores, 1111115 appel-
lat hiuraiorius tarn. 4. 11111111. Ital. med.
aevi cal bbb. uan plus 11111111 patere ma·
nei 111111111111115,111111111111111111 Consiliator,
1111111 111111151111111111 appellatur, restriu-
geudam 1551 genuinam vacis 0111111111
115 111 11115 significationem τ neuere euim
probabile 151 111 capitibus niaxime si
11115115 artificas inter eas 1111111111115,
secretiora reipublicae negotia commissa
tuisse. Vidamas Credentiaras.

Cauanurrsnu, 111115, 0111111111· .· 111
quitum supra. Regestum Priviiegiarum
civitatis Verceliarum 11111. iasa: 011111-
1111 11 canqreqata qeneruli consilia Cre-

(ΖΒΕ

dentiae 111-1111115 Vercellurum, ..... ad
(11111111 Credentiurn interfuerunt 11111111
Carettonnarii ei 11111 in dicio consilio.
Alia Charta: Praedicti 1111115 Credentiurii
seu Consiliarii.

0111111111, in Causilia Raveunensi
ann. 1311. can. 26: Consiliurias aero,
Credendarias et Praesidentes ipsi ciuitati,
etc.

Oauauuauau, in Charta taanuae Re-
ginae Siciiiae anu. 1378. apud Ughellum
tam. 9. pag. 211. aia.

idauaunrraau, in Chronica 0111111-
1111151 apud hturatar. tam. 7. cal. 611.

11 8. CREDENTIA, Italis Credenza, Ex-
perimentum, praegustatio, Paridis de
Crassis 0111111111. capellar. Papai. MS:
Hostium 1111111111111115 5111111 cantualis,
uidente 1111111111, priano dut sacristae ad
prrceqtlstandnm 1111 Credentiu... De eina
et aqua 1111111115 fucit 1111 sacristam,
1111111111 vidente, 11111 Credentium.

1 unanasiuniba, Praequstator‚ qui
Principis cibas praegustat, apud (11111-

{ium i4n Lexica Philasaph. Vide Cre-
entia .

redemerimus, Qui est a secretis,
Ital. Credcnziere. Steph. de Infestura de
Bella inter Sixtum IV. ΡΡ. 11 reg. Fer-
din. natalitii. his: anis dicti 1111111115
sparsus per dictum lacum quasdam 111111-
los dicti dam. cardinalis tetiqit, adca
1111111115 putarent se esse 11111·11111;1111
1111111 1111111111111111111111111111111, eccepto
Credentiem, (1111111111 attonitas est relic-
tus, ut uideretur auriens.

²³²² chananaeam, Vectigaiium seu iri-
butarum locatio, cauductia. Constit.
Feder. reg. Sicit. cap. 32: Jubetnus quod
Credemeriae et notariatus ianuariarum 11
1111111111111 11 aliarum qabellarum Siciliae
concedantur et carrimittuntur tantum
Sicrtlis idoneis et sufficientibus. Vide su-
pra Credentiu 3.

dii dannamaria Vide supra in Cre-
encern.

caenantibus, nascas, Ital. Cre·
111111111. Inveniat. aun. 1389. tom. 3.
0111. Ital. diplom. col. 368 : 111111 Creden-
1111511111511111 1111111511 linquis serpen-
tum. Vide 0111111112.

11. chanana, sine praesenti pecunia
vendere, Gall. Vendre ci credit. Charta
Wiibaldi Abb. de Translatiane villae
Laugiae airu. 1131111111. 2. ampliss. Oai-
iect. biarteu. col. 108: Qui vera corrues
1111 punem seu 11111511111111111111, Credant
nabis xii. denarios, 11 1111111111 aini V.
sal. ultre quas nabis Credere eu justitie
nan lictbebunt. Vide Credentiu 6.

110111“11,11111111 intellectu, in Lit. re·
miss 11111. 1311. ex Reg. tab. Chartaph.
reg. 111. aas: Ponr ce quc icellui Micbiel
lui respondi que en aerite' il ne lai 111111
11 011111, atquepater lui canaenait 1115
pens d qui il deecit ce que lesdis 111111111-
115 11 bastard utroient despendu.

111, thanaim, pra 0111111111. Charta
1111111111. Ρ11111. anu iuer. taur. 5. Or-
diuat. reg. Frena. pag. ibi. art 18:
Credimus aretem et aalunms ut 1111111511
1111111111 Peranna, acl res 1111111111
debita alterins arrestentur, de qua non
1111111 debitor ael pleqius.

a· 3. sananim, vax tarensis, 0111111111.
Lit. remiss. anri. iata. iu 1111171. Char-
ioph. reg. 111. ’11121Ρ111111151-11 articulus,
1111111111111111111111115 Saupin et toan.
11115 1111115111 earum quilibet sunt clerici
11 alin 1111111 11 im talibus se passarani
et qcrnnt, et itu labili 51111 11 aequitati,
et snper 1111 151 publicu aare et sarrin:
Credit pater, Credit lilius... 111111 quad
dicti 111 11 cariam quilibet in hoc homici-
dium pcrpctrernnt, qui tureqnam 1111111-

 

