GON

000 cumpluribus suis complicibus, cum
quibusdam Conbassis sive securibus 110011
junctas majores communis doums de Bi-

GON

1111000. 46 : Si conniventiam 010011110-
i'i
1511100011, alias: Conivoli, concordes,

CON 505

'l coulacreoolloos Suadens, consu-
10115, 0 ud 8. 0000500001.
'l coherciturum Per conjecturam,

terris. 0001101 vero, Cultelli 5000105 000 100011,1001055151001055.110011810010·- apud Tertullianum.

00005 enucleantur, in aliis Lit. ann.
1410. ex 000101. ch. 72: Lequel prist
110 00111 constet ou Conbet, dont l¹en cerne
101 0011, quii auoit environ deur daps
d’atumelle.

GONHIBERE, 00010000, (suasi Conni-
vere, 00101 Ugutionem, assentiri. 01055.
Lat. 118. Regium: Cohibentibus, fuven-
11111100111101, adquiescit, connivet. Con-
hibere, cupitis motu adquiescere. [0105501.
San-German. MS. n. aot: Conicere,
Consentire, Conibenlia‚ 0001001111] 0105-
501. Graeo. Lat. ι 'Euladra 0001111001110,
00010100. 01055. Lat. 01001 Cuilibet,
satiaruut²attuattihrttut
tes, vel conscientes, sive conparantes. aad.
Glossae: Celtibero, adquiescere. Cohibet,
consentit. Conspirutio, Conibentia, con-
sensio. Martianus Capella lib. 3. Philo-
100. : Alia Collibentia, alia discrepantia.
Aurelius Victor 80110111 10 Claudio :
Sceleribus Conhibeutes. Facundus Her·
mian. 111. 2. 000. 2: Sancta illu Spnodus
11101011 Nestoriause 0011111111. 000. 5 : Vi-
detur illu 80000101, 01 000 01100101101011
0011101110, aliquid cerie minus fecisse,
010110 lib. 5. 00031111. 6. cap. 4. lib.
8. 000. 1. Anastasius in Hist. Eccles.

3011οῑ Νο00111111 Cohibeoot tyranno.

inomarus 11010010 praedestinat: Ti-
meo 0000111010 111 hoc tacere. Conbibere,
in leg. 66. Cod. Th. de Haeret. (16, 5.) 100.
7. de Decuriou. (12, 1.) eod. Cod. in
Novella Theodosii de Lenonibus in Ca-

itular. Caroli Mag. lib. 6. 000. 245.
ξπ) 318] 10 Cap. Caroli Calvi 35. pag.
868. Perta. 000513. lin. 25. 8010000011.
1001421. 001. atr] apud Alton. in Cap.
cap. .ec.

0001000111, Coracem, ita 10000-
dum 10010551515111010 Conclusio. 1000.
(10 10000 2 Cohibentia. assensus, ilem
Conuiventia et 001111000001101.0100.;
Cohibentia, ‘Poliasion συνοχή. 01055. Lot.
Gall: Conhibentia, Assentement. Canbi-
bere, Assentir. Carolus Mag. in Praelat.
ad libros de Cultu imag: Quod 0001
ltllrtaurrlhtrituratus·
823. apud 1110111111. tom. 1. Ampliss Col-
leci. pag. 79 z Dedit ipitur... Tancrudus
Abba ea ratione praedicti Monasterii, una
1313111111 attitularetur}
passim hac notione Codex Theodosia-
nus, Novella Theodosii de Tyronibus¹
Xystus PP. in Epist. apud Holstenium
1118000110 Rom. pag. 33. 8. Augustinus
de Unitate 800105. cap. 2. 0111015193.
8. Hilarius in Fragm. pag. 28. Facun-
(105Ηο10110000515 lib. 2 0006. lib. 7.
cap. 3. 11118. 000. 1. Concilium Toleta-
num aras 648. synodus Ticinensis ann.
850. 000. 9. Lex Wisigotb. lib. 3. cap.
21. Capitale Caroli Magni lib. 5. 000.
123. Concilium Daziacense 1. part. 5.
000. 238. Vita S. 00101111 110150. 8110110.
n. 28. Vita 0110 ejus em n. 1. Chronic.
Reichersperg. 000183. Gregorius Tu-
ron. de 0101100001055. cap. 1011011005
Abbas hletensis in Ep. 010. Vide 00500-
bon. ad Apuleii Apolog. pag. 118.

Consuesse. Concilium Arelat. ΙΙ.
can. 27 : Professus viduas, 11 10110111-
benda perstiterint, cum ru toribus esse
darmundus. Ad marg. 0101110111000,
perperam z idem est enim Collibenolo, ac
Calvibentla, seu conniventia, consensus.

ll

1. edit. [111 0010111. Coronat. alin.

bilis, facilis, 0101010. [0105501. Sangerm.

conlaturus, Contribuere¹ Lex 801100

11500000011011,0000011101000000110 tlt. 15. §.1 ι Omnes ruortis illius composi-
01055. Lat. ills. ε Coniuge, 0001110101 tionem Conjectent. Capitulare 0011861.

[Papias : Cobibilis, conducibilis, Cobibi-
lius, conducibilius. MS. unus, Cobibilius‚
Constabilius. Cortona oratio, gracilis et
venusta. apud Gellium, et apud Apu·
isium, Cohibitius conscribere, est pres·
sieri 51110 scribere]

1100110011, Panis species. 1101οΜ55.
10001511. Carcass. ann. 1309. 101. 31.r⁰:
Misit dictis haereticis... unam cannam
plenum vino et unum ponem, dictum
0001101. Vide inira in Panis 2.

V toul, Munuscula, 01111 pueris daban-
tur, in vocabulario 8055000001.

l oculu, Pomu silvestria vel fructus
cipressi dicti quod conum imitentur. Po-
pias MS. Vide Cumu.

'l coaluerunt, 010 Conjectura. Char·
tul. S. vandregesili tom. 2. pag. 1883.
ann. 1305 z Tracta ud scotiarum de 01010-
rllo Con actura.

1 [1011111111. Codex Irminonis Abb.
San-German. iol. 72. [lbi Br. 13. cap.
100. 00010111. 000. 1118] z ainfredus...
soluit ad Nativitatem Domini porcos 11.
ferreolos 11· Coniadus vili. hoc 051, 51
10010 opinor, Panes ovis et lacte subac-
105, 0005 etiamnum Picardi 00100011,
Gallo-Belgae 00010000 0000110111 ; 0005-
que die Natiuitatis Domini solent distri-
buere praesertim pueris ; similes vero eo
1050 die praestationes olim debitas
101550. videre 051 10 voce Focaciu, et
01110. Vide Cuneus 3.

a ocultus, Cadere. signare monetam,
vox Italica, a Canio, 000005, 001115 00111,
sigillum ferreum, uuo nummi cuduntur.
Stat. ant. Florent. lib. 3. cap. 123. ex
Cod. reg. 4621 :Nullus.... aarum sive
florenum uuri'audeot monetari 00101-
attollitur..liftt tlttttlttl
001 Correo communis Florentiae, 11111 10
1000 zecha seu in cerba dicta ciuitatis...
sub prena concremationis personas et oon-
fiscationis oninium bonorum sitorum.
Coipnier, eodem sensu, in Lit. ann. 1303.
tom. 1. Ordinat. reg. Franc. pag. 389:
Et deseres 00115 01001 commanded baltre,
Coipnier et faire bustivement et continue·
lenient les noz dites monnoies 10000101
{octennem Vide 50010 Conare 2. et inira

ennius.

s colituros, Aleator, qui globulos
lusorios vel taxillus proiicit, unde no-
men, eontra 00051150111105. Stat. castri
Redaldi lib. 2. 000. 39. rn : 81 qui Con·
jatur repertus facerit ludere ad coriualaui
vel polverellum, 101001 1010 facto 1010101
vipinti 010 utralibet vice, et 11 quid 01 id
receperit, in tatum restituat. Vide supra
Auerilalor.

looulsourle. Per consensum 0100-
0110011001,00101 1101100. tom. 1. Aneod.
001111, Vide Conlu'bere.

b 1, GONIBOLI. Vide 1301110110051 Canbi-
ere.

1 cohibemus, tl GraeCO Κὸνις, Lens,

cap. 2 z st unicuique erc ipsis 001 10
hoste pergunt, fiant Coujecluri' solidi
0010000 0 suprascriptis 00110011011101,
010. Leges Henrici Ι. Regis angl. ca .
53 ; 81 furtum redimendum sit, 00101010
redimentis Conjectent. Adde 000. 58. 68τ
32 z Werurn et corrrpositionem 1001101
Conjecture, in Legibus Aluredi Regis
west-Sex, cap. 21. et 32.

0011100105, 0000111000, symbolum,
collecta : quod 0111500010 urium con·
1011 ad exsolvendam certam pecunia
summam, [vel ad colligendam certam
cibariorum 0000010100] blaxime quod
tilliraulollrliillhttsut
Pii 0009 : De Comitibus et 1500111100-
1001,001 in aliquibus locis tuntum ucci-
piunt de Conjeclu populi ud minorem le·
0011000111, quaestum admujorem. Cap. 10 r
Volumus 01101001 Conjectum Missi nostri
000101001,0000110 001 Missaticuni suum
0110001101 .· hoc 011 unusquisque accipiat
0000540. frislsinpas 011101, etc. Annales
Francos. Bertiaiani 000. 886 z 10010
quod unusquisque Repni priumrum de
11000111011010110000001010 tum in ar-
entoquam et in vino, etc. Flodoordus
11113. Η151. Rem. cap. 13 1 Dc Conjccto
Normunnis 01011010. 00011010 001011110001
1111. 3. 000. 35 : 1111111001 heribannum
solvere debent, Conjecturu fociant od
Heribunnatorem. Conjecto respondet
801101, 500 8001, Germanicum et 00011-
cum. Charta Ludovici Imp. apud Will.
Hedum: Ut nec bannum, aut fredum,
out Conjectum, quod ab ipsis Gescbot vo-
catur, contingere, uut eococture 010-
101001οι. Codex MS. Irminonis Α ba-
tis sangerman. fol. 70. 001. 1 :Audemu-
rus... tenet dimidium mansum servilem...
solvit) pullos 111. ova XV. de Conjectu de
annone dimid. 0100111110. Eodem iol. νῦ. 001.
1: Solvit ud bostem denar. vr. et denar.
1111. de capite suo, et dimidium 1110111001
010 00000010, 01 1110011010 1. de spelta]
[111 Br. 13. 000. el. et 76. bis.Gue1·ard.
pag. 143145. Br. 13. 000. 33. pag. teo:
Solvunt de Conjecto de viva 0000001110-
dios 39. ad forslurium. Guerardo 051
Contribuiio a singulis hominibus ejus·
dem villae 5110011001110 00001 collata]
Vide 00 11. 5. 000. 803. 000110001101.
1. ann. 511000. 10001101. o. 0011. elo.
000. 26. 00011. 001011 M. l1b. 4. 000.
63, Legem Langob. lib. 3. til.1. 1. 38.
tit. 6. 0. 2. 3. [iiii Ludov. Ρ. 51. 00101.
Μ. 37. 38. ubi 010550 interlin. pafo-
rium] Capitularia Caroli Calvi ut. 5.
S. 1. tit. 28. pag. 251111. 42. pag. 111. 111.
43. ξ, 30. [111100. Tolos 0011. 811, Edict.
in Carisiae. 000. 861. Exuet. Nortrnann.
const. ann. 877. ap. Carisius. ann. 871]
Chartam Dagoberti Regis Franc. apud
Browerum lib. 7. Annal. Treuir. pag.
tat. 1. Edit. aliam Henriei HI. apud
hienrissium in Episr. hietensib. pag.

0011100105. Nomen 001 contemtum diu· 3501110010010 hlabillonii tom. apag.
010 tributumque& sordidissimusesset 2lto. in Praecepto Caroli li. Ampliss
Collect. Martemi toni. 1. 001. 11110
Prfeoepto Lotharii ann 336. Diplomata

pediculosus, aut lendibus 5001005. Le·
giturin Vita S. Lucae iunioris tom. 2.
Febr. pag. 90.

oculeus, Charta Ludov. Pii ann.

eelg. 1111011001. 1. pag. 112. col. 2. 10
0110110 Dagoberti I. Regis Frauc.

836. 10101 lustr. tom. 80011. 0111151001. ann. 613]

les : Ei in papo 11110011110011011011010110
1000 pili dicitur 1100110101011, 0011100110
00111010, 1110100011011, attemptatis, eto.

00000011, in Chronico Laurisham.
ιΗ11101.-1.’010 Conjectu. Obseruantia ad

1 coaluere. Vide mox in Coniectare. lit. de 1100011105 agnoscendis in Foris

61

 

