ull

uli

ull 231

0111111111111111111.111.1110. exTa· Frudiaas scruas... sciuit 1111111111. 111 1111, 11 xiv. arntpdaicc 1111911111 1.
bul.Flamar.:itempiasduasCaadcrias xv. facit 11111111, ct portat Gaocas ad 11111111111,11ο11111111111111111111111111111

11191111 capri. Caadccon et Caudcrcttc,
nostris. Stat. 11111103. 111119. Ordinat.
reg. Franc. pag. 314. art. 1: Aaron da·
dit nrcsticr (de cucudcrouucrie) ae face
01111111101111111111, oa pos 1111111
1111111111 cstoffc sans rcffoadrc. 01111111
vero mter pisces regios recensetur, in
011. ann. 1311, ex Lib. albo domus publ.
Abbavu. iol. 140. 111 81111111, estur-
peon, 01111111, ct tous autrcs 111111
calatenissafuttilia·aa.

'a‘ Ι l ,

tremata.
, EGAUDEX. Vide 0111111.

1011101, unumunurn, 0111111111.
Papias :Gaudicaria nauis sonora. Idem:
01111111,Ν1111111111111, pute 4. usque
1110. capiant tournines. [Glossar. MS.
sangermau. nain. 501 ; caudice, :imnicc
1111111111111111111111111, et inde
Caudicc, que a quatuor usquc ad decem
homines capiant] [ills ex Isidor. Origin.
lib. 19. cap. l. sect. 21] Vide Festum,
Nouium, et Senecam de Brevit. vitae
cabdbiiibiiiin Navicularii, in Cod.
Theod. (14, 3, 3. 4,. a. 1111.) 11 apud Gru-
ter. 403. 1. qui

0111111111, in aliis Inscriptionibus
apud 1111111111 ag. 440. 3. et 1086. 6.

i GAUDICAE. 11111111188111111111.
n. 501 : 111111111,Α111111 aues sant, qui
atio 1111111 8111111111 siue Caudicc 11-
11111111, l. eaedem suut quae Motacillae,
Gall. Hccbcaacucs. [²³i Vide supra Canda-
1111111111111 Vide 0111111111 pro avcs
legendas.

aduniri Rli, Caudam resecare. Cle·
donius Constantinopolit. Grammat. de
Partib. oration. in Praeiat. ; Laccuriosos
tande sermones, doctiloqua serie corri-
qcntis 1111111, carta, Caudifica, ut ad
taum arbitrium cancta uideantur trac-
tata, rciccta, dipcsta.

. 1010111101101111111 vel Codc·
tum, Locus caudicibus, truncis et vepri-
bus plenus. Praeceptum Caroli Mag.
1111173. apud Marten. tom. 1. Ampliss
Collect. ool. 37. 1138 : Donarnas ctiam
ad prefatum locam (S. Martini Toron.)
11111111 iliam, pasc occatur Cumania, culn

saltu ct Caudino ccl usquc Judaianias,
cam montibus ct alpibus, 111.

Pcrpcram pro 0111111111 vel eduat-
iffi ffiffi'isslssvea' idem quod Gadidas.

0100180111 Vienna, Cujus cauda
sonum edit, serpentis genas, vulgo Scr-

rcnt dsonncttc, apud Eduard. Tysson. f

de Auatomia ejusdem.
= 1. GAVEA, Theca, nostris Gapc .· quippe
a caucis theatralibusquibus includeban-
tur ierae, dum emitterentur, de quibus
lex 2. Cod. Theod. de Venat. ferar.
,(15, 11.) 01111 dictae illae ortatiles. in
tritticumattitularetur
‚Super limen 111111101111111111111111111,
niqra Pica uaria intrantes salutabat.
¹ Hine Cauca pendebat 1111111111 Pica
11111 intrantes salutabat. Hinc Cauca
pro quavis theca. Ecltcardus Junior de
Casibus. 8.(11111 cap. 1 :Fit dc 11111
Petri, Cauca ΙΕ11111111, fit 11111, ,111
titii dedidit 3133111331
nbi 11111111. Eclieardus Minimus de
,Vita Notlieri capii : Quid crpoidc
auro Patri, 11111 fit, capsa fa, Cauca
Evangelii, 111111 preciosissimis pelamis
ornata. [An eadem notione in MS. Co·
dice iiminonis Abbatis Saligerman. fol.
111. verso col. 2. (3111. sect. to. bis.):

dianastcriun. Menti-sterium 88. Mart.
Crispini ct crispiniani 11 01111 81111111-
ncnsi, Gall. 8. Crespin cn canpe, ab iis·
dem Caucis theatralibus nuncupatur, at
recte probat Hadr. Valesius in sua Gal-
liarum Notitia pag. 181

ia. GAVEA, Cella vinaria, Gall. Cave.
Charta ¹Decani et Capituli autissiod.
1111. 1231 : 1111111111111111111111111111-
act se recepisse a Vener. uiris Dccauc ct
0111111111 Autissicd. qualidum 11111111
sitam 11 parocbia 8. chabcrti Autis-
sicd.. .. cum 11111111, Caucis, pressorio
1111111 1191111111111111, 11 pressorandam
ct tribas cupis ct aitis appendiciis.

3. GAVEA, Locus depressus. Vide 0111,

l. ulvas, Maelinae bellicae species
quarn ln ex ugnandis oppidis adbibe-
11111111111. Ρ111111. apud Murator.
tom. 20. script. Ital. ool. aba: Intcrca
miranda quadam mechanica composuisse
scalas, balistras, catapultas, testudines,
Causas tres ac dccccli: scd 11 bis simi·
libas machinamentis nillil 1111 nocuisse.
Vide supra Capasaptas.

1, CAVEAHE, Pcrforarc, Gloss. MS.
Saligerman. 11111101. Est pro Cacarc.
1111 0111111, perforabit, in cod. 1111011]
0111111 naras pro 0111111, ut opinor, in
Chronico arvo Ferrariensi, apud 11111-
tor. tom. 1. col. 333.

›l‹ 0111110111, 0111111111, Carnunto,
Ciripaan, idem uuod Capitutc n. 8.
Extcntio domus aut praedii e latere
adjecto viae, fossatu, 1111111111 hujus-
modi ceteris 8111. Bonon. 1111300-
61. tom. 11. pag: 347: tencatur quilibet

juncta predictam stratam facere fossatum

111111 quantam protenditur saum Cacc-
1111* 11 11111 tom. iI. pag. 494: quilibet
debeat cacarc 11 11111 faccapcr suum capi·
calc. Clarior etiam barum vocum signi-
ficatio patete sequenti loco eorumdem
statutorum, tom. ii. pag. 443: 811-
taimas qaod strata dc pacate debeat scic·
pari cisque ud scraiium ct usquc ad
aliam Sclcpatam... ct boc debeat lieri pcc
cici-nos, 11111111 pro sao 01111111,Ι nam
vocibus quilibet pcc sao cacacaic, in
precedentibus statutis, quac ln eodem
argumento versantur, respondet lo-
catio: quilibet pro saa testata. [Fu]

11101111οΗ1, 01111111, 1 voce 111111-
cula bononiensi Caccccia, id est, stupae
genus, quod pectinatorprimumecanabi
trabit, 1111. Gapcccbio, Gall. Boarrc.
Stat. Bonan. 11111. iaso-ct. tom. 11. pag.
231181111111111111111 nullas 11111 oct
..3111111111 tt 1113111111
dic 111 11111 babendo 1111111911. [Fla]

a causostis, CavuS, ut opinor, Gall.
Profund. 8111. 1111111. rubr. 11. pag. 10,
v0: Quod nullas audeat mittere scu daccre
1101ι11ι11 Ι1111111 811111ι111111ἀ11111111 01-
ve (16 tlt 8 a artritllt inu drtae.

›t‹ 0101011103, Gariennos, 0111-
cautis, 0111111111, Continuus, italis
01111111, Piscis genus mugili simile,
sic appellatum a caveis aqua repletis,
in quibus degit. 8111. Bonon. ann.
labo-ot. toni. 11. 11111121 Quod itltlltts
salaroias ccl tricolus emat attrabatas, cci
Caacdaaos caasa revendcndi. Quidam
Codices: Caccdanos, Caaidanos, alii:
Cauctanos, Cacitanos et Cacitcnos. (1111]

lenissumus. Melnoriale Potestatum
Regicns. ad 11111111. apud Murator.
toul. 8. 001. 1133 z Fuit ntapna Caristia
dc rebus oictcalibus, ita quod cendeba-
tur. . . libra pressa cici 11111 daos solidas

ct IV. Caccdctias dc aliis citamur. 1111-

inritamina caristia. Au ficorum iisoeila,
Gall. 0111111

²³1² Vide supra Cacapainus.

1011111118, Piscis species Ital. Cacc-
dinc. 8111. Ρ111111. lib. 6. iol. 70. vl:
item ornnes Caacdos, barbioics ct apciatcs
dc 11111111 libris ct 11 inde supra, pcc
Ξ11111111 libra aj. dea. Vide supra in Cau-
1111.

acatal-'Ausus Cavare, efforare, apud
Fortunatam:

Per tribulos gradiens spiuae Gaveiccit acumen.

1 olvat. Vide 01111111.

i altataria, pro 0111111111, 11 Instru-
meuto anni 1339. apud Th. 11111111 For·
mul. anglic. pag. 13: Absque fraude,
fictione scu Caaclaticnc, 111.
00111111οΙ011, Capitis census, Vide

a 11113.

ΞΟΑἿΕΒΒΕΤΠΕ. [Gall. Ciceadiei : 11 Su-
pra sepulturam posita fuit capsa magna
alta cum pallio cardinalis Constantior-
111, 11 hinc inde 0111111111 intorticiis
qiigagtpopdecim. (Diar. Burcb. Ι. 319. an.
14 , u

0111111108. statutum Alexandri 11.
Regis scotiae ca . 13. quod est dc foris-
factis icaandis 111 iliis qui remancat ab
ecccrcita Repis. ξ b. Dc Caucilcs accc, abi
Rea ct Comes (dc Fifc) partiantur, Rea ct
Comcs babent unam medictatem forisfacti
11 11111111, 11 Tbaaus 1111111 medictatem.
Vide 01111 [110111.Ι ouibus in vocibus
Cacct, 01111111 11 Cauil est vel capitis
census vel aliud tributi genus nobis non
satis notum]

clusus, (1 Garunnam, Pcrpcram pro
Cancro et Caacvaria, in Regula S. 01-
sar. inter Acta SS. tom. 1. J an. pag. tua.
0013111101 011111 1.

CA saisitione 0111111111.

, 01110111, (1111101111. Lat. Graec.
ζω pstor est vivarium, serarum spelunca.

iuavaaulal, Italici mercatores pro-
pter usuram famosi. Epistola MS. Fra-
tris J ohannis Ordinis Minorum ad Alci-
dem Ducissam Brabantiae: Cavcrcini ct
11111111111111113111111
tractandi. Vide Cacrcini.

11 0111111111. Monetae geniis. Cliarta
Sancii reg. Navar. pro bominibus de
Larraga aera 121011 seg. 0101111111]ζ
reg. 111.08; Doncnt ad 1111111111, cui
1111111111111111111 per 11111111. 111111,111

rationem dc apptati 01111111.
l

13. cavam Via operta vigiliis lus-
trandis comparata. Lit. remiss ann.
1311. 11 aeg. 103. Chartopli. reg. cb.
18οε Plures domas ct edificia propincum
et conti uec ipsius 111111 (111 Serignano)
111111, literam destruas ct 11111111, pro
ibidem faciendo ct babendo cosscrias stac
Caccrtas latitudinis duodecim putaueram,

per 11111 111 11 nocte posset 1111111 transi-

tas eques ct pedes, pra faciendis cacrcbiis
ct advertendo ad custodiam dictcc 111111.
1- 3. cavonis, Locus depressus cella
vinaria, taberna. Stat. Balneol. ann.
1311 : 11111 qaod nullus, clcjirscruopac
conditionis eatstat, sit ausus ladcrc ad
1111111111 noctc in Cancri-is scu tabernis
1111111111. Vide supra Caua 1.
1’01111111110111111111, ut videtur,
Gall. Cbcaron; 0111111111 neg. Coro.
13. sign. Habacac ad ann. 1309. 101. 8.
1ῦ z Les rciipican 11111 serant tanus scalc-
locat 111111 11111 11 111 11 l’cstrapurc 11
Cavcrons d'iccllc maisou. Stat. Placent.
lib. 1111. 47. r⁰: Nullas 11111111111111-

111111111111111.1111111111.1111111111, quarn fucrit denunciatum, trabes, 111

0111111111, sea ancdcs, cci aliquod 1111111-

 

