206 als

Cassarum 111 fertilium, 11111111... 111
ceadenda-m ipsum vel ipsam 111111111111.
Vide supra Caesarium.

1101188811111118, Cassium artifex :
unde Cassetulla, petite reis, in Glossar.
Lat. Call. ex Cod. reg. ’1610111111111111
11111. 1346. 21. 1111. in vol. 2. arestor. par-
11111. Ρ1118. : Cessetarii uilla Parisieusis
11 1111111111 111 uenarum operarii ejus
1111111111, 111. Vide supra Cassiarius.

1018811108, Cassidis species, 8111.
Mantuae lib. 1. cap. 3. ex Cod. reg. 462οι
Habeat (Potestas) etiam 11. berrouurios,
11111111 medietas sit 111111111111111 uel
1111111111 111 0111111111111111,Ι etc. ibid.
aautmauritianamaltr
11111111. 8111. Mutia. ann. 1318. apud
laniatorum. 2. Antio. Ital. med. aevi
col. 481 : Qlulibct rniles teneatur et debeat
1111111111111111111 111111111 1111111111
1111111111, 11110111111111, 111.
ΐ11101888111111. Vide supra in Casse-
arms.

1 casseri, Parva sartago, Gall. Poc-
lou, diminui. a Cassa 111111111111111.
1341. ex Archivo S. Victoris Massil:
Item feiratain uuum cum psoteuo; item
uuam Cessetam de cupre, duas 11 dis-
ρ618111111111111111Μ19’Ὂέπ1111111111 ru
1111111111. 1. pag. ’56111111 8.Ι Secundo: 11
1111111111 sepulcre 111111 1111 Cassctellee
1111111, 1111111111 et qualibet 11111111111
Reliquiae sauctae.

1 1. CASSlA, Capsa ubi asservatur pe·
cunia, Gallice Caisse. Hinc in Chronico
Siciliae a ud Marten. tom. 3. Anecd.
col. 86 . assiam imponere, est imponere
tributa et vectigalia, quorum proventus
pecuniarii iu cassia quadam publica re-
ponebantur: Fridericus Rea Siciliae 111-
posuit 11 11 11111181111111 Cassianarum,
11111111 Cassium solvantur iria per ceu-
tum, prepter dictam 11111111, puae sol-
vuntur iutraudo et eaeuude. Haec paulo
aliter leguntur loco citato ex negligen-
tia typographi, ut monet 1111110111-
masticus ad calcem tomi 5. ubi men-
dum corrigitur. Vide Cassa 4.

1 Cassia, Capsa Reliquiarum, Gall.
Cbasse. Notitia Ecclesiae Dinieusis per
Gassenduln pag. 151 ε Unam Cassiam
11111111 coopertam de ossa ad tenendum
Reliquias. Vide Cassa 3. ei Cbassia.

1 Cassan, Capsa in 1111 merces trans-
portantur, delituisse. Hist. Dalphin.
tom. 1. 11108. col. 2. in instrumento
ann. 1309: Item qualibet Cassia 11111-
rarnbspgfirglsefflumfilcbet 11111111111111.1
Vide 111111011119]Π5υΐ3’ ,rumen Μ’

u 3. cassia, Fasciculus‚nr fallor. 011-
nis. castri Carcass. ann. laea : 111. eiij.
Cassia cerrelloram ad 11111111.

a CASSIAMENTUM, ut Casuleuum, Lo·
cus ubi 1111 edificari possunt. Clrarta
ann. 1183. apud biurator. 11111. 11111111.
Ital. med. aevi col. 339 ε 11 ,1111111111111
terrram, 1111111 edificata est ipsa eccle-
111 11 rnouastemum praedictam, 11111 1111
11111 et Cassiameulis eum terris cultis 11
inretitis, ete. Vide supra Casularia et in-
fra Custimeatum.

0188181111.111110111111111111011111.

0188118108. Vide supra Casiurius.

olssieion, lliodus agri. Charta ann.
1233. apud Cenciurn inter Census eccl.
Rern: Scuapirita 01111111 1111111111 11
demanio et alia 1111111111 11111111 011-
sicia terrarum, 11111111111111, 11111111

1111111 1111111111 11 111111111, pua uas· [111111111138211 Siquis Cassiuam, vel
salli mei 1 111 possideat 11 territerio Pa· tectam 111111111 ibris 111111111,11111111111

uls

‘a 1. 01881011, Casula, tugurium, vel
gradium rusticum cum mansione.

111111 1111114611. ex Tabul. S. Vici.
blassil. ι Versus trumoutunam cum la
Casside nobilis Ludouici 11111111...
coufroutatur a purte solis ortas cum 011-
sida Stephani de ,41111111 Vide Basiida
in Bastia et Cassiae 1.

1*2 cassini, Alingo, glaucoma, ni
iallor, Call. Tute, cataracte 1111111111
11111111111111111111

S. . · : · .
0111111111 1111111111 oculis. Cbiebeas, pro
0111111111, in Glossar. Lat. Call. ann.
1352. ex Cod. reg. 4120 : Lippus, 0111111111.

a CASSIDATUS, Casside armatus. Glos-
sar. Gall. Lat. ex Cod. reg. 7684: Cessi-
datus, 11111Ι dc 11111111, dc bucinet.

cassinas, vel Cassiorurs. Ugutio:
Cassidilis, cel Cassidile, dicitur sacculum,
pera, sarclperiuru, 1111111111, 1111111111,
merulus, loculus, crumena. Papias z Cus-
sistitis, pera pastoralis. Isidos. GIOSS.
Cassidilis, 1111, marsupium. ¹Wil. Brito z
Cassidile 11111111 pera Aucuprs iu medam
reticuli facta, 11 111 11111 pilot 11 11111,
idest, rete, 11111. 111 etiam ioannes de
1111111. [a Glossar. ex cod. reg. 7684:
Cassidilc, eseberpc, ou scebet fait de reia]
Odorannus ann 1031 : Protulit 1111 fului
transmissum 1111111 de Cassidile. platin.
Westinon. Portaus 11 Cessidile turcicum
mellitum. Conradus de Fabaria de Casi-
bus S. Galli cap. 5. [aar Perta. vol. scrip-
tor. 2. pag. 161] 011111 11 jurene Priu-

cipe Μ111111111111111111,1111 111111 ru·
111111111111111111111111 1111111 cordis
dudam iustiucta Cassidili,· idest, nt

Waliridus loquitur de sancto Gallo lib.

1. cap. 23 : Altae maineriae 11 armario
cordis inseruit. Vetus interpres Tobiae
capite8 : Protulit 111 0111111111 suc par-
tem jecoris. [aar Vide Martin. in hac

roce.]lliattlraeus Vindooinensis in Tobia:
cassidili proteri auxiliare iecur.

Causinius. Glossae niss. ε capsidile,

est Capsa, 111 pera. Ita scribitur uon se-

mel apud Petrum Damianum lib. 4.

Epist. ult. lib. 7. Epist. 5. lib. 8. Ep. 14.
quasia capsa deducatur. Closs, Lat.

Gall. Casidilis, Cassete. [iii Pera aucupis
Ecbasis vers. 333. de Esau ι

llle sagitta doctus erat, gravidique faretra,
Portabat cornu, fuerat qui doctus iu arcu,
Capsidile sue gestabat iu inguine dextra]

s Casuentus, 111111 quod Cassidile‚

sacculusvagina. Acta Mss, 1111111111.
Carcass ann. 1308. iol. 60. rr: Dedit 111111
uuam cutellum sutis 11111111 de Parma,
111111 obstruat de 11111111 Cessidulo. Et
iol. v⁰ τ Quilibet uestrum babuit iu 111111
111 1111111111, 11111111 pertubant iu

Cassidulls sms.
liii cassinotaaniln, 01111. Η11111111,

inGlossar. Lat. Germ. ann. 1482. Gall.

Hellebarde. Auen. Cassiodolabram, in
Gemm. Gemmar.

018810010811. Medicus. Gemma

Gemmarum.

11018811101111111, 1111111111, . species¹ la-
11 rspret10s1,unde vasa olrm plurrma

ungebantur, Gall. Cassiepiae. Inventas.

Ecclesia Aniciensis 11111. 1444: 11111 111

111111 de Cassidouio 111111111 1111111,

1111 pomo et suis repositoriis 1111111 11-

patrumm, Casula, Tugurium, Italis
Cassiae ,· accipitur pro pradio rustico.
Lex Langobard. lib. i. tit. 19. t 25.

uls ¹

1111, deturpaverit, componat, 111. Charta
diethildis Comitissae ann. 1019. apud
Franciscum Mariam in Mathilde : 011
caui ornuibus casis, et Cussiuis, seu cu·
salinis, simulque terris et rebus illisqui
111 jam dieta casa et curte... suut perti-
nentes, tam dc muro pro dicto castello
11111 11 deseris cesis 11 01111111, seu 11-
1111111, 111. [Chronicon Farlense apud
1111111111111112. part. 2. col. 604: Dom-
uas autem Heuricus concessit 11111 moues-
1111111111111 11 11111111, 111 suit 111111
11111 1111111111 Rapis ,· et suut Cassiae
11 horti] Apud Hariulium in Chrou.
Ceutul. lib. 2. cap. 10. pag. 468, 111 011-
11111 de pallio, lego cussinos. Vide Sta-
tuta Mediolanensia part. 2111. 2311231.

0111111111. Clrarta Boniilii Fulginensis
Episcopi apud Ugbellum tom. 1. pag.
740 : Concede uobiss.. molendinum iu 111-
111 Ecclesiae cam omuibus utilitatibus suis
1111111 01111111 ibidem juncta molendina
11111111 partepedes 12. 11 4. modiola ter-
ra iufra ciuitatem, ete.

1 2. 01881111, Pulvinar, Gall. Ceusslu.
Spicil. Fontanell. MS. pag. 261. ubi de
signis ad vestitum pertinentibus ε Ρ11
11111111111111,111 qued 1111111111 011-
11111111111, 111. 1. legendum Cassiae.
Vide Cassiae 1. et Cassiuus.

r bisulduni. ii qui cassinas seu
1111111 rustica curant. 8111. Vercel. lib.

. pag. 58. 1ὀ : Cassiualia uere et 11111111-
11111 moleudiuorum curtis Vercellarum
111 111111111111111111111111. Vide su-
pra Cesarii.

1 01881111, Doctores Turcarum. Ra-
dulpbusAbb. in Chronico Τ. 8. apud
Marten. torn. 5. Ampliss. Collect. col.
512 : 11111111111111111111111, proli de-
lor! 11 manibus nefandorum 1 11111111
Christianis, et clausae suut janua, positis
custodibus. 111111 Α11111111111 11 Cossini,
ministri scilicet uefaudi erroris, Episcopi
et Presbpteri secuudum opinionem Sarru-
11111111111101111111111111
tionis habeut fiduciam, 11111 orationis et
1111111111 (eausa) ascenderant mau-
are etc.

ss 0188111011. [Senex. (0111)]

a CASSINUS, Pagus regio, 0111, 011-
111. Charta 1111124. regui Leibanoi
Clrartul. S. Petri Carnot.: 8111 autem
praefatae 111 11 1111 vel Cassiae saper
flavitae 81 aduae.

1 1. 018810811111111111, ni iallor,
10111. Cursse. Hrst. Da phrn. 111112.
11111111111111111111111
Dormm et Domruae ΙΙΙ. sci. vr. deu.

2. CASSIO, Rei aromatica vel legu-
minis specieS, ut videtur. Dipl. Cnilper.
11. aun. 116. tom. 4. Collect. Hister.
Franc. pag. 694: Cassio libras aij. Vide
nrox Cassicr. [aar Pro Cassia]

1’10188101101118 0111111110111. 01111.
0111111. Bavar. ad ann. 1338. apud Cese-
liumtonr. 1. Script. rer. Boicar. pag.
3111111 z 0111111111,1111111111 111111
feu, ub 0111111111 Danubio 11111111, pm
ubique circa Danubium pendebantur pro
11111111,111111111111111 esseut. ’

cassan, est medicamenti penus,
11111 11 Ponto conficitur. Glossar. vet. es
Cod. reg. Ι1646. Vide supra 01111111.
[iii In Closs. Ant. ap. Maium Class.
Auctor. tom. 1. pag. baioariorum]

01881011008. Charta donationis iacta
Ecclesiae Cornutianae edita aSuaresio τ
Item alium holosericum 1111111111. pal-
lium Cassioticam, item pallium lincam

11111 11 Serranis. Vide supra Casularia 1111111111, deturpaverit... restauretlipsum Aquitanicam, etc.

et Cessero.

011111111...11111 si 1111111111 1111 111111-

1 018818, Araucarum 1111. Glossar-

 

