cot

belet fragmento. Proprie autern usur-
patur de cereis candelis minutioribus,
Copori 111 0111. Rogerius Hovedenus
ann, 1194: 01111 autent Rea Scotiae ad
01111111 Repis Anpiiae venerit, quamdiu
ipse in Curia 1101111 fecerit, babebat
quotidie de liberatione ab. sol. et 1,·2. oas-
tettoe dominicos... et 40. prossos toupos
Cotpones de doruinica candela Ropis, et
80. 00110111 de alia candeio.

a 1111 001101 01111101, 1 ud Joban.
de Satutre' cap. 10. Unde oppon, pro

Alluae portione, incili, rivulo, 11 011. q

ann. 1387. pro habitatoribus Maceriar.:
Baitions... 1111 babitans d’reeile (ville)
ledit Coppon ou ludite 1110111111.οο-
litttitttlttltitlrlttlrttlt:
court 101. 39. ir: 11111 11 001111 011
rioiere eu 11 1111111 d'Aube, oui puet oa-
iCoir environ 11. solz Tournois. Vide inira

o allus.

icareus lotus, Gallis Coup, Italis
00110, diminutivum 011 0011111111, 11
10010 censet Wendeliuus Occurrit pas-
sim in Lege 0111011119. g 1. 7. aleman.
ut senuaar. tit. 10. t 111 Formulis
retopud ssignon. in Legibus ethelstani
statirltbtaittitlt’sitiebat
1108301100111081 agger, quo aquae conti-
nentur. 0111111 111. 1220. 011 0011. reg.
4659: Facietis dispensatorium per quod
ipsa aqua taliter 011111 dispensari, ¹ut
altit,‚tltltattttttttillttttt
per Coipunr, siue per spatseriunr 110111-
1111. 0011, apud insulenses, idem quod
AEstimatiO,pretium, vulgo Estiruatiou,
priseo: quotannis promulgatur 001 111
praius de i'espierre 011 11111. Nostris 1
Cop, 111100, 0010110111. remiss, ann.
1474. 111 neg. 101, 0111110111. reg. cb.
1235: Le su ptiont suioitd Cap 1111
amimam· arctior, qui ainsi i'aooit

1011.

1001111001 quod Collecta, Tribu-
tum, 101101 notione usurpata 11 Tabulis
Dalmaticis apud Jo. Lucium de Regno
Dalmat. pag. 111071. [Memoriale Po-
testatum Regiens. ad 11111281 : De 00111
1111111111 posueruut Clerici ciuitatis

11111111 subsidio dando Coruncani Re-
iuoruru pro strata inploranda, qua itur

1111111. 0111011. Parmense ad ann.
1216 : Imperator... percipiebat 011111 red·
ditus Episcopi 11 ruapuas 001101 1111011-
111 Ecclesiis. Et ad ann.1303: Ordina-
turnfuit, quod deinceps solverent Cottas
1111 11111111 per 1011111111. Vox etiarn-
num ab Italis usurpata. Occurrit eadem
notione in Obronico blutin. apud Mu-
111. torn. 11. col. 111. ineluetabilis
vero notione in 0011101111]

11200111, Vestis speeies, idem. ut
ridetur, 011011 001011111, Olunta ann.
1288. apud Ludeivig. tom. 11. Reliq.
Mss. 111031 Praesertint 10111111, 11001
nutius deferat tunicas 0111111111 111 capu-
11111111111101111110
011011 iuterpretaturpforuni annuale. Ubi
versio Germanica babet Kolteu.

1001111111, Claudicans a 0011. Papias
MS. Vct. Glossar. Sangerman. MS. n.
501. 001111, 01001111 1 Coae, 111 claudi
0111.

¹¹COLTELLINUS, vox Italica, diminui.
1 0111111111. Oliron. ForoliV. apud Mura-
tor. toni. rescript. Ital. colun: 11111111
pater se esse 1111011111111, curu 001111-
1110 occidit 11111111 suurn.

t {spirabilia pro 0111111111. Vide 001-
aurius.

ll

aot

scotris, i. pro 001111, atiud 01101.
Hist. ,111-011. 101112. pag. 8. 011 0111111-
lario Briratensi: Dedit 111111111111-
suru 1111111 curu 01111,.,.1111111 11111111
1111111111 fines de 1110 111111 niani pu-
1110111111 1110111111 0011111 antiquam,
et de fronte superiore terrani 081111-
tiani.

1 cetroaltlrl. Vide post Cotton 3.

1 COLUBERGULUS, Parvus 0011111,
J 0111111 de 1111111.
rt( COLUBRARIUS. [Serpentibus ire-
0011111101, Panep. p. 101
100111Β111Μο0113, 0011111110. Carip-
pus 111 Ρ111111010 2

1111 Colubrimodis Avarum gens dura capillis.

locabantur, Tormentum bellicum,
a colubro dictum, Gall. 0111111111.
Epist. Magistri Hospitalitatis lerosol.
ad Papam de Rliodo a Turcis obsessa
1111. 1180. apud Ludeirig. 110111. MSS.
toln. 5. pag. aab: 0111111111 11 serpenti·
nis deturbant 1101111111. chpdeubacb
111101. ierosol. pag. 2001100111. Obsi-
(110110100111111111 11 serpentinis nostros
1111111111. Leues 11011011110011111. 111.
11. art. xx : Neruiui 111 111 11111 1100111
borubardas ruauuarias aut 0011111101
securri 11111, uisi, eto. 1111001111 suo Or-
laudo libe:
Ε qual bombardae qual nomina scopulo,
Qual simplice 0111101, qual 011101 doppio,

Qual sagra, qual 111001, qual Colubriua
Sento aornar, 00110 sl suo 111101 piu aggredit.

Annuilionincont. ad ann. 1411311111
Moratur. tom. 21. Script. 1111. ool. 61οι
«011011111111111011011 0011111111101111
00011110111 cecidit. 0111111111. 11 Lit.
remiss. 1111. 1455. ex 1101. 18101111-
10111. reg. 011. 93: Les Aupiois faisoient
praus 111111111111 petter canons, 0111-
oriues et autres nuptuireo, iceilui sup-
ptiautdoubtant aooir 11 0010111101-
1111111 ou 0111011111, 110. Vide Riboude·
(11111111.

100111Β1118811111, Factiosi homines in
pago Leodiensi annis 1400. 01 seqq. de
quibustuae scribit Adrianus de Veteri-
Busco apud 11111101. 1011. 4. Ampliss
Oollect. 001. 1288 z Colubrissarii dontinu-
bautur, nec penuittebantur duo boui 01111
toqui puriter, quin oetieut scire dequibus
esset serrno. Et st uliquis contradis-isset
ipsis, de ruane invenit 01011111 corubustaru
veifflreuru 1101111111. Vide ibi 001. 1201.
01 .

i COLUBROSUS, Ourvus, detortus ad
instar colubri. Hoc sensu Tertul. adr.
Valent. ca . 4. dixit, Acteis 0011110111.

ructuabat, Ocius, (1111100 0111011111.
Gloss. Lat. Gr. : 001101111111111.

convenarum, 0011111111. 0111011-
001 Abbatiae S. Bertini, de Rodulio
Guinarum Oomite ε 011 11 terro sua ser-
1111111111111111,11111 Coloekcrlia uocatur,
11111111 populares 01111111111 11111
nutius 11111 claros deferret,¹ et iude 001-
1111111 dicti sunt, 111111111111010111101001.
Naru eoruru arripare, Coloe 0111011, 11
Kerii rusticam sonat. [Martenius noster,
uui 1100 0111011001 edidit 101113. anecd.
001. 111. legit, Colooberlia 01 0011011111]
Lambertus ardens. in Hist. Oomit.
Guin.: 1111111111 11111 fuerunt tornines
Ξ11110110111011, 1111 0111111111101 111110

0101111101 1011111101 011110111111 terra
01111111111111111111111 .’ 1111 tiarati siue
ciaoiperi, o 01101 dicebantur apuaruiuoti,
etc. Eadem terme babet «iure supra
Oluou. 0. bertini. [inidciiiptoin. 8.
lteliq. 1100. pag, lab. in ead. Lamberti
Historia 0010111101 scribit Colcclrerlia,
Cotoeirerti : uiribus vocibus ignominio-

¹ sum omniuo, prasertim mulieribus re-

COL tlt

cens nuptis, servitutis genus ridetur
indicari. ipsum locum, si 1110011110]
[111 Monuit ipse Luileuig. in 110100
tom. 8. legendum esse Coloeterlio et
entreceur] Vide 0011111 4.

1. cotun, Fostipiuru terupii, Papiae:
pro 1110111, ui iallor. [Vetus Glossar.
San-German MS. 111111.101.1101101; 00-
lunt, Fastipiiou 111111110111111111.]

1100111111, pro Goion, Grac. 10100,
intestinum erassum, 110111111111101011-
0111011001111. Vide 1001111 11 Loupoo.

3. GOLilll, Glossar. 10110, cap. de Va-
515 argenteis ε Colunt, 101111. accensetur
volgo sacris ministeriis, estque vascu-
lum quoddam subtilissimis foraminibus
ab imo tundo perforatum, per 11011 vi-
num 01 emulis in calicem retundeba-
tur. Vetus Ollaria Oornutian. edit. 1
Suaresio : Haruulant oblatorium, Cotton,
tbpruianiateriurn, 110. Ordo Romanus:
Aroliidiacouus sunsit 11111111 Ρο11111011
0111 aino de Subuiocouo, et 1111110111 su·
per 011111 11 calicem. Intra: ,1101110111-
contis.. accipiens 01110111 11 ,1011110 Ar·
cbidiaeouo opportet orooro per 001111,
quod sinislra 11111 Romanus 01110111-
011111000111111110111111111110 11111 jubet
purpandum. Quod utique uas iu id opus
11 aliquo ructatio 1011111111, 11 1110110
sui pluriora quasi 1011 1011111111 ad eu-
colaudunr uiuunt ostendit, et iilud Archi-
diaeouus per 101111 Missae 01101111 iu si·
nistra 111111, 1110 quo praedicimus dipito,
0111110 suspensura portaturus est.

Vide 1011. 1101111. Aulisii episto-
lam inter ejus opuscula. Glossar. Lat.
Gall. ex 0011. reg. tete : 0011111, Entou-
uouer.

0011. Obristiauus Arcli. bloguntln in
0111011. pag. 384 : Erant 0011 0111111101
noveru, 1111111 111111 poterat 001111, si
1101111 fuisset, prater earu 1111 attinebat
calici 111110, 11 baec aurea eraut. Obron.
Laurisbam. :Bacciua thuribularii, 0011,
11111111111011108. 1111011111. [S. Wil-
lrelmi Oonstit. Hirsaug. 11112. 01134 :
Adbuc 111111 ab Ariuarto Diaconos aii-
quis 111110 diripitur, et accepta 0011 011
11111 1111111111 Sacerdotis, sicut et iiie de
Subdiacouo accepit, etc]

Oonaronrun, Idem quod 0011111. Ρ1-
pias : Colatoriuru, liquatoriunr. Idem:
001111, 001110111111 .· 1 00101110111111111.
Ordo Roman. z Arcbidiacouus 111111
amittam Pontificis 111 Subdiacouo 0111-
11011110, 11 refuudit in caticeru super Co·
tatoriuru. Alibi : Geruetlioues arpenteos
curu Colatorio 11111110 11 aureo. Hist.
Episcop. Autisiod. 011.20 : Colatoriuui
1111110. 2. Anastasius in Sergio ll ε
Coiotoriuru de 1111110, quoa in sacro
utitur 0111010, deauratura 1111111. 111 Be·
nedicto 111 :Patenoru 111111, 00111011111
1111111.11 1100101111 Vasa 001110111
11111111 0111111111111111 Colore, dicunt
per Ouium transmittere. Manilius :

El colare vagos inductis retibus amnes.

Vide Obartam Pliilippi Episcopi Bello-
vaeensis ann. lali. in Hist. Drocensi
11101101011111111. Bona lib. 1. 110-
rum liturgic. 011121, 111.

‘, 0011011011, apud Βο1111111111110-
1101111111 Ordine 0111110. part. 1. cap.
ab r Ab 1110 Sacerdote cappa inciuto 11111-
11111 apua etiarn 0101 11111110 001-
10111110.

1. cuttu, 01111, ex Flandrico Koloe.
0111011001 111101101εο 111. 1231 1 Ρ11-
1110 nudtitadiui utriusque 11111 11111-
111111111110111111111. ct ricc de rastris et
1111111111, 011 furcis, Colis, et baculis sese
subtrahentes, etc. 'Vide Cotuebcrba.

1. 0011111111, Vas 110011111ἒ1111001011

a

 

