COR

riam prad-ictam, saltim 0001001 00005
ad frontem equitare 01 discurrere. ’1.11.
601011 V. 0110. 1366. ibid. pag. 200. 001.
1 : 115 (105 habitans) 01001 fait abatre et
dirraer tous 105 11051015, 001 eatour laditte
0110 1000601001αο 01015 01100110, aflia pue
uultu 118111016111111111111
1

0110111001 b pie 01 0011000101 10011110 010-
fense 01 0011 deindittecite'. Vide Corseria.

censemus, DecumanuS, ut vide-
tur. Obaria ann. 1310. 10 1100. 71, 6601-
1006. 100. 06. 2381 Item 0100011105 01011111
titiuttulit utilitatium uo-

1 r omms ⁴ .

Iti] 6003111113, Lo herede. Glossar. Lat.

a.t= S.

1 consuat, Species praestationis e
bladis, 1. 0001. qua 60550 1. Charta ann.
1312. ex 11100110 S. Victoris Massil.:
8010001 retenta dictis dominis et 0010015
treione, 6015010 01 6010010 bladorum et
culitia olivarum 010 decimis interminio de
0011100 habitantium. [²³²² Aut meliduni
esse aui male lectum suspicor ro Cal-
catara. Vide supra in 600 rocci

6603111011, Ηο6110110 1051100, idem
quod 6011151. 61101100001333. ex Bibl.
reg. 001. 21 decedens 001 putandam Cor·
1001001,00.0051 0005110 11100110 dictae in-
50100, 0110000100510 porta majori dictae
60110010 baculum seu 051011010 011011 dom.
archiepiscopi, etc.

²³³² 6011111110, perperam 10110 010 Sar-
1000. inveniar. MS. conuinae ann. 13791
1100101010 60110011105, 0111011001 000 010000
01 0110 parua... Item 1100100000 6011000
antiqua.

1 coniti. 60011115. Vide in Cortisi.

60111111, Domus rusticana praediolo
vel 60110 adj uncia. Charta ann. 1331. in
Reg. 66. 66011006. reg. 011. 9111 licat
11111101111....11111111111. tt:
110111 de 600015, 5100 00000111000 00050,
demoliri 500 dirui totaliter fecit. Atia
ann. 1341. in Reg. 80. 0111661 601060005
011010 01 60110110 010 0051011605 01 aai-
malibus suis inde fecerant 01 000511000-
1001. Vide in 601115 1,

00011111111100 6060110105 suo 1000,
01 Cortinarit 0051 601115 3.
016010111111161, Conuiuium. Vide in

01115 .

1000110110011110, secare, Hispan.
601101, 6011. 600001. Charta Aldeionsi
100. 60510600 ann. 1181. apud Bainz.
Hist. Tutel. 001. 4051 Concede... 01 5010-
0101150160110115 011101 tempore 11000 01
rnaderiamsufficienterinnetnoribusrepiis,
ad 0051105 01001105 usus. 10001511. 000.
1218.111101Ρ10601.1001. 1. Hist. Nem.
pag. 60. 001. 21 Diait R. Bartholomeo
00001 anatomicos Certabant erbam in
tenemento domiai episcopi.

¹V3iillRTElrlNl. Vide Cortinarii in Cor-
tasi.

1100311111118, Culter, CulielluS, 1101.
Calidio, 6011. 6001000. Indulsit. 000.
1283.10100055.001. Hist. 605510. pari.
1. pag. 387. 001. 1 1 Ferrarii de S. Ger-
11100050101110110000510110 Cassinensi de
0110 ferrariae 51001111500015111 festo pos-
chatis 010 511110, 0101011001 000 auno de
100110110010010110, 01 0110 0000 010 re·
calco 01 Cortello.

1 contusum. Vide in 6011154.

*tuosissimus Qui in corte seu curia
Romana versatur. Stat. regni Polou.
pag. 200 1 6011011110 0010 aliqui 00 5116011115
11051115 jam 0 inultis 00015 Romae 000111,
0110100110 nostro noa 00000 sacerdotia,

COR

110010100150001010110, aa obtineat, re-
uocandos 0550. Vide iu Curiis 4.

‘i contusus, ui 601115 1. Charta ann.
1500. 111101 Ρ10601. 1001. 3. 11151. Loibar.
001. 3311 Dominus Joanaes 010 1100000010
010115, 0150010, dedit 01 donauit... usum
Cortescarum 0001001 0101101001. Vide
supra Cortaola.

1601111111, Ρο1010011, Gall. 60001110.
Conveni. Saonae ann. 11261 1110100101εο
5100 Cortice, etc.

1160111101101610050, Debboram, ar-
borem decorticare, 6011. Ecorcer. Lit.
de Operariis corticum in 6601101. 0001.
Lingon. ex Ood. reg. 5188. 101. 143. r⁰.:
Ventarius debet ire Clialaadrepum ad
collipeados redditus 5005 ibidem ,·... inter-
100010501105 06 11115 00106 01100011101010,
001 faciunt Corticern, 0000010 1050 00111
110,Ι 01 1000 0100010101 06 01511011160111101-

’ 60510 0110 01001110... Praeterea 1101111005

010 6601000110οο 0011 coercent 0005 60111-
015, 5100 11000110 00010111, 01 1111 0111 colunt
11000005010010010, propter boc 50101001
ei. Vide 10110 Corticarlus.

1 conruunt, An 661101110001 660110-
larium S. vandregesili tom. 2. pag.
13311 Et etiam 0110501010 6011110005 01
00010 00100111, 0005 milii persoluere
0000.

6 GORTHESANUS, Anticus, 6011. Cour-
tisan. 10511. anri. 1408. apud Marten.
1001101001. Collect. col. 3301 1110 (In-
nocentius 1111.) 10 0010110 factus cursor,
itit..titulastititubantibus
Poeni. 1106. Diaboli MS. :

Li 60010015, 0111 cyloain,
Et li 60011015, 01 11 villain
Contra lui 10111, salus 11 tendent.

Vide in 6011154.

contionibus, 6000011105, 010.
Vide Curciabaldus.

16001161163, 6001100111, 60011-
101οἴ, 6000101011, Constans, eto. Vide
10 01115 .

1001111010115001 arbores decorti-
0016110110 Odonis comit. Treceus. ex
Cod. reg. 9612. T: Absolvitnus... carpen-
tarios, 001 marrleaium 0050010000001,
0100111001105, 01 servientes, Vide supra
1n arten.

116011111111611161. Vide inira in Cortisl.
0603191111, Conuiuium, etc. Vide in

ortis·.

1 GCRTINARII. Vide in 601115 3.

i· conuitium. Vide inira in 601115 2.

1. GORTIS, 600115. Palladio lib. 1. de
1101051000. 22. 6015, Varroni lib. 1.
cap. 13. 1163. cap. 36011015, est atrium
rusticum stabulis et 01115 adificiis 011-
cumdatum. Velius Longus de 01160-
graphia: Talis 0005110 051 0110 cobortes
01 coortos: ubi diuersam esse 5100100000-
0001 001001001 6101001011οἰ, 01 6001105
anicularum, ande 1101111005 0001100101, .
01 601101105 1111111010, 0 mutua cohorta-
tione. Nara 60110500101010 audimus 00100,
sed barbare dici. At Scriptoribus inie-
110115 arvi, 051 villa, habitatio rustica
aedificiis, colonis, servis, agris, personis
010011 1010001051001 necessariis ins-
tructa, alias Colonia dicta. Lindwodo
ad Provinciale Caiituariensis Ecclesiae
06011110. Curiis 051 mansio vel 100-
nerium ad inhabitandum, 0010 terris,
possessionibus, 0101115 emolumentis ad
tale manerium pertinentibus. Heriman-
nus de Restaurat. S. Martini Tornacen-
515000111110111110 4. 11011105 5100 1000-
510005, 0005 06115100 601105 10001005, in

curam 011010 animarum babentia, possi· 0000 Tornaconsi... construxit. Cap. te:
010011...5101011111150010051101051110011601- 101115110000 domibus, 5100 111 usitatius

10501105 00 urbe Romano 011 10000111 uos-
11

dicantus, Curtibus, 000010 01100151510015,

0005110011, 0111500011160. 0010005 posuit.
Curiones 60001111 [tricassini ann. ets.
001121 Mansa, Coriosolitas, patrimonia,
010. Petrus licinianus 116. 1. 110151. i:
10 tantum 011005 erat 00 praepotens, 01
010110101ον 50 plures babere 6111105 cipue
castella, 00010 0110551111, 0010011101001111
ta 001101101001101162.101110110161111.
cap. 211

Ejus quocirca tribuit sub jure Fiiinam,

Egregium 6011001 dantem 110005 sai abunde.

6001110105 Usperg. in Frider. I: Pracepit
maros et fossata dejicere... et 0001000510
000 Corte non 0005151010105 edificiorum
00010000 domas. Charta Hloturii Regis
urano. ex Tabul. S. ’1110110115 13101001
601105 01005 0010 51115 appenditiis 005110
daremus 01000010, 010. inira: Altera
0010 6015 0000101 Secundiniaca, etc.
6601100110 apud Gallandum: iiloaaclu'
S. 111611110160000101 S. Licinii habebant...
2. 1600105105, 01 2. 6111105 001 11105 perti-
000105, in artioribus earum redditibus later
50510001101510110 001101111005. Augustinus
Mussaius lib. 2. Rub. 11 : la 6010010 Pa-
tauii, 011011160110 000001. Vetus For·
mula: In Curtibus uel uillis. Sic passini
1000111111.11. 1111
Addit. 1. ad eamdem Legem 111. b. Lex
Salica 111. 6. §3- iii. 36. LexAleman.
11110. 113181. p* 2. 11182. 1 6. Lex
Longobard. lib. 1. 111. 3. 129. 111. 23. 24.
[1111101001. 3511 Lex Bajwar. iit. 8. cap.
2. 11. tit. 20. 16. 60011010 601011 stagni
lib. 3. cap. 10. Flodoardus 116. 1. Η151.
Rem. cap. 17. Adam Breniensis cap. 86.
Capitula Ludov. 11. 111. 0. cap. 2. 601111-
1105111011001164. Epist. tt. Leo Osi.
lib. l. 6610010. Oasin. cap. 6. il. 20. 01
alibi passim, Liber de Feud. 2. 111. 62.
0 1. 010. [1111111110 6100501. Η15101. 050061.
tom. 1. cap. 4. 01001. D. Herrgott. Ge·
neaiog. Habsburg. tom. 0. pag. 161001.
26001016110100. 6110110101. 6. Petri
60100112011111001 in Glossar. pecul.
Irmition. Curiis est: a Area sub dio re-
«11010, 010010, 51060115, aliisque ad rem
«rusticam necessariis tectis circnm-
1 data. 1 Index Possession. biniiaster.
1101101005. ann. 1221. in Guden. Cod.
Diplomat. tom. 3. pag. tut: InCraftila
Curiis aaa 016. marist ei b. 010000 01 3.
60110. Pro Curia dominicare] superiore,
adquam rusticorum praedia spectabant
saepius usurpatur Curiis, German.
Froaltof. Vide Eicbhorn. Histor. 101.
German. 183. Ηο011005. 6105501. 601-
inan. cot. 110. Recensio possessionum
1060101101. Habsburg. ann. 1299. De
curte 11100011. in Geneal. Habsburg. rol.
3. 000619. 611011. Bering. Episcop. Spi-
rensisc. ann. 1220. in Guuen. 611100.
pag. 1331 6100010110510 1101110111101005-
trum nouum 0010 instrumentis, ferio
capiendo necessariis, 00111101110 0110110
Ecclesia 1105111010 Curti 1105110 11001506,
00001101101610001101 0011111010 0011500011.
ditari. 0011. 131000. Kindling. in 11000-
601110005101. tom. 1 000301 : Dotaam
H. 01οΡ0110000 et domum barchardi, sitos
in parocbia ueteris 00010510 Alea, ad offi-
ciam seu 60111111 nostram llroicltusen
pertinentes... nomino castrifendi... dedi·
musei 01011105. Ollaria Goswini niujoris
decani 1060101110 ann 1269. ibid. pag.
10113000005110 spectantia ad Curtim
0051101010 6011, atta 1000 (1. 0. feodum)
0010011101 appellantur... monasterio Val-
11561011001001 Nassiarn concessimus...
Dictum rtroausteriam aobis 00100001 et
derisionsirabii uuum bominem laicum, 001
0001100 1051115 monasterii 01 ratione dicto-
rum bonormn ueniat ool 0100110 1110100

it

 

