lit cie eir

Da Capram riui, da bladum, do tunicam, do

Palliolum, etc. Caprifera, Capreolus.

cernite, 111111, ἣ pampo. in Gloss
Gr* illiniri 80011110. Vide Baetis.

’1 cirninum, Praestatio ab iis 1111101-
pras tenent exsolvenda, Gall. Chaare-
taqe. Regestum n. 58. pro annis 1317.

Forte Catppam.

a balneariarum. Vide inira Chara-
υ11111111111111·1,011111111111 grex vel sta-
bulum. Charta ann. 1217. 111101 instr.

tom. 1101110100.11110100111101- 1118. 1110. regni Philippi 111111.. Regis
001010110011101011001 Ι1101018 titel 011011 cognomento Longi fol, 164, 111, 371;
constituent m 0000011010 0000000000 1111110111011111 loct ae etalutsaco 11111111
equoreas, 001 00001001. seu depromas, gallinarum annuatim debitorumper 110-
siue ovilae, de eruut sarrulrter omnes de· mines dicct toci,

0111111 fructum (meirisin 0110010110 111111101111111. 1111 01110111.
1011111111)01011010101011001111111. VideCa- 111111011, (11053, Lar, gr, Δορῃῑς,

1011111111111. stabulum caprarum, in illilfiliiiiiiffliilinlelligit

01111111110011010011123. ,, , aima Ms.:caprt0ta, 0111111.
01Ρο10Ιο. epist. 0100011000οΕ rriinc 01111110110101111111111111-

Frassss· 001100011001011· 11000011· 1218· 11101111 musici species. Lit. remiss, ann.

lulilliricumtriuera- 1111101011110110000
11011101111186000001118. 0010010010οῑ super que le menestrier, qui corneit d’une Clie-
h⁰⁰ eripere Caprotionem. 11000 Captutio· mette, cornast la baute danea... Il tientai
nean ui est, vectigal a mercatoribus poaque 11 ae 110111101111111111111
captandum. , anu. 1888. ex Reg. 132. 0112421101011 ale
1111Ρ1111111110 Capra, 1010· 3· Concil. Montpamierrampp la pel 010 la 011100-
Hisp. pag. 90. arete, laquelle alemoura audit muniar avec
1111100501- Lal- [1011011 11011· 100· 521 : 101011010111011111011100110.Ηο11110010111 11011
Omana, 01000100000000· idem sit Chaplecbo apud Lugdunenses
011000. 111 iegibus Loneobard· de· 1111111111. ann. 1111. in aeg. 111. ei.
lictum significat. Hieroleii. 111011. 313; 11119 nomm& 110111, jarreia qq Cha.
* GAPREDU& Capreolus, 11011· Che· plecho paruraniered’esbatement ensui-

00000·510110100111105·1100121001 sant une audatie, etc. Vide in Cala-
Item 110001 aequalibet capra, byrca uel melta1

Caprealo iuuentis iu uinea, etc. 0111011. 1011111101ῃᾶ Ρ111115; Cappa domes.
Ρ100001· 011 01111· 13811· 0111111 11010101· tica,capreaaerosiluatica dictaquan'ca·
tom. lii. Script. ital. col.5823 ln aestate piens 11111100.Ι 00111111111001111011 dictentur.
10 00011 daut aelarmm de qallruas et cap· Gloss, Lat, Gall: Caprialus, chauria.

panibus. 0110111 01 00100001. , Ital. Caprlole 01 Gabriele, Gall. Cheareuil.
ceramitis 11011010 notione, in Ebrardnsin Graecismocap.8:

0111111110. 1313. eii Reg. 56. Obartopb. . . ..
reg ch. 270. Vide infra Carniscapium· Capreolus vero siluestris dicitur esse. .

curamus 01 Supra 0011000100· Dia· Lex Alcman. 11190116 : Si 11011001νὶ0-
100- creatur. dmi· 10οτ Domata secoram ium occiderit. nudo im. 1. ‹ie morib.
011110) seniculum 0111111 aeuus 1111111 norman: asi 1111111111 retius 111111111-
111011110111111110, 010110111110010111010- nica... caprorum, cervorumque, ursorum
101110 1101111110· 11110110 0010 0001100010· atque Capreolorum uenatu affluenter re-
11003 Virumque 01 all-¹ 10010 0110011001 pieta. 0111010111.0110001110011011010111
0011061010 lecum 0111101101)ῑο 11000001· Ηο1101111111 ΙΙΙ. ΡΡ.; ipsi inermes et ea-
5,οΟΗέ 01111· 1523? 11901 111000011101111 pediti velut Caprioli celeriter fugiebant.
0030 pinibus 0010010000, 010Ι Occurrit 011111101110111111111 Regis apud Ugbei-
0110111111 5101· 11010011· 1111· 3· 000101· ium in Episc. Veronensibus: Venatio-

rr. Vide Capritus· . ¹ ⁵ nes porcarum, ceruorum, capreolorum,
GAPRIBARBI, Factiosl 0010010. de amnt tempere, etc. 01111111 anni 1345:

quibus bieisterlinus in Hist. rer. Nori· Venari 1111 Caprioloe, caniculos, faga.
berg. Vide Paronicc. pos, etc,
0111110011. naaria plenariaesecurita- 2010100100, Vox umbilicorum,

tisscripta sub iustiniano. apud Bris- Vitruvio nota, 11011111 aguntpluribus
son. lib. 6. Formul.: Cute (bute) clear-ta Phiiender, Barbarus, Bernaidinus Bal-

raleute 1111110111 2, 0111101111, panario due, aliiqueVitruvii interpretes, Gloss.

rupto uno, apricio valente namanes 80.
orciola, 011100 valente 1100111101 80010.
Forte Capsicie. Vide Capsaces, Capsis.

u· ceealeullllllliu, Temporis 11011,Ηί-
beriiiim solstitium, quo incidit Nataie
Domini. 0111111 ann. 1308. in Reg. 14.
0111110111. reg. ch. 128: 011111011111182.)
solvetis domitio nostro reqi... per terma-
uas infrascriptae, videlieet in instanti
capricornio medietatem, et iu sequenti
festo Parilia Domini aliam medietatem...
Persolvetis aunis 1111911111,οῑ dictumest,
in festo Natalis Domini.

parentalium, 111 Capreolus. Tabular.
S. Trinit. 01110111. iol. 28: Habemus...
latreum et quinque Capriculos.

0011110111, Dicitur de capra quae
parit, Gall. Cbeureter. 0111111111. 1378.

Gr. 1111111000, ab ’ἔρεισμα τῆς στέγης,
Furcilla. Alibi: πρότομος, Caprielus. In-
fra συνστάτης dicitur.

3. GAPRIOLUS, 0010110010 lib. 11. cap.
3. genus est rustici ferramenti bicornis
ad terrain commovendam a similitu-
dine coruuum capreolorum dictum.

incerniculis rel 0110001110, 011-
mediaque vitis capit adminicula, iisque
adbaeret, Gaii. Tenelron ale atque. De ca-
111001 buc notione Festum Vide 01 Isi-

orum lib. 18. Orig. cap. b. Hinc emen-
dandas puto Gloseas ejusdem Isidori:
Caprieli, Botrioues‚ latices ; vel, ut est in
Excerptis: Capriolar, Botrioues, latices ;
videtur enim legendum caprioli, Roirq-
01111111 helices, 1. vitium 0111101110. Βο-
1110 pro vitis a Grmco 13111111, tiva, dici
potuit: ἕλιξ 1010 0111101111 est. Gloss.

cla

0101111111101111111.111-0001013- 1 1 carnisumis, instrum. a. tom. 1.

calciamiri.attribuentes
Γ11101111111111111, (11111110. 10111. 001110, 00-
01111 0001101110 Crabtt Cherreau. Lex
Sallca m. 5: Siquis Gapritum, 110000-
pram furatus fuerit.

iiOccurrit praeterea in 011111111408.
ex Tabai. Massil.

caeninam, seu 0111111110 Pirisus,
Medicis qui incipiens 1 1010011110 ante
digitorum percussionem videtur cedere,
01011111111111101101
enirn capriolus incipiat esse 1011111111
saltu, quasi saltum videtur 1110010111
aerem, et post in complendo cursu, 01
complendo saltu, est velocissimus, Vide
Magistrum Egidium Gorbeliensem lib.
de Pulsib. Graecis σφυρμὸς 1001011101.

albarae, Eadem notione, in Act. S.
Bernard. Feltr. 101111. Sept. pag. 884.
001. 2 : luter Caproues aquellum esse
quarendum. Hinc diminutivum

²² carnotim, pro Capreolus Gali.
Clieureau, in Lit. ann. 1357. 101114. Or·
dinat. reg. Franc. pag. 4180101100,
eadem notione, inter Probat. 10111. 3.
Hist. Nem. pag. 5. coi. 1.

asserimur, Gall. thue, quia cupiti
prona, in vet. Glossar. 0110011. reg. 511.
Nonius: Gaproure, dicuntur Coma, que
aute frontem sunt, quasi a capite prone.
1013111100111111, 111.
chevrons. Polyptycbus S. Remigii Rc-
mensis: Vebuut 1111111111 quantum neeesse
est, faciunt pedit-uram iu ¹qraueam de de·
cem pail. et decem Caprea. et caoper. ca-
'li'iittllltb[iiiiii ’.1110011
quid reponitur. Papias’: Capsa dicta,
quod capiat in se atque serretellquicl.
Ex Graec. 11111111. [Geli. 01111111] Proprie
vero est arca in qua reconduntur Sanc-
torum 1101101111. J o. de Gariandia in Sy·
nonymis:

Dic arcas, 1111110011, rel scrinia, eipso.
0111111111, capsella, de capsa diminuuntur.

Hugo Flaviniacensis in Chronico pag.
aia: Mitto autem vobis Ca sam arqen-
team Sepuleri Salvatoris et ἒ. larabi-Re·
liquias coutinentem. Chroiiic. Fontanell.
cap. 8: Capsam auro et qemmis decora·
tam coutinentem piquora diversorum
Sanctorum. [Edictum Odonis Arabiop.
Rotomag. de ,Reliquiis S. Eligii 11111.
iaco: Canonici autem, seu Decauus ct
Capitulum circa immutationem Capsa,
uel translationem contentorum in 00...
nihil audeaut attemptare] Guntberus
lib. 3. Ligur. :

Gapsasque piorum
Custodes cinerum, praelata thure raparum.

[Anscliarius Arcliiep. in Vita S. Wille·
badi inter Acta SS. Benedici. sec. 3.
part. 2. pag. 406: Verum B. eir ipsa in
tempore Capsam curn sanctis Reliquiis iu
collo stirpensam balebat, cumque ictas
ferientis suaper collum ejus decideret, car-
riqiam quidem Capsa precidit, ipsum
uera in utillo penitus aitlnerare patuit. In
bunc iocum Miibllionius ait: 11 Phylac-
1110111 vacant antiqui Reliquiariume
11 00110 dependens; quanquam etiam
11011111 et Olirismarium eodem sensu
11 leguntur in Vita S. Willridi Episcopi

eiiTabul. 1110111.εο01111110101111011110- vett. 1111 ἀμπέλου, Ρο11111111111,010111’011111, 1111111111.709.»]Α1111001101111111 cir.

ria lntjus ciuitatis, ttbt ab antiquo averia
laominum clieta² ciuitatis solita 100100-
pridare absque relictione alicujus decimi.

casalicli, in ret. Glosscap. 110300-

corimbi. Vide Grmviiim.

’10101011 Lat. 0111. eii 0011. reg. ott:
Caprioll, Gall. Glieaus d'arbrcs, ainsi
romine 110 00111110, 00 cl’autre arbre.

pag. 041). 10111. 8111010110110.Ε11101.13.
Occurrit passim. Le Roman ae Turpia:
Li Cassa ou li saintuaire ert, rendi si
pram odor, que il semble 0 1001 que Pa·

 

