681 0118

0110110 Philippi 1100110 Franc. ann. 1210.
e Cliurtulurio 1101110 1101111111 ι In bis
11111011101111111111 tarn 1111101111, 0111011 111
predicta 1101110 ponem saepefati 0011101001
munta Coustameuta. Charta 0111010110
00111οΡ11110. 01111. last : Dictus 01111101-
mas predictas nundinas 10011110 tenetur,
01 omniaque ud eus pertinent de om-
uibus Cottstamentis facere suis propriis
sitrnptibus 01 erpertsis. Sunt 01110111 810110
sedes et apotheca mercatorum in nun-
dinis. 0101101000 dicitur.

u Est 0011108100110110110110 rei ali·
cui necessat·ia; 000 seusu Coastement
occurrit in 0110110 ann. iiiiii. ex Lib.
nie. episcop, Carnot: 81 promet que je
ledit 11101111 110 tout Coastemeuz ferai
apareillier.

lCuNstsiiuN, ut Cat‘tstanteutum, Ex-
peusae, sumtus 00010 8. anselmi, 10111.
’2. April. pag. 907: Quod enim sine 01111110
periculis 1110000000 labore atque 0001·
tumiae obtinere non posses.

1 000010111111111, Idem. Litterae Oi·
11010110 Paris. ann. tati. 0 1011010110
Portus Regii: Ipse reddere 1000101110-
1111110110 pro damnis 01 01111001111101111101
Par. saluis oamibas 1001111111 00111111-
111011111. 0101111011111 8. Martini Pon·
110011 Eaeeptls vindemiis 1111111 omnino
Constumenti in 11000000 dicitur Hortus
Menaenorum, ponemus. Legitur iterum
in 0110110 1101100101ἰί 8. Germani Aa·
tiss. ann. laba.

’,01101111111010 Eodem significatu.
Litterae venditionis castri de Clane 01111.
100101 Cliartulurio AEdueusi: Dumna
deperdita, missiones, Costameata, 0010
dictus Episcopus fecerit 101 1000110111 ab
defectum 0010111110, tenebitur dictas Jo-
baunes eidem Episcopo restaurare. Charta
Simonis domini Rupisiartis aun. taut.
010101111011010010111 1101010111οι Volo
etiam et concedo 011011 dictus Abbas 01
110000111011011110111, 11 potuerint. et paci-
fica possideant, siue Costamentis 0100 me
101 haeredes 111001 factis, 1100110001 Roberti
de Escaretis, 0110111 ipse Robertus babet
in parrochia 110 mariasolium 1010 to-
tidem verbis repetuntur in 0110110, 001-
1011111011100100. Senon. eodem ann. 01
ex eod. Arcbivo. Occurrit apud Rym.
tom. 2. pag. 808. 11011011. 10111. 1. 010011.
col. 887. 01 D. Brassel de Usu 1001101011
010. mxxxix. ad calcem 101112.

1 00110110111111, Eodem 1110110010,
apud 1101011011. 8. pag. 16. 001. 2.

i* Cerretanum, 111 Lit. Phil. Pulc. 01111,
3080111111. rub. Cam. Comput. Paris
toi. 811. 11. 001. l: Les autres dismas, 010
lesdi: relipieus 01010111 en 1011110 01110,
rabatu: 101 ›noudres frans et Coastameur,
oa pris de dis 110101.

l 0001111111011, 00111 01111118 111101.
tom. x. pag. 011. 001. a.

1 Castana. Constare, Gall. 0011101.
Tabularium 8. Bartliolomaei Betbun. 011
0111111111 1226. 101. 38. verso: Pratum 011011-
dum 011011 babemus situm in parrochia de
00100 justu buscum Her-manui ,,,,, 110
quod si ..... aliquid Custaret, dictus R. et
lueres 111111 teneretur Castum reddere.
0110111011Ι poterit Gustare reparatio seu
refectio 111111 potitis, in Litteris 1011011110
11011ἓέ5110οῑ0 0111. 1850, tom. 8. 0111111111.

aa. ·..
pli custus, 00111 1111101011 tom. 10.
pag. aas. 001. 1; 10 010 01 entra uiam,
redeundo, deferentes, siae uon deferentes

CUT

011 brachium 0011101100, nostris Boa-
001101, Anulis 11011001 01 11011001. 11111
forte 0111 Castus pro Cultros positum
⁰⁰i³c¹it¹iiisnn 1111 00111, , ¹

‘, CUSURA 011 speeies 11111, qaae dtettar
11109101101111. silvatico,

lGUSUS, 011.ου σκώληξ. Closs. Lat.
Cinlao sangerm. 1101 pro Cossus, Vermis
111 1010.

tur, Tributi species apud 800100110-
ges Burgorum 800110011111 0001191111
sciendum est, quod 1101100010101000 po-
test 1011010101, Cat, ael saraballo teni-
pore 110 aliquo atercimonio sitm 1101001110,
nisi infru nundinas. [Vide Catum]

GUTA, 11010, bestensa, Prov. 0100001.
Ρ101110. Lat. 011 0011. reg. test. Cute
1010 nostris Latebra, 10000 01111100,
vulgo 0011001110 Catu, Abdere, 00001-
tare, Cucber, ab Armor. Cuz, eadem no-
tione. Lit. 10111000101101. in Reg. 182.
Chartopb. reg. 011. ts: Le supplicent 01
autres 101 complices aaoient 0110· par
11011...οη1111001110,100110110011011001011110
110 Cunde,... et icelle Cute uaoient rompae

01 emporte' aucuns biens 0110 1110 auolant
trouve'. Stat. Joan. 111. ducis Brit. tom.

1. Probat. 01110111. 001. 1105 : Ordren-
nons'qae auls reprattiers ..... 0011011001

denrees..... jacqaesc't l'lieure devant dite,
ne ea prioe' hors du marche, n'en lieu re-
gotcgtlt Ξ11160010. Η101. 10011. IV. ibid. tom.

Macar, 011101· 110 pouon mia,
001 11010 00111100 en 00 baillia.

curnam. Charta 0111. 1119. exarata
Pa iae, its: Cam omnibus horroribus,
conditionibus, districtis, albergariis, fo-
dris, bannis, collectis, Catariis, et aliis
rebus, etc. ln 0110 aun. 1298: 0011110000-
nis, teloneis, Carudiis, 01 01111 rebus.
1110111 1010100 Coarediam. Vide in hac
VOleeClJTELLA arpenti, iu 000 Dominicis
diebus 101 ponitur. 810 inventarium S.
Martialis Lemuria. ubi etiam : 110111110-
jor Catella et 11111101 0111011100 Utrobique
videtur esse pro Scatella.
1001811111. Vide supra Cattetta.
a GUTELLARIUS, ultrorum faber,
Gall. 0011101101, Necrolog. eccl. Paris
1118.; xvijutuut. Super domamJobanais
110 Nemore Cutellarti, 010,
ruuuuutuam, Cultrorum 111000. In·
1011101011. 1389. 10113. Cod. 1101111-
lom. 001. 363: Catelleria ana cam
catellis iu. 011 manicos 110 cristallo. Catel-
laria ana cam catellis iij.
ss CUTELLUM. [Cultellum : 11110110
0001110111υο percussit 0111 Catella suo
dictum (luidonem, patrem meum, a
11111110011111111111011
Ι011011. isat, [131880110111001. 1335)r.]
1. curatius pro Cattellus, [a Vide
{iiiia iiiiiiaiiioqe'iiiiliiiril¹1⁰⁰ 00111000.
’ . ’ ,0. ’ .:

..... 111 nudis agitur res dam lintellis.

Lib. 8:

Hastis 1111 agitur, gladius 00110010 01101100.

Liber Ordinis 8. Victoris Parisiensis
118. ca . 25: Pro siquo Catelli, etc. [Ca-
pitol. Gpeneru. 8. Victoris 1100011. 1188.
statuentia 0111101 Clericus ael Lapous
resideas et moram 10110110110110 faciens...

01011101, 1100011001 paruos Castus. Et 001. prasumat priuatim oeltaanifesle Catellos
000, 1 Iu 11110101110110111,1011010110010- 1·οῐ 0111101111001100111110110 deportare. uto
dios, 111100110110110001100010111011001 00101101 11110101 0000 Aenianes, Gall.
idem significare ridetur, quod Castus: Cametas.

sunt 0111011 801001, 01 bene conjecto,

2. euitatus, Latus, Gall. Cote't vel

01111100010100111010111011101110 Ρο10111001000,011.11101, Cat, 800010,

CUT

0011. Coaper. Charta Henr. 100. Angl.
ann. 1268. in aeg. ltu. 0110110011. reg.
011. 10111 Concedo Monacbis Montisburpi
deoetros 00101101001111100011110111 crassorum
011010110οα1 eapti fuerint ael applicave-
rintintl'afinesepiscopatusConstaaciensis.

curtat, CutiS, 011110. Lex Lougo-
bard. lib. 1. tit. 7. §22 Si 0011 aliipla-
0010 fecerit incapite, at Catica tun·
tam rumpatur, quum capilli cooperiant,
ete. 00001111 rursum tit. 8116. [11180111.
60. illu] Dentes in 11101110 0011. 32:

Allor 10 prasi per la Catticagna.

ἐξ 01050] 0010001110001100010111111 Crus-
1 .

a· curto, pro Cautio, in Stat. erimi-
nal. Saonre cap. 18. pag. 13: An bajus-
modi taurea Curionem praestandam non
sit obtinatus, qui ea injuncto oflicio tene-
tur deferre.

cumeum, 101 Cumanas 110111 Mar-
cellus Empir. cap. 9. 0115. bestiolae 10111
multipedes, cate dara 01 1011110, quae
tactae complicant 10 in orbem pilulae 10-
tundissimae,· Polypodes Graeci appellant.
Nostri Clausportes vocant ; sed male, ait
Salmasius ad Solinum pro Clausporcs.
Certe Porcelliones 1110011101 Caelio Au·
reliano lib. 1. de Tardis Pession. cap. 1.
Ρο10011011 Campanis nostris, 01010 inde
100011 Coche, pro porca, et Cocbon, pro
porcello deducunt viri docti. [Laurentio
in Amalthea Cusiones iidem sunt 001
supra Cociones.]

1. cuuis 01011111, perperam, ni 101-
101, scribitur probatis 0100110111 0110110
plenariae securitatis apud Brissonium
1111.2ιέ.]1’0111111 pag. 641. [aa tab. 2.
m. .

2. cuuis, [Cute privari, Fastibus vel
010100001100101111110 Henrioi Π. Im-
par. de contentionibus inter Fuldensem
01 Ηο10101110110011 Ecclesias apud Ec-
cardum in Addit. 011 Legem Salio. pag.
201 2 1111001 bajas facti dua 01 princeps
faerit, tollatur corium 01 capilli, 01111111-
per 11110000 mactilla ferro candenti 00111-
baratar,' 10110111 ejus 10010001 Cute et
cuppaefiplpupfgpsppsefiperpsuffi ridetur
000110811101111000 binae. B. Rolanm
tom. a. Sept. 000121. col. 1 : Burtottnas
110 Reqaeiis de Cremona habuit in visione
Β, Rotundum, et per ipsam fuit liberatas
a Cute et a carbunculo, Pluries ibi.

cuttu, Polouica 1011. Traot. pacis
ann. itae. iuterLeg. Polou. 1011. 1. pag.
aba: statuimus, qaod super omnibus pis·
caturia, Catle 0010011101· appellatis... an·
nis sinpalis in 1110000 feria qrtinta debeat
1ἒονῖ . arendatio et literae saper omnibus

atis,etc.

*³ GUTOGNUM Ponant, Malum 0010-
neum, cydoninm, Ital. 00100110. 011101.
Tarvis. apud Murator. tom. ta. Seript.
1101. 001. 7921Addactis lanceis, pauesis
et pomis Cutopnis, maltos manu anisa
experientias fecit in eripeado lanceas 01
pangamus 0101ιο cotoneos projiciendo. Vide
m 010.

l 001111100110111111111. Charta Ber·
nardi Domini de Turre aun. 13118ορ111
Baluz. Hist. 11110111. 1011. 2. pag. 782:
1511100100110111 Catella, debet 1011 libros

eramo.

1 GUTULLUS, ἄγχων. Cubitus. Suppleni.
1111110.1 [11 010000 Lat. Gr.: Catulus,
utuntur.

11111111 adiutaadiuuata
rillae Florentiae 0111. 1311. apud Rumor.
101113. ag. 670. 001. 1 : Cam Universitas
ipsa et onsules ejusdem a tempore cons-

 

