58 anu

135. 01 Durandum lib. 1. Ration. cap. 1.
n. 22. Vide Ventilapium.

1811111011, Eadem 0011000.Αο1088.
April. 1010. 3. 000. ico. in 1111000110 S.
Richardi auctore angelranno : His Pus-
eliae iu feriis templi Campauui adicit,
sipui disruptam funem 10110010 capatus.

(1101100110, idem 00011 Campana-
riam. 1000. 1101000οι Carripauile, tur-
ris, iu 000 pendent campana. Anastasius
in Leone IV. PP. ·. Fecit ibi ipsum Cam-
paniie, et posuit 0010000001 0010 malleo
cerea, 01 cruce 00001010. Occurrit apud
Tltwroczium, 0101100.

Campuuier, in 000110. (1011111111
011110..1001111111.-
come espe'e du 100011’00010110001 larue
1111001000, 001 0101 debers Orieut, 01 00
111.·1111111111111111111111318

. ⁴, ,, 0 . 0. x
Lib. 010. 0110101110111. 101. 108101
100010 1101011110 confratria 0011001, 00100
tear semble, mettre 0100001 00000 cisque
sur ieur 10001101... 00 1100 011 1110001001
fait 0110101000 forme de Campeuart. ⁶

811111010100,(1001000000000111,οω
campanas pulsare solet: 1100000010,
100001 Villaneo lib. 11. cap. 92. 01
1101111. Villaneo lib. 10. cap. 84. Occurrit
apud (1100011011) 111). 2. cap. ta 111). 5.
cap. 53. lib. 7. cap. 31.111).8.000.25.111.
9. 000. 51. 60. 65. 10 8100110 8011010001
torn. 11100001. 11001000. nam Charta
iacobi archiepiscopi 11000110οε10 000.
12810001110000. 8010110100 011 Chrc·
nicon Upsaliense, apud Michaelem 800-
1010 111. 4. Mensae philosophicae 000.
38. 010. 111100, 100001 de 10000, (300100-
001111000110, 01010011 campanas.

Cnurnunaa isti vulgo, 10 aeclesiis
maxime Catlredralibus, ex ordine Cleri
0001. 0110 00011010010010 ambianensi.
ubi Clocmcus, 1000 Germanicae originis
006001001υὲ. (1000118100 (101001000οι000.
01101111111111

· 0 1 , 1 0 ue 000
0001101011 cornpareaut, 0101001100 010111-
bemus. Vide 1111001010 ugberti 1110110·
, 0100001 Eborac. cap. 2. 01 Leges Pres-

1101010111 Nerthumbrensinm cap. 36.
81001100 Coloniensis ann. 1301000. 71
Ρ101ι1101000 11010, 00 deinceps (1001000011
1001111001 Εο0100110 parochialibus ibidem
assumantur, uisi litterati, qui 10 defecta
respondentis aci altare eam caruistis 110010
000101001 iu Missis deservientes Presby-
ter0, ue ministrator 001001 00010 01111100-
pandente. 110 011010 Concilium aliud
Coloniense ann. 1310. 000. 16. [ss In
Mindensis 1100100101 Diplomatrbus Carn-
tettanaa..tliitt¹'titlt..ttn..a
twcrn. Subsid. Dlplomat. 101. 10010.
23. ai. 11010801010. 101. 11. 000. 210.
212 aia. 1100111010 Campanarii ridenda
110000010810101. eccles. 10100000. 13.
iltittitiliitaltiit, uttan

,¹ ¹ ¹, · l.. Ι f ·
001. ap. Wiirdtwcin. 8010111. 11101010.
1011. 000. 28. 810101. eccles. 8. Andreae
Colon. 00. 00011. 10 Νο1. 8010111. 101. 2.
000. 138. Ι177. Vide Caerosi]

11111000001011. Gall. ex (1011. 100. taen:
Campanarias‚ 0101001101. ut quidem ad
liujus 0111010111 pertinebat campanarum
pulsatio. Vide Cloqaemauuus in clocca.

iiinCauieiunantium, (11101010 campu-
0010. 810101. antiq. Eccles. Francoiord.
00. 1111101001οί 8013111. 1110101001. Epi.

. 00. 2: us 00... ccam 000110 0-
0011000000), 01 0100110013100100 0011-
fert Campanariutam. lbtd. pag. aa: Εο0
N. juro, 011011 ciliciam Campauariaius 0011

(11111

000000101110 1111100 00010010 fideliter ener-
0000, 010. Vide ap. eund in 001. 8010111.
101. 3. 000. 11301 vol. 4. 000. 188] ,Ι

*i Castrensium, Oitieiutn eclnpanarii.
(1000110111. 0001287. 00011 1401100.
torn. 7. ampl. Collect. 001. 113.Ι Item,
Campauarice non vendantur, 0011010110
011001 hortesis perseum concedantar.

1010110100, Umor carminantem
trunitanussisinnatium.
1100, 0110 sumatur pro eo 001 pulsat,
sive 01000 00110011001000000. 1111111010
10111 Ηο0011101 00011 1011011111 Retico.
11188. tom. (1. pas. 157: Sacerdos quidam
Taburiensis, 1110100 Wanceelt 01101 Hro-
macta 00001010 Campuuatore... in siluis
ternpore carnisprivii pro acquirenda cici·
1010 1101101 10111001. Acta 88. April. 1010.
2000710. 10 1111000110 Β. Wernberi:
Joauue 1110011 Campcuatore, 010.

1810110100, 10 Vita S. Yvonis 10-
101 1010 88. 11011 tom. 4. 0005911100)
Campanista ad Matutinas pulsaret. Obi-
tuar. 118. 8001110110101. 21 : 11001000
000100, 01001110 Ecclesiae... 24. 0018010-
00010104. 001, [aa Recens Stat. eccles¹
Lubec. loco supra laudato: 801000100-
01010 010 portatione feretri 01 01110 0000-
tontibus 001 saum 0111011101, 010.]

i Cnurnuunnnu, Pulsare campanu-
lam, 10 0111100110 Nivern. MS. 00001010
011011014911.

i 8. canetae, Damas Pauper. Papias
MS. Lege 01 11110 Capanua. Ἴ

a 4. (111111Ρ111111, Tumulus honorarius,
ascenderisest.‘initiaretur
mon. Rom. lib. 1. 111. 000. 1 z 01010001
(executores) 01 fiat pallium citream pro
1001001111 Campana, 0100 000110 doloris,
cam lectica, scamnis pro intorticiis 01
banchis. iu 001100 sedeat familia.

a onustantur, 111001 00011 10110
Campariu 3. Vectigal 0010 impositum,
nostrisChampart.Vide Campipars. Bulla
Lucii III. PP. 000. 11811. 1001.1.Η101.
800000, inter Ρ10101.000. 101; Tiberias
11οΜ00000101 ecclesiam Parcarum, Cam-
pauariam 01 parturiam, 00010 00001001
homiues monasterii faciebat, 10110011.
Alia 001100011ᾰο supra 10 Campana 2.

1111111111, Caucaseae. Vide Cam-
palmfflmm Campestris 10000, 010-
000, 110110 Campupua, Gall. campoque.
Gloss. Lat. Graec. ε Campania, πεδιάς. Ill-
nocentius aromaticus 110 Oasis litterar. :
Nipricres terras 10000100, 0110 Campa·
0110100111. Carnpauea 1000, 0001100111-
dem. campanea 9100001100000111101-

iinum Monachum (110110111 8801101, parentante altaris operati ad

clu

Eadem 10100101 10 Confirmatione bc-
norum ejusdem Monesterii ann. 874.
00011 acherium Spieil. tom. 2. 000. 588]

²³1³ cunemannus, eadem notione, in 111.
remiss, 0001459. ex 1100181181011001.
100. 01. 35 : Le supplicat cntra 001 00-
00001011101000 de son pere environ une
Citampaipue, 001001ἑο 10 Loup penda.

(1111111110 001000 1101000101ἱο isti
1101110 1001001, 0000 Neapolim et Ca·
00001 101010111110010, 00011 01000 011
01 campestrium scribunt Eustaibius
011 Dionys. 8110101115. vetus interpres
Horatii, b'esiuset 0111. Sic in Callia,
1011 11010100 00111, quae Remos 01 Cata-
launum eontinet, Campania appellatio·
0010 inditam constat 0001 Francorum
adventum, eadem 110 00000, 01 01 01110
aliquot regionibus planis Hine

Centenium Rnuansrs appellatur, apud
eumdem Gregorium Turonens lib. 4.
Hist. cap. 17. 111. 5. 000. 19. aimoinum
lib. 3. 00012. 15. 88. in Vita 8. 8111101,
Episcopi numia. 01 100110 Clrarta nt-
euini 00011 mabillonium 10105000.
177. 10 1110 8. Βο0011 000. 2. 010. Vide ,
1101101010 in Remensi metropolicae.
ffiffpdoiginffiugpgus 'limus Remeusis,apud

8111111011 inmissis, 0 ud Frede-
00180101. 000. 38. simoin. 111. 3. 00098.

Caranum Csrncnuuussrs, apud
eumdem 1110010010 111. 4. 0001.

8111110011. 10011001010, 10 (1011001.
Η101. 00011 Canisium 10102. 1101101001.

Cephenum Aueniensem, apud Fredeg.
00 . . .

<inicium 111011001010, 00011 Α10101-
0010 lib. 3. 00087.

Apud 4101010. 10001000010 100010-
101, Marciaceusis,· quod emendat D.
Raucaet 1010. 3. (1011001. Hister. Frane.
pugnacissimus ex Codd. 1100. 01 00011
11101100. Arciaceusis. ,

(1111111111 (1000000000, 00011 Eulo-
01010 111. 2. 118. 1100101101. 88. 000. 9.

i (1111111110, nude, Liguria dicitur a
planitie camporum, apud Eddium in
Vita 811111101110100. 000. 27. 011 0001
'Valesium probat Mabillonius in Actis
806191100011101000. 40011. 1. 000. cte,
0 .

(1111001101, 010 Campania, occurrit
000 00100110 Historia Cortusiorum, [et
11110011 01011...
larameri 011000101001000 00000101, 10
1101104061ὲ Vitam 8. Raynerii, 1010. 310011
Ι8110101110. inventarium 010000

Noviom. ann. 1419 : 11001, duo fauni pro

801168 aii·

810001. Turen. lib. 7. Η101.000. 35; Om- reos, 110010 Campania 10100 0011 100 est,

0100110 0110101100 10 0111011000 urbis
Campania castra metata est. Idem de
Vitis Patrurn cap. 7: Iu (1011100010 iiia,
01100 0 parte Aquilonis liabetur baud prc-
0010000110. Visio sancti Baranti num.
18: Descendimus in amanam Campa-
niam. 0110 11110100. 111 1. de Cast. Fri-
derici rap. 31: Mammam versationis 00-
piam 11010010, scd sortiere 0010011000ηο
eaperte Campania. (11101100008111. in
1011010110Α11).1-101111001 in lemovicae.
num. ia: Cedimas 0000000101111101 10 1110
Campania 00010001 uuam, et 1010111000
010 000 101010. 010. [l’raeeeptum Carlo-
manni 000. sal. apud 1101111. Diplom.
000. anti: 8001 antem 0001100 001 silas
ipsarum 1011110001 villarum 011 10000 ser-
0001101 pertinentium, inprimis 1110000110

pannus ipse leonibus distinctus ruber
est, Galli diceremus, ct'aue 0101Ῑο d fond
roa 0.

191100, 0001110 enaiim, 01110 Citampa-
000. 10100101. 0001. Camerac. 000. 1371.
110 : 11001000 alii 000010101100100, 000·
rum Campania 001 110 01010 0001100111 110
curtilis 01 serpentibus 0100111010... Item
01110100 0010010 pavonibus bene rotatis
in Campo 101100.. 11001 deun uapes 01011-
101110 001001 0011100110 010 0110 0010000
00 Cliampapne d’or. Vide Campus 8.
Ο14. anulinum. Staterae 0000100. Vide
am ana .

a 111111Ρ111111811818, Campanae, Gall.
Citampeuois. Annal. Victor. 1100. 011 000.
1214. 011 110 010110 Barim: Nuntiatum
0011001 1100100 jam fere 0001 0111000000-

in 0010 Manasierii (S. Germani nutis· 000100011100101101 vicecomite Meiedani,
siud.) sita, 01· 0101100 clausi, indominicati, 01010010110101110, 0180000010001101, 0111

scilieet ilie qui adltaeret Mcuasterio, et 1110,111010110000101110011001010111. Intra:
Campania, 0100110, 101001100110, 010. (101100081100000100010 0100100 00100 01-

 

