118 eoM

111010001000. 1100. apud Ughellum in
Epist-op. Genuensib.: 0000000100 nul-
lum 0001110 10 tota terro quam habeo, vel
acquirere potero. Senatus lib. 2. part. 2.
cap. i: Quod praefata tributa, dotia, et
0000000010, aliaque necessaria nequa-
quam transferri ualeant. 000100110000
Michaelis Paleologi oum Genuensibus
000. in Hist. nostra Gallo-Byzantina:
Item promisit et conuenit atiud non impo-
net, oat eripet, Ι001 enipi faciet aliquod
00000 0000000100, ducitam, seu enac-
tlonem in toto imperio praedicto. Vide
Uglrelium tom. 7. pag. 1002. 0100000 Ba·
silio: 1010100000 μὲρκιον. 111100 00111-
1101101111.6.Α101110 .peg.162: 1111το μὴν
ὑπὲρ 00011ορ000, ἢ ἑτέρας τινὸς εἰσπράξεως
τῷ §aporior εἷσκομηζομένης παρέσχεν diupi
rai aeolos ἑνὸς. Saepe bac notione occur-
rit apud Graecos Scriptores sequioris
atatis Vide Glossar. Meursii, Fabroti
[et med. 0100111111οο

OOMMERGIAIMUS , Κομμερκιάριος, pro
tributorumexactore,inhronicoAlexan-
drino pag. 000. apud Constantinum Por-
phrrog. 00 Administr. Imp. cap. 13. 01
10 Actis S. Anastasii Persae cap. 1.

0000000100, Negotiationis 000100,
commerciarius. Gloss. 01000. Lat: Συνω-
racia, Comparutor, 00000000101100. Vete-
res formulae cap. 45: In artoscumque
portus ciuitatis, seu mercada, nullo con-
tradicente 0000 uenditor, uel Commercius
quodlibet nepotium potestatem lrabeat
uendendi. Glossar. AElirioi: 0000001000,
000000 Pinge gevrixle. Sed legen-
dum Commercium, 11000 Saxonicavideo-
tur sonare, rei 0000110 permutatio.

2001111111011111, Idem quod Merces.
Vide in hac voce. Charta Oaroli 0. Reg.
Francor. ann. 3. 100. 7. ex Tabul. S.
orrici Nirernensis: Num Dominus et
auus 000100000000100, 0100110 auctoritate
qenitorrs nostri continetur, ud petitionem
Hieronymi quondam ejusdem loci et urbis
Episcopi, pro 0010000010 animae suae dc
remuneratione ipsius sancti loci ejusdem-
que Ecclesia, en ipsis rebus propriis uillas
01 cellulas reddit, etc. 1110001. Bened.
10100. pag. 710. col. 1. ex Donatione
iacta Monasterio S. Juliani Toron. ann.
940: Eainde sibi coelestio creduntperci·
pere 00000001οῶ

8. commenti M, Idem quod Commur-
001α,0001100,110100. Tabula Peutinge·
riana VII: Fines coercitas Syriatici 01
00000000100 0000000000110001001100-
oor. 000. 80οε Aureolus 00000, qui 10
0100000010 Hispaniae utque 001110 ......
residebat. Frustra hic 0001010 reponunt
viri 00011, quod idem estquod 0000ον-
darn, quod ita apud eginhardum legi
advertant: nequeenim 10 iactum vitio
librariorum, nam ita etiam praeierunt
Annales Βο11101001,010111. Hrnc

000000010000, qui aliis Cocurnac-
ctiaot, qui in confinibus ae limitibus
habitant. Leges Inee Regis Westsaxo-
num cap. 11 : 81 airis inter 0000000100οε
repni 000101 roboriam et uiolentam cap-
tionem 1001011. Saronico editio habet
gemerum, limites, confinia.

commarcarum 1100100000 01001-
11100, 10 Vita Lietberti Episcopi earne·
recensis cap. 1. 10 001, Gentes barbarae
Rornanorum finibus vicina.

a 4. COMMERGIUM, Loier, in Glossar.
Lat. Gall. ex 000. reg. 7692.

0000000100 00110,11001100,000-
0011100, eali. Droits utiles. Tabul. S.
Albini andegav. ann. 1098: Quod auio
erut dos 000010 000 sectanda Adeleiae,
pro monasterio 1110000111 ei utile 000-
mercium, ad 0010010100 ejus, dimidium
feretra, scilicet de Bnlneoits.

eoM

’1 111011118Βῦ108. Vide 10 000000-
0100 .

1 commeabunt, i. dommercium,
inquit Muratorius tom. 3. pag. 511. 0. 2.
Concordia inter Benedictum 0010100-
iem 01 Tiromam Patriarcham GP. etc. ι
De Cornmerdio quod infra Constantino·
polim vel entra, nomine ciuitatis recepe-
rint, uiciniam decimam non dabant. 81
inipso ciuitate Constantinopolitano no-
mine alterins ciuitatis aut ioci, 001 01101
Commerdium soluetur, quintam decimam
dabant Ecclesiae. Videtur 0000 tributum
ex commercio solutum.

*COMMERIIUMM n. Meritum, causa.
Mar. Vict. p. 2010]

a COMMERSUM, Hara tunicularia, ubi
nutriuntur cuniculi. Aeta capitul. eccl.
Lugdun. 00000131210178. r⁰. 0012.
ex (lam. Oomput. Paris. z Item confitetur
et asserit dictus iohannes se tenere et
babere de retrofecrdo commeream, qure-
nam et abaciam. Vide supra Comercium.

commessatio. Vide Commensalia.

1001111111111118. Vide Cometanei.

1001111111110, pro 00000110,Ι 00001-
110011111.11111111111111111.
01 acy. tortulas, episcopo duppiertunt et
speram olei, canonicis candelam, pro 8.
Eleutherio Commeationem ..... S. Eleuthe-
rius 0000000110000 cuatuor canonicis 01
quatuor equis 000 tribus farnuiis. Vide
Cornestiones.

0011111οῙ011. Charta commun. de
Poiee 000. 1208. tom. 7. Ordinat. reg.
11000. pag. 001. actii: Super orani
querela, et super omni forefacto infru
particularitates debet alicujus sup oni
judicio, 0101 judicio scabinorum de 00-
010110 01 00 inpessionibus manuum 010-
lenturum, etc. Legendum prorsus Coact-
0110, 01 ex sensu ipsoque Oliartoph. reg.
Registro certum 001.

1 conuiuia. Vide Cometia.

1 counitos, Liber Ecclesiasticus de
qu? bbbirbiibibbtmisibioium municipale,
000000100010· ar

1 . . 1 . . ⁰. . : -
petar 01 01101 debeat sinpulo anno bonus
01 fidelis 0001011110, cujus officiam sit
superesse ad faciendum seruare statuto,
provisiones et reformationes ipsius com-
munitatis super victualibus edita et eden-
do, necnon superstratis, et immundiciis
uiarum, etc. Vide Milites.

GOMMINARE, Idem quod Minore, du-
cere, Gallis Mener. Lex Longob. lib. 1.
tit. 10. 1 27. [1111011100. 1. 7811 81 quali·
bet persono in finibus repni nostri ipnem
10 siloa Comminore auso fuerit, etc. [111101.
0031111111ν11111101ῑ1111ξιν1ξο10010110, augurium.
0000. Trevrr. 000. 1038. tom. 1. Hist.
Trevir. Joan. Nic. ab Hontizeim pag.
722. 00121 000 Comminationes, uuae
11001ρο0 inspectionem nuptiis 0010100111,
0010110 000010 00110, penitus sint repro·
botae, etc. Leg. 10010 diuinationes.

GOMMINATIVE, Minaciter. Processus
egid. de 11000 ann. 1110. 101. 180. 11.οΧ
Bibl. reg. z Vidit AEpidium reum tenen·
10010 0000 000 rictum 0000000100νὶ-
100 dictum jusdrme, atti associatus non·
nullis aliis impetuose intrauit ecclesium
praedictum et 000010011υο loquendo, etc.

1 commistiones, Arpentarii. Papias.

a Rectius ex 000. reg. 7011. Cocurnac-
totores. Vide supra in liae voce.

eeMMiiIELLi, Contionatus, Haeretici
Valdensium sectarii, stc iorte 01011 quod
omnia sibi invicem communia essent:
0010 0000000110, ideinvalet ac 000-
00010. Horum mentio est 10 00001110-

0011

11000 Friderici II. Imp. contra aetheros
et Patarenos, apud Waddingum 10
Αο00110. Minorum ann. 1201. 0. 10. Vide
0000000110.

commimscenrit, Compensatio, nier-
oes, Reconnoissance. 000110 Willeltni
Episcopi Acconeusis ann. 1163. apud
Ughellum 10107. pag. 268: Et miii pro
buc libertate donoque prelibato 1300.
Byzantios de Comminiscentia atque elee-
mosyna Β. Αοι1000, 00 proborum borni-
num Malfetonorum ece propria delibera-
tione dederunt.

1001111118, pro Comes. Placitum anni
8501010110011010. tomi 1. novae Η101.
Oceitanae col. 99: Ad tunc nos Comanis,
00001 00010101 hac judices interrupe-
0οἷοε Odilone, quid od ltaec respondere
00 et.

l 00001000001110000. Vide Miscu-
000.

1110011111180111118, 0010100010. Vide in
acroce.

ieonuiseito, una miserandus Ter-
1011111). 1. adversus Marcionem cap. 0 :
Sed quoniam attentius utpumentatur
apud 11100 0000 000010 quem 0000101-
bropor, id est Commiseronem, et συμμισού-
μενον, td est, coodibilem. Ibidem cap. 36:
Commiserones et coodibiles haretici.

eoMulssaMi, apud Italos dicuntur
Exeoutores testamentorum. Rollandinus
in Summa Notariae cap. 8. rubr. de Le-
gotis 01 fideicom. : Commissdrii dicuntur
quibus committitur leqatum 001000 001-
oendum: unde 10 00 110 10010 appellan-
tur Eaecutores testamentorum, quia 000-
qauntur iepatum anima. Vide Statuta
Venetorum ann. 1212, lib. 4. cap. 17. 01
sebbqt'lommissaires, eodem 00000, 10 Tes-
tam. ouili. de Cbomborunt ann. 1399:
Ordonno 00000010, boas et lopaula 0010
0000010000 01 00 foy 000010001000, etc.

000010οΑ011, Actio Goramissarit, exe-
cutio testamenti, ibidem, 01 10 000011-
1011001000 Nicosiensibus cap. 30. ex-
remo.

1000010οΑ00, Munus 0000100011,
001 custodia castri credIta est, in Lttte-
ris Boniiacii VIII. PP. apud Illustr.
Fontaninum in Appendice Antiquit.
Hortae pag. 115 : Non obstantibus aliqui·
bus literis apostolicis sub quauis forino
uel eupressione confectis, impetratis uel
etium impetrandis, attribuscumque perso-
nis seu personae 0001000010 001 01100 conce·
dendis super institutione dicti 00001001
commissario, castellaniae out custodire
castri ejusdem oei alicujus partis, etc.
Rursum occurritin ChronAndreae Dan-
0011 apud Murator. tom. 12. 001001. ubi
de electione Jacobi contareno Ducis
Venetorum: Qui 1000 jam prandaeoum
procuratorem 8. Marci super 00001000-
riam 0010100100, 01 per lineum rectam 0
Dominico Gontareno Duce ortum traben-
tem, die VI. Septembris Ducem electum
00000000.100...010
1101100, Praefectura, Academ. erusco-
n1s.

1 destitissemus generatim is est, cui
negotium quoddam curandum creditur,
v. g. causa disceptanda, lis dirimenda,
tuenda in rovinciis Regis auctoritas,
etc. Gall. ommissotre. Passim occurrit
in instrumentis recentioribus

1. 0011111881, uui aliis et nostris Gom·
mandati, de quibus supra. 11110110 Hen-
rici Imp. ann. 1082. apud Ugbellum in
Episo. Feliginatensib: Lorpimur etium
atque confirmamus ejusdem Ecclesia
Priori, uel ei qui successor faerit, 01 ba-
beat potestatem suos liberos homines suos·

 

