000

Venimus ut 1101110, docus illic regius instans
Absenti nautas abstulit, atque ratem.
De dammis ardente mauu qui diripit escas, etc.

Apud Herimaunurn de Restauratione
Monasterii 8, 11001101 Tornacansis cap.
94. Futcherus Episcopus Noviomeusis
dicitur fuisse spurias penetratione, eac
patre scilicet ipnobili natas, filiasque
Principis Cesaram Repis Francia. 110
0οἃοἫ (tragurium 1100000001 tib. 1. con-
amanus restituerentur
γειρων ἄρχων, 01 apud Theodorrum lrb. 4.
cap. 17: Τῶν 1100110110 προμηθούμενος
{dmg} ’1100001οἓ71ιο Episc. Aurelian. tib.
. rm. pag. t

Pomissua solers veriat de sede Menalcas,

Sudorem abstergens iroutis ab arce manu.
10000000’.0100011οηπῦ
Prudenter 0010000110 griseus. epistasbue, dapesque

Regis botronatum deterat ante thronum.

De eodem Menalca, Atcuinus Poem. 221:

, lpse Menalca Coquos nigra castiget in aula,
Ut calidos babeat Flaccus per fercula pultes.

Flete lib. 2. cap. 15, 011 officiam Coqua
esse de sinuatis ferculis ratiocinium red-
dere sinqah's diebus. Nostri eosdem 0111-
01010010 Palatiis Grans Qaeucv uocaui,
id est, Mapnos Coquos. [Vide Mapister
coquinea] [aa et Grimmii Poet. latin.
00011. 01 XI. pag. 386.] Le Roman de
arra:

N'ot Panetier 001 10 deust servin
Quen de cuisine, ne Eschanpou de uin,
Ne Chamberianc, qui puisi avoir roncin, etc.

Alibi :
Guez de cuisine plus de quarente cinq.

01000. Μ8. Bertrandi dn Gaesclin:

Dignos d'estre ereux pour les suuppes manger.

ioannes de Condate MS:

Gibiers li Cas sut en saisine
D'estre grans Queus eu ia cursim.

{gisus Poema MS. de Vutpe 110000000-

Ranginer, mesire Taipa,
Furem maistre de la cuisiae.

Idem Poeta du Roman de 00110, des·
0010000 nuptias Pipiui Regis z

Vens la celsino iu Bues la ilarclris
Qut del mergier deuoit li Rois serui r.

1d autem muneris 10 Regum nostro·
rum Palatiis obiisse teguntur

Roaaarus 000000, sub Hearico Ι. 01
Philippo Ι. 000. 1060. 011065. 10 Marti·
Π1οῘ0010οἓ0οῧ0000001) eodem Philippoi.
00001010. 10 Martrnraurs pag. 19.

Haaaetuarus Rapis Francia Ouenasa
Miles enstpnis 000. 1124. apud Ordericttm
Vitatem 110ΙΙ 12, 000. 818.

t 3100000000, 000000, 001) Phiiippo
Aug. 000. 1203. ex Reg. 34. bis Obar-
totiriiiuiiiri· frustraris
12121001. part. 2. iot. ro. vr. col.1.

10οο 000000, 000. 1213. ex 0001101.
ΑΒ. S. 0000. Prat. iot. 42. rr. 001. 1.

annm 000000, 000 sandarico, ann.
1243. Veteres 'fabulae S. biartiui de
rumpis.

11 11οο00000 00 00100100 000000,
000. 1263. ex [ihartrrl. 00111. abb. S.
Genua. Prut. iol. 114. r0. 001. 2.

1 1100000000 00 annuntiaremus.
1208. 01 seqq. de 000 vide R. Patrem An-
se mum.

a Radatphas 00 Bellamontc Cauaras,

000

sub S. Ludorico et Ρο11100001001110,
ex 00. Caroli IV. 000. 1326. 10 Reg. 04.
00001000. reg. 010120.

1 1000000000000010, 0001302. apud
eumdem Patrem Arusetmurn.

Passus 00 S. Gsnsrnso 000000, sub
Phil. Putcro anu. 1306. ex Reg. 38. 01100-
toiilir'riigstitius] 61710 Hnarauarn, D. de
Salcem, stagnus Fraucrae 000000 sub
Phiiippo Pulcra 000. 1312.

11000110 0001301. 10 aaa. 37. Char-
1000000. ch. 93: Gaillaame de Hare-
coart, chevalier, seipnear de la Sarrpope
et mestre Qrtea de Franco, salat. Comme
1111011011011010111111111

. ι eurr. uru . 0.
ex Ordinai. 1000011000. apud Ludeurtg.
110110. 1d2. 110110. 1100. pag. 61. 001. 1. Hinc

000 00

1 Patruus 00 Maecianus, 0001311.
Vixit saltam ad 000. 1314. Vide Patrem
Anselmum. [²²²² Appellatus de Mancinianae,

, in Otr. 000. 1311. ex Reg. 46. 00011000.

11011ῑὲ111,11111111111111111

0001317. 10 Reg. 61. ch. 496. 00 110110-

{irritastis 1110111111111061111

31θῖξο001ῐο00000 minume censendus νι-
r; .

Stephanus de Capella Caprasia 00.
aun. 1302001100. 61. 00. 110. 111 Quane
de la bouche nurrcupabautur, 010011101-
tur ex Lit. Phil. VI. aun. 133410 Rea.
60. 0109οι Nostra ame' Quande la boache
Hercei 00 Matrepart, autrement dit l'Ar-
capreolae, etc. 1110000100 0000100 re·
giae praeerat 1000000 00 0010111000.

1 00100000 00 0000000000, 0000
Patrem Ansetmurn.

1 Suspensus 00 Onustus, 0001320.
0000 Ρ, anselmum.

Anam 00 1000000000000010001.
d Gurtusumus Srvnarus, apud eum-
era.

11000000 Barasasa, 0010 aunum
1326. apud eumdem.

1 tonsurus 3000οΤ, 0010 annuum 1324.
apudeumderu.

1000000 00 0000000000, Dom. de
Gaadetas ur. Francia 000000, sub Phi-
tippo VI. 0000 1344. Hac dignitatatem
donatus erat auu. 13 . Juxta Ρ. Auset-
murm.

issrinunaous Dominus 110101100010,
24. Septemb. 000. 1344. juxta P. Auset-
mum.

loannes 00 Nrarstun. aun. 1341. et
seqq. apud P. 110001ιο010.

1000000 00 Damascus, Dom. S. De-
01110011 01 Vangiouis 010111. 000000, sub
Garoto Vt. 00001360. [saltem ad annuum
1301] [²³²² surb 100000 rege 000. 1338. es
Lit. ejusd. anu. 10 11008800001000.
{ggmcb 142. 01 sub Oarolo V. 000.

11000000000 ussermannus 110000-
00000010 M. 000000 sub Garoto V. 000.
1380. 01 00001011. 000. 1382. 0113811111.
000. 1382. 10 neg. 121. 0110110011. reg.
ch. 237: Nostra ame et feni chevalier et

rant eretra 00 France, 10 Chastellain 00
0111111110131018111111111
iol. 100. ve: Le Chasteltain de Beaamz,
Quen de France.

N. Onsusransus Bnuuorscsssrs, 11.
000000 sub Oaroio Vi. 000. 1388100
1300. 000 obiit]

1 Oenones 00 0000000000, ab 000.
1300001401. 000 vita 1000100 001.

1Ρο[010000 Dominus de Liuario ab
amalthaea 000. 1412.

000 557

itonsuns ejus fitius amante patris.
Vixit saitem ad auu.1432.

surcuunuus 00 (lassescamus, D. Fe·
ritatis in 1300110011, Franctae 000000,
sub 00001001. 0001418. Vide Ducbes-
aruum.

Aurourus 00 Pura, Dom. de Basan-
cois, 11. Fr. 000000 000. 1431.. ³

Lunorrcus 00 Pars, 001001] tillus. 11.
Franciae (100000, 000. 1400. Vide Pro-
bat. Histor. des Clrastaipniers pag. 103.
SuEprcssa postmodum 1000 dignitas 011
ha et Tillius, 001 observat praeterea 00-
mites Campaniae habuisse suos 11100000
Coqrros haereditarios.

Porro 110000 00000 suberant 0111010-
100, 000 11101010010100 0110001, 001 110
recenseatur in Oornputo Hospitii Regis
01 Reginae ann. 1385: ererrs, Aideurs,
Astears, Palpes, Soafslears‚ Enfans,Saus·
siers du Commun, Saussier devers te Rop,
Sornrniers, Poalltcrs, Haris-siens. In alio
Computa iacto Lorriaci ann. 1317: Es-
caters an Maipnen, Clerc saassier‚ Clerc
de Caietae.

Haereditarium oiim tuisse 10
Prioratu B. 11. de argentoun 00001 0111-
cirum discimus ex Charta ejusdem 110-
nasterii aun. 1200. quarn 100101000οῐ0
exscribere visum est, 0000 01 singularis
sit, 01 omnia buJ'us ministerii jura iu·
sius exponat z ln nomiae sancte et indi-
vidaae Trinitatis, amen. 110οο 1101 pratia
Β. Dionysii Abdus, et Hapo Prior de Ar-
pentvlio et ejusdem Ecclesia conventus
omnibus presentem papinum inspectante,
in aero Salutari salutern. Noverit aniver-
sitas vestra 000 controversia erat inter
Conveniam cclesie 00 Arpentolio et Ste-
phanum Coqaam snper caritatibus et pi-
tanciis ejusdem 0000011100,οιιο assensa
nostro taliter sopita est. Stephanus Co·
qaas et heres ejas in carnibus commani-
bas cibis et pitanciis predicte Ecclesia
Conventus, puicu-m ae dederit, an-
decamaae venerint, abisarique distribute
fuerint infra anrrbitum ejusdem loci, ia-
30100010001100010000010101, sicat arnas de

onachis ibidem cornrrrorantibas, simal-
que carnia ¹itera saa intepre percipiet in
hisdem cibis et pitanciis, ac si Prior ejttsd.
Ecclesie vel utrilibet pre coemisset,an
pratis contulisset. st atatem Conventus
pitancias de carne emerit vel alias pro
Conventa, separare non poterant jara
ejus postauam juncta ael coherentia vide-
rint 01 invenerint, cum venerint ad eman-
dum. Praeterea jas suum habehit in pr-
100010 000 fertur ad discam ejusdem
Ecclesia. st vero aliquis Monachorrmr sew
10001011 Conventus vel Ecclesia B. ate-
npsii superveniens aves amerit, carpas·
crrrnpae 0000010 sint aves, in douram
eiusdem Stephani deferentur at ibi dili-
penter preparentur: si anser faerit do*
rrrasticas idem Stephanus plumam tantuna
et duellos percipiet,· oie ceteris avibrrs
nihil inobedit preter plrrnrarn... Si 0000001
praelibet alia aaa a predictis Monachr's
corriperentur ad prensam Prioris, idem
Stephanus jas suurn inde percipiet, ac si
Prior ausisset. ideas uero Stephanus vel
auem voluerit pro eo panem suam in.
refectoria recipiet, attaleni Conventus co·
taedii, et tale vinum 00010 corruentes bi-
bit, ad earrrdenr nzensararn 000 01000000-
tar iionachis ibidem cornnrorantibus.Pre-
dictas Stephanae propter pacem lianc
conferendam spontaneas 0000011010 Priori
et Conveniat retrusit tenchias et caradas
oninium piscium preterquam salvionis
0000 0100 contradictione percipiebat, ¹sal-
vis ornnibas aliis consuetudinibus srbr et
heredi ajrrs‚· et daos sol. Pcrriscapitalis
census eis in perpetua-m concessit trahita-

 

