cut

Charta Ludovici IX. Erana. Regis anu.
1228. apud Marten. 0011001. 01001111.
10101. 001. 1221. Β; Cum hospites nostri
de S. Germano in Lapa... tenerentur
nobis prouidere de Culcitris et Gnissinis,
qsugpdgcumquc in eudem 01110 jacebamus.

1 uastitas.

1 GUISTA, vel 00101011, Quassus,
001100101110111010 0 00001110 exactum,
00110011110, quaesitum. Venditio 0010110-
100 Reiianiae per Ludorieurn ΙΙ. Corni-
tem Provincia 10010 Ρο110 d'Actqne'
senescallo 000. 1410. ex Sebedis Praesi-
dis de hiazauques .· Cum... atberqis, ca-
valcatis, ademptis, tasquis‚ (inistis, ainte-
nis, etc. Inquisitio jurium Curiae 1000110
10 1000 Auseto ann. 1361. 011 1100010
Schedis: Item habet ibi in 01010 festo
(Paschae) pro Quisto dictarum 000010010-
1001 1011001 4. 01 denarios 8. Quod 01110111
1110 0011111111, Collectio dieitur in Recen-
sione anni 1414: Item habebat ebidem
elicta Curio pro Collectione dictarum 00-
calcatorum solidasti. denarios 8. Vide
Collecta 1. 01 000110.

cuiusmodi, 010 qualibuscumque, 1111-
101 010010 S. Augustinus. arteriasue
Ordine ca . 11.

cair . Arest. ann. 1306. 10 Reg.
Olim 0011010. Paris. 10181 : Ubi nostres
et dictorum retiqiosorum mensure cur-
rant, etiam 00 111-11 00 communia proe-
dicto, scilicet de 11110 Cuita bladi, 000111
110111011301111000011000001000001011100

000 .

iniCULA, 010 Gula, Gaii. Gorqe. For-
muise 11100. 011 0011. 100. test. 101. 43. 1ο :
Ad Cuiam seu cottum suum accepit,
0011110 01 intentione ipsum penitus suffo-
000 1,

,1011110111 vei Ounnonuu, 1100110110-
asamadstruatsillitana.-
qmcti et 110011... 00 0010110010, 00 01101-
Ψ1011Π11ἃοἕηι11111111111 0010 debebantur.

1 .

i canusium, Tributurn 0 subditis 100-
trimonio jungendis Domino exsolven-
0010, Cultaqe in quodam instrumento
0001 taor. quod 100001 D. 00 1101111010 10
0100011113 0101111001ῗὲ00111131111011ρο111’
101 tiliam 10010, 00110 villanaqium, debet
tres solidos de Cutoqio. Vide Marcheta.

Eodem nornine, varie 101000 010000-
11010, vocabant munus 10 01010, vino vet
pecunia exhibendum 0 reeens nupto
sociis suis. Lit. remiss. ann. 137010
1100. 108. Charta 10100. 011. ira; Comme
en 10 01110 00 101100 101 Marne et ou pais
d'enoiron, a soit accoustume' 01 001000
temps, que un 01101000 variet, mais qu'tl
ne soit clerc ou nobles, 0110111 11 10 marie,
soit tenue 00 paier aus autres compai-
qnons et 001101 0 murier son becjaune‚
appelle 00011 pais Coultaqe.Aiiae ann.
issa. 10 1100. 127. 011. 287; Le 010011
(1011111000 010 fals Petimus, 001 fu de 000001
110111.1.·.011.0011111
fu 111011 entreats pour 1000110 0111 appar-
tenoit 1001011 du Coiiiaqe, dea par ledit
espouse'. Aiiae ann. 130010 1300. its. 011.
210 : Lesquetz se partirent 10111 0010111010
00 1100 00 10 Greoe apris 00010 00 0110-
1111017111 1111101001

¹ es e* · 010
Jehan 1111001111 1101101011 100 (30111000, pour
1111111 11 atttritttataih
Thibaut ne tear uouit donner aucune
chose, sors... que son pain etde son 0111,
01001 biens de son 1101101.ΑΙ100000. 1101.
10 1100. 181. 011. 498: Lesqueiz campai-
000111 0000001001... 00011 hostel ou se fai-

aut

soient les nopces, pour demandet⁴ 0101-
1100101110 110101001111111011111001ἕ {recalces}
10110 0 011000 1 reu 0 , 0
Retneiois). Denique aiiee ann. 1108. 10
1100. 180. 011. 281 ; Fut pur tes 00110100
10 01110 00 S. Just 00100000 10 0111 00
Couttuiqe, qui est 1100011010 acousiume'e
000001. Siout a 1110, 110 01 0 011111010,
quod compotationi inserviret, 01110000-
tur sub vocabulo Deschaussuqe 01 Des-
chaussaitte. Lit. remiss ann. 1390. 10
1100. ias. 0102201 Pluseurs campaiqnons
estoient alez boire en 10 taberne ie Des-
chaussaqe d’une espouse'e, ainsi qu'il
estoit 00 coustume; et pourceque 10 0010
0 1010011100,00100011101001100 00 00101
ledit Dessauchaqe, c'cst assaooir 0000
pintes 00 uin 00 11010, 010. Alite 000.
1090. 10 1100. 148. eh. 248: Lesqueie com-
poiqnons oindrent 00110 10 010 des Des·
chaussaittes d'une espousie 00 militarius
διὲξ01111111111θῖ1180101100]00 0010 extrema,
(10110110000011011 censualis Casteiiar.
10 0000 00100. 000. tesi: Pratum in
quo stt una tressa feni, situm in Calata
Staqni de la Farqq. Hinc pars extrema
capuli pugionis, 001 dieitur, 10 Lit.
remiss. ann. 1302. 0111100111300011000,
100. 011. 10οε 1001101 Ceruoise donno au·
011 Dufresne 00000001 10 Cut 00 10 daque
deun ou trois cops sur 10 10110, 10 praeee-
denti 0001101101 00 000001 1οε 011 man·
che 00 10 daque.

causalia, Substiiiat'e, στραγγουρεῒν, in
GIOSS. (1100. [10101001 στραγγουρία, Cul-
bicio, substillatto.

i'f' 01001110, στραγγυρᾶ. 1100. 011 (instigat.
10 utrumque Glossar. 0100γο011. Vide
Martinii Lexicon v. Stranquria.
0111111111, Dunense, ExaunaAron. Vide

o 00010.

canaitis, 00101110. Inventor. S. (10-
0011010110. 000. 1303. 011 Β101.100.;
Item quinque Culciciae 01 quinque coissini,
eum quinque materaciis.

traducianus, 0110010011, Eadem no-
tione. 0101. 1010011. 110. 2. pag. 27. 111
(30101010 000 01 cussinum unum super
quibus dormit, linteamina duo, cooperto·
rium unum, etc. Culciderm ibid. 1107.
000. 189. rr.

radualdus pro Cassinus, Petrinus
Locus est inira in Culcitrepunctum.

eatstan, 0110011011. Caletranum vei
Culcitrarum erectiones, 01110 fiebant 0
vassalis 01 10000110110 ad dominorum
exceptiones, oum peregre ibant. 000
quidem (1010001001 0000100001 (10111111-
000, vel Tribunis, aliisve Magistra-
tibus fieri vetantur in 100. a. 00011.
Τ11000. de Satgarno hospitibus non 0100-
000110 (7, a). 0110110 Wiiiel. Nothi Regis
Angi. pro fundatione Abbatiae S. Tri-
nitatis Oadomensis ann. iasa: Sed 01
0001010 01 001111101110100111 (3010010000,
0000 10 eadem purte burqi habebat, Ec-
clesiae S. Trinitatis adscribit. Charta
0001100010 Biturioensis 0110. 1281 : Ab
001111 10110, 101110 01 0010010, 01 Culcitra·
rumeductione,quietiettiberierunt.Charta
Hugonis Deoani Autisiodorensis 0011.
1280. 10 1000101. Eccles. Autisiodor.
101. 2111 Item consuetudinem de Culcitris
tradendis, quotiescumque Decanum, 001
Camerarium, seu aiios Canonicos ad to-
011111 iilum declinare coutiqerii, 01 ibidem
pernoctare, remittimus. Tabaiariarn Fos-
saiense: Tonantes dictas 101101000110110
000001 Galaticus et linteamina 00 opus
D. Abbatis et ejus 101011110000000 per-
noctat ibidem. 0110110 Beatricis Abbatis-
000 Β. 110110 Suession. 0001232. pro

eut ati

Abbatissum in dicta uitta jacere, 110011-
nes ciliae tenentur nobis 1110111110νο 111
01101100100111110 Culturam (i. anicinum)
et puluinar ad petitionem rricq'oris, ael
alicujus Scabinorum, ubi uiderit bona
fede, quod haberi possit, elai-leuestum
000111 Lidi in Andibus iai. tt: Quando
Dominus Sasse, uel Domina ad 511101000-
001101, Ρ1000 00001 0110010100010010 et
bachum, et Cilicitras, et lintea, 01 nupas,
et cqphos per domos burqensium, per
0111010111, non per feodum: et debet quse-
rere 00, 001. necessaria fuerintin bospitio
Domini. Charta Aiani Episcopi Autisio-
dor. apud Sarnrnarhanos 2 st Episcopus
0011011110 uillam, 001 hospites ei superae-
nerint, accipiet patellam, cacabum, scu-
tellas, aphos, Culcitras, quissinos 01 0011-
nos ad jacendum. Tabaiariutn Fissa-
nense 101. ai: Et 2. corveias ad opus
furnorum suorum, 01 accommodationem
Culcitrarum et linteaminum cneorum, 01
foraqium ainornm meorum, etc. Charta
01111. 1210. 10 Chronico Andreusi: Con·
suetudinaliter solebamus habere apud Ha-
mes. . . 0110101011111010000001,1101001101·
10100000, unam (1010111001, 0001101 super
uenirent hospites. Charta Philippi VI,
Regis Fnann. 1310 : Quod 10011111 inpos
sessione et saisina tatis libertatis et tm-
munitatis, quod dictus Archiepiscopus
0011100110 oilla Remensi, 0010011101 sisse,
lectos, Callaitras, 00111001, coopertoria,
aut 11110 1001010111 estoramenta, in domi-
bus istorum conquerentium capere ne·
queunt, nisi adhoc eor-undem conqueren-
tium uoluntas occurrat, etc. Compotus
Praeposituree Parisiensis pro termino·
Ascensionis 0011. 1333. 001 10000010 00
11111011οΡ101000110101301101000. ε 0οΡ110-
positura Montislerici : De 00110010. , . de
pondere 01 costuma bestiarum, de eqruno,
de arrioaqio, . . ,00 nubta„ . . de cos-
tuma Culcitrarum, etc. suajus Tabular.
Corbeiense‚ ubi de juribus Abbatis:
. . . ,Item piuisour de 100110 uile 11 001-
0001 domesticatim, quant 1101 sont se-
mons. Charta ann. 1247. apud Perardurn
in Burgundicis ; 0110 nats ne en nostre
venue, ne sens nostre cenae, ne progne d
Rouoro, 001100, ne pucin, . . . . ne 00110
00 0011110, ne charroi, 010. [Edictum J o-
hannis Fr. Regis ann. 1335. 1001. 3. Or-
dinai. 1100. 0003810000 tres chiere
compaiqne et nostredtt fita attane par che-
min par nostre roqaume, noz maistre
d’ostel pour nous, pourront hors bonnes
011101, faire prendre par la justice des
tiens, fourmes, 100101, trasilane, Coastes,
00011111, feurres, etc. Acta Murensis Mo-
nasterii pag. 3010110011 etiam 01110110-
tivitatem Domini duo plaustra 11001, 01
10110 anno Lectos hospitibus prestabit.
0110110 000. isia. 1018. 0000110100010-
rii Regii nuni. 17οι1001 in Coroeis,
quam in captione Culcitrarum, et otiis
quibuscunque, 010, Neque, opinor, 01100
1011 servitium, cujus non sernei 1000110
10000110 (1100000001 Episcopi hietensis
000. 760, 0000 Meurissiuni ι Debent 00-
tem curtim indominicatum 011110 circum·
dure, uineas uallo ntunire, 01011010, Lec-
tos dare, 01010, 010. Adde (1110110111 Li·
bertatuna viiiae S. Hilarii 0110. 101110
Probat. Hist. dastiiionensis.
0010110111 00100110, jure 11011010
arianas. 010000100111001000301010. ann.
1133. de Adaiberone Episcopo Leodiensi‚
001 Mortua 01011111 jus in sua diaecesi
extinxit: 1110011110 parc Leodiensium hoc
tempore fuit .· 11000 00 nocte dicitur orare
solitus hic Episcopus pro qreqe 11010001-
misso unte fores diuersarum Ecclesiarum, ,
1101 semet uidit 0101101001 flentem 01011001

Communia Aisiaei: Item si continqatnos 1 0101111 101, 01 prasertim propter morttmm

 

