eis

0 01010111 appensa 011 ostium 101 011 porti-
cam tabernae.

*0180111011 [Parva casa. Eanod.
Ε 111. 9. 211. 01 00 Oasellnlis ipsius,dam
alieis fisci onera derivantur, ad praelatae
(011011οζ10101111101110 sufficiant] (L. Qni-
c era .

. casstatim, Idem qnod casale, Domus¹

apud Nicolaum Trivettum ann. 1180.
1110161912. et Radulpham de Diceto
ann. .

1 maenius, f. ro Tasseilas, a Tamus,
0000100000.. 0011110011 utensilium
de Rumrnraco 111 0001101000 S. 00100111
Gom end: Et una cathena ferrea, et

uae am corda ad uinum auulandum et
{aas Casellos ]0111”, uel tripinta solidos
fortium. Vide assus.

1 0118080011Εο Ianus, ὑὲἀσματα ἀράχ-
11101110101...11111111
tuntum declinabitur. 10 legendnm Cas-
aestuantes, 101011 Haec enim voeabula
in Incerti art. grammat. fragment.
cap. ln. apud Endlicher. pag. et. inter
masculina semper pluralia recensentur.]
[i Lege 001101. Vide Cassia]
0018οἑ18,Ρο100110 per Cascam. Vide

orsae .

0 010000 1110010110, 111101 munitiones
castrorum regiorum recensetur, in Reg.
34. bis Chartoplr. reg. part. 1. iol. 93.
ra: 0011110010· Anplici et j. cos-terea
[errorum equi.

1 Caseus iurans, id est. Recens, Gall.
Fromape 11100. Medicina Salern. pag. 91.
Edit. 1622: Nutrit triticum et impinqaat
luc, Caseus infans.

10100110 suasanus, 01100110,οῑ opi-
nor, ex sero coagulatus. Hist. Delphin.
tom. 1. pagos. in Instrumenta ann.
1309: Cascis Seraceis‚ baronis, piscibus,-
alecibus, etc.

ansel. Vide Caffa. ’ Ι
018111, Genus mellis in harundinibus,
Snssannaeasin vocabulario,

11 (insinuaturam, (iasa, domus. Stat.
Montis-reg. pag. 188: Si aliquis impone-
ret iguem in aliquibus paleis... aut liquis,
001 fasciniseaistentibus entra Casiamen-
tugieffihifficlllcs‚cgscciglgggcuganefficit retia.
Glossar. Lat. Gall. 011 000. reg. 7679:
0011011111, faiseur de reis. Aliud Gall.
Lat. ex 000. 7684 : Cassiare'us, fuiseur de
ruiz‚de 101 0111011010 bestes. Vide inira
Gusselarius.

i casiani, Placentae species en caseo.
0000000001. Reat. MSS.: Item 111 festo
Paschatis anum par tortulorum et unum
Gasiatam. Vide Casciata, Gaseataet mox

11018111011. Vita B. Clarae tom. 3.
Aug. pag. 677. 001. 2 11111 0110111]1001110111)
cum incedisset, desiderio ar ebat, ut
aegrotis assolet euenire, 0011011100 uocant
111111111111111111111111110
011011 imperare, quum parere: Gasiuti
' loco pancarpum, cn quo, ipsius testimo-
nio, Cusiati saporem agnouit. Nostris vero
000101, cella lactaria, nbi caseus conii·
citur, vulgo Laiterie. Lit. remiss. ann.
1397, in Reg. 152. onartopn. reg. ch.
331: Le supplicat print furtiuement en
uu Cnsier, 01110 1110110000 Guillaume de
maulim... un frorrcape dur. 0110110110 vel
01101110, apud Rutnenenses, Vasis genas,
ex aliis Lit. ann. 1460. in Reg. 196. 011.
ati: Lequel prisonnier auoit certaine
quantite' de layt estant en unp uesseau,
0111111111100111θη sous...)

0181οΡ1111. Versus scripti in cooper-

gtffiabliltgdicis 01011100. 001 titulus: De

018

Ad boreae partes arctoi vertuntur et anguls ;
Post 11110 1101061111 pariterque corona gelimae
Prolapsus lira eris Cepheus et Gasieplria.

[aa Lag. Cassiopea vel Cassiopejai

uiccAsmffls' Vide Capsidile in Cassi·
1 .

1 cnsinsnrlin, Idem quod 0010111011-
tam. Ollaria Galeranni Comitis Mel-
1001111111101.Ηο10011000 tom. 4. pag.
1350: Praeter terrum Percbarir' et orrrrciu
Cusimenta sua in foresta de Feliellam
cum ouini libertate pasnagii.

Ollaria ann. cire. 11811. inter Probat.
tom. 2. Hist. Occit. 001. 453: Epo 11000-
11110 Fuacensis 0011101... accipio te Repe-
rium de Biterris filium Ceciliae 01 infan-
tes, quos habueris, in 1111011100 et in Casi-
10οη1011100 in tota cita mea, in tali con-
uentione, ut de omnibus horninibus rectus
adjutor· sim thuidem vassallo tutelam
praestare tenebatur dominus capitalis:
Gasumenti ergo et ieudi una eademque
erat conditio. Vide supra ,0010111011111111
1. et inira cassamentum.

cnsili, apud Scythas nia* dicitur.
Glossar. vet. ex 000. reg. 7613. [aa Ex
isidor. origin. 111114. cap. 8. sect. 0,]

1 1. sisinn, Megale, tugurium, Gall.
00110110. Vide S. Gerii torn. 6. SS. Maii
Bag. 160: Ubi 1111 sive uilla aliquantum

obitualium sub paleariis seu Casinis.
Vide Gasalinum et Cassian.

1 Casina Pannrs. Oharta pro 00111-
munia Balneoli ann. 120810000011000
Pellibus 001111111000111111. Haud scio an
sit legendum Caninis. [01111 0011111111]

*2. maliti. [Ital. Casina, Gall. maison·
nette .· « Castrum doloris... positum per
anam 0011110111 inter ca ellam S. An-
0100 01 Georgii. (Diar. urchard. 00.
Thuasne, ΙΙ. 47. an. 149311]

1 0181110108, in Hierolexieo Macri,
pro Gasiaclus, Qui ex familia alicujus
est vel domo. Vide 0011110111.

cnsilium Monstra. Vide Sanjulio-
num in Matiscone pag. 282.

GllSINlJM. Vide 1n Cassina.

01818, Ιο0111 videtur quod Casa, Bono
Ecclesiae ruralia. Ohartular. S. Vandre-
gesili tom. 2. pag. aloa: Rodnlfus et
Repertus... nostrum adierunt locum S.
Wandreqesili... et medietatem Casis Ec-
clesiae Remuiscors‚ qaam 01001110110010110-
bant ipsis rogantibus nobis in audium
dederunt propter aiqinti 1111100010110110-
rum Rothomup. usque 001 aipinti annos,
etc. Lubens legerem Casa. Vocis hujus
iCn caiis facilis est mutatio. 0011101
0 10 .

01811100, Topica Caseus. supplem.
Antiquarii.

01811111, Medicamenti enus, in Glos-
sar. ex cod. reg. 7613. Vi 0 0011101.

1018108, pro Caseus, in Litteris Ed-
waldi HI. Angl. Regis apud Rymerum
tom. 5. pag. te.

0118111111 veteri Glossario Saronico,
0011011. Ubi Somneras, iorte Cassia.
[iii Heder, 0 house, apud Bosworlnum,
anile 10110000 legendam 0010]

{tassieium Vide Casulaqium in Cu·
10 aticum.

1018111111, 0101111110, (lassamus.
Vide Castellunus 1. post Castellum.

EGASLUS. Vide Cusbouis.

asili, [Hiatus, 0100100, Hiatum fa-
cere. Laurent. in Amalthea post Papiam.
Legendam 01101110 a Graeco χάσμα vel
litttlttltiitattitialltiii
1111, 5. cap. 1. pro Fasma, Gr. picae, Ap·
parilia] Vide Palmetie.

a 0100001, Lat. Ital. MS: 0011110, 10
pertica, apere e 10110.

018 203

casulla, veteribus Gallis assectator.
Quintilianus lib. 1. instit. cap. 11 : Et in
oratione Labieni, siue illa Cornelii Galli
est in Pollionem. Casnar assectator· 0
001110 deletion. [111 Ex Spalding. notis ed
h. l. apparet plerosque Quintiliani co-
dices exhibere 0010110111] Vide Varron.
[Festusz 0011101, Senem Oscorum linqua.
Papias MS. Gasnar, Senem: 00111011,
Senes linqua quorumdam]

Ji* Vide supra Caseus] [aa 01 interpret.
a .Nonium lib. 2. sect. tas]

1018101111, Musca venenosa. Glossar.
vet. ex 000, reg. 7613. [aa Ita etiam in
vet. Gloss. apud linium 011100. Auctor.
tom. 6. 1010110101). Papiam]

ansulis, Cassarum. iudicatam ann.
867. apud Perardam in 01101110 Bur·
gundicis pag. itt: Et 011111 quod ipse...
el sui serui... tullassenl vel occidissent
uno 000110 cle S. Benipno. 11100 ann.
868. ibid. t Et discit ¹uod idern Heldeber·
nus cum... in silua g Binfl‘ffli venissent,
et ipso Heideberno praecipteiiid‚ Casuum
mortificasset muto ordine, ele. notitia
alia iudicati ann. 870. ibid. pag. 149:
Mallatus fuit ipse Hildebernus, 0100010-
mentum arramiuit, unde pietiaos 10-
mansit, et de tertio Cusno prejudicium
Scabineorum in altero rnatto eundern Hil-
debcrnum curn testibus adprobavit... Tunc
judicatum est 0 supradictis Scabiueis, ut
00 ipsis Gasnis, ,111101 10011100000,1000111
fuceret et retendiaret, seu supradictam
terram legaliter redderet, quod et fecit,
etc. Quibus locis Casni, ni iallor, sunt
nasicae, nostris Chesnes, Picardis Ques-
nes, Occitanis 0000οε, 01 0011011011.
Proinde

0100011111, 001 quercetum, in 0110110
Philippi Augusti ann. 1185. apud Mori-
namin Historia Vastinensi pag. 706:
Ab illa aqua usque ad terram et nemus
quod Morini dicitur Casnetum. Ubi pcr-
peram editum Casuetum. Galli dicebant
Quesnop, unde arbi in Hannonia nomen.

interpretationem Gangii confir-
mat Mabillonius tom. 3. Annal. Bene·
dict. pag. 48. ex occasione Praecepti dati
Ad illum Casnum au XVI. repuuntc
001010 (Calvo) Ι010110011011110 1000 1110110-
tione tertiu; subdit enim : Quis sit locas
ille ad 00011001, intelligimus ex Annal.
Bertinianis ad 0110001817. ubi Francius
Proceres post mortem Caroli Calvi 0011-
ventam ad Casuum in 00110 condixisse
memorantur. In Golia silva prope 00111-
pendium locus est a querca sic dictas
vulgo Oasnas Herbeloti. Vide Volesiam
in Notitia Galliarum pag. 161. 01 418.
[aa 01 Grlmm. Antio. J uris pag. tea]

s 0100111010 011. ann. 1380. Stat. Mon-
tis-reg. pag. 239: Ecccepto quod in Acus·
taqnetis et aliis nemoribus seu 1000111101,
Cascis, 001110,1011’0111111,010. 0110100111οε,
0010011011 aliarumve arborum ramus·
culi, ut videtur, in Liberi. villae d'Ai·
queperse etnn.¹ 1374. ex Reg. 198. Char-
topn. reg. 011. 860 ; De 01101100 de 01101101,
j. den. 110 01101100000110111011101,11101110.
0110110111, Lignum quoddam, haud scio
an quercinum, in Lit. remiss. 1111111381.
ex aeg. iat. cir. 301: Pierrc Minun .....
tenant 11110 00110 cle Gbussuin en sa annin,
laq-uelle il auoit prinae ou tet au pore,
etc. Hinc etiarn fortassis Gbasqnon ap-
pellatur pars quadam aratri, in aliis

it. ann. 1388. ex Reg. 180011. 220:
Lequei supplicat 0 emble' un soiclc, un
Cbasqnon... 0 10 charrae de certaine per-
sonne. Scala aratri, ut videre est inira
in 00110010. Pro loco quibusvis arbori-
bus consito accipi 1100101, 111011. Ρο111
Cardinalis ann. 1402, 10 tundat. colleg.
S. Cotlrar. Tolos. ex 00. reg. 4223. iol.

 

