COE

debet erunibus esse comrmmis: Coelio
alitem dicitur, qaia Dominus 16 Coena
tradidit Sacramenta. S. Augustinus
Epist. 118. 666. b: Apostolus dicit, Corr-
cenientibaserpocobis in annm, non est
Dominicam Cornum 16611611166116, 11666
1666111 acceptionem Eucharistiae Domini-
66111(36166166666116111666, Gr. MS. Re-
gium 0011211112· 1166166161 tetrior, 66 τοῦ
asilo-r, ἢ τὸ 66611661 1111616611 dpleror.

Quaerunt Patres 6111116 111 1163616116-
nus Epist. 63. cur azimo-i potins, 666
Coena. quam ipisus, rel prandii no-
mme hocce Sacramentum donaverit S.
Paulus, 6616 probabile sit Corinthios
mane Eucharistiam celebrasse, qui 1611
priseae Ecclesiae ritus. S. Chrysostomus
causum alieri, παραπέμπων αὐτους 161111,
ἑσπέρᾳ nab' ip τὰ peruri proripui trupida-
κεν d Χριστὸς, 111 remitteret 1116616111 inde
adittamvesperamquaDominustremenda
111661611611661-16111,1)1616 igitur Cana 16
honorem primae institutionis. Aliam
rationem reddit Gregorius M. 16 lirang.
Homil. 36 z Hoc 6611611116611161, 6666166-
dium, sed Coerra uocatur, 61116 6661 pran-
dium Caena restat; post Carnam uero
conuiuium niellam restat: et attia aeter·
num Dei conuiuium nobis in eatremo prae·
parabitur, rectam fuit, ut bor non pran-
dium, 6661 Cana vocaretur.

Coena Dorum, dicta etiam 661616
16116 ultimae hebdomadis (1666166661-
mae, qua scilicet mysterium Dominicis
Coenaea Christo iuit institutum. S. Eli·
gius serm. li: Vocatur liae festivitas
Uoena Domini, eo 611661 1166 die Dominus
coenaverit 6616 Dissipatis, 6166116 Sacra-
mentum Corporis et Sanguinis 6111116611-
derit. Concilium Meldense ann. 3111, can.
16 : Nemo sacram Cbrisma‚ nisi 16661616
1611161116161166611666616 661, in Coena,
6616 specialiter appellatur 1161616166,
conficere prasumat. Vide Isidorum de
01666661, 1161666. 28. 61 Honoribus
Augustos. 1163611681.

Conna Vannrensrun Hareticorum.
Concilium Narbonense 6111112361 Aut
Coena Valdensis, abi die Canae, 1116666
. posita, et 66116 superposito, Valdensis
anas benedicens, et frangens, dansque
astantibus credit seeundum damnabilem
sectam conficere Corpus eleterius.

Coeus 61661111, dicebatur 1116, innuit
vir doctissimus Henricus Valesius,rpiarrr
6666611661 16 publicandi 611 ludum, rel
ad bestias damnati erant, pridie ante-
quam pugnarent: sie nuncupata, vel
quod apponeretur ipsis quidquid postu-
lassent, ¹vel quod 6666666661 libertate
61116611116 perageretur, Passio SS. Per-
petuee et Felicitatis ε Pridie quoque 611111
1116 Cano qaam Liberam 11666111, 661611-
tulitin 16616 6161, 6611 Coenam Liberam,
sed agapem 6661166661, 66616111 constantia
act populum rerba ista jactabant. Frag-
mentum Petrouii: Venerat jean tertias
6166161661, enpectatio Liberat 6661116116
hac 66666 intelligendus Tertullianus in
Apologet. cap. iu: Non in 61161166 Libe-
ralibus discumbo, 66661 bestiariis supre-
mam coenantibus mos est. Meminit etiam
ejusdem coenae Schosliastes luvenalis
Sat. ii. ad 6666161116 ;

Sic veniunt ad miscellanea ludi.

Genus, 1661111,111166161111616161111, miscel-
1666661666 aladiatorium id est, 61111116
Canniaco miscellanea, qnia 61111116 66116
6666666161616611666111, et sic ntande-
can.

Conse Puer. Vett. Glossae cap. de
Ε66116Ῐ666.211; Cinna 6166, napaeas-ir.
Closs. atino-Arabio. 61 Ρ66166 : Paras-
cere‚ 6611661116, id est, preparatio aaa

COE

fit pro Sabbata. Tertullianus lib. b. 16
Marcion: Dies obseruatis. et menses, et
tempora, et anrros, et sabbata, at opinor,
et Cereus puras 61 jainana, et 61166 1116161166.
Sanetus Augustinus in 1666 : Accelera-
1611166111111611161 sepulturam, ne adues-
perasceret, qnerulo tam propter Parasce-
deliuquens Canem. 61116111 ludaei Latine
apud nos usitatius 6666111, facere tale
eliquia non licebat. Vetus interpres 16.
chrysostomi serm. in Natalem 1666.
Bapt. : Qua clie conceptas est Dominae,
eadem die et passus 661. Eadem 1666 dies
Cana para fuit, 111 aaa et Lanu decima
quarta occurrit.

66166166, inquit Scaliger, negat esse
parascevem, 6616 coena pura apud Fes-
tum habeat 611661 suillam. Sed non
aduertit puram 11161, 11611 quia careat
carnibus, sed 16116 religionis et 611616
66666 iit. Nam et parascevae iudaicae
habuere carnes et nihilominus dicuntur
6611666666, quod dicis cansa coque·
bantur,couuunturuue 1161116616 sabbate,
16116 16 6666616 coqui non liceat. Vide
eosdem 1161666666 Christi 31. num.
131. 61 scaligerum ad Festum, et de
Emendat. 1661 . pag. 633. 5611.

GOENACLARI S, Caupo. Closs Graec.
Lat. : Cornactartus, ΣταΟμοῦχος, ὁ τὰ 1161-
uta τῆς οἰκίας συνάγων, MS. Caritacaiaritts
habet, Si OSi συνάγων addit, 161661 b
Δεσπότης. [iJoenacmarius Ulpiano, Qui

coerraculum conducit z Canaeuturiam
autem eccereere est quaerum iacere ex
locatione decimanorum]

‘³¹² rannemirus Constans coenaculis
seu tabulatis: dicitur de domo, uuae
glum habet 6161166616, nostris 616666.

111611. Sublac. ubi de Joan. abb. apud
1111116161.1616.1.Α6116. 1161. med. aevi
6611616166 ibi 6161111116 infirmorum
eruptum et spatiosam (lamentatum... lbi
fecit aute portam monasterii 616616116-
111111111111 triturabatur
iiiiii? {uste 1161111. Ρ66. 11161616. pag.
6. . .

i COENADICUM. Vide Cotuattcitm.

COENASIUM. Vide Coenatieum.

GOENALF, Taberna. coeuaculum, aa·
116116, Sidonio: Interdum coena ipsa,
reiectio 66611116. Charta G. Episcop. Au·
tisiod. arm. 1219. 16 Tabular. 1166166.
Autisiod. iol. 235: Super eo quod idem
Balduinns dicebat, 611661 1666 poterat ta-
bernam facere, 61 alia Ccendtia 666 ad
nundinas pertinent. Tabularium S. Ber·
11616611.1205; 1116616111 eero 6166116616,
oblationes tam publicas qnam priuatas,
136116116166616, etc. Nicolaus de Braia
in Ludovico Vin:

Per 1616661 vicos celebrant certamina cunctis
Publica, neo prohibet Gerontia dives egeno,
Sed passim conreduut diffuso 11661616 renis.

’1 affluimus, Vide Cornetor.

COE 389

Charta Caroli Calvi es Tabulario S.
GermaniParisiensiS, apud 36611616 16
Ε61666616 Pictam: Aut Cespitaticum,
6111 6666116616, 6111666116116111, 6111 1611-
1161161611, ete. Cdo abbas Clannaiol. in
Translat. S. 116611 661. u. num. 321
Fama siue census piscium, 1616 61166116-
6661111611 tempore„ 1616111 111616 provencia
Corrraticu-rn 6666111. [bollandus ex luti-
busdam MSS. legacestrensem] Occur-
rit 666 6611161 1661161116. [a 6666116661,
1161 potius Certaticum, ultimo 1666 lau-
datum, eodem seusu, quo supra Cene-
66611, intelligendum est]

Caussarum, 11611616 11611666 666161-
tur in Tabulario S. Albini Andegav.
611661 in 6166111616 11161611611111 616 Varenna
habebat idem Monasterium. Tabular.
S. albini Armagara: Decimam Cenapii
mei infra et supra cactusam meum. idern
Tabular. 6611111111 Cam Canonici ab
66116616 6661611116611161116611666111 terragii...
nec 6666611616111111 totius terrac, 11166611,
6611661616 lampredis et alosis, et 6111111
genere piscium baberent. [Tabular. S.
Nicolai eJ‘usd. urbis: Comes 116611116 616-
6111 1166 61 S. Nicbotao insulam Denerallam
16166161661111111611111 perric sua Coniugii]
Alibi Coeaatio appellatur. Locum vide
in Ductus.

Nostri Gener, 6 61611616 dixerunt. Le
Roman 6161116116116111111661 du Ladre 116. :

De soi aleier moult se pena
cuis hom qui richemont Cena.

GOENATIC, Coenaculuim rel parsdomus
16 addemnabant, apud Sidonium lib.
2. Epist. 13. 61 Carm. 22. Closs. Grac.
1161. : Tptuisroe, Triclimtm, Canatio. Vide
Julian. Antecess

6661111616 16616661, 16 Charta Gau-
116111 Comitis andegav. ann. 1631. apud
361661611666661611166116. S. Florentii
361166611161666611 Canalicum, de 666
diximus.

GOENATCR, Condamus, Cilicium Mo-
1166116616, 66666 (piem erat cura refi-
ciendorum Fratrum aestivis diebus ves-
pere. Apud S. Dionysium in Francia, in
claustri latere 66661 661 secundum Ec-
clesiam. visitur tumba cum hac 166-
dilituit uiuitur..tract
[Epitaphium Fr. Gnili. Raper apud Fe·
libianum in Hist. Sandionys. pag. 581:
Cpgitretipiease et 1161166616 personne frere
Gattlanme Raper, Relipieaoc et Cenier 616
eeans. Vide ibid. pag. 619. et] Donbletum
in Hister. SandionyS. lib. 1. pag. 125,
861. 6661161166 16 Tabulario Fossatensi3
[ut etinLitterisCapituli SGermam Pa-
ris. 6661353. lib. 16611616. Β. 161. illl.
11661616166111616 Litteris Henncr Prre-
positi 6661661616 Holzbircben ann. 1301.
111111111111116111..11111111
Sugerii proxime laudata. Tabularmm

66116116661161116666661111, pastus, 1 S. Dionysii: Rotnatdus de Pompona 616
1161 reiectio: Sed ea praesertiur‚ quain 6116616111166616, 161661 ati jas erroris sate

milites exigebant ab hospitibus suis.
61661 in stationes suas sese conterebant.
Has autem sustulit lex 12. Cod. Theod.
de Erogat. militaris 61111666, (i, 4.) 661,
(1161661666111611611111111 1616116616 11611166
66116116616111 introductum dicitur. Sed
apud nostros diu postmodum mansit..
[privilegium Luderici Imp. pro 116666-
16116111616666616611. 815. apud Baluz.
Capitular. tom. 2. 661. ilbi: 16111116 en
cistellam teloneum, 6161 ripaticum, 61111
66616111611111,616166111161166111, 6111 cespi-
161166116661 Contctticam... 6616616611161661.
Rursum 6666111116 altera ejusd. Impe-
ratoris Charta, apud Ludovicarn La-
661116 inter instrum. Hister. 11661]

pertinere ridebatur, 6111611116 6111116 6
1116666116 prii Cornum fratrum dispensare
solet, 6111661166 6666661 ea decima S.
16661666111661661161,616. Glossarium ve-
tus: Consulares, 6616116611, Cenatoriam,
1111661. 3661166661.16661161161166116 ad
D. Pauli, extra biuros: Hicjacet nornine
Matrona C. F. in 6666 616661 Corneli Pri·
miceri Certariormn, 11116 Ρ61611611 Prim 1-
666 11161161661616111, ete.

adunaremus, Qui riettrm 6161111166
1616111611. Ugutio. 11161166, 61 ridetur,
Carrlenturius. Vide amentarius] Ι

‘i GOENIPETA, Qui libenter 66111 alienas
66611116, Ρ616611116. Laurentius 16 ,11661-
11166 61 6111 Glossariorum Scriptores

 

