Cili

Clocbes, 1011111 011 fait 1011111 111011
environ, 111111111111 oio il 1 1 elpines,
quoni 11 coit le 111111 11111011 ci frotdare
01 1111111111.

11011111111111111 pulsabat clericus 1111-
111110 rectori ecclesia infirmos visitanti,
ut discimus ex aeg. 11511110110111511-
11111 ,1101011111 0011. reg. 12111. 101. ala:
Prosiliter parrochialis 111 Nouo-inerrato
nequibat 11111111 clericum seu servientem
delaturum Carnpanularn per villani, 11111
1111 1111111101 visitabat... injuricanus
priori quocl servitorem hujusmodi 111110
presbitero inueniret.

111311111111111 pulsare 1111 11111111111,111
1511111115 et 11111111511111115, nostris
Sonner 10101111, 1116111111 11111. 1336111
11111111. 1105511.

’11111110011111111110111111111 ann. 1378.
0110111111 IV. Im aratorem, cum in Gal-
lium venit, nullo campanarum sonitu
exceptum in 111111111511011 1115115111111
dalmati: Et 111 11111111, 111 11 ludite
11111, 11 sernbloblernent portantes 11111-
1111111111,11111 1 1111, 111111 1111111 a
Ρ11·11,101111111 son 111111, 11 n’a este'
recen en quelque quise 11 1111111101,11
cioches 1011111 11 101 11111, 11111111-
111111111 111 quelque deminution ne sei-
1111111, 11111111 11 1111 11111, que au 1111,
01 a 1111, 111 0111 1111111 111 111, n’op-
partienne 11 11111 soit ou Roqotnne 111
«rauce.

6111111215 Ρ111111 11 detestationem
uiolatorum Pacis, in Concilio 111011511-
lieusi 11111114. cap. 41. tanquam scili-
111111 Ecclesia excommunicatorum. Ita
111 felicia nuntia campanas pulsatas
scribit idem Willelmus Neubrigensis
lib. 1111133. 31.

011111111Β11111115,11111Ηο1511111111
in lingone Episo. Leod. cap. 231121.
dieitur illa, quae in turribus 11111015,
(ruas Berfreda 1011111, pendet, qua re·-
eensetur iuter jura Communia: sio ap-
pellata, quod cum pulsetur, quicumque
iutro Bonnam, seu districtum urbis
commorantur, ad conventus publicos
ire teneantur: Campano, quoe 11111111
10111 111 conreniencinrn urqere, inquit Ra-
dulpbus de Diceto ann. 1191. Charta
Cinnaniuuiae Turnacensis ann. 1187 : Pra-
tereo eisdem lierninibns 111111111111, 11
0111111111 leuberici in ciuitate 11 1000
1110111111 pulsandum 111 1111111111111-
11111 110 neqotiis oilla. Libertates con-
cessis urbi Riomensi ln Arvernis a Pbi-
lippo Rege Franc. 111111. 1345: Concedi-
11111, 11011 possint... babere ibidem quan-
111111 0111111111 pro facto 1111111111-
110111 dicti Consulatus. Charta Caroli
00111115 1111111515 110 manumissione
5111011111 ejusdem Comitatus 3. April.
tini. ex 17. 11111510 Τ111111111 Regii
1111111. 118 ; ¹Et 1111011, que les Bourqeois
111 1111111 1111111151111 tous rnolfetours en
ludite rille 10111111111 01 bontieue 1111111
111 1111 111 11 Colopene, si li cos de 1111111
11 aifre. Le Romnn cl'Auberq MS:

La Banclocbc retenti ct sonna.
Et la 111111111110111511111111111.

Roncloqae. 111 111111 Charta apud Ha·
raum in Castellanis islensibus paq. 111.
1011111111 abbas laudunensis in Speculo
Hister. 118. scripto ann. 1383. 1111. te.
cap. 261 Et 1111 1111111111 8111111111, 11
11 1111111 1111111111111011 oller retributire.
Cloebe 111 lion, 111 0111011110 Flandr. cap.
bi. Cloelie 111 1111111111, cap. 112. 11 111
0011111111. locali ambian. cap. la. 1101-
1111, 8110111115, 1115011111 convenius,
qui Falernote dicitur, indici. a voce mo t,
1011111115, 11 bell, campana, in Le-
111115 Eduardi Coniess. cap. ai. Corn-

GAM

pana Coinnianuaus, apud Continuat.
Naugii 11111135800111111 Continuata,
1110111οη100 andrensi airu. 11111. ubi
describit, ut Hesdiniensibus 011 111111-
lienem reipublice seu Communia 111-
qnitas ablata fuerit a Philippo Auguste,
qui praecipuam illius notam 0011111111
(1111111111 apud Ariane transmisit. ita
011 seditionem quamdam Laudunenses
privati suerunt J'ure Communia, 0011-
1111, 1111111, 01 orco publico, Aresto
ann. 12115, quod babetur in Regesto
Parlam. B. 101. ius. 810 etiam Ypren-
sibus olim a Rege Philippo Volesio
adempto jure Communiae 11111. 1328.
campana a Belfredo ablata legitur 111
Chron. alandi. cap. 67 : Cornniandereni,
que tous 11110111 11 11111 1111· 11111115-
sent leurs 1111111111, 11 111 11 1111111.- 11111
obotirent leur illucue, 1111111011 ou Be-
111101. [rin Frider. Π. Imperat. Cossutio
Communia Cameracensis ann. 122611.
Pertz. vol. Leg. 2. pag. 257: Qttotl Cont-
111 111 1111111111 11 Conponite, quod
ierfrot's elicitur, 11 6111111111 quarn po-
centnorninont‚uelquocuruqueolionornine
pallietur, 11 eod-ern civitate tollantur et
destruantur] [Simili modo Duxandegav.
apud Laiallium tom. 1. Annal. Το105.
Ρ101111.111.105. decernit ι Quod (Mon-
tlspessuli) Consules seu Consiliarii ac
Universitos 1110111 oilla 111111 unquam
temporibus possint Cornpanutn 11111111-
1111111111, nec etiarn 1111111111111] nd
ejusmodi Campanos Bonuoles spectant,
quae habet Ditmarus lib. 6. 111. 03;
Audiens 11 urbe 11011111... Campanos
ciues od bellurn sonitu 1101101101,· nant
cum 1105115 ingruunt, aut conspiciuntur,

pulsantur canipanae istae. Adde Will.

Neubrigensem lib. a. cap. 35. [1118111111.

nova Susatensis cap. 27. 0111111111 in

Τ11111111111011. 3. pag. 3: incivitate

sylva ducis dicta, in turri aedis D. Jo-

hannis esi major Campana, quam Bo-

1111111 vocant cuj 15 est inscriptio secul.
. usae:

Nuntio plectendos pravos ignesque tuendos.
Vide 1111111111]

Camenae. Durus. Vide Nola.
Campona Fucinum. Vide Ciraldum
in Topogr. Hibern. dist. a. cap. 33.
Cumanum Burnum, quae prm manibus
baberi et deterri possunt. Silvester 01-
rald. in Topogr. Hibern. eodem cap. 33:
Hoc 111111 1111111111111111111110, quod
0111111111 Bupalus, baculosque Sancto-
1111 11 111111011 porte 11111101, atrro 11
1111110 111 aere contectos, in 1111111 1111·
111111 1111 Hiberniae et Scalae, quoin
Gouolliae populus et Cieros babere solent ,·
ito ut sacramento super 11110 10111 111111,
quana super Escanqelia et prestare 11-
1101111, 11 pejerare. Adde eumdem in
Itinerar. Cambriae lib. 1. cap. 1. et 2.
Contraria Brarroaum, Cujus appel-
lationis ratiouem docet 1110111111. Ticin.
in Laud. Papiae apud librator. tom. 11.
811111.Ι1111.101,23ι 011111 sero post si-
qnunt salutationis Virqinis Moriere, rne-
diante aliquo 1111111110,111111110111-
pono, qum dicitur Bibitorurn, 10 111011
probibeat ulterius bibere in 1111111111, 0111
1111111 1511 tabernas. Ejusdem originis
est, quippe quae ad eumdem 1111111111-
setur, campanae nonreuclaturu, 11111111
11111101 111111111111115111111515; 11111 Vi-
aeron, idem est atque caiipo, Gall. Co-
11111111. 1111111101 babent 81111111 Mss.
alin. 1861. eccl. S. Ρ111·’1Ι11811.; Itern qne
lq 10111011 1011 bootes osse's 1111 copres
11111111 111111111111111 111 percit renir
1111 pont 111 1111111111 it 11 1111110111
*tibintuna Cossuran, Qirod 1111110111

GAM 57

pulsatione convocetur, sic [1111111001-
silium communiae seu civitatis. Constit.
Senens. alin. 1288111111 Murator. tom.
1. 11111111. ital. med. 11111 eol. 85: Ε1111
predictis rel aliquo 11111111101111 101101-
1111011111111111111, rel aliquis alius 1111-
111111 1011111111 Senensis ooctsu necessi-
tatis, cel aliquo eoiclenti utilitate 111
Consilium qenorale Corripanee 1111111111
Senensis ael populi... Corn consilio, licen-
tia et 1111011111 quatuor partiunt Consilii
Campona 1011111111 Senensis.

11 01111111 Faunus, iu ani. Lib. tro-
dit. apud bleichelbec. 10111. l. Hist. Fri·
sing. paq. 123: Car-aponus duos, una
cereo 11 1111 fer-reo.

Ι 01111111111111111111 eno liburnis,
111 Concilio Merioneusi anu. 1300. capt.
etuin blonastico anglio, tom. 3. pag. 338.

a Antiquior 151 hio usus; conspicitur
enim in veteribus aulaeis Guillelmi Bas-
tardi Baiocensibus homo portans 111-
J'uscemodi campanulum pro iuuere
Eduardi repis Angliae. Vide Antiq. Gall.
D. de Montfoucon.

De usu Campanularum in vestitu
honoratiorum multa corigessii West-
pbul. bionum. Cimbrio. 11012. praeiat.
pag. 62. noi. 1.

Canirasaooum, Campanum, tintin-
11111111111,111 Η151. Cortusiorum 1111. 10.
111. 21 Est vero Aetnilius, cujas 1011111
porci portani Cor‘npanella.

Cantennam, Eadem notione. Vide in
Cuscooiellus.

1 Cantaurianos, idem. Charta Odonis
abb. S. Dionysii 1111111231. 10011118.
Β. biariae de argentolio: 8111111111 qaod
fraires ibi 1111111111 pro pitantia 110 Com-
ponello refectorii comparantia habeant
sinqulis 11111111 1111 solidos: 1111 pitantia
dicitur cle 0111111111, 111 111101, quod
campanella sonitu iratres convocentur
ad pitantiam seu refectorium.

1 Cantennam. Hist. Harcur. tom. 3.
pag. 327: Fieri curauit tres Canoponelas
11 choro dicta Ecclesia.

Cnareannarum, Turris Ecclesiae, 111
qua 1011110111 pendent. Cornpanoria tur-
ris, Willelmo Ariuorico in Philippo Au-
gusto ann. 1213. Leo Ost. 1111. 3. cap. 28:
In ejus quoque fronte 11011 ualuas Eccle·
1111011 quadratis et 1111111111 1011111111-
ficana arcein, qua rolqo Conopouoriurn
1111111111, 1111111.11111111111 1101101115
81111111. lib. 1. cap. ai. [111123] Vita Hu-
gannibalis Cluniae. pag. 426. Ηο1101115
August. lib. 1. 011. 41. 11 alii passim.
anonymus da Locis 88. pags ι”Εχει nal
nopaoraptor mpotbroror 1111111110111011111111
ἅγιον ratri.

in summitate crucis, quae campanario
vulgo imponitur, galli gallinacei effingi
solet 1111111, 111 Ecclesiarum rectores
vigilantia admoneat. Quippe, ut ait
Honorius August. lib. 1. cap. 144: Per
1111111 1111011111 Presbyter Gallus Dei,
111111101111111111 1111111111111 od Matti-
111111111111. 1111111115 eontra Valdenscs
cap. b: 1111111111 sensum 11 ilicinis
Scripturis 11111111, 1111111111 111 dictis et
actis ab Ecclesia 111111111111 quod Galliis
saper 0111101111 111111110111110101011. Ec-
lzeordus Juu. de Cosib. 8. Galli cap. b:
Duo ecc illis 0101111111 0111111111111111,
1111110111111111111111111111 11111111 pectantes,
1101110011. 1111111111. 3. Perta. 111139.
lin. 12] 6111111115 lib. 1111111 sua
111. 21 s Ictu 111111 11111111 1011111111111
1101 111011 penetratur Ecclesia ; Galloni,
qui super 111111 erat, 11111111 coluntque,
ont 1111111111, ont 11111111. Adue Will.
urnioricum 11 Philippo 1111. 1111112111.
0111111111 10111. t. 111111 Sacrae pag.

8

 

