ult

CUC

6110001111, 01 1111 1111001 01161 alast garder
sa 10111100. Videmus 60011001600001110.
‘r l. caedua, (tlara. Vide 6110010111.

1 a. 6666611. Noctua. Vide 61100110.

a. 666661. Vas aereum, in uuo 00110
calclit, aut 1111111116 maceratur, lato ven-
tre instar cucumeris. Gloss, vet. Gu-
011016 , 6100001001. Gloss. AEltriei: Cucu-
rnas, uuerenuver, i. aereus lebes.
601111ος61100010,0 0000 feruoris, 010111
01 cacabus, i. 0010101011 desuper cooper-
tum, in 0110 00110 001 011100000111101, Aeta
SS. tuliani et Basilisses cap. a: Dii aes-
111 aut 6101 sunt, aut lapidei: si 6101
sunt, uteliores sunt illis 6110111010, quae ad
111110 1100110001 00 ipso metallo 111101. S.
Ambros. in Vita S. Agnetis cap. a: ort
011101111111 6101111111, ear 0011100 60000100
111011110 sirint ud 11001 leontinum. Historia
llliraeuli S. Georgii in Puero Paphla-
gone 11. 271 Tb τοῦ deppae 01110101, ὅπερ
sladen 6 ἐπιχώριος ortissu: 6001011001
salsa, ete. Vide Fortunatam in Vita S.
Germani Epist. Paris cap. 1. 60110110-
nem Legis llosaicae tit. l. dasaubonum
ad Theophrasti characteres pag. 216.

el biutlrsllllll in [1000010101.

60001111111111,611661111111111106000010,
inter sacra ministeria vulgo reponitur.
indiculus rerum, quas Paulus Cirtensis
Episcopus tradidit Felici Flaminii cura-
tori, apud Baronium ann. 303. rrum. ia:
60110002.01ι1·01,11010 0011000 6. 01000101,
61101011011010 amanteum, lucerna 010011-
tete 7. 010. Petrus Diae. lib. 1. 6111011.
Oasin. cap. Sd: Concas ditas librarum
octo, 61100010110111 librarum seat

6000111111, Minor cucuma, apud 61-
priauum lib. 1. Vitae S. tiaesarii arelat.
n. ta. 111 1016. 6. Aug. pagiuam. 1;
Et 1001001000 6001001110, cum ad consi-
00000101 infantes sederet. Ubi baptiste·
rium cameratum intelligendum esse
recte monent docti 66110100]

66666611116616. 61000. AEllrici
Saxou. Parnasium uel 6110011101011-1101.Ι
appel-hue, i. pomorum domus. [Vel.
Interpreti lsa'iae 1. 8. Gucumerarium
locus est ubi crescunt Oueumeres: Et
derelinquetur filia Sion, ut ttrribraculum
melnen, 01 010011000111101 10 6110001010-
110. Vide Tertull. adn. Judaeos cap. 3. et
13. et adr. 11010226]

1666616611. Vide in Cucutna.

1116666668. [a Duo bacilia, uno 60-
00010 pro barba, 1111016 1111100010116111,
(bland. 0011101. apost. 1161·1166.1.82.)»]

GUCURBA.isidoruslib.1ll. Orlg. et ex
eo Papias: Spirae, funes, 0011100 10 tem-
pestatibus utuntur, 0000 00111101 suo more
6110111001 000001. In aliis exernplaribus
11060111160100001. 61000. Arabico-Lat.:
Gorcuba, torum. lta emendant viri
docti, pro Lorcum. Vide Citharista, Cur·
011010.

1666666161, Ventoso 110110 trahitur
1011001110οη. 60 Janua. Vox Celso et
Medicis notissima.

116100001.6011101101606100. test:
6001101000,0011000100, Cucurbita. Pedag.
Peronae 011 6110110121. Oorb. z 1100110101
10100011100110 6001001601, doit j. den.

1 Ι2. tundalum, infamis adulterio.
Papias: Arpa, Gricurbita. Boherius iu
Longobllb. 1.111. 5. leg. lzdrpam, 1.
6110010000 0110 011 1101000 verbale secun·
11001 Glossas, Scilicet a Gttcurhitare 2.
0110611160. ¹

11 idem 0111 60001, cujus uxor 1110001111-
101. Lit. remiss. ann. 1117. in Reg. 176.
6110110011. reg. cb. 27; Qicad ipse espo-
11000 0101 00111 001ον discindite, 001 00
011101110001101001101 per ej 111 00001001. Vide
supra 6001111002. 01111011 6001011110110.

1. 6666666166, 611011111110111, 000

666

ventosam adhibere, more Medicorum,
instrumentum nempe concavum, in
circuibitaeiormameructum,cumuamma
corporibussunihetur.uariusnureusnus
lib. 2. 60 Tardis passion. ε Post 6000101-
101100010, 01000 dropacis 001101, etc. Vide
Gariopontum lih. 3. cap. 21016011011111
in 6011611100. 16061010111060110. Nes-
cio, an ea significatione 6000100010,
intelligant Glaesaria, an vero sequenti.
Gloss. Lat. Graec-t Cucurbitat, 0111001111.
6100061000. Lat. z Σικυάζω, 6000111110.
2. annuntiatas, 'Uxorem alterius
adulterio polluere: proprie de cassella,
0616061101 uxorem adulterio polluit, et
ejus ventrem instar cucurbitae inllat, i.
impraegnat. At lindolphus Goeleuius iu
Lexieo Philosoph. 1100268. 100061 01110-
10111 aita 6010110, Langobardico voca·
bulo, 0606 stuprum, seu infamiam sonat.
Henriel Imp. Edictum, cui titulus:
Quot testes sunt necessarii ad proban·
dam ingratitudinem: Si vassallus inho-
nestis factis 01000 indecentibus 1110011111οι-
tionlbus 0001101011 offenderit... 001 01 eum
600011111000111, 0011 111 campestri hello
suum dominum dereliquerit, fetido pri-
vabitur. Liber 600601, lib. 1. tit. 5. 1 l.
sustinetsustinet. tit. 2. 1 1: Sl
11110110 6110011111000111 dominum, td 001,
011111 000100101001101111110111,... 00101 01110
fitia, etc. Ubi retus interpres Gallicus
MS : Si acient, 000 10 cassat pise 011011101-
1010001 0000 10 ferne du 80100001, dont il
110111 110, 11 pert son 1111. st 0000 laidement
d 11, ou si 0111 arec la 111000 du Seipneur,
etc.ExstatapudBon-compagnuminArte
dictaminisiuslih.tejusmodispistola:
Audeo uestrae 00000101000111001110, 111 11011-
posito studio literarum ad propria reuerti
curetis, 01110 atuor vestra est plurimum
lrabllls et 10101010, unde sancti Spiritus
10110 000 saritur, sed carnalis amoris,· et
multi student partibus et laborant, ut
10011001 Cornelianum mereamim possi-
dere, in 00000011 plantabitur 6000101111
ortolana. Vide Stabilim. S. Ludov. lib.
1. cap. 116. 606116001010111 Nangii ann.
1311. 016011000166. andegav. art. tea.
u cueuastrarto, ’10610001 violatiO,
adulterium. Stat. Mantuae lib. 10111.
73. 011 606. 10111666 De verbis injurio·
sis per quae 0011 improperatur alicui pro-
ditio, fulsitas‚ haeresis, Gtccurhitatio, 001
0100110 0006011010 seu meretricium, etc.
Vide 60001000νο 2. Alia notione exstat
in Cttcurbitare 1.
251666611616. Auctor Philomelae versu

Gueurire solet gallus, gallina gracillat.

6000110100. Vide supra in Bautare
01 60061010.

tutunus. 10001100 60 Janua: Gu-
cuma, vel 60001010 dicitur quoddam 00-
001 010010. 111 1. 1. D. ad Leg. aquit: Si
clavapercussit aut Cucuma. Ita etiarn
legitur iu 6011111060 Legum 1600010. tit.
i. Vide 60100100.

66661166, Ρ11010110, corytus, theca
sagittarum, ex Germ. Keller, theca. 60-
pitulare de Villis cap. ut: Et ad unuin
000000 carrum, scirtum, et 1011000111, 60-
curum, et arcum habeant: aodaospor
Graecis interioris aevi, constantino in
Tacticispag. io. 60610110 pag. 111. 01
aliis a lligaltio et Meursio laudatis
Scriptoribus.

GUGUS, aliter 6000100, 6000, 110
01100011161000111. stall. Lat. ex 606.
10107661. Vide 60000.

1666601116, 110 clamore cuculorum
dicitur 111 uoce Baulare. Vide Clcculare.

a Nostris 6000101, Uxorem rel ami-
0016 alterius corrumpere, vitiare. Lit.

GUD

remiss. anu. 1377. in Reg. 111. 6110110011.
regola-as: Pierre le Duc assi a 001
000110001111101000110, qu'il 1100 d part,
000 11010100 00 semblables 1001111110ςο 001
s'en ua, est cil 0111 m'a Gueuse' cio celle
meschine 0110 cous saaez. Vide supra
6001111012.

decussus 6001111.1’1110.11160 611001.

16666Τ61111. 6011011. Treuir. ann. 1316.
16101· anecd. blarten. tour. 1. 001. aio:
XIV. 00011000100100 Cucuteras et 1100101.
Sieest titulus articuli, in 00160 corpore
procduplutera melius legitur Cucufa. Vide
111 0 ia.

1 GVilUTlli. Vide 6000010 111 usipus.

cucuriali. Trebellius Pollio in 61011-
610 z Bardocuculum 1111001, 61100110 uillosa
1100, etc. (lucullorum speciem hic augu-
101016000011011110.6160 Salmasii 6011-

= jecturas ae- 344·

666 TUS. Vide intrassetis.

66111. 6110110 airu. 857. a ud Ughel
lum tom. 1. ital. Sacr, pag. iia: Et per
jam dicttun callem descendit 111 fossatum,
011011 0010011 nornine dicitur Guda.
[1111601111. inser. Kout est Fovea. Aaou]

11 66611666, Casae, Gall. Mannoie'. Lit.
Phil. Pulcr. ann. 1328. torn. 7. Ordinat.
reg. Franc. pag. 1271 De 00011001 libra
contractus emptionis, vendicionis, vel
00011111,00110010100011111 massa siae 1100
Cadmi, etc. Vide mox

1661116111 61000. Lat. Gall. 60100 d
faire 1001111000, instrumentum, 1100 610-
11010 01161101. [6100010161100. 16 MS.
sangerman.: 6111111, 111000, diapson]

1160111161. Ma. Instr. fol. 49: Usque ad
0001111001... 11010110100111001 et puri auri,
justi et recti ponderis et Cudis· F terentia.
gegurrit rursum ibidem. Vide intra

u cus.

112. cuuis Idem duod 6000, Fossa-
satum. Charta ann. iata in Reg. 62.
6110110011. reg. uh. 207 ε Ρ1101110100 110001...
protenditur... cle collo dc Falpariis sicut
1111111011111011111 0...

111161111111,60010, signatura. 6110110
Aliensi reg. aragon. ann. 1444: 61101
6001110 siue operatio 01011010 Barchino-
nensis arpenti, 000010 communiter
Grauis... 0100101001 00010111 utilitatem,
etc.

1· 6611166, Τ11100, 0000100010 cuditur
01 signatur, Gall. Cain. Lit. Caroli V.
ann. 1375. pro canonicis S. Galli de Leu-
sagio dioec. S. Flori, in Reg. 168. 61101-
topb. reg. ch. 41: concedimus per 1110-
000100 01 ipsi (canonici) 0100110 01 10 00111-
piternum, 011001000 01100 fuerit in Gracilis
seu 0000010 110 ferro seu 0010110 scalpous,
0000 per 0100111100 aut custodes 111011010-
rum nostrarum de Sancto Persona, eis-
aestimasset, sculperi et tradi uolumus et
jubemus merellos de cupro, vel 01110110,
rutastultius..aturrau

ra 6001111.

p 166110. 16100011. Theodisca apud Bern.
Pec tom. 1. 111006. part. 1. pag. 400:
Testudo‚ Suecea : 1601100, 6100111101 Gudo,
Snrtd. Senonibus 01 Belgis Srniot est
Faber 1011111100, ungi. Smith, Germ.
Scluuied, Cudo dictus a (ludere. 611110,
iupus, in Glossis Lat. Graec. MSS. San-
german. Incus. Additur 111 supplemento
antiquarii: Item, eido: περικεφαλαὲας,
Galea pellicea. silio italico Poetae, 001
scripsit de Bello Punico Cudo vel 61111011
001 species galea non 01 coactili lana,
sed hircorum pilo vel duriori pelle
contexta 01011001 succusa, unde sic lib.
8. v. dut: Capiti 6011000 ferino sat cau·
10111. Vide Salmasium ad Capitolia. in

 

