CIR

territoriis site maneant 0111000 alicujus
Episcopi seu Archidiaconi, necnon et al-
terius 0011000 inquietudine, eccene 10-
000011, 001 quie 00100 Circada vel 01010
dicuntur, redditione] Redditis Circada·
rain 01 8000001001, 10 6110110 Landerici
Episc. Parisiensis pro Monesi. S. Dio-
0151111110 11101. S. Martini de Campis
000. 360. 490. 437. 507. Tabular. Abbat.

ederae 101. ts. [Hist. Ecci. 110111. 10012.
10011010. pag. i. 0. 01 0011001. ampliss
Marten. tom. 1. ccl. 331]

161001, Eadem notione. Petrus Abb.
6100100. pro Ecclesiis Cluniacensibus
Italiae apud Baiuz. 111500111001. 3. pag.
5001 Statuimus quatenus nec nobis nec
alicui nostro successori, 00000 0110111001-
1110600010001100110011000 ab 11100 1110110
00 duodecim 001101 Circam vel aliquid

CIR

tertium, donat eninde in circadis semi- i
madiam, facitque manopera-m in prato
in messe, 0010110000οε necessitas siverit.
1011013000οα de collectione 01010100.
42. dg Circadiv,invd. 2. census pulli 8.
0004.

circissarius, Limitmn 11110, 000
fit coram jndice, 001 agros controversas
inspicit; 06110010001010 deambulare,
et 1000110010, unde Circamunni, 001 ex
0111010 11101105 110110001ἑ1111 0 Circare
00111010 seu 0 Gallico 10101101100001
deducunt, sed nvn arrian 110100, verum
potius ab 01101000 Gallica Manain, La*
11010 1010110115 aeri incaenium, superioris
domicilium ,³ adeo ut Circamaiini 11 sint
001 visitant uiviieria 01 100000 00111-
nentes, atque in iis limites deligunt.
Vide orig. Gaii. de Cusencuve, et Closs

CIR 337

rustici dicunt, pro Agros dividere:
quod 100010501001001010 Doministlccc·
aa 1111100010 111

1 Quam 100010 varie efferunt nostri.
1011100000οε 01 61101011001000001, 10 611.
ann. 1348. ex Charini. 216011). iol. 136.
11011000, 611010001000001001, 0100010000,
1061000111140. ex 6110110123010511.
monast. 6111011101010000,10 61101101. sign.
Decanus S. Petri 1115111. 101. 174. 011 000.
iasa Cliercliemenement, in Pacis 10101
1101101011. de Praeilis et commun. de
Vuitli ann. 1311. ex 110048. Chartopb.
reg. ch. 8. 611010001010001001,111 Ob. 0110.
1331. ex 110011. ejusd. 6110110011011. 34.

cincinni, Avis 00011010 circuitam fa·
ciens iii votando. Ugutiv.

1611161111, Cinnanis, 6010111, 6111-

0001110010 in predictis Ecclesiis facere 1111156011.11010011010]60100010000011, 01110, 6100010017100611003.

110001 practer nostram nostrorumque riun-
tioram procurationem 01 annualem 000-
samonem nobis debent 001110010 Prior
Pontidensis et Prior Cremonensis.

iCmcumA. Charta iianassis Episc.
Meidensis 000. 1135. 10 Charini. ejvs-
dem Ecclesiae 101. 671 Dedit insuper Sp-
00001 01 Circadi'as 01001010 supradicto-
rum altarium.

61000106110110 6001001 Episcopi 601-
001, 0001151111 Tabai. N. D. de 1000-
01101 : Circatam et synodalia jura. Charta
Gnidonis Episcopi Beivacensis: Neque
tamen ad Spnodum vadat, 0001001101
0001001 illum 001 Circutu nuncupatur,
persolvat. Charta Petri Episcopi Paris,
ann.1213. 10 11. Pastcraii Ecci. Paris.
1100. 611. 1171 Sciendum est 0000 bec
decima libera 011, 01 penitus absolata est
u Synodv et Circata. [Index Beneficio-
rum Ecclesiae et Diuececis Constantinus.
101. 3. verso: 11001 1100101· solvit pro capu
Domini Episcopi tres solidos,· 110-10010
Circatu tres solidos ,· item pro Clirismaic
iiiiii 10101 1111111111111

..1..1.’.0. 0
111 Episc. Pictaillpagl.J si. Ordericum
10011100 ag. 553. 10 611100. Bec-
00001000. 6. 00000010 Hist. MS. ejvs-
dem Monasterii pag. 310. num. 7.] 010.

Cascantum, apud Wiiiel. Hedam in
Wiiieimo Episc. Traject. ag. 209. [01 10
611011010001100001001 00101110100510
tvl. 45 116001 reditu Episcopi, idest, Cir-
001010.

Cineam. anmnuu. Charta Pacis op-
01111 Farae ann. iiii: Capi'tapia lioniinum
nastroriun‚... et 0101110010 sotularium, et
1000101001 piscatorum, Circudam etiam
nemorum, 01001100 0011001001 .· 1100 0100101
011 0011111 clamamus, etc. [Eadem haben·
101 10 Charta ingelranni ΙΙΙ. 60111010-
000515 Toparchia ann. 1207. apud Ples-
saeum nostrum in Hister. codiciacensi
pag.166.]

1 Gracurris. Charta Ingelranni Episc.
01011000010110 S. Quintini de 11001010
Α10111110 ejusd. 10011800000101 100100
census praedi'cti' altaris, Circeius, 01100110
obsonia nostra 01000 1010111101010 nostro-
rum 110001110001100111100110100000, in
manu nostra retinuimus.

16100011, 010 Circeia, ni 101101, 0501-
100110 librarii iegitur in Charta Ectrvdi
Arclriep. notoriae. ann. 1170. 010110-
0001000 S. Stephani Cadom. 01Η101.
Harcur. tvm. 3. pag. 139: 11100 101101
11101, qne u pretato Coenobio possessu
111111111111111111111111 initiati
debito et 11011111, 001011100000011101001-
nibus ad jus Episcopule pertinentibus
ei'dem coeiivbiv 000 “edicius

6116111011. Ρο110110105 S. Remigii
Rcmcnsis: Facit vineam 0010101000100

11

111 6011000100. 110010051000. 30. 0140.
01600101000001111. 25. art. 28. 31. Cer-
000010001, Limites figere, in eadem Con·
0001011. 11οο10001 cap. 51. ai. Valentia-
nensi art. 121. 01 Ηο0110010051 000. 103:
6010001000000, 1050 11011111100011110,10
6000001011. 6011101000051111. 17. art. 4.
insulensi art. 232. 233.Ηο0110010051000.
61. 63. 11οο10001 000. 30. 54. Peronensi
tii. 25011. 28. 30. 31. 32. 33. 010. Charta
Wiileimi Castaliam S. audomari ann.
1245: Cum vir nobilis M. Comes Pontici
ea ana 00110000 en altera 00110011100101
01010 00 0010010οἱ 0110010, videlicet ad
feriumii. post Pascha, ud Circamanarlam
faciendam de feodo Pontici, 01 feoda meo
Belliraml, cvrum multis astantibus,...pos-
tea vero dictam Circamanariam feci in
lianc inodum. Epo siquidem ad ripam
Alteiae prope 1001001110010 110 Ponclies ac-
cedens... 000 1000111 0000 00 feodo 11100
superius sunt cupressu, etc. 1111101000.
Galli qitaest. 210. 60101101000001001, 10
Summa rurali Butiierii‚ [et in Concor·
data 10101 Ecclesias S. Quintini et S.
Praejecti ex altero Chartuiario 110000-
terii S. 0010110110 1115010 ag. 1271101
11011100010’00110 les 00001 11011101 101001
601000100001... Ε1 0001 001100011, 0011
noas plust 0111000011 Cerquemvnement.
Cerliemanape, apud angelbertum 1100110
10 6100010030000 S 01 pag. 223. 105-
000100111011010111 AbliCorbeiensis ann.
1248. 010 11110 11101οΑ00101 inpago Atre·
batensi : Et si est ciscavoir lie nous avons
00 l’an 00 10 vile 01400101 (hodie Amine
prope urbemAriam) troispluis petieratis,
ld 011 1001 101 611011100100001 doivent
estre, 01 s'il ni 10111111. solsd'ainende doit
cliii 11101011, 10 11 00 puer trouver 10001
0110100 0010001 11 01 0 e'te'. Et inira: Et
de tvutcs les autres cases lii clii 001001
devise'es 1100001 nous tenir et ivarder 10
0110 devant dite 01 1110101 0001011101, 110
010 0 010 0101100 011101101 11010111000101 10
autres 00101 00000010011010011-00 jupier,
01 s’il n'eii 1000100101011 dire, 10000110
00 doivent sens en notre Court 11 Gorbie,
010001 101 decons faire 0001011101· ci nos
frans 1101111001 00 nostre Eplisc 00 Corbie,
101000 101 111 01 100 0001101101 dele 0110
d'Aumes: 01 doivent li 61101110010000100
10 vile d'Aumes faire serment de vvaran-
11110100 0110101101001 lesdroitiires de not-re
Eplise, et jupier 1010011101110001100001
0111111 aiis 101000 lesus 01 0001100101 110
lavile d’Anmes. Hinc, ui fallor, 0010111
est, 611011011100000000001001 limites
agrorum 1111000, sed eiiam jus dixisse
10 vico superiori, proindeque 00101100
locum tenuisse Scabinorum, 001 01110
1010010 01 apros inter iiaercdes diride-
bant, iisque figebant terminos, et judi-
cia exercebant. Etiamnum in agro
Atrebatensi 611010001ον 01 Declierqueler

id CIRCATURA, 61000100. Vide Gir-
ca a.

1611161116111113, Vicinus, proximae,
finitimas, Gali. Circonvvisin. Charta
ann. 873. 10108. 6011001. Η10101. Eranc.
pag. 4221 1000100101 peridoneus Cucu-
vicinos et fideles nostros fideliumque nos-
trorum livniines, plenissime svb 10010-
mento inquiratur, etc.

’1 6111610111,61000011,1016111100011,
0 Saronico Cyris, Ecclesia, et Boi
101 Β 010, instauratis, Reparatio Ec-
0100110. Occurrit 1100 001001 10 antiquis
Legibus anglicis.

²³²² CIRCCIRE, virciniacum. abb. Pe-
troburg. de 1110 Henr. ii. reg. 1001.
edit. Hearn. tom. 2. pag. 610. 011 0011.
1191 1 10111001010010011010111100111001101
Angliae) ea uria purte, et Robertus 00
Turnliam etc 1111010, Circcleriinl 1011101
10101001 Cp 100010.

,clasma , Anatis 5000100, 0010000001
Boscus, plivscas, Qiicrquedula, nostris
Cercelle,apud Fridericum 11. 1100001111.
1. 00 Arte venandi cap. 5. ’

classant, Oirculi, monilia, armilla.
GlOSS. 11111110, 100κὲ1110, inassatas. Anas-
100100 10 Leone iii: Obtulit 6000110100-
ria duo 001110111010010.[6110110 Ludo-
1101111. Fr. Regis ann. 1112. 000111011-
bianum 10 11101. sandionysiana pag.
xiiii: Prsetcrea consuetudines 0111110001
iiiiii sitistissistatisa·
Circelli isicivti sunt Farcimina rotunda]

1160115111. Feder. reg. Sicii. cap. 96:
11010 0000· nulla domina sive 0101101 au·
0001 portare Circcllvs, auorum pretium,
omnibus computatis, transcendat uncias
ζμ111111111110,60101110. Isidori Classe:
Circellio, 1100001011 001 001101 0110001.
Civ·cili’ones,fclsiAnacboretec.GlOSS.MSS.:
Circumcelliones‚vel (311011110001, 001 celius

00000101. [6100001. MS. Sangerman. 11.

’50 : 6110011100οε1110001010οἱ 1011 11011110
Menaenorum 0100000000000000101, ve·
nalem circumferentes 0000011001] S. Au-
gastina Psaim. 132: Quid sibi vult no-
1110011000010110017 quanto inelius dicimus
00101110 sibi 01111 0011101161100111000101
100 000, 1000111111,0001101111’600011100οε.
Forte corrupto sono nominis eos appella·
mus. Dicturi sumus vobis inteprum nomen
ipsorum i forte Circumcelliones viscantur²
000 Circeliiones, etc. [11105. Benedicti
111100. auctore eiusdiscipulv intcrActa
SS. Benedici. saec. 4. 0011. 1. pag. 207 :
01110010000011101... pulum viruspestiferei
inentis 0011100100, Circiilionein rerumque
cupidum, et prediis aliorum invasorem,
suarum animarum jupiter oratorem, pa·
blica voce clamabunt] Has evilasio-ic
videtur appellare synodica Orientalium
ad Theophilum imp. :’'Al.l.v: τις τῶν 111-

is

 

