386 000

Vox male conspecta ex Contenta, rel
Cocturin, ant Cocta-ro, riam eiusmodi
inustioncs Carnem coquere dicebantur.
uine Ferrum candens.

1. coruncano. Vide Torrn.

'i a. coorta, Cottio farnesiani supra
Cocta 2. Charta liob. de Bellom. 111111.
1220. ex Tabai. capit. Carnot. ι 011111110-
berem contentionem adversas capitulum
Carnotcnsem snper quibasdam costumis,
111101 dicebam 1111 1110111 de jare in nilla
de Aulon in Pertico, uidelicet... de quall-
bet Coctia panis, anain 11111110. tide
Torra.

3. 000111, Mensurae autionariaespe-
0111, eadem qnae supra Cocta 3. 0111111
ann. isan. 111 11111. ot. champaine. 011,
071 ; 111111 111 quadrapintis solidis in de-
nariis et 11111 001111 frumenti nd 111111111-
rnm Piclnuiensem. Vide supra Cocio.

GOGTILE‚ qttod Graecis 11111101, 0111110,
seu lignum 00010111. Vide 01111100110111
acl 0111101111011111 Pollionem.

n 00011111,1111110001111011. Glossar.
Gatt. nat. en Coei. reg. 7681 : Coctilis,
aptas ad coquendam, Cuisibilc.

1 coorto. Vide Cociones et Coctus 1.
L* auertiue, Qui coquitur. 0110111.

at. r.

thCTORIUS, 00111111, alienum qtto
ntnntar ad salem corruendum et 001111-
01111111101 0111. Chnudtere. Testamentum
adelaidis vicecomitissae Narbonensis
01111. aba. tom. 2, Anecd. Marten. 001.
102 : Volo ut in canonica SS. ι11111111
Pastoris 1111110101 medietas de salinas,
qui ficerat Franinldi qnondam in scolas,
earn illorum solarios, Coclorios‚ apulias,
11 0111110111 suis officinis 11 111111.

tractaturus. Vide Cocineion.

conruit, Caro decocta, 1111011010-
gumen. Α Cocto et 11110 sas-pendi, 1101111-
tentia speeies. Joarmcs Viti. ΡΡ. Epist.
302 :Et nostru Apostolicn arroteritae n
aino et Cocto suspensi 1111111111 usqae nd
nostram praeentiam. Charta Stephani
PP. 1111118110, apud Hieron. Robeum in
Hist. Rauennate lib. 6 : Lnicas nero qai
corttrndiclor apparuerit, n 11110 11 00110
snspensas 1111101, quonaone ad pradictae
solutionis ratinntpcroenerit.

1 1. GCTURA, ius, sorbitio, Gall.
Boicttlon. Bernardi orno 01011110. part.
1. cap. tt. num. 21 :Nonitio qainondam
est benedictus, qnandiu sine benedictione
faerit, 11011 111 usus nat consuetudo, at
161111 00110111, am detur ei 1010011110-
ducandnm, etiamsi in inrirrnnrin sit
1001111111 debilis, 0111111 alla hujusmodi
medicina praeter sarcqainis minutionem,
nisi forte tanta fuerit necessitas, pro cu-
jas rnnqrrotndine impietas uideatur 11011
111111111111 consuetudinem. Eadem legun·
tur in S. Wilhelmi consuetudinibus
Hirsaug. lib. 1. cap. 3. Vide ejusdem
libri capnt ts. et lib. 2. capnt 2111011011
infra vocem 0011111 2.

²³³² 2. coornati, Cauterium, apud, S.
Bern. setin. 3. 111 discamus. Domini.
Vide Cocteria.

‘l 11100103, 00111105, Gall. Cuisint'er.
Liber (Jonsnetnd. Fontanetl. pag. 238.
3110111111 tis, ε 00111 erunt tnnc feodati.
ut pag. ina: Est nutem consuetuedinis
orotiqnee, qnando Cocli delinquant, eos
adducere 1011111Ρ11011, sea coram coqui
tenet ordinem, 0111111101 uerberare a jeju-
nis secandum delicti quantitatem 11111111-
tis oirqis. Hii 111111 qnasi suffruqnnei co-
quinarii, uidelicet Panetarius, Custos nini
et Refectorarins. Bernardi Ordo Cluniae.

000

rare punitos, lanatos ad funes suspen*
dere. 11 1111 que 11011 1111111111 tnnc nd
furnes suspendenda 1111111, 11111011 001-
101, froccos, cucullus, etc. Sed puto le-
gendam oiim MS. San-German. cottos.
Est antem cottus species vestis clerica·
111,οθ 0111 111 roco Cot. trine Bnbnrnus.

2. 000108, 000110,000111111001111-
cns lib. 2. consuet. Cluniae. cap. 14:
Quod si Coetus 111, (Novitiae) 111111110-
riter aiant, Coctioaern ea more non vidct;
neque leqat,nisiuate Primam. Lib. 3.
cap. 26 : Tertius saliculas nd ltoc est
1111111011 deputatus, ut lavet pannos nd
Cocturns omniane, ut 1111111, fratrum
Coctoram necessarias.

3, corrue, 01011111, rel potius lento
igni admotas, seu, ut Galli dicimus,
Bruste'ddemi fea. Lactantius lib. de
Mortibus persecutor. 11. 13 :Statim pro-
ductas lton modo euinctus, sed 111111111-
91111111 0011111, cnm admirabili patientia
postremo 11111111 est. itiam 1111111. 15:
Omnis senus et atatis borrtines nd eaus-
tionem rapti. Rursum num. 21 ε Quicum
deliqnti sciissent, subdebatur primo pedi-
baslenis flamina, tamdiu donec callam
solorum contractam iqui ab ossibus renel-
leretar. ut. 111011 : Tunc per multtum diem
Decocta 0111111 cute nis iqnis adintona
uiscera peruenisset. Acta Episcopornm
Cenomanensinm in Hoello cap. 34 2
Ulrasque penas illias ferri candentis
adustione daemonstrandum animat:

Nil lenta perdit Coelio.
intrat latenter abdita.

Videioenm Hinomari in Aqua ferrens.

GOCUELUS. observantiae Regni Ara-
gou. tib. 7. tit. de Lezdis. S 1: Si aliquis
Nobilis tenent domos incivitate... si lin-
beat loca in quibus teuent larem, et fanci-
linm, solret Copnelos : qnia ea hocnoa
dicitnr ricinus ciuitatis.

1. cocunt, Sagnm. Vide Coccaln.
ta. uocaui, Liqnn arida, 011 1011
1111011011. isidori : 1111111110 transita
Festo. Hunc vide et ad eumdem anno-
tata scotigena 0101111. Varro apud
Nonium 12. 52 : Cocaln, (11111 coquebat
111111111 primam sab cinere, postea sub
01110.

Gonnus binarxs, (lonella, 01111.οο-
quille de 11111. 1111110101, 10111. 2. Serip-
tor. Ital. pag. 182. 001. 1. 111 1111111111-
bro Pontii. 1 Et fecit eaindr arrralnrn 10-
renm adhibens plus aarum in similitudi-
nem Coculae 1111111111, 11 111 nd utilitatem
clirisrna.

'i‘ 3. tonuit, Uno peso, in Glossar.
Lai. [tal. MS.

1100011111, 0111, ollula, 011, Pron.
0101111. Provinc. Lat. ex Con-reg. inat.
GOCULAE, [talis Grano, baccae ; sed et
111101101101111. situations in Pendeat.
illeille. ; Α1111111111110, id 111, variola, qua
inostro idiomate 1010111111 Cocalae.
conuiuii. Vitia Crtcnllus.

1 annuntiaturae Coccaln.

't CCCULUM, Lo servicio de 1011111, 111
0101101, Lat. Ital. MS. Vide in Coccaln.
1 0000160111, Vide Cimo.
tuouuettuolunt, Olla major. Hist.
Dalpliin. tom. 2. 1101326. 001. 2. 111
00111111110111111. 1311111111, trin 0011111111-
din de terro rriaqnn et dico nunqua bran·
dertu de ferro 1110111. 1. rander.
1000111111111 00001111, pro Phere-
tra saepias apud Leonem in Tacitae,
ex (lar. de Aquino in Diotion. milit.

part. 1. cap. rt. 11. ta ; 00111 omui tem· COCUS. Formnla barbare scripta 14. ex
pore 1111110111 111111111110111 situs 1111111 post Baluzianie z Nou uoles uno Coco, 1101111-
1111 orntiones. Atta 00110110. 111-11011111 11111111 tao patre, non pandens 'cle dentes,
lectio. sinuntur ibidem cap. 30 2 La· deformas 11101 parentes. [Cocus idemest

COD

ac Coqnus Bernartio 111011. 111 Ordine
01011110 part. 2. cap. te]

GOGZUMBER, 0010111111, Corconiana,
Pretiosnm sutfinienti genus. Epist. 148.
Boniiaoii Arclriepiso. tingunt. 0111111-
mus cinamomum uncins t. costam uncins
t. piper lib. 2. Cozambrem lib. 1. etc.
Epistola 140 : Transmisimus. . . aliquan·
111111· 0011101011, qaod incensum Domino
offeratis temporibus Matutinis et Vesper·
linis, sine darn Missurum solennia ccle-
brotis‚ 111111 odoris ntqae frnqrnntiae. Ba-
ronins in liis 10011 babet Cotcnrnber ann.
742. 745. serrarius putat rocem effictam
avone Coctia, 111111 Arabibus suffimen-
1111111111, et 1111111111, cortex odoratus. =

i* Nullum 111Ζ111111111 110011 notum sit,
teste D. Falcoaet ,⁶ est Zerumbct, 111111111-
bel, aarabnn, aerubnn, species zedoariae,
111111 rotunda est radix aromatica.

‘t 0011111111. 0110 111 varia fortuna
Erniesti Ducis Bavariae apud Marten.
101114. Anccd. col. 354 ;

Hic pigmentorum species Arabumque labores, Ἴ
Cozambrum carumque laser, ete.

1 000, pro Quod, iegitur in 100101-
sere.

cona, liodns agri apud angios. Charta
tutttetnn Comitis Snssexiae tom. 2. Mo-
nastioi niigtic. pag. 215: Cum . .. nnn
acra tttrbnram ia marisco dc Bristapbam,
et 5. Codis prati in nilln de Semere.

u· Code 11011111, (lectum pondus inisse
videtur. Charta aun. 1312. in Reg.103.
0110110110. cog. ch. aio : Deua costerec de
vin, 111111 citandoille de cire codnna...
Trois Codes de cbatldoille de cire sur le
setqueur de Riclrebonrc. Vide Papinnta.

21< 0011111108, Saxu1n‚silex; italie, Ciet-
toto, sasso, Gall. Caillon. Stat. bonon.
anri. 1210-61, tonali. pag. 381 ι statuimus
et ordinamus quod strata, qua itur nd
sanctam 1111111101... primodo terra re-
plentur, et postmodnm inpleretur de Co·
dnlis et qlorn; et alibitom. Π. pag. 430:
statuimus et ordinamus... qaod per lio-
mines de Casellis 1111... unas pateas rna-
rntus de Codnlis. [ila]

²⁷⁵ contenta, vox italica,¹ Ignavia,
inertia, socordia, Gall. 00111111110111011.
And. Dandnli apud Murator. 1011112.
Script. ital. 001. 108 ; Veneti insultantes,
auiditate nirata, inordinati 1111111111,
nonnulla suornm qnlenram aeplipro im-
pellente nd terram projectae 111111,·11011-
aalla linc riso, timidi-tate et Codnrdin in
1101111 ferire numquam nasa 111111. Vide
supra Cnudntus. [aa 11 Marator. Anti·
(1111606611,11016111211101111062011661, anglis,
Vetus Charta tom. 1. Monost. Angue.
pag. tro : Dc Ecclesia Hnrnptonn 11. de-
nngigffitss Iogassqgotigoeggmy ln lnmaqa.
Glossar. Lat. [tal. MS.

1 0000101616, f. mendum pro Coclea-
rium. Epiiome 01110010. 01111111100110-
rator. 10111. 2. pag. 366. 001. 1. ε Item ter-
tio tulit in coronis, bariis, annulis, cora-
iibns 11 Codenriis arqenti libras 00000.

1110οΕ16108, Coloniae, dimin. a Co·
110111101111.Ρ100111. crimin. ann. 1188.
ex Tabai. D. Venetae : Et lapides ipsos
admodum Codeletorum 1110111111... Lapi-
des sioe Codolcs... Irioenernnt... in tecto
saper pruneriaru maltos Coriolos et late-
res fractos.

'i coenaculi, Locus paenitus, Charta
ann. 11111. inter Probat. tom. 3. Η111.
Nem. pag. 261. ool. 1 : Reqaisivit qun-
tbinus... circumcirca ipsam fontem et
tittttt‘tittilitttttttittttnt

1 ' 9
facerent de salicibus. Terror. castell.

 

