262 CEN

'CEN

CEN

Censaatae. in Charta 01111. 1126. apud 1016101111 CentanieiJobannis notarii 100000110010001111 charta Otton. ΙΙ.
Ugliellumtom 61101. Sacr. pag. 871. Α1111111,11001 domam liliorum olim Petri Imp. 01111. 912111 11001011111010. 1.

(lassans, Datin ad censum. Gloss
ret. z Censura, 0011101010 Charta lingonis
de Opsi 6001011011 Cameracensis 111 Ta·
bul. abbatiae biantis S. blattini: Cam-
pcllos qaoque 10001011 1106100016οη-
sura ista facta fuerat, emerat... 1110111010
uero res bene pertas 1000111000ιο obti-
010 delere... iiieriioratam Censuram feci-
mus litteris inseri. Supra: Dedit eidem
Ecclesiae ad Censum decem modiorum fra-
aienti. Alia Humolariensis abbatis anni
naa 1110011. Το11111.; Νο0 aero liuic Cen-
surce apponimus conditionem, 1001106100
Gerbertus neque lieres ejas liuncCen-
0001 uendere 001 invadiare poterit.

6111101100, Censusipse. Charta Riculfi
Episcopi ForlJ'uliensis apud Rullum in
comitib. Provinc. pag. 50: Et de porta,
000 de omnibus Censoris, 1100 ea ipso
01000100100110 debent. Alia 01111. icas.
in Probat. Hist. Sabaud. pag. 27: Libe-
rum et absolutum a fodro et omni Cen·
sara predictam Monasterium 0006 jube·
iiius. [Sententia arbitratis iuter Hospita-
larios et Capitulum Riense ann. 1156:
Hospitalarii aero hujusmodi coinisionem
abneparites lepitima antecessorum nostro-
rum donatione et tripintaannorum 101611
possessione 111101101111 Ecclesiam sibi de-
fendere uolebant pro constituta Censura
sermodioram annonae etordei.] [iiiiGhart.
01101226. ap. S. Rosa de Viterbo Elu-
cidarii 10111. 1. pag. 261: Et ipsa ecclesia
nostram Censuram nobis persolvat, cide-

61101ὴο. Vide Cinium.

1 CENTANA, at Centena, Districtus‚
dominium. Prisilegium Leonis IX.Papae
pro Canon. Eccles. virdunensis apud
illabili. in Supplem. de R-eDiplbm. pag.
931 rid Juncliereium rnans. 1. cam banno
et Centena. Et inira : Ad Ars 0610110001
1111. cum uno quartario, 01100, banno, Cen-
tana, cineis et molendino.

6666111111111Μ,Ρο1111110 centum li-
brarum, in 6011101116οοηο 01111. 1526.
1116111 quod Centenarium 1. Vide 111 hac
voce.

l GENTATUM. Vide Cendatum 111 Cende-
um.

il( acarnanii, [Est turba centum
110011101011116111 ¹ · ¹

111111011111110111 11111 Cantium, An·
plia populi, apud Asserum Menevensem
01111. 801. [Ρ1110 post Hadr. Valesium in
Valesianis legendum esse Cantuarii, qui
iidem sunt atque Cantii veteribus Geo-
{aalma recentioribus vero cantuarii et

n .

1 01111100001110 Centurus.

1. GENTENA, Dignitas 6601000111,οθ11
gradus 111 Schola Agentium in rebus,
ad exeuiplum militiae armus, proximus

pag. 123. ann. 158: Gerasam 1001106001-
nem ab ipsa Centenaet 0011110011 Carienst,
etc. Vide Ηο11000. 01 Grimm. 10010 1011-
datis 111 Cerito. Gaerardum in Prolegom.
Glrartul. S. Petri 60111011 4. lliurat.
Antra, 1101101101. 001. 626. Α. 522. Β.
inira Centuriatas et tennaredus] Vide
Centenarias.

1 ceurennum, Eadem 11060110. Tabu-
larium Rothoneuse: Dauid Monachus 01
Presbiter et socius ejas Moruntias dant S.
Salvatori alodum 00001 nuncupantem ad
illam Minuciam, situm in papo Redonico
iri Centenali'a Lacinse.

3. taurana, DistrictuS, jurisdictio,
dominium, Seipnearie. Diploma Heri-
manni Episcopi Metensis 01111. 1696. apud
Meurissium : Dedi ei sibique servientibus
1111711111111311111111111
banni et Centenapet piratiim apad’Pra·
1061, quod operantur rustici de Nominey,
cum banno et Centena. Dedi etiam totam
bannum et Centenani 11010100 parro-
chiarum in uilla, quae dicitnr ad Basilicas,
010. Vide eumdem Meurissium pag. 103.
Laurentius Leodiensis 111 Hist. Episocp.
Virdun. pag. aab: 1100111111 Dei metuens,

Principl agentium. Vide leg. 3. cod. pacem cum Episcopofecit,Centenaspotes-

Th. de Cohortalib. (8, 4.) et leg. 7. eodem
(lod. densent. in reb. (6, 27.)

2.. ΕᾙΝΤΕΝΑ,ΙΡο10 comitatus 0111
111111101111011611111101

tatum Ecclesiae, et pradia, 100 inuaserat,
reddidit. 6011111111οῑ01 Historiae Episco-
poram virdunensium post Bercarium
Presbyterum pag. 269: 301111110110 Co-
mes Fridoricus, dum 00001 1011100 10 111-

licet anum modium de centeno, 01 01111 in Centenas, quibus praeerant minores 0011101110,Ρ1661000101110110113.Μο110
ceram, 01 tertiam partein mortuariorum] 1111110110, sub Comitis dispositione, 111110 011060 (36016010601011110160111011, auibus

1 1. GENTA, Decima pars Centena 0011-
tinens decem familias, a Germanico
Zeten, Decem. Bulla aurea Eriderici Il.
Im . 01111, 1232. apud Ludewig. tom. 7.
116111] ·. MSS. pag. 516: Item-unusquisque
Principum libertatibus, iurisdictionibus,
comitatibus, Centis 000 liberis 10110160-
010110011101 101010, secandum terre 000
consuetudinem adprobatam. Item Cen-
tamprauii recipiant terras (Schilter Gen-
tas)a Domino terranei ab eo, qai per
Dominum terre fait infeudatus. Item bo·
cum Cente nemo mutabit sine consensa
Dominiterrre.1tem ad Gentes nemo 01110-
datis uocetur. [itin Edisti 11160 Η610110110
Rom. 1011 111 011110 Wermat. ann. 1231.
011100 0010 Erider. ΙΙ. imper. 011110 00-
quenti confirmavit Sibidati. Pertz. vol.
Leg. ΙΙ. pap. 23201231. contaminem.
Hist. Jur. German. 1 3621101, h. 1363.
4331101. 0.] Νο11 eadem est vocis Canta
110110111 0011110110 1001 011011 articulis
licet eadem 011 origo. 1⁰ sumitur pro de-
cem familiis. 201110 jurisdictione in
1160001101111110001101000110, 11110111 0 Do-
mino 101110 debet accipere Centum ra-
oius; is enim 001 601001010161. eni-
11110 designat ipsum Contampraoiiijudi-
cium seu tribunal, ad 1111011 vocari 11011
debet synodalis utpote 11111 011 j 0111010111
ecclesiasticum, 11011 011 seculare perii-
neat. Haec 1010 past Schilterum in Glos-
sario Teutonico: 1111011 001101110116160111.
Haltaus. Glossar. Germ. 001. talu. 01111.
111 Grimmii Autiq.Ger1n. papiae] Vide

additia.

²³²² Charta Henr. VH. reg. Rom. ann.
1231. 10111. 1. Hist. Treuir. Joan. Nic. ab
Horitlieini pag. 708: Item centprauii reci·
piant 061100 0 domino terrm, uel ab 00,
u 011111116011111161·

‚ ,. ina. 1110011-
0011110. Fragm. Hist. 1010111100011110-
1010110013. 111111111101. med 0011 001.
1263600111 fuerunt in liapredo Coloeraa
sub Centa ecclesiae B. Mauri patroni Ma-
niaci, 010. Et 001.1211; Isti nostrisa re·

Centena, Centenarii'‚ appellabantur.
Quippe pagus Comitis dividebatur 111
11001100, Vinaria in 6011101100, Centena
in Decimae, in quibus judices erant
Vicarli, Centenarii, Decani. Decretio
Gli'lotarii Regis cap. 1: Decretum 001,οτ
quia in cipilias constitutas nocturnas
fares 1101 caperent, eoquod per diuersas,
intercedente conludio, 0061610 pretermissa
custodias euercerent, 60116100661·1,· 11
aaa Centena (si) aliquid deperierit, capi-
tale qai perdiderat, recipiat, 61 latro in-
sequatur. Ex 11116110, Centenasa 61110-
term primum institutas ad latrones ar-
cendos videtur posse colligi. Dicta vere
Centena, 0001110111 familiisquibus cons-
tabat. Gapitula Caroli Mag. lib. 3. t't.
23. 01 11011 Laugcb. 11112. 111. 61. i 11.
[1111111002 cap. 3.]: Sic tamen ut con-
tentio, quainter 600 orta 601, 01 11 001-
11110 duorum Comitatuam faerit, liceat
eidem de uicina Centena adjacentis Comi-
tatus ad 00001 causam testes babere. Ga-
pitulare 3. Ludovici Pii cap. 7: Et 1100
ratio ercariiinetar per sinpalas Centenas,
etc. Adde Capitulare ann. 826. cap. 7.
pag. 672. novae Edit. 61110010. Fonta-
nellense cap. 7: Villam... sitam in papo
Catinensi, in Centena Nouiacense. Cap. 8:
De uilla Dipmaniaco, 01006 0111 001 in papo
0010016101, 111 Centena Alaricionensi. Ta-
bularium Abbatiae Bellilcci 111 Lemovi-
cibus: Haec omnia 0001 1100101611ουί-
cino, et Caturcino, et Centenis Vertelense
et Enidense. Alibi: Cedo 160 proprietatis
aneae, qaae sant in papo (intaminata Cen-
tena Eumaeum, 1100 uocatur Βο110οΜ010.
Tabul. S. Stephani Lemovicensis: Dedit
mansum 00011 11 papo Leuiodanum
Centena Tarnliise, uilla Raninaco. Vide
Leges Wisigoth. lib. 6111. 21 131.
Decretum Ghilderici cap. 11. 12. Legem
Alamau. tit. 36. 610. Auctor est B. Rhe-
nanus lib. 2. 1101. German. pag. 88. pro·
xime Heidelbergam 01111110 apparere
Gentema vestigium in aliquot papis et
manere vocabulum. [aa Centena eadem

·1001101110101010000101,...1011110111το ς

Centenam de Wandelini cariaci 0111
jara, 10601010 temporis potestatiuei'n hac
ciuitate tenebat, eidem Episcopo 61 Eccle-
0166 reddidit.

6011111110,Ηο11111100 Centena. Capitu-
lare de 1711110000621 Quid de liberis ho-
minibus 01 Centenis, qui partibas fisci
nostri deserviunt.

Ganrnuanm, Idem quod Centena.
Charta Berengarii Episcopi Virdun.
apud Hugon. Abb. Flaviniac. in 6111011.
01111. 951: Dedimus... decimam illoram
arieBtum, qui (1110711Ξῖ (fictilem persolvantur
01 rocensi e i.

1011111111, Gentena cerae, zuccari,
attitulatasinalidensis
etra 0011111101 3. libras. Summa ergo li·
irarum in centena 108. Centena canabi,
1010, 01 huiusmodi 011 126111111ος Cen-
tena ferri, 611 1661101110, ut 001 111 Flete
1111200 ,121116

6116111112, Eustium vel⁸ pagellarum
11111110ος101.11110101
atrocibus dabitur flammis, et, ut dici
00161, 601161006101061.

narranaam. Vide 1066016102
cauteriata. Vide in Centena 3.

1. CENTENARIUM, 01 6011010000.
Isidorus lib. 14. Orig. cap. 24: Centena-
tribulatamalitiliatiata
son: Centinarius dicitur, eo quod ,0601011
libris constet. Ita Centenarium airis usur-
at. 1. 3.(1011. Theed. de 6011101. aeris
111. 21.) Arnoldus Lubec. lib. 1. cap. 37:
Persoluens ei annuatim 7. auri pondera,
11061 Centenere dicuntur. Paulus Warue-
fridus lib. 3. de Gestis Langob. cap. 12 :
Quindecim ei auri Centenaria deferens.
Utuntur praeterea Liberatus Diacouus
cap. 22. Gregorius Turon. de Gloria 6011-
1000, 001163. lib. 5. Hist. cap. 26. 31. Fre-
110101. 0011. 66. Gregor. M. lib. 2. 111112.
Epist. 136. 6111011. Reichersp. pag. 215.

 

