aiu

laurentinam, Cribratus. Gall. Crible'.
Vide locam in Plapella.

a GRIBELLUM, 01111313. Glossar. Gall.
Lat. en 0011. 133. test: Cribellarn‚ Crible.

sortiumur, Cribrare. 8131. 11313311.
111. 3, pag. 73. r⁰.: Si receperit 31011113-
rius siae 3031133101 ad macinanclam quar-
taronos 333 1331131111111311113313333113, 31
1333 Cribiati sire 03111111, 313.

auratus, 01111331. Gall. Crible.]
0113113 Edwar iii. Regis 111131. tom. 2.
1103331131 1133113333. 424 : Viqentr solr-
dis 33311311111 percipiendis de molendina...
31 i. Cribtis farina arenarum de 1110133-
111110 1131103130, 313.

i GRIBRARIUS, Qui cribra coniicit.
0103301313. Lat: Koourmnolbc, 0111111·
ritis.

GRleIONES‚ In cala executoreS, 33
ministri juridici, juxta 8313133313. De·
creta Andreae Regis Η3113. cap. 24; 00-
anites jure Comitatus sui 13313111 fruan-
131, caetera aol Repempertinentia, scilicet
Crrbriones, tributa, boues et duas partes
castrorum Rea obtineat. Idem Decretum
ῧὲἓὲᾗέγίἓὲὲὲωω ann. 1232. num. 18.

l* .

1011103, 31 01333, Parvus portus In
portubus 31 Crisia, apud Rymerum tom.
11. 33. 511301. 2.

abiaram, Asis species, Clossae MSS.
311 Alexandrum Iatrosophistam Cod.
Rae. 1486 : Attapines,i. Cricellsc, quaeda-m
aces qam vadient juata flarnen. 1103013-
cercttes appellamus hos accipitres, qnos
Latini Tinnancnlos vocant. Vide J ulium
Scaligerumin Arist. de Animal. pag.
250. 31 salmasium ad Soliuum pag. 340.

’li CRICWARDIA, J ustitiae minister, 1011
Belgica. 013113 Phil. comit. Flandr.
ssm libert. franci et castell. 31113. ex
ararim“illicianturtilla
31111 causa-m trahitur rel a Crielaardia,
sire ab aliquo alio... Post judicium scabi-
norum, si Crimoardia faicificare uoluerit
aliquem scabinorum, etc. Idem videtur
alque Cricboader, 1301. 333. 1323: Le
3111111,13310113111131131, 03 autre official
des corrues de blandius, etc.

1. CRIDA, Bonnam, proclamatio quae
per praeconem iit; Grada Italis, Gallis
er public: [Crida qum fiet, etc. in 0011-
ventionibns Caroli 1. andegav. Comitis
Provinciae cum Massiliens. ann. 1257:
Praconisationes siae Cride‚ iu Charta
Philippi de 83331331031111. 1317. e. MS.
D. Brunet. Vendere ad Crldam, iu Litte-
ris ann. 1313. apud de Lourierc tom. 2.
01111331. [133258. Injanqere 03111113, 13
Processu 33311333. Hist. Dalpirin. tom.
1. pag. 128301. 2. Credo, in Consuetud.
Mediolan. cap. 423. Crieria, in Praecepto
Philippi Franc. Regis ann. 1274. 1031.
2.Ο11111131.333.431“1.] Crie'e, in 013113
1314. apud Guiclrenonumin Histsaban-
dica pag. 117. 011113, in Consuetudine
801333111123. art. 13. 13. 31 Baionensi
tlt. 15. arti. 61011333, in Edicto Caroli
Vi. Francorum Regis ann. 1413. art. 22]
011113111311,11030331. A Quiritare de·
ducit Scaliger ad Priap.

1011133Ρ13303311, Tributum a Do-
minis locoram perceptum pro rebus
hasta posita venditis. Vide Hist. Dal-
phin. tom. 21133. 374. 1101311,

1011111331311, 811113111030113, 333 tri-
1313111310 proclamatione vini venalis
exsolutum. Exieuta jurium quae levan-
13130031113831331113 apud S. 8131-
31101131101111133310113 31111. isus. Hist.
Dalpliin. lomi. pap. ut. col. 1: 113111
babet Dominus 1331113 S. Audrcae 111311-
suras nini et Cridaqiam, et pcdaqium
bestiarum portantium vinum uenale per

em

terram, etc. lat pag. seq. col. 1¹: Item cle
qrralibet reqssellata uini eaposrta 333111-

11031 13 villa 3113111313, leuantur quatuor
denarii; videlicet rinus denarias pro Cri-
33313, ettres 11333111 pro 1331133113, 313.
Vide ejusdem torni 1133. ir. sub linem.
Jnsilludappellatur Criape in antiquo
Instrumento Gallico Tabalarii 03133313
pag. 171: 113111 133 rnesnres a ble' 31 a uin
sunt de l'quise, et 13 011333 1111 ain, et le
urinaqe du 113 31 1133 1113313, 313.

1031113113, 01331313, proclamare, de
1133131313, qui venduut 113313 posita.
Regestum parlamenti 31111. irai. apud
Baluzium Hist. 311313. tom. 2. pag.
642 : Pro eadem bona Cridando 31 33111133-
1311110, 33 ptus offerenti 31 31111110 133111111-
tori renuendo, 313. Rursus occurrit apud
Muratorium tom. 8. col. 432. 31 434.

1031113113, Eadem notione 1331131 in
Statutis 1133311. 111. 1. cap. 33.

i 031313, proclamatio ut Crida. Ar·
restum parlamenti Tolosani pro Epis-
copo Α111333131131438. die 2. Martii:
Ofticiarii sieri facient Cridias 31 31333031-
33113333 13 ipsa Ciuitate Albia.

a 2. 0111113, Conclamatio 311 arma, sen
clamor publicos, nocedim, cives aliique
vicorum homines accurrere tenentur.
Sat. Vercell. lib. 4. pag. 115. r⁰.: Item
quod ornnes tornines ciuitatis 31 districtus
Vercellarurn teneantur ire ad Cridas et
strenuius, qliae arldirent fieri alicubi 13
districtu Vercettarurn, occasione praedic-
torum baruderioram 31 praedonum, cam
armis 31 3133 armis, secundum quoti pa·
rati essent. Lit. Guill. episc. Lingou.
ann.1348.tom. 3. 01111331. 133. Franc.
pag. 251 t Et areo ce, seront tenu les ba-
bitans 113 la cille 113 S. Loup de aler aa
Cri 113 Gurqe, auec 133 autres 113 la pre-
nostc' dc 33 133. 00113331. vet. Britan. cap.
148ε Tous et tontes doibuent aller au Crp
cornnmn'ement, quant Crp dc feu ou de
meurtre opent. Vide inira Cridum.

carnarium, Eodem intellectu. Stat.
Montis-reg. pag. 245: decusationibus fac-
113 311 suarm officium revertatur, nisi
justam 331-13313 baberet amaritudinis, uel
citationis factes 113 30 coram curia, ael
propter Cridamforam ael aliam 3111-
dentem causam et probabilem. Vide Bia-
fora et Criafora.

1. caroius, Publica banno edicere,
per praeconem publicare. inquisit. ann.
1268. 311 schedis Pr. de Mazauques: Baja-
lns 11133 de Morcriis pro donnino Barallo
fecit Cridari 13 prena l. solidorum, quod
nullus furaretur 113 1113113 coibas, ..... 31
post cridarn, 3130111011. Esteuse ad 3311.
1311733311 Murator. tom. rescript. Ital.
col. 358: Tunc dont. 1113131110 01111311
fecit per totam 3331311313, qaod omnes
preparati esseut, ut uiriliter contra ini-
micos accederent. Occurrit praterea apud
31111111.10111.16. 301. 874. in Hist. Lng-
dun. pag. 136. 301. 2. 31 alibi passim.
Vide Criare.

2. 0311131111, 01331313, vociferari,
0311. 01131. Η131. 0011113101. 111. 2. apud
Murator. 1013. 12. Script. Ital. 3018001
Plures 33 ipsis uenerant usqae 1111 pata-
tium licrbitationis 110111. Canis Cridantes
ct direntes: Vinat populas Vicentiae, et
Canis 113 13 Scala penitus 1110113131. Cri-
dando alta uoce: moriantur Gibcllini, in
0111011. Placent. ad ann. 1312. apud
eumd. tumlti. 301. iss.

113111111131] Fauo, Fame interire,
consumi, 33113111 31313313, qno tames
expleatur, Gall. Cricr d 13 fairni. 0111011.
11011031. apud Murator. 1013. 12. 8311111.
[tal. 30111031 Patet ipsos crudeles faisse,
qaia incarceratos urtrrrquam diruittebant
33113 31 infinitos in carceribus crudeli

CRl 619

farne perire fecerunt; et posidebunt et
1811311331 3311133110 incarceratos fante

ruore.

carraria, proclamatio, edictum pu-
blicum, Crp, pro lure 13333 indicendi,
in Liberi, villae de Tarruap 333. 1352.
tom. 6. Ordinat. 133. b'ranc. pag. 83.
311. 14. 0113113 pro archiep. ei capit.
11131133. 31111. 1313111 1133. 168. 01131-
topl. reg. ch. 8371 Proclamationes et
Crillationes, qua fiurit 31 1133133113Ι lieri
constrauerunt tn 111313 31311313, 313. 0113031
310113, praeco, enjus cilicium Canope
331131111331. 0113113 ann. 1403131133.
tend. comitat. Pietas. ex (lam. Colnpnt.
Parte. iol. 31. 10113133 0111131 ere de
Ceneap,...d cause 113 11103 011133 1130111133,
ap 31 11333... sar 13 prieurtc' dc S. Mart·
rice de Geneaq 11311 deniers de rente,
pour appeller 31 foire venir les pens 311
service de 311131 e'qlise 13 1333113133-
drerll 31 13 83133111 113 13 sepmaine sainte.
11313 sur la carre de Nostra-Darne de Gen·
pap pour semblable cause, 11311 deniers.
Unde 011113111003113, 1333311313 opinor,
1311131111113113 Peperisse anu. 1368.
tom. 5. Ordinat. 133. Franc. pag. iub.
311. 8: Pourront (les consuls) crte-r 31
faire crier par la Cade (le Cride) cle la-
111313 31113 113 leur propre auctorite..... les
cboscs ct cacrses appartenantes 11 leur 303-
sulat. 113 31 011113 seu 0111131 pro 013113,
Liberi. Montis-olivi ann. 1312. tom. 7.
3311111111. Ordinat. pag. 518. 311, 63 : 031111
3311113 bladorum rependitur ..... 311 arastis
emere bladum, cujuscumque conditionis
bladum sit, rependendi carisa ael 30-
qacndi, nisi. Cruda et consulum licentia
ael assensu, darn frumenti rtltra quinde-
cim soliclos valuerit sestarium. Le Roman
dc Robert le Diable MS :

Lors soni 11133113 li Crieours,
El li maistre deviseonrs,
011011 qu'il doit crier li aprendent.

a GRIDUM, inclamatio, dum crimen
aliquod capitale perpetratur, nostris
Cri. Lit. remise. ann. 13117. 1111313383.
0113110111. reg. ch. 68: Oportuit qarod
dictus Clrartrotus‚ 11313113 bostium sutrin
franqi, moveret 01111313 contra deplanctum
et suos complices. Vide supra 0111132.

10111111, Querimonia adversus ali-
quem clamoribus publicis significata,
inclamatio Arest. pariam. Paris. ann.
1213111333. 2. 01131101. 411110..- Bur-
qertses Cadomenses qui conspiraverant 111
prepositos, et qui procuraverant 01131331
deri in 3111131113 1111111131 repis contra ipsos,
31 etiam in reditu suo de Caesarisburqo,
condemnati, 313. Faire 31133, pro Desi-
311313, Gall. indiqaer, in Lit. remiss.
ann. 1383. 311 aeg. 122. 0131101111. reg.
311. 3371 Pliilippot ..... prist un bastonci
terre, qui ileo estoit pisant, 31 qiri faisoit
Crie'e et passe dc leur jeu, 313. Au inde
Criquct dicitnr eiusmodi 1333133111
aliis Lit. ann. ilie. ex aeg. 205. 311. 18111
Le suppliant 311133 33 11113 lieu 311 33
{orauit d la boullc, pres 1113113 3133113011
'ri 1131.

1111188131333131110 3111111220, Η131.
Dalpliin. tom. 1. pag. 129. 301. 1; 11313
Dom. 001333 1131131 apud Analonem in do-
1111111301. Coroniam ad 03331131314113111
continentem 18. jornalia 13113, in quibas
Mistralcs copiunt 4Ι perbas. et Crientas
et solapium. Aduolat eruditus Alrctor
Crientas dici pro 0313133133, sed quid
sunt 0311133131 Retinerem Cmentas,
3333111313 puto, qnod supra Creentum.
[²³1³ Eadem notione qua 111011

13313311311133 quod supra Cario,
jns nempe 33011 illi competebat, qui ox
cilicio decimam carro 13113131, 111113311-

 

