Gai

coloris, simili modo prohibentur Cleri-
eisin Concilio 16161. ann. 1582.

6666666Β66666,1. Curius⁵ laico·
rum 61661166. 8161. conc. Trevir. 666.
13111. 666. 10. 1616.2.Η161. Trevir. 1666.
Nic. ab Honttreim pag. 76. col. 1 : Aliqui
(monachi) etiam 1666116 honestatis lrabe-
uis, in caligis diversorum colorum miatis
et Calceis bassis, admodum laicorum ......
incedere presumant.

16666666 Lanuenses, Laquesseu lo-
16116 exornatus et astrictus. Stat. pro
Benedici. provincie 11616. 666. 12991
Ν66 Calciamentis utantur... laqueatis,
sive nodatis, 616. Vide Laquatus 61 La-
666616 666166.

a Catenae Lunaresa torma Luna
crescentis 6166161116. Stat. MSS. 6661.
1161661666. 15261 Probibemus etiam ne
utantur Lunctis, cornutis 61 nimis fenes-
tratis Calceis. [111116611616161. Autiq.
Ital. rol. 2. 661427. D. 61 6166661. 1666.
(1166111. 661. 13111.. 6666 Patrium inira
Ρ11α60113366111011ιί111ι111111ἔ111ἳ111111, 66116161,
61161161, 6661116 Verd de mer. Chrou.
Isid. Hispal. ad 666. aei. ex Cod. reg.
4999. Α. : Monachi illitS. Martini Turon.)
ut refert S. Cdo, nimis deliciose vivebant
et sericis (utebantur) vestibus,· Calcia-
menta erant vitrei coloris. [aar Calcei albi
apud Wurdtuein Nova Subsidia Diplo-
mat. vol. 6. pag. 86]

Caucbier⁵ pro Calceus⁵ Soulier, in
Vita J. C. MS. ubi de S. 1666. napa:

Ι161616 lpos di plardverite,
ilitiasstttttltt.

devenientem, pro Calceare, calceos prae-
bere, 16 Cir. 6661468. ex 6116116121.

Corb· iol. 282. v0. (36666166616616666116

mente, Calceamenturn, vulgo Cbaussure.
L'Ordene 616 Clvevalerie:

Apris 116 cauchas sauchitis.
Dc sales brunes 61 deliis,
11111 dit, Sira, 666616111666116,
Ρ61611616 666666616616 66116
Aiez 16616666 en me'moire
Lambri 61 16 16116 611 giret.

Le Recine de Molleus:

De s’alesue sou oeil quassa,
11661 11 consoli sa Caucemeutc.

Cbaucemente, in 1661616. Ingeran. 6661.
66 66661666 666. 1290. ex Meg. 62. Char-
toph. reg. ch. 16111 16 16666 pour 11166 61
6666616666 hesit vius liures Parrus de
rente 61166666 66 dtoucjours, pour 66116-
166 draps et Cbaucementes pour vcstir 61
66666161 166 povres de ma terre de Brie.

tPnnnn 11661116 Duonus Catenis
Hannan. Adagiom dictum 66 homine
duas rias ingredienti, 61 6616 16616161,
quarn cognoverit utiliorem. angeli Pe-
611166111 Litterae ad 16666661. 11111. PP.
66 legatione Hungarica apud Fontem-
num 66 calcem antiquit. Hortae pag.
4851 Ρ616, Pater Beatissimo, quod 1116166-
166 sua inter spem 61 metum naviget, 61
Pedem 66661 16 6166166 Calceis habere
66111, ad effectum at videat, qaid, etc.
[1111 Aliud adagium: Si Calceus dividitur
nemo calceatur, in 1116166616, IV. Cas. S.
Galli ap. Pertzium 661. Scriptor. 2. ag.
illi. pap. 166111 agiturde adiutore 61111611

an 0.

’1 Cancnus Fanensis, Liga et tactio
rusticana, Germ. Bandsclmb, 16 Fasci-
661. ’.1661 or. Platorii pag. 16661166..

e 6616116116, Stipare, opplere. Cnido
66111666. de Modo acquirendi 61 expu-
gnandi T. S. MS. 666. 8: Postea fortiter
166166616161 navis super curu-rs illis, 61
postea Calclrentur stopino curn cuniis et
6166116. Vide Calcare 6.

11

CAL

GALCHERA‚ Fornax, in qua uritur
{alx' tuffopjtract. Datior. Bergom. lib.
·.ca .

a 6111666611, t. Fornax, inqua coqui-
tur calx, 61 16116 Cbalcberia. Cbarta cal-
6116116, 666 fornax eiusmodi 611661666-
6661161. iudicium ann. rial. inter Pro-
bat. tom. 211161. 06611. 661. 4591 116
66666, 61 de Calcberiis, 61 616 cartis Cal-
6116616, 61 de cartis sponsaliciis, et de
lectis rnortuoram, etc. Ε1 661. 4601 Et
censum de vineco, etde Caicberiis,et mor-
tuorum lectos... babeat, etc. Nisi idem
sit quod mox Calciapivm 61 programma
ejusdem tributi.

1 attentavimus Calcea.

111 elicuisse. [Calchantem imitor,
vaticinor. Caecil. 66. Ν66. 6. 461. Calcbis·
6611116 6161666. (L. Quicberat.)]

1. attuit, Tibiale, crurum tegmen,
ita dictum, quod interdum calceis 666-
jungeretur, 61 666 6616661616161 iudue-
retur: nostris Chanes, vel Cliausse,·
Colca 116116. Scio aliter videri viris doctis
ge voci} etymo. Theobulphus lib. 6.

arur. :

FoIIIcat 661616 quibus turgenti Calda 66666,
Volscique pedi vilis 16661 caliga.

Vetus Sebeda Thuana : Calcias filtriuas
paria 1. Calcias venelanas paria 1. etc.
[Mabill. legit reneleuas, pro 6666166616,
16 Actis SS. Bened. 666. 3. part. i. pag.
loa] De caligis follicantibus Monachu-
1111111111111111111111111111111·
16611. 66 Virginit.

Calciasde scarlataiu Constit. Feder.
reg. Sicil. 66 . 89.

12. ttici ,Calin Gall. de la Cbana.
Tabular. S. Florentii : Hac conventione,
ut Monacbi fecissent caput ejusdem Ec-
clesiae de Calcia et petra.

1661161616, cvra. svp iem. ansr-

666111; hoc est, Planta 66116, seu 66Ι
pers plantae quae 16 digitos desinit.

sc itinerari, Tributuni, quod 616
calceis seu aggeribus reficiendis 6 prae-
tereuntibus exigitur. Charta ann.1181.
16 Chartul. S. 16666. 166666.611.82;
Advocatus etiam reddidit nobis perpetuo
possidendam rnedietatem calciata de Greci
cum Calciapio, 116 quod nos illam medie-
tatem calcivtae bonam 61 laudabilem pra-
parare debemus...... Et si postca eam ......
bonam 666 fecerimus, advocatus 66 1666
candem medietatem calciata cum Calcia-
qio 1616666666 tenere poterit, quousque
bonam eam et laudabilem faciamus.
Charta 1666. 66616 Lotbar. 666. 128216
Suppl. 6611116616 pag. 138. 661. 1: Ab
61661 thelonei, minagii, Calclaqii..... prae-
statione... dimitti rolrtnvus liberos et abso-
lutos. Vide supra Calceiapium.
testatamenti. Vide Calceameuta.

‘l GALGIAMENTAGIUM, Tributnm 6
praetereuntibus solvendum pro 66166116
1666166616, 6666 Lobinell. 1661.2.Η161.
Β111666. pag. 1621 Item concessit idem
Bermardus S. Gildasio medietatem cota-
611, 61 medietatem Calceamentupii. Vide
Caleapium, 16 Calceu.

chALGIAMEriTAMUS. Vide Caligarius
in 611 a.

1. 6616111111. Calceus. Epistola Theo-
dosii Patriarcliae Hierosol. in VIII. Sr-
6666 CP. act. 1. ex versione anastasii
Biblioth. 1 Poderem 61 666661166161616
cummium, Pontificalem stolam S. Javvbi
Apostoli,... et sanctum Calcinre... trans·
taisi, 616. Vide Calclarium 2.

‘l 2. 6616141116, 616 66166616, 6666
Mart. anecdot. tom. 3. col. 1941116 Vita
S. Philippi Areliiep. Bituric. :Facta adeo
*insensata per quatuor 66666, quod nerni-

eat

25

6661 666 61611661 cognoscebat, 6666616-
duere nec Caletare sciebat. [1116616616.
Salernitan. apud Perta. 661. 66116161, 3.
pag. 4161 Adeloaldus crisantus 66610.
iste primum Calciavr't osam parmam.
Elrltebardi IV. Casus S. 6611166616.
6666 6666. vol. 2. pag. 1461Ρ6161·66
Calclaudam in caminatam ivit]

13. cattinas, Calcare, calcibus im·
petere. Acta SS. Martii tom. 2. pag. 166.
66 S. Francisea Romana :Alter vero dar-
mon ascendebat super eam, dum 616166-
1616166,61 6661 pedibus uncis eam Cal-
ciebat. Conciliumincerti loci apud Mar-
166. 1661. 4. anecdot. 661. 1681 rid boras
B. Mariae... 6611166161 16 Ecclesia cum
nota et devotione, non insurgendo et Cal-
6166661166 6616661666 616666,

1111116616616, 61 661661, Calciare ui·
timo 1666 exponitur, Pedibus stare:
mallem, Pedes agitare, calcibus stre·
pere.

1 4. 6116111111, aggerem seu viam stra·
1661 iacere. Vide Calceata in Calcea.

‘l tanciturnus, Calceus. Η161. 1161-
66161616. 2. pag. 2781 Pro paro 666
Calciarettorum pro 6611166611111661161,
grau. xa. Vide Calcearetas 61 Calcia-
retius.

1.(14161111116111, Certa pecuniae pensio,
666 16 calceos 66166666 erogabatur.
Gregorius M. lib. 1. Epist. 37: Volo aa·
tem, ut... offeras 661 Caleiarinm puerorum
solidos 46. 61 1111161 1666166466. 16661,
61 quidam 16161616166161,616 calceis.
Sane ita 166661 6666 66616661 Suetou.
in Vespas. cap. 8. 6116. 16 leg. 8. D. 66
Transact. (2, 1111166. 21. 66 61161166.
(34, 1.); 66166161616166 Juvenal. 6619.
v. 67. Regula Magistri cap. 16616. Sed
nescio, an generatim 666 1666 Gregorii,
Calciarium non sumatur pro quovis
munere, seu quavis pensione, 616666
Leonem III. Sed PP. Epist. 81 Interro-
pate quidem fideles uestros, 61 omnia vo-
bis 6616 eruant, eo quod illi, qui vobis eunt
collaudant‚boc per ruunera et Calciariu
faciunt. Charta Athanasii III. Episc.
Neapolitani: Et nullam impedimentum
nos aut posteri nostrieis fucere praesuma-
mus, 661 aliquod Calciamentis, 6616-16-
mium quaerere per nullum modam, etc.
Hinc depravata vox Calcarium 61 Calpa-
rtmn, in Diplomate Caroli ii. Regis Si-
61116 ann.1303. apud Ughellum in Epis-
66616 Casert. : Praeterquam deforfacturis
66661116, 61 Calcariis, et transituris, etc.
Mox: De forfacturis in Limatula, et Cal-
9611116 terrarum, 616. Ibidem: De Calcu-
rils terraram. Charta ann. 11116. 6666
eumdem Ughellum toni. 7. 1161. sacr.
pag. 16121 Concedimus etiam, 61... 6616
rebus 61 bestiis cerunt, 616616, libere et
quiete utatur terris, berbis, aquis, lignis,
661116, 6166 Caleno et affidatura, 6161661
jure 1111666616166666616 Calcaria.

2. (1666116166, Cataractes, Calceus
ipse. 1666666 Monachus lib. 2. 66 Vita
Sodoma 1111116116 Cluniacensis: Quid
erpo sentiendum est de Calciariis, quae
svnt sao pretio cara, 61 6661616616 Eccle-
siae adluerenclai’ StatutaCorbeiensis Mo-
6661. lib. 1. 666. 3: Soccos filtrinos duos,
Calcearlos quatuor curn solis novis. Petrus
Venerab. in Statutis Cluniae. cap. 28 :
Pluviis et 1616616 dtebus lionacbi Calcia-
rios suos... luto plerumque infectos ad
Claustrum revertentes lavabant. Occurrit
praeterea in Regulis Monasticis 61166-
tuosi cap. 4. 61 Magistri cap. 19. 61113.
6116 Vita S. Vulmari abbatis 611116-
censis cap. 2111166 Calciare 1.

cantitanda, Calcearius, Sutor. Vetus
Interpres 1616661, Sat. 4 2 calciarii, 6616

i

 

