comitiva, 0101001001, pai essent, inuenit
1000111 0550111010 anseres 01 uera uoluen-
tem, 0100501010 13000010, Gallico irrora]

‘l 0111000100,1011005001011. Eccle-
5155 Valentinus 1010. 8. Cuncti. Hisp. pag.
063. 01 tom. 4. pag. 175. ,

1050000100 recens baptisatorum, 111
0005111011001005(1010100115 110 Mendoza
cap. 12. 1010. 4. 000011. Hispan. pag. 28:
Quia renunciatum est. 0000111105 matres
seu nutrices non custodire infantes, ut fas
051, diebus quibus perant Cappuocium
post Baptisnmm curn reuerentia sacro
Chrismati debita, altosque committere
000505 ,· 001111011οο reducere puerum ad
Ρο10011010001 11101110001110011, adeuntes
Moniales 500 8011010505, 01 tollant infanti
(1000001010, 01000105 10 Capuccii abla-
tione compoternttatem contrabi... Proe-
cipimus 5110 prena excommunicationis,
011101005Ρο1001115005111 Arclriepiscopatus,
utstatimatqueterminaoerintBaptismum‚
tollant capuccium, utipost triduam facero
solent. Vide Capulla.

‘l Onruuiusr non tam videtur esse ca-
pitis tegumentum, quam superior vestis
a ertura, qua caput exeritur, in antiq.

0050010010100500000100101011000101.
S. iacobi de hlontelurti‚ apud 11101100.
tom. 1. anecdot. col. iaia: Et depositis
00511005 itaquo ad tunicam, per Capacium
100100 000101 brachia, et totam corpus
denudet 05000 00 cingulum.

1 desecemus, 0100011105111011010
Magistri ceremoniarum Alexandri VI.
Papae ι Papa ascendit ad 5000001010οη-
tem consistorialem, dimissis prius bireto
et Capuccino rubro, et acceptis bireto et
Capuccino albo. Ibidem: DominusMa-
clooiensis depositis ibi 1110010110 01 Capac-
cino de ciambclloto 01010, 010110110111010,
induit, 010. Η15111 10015 Capuccinusidem
videtur, quod humerale, sed huic alias
adjunctum erat caputium, ut omnihus
notum est. (100011. 10100500011300.
apud Marten. tom. 4. Anecd. col. 331. Β :
Ut nostrum quilibet 005105 5015 domicellis
500 scutiferis, 0005 tenebit, 0011 faciut
longitudinis competentis, sic 0000 5011010
500105 penuquatuor digitos protendantur,
quarum 1000100 000010 attineant bra-
chii, et non 01110 00000001 Capacini oum
botonis oel 0100110115, etc.

1 Garamum Boronarun, Ornatam
01000115, 0005 Gallice Boutons appella-
mus. Constitutiones MSS· Pontii Episc.
00050100. ann. 1861 : Item ad instar
praedecessorum nostrorum statuimus 01
ordinamus,quod 01111115 Presbyter 0051100
011000515001501000100101100001,100001,1100
portet Capellam quodlibet Botonatum,
cnm praemissa non congruant ordini
presbptcrali.

1’10111001000011100511101111010.11110110
01101309. ap. happenb. 11111. Hanseat.
Document. pag. aas: Item Capuctam
solliarlahen cum noco 0001001011 pro 0.
5001055.

1 01100100 (inausum. Fragmentum
memorabilium Hnmherti II. Delphini
tom. 2. Η151. Dalphin. pag. 625. 001. 1;
Item, in 010 festo B. Andreae apud Ro-
manis, in publicoscrmoae, ore proprio
1001000011 fortiter nudiores portantes Ca-
00010 Clausa ad modum liorriinum, et
nonanes portantes 005105 breves, non ot·
110000105 05000 ad penu saltem, et prohi-
buit sul) ponta centnm solidorum, 0000
decaetero talia 1100 saciant.

11 (1110111. liunus cur deterant eano-
11101 S. Manritii, discimus 0111110110
Willel. comit. Pontiv. ann. 1210. inter
Instr. tom 12. Gall. Christ. col, 431:
Contuli in perpetuom eleemosynam ca-
nonicis S. 1101111111 00 Cliablals tredecim

CAP

libras Parisiensium... ad 0111000105 uiginti
ulnas scarlatae ad ulnam de Procius, ad
facienda 0000110000 praeclicti canonici
insignum 1110110111 beatorum 1001101001
Mauritti sociorumque ejus, jure ordinis
et consuetudinis, in ecclesia 0051010 rubeo
dignoscuntur.

1101101100 Ducena, Pacis 01 110111-
tionis symbolum3 nos dicimus eodem
501150 Arborer 10 0100000. Misi. belli
Forujui apud Murator. tom. 3. Antia.
Ital. med. aevi col. 1198: Ad 10010111 0000
0011101 1051 00 11000110, 0000 50 000010
00111 nostrae dare uoluerunt. Sed nullas
fuit, 001 signum concordii et pactum reci-
pere uoluisset. Dum uno die ipsi 00110-
0000 ca timore nimio Caputium 001101
circumcirca ducerent, pacta requirentes,
nostri uero animum uoluntarium liaben-
105, 000 01100000105 00 eorum 1000151-
tionem, putabant eos illo die superasse.

a Capuan Tannrrronn perperam ac-
tum reparare. anana 0001311110 Meg.
5001011001. reg. ch. 324: Robertus de
Lorriu tenens per 1000010 dictum Julian-
00010010οο0,0010100105105 et pro ipso
protulit ocrba 0010 secantur: Domine mi
Meldensis episcope, ecce Joaonmm d'Oi-
pnon 001 audiuit et 1010110011 quod mole
contentamini de eodem, 0010 relatam est
uobisquod certa 00100 injuriosa protulit
contra personam 00511010, uidelicet 01100
005 fuistis in 00050 00111 11010101011000010
perpetrati, 01 0000 eratis conjupatus.
Sciatis 0000 01010 uerba 01011 allodum
caloris motu, et tenet dicta 00100 010 000
00115, 005000 10001 01110001 pro 000001
probo utro, 01000 abillis innocente, oos-
00010001 00010005 0101111550 0011115010001
indulpere.... Et statim dictusJohannes
0010000 01011001, plenis 0001005 00 101-
1001000010 capite, anteriorem partem
sui Capacii dictocpiscopo 1100005010-
1111550 0100000011.11100 111110 Ε111000010
0001010111 Eruenda 0.

11 Longe antiquior est 11100505, 01001-
ligitur 01 charta ann. 11-11. 1010110511.
1001. 12. Gall. Christ. 0012601 Epo (Hen-
rieus comes Trecensisiforisfaotum 1001110
1100011101 resupnum, et in 10000 Odonis
praepositi ejusdem ecclesiae manu propria
rectum faciendo totum emendari, et pro
iope, 000111 debebam Guarrico archidia-
cono 01 carcerario, Pilcum 1110010 10 liujus
facti mernoriarn reservandum obtuli 01
donooi. Ubi 01 ejusce moris causa 0100-
nitur, in memoriam nimirum rei actae.

11 Qua ratione 1010 hujusmodi satis-
factio agebatur apud Paiones, docet
Oliarta aaa. 1385. tom. 5. Ood. diplom.
Peion. pag. 83. 001. 1: Palliorum capitolo
cuuto, ac cinpulo 01 00110110 deposito,
001115 pontheis coram praefato 001111005110
archiepiscopo 00 terram procidens, dando
50 pratia 5000010010 ct 0001000 com-
plosis manibus reverenter se ad gratiam
recipi, et offensas contra eum uerbo uel
00010 0011111115505 sibi remitti humiliter sup-
picaoil.

111110001011, 1011011000 capucio 101
copae assuta erat; vel montanamque
pars est capitis praecipua, tegeret.
Charta auu. 1211110101 Probat. tom. 2.
Hist. Lotbar. col. ab: Videns 0111010 S p-
011111(110 enim ei 0010000101) 00100015-
copus, Ρ1001001010501 Fratres 11100105 01
0111001 00111 observabant, factis 5015 tidem
darent, ad rnajorcm sc contulit audaciam;
fecit 001000 0101001 tualeam (ieri, bispi-
dum, et Capuoiurn diabolicum 0011001
liabens, etc.

1101100101011, diminut. 0 Ceparium.
Stat. eccl. sagiensis 010 monachis ad
calcem Pontii. ejusd. eccl. 01 (iod. reg.
laet: Moniales ...... conlatis crinibus 01

eir

cornutis, 50000115 01 01100115 (1000010115
000 0100101.

Caesenatis, Εο0110001000011111105·
sar. Gall. Lat. 010011. reg. 7684.

‘l Garunnam, Vestis apertura, seu iis-
sura superium per quam caput immit-
titur et exeritur. Processus de Vita S.
11101115, 1001. 4. Maii pag. 547: Dicit
0000010110501011 D. Yooncm ponentem
0100010 10 51011 per Copaceriam pro pedi-
culis reducendis in 5100.

Garumnam, 0000110 caput operire.
Petrus Blesensis Serm. 501 Coputiari 50
0000111, 00 vilescat.

anurrnrus, 0000110, 500 000111000-
put tectus. Durandus 110. 1011011011.
000.3.1111111.15; Abbotes Caputtatt pm·
000101.

Gi 0000111111 Vassis, inira in 1000

000 05.

011011111,1’00110501·010 hominum co-
hors in Arvernia exorta aaa. 1183. auc-
tore 00011010 Durando fabro lignario,
qui sic nuncupati sunt, quod imaginem
Deiparae stanneam caputiis lineis albis
01111010 10 signum initi invicem 10500115
deferrent. De hac lectionesa iose agunt
Historici‚ Rigurdus ann. libss. Auctor
Historia Episcop. Autissiod. 000. 58.
Monachus S. Mariani ann. 1183. 011184.
(101105. Dorohernann. 1182. Ode Ges·
scus iaHist. Aniciensi lib. 3. cap. 6. etc.
De Durando 1001100150001010, ita Hugo
de Derai Monachus S. Germani Paris
in sua Biblia:

111οο11 10 south et soudems,
Durani Gapuis, 51 hon truens,
Qui les blance chapperons 11011,
Elt les signensem 015 donna:
Bonna, non 111, 11105 10011011,
11105110100111 la gent decessit,

11 00 oonsqait or 01 argent,

110011 penset 111011 0011101111 gent.
ll en guilla hlen deus cens mille.

‘l 1110001011 auoque dicti suntin Aa·
0110 quidam 01 Wicleli discipulis. quod
velato capite ad sacramenti participa-
000171010 0000001001. Spondan. ad annum
‘ .n. .

‘l 01100100 Pnnrr, apud Thomam
Madau Formulare Anglio. pag. 184 : Dedi
01 concessi... 50001 011010 coturam dc
Hctliul desuper duas foreras cam Copu-
ciis Ρ1011,· id 051, capitibus 500 extremis
00111005, Gall. Boat de prez. Vide Forera.

112. CAPUTIUM, Pars edissenae, uhi
011010 statuitur, Gall. Clteoet. Charta
ann. 115010111101101. S. 1100101.Ρο115.
010321 Pro porte cujusdam torrae, 000
051 00 Caputtum ecclesiae 500010101010-
0000011010010. Vide supra Capitium 2.

‘l' CAPUTIUS, (10100105, Oognomentum
Hugonis regnemirus, qui 10111010-
gum nostrorum stirpis caput 1011.
011100. Strontom. 10. collect. Hister.
Franc. pag. 273: Prinms ea eis (comiti-
bus Paris.) 10000011 ano, cognomento
Capucius. Aliud lbid. pag. 302.Ι Ηο00
Copct siue Capatii 510 010105 est, 01110
dum juvenis, caputia solebat auferre per
ludum. Vide supra Capetus.

‘l caetras, Baculus pastoralis. Locus
estin Ferula. Vide Carnium.

²³1² cneus-vetrum, Idem, 01 0011101,
quod supra 0000110102.Ρο15 0111550010,
ubi altare 5111101101,οο110 seu fornice
instructa. Testam. Bern. de Guiscardo
milit. ann. 132010 Meg. 3. 11111101.οθ-
ner. 0011. 2. pag. ix: Ordinaoit 011οο
piot iu dictoccclesiapro ipso et animo
sua Caput-uoltum 010110 ecclesiae bo et 001,
05000 00 summam centum librarum
Caturcensinm.

carbasum, pro Coputium, in (10115111.

 

