CUM

Giiiuiiiutor dictus illius 0100101. Libert.
Montister. ann. 1291. in Reg. 181, 01101-
topb. reg. 011. 1541 Quod dicti consules...
possint et eis liceat facere (3011111001,Εο-
111101, 1010111 01 jetas, talliam et tallias,

ui 01 quae sibi et eorum consiliariis olde-
gunlur, 10 (1001100110111..,. (2101110110 qut-
qiatus de suo Camino, jeta seii tallia
satisfecerit Cuminatoribus seu leuato-
ribus praedictorum, ipso facto sit 1101101-

10101.

9 1 cunnarunnriorius Limites Clrarta
Alcberii Aurucii pro Abbate 8101101110,
illitteratus estabilitate}
111111111111111111·

00 , 11 1 1 . 0 -
ratio.

1 GUMMA. Vide Condumu post Conda-
11100.

1 Ouarna, Praedium rusticum curn
10100111.10111111

. ι ι ί ι
6. 11111101. Bened. pag. 700. col. 2; Caninio
acl quinquaqinta modia seminanda, et ud
avenam sim-iliter. Perperarn Cuinina in
Ob. ann. 001. 111101 Probat. tom. 1. Hist.
1011101001004 z Dedi ei sibique seruien-
tibus inperpetuum (luminam, quae est in
Cliamberes ultra 0101011010. Leg. Curn-
mam. Vide 111110 Cunden.

1000110110] 00111010. agnellus
lib. Pontii. part. 2. cap. 3: Aiunt alii
qaod post 11011011 ipsorum post plura
tempora Roniae in concilio 1100 causa dis-
cussa 1011101,- qui prouidentia Episcopo-
rum quasi pro depositione illorum incide·
runt summitatem Cunpadis (vel (30111 a-
dis, ut 111 nota) pedis deutri. Quid 1(
sic post eruditissimum Editorenr biuro-
torium ultro fatemur nos ignorare.

²¹²² CDMPLARE, Litigare, lite 00111011-
11010, placitare. Obarta hominii 1010 1241.
1110101101. 0011111011. ex 00111. 0011111111.
Paris: Si Binianus de Aqremont fecerit
damnum 001 pesar alicui de vassallis re·
qis Nauariae, uel cuilibet alteri, quod Bi-
nianus de Aqremout Cumplat de directo
in curia reqis Navarra.

a obnubens, Congregare² Gall. As-
sernbler. 111111 Rer. Danic3ad 01111. 1317.
1111111111111111111111111100
occulte exercituin Canuleiani, atque su-
bito supervenientes reqem Dprqerum de
tegra 10101001, 0010 unare 01 quibusdam
lieris.

11. 0010001108, Curiiulus. Bartbius
in Glossario 011 Historia Palaestina.

112. nundinius iteratus, 1011011108,
Gall. Re'itere'. Charta ann. 1308. in Lib.
rub. Cam. 0011111111. Paris. tol. 374. rr.
col. 1: Dictus miles 110 nostra liberalitate
conlidens, nobis duait Cumulatis instan-
tiis supplicandum, quatenus, etc.

cunutus Foru, Summa et ultima
causae cognitio, Gall. Dernier ressort.
Lit. Altonsi comit. Pictas. ann. 1269. in
Reg. 11. Chartoph. reg. 101. 123. 1οτ
Cum dictus dominus comes mandauerit
senescallo predicto processum habitum a
parte illorum de Cassanea contra illos de
Murcido, in causa appellationis adipsum
111-110011011οτ 1110111111 100010011111110011100-
uiter, uel acisclum senescallum, uel acl
dictum dominum comitem tantummodo
interposita, irritam nunciaret, quod iio-
miuus 001101 superbae provideat juri sue,
cumipse Camillum fori apud Apenniirn
babeat, in causis appellationum.

conbustis, Communis, Ital. Co-
munale. Stat. Vercel. lib. 3. pag. 73. r⁰.:
81 receperit molinarius siae conductor acl
100010011101111001101οη01 100 rasos fru-
menti Cunianalis 010011001101011, 010.

CUN

1. 011111. Vide Ciira.
12. 00111, Antiqua, in vet. Glossar.
ex Cod. 1007011. i. leg. (3010.

CUN

110110 Privilegiorum Gorbeiensium, apud
Acheriuin 10111. 6. 8111011. pag. 415: Nulli
Citiictanduni 011, quod cunctae Ecclesiae

655

11.0011101011,0010111,001.0010, paci, saluti 01 quieti prospicere nos

Typns, seu 1111011111 percussio, qua
signantur monetae aliaque quam plu-
rima e metallo 001110010 : Tributum pro
impressione typi exsolvendum. 0110110
Edwardi ΙΠ. Angl. Regis ann. 1307.
apud Rymerumtom. 4. pag. 706. 001.
l: Dederimus eidem filio nostro stanna-
rium nostrum iii Comitatu praedicto, una
cuin Ciiiiaqio ejusdem standaria. Et
paulopost: Cum omnibus ad praedicta
0010011010 01 Cunaqiuin uc 01110111 qua-
litercumque spectantibus ..... 010 0111
(30110910 ejusdem standaria, et 0010 011-
nibus coitibus... curiae praedictae. Ejus-
dem tomi pag. 748. 001. 1. in Charta
ejusd. neg. pro iVillelmo de 1101110-
acuto super exitibus Ouriagii : 1100001-
lectoribus sire Custodibus Cunaqli stanni
iii Coinitatu Cornubiie salutem... Conces-
10111101... cle exitibus Giinaqii praedicti
pei· manus uestras, et aliorum Collectorum
et Custodum ejusdem Cunaqii, etc. ibid.
pag. 048, 001. 6. 11 alia Ollaria ejusd.
Edw. de compositione super emolumen-
tis eunapii: Nisi tantum tertias partes
emolunienti dicti Cunaqii. Et tom. 7. pag.
41. 001. 1. 111 Charta ejusd. de moneta
8001100, ad 1001100111 de Bolton ann.
13741 Pro eo qiiod pentes 8001101101 sub-
tilitatem suani bonam monetam 01101111
entra requam nostrum Anqliae 111011000-
11101, 01 111 (3000911111 suuni, aii minorem
valorem quain moneta Auqlisc eutitii,
posuerunt, 01 110 currit 10 solutione iu

deceptione-in nostram, 010. Denique tom.
9. pag. 471. 001. 2. 111 Charta Henrici V.
Angl. Regis 01111. 1417 2 Controfactorniis·
terae nioneta 01 Cunaqii multiplicator, et
lotor 01111 01 arpenti cum cuneo 1101110
(31111010111111.

i 2. conlatura, 1. ui Cunicularia.
Vivarium cuniculorum. Tabularium Ca-
lense pag. 40: Metarerum praedictarum...
sunt, 11100 uidelicet predicta noa... usque
ad ardillariaui, 01 de ipsa ardillaria us-
que ad Cunaqiuin S. Andreae et de illo

unaqio usqne ad vineam Petri, etc.

‘l conaris, Cuneo seu typo percussus
Vide Cunaqiuin 1.

1001101010. Amitta, soror patris.
Matertera, 1010111101111.Μο11001111. Glos-
sar. provinc. Lat. ex 0011. reg. 7657.

enuntiarunt, Rei alicujus appen-
dix, supellex, utensile, ital. conciatura.
0110110 ann. 1107. apud Marmarion.
2, Antiq. Ital. med. aevi col. 561: Tradi-
mus... saucia Rouana ecelesiae iu perpe-
tuum aii ueram hereditatem, perpetuam-
que proprietatem, id est, duo molendina
11 1010011110, 0011 ferraturis 01 (3000101010
suu, et aquaeductu eorum 01 cirinthus per-
tinentiis suis, etc.

inunctos, nt Concida, sepimentum.
Lex Sallen tit. 19. 011. 10. Ε1111. Eccardi:
Si quis Cunciitcim alienam copulaverit,
110.

lucubrandis, 110100, dilationes ut
conjicit 8011011111. Acta S. Reginsnindae,
1 ulii 101111. pag. ilo: Et tanta illum dis·
ciplina stiqmatiiauit‚ 01 uidelicet liuida
cutis apta uestiqia 1110100 visionis Crine-
tubilia omnia facerent credibilia.

GUNGTALIS, GeiierallS, Pupius. [11011.
capena lib. 1. pag. 6 : Lar 0111010111 (3000-
101101.0001010110,011011100101111110111

‘ cuderunt, inficiari, negare, aut

80110111 dubitare, quia qui 0010101101
(roasi 000110111111011011110 num acturi
sint necne z baec propria ris verbi 00110-
11111. Cirrisiopborus Papa in confirma·

013171181111011011108, omnisonae. Mart.
Qapella 1111, 0. pag. 306: Plenitudo Cunc-
Ξὲἷὲ1ἷῖῗ111111111α11301. neieina. 0. 3. vers.

Lapides generosi, Cunetieolores.

nuncrident, Omnis generis, in De-
cretis 81110111 AEnbamensis aun. 1009.
cair. 22; Nequitia Cunetiqenie, etc.
cunone. Vide Curiones.
CUNCTIPARENS, Parens omnium.
Prudens. Pass. S. Agnetis 1.128; Cui
posse soli (3000111101001 dedit.
‘l nuncupares, Omnium pater Deus
1Τῖ1100111111111011. 001111. v. 69. 110,Η111110
ege:

Gai tria cunctipater 1011111 superaddere lustra.

CUNCTIPO'I'ENS, pro 010011101011113000-
1111010000, in prologo ad Vitam S. Tu-
riani, Episcopi Dolensis [Ρ111110111. 11
Pass S. Quirini 1. 0010111 cunctipotens.
Legitur et alibi]

1 CUNGTITENENS ct Omnipotens, in
Prisce to Ludorici Balbi ann. 870. apud
01011118 110 Re Diptom. 11116. pogesii.

iounorlrorinris 0000111 Actis 88.
1 ulii tom. 1. pag. 133. de S. Switbuno.

subnectunt, Restauratio, reparatio.
Acta 88. Junii tom. 3. pag. 936. de Β.
1110110110οι Res relictas Ecclesiae pree-
dictee expendendas in Cunetio Ecclesiae

oc 1001011101111010,01101000 darnpniim 01 predictae.

CUNCTUS, 8011111110101010, Ι10 Papias
Mssilienses Cundus. [118. Β110110.
habet etiarn Cunctas]

11( cuneus, pro Cuneus, a voce Italica
Concio. Vide Corium et Curamen. [Flu]

u GUNDEMINA, ut supra Condamina.
Charta 01111. 850. 111101 Instr. 1011. 12.
Gall. 0111111. col. 3011 Gundeminum
adhaerentem 110011 jain dieta 00010110.

1100111101, Germanis 1110111 quod apud
nostros (laudamine, ut discimus ex
Gloss. (lasani Heisterbac. in Reg. Prum.
tom. 1010, 1101111001. Nic. 01111011-
tlieim pag. 662. 001. 2: Praeterea etiam
inuenitur in libro de mansis indominica-
tis, quisunt aqri ciiriie, quos uulqariter
11110101101110111101·
Ocni. 01001102.

ECUNDUS. Vide (3110101.

VNEATA, Gall. (30111000, Securis, Ta-
bularium Vindocin. 011. 04; Fauente
Hilqodo 1101101110 Securi, sire, 0101110111
loquitur, Ciuieata coqnouiinato. Vide
bieursiurn in 11111001 , et supra 111
Cumada.

iGUNELA, oiptpa. GlOSS. Lai. Graec.
Sangerrnan. 11101110, Lege curn Ρ111110,
Cunila, Herba odorifera, quarn vulgo
1110111101, 80110110.

iiia iisdem Gloss. Lat. Gn: (31111110,
00116101, 0100110101, εἶδος λαχάνου. Ad quem
locnrnita Castigat in utrumque Glos-
sar.: Ciinclu, 01μὸ10. Vide Salmas ad
Ptin. rel potins Solio. pag. 1275. 011280.
(1111110, 0101μὸ100000.80110011116001110,
et Reg. (3011110.

‘l GUNENEA. 00111010101111.1201.01100
D. Drassel de Feudorum usu ad calcem
101112. pag. 0111. col, 1: Pro Cuiieiieo
facienda ueteris turris et 1110 0010 11001-
baada 01 capella xx. l. Suspicor legen-
domasse sainture, Gall. Clieiiiine'e, Ca-
3133}{quq..eqnqqqnqqeaqqoqai

iei ii ‚ . .
1 1. 00111108, Arrgulus, Gall. Cain.

 

