132 coil

COM

COM

illust. Officiariorum, qui 0010011101 057. etin 0110 0011. 1308. ex 01101101. Oa· jureleeu te 01001001, par ta top et ta

imperantibus tertiae stirpis 11001000.
1111001000 ann. 1080.
11110010000011. 1087.

1011011100 ann. 1071. et 1070.
²³³² 00101000 Rapis constabularius, in

011. 0001015. 1010110011. tom. 8. 0011.

0111101001. 411.

i* 111111 Coastaoutartus, in 011. ann.

1078. 1001101101. S. 110010111011. 8.
11111100 00111070.

1000011000 11001100111011000 000.
1083. 1081. 011080.

1001001011011001100, in 011. 000.
1085. 011 1100. 105. 0110110 11. reg. cb. 64.
01100110 de Pissiaco, in 011. ann. 106. 011
01101101. 11001100. Wasto de issiaco,
111 011. ann. 1107. inter Instr. tom. 7.
0011011101. col. 44.

010οὃξο vel 01010 111 Dravo-mosne
arm. .

11011103ἓο 01110-1101111000. 1111. 00
000. .

11111110001101110000011000 011000.
1139. 00 ann. 1180.

i* 1111101100 constabularius, ex 011011.
ann. 1103. 1104. 1107. 01 1108. 10 01101101.
S. Joan. Laudun. Dolomb. et S. Maglor.
Hinc cum in Obortis ann. 1100011100.
annotatur Constabutario nullo, rursum
confirmatur quod supra ubi de 301100-
101110 observavimus, 1100 00111001 101-
100101111111010101 00101110 stabuli ab·
sentiam 01011100011.

Simon Nauarum 01010111 Dominus
renuntiatur Stabuli 000100 10 suo Epi·
1001110, quod legitur 10 Ecclesia Vallium
Sernaii, 0000011010 novimus 0110110111
ab eo subscriptam. Florebat ann. 1150.

1111101100 (tornes Olaromontensis in
, 0010 Bellovacensi obiit 000. 11 1.

110000 110 11001010, vel de Mettoto
Constabularius Francis, in 011. ann.

1201. 011 01101101, Ρο01111100. 1111. 5. 011.
25. 0011. troi. 011 Tabul. episc. Paris.
ann. 1919. 01 Tabul. 001001.

111000 110 110110 00 01101018.

1111100100 1100110000011000, 00000-
000 nomine 01 cognomento Mapuus,
vita functus 001 000. 1230.

111110100011011110-1011100010003001-
1000, 000 captivus abductus tuerat, re·
diens morte praeventus est ann. 1241.

1100000100 Bellijooi Dominus. occi-
dit ante ann. 1051.

‘i 0110 111 1010000100, Dictus 10 Brun*
constabularius Francia, in 011. 000.
1054. ex 01101101. 3001001100, 01000.
1000. 011083. 01101101. S. Germ. Ρ101.
quiante 000. 1272. 001 0110 001 officio
1000100001.

11010100 cognomento Fuscus, (Le
Brun) vixit 0011010 011 ann. 1272.

1Ηο11111111110 vel imbertus de Bello-
joco Constabutarius subscribit Chartam
S. Ludos. 0110. 1270. 10000. April. in
parvo Reg. S. Germ. Prat. 01 Phil. III.
01101071. 011 1100. 30. 0110110011. 100.
011440. Dehinc vero 10 Lit. ann. 1077.
01110011. ejusd. 0110110011. ch. 4. 01
000. 1981. ex 01101101. S· Steplr. 101100.

1100010100 110 3011010οο 10011010
00001111 01101285.

1· Dominus Nroaaam Constabularins
Francia, inter oliic. bospit. 100. ann.
1981. 01 1288. 00011 Ludewig. 1001. 12.
1101111. 1100. 000. 110118.

1111101100 II. 000100 010100100100010
111οἇ201110 estin praelio 0011011000 ann.

0110000100 castellionis ad 110110-
0010 Dominus 00 rita 1111010111 000. 1320.

1 Constnbrttarius Francia, in 011. 000.
1308. ex 1111011101. 011011οη0. 1480. 101.

10001 101307.

1111101100 110-1011100010 1000 001000
10101111 anri. 1344.

u constabularius, 011100. sign. Noster
0010. 0010001. Ρο110. fol. 173. r0. ad ann.
1334. Obiit ann. 1344. 10. Januarii.

1111101100 01101301010011010 01 nugae
001000 00111010 insimulatus 000110 010-
xus est ann. 1300.

randulfus tie Futcarlii-tnonte comes
Aupi 0000110101, 111 Annal. Victor. 1100.
0001101350.

01110100 111 01010111 cognomento
01000001,001000 angolismensis truci-
datus est ann. 1354.

10 Lit. 00, 001. 000. 1353, qua con-
01100010101000 25. Jan. ann. 1354. ex
Reg. 89. Dhartoph. 100. 011803.

1100000 Bounomos 1101011100 000100
000000100010111 dignitatem deposuit
ann. 1350. 0111111100 10011010 000. 1301.

0111001000 3010000000 001000 01
Dux Atheniensis creatus 000. ann. inte-
riit in praelio Pictaviensi.

Rosulanus 1110000010 Dominus, 00-
000010010 11101000, 00000010001010 01101-
00111 0001 0011010 1308.

Ηο0 dignitate otiebatur 1110 20.
1100. ann. 1358. ex eg. 89. 0110110011.
100. 011. 430. 01 5. 1011. ann. 1350. 011
011011111. 23. 00111.

0001010000 0000011000 ab ann.
1370. 011 0000101330. quo neci occubuit.

Omvnarus Onrssonmnsrs Dominus
abdica114r37coactus est ann. 1302. Vixit ad

Memor. D. 0010. 0010001. Ρο110. iol.
208. 1²⁰. z Dominus de Gtipon institutas in
officio Constabuiarii Francia ad nobiti-
tates, jura, vadia et emolumenta consueta,
railltttttnlatttnirritante
Sept. ann. 1399. ex Memor. E. ejusd.
0010. 101. 232. 11.

Ρο1111100 10110100 10000 001000
mortuus est ann. 1397.

Lunovrous Saucnannusrs naturae sa-
11010011 ann. 1402.

010010010111011-1101 Dominus atoue
ab eo 1100010100 10010100000. 1410.
interemtus in praelio Azonourtiensi.

Vaasannuus Luxiamnuacnnsrs iac-
tione Ducis 301000οἱ0 001010 111110-
1000100000110, 0000001000100 0001010-
100 001000. 1411. 8001010010 01010 011111

› 0001413.

0000101100 VII. 1110001000001000-
10000001ου0 001 0001418.

0100100 I. Dux Lotharingiae ann.
1418. 1001110100, 11000 010 01111 concessam
010011010011001111, obiitque ann. 1430.

10110100 31111111 ann. 1404. quo in-
teremtus est in praelio Vernoliensi.

10100 110 0011111101 extremum edi·
dit spiritum ann. 1458.

1011011000 101011000001010 ab ann.
lassad transmeastis damnatus 001.

Ioannes Dux Boaaomus ab ann.
1483. 00 000. 1488.

0100100 Dux Boasourus creatus
ann. 1515. interiectus est ann. 1507.

anua 11011100110101011000 ab ann.
1538. 001567.

Ηο110000 Ι. Dux 110000001011000
ab ann. 1597. ad ann. 1614.

0100100 0110001000. 1601.

0010010000 110 Bonna ab 00001000.
00 0011010 1030. quo febri consumtus
001. 1000 sequenti Ludovicus XIII.
000000100011 dignitatem abolevit mense

andario.

Addam juramentum a 001100010-
00110 1100101000111001, quod 0111111101
10001 Ρ. anselmus loco cltato: Vous

1010000000 10001 de tat, et sur notre
honneur, 000 00 l'ofstce 00 Gonnestabte
de Franco, auquel le 1100 0000 0 presen-
tement pourueu, et dont eous tay ¹faites
ltonrmape pour ce 1100,οοοε servires 100100
suar envers 01 000110 tous, qut pensent
aiore 01 0100111, 0000 personae 0001000-
000 00 00100101, 00 tontes choses 100
obeirez returned notre Ray 01 souverain
80100001, sans avoir intettipence ne 001-
0101011ιά d quelque personne 000 00 soit,
au prejudice de 100 etde son ropaume :
ct qne s’tt 0 uaott pour le temps present
oua venir, sur communaate' on personne
0001000000, solt dedans ou deltors le
Royaurne de France, 001 s'esleoast on
aoulstst faire et entreprendre quelque
chose contre ou au prejudice 0100100000-
dit Ropaume, et des droits de ta Gou-
ronne de Franco, uoas t'en 00011001 01 p
resisterez de tout notre ouuoir, et uous
0 001010001οι caturae conestable 110
0100000000110000010001, jusques 11 10
10011 inclusioement ,· et jarez et promettez
de parder et obseruer te contena e's ota-
pttres et forme de 00011100100001000-
venun.

00001100110100010101, 000 Tribu-
nus militum, 1101000111 aut oppidi cus·
10011 0010110101. Concilium Turon. ann.
1163. can. 10: In vittis uero oet 0101000
uei castellis, qua repis subsunt dominio,
in ortibus Constabatarii att 1010000 010-
{atingun 010. Willelmus Brito aba. Phi-
1001 os:

Septuaginta 11100 equites peditesque trecentos
0000011000 000001 Gilbertus habebat in arce,
Qut 0110100100 erat et Constabularius illis.

Hugo de 01001110 : Goffrtdus autem oe-
ntens praemisit Constabntarios 000010-
0000 ut ostenderet ei qua parte sederet.
Occurrunt ejusmodi constabularii apud
Richardum 00 S. Germano ann. 1193.
1101111. Westmonast. pag. 380. Rogerum
Hovedenum pag. 531. 1100011010 00
Monte ann. 1173. Walsinghamum 000.
113. 300. 010. Vide Ducam 000. 144. le·
tam. lib. 1. 000. 1”. 5 3. 000. 20. 0 78.
lib. 0. 000. 31, ubi eorum officium 000-
cribitur, etc. 01 Edwardum 00101000
Littleton. 0001. 370. 1000 nostros etiam,
vox est frequens. Connestable de Saint
Malo, 0000 Froissartem 1. vol. cap. 17.
Connestubte ate Boardaann,apudBerrium
in Hist. 001011 VII. 00 000 0111100 01-
0011010, 00 111100 tunotione habetur
01010100000000101110110 10 Rogesto
00001000101100 30100001. 0001010 00111-
001. Ρο110. tol. 78. 01 145. Gonnestatu'les
Portarum, in Statutis 1100101011. part.
2. cap. 103. [Connestabitis Portae S. An·
111000 Venerianus, in Actis S. Amedei‚
tom. 3. 1101111 000. 881] 10 00100010
Bartholomaei du Draclt Thesaurarii
Guerrarum ann. 1338. passim fit mentio
des Gonnestabtes des Communes, des
Portes des Vtiles, des Setpeants, etc. In
11000010 0010010 0010001. Paris. signato
0. D. iol. 231. describitur Statutum
1001101000010 Franc. quo statuitur, ut
0111110101111111110.
11000000,οῑ que 000000000000101110010000
doubtes papas, et 000100 Marescltaun pour
tes Gensdarmes et tes Maistres des 11110-
lestriers pour tes pietons assisterent aun
monstres deun fois te rnois. Hinc Consta-
bntarius Turris Londinensr's non senrel
occurrit apud Scriptores 10011000, 00
cujus Jurisdictione videndus Bractonus
11110. 001100001ίο cap. 13. 01111010.
Walsmglramus pag. 147010. 111000001-
tabulatio Casiri, 0000 000111100101001

 

