650 obt
dieta riila Abbatisriiiae irretientes. Vide
suppa gqchqrarqlrrs. U Ι .
nabrai 10013111110111111100. 0110111111 111
Caroli Crassi Diplomate pro Monasterio
Brurnadensi 111 Liguria 1101001011 0010-
111111 1100110111, 00 Ludorioum Pium, 1100-
non Lotbarium 01 Ludoricurn Impera-
tores, qni eidem Monosterio quandam
0111011000 uocatur Accola, 011111 acja-
cente stlta, unus post alterum, suis
praeceptis coinfirmarunt. Vide 00110101.
²²²² 2. CULTA, Caristia, nostris etiarn
011110, Deposit. Guill. 0010110111 01131111.
1001 Intraverunt 01010111 0010010111, 01
011111 ibi fuerunt, cidit ilie, qui loquitur,
quendam Castelianurn jacentem in qua·
0011100110, La 00110 0011 1110001, Le
corissiu doit ij. 000111 81111. 110. 00011111,
1111001100 ad Mosam. Vide Cultra 1.

1 cuntant, Colere, Gall. Cuttiaer.
Olironicon Foriense apud 11111010110111.
2. part. ’2. 001. 3071 001101111111111101100
ipsius ad 0011000100 01 111011010101111 111
libellario nornine... el ad percutiendum
annualiter... hordei modia x. Et 001. aab:
Constituit ipsius libertos... 111 ipsus res
0011010111 01 010110101011 01 annualiter
persolverent 1101001100010 x. Vide alium
locum in Precorin lin. cilia precariae
for-triuio, 010.

11. conruunt, i. Sontella, 000010010-
gani, de 01111 0011110111 80010110, tura et
reditus Ecclesiae Nobiliac. 011110 8100110-
1101. torn. 3. Antiquit. Pictav. tis. iol.
536: 11 festo omnium Scncrcnnn perai-
prl a Priore Mairiaci quadraqinta soli-
dos 01 quinquaqinta 0111101100 paruos 01
maqnas. 8111111110110 Resurrectione et in
festo B. Juliani.

a 2. tuirstat, uox 11111100, 1100111010,
Gall. Coutclos. 8101. 1101110 ann ttae.
cap.1iii.ex60d. reg. 4624: Nullo per·-
sono... portare audeat... aliquem cultellum
0011 eupontouunr, ael aliquam cultellum,
0011 0110110111 pladiani... 01100101001100-
010101111110 pede 01 dimidia. 0010111111
8101. Cumanae cap. 188. 0110011100.
4622. iol. 92. rr.

GULTELLARE, 011110110110 000100, 110
1001111110, quas Franci nostri subinde
in 1100100110111010 solent: Toilladcr les
11011110, 110111101011100010100011110 Heis-
ierbacb. 1101111100. cap. 15: Superbia
uero sic in eis 10000011, 01 coqitare non
sufficerent, quali 1110010 restituente 0110
1001001001, 0110001011, atque 00110110-
1011, Idem lib. 11. 000. 451 Damonem in
specie oiri, 101100 0011011010 0011110 00
stare conspeuit. Lib. 10. 0011111 Erat
11110100 restitues purpureis atque 001101-
10110, Ε1 111011 : Concedam tibi unam 111-
0010111 pallii 11101.

Ejusmodi restium scissurae, quae ire-
quentes inere apird 11001100, damnarunt
passim 8011 10100. Vita S. Gerlaci Ere-
mitae cap. 111 Milites de percussione et
scissura 0001111111. de oppressione paupe·
11111, 00 00111010 alearum... 01000001.
01110010. Vosiense : 11011110100011100011
pretiosa ac 1101110 000100, 00010000100 00-
rios ornnium 1000100, quas quidam 11
epimenidis 01 liqulis 111111111001100110000-
100, picti Diaboli farinam assumunt. De
hujusmodirestibnsstastatuittaoobust.
Rex 1100011. 111 Constitutionibus 0010-
100100 MSS. : 11011010101111110,0000 nos,
000 aliquis subditus noster nou portet
000100 incisas, 11010100, 001 tropatus, 000
001101 aurum 001 arpentum, nec aurifri-
011110, 000001011101100111,000 00111101111101,
000011111110111, 100 lulrram, nec aliurn

pellem 1100101110οο 0111111000 cum 0010
0010100010, sed 0110101011, 101 10111010
1010011011 simplicem 0010011110001110101-

GUL

tudine incisam circa capucium capa, et
0001111100110110010111, 011εο dicuntur
Brossaleres, et in capitibus indulcorata,
el 1011011011ῖο simililer 01 00110, 0100001·-
-110111013111011111110 de Condate MS. :

Et quis hams cs tu,
Qui roisi tellement resto
De draps 0111010 et Fenestroz.

Ejusmodi scissae restes 01011010 potissi-

mum interdicuntur in 001101110110111-

tano cart. 13. 01 1101001101 00112.
detrectans Aenon, Frontino de Li-

mitibus agror. est 0011110 01011001101001 .

00 planitiem rediqere, et 0111101 01111οΙ10
decidere tumores. 01111011011100001001
1111101110, 01 ad planitiem exaequatam
redacqqos. Vide salmasium ad Setinum
pag. ...

1 connaturati, 11111100 cultellis ins-
tructi. Vide post 0011011110.

1 1. GULTEiLARIM, Mapatponorda·

Glos. Lat. Gr. 1188, 8110010111. 0111110-
rum artilex, Gall. Contalier. [1111101001-
01100111111101100, in 0110110 000, XII. ap.
ᾓο01010011011111. 8. Petri 0011101. pag.

1).

1 2. detractamus, Theca 00110111,
0101100110. Apud 1111110111111101118000.
42810101 supellectilia Episcopi reuen-
sentur: Duo 01111011011101111 0111101110.

reuiretttrioitls, diminui. a Cul-
1011110, 111 Stat. Vallis-Ser. rubr. 44. ex
0011. rea. acia. iol. 88. rr.

a cottonianus 0111101, Ital. 001101-
luccio, in Stat. Ferrar. 01111. 10001000
Mqrqqor. tom. 2. Antiq. Ital. med. aeri
00. 11.

›l‹ sustentantem. [detruncamus
theca cultelli: «1111100110110110, in una
vero quinque gladii albi deaurati, in
alia qtratuor cnm manicis de argento de-
00101001 11 alia quatuor 011111 manicis
albis. [invent. 0011111. ΙΙΙ. 011. 14118. in
archiv. Vaticanop]

11 CULTELLERIUS, Oultrorum artifex,
Gall. 0001011101, 11 Charta 01111. iata. ex
00οᾕ Ρὲὸὓ. Ρ11101. in Bibl. reg. 0101198117.
‘.c . .

11011111111118811, ut supra 00110110 2.
in Stat. castri Redatdi 1111. 2. pag. 39. vr.

1 adornantium, Mattbaeo Paris ii
dicuntur, qni attis Assasini, qui 00111001
qosoqqttq Π11111οΥ111οΞ1810 00101100 jugulant. De
1 sas 1.

11. contantinus, 80111 011110 acuen-
dis calamis sori tortis, 00110000. Ano-
nymi Epist. a ioannem de 1101101010-
lio apud Marten. ampliss. 0011001. tom.
2. 001. 141111 Habui numera 1110... uideli-
cet instrruneata scriptoria... forficulas et
Cultelliruun 0100010111101 ornatiori.

›t‹ Addimus sentientem locum Stat.
bonon. ann. 1250871010. Ι. 000. 269, 11111
001 sermo : De penis portantium arma
vetita, qnippe 011011 011 co Cuitellini lami·
narum nomen longitudoque appretien-
011111, quae 1101111 0101 : Nisi sint notarii
quibus liceat portare 001101110011 0001
puncta, quorum ferrtcule sint lonqitudi·
cisqficpqqqqqilqnisqaqffl 0111101, di·
minut. a 0011011110, nostris 0011010101.
8101. ant. Florent. 1111. 3. 000. 143. ex
Ood. reg. teat: Nullus, 001 0011011110
universitate fabrorum ciuitatis Florentiae,
000001 facere... cultellos ael 011110111000.
Lit. remiss. 1111111413. in 1100. 167. 01101-
topiaria. 011. 308: Le supplicat froppa
icellai Jaquet d’un petit 0011010101 par 10
00111 0011100 00 100001010.

iGULTELLUM-Ponnnn Massiliensibus
Pondadoire, Species 101010111010110010-
giturquqquodam Inventario Massiliensi
ann.

GUL

notrannus, Dentale, dens aratri:
Plinio, Culter 0100010001 proscindens
terram: 11001110 0001110. 1101801100 rit.
211. i 12: Siquis 0011011001 01100010 fura-
verit, etc. Vide 01111011010.

0111101100, Inter arma bellica 100011-
setur in Mandata Regis super juratis
ad arma : Unusquisque babeat Cullelium.
Rigordus ann. tait: Habebunt Cicltellos
1011000, 01001100, triocurnines,quolibet acu-
11110 indifferenter secantes, a cuspide
usque ud 100001111010, quibus utebantur

pro 0100110. 0000111100 vulgo. Chronicon

118. Berirandi Guesclini :
Et s'eroient Grastillos, qui bien iurent tranchans.

Intra :

chacun tantotiens eos, ains qui fussent linea,
Puis treient les Constilles par rire poosle'.

11110100011110111. remiss, ann. 1351.
in Reg. 81101111110011. 100. ob. 703: De
quodam 110010 cutello, Gallice dicto Cou-
11110, pradictum 0011011101 10 111110 per-
cussit Theobaldus. Altae ann. 1375. in
ch. 108. 011, 2881 00101 01 01011001...
d’qqae 01001 00011110 00 misericorde.

inc
0011011011, Milites ejusmodi cultel-

, 110 instructi, quemadmodum 8100111, 110

quibus Joseplius et alii. Statuturn Rai-
mnndi Comitis Tolosa ann. 1152. apud
0010111110 in Conritibus Tolosanis pag.
218. 219: St quis aliquem 1101011001 1110-
1101, 011011 0011011011011 01010100, cum
cultellis euntem 110010 00000 1111010100-
retentaculum damnum patiatur propter
troc. Occurrit assim inira. Constillers
a pellantura roissarte 1. vol. cap. 19.

010110110103. vol. pag. 29. Berrioin
Hist. 0111011 VII. pag. 144. too. 01110-
1001010 in Tactiois pag. 81. Vide 01001-
100 01 001010111.

u Couslillers, in Hist. 001011 VI. ad
ann. 1405. Consteliers et Constilliers,
apud toan. Chartier in 0111010 VII. pag.
208. 110 atroque appellati, qui militurn
arma seu cultellos deferebant. Ordinat.
milit. 110. 0111011 ducis Burgund. ann.
1473 1 Les hommes d’armes... 0010110100-
tez de trois 00000010, dont l’un sera couf-
110001 de 000110 01 rompre 10100... Les
0000 autres 01100001 00 001011 moiudres
du prior, l'uu de 0101. 00000, 01 l'autre de
01. 00000 pour parter leur paiqe et 0000-
tillier. 1111011100111101478. in neg.
200. 0110110011. reg. 011. 415: Ainsl que le
suppliant 01011101 00 nostre ordonnance
se pourmenoit sur le petit marcirie' 0111-
100... 11 0101 deute ou trois Gouslilliers ou
palpes. Constilleur, in aliis Lit. ann.
1150011100. 189. 011, 66: Le supplicant
11001010 00 000110... soube l'ordonnauce
et compaiqnie du maresclral de Loheae
0011010 000011110ον, ete.

recontractus Attenuare, Pugiunoo·
lus, Gall. 811101. Vide supra Alleualis.

0111111111 Bassanitas. Statutaantiqua
Ordinis cartusiensis 2. part. cap. te.
S 21. de diescenariis: 001101100 barbari-
nos non portent, 010. Ε barbaria, seu
Attica torte allatos.

1 euersam Fenironu. 0111011. Domi·
nioi de Gravina, apud Murator. torn. ia.
001. soa: Factis per eos quasi 000110 0010
0111101110 feritoriis. Italis Feritore‚ orit
ferit, vulnerat, cadit.

00110111, 11 alis 01111111. Fridericus ΙΙ.
Imp. 11112. de Arte venandi cap. 24:
Penne majores alarum, tam cooperta,
quam illae, quae cooperiunt, quus coope-
rientes 0000111110 Varios, et coopertas oo·
carnus 0111101100, 0001 planae, non crispa,
ampla, el durae. Coasteaun ejusmodi
pennas etiamnum vocant.

 

