ilo bot

mulieres 0005 0000 10 500 mansione Coi-
iectas detinet. Vide Collecta 3.

Commune sa AD 01100011, Adire.
Charta Caroli Crassi Imp. 0011081011Ι
Tabul. Lingonensi: Hujus 1100110 101
001150 011 nostram 50 0011111005 010105111-
1001, humiliter postularit, etc. Vide Recol-
iiper·e.Eadam lorniulababetur in 0110110
Caroli C. 000. 34. 10 1011010110 8. 810-
pbani Divionensis

0111015000 Drusi. Concilium Remen-
sis Provinciae ap. S. Collatinum 0110.
1235. tls: Consensit Concilium, 00011
Dom. Remensis non tenetur respondere
11111111111··1111111111111111
Dam. Reae, etc. Alibi: 0010 000 1010111111
1101001100οε reputet 00111 Dorn. Rea, 51
000 0011101101010001001 ipso contra eos,
etc. Rursum: 80 recesserunt in partem,
01 babilo consilia, in boc conuenerant,
11111111101111111011111111·

ί Ι .

locare]
[0100111008 Comensibus (30110005.

abbatiolas. [sorditas Dran]
tcotttnerRE, Limites eosdem ba-

ool.

000111 11101101 Ρ1110110. 110 cap. 121. S 2.
Walsiugbanrus in Ricardo 11. pag. 273 :
AEstimant se infortunatae... 1111011 caput
Militis... ad terrorem 0511100 terrarum,
judicum, 01 salsorum justitiariorum, 0111-
liter amputassent, et snper Callistripiam
collocassent. 1101111. Ρο115 000. 1201:
Eodem 00110 Rea fecit 0000100101ον0-
clamari, ut legalis assisa 110015101101051-
11101505 pana Collistripiali observaretur.

10 Legib. Kanuti saxonicis cap. 42.
Healsiange dicitur ejusmodi poena,

voce 0111100150110110011001, et tang, Q

captum, 50001, composita: 01000 110
0001510000 ad ver 1110, 051 0011001
obstrictum. Concilium AEnbatnense
000. 1000. 0011311 Poena sen 00101011-
versio 00111 obstricti. 1111000100. lib. 10.
Observat. cap. 1. 01 qliae observant Cri-
tici 011 illud Suetonii in Nerone cap. 40 ;
1100110110 50 bostem a Senatu judicatum,
01 quierint puniatur 01010 majorum.
interrogauitque 110010 icl 00005 esset
poena: 01 0010 0001110115501 nudi bominis
ceruicem inseri 1010110, corpus 011015 011
1100010 cadi, etc.

(1011181111 0110051011. Closs. Gr. Lat.

MS.: nostrumdabam, ἦτοι συνῃρημένο,

11010, 0011110010 01 vicinum esse. Am· l ἀργύριον, Collisam arpentum. Editum:

111100. 11101001. 1111. 31. 0011.5; Gelonis
Apatbprsi Collimitant. Solinus babet:
Gelonis Apatbprsi Collimitantur. Siri-
cius Ρο00 Ε11151. 011 Himerium: Qui
0101015111 00110οἰ1001 prouinciis. 00111-
011100500011015, in 111100. 8. Maximi
Ep. tom. 7. 88. 11011 pag. 28.

i continuantia, Conliuium, Limitunr
conjunctio. Pluries occurrit in Legibus
101111110111.11110· 111·
005 01 Ammianus

1101111111, 0011100105, Gallis Collina.
Innocentius Cromaticus 11000515 111ον·
rarum: Habet et super se dues 0100105...
iiiiii-lii tltttltttttt· ΜΨ

ΒΥ 1101111011.

0110110 0110. 1408. apud Lam. in
Delio. erudit. inter 001. 011 1101100001.
0110111. 11011. 3. pag. 1034: Sicut 11150
511011001010 decussit usquead Collina. Va
100111110 0010 ab ipsa Collina 05000 ad
feam Ubaldr.

COLLINUM dixit Columella lib. 20011.
2. 01 01 0110 1101000 10 Η151. Rerum
Laudans. pag. 11.

>lt contionesctr. [Liquescit, 010111105-
inln fit. Boet. Music. 4, 12, 11. 1462.

0001111100. Vide Collpricla.

OLLISSA PonrA, Cataracta, Gallis,
Porto coulicc. Chronicon Senoniense cap.
13: Quidam acro Columbariensium 11-
01005 00 plures in adjutorium 11101001
subintrarent, ascendit portam, et portam
Collisam ab alto 011 1100 demisit. Le Ro·
man 110 Rouana..-

Et mangonicos 110 plusieurs 0111505,
nt 1100005 portes Couleiccs.

Le Roman ae la prise de Hierusalem its:

De 0110001 mult durablc iurent 1011 11 011001,
Les parles 00101005, 101101 ruit 1111001.

1 cautissimi. Vide 0011501011.

cottlsrnmntn , 0011151111111011,
11101000011Ρ11011001, Gallis le Carcan,
0110101011.Ι Ρο111550111001, cui ailixus
05101101110510110115, 0110 damnatorum
00110 constringuntur. Nonius Marcellus:
0011010, 051 01001111 geniis 11110 collam acis·
111001100 111101. 8. D. 011 Leg. Jul. de
1111111111οξἱῖΐο 6011111111Ξ111111. 110110ἒο21
san 11101011011111111111
saper Callistriclium (al. Callistripium)

συντεθλιμμένος, ἤτοι συνεπτυγμὲνος dornone,
Conlisum arpentum.

occultaberunt, Idem quod 001115-
tripium. 0110110000. laio. 10 1100. 84.
0110110011, 100. 011. 1201 10110001 110
Tintrc concedimus per praesentes, nt in
loco 1110001010 01 01115 omnibus locis et ter-
ris suis, in quibus (baltei) altam jurisdic-
tionem ct mediam... furcas patibulares
1010010501 perfectas, 00 0011111001010 500
pillaricum eripere pessit.

&coenobium Vide Colobium.

ottocari, Cocani-iu, Cubare. J ultus

Α111000051111.0. Η151. Apost. pag. lio:
Entinctis 101101· 10001015, Collocaoerunt
50 00510005. Liber Ordinis S. Victoris
Parisiensis cap. 5. 110 Priore majore:
Faciet... orationem in Dormiterio ad 001-
locandum. Cap. 41 x Nocte similiter post-
011001001005 1010 officiales quam aiii fae-
rint Collocati. Intra ι 81 infirmi 50 Collo·
cauerint. Udalricus lib. 1. Consuetud.
Cluniae. cup. 41 : Si aliquando 0001111011
nobis irruitis... ut lna diei adbuc clare
non appareat, 01100110 dormitum Colloca-
mus. Lib. 3. cap. 3 : Postquam noa fuerit,
portatur ante illam (hospitem) per 0111010
laterna, tam in concentu, 011001 entra,
usquead lectum: ubi qai portat obsequi-
tur 1111011- Collocandnm et aci 1000011001.
Adde cap. 8. 010. Liber Usuum Ordinis
Cistereiensis cap. 84: Collocet 5010 olor-
mitorio sicut 01 alii. Concil. 001111010-
001150 cap. 31; Probibeant Sacerdotes
Mollieribus ne Collocent pueros paruulos
in lectis suis sub paena encommunicatio-
nis. Iisdem verbis Concilia alia 1100
501001. 1100110111 bernardus Monachus
in 0005001110011101000115. 01880011. 2.
4. 01011111 passim. Est igitur Collocare,
00011 nostri Coucber, dicunt, unde 01
10015 etymon, seu nosmet ipsi 10 10010
collocemus, sen ab aliis collocemur: vox
0100001501011110. Terent. iu Ε11011011. :

01111101010010 1110111 001100001, Catullus
in Ε11111101. :

Vas unis senibus
00001110 11000 laminas
Callaecis puellulam.

Hinc 011001 11150010 051 00111 511 801010
Collocarc, in Lege 801100, seu, ut 01101
editiones habent, Calcare, 1111011 111010
10101; ubi euim vendicabat quis rem
01100010, possessorem in jus vocabat,
0111110 Solem sen diem 00005010101001-

bot

catam, praefigebat, intra 1111001 juri stare
ad respondendum deberet: quo elapso
certum numerum noctium, seu inducias
10 11110 respondendi, rursum reo iuter-
dum concedebat. Nam per 000105, 000
per dies, Franci nostri ejusmodi ter-
101005 dinumerabant. Proinde actor reo
501001 calcabat, idest, 501001 00005010
praefigebat, seu diem integrum, quo
elapso, reus, 51 juri 000 510115501, 00050
excidebat: ut actor, perinde 51 deiecis-
set, nulla 50111001 101550 excusatione.
uod diserte indicat Gregorius Turon.
lib. 7. cap. 23 ; Injnriosus tamen ad pla-
citum in conspectu Rapis Cbildeberti acl·
00011,011101 triduum 051100 0100500150115
observavit. Seri cum lu non uenissent,
0011110 110 00050 1100 ab ullo interpellatus
fuisset, aci propria rediit. Haec porro ior-
mula, Solem Calcare, crebro occurrit 10
eadem Lege 801100 111. 39: Nec solem
secundum 100010 0010000111. Tit. 421 01
00011000 ipse 0111 repetit, damino serm
solem Collocet, et ad septem noctes placi-
tum concedat. ἓ 500.; 81 infra septem
1100105 50111010 011 supplicia distulerit tra-
dere, solem ei iterata 15 001 repetit Callo-
cet, et sic acl alias septem noctes tribnat,
id est, ut 14. 1100105 0 prima admonitione
compleantur. 1110110110 11000 verba, Solem
calcare, vel collocare, usurpari certum
esi 10 0011010 1000 111. 52. §a 111. 54111.
0011100 011010 00100105 501, 0101100-
000000 subsannantium. S a. e tit.
6012. 3. Etiamnum 00011001 000100,
Concha, pro Coacber: et 800101 00010,
501001 oceasum dicunt. 1101010 .·

Iuoomincio et il sole 0 00101151.

[1111000110011140110. Jur. pag. air.
01841. ejusd. 11110010010100. pag. 420]
Nescio 00 eo referenda sit vox 8001110,
1110 submonitione juridica, 0001 cum
adjornamento j 1111011111, in Consuetudine
insulensi 111. 1. 011. 45; Et apres ies sai-
sines, deffenses, adjournemens 01 80001105
faites en la muniere accoustume'e‚ etc.
Iuira: Sceute. 110 111 800110, vel potius
800100, inerit 801 collocatus, seu 00005115,
01 00 adeo denuntiatio in jure. Certe in
eobem art. etseq. ejusmodi Submonitio·
num juridicorum 1011110105 011 501010 00-
casum, seu abeares ci'estoiles, id esi,
cum stallae apparere incipiunt, termi-
natas diserte indicatur: adeo ut Solis
calcati 1011001010 videantur retinuisse
insulenses. Sed liaee sunt merae conjec-
turae, 110000 1001101 00001101. Vide Sol-
satire et Stella. Atque ex bis baud 0010
conjici datur unde dicti
Excuucnronss, apud Vegetium libii.
copiast 10 Notitia Imperii, ubi men-
tio occurrit Eacalcatorum juniorum 01
seniorum, 01 Ρ10011100111105, apud Ammia-
num lib. 21. pag. 351. 0111 000 0111 sunt
a castrorum excubitoribus. 10 ntymolo-
gico Suidae, si Meursio fides {escolnias
051 παρακροάσασθαι, 1. Sabauscultare,
quod iaciunt Excubitores. 110 Graecis
recentioribus σκουλκάτορες, iidem 811111
0111 Encalcatores: 510 00110 legendum
apud blauricium lib. 2. 8110100. 0011. 3.
01 Leonem 10 10011015, pro 5101111101ος
ubi dicuntur uariandum et βιγλάτορες.
Rectius apud eumdem Leonem cap. 12.
S 001111001110110111011001 0110501100, 111 01
cap. 17. 1 100. 01110010101101111105001101,
Encnbant, i. 1101111 cabant, 1110110000,
5011 ex cubili surgunt, rel ut cum Scrip-
toribus aevi inferioris loquar, baud
Calcarat, i. Iis clecoucbent, ils ne sc cou-
0110011105, vigilant. Vetus interpres 00-
101011101151118. Vegetii lib. 3. cap. 5. ubi
signa ait 100011000011111010010111105010,
ne ex usu 00 1105105 agnoscant, et Ea-

 

