106 Cot

ructuantibus, avitinis 01 001100101011005
1010001000.

l COLLEGTERIA, Liber complectens
Collectas. 1111011101. Ecclesiae Noviom.
ann. 1419: Iteni quidum porcus liber pro
faciendo 105 Ennoliemens. 1101111100 001-
10010110 pro cboro. Vide Collecturium.

1. cocinaria, Conventus, Gallis As-
501110100, 11 Lege 30. 000. Τ10οΗ0101.
(le, 11.) 01 11 Lege Longobard. lib. 3. tit.
10.[ cap. 1. Garol. M. 121. ubi vero
alio 50150 usurpatum. Vide supra Cot-
tectu 1. Pro conventu illicito esi in Le-
gibus Liuiprand. cap. 134, (6, 801]
Exemplar 0110111110 sententia 110011-
cilio Toletano Ι : Ne quis communione
depulsus, Collectiones faciut per 010110-
rum domos, et 0000100110, qua durnnota
suut, 100001, ue communicantes lais pori
societate teneantur. 0111111101. Benedici.
10110. pag. 410. 11 <pist 1101115001-
101. ; Nec tumen Monucbi qui 1100 1000-
1001001 non probunt, debent suam 001-
lectionem deserere. Vide Collectu 3.]

2. conbennensis] quod Collatia Mo-
nastica.] Vita S. Alberti Abbatis Gam-
11101011515 num. 12: 00111 post Colleciio·
nem frutrpm 010110 quiescendi ud lectum
suum uenisset, etc.

3. cocinaria, Idem quod 00110010 3.
Oratio quae post antiphonas dicitur, in
Concilio agathensi 0011. 30. [1111155011
00111100 pag. 260101 in 1100110115 Theo-
dorr Gantuar. cap. 80. 01 01101.

dii eotsnecrro, Tributi species. Vide

o ecta .

Lindonnncrro Punru Exrosrrr. Vide

'o ectus.

1· adinebriaris, Gonnnorrzann, Col-
lectum, sive tributum sit, sive 01011011,
51010010, imponere, seu exigere. Stat.
Universit. Telos. ann. 1313. 011 000. reg.
laia. 1010011. t Sicinium est qnod nul-
lus doctor infra octonas Ο. SS. faciut 001-
tectum. Et infra illud tempus liberum sit
cuilibet scholari 50110105 0100511001 docto-
ris intrare, ita quod 011 istnc doctorem
011001, quem sibi crediderit meliorem.
Postquam cutem per doctorem Collectisu-
tus fuerit, non liceat sibi 5111111 doctorem
dimittere, nisi. 0011001011100100010011110.
0110110 0111. 1313. 11 Reg. 60. 0110110011.
reg. ch. 527: 1111105 50 habere in bonis
mobilibus dicebantquurn haberent, sicque
in 1010011 summu Collectisuti fuerant
quom deberent. Arest. ann. 1350. 0. 101.
11 101. 3. 0105101. pariam. Paris: Quod
possessio et saisina Collectiruudi cives To·
losec pro omnibns bonis 0010 iubebant...
fuerat dictis capellariis per arrestum...
adiudiiii'rriiisensudiiriiiliiidie 11

7 , .
bert. villa de Groneia 011. 13101011. 4.
0101101. reg. 010110. pag. 24. 011. 43;
Quod dicti consules possint Colletisure
omues notarios, servientes 01 01105 officiu-
1000051105, qui in dictu 111110 hubitant.

concremare, exactoresque 05011110
Ρο1111100 00 vendicandis er bonis Ec-
clesiaepartas ac 111010 congestas opes
0010101110105111110001111. Vide Baro-
111011 011. 307. n. 35.

[00111010115 Gousoarrunns, Gall.
0110101115, 001 5001101005 1110011011 obla·
1101105 colligunt pro Consortiorum seu
Contrua-iorum expensis in luminaribus
restibus sacris, aliisque pietatis operi-
bus. Bulla Nicolai IV. Papae ann. 1200.
0000 Rrrnerurn 1011. 2. pag. 413 ; De-
cima non soluetur... de 11115 oblationibus
quae collipuntur interdurn per laicos, qui
Collectorcs Consortiules dicuntur, ct in-
terdum per Clericos... ad 00115 0011501111...
rilinde 1011100110 10 Ecclesiu, cruces et
culices fiunt et reparentur.

GOL GOL

[001110101151115511011101 auur· 11110 plenaria securitatis exarata Ra-
0110510101011 qui dicantur in Hispania vennae sub Justiniano apud Brrsson.
satis colligitur ex Concilio Mexicano 110.000010100004001500.

011. 100011 000510 : Collector unus [1 canineam 00110010 1. 100110οο0
Missurum constituatur, Sacerdos altae 0011010, 00110110. Tabular. S. Mart. de
01001101001000100... qui 00 Episcopo depu- valle : Guido dominus Lucullensis... con·
tetur ,· cuites officium sit eleemosynam cessit... domui de S. Murtino de Lunai...
recipere Missurum omnium, 000 ecc testa· domum... liberum et 00 omnibus consue·
0100101001 dispositione, 001 0110 000010 tudinibus quietum, scilicet 0010010111 01
modo celebrari fient. Collector babebit 0011000100100105005001105.0000000010
diros libros, in quorum uno Missus anno· qui (sic) ad dominum pertinet, ipse pree·
tet, quae 001 ec testamentis 001 01111000- dictus Stephanus statuit et posuit super
11000 petuntur celebrari cum officio de uliumsuum feodum. Vide alia notione
quo celebrandae 5001, 1000 etiam, die, in 0011000115. ι
{lattiniani altltliabttnl 111111111111001111111101
105 describet cum nominibus Sacerdotum, 1011. 1. Scriptor. Ital. 00112. pagii.
annotetque Missas jum celebratus ,¹ ita ut col. 2 z Si duo fuerint Collepuntesmedium
liujus rei Episcopo aut visitatori petenti pretii reputetur illi mortuo, 01 medium
rationem reddat. Collector Ecclesiae in reddutparentibus Collega. Ita MS. 00-
synodo Valentiae anni 1006. 1111000150- thedr. Mutin. pre quo 1011050011. prae-
riorum, in Epiiorne 0015111011010111 1011;81000100010011001000.
ejusd. Ecclesia pag. 133. 1011. 4. 001011. 0011101010,0111000100,50110105,
Hispaniae. 011 11011000011000010, in Siatutis Vene-

‘l Gonnnnroa Gonunuuu recensitus 101. 011. 1242. 110. 1. 000. 36. lib. 3.
inter officiales 100001 Regis aragonum, ca . 2. 3.
in 0101100111 1200. 0101011110 S. Vic· ,innundantia 0001οΙ5 z 0011000, 0 cot-
101151105511. 1111011100101150511101151οτ, bputrone 5001010115 dicitur. 0000001015,

cujus 0101 pecuniam 101 01105105 00111-
gere Regi debitas pro 0000011501 Α1-
bergis, 500 00511005, quosDornini 0 ras-
sallis 5015 exigere consueverant. Vide
Canalicum, Alberpa, Gistum.

0011001000.. informat. 0. 011.
1307. 00. Guden. in Syllog. pag. 656 : In-
formacio super officio 0011000110 provin-
cia 0100001110. Est uerumquod episco-
pus Worrnuclensis... fuit collector fruc-
tuum Curnerre Apostolicer.

COLLEGVRA, supellectilis vestiaria
5000105. Vide 11 11011010.

COLLEGTUM, Tributurn, vectigal.
Charta Andreae reg. Hungar. 010. 1214.
11101 Probat. 1011. 2. 111101. Praernonstr.
col. 20 : Preterea contulit Collectum
ponderum et liberorum senariorum de
bominibus in crinctis illis 00010510 atti-
nentibus. Vide 00110010 1.

conamina, 001110110001110101001-
10111101105 adpositi, 0011 ab 011000110-
iriendi suscipiuntur: 1011 01111 111105
5011 001 005 collegit, nisi intra 10. 0105
0005111, agnitique suerint, 01051 11 Sy-
1000 Α10101015. Π. 001. 21. Vasensi sub
Leone Ι. ΡΡ. 001. 10. etin 00 110115
001011 Μ. lib. 0. cap. 142. [1111οΗ Vide
God. Theod. (b, 7.) 01 lustin. (8, 51.) tit.
de 11100511150110000011 Gotoired. ad
eundern titulum.

Gonnncrus Iuncus pro Eupositus.
GlOSS. 11001110οᾐ 001100111100, cillentur,
1111101· iniat atlanticum
dioboli 5110011101001001111511, id 051 50-
per sanctos, nec Monucborumfugientium,
neque eorum qui jaciuntur super Ecclesia,
idest, Collectorurn, etc. Ubi, jaciuntur
super Ecclesia, idem valet ac in Eccle-
sium. Vide ibidem cap. 22. Extremis
seculis, is 11105 invaluerat, ut, qui libe·
ros exponerent ad 05110 Ecclesiarum,
quo eos sacrum baptismum 1011 50500-
01550 innuerent, 501 11110 0011105 105-
0105 00001101011, 01 051 11 egesto Tem-
poralitaturn, ex 0011010 0011011101. Ρο-
11510151101. 134.

Gonnncrrours 00151011, 11 veteribus
formulis, est, Diplonra quod dabatur illi
qui 1110111011 expositum 00 0511011 Ec-
clesiae, et a matriculariis collectum,
certo 010110 ab iisdem emerat 5000101111
legenr Romanam. Vide 111 11010 1011110-
1011010011011 Bignoniurn.

001110110100111011, Alia, 500 111-
certamini 11011010, 101 50110111 01101-

unus erc ipsis sociis. [Isid. Gloss, : Colle-
001105, unus ec collegis

‘l 0011100001οι
010514, 11 000 000001011ιο0 00101100-
1011, Gall. quise 0011001010. Vide in
Ecclesia. Wi Societas Ecclesiarum 00110·
0101010111 Wormutiensium in 011011. ann.
1303. 0000101101. episcop. Worrnai.
torn. 1. pag. lta]

‘l 00111011115111005, in Gruteri ins-
criptionibus antiq. [ii-i pag. 322. n. 3.] 10
051, quae 50110100051 0 00110015.

cecineranlrnit, Una, simul, more
collegii. 0110110 Ρο111 001011. ann. 1400.
010 101001. colleg. S. Gathar. Το105. ex

0010000010. 151. r⁰: Unum colle-
01001 duorum 0100001010101001 duodecim
111001010110101100
10 ciuitate Tolosanu.

‘i concremantis. Vide inira 00110-

tutus.
9²1³ nonientana, Gonsulere, Gall. Cou-
sulter. Exstant libri inscripti : Colle-
piundi, rotie, Mich. 0010111111 ; De modo
0000010001, 110001. 01110500. Jadert.
ann. 1028. Venet. 0011. 01 Τ1. Philolog.
Ravennae. 011. 1065.

i connectamus Idemqui Colleqarius.
Tillium? Spectaculis cap. 11 ε Colle·
01010 ministri.

coniectari, Isidoro lib. 9. Orig. cap.
4. 01 ex eo Papiae dicuntur, quod 010
(abest ec apud Papiam) editum, legitur
in MS. Ecclesia Bituric. eorum 00110010
custodiisque deputentur, qui fucinus ali-
quod commiserunt. Est 00110 sordidissi-
011.·0011110110..1011105
qur 00110 0001011 5011, 11001010 Τ100-
001101 Regis cap. 09 : Quisquis curialem,
aut collegiatam, 0010010001, per 50. uu-
0111110111·1111·11110111·

Β, . , ‚ .
010110, (14, 7.) ubi ita appellantur qui
00011001101001101101100011011011, ope-
ram, 01 ministerium praebebant, qui
50000105 aequo et ita praegravabantur,
010 civitatibus ingerent, quod 115111-
nime licebat. Praeterea Gollegiatorum
tilii eorum conditionem sequebantur,
0101100000 1011 modo servilis etobnoxiae
conditionis. sed 011011 01 plurimum
servi nativitate erant, ut colligitur ex
lege 1. 000. Τ1000. 00 Gollegiat. Vide
iacobum Gotoiredum ad bunc tit. Alias,

0011001111 dicuntur Corporuti, alicui

denunciare Ec·

 

