CAL

aliqua perambulando anquirit. Locus
est su ra in Calcare 3.

GAIMM'DRIUM, 11111111. 111 Gloss.
Lat. MS. Reg. Addit Ugutro : Qttia 111
oei oleum 0111111111, ael coctortae capri-
montur. [Greg. M. lib. 1. Dialog.: Tunc
air Dei 'cineam inpressas racemos collepit,
od Calcatorium detulit, etc. Tiromasius
inDictionario suo Lat. anglico 01111-
torium exponit : o limelrillor pit, also tlte
place, uere they stampe propes, id est,
Calcaria fornax, aut fovea, et Locus ubi
calcant uvas. Amalthea: Calcatorium
semita in cella uinaria inter duos locus.
Item, locus ubi cula coquitur, et ubi uua
calcantur. Vide auae ex Palladio laudan-
tur in voce 011111]

101011. (laser. Heisterbac. tom. 1.
Hist. Treuir. 10111. Nic. ab Hontbeim
pag. 605. 101. l : Debent vindemiam oolli-
11111, ctin carro suo dur-ere acl Calcato-
rium. [aar Obart. Donat. ann. 098. ap.
Maria. in Papyr. Diplomat. pag. 107.
num. 106: Medietatem de uinea in diser-
tis posita petiam riuum in inteprum cum
versulariis suis et terra acl calcatorio po-
nendum et residendum in commune. Vide
quae ad 1111111 locum notat doctissimus
editor spata]

reinberum, 1. Agger. Recognitinnes
de Vuuta Vivariensis Dioecesis in Ar-
chino Principis de Robore num. 18. cap.
11. 101101 Item, plus pro medietate quo·
rumdam calcatorum terre scitorum in
dicto ruonso de Riporiu confront. cum
rrtolendino predicto et 11111 aquo Glttvie.
Vide Coloeo.

11 Videtur esse modus agri.

²³2² catamitae, Idem quod scipsa Calca-
plum, Tritura bladorum, et praetutia
auae pro ea penditur, Prouincialibus
Caricaclo. Transact. ann. remanseratis
rr. de Mazoapues: Idem dominus asse-
rebat se esse in possessione... percipiendi
ab ipsis bominibus, pro jure 011111111-
rum bladorum et prunorum quorumvis
ipsorum homimem per equas proprias
ipsiusdomini...decimampartemintepram
ipsorum bladorum el prunorum. Rursum
ibid: Neo debeant soluere... pro jure Cal-
catumeum... 1111111111, seu illo vel illis,
quibus tales eqtrae, seu tole avere rossoli-
numerit nisi vicesimam saumatam. Ex
quibus emendanda, quae dicuntur inira
ad vocem Calcaturre jus; manime otim
intota Provincia, teste locupletissimo
eudem Praeside, nullum extet torcular.
Vide praeterea Bertrandum in (lonsil.
1111111. 3. pag. 251. 11 tom. 4. pag. 250.

mc

011111111111111, Qui ejusmodi
praelationem exigit, in Seni. arbitr.
ann. 1497: Ordinamas quod... pecualita-
tem bladi sic eucoli intimare debeant
dicto Calcadurerio.

101101111111,0111110111, 011111111-
1111, 01111111 sarcina, aua iumenta gra-
vabantur. Stat.Bonon. ann. 1110111111.
I. 1110510111 laborabo cum asino....
a deferendum cappos uel lapides, 11111-
11111, sablonem, terram et limam, defe-
111111111111111110, sed 111 111111 justis de
corbe culmis... Item 0111111111 deferam
1111111111 corbe culinis ,· 11 tom. 11. pag.
1112 : Et dicimus 111111111111111111111111-
tur mensurare seu succremensurnri cpstas
asinariorum, qui deportant sabionem et
0111111111 11 limam. Eorumdem statuto-
1111111111011110101111 exhibent Culpatu-
1ἔὶ11Ἴ1111 Gctlccriorios et Calcaturias.

i sancerriensis, illud uuod domino
competit, cum ejus subditi tenentur
uras suas premere in iilius Ccalcatorio
seu torculari. [1 Vide 0111111111] Nora

CAL

GAL 13

Gall. Christ. tom. 3. col. 1222111111111- 1 beiens. e Codice MS. ejusdem: ln oar-

111110 anni 1321: Ecclesiae suae jura
quartonis et 0111111111 1011 de Gotteriis
comparavit ab Isnordo de Cornilbam
1111111321. 31111111 Eccles. Giandatensis
MS. ann. 1327: Prapositus... babet juris-
dictionem in bominibus breuis praeposi-
turae et ab ipsis seruitium recipit, et alias
scbabudias et alia jura in eis et in 1011111
bonis... babet in frenopiis (iurnagiis)
1111111111,0111111111, bannis, et catoris
aliis, prout est assuetum.

catari, 0111111, bananica, Canon-
11111, 0111111111, nostris Gburrce'e. Itine-
rorius appar, Marcellino lib. 19. Apper
nude, Sidonio 011111. 24, 11 lib. 1. Epist.
5. [Occurrit pro ria strata in Tabulariis
Monasteriorum Tironensis et S. Floren-
tii. Calcea stup-ni in nova Gall. christ.
torn. ’1. lustrum. col. 121] [111 Vide
Guerardum in prolegom. ad 01111111. S.
Petri (larnai. §8- pag. 12.]

Catianis, in reteri aresta mox lau·
dando et in veteribus (litartis apud
Doubletum in Hist. Sandion. pag. 107.
in Probat. Hist. Moumorenciac. pag.
400. 111 Hist. S. traria suession. pag.
43301110110111. Christ. tom. 2. Ins-
trum. col. tt] etc.

01111111, in Epist. S. Ludov. de libe-
ratione sua: Quia 1111111 Tliaueos uon
erat 0111101111, propter profunditatem
1111111111 11 riparum altitudinem, fecimus
super eam 0111111111, 11 per eum pateret
transitus 1111111111 Christiano. Adde Vin-
centium Beluae. lib. 321111. 00. Via
01111111, littus 0111111111, 111 0111111
Ottonis Comitis Viromanduor. ann.
1015. apud Hemereum, [Cberninus Calcia-
tus, apud D. Brussel Trect. ie Feodis
boiss'pb'ffag' 105. ex Regesto Campaniae

1 Oetaeae. Lambertus ardensis apud
Ludeuig. tom. 8. Retia. MSS. pag. obe:
lucta 0111111111111.1 111111 opttd Nicen-
nom.

0111111011. ingulfus: Dc lipuis et
sabulo Calcatum solidum uiatoribus fieri
fecit. Occurrit preterea apud Will.
Thorn. ann. 1285.

0111111, in lionastico Anat. tom. 1.
pag. 011, 1011121111. 080. tom. 3. pag.
aa. 201. etin Flete lib. 1. cap. 20. 111.
4οξ110101, in 0111011110 Andensi pag.

t 01111011, in Instrumenta anni
1035. Tabularii S. Florentii.

’1 (latentioris. charta Radulpbi Viro·
mand. domitis ann. 1163. in Tabulario
Compendiensi : In possessionem molen·
clini associavit, ut idem Aibericus suo
stantptu stapnum¹ Colcedouiom et molen*
cliuum erest-rueret... molendinum, 1111-
rium atque Colccdortiam in commuue
debent reparare. Ibidem iterum atque
iterum recurrit.

t 01111111, apud 11111111. tom. 3.
Aneadot. celibi: Stratum publicam de
Cameraco 11 eldeboldus... tecit, puae Col-
11111 Dmmecbildis 1111111111.

[01111111.11011111111111 01111111 pag.
102; Tenemus et possidemus... ortos cum
fossatis, 0111111101, 11111111111111 prati, etc.

1011111111, apud eumdem 01111111.
tom. 1. anecdot. 101, 018ε 01111111 ct
strata 11011, pltea 1111111 01 villam de
Solaoilla. Hist. Dalpli. tom. 1. pag. 07,
111 instrum. 11111130οε Stapnum 11111
1111111·1111.,.111111 deliciata raupta 11111, jam
111111... et babet ibi subtus 0111111111
stapni 111111111111111111. 011111111111111111
in 011111011110 Β. M. de Dona Nuntio
aurelianensi. etc.

‘l Cauca-irus, 011111 seu aegere mu-
nitus. Index redituum Monasterii Coc-

nibus aperis uostris et 1111111111 et 1111111
forisfactis nibil babet, uisi si 11111111
01111111 fuerint ,· medietas 111110111111111
nostra est, et altera Baldaiui de Dours.

Vocis etymon rarie affertur. sperma n-
nus acaleeando dictas Colceias putat,
qaod quasi calceo muniantur contra
injuriam plaustrorum et itinerantium.
Somnerus 1 culce 1101111111111 eiusmodi
viae calce. qaam Galli Canon dicturi,
lapidibus muniuntur. Bergerus 11113. de
Viis Rom. cap. 51. dictas censet a cat-
1111115, seu pedum plantis, auibus terun-
tur; ut calles, 1 11110 pecudum vocati,
ut ait isidorus. Quo spectant illa Dado-
nis de Actis Normanu. lib. 3. pag. 111
Peraia, utreque, et seuritre 1111111111,
puio a nemine calcibus alteru-ntur. Ste-
phanus Paschasius iu Disuuisit. Fran-
cicis lib. 11. cap. 00. corrupte 0111111111,
pro Hctusse'e dictam putat, id est aggere.
Alii eodem modocalceas appellatas vo-
111111,11101111110111 vocat Palladius lib.
1. 11111 rust. cap. 18. Ita enim in cellis
vinariis semitas uuasdam 1111111100-
res inter duos lacus: iu basilicis enim
iilis 01111111 ut Calcatoria altiore loco
constructa sint, praecipit: 111111 inter
locus, ptri ad accipienda uiua biuc indc
depressi 111111, prodebas tribus 111 qualitor
ascendatur. Mon addit: Qitod si cupis,
locum suitm deputabimus. Is Locris ad
Calcatorii similitudinem podiis breuibus
et testaceo partenente solidetur. Ubi 1101
desunt, uui calcatorio boc loeo appellari
censent amicando, idest, eunde, vel ab
opere caicato, seu loricato, que conii-
ciebantur. 0110 reterri possunt 111
Sidonii lib. 1. Ep. 5: Ad 11111 apparent
Calcubili silica crustatum. na Caloabilem
silicem auctor libri de constructione
Ambasiae n. 2. Vide Turncb. lib. 11. Ad-
vers. cap. 2.

i· Inter varius nujtisce uocis origina-
tiones nilnime pretermittenda 1111, attae
a 01111111, su audiendo terra, quasi
terra sit aggesta et vectibus densata,
accersitur.

Danaaurun, Tiburtum, 111011 pro 111-
cetis reficiendis a praetereuntibus eni-
1111101111 de Cbauce'e, 10111111 011-
ciope, in consuet. Hannoniensi cap. 100.
[01111111 in Charta anni trie. apud
Miraeum tom. 1. pag. 730. 1011] 011-
ceia, in Ollaria Petri Episcopi 1111111-
iensis ann. 1101, apud sammarthanus:
Sibi 111111 retinuit... allam jttsttliam,
portatu, et Calaciam in porta, 11111 est,
tributum, quod ad urbis portam pro
calceia exigitur. liegestum renatorum
Parisicns.: Clrausse'e est 111 certaturae,
assisa et establie andennemeui sur 111111,
sur cbarettes‚ sur sommas clicrrpe'es. 11-
11111 11 cliausseurs prenuent leurs 011111-
1111, 11 l’un plus, b l’autre 11101111. 11111111-
les Cbausse'es prinses et clenumddes.....
par la raison de faire appareiller les
Clurusscies, les pons, ct ies pcrsscrpcs dc-
11111 11 1111111110 de Paris. 0111111 Ila-
(111111). 0011111111 11111.1137; Dedi me·
dietatem Calcupii 11111 11 Creop, tali
catalaunenses de 111110 ferrato uuum
staurarium accipiet talis ritouelar. =qualis
per puicuapia non 1111111111, ,tresiani
011111, Paris. 11111, teas, apua Loisell. in
Bellovaco: Dicentes se esse ia saisina
capiendi et 111111111111111111, pirre leuari
corisueait ctpoud Deliacam pro calcetis fu·
cierrdisae concertandi 1111111111.,.111 0111111
dicire rillee reparandis. .

01111111, Eadem notione. t'ltarla

Stephani Episc. Noriom. 1111. 111011
Tabuchhunensi: Ab 1111111· 1111111111-
attenua a tr·ctasetutlllm.s per cfaudcm

 

