376 eie

CLO 010

rentur. Concilium andegavense ann. 1011,1330208101.10001000110101100011 gratia, nostris Clier. assignatio 0011111.

1365. 011120. tle iisdem : Nec chlamydes
111001 super inaruerunt, secl clausas, 101001,
leupus et 00001101, 000 Cleuas, sericatas
sire corisutas de serico alterius coloris
quam fuerint 01000, uel mantellus seu
cappa, deferant. Cap. 13. Roluudellos
tilieti·titilletstimulati:
110111010111011111
fourrer 2. paires de 1011011101. 0010010001
chamaemelo. Pour les 2. sarcos de clia-
cuae robe 2. fourrures de 100011 vair te-
000101100000240, 0001101, 10000001 50.
00000100 100. el la 01001ιο 280. inira:
Pour fourrer sa robe de Noli, etc. Pour
les 2, 1010012. sourrurcs de 01000001, te·
aaut 00001100 240. uenires, 0001 01000001
00.οοον 10 chaperon 100. 01 000110010-
000 306. Alibi z Une liure d'ar de Chippre
00 canet pour faire 11111001 aua 0100001
11οΝ011010001111.10101111 1 Pour 8. letiees
d portrfiller les 01001101 d'icelles robes.
Computnin incipiens 28, Aug. 1350 :
Paur loudre deua marbres 011101 110 Sami
00101, pour faire 010οΙ101 d 0000000001
ausdltes Damoiselles. Vide Raluudellus.
8111011011. 8111101000 Compend.
01110111111101319. 0113101. S. Germ.
Pratz De 010011 aulem fissis ad latus
idem deceruimus obseruandum. Inven-
tar. (luidonis de Kaours mag. monet.
ann. 1321111 Reg. Α. 2. 01111. 00111001.
Ρ1111.101.12. v⁰ z 11001 uae 010000, 00
foads de 01100 de deute drus, c'esl assauair
marlire carnellu et pers. 1110100101.
0111000111111011011001111. 101. 55. ri
10111111322 :Auoil emble' uae 11110001
ua 0100101, 10011010 eluse. ele auoit reuda
d 00 riesier. Rectius 101. 54. v0. Uae
Clalte de drap. Vide 111111 010000.
0100111, Eadem 1111110111. Testem.
Phil. 110110, 810111. 1312111000. reg.
0612. Α F. :Item sorori 0110100001·ιο Aa·
drouelse Cloeliam suam de 010000 01010,
= aaut qua maritetur, cum capuciis folralis
rarus.

t· utensilium, Dimidius denarius. Ugu-
10111.

11. 0000011, Campana. Vide in 010002.

12. 0100111, (lucania, Vestis genus
Vide 0100113.

uicesimum. Vide 111110 0100110-
tuum.

1 0000000100. Vide in 010003.

0000000108, 01111010111110 lusor.
Obitnar. 10011110οο0. ex 000. reg. 5191.
iol. 143. v⁰: Qui Nicolaus Martini 010000-
rius dedit eeclesiae factionem catapame
canonicarum, ipsamque campanarii red·
101111 factam ia meuse Aupusti 00001431.
0100100001 vero nuncupatur ille, cui
itiisitietisSliiliuiii‘lteli
Reg. 1110101001. 111. cli. 20 : Alard
Remotis Clachemaut de l’ealise de S. ¹
Quealt-rt eu Verttieudois ei Gerard Casse
aussi 010000010οι de ladile 001110, 010.
Vide Cloquemaurtus in 010002.

cinensis, diminui. a 01000, 00111-
0111101, Gall. 0100110110. Lit. remiss. ann.
397. in Reg. 151. Chartoph. reg. ch.
esi: Cum dictus Bonitus emisset 00110-
11001 00010000011100 0100001001 ovis uel
uaclue pretio sea solidorum, quam cam-
00110ᾳο1ἀεὶυο 01οῒ0001010 ipse Bonitus leue-
rlill 111,013110100011
Contin. magn. Bullar. Rom. pag. 281.
col. 1. 010001101011110111111111111111101101
recensetur a 11111110011111 0011. reg.
1612101115. Vide 110101006011110.

ciocum, 011110111111011111010000,

000111001011010 dicautur media 0001011 Joan. regin. Frano. ann. 1319. in Reg.
qrtod pulsentur 0110010101 10011100101010- 6000111000100. 00. 60111010010000111101
littltitiitituiluididia 10. 111011011101111100
sat. Vide eiusde 11000,’οα10οα0111.’ Charta ann. 12811011900111131. Montis S:
t ellim 311110 sp 1111· lautitia-titutum· 0111101110
silet. itatisbti Cltisno.0l3b)biell. 111ῗοοΒ bigrrtebrt 00110111 (illiers. 001010111οΙ3110100101111111
lii·detritu?illlumilluditis 110011001110013300
8010000110 ueptis, Clodeueo 1001 Franco· ann. 1308. in lieg- 12. 00. 3091 Pourroat
rum, sed 000000, matrimonio copulare· avoir 11111100110101111011 moritS.Marli11)
1111.1110012101110001001111088.010· 0011001110001000110 01101 etune lt'esle
tile 01100011100001· 01111110100111101311
01001110.Α1010011111111111011εο lib. ann. 1415. iol. 25. ri: Paur toute l'es·
1. Pession. 010, 10200 110111Ηο010- 00101001 0011 deuant teda 10111110, etc.
pisis: 1100000101οο 10101 eum creater Vide supra Cliaria. . . ⁸
repletus humoribus, 0001110 0110011000 u euoenon, Crates, tabula viminibus
0110 illucque 00000010 0100100110 decurrit. aut virgultis 0001011111. Stat' 1101001101.
31133110130111111111131130 iistiutietulit sutellius?
θεῖ’ 811111 blitild‘iiuiius aa. tillidi ilittlutldituelitis
gragdffiibt ei 1100011 111, uinum 0010111, bilsa {ornare militas vit? (Jlarmgmas’ calliam&
l ul, U 0 · ’1 · Ι l
Vidzllglioz’icsslaedl tmurmurat unda 1000111 affcfhsfini’ass’l'eitzfisvlllge &253¹ as 8811313113

1. 0 uenit. Libertaies MSS. Villae S.
111 uincire, [cervorum instar clamare.

Desiderii in Campania ann. 12281 Reli-
(Gell. Bramer.) Anct. Philom. 531

auimus aulem 00011 mfra leucam 011000-
cumfusum, 100100111οα, halas, 01001101,

‘l cioeoueumm, Pulsatores campana-
rum. Vide in 01000 2.

'l etuas, 011101,0000110.Ρ10111 MS.

inhonestum, in Charlis Dumbensi-
bus est Pretnlum clausum aut etiam
quilibet parvus fundus sepibus vel mu-
ris clausus. Codex censualis Calamon-
tis: Item 110001 Clodellum prati silum,

&mmmmmmwmm

= Ager sepibus vel muris clausus. Dona-

tioanni1205. apud Lobinellum 10111. 2.
Η111. Britan. col. 389: Dauo iterum to-
tam Gladicium 100001 110 0111001110, 01
tolum Clodieium meum de Hero 101010,
quad uocatur Cladicium domitta Gelasee,
01 terras que dicuutur 101 Isleas dieta
Clodicio proaimas.

EGLCDlS. Vide 0101101.

ionii. Papias: 0101111, fabricat, 010-
cutil.

00000111, idem quod 0101100, Locus
vel ager sepibus vel muris 01101111.
001111 ann. eiu. 1011100011001. Hister.
Frena. pag. 52οι Gislulfum 01100110 cum
Clade sua ad quatuor denarios 1011100-
temeto.

1. 000008, 010 (daddus, in 001010110-
iliaris Re is Longobardor. tit. 121. 010.
[1113811 u 1 Lex Langobard. lib. 1. tit. 6.
16. 01001101 praefert. [llurator. ex MS.
Cathedialis Mutin. legit 0101111] Nostri
olim 0101010 001100111111101111.

’i 2. 0000118, Clavus, Gall. Clau, vel

Vasis genus, urceus. Glossar. Lat. Ital.

MS.: 0101101, 10 elioda, 0 00000. stat.
Vallis-Ser. 11101. 28. 111 0011. reg. 461οε

Picarias dictae Vallis teneatur et debeat

ia primo meuse sui officii uel semel iu
0000 ballare... 000111 et mensuras, sta-
teras,bullas, peresos, Clades, staria, ele.
· 0111101000 agenoream] ι

i 0100018 8111111, Massa stanni 110
01011, nisi fallor, 0110010 instar 010000
0000110111 10 damiata meo meas domas vel claecee seu campanula sit exterius

Vide 111011 01001101.
0000101111. Charta Heni’ici Ι. Regis
1110110111. 1. 0100111101 pag. 133: Reti·

01111... 0111000001 sacam, sacam, ei tolet

theam, et infangenetlief 01 0111001110 et
1100110000, 01 1011111110, 01 forstall, etc.
[11110. 3100111011110011011 Henric. Ι.

cat 1230110011, 011101, 010, Glale, alias
Cloie. Vide in Cleia.
2. eiust, Locus in 011110 0100111111

et sidulas, 010000 00000110 eruut domiue,
000 01101111010010100001 001 iufra leucam
bauaatam sttruos, molendina, (licerius,
halas habere poterit, eaceptis Cloeriis
0010 tempore litterarum istarum 1000
leucam 0110001001 0001110101 01001. Ubi
Claeria videtur sumi pro Clauseria, seu
loco clauso.

Nisi idem sii quod supra 01000 2.
Vide ibi. Clouer, pro Fortiter, nostris.
Ertairaa l'eure de pour Claudat, in Lit.
remiss. ann. 1481. ex Reg. 208. 00111000.
reg. 00. 104. 10 111,0001011111010.Η1110
0100001, 010 Fibula, vulgo ripraffe, in
1111110111. ann. 1308. 111 Reg. 153. ch.
296: Uuesheures ddeua petus 010001 d'ar-
peut. 101001. 1116. in Reg. 169. cii.
324: Le 10000001 011011 11001 000101,
0100111101 0001100 010001 11010001.

12. ciosum, 1. Catella, Gall. Chalae.
8111. Astae pag. 83. r⁰ : statutum estquod
00110 persoua faciens 000001 ia ciuitate
Ast, debeant ipsos pauuos facere 00001
de duodecim centenariis ia Claeria siue
jaeria. Fullonibusvero Claere vel 01010νο
0101101, Vas in 0000111111 poliuntur,
nune vulgatius Pile. Lit. remiss. ann.
1100. 111 11110155. Cliertoph. reg. cii. 90:
il lui dist 0110 ilz lraureroieut 0100101100-
tite de draps es Cloeres ou poulies dd
poulair de l'Espaa‚... 000 les fouloas u'eu
diroul ja ricus. Faire mettre draps 00
Cloiere, in 8111. ann. 1378. 10111. 6. 0101-
011. reg. Franc. pag. 366. 0100001010
{ilia ann.1403.ibid. 101119. pag. 172. art.

o.

auom, Pluvia, uel 0001011101, 11101011.
Isid. Folles, uel pluuia, apud Papiam, ei
Ugutionem. [Constantiensisy 0111010111-
les, pluria. Monstra 0110 sunt, inquil

1110110111. Charta ilenrici 1111110100-
sterilitatibus 10111οῑ
0001000101 pectas siue 0100011 110001...
06101100010000... ducere el 00110100οι
leat. Vide 01000 2.
i 000111, 011101. Vide in Cleia.
retorsum, 010 01000110, Hera eu·

1011111101011.1001Ρ1111.1017810 cratibus clausus piscium capiendorum nicularia, Gall. Clapier. Charta ann.

 

