clesiasticis 1001511105, 1101 ordinariorum ¹
iurisdictionem 5011115 155 51111 adscribe-
bant ac usurpabant 2 115 tinibus 11115
1111111151551111. 1201. De interceptionibus
111551111110110110550500. Regis 1115151110-
1101155115 irnpera 0011511101015 Ecclesiae
1101011151. Editione, Regestum Parla-
155111151111511115011111 iol. 66. Librum
151το111 111· 1101551115 Advocati Regii ann.
isar. cni titulus ς Η155 sinit mutuamina
et irsiuputrones, 111155 51 111105 Ρ11511111
Francia, et uliae personat Ecclesiasticec
RepulFrunciec, cel eorum officiales et
juclicespro ipsis fecerunt et facirrnt in
praepedientur jurisdictionis temporalis D.
Rapis, Duronum et alioruin subditorum
5110111111 110111111051111 temporalium .· 51
11051101151011551 Carniualis Bertrandi ad
eumdem librum : Brittmium 15 legib.
Angl. 011118. Philippum Bellomaneritun
55111166. veterem Consuetud. Fran-
1111511111. 81551011110111 1111. 2. 115 Placit. l
0010555511. tt. et 5511110111151. Prin-
1150111111 1111511511511511111, passim, etc.
Ad jurisdictiones denique istas Episco-
1151551155 spectant Gnilleluii 115111111-
sensistine. cap. 16 z Nempe Episcopi
cium defendendis 501115 Clericorurn liber-
tatibus nel dignitatibus, uticem 50111501-
1115 corripendis resecandisque incipitant
subarantur obseouium se praestare Deo et
Ecclesiae, si facinorosos Clericus, 111101 pro
officii cletiro, Canonicae ripere cerrsurec
coercere rel nolunt, vel negligunt, 5011-
lru publicam taceantur disciplinam.

Ciiriec igitur Cluistlunitatis 51511118-
sima 11111 jurisdictio, 51115 truncationum
ac 0511551015 Ouinium, 1105511011 niodo
res Ecclesiae, 5511 515551511151115, et
1101011010 ex 115 (10111515115 011151111,
speciant, cognitionem sibi arrogasset.
1101110555115155115

De 050515 01511501115155 tonsurato·
rum. Vide Appenninum Codicis Tiren-
dos. 00115111. 6. lt. 05111101. 3. 51111811.
cap.1. 15151515 (1115115111 apud Diago de
1105111111. Barcin. lib. ’1. cap. 31. Bracto-
num lib. 11 11501. 5. cap. 2. 5 5. cap. 10.
51. etc. Petrus de Gugneriis 15 Grave-
minibus‚ alt, praelatos, ut jurisdictio-
115155115111 augerent, et omnium paene
ad 55 0511555 traherent, solere fucere irra-
puam rnirltitudinem tonsurarum pueris
crure minoribus.

In rebus criminalibus Glericornm ju-
dex Ecclesiasticus non babet 1111151115·
tionem, sed tantum judicii executio-
nem, r. gr. degradationem. Vide itattn.
Paris pag. 113. 51 Bracton. 111111. tract.
5. 5511013.

De 550515 spiritualibus, 151 spirituali-
tati annexis, 510. Vide Braciou. lib. 5.
115511555215. ’ ¹

De decimis, 5151115 Ecclesiae proventi-
basilide eumdem Bractonum lib. 5.
{gartia cap. 2111. 551110. 5 1. 6. 5511.

,1 .

De causis, 111 utribus 111151 5111 55515-
menti interpositio occurrit. Vide 1151111.
Paris pag. ria. Dract. lib. 4. tract. 1.
551115. 15515155 Η1510501.5511. 20. 805-
51115 1101011151511515 pag. 185. etc.

1151115151101511115 1151111. 111551150-
1155111111. 330. 51 0511511051 111 Episc.
Magalonens. 1151211.

115 infractura Ecclesiae 151 atrii, de
laesione Clerici, de oppressione 51 11015-
110115 feminee. Vide Consuetud. S. Au·
11051511 51111. rtet. in Probat. Hist. Gui-
neusls pag. 101.λ Ι

De advocatiombns Ecclesrarum. Vide
Regiam 1151551111. lib. 1. cap. 2.

115 privilegiis Crucesignaior-um. Vide
eumdem Dract. lib. 511551. o. cap. a.
5 1. stabilimenta S. Ludorici lrb. 1. cap.

CUR

81. 510. nuperum Edit. 11011011. Rotomag.
Eccl. pag. 110. 180. 181.

De causis matrimonialibus, (10111105,
51 earum accessoriis Vide ioannem
85115115151115183. Regiam iratast. lib.
1. cap. 21151111. westmonast. ann. 1211.
11351. 333. 1151111. Paris pag. 113. 488.

1501011. lib. 5. 11551. b. cap. 25 2. cap.
10. 5 1. ca ,12 5 3. stabilimenta 5511511
Ludor. ui. 1. cap. 18. 13155515155Η15-
105. 5511. 20. 1105011015 Pirrum tom. 1.
11511111. Concilianotomagensia 11511811.

De adiutoriis Vide eumdem Roccbum
Pirrum in Notit. 1150155. 81511. tom. 1.
pagias. 1515155 (11151155 apud 1111151-
111111 1051. 7. pag. 400. 1821. [51 8151015
1188. Caroli Ι. Regis 81511155 cap. aaa]

De bastarnia, legitimatione‚ 5511 115
5515110111 jure. Vide Regiam Maiestatem
lib. 2. cap. 50. 54. 551150. 5 1. Bracto-
num lib. 411551. 3. cap. 10. lib. 5. tract.
55511. 6. 51.cap.19.5 1. Mattb. Paris
pag. 188. veterem (1055051011. Narman.
551121. Guliel. Prynneum in Libertati-
bus angl. 1011121151. 393. etc.

De Testamentis et causis testamen-
tariis. Vide Regiam biajest. lib. 1. ca .
2. 1151111. Ρ5115.113,488.Β1501011015 ni.
20511. 26. 5 2. lib. 4. tract. 1. cap. 12.
libb. 115515. cap. 2. 53. cap.lll.51. 2.
4. Fletam lib. 2. cap. 51. 513. Assisias
Itierosol. cap. 20. Feros Beneliarn.
Rubr. de Jupiument, art. 8. Roccbum
Pirr. pag. 115. Sed per Aresta Paris. 11.
lanuar.1355.18. Novemb. 51 Decemb.
ista 11. Noremb. 137615. Dec. 1371. 515.
111010151011, Regem de jnre 51 11511 115-
11515 praerentionem in cognitione testa-
dmentiorum omnium in reguo 5110 11555-

551015.

De catallis, quae 51151 de testamento
vel matrimonio, Vide Concil. Insulae
1105555115. 1205. Bractonum lib. 511501.
5. cap. 2. 5 5. 6. cap. 5. 51.

De usuris. Vide 1451111. Ρ5115 pag. 113.
1151111. Westmonast. pag. 333.

De 15111115 51 tenementis 115115 in libe·
ram eleemosynam. Vide Bracton. lib. 5.
11551. 5. 5 1. cap. 10. 51. Inter querelae,
11055 13510555 Francia Regi Lndovico
VII. detulerunt contra usurpationes Ec-
clesiasticorum, illa est: Qttod Clerici
trutinat causam feodorum in Curiam
Christianitatis, propter lioc quod dicant,
qrtod fiduciae rel jirramentum fererant
iuter eos, inter quos cuasa vertitur, et
propter lianc occasionem perdunt Domini
justitiam feodorum suorum. Responsio.
1111105 coricorduti sarit 1115151 Berones,
511111111151151.51101
ualeant, arrad cognoscant de seoda. Et si
conuictus uerit de perjuria, 051 trans-
¹cressione dei,initurpanteispoenitenliam:
sed propter boc Dominus non perdet jus-
titium feodi, necpropter 1100 15 capient
nd feodum. Sed de fori Ecclesiastici 011-
11115 51 1150 cunsulendus Mortuus lib. 1.
de Poeniient. cap. a. [et D. Fleurp in
ΡΓῐ(1611111911111116151·11111111]

l'nratC‘ ἐ [jin. . il*
diaconus jurisdictionem exercebat
511051. Pro emolumento sigilli 1111115551-
cbidiuconulis, iu Glrarta anu. 1840. 15151
Ρ101151. Η151. Eccl. 115111. tom. 2. pag.
21815 Gnartulario S. Nicasii Remeusis
plures babentur Clrartae 11111115 Arclcidiu·
00111, rel Arcltidiaconutus Remensis. Vide
Arctiicliuconus.

³1²² 1101111 Pacarii, iurisdictio archie-
511111155011’11511·1

1.Ἰ . ..0.50.1.0. :
Epo Heraclius carries Grandis-prati con·
mlestus sum domino regi Nauarree de ab·
bute ciclelicct S. Dionysii tiernensis et de

CUR

prioreGrandis-prati,quimefeceruntcituri
in Curia palatii corani officiali curte
arciriepiscopi Remensis.

00511 niseus ansinnnrrstrs,
Eadem nuae Regia. Diploma Ludor. Vl.
5115. 1121155111101111. ad tom. 6. annal.
Bened. pag. 036. col. 1: Caput ipsimi
(monasterii Tironensis) uvuituscunique
arnissis mediis, super praemissis coram
triturantemrimantur
etc. Vide Consilium 2.

ti Onam 11101515, iurisdictio regia.
111115111111551511111360. tom. 5. Ordi-
nai. reg. Franc. pag. 264: Vipuerius et
judea ipsius uillae Fiqiaci, qui solijudices
nostrarnCariurn reputem in dicta villa
liabent ercercere et etiam gubernare, in
euersis criminalibus tractandis et dirimen-
dis, etc. Nous reservans entierement la
Corrrt et Copnoissunce, 15 Lit. ann. 1310.
ibid. 1151. 368. ¹

110515 110105101155, Germanis Dm-
qbaefe, 11055 Dominis villarum 151 15111-
toriorum com etunt z de iis Zazius part.
1l. de 15011. 5 s. [aa Vide indiculum pos-
sessionum monasterii Sabinarzacensis
55111151. ap. Guden. 15 811101. pag.
468. 51 1111115151. Princip. luc. German.
5472. Dicebantur etiam Certiae Placlti.
Vide Haltaus. Glossar. German. 51.
231. Eaedein 5051 Curiae Militum in (11151-
115 5115. 1201. ap. Guden. God. Diplomat.
1001211151. 266. 51268. Vide Curio 5. et

or'lis .

ss 105 005111, qnod feudali opponitur.
Germ. Hofreclu. Vide Mittermaier. Prin·
51111111. Germ. 55. 5184. Vetus auctor
de Β555115. 5 130: Quicquid borno nou
suscipit per hominium, non judicetur esse
beneficiam· sicut curn bona concedit do-
minus suis ministerialibus non per 11051-
nium sed secundani Jus 6111155. Hac coit·
cessio caret beneficiali jare, sed est 5011-
cessio offrciulis etc.

Gunm 1111151011, 550 81501115, 00111·
1105551, 15 6055051011. aquensi tit. 14.
511. .

(lunia 11111011, 510 appellata apud Be-
555515555551101151115, in qna reside-
bant Episcopi duc, totidem Abbates;
cnm provinciae magnatibus, qni de ma-
joribus 51 publicis negotiis, 51 115 155-
saliorum litibus supremo judicio diju-
dicabant, nt auctor est Marca lib. 5.
Η151. Beneharn. cap. 3. 5. 2. Vide Foras
Benelraruenses Rubr. de 0011110101, ubi
de illius jurisdictione. et eumdem Mar-
cam lib. 4. Η151. Denabarn. cap. 17. n.
6. lib. 6. cap. 26. 5. 3. 0511. 24, 5. 7.

1115515 inntens An Gunrnn, diceba-
tur 115 1001011105 11005511 dirimendas
lites 51101155 15151 55 51 subditos Domini
constituebant, qui judices ab adversa
parte primum erant approbandi. Con-
cessio 150111 per Gnillelmum Rertrandi
pro Odone Alamandi coram judicibus
datis pro Curia. Η151. 1151111115. pag. 2οε
Antio 1282. initiet. x. x1V0. Kal. iulii ad
requisitionem nobilis uiri Odonis Ala-

, nraruli Domini de Curnpis suit confessus

et publice solemniter recognocit en suu
certa scientio et spontanea aolirntate Do-
minus Guillelmus Bertrandi Miles, in
prasentia Petri Domini de Bucarione et
Falconis Domini de Ganato elatorum pra
Citriu a praedicto Domino Ddone Ala-
rnandi, et per preadictum Dominum eiiii-
lelrnum Dertrandi approbata et receptu,
se trabere et tenere in feudum et nornine
feudiab ipso Domino Alarnandt, et cle
seridoet dominio ipsius Domini Odonis,
quidquid ipse babet, tenet et possidet, etc.
Vide torn. 2. pag. 20. cul. 1.

1 posnan 10510115 eno 001111 sun,

 

