01111

001. 0010000. anti. 1435: Pro ponendo in
dorna... unam uiuum et plures Cabiraues,
{mimi 000 semel occurrit. Vide infra
a 010.
²³1² adelberhtus 011100, capitatus,
Gall. Clau d tete, 0000000. 8000101001-
0000. jam 1000111101 item Petro Joheiu

ferrario pra 01].010110111111, tum Cubiranu- [

lium quam aliarum majarum, etc. Cabur,
000001, 111 videtur, natione, 10 0010001.
800. 00 80110 01 1100. 5. Olrartoph. reg.
fol. 6. 111 1111000110 d manuteneatis fu
0011100 1001 d baut de Cabars d’or et appa·
1011100 ld 01111 apparteuoit, l. salz Pur.

'l 01818000011118,0101000100. Vide
Caput 80110101.

sisisclus Capitis tegmen, idem
0000 Capitium Ι. 0011011. Tarracon. 0011.
1282. apud 0101100.1010.7.Α10[11. 0011001.
001. 2791 Νο0 aliquas induant seu portent
uestes 01100100, 00111 00010010 fisso in lan-
ffliinc'didfiddfsfladiffiditis, argutas
scholasticum 10 000100110 cathedralibus
et monasteriis scholae praeerat. Charta
Petri abb. Gellan. ex Tabul. ejusd. 1110-
00011 Juliofredus abbas ipsius monasteri-i
Gallonensis breui subsiqnauit propinato
per Inpelbodem presbiterum, Grutmurem
decanum, Dumbilem priorem ..... Adel-
mannum Cabiscolem, 010. Alia ann. circ.
1000111101110001. tam. 2. Η101.Οο011.
001. 1941 Auselmus ecclesiae S. Saluti
01100001 Adalbertus praepositus, Leofrun-

0118

ter Papa maaet sub pana eacamrnuniea·
tionis omues et stapulas capitaneos, aar·
'cillialorcs constabiles 000 000010100 01 of-

ciurios, 010.

011808, 1100111000, piscis, 110100, 0110-
001, 10 000110 1101100001 001111110 Tola-
0001 0110. 1181. 0 00 0010110010ος, 210.
111 Amalthea 001100, 80110001180100]
u Cubat, m Mirac. 01888. 111. V. 110. 1 1

lli n'esl pas graiudres d'un 00001.

011001 praeterea, 0101110001 namen 001,
111 Lit. remiss. aun. 1404. 011 1100159.
Chartopb. 100. ch. 2891 11110 petite
bourse, nornme'e 00000, 011 auoit environ
0010101110 petis 0001000 d'urpent.

110180111188, Navis Glossar. vet. 011
000. 100. ieie: Cabotrabe, uuae. Infra:
curcumdabat, concaua liqna, id 001,
naue. [iiii Lege 100110 trabe 011 1111011.
AEneid. lib. 3. vers. 191]

1. curui, vax Hispanica 0001101
Prov. 00010, Capra , uostris Cbeure.
Charta ann. 800. 10 Append. ad 0101-
cam. Hisp. 001. 788: Dona... oues et Ca-
01000001. 01 porcos 1111100000. minor.
0010000. 111881 11001 de ouibus, 01111010-
οἐ000, 01 00011001 hircis, 0000011001, j.
0 b

1· 2. clari, Fulcrum terreumpedibus

quatuor instructum, Gall. Cbeurette. In· [

ventur. MS. 00018191 Item uno 00010
ferrea, etc. Vide Capru.
diruamus pra Caprarius, Caprarum

0118 9

0010001. aqueus: messorque de Co-
011111011110, pro 1100 00111001 a. solidos.
Videsu ra Gabra 1. et 10011

ii CABHINUS, 1100111100. inquisit. ann.
1208. 011 0000010 Ρ1. de 0101011000οι 111-
1111100011 ipse custodiuit urere Cubrinurn
per 25. 0111100. Vide supra Cubru 1.

0081110, 01 supra Cabiro, 0011100-
1100. Gall. 0110111011. 0110110 0011. fadaer
Tabul. S. Vict. Massil: Trabes, Cabria-
nes 01 liqna scindendo. 00111001. 01111.
1479. 111101 Probat. tom. 3. Hist. Nem.
pag. 337. 001. 21 Pro... 0000001110 Cabria-
10110011 0².llltflltlttttlrlb

. 10110 , .
remiss. 01101403. ex 8001980110110011.
100. 00. 1781 Laquel 001101 de 000110
print icellui Chabriot, 01 011 10 portant
deuant san 0110001, 010.

redemerimus Distinctus variis co·
1011000001000110111 Galla-Belgis Gu-
0110100000111 videm Gardacorstum.

a· 0081111118, 1111000100, Gall. 0110010011
vel 000111. 00111001. 000. 1351. inter Pra-
bat. 1001. 2. Hist. Nem. pag. 142. 001. 21
Ea parte dominorum consulum ficerunt
praesentati... tres Cabriti domino thesau-
raria Nemausi. Ita 0110111 1001100101
pro Cabricus. Ι

'l 0118110 quasi vespa 101100 001. Papias.
iii* Glossar. 10 000. 100. 7844. uerba
101100] Idem MS : auaro, ueruu's dictus a
0000110, id 001, equo, quad eoo equo creetur.

Haud dubie pro Crabra. [iiii Vide 101-

000 010011110001100, R. Cubiscalius, etc. 0001011010οθ 11011000.Ηο1010111148. (1011011010. 11012. 0008. 00014]

Vide Caput scholaria Caput 3.

{chrismatus Vide 001100.

latiale, 110101 01001001, vi vento-
rum, 001 tempestate, vel 0110 0000 010-
jecti: Bois 01100110, Gallis. Inquisitio de
forisfacturis forestarum 10 Addit. 00
Matth. Paris: Inquirutur qui acceperint
profectum de Cublrciis. Vide Arbor jacen-
1100, 011011010 00011100.

'l GABMASUS. Vide in Caput Mausi.

1. ulae. Papias: 0000, equus castru-
ius. Glossae Isidori: 0000, caballus, soni-
111.1111111111111110,111111
011010. 110. 10. 000. 8. 0001. 4. 0001. 00-

us.

p s dlassar. Gall. Lat. 011000. 100. 76841
0000, Han re.

1211180010 Capo. 0110110101. 1100-
001000001100 : Dedit 8. Winpaloeo unum
sestarium frumenti, et 0011111 0000110111, 01
duo casea, de 0000000110 ipsius passes-
011Ξοἷο ighunaquoque anuo 10 pridie Nuti-
011110 1101.

inhaeremus Parvus cubus, minor
mensura frumentaria. Index MS. benefi-
eiorum Ecclesia 000010011011010 tol. 86:
111. capones et vepallida rx. 0011000111·
0110110 annuatim.

s Et aliorum siccorum mensura, 000-
tris Cuboceau. Charta 000. 182110 800.
64. 0110110110.. 100. 011. 4981 Unus buissel-
-lus frumenti, septem Cabocelii 0110110,
uuus capa et undenarii redditus. Alia
0001320. ibid. 011. 4471 Item trois bois-
seuus et trois 0000011100 de fourmeat, 010.
Rursum alia ann. 1393. 10 1100. 140. 00.
2731 Trois Caboceauloc de frement, uu
00000000 de sel, uu buissel de frumenta
lallrnesure dc Burneuille. Vide 011000-
00 00,

1111118011, 0001 lemures, aves nac-
1010118101.)

²³²· 0100111110,ρ1ο Caporalis, uostris
Ceperat, Decurio ; Hispan. 0000101, dux,
11011101. D. 0010. 00111001. Ρο110. fal. ζ11.
r⁰. ad ann. 13041 Dominus Concellurrus
Francia apportavit iu Contere 001110010-
rum bullas praciosas done. 1100111 ΡΡ. Ur-
bani V.... continentes qualiter dorii. nos-

11

0 3. [111 4. 01010101. 8011101. 136. 001 ca·
1Ἃ01110117111111, [Gall. Gabriele, Levis saltus
adinstar caprae vel 0000011, auem 00111
vocant 00011. Locus 00110] 80011000.
iiinstrumenti 1000101 species uidetur.
000100010118010111011. apud Baluz. in
Append. ad Marc. Hisp. cap. 7: Iste
Boreiius comes 8010010011001100111111 comi-
tatus Risulduni et Cerrituniee Olibana
Gabreta, qui ideo Gabreta capnominutus
est, 01110 cum iratus aliquid loqueretur,
uno sapius pede quasi cauare uidebatur.
[iii 1. 0. 1011001 001010 011000110110010]
i* 0100011110,11001101010110, inquo
0011000 descripti 0001,00010010010001
literis authenticis eall. Terrier. Stat.
ord. S. 1000. Η1010001. 01111. 1584. 1001.
2, 000. Ital. diplom. col. 18001 Profitean-
1111(00011111000111) 00 uidisse 1010011001 di·
lipenter confectos, 111010010010 ubisunt
usu, censuales libellos, 01100 papyros terrae
quidum uacant, 011110000110000111100, non-
nulli 0001000110000,010. Vide Capibre·
oium, 00010111110110110 111 Cacberellus.
1018881101, 10 81010110 Equitum 010-
111000. 0100111001 inventarium 00001010
0100111001 alicujus 00101110οᾱ00 curn il-
lius ichnographia statusque 0111100101
recentis relatione, 0000010 authentica
attestatione melioramentorum 1 quod
0111000 Ρ110100, 80111111 01 Commendaba-
res 10 quolibet xxv. 0000111111 spatio
renovare et praesentare 10110010000111
tribus similibus 0001010, auarum 110001
reponitur 10 Archivo Commendae, 01100
10 01001110000110010011 1100011110οε0, 01
10111001 10 archiva Ρ11010100. Macri
fratres 10 Η10101011100. Vide 00111010-
oium.
'l 0181110108, Haedellus‚ Gall. Codri.
Locum vide ln Carrialapium.
1018810118, 800010 0011000. 8101010
8. Vict. Massil. aun. 1531. per 00101110-
10111 Trfuultium 1 Debet pitanciartus dare
de duobus in duabus relipiosis unum le-
1ὲο[0111,’0[1τ1οὀ[1οἂ11[1 iecur, 0010110111 caput
a ruci. 1 0 rius.
'³¹² caruluulelule, Pelles caprina, 10
vet. Pancharta pedag. art. 11011 00111.

claudum, provincialibus, Piscis
001100. Vide infra Glarecus.

dissimulis. Vetus interpres Juven.
sat. 8. 11. 167: inscriptaque 1111100,1100
001, pictis uelis, popinae succedit, 001110-
1010 Cubsariciis 101011, 001 001 000010010
0001100001101011101011001111001010101110001.
00 001100 1. 10 0011001]
6001881101, 010 Capsum, Thorax, Vide
a suni.

(aarum. Vide Cambuta.

111 0100000011. 0100100010101111000-
1100100101ηο Gemmarum.

‚GABULUR Petrariae seu ballistae majo-
1100000100. VVillelmus Brito lib. 11111-

lipp. pag. 1821

...Sed 111011 ingentia 011110
Emittit Gabulus.

Vetus interpres Gallicus Will. Tyrii
lib. 6. cap. 15: Una inter 00010100 1110-
001110, etc. sic vertit, une prande periere,
que l'on claime Cbaubie, 01 prosse, etc.

dissuasum, 1000101100 001101000011-
1010110011οο de 0001. 811111011000110.
rum: Tribus lapidibus 11100110 petraria,
0000 Chadabula uocabatur, emissis.

Caables 000111 vocant silvarum arbo-
res, ventarum vi 00 1011001 dejectas¹
1100001010 Philippi Aug. fol. 1241 Milites
debent liubere {breuiarium suum in ne·
mare ad mortuum nemus, et ad arbores
uersas, siue Cbuable, 01 ad branchias oa-
latiles‚etc. [a Vel arbores alio 0001110
mado prostratas, simul et 101000 00 01-
0010 avulsos, vulga 01100110 111 10 tores-
101108101. ann. 14021010. 8. 0101001.
10081000. pag. 527. 011. 211 Qua soubz
0111010110 0001110 00 01111101110111, l'an 110
face vente des caesnas 110 0111011100 010100
ea estant. 101011. 27 : Aulcuns 000100 ou
010100 0000100 0110000. Lit. remiss 0110.
1411. 10 1100. lca. Oliartaph. 1000011111
Le bois 00011110 0000100, atri 011101 par
00001010, 011 001 00010 par rrrulfaiteurs ou
autrement.Vide Cublicia 01 Clraableium.]

Sed hodie 000010011000111110 tunes ma-
10100010100010100 1 quarn 10001110010010
00 Hebraeo 000001, {ruod est 100100000-
eunt. arabibus Habet 100111 00001, 01100

l.

l

 

