noo 000 001 aot

placidam aqere uolentes, concessimus et Maduennae tam. 2. SS. 10111000. 303: missamproarris, 01 aii. denarii thas.
licentiam dedimus eidem Consanqaineo Capitulum adportari, quo sciebam pro pro comestione capellam 01 praeponas m
nostroconfereudi liberatos Colere nostre dolorein modamColerti taos acatos pe· lectoColpandis.Vide in Collocare. -’
aut deaisomenti quinquaqinta personia, rau 1. 1100001. 3. 18 : Collqrio inunqe 11 conati.. Charta Raineldi archiep.
dum tamen ipsi nobiles ac de prosapia 0001110, 01 ardeas. 11000000. 1135. inter Probat. tom. 1.
aolidaei sanquine saisiant. Manendum 33 (1011111011, (1011000 equi, equus 10001.Ρο001000010.001.45; Has autem
000 001 1110 001 de torque, qua Equites 10001100. forest. de Bratan. ex (iad. fidelium 0000110000000100101000010010
00000100110000100000. regenerationisque Galerio j. 000010- 00110100100000110110010001011, 01 siqi'llt
i2· 11011111. Italis 10011011. Colere. rium, iij. qarbas, iij. aaa, j. pollinam, nostri impressione, et testium subscrip-
00010011ορ0011101010110100001200. j. tortellum. 11000 corroborari 010000100011111 leg.
11310111100000001010,131110. Vide recusantum, Quantum calla ierri videtur Colliqi. =
supra Conclereneo et mox Colores. Hinc potest, Coloqe, 10 1110000100. 000. itai. scanienses Pansa, 00001000 00000-
0011ον, alterari se tradere. Guignevil. 10 ex 1100. 173. (1110010011. 000. ch. 027 : Le 10000100000101001100.10101010ῃο0-
Ρο0000.11001.000. MS.: sapplianiemporta unq lit, an coaueriatl, ohim Lusitan. pag. sot. Galli Caitter
⁰¹¹⁰¹¹²¹²¹'⁰²⁰h⁰d³‘'³¹⁰⁰¹³⁰' icegquqqse 1111 eiigiafflnijlffiggss'is eqssusne 111011111111151111ᾶὲ1ῃο11061111110101110111
Item pro Colerto, anam citream. Ubi argentum] [aar Apud Lusitanos prata]
versia Gallica 0001544 : Item pour an a (10111. (11100100001137. ex (11100101.
1111111101.1111111111. liis sirau ins 111 1000000·001..000
⁰⁰¹⁰³⁶ alpenseinlielii. ¹ campus. 101. 34, rap: Igtem te Colier de 300011010010000011000001000001 quieti
teatinensis mendose, ni 101100, pra ces mesmes derre'es. Ejusdem originis perpetuo habeantur, uideliceta Cotta 01
Coloratas, 10 Statutis Ecclesia Andegav. est talia. Sed 100. Talia.
0001403100. 4.1000001.Μο0100.001. (1011111118, Idem qui Calloderias, de e (1011311111, 00001110 Coliberti.
528: Ne qais sea aliqua ia vestimentis quavace 10 Collaterii. Libertas MSS. Charta 100111 de Meduana ex Tibul.
caadosetcoraua, Coleratasreuersasma- 801000100000101101110010000.12341110 Major. monast: Satuimus etiam quod
nitas... deferre praesumat. cera, cle urta libra unum denarium in si quis deperiere coartet Probi reclama-
Fatlitur; est enim verbum subs· amplius ab itto qui vendet, et si Celerius ret uel casamentum, ael pratum, ipsa
tantivum Colerata, (10111 ornamentum, portaret, non daretampliasquam ts qui reclamatio, irritatio esset franchise, et
Gall. Catienae, pra Cotereta. 01000010- oindlt. revocatio Cotibertiee inomni periere Gua-
retam. 11 (1000000000000000100, 01 Caute· rim¹ Probi. Vide Colliberti.
(1011111118, Haniores. Ita Glossae MSS. 0100, Qui merces suas ad callum par· centesimae, Cattenates. Vide Colli-
ad Alexandrum Iatrasaph. Humores bi· 101, 0110 prorsus sensu 0 vace (3011010011, bertas.
liosi, torte ex Gr. χολέρα. Passianarius 01 cuilibet attendenti manifestum 1101.
sub nomine (101001 editus lib. 1. cap. 4. Leudae min. (1000000. MSS. ι Item 11000-
de Cephaloponia : Et tunc ea stomacho lerio portante altram, unum vitrum.
fit capitis dolor, tunc malefactio 01000- t catenant, Idem quod Celeriano, Cal·

Commenchat encor 01 masei...
Tent com l'aysel 1011011001,
m 011001 li 'le col 10000001.

t 1101131118, (10100000. Colibite festum,
Quod cali debet vel celebrari, in Statu·
0οϊ11νο000100. 1612. lib. 1000032.
00. .

aetion, Vestis species, Lambertus
Ardensis: Arnoldus eidem scurra, qai
nutto nomine dtpnus babetur duas Coti-
cas deneqaoit scarlattnas. [11110 cati-
qqqqqfflm' Ρο010001 0010 dicitur
Ficta callida. ugano. [Vrde 00110000]

0011001001001, Kanum, Κο00001,
dicti apud veteres Scatas Monachi, qui,
111111111110111110111.0
110 appellati sunt, quasi Cattores Dei,
01 auctorest Hector Boethius lib. 6.
Η101. Scotiaae, 01 ex eo Buchananus
Subdit idem Boethius invaluisse id
nomen apud 001000 10 tantum, at Sacer-
dotes onines ad sua pene tempora uulqo
Cutdei‚ i. Cultores Dei sine discrimine
vocitarentur.

Alit, in quibus est Thomas Dempste·
rus 10 Apparatu ad Hist. Scotioam,
existimant Cotideos 000 tam inisse Ma-
0001100, quam Canonicos segniores, seu

sea fit ea· Cliolernm collectionem storna- 1000000010 Hearioi V. Regis 0001. de
0000.0001000 terrineam.risanae

eJ'usce aevi Medici 1100 voce, quam nuper qnam Celerum, uocatam Pusan, de ope-
00 MSS. Codd. restituerunt apud S. Au· rationibus coronarum 01 bestiarum, uoca-
0000000001.00001110000010110110 tarum Antelopes, confectum, et de albo
praetera illa sancti Doctoris operum insimilatum, bestiis ¹illis saper terraqio
000011,011.0011,..., ... 1011010.0001111000
ῗο111001οὲ1110031001110οΐ1101οἱ110οἑ111οἑ10 aliis baters posito emistuntl (1010000001-
11101110100111ῗ1ῖ1111115111. lassataslasatas elimati
101000000011000,0000 capellosferri et a. Celerum sumitur pra (1011001 0001 000-
Celerius. Culter, eadem natione, 10 Ch. rum trahentis Ibi vide.
quotenne, 1. (talum, Gal. Conlotr,
Camput. Paris Ι101. 137. 01. :Deua cent* Vas ad colendas liquores Inventarium
dico horumce... bren armeacle plates,cle anni 1342. en Archiva S. Victoris Mas-
bacinet, de Coliers,autrement porqieres sil. :Item 12. sessoria, 12. paraaodta,
de fer. ⁸ item 12. sinebtos‚ duo picaressa, item duas
[1101Εὒῑὸἱ1ὲ1ὲῃ11711ἁ10 gqtlqufflrqqttqs oollam tlquetros,tanam mortarium et uuam pes-
. um c.
Gall. Cottiae, Ornamentum aal'li¹ 1001οῙ 6001116101, 100110, 01 auctor est Spel-
mentumMiclraelisdeCreneioAutissiad. mannus, est Sigillum Regia telonia

000. 1331. ex 1100. 0100. Graia Caro.

Episo. ex Regesto Capituli Aritissiou.
ann. 1409. S. Mariti :item Colentum ope-
ratum de eodem pauno. 1000010010-
0100.Νο01010.000. 1419 : Item dito Co-
lerii noui de eodem panno serico. 00000-
rit iterum ibidem, 01 01 Coleriam ali-
quoties: semper pra ornamenta eccle-
siastica, de quo jam 10 Colarium ,· sed
pra Ornamenta regio vel equestri sumi-
tur 10 Charta Henrici IV. Apgl. Regis
iiii.‚iiiii-..radamiania:
reum, cum uno moniti pendente per Co-
leriam praedictum. Et tam. 10. pag. 433.
001. 2. 10 Charta Henrici VI. : Tria Co·
10010 00000, qnorum duo sunt anametata
cam albo ad deliberandum Domino de
Mantua z aa tandem pro Collari equi
000100111011110010 Hearioi V. de 3100-
0110 capiendis tom. 9. 000. 261. 001. 1:
100100000000100.000000010001000100...
cCaqt Cateri‘i's, bamqs, capistribus. Vide

aeram.

1 3. canentum, pro Collyrium, Graecis,
1011ορ101, Genius medicamenti. Vita S.

celiqsqitutum, ipsumque breve eodem si-
1 aum.
gt 1101111111, 0011000, amictus calli,
Gall. Coltet. Capitulum generale S. Via-
toris Massit. MS. ann. 1506 : Nullus Re·
tipiosus portet uestes outqariter dictas
descotatadas cam Coleto atto, quod coope-
riat onirrta alta induerenta.

1100111118, Calliculae, parvus 001·
1101101. Cotteto, Gall. Cottiae, in Charta
0001 iaie. 0111 de limitibus territorii
Massiliensis ex archiva ejusd. civitatis.

i* 0. 001000000000000. Tipe. Tes-
1011000111. de 14010000000011100 Senon.
000. 1376. 10 1100. 108. (1110010011. 000.
oh. 338: Et in Coteto pedis dicti coticis
sant tres smaraqdiues 00.

escator, 000001. ide supra Colca.
›t‹ [0 Si de lectis providere 001 uerit, pra-
0111001 de paleis, ad iaciendum Colqas
ibidem. ((1001. 11000100. 1100. Soc. Sar.
1873. p. 410.) r]

11(1011111111. (101100000. 0000001. 00010

Presbyteras Monachatu noudum indu-
10000110 Occidente, seculis inillis
primitivis, haud ita in usum receptus
eraiinteruum Ministri,interdum Clerici
nuncupantur in Historia Fundationis
HospItal. S. Leonardi 10100 civitatem
Eboracenqem tam. 3. Manast'iai Augl3
001001111101011111001
abluant, qaam 01 000 Ethelsteni Regis
temporibus, saltem postmodum a Mo-
naalris, deinde 0 (100001010, 01 plerasque
0110010 100110 possessam canstat.
01001000100000001101011001101 Scrip-
tores penes eas jus tuisse Episcopum
ex sua ipsarum 00110010 eligendi, qui et
ipsis, et Dioeoesi praeessem quad jus
etiam Iuit amnium ferme Collegiorum
(1000010000ιο 10 Ecclesiis cathedrali-
bus. Nalim coetero praestare quae addit
Seldenus de 00110010, nempe, nan Pan-
titioem duntaxat sibi 01001000, sed ardi-
nasse et consecrasse sine Episcopi ali-

0000010 10 diseo. Το100.000.1002; Pro qu'us ope 0100010οἰ 01 necessaria: aut
nuptiistdentur) io. denarii Totosoni od Colideos Presbyteras luisse, qui 0100

 

