626 ello

CRO

CRO

0010011000 01111. 1233. 1001011110 81110- Tradidi dicta 1001110110110101001100111, l crimin. Genese lib. 2. cap. 31. pag. 61.
1

ioris 11000111 1311000111ιο 000 1011011110-
00010110111 11100101111111 S. Catlrarinae nisi
01110 011110 01 Craaaa. Vide Crocia 2.

ε,111101111ΕΤ118, [fiscinas 1111010, Gall.
Crocia, Apraffe. inveniar. Ecclesiae Ani·
01011010 01111. 111-1 z ,110111 111010 parcas
Cranaetns carn 1111011110 franpiis rabeis
dearaeatatas in 11001100 capitibus 110001
1001110010ἱο 00100 ciliciae dipiti. Vide
Croclietam.

²³³³ decada, 0 eall. Crac, Uncus Corri-
pai. 01111. 1363.111101Ρ101101.10111.2.11101.
Nem. pag. 261. 001. 1; Soli-it Franciseo
Dabati peprerio, 1101 fecit 1100110001 perfa-
1011100... pro afficiendo ibidem 1100011001
Croaam ferream, etc. Hinc Craaae ei
Croaaet appellarant 1100111 [1011111010
111100 111110110111 rel ad 10110010 01101 10-
curram erat. 111. remiss 01111. leel. 111
1100152. Oliariopll. reg. cli, iila: Les·
11001011006011001110) mistrent 10010 1101100
a terre, 01 de 10010 (31011000, 01001 ile
apapaient 10100 baites 00 ci'aatres bas-
1000... 00001100001101001 1110010010 00110
i'an contre l'aatre. Aliae 01111. leae. ex
Reg. 153. 011. aljis: Lenaei berpier 11000011
011 Craaaet aicit tenait aa sa 111010, 0001
11 1000000011 000 brebis. Neside allerias
orig-inis 11110101 vox Gallica Cranaebois
rel Croqnepais. 111. 1010100. 01111. 108110
neg. ileon. 3321 1001101 6011100100...
feri ledit Raaal 11110 baeton, 00111100 Cra-
1006010, en la joe 01 lai fist 1100 petite
escrifleare. Aliae 0011. ieie. in Reg. ille.
011. eil: Lareas Daap..... 00000 00011

(1011100100011101100111100011011 aa Cra· ¹

1111011010110110001000, L’erpasant 00 def-
fendi d'an 600100 rpi'ii 00011, 0001100
(3100006010, 111 aliis 11110. 1011).οΧ neg.
155. 011. 213, Vide 0111110 Croctietas.
101108, 1. Species airiiaaorom 01100-
11101, 111 Cracs apud Borellain in Dictio-
nario. Epistola [luidonis de liempetra
ad Philippum 11011. 000. 1113. apud
Marten. 1010. 1. Collecl. Amplise. col.
1114: Gnateranans de Carbeiies 01 Ra-
bertas tradiderant milri 00 1000111000 de
Tarnaiiics„ 01100 0101100 artarreiioram,
101010 aci eslrif‚ 01 1111010111 ad 0000110-
des, 0111. tars, 01 11. Cras, 0111. 11101000
fiii, 01 0. libras 00110. anglis Crass-bota
esi Areabaiista, 0011011000.
a Vel Uncus, qao arcubalistae tendan-
1111, ros Gallica. Vide snpra Cracas 3.
lasese, apud DambeiiseS‚ Lacona,
Gal. Creme, Racili. Ollaria Tliossiac.
01111. illia. signata deliramenta Crasam
aaeatam de Jarpeat ea calendie. In altera
Clleria 1001101, Jaaeta Crozam. Vide
Cressa 1. Crasam ei Cama 4.
1101108111, Expediiio sacra contra
infideles 01 0011011000, 0110010, 11011, Crei-
0000, alias Creise'e ei Creisie. Cliron. Pla-
00111011 01111. iseo. apud adulatoriam.
16. 8011111. 1101. 001. 5321110011 praecam-
1010 (1100010111 cantra dictam rapinam
Jobamiam. Lit. remiss, 01111. 1366. 10
Reg. 1100110110111, reg. eli. 1110000000
,1010101000 a aa environ aaa nostre
001-01 pere 10 Ρο110 danna ia Creisiie en-
cantre les campaipaies, iars estant 00
nostre 1011001110, etc. Craisie. epod 11011.

de Coeciero in Hisi. Caroli Vll. pag. iil. ’

11. 6110801118, ild instar 0111010 01101-
0101006011610100. 81011110 blaesil. lib.
3001111. i 2; 0111000 antemnates...
sint semper Crasatee 0010 1011001001 ean-
saetam 001. Codex MS. 11001011 Cleomene.

³2²³ 2. caesarie, 11000100 species 01000
insignita, 00110 110111011. Compei. 01111.
1363. inter Probat. 1001. 2. 11101. Nem.
pag. 250. 001. 1; Tradidi mapistro Rap-
manda 00 Remoliais, 10 Crescens, 001.
florenos, 1111000010. Ei pag. 251. 001. 2:

florenos, iiij. Crasatas. Chion. Molispel.
ex (lod. reg. 4656 2 L'an 1363. 001110 pro-
010100 fast faicte 00 astatoria mil sestiers
de bled, aa est faiete alteration 00 carteiae
01000010, appelle' Crazats. Hinc fortassis
Caelestes, pro 00110 tributorem ex pacto
solatione, 1111100 Contribatiaa. Lii. re-
miss. 01111. 1111101100. 178. (1110110110.
reg. 011. 216; Le sappliant 01 strip 00110
balmae 00 pacare... alerent 0011111 000
1101101000 011 11010 11110, 1011001 10 partp 00
000 ariciens ennemis 01 adaersalres ies
Aspicis, 11001· l'appastie aa (1101001110, aare
100 babitans 00 indite parraisse 00101001
100011101010 10 1101010011 de sainte 80-
0000. Vide Cracifer 2.

i GROSCUS, pro Craceas. Charta (lapi-
toli Telos, 011116 10 Faille Aniial. Tolos.
tom. 1. pag. 57. instram: 1100000001-
101010, 000 abolitam in 010100 001 110110,
0010 aera 01 1010110 sipilia cera attasi
Crasci catoris.

’1 cnossiae, Penestae, Gall. Creise'e.
Τ100000110000. leitil. ex 8000111οΡ100-
sidis de 111010010οε : Liceat eisdem ean·
ficere 6100011αο 01 fenestras tepidam 000-
101000011100.

1011000111, 00000110, Parva crox,
ilai. Craeetta. Alinal. Medici. 01101111.
iseo. 0111111 moratoriam. 16. 8011111101.
001. 808: Fiiam 00100 1101010001101010
eati, inanescat Crasettae despoliarent,
trabentes perias palatuar pra aelidibet Cia-
00110.(110000111011110011 Craiac de par
Dian, Liberorum elementa, 01 videbar,
in Vit. SS. 11100. ex eod. S. Vici. Paris,
0111028101. 311. rr. col. 2. nbi de S.
Cln‘ysog. : tta 0101011101 1101 faire Cres-
tiene‚ 100 je 001010 0000100 00 Crocon.
Vide supra Creiseta.

1 GROSIA, Pars illa templi 01101100
inter 01 navem ad 010010 10101010 exs-
110010, Gall. Crelsee. iohannis iperii
(11110010. 8. Bertini continuatam, 011011
11101100. 1010. a. Ampliss. Colleci. col.
623 : Η10 1010 000 tempore, licet parea, 10
0001110000οί0 0 11100000000116001001011110,
seilicet noae 01101013101010 10010 010110-
11010 atace aiiis dilipens estitit. Et 001.
621ι Circa altaris ornamenta 000 media·
criter 11011001001011,1110010111 Ecclesiae ab
Joltanne Vi. incaeptam 0001 fenestris can-
0001010111.

11 onosma, Pallii sea vestis genas,
mastruca. ditarat 0011. 1095, 1001. 1. Cod.
1101. diplom. 001. leel: Accepi epa 1101
snpra Falce eainde 1000001111 (leg. 101100-
01111010 10 jamdicta Upa Crosinaln 000111,
01 11100 11100 1110000010 in te, 001 snpra
1110 litisque heredibus, 1101 0111011100 tem-
1011000101οα0011000001. Testem. 110111.
Gallieni 000. liei. epod Hier. Zanetium
in Disseri. de erig. ei 0111111011. monetae
Venet. Lego Sianae ancillae 10010 00101-
110011100111,...01 Crasinam 00001 1000111
010 amplias, coopertam de 111000. Vide
Crasna et 111110 Ε10000.

caesai. Vide Crasna.

11611118188110110 0110. 1252 z ’10001001
0000010001010011111, tibi 001110110 Amai-
180001000101 101111 101111 Crascm. Inira:

100001.

11611θὸ01108, 00000000. ab italico
610001061οΙ1. Creaset, Catillus, in 11110 ¹
00111111 vel argentum 111111011110010 0100.
1111101011. 0010000. 000. leodiciae. r0:
Et srlrreacita 10010 abi jacebat, ctaceendi t
qiieadam Crosaliam. 8101. crimen. Saonae
0011. 0011011. lei: Eodem periere 1101001
qaicrtnaaeadficiebar, 10 0111110 habitatione
aei forcipes ad 1000000001, rei Crasaii
001 farnicaii ad conflandam, 001 11010
aliea 1001111111001100 00 liae optaram in·
0001010 faerit. Eadem 100011101108101.

Vide Crntseiinam.

1. GROSSA. Ollaria fundationis Abba-
1100110 1111010110 Ordinis (1101010100010,
1001. 13. 8010110011 Aciieriani pag. ale:
Et atermino iiia-per 110010 0011111010 00-
1100 00 Cressam 11001011, 01 0 Cressa iila
001100 ad 1011010010 Bellifartis 01 Calen-
010100160110 1110 (31001100 termini.

Potius crediderim Cressam pro
Crosa, Lacona, positam esse, 110010 pro
61000. in Bressia, 11 bi sitam 0011110000-
10111110 de aleatorio, 0101100001 hujus*
modi loca laconosa; deinde Vonpeiam
idem 1101011000 Gallicam 110110, La-
1001, emilam. in lacunis 101010 0000 non
est opos dicere.

1 2. cnossi, Falcram snbaxillare,
Gall. Beaaille, alias Crasse. 11010 88.
01111110102. 11011206. de S. Benedicta
Avenion. z Dimittebant Crassos Ecclesia
et recedebant recti. Vide Craceas.

13. cnossi, Litoris pontilicias, Pe-
11010, Gallis Crasse. consuet. MSS. S.
Arigasiini Lemovicensis: 100001 00
1100111000 1161100 eam stata 01 Cressa
01 vestimento parata. Diploma anm
1301. de ¹iurisdictione canonicorom
Attanensiom inter rragm. Hisi. 810·
1111000111 MSS. torn. 2: Abbas 10110100
sacerdotalibus et Cressa. 00001111 0111111
Gassendom in Notitia Ecclesiae 11111100-
010 ad ena. 1130Βο100. Hist. 011010.
1001. 2. pag. 596. 010. Vide Crocia 2.

1000000010 30011000 siae pastoralis,
11118011 ιο8ῐ11011111ᾟ1111111111 Antia. Wascon.

. , ι c„- ι

a 4. CROSSA. Liberi. Brienceon. 000.
1010101111. 01111001. reg. Franc. pag.
1221 Faneciaaes capenam sea 0011100-
10111, pelleae, 0100000000 0010000, 010. Sed
legendam Trassa, 01 1100011100. 131.
spade 0100111110 001 11000 Ollaria. Vide

rossa .

GROSSARE, a Gallico Crasser, Baculo
10011110 pilam propellere3 unde Crassa-
101, 0011111010 11111001, nostris Crassear,
a illigari Crasse,becalas 1010, vel ipsa
pila. Lil. remiss, 000. isai. in 110001.
diianopli„ reg. cir. 126 z Cam piares liabi-
tantes vitiae 00 Clraiiieoeiia.... irtaicem 00
pilam aei 0001001 inderent 000 Crassa-
1001, 001101000100011100 tanc 1000001100 .....
dicenda prefatis saillantibas ael 6100000-
tibus, 11000 00000111 0001000111 ..... 11000-
bant saas 00010100 per apricaitaras‚.....
pieres ea arapnis 1101010111οε 00 dictis
Crassataribas accesserant ad 1001110 tibi
transibant 01 010010001010111. Aliae 01111.
resi. ex Reg. 120. 011. 12111 Comme 10
premier joar 1101000101 ..... 1110010010 1011-
000 1000 de la 11110 01 paroisse de ta
Clietles 00 Βο00001010 fecissent assernbiez
11001 01100101 d la Crasse 1000110 contre
1000111100, 010. 0100001110 Crasse, 111 Lii.
remiss, 01111. leel. ex Rea. 152. 011. 2531
Ainsi 1100 lesdiz enfans Creissoieat 00-
00111610, 10011011 sappliant frappa ledit
Jelian el'ane Crasse aa raasseiote azr'ii
1000116100001, pro Circaeae, 111 aliis 11011.
ilii. ex neg. 110011. 236 : Ditqilet bastae
ieeiiai 101100 110000 air sappiiant piasears
caps et caile'es, tant aa’ii fist pioier 01
((1100οἦ1 10 fer 110011 600100. Vide sopra

1011 0.

11116188Εο, Idem auod Cressa 3. In·
venter. Ecclesia Noviom. 0011. lilii:
Item 000 perrea Crassea arpeatea aa ba-
caiam 01111100 pra Episcopo Innocentiam.

l ceossrarilla apud llynierum 10111.
2. pila. 2ι17ε Nabis 1101101... 0010000 01
diii lVaienses‚ partem illam pretiosis-
simi iipni Creteis, 0001 0 Walensibas
Crassenepbt coeatar reddiderant, La

 

