chr

aiacem, qui tyrannidem invaserat, mis-
sus 666. toto. eidem praeiuit, ut cst
opud Protosp. et 1666116. Bareuscm.
is postmodum contra Nicephorum
6116661616, qui urpuranr perinde in-
duerat, missus, ait eo fusus et captus
est. Rem narrat idem Scylitzes, qm et
Georgii Theodorocani Cycladum Prae-
fecti 61616166 meminit pag. 121.

1611166166161611661661666661 ann.
10161016. apud Protosp. et Barensem.

1611661, qui et 11116166, catapanus
uon. 1016. icti.

16611161, Magister, Vestes et Dux Ita-
ir aun. 1061. apud Protosp. Vide
stimma Argyrorum Barensium.

Annxrus cogn. 61111161. Vide Nice-
phorum Bryeunium lib. 1. cap. 2.

1666661661666661 ann. 1056. apud
Pro osp.

Muaunns catapanus ann. 1061.

61611666 Catapanus anu. 1062. apud
anouymum Barensein.

1166111111 Catapanus ann. 1061. apud
anonymum Berensem.

66161661661666661 6661066. apud
Romualdunr salernitanum.

11161111, qui 6111161661, Aiiotiymo
616121ξὲ6666 1066. Vide Notas ad Annam
pag: .

Srnraauus Phantasos ann. 1011.
6666 Anonym. Barens. 11116 161166 tem-
pestate exacti 16611661 Calabria a Nor-
666611 6166611666 Octav. Bertrannum
tirnescriptiiegnrricopoi.pagos.etseqo.

11111116611611616, 1161661166-
tnentum Petronii: 111 Leoue 6616611661
1161666161 61 imperiosi.

tetrasticon, Lapsus, soataolcutta
11111111111111111111

a ι butt · . ι
suni voces Graecae.

61111111611, Thorax ferreus, 1616-
661111666661611611166. 66 Pallio. ,
Ο16111161116111111 66111161. Vrde m
amites.

1 consensurus, pro Cataphractus,
Thorace 161166 indutus 66116611611161.
Carolus 116 16 6661161666661 Deraiaus cle
11611666 Μ1161 61 Eques auratusalcc Catha-
61161611116 Ρ16166161, etc. apud Rymer.
16166. 6661166612

611111611, feminino genere. Gre-
gorius Turon. uo. 6. Hist. 666116 Tuae
66611616661616 Cataplasmata aira-ium
661111611166116111, 616.

Gn'ranansuranacataplasmaadhibere,
apud Octav. Horatianum tto. 1. Rerum
medicor. ca .1o. 1666666 Monachus 116.
2. Vitae S. Ορ66611 Aba. cluniacens: His
61 similibus eaeiuplt's Cataplasmabat oul-
aus mea mentis 61 616611611666661111
apud isaiam 38. Cataplasmatas, dixit
Paulinus Aqurieieusis iu Epistol. ad
carolum Magnum praeiixa lib. 1. contra
Felicem Urgelitanum. [Cathaplasmare
bernhardo 16 616616666611 pag. 217. 111-
6616111 Hierosoiym. : Accidit 6616166616-
grinanti copia pediculorum...quod 611111
creuerit, corpas cjus Cathaplasmetur 66111
61661116 aluo 666116 cam 6166 adjuncta
61111616 16161166.

Ι6111111161111 , iuterpretatur 661161-
111111111611616661111616 611611111611116116116111
dicitur objurgatio, Ε66161161116121. 61 66-
1611616166166166116,6 6616, quoa 611 juata,
61 plocio, tis, 66611116 scilicet tauta est
ciramea scre plectant 1611161166-
11111111 61 6611161’6111,Νοε116 111616 111611,
Objurpatio 61 iajuriae 611611116111111116111-
tautiam: 16116116 116111161161161161, Cata-
616616116, 111 111611 Gloss. Haec loaitnes de
lanua, et auctor Mamotrecti. Glossae
MSS. in Bihl. Regia: Cataplactatio, ob-
jurgatio. Papias: Cataplcctatt'o, 661161-

cir

11166. Editio hodierna Ecclesiastici ha-
bet 0111111 6116.

CATAPL S, [1111161666] ClaSSiS 11611111·
sus ad 61161166661161611161 mercato·
runt. isiiior. in Gloss. : Cataplus, 6111611-
161 66611. Gloss. MS. Regi 1111611161,
1166161616,66166116. Alibi, ut 61 cautio :
66166161, :tricentos 1161111111, inaniore in
euin portum unde exierant nt observat
Salmasius de itudo usiirar. pag. 351.
ita rocem 16166 usurpant Martialis tib.
2. Epigr. to. Vindicianus Archiater,
Ausonius in Narbone, Ulpianus in leg.
1. D. de Oiiic. Procous. (l, 16.) Sidonius
lib. 6. Epist. 8. lih. 11161111. 616. Vide
Casaubon. ad Sueton. iu Aug. 666. or.
At Gregorius 16166111). 1. Η111. 66638.
Cataplum videtur appellasse portam
ipsum, ad 116616 traces mercatoriae ap-
pellunt: 161161 aduenientibus 611 6616-
611611 Massiliensium uaoibas transma-
111111, Vigilii Archicliacoai 1611111161 tc.
oasa, 6116 66166 01661 66661116161116116-
1111Ἱ11ἇ1Α1Τ11Α11661Τ1Α66ἐ, 66161616161161111116.Ξ ΠΒ

, 6661661611. aia .* .
111116 Gloss. ap. 1161616 tomis. pag.
511. 16 cod. reg. 1611. 61 Pap. iu cod.
1661606. Catapotia, ap. 1161616 tom. t.
pactffiufflfflml Medicis dicitur Medicu-
mentum quod aaa 6111611111, secl tta 61 est.
Ita Scribonius Largus cap. 81. 61 exeo
hiarcellus Empiricus cap. 16, Pillulas,
161111 Symph. Champerius.

a Vita S. Rosae tom. 5. Aug. pag. 633.
col. 2: 11116661 cogebatur, 661111 111616
suaa ad 1166166111 6616661166116116666,
611161616111161 6616111616, ·

6111166166, 616 CatapotiamGloss.
16616-6116661616 : Catapodia, 6111-
161166 61666. Matth. Silvaticus: Ca-
tapodia, vel Catapotia, ia est, 6616 61611166
6616161 acl inglutiatur, cst pillula. Ita
etiam iere Ugutio. 111111 Isidori Orig.
lib. t. cap. 9. 16619. Graecisiiaraoorov,
Phiala] Apud Alexandrum 1611666-
66111616 in libris de PassionibuS, pas-
sim habeturCataputia: ubi Glossac MSS.
piglafilas 161261616166161. Vide Celsum
11 oiii'riiirus Liaea 66111 1116116
plumbea, 6661116111 altitudo tcurptatar.
Papias MS. cum reteri Glossario San·
German. n. 601. Isid. 6116. io. 1. habet
Cataporates. Melius Plautus 1614. 1. 12.
66166116166 a Graeco καταπειράτης vei aava·
aetparrpia, Bolis, Gall. Soada. [tiss Vide
uariam lectionem Isidori, Forceiiin. in
Catapiratcs et supra 6616 a]

6111161111,116616 6116116, loanni de
lanua, ex Caius, 1116ς, debedat μένος, iii
Gloss Lat. Graec. 11611166 iatoaoctu.
Ρ16616.16 cod. reg. cett: Catum 66616111,
doctam puellam, 11 1666611616 dicti usi
suat antiqui. Unde emendandus Marus
tom. 3. ag. 111]

1 aurierant. Vita S. Moiiani toni. 1.
SS. 1161111 pag. 88: Accidit 11116166 6611-
misso coatra 1116161 6116116661· Repetit
praefuturis, eamclcm sapitta 161166 61116-
16616, 611666166 Catapulta dici 16161,16-
1116111616611161611. Plauttis usus est etiam
pro 16166111 pro baliste. Vide Gallonium
66 Cruciatibus 1161111616 cap. 2.

iiGiossarltat. Gall. anri. 1611161 666.
reg. 112οε Catapulta, Gallice 16616 bar-
116166· 61 [licitur a Cata 611611 611 ualde, 61
Ρ6116, 6616161116 impellit. Siai. Arenion.
iio. 1. pag. iti: Qttt 6611116 columbarium
projecerit ictum Catapulta, 11116116161111-
111111111111661. Vide Cateia [61111116 de
Beli. Par. lib. 1. 16161661

Tunc centena quium pepulit cuni sanguinantem
Centeno Catapulta nimis de corpore pernix.

uui glossa 6661116, Conier 66111161

CAT

a castratus, Adccutus 66111116, ih
Glossar. ret. 61666. regiola. 6166616-
plus. 1’11,16111 11661666,

¹, CATARACTA, a Gl'aeco satalitensis,
detinere, erumpere, Oculi 66116116. Gall.
Cataracta. processus de iria Thornia
1116111111. totu. t. thuni pag, troi: 111161-
1666161666 niorto 61116161 6111111111661111166
1116611111, 111111 611611 attactam atorbo, atti
uocatur Cataracta. Occurrit rursus iri
Vita B. lustiucc tom. 2. SS. Martii pag.
211. 61 iu Miraculis B. Simonis 66 Lip-
6166 tom. 1. SS. 1 ulii pag. oio. rerum
hic paulo diuersa notione: Grai-iterque
1616 1616 6661116161 sui 611116 1666166166-
pite, sentiebat Cataractam, seu stridorem,
abstractionem 6111111111 61 riarium. ride
Cataractus.

certatura, 61611116, aiii iores cla-
thratre, ad cataractae formam ex lignis
seu 16116 cancellatim commoto, vei
66116161161116161,1661661 aiii caimos
ria suspensae, ut 1161111111 61 subduci 661-
sint, prout res postulatquaies in ur·
bium aut arcium aditu, hostium irrup-
tioni propulsandae passim 16616 161666-
661661116 Vide Forceilinuni. 666. reg.
iot-t: 6616166116, 1766611116 uel 1616611116.
Papias in cod. reg. ictio: 66111 1611611116
uel tonitrua, ex Psalmista.] Catcrattus,
Bocaacius uocat ‹iuasris terrestres cla-
thratas. Ariastasius ilihl. iu Gregor. [V.
pag. ior: Civitatem aliam a solo 161116
fortissima-m, muris quoque altioribus,
portis 1111161 66 16111, 61 6616166111 cam
661116666611116111611. [Versus 66111161 66
Mediolano apud 11616161161112. 6611.
2. col. 688: Erpa marum pretiosas teocam
habet 16111161, 6166111161161161616661 cir-
cumspectas 66111161, 6111611661 Catarac-
tarum 1111611161666666611161

6611616111 S. Perat. Epistola enop-
ciica Vigilii PP. ad Ecclesiam 661161-
sam: Posito 1111116616 111661 611616 61 66-
taracta B. Petri, et super Crucem, 61116
11611666 6611161111 1161111111 balcet inclau-
sum, etc. Epistola negatorum Sedis
apostoticae ad lustinum imperat. tom.
266111, hornan. Pontii. de ,iustiniano
nondum Imperatore, oui reliquias SS.
Apostolorumet S. Laurentii ab Hormisda
PP. poposcerat: Sattctttart'a beatorum
Apostolorum, secuudum 11161611 61 largiri
praecipite, 61 11 (ieri potest, 611 scoriadam
Cataractam ipsa sanctuaria 1166611616,
oestrum 611 deliberare. Ubi Cata-ructa S.
Ρ6111, non estCatcua S. Petri,de 6611
mox dicemus, sed Gaiiceiius ferreus in
modum cataractae coiripactus,ui10 616-
niebatur sepulcrum seu coiiiessio S.
Petri. Duplex 6616616161 eu <cataracta
primaeuae exterius. secunda 11616 iute-
1161 sepulcrum ariibihat. Ι

611161616661661, ita 6161666666
ciathris. seu loribus clathraiis ut piuri-
16616 carcerum aditus occluduntur. [ta
1616611116, vox intelligitur 6611610. ln-
terpretes Hieremia 20, r. 2.

Curari-mimulos , CorrnuentarieusiS,
Carcerarius. Passio SS. Perpetua et Fe·
licitatis: ,1111111 6111116111 ea 6116111111
661616611111616111. ,1616 SS. Montani et
sociorum nura. 171: Olutitcatiboo 611661
661616616116161116116111111. coi 61116666.
liabent Carccrariorum. Eadem ,icta n.
o: Qui disrupto Cataractarttm obice, etc.
Perpetem Cataractarioruut, quod evincit
Codex alius. spii catenarum 61161611.

1611111161118,11111661 oeulis nocens,
Gall. 6611116616, Vita ii. Francisci Fa-
briau. tom. 3. SS. April. pag. oso: Ha-
bebai 111161111111111 61 periculosam 1111111111-
tatem 111 aculeatae 6116111611 ,judicata
1611 guod esset 11111161 Cataractl. i'ioe
Cataracta.

221

 

