653 GUN

GUN

Charta Philippi „trrgusti 1111, 1211. tom. 1 sisa. iol. 208. 1¹⁰: 11111 1111111111) jardi-

1. nrnpliss. Collect. cal. 110οε Ab era S.
Veaoutii usque oct Cirrieunr 111111, etc.
Clunia Philippi HI. Franc. Regis ann.
1212. in Ilist. sanguinulentam Bouil-
1111 pag Lxx: col. 1 z ,4 Curreo adaqua-
torir... enredo cul portant S. Germani de
Praete. lnher Anrrirers. ejusd. Abbatiae

1111 11 Criniceriam aa atraque parte
absque prato, 11111111 in medio. nt minus
111111 asserta est lectio.
1111111111,1111111111, Gall. Lapin.
0111111 ann. 1442. en schedis Pr. de Ma·
caapues: Quod possint libere et impune
et absque banuo 111111 seu venari faeere

iol. ’10 : Super 1111111 1111111111 Cuneurn, etc. per territorimn ipsius castri (Grambodii)
2. GUNEUS, Sigillum 11111111, 111 Cuniclos, 1111111111, lepores.

11111111 cuduntur, Gallis 13111,- 1 cu*
11111111111111111111111 Cohus ad Little·
1111111111331). Alii a cullei ligura, et
pln'jrlrabiiyitlsf. Lenicoll Gr. MS: Ἀργυρο-
1111111,ενῳκὸπτεταιτκ 1111111111, 'b 1811
ἰ’μ.11τ,1111.111.1011. Lag. 1111111111. Metili.
Paris 11111. tals: Cuneus 1111111111 .·
Cunei eurolnmeutmn. Monastic.. Angl.
11111. 2. pag 308. 313 z Caruoalarn terrae,
<prae J'acelmt 11111 cui C'uueos ruonetae.
Adde 11711. Thornia 011111. pag. 1816.
Ficta lib. 1. 111. 22. S 5: fabricatores
Caneorrun. 1 3. Fabricatores falsae monetae
sine Criueo. Vide 11111111.

Saepo etiam sumitur pro ipso 111111-
11111111111111111,111 Assisiis praesertim
lliarosol. MSS. z Le chief Sipnor a Cone,
Iqeins, et 131111111, qui est ia 1111111 Cour.

assim} 1.
μ31111111188111111 vel torma panis.
111111. 1111111111. Buschii lib. 2. cap.
13 z Uno 1311111111 111, albo pane, ruodi-
risque cibariis 11 hebdomada 1111111111-
tur. Picarrli 11119111 etiamnum appel·
lant, patrem lacte subactum, 11 in varios
11111111 1111111111, Auctor Mamotrecti
i. herii. : Coilpridis, id est, panos sinri-
tapineos trinepotes, oet circulos.

anit. remiss. 11111. itai. in Reg. 105.
(1111111111111. ch. 21 z Le Diruenehe 111-
pres Noai... iconia cornpaipnons oindreat
soupper et manger leur Cuipnet aueo 11111
rura Vide Coniada et supra Cornuto 2.

4. canabe, Latinis, cstinstrnmentum
terreum, aut ligneum, quo finduntur
ligna. 11118. 1 oannis Episc. 711111111-
sis 1 aecedentes autem iures prioribus,
adjectis ferreis palis et 111111, submouere
illurn (lapidem) non potuerunt. eracula
S. Riclmrii Abb. lib. 1. cap. 1: 01111111-
11111 tentassent carn 1111111111 Caneis, et
ornni hujus perieris machinamento, etc.
1711101111111111171111111. 8. pag. 608.
et 11111111 1111111111.

3 ἰ). 60118118, Crppta in vet. Glossar.
ex God. reg. 7013.

'³²²3 6. cunum, Militum multitude,
exercitus. Waltarius vers. tl:

lbani uquui numero. sed et agmine longo,

Quadrupedem cursu tellus concussa gemebat. . . .

11111111 Ararim Rodanumque amnes transiverat alios
Atque ad praedandum Cuneus dispergitur omnis.

ibidem vers. 183 ι

lantque intre iactum teli congressus uterque
Constiterat Guneus.

Ι1111111111118,1111111810. Coin, alias
Corrip. Consuetudines MSS. Tolosauae
ex Bibl. D. sabat, 111 Croeat iol. 18. vel
1οῑ Et enirrrle usque od 11111111 de Cun-
911. Vide Curious 1.

1 tunnas, Tr us quo moneta cuditur
et signatur, Gali? Cain. Extractum corn·
1111811111111111111111111 Magistri mo-
netarum 111, taes. Hist. Dalphin. tom.
1. pag. m: Brimo uidelicet, qrtod fierent
11111111111·1111’111...1111 somna et Crinito,
111. Pluries repetitur eadem vox ibidem,
pro 111 his 11111111 1311111. Vide in
hac rore ei 01111112.

astarten, Securis. Vide locum in
121111111111 supra 101111 13111111.

ecbatanam, 1. idem quod Currite,

tauricum. Vide Coriucula.

cantoranum, Vivarium cuniculo-
rum, Gallis Laptniere, Garenne. Occur-
ritnon semel in Fleta lib. 2. cap. 52.
112. 11 ,11111111111114111

0011801138, 0111111111111 venatur.
Fori Leyrenae: Crirnculums post unani
mittem dot anani Caniculam 11111 saa

e e.
pi GUNIGULINA 01111, 11 Epistola
Erantii archidiaconi, inter 0111111. Hisp.
tom. 3. pag. 87, minamine peltes, id
est, Cuniculi, apud Johannemde tanna.
Π11111111131111118, Mendose pro Ducitulas.

rvr e.

3 GUNIGLUS, cuniculus, Gall. Conduit,
conat. Stat. Montis-reg. pag. 208: Ita
attala testatamenti 11111111
aqii‘ii'tllilbh. Vide supra Glaucia

1 tantan, Cuneo notare, Typo signare,
Gall. Marqaer aa coin. Praeceptum Ed-
wardi HI. Angl. Regis ann. 1338. de
stanno capiendo ad 1111111, apud ny-
merum 1111. 5. pag. 39: Assipnuoinrus
uos conjunctim et divisim od capiendum
ud opus nostruin 111111 1111111111 Conri-
tatibuspreediotis Crinitum et etiam Ca-
1111111111, enni Cunitmn faerit etia eis-
dem Cornitatibas jani inventurn. Apud
Festum 0111111 est Stercus iacere, quod
de infantibus fascias 111 cunis polluenti-
bus maxime intelligendum est. Vide
Cunapiuni 1.

CUNITAE, Haeretici, quorum auctor
Cunus atridam, in Anglianoti 111. 1147.
M. 011111. Belgio.

aeabatarnas, Rem cum muliere ha-
bere, a 0111111111. Β. de amoribus in Spe-
,1111131 saaecerdotum 118. cap. 23. de peccato

x 11 :

Niteris asserere quin pecces cum muliere.
Qut in prasente cessares a 1111111111,
Aut pede rel dente proprio non Canitilando.

3 Cunardir vero, aLatino conari, opus
iaciendum redimere, Gall. Eutreprendre‚
inLit. remiss ann. 14123. ex Reg. 172.
Ghartoph. reg. ch. 407: Lequel Perrinet
oint ponr anarcharuier auec les compot-
qnons ou t’nn d’eulm, de Crinardir de
faire ane piece cle cipue, 111 111 ἀ dire
bechier ou boner.

31. 1111111118, ut Cuneus 2. Sigillum
ferreumque nummi cuduntur, Gall.
(totu. Testem. Joen. Fabri episc. 011111.
111. 130οε Uno curn oblipatione,... aaa
non aseendit de quiripentis francis anri
ad sescentos francos 1111 cie Canio do-
miniFraacorurn 11 is. Vide infracturas 1.

2. 11111108, Guneus Italis Cento,
Gall. Cotn. Guido de Vigevarro MS. de
blodo expugn. T. S. cap. 8: Postea for-
1111111111111111111111 super 1111111 illis,
et postea 1111111111 stopino curn Cuniis
1111111111.

‘t cuneatus, Vide Catapadis.

3 GUNS, Census species Teutonice.
Charta capituli S. Petri rraject. ann.
1310. in Suppl. ad 111111111111427. col.
1: Wilielnrus eomes Hannoniee... dedit
censmn suam 11111111 nniversam, qaae

rel 11011 1311111111 inira. Charta ann. Teutonico Carra siue triarplienphelt elicitur,
1233. in Charini. Lingon. ex Cod. reg. jacentem 11 cte Nesse. Cum 1111111111-

= CUN

maismacensis, qui Tbeutonice Cuns sive
lit'asrt³²t.lrlsaltalia iterii·

. . . .1 1 . . . .
1. Vide su ra Canden. p

31. 11111171, ab His an. Caenta, Ser-
tum precatorium, 111811 Deiparam sa-
lutamus ut videtur, idem quod Capet-
111111. Testem. Masalia regin. ann.
12531111. 1. Probat. Hist. geneal. domus
reg. Portugal. ag. 33: 11111 inundo
dornnee Orracae ancti sorori 1111... ernas
Cantas de cristallo et corallis... itera
dornnae Adoree Petri... unas Cantas de
cristallis ot corallo.

3 2. GUNTA, Lo 11111111, 11 Glossar.
Lat. Ital. MS.

3 canaan, diminui. 1 (1111, Gall.
Beroeam d’enfant. Minae. S. Emmer.
11113. Sept. pag. 504. 111.2; 11 qui Cu-
nulee adbaesit at pusio, repente robustus
eripitur ao sistitur ut honio.

31. 01111118, Sigillum ferreum, quc
nummi cuduntur, 11 supra Canius 1.
Charta Phil. Pulc. ann. 1301. 11 Lib.
rub. Oam. Gomput. Paris iol. 127. r⁰.
col. 2; Cum qreaestio uerteretur super jure
11 doniinio 111111 Cunarum monetae Tholo-
sanaete.

3 2. EUNUS, Foramen. in vet. Glossar.
ex Ood. reg. 7613. Aliud Lat. Gall. ex
dod. 7692 z eunus, fosse sus 11111.

1, GUPA, Vestino condendo paratum,
Latinis, a Konpor anglis, nostris Cave,
[Germanis aufe] Lucanus lib. 4. de
Bello civ. vers. 110 z

. . . itatem vacua sustentant undique Gupae.

Vide Petrum Blesens. Epist. 63. Ναυ11
capacitatis 40. Cuparunt, in 1111111171-
lentiniani de Naviculariis amnicis. Nos
dicimus: Uo uoisseau 11140. 1111111111.
Gloss. AElirici ε Capu, 11111. [Compu-
tum Gapitnli autissiod. 111. 12471
Eodem anno habebat Capitulum 11111
pressoria inunita, et xxti. tonnas, et
quinque conates ad eas implendas, et
septeni Cupas euni quadarn parua, in qua
uinum colatur. J onas Monachus in Vita
8. delumbant 1531 Reperit eos sacrifi·
cium profanant litare 11111, vasque rna-

uom, qaod culpo Caparn uocant, qaod
76. modios amplius minusve capiebat,
cervisia pienum in medio habebant posi·
1111. Vita S. Austregisili Episc. Bituric.
inter Acta SS. Bened. sac. 2. ag. et:
Repleto 1111111111, unam quod tiit vocant
Capora, ferme oipinti 111111 capiens rese·
dit uacuum. Sed et apud Ulpianum inter
uasa uinaria numerantur cupa adolio,
quaein cello rina sunt. Bertha ilionacha
11 Vita 8. adelheidis abbatissa 1. m:
Cellerariant enim aliquando, uinum de
Capu producentem, festinanter per nun-
tium accersivit: qaae in obedientia nes·
ciens moram, ejus presentiam uelociter
auten, ore Capae non obfirmato, sed daci·
bulo secum in monibus asportato. Occur-
rit eadem 1111111 pro dolio 1111111111,
in Vita S. willibrordi, inter Acta 88.
Benedici. saec. 3. part. 1. pag. 619. 1.
xrrrr. in Vita S. 01111111, tom. 1. Ja-
1111111111.140141111111111. 11112. Orig.
cap. 6: capas, a capiendo, id est, acci-
piendo aquas oei vinum uocatas volant.
Gehuinum etymon 11111, species 111111
de qua mox in Capu 2.]

i Gerra, Eadem notione. Charta anni
1017. 111111111111111112. Galthrist.
1114801 11111 de syloa... ad domos seili-
cet adificaruias vel restaurandas, od
Cuppae, nadalia, ad 1111111, ad naues,
eto. Bernardi Ordo 0111111. part. 1. cap.
47: Cuppae atrociter, aaa ad sabas ser·
caudas, quando fuerint balantia, attera
in 1111111111111111111111, tertio 11111

 

