lea cla

orani anno communi Vercellarura in festo
Natiuitatis Domini pro 66161 1111166661-
tum Papienses. Furniulae MSS. ex aod.
1661111161. 39. ve: Accessit usque 61
9116121111 carita 6611616116, etc. Vide

anto .

1. CANTONUS, Recessus, Gall. Coin.
Oliarta 6111333, 611 111111. 166. cot. 2:
Insaniens 16661111 661 ostellola dicti dora.
oreltiepiscopi 6666611111 sen 6666611111 in
Centeno dicti operatorii... irtveaieas in
Caaloao domus sea ltospteii,etc.Nisi idern
estquod sequens.

3. 1111101113, natus, angulus 1161.
Canto, Gall. Coia. Annal. llediolan. 61
61111383. 666111116161. 1611116. Script.
1161611661 Fermalium uaura factum
od Cantoaos, eum bolassis io. sapphiris
iij. et perlis 61111166 11661111161161,616
Angeia, in Lit. remiss. 61111, 16311, 611
aeg. 117.'Chartoplr. reg. eh. 138 : Le sup-
pliaat prust 11 franc qu'il vit sur riss-
ghantellQet oa 6166161 1166116 1116116. Vide

61116 .

CANTORES, in Ecclesia iidem, qui
Psalmistee. Arrialarius lib. 3. 16 Eccl.
01116. 666. 5: Septem 616116 6111 6161116-
161611, 6616616 Cantorum, 16166 61 deci-
mus Auditorum utriusque 661666. Vide
Psalrnistae.

Primitus 611611 61 nascente Ecclesia,
in singulis aedibussaeris nou erant 6661-
116116, 6116 161111116 adhuc assignati
non erant,qulbus possent 111 singula
canentium collegia. 1166 Romae Schola
Cauiorum instituta tuit, (quae 111116611-
munis 616161 61 stationes,processiones,
singulasque 1161116 earumdem iestis
Ecclesiae urbis conveniebat, ibique sa·
cra officia et Missarurn solennia, Ponti-
fiee vel Presbytero celebrante, decanta-
batHaecSclrolacommunibussumptibus
victitabat, habebatque magnae in urbe
dignitatis et existimationis Praefectum,
qui Primicerius, interdum Prior Sebolee
Contorura vocabatur, cirjus 66616 6616611
juvenes incentu, 166116116 sacrorum li-
brorum, 61 optimis moribus institue-
bantur. Hujus Schola initium Hilario
PP. adscribere videtur Anastasius, 1116
verbis : Hie Constituit ia urbeliinistrales
(id est, Clericus) qui circulabant eonsti-
tutas stationes. At ioannes Diaconus 6
S. Gregorio 11. eam primum institutam
diserte scribit 111 6116 Vita 1111. 2. cap.
6: Deinde ia douram Domini, raore su-
pientissimi Salomonis propter 11161666
conjunctionem dulcedinis. antiphonarium
centonem, Cauiorum studiosissimus, 111116
utiliter compilarit: Seltolarn quoque Can-
teritur, quae 1166161166 eisdem institutioni-
bus in S. Romana Ecclesia raodalatur,
constituit, eique 6111 nonnullis praediis
duo habitacula... fabricauit. Abregavit
quippe usum, qui 11111 11111116111, 616
1661 111111 6116116 ministri 61 Diaconi
Oantorum vices explebant, unde tiebat
Blerumque, ut in 11661611161116616-

611 deteret, modulatio vocis tantum
spectaretur. Vide Concil. Roman. 61111.
aas. 3611611111616 (1611611111 611 616116-
16116611116 111666 suppletam docemur ex
Diuruo Romano cap. t. 111. 19. Vide
Gloss. med. (116611, 1111661111.

Exhinc in 61166 Ecclesiae 1161116166
36116111 Cauiorum. Ledradus rlrclricplse.
Lugdua. in Epist. ad [1616111111 11. : Per
611611, 11661 jurante, et 11616616 oestro
annuente,¹ ta ,1161116161 Ecclesia est
6116 psallendi instatuatae, 1111116 uires
rtoslras (6661111111 111111 sacri Palatii)
61111 61 parete 661 rideatur, quidquid ati
diuinum persolvendam offleirtm ordo en-
poscii. Nam liabeo Salsulae Cantorara, 66
quibas plerique ita sunt triturantibus

cllt

etium erudire possint. De ejusmodi Can·
torum 36116116, 116 Domnizo lib. 1. de
Vita 1161111116 666. 2:

Posthac excelsum studuit 6111116616161161111,
Divinasquo Scholns, canerent quae dulciter Horas
Nocte 1116 Christo.

Vide Regulam Canonicorunr in Concilio
661166161161161 666. lat. [111111116161
Relatio 61111. ute. ap. Guden. Ood. Di-
plom. 16111. 1. pag. 357: Nullas inuito
11661116616611661161611 scolarium raa-
num 61161161, 1161 Cantor, 1111 cantura
hesternum recitant, eos corripiat. Vide
Praesentem]

1111161, 611 schola Cauiorum 6166661
111 Ecclesia, et, ut aiunt, aliis 3611611-
bus Conturn imponit: Qui chorum repit,
ut estin Ollaria 111. 16616611 1161116-
sium in Episcopis 1161616111. pag. 110.
Leges Aliensinee part. 1111. 6. l. 5:
Choana, 11116 quiere 16611661161361161.Ι
pperteaece a 61 oficio de comentur los
1666616666 166 16111666 166 atros cantos,
que se onjere de cantor: tam bien en 166
processionesque 66 bizierea en 61 coro,
66116 61 166 processiones que 66 fieren
fuera del coro : 6 61 1666 1161161· 6 66161
166, 666116, 166 66666 que fueren de leer,
brantune 661 deren obedeeer los Aeoli-
166, 6 los Lectores, 6 166 Ρ6611116166. 116-
161116 1111666161. lib. 1. cap. O: Canto-
res, 6616116166166611, 661116661611, qui
Ecclesiae 1611661161 1161616111116111
666. tt. Cantorcs ait 666116 61166116 666-
ruisse, et pree manibus baculos ges-
tasse: Cantor, qui Cautum 1666116661
tubicine, qui siquam ad 6161611 dat...
Cantores capita 61166116166111, 1661166
uel tabulas raonibas perunt,quia praelian-
tes capat paleis 166111, armis bellicis se
protequnt. De aliis Cantorum vestibus
agit Arnalarius lib. 3. 16 Ecel. Oitic.
666, 4. 1161111116161111616111 lib. 5. cap.
al: Maltlteeus Praeoentor Senoaeasis, et
1111161116 Cantor Parisieasis eliorum tenue-
runt, Canium in processione imposuerant.
Eclrelrardus Minimus de Vita Notlveri
Balbuli 666. ib. de Olrunrado 1116.;
1611 1166611611 civitatem S. 116111116-
16611666116166 inibi repente, et procurante
etiam Conteris 6116161111 solitum est,
ia taedio ebore imponens erebro coronatus
et infulatus, adornatasque pretiosissimis
indumentis. Vide ilonastieum Arrglic.
torn. 3. pag. 333. [sar Statut. antiq. Ec-
cles. Francoford. 66. 111111111611, Sub-
611, Diplomat. vol. 1. pag. 63. 316111.
166166. Pinguensis ibid. vol. 6. pag. 311,
61 359. Constitui. Eccles. Sverinens. 66.
Westplral. 1161111. Cimbr. vol. 2. col.
1612. 11616111 11161611616666. 11666661.
ibid. 1611661533]

Observandum porro nomn 661611 1116-
66, quae Schola Cantorura appellabatur.
61111661163111161116661116 111 Stephano
VI : Et 11861616 Coatorura, quapridem
Orphaaotropbiam uocabatur, Heptateu-
61111111111161111111. Vide 16])16666. in
Vita Gregor. 111. lib. 2. cap. o.

Osnroa, Officium 116166116111, 16 qim
Laniraucus in Deerat. pro Ordine S.
Benedicti 666. b: Quicunque lecturas
aut cantaturus 6616116111 ta lioaasterio,
si neeesse babet, ab eo, priusquam inci-
piat, 161161 auscultare, 616, Adde librum
[1611111 Ord. Cistercicnsis 666. lla.
[1111161161. de S. Martiae Tornae. in
661161. 361611. lom. 13. 666. subl

Onnroa 3616116111, in 'tabulario
Cerrchensis Abbat. Ch. inb.

(1111611116, 1116111166 Cantoris in
Ecclesia, 766111 liutbertum lib. 1. de Vita
suaeapf.

'l Ons'rorun, Eadem 1611616111 [1116116

cla

euni 1237. 11161 11611111.Η161. 11611.
torn. 2. pag. 111). Litteris Philippi V. Fr.
Regis anulare. quibus Officium nouum,
quod Caniniam, inquit, uolumus appel·
lori, instituit ln S. Capella Paris 616111
Cantoriomconlert trigidio de Condeto
ejusdem Ecclesiae Canonico. Occurrit
6161616611 Probationibus 1116136111-
tatus Ebroic. pag. 10. Bulla Pauli 111,
PP. 1611. 11166611611111161166111116
166111· 111.

ι br ι ¹ Ι ⁸ 1 t ο
pag. lla. Alia 6. 61111331111111. tom. 16.
666. 8. Vide Cameria] etc.

Cassarum 6161166, 11 Willigisi
Relatione 61111. ste. ap. (1116636111-
plom. 16111, 1. 616. 351, Vide Raculi Can-
torum in Baculus.

6111661661, 6611 Nic. Trivettunr
6111167. eadem, que 1611111, 16 611
16661116.

1111111111, Quae 66111111 imponit, et
cantatricibus praeest in blonasteriis
sanctimonialium.PetrusAbelardus pag.
1511 Caatrin toti choro proriolebit 6111»
6116 dispoaet officia, et ole doctrina 661-
16111 6611666111 1166161611611 babebit, et
16616666 61 scribendam pertinent uel
dictandurnato. Vide Vitam 3116166116
Hungaricae cap. 64. 61 Revelat. S. Ger·
trudis lib. 1. 666. 4. lib. 5. cap. b.

61116166, 1111161611, joculatores,
quos Provinciales nostri Contadours
vulgo vocant. Galiridus 116116111111161616
lib. 1. 666, 22: Hie ornnes Centoras, 6166
praecedens retas babuerat, et 1111616116,
61 inmanibus 11161616 instrumentis ence-
debat, ita ut 1616 joculatorum uideretur.
Jidel Cantilena, Ministelli, Joottlator in
661611.

narrentani. Liber, cui titulus 11666-
61116 Missa: Postquam 1666111, Cantor ia
Caatorio siae aliqua 16666611616 66661111,
non superius: sed stat in eodem loeo, nbi
et Lector, et 66116 inchoat responsoriam,
et 6116111161616 respondeat. Sed legen·
dum delicatoria, evincit Ordo Romanae.
Vide Cantatorima.

GANTREDUS, 3111111666, 11111116-
666, 111116 661116, 6611111616 centurn
villas, alias Handredus dicta ε vox Bri·
iannica, 6611666116 611 Cant, 1. centum,
et tre, i. urbs, 11116. loaisa. Brompton.
pag-957: Hundredus Latiae dicitur, Wol-
liee et Hiberniae Cantredas‚ et continet
eentum uillas. Silvester (1116116611 111-
161. Cambrite liba. 666. 7: Habet 661611
1116116116 Monte trecentas 6111166111
611166, 61 pro tribas Cantredis reputatur.
Dicitur 661611 Contredas coatposito roca·
bule, tam Britannica qaam Hibernica
linqua, tanta terrae portio, 616116 centina
uillas continere solet. Et 11 lleseriptione
(1611111166 666. l: Caadreclns autem, id
est, Contref, a Cant, 6161 centum, et
T ref,¹ oilla, 6611616116 vocabulo 1611 Β11-
tantalea 61611 1111611166 titique dieitur
lanta terne portio, 6661166611111 uillas
continere solet. Vide eumdem in Topogr.
Iliberri. 1161. 3. 666. 1111. 111 Hibera.
6161611111. 616. a. 3 13. lib. 2. cap. t.
le. 13. 61 Gratianum ,1.11611111 111 Carn-
brcnsi 1116166666. sut.

1111161616, apud 1166611111 116161.
61666161 silvestrum 1111611111 lib. 1.
illnlertsiantb. 666. 3. 11161116161111 pag.
let. 6 6.

(insinuarint, in 11111661. Angl. tom. 1.
pap. 133, 1111116611 61111116116611.
33. 61111. 11111161, 111 Closs. ad 6616611
antiquit. llrnbrosden, 616]

(insinuemus, 6611 1111111. 16116666.

 

