78 CAN

runi regalium. Leviora videntur id asse·
rentium argumenta.

Nicoluus de Bosco Epise. Bujoc. Si·
61116 serravit sb 611. 1308. 61 1400.
1161111616 primes spoliationis Aruaicli de

or ero.

1616116616 11611666616 Archiep. Se-
11661166 alteram spoliationem ejusdem

rna i.

Carolus de Savoisy neque inter Can·
cellarios neque inter Custodes Sigilli
regii recensetur a PP. Labeo et An-
selmo ε huno 161161 Cancellarii Arnaldi
vices egisse ab ann. 1400. 661161111 Du-
chesnius, nullo satis firmo, ut nobis
videtur, argumento.

Rustacliius deiiaistre e14. Junii 1413.
618. Augusti subsequentis: dein a 4.
lunii 1418. ad 1420. quo obiit designatus
61166616636116661616.

6 Vacesse Cancellariam ante electio-
neni Henrici de Maria docet nos Memor.
H. 0611. Comput. Paris, 161. io. r⁰.:
Doni. Hernicus de Marta miles, primus
16 perterrente praesidens, electus, creatus
ei retentus Cancellarius repis, vacante
nuper 0666666116, certis 116116 61 formo
tri litteris riori expressatis ;.... per Litteras
datos die eiij, Aup. 1413.

Henricus 16 Corgne dictus 16116116 3
fflgusm 1413. Trucidatus iuit 12. Junir

16611661601616 16, Novembris 1420.
61 6. Februarii 1424. qua die abdicavit.

Suo 061616 VII.

Ludovicus Luxemburg. Episcop. Ter-
vanensis litteris Henrici VI. Regis An-
gliae, qui 66 quoque Regem Francia
dictitabat, renunciatus est Cancellarius
Parisiis 7. Februarii 1424. Cancellariam
exercuit ad ann. 1435. Fuit Archie . 116
tomag. et Cardinalis. Obiit ann. 443.

Thomas Ηοο, Eques Anglus beneficio
Regis Anglise Cancellarii dignitate poti·
tus est ab ann. 1436. 61 1443.

Alii bisce turbarum temporibus veri
Cancellarii 16616 nostrorum Regum
auctoritate promoti, nimirum

Rubenius le Maeon ann. 1418. Eod.
anno 1661116166 61 6116 sequenti resti-
tutus, exercuit ad ann. 1421.

Martinus Couges de Charpaignes¹
Eiscop. Carnutensis primuni, dein
Cfaromontensis ab ann. 1421. ad 6.
April. 1425. 61 iterum a 6. Augusti anni
61661. 618. Ν61. 1428. quo 6666116666-
iatus 61. .

11616116616011611166, Archiep. Rem.
et 0611116116 628. Martii 1424. ad 6. Au-
gusti ann. insequentis, dein ab 8. No-
vembr. 1428. ad 4. April. 1445. ι

Cuillelmus Juvenal des Ursins 11161116-
pisc. Rem. 66. 1111111446. 61 61111461.
quo abdicare coactus est.

6 Johannes Joiivenel 116116111 Homag.
Francisci ducis Brit. ann. 1446. 6131111.

regetin Memor.K.Cam.C0mpot.Paris. ‘

iol. 25.
Sub Ludovice XI.

Petrus de Μ611111161611. 1461. 61 611.
1365. qi3o Cancellariatum resumsit 0.

ovem .

Cuillelmus Juvenal ad obitum, qui
contigit 23. Junii 1472.

Petrus d’Oriolle spoliatus est ann.
1483. Quinque postremis annis liujus
Cancellarii

Adanius Fumeus Sigillorum Custos
fuit ex Ducbesnio, quem 6616616.

Sub Coreto VIII.

Cuillelmus de Rupeiorti ab ann. 1483.
61 ia. Augusti 1402. [ii quo obiit 15. Ja-

eiii CAN

116111] Aliquot mensibus ante obitum i Carolus Borbonius Cardinaiis de Ven-
Ludovici XI. renuntiatus iuerat Cancel- demedictus, 61 pote Praeses Consiliorum
larius regiorum Sigilla retinuit ad mensem
Adamus Fumeus, de quo jain snpra, Decembrium ejusdem 6161.
ab obitu Cuillelmi de Rupefortt ad an· Sub Henrico IV
num 1404. ·
1161161166 Briqonnet Archiep. Rem. 0611116116 Borbonius ad Decembrium
cui Sigilla jani credita fuerant ann. 611110836111611161611 661, 1661 161
1401. Cancellarius iuit a 30. Augusti ipse sigilla tenuit ed Augustum anni
1406613. Junii 1407. quo migravit ex 1590. quo
hac vite. Philippus Hurault in integrum 16611-
06116 16 Rupeiorti ad obitum Caroli tutus estad 6116611500. quoobiit. ’
VII. et Pomponius de Bellievre Cancellarius
Sub Ludouico XII. 2. Aug. isse. ad 9. Septemb. 1607. Ipso
ei ...... 15⁰⁷· 611111111116111616
Custodis Sigillorum: quo
Nicolaus Brulart de Sillery donatus
1611 mense Decemb. 1605. Post obitum
Pomponii auctus Cancellariatu ad an-
num 1616. quo

Sos Lodorico XIII.

redditis Sigillis ab Aula recessit. Revo-
catus haud multo post regiis Consiliis
presedit ad 23. J anuarii 1623. sine Sigil-

Joannes 16061161 ad annum 1012.
Stephanus Ponclier Episo. Aurelia-
33n13353igillorum Custos ab ann. 1512.

Sua Francisco I.

Antonius de Prato Archiep. Senon.
Cardinalis et Cancellarius ab initio
regni 61 ann. 1635. quo obiit.

Antonius de Burgo ab ann. 1535. 61
661161166166166116111338. , ‚ ¹ ‚

Matthaeiis dc LongncJ'oue Episc, Sues· lis, et iterum otim Sigillis ab hoc mense
sion. Custos Sigilli ann. 1638. 6116 061- ad 66111. 6111 sequentis, 0110 Aula
cellariatum G. Popet, et iterum ann. denuo 1611616, 66666611 11 praedium de
1611.11616111111161111161111111616. sineri in campania, ubi mortuus esti.

Cuillelmus Ponet Cancellarius ann. Octob. 1624. ι .. Ι
1538. 11 carcerem ob iniquas exactiones 61116θί16118ᾅῦ Vati· 0118105 Sigillorum =
conjectus est ann.1541. mulctaque im· a, mense ,Maio 1616· ad Novembrem
posita Cancellariatu depulsus ann. 1542. eiusd- anni 3 deludes 26. April· 1617. ad

Franciscus de illontholon Custos Si· 3· Aue· 1621. quo obnt. , ,
gaiorum a spoiiaiionee. rope ad 16. Claudius mangot custos sigiiiorum
J unii 1543. quo 611 hoc saeculo migravit. 625. NOVOmb- 1616· ad 24· Apr1l· 1617. ’

Franciscus Erreult Sigillorum Custos Carolus d'Albert Dux de 1111668, Ul
ab obitu decessoris ad ann, 1544, quo PraeSCS Consiliorum Sigilla tenuit pOSt
spoliatus est hac dignitate, mortem G. 16 1611611606661111. 1621.

Franciscus Olivier Cancellarius a 18. quo Obiit·
Μ61611666 16 Vic d’erenonville Cus-

3331153345. ad Obitum' qui Contigit tos Sigilloruma24. Decembadobitum

' ' sei 1611111 rr. 116166111116661611611166. ι’
es3⁷ranciscos Clivier‚ 16 quoiam dictum 0333331033 offen 333 {eeptgffnffl
Johannes Bertrand Archiep. Senon. ³333)3333}3331333'9‘13353333igiHorum ¹

sitieris 6 6666661· 11111

giiiorurn, quae ad hoc usquetempus non 1626Ι quo iisdem donatus esq

,166 ... ... ......

111111111661111111111111 0algeggipgvgquffiqupgiem33ng3qu

15⁰9· ‘1¹¹⁰' , 611. novemb. isso. au 61. seur. issa.
Sub 6166140 Π· iteruma e. 1111111156. ai 5.Aprii.1651.
Franciscus oiivier restitutus est in 16111666111616161666111111166.
integrum et sigillis regiis iterum 16611636661161116616. Decemb-
donatus, 1635. Sigillis privatus est 1. Martii 1660.
sus aaron) ῙΧ, Iterum donatus 14. April. 1601. 6616166

pirenaei ue i’Hopitai canceiiarius et spoiiaiusr. septemb.insequentisrenioA

eustos Sigiiiorum so. iunii isso. au 333333334333331 1ξῇ ad obitum, qui

ann.1568. quo postulanti Regi Sigilla
reddidit, reservatis sibi Cancellarii tio- Sub Ludovico XI V.

1507116666 obitum, ‘1¹¹i comm ann· ⁴Mattliaeus 111616 Ρ16666 8616166 Paris.
Johannes de Morvillier Episo. Aure· 3331333333333333'33333111t3r3'111‘3333] ’

iiii: 1116..1111661116 ir pqr· ... 1·

ἃ1111116119110116 16 Birague Italus, Custos Si· 0333333331033133330333 333rfl3⁰33733

sititiistrs. 11111111 11011116 tiittliititittssttttttiiestillis

3333. 01611166 166161 06111116116 ann. mstmortem P· gaqum aliquandiu Si,
· sub HWI‘U ῙΠ· ἕ1111110161618168611601611166166116111 S. 114-

Philippus Hurault sigillorum Custos 1111611130. 06160. quo ex hac vita ini.

etann. 583. postmortem R. deBiraqoe gravit 16161. 86.

Cancellarius Sigillis privatus est Au· Ludovious Boucherat a 1. Novemb.

gusto mense 66111388. 1680. 61 2. Septemb. 1003, quo obiit
Franciscus de liontliolon Custos Si· 66111. 84.

gilloruni ab ann. issS. ad 1. Augusti Ludovicus Plielypeaux de Pontchar-

anni 1080. 6 qua die train ab. Septemb. 1600. 61 2. J ulii 1114.

 

