616 CRE

bebai... in 01111101101110 resipuerit. Vide
alin notione supra in Crepiclo 3.

anarrinon, [Fissnra. Vita S. Diogenis
10111. 2. April. pag. 111 5 Sepulcrum oiri
Dei arico est 0101·111001,011001011110111 sitri-
datnenta corrnerunt, et per 1100100111 Cre-
pitudines interiora sepulcri potueritne]
l'inriopontus lilJ. 3. Passionarii cap. el:
17110001101011001011, 01 aeriarum, et re-
11 0111 Crepituclo et loco dolenti deducitur.
Cum 11000111.

²³²² GREPITUS, Enteroceliens‚ ruptus,
11011110 laborans, Ital. Crepato. inquisit.
111111. leiti. apud ilurator. 10111. n. 11111111.
llal. 11100. aeri 101. ina: Bennatus de
Portu F roncelini, F errariensis 01000110...
jurarit 010010 0011101001 snper infirmitate
et liberatione iiiii sui Benvenuti ..... Ε(
succremento clicuit, 0000 dictus 0101111101
Crepitus 0101, 01 stetit sic detentus acriter
illa infirmitate, quod nia se poterat
1001010, sen 1110011010 1110110. Vide Cre-
110101.

lanariae, pro Crebrius, in testamento
anni circiter eno. apud FelilJianum pag.
xi. Probat. Historiae San-Dionysiana.

caerealis, 1110011101, Papiae. [²³¹² Vide
snpra drepidas]

i GREPOR, 0 Crepo. Gloss. iside Crepe-
chn 0111, 1000100010010.

²³²² REPPA, Fissnra‚ rima. Stat. Ga-
0111111111. 00111. is: Et si contiperit
necessitate 11110111 percussum incidi debere
ob dictam percussionem, tunc percutiens
in i aciem ecl in 0011111, eurise in ccl. libris
Pap. 001100101101111,Ι 11 0010 oportet
necessitate 1110101 00 Creppa cel de osso,
{inm cortclerunetnrin ln. libris Pap. Vide
00101010.

11](1110181111111, pro Clcpscdra. Glossar.
Gall. Lat. 011 God. 100. 7118116101110010,
Broclte 110 tonel. Vide Clepspdra.

1( CREPTA. [Caverna nlJi ponuntur
ossa mortuorum. Dine]

'¹³³² cerreniano rompinrento 0110 10 fa
nel parto. Glossar. Lat. Ital. 111. Vide
111011

'i CREPUDIUM dicitur Canabulmn, 0
crepando dictum, 0001113100001001,Ι quia
puer ibi jacens rapiendo 0101101, 1. sonat.
Glossar. 101011 God. reg. 5111. Aliud Lat.
Gall. ex eod. 7692: Crepudium, Bcrs.
Vide Crepundia.

israeliten. 11111101 cum sono 01001
ruens. Papias MS.

innnrinnlt, Monirnenta, Prapicaara
τὰ iperiani. Gloss, Lat. Graec. Proprie
Crepundia dicuntur Delectamenta pne·
rorum et etiam 1101101100 cnm infan-
tibus olim exponi solebant,nnde possent
agnosci, 111 erant littera, annuli, ete.
unde Plautius Rud. 1. 1. 12οι Sum Cre-
pundia, ensiculus aureolus, securicula
00100, sicula 0100010010, 01 dira 00000010
stramenta, et 1001110,0111010101’, et bulla
00100. Ainniplius sapiens. 1101110100.
1011110 (1110100111Ε1100111111.Ε11110. apud
1011011001 5010111010. 2. pag. 311 : Quod
011111 pater insolentiam criminis divini-
tatisque contemptum ciuibus incredibile
ridetur, parturientis 1111101111εο 10011101Ι
01 nori 1101101 Crepundia 110001 fecerunt.

⁸, anneiselliascenn illucescere. Si-
(10111111. 8. Epist. 3: Cum 1110 defaiipa-
tum 011011011101011 diversorium Crepus-
0111010011111010 reuocauit.

nnernecnilln, Α 100111001οη1 00101-
1010010111,111 Glossar. Lat. Gall. ex God.
100. tane. Vide 1110001010 1.

lennensnn, 1111111. Gloss. 1101. Gr.
Ura 0001110.

ΟΗΕὸΑΜΕΝΤῙΙΜ, angmentum : Gallie,
Aceroissement. Placitum Childeberii III.
1100. Fr. apud iiabillonium de Re di-
[11001011001771 Interropaium fuit ei,

CRE

10 ipsi ponitur suos ibbo 0001111001 ipsa
1101110110100 in supra scripto loco ardinio
ipsius Hoinoni Abbati per sno (1101011100-
tum 0010001101 ccl 1110101101. Supra :
Quicquid ibidem sna fun possessio pro
suo Crcsamcntmn 0010011110 001 firmasse.

Ι11.[111Ε811ΕΝΤΙΑ,1111101110 111 aliano iun·
do 0101000101, necnon 0110111 100111 ubi
creseunt, et 111100 0010110111111·; aliern
10111111 Galli dicimus Cru. Sigillum Ln-
001101 Vl. Regis Franc. ann. 1124. tom. l
1. Collect. ampliss. col. 681 ; Dono simi-
liter et 0001010111 0111101110 111001, et 0001110,
01 1010111111010 110 1100111110, 01 01110111111
Crescentiarum 0101110111, 11 artae in ea
sinerint facta. Pluries occurrit apud
11111101. 11110111. 12. 1100. 7. 001. 2: iler-
candisas 00010101111110, 00 utracumque
Crescentia,tam de bonis suis propriis,
000111 cellerius cujuscumque. Pag. sl. 001.
111 Pro 0111100011 eprsdem crescentiae et
patriae cujm 100100101011101100.) nt pag.
1011001101 tripinta 01 tribus doliis
0101 0110001110 00 Crescentiis partium
Francia, Gasconire ct Burdeqaliae in re-
000111 11011110 adducendis.

111. crescentii, AeereliO, augmen·
tnm. Obitnar. 0001. Lingon. 011 God.
reg. 0101101. 113. 1¹⁰: Procurator 010100
fundationis de redditibus 1110100 capelle
deblct Crescentiam lurninaris ultro fe·
110 0.

a 3. CRESGENTIA, Locatio sen traditio
pecoris sub augmenti habendi vel divi-
dendi conditione, 1001110000 snpra Cre-
mentam 2.(11101100011. 1188. ex Charini.
Cluniae: Si 1101110 noster alicui bouem
situm ad Crescentiam dederit, secundum
qnod 0100101110011 10110 babuerit, de censu
solvet. Qua notione Baillicrd croiz 010
100101 1101111 dixerunt. Lit. remise. ann.
1385. in 1100. 1118. Gliartopli. 100011. lea:
Un 0111000 1100 10 suppliant auoit baille'
cn Croic et en cliatel 0 Guiot Clioppart.
Aliae ann. 1391. ln 1100. illi. eh. 1341
Comme 10 suppliant 01 son frere eussent
pris 0 Graia 01 en 01101101 deute bitess, etc.
Vide tirasonensem.

* 111. nnnsnnnr1A‚silva 0011110, Gall.

ilois 1011111, ubi arbores creseunt. Charta
Oliver. Aba. S. 11011110. Senon. 01111.
1311. in Reg. 17. 6110110111. 100011. iar:
aaa 1001100010 011111 eorum sequentiis po-
1011101110 01 depascere per totum dictum
nemus 01 Crescentias seu scisuras dicti.
00010111. Vide snpra Creissiamentum.

1000100110. Prima Curia Generalis
Catalaniae sub 1100000000 11100. ann.
iani. MS. : Quod si 01111011 fuerit reptatus
dc baadia, 0000 ille arci raptabit, non
possit Crescere dc diuitiis parem, quern
sibi 00100111 0010 : qitod si ipsi fecerint,
aliod 01011110 11111 sui ct suorum in perpe-
tuum, sic qnod 1100 possint renunciare
ipse ante dominationem, 001 postea. Ga-
pitis lemma sic eoricipitnr: 00011101 1110
0011011101, potest Crescere 11010111, quem
001001110010 1101000111.

i (1011100110 sn 101>0οΑ11001111,01100
Lobinellnm in Historia Britan. 10111. 2.
1001121. estinradere res alienae, Gall.
Er‘npieter sur arielqit'un: Alter eorum
super alter-um se Crescere non poterit.

111611118611110 Capere, terpere. 6101η
101101, 01 (1011100. 7611.

1111. GRESCERE, Angere, Gall. Acerbi-
tre. Erardi de 1110110 01111. 11112. 111 (11101-
101. 6011111011. Cam. Compui. Paris. iol.
322. 001. 2 ε llam 1101100 cellensium debent
dontinus G. Valentinensis episcopus 01
dontinus Lambertus 110 Castellione mi-
nuere, rel approbare, 001 Crescere, se-
cundum quod erpedire ciderinl. Croicir,
in Testem. 10011. Π. ducis lirit. 01111. .
1301. 10111. 1. Probat. illst. Brit. 001. 1

61111

ilas: Et 00011 que 11101 carentonae...
puisscnt Croicirci ceunqui m’ont serui, se
ils soient 1100 bon soit. Grais-tre, eadem
11060110, 111 Poenrate de 11οο ils:

Sa lille et Narmcndie, 1011101 lanz, ildonea,

Do Flandras li 10111 Creistre 1 mes Bou 11 10111111,
Poura est, ce dit, la terre, ja plauti 111 111101
1110(οἰ0110 11 requisi. el 11 1011 11 doniis.

11111. CRESGERE, Orlri. Glrart. 01111.
lass, in Wenell. Hister. iiassiae. tom. 1.
paparanumatl: Omne impedimentum,
1000011011111 successoribus siue beredi-
1111110111 1110101 ecclesiae 1001 Crescere pos·
101 inposterum.

‘i CRESCITIVUS, Celeriter crescens.
0110111010οο11 ad calcem tomi 1. SS.

nnn.

²³²² caesennae, 100111 qnod snpra Cres*
0001104. Arest. Senat. Gliamber. 01111.
lala z 01101101 0111001 01 stapulas Cres-
citudines seu 0110111001011000111101011010111,
situatorum inter Indis 00010111.

1611686116. Vide Creisare.

GRESPA, nox italica, Ruga, Gall.
Pli, uestis ornamentum. Stat. Ferrar.
01101179. apud ilnrator. 10111. 1. Antia.
ital. med. aevi 001. lii: Dc vestito bi-
00111... cum tribus cusituris et Crispis,
0001001 solidos Ferrarienscs... De 10001111
dominarum frenatis 00111 pironibus et
Crespis et botonis, octo solidos Ferrarien·
ses. Nostris vero (1101100101, Ρο11111 110111-
byeini crispi ei tennis artilex. Lib. i.
statut. super. artis. Paris. 011 Cam.
Gompni. iol. 10001 Quicunqucs 00011
estre Crespiniers d Paris de 111 01 00 1010,
c'est assaooir 0001101 00 coiffes adame,
01 toles d arilliers, et de paueillons 000 on
met par dessus les aeneisque on fait 0
l'apuille et 00 10011101, estre le pnet. Vide
Crispa.

i GRESPELLAE, Ex herba, farina et
oleo. Onomast. ad calcem tom. 7. SS.
ilari. Vide Crispellae.

n Lagona, Gall. Beipnets vel Ganffres,
quibusdam in provinciis Crepes, 1101.
Crespclli. Vita B. iacobi Venet. 10111. 7.
Maii pag. 469001. a: Matrona 00011001...
pernumium recensivit, ut Crespcllas ecc
lierbis et farina 00000110101, pilas 00110
fritellas uocant, pro ejus prandio cum
olco prepararet. Glossar. Gall. Lat. 011
God. reg. 7684: 1110110100 Crespe, Lapa·
num Crepins, eodem sensu, in Glossar.
Lat.Gall. 1111111352. ex God. liae: La-
pana, (l. 1000110) Crepins. Unde Crepit-
100, Cibus excrespellis appellari videtur.
in 101. remiss, 01111. leae. ex Rea. 151.
6110110011. 100. 011. lsi: Comme 1011110-
1001 eust este' d unes noces aree plusieurs
autres 00111101011001, 10100011 10 feus-
sent partis apris ce qit'ila orent esie' 011
Crepillon tous resemble, 010. Vide Cris-

01110.
ρ10001011011101111. Vide inira 111
Moneta Beronum.

nenessitas. Gloss. Graee. Lat:
‘erupisse Matienius, Crespulus. Melius
legeretur Crepusculns.

²³1⁴ Ut in God. S. Gerni. nbi: Crepuscu-
lus, 0010000001,οΧ 60011001. 111 111111111-
0006001101.

1 CRESSA. instrum. norae Gall. Christ.
10111. 2. 0011113 ; Sciant cunctiquod anno
1110011101. Domini M. 000. LXIV. dle 11111.
iriensis Sept. apud Abbatiam 00 11001100.
Caturc. 0000011010 00110111 1111101110 Crossse
RR. in Christo Pater et Durninus Remun-
dus de Salsa liei pratia Patriorcba An·
tiocbcnus, etc. 111 hane 1000111 1111110100 t
Cressa Nomen proprium loci, forsan
desunitnm aerata, 1111101111 abundaret,
ant ex 000 locus esset 0011111101. Α 01010
derivata est Cressa nota .· Cressa ni carcat
pulcra dies 11010, apud Horatium. Si

 

