0111 CUG

lilu,lamcisilstius 51501011 lraudplauum
sii. Le Songecrcux iol. 51:

Plusieurs l'aimenl pour sa beaute,
Et par 51110111 0010111511 b 10115,
Garder douc ne 1101111 fusura,

A 500 interp, 01515 15 1511 00011, etc.

Apud Philippum Bellomanerium 111155-
lio proponitur de 50, uui 511001 1015115-
55151, quod sibi exprobrasset ct'avoir
peu 11 55 ferne, el l’avoir fail Cas. Le
11011100 cle 10 Roze:

Suis-je 01155 15 0051151115

Salui Arroni le 8519115111 des Coux.

11115 111155 115 vocis etpum conjectarent
viri doctissimi AEgidius 1115055105, et
00151. Ferrarius 111 voce Becca.
00005505, 0000111105, Idem quod
0119115. Petrus Rex 11155011. 10 00051110-
1101111105 05151501188 : Statuimus, 91100
519015 risorem, 91155 nortuum 15. 0111111111
captavit, defloratam eniens 115 terra nostra
per 7, 0111105 reliquerit, si postea forie
50111 accusaverit, id est, Cucussum fecerit,
11011 teneatur, nec poerlam aliquam patia-
tur. lutra : Ει 1100 ipsa ratione ipse acc-n-
501115, id est, Gucvvciatns fuerit, etc.
0000015, 00000111, Adulterium, vel
raptus 105100105111 viduarum: proprie
Placitum, quod 111 Gallia Raptus dici-
tur. lisatici barcinonenses tiss. cap.
llil :De rebus et possessionibus Cucrvciorum,
si ittaritis nolentibus erit facta 00011010,
ipsi el earum seniores 509110 portione ba·
beant partem totam adulterantium con·
j 1191011. St vero, 011011011511,111011115001511-
tibus, ιι precipientibus sive assentientibus
siverit facta ipsa 00011010, illoram talium
jus et justiliam 1101150111 inlepriter illo-
rum Serviores. Alibi: 011111 vera ambo
5111101 siverint, et eam (uxorem) vivacitas
555115 ιι sanlius approbaverit et 1001551055-
rit, vel 111015 inductam secum babuerit, et
bac ratione ipse aecusatus Cucutiatus
fuerit, attilo modo ipsa increpetur, 0111111
0119110 puniatur. Gbarta Ralmuadi 00-
011115 Paliarensis ann. 1055511115 a Ste-
pban.Baluzio: Valentiam filiam vestram
in 0011111910 accipie, ιι vobis manifeste
convenio, ut earn semper cum bonore
teneam, sicut 110010 debet tenere snam
lepitimanv 1110015111, ιι utinquam eam di·
ncillam, 0111111 viscera, nisi propter Cucu-
0100190010 ipsa 1111111 faeiat, et ipsa 011-
cucia aiibi sit probata a me lepalitcr, ιι
0100115515 convicta, et non sil factu per
01511111 0555050111, 1150 per rnenm consilinm,
nec per merun stabilimentum. Lenaei-
11111111, 10 Glossis antiquis MSS. dicitur
esse cruoris rricretricalio niariii consensu.
'Vide Licentia 111010. Ollaria Ηο501115 de
Belpin 11111115, uua Gaucerando ιιι Pinus
vendit villam de Pi 10 (laritanis ann
1238: Et 05150151 constectus, ιι aequis,
et 0110110105, ιι vectantes, el bornicnlia,
et incastrationes, ei arsinus, etc. Alia Ro-
55111 domitis 10150515 13. Kl. bladii
taso: Eufranquimus ornnes et 5111911105
1100111155 et sentinas cle vallente Meranpes
et ⁸eormn proles in perpetuum 01551005-
91110, 11115500, nisena, et Cucupia,...
51115 antestis... justitiis, rnonetaticis, evc-
ceptls eaercltibns 5ι cavalcatis, etc. Alia
51111. 13111 :litem pronuntiamus, 911011
1110011115 Germaniae det tertiam partem
cle bis, 91151 babebunt ratione justitiarum,
euocauimnm, Capaciarnm ιι ursmarum
ab bominibus Ceritaniae, etc. [Obarta ann.
1153. 1151005 Hisp. col. 1318: Scilicet
00900105, 110101ιί1110, 0110115110, furta, etc.
Alta 50111 1055501. 1111101111 baucias,
0119110105 ιι 5551911105 et liertiicidiis, ιι
01111110 placita 91155 pertinent 011 seniorem
camerariatus anni 1111ἰ ibidem col.
1288 1 1005110110 0191151101111010110,1119110055

CUI

11. captiones) alane Cucucias et 01111110
placila, etc] Alta vetus Gbarta Hispa-
nica 118. : Epo 1110101111 D. cle Plano 015
Clariis accipioper ιι Oliba Comitem 11151011
Seniarem 011 fevum... ineam aiod cie Pla·
curt... et 590 Oliba 001055... et sic tatum
010110 et firmo ιι lando, videlicet bernici-
dias, Capacias, pruriancias ιι justitias,
9055 ibi 5555 possunt, ιιο. Facta 551 serip-
11150 5 Kl. Αο9. an. 225591101115151110010
filio Lodenarii. In alia 0115115, 00911010
videtur reddi per raptura virpinnm et
alariarum. 11100551 Garbonellus in
Gbron. Hlsp. 101. 37.’ Especialment 105
5011011901 9115155505105 11505 5 0051111115
1110151 co 55 1111551155, enatantes, Caccvcies,
earsies; bon encara 1011000195, rebat-
11095, 5 11510095 0 1015 amella, 9111 5019115-
ren e earlrprar ne poptteren. Vide 1010. 8.
Spicilegii 0011511501 pag. 238, 270.

1001110118, Guspis, Gall. Painte. Lit.
remiss. ann. 1313. 101155. 81. Glrartoplr.
155. 011. eta: Eundem Jolzannem percas-
sit in capite 5010 1010059110010111 ense,
videlicet de Gaidentidicti ensis. 0111111005
inter instrumenta piscatoria recensetur,
in Stat. ann. 1326. 5111155. Β. 20501.
Gomput. Paris fol. 32. r⁰: Queat 005
Cnidians,les elvauves serant au molle d'un
parisis deplet aisiemeut.

1011100110, 8511115, Leges Palatinae
J acobi 11. Regis 115101101015111015 88.
1011111001. 3. pag. xiv: Si vernalique
0050 eveniret, qvtool nullus de scutiferis
nostris ad &uidendum coram nobis desti·
natis praesens esset,· tnnc vinus ipsorum
quc potas curam babent, qui antiquior
erit officia... predictorum absentium 01111-
ciam sibi assumat faciendam. Alias Gal·
lis Cuider vel Quider, Cogitare, aestt-
mare.

1 0111011118, Forma, qua monetae per-
cutiuntur, Gall. Cain vel 001119. Necrolo·
giam Confratriae Glericorum apud Pon·
tisanam: Item tres florenos 01111 ad
scutum de 0019110 Rapis Pbilippi. Vide
011911115 et Gnaeus.

11111. 101150. 1555001361. 1001. 3.
Ordinat. 155. Franc. pag. bei: Samum
trium millium florenorum 1590110111 auri
de Cnipno nostro nunc currentium.

101111110111118, a Gallico Cutilier, Go-
clrlear. Gbarta 500. 1351. 111 1155. 81.
Chartopb. reg. cb. 243: Petras Fortis
cnonasterium Vallis niqra vestibus, peca-
nia, lasseis, Cuilberiis arpenti... depree-
daveral. Vide infra Cnlberins.

1001113111, Vocabulum 10 05 11010
bellovacensi usitatum, pro 0010010101-
nutarum obventionum et distributio·
num, quae fiebant Cuilibet praesentium
pro diturnis Horis, Missis extraordina-
rus,ec.

10111111, Navis ad transvebendum.
Lobinellus in Glossario a calcem Hist.
Britan. z Petrus 115 Graan enm 5015951111-
0115, in tribas Cuillis vnare intravit. 110
510 111015 navis per Synecdocben a 05-
00500501 vulgo dicimus Quille, uti
Ροιιιὲ Gprinam pro navi dixerunt ali-
quan o

1 satanan, pro Quorum. anoram
placeat, apud ererum 10012. pag.

0.

100111111500010511, Thorax 5 bu-
bali corio 5105 10501015, 00115 001050,
Gall. 0001510150 0011511000100111115.
ann. 1239: Pro tribus baccis ιι tribas
Cairenis ad easdem, iv. lib. iv. sol. Ibi-
dem: Pro hernesio 5110, videlicet baccis ιι
Cuireniis et suis affectaris, isc. lib. v. sol.
Guill. Guiart. ad ann. tave:

Hpaunres, landbert, tactos, Cairies
Foudeut par 15551105 caps 51 1151110501.

0111

Ejusdem originis est vox Cairicr, Gorio
155515, 10 Stat. pro sellariis 01011150.
ann. 13931010. 7. ordinat. 155. Fr. pag.
bot. art. 1 : Serani (li 51011005) 0011155 cle
noeuve toille. Unde Cairear 015 551155, 10
lib. 1. Statut. super artitParis. 5110501.
Gomput. 101. 313. vr. Capricn, Vectigal
pro corio praestitum, in 011. Pbil. VI.
15511500. ann. 1343. 5110011. 155. 8128.
3. 101. 67 : 09 ensaient lesdites parties cle
la ravenne et dc ladespense... Le 00911511,
le pressin, les 55910115 semblablement,
anniv. liv. 0. saule, ij. den. Cairet vero
dicitur pellis abrasa, sed aluta nondum
concinnata. Neque aliunde repetenda
videtur vocis Cuiree origo, qua luporum
venatio significatur, in Lit. remiss ann.
1402. 5111155. 157. Obartoplr. 155. ch. 62:
Leqael veneur pria audit 89111011 qu'il lai
voulsist aler querir an cbeval... pour faire
la Guiree aaa ineps, 0051]οι15 lvnps
icellni veneur avait entention de cbacier.
[Ctt Esca quae lupis projicitur, Gall.
aree.

rcatsmnmas a Gallico Cnisinier,
0011005. 0115115 ann. 133010 01151101.
S. 11155101. Ρ5115, 00. 154: Tunc 00151110-
rrius S. Germani, cum pluribus monacbis
et complicibus suis, curn armis irruit in et
cantra praepositum praedictum.

1( caismos. [Gall. Goussin: o Tertium
Ι. 5015010 optimum cum 00151110, 51
511001 textum 5155015001 0010 00151110.
(Thes. eccl. maromontem 1180. 1005.
5101111511, ,311111

1 0111881] 1118, Ferreum 150101151550-
mentum, Gall. Gaissarol. Testamentum
Odouis de 1105511100511111115 50012118.
a 0011151150. 110501110ιο. 1. col. 1306:

eos Gnissellos, 111505 cbantones, meum
mapnum cultellum ιι meam parvam
ensem.

1 0111880111118, 01 0015551105. Garnisio-
nes 550 munitiones inventae in castro
Carcassonensi 5110. 12941 Inparia canz-
beriaram sine Cuisseriis 1. par camberia·
rnrn sine Gnisseriis.

1 1. 0018801118, An 55005 panni 1 Tes-
tamentum 0511101 Goujons ann. 1314:
Unum supertunicale de cindato, unam
pliciarn de Cuissetis.

11201118801118, Ferreum femoris te-
gumentum, Gall. Caissart, alias Cui·
siauvc et 00155015. 0115115 comit. Mar·
00155500. 1269. 10 1155. 11. 0115110011.
reg. 101. 81. 111 Mandamus vobis quatinus
alno paria turnicliaram ιι 1100100010
Gnissctoram, 01105 testerias ad 591105...
apportari faciatis vobiscum. Inventas.
Μ5.500.1316;11501 un Cnisiaucv 90111-
gpisez. Le Roman dn Cbevalier Delibere'

Cuissotz, braconuicre de 0151115,
Avoir 15151111. et u'y fais 151115.

01195οι1510, pro Ρ5105,10150 Jam-
{prpoapffl 01191111 de la Viqne in Viridar.

Cuysolz, paslez de 115015 15051500,
Poules, plgeons, chappous dc S. 115095.

00155515 dicitur Lana vel pellis, quae
coxas vervecis 15511, 10 1111. remiss, ann.
1408. 511 1155163. cll. 22; Qnalre bappe-
landcs, 10015 110101ἰί5, 155 deun d'eslaiz
derope: ιι l'autre de 0111550155 d’aipneanlvc.
01115551151510 Sellae latera, quibus insi-
dent 1510015 emittentis iu Stat. sellar.
Ambian. 5110. telle. 1010.7.01111051,155.
Franc. pau. 505. 511. 8: 011511οι1 115 puisi
parnir selles d 0005511005, pne il n’p ait
Cnisseua dovvbles.

1 salsam, 00115, Gall. 001555. 000-
0105110οο 511 calcem 10102. 8801111115.

100155101510101151, Gall. Coussln.

 

