350 nii

Rursum cap. 33: Dum Clamores 11331,
creato loquatur, nisi qui Clamorem facit,
ct aiios, et qai Clamaiur. Qui Clamorem
tacit, 13 primis sic dicat : Clamo rem de
fratre illo: qui autem 0131113133 fuerit,
11133 31 3111111111 11311133 suum, 311111 pror-
sus in sede suu respondeat, sed ueniens
coram Abbate, prius inclinans, postca
eriqens 33, coram ipso 3111, patienter 311-
pectans ltoc quod frater suus super ipsura
0131331333331. Qui autem 0131333313
enaqqeret 013313133133331, nec quaerat
circuitiones verborum, sed aperte dicut,
ille fecit boc. Audito 11331113, 31 culpabi-
lem se coqnoverit, statim neniam petens,
humiliter culpam suam 1331113333. si
autem 33 culpabilem non recoqncverit,
dicat breuiter stans, Dornine non recordor
me lice fecisse aui dirisse quod Frater
uicit. Tunc ille qui Clamabit euin, ipsam
Clamationem non repetat : ipsc uero prius
inclinans jubente Abbote, eat sedere.
Qicod si aliquis uidet Fratrem suum ne-
3313 quod aerum est, bene licet ei de eo
quod uidit vel audivit, testimonium per·
hibere. Sciendum vero est, qaod ille qui
Clamorem facit, non faciet Clamorem
super illum qui Clamavit, etc. Similia
habent Charta Charilaus Cisterciensis
cap. 3 Usus antiqui ejusd. Ordinis cap.
70. eto. Ejusmodi districtionum et Pro-
clamationum meminit etiam S. 113331-
1333 lib. 3, Epist. 40. ei. ui ei Concilium
Biterrense 333. 1233. cap. 18. 31 lnsiitu-
iiones Capituli gener. Cisteroiensis 1113
11331. 33311. 1. 13. distinct. 0. cap. 12.
Statuta antiqua Ordinis Certusiensis
11311. 1. cap. 311. i ie. part. 2. 3311. b. 1 O.
cap. 12. 18. cap. 31. 1 6. cap. 30. part. 3.
cap. 33111. Sicinio ejusdem Ordinis
ann. 1368. 11311. a. cap. 1. ia. 13. 8131313
Ordinis Praemonstrai. dist. 1. cap. b.
ei alibi passim. Hinc 13113313 3331113
frequens, Crier quelqu'un, pro incre-
pare. 01333. Lat. Gn: Conviciaturilli,
31 conuicium fucit, 11313631. 0333111313.
natabis 111. “

3, elimina, 033313. Charta 831311
ΡΡ. anubin. 3 311 0311311313 tom. 1.
11311. 1. pilu. 1 7: Ita 131333 utquoli-
dionis diebus Sacerdotes et Clerici ipsius
Ε11133131113131331113331313 nostrae Cla-
31331 13 cadem Ecclesia centum quie
ee son etc.

Vt. diaulus. promulgarepubiicare,
Charia ann. 1268. in Tabul. 33311133-
sil. 1 Lecta per me Boriaspem notarium ei
01313313 per dictum loannem Sardum
fuit 3311113113 13 Viterbio. Vide Clama-
tia 2.

1 1113133331111311, Liberum et imn
munem declarareOhartular. S. Vandre-
3331111313. 1. 1133. 113. 111 1333331333
laea : Eteqo insuper 1113111113 Esamirande
Quietam ClamantpraenominatisMonacliis
medietatem 33133 quarterii molendini,
quum clamabam in molendino de litorii-
net. Ibidem 1313. 3. pag. 1317. ex 1113-
11313. 3331111281 Epo Robertus de 1111131..ἶ
remisi et 31113131 Quietus Glabrioni Abbati
et Conveniat S. Vandreq. quatuor acras
13113 31133 13 cantura de Heulepuisquas
de 131333 dono Willel. Recuclion Militis
dicebant sibi pertinere, habendus absque
reclamatione mei et 1131111331 meorum in
pinametpcrpetuam eleemosynam. Rymer.
1331.131133.4113131033333313111111113...
Quiettos 0131331333, 3113 perpetuum ecco-
ncramus per presentes. Lobinellus iom.
2. Η131.Β11133.1133.828 : Tandem aero
11131111133Η3133 1111333 3333 calumnias
1133133 Abbati Willelmo pratanter 013133-
m't Quietus ,¹ id 331, declararit se desistere
colummis sen aciionibus, 31111133 resin
133113313313 memoratas ab hbbate 13-

ain

petebat: n a declure' qu'il se desistait du
proces intente. Passim 33301111.
annuissemus Vide Clamacterius.

1 annuntiatae, Actor, qui rem suam
repetii.. 831111111333333. 1304. Η131.031-
111113. 1331311113. 116. coil z Itemquod
satisfaciendo aliis creditoribus, et Clama-
tariis, et leqatariis, etc... quousque esset
satisfactum omnibus creditoribus, et Cla-
maiariis, ac leqatariis, quibus ipse D.
Haqo ui haeres 1113311111).Η113131131“313

jure tenebatur.
1 decutiamus. Vide Clamacterius.

11. 31131113333333111 13 Menas-
1311133311313, de qua jam satis in 013-
11131133113330333331311. Canonicorum
S. Jacobi de Monte-Foru 1331. 4. Α333-
dot. Marten. col. 1218: Deinde <piant Cla-
mationes, si socienda sunt. ui autem
clamat non quaerat circuitiones 13 0111313-
11333, sed aperte dicat: ille hoc fecit, ei
qui clamatus fuerit... eat petere ueniam.

1 2. sinnius, Promulgatia Lude-
11131331, 4. 1131111. 11881133. 202. en
Diplomat. Garstensi: Ter in 3333, id
331, bis tempore qraminis, semel tempore
fatui placitum suum debet habere, et hoc
de 0133133333 vel notificatione illius 1113-
conis. Vide Clameum.

cinnama. Litigaior, actor vel 1333.
Lex 831133 1311111113 8. §ti Capitul. 8.
sinn. 805. 3311. 8. 31 lib. 3. Capitul. cap.
7 : De Clamatoribus vel causidicis, quinec
judicio scabinorian adquiescere, nec blas·
phemure nolunt, etc. Lib. 3. cap. 3οε De
Clamatoribus qui 11139311111 impedimentum
faciunt in Palatio ad 331330131113113-
ratoris. Capitulare de Villis cap. 29: De
Clamatoribus ec lioniinibus nostris unus-
quisque judea provideat, ut non sii eis
necesse uenire, et ad nos proclamare.
Adde Capitulare ann. 810. 3311. 1. Capi-
iul. 11. ejusden ann. cap. 8. 0331131333.
813. 131113. Hinemarns Remensis Opusc.
5: Dictum est 1111111, 93131331 Clamatores
qui ad Palatium vestrum ueniunt, nullam
consolationem, nec eiiam bonum respon-
3313131 accipiant.

OLAiiATOR Ananim Ρ31113133113,3313
suis Subclamatoribus, in parlamentis
anglicis: enjus 311131311101313313113 1113-
1331, olim solebat esse uniinm Ostiense,
seu Osiiarii 3111313, 31 331 13 libro de
Modo tenendi Parliamentum: ubi de mn-
nere Clamatoris isia habentur: 013313-
ior Parliamenii stabit contra ostium Par·
liquenti, et 0311311113 denuntiabit sibi cla-
1331133333333. Ren solebat mittere Ser-
vientes ud arma ad standum per maqnum
spatium 33113 ostium Parliamenti, ita
qaod 113111 impressiones nec tumultus fu-
cerent circa ostium per qaod Parliamen-
13111 inqreditur, sub 1111113 3311111313 cor-
porum suorum: quiade jure ostium Ρ31-
113133311 11311 dcbet claudi, sed per
Ostiarium et Servientes Reqis ud arma
custodiri.

1 Canusina, Monachus qui alium pa-
1313 ascisset in 03111131313313, Ordo
Cluniae. part. 1. 3311. 74. nain. 47: Est
autem consuetudo. quod cum tinus clu-
mutur, amires qui ejusdem 331313133331,
citius debent se prasentare, 1131131013-
133131311931113 qao dicit, etc. Vide Cla·
mare.

1 0331131337131, Praeco vini 1333113,
Gall, Crienr de 3111. Praeceptum Philippi
313113333133311, 1171. apud de Lau·
1131313131. Ordinat. pag. 435. 13 Lit-
teris lobannis i. 3311. 1351: Plulippus
Dei qratia Fr. R. Notum facienes... quod
cum tabernarii Parisius dicerent contra
Praepositam et Scabinos mercatorum Pa·
risiensium, eos rtortbabere jus corripellendi

cm

ipsas tabernarios soluere 0131331311 Vini,
tabernam adclamantium 333 habenti, et
clamanti irruite tabernario, iubente alium
Clamatorem in taberna sua, quatuor de-
narios pro dicta 333... uisis et auditis at-
testationibus testium...pronunciatum fuit
prius in Guria nostra, dictos Praepositum
et Scabinos jus babere cotapellendi taber-
narium 333 1133331313 013313131131 13
taberna sua aperte, solvere 0131331311 cla-
manti bora debita in taberna, quatuor
denarios pro sua dieta; nisi tabernarius
uelit jurare coram Praeposito mercatorum,
se nichil devino sic clamato ipsa die 133-
didisse. Consuetud. Biturio. apud Tho·
massarium 333. 239: la falsis mensuris
habet dominus 00. 33111133 .· sed si Clamator
Vini tradidit falsam mensuram, debet
quiere illam cui tradiderit. Vide Praco.

1 0133313311. Vim, 0111311131, 31 vi-
detur, Clamatoris Vini. Codex MS. red-
dituum 831333 3133 Altissiod.: Troussr.
in Martini. sol Clamatoria Vini xi.. Hi
40. solidi videntur ad Episcopum redire
ex oihoio Clamatoris 133313.

1013113133 3331311113, hpparitor,
ostiarius, Gall. Huissier. 0113113 333.
1305. ex 0311. reg. 5187. 131. 3. v⁰.: item
(Carolus de alenconio 31111131111331133.)
constituit Clamatorem audientiae et 33113-
ditorem litterarum 13113 Luqdunensis
Humbertum Brutini.

assuetarum, pro Curnonium, in
3111611331. 8333133113. 1516. Vide in hac

0111118010, 0311113113, Casuaria,
Onniton, 1133113 0131313, Ρ13311313 303-
tris 01313, Columnis, seu 33113, sinam
quis intentat ad recuperandam proprie·
tatem vel possessionem 131 333 quam
31133 31 abstulit. Regiam Maiestaiem
lib. 11311. 9. §12 Utroque litiqantium in
curia 9133131131 petente, Clameum suum
faciente, super injusto deforciamento
terrae, etc. Cap. 10 : Peleus Glumeum
suum, querelam 13 hunc modum ostendat
et faciat. blatthaeus Paris ann. 13401 03
0131333 333 prosequendo. Thom. Walsin-
ghamus 3311. 1354: Si Rea Anqliee totum
jus et Clameum, quibus reqnum Francia
vendicabat, Reqi Francorum remitteret.
Vide Monesi. 3331131331. 1. 333. 48. [31
331113 vocem 01331331 inira 01331313]

1 01311113 Assis. Hieros. 333081 Qui
seaeant clamer dome, qui n'est prebent
en la court, celui qui aeaut le Clam faire,
etc. 81133133 bene ediium esi. ·

i Onnrnruu, Eadem notione. 1031133
Formulare Angue. pag. iis: qu Inpe-
ram de Dumar concesse ei dedi sibi et 113-
redibus suis unam virqutum terrie in
Otheselvia, quam tenuit Baldeuinus le
Gropere, pro 0131133 31 jure quod cla·
mavit.

Cnnnnuu 0333133311, Anglis, est
quaedam continua, id est annalis. feudi
simplicis aui initiati, 1133333313 dissei-
31133331, et eujus possessionem 13311-
perare ob metum poteriis adversarii
non audet, vendicatiO, 113331 vindieis
33333, 31 313 tandem meiu 313313, 113-
1311313 disseisiioris aeque 1133311 sua aue·
toritaie a possessione removere, ac si
recenter spoliat-us 1313331. Oouell.

83130333111311. Curia Generalis Cata-
laniaein Villa perpiniani sub Petro Rege
11133. 333. 1351: Absque Retroclamo, acl
requisitione.

0311113111, Eadem 3311333. 0113113
31111. [Ι. Regis Angliae in. Monastico
Anglio. 133121 Concessionem etiam re-
missionem,etquietamClamanpiamquas...
fecit Abbati... de omni eo 113311 habuit, uel

aliquo jure habere potuit in nilla, etc. Oa·

 

