COR

aliunde repetenda videtur origo vocis
0001100001, 010 Ferire, verberare. Lit.
remiss. 000. 1390. 10 Reg. 138: Alea 0001

COR

Ι 2. 00111115,οῑ choralis. Vide supra
11111111111111111110118,1510010111). 16. Orig.

COR

001151051110 coraustus.
conari, Exta. Viscera, Intestina,
0011001001οΙ Couree. Regesl. Charia-¹

559

en, sn je 0001000, je vaus Coarroncerape capessendae marmoribus, in Asia 1010Ρ11111001Ρο101111000. 1310.1311. 01
1001010101000111,011000010101010010 1000110110005010111101055. MS, Sangerm. 1312. 0010.11111.111203111000110111110-
0001 Courroucctui. uliae 0011. 1409. 011 010111010100110111000111101111001,001101010 11100015 dederunt et concesserant 0011101

neg. 163011. 3081 Le suppilant dist a
icelle Jeaanne 000 51 feroit, ou elle en
seroit Courroucie'e; et 10011110 10110000 101
11151 000110 10 101011111110000101000·101,010.

ag 0011101011, Praestationis specics.
00011010. Quint. in insula pag. 120:
Puer aut jurans 1011 tutela patrissui aui
dilargus 1101111011... 1111111101 debet 1101111110
1110,01111111111111111111111111
quo lucratur. Corrago, eodem sensu, in
Reg. 0010. 0010001. Ρο115. sign. Bel
000. 1310. 101. 121. v? ε Item 10 0100111000,
00111100 01 10000 110 111010. Vide Coran-
01001.

profuitne 0110111011000011001 similitudinem
811118110111111111, Interior pars. Ι(1105500
111111111101111111111111111
dissolutius illeilllfdlulie
t1na appellabant nostri, qrraeliali Coraca,
01 Caratella. Le Romanae Carln MS :

L'escu 11 tranche et achera li 101111,
QWQQMMwffifflwm
Bien le 51111101, 11 a tresoldi parmi.

Roberlus Bourronus in Merlino MS : Et
se fieri desi tres-grand 1010110 01111111 10
00101110, 0011 011 fait la poinle 001011·

1 consumma, Qui vendit Corellium, parmi le das de pam pm·

vel iacit opuscula e Corellio. Antonius
00100111οΞ0 0001110101, 10 0110110 1105511.

1 1. oeulis. Privilegium Wiiridi oa-
miiis Barcinos. ro 14οο0510110 Rivi-

ullensi in 0010100101 1010. 3. 000011.
allidendi·didiillll leiloio
001·1 1010 grata 0100010 0001100 Febrcti.
Agitur 1c de 1101111 05. Coral vel
001010 vocant Hispan. in America locuni
ubi porci nutriuntur. 10 sicquid simile
001051 intelligi i

Hispani in re nautica Coral vocant
Tignum quoddam incurvum: 00110101-
lassis Corale hic dicitur Ager incurvus
seu 10001105, angulatae, Gall. Qui fait
an 000010. Caarretl vero, Passalae, vulgo
Verrouvel Pene, in Lii. remiss. 000.
1471. 011 Reg. 104. 0110110011. reg. eh.
345;100110100100001 110 10010 su force
trappa audit 11001, tellement qu’il 1001011
10 00011011 1110011οι 01 10 0001111 101111
huus. Courroil, in aliis 000. 1459. 011
1100100. 011. 10. Verroul ou Graii, in
aliis ann. 1405. 0111100. loo. 011. 174.
Vide inira Vectare.

10. dossas, Opus 001011111001, 500 011
Lithodendrc‚ 0011. Carni. Epitomc
Chronicoram 00510005101110 011 11010-
torium 1010. 2. pag. 300. 001. i]

12. contituit, i. 01011111, 0051115
01101 Carales. 001000105000. 1202. apud
031011011010. 2. de Usu feudorum ad
0010010 000. 01111101 Ρ10 dorne Meriaci
reficienda, et pro seris et pro Corallis
coarcelris et pro prinra calena XX. 1. Vide

arca.

0011111118, Quercus, Gall. Caene,
0001100. Caral. Charta ann. 1343. in Reg.
io. 0110110011. reg. 011. 227: Fusias dicta-
rurn hospitiorum crant 010110 01 010000
01 110 Corano, et pro rnajari parte 010 cas-
taneario. Reparai. 100100 10 50005001.
0010055. 0110. 1485 : Pro uredia sarcinata
de polpre de Coralli... Pro duabus quadri·
gatis fustium de Corail... Pro etna 00010
fastis de Corui, pro 1110100010 unuln sorne-
riurn ad sustinendum pontern, etc. elu-
rics ilai. Vide supra Cor 2.

tuosissimus, 0011011115, pr Hispan.
00100111101011010. 7. Maii 000. 373. 110
S. Fcrdiuando Rege Castellae: Cura epo
infrascriptae Notarius dederint Eutre-
rnarn 0001100001 in 0100 parochia S. Ma-
rinae cuidarn uiro, qui 0111011 uocari Gabriel
Perea Corurnarius.

1001111111, 0011010. Liltcrae Ducis
100000515000. 1382. 011 11011110 0001-
100015 11055111 Francitesiuus 010 Mou-
1010010 cordoanarius 0001 certis 1110101001

0010105001111011100, scillcet 001110, 000011-
rurn, 01101001, 0101111111, infirnus hospita·
lis Matisconis, et leprosis ejusdctn ciuita-
tis. Le Roman d'Atln's tis:

Le 101 qu'il ai 00 500 trencheni
iul 10151 011101 10 10501001,
Ou corps lui 11000110 la esurie.

ii Eacaceia, 10 Lis. 1010155. 000. 1419.
011 1100171. 0110110011. 100. Ch. 83: Sept
Escore'cs 00 costes de 0001000010. Hinc
00000001000000110101111001010 genae,
quo intestina proteguntur, in 15515.
Η1010501. 000. 103 : Se 11(Ιο chevalier) 00
00001 0001111100, 11 11011 11101110 deuant
sart 0001100110 Cantrecare'ede 1010 00 de
colon.

*CORATERIUH Sumite, via, Gall.
Canrroir. 001110 de Vigevano MS. de
Modo expugnandi 1. S. cap. 12: Ecetra
11111111011010011111111
ab unaparte 01011 alia 01101 honio possit
1010111 doenum circuire.

tacuerimus 01 10110 0000101101,
Ρ101100010.0011.00011101. Staiuta Ave-
venion.: 8101000οε palad Ccraterii non
sini participes eruptionum 001 alioruin
contractuum 0001001 stant Coralerii.

i· conaris, Larice, Gall. Cuirasse,
11010010000110110000. 1321. ex Ta-
bul. S. Vici. Massil: Coratiarurn 0010-
0001010010 00111000, 110 1011110111 0010111-
110111. Vide 50 10 Caralia.

11001111111111118, Proxenela, Gall.
courtier. 0110110 11011100. Sicil. ann.
1324: 1110011110 0011101010 010 Βο110110 110
danna, dilecto et devoto nostro Corollaria,
001 suo pro 00 procuratore 0111 aulacia, 010.
Vide Caraterius 01 inira Curalerius 2.

cousrluu, Thorax ferrcus :Ital Car-
1010, Gallie, 0011000,1100111001100011110,
Grecis recentioribus. Senatus lio. 2.
0011. 4. 000. 8 : In 1110111 0001010 101 Co-
rolia 01011001 01100001 collariis 01 ferreis
Clllrotltecis. 10011. Vilian. lib. 7. euplii 1
Arnisa 0110010110.

1110111101- 01 0010011011οε per 00000001 parentatu OORRAZARH, Tlroracuin 000100101οε,

110 tulitin 0010011, barile, nauidis, Cora- de portu Massiliae patronisatarn 01011111 0011001011, 001111 eumd. Senatum 0004.

libusei 0001001111 (vel cocleariis) arpenti
{igme 00000. 01 001005 quatuordecim

0111111101οο 0010010. Siai. Verccl. lib.
3. pag. 101. vr 2 11001 11011001 sit cuilibet...

3. coslus, 1111001001 000115, quo portare... per districtum Vercellarurn
cruraicguniur. Gall. Cuissart. Glossur. pannospenuasjpellcs,Corarneutelaselc. in Closs. Isidor. ex Craeo. 1100013100. An·
Lat. 0011011 Ood. 100. 7622: 001010, 000011110101010010510111011100110. 001. Franc. tielenses 000. 837: Curn

Cuisscl.

consitis Panum, [dicuntur in alis
011000001001 pennae corpori propin·
qqidrdddidffledeizddpthorax, Iial. Ce-
10010. Stat. Mantuae lib. 1. 000. 112. ex
Ood. reg. 40201 Arina uero ad defensio-
ncrn sint 01 intelligantur praecaria, puar-
nacla, cassatus, Corolia, 0010001101, 010.

1. 000. 139. ex Cod. reg. 4620. Vide inira
ίἹο1η11αό1ἰθΑη11118, 10011 albas et durus. Pa·
0105110. Glossar. Sarrgerm. MS. n. soi:

21: Coruncani et 0110110001 sciunt fucere
1011111100... 00. ,
01111111, 500 (iucundas, 1000101101,

Coraulis 01001110111111. Fragmentum Pe-
tronii de Coena Trimalcionis pag. 37:
Narn et 0011100101 eruerant, et rnaiul illos
Attelanr facere, et Choraaiern 11100111

crenus, 10011 alatas esi duriorquePario ; 10111 Latine cantare. Orderieus lib. 12.

ex Isidoro 111116. cap. 8.

1 1. 0011111108, Ρο01 Clericus addictus
Chora, Gall. Eufant de 0111001, Riiuale
iis, Ecclesiae Tolosanae: Vadit Episco-

Vide supra Coracium 01 inira Coratla. 0111001 Sacerdos 01001111 11010 01 01001011
10011115. Gregorius Turon. lib. 5. 0010 fores 00010110, 01 curn eo Diaconus...

Hisl. 000. 35. de 00011010 100, 5001105011-
terico morbo: Ea aero 0010010010 praji-
010100101, 0010100100οο, 001 certe 01110110
erant ,’ 0 miritis autern adserebatur oene-
nurn 000011001 esse. Justiciores 0010 00-
10101, 1100 011, Pusulae, norrrirtabant. Pa-
piaet, Coralis, esi regionarius, 0 χῶρος

010.

a 10 quod pustula in corde orire, rel
0001150010 055001 purpurei coloris,
corallo similis? 01 0010 D. 11οο0001 ad
11000 100010 lom. 2. 0011001. Η151ο1.
Franc. pag. 253.

0100111οο duo Corarii portantes 001101οη
labra 00001110, 01 01101 Corarius 001 101
0100001001 010001000010 plenurn aqua
e ert.

radosslaus Coriarius, Gall. Cor-
ropear. Leges Sanseverenses circa an-
00011101. apud Slcplrauolium lom. 1.
10110. Bencd. lise. in Vasconis 000.
48οε Si eutranel 001110 uendendi 111 aui-
01011101 001 ple-astris aliquid abstruserint,
in eacltu 0011111001 lentinuus persulcant.
idern dicimus dc Curariis, 00011 1011101010
debeant dare.

pag. 881: indecentes dc 010 cantilenas
facetusCoraula 0001001011, 011 iniuriam
rnei 00010011. [0011101105 lib. 2. de Vita
sua cap 1: 100 in ntarern nostrorum
ordo disponitur sepulcrorum, sed circu-
latiut in 1110010111 Coraulae sepulcrum 101101
010110001111001;11105101101005011001000]

CORAULARE, 0000010010, concidere,
concussere, conr ledere. Ugutio. [uriac-
nibus nostris 010111 5011010 051, arrad
iaciunt maxime in conculcandis novis

arpgdhfflsws, Superior linea 0010111101
110010 (geometricae.) Pa ias in Amal·
11100. 10 MS. 3110110005111000100101101.
a 1. CORiled‚ 01 supra Caratra. Siai.
Emi-{i iol. 108. r0. 11001 010 0110 Cora-
000, 1 ,0.

11( 2. GORAZINA [Gallice cuirasse:

 

