cir

dem diem Capitiluuium cocat, 0010 tunc
inuiis est iuuandi capitainfuntum, 001
11111110001..11111111111111 itt
darent. Eadem 100010 0000111 Aleuinus
110. 0001110. 01010. Rhabanus Maurus
110. 3. 00 100111. Cierio. cap. 35. et Pa-
plasd. cartrtttrtutt, metaphorice 000
Reprehensio, castigatio ; quomodo u-
ber iu tito 0 00010000 01010100, 000 Ver-
bis asperioribus castigare. 0100. 00010.
8. 110000 tom. 5. Aug. pag. 1000. 0012 :
Persidis nostri seculi iconoclastis boc ca-
put Cu itiluuium esto.

a cabritus, Sumen, ut videtur, Gall,
Tetine.Testam. ludier. Grun. Procelli
ad calcem Inscript. supposit. 0 Grut.
edit. pag. xviij ε 001 010 ineis 0100001000
dubo, donabo sutoribus setus, riuatoribus
Cupitiitus,su.rdis auriculas, causidicis et
verbosis linquam, etc. Nisi malis de ros-
10000000οα1 grunniunt, interpretari ;
0000 rixatoribus non 10010 convenit.

1 0001110001 0000100 supra] Annona,
inveteri vocabulario utriusque turis.
[01100000110110 Κάπιτον 1001101000 10
1100200011, et 10 Edict. l‘. cap. 3.
idem 0000 Caput annona, 0000010100.
Vide Cupitum.

a ctririotbs 00000. Bergom. ad
0001401. 0000 Murator. tom. 10. 800101.
Ital. 001300 : Jobonnesquondum doin.
Gaielmi rnilitis de Suardis cum suu bri-
0010,οι Zininus sutor, 001 faciebat con-
ducere Cupitiulos uuo. Mediolani, etc.
Vide supra Capitone 3.

Ι1 csrirtebactuu. Vide Caputpur-
pipmcippldfipiffi, Capitis tegmen, Festo,
Nonio 01010000, et Isidoro lib. 10. Orig.
cap. 30. At Varro scribit tegmentum
1111000000 1011110000 pectus amittebant.
Capitium mundo muliebri reponuntur
ab Ulpiano l. 27. 00 Aur. et arg. legat.
[iii 11031. titt. ir. 23. 0 2.] Ugutioni
vero et neotericis Grammaticis, Capi-
tium, os tunicae delinitur. Papias: Capi-
· 11001, summitas tunicae, cupitis foramen
in 00010. Balbus in Catholieo ε Capitium,
os 11111100,00101100100000110, unde caput
’ immittitur. Auctor Mamotrecii : Capi-
tium, quod est circucollum. S. Hieronym.
de Veste sacerdotali, de tunica talari ι
insuperiori purte 000 00110 induitur,
aperta, qitod 00100 Capitium uocant. Ca-
pitium tunicae, apud August. Contra li-
ter. petiliani lib. 2. 000. tot. 100. 000.
30 :Quasi Cupitio tianicae succinxerunt
100. 0010000000 Jun. dimili 8 Galli
iili t..litteratissimisiiltitii
Goldastus ait Capitium 0000 eain vestis
partemque adostunicae collurncircum-
amicit humeris injecta, veteribus Ale·
mannis Koller, 00001 Collure, quam 00-
cem Germani adhuc retinent :Alemanni
seu Helvetii Hulsmantel pro 00010001.
Unde putat Capitium a caputio distin·
guendum, 0000 tuit tegmen capitis. Le
11011100 du Renard 018. :

Et 001 0011000 00 0010001011,
000 10 clici-esce 1 011 00 1000000,
Et si 10001100010000010,
Eslrois estoit par 00000000, 010.

10 tamen 111 confesso esse 00001, 000
uoces 0100001000 00010001, 01 000 0001-
110 tegmine sumi. Ordericus Vitatis de
bionaclio degradato, vel remisso: Capi-
tium itli atibus... abscidi fecit, 0001000 de
Coenobio capelli. Adde ag. 482. 801. 810-
1111010 Ηο01101 IV. ileu, Augl. apud
liestmon. 0001 : Quod uliquis Miles,
vel 01ιο00 persona minoris status det uli-
00000 liberatam panni uel Cupitiorum

CAP

000100001000100101111000).11100000011001.
Nostris Cbaoessu. Acta Remis ann.
1336. ex eod. S. vict. Paris. z Trois cou-
terrores lui rnonterent ait 1000 de son uert-
tre, et pssirent pur la Cltuuesse de sa
cutte. Ubi apertura superior huiusce
vestisdesignatur. 0110110011 Leob. 011000.
00 000. 1333. 0000 Pez. tom. 1. Script.
1001111010. 001318 : Ampliabunt etiuin
tanc Cupido, id 001, foramina, per 0000
caput uestem epreditur, 01 in bominibus
istis tidinari, scapulae, pectora 1010001100
parte apparerent. Glossar. Lai. Gall. ex
000. reg. roua ι Capitium, Ctieuessuillc.
Vide iutra Ctieuesselliu.
000001000000000, cassidis specics.
8101010 Willelmt I. Regis Scotiae cap.
23 :Hubens 15. libras... babeat 000010,
1100000000, Capitium de ferro, ensem ot
cultellum 001 dicitur dupper. 81011110 se-
0000011000011 I. Scotor. Regis cap. 21.
01 : Qut non babuerit octonem et busine-
tum, babeat tinum bonum liaberpellum...
et unum Capitium de ferro, et 0101001110-
cas de guerra. Vide Capellus ferreus.

0001010010. Ugutio ι Capitium, os tu-
nica, uel ulterius uestis, unde Capitium,
capitium fucere.

Cicirrum, Caput lecti, Gallis, Clieout.
Concilium apud S. iliacram 0110. 881.
000. 8. 00 001010 01. : Au Capitium tecti
sui tabulas cum propltio babeat, etc.

2. ctetrtbu, 00000100, Pars aedis
sacrae, quae vulgo Presbytertum, seu lo·
cus ubi altare statuitur, 0111000010 Βῆμα
0101100. 01100111000 010001111000000110.1;
0010010000αο mojorem in Cupitio fe-
cit. 000110 ann. 1282. 10 M. Pastorali
Eccl. Parisiensis lib. 20. Charta aab:
Omnes Mutriculurit Ecclesia Parisiensis
in ornatibus et sinpulis 000 pertinent ud
custodium totius Ecclesia Parisiensis, esu
cepta illa particula, pua dicitur Presby-
terium, sive Cupicium, etc. Ctiron. S. Pe-
tri Viri pag. 753 : Scire est utile de trans-
latione sanctissimi corporis coiiimunis
Patris Benedicti, quod causa meliorandi
Cupitii, uel Monusterii Floriaci loci (001
super Ligerim fluuium est uel nominatur)
in naui ipsius Ecclesia per aliquod tem·
pus collocatum est. Hoc anno praescripto,
perfecto Cupitio, et clioro, cum membris et
0100000 latere conuenientibus, Abbas Si-
mon, 010. Veteres Coiisuet. Floriacensis
eoenobii: 1100101110 Natiuitatis Domini...
janua Capitii aperiuntur. Vide Bollan-
011106. Febr. pag. 813. [tom. 7. Maii
pssa9gj 08110010 SS. Benediot. sec. 5. pag.

Hodie etiamnum 10 Ecclesia bionast.
S. Dionysii juxta Lutetiam, eam artem
aedis sacra, 000 retro altare es ‚ 0100
0001001101101 gradibus ascenditur, Clie-
oet, 01 Cbevuis vocant. Vetus Poenis MS.
cui 1110100, 10 Rosier de S. Denys .·

Monte oii 0000010 a desire main,

1111 gisl 10 corps de S. 11001010,
110 00101 01010101 00010100

L'os de l’espaule du baptiste

Saint 1000, 0001 00 0010 estre triste,
Y est iuis 00 00110 01000100.

[011000. 00000 800010000. 00 ann. 1113.
apud Aclieriuni 10012. 801011. pag. 800·
Dedicatio Capitalis parti-s Ecclesia, et
traiislatio B. Dionysii et sociorum ejus in
eamdem purtem Capitulum, aliorumque
sanctorum, 0000010 ibidem corporo conti·
aeritur xxiii. unna administrationis
domni Superii illibatis. Ibid. pag. 813:
Hoc atino (1231.) coepit Odo Abbas reuo-
care Capitulum Ecclesiae Β. Dionysii
Areopapitio, et perfecit illud 00000 ud
finem cbori. Hic Capitulum portem et
Capitulum Ecclesia idem omnino esse

CAP 137

duod Capitium, tiemo est, 0111 110001-
deat. Vide Caput Ecclesiae et Capsum 3,]

Ita Capitium Saiidionisiaiiuni appel-
latum, 0000 01, pulvinaris instar, 0000
Claui-et vocamus, adnixum suerit altare:
vel 01110 cupiit sit Ecclesiae, uti liaec
pars appellatur iioii semel apud Hel·
gaudum in Robertoiiege, ubi Ecclesiam
8. 1111111111 Aurelian. describit: Ad Ca-
putS. Aitioui aritini, (aliare) ad pedes
uliud. Iiiira : Caput utitem ipsius illarius-
terii fecit niiro opere construi. Historia
Abbatiae condomensis pag. ebe: Item
fecit clautdi 0100000 fenestras Capitis Mo-
0000011 versus portam furui... iterii fecit
fieri uitreas fenestrarum Cupitis aionas-
terii in otto testudinis vestiarii. Nam et
Cbeoet pro capite usurparunt nostri. Ve-
tus Poeta de la uie de sainte Maria, ubi
de 8. 1000110 Baptista ι

Qu'Herode 0010101111οΓ,
ti 01100011 000 glevo 10000000.

Ut et Cbeuece. Le Roman du Renurd :

bani l'senpin 00 pie se drcce,
S'aliiert 11011000 001 10 01100000
1101 point ii donne 1011101101, 010.

80001 Parisiis nota ea appellatio. ubi
plateas seu 00010110000011110 Chouet de
S. Landrp, 01 10 Clieoet de S. Jeon en
Graue, 000 00010 earumdem aedium sa-
crarum capita seu presbiteria proten-
duntur. Vide Capsum Ecclesia.

Caniniauius, siriciniusbtgoitas 01
osticium in Ecclesiis et ilionasteriis
uostris Ctierecier, cui Capicii Ecclesia
cura incumbit. Gloss. Lat. Gall. MS.
Tliuanum: Cupicerius, Ctieoece. Cupicia-
rius, apud Fulbertum 0001101. Epist.
103. 0110010 0011. 1185, 10 Tabulari'o S.
Murlini de Campis: Dedi eliam Capice·
rio, id est, Sacristae, etc. Testamentum
sugerii Abb. S. Dionysii ann. 1137 : A
toto capitulo obtinuimus, nt de cupitio
Capitiarius 000100, quicunque sit ille,
refectionem ratribus in refectorio ipsu
die anniuersarii nostri accierate ersol-
pendo procuret. Charta Hugoiiis 01100110
8. Dionysii 00101133. ex Tabular. ejusd.
Eucti Volumus et constituimus, 01 10.
tarttpadibus, pua ante ultariu capitii nos-
tri per nocteui tuntum ardebunt, oleum
sufficienter a Capitiurio ministretur, ut
tuin per diem, quam per noctem in perpe·
tuum ardeant. [arabili. 1010. 8. 01101001.
pag. 505. eii Fragmeuto Actorum visita-
tionis Simonis de sulliaco Archiep.
Β110010. ann. tasi: Joltunnes ejits Cleri-
cus,Dominus Guido de Noctilles Cupice·
rius Pictuoensis.] Veteres Consuetud.
Floriac. Monaslerii: Post completorium
ponit Capicerius cereos ante 0001000001-
0000110000110 8. Winiioci Abb. cap.
ts: Manum cusu ud capitium diicens Ca·
picarias, etc. Quam vocem trustra 0 ca·
pitatione deducunt 1101100100 01 Vossius,
011001 0001000100100011,001 00011010 101-
butum exigit. 11. 0000000 nugantur
viri, licet doctissimibeterodoiii, qui 10
rebus nostratibus Ecclesiasticis minus
versati sunt, 0000 01101 000 001001
observamus. Perperam etiam vir doctus
10 Historia udis sancti Auiani Aurelian.
cap. 00001010100100000111010 neque
feliciori conjectura alii a cupienda cera
dictum 00100001,ουοο ut plurimum in
Ecclesiis candelarum caeterorumque lu-
minum dignitati isti cura incumbat,
01110 01 altaris iii quo reponi soleiit‚eum
perinde spectat.

Cliucessiei·, 111 Lit. remise. ann. 1108.
ei· Reg. 102. 0110010 breg. cii. tta: Frere
Guilluume de S. 1100011, religiensi du
monstier de S. 01001101 de Ltmopes,et
Citaressier clii sepulcre stridit 1110001100.

18

 

