GHE

Cum Aqmericus Marones intendat... quod·
11010 01000010 0111110011 01 ab 11100 uiatori
fucere 1101 super Cltaussatam siue 1111000-
sada 011011010001, 010.

a cnhussniii, Eadem notione. Charta
ariri. 1291. 1001. 1. Probat. Hist. Brit.
coi. 1096: Quod idem 1000000001 se vel
suos feeit Clruusseium seu 00001010 01
stuqnum quoddam, 0001111110 ele Poul-
cbaellec. Vide supra Chaucis l.

GHAUSSEPCYN, inter ministeria saera.
Visitatio Thesaurarias Ecclesiae S. Pauli
Londinensis anu. 1295111010 calin ar·
gemeus... tinum Missole pretii 26. sol.
uuum Cltaussepoqn pretii 30. solicl. 2.
Corporalia benedicta in uno casso, 010.

11 GHAUSSIATA, Idem 1111011 Clruusseiu.
Testem. 11010010 comit. Sabaud. ann.
13131010. 3. Ood. Ital. diplom. eoi. 1009:
Domus, quam habet supra Cltaussiatam
g ni 000011 Diolerii cle 100010. Vide

acea.

a chunsena. Charta J 000. 000111. Ro-
01001 ann. 1211. 10 61101101. Campau.
Cam. Comput. Paris. 101. 263. 11. 001. 2;
Poterimus faeere... sepem tenuem et sim-

licem pro Cltausmu. Sed leg. Clausuru.

ide clausurn.
Cli CHAYERIUS, 0111111111. Vide supra in

01 a.

JCHAZ, Navis species. Vide Cotus.

0011110001010. Vide in Cascae.
11110Αο11100 60111011.

cnhzhrt, Iidem qui ausuri. Vide in
1100 1000. Charta ann. 1311. in Reg. 111.
Chartoph. reg. ch. 95: ipsos 6101010001
ipsorum quemlibet in dicto munsso, tem·
pore quouis elegentes seu habentes 0110000-
10001010,... esse et fore debere liberos et
immunes... a prestatione et solutione
tuschiarum, etc. Chuziers et Cbassiers
110011106000001.6001011. ad Sequanam
ex Cod. reg. 9898. 2: Les Choriers, uu-
irement elit feoduulrc dudit Clrastillon,
s’ils veulent 00011 eiures, on 001 10011 de
leur bailler sur quiqes. Charta 000.1162.
011 Ρο00011. episc. Canini: Ectour 110
Chartres chevalier 00100001 cle Orce' salut.
Suclrent tuit que J'e tiens et aclueue 11 10-
01100 1101 01 0001010001, 00111100 l'un cles
11110110 011001001110 (1110001010 de l’e'qlise
cle Cburtres, ci une foq 01 1101010000, 010.
Vide inira Clreseati.

1 cnhzerluh. Miracula B. Simonis
Erem. 1100110110. 1010. 2. 83110111. pag.
8231 1010011 quoti ejusfilius occasione
00100 0010110111 0011 Clrazetiure crepauit,
pam sunt octo 0001 0101100, 01010 010111
01000100 01 devastatus usque ud tempus
11101110 Β. Simonis. Doctissimus Helis-
elrenius, qui priinum haeserat in expo·
000010 vocibus sor-errarii et Clausetiam,
tandem in Onomastieo ad calcem Clio-
10110010111111 per titioillitin-m. 110 rectei
Ital. Guazettiuo varia significat eupe-
diorum genera. An inde 6001011001

't crimini, Vestis sacerdotalis quam

Castrlarn appellamus Testem. 30111110

Borno mi
1360: 110110 paullus 0011001010 decem
florenorum auri currentium ipsu elie
(sepulturae) ponatur supra corpus rneum;
et posteo de 111010 00000 liat quedam
cappa siue Clrurilla, cum quo in clieta
ecclesia S. Eliqii missar 1110011101. Vide
su ra Clausala.

1111111011. Charta 000. aia. in hp-
pendiee 110100 Hispan. coi. 339 : Albas
eluas, amictos duos, stolus duas, castilas
11000, phanones duos, calice 1100 argenteo
cum suu patena, Cllecooas duas, etc. Fere
crediderim urceolos esse intelligendos,
GattBureues, quod in hae tota orua-
mentorum et vasorum enumeratione
nullaiiturceolorummentioVideCrrrrcus.

11. dom. de Altoiorti ann. ’

CHE

1 chetura, 101 potius 6111110011, Indu-
sium. Computus anni 1262. apud D.
Brassel de 1001101001 00010102.οᾱ 001-
0010 pag. 001. 001. 2 z Pro xi. ulnis 1010
0010010101110000101111001011110111061101000,
xxii. 0. Ρ10 111110010 01 10011110 xr. 0. Vide
Carnpsilis post Crimisa.

GHEKERATUS, Tesseiatus,a 100010-
glica Clteclser, tessella. Visitatio The-
saurarire S. Pauli Londinensis ann.
1295: Capu curn 00110110 Clrelterolis, sub-
00ῑο operis, foeta cle Casula Episcopi

000100.

1 CHEKMANENTES, rei potius, Clariu-
100000100116001 1111110110 Circumanni.
Charta Margaretee Comitissre Flandrire
ann. 12111. 0 Chartulario Ecclesiae S.
hadomari: Similiter Chelrmunentes Ec-
clesire S. 1106010011, qui omnes 1110011101
illud quocl Bailliuus. Vide Circumunariu.

1 cheth, Brachium, lacertus, a Graerm
X·r,i.·l‚ forceps cancri. Abho de obsidione
Lutetiae 0 ,1010100010 lib. 1. vers. 273:

Arx speculans nudis quoniam Chelis inimicus
{ingeminat populus certamen. 01 010 patenti
Erectus 1110001000 convertit iu uncos.

sustineren, (irremunerati, 6110-
110000031100001, Susannam: Na·
vigii, quod Graeci, seu potius 1310001101
Scriptores, 1111001 vocant, speeies.
Epistola Ludoriei ΙΙ. 1010010000Βο-
ron. ann. 811. n. 76: Nom iste Strotiqus
Ceorqius ..... 1100 100100 sufficit ob-
111010, sipiares inimicorum nares exparte
1100111101 0000101001, 000 videlicet nisi
pauca Clreluudia possidens. anonymus
Berensis in Clrron. ann. 1051: Misitque
illos Clrelandiis, et clireuit CPolim acl
11οο0010000. Anu. idei: Et Coroliuo peri-
laoit cum suis 00 Ρο11100, 01 (1101006110
incenderunt 0011011100 1001011001 cie Ca«
1011110. Vide Joaun. VHI. PP. Epist. 16.
0111 perperam scribitur achelandia. Ita
Cedrenus pag. 466. Constantinus de
Adur. imp. cap. 8. 01 011111 rocem χε-
1111010001 00117110 S. Nili 10010110
pag. 102: ’«i.0qtsuro... narasueoo'rsar 111
1011111010 1010111111. Ex quibus, ni 101101,
emendandus locus insigms 0001111110-
num 10 Periplo maris Rubri 110036,
Ε1111.1013; Ἐν οἷς 1010111011 ἐστιν niatu
011101111001110111, 0000100000 τὴν γῆν. ἕτερα
δ’ iu 1101οξ110111 πλοίων μεγίστων apin 11001-
01100, λεγόμενα Σᾶνγαρα. Τὰ δε εἷς την
χρυσῆν, nai εἷς τὸν Γάγλην diuino-rior, 001111-
11010110 τὰ μέγιστα. Hoc enim loco legen-
dttlil pilio, 0010111111, <trra τὰ μέγιστα. iia
01 navigiorum istorum alia, Sunqcnu
appellata, ex ma'oribus trabariis 11111η
cem junctis 00011010, alia maxima, Ce-
1000110 dicta inerint, atque inde ejus-
modi Chelandiorum usum eberburis
istis ae Indis gentibus accepisse Graecos
par sit credere: licet quidam Graecam
originem vocabulo isti accersant, ut
Lexieon Graec. MS. Reg. 60112062 z 110-
1011001, 01001110101010101, dut μεταφορᾶς τοῦ
11111100 inno-i, ᾡ 01011111010101111110. Quam
quidem originationem attigisse etiam
videtur tigulia, cui Celoodriu 101 Ce-
10001110, dicitur navisque cito currit, uel
velociter 10 01110, i. aqua. Porro 00001111
passim vox Chelomlr'urn, apud Paulum
Diacon. in Hist. 11100011. 01 Anastasinm
in Hi stor. Eccles. quem plerique 0 Scrip-
toribus Latinis corruptam, 01 perperam
elatam, usurpant. Nam

6110010001, 010 Clrelandium, dixit
Matthaeus Paris 01111. 1238ι 0111100011 sc
Imperator 01111111. Clrelimlrus et 50. qa-
leius ducendus 0111010010.

1 6001101101.1111101101ιο H. Imperat.
in Epist. universis Cruee signetis 011011
11011011. torn. 1001111100. Collect. 001.

CHE 301

1198 2 130011111110011001 Cbelunclrus liabere
110 quinquaqinta poleas pro duob-us 1111111-
bus equuum certis terminis passagium
eulribere solemniter constitutis... Tandem
instante passuqio, 11011010, Chelonatas...
cluci fecimus et 001011. [iii Vide J ai. An·
tiq. Naral. 10101. pag. 126. sqq]

(tunnuxunreu. Luitbprandus lib. 1.
cap. 1 ; liupo Rae Constantinopolim cli-
11011, 1001101 11000101010111 ut 00100 sibi
011111 Crueo ique transmittat, quus Clie-
londria patrio sermone Graeci 000001111-
0001. 01001. b ε Nuntiatum est Rorrruno
ip. semifracta se 11011010 Clrelanclria.
111 Pertz. 00119. 01 is. ubi utroque loco
Chelondrto scripturn, quomodo etiam in
1130010010 ejusdem Liuthpr. cap. 211.

.e s.

(irritamentis. Guiilelmus Aput. lib. b.
Ber. Normonnorum ;

Ε1 contra Venetam 011100 Danaumque Clielindros
Certamen 0111010 purant.

Et 10110 :
Innumeros bello Danai duxero chelindros.

Utitur ibi pluries

1110011010. Andreas Danduius in
Chronic. iis. 11011. aia: Duces itaque
duas naues bello aptus acl sua 10011010
1000 irriserunt, 111110 more Crrecorum Zu-
lundriae clictre sunt, nunquam 00100 001111
Venetos 00110100,

iii 3000001000. 61110010. Salerni-
100, cap. 107. ad ann. 869: Basilius 111100-
10101· 6101001001... 000 001100 Scelunclriu
101011.

saturnus, et Saturnum. Guibertus
lib. 3. de Pignerib. SS. cap. 11. 131 So-
10011101 0010010011οε dictantur, a saliendo
vocatae. Idem de Vita sua lib. 3. cap. 13:
Et ecce iuununium quas multum uereban-
tur, piratarum conspiciunt sibi irtqruere
010 1111110100 8010011100. Diiltiartis 11113.
0011. 13; Saloudeia 1111111 011. uel cur acl
1100 peruenerit orus, breuiter intimabo:
llaec est 011110110111001110, 0001010100 lon-
¹qituriinis et celeritatis, et utroque lutere
cluos 100000 remorum omiines, 00 rut.
nautas. Ab hoc hausit 11000110110160-
belinus Persona in 600010010000101010
6. cap. ciii. uhi haec subdit: Et temporibus
0001110 tales 00000 apud Italicos Goleee
0010100 nominantur, et prout elicit 1111-
quccio Celimdriu, vel Celennia, dicitnr
00011 Latinos 00010 celon, et 001111 Graecos
dicitur aelon uel celenis ,· 01 010 corrupto
00111100 apud qrtosclam Srllunclria no-
minata uidetur. Hisce diluendis 1100
immoror.

1 3111011000. Annales Cannenses lib.
1011 0110. 1261011011 1111101011001. 6.
001. 395ῑ Mense uero lunii rlum naues
septem cum 0111010 01 Sallentino, aliisque
110010 subtilibus de ultrumque redirent,
et prope 0101101001 inpartibus Nervi 00010
pervenissent, 010.

Caeterum-rus, 111101111011101010011
Chelarum, dixit Theophanes pag. 316.
[uu Sed legendum fortean 1010000011ος,
11101101 111 Glossar. med. Grecit. eol.
1718. ubi plura de Chelonitis]

u Clurlumlre 01 Salondre, in Contin.
Cuill. Trr. 011011 1101100. tom. 5. Ampl.
Collert. 001. 166 : Si s'eu 00111100101001
et se 1000011111001001010 palies, 01010-
10111 ou Currite, ou lor· Sctlamlres 00101001.
Qucum 011 1100 Clmlaudres 01001 ilaec
attendo, etc. Clzanlant, pro Chalant, 10
0111011. S. Dion. 11113. 000. 11001. 3.
Collect. 1110101110οο. pag. 216.

citerius, nostris cirsion. Nam eta
Clielandiis seu 001001 101010 0001011 rnu-
1001101101. Το110101.1’101100. Monasterii
iol. 281 z Damna 1101011010 in unoquoque

 

