CAN

Petra Apostalo Canthara ritajora 4. 55
arpenta purissima habentia 15 medio ce-
reos eac 5155515 deauratos, cic. Occurrit

assim apud 11555 scriptorem pag. 21.
bb. 25 etc. Vide Pharacanthara [post
Pharus, ad lineam, de Lichuuchis.]

0151111111, aquarum receptacula,
55115 5555515515551, Ulpiano; nostris
0151115151 iumentis Ecclesiarum atriis,
seu 5155511515 extrui solebant. 055515-
5155 15 51111515 PP.: Cantharam B.
Petri 51151555111155111511 marmoribus or·
narrt. lutra: Item 5110515511515 atrio
5111115 Cantharam 1511115 1111155 campi
posuit, et ad 1111115 necessitatishumauee
fecit. Pauliu. Nat. 10:

Cujus ln exposito praelucens cantharus exit.

Gesta luuoceutii ΙΙΙ. ΡΡ. pag. 14113
5111515111. crateres) eus, 5115155 Canthara
aute 5551115551111550551111 extulisse vet
contrepisse, etc. Vide Descriptionem
5551155151111150555155 num. 22.

0051155155, Ρ5111555551115155. Or-
11511555 lib. 0.· 0511511115 0551515155 ple·
uos a pleno collo suspenderant.

i Gauruuu.iticl1erius Senon. in Vita
S. Deodati Nivern. iuter Acta SS. Bene-
dici. 5155. 3. 55112. pag. 47οε Accepto
001000 ibid tillim Palluit·
’Ν a( 1 H. . ι u ι ι
5115155115153. 555. 4755 Uno Cantro
continente dimidium duale ac uua flas·
cul-a ejusdem mensure]

EGAN'I'HARNIGUM. Vide Cantarinam.

ANIHEHUM, Vasis genus, 5111015111.
Joan. Moschus Limonarii cap. 107: Por-
tabat Canthelium capientem amphoras 4.
ferebatque aquam in Monosterium. Vide
Cyrtllum 15 11115 S. Euthyniii.

l 0050508, Pars 5515551515 superioris
inferiorisque palpebra, quam duplicem
lrabet 515155555111111,51151551 juata na-
15115111151515515
angulus. Vide Cantus 2. ¹

0 0050100, Liber ecclesiasticus¹ 15
auo cantica 55505551550551515. 5115.
1250155125151. 015515. pag. 403. col.
2: Relinque libros istos... orationale unum,
Canticum unam cum iepeudis beatae Vir-
511111, 1110555515 Canterellus.

(1)ss (5150100115 [Frequenter Cantare.

1511.

005 statutt, 0115155 Ecclesiasticus,
0111515111 aeclesiasticum. Metellus 15
Quirinalibus :

Praseutat imminente 0151151515,
ln veste palntes lutens,

0515555511515, suo super signaculo
Pauuuuieus sarcofagum.

11015 Oilicio, 55511 55515 peragitur,
in lib. 6, Iter. 115515. apud luidewig.
tom. 0, Retio. blss. pag 368: Quadam
nocte iu hora 0551151511 factius est 15111-
11115 51551151 ciuilis eaterminii. Nisi 15111-
pus 5155111551, 555 gallus cantat.

00501005, 511 555 cantantis in laeti·
55551555111511151511111. 6. orig. cap.
10. 55111555 Aquileiensis in Psalmum
75: Ρ15111151511 51111155515515 uoce uisus
15511151 erponi canentis auditur 051111-
cum est, 511111 cantantium 51151115 libertate
sua utens, 555115 in consumam erponi
astrictus 5015551551, bipartuo canorae uocis
tautum 55111151.

015115511005115511511, propter cx-
005011110111 dicii-ur: ita 0111100511151101
ulcio-r Eucharistiam vocat Dionysius

Areop. ‘Euris 111151 testum Resurrec-
tiunis, Greaorius Nazianzenus, Papias:
Canticum Canticorum, Hebraice Sirasiti
dictum, qaod 5511110111 05511511 pracfe-
ratur. [Hebraeis :mauu 15 811 Hadrian]
Vide isid. lib. 6. 01155551. 512,

CAN

Casuras 0111115511 dicuntur xu.
Psalmi, scilicet 110. 120, 121. 122. ias.
121. 125. 120. iai. 128123, 130131. 132.
133. 51115, 155511 Eucherius quindecim
511511115155151110111 ascendebatur iu tem-
plum, 515115 11155 hi Psalmi xv. Cantici
5151155111 inscriptione 5155551111, quod nos
per 5115511515 profectus ad sublimia spiri-
talium reram provectione perducant. Vide
8. Hilarium iu Piaeiat. 0515111551. 111
Canticum Graduum.

0151151111 Psucurr, estid quod, oraru
51551151111555515151 1555551511 cantantis
eloquitur. 1151511151. lib. 0, 0115555.
13. 1111111515 in Psalm. : Canticum Psalmi,
est 511111 choro ante constante 11515555
cantationis 1155155, 1115515551 consenan-
tis 55151111555155115 1115115115 praelocutis
pari psalterio suauitate modulatur. Vide
S. Hilarium 111 0151555 ad Psalmos.

*canusinatis [05115. [Drusi]

a 0050505505, Feretrum, Gall. Cer-
cueil. Inveni. S. 0555155. tom. 3, Aue.
pag. 150551. 1: Ut 15 aula Genitricis
Christi ad sepeliendum aptum 15511111 15-
venirent, laborare eruperunt, 551 1111155111-
diose sederent, inuenerunt Cantilabrum
nitidi marmoris 1111155 ¹alehriuedinis
sculptum, etc. Vide supra 0551511115.

5111111551115115551, Clamor 51111-
15115, permistus exhortatione, 1115511 851-
1551155, 15 procincta pugnae pronuntiari
5511155, cujusmodi 151115151515 Gallo-
rum barditus apud 05511515 de biurib.
German. Erant euim in exercitu Canta-
15151, 551 milites ad strenue 55 geren-
dum in praeliis excitabant, 51 rerum
praeclare a summis ducibus gestarum
exempla, praeliaturis ob oculos pone-
bant, 55555 decantabantLeo in Tacita:
Παρακλήτορας, pl διὰ λόγων 0515155511 τὸν
51551511 πρὸς τους ἀγῶνας, οὓς οἱ upb ἡμῶν
seducebamus* τῶν ἄλλων tartarei Ῥωμαιστὶ
Heracleaene 11105111. 05 ejusmodi Canta-
toribus agit praeterea idem Leo cap. 12.
51115. 120, 1105511555 5511555551.οθ
Gestis Regum 011515155111113. 51 ex eo
Albericus, blatthaeus Paris, Matthaeus
Westmon. etalii ann. 1000. de Willelmo
55111550515115155551155515111515 sese
apparente: Tunc Cantileua Rollandi iu·
c cata, ut Martium oiri eaernplam 55-
55551151 accenderet, inclamatoque Dei
51151115, praelium consertum, bellatumque
acriter. Vaeces ou Roman de Rau 1118.
15 111111511115 Natho, ubi de praelio Has-
tingensi:

TailleIer 551 moult bien 1111111511,
Sus un cheval 551 tasi alluit,
Desunt eus alluit chamani.

lle l'Allemaigue, et de nollunt,

Et d'Olirier, et des 1115111511,
Qui 5155151151 en Rainscheraux.

De sabuloso Romnae, vide Turpinum,
Willelm. Briton. lib. 3. Philipp. 555.
128. 0105115515 Vitat. lib. 1515. (116,
05505551515 Epa Turcic. pag. 80. Edit.
1580. Galeotum hiarium de Dictis 51
155115 0111111115 Regis Hungariae cap. 12.
51 Dissertat. 5551151511. acl loinvillam
paea 205. 555 omittendum videtur, 55511
scribit Hector Boethius lib. 15. Ilist.
scotor. loanni Francorum Regi 555555-
renti, nullos 515115 55 Rolaudos aut Ga-
11555 reperire, 5115111 511 rnajoribus natu,
cujus aliquando virtus in juventa cla·
5515551, 1555555555, luen defuturos Ro-
au os. 115 stu arei.

1111 (laurisamensi 11115111 ap. Euke-
herd. 1101150558051115553.13511110
litai··illl'²'ilai'llliihlll'0l¹
i* S.l . (Π. . .

005οΙ115500ῐοοῗ5 5 055111555, occurrit
555081115111551 lib. 4. Epist. 1.

11 scariothes, Cantare, 5551115, ital.

CAN 105

055015551551155. S. 1151151. episc. To-
los. 1515. 3. Aua. pag. 820. 551. 1 ; 111111-
uetus ab 051111, 15115515 orbatus usu,
115515, interdiu Cantiliabat.

11. 0050110118, 051 cernit, 05115155.
Versus praelixiAgnellilibroPontii. apud
115151. 15111. 2. pag. 10. col. 21,

Qualis inest Cantilia canens Philomela suave
0151155115 verno sylus, ete.

Cl 2³llGANTILLUS' Genus vasis. Vide
anci us.

GAN'IINARIUS,Gellerarius,vox1talica‚
a 01151155, 5555115555, 5550 Bertra-
1115115 111 Vita S. Franciscae Abbatissae
5. .

111005550010. Stat. datiar. Riper.
cap. 12. iol. 0. r⁰: De qualibet 1101515111-
mationis Cantinellarum pro 551111, deua-
111555,

¹²⁴· actualitatis, 15 Caucozoueta, in
Glossar. Lat. Ital. 515. Gall. 0115515-
55115, ital. Canzouetta.

lGhNIIIAS, uectum, Quantitas, in Sup-
plemento 0511555111.

'³¹‘ 01511115, pro Quantitas, extensio
0115115 55111200. 15 01151151. 05155550.
iol. 181. 551. 2.· Tenentur... quolibet auno
facere 5551151151 11511111 1515155 uiuri la-
pidei circa porprisiurn daucus et uranerii,
ad 5155151515 51 Cantitatem 1511115511
1511551115 15111. Vide 05511113.

11. 00 00, Vox Italica, 155155555-
laris, et quodvis saxum figurae 555-
dratae. Vita B. Francisci de Paula 111
05115 SS. Aprilis tom. 1. pag. 187 : Vidit
eumdem B. Ibauciscum portare super
collum 51555555555551055155551, lon·
pitrediuis paintarum 51151551 51 latitu-
dinis palmi auios. Vide 05511112.

i 01515555, Eadem notione, Ital.
Caulone, 0555155, saxum qtiadratum
angulare. Obron. Parmense ad ann.
1201ε Eleuata suit turris azajoris Ecclesia
a fenestris cauepauarum in sursam,· et
facti 11151 ibi archi pepti de lapidibus et
palatuar 05111551, 51 super 5115111151 auum
capitellum, curn peinis deauratis. Instru-
menlum anni 1028511 Archiuo 81115-
toris Massil: Pro certa parte demusin
cararia Jutariae supra Cautonum carie-
parlim 5155551111,Ι id est, 15 angulo pla-

55 merca orum.

'l‘ Pro lapide angulari 055155 55551111,
15 Lit. 1551155,51111.1370. ex neg. 115.
0115115511. reg. ch. 170 : L'eapcsaut buitta
iceilai Repnart contre le cernet au 055155
de la porte ductii 1511, auquel cernet ou
055155 par cas de mescbies ledit Reque-rt
horta sa teste. Hinc Cantenniere, Italis
Cantouicra‚ Meretrix dicta, 5550 ad an-
gulos viarum sedeat, vel 55511 511 mulier
vilis pretii, 5550155115 scilicet, in Poe-
mate bis. mag. Guilloche 5550111515 VIII.
ex Bibl. reg. ubi de D. Ferdinando :

Fila d'une utlaius barbiere,
laquelle 15115515 sa 115
lle Valente graui Cantonniere.

1 2. 00500, 0115151155, Regia, provin·
(0510511. Cautou. Voces trementer
5551551155Ι recentioribusuuiscripserunt
de Helvetiis, apud 5555 tredecim Caute-
555151 Contoni distinguuntur, 51 no-
runt ornnes3 51 1500155155 Gremonensi
555001515115157. col. aab. Cantonus
551 urbis 15515. Vide Cautouum.

u 005005. Epist. 5. Hugon. Metelli
151112, 1115111151. sacr. 15115. pag. 334:
Iu superlima-ri autem 5511551115,οη511151
055155 scriptum habeta. Gorruptumpes-
Silile a Gr. 110101 cea-mbo.

0050015101. Urbis par, regiaGall.
Centau, 55511151, Stat. Vercelb 110. [i.
555, 1-(4. v⁰z Item cormuuue et 05151555
51 05515115 1155151115 de Blandrate debent

ih

 

