CAP

CAP

oAr too

dorninum nostrum (Hincmarum Episcu· pupil Ecclesia fere cum quirtpeutis Galli· t scientia ludaejorum: Deinde venerunt 11
cis... Tandem nocte supervenientesupers- ¹ 1111111111111111, habentes in 1111111111 trac-
tites ad suam partem se retro 1111111111, loriam stipendialem, et Cupitularia saric-
nutli Gallicorum victoria (papebroc. vita) 1111111111, 111111 reon 1111111111 vestra jussione

pum Laudun.) repta potestate retentum
11 reclusum viva voce adire non potera-
11111111 Sacerdotuti ministerio prohibiti
ab eo frtri nun audebamus, 111. Kal. turtius
ad Capitolium nostrum conventinus, et
ibidem 1111111111 colloquio retractantes,
ratum sore diluimus, ut, etc. Inscriptio
sepulcralis in bionusterio iionialium S.
staria, ladrae:

Laude nitens multe jscet hic Velienege sepulta,
Qua fabricam turris, simul u Capitolia struxit.

Ita 11111111 harro usurpant Honorius Au-
gastau. in 0111111111 animas lib. 2. cap.
iii. Haymo in Psalm. 68. Passio S.
1111111111 Arcliiep. Juvanensis. Hugo
Flaviniac. pag. 236. 0111111111 Reicners·
perg. anni 111001111111111 Trudonense
1111. 8. pag. aa Historia Landgrav. Thu-
ringiee cap. 3. 0111111111 IIindense Mei·
boniti pag. 110. 'Veteres Ohartae apud
Bestiam 1111451111111. [S. Wilhelmi
constitutiones Hirsaug. cap. xxiv.
1111 Β. 1111111111 inter Acta 8881111-
11111.111. 6. part. 1. p 11381. S. 01111111
Abbatis ibid. part. 2. pag. 868. 0111111
euni 1160. apud Miraeum 1111131111.
811. col. 1.] [aa 011111.11111.115-1, 111. 01-
den. in 0111. uiprantem. 1. ag. 188]
1111111111 viiiv 1111111011111111 Ρ311311108111
Η111. Laustasa. [1111111111101511 med.
Graecit. col. 1811

[ittarta Adalber. episc. Leod. in
01111111.01111111.1 hiandamus ut sicut
cartam hujus traditionis per bannum
corrfirmaoimus in penerali synodo; ita
etiarn et vos 1111111111, at inconuulsa per-
maneat, confirmetis in uestro Capitolio.
Necrolog. Dlessense apud 0111111111 tom.
18111111. rer. Boicar. pag. 6811111. 1:
Sophia comitissa ab. fundatrice tutjus
loci ...... Sepulta in Capitolio. Occurrit
etiam in Charta ann. 1233111111. 5. 01111.
diplom. Polou. pag. 15. col. 2.

asseuerauit, capsula reliquiarum
in modum arcis efformata, 111 11111
idem nuod Cupitellum, Gall. Chupiteau,
in Gestis Abbatum S. Germani Autis-
siud. cap. 19: Unus olens B. loannis B.

11111 in media itlius vasis est iu uno parvo·

upitolio chrystallino et 11111111 situatas.

²2²² o. CAPITOLIVM, Idem videtur quod
0111111111. Bonum omne quod posside-
tur. Mirac. S. Etheld. 1111114. J un. pag.
153. col. 1 ε Ε1111111111111111 senatus
Elpensis ecclesia inpenuis patribus, 11111-
nicipii Clarensis 1111111111 conservator Cu·
pitolii eorum Osebertus‚ etc. Vide Supra
Capitulium 1.

interrobat, pro Capiscolus, ut pulc.
Dimittes Ecclesiastico, de 111111 Copia
schola post vocem 01111111111111. de
Actiacis Eccl. Eitibus tom. 1. pag. 200.
10111111 IIS. Vienn. Ecclesiae annorum
circiter 20οι Dum benedicitur cereus
1Ρ111111111101111111111 indutus cuppa se-
rica alba presentet Archiepiscopa incen-
sum, ut illud benedicat, et 11111111 111111-
buli, et descendat deferens Archidiacouo
thimiamata cum candela accensa eu 111111
thuribuli, quod desert thuriferarius.

‘1 melcumani, Census decapite. Acta
SS. lunii 11111. 3. pag. 1111. de S. Ber-
thaldo: Nomina autem virorum et ma-
lierum, uirorum Capitolia ud 1111 solum
1111111111, 1111 sunt, etc. Vide Capi·
11111.

teneamus Italis Capitoso, Obsti-
natus. Equus indomr'tusvel Capitosus. 111
Quoniam Attaclr. cap. ts. 1 10.

f. Osrrrosrrns obstinatio. pervicacia.
Vita Martini IV. ΡΡ. apud Murator.
Scriptor. Ital. tom. 3. 1111010. col. 1:
ln 111111 (conflictu) cecidit 0111111 nobilis

cum Capitositate attributa.

asistere tatia. Adde Epist. 1. Leonis III.

a (instruereris, 1111111111, Gall. Ca· 1101111111111.111101111111-11111111-

111111, funtaisie. Charta 11111. 1331. 111
111160. 0111111111. rea. cli. bil: Dictus
lacobus communiter 11111111111111 rnajor
uipuier, 111111 per sas oet rtesas 111111
Capitositate pentes capi 11111111111111,
11 pti perustione-s et tormenta poni facie·

u.

011111110111111111, praefracte. Η111-
ric. 1111111111, 5: Sed Capitose in
suis insanis consiliis propriumvoluntatem
proterve eaercere.

pilulam Eranpetiorum de circulo anni,
ita appellatus liber Ecclesiasticus in
11111 describuntur initia et lines cujusque
Evangelii, 11111111111111111111111111111111111
leuitmnwiit. Heda in Conrado 131111-
copc Traject.: ilissale, 0111111111, et
Historiam 111111 clavumque Testamentum
coutinentem, etc. Vide V. 01. Stephanum
Balantum in Notis ad libros 0111111111.
pag. iios. Cupitularitt Apostolicu. in
(iestis iunocentii III. repeated. Cu-

a 3. contrusus Mente captus. Lit. pitataris libellas, 1101111111 dispertitus,
remiss. ann. 1316. in 1111110. 0111111111. apud Guibertum lili. 1. 111 Vile sna cap.

reg. 111113· Dictus lohannes de la Treilte
fuit lonpo tempore et continue ante ritor-
tem sitam homo insanus, Capitosus, quasi
furimus. et 'aciebat ercitum furiosi.

1 011111111111111 seu vestis species,
1111111111 operiebatur. 0111111111 gene-
ralia MSS. S. Victoris blaesil: item
nullus cocullum ael noctihusque 01111111
videntur esse, deferre praesternat, 11 1111 ut
districte possumus, inhibemus. In titulo
legitur: Ne coculla qnasi Cupitre portari
ab aliquo pras-amatia. Intra dicitur Cau-

rita.
pi CAPITTA, Idem quod Caputla seu
Chrismalc. Synodus Valentino annosae:
Cum alicui hoc sacramentum (Baptismu-
tis) conserendum erit, in arbitrio 11 op-
tione ipst'us Coritmatris sit positum, ce-
reum et Capitium deferre.

1. cleirano, Primus ac praecipuus
idem quod Capitulis, apud Florentinos
Praefectus artium. consul. (ittarta 11111.
1318. 1111111 Lam. in Delio. erudit. inter
not. 111 Hodoepor. 0111111. 111112. pag.
421: Primo in consitio centum virorum et
subsequenter in consilio speciali domini
capitanci et Capitudinis duodecim 111111-
rum artium ciuitatis, etc. scut. 1111811-
rent. lib. 5. cap. 46. 1101111. reg. Abel:
Nullus popularis ..... cot aliqui de Capitu-
dinibus artium Florentia atiquo modo uel
causa pudeat... stare 111111 armis ,·.... et
qui contrafecerit puniatur ille popularis
uel Capitudo. Vide supra Capitadenus.

tii cortraco. Hosto run 0111111111-
111111111111111 Capitalis, censui de ca-
pite obnoxius. 0111111 anit. 1183111111
Murator. tom. 1. Antia. Ital. medocri
col. 827: Cum canonici eorum hominem
11 villanum per Capitudinem foreat ab
eis per triptota annos et ultra una curn
patre suo 11 aco sie detentum fuisse, et
minime inter allodarios connvtmeratum
esse dicerent, etc. Vide Capitales ho-
mines.

1. CAPITULARE, Scriptum capitulis
distinctum. Glossee 01111. Lat: 111111-
iouos, γραφεῖον, Capituture. Descriptio
capitularis, in 0111111 Folcuini Morino-
rum Episcopi, 1111111 Folcardum de Mi-
racul. S. Bertini 1111. 1. 8. Papias:
Capituiumpuoa 111111 Cupitularc dicitur.
Gregorius st. lib. 1. Epist. to: loanrves
frater et Coepiscopus noster directo per
lustum Clericum suum Cupitnlari. inter
alia plura lice rvolris 1111111111 intimasse,
etc. Adde lib. 7. Epist. 8, lib. 10. Ep. 5.
lib. 11, Ep. ta. liliis. Ep. 8. Adrianus
ΡΡ. in Epist. ad (ficarolum it: Edidit
nobis Capitulare adversus Synodum. Ca-
pitnlure depasturum, in Cupitul. 011. G.
tit. 10, 1111. «111111011111, Attiniacunn.
814. Ibidem 1111. 1 : Capitutare Aupusto-
rurn Danmi Caroli et Donmi Ludovici
decernit hoc 11111111, etc. ubi Capitulure esi
0111111111 Benedicti] Agcuarous 11111-

11111111111. Cupitutare institutum, Re·
11111111111111 per ca itala distincta,
apud Ardoncm in Vita §Benedicti Abii.
Aniena 111111, 36.

3. GAPITULARE, Capitulis aliquid ch's-
tiupuere, apud J0. de lanua. Vita. S.
Wunebaldi Abbatis Heidentiemensis
tium. 21: Ista vero qum 1111111 Capitulu-
mus 111111 disputamus, oculis nostris vi-
dimus. [Gnidonis Disciplina Foriensis
lib. 1. cap. 27: 111111 Alleluia, Audiuit
Herodes, et cetera stadt Cup-italatu sunt
iu Anthentico. Apud 1111111111111111.
1111113. ccl. 2: Qttae 11111111 11 stupida,
prout praernittitur² 0 1111111111, concordata,
conclusa, et ln placentibus articulis con-
tenta, etc. Gallis Capituler est Pacisci
de arce vel urbe dedendo, et generalius
0111111111 dere aliqua]

‘t 3. coenamus, operimentum oapi-
tis. Vide Capitulum 6.

i Vide 011111111111,1.5. oi 6. in Capi·
1111111113. 11 t.

7. onelrutnnn. Pacisci, consentire.
Δ1111111. Placent. ad ann. 1117. 1111111111-
rator. 11111. 20. Script. Ital. 11118311 Au·
ditis Placentinorum lupatis. 1111111111 pe-
tierunt, Veneti provenerunt, Capitalave-
1111. 0111111 alin. 1101. ex schedis Pr. de
blututtpues .· Et prima decreuerunt, 01111·
tulerunt, et Cupitulando simul et ad in·
vicem, ritediantibus stipulationibus solera-
nibus hinc inde lepitimc intervenientibus,
concordarunt. Vide inira Capitulum a.

a 8. acerrumas, ln codicem redigere,
ut videtur. 1111111111 lib. 1. 111131.
ex 0011. reg. toamnasarim cornrunnis
Mantuae teneretur et debeat sinputis
seniestrihus dare sin ulis notariis, ad
maleficia deputatis, libros 11111111, 01-
pitulatos et bullatos bullo Virpilii. Nisi
peculiari nota subscriptos intelligas.

13 aspiramus, Brevem lectionem,
111111 11 diuino cilicio legitur, recitare,
cuod ad celebrantem, 1111111111, pertinet.
01111111. MSS. monast. S. 0111113111-
degat. 11111 11111. taos : Nota qiiod cousue-
tum est iu dicto rrtonustemo 11111111 semper
iu primis etsecundis vesperis orrtnium SS.
duplicium, dominica 11111111111111111
Adventus Domini, et Ramis patratarum,
dicto capitulo in vesperis seu laudibus,
itte 1111 Capitulat. debet se induere sacris
vestibus, et debet irruensare 11111111 altaria
111111111111111111 τ 0111111111 festis duplici-
bus prior claitstrah's 11111111 Capitulare
vesperos, matutinos, etc. Vide ulia no-
tione in Capitulum 3.

11111,1111111111,0011111111,11, 01111111.
Andr. 1111111111 1011111310. apud 111111-
tor. tom. 11. 8111111011111131.

[CAPITULARES. Vide Capitulum 3.

dierstenses Lirnnm, Majores lite-
11111111 iu principio 1111111111111111111
libiorum describuntur, auro, 1111111,

11

 

