COR

Cinttle proprie hortum rusticum, sea
curtis 00001. Closs Lat. Gall: Ortus,
Courtil. 0110110 001011 Calvi: 0011111010
S. Clementis 000 carn Cartili in qno Mo-
000111 ibidem Dea famulantes latores
01000001 exercere 01000101, 001 10 qno
res 11101001 consistant, 010, Ita Chartae
Alamann. Galdasti num. 28. 32. Tradit.
Fuld. lib. 2. cap. 210. Chronica S. Beni-
101 01 Besuense ag. 419. 451. 512. 544.
00010 Abbatum eniblacens. pratee.
534. 01 Scriptores 0111 passim. Le Reclas
110 Moliens in Miserere MS. ε

11 00010110 per grant ioihlece,
Le piour poma du Courtil.

Le Roman cin Renard MS z

Le bonne lemme du Maisuil
1101111111 l’uis de son 00111111.

1001111110. 101100. iperii Chronicon
S. Bertini aun. 811. 10101 0000111101-
10010103. cal. 524: Certiles dnos 0100
casticiis, terrain arabilem et pratarn bn-
0011ὃο1οἓ11 40101111011101Ξ1ὲ0010, ete. ricinia
1111011101111 0111111111
tor. 4. pag. iai. cap. 8: Ut 30. oet plnres
terrenitatis‚irretientes rt·
r727iierlnes2051ppa’raret. ibid cap. 111000.

. 111. ·.

1001111111, 10 Testamenta Guillelmi
Comitis Arvernia ann. 910. de Funda-
tiaue Cluniaci inter 1001111101. 4001110
Gall. C3l3151st. col. 272. [11011110000111101.
num. .

1 0001110, apud Fauianum 111 Η1010-
110 Α11001011. pag. 10111100. Lacamblet.
num 20. 22. 011011.000.1144,10 001100.
0011. Dipi. tom. 1. pag. 15101100. 000.
1020. ilud. 10013. pag. 103ος 30. 0100-
01000110, 11000 01 Curtilio dicantar. 011011.
ann. 051. 10 ejusd. Gudeni Syllag. pag.
451. Vide Haltaas. 11000 1101110001, 001.
940 Ι00011110, 10 0111100110 S. Gerardi
Lemavic. 101. 34ζ Ι

0001111011, 10 00100100 00101110-
00001 pag. 533. 534. [in Instrumenta 1.
11110ὲὶ ji. norae Gariannsteoii. et etiam
011.

00011110, Eadem significatu, 10
Charta RuinaldiArcni iscopiRemensis
gplgdssgbacrium in 11100100 Belgica

1 0001111011, 10 Charta J 0110111110 111-
0110111 aun. 12511011 0101111103. Marisa de
Bana-Nuntio Rotomag.

1 0011111100, 10 Instrumenta jurium
Capituli 00111100. 10 villa de Comenses
Aratrivis ejusd. Capituli: Itern 10 aeteri
01110 sant xxiiii. 00111111, atterant arras-
101000... persolvit... tres 00001101, 010.

1 0000111100, Index MS. Beneficia-
rum Ecclesiae et dioec. Constantieus. 101.
180 Musaeo Domini de Conpe': Habet
01000110010010 Conrtiito.

1 00011100. 0110110 000. circiter 1000.
ex Chartulerio Saviniaci 101. iai: Dat
Cartiinrn, 01101001 aercheriern sen 01101-
01001 01001001. 0110110 Praepasiti Bur-
110001οῐ0 00010010110. 1310011011 Baiu-
zium Hist. 1411101111001. 2. pag. 208:
Mensis, 0101000110, 01 Cartilts ad dietant
terrain spectantibus. Iterum legitur pag.
SCC· [²²iii 0011110111 indominicatam nbi
Tedperins stat, in Oliart. 0000118. ap.
Gaerard. in 0010011011000. pag. 352]

0001111011. Idem arrad Currite. Leges
Inae Regis Wesisaxite cap. 42: Rustici
0011111001 debet esse 01000010 astate 010101
0111101110, ete. 1111 0011. id. 1011000001-
1810] [0001111010110111010111 0100111110·

COR

10101,10]1-1101.110. Manasterii Ceeeensis
0431).

0001010100, 000111001011, idern
1111011 Caerite. Lindwada 01111113. Ρ10-
1110010110 00011101. tit. 16. Lacus adjunc·
tuscani, ubi leguntur herbae vel 01010.
Ordericus Vitatis lib. 3. pag. 46οι Ter-
11001 partem 00011000, 01 antiopae Cortilot·
pia. [polyptyen. Fiscamn. ann. lesa:
Tenet 0011111 0110000100 cie xxiv. ocris
ed 0001010111 et carnpartnrn, 01 reddit sen
denarios cle Cortilapio ed festnrn S. Petri
ad Vinceia. Venditis aiin.1344: Vendi-
ait... 00111010, 11101001 01 Cortilapinrn
sitnm in loca clieta Apud 1110011010] 110-
nasticum Angiieen. tam. 1. pag. 2511 : Et
etiarn si in Cartilapio alicujus biscaran
0011110010101,010011000100111001 iltins aluei,
sient in corripis, percipiet. Tam. 2. pag.
83. De 0110 0119010 terrae, 10 Statiano...
00111 enatus Cartitapiis 0110010 pertinen-
1111110. Pag. 306: De nno ortes-nepio 0010
0011110910 111 aitte de Mellpnp. Will.
Tliora. pag. 2028: Minutas 1100111101, 00111
decimis faeni 01 Cartilaqiornni. Peg. arai:
Super 1100111111 piriboscnrnqae 0011101001
etbladornrn de ortis sen Curtitopiis 001
aliis terris, ot locis plantatis, etc. 000111-
lepesin Cans. Montensi cap. 50. Will.
Guiartus 000. 1238;

Ei s'espendirent iols et seges
C'a et 11 per les courtiiieges.

0110110 Stephani Comitis Burgundios et
ioannis Comitis cabilonensis ann. 1229.

10 1000110110υο0001011000000001οι Li
000111101ῃο de 10 Vitte serant 00110100
10110 inaniore qne t'on n'p pent riens
prendre de par noas, si par achat nan:
1000011000 choses cie foin 01 de Canrtiloipe
sont sans 0100000, 010. 1011010111 ani
1010 1100000100 de 10 oloson 1101001110, et
cte 10 closan cies Cauniis, et des Conrtiltai-
pes, et des fineits et desereres, s'il 10 fait
00101001, 11 doit 0111001101 10 0001010190,
etc. Vide innocent. iii. PP. lib. 13.
Epist. io. statutum 2. Westruonastcap.
5011010011111. 2. cap. 71. 13. Britanem

pag. 103. 1. etc. Vetus Charta: 0001111

inae est tonte muniere de poire'e‚ poia
noeoeane, feces nouvelles, en casse, ete.
[Edictum 1011011010 Fr. Regis ann. 1350,
apud de Laariere 1001. 2. Ordinat. pag.
338 z Nais 10110010010010 11000 00 pararant
latenrer de 110110 011 00 beselre qn'en ai-
000, eaeepte' e's terres oo les 01100000 ne
0001101001101100101, 01 anssi tes terresd
pnesdes 01 0011010001]

1 0001111101011, Charta 011010101-
cnidiac. Paris ann. 1314. ex Tabai.
episc. Paris: Super pluribus petits orto-
10111 sen 001111100101001,1111001110 portare
00011110 0001010000, 10 terra et dorninio
episcopi Parisiensis. Alia Henr. reg.
ungi. in aeg. 33. 0110110011. reg. ch.
280: Willelrnns Paeneltas... concessit 010-
niolibns S. 1011001 de prato... pranqiarn
et Cortillapiani 01 terrain juata 101001
Cortillapiarn. Cartiliape ct Cartillaipe,
nastris. 0110110 anu. 1360. ex Chartul.
21. Corb. fal. 316: Certaines disnres, 1001
de 10101110 freis, de Cortillopes, 00010 00
sins, 01000000010001011. ad Sequanam
ex 0011. reg. 2828. 2: Blef, Citrtillaipes‚
frarnaipes, qni sont en paniers,... 00 1101-
vent place 00 0010010111 lierbae 0011 01010,
auae in 01111111 crescunt, intelliguntur,
Gall. Lepnrnes, 01 01 0000111000, 10 Lit.
0011. 1400. 1010. 8. 01111001. brana. pag.
378. 011. O: Canrtillape, c'est assaoair,
tontes munieras cle 0010000010 0001100010,
etc.
1 Consternantur. Vetus Consuetudo
corbeiensis in Tabulario ejas ,411110111οι
orienes penereittor praeter liberos ciebant

COR 587
sea diebos pro sinpalis 11100110 aci opos
resaucient fossatam, et 11011001 01101110-
neri 0 portariis in Tempta: 001 reon
solaeri , 0111000101111 1100 delient 000110·
1101011 fossatam, od 0011111011010 01 ed
artiliarinrn.

1’110001010000, 111 est lloeestat, in
chart. 0110103. in Sciaunat. Tradit.
Faldens. 111101. iae. pag. 51. Ibidem
0011. 788. pag. 4οε Duas arietes iol est
011οξ1411011, Vide Haltaas. 1000 1101011111,

11000111011101111. Videsne 1000.

1000000000, 0001110100. Praecep-
1110100110010001 Regis 01111, 884. apud
11011111. 110 Re 0101010000. 550. D: 010
nes 0101111 101101111010011,00111001 1110 001
adiiceret Monasterio‚et 0011100010, pluriter,
110110οά00110, 0011100000, 01 0100001100
00100111101000110 de Parricidae. Legitur
001111ἓο0110 10 Annal. Beued. tom. 3.

1 0001000011 011101110011 0001001100
lib. 1. cap. le. ami. 01οῑ Daclropertns
anidani Capenatis ponere 01110111 Β, Be-
00111010001010111000111 in iero, qui 001110-
01000 coeatur, cirenensis 01 Cortonam, et
omnibns ecc intepro pertinentiis ejas.

Conmentariis, 0111011110 manasticam,
cujus curae potissimum incumbebat, ex
curtili Manasterii, aut aliunde olera et
pulmentaria 1100001110 subministrare,
quad pastea in beneficium et feudum
ecclesiasticum Summo Pontifici abno-
xiuru transiit, ut 1100001111 0 0011111010
10 Η101. Sannionysiani iionasterii lib. 1.
cap. 50110010 lingua vernacula 00111111-
1101 ap ellari 0000101. 0011101101101 par·
11001 z 11111001101010, Conrtittenr. 01000.
Lai. Gaii: 011101, 0001111101. Alibi:
goparilelt, 000111111010.11111011111ε 01110010,
00111 01.

ii 000111100100, 0111100110011101 aut
incolit. Charta 0011. iata. 10 magn.
Cnertai. nigr. 00111101. 34. r0 ι ln dietis
ariatnor canillis potest 0110100 lohannes
11011010, si 00100111, piscina* Cartillarios
liberos, quantun-i 001 ecclesiane 0011100000.
0011010100, Iniuriae 1000 liabetur, in Lit.
remise. ann. 1474. ex Res. 004. 01101-

’ toph. reg. 011. 110 z Le supplicat 01100100-

1101, demeterent d 01000110, dist 11 10011111
11011011, tn 010101111οὶ100011010100,’ ponr
101100110101010, 010. Forte, 00111111 di-

re 01.

00001100110100, 10 Epitaphia Fra-
tris 1000111 Ρο00001110111, apud retiere-
num 10 Η101. san-Diores. pag. 586.

Alia 10100111100011000 ridentur nun-
capati contrarii, seii Curtiliers: dieti
00101 qui damini sui principalis seu

capitalis 01111010 sequi 1011011101, 0101110
placitis iuteresse. 0110110 000. 114110
'Fabul Corbe'iensi: 1111111011 natet faitit
tortile 10 terre 10 1710001110, tt est Cora·-
tilliers de l'Eplise. In 011010 10011. de
Mainieres Militis ana. 1283. ibidem:
Chest asseaoir ane cartre li ride's desist
aaa je fnisse 10111 0000111100, 01 aotoit
qne je alasse ci ses pleis. et jnjuisse anssi
00100 entre 0011111101, e 0000000101-
11000 011010 et 011 11011 trans 0 trois plois
penei-ann 01101000 omnipopotens 01 fe-
rens aussi corne 11 errae Coartillier.
[Come ildoissent et prop 0101100111 0011110
00110010 ne perisse ne rie 1101010 lever,
aeneasannos 000 dus 110111 cte rnes
teres, troje tienp ct'aas 011. 0000111090, ne
ble' ne 0101011010000, 0101111100 artant pn'il
00 tear Serpant enssent 0010110, 01 pne j
on ines 8011000 enssent 01001 ieter terape
en 1010 pranpe 0 Materterae. Similia ha·
110010 011010 ej 11011001 11011 0110110 Da·
mini Altermi 0011010001 0 fratris supra-
dicti Joannis: Li dis ,1110 01 0000000

 

