lto CAR

istis solvebat 1111111111111111111 1111 011·-
recites, 11111111 111111111111-11 Septembri.

1011111111111, Cereale seu pecora ca-

pere, iiivsllere: irride uostris 1111111111,
11111110 impetu iu alicujus laniatum
ierri. Charta Sanctii Ramirezii Regis
aragonum ,1Ῑί110 Mertinezium 111 Hist.
Pinnatensi li . 3. cap. 2i: Et 11 altenis
tallieeerit 11 totum terminum S. loannis
ia l'guo similiumque lieentia notaris
111 1111101111111111 eo. solidos: oues S.
,1011111111 0111111 pecore illius 01101111
aeternumque rusticorum ejus, 111111 ut 11
toto regne 1111, tetri lterias inuenerint,
pascent tarn 11 imerus, qttttm in estete:
et 111111 sit ausus pignorare 1111111111-
rere: ettad 11 quis feeerit, pellet 111111
1011101.
Ι1 4. 01311111, Tempus quo carnes
licet comedere, Gallis 01111111. 0011,
MS. Consuetudinem festorum monas-
terii solemniacensis : 1111111111 Pentri-
1111011113, 11.... 1111101111 811111191-
silue sepias et ere farseta, et trie eea tem
in Corneli 11111111 Septueqesima. Ibi·
dem non semel : Si evenerit 11 Quadra·
aestiua . . .. si autem in 0111111, 111.

u anaunensium, Tributuni 111 anima-
libus, idem quoe Carnatieum. Charta
unu. isac. iuter lustr. tom. a. Gall. col.
384: Edictum cle Cemealepie exsoluendo
abepiscopo 111111110111111111, eadem
notione, iu Lit. remiss. 11111. 1477. ex
Reg. 203. 0111110111. reg. cli. 13 : Disae-
111 seigneur cle Marsae estoit a le chasse
eu 111 111111 terre et seigneurie. nom-
me'e la 011111, 111 laquelle seigneurie,
11111 111 autres 11111, 1 droit 11 Cerna-
1111111111111 que toute permane fei-
1111111111 111 trecies 11111111 terre ei
1111111111111 Gauzen, sans preeleblcment
en emir fait pec 11 1011111111 1111
11111 seigneur 1111111111, quc ledit ele
Marsae, 11 defealt cle 11, peut 11 111
auctorite pranolre pour 101111 olreit ele

0111111111 11111111, pour 11 faire clis-
peser 1 1011 plaisir et ueniente. Vide
Cernelegium.

1111111111111111111. Cerealis fra-
ter, uterinus, proprius, genuinus, qui
ἁδελφὸς sipulum dicitur Scylitzae pag.
531ἀὸ111111 uerit σάρκα, in vita S. Nili
junioris pag. 47, Acta SS. Martyrum
Numidarum num. 8 : Homo perutilis, 1111
111, freter ruens 0111111101111111, Passio
SS. Perpetua ei Felicitatis : 01101111-
eretes feteret freter 11111 Cerealis. S.
Eulogius in Epistola ed alvarum: Quem
ego fratrem meum esse Cernelem prefe-
1111111111 apud Bedam de 0111111111-
theusi Monester. cap. 11.Bruscliium lib.
1. 0111011. Windeshernensis cap. 28. 110.
Fratello 01111111, apud loanricm Villa-
neum lib. 7. cap. 132. F ilius Cerealis, in
Gestis innocentii ΠΙ. ΡΡ. pag. 69. 011·
nelis parens, apud Goursdum Ursper-
gensem pag. 284. {Peter Cernetis, in
Charta Kazimiri Regis Poloniae ann.
1341111111 Ludewig. Reliq. MSS. tom.
5. pag. 1101] Pater cernis 1111, apud
Avitum Viennensem Homil. de Roga-
tioeibus. cui opponit Patrem spiritua-
lem e 311111111111111011111511112. Mira-
eulor. 88. Georgii et Aurelii: Duas
11001111 puellas 01111 sereres. [conventio
111111241. ex Archino Feraemonesterii:
Peioris seror Cernetis] 01111111 per-
111111,111 Chronico afflighemensi cap.
20. Cerealis propinquus, in Gestis 0011-
selum andegavensium cap. 3. num. e.
{lodoardus de Summis Pontificio. in
elisio:

..... Falconis Carne propinquent.

cla
Willelmus Brito lib. 8. Philippii:

Per vinctum Corneio gradu conjunctus 1111111.

Cupie Corneio, apud loannem Villa·
ueum lib. 12. cup. etl. 28. Nipete 0111111,
1111011111 cup. 41. ,4111111 01111111, in
Gestis Ludos-mi Vll. Regis Franc. cap.
14. Arni 01111111, apud Petrum de Fon·
tanain Consilio 1111. 13. num. 13. loan-
nes de Goudeto MS. ε

titini herm noy qui s'esrigure.

[le scs Characis anus antenore.

111111 ;

Souvent entre Clrarneis antis,
Dent 11111111 t la rnert cn arnis.

Cerneli 1111111, apud Passeventium. Cer-
netis Patria, 111110 S. tergestinum Epist.
3351Neque 1101 inuiderunt Ecclesiae Te·
pasiensi, 111 Cernetis patrie mee est.
Edelwlius in 10111110. Lindisiarn. :

..... Csrneli s nemine dictus
Godlrides ille luit.

Σαρκικὴ πατρίς, apud Palladium in Hist.
Lausiaca cap. 83. Cernetis 11111111,
apud salvianum lib. 3. de Gubernet.
Dei: Sicut 1111101111 Cerealium seruis
eligereemnine 111 lieet, qua ea praeceptis
seruilibus facient, eut grase non facient,
ete. Iltira: Quis rope, ea Cerealibus cie-
ministrae 1111 suis leae agere contentus
est, ete Vide 01106.

Vtra 0111111111, quam scilicet vivi-

musssapud cogitosum in S. Brigida
ag. 31.
p 0111111111 Peneus, ilispanis, eternales
ruepos, quas liunt pro alio: cum scilicet
aliquis agusto vel cognato Beneficium
Ecclesiasticum vi precum suarum im·
petrei. Vide Leges Aliensi IX. Regis
Castellae 1. part. 11117. lege 4.

'⁵³² 3 creantis, Cerealibus 1111111, id
esi, agnetis ei cognatis nimium dedi-
tus. 0111011. pontii. Leon. Urbevet. apud
Lam. in Delie. erudit. pag. 333: itter-
11111 natione Gallicus 11 Terentius, ...
eleemosynarius fuit irruguus, et perum
01111111 111011111111111.

t 3. assuetis, Gerui serviens deditus,
Gall. Chal-net. arnulphus Sexoviensis
Episc. apud 11111101. tom. 3. pag. 422.
101. 1: Sed quereiam animetis 11110110
carnosus, preinde et Cerealiaque Dei
erent percipere nen potuisti, et 111111·
bille ipsius conspicere contemsisti.

10111011. Aegl. Th. 0111111111 pag.
183 : otiu etiem (ann. 1301111111 Eoo·
1111, seror 111111111111111111 uterina,
eleusine Cernetis 1111111111 mundialia,
ut fertur, et 1111111. Le Roman de Ro·
bert le Diaeta MS. :

A tants aliquis de sen testi-e
Que che ne puel Cernens 1101111 iestre.

1 claustram, Libido.Luxuria. Breg-
denbeclr [liner. Hierosol. pag. 163: Aut
procedant 11 peruerse intellectu secra
81111111111111111111111 reperiuntur he-
reses, aut etiem procedant en inordinato
affeetu Cernelitetis, ut errores Epicureo-
rum. Vite B. Colctae tom. 1. Act. 55.
Martii pag. etc: 0111 pre 1111111 pecea-
terum 111111111111 diebus illis enormiter
et sine mensure repetentium, signanter
11111011,011111111111 et 11111111. 011·-
nelites notione paulo diversa spiritua·
laeti opponitur, in Vite S. Vinceniii
Madelgarii tom. 3. SS. Julii pag. cte:
Beate uero lt'alcletruclis 1111110 sibi olim
conjunctior feteret 0111111111, tantenunc
spiritualitate 1111111111 1011111111, 111,
8. Aug. Semi. 180. de Tempore cap. 2 :
Cernelites 11111111 111, qratia nouitas est.
Litteras Caroli Principis Salerni ad Se-
neseallum Provinciis, e MS. D. Brunet

ula

iol. 93: Nee 1111111011110111, 11101111-
11111111111111... 11 tris precedent.
Nostris Chernalite', eodem sense.
Lit. remiss. ann. 1315. in Reg. 108. 01111-
toph. reg. cli. 12; Comme Jelmn 111
Plauqaes, qui estoit 11011111 marie, eust
plusieurs fois reguis et contimtelemeet
poursui per lonptemps pour uilener de
sen corps per Charnelite' une bonne jaune
111111 fenum 1111111, 111. Alia ann.
1478. in Reg'. 203. cli. 418: Laquelle
femme 1 ieuyours perseuere' en se plai-
11111 11 Chernelite' eu grant eselenclre
et eleslienneur 11 suppliant 111 ruere.
gernelitg stiffi, procurasse. 011111, in
iia · ,τ’ .;

Commeat 01111 prist 0111111111
En la Virga sainte Maria.

1 annuntietis, Secundum carnem.
Cernetiter neti, in Epistola Martini V.
Papa ed Uledislaurn Poloniae liegem
111111111111111
Hessitici apud eumd. Ludewig. tom.
e. pag. 303. Carueliter editus dicitur
Rei {ilius ab Aratore in cap. 2. Act.

osoor.

0111111111, J uxta litteram et non
juxta litterae sensum,in Epistola Evantii
Atrggidiac. Concil. Hisp. tom. 3. pag. 81.
1 .

1011111111, Amice, benevole, ut
alletensi tamen vere lectio est. Petri
Patriarchae ierosol. Ord. Praedicat. Ad-
ditiones MSS. ad Staiuia Augerii II.
Epist. Consciae: Laicis cujuscumque
status aut eortditienis eristent in uirtute
111111 obedientia, 110 plene excommu-
nicationis, dlstrictius inhibemus, ne... ad
domos persone-rum ecclesiasticarum cause
1111111111 omna, seu spolii, accedent,
nisi abeo rimitus fuerint 11 hoe ipsum
sponte et erneliter inuitati.

a Clearneument, apud Bastiae. MS. r

1111111111 qui rit Chuneument
Se isit tout niort chenainement. ’

u cenulam, Idem quod 0111111111,
Locus ubi cernes reponuntur, in Inven-
tar. 11111. 1320. 111 Tabul. S. Vict. Massil.
Vide mox Catualium.

1. annularent, Loezts ubi 1111111110-
111111, J oanni de lanua. Gloss Graee.
Lat. : κρεῶν ὁ τόπος, [111111. 11111οή1111,
assuetissimum] 0111111111, Marcellus Eni-
pir. seu, ut aliis placet, Vindicianus:

Preme 1111111, seu 1111111111, seu contere gyro

Quod viride hortus trebel, rel qued 0111111111 siccum.

⁹·ss Vel loeus ubi carnes venduntur.
Charta ann. 1224. apud Cl. V. Geram .
ind. ed Hist. Β. Chiarae pag. 504. 101. 3:
ἦ1ὸ10110 mee de 01111110, quem nunc

a ite.

2. Caussarum, Ossarium, Polyan-
drium, Coemeterium, Gall. 0111111111,
ital. 0111111111 quo humana corpere,
seu cadavere hemo conduntur. Κρεοφυ-
1111111, in veteri inscript. apud Selden.
in 1111110110. Arundelian. pag. 48. 1.
edit. Nam 1111111 Gloss. Lai. 0111111011
modo κρέας, sed et σῶμα significat. Bre-
viloeuus: Carnarium, Locus, ubi osse
mertuorum ponuntur. Sedes ossuum
Prudentio lib. Peristeph. hymno 3. v.
1110111111 Rodulius 11114. Hist. cap.
4: Et ¹naeniam sepeliri singulatim etr
inultitmliuem 111 quibant, constructe 11
quibusdem loeis e Deum timentibus, quie
uulgo 11111111 caluaria, inquibus quin·
gente et eo arreptius... projecte sunt
defunctorum corpere. Chronicon Mauri-
niaceuse 110.2; 11 Ecclesiam latenter
introducunt, ipsis 1101111110, qui locus
infre septe Ecclesia illius essa eontinet

 

