oti

manis Kloaster; in Actis Murensis Mo·
nestorii ag. 14. Disertinense Claudium,
quod inira, Disertinense ’110000ιο1100
dicitur. Pag. 17: Discessit irinc etre-
011110 0001110100011001. Pag. 35: 11010
aliorum Monasteriorum et Claustrorum.
Pag. 37: Claustra reputaria. Compositio
inter Patriaroham 000010011000. 01
Francos, in Gestis innocentii 111. ΡΡ.
pag. 100 : Claustra aero omnia tam intra
civitatem, quam eatra libera erant Eccle-
010, etc. Henricus Rosia :

Ecclesias quantes, quot, Claustraque quanta dicarim.

Occurrit praeierea in Vita B. Mariani
Abb. Ratispon. n. 17. 18. 20. 20. 20. 2101
in Charta ann. 1153. 10 0100010οο Re1-
chersperg. pag. 188. Henrious Aquiloni·
polensis in Adolpheide cap. 12 :

christipara 0100010001 10 Kylo Dux struxit Adelphos.

1 01000100 80000000, Gazophyla·
cium eleemosynarum. Prudentius de
Perisieph. Hymno in honorem S. Lau-
rentii ε 0101001110 Sacrorum praeerat.

0001101000 Recessere, Ea pars
claustri, quae Ecclesiae 01111010101111-
nar. MS. S. Petri Aureae-val. : 10 01000-
110, 00011 dicitar vulqaliter Claustrum
11111101110111111111111
Cloistre, 0100011010,Ῑο 0110110 0001300.
ex Tabui. 001001.

'i 00000110 Donus, vulgo Maisan
claustralle, apud provinciales appellatur
domus rectoris arochiae. Charta ann.
1442. ex schedis 11. de Mazauques : Aeta
tam rn'domo Claustra, qaam in platea
piibiiliiiciiitluciiiiriiizdlaustralis,inclaus-
tro degens. Acta B. 01001 tom. 1. Aug.
pag. osi. col. 1: Quinima in ostensione
triplicium praduum 001000001010,01110-
}icet conjuqatorum, 01011010010000 01000-
rorum.

'a 0111001000, pro 0100000001 vicis·
s1m, Locus aui ager sepibus vel muris
clausus. 000110 000. 1360. 10 neg. 07.
0110110 h. reg. ch. iri: Jolrannes episco-
pus Beiiracensis, cancellarius noster nuper
fundauit Parisius in uico 01000111 Bru-
nelli unam 0011001001 scolarium. Alia
ann. 1374. 10 neg. 100011. 368: Les es-
0011ον0 de Darmans, fenden en 0100 Bru·
nel dParis par fea 00100001 de bonne
me'moire monsieur 10 cardinal de Bean-
000, 010.

0100010000, Monachum, vel Sanc·
timoniaiem iacere, 10110 Monasierium
relegare. Summuia Raimundi Ordinis
Praedicat: Claustrare poteris, licei adul-
tera 00001. Utitur semel alibi.

00000000 11001100, 000 recentiori-
bus 01000, 0100010, 0101000010111000-
tur. Claustra Pyreneoram, apud Oro-
sium lib. 7. cap. 40. quae Puertos, seu
Portus appellant Hispani. Guuther. lib.
4. Ligurini:

Diiiiciiesque rias, 01 tristia 01000100000000100.

Infra:

Ventum 0101011 fauces, angustaque Claustra riarum,
Qua se nubiferis horrendae nisibus Alpes

exiguo tantum penetrandas 110110 prebent,
Uniusqua capax scopuloso semita calle,

Areia laboranti pandit vestigia turba.

[11 Vide Canalis 01 0101111 Thes Ling.
Franc. vol. 4. 001561]

00000000 Iratam, apud 1110100111-
cium lib. 5. de Gestis 1000011010. cap. 2.
Senator lib. 7. Epist. 4 : Rbetiae narisque
0010110100 0001 110110 01 Claustra Prn-
vinctre.

00000000 Cannense, in leg. 2. 30011.
Th. de custod. reor. (0, 3.) Claustra ear·

oti

ἵξᾞόἱῗ, leg. 23. eod. 0011. de Ptenis
j ι

0010000100, 11000001, 001 intra
claustra Monasterii recluduntur, ac de-
gunt. Joann. de ianua: claustralis, Mo-
0001100 ael Monaclia stans in claustra.
Ordouicas Vitaiis in Praefatiib. 1 z Quia
0100011οῑ10 0010011110 00 proprio uoto 00001
irrep-aqabiliter ferre Monacliilern obser-
vantiam. Lib. 3: Dum adbuc Claustralis
esset Monachus. Petrus Blesensis E ist.
13: Quid est Claustratern redire a se-
culum, nisi coeli habitatorem eadere in
infernam i Hildebertus 00001000. Epist.
38 2 claustrales, quibus conuenticula ple-
bis et sermones 0111 len arctior interdicit,
plateis pro claustro, scurrilitatibus pro
lectione 0101001. 10000. sarisberiensis
lib. 7. Policrat. cap. 21: Claustraies, qui
plane rere reltpiost sunt, dum professio-
nibus seroiant: ab liae malitia rrnmunes
suut. Nulla cita fidelior, nulia simplicior,'
nulla felicior, quam eoram qui lntrniliter
10 claustris depunt, abjectione sua 000·
dentes, erc. Tidericus Langenius in Sa·
11001οε

Doganl 0100000100 sanctas Christi Moniales
10 claustris, 01000000000001 conantibus 00010.

Scripsit Triihemius librum de Triplici
1001000 0100011011001,· Thomas a Kempis
alium de Disciplina 0100011011.

010000000000 , 1110010100, quae in
claustro seu Monosterio educatae sunt,
vocat Andreas Monachus Fontevralden·
sis de morte Β. Roberti de Arbreselio,
hisque opponit Laicas: Quomodo poterit
quaelibet Claustrensrs Virqo anteriora nos·
tra conuenienter dispensare, 000 000
uouit nisi psalmos cantare, etc. 1011οι
Hine factumest, at Robertus 0001010000-
1010 0100001010 Abbatissae, quarnele erat,
dedisset, 01 nunquam aliqua 0001000-
irensibus 10 Fontevraldensi Monasteria
Abbatissa ficret.

Onnusrnnnes 0000100110, 000-
rum officia intra claustram exercentur,
forensibus oppositae. Stat. eccl. Traiect.
ann. 1088. in Batav. saera pag. 136. edit.
0001714ε Item crim 0010000000100001-
turam Ttelensem, 1000001011001,00110100-
triam‚ citari-episcopum, et quaedam alia
officia... prepositurae nuncupata, 000
etiarn claustrales obedientia appellantur,
000 collationi reservaverit , nulli eam
conferre, nisi canonico majoris ecclesie,
poterit aut debebit. Bulla ioan. XXII.
PP. 000 Phil. regi concedit annalia be-
001. ecclesiast. ex neg. A. 0010. 0010001.
Paris iol. 100, 1⁴⁰.: Declaramus at con·
cessum tibi hujusmodi priuileqium nulla-
tenus ostendatur... ad prioratus, suppri-
oratus, Claustrales, forestarios, cellarius,..
et administrationes alias.

111 010001101οΙ0 Mensae, 11000, 00-
010, AEdificium in 100110 Ecclesia exs-
tructum 0 0000010ος forte ita dictum
quia vice habitationis 10 Oleastro ei
ejus exstruendi iacuiias dabatur. Charta
Woriwini Praeposii. Wormat. ann. 1110.
ap. schannat. Episcop. Wormat. tom. 1.
pag. 128: 100010001οε edificia Claustra-
lium Mansiouum... neplectu deformata,
eaeo quod potestas ordinationis fundi, 000
erc antiquitatis consuetudine post transi·
turn alicujus fratris Praeposilo pertinere
videbatur, vires testamenti saper aedificiis
confecti 0100 rasabal... jus praescriptarum
Claustralium Arearum... uniuersis fratri-
bus resipuerimus. 00011. Ariiold. Archie-
piscop. Magoni. 000. 1160. ap. 001100,
0000101001. tom. 1. paq. 403: isenrico,
Asabaflinbnrqensis 0001001000000100... de
petitione... Praepositi, 100100... juata ean·
dein ecclesiam assiqnauimas, ut ibidem

otri 363

mansione facta, divinis obsequiis jupiter
001001101010000,0101010010οε 000000 010-
1011000, 00011000 respectu 1000110 00
0010010001, 0000 predictus Heinrieus ibi·
dem. imrenderit, de illa mansione tan-
quam cie Curia Claustralr' sibi licitum
sit, testamentum corrrieere, uidelicet 01
cottidana alicui memorale ecclesie prio-
ratui uel leonaste 00110010011001000000100,
illam 100011 0001100 000011 0001011010.Ι

i Onausrnsnrs 110000, Quo praedium
clauditur vei cingitur. Madoa Formulare
Anglic. pag. 130 : Ipseque et haeredes sui
praedictam 11001001 010 de nouo construc-
tarn aedificatam, et 100100 Claustraies
circa dietam mesaapiam... in bono statu
redderet dimittet.

‘l docueramus Pruomsss, Eadem
000, claustralis, in Necrologio Parthe-
nonis S. Petri de Oasis.

L 0101100000, Ρ1000110 clausa ex lapi-
d1 us iignrsre constructa. Acta S. Eu-
rami MSS. : 0100011010 quoddam quod
00 quadris lapidibus sub ciuitate in mari

'compositum fuerat, etc. Mane 101101 facto

000100 01000111 iliius ad 0100011010 00-
01000 01 solitam praedam caperet, nam
01000110 diebus piscium quoddam penus
solitus erat illie inuenire, 1100 solam de-
positam inuenit. Tirannus 0010 praefate
ciuitatis 000 prope Claustrum sita erat,
00001011001111110 die in Claustrum foret
repertum : 001 cirin nunciatum esset nilril
000110 morem ibi deprehensum, ratus se
a Custode Claustri deceptum, turbata
mente ad domum ipsius properauit. Vide
Glausara post 01000010.

‘l Onsusrnuu 00001000, Oordis
intimum metaphorico sensu. Charta
Edwardi ΙΙΙ. 000. 1373. 00011 Rymer.
tom. 7. pag. 16. 001. 1 : Praemissis omni-
bus et sinqulis propositis per easdem et
oblatis, aisis benipniter 01 pronis auribus
auscultatis, 0111000101 circumspectis, et
debite consideratis, Claustris cordialibus,
intima meditatione resoluens uam qene-
resumsit et repale, sinceris 01100110οε10-
00111100, mero 10010 proprio, 0101001100
1111010110 eos dipuis 011011000010011010
praeconiis, etc. Armoricanis 0100011 vel
Claustre esi pignus : an huic loco con-
1100101 00000 attentum Lectorem esto
Ju icium.

1 0100010001,10000000 Claustara.
Passio S. Thomas Oaniuar. tom. 3.
Anecd. 1101100001. 1144 :Ecce simplici-
tatem colambec, 001 000 etiam contra car-
nis occisores insidias cel Claustruram
aliquam opposuit ,·uerum 0100110000-
terium probibuit, 00011 Reliqinnis jure
omnibus Catholicis patere debere sancto-
rum institata Patrarn sonnerunt.

canuerunt, 0110011100, Clostare, Sep·
tuminciusio. Wili. Thorn. in 01000.
alin. 1363 ε Pro fossatura et Claustura
ciuitatis. [Claustara muri, in Charta
Wilielmi Abbatis de 0011100 000. 1220.
ex Archivo S. Michaelis in Pericuio ma-
ris. Litterae A. Episcopi Meidensis anno
1204. ex Tabulario 0010001 ag. 81 ι Νο-
001101001001·01,,00011 Ε. Kaisesa Abba·
tissa totusque ejusdem Ecclesia Ganuen-
tas quoddam 11010011001001, 00011 babere
solebant, conliquum Ecclesia de 1110111,
101010 1010010 sicut 1111 possidebant, aide-
licet quidquid aedificatum ael uon aedifi-
catum infra Clausturam praedicti lierbe-
riaqii continebatur Falconi Presbytero de
Mintri possidendam concesserunt. Fit
mentio cujusdam tributi quod aas·
10νο appellant, in Computo demanii
Comitatus Poniivi ann. 1540. ioi.183:
Recepte da droit de Clostare, que le 1100
0 aeeortsturne' de prendre ciascun and
Menatem, aeaut, pour ce que durant

 

