eto CUR

CUR

Dauum 10111. 1. pag. 8: Itansnm... in se deffenderunt corttra 01010101 11001101

propt-'ium tlonarimns, 1110111 tributum
00110110 (sir) in 1111001110 cecatur Lattar-
10111... exceptaturum, 0110111 ltabet 1111-
0111111111111 0011101 in vilia 1000100010

1”12.01111111,.-11100, 1111111111111011110,0011.
00101110 troupes. Cliton. Bonem. apud
1111101110, 1001. tt. 110110. 1100. pag. 303:
Totam in arljutorio 1111111011 spem po-
nentes, 11011101 0101110101 01 commilitones
primitus 0011011011, plurimas aduersario-
rum Cetrius, cletta nobis 110 01010 fidicula,
irruimus confidenter.

(centron, Larice, tharan, Gall. 0111-
111110, Ital. Coraeza. informationes otvi-
tntis 1100011. 010 passagio transmarino,
etis. Sangarinum: Secuntur 011110 00-
cessariupro palcis, uidelicet 00011011 01-
011111 0011010 pro pulea; item centum
ripittti servellerie, ele.

²³²² cuntant, Praedictum. neg. 138.
ottonom. reg. 011. ast. ad 111111. teas:
11001 quoddam viridarium eum suo pacuo,
euntipuum 011 Curiatium de Vatateta in
civittue Narbonensi. Vide 00110110.
¹ 1011101101, iidem et Decuriones, ou
1111101110 1111. 10. 000. 4 : Et uicti Curiales,
01110010111001110010 procurant. Senator
11119. Epist. S: Curiales auibus 0 pro-
rirtapubernatione 0001011 est. 01000. Graee.
t.at.; 1101101101. Decurio, Curiatio. Πολιτι-
uoi 3010το, 111 Noveltis iustiniani. Sal-
uianus 1111.3; Quanquam non solum in-
111110001110100011101 1100111, 000 0011100101
0 1010111011 00110101 solent. Infra : Quiol
aliud cst Curiatium, 000111 iniquitas?
1110011111. 5: 01101 euim sunt non 010110
urbes, sed etiam 0100100110 01000 0101, ut
nou 01101 00110101 tuerint, tot 1010001
sinti Vide 0111104. Maxime veto

001-111101 dicuutur, 001 Curiatium
oneribus et praestationibus obnoxii sunt
ut adscripti, apud iurisconsultus, Vide
Edictum Theoderici 000. 27. 52. 59. 113.
120, 01 Legem Wisigotr. 11115111 4.
111. Πραγματευὸμενοι, 111 Concilio Gei-
ciiedon. Act. 13: ’1100100010 ἀυτὴν τὴν abiut,
1011 labrire 11011 Νικαίας πραγματευομένους
miii-m inei· Ubi Intorpl'es Cttriaies
sert.

0011111110 dicuntur etiam Homines
0111110, Hommes ole Cour, in 001100010-
111110 Βο1100001001101. 0110110 anni rats.
in Tabulario S. Flori nivern: Si uero
01101111 de praeliata faritilia nostra... tale
crimen corutnitteret‚ 0101· 011011 capullum
Curiam nostram dcere decapitari vel
puniri, j 1111100011 hujusmodi per 00110101
nostros traderetur Curialibns restris 001
ipsivs judicati sententiam exequendam.
Statuta Pntnppt Pulcri Regis Frena.
0001390011.3010101011110110110110011ῑι
nt columne, pirodio Parlamento et 00110
per 00110101 0011101 tractentur. Vide
AEgtd. Aureae Vallis Monachum cap. 26.
[11111010 Ρο111 10101οΒ010000 01111. 1315.
0001110101εο Litteris 1000111110 Franc.
110010001113531010. 3. Ordinat. pag.
loo: Item, concedimus 011001 3001101 100
alii Curiales tiicti Casiri (0019110011) el
ejus 01011110010011, non possint uec debeant
procedere contra 0110110111 personam clicti
tttaudamentt ad 1000011001, 0111 prius
fricto (telerimine lepitima informatione.
Ubi 0111111101 01101 0011101001101110111 000
assessores. Enumeratio jurium Gomitis
31101110 Ciuitate Δ4111101101 01111. 1252:
0001100101 Episcopus et cives Albienses
nrtper citati suerint acl parendum juri in
curia restra, idem Episcopus confudera-
vit se J'urcuuento 0001001110 cum 00111111·
dam civibus nitriensibus, prii detinent
possessiones 01 bona saiditoruut 01 110
1001011 00111100100101001 01 01111 pira dic-
tum nupero pertinentia, ut 0011101 insimul

Rupis, 0111 peterent praetuissa ab ipsis]
Vide Curialis 3.

Curram luna tendum possidere diei·
1111, 0111 illud possidetsine remugiunt
ministeriales Vide 1110 10011010 Saxo-
001110003112. 01 lus 00110 supra in

0110 .

2. contunsa, Palatini, 1100110100, Re-
gum 0111010100, 0100101100 Princi um
Curias seetantur,rutg0 Gonrtisans. 100-
301. Latin. 0011. : Aulieus, Curiauto.
Sueno da Legio. Gurialib. Derieis cap.
b: Priscorum 01110111 Curiatium, 001 01
00110 Militari censentur 0000001000 vi-
pebat consitetuolo, etc. Petrus Damiani
lib. 2. Epist. 3: Sicut ii, qui Ecclesiae
militando protnoti sunt, vocantur 011 01010
Pontifices· ita 0111 famulando Principi-
bus ’11111,1110011101 a 00110011110100117111.
Tyrius lib. 20. cap. 251 lbi vero occar-
rentibus ei 010001110011 Palatii Princi-
pibus, cum inanimo 0011011001 numero.
Lib. 21000, t: Si farriulorum et Curia-
lium numerositatem scripto com reben-
dere tentemus. Onarta Simonis 00011110
Leicestriee ann. 1211. 000 1100011101-
mundo 11000110100 0001100100 Tornes,
consilio Procerum et Curiatium suorum.
uns 0111111201 Actum est ltoe sub prae·
sentia strenui 00011111 Tbeobaloli 01 ejus
Curiatium apud Vitriocum. LibertateS,
0000000010Ιο1100110010001110 a Gui-
00110 0001110 Forensi ann. 1203. MSS:
Si 01101110 cle Cerialibus, 001 110 familia
Comitis verberaverit aliquem cle villa, etc.
Vide loannem VIII. ΡΡ. Epist. 199.
(21010101.ἰο001011. 1. tit. 9. 111. st. tit.

., .ec.

1110000 000-11110, Dignitas in 0111110-
111100010011001101 cle Baupe', cl'Yenne,
apud Guicnenonum in Probat. Hist.
Bressensis pag. 51. 59.

Recenseudum uon est iuter digni-
tates civitatum Magni Guriaiis officium.
00110110 Balgiaoi Mapnus dietus 001,
prodesset Scriba J udicis Balgiaci, 1110-
101000 000101100011110 Cerialibus 00101
ipsi inter Dignitates urbium in Bressia
non debent annumerari. In usibus aut
0010 Νο1011010110 stagnorum Bressioe,
apud eumdem Guichenonnm in Probat.
ag. 170. et apud Revellum pag. 235.
0111101001 01 Scribam unum eumdemque
1111000 aperte claret: Testes corum nobis
Petro Castellani castellano cle Villariis
et manibus 0101 Cerialis subsipnati de 01
super praedicta consuetudine 1010110000...
ann.1502.De iis Cerialibus 0010010110
muniis 100100 agunt Reveltus pag. 261.
01 00110100 ag. 114. 01 seqq.

3. conlatis. Bulla Benedicti VIII. ΡΡ.
Ind. 1. apud Ughellnm in Episc. Por-
tuensib. z Concedimus vobis el vestris
successoribus in perpetuam de civitate
Portuense 111101 pisca-tores, et ditos 001101-
101, 0110101 vos elipere 1010011111 de ipsis
itominibus, 0111111101010 fuerint. nt inira:
Ipsi 00111000 dito piscatores et 11110 011110-
101 ulterius 1111110111 dationem aut servi·
tium facient. 0110110 Libertatum viiiae
S, Germani 111 0010010 ann. ran: Quod
si aliquis de Curialibus vel ole familia
nostra verberaverit aliquem devilla,....
nisi Curiaiis fuceret 111011 00010 correc-
tionis, ete. Ubi Curiules iidem ridentur,
0000 Hospites et Mansionarios 1000110111 z
Curio 01 raestationibus aa 0101111000-
rialibus 00110111.

11 1100011101, 0000110110, idem 001 ser-
uiens, ’011 8010001011. 01111134010111.
3. Ordinat. reg. Franc. pag. 605: Per
arrestum ipsius curiae clictum sitit, 00001
111011 ratimari... cle punitione suorum 011-
rialinm 1010101110ιο sub ressorto 11101110-

CUR

00100111Ι remanerent. Inventor. MS. nnn.
1366 ; Item quoddam instrumentum super
certis responsionibus per rectorem dieti
cornitatus tie Curiaiibus seu servitoribus
eurise dieti rectoris conquerentibus fae·
tum.

111 Gaurano Gonnoouruu Germ. Hass-
praebe, Conventus ad 00110111 sive prin·
cipis ite ut sit procerum, sive domini
ita ut 011 0110101000110111. Charta Ru·
dhardi archiep. trogum. 0011109010
0101001000. Diplom. pag. 29: Ut nun-
0011111 00011101 abbas in eoepeolieionem ire,
vel curiam frequentare aut ad colloquium
Curiale 00 justitia venire. Vide Halitus
01000. Germ. German. 001341.

111 0001111110. Officium quod Curia
debetur, Jus Curiae. 0110110 ann. 1327.
ap. Gnden. tom. 4. [lod. Dipl. pag. 1911.

4. conlatis. loann. debanna: Gumis,
suauis, Curialis, [Gall. Cauneis] Henri·
dus Huntindonensis de oontemptn
mundi 000. 1: Guillebertus versibus et
prosa et babitu 001·1011111“01111.[1111 Curia·
tissimum servitium, 10011011. ann. 1434.
ep. Ηο11000.111 0100000. 001. liat]

GuaIter. Homtngfora. de Gestis
Eduardi III. reg. nugi. ad ann. 1339.
pag. 311: Mittitur erpo acl 100010 Fran·
oto, cui et diceret, quod Curiales 01 probos
se 000 ostenderent, etc. specui. dominer.
part. 2. eap. 21: Tertio studeat bonorem
Curialem 011 urbanitate proccimis impen-
olere: nam sieut ab omnibus 1101101001
recipit, ita decet eam erunibus, seeundum
0010000001 11010001 01 merita persona·
rum, bonorem Curialiter eunibere; decet
enim eam esse totius Curialitatis eaeru-
plar. Modo Curiatiori, quo posset lieri,
postulaverat, in Arest. param. Paris.
00111. 1394. ex 0011. reg. 9115233101.

.v⁰.

Gunrntnrns tuende Jauue ι Cernitur,
Curialitas, vel suavitas. Alibi: Facetia,
Curialitas, [aa Donat. provincial. pag.
170: Curialitas, 00110110] Gallis Courtoi-
sie. PiriIIppus de Pergamo in Getone
moralitate: Curialiles est uasi idem
00001 nobilitas morum. Mox: 0100111111οε
000111, quaeest iustitia, est otnnis virtus
eo eo, 000111 facit aetum 010011 virtutis:
sie Curiatiosque 11101101 0 00110, 011
010000 aornos Nobilium, quantum 011
mores, ete. Deinde : Ille, qui Curialis est,
liberalis est, quia prompte trtbuit .· 01 011
0100001001, 0010 0100001 sumptus facit in
11100011 0010111101,οἰ 011 temperatus... affa-
bilis, ete. Meteilus in Quirinalibus ε

111 constratum primo summoque suorum,
nt 0101111010 scrivere mandat 0111010.

Nangius in S. Ludovico ag. 365: Eos
adtraliebat acl pacem et benevolentiam
suis 00110111111111010100111111 opportunis.
Rodericus Toletan. lib. 5110110οΗἱο
pan. 000. 2: Quos Curialitate‚ affabili-
tate et bonis rnoribus sic instrunit, ele.
Idem libr. t. cap. 25. 11101, Gortusiorum
lib. t. 000. 41 Tantae Curialitatis et lar-
pilulis, ut viu sibi 000001 01 tunicam reti·
110101031 Bake in 01110010. Ηο001111110
pag. ll. de Elect. Wilhetm. Imperat:
Oportet unumquemque militare volentem
esse... Mapnanimum in adversitate, Inpe-
nuum in consanpuinitate, Larpifluum in
ltonestate, Eprepium in Curialitate et
Strenuum in virili probitate] [Charta
0111111299. ex 11011110 91000010111Β. M.
de Bono Nuntio notamen: Monaclii cle
Curialitate sua 1010111 1101101001 quinque
libras Andepov. 0110110 011111 1393. apud
stephanotium iem. 3. 1111110. Pictas.
tiss. pag. 935: Concessit... 1101110 Guiclo-
nis.... pro Curialitatibus 01 multimodis
gratiis, etc. Regest. Panamenti 01111.

 

