CAR

01111111. Charta 1111153011 Schedia
Il. 0111111111115. adme: Item quoddam
stabulum situm infra dictam uillam Per·
tusiict 111 01111111 uirorum, 111111111-
1111111111 carraria pitolica. Vide intra

orto 4.

0111100100011111 pars cujusvis
rei. 0111. 01111111. Charta ann. 1351.
tona 10101111. reg. Franc. 11111οι
De 11111111111111 siue biclia titedietatem
111111101111111111111111, 111 qua pes teneat.
iransact. 1111501. ex schedis Pr. de
limatioris: Quod talis 1111111... teneatur
portare eidem domino... unum codrantem
siue Cauterium ejusdem tulis aiiiinalis
posteriorem. Vide in Cauterium 1.

‘l causationibus. Ejusdem originis,
11 notionis non absimilis pro Parte
loci seu agri amplioris sumi videtur, in
0111111 111. 1201. apud Lobinellum tom.
2 inst. Britan. pag. 32010121 Epo
011111111111011111 Comitis filia, Ducissu
Britannia... quondam Abbatiam fundare
dccrcui; ad cujus siluisset [1111111111111111
11111111 elepi idoneum 11 honestum qui
dicitur Corlinaria.... Insuper dedi...
0111111111111 de 111111 Β11111 1111111 ad
culturain,· etsi uon potuerit sufficere ad
usum putrique carrucarum, in Laurcnccria
reliquum perficietur. Carteronum in
Charta Thossiaeensi anni 1461: Domus
isla sita est in Carterono de Challes.
Galli diceremus Situe'e dans 11 0111111
111 11 01111111 de Cliulles. Nisi malis per
Carteroaum vicum intelligere: quod
lere eodem redit.

111 therassiam, Chartae lusoriae. Vide
Ludus Cliurlicellurum. [Fa]

’1 0101110011, hiensura vinaria.
Cotnpnt. 111. 1488. inter Probat. tom. 4.
Hist. Nem. pag. 46. col. 1: Item plus
sciuerunt Glandio Fontopnu pro uua
Cu-rtcprola uini 11111, empta pro collatio-
nibus 11 seua dic 1111111111 factis, etc.
Vide supra Carteletus.

1 GARTEYRCNUM, Qunnrauaouon,
Mensura annonaria continens quartam
partem Quarta, seu alterius mensura
amplioris. Inventar. Piquet 1110111.
41. de Vouta iol. 1011 Archivo Principis
de Rohan: Item, unum cestarium 1111-
manticam 1111 ,01111111111 11 11111111
partem 111111 0111111111 frumenti...
111111, unum Carteuronum frumeuti, 11
11111111 purtem alterius Carteproni fru-
trucidandos seruiunt dicti heredes. Vide
01111111, 11 011111111111.

11111111111,111111111111111
111111111111111111.111111
carum boni‚uiundi 11 11111111111111111
11111111111111 111110. Spiritus, computando
pro utrolibet barrali olel 11111. 01111111-
uos. Vide Carteironum.

cartanensis, Mensura annonaria
3de Burgundoe'Tabdularinm Prioratus
..taeta..lbettestinantes
11111111. Forte dividenda vox, Carta
rusa, sen uicaria non ad cumulum.
[cirili diffidenda sit, nullus dubita. Vide

1 claudestina, Contractus matrimo-
nli, ut videtur, vel Charta quatis ad
matrimonium spectans. Chron. Bergom.
ad ann. 1403. apud hlurator. tumlti.
Script. Ital. ool. 02-οῑ Facta fuit crida
11111 in Beraomo inundando ad 11111111-
111111111 lilcras DD. nostri‚quod aiirodo
non soluatur datium Gdrlbesellurum de
rffidlieribus 1110111111, 111 pro aliquibus
t tirus.

111 Videtur potins datium Carthesellu·
1111, vectigal, nuo publicoaerario solve-

010

baturqiiaedamparsproceutumcujusque
dotis non tantum, sed etiarn ¹cujusque
alienationis bonorum immobilium, ut
patet en Stat. Comm. bonon. Sacc. XV. in
llb. tert. (tunsarum 01111. ejusdem 0111-
munis sub Robrica : De Gabella soluenda
de dotibus 11 alienatione rerum immobi-
11111. Η11 vectigal hodierno propemo-
dum respondebat, quod Itali Tassa di
11111111, Calli Droit d⁷cnrepistremeut
appellant. Cccrthesellarum datium ita
vocatum putamus a chamomilla, idest
apochis solutionis, duae ab osticialt ad
hoc deputato tilis, aui impensam tributi
solvebant reddebantur, ut conjicitur ex
his verbis supra dicti statuti: Et quod
desolatione predicta, otte fucta diceretur
ad dictum 1111111111, credatur 0111111111-
lis 1111111 fiendis manu officialis predicti
oelejus 11111111ΙΙ qui ad dictum officium
preertt. Α 1111 Cronacae bergomensis ab
Henschelio supra allato apprehendimus
datium Carthesellarurn, [tuod etiam Ber-
gomi viguerat usqne ad 1111111103.
eodem anno dic XVII. aprilis ex indul-
gentia Principis abrogatum esse. Eodem
beneficio Bononienses affecit Julius ll.
pontifex, post expulsionem Ioannis II.
Bentivoli. [aa]

ss onarnrsattte. Vide Ludus Char·
licellarmn. [Fra]

1 charitudinis Cortoriata.

’³³² charissimos, Chartula in qua ex-
pensi tationes per singula describuntur,
Call. 1111111111, Comput. 111. taos. inter
Probat. tom. 4. Hist. Nem. pag. 82. col.
1: Consules adposuerunt circa premissa
11 deppcndencia ab eisdem, prout 1111
per le 111111 1111111111 0111111100 ad

partem descripto, etc. Vide Corticellus.
ohnrlsoth. Vide Casttbulum.

castrametantes libello 10. nnm. 76:
Videas 1111111 10111111111111111111111111111
rebus, 11 budam de papyro, 11 pellem stra·
1111 sub ipso, 11 modicam capitale 111011-
1111 sub capul ejus, etc. Hio haeret Itos-
a‘eidns. sed indubie legendum Carpite.
Vide 011111.

*clericatum Idem quod Gedulu,
schedularum alicui mittebatur ad
aliquid impetrandum. stat. Bonan. 111.
1250-67. tom. III. pag. 012 z Quod nullus
11111111 uel consul... 1111111 0111111011
per societates aliquid (proponendo) de
facto suo. Item statuimus... quod nullus
cacianus uel consul erse uel alium pos·
situel debeat aliqui proponere 11111111-
111111 111 11111111 Cedulas per societates
defucto suo. [Fa]

deteriorata: Tarsumennum, Chartae
lusoriae, 'chartae picta ita sic 11111111-
1111Εὲ11111111111111111 titt
vata ’a Latina voce triumphus. Calli
etiamnum dicunt 1111111 11 Triumphe,
quod lorte ludi genus primum tuit.
Certe antiquissimum est ceteris carta-
§²⁴ss ludidgeneribns epmpagatggn. {ita
11110ὲοοΠ 01019100011011031 ἱ111111, 11113ὲῖ
lapilli, trimnphalcs 0111111111 11 forum
{lgffgfflm’ 1111111 ipni tradenda 111111

onesicritus, Parta charta. eadga-
rus Rex iu Regulart Concordia ilona-
chornm, apnd Seldenum ad Eadmerum
pag. 147: Hoc cuipam apposuerant 01111-
13101. Sneldenus legtt Codicello, malim
urtice 0.

111 chartolam Dones, Casa stra-
stellatur tassimata.rste
bant. Ita Marinius Pap. Diplomat. pag.

CAR les

111111118111. 2. 11 111. sol. 1111.
131. 111. t. ubi excitat (111111. anu. libb:
Ortus paruulus cuin duabus dotiutceili's
0111111111. Aha ana. llud: Domus de
tendia 11111111 scandolicIc 11 0111111111.
carticineo etiam legendnm censet in
011111. 111. 110111 Antral. Calmal.
10111. 1. 11111110. pag. 125: Domus terra-
nea 1111111111111 0111111111. Alia 111.
loeo: Doricus terriuea scuiidalicea et 011-
1111111 crim orticello post se. Inde Carti-
cintum diritnn vult 1111111 ubl tales
herbae crescunt in charta 111. ttae: De
totu terra senieulariciu cum 1111111111 11
011111111111 pratalia, etc. Videndum ta-
men an Carttciuca domus. cum cadem
semper scindulicia eructuasti laminis
tecta3 0111111111 plumbeam eninr pro lo-
1111111 plumba habet Suetonius in Ne-
rone caps. 20. Cani. 01111111.

s·- CAR 11111101,0111111111, 111111,
11 1111 Chartae integra ex ordine des-
criptae sunt. Cencius in Praeiat. ad lib.
cells, seditiosu: Census ipsos. sicut in
11111111, Curticiniis cl columinibus repes-
torum 111111111111111.....111111, 111. 0111111-
cinisem edidit Congius et. de 0011111111
fasciculo interpretatur. [11 Vide hlarln.
Pap. Diplompag. 22111111. ta. not. 1.]

³2³ CARTICIU ,Chartaceue Lib. cons.
eccl. Rom. : Item iu 1111111111 thorno Car·
1111111111 cst in cartulario ι1111111 Ρ1111-
dium, lepitur, 111. Codex 011111112110.
fol. ult: Ile-m 111 silio 01111111 111111 1111-
tur S. Papa Leo VIIII. subdidisse Β. Ρ1-
111 monasterium sittim in Lolliarinpio, in
episcopatu Tullensl, consecratum 11 ho-
nore S. Crucis.

0111110108. Charta Odonis Episc. Bel-
vacens. anno 1110. apud tLontetum:
Concesserunt iu eleemosynam lmic Eccle-
111.... scilicet Carliclum 11111, 1111111111-
1111111 majoratum. Sed legendum videtur
0111111111, aut Curtillum.

1. ohnrtooth. Closs, Graeco-Lat.:
Δεῖπνον, Callicula, [000111] [11111 An 011111-
1111110111. Martial. 14, 211]

12. enaricati, Chartnla. Pontii. MS.
eccl. 111111. ubi de Dedicat. eccl:
Ρ11111111111111111111111 111 alirn-i couse-
crando iucludendas, ...... ctiam 111101111-
culam de corio scriptam de prosse littera
1111111111111, cnjus reliquia sunt ibi in-
cusu.

a cherlentonae, Notarins vel Con
cellarius. Charta AEdgardl reg. Atrei.
1111100. toni. 0. 0111111. Histoi. Franc.
pag. 397: Ediloinus repta domus 01111-
9raphus, jubente domino AEdpardo scripsi
11 11 auditu 111-1111111111 leui 11 subscripsi.
Vide Cltortipraplnts.

‘l onarttnoloot. torte idem qnod
011111111111. Bulla Gregori VIII. in Pri·
vileriis Equitum Ordinis S. loannis
ierosolymitani pag. 111 ; Neque aliquilms
solvatis aliquam patellam, passapiunu
pedapiuin, 0111111111111, 1111 teneamini
adreparalioncm 1111111111, fontium, pon-
111111, uel 11111111, 111.

onartthoo. Gloss. Isidori: 0111111-
9111, lardo bradone, an bacone?

rchnrtteotou, Scrinium, locus ubi
Clrauae asservantur. IIirac. B. Rainaldi
11111111. pass. 000. 111. 2: 01111 111111-
sius 11 111111111111 scripta stcutper 1111-
num publici icilicllionis 11 approbata les-
tibus side dipais, in quodam piraterno
1111111111 111 0111111111 ecclesia Rauen·
natis.

1· 010111001011, Eadem notione. 111.
prior. de Cant in Chartul. Cluniae:
Vobis supplicamus attentius 11 deuote,
pitolinus 111 Cartilopio restro perscrutari
diancmini, 111. Vide Chartulcuiutn.

 

