080

ciis

uit. ι101011. Pras. 0011. 1181 ; lietu 1110111
clarianus reu testator infrascriptis suis
10111111011110010 1100100110, siue Valets
de Garderobe, pecuniarum 1111011101 se-
11010111, etc.

iiiCusronis 5111111111, idem 111100
Batinus forestae sei serarum. Charta
Heurie. imper. 01111. issi. iu Lunig.
0011101.1110000001. toni. 1. pag. 183:
011111 Custodiis Spluarum 111111111100-
110111, 111100 0101011111 Wildbau dicitur,
obtinuit. etc.

0111011110 Dian. Species infeuda-
tionis, sorte ad vitam. Benedictus Ab·
has 111 Η111. Ηο111101 11. Regis Angliae:
Tradidit 01111111 Dom. Rea Willclmo filio
Aldelmi Dapifero 1110 civitatem 11110101-
010 10 Custodia, 111111 erunibus pertinen-
11111011, et statuit ut subscripta in poste-
rum pertinerent 00 seruitium 1110101010,
1111111111 111111 pertiuentiis suis, etc. inira:
Tradidit autem ibidem 110111. Rea Ro-
berto le Poer in Custodiam ciuitatem Wa-
terfordiec 011111 orrtnibus pertinentiis suis,
et statuit ut 1101 subscripta iu pos·
terum pertinerent 00 seruitium Wa-
1111011110, otc. Rursum : Postquam autem
110111. lieu apud Onenford in 1110111110
ruodo terras Hiberniae. et eorum seruitia
0111111111, fecit 01111101, artibus Custodiae
couuuiserut, homines suos, ot loannis filii
sui structure, et jurare iis 1111001101 11
1100110111οε terris Hibernia. Vide Fen-
00111 001010.

u cusrooiitis 0100011111, Redditus
sacristae 1011111050111’0111,1101 Custos di-
cebatur, alticio assignati. 0110010 Ro·
berti 0110011111. 01111.1136.011011011111. 23.
011100. 01011011. : Percepi nichilominus
111111111111011110010111 obedientiae, 11011 so-
lum 001101011010011110111111111001111, secl
111011111111011101100110, nedum decoratio-
nem 11110111 dormitare, ut credo; 11011111
11011 1101 aspiratione diuina ipsi obedien-
110 00110010110011111010οι rationabiliter
atribuere decrevi... Custos 10111111 inde
solidos tantum 01110111110100111011110001
fratrum 0111 rneinorum refectioni, in die
01111111110110 obitus 11111. Vide supra 0111-
10 10.

1 CUSTODIANATUS, Officium Custodis,

seu Cataoniam, Gall. Gardiennat apud
Fratres Minores, Necrologium 1151110-
trum Miaccum silvanect: Febr. obiit
11011. Darii. 11. 000. 1110100111. die 11100-
sis Februarii bone 0111110111 fr. Joh. Hale
1111000010 Custos Paris. et de Conuentu
isto nativus, recepit me 00 1000010101-
nem Franciscau.) uidelicet fr. Petrum
Paprnont pro tempore sui Custodianotus
siti. die Aprilis. Vide Custodiatus ei
Custodia 2.
ΙΙ1 casrooiaaiait, specula, tugurium
Custodis. Tertul. 001. iudaeos: Deretin-
quetur filia Sion sicut 0010 10 uinea, ei
sicut Custodiarium, in 00011111010110. Vide
eumdem ad 1101111105 cap. 2. 1001011110
111 Amalthea Custodiarium, 05110101το0
alinquid custoditur.

Vsrooiinius L'gutioni et Joau. de
ianua, Custos. Vetus Inscriptio: Sanc-
tissuno. Herculi. inuicto. corpor. Custo-
dicr. L. Curtius, etc.

substituimus 100111 11000 011110010-
110101111100010 8. histonii de Padua,
tom. 2. lumi pag. iso: Cum cero postea
aCustodiatu Leruouicensi exoneratus, de
Lernoricio sersus Italiam tendens, etc.

cussani-uos, Canonistis, Confiden-
tiarius, in Cone. Areu. 01111. issi. tom.

10οο11011. in Stat. pro reformat. 1110-
110011. Beued. art. st. pag. 2101011111.

1. 00810011108111011, seu observare
testum alicujus Sancti; (1110111000 Car·
dor une Festo, dicimus. Aiionymus de

CUS

1111000115 8. Bertini cap. 14. apud 110-
billonium z 1111110 111100011101101 de pree-
fato Christi rrrartpre Custoditio agebatur
solennitatis, 11111 tribus lectionibus toti-
demrprc responsoriis. Infra: Aram ipsius
1111111111111110001111 (Oratorio) jussit cons-
111111, 1110 tunc 011101 00110 11111 natalem
111 albis cuin 011101 0100110010101011111101
Custodiri. Observare, cap. 20. [lta 101.οσ-
0111010111οῑ Typioum 8. Sabae cap. 14,
Vide Closs. 1000100100111

²2²² 2. cusrooiaii Fuscum, Custodis
nundinarum osticium exercere. Vide in
Custos 4. iit. 01111. isit. iit ch. 82.
Chartoph. reg. cli. 14: Praepositus abba-
tis et corruentes Altooillaris habebat ea
officio suo Custodire festum, prout est
aliter fieri consuetum.

u CUSTCDIRE Peneius, Lites et con-
troversias judicio dirimere. Vita S. Ni-
vardi archiep. Rem. tom. 1. Sept. pag.
283. col. 1: Nec placita Custodiantur ibi
per 11111101 reputes, uel parationes duces
oei condies, etc. Vide in Placitum.

Cusrootnn sese invicem dicuntur vir-
gines Deo 5001010, iu Capitulari 1. 00-
0011 stagni incerti anui cap. 20. tan-
011010 11110 testes: lit uirgines Deo sa-
01010 1110111 habitantes 10111101 se Custo-
diant, nec passim vagando Ecclesia lee-
dant euistimationem. Vide 81001001 et
Conrotlonous.

s· 0081001881, Praeiecta sacrario apud
1001110105, 111 interpretantur docti Edi·
tores ad Vitam S. Hildegard. tom. 5.
Sept. pag. 6111. 001. 2.

110018100100, 0050110110. Vide Cus-
10 111 .

u cusrooiroa, Sponsor, custos, Caii.
Gardien, rependant. Consuetudo Nor-
111011. cap. 9. 110112. 011000. reg. 41151 :
Si appellator bonos Custoditares dederit,
qui ipsum 0111101 011 mortuum ad diem
0000001100, reddere ualeant, eis potest
ad custodiendum 1010101111.Ι 11 hujusmodi
dicuntur uiua prisonia ducis 1101000010.
Ubi Gallicum· Et se l'appelleur donne
bons 11111111, orti le prennent 0010101110.

110081001011, Custodia. 0110110000-
0110111 00 laviniaco ann. 1211. 11101101-
101. Pontiniac.cl1. bt: Facient de prse-
dictis duabus portibuslnemoris) 1111101010
coluerint eatirpando, 01100000, arando,
metendo, forestarios suos ad Custodiam
100111 pro uoluntate ibi ponendo. Ibid. ch.
112: Ad custodiendum nemus 100111.

CUSTCDRIX, Custos femina. Hyppol.
Florentinus in 11110001158.Ηο11111110115,
Maii tom. 4. pag. 403: Petiit a Domina
Gisia Custadrice ejus.

1 CUSTOR. i. pro Custos, nisi mauis
Castores liic dici Procuratores a voce
Castus, 111100 ipsi 11111111 10010111 seu ex·
pensas. Charta 00111103. apud 8011011-
natum Tradit. Fuid. pag. 51 : 1111111110-
dicta re supradictus Abbas habendi, do-
nandi, dominandi, possidendi, uel Custo-
res 10101... habeant potestatem. 'Vide Cus-
tos .

Eo certe intellectu, pro dignitate
scilicet ecclesiastica, occurrit in Hist.
801101. pag. 200111 legitur inter subscri·
benies Chartam fundat. monasterii de
Cultura Cenomau. S. Guiteri, Castoris.
fua Germ. bodie Kiister. Auen. Closs.
Germ. Lat. ap. Graff. in Thesaur. Liug.
Franc. tom. 4. 001. 534 : Castor, edituus ;
Kuster, sacrista]

1008101110, l. Espensae a Gallico
00011. [²²²³ Vei Cultura] Index tis. Bene-
iiciorium Eccl. 0111110005. Constant.
iol. sa: Rector habet tnanerium presby-
teratus continens septem 1111010111110,
et debet facere Custoriam. at iol. il:
Rector babet 0100011010 0001100οε 1101110

tiis

acram oet eo circa, pro cujus parte facit
Custoriam. Vide Custus.

1000110011, ibidem iol. 39. verso:
Presbyteratus continet duas partes unius
0111011 11111, 11 debet facere Cousloriam.

1. 008108, Presbyter aut Clericus 0111
Ecclesiae seu tem lisura incumbit, 1001-
1005, qui Custos 1111110 0101101 in Or-
dine Romana adrevaldus lib. 1. 00111·
raculis 8. Benedicti cap. ab: 000011111-
rtnn officium sacris 10101111101001001 000
10000 modernis temporibus constat: 011010
prisca aetate sub B. 11101110 Domino lepi-
mus tabernaculo sacrato Custodum 0111010
1001010101 qua processu temporis 0
100010 Propheta necnon Rege mirabili
Dauid, ampliori dispositione ordinata,
morem nobis nostraque religioni, atita
dinero, 1011111111. Et quidem uetusta
01011000 officium per successionem pro·
lis accipiebat: nostra uero 0001101010-
tione prolis, scd mapis puritate 0110,
morumque probitate Officiales admittit,
etc. Custodis munus sic describit 8. 151-
dorus in Regula cap. 19: Ad Custodem
sacrarii pertinet cura uel custodia templi,
signum quoque dandi in uespertinis 000-
turnisque officiis, uela, vestesque 10110, 00
oasa sacrorum, codices atroque, instru-
mentaque cuncta, oleum in usus sanc·
tuarii, cera et luminaria. Similia baben-
tur ex Concilio Toletano 11112. Decret.
tit. 27. cap. 2. 01 apud Bernardum Prae·
positum papiensem lib. 1. tit. 19. cap. 1.
Walairidus Stratius 00 Vitas. Ctbmari
cap. 11 : Presbyter quidam... dum in Ec-
clesia Custodi-s officium gereret, nocturnes
quietis tempore praeficiendis luminaribus
Basilicam solitus introire, etc. Udalricus
liba Consuet. Cianiac. cap. 8: Custodi
Ecclesiae, artando sunt omnia 11100 pul-
sanda pro arrntuersario cujusque, etc.
Willeimus Abbas Andrensis in 01100111
Quidam ejusdem loci 00111101, quem nos·
tremore Custodem 00001001. 0001110105
lib. 1. Vitae S. anselmi Arcbiep. Can-
tuar. cap. 20; Riculphus secretarii, id
est, Custodis, officio inipso 0000010100-
petatur. Adde cap. 33. Ea notione occur·
runt Custodes Basilicarum, seu Ecclesia-
rum, apud talianum antecessor. Cons-
tit. 01. 111 Lege Langobard. lib. 2111115.
5 18. lib. 3. titio. 11. [aar Aist. 10. 01 11.
7.] 111 Capitulis Caroli Magni lib. 5. 00 .
220. [1013820 Julian. Nou] apud Mattlr.
Paris ann. 1244. 01 111 Vitis Abbatum 8.
Albani pag. 35. Will. Thoru. pag. 1937.
Paulum Warneirid. lib. de Gestis Ison-
gobard. cap. 40. Barou. ann. 81211. 15.
etc. Adde Gregorium VH. PP. lib. 2.
Epist. 10. [aa Citari. Longob. ann. 782.
in Ciironic. Vulturn. pag. set. unde
apud Langobardos Custodi ecclesias vel
coenobii cura administrationis prndio-
rum et fundorum incubuisse videtur.
Vide mox Custos 4. Custodis vero otii·
ciunt, 001 universa suppellex sacra et
ecclesia custodia concredita erant, ita
describunt 8101010 Εο0105. Pinguens
ann. 1403. apud VViirdtu'ein. 8011110.
Dipiomat. tom. 2. pag. 042. ubi post
Praepositum, Decanum, scholasticum
et Caularem nominatur: Custos licet
personatus officio potiatur, 101010 111010-
tione et cura est 1011011101. Hic perse rel
computarem suum ecclesiam et ornamenta
ad diuinum cultum spectantia, ac libros
usuales 00 eborata spectantes fideliter
custodit: sipna horarum et missarum 00-
nonicalium pulsari ac luminaria adsum·
0101000011 et chorum spectantia, 10010
institutaprimaeua procurabit diligenter.
Vide Chart. ann. 1245. 111 0110011. 000.
’1)1111011110111. 1. pag. 652. Subrustos me-
moratur iu Chart. ann. 1208. ap. Soban-

 

