sal eall

debet pendere cum 000 Cerdone de cirico.
Vita 0.,010110100111010111110111. 1. April.
pag. 117 : Ρο0010111010100100101010, qieem
000ἔί01 linpua Cerdonem appellant. Vide

01 oriris.

112. (108110, 8010010010 qui Cordue-
1100. Ollaria ann. circ. 1055. tom. 1. Pro-
1101.Η101, Brit. 001. 1061 De Cordouibus
rero duodecim teterrimi et subtalares 10
Natule Domini etin Pascba. Vide in Cor-
debisns.

110081101. 00011111 on 00111101, 00-
1111111111111111111111111111111

3 . ι ί . ί a ι
0010000. 0111111108. 10111. 8. 0101111111. 100.
Franc. pag. 500. art. i: Non sit 00000
ponere seu immiscere de duobus coriis,
00001 dicamas corium matonis immiscere
cum corio 0001100 sen de Cordoa. Vide in
Cordebisus

1068110111, 0000010010, 0000011111-
thts. Vide Cordebisas.

11 caracallarum, Sutor, Gall. Cor-
donnier, Ital. Cordovaniere. Stat. Pla-
cent. lib. 6. 101. 82. v02 item prouisam
001, 00001 Cordonarii, vel 0011000011, 001
aliqui alii facientes 001 0000100100 scalpas
001 calcarias, 010. Vide supra Cordo 2.

conuentus 0010110000, apud veterem
interpretem J uvenalis Sat. 5.

CORDONA. Geronteon S. Vincentit de
Vulturno 000685111100.Μ1110101. Scrip-
tor. 1101. 1. part. 2. 1100318001. 2. D] :
in Ecclesia uero 8 ,1101 GenitricisMartae...
praeceptum obtulit de duodecim Cordonis
seruorum.

1008808181118, Sutor, Gall. Cordon-
nier, tn Enumeratione jurium 00101110
811011. 111 civitate Albiensi 00111252. et
κ 1110001100 01111. 8. Geraldt Lemov. ann.
1401. 111010 0001001000. ,

1 CORD⁰NUS,Vltta, Gallis et Hispanis,
Cordon. 81011110 Petri Episc. Helen.
ann. 1375. 0011011. His . tom. 3. pag.
605: Per litteras sipillo 11101011 Domini
Lepati ceree ruben in cera albo impresso,
in 01100001 Cardono serico uiridis coloris
impendente 1101110101. Litterae Cardono
cinceo 81001010, 111 11000010 81. 00111010
0011111111. Paris: Sipillatnm, 01 prima
facie apparebat, proprio 0101110 8010010011
rotundo 100010 rubea pendenti 10 000·
dam Cardono 00000001 0110010010 011101
uiridis, 111 Litteris 00111358. apud D.
80000010101113. Ordinat. 800. 000. 211.
Vide Cordo.

reorum dc boisdicitur Tigilluln ex
0010110 materiarlee structurae, in Lit.
remiss, ann. 1480010 800. 208. 0110110011.
100. eb. bb: icellai Simon d’an 0100100-
1011 ou Cordon de 11010, qu'il auoit 0010Ι 010
ludite 0101000, et dont icelle cloison estoit
cordde, frappa le suppliant tellement qu'il
cuida tiiruber d terre.

1 connaturalia, 0000000000. 0011110-
010, 0000010010. 111010 cordebisos.

11 connutritus ut supra Cordoa. 8101.
Astae abi 010 Intrat. portae: 0010100001
aflaitoti soleant pro 0110111101 rubo lib. aij.
1000111010 in Cordebisus.

a aanuuauannts, 0011111111000, 111
110. terr'etcinerem

. .O. (Ἀ. . ’.
¹ 11 aanaaulullults, Eadem notione,
111 Lit. 1101111. comit. Bellimontann.
1111001 00111001110111. Bles: Militibus
10010 astantibus 01 laudantibus, ..... 01 010
servientibus 000000 10010,001110011010110110
cubiculario, Gisleberto Cordubanario, Er-
menfrido 00000, 010.

11 GORDUBANUS, Gorium caprinum
alutariorum 0110 preparatum, utsupra
0010100. Lit. ann. 1271. 101111. 01011001.

COR

101ὺο0010110, 01101001 denarios. Vide Cor-
de isus.

11 Gennanates pro Cordnlatus, Cor-
dalis 01001110. Stat. colleg. S. Gathar.
Το100. 01111.1301. ex Ood. 100. 1223101.
180. vt: Proltibcntes 00 010 cetero scissas,
apertas, uel Cordubatas publice et per
uillam 0 parte anteriori opelandas, siue
alias restes portare praesumant, 0001001
0010010000 cordulis a parte superiori
§caeptis Vide supra Cordata 2. 01 Cor-

e alus.

1 000011006001110111. Vide Matana.

(1088088888,Ιο1001 10110 aliod Cor-
dilaceranda quo supra. 8000011101 000-
tri-Liui tn Andibus 101. 34. 010 Peda-
01101 Quadripa onerata de Corduell0,
equale ὲ. d. adtractum 0001111010. 000111-
111οἱ i.

1 1. conabar, Botellus,Gail. Saussisse.
Vide Maraccara.

112. (1081111811, Zona, cingulum, Gall.
001000000110111. 0011110111. Mss. pari.
1. rubr. 11: Prohibentes ne 01101111 frater
portet... Cordulas sea claperia de serico.
Vide supra Cencbelum.

1 connumeramus, Ρο110 chordo ins-
trumenti musici. Statuta Oanonlcorum
18,.ὸ11111011011ἔ161 apud Duellium Miscell.
1 . pag. ε

Non vox, sed 1010111, nonmusios Cordule, sad cor,
Nou elamor, sed emor 00111111 10 aure Dei.

11 (1088118181111, 81110100. Glossar.
Lat. Gall. 01 Ood. 100. 76191 01010111
dicuntur 001 operantur 10 aluta,· Cor-
01000100, 0110 nomine, dicuntur Cordalu-
rani.

18088881810,001010111 suturae modus
001 ostentationem ln vestimentis, 810111-
tum Capituli 0011010110 S. Victoris 11100-
011. 01111 Stephano abbate 01111. ists:
Statuimus qnod nullus restes inhonestas,
scilicet appellandas, ael cocordiae, fronci-
cas aut cnm salaricum manicis 101010
011100100001001 Cordulatione in capstina
nec m manicis.

Vestis ornamentum intertextum,
1ἙοΙ10111 quod supra Cordule 2. Vide ibi.

1010

1100811118181118, 001010110011101110. Stat.
colleg. 80110110.10100.01111. 1151010001.
reg. 4223. tol. 231.1ῠ; Sotulares etiarn
Cordulatos in parte celeriori ita apertos,
00011 carnem ostendant, 010. Vide 001001-
101110 01 Cordubatus.

1808808011, Parvus cordo, in Inven-
tario Ecclesia Aniciens. 01111. llll.

1 (1081111811, 0 provinciali Corolure,
0011000000, Sutura. Cordnra uestium,
in Statutis Arelat. MSS. artb3. Cordura
de 0100 uestimento, in Statiltts 1100011.
11112. cap. 36. 010 Senioribus. Occurrit
0110111 cap. 38. 010 iisdem.

1181010011, 1329. 10101Ρ101101. tom. 2.
Hist. Nem. pag. Ob. 001. 2; item 00001
nullus sartoruel sartressa audeat accipere
abaliquo, pro facienda irenica 0100001-
tunicali, cum Corduris planis, ultra iiij.
sol. Turon.

e 0001111011, 80010111 notione, 111 00111-
put. 00111. 1331. ibid. [100. 85. 001.1; item
00101100010110 Guiraudo 0011011 dc super-
tunicalibus ct tunicis dictorum domino·
pp'm... pro suis Corclariis, 0001. Turon.
·“ 1110

11 (1088118188, 811010, Gall. Condre,
in Gompul. 00111368111101. 000. 211. eol.
2 : ilem pro Cordnrandc et pro serico nc-
ccssario ad Cordarandum 011110 010101110-
rum consulum in dicto 00101000, 00101 j.
presset mediam, Alius ann. 1380. 10111.
ejusd. lusi. pag. all. 001. l: iem solui

COR

pannum D. 11101100 positum supra tombam
iffiddmo cantari, quatitur 0101000.
0

n (10888818181, seminatrix, Gall.
Concurrere, 111 Ollaria ann. 1300. ibid.
101112. [100. :lael eol. 2. Cordurier, Sar-
101, 011100 Tcilleur, in 811000101101111.
1412. 010 800. 166. 0110110011. 100. 011.
272ι item Vluire Bernard Cordurier du
lieu de S. Sppborien 110111, 010.

CORDVS, Serolinus, dicituro 001 .· 00010
01 nim 0001 tarde ueniunt ad maturita-
1010001001 dicuntur, 0000001010 ilputio-
nem 01 Papiam. Cordum, serotinum 00001
tarde nascitur. 10011. 0101011110.

1· Festus: Corda 1101110010, 00100010
maturescunt. Vide 1111 001800011101000.
801. Gr: Cordus, 1111100100. Verum Lati-
nis 1001101010 vox.

11 (108811, Ambitus circuitus Gall.
Contour; vel 0110111000011. 001010111-
0111001. in vita 110111. V. 100. 0110100111.
Ηο0111.00[1. 12. 000. 23 : Repe 000000 10
0001010 (solio) corona aurea preciosa, 00111-
10011001000101001000100, renium capud
circumdata, residente, etc. Cirrrea intra
cap. 26. 000. 61. Hinc fortassis Coi-cr,
qua voce collare, 0011001001, 11110111-
000010111 11010101, 10 0110110 01101101. ex
800. 10110101. 00111111110101. 101. llll). r0.
in (10111. Oalnput. Paris. z ,101100 Palar·
att... confesse tenir... d 0010100100 1100 01
aune esparuier sor dc devoir, d 0110100-
000 0101000 001010111001 d 011 001·ον d'ar-
0001 dore' du polu d'unp pros Τ ournois de
S. Lops,paler d 11100000 dc 00100001· 01
01001100. Vide Cborea.

s (1088188, Gerium subigere, polire,
Gall. 00110001. Stat. Astae ubi de Intrat.
portae: Roseum ad Coreandum coria
soleat pro qirulibel somata lib. ej.

lcoflaallllts. Vide Correurius.

1100881808, pro Clioreator, (1110100-
rum 01110101 01 0110101, Β. 010 amoribus
tn Speculo sacerdot. Ms. cap. 5:

Non sis 11111101, melodorum speculator,
Sive Corealor, saltator, rleejoauiator.

1008808118, 010110, in Glossar. Lat.
Gall. 01111. lesa. 0110001. 100. 11001011-
peram pro Carectum. ’111010 supra in 1100
voce.

1 (1088811888, Genus 0000101010 0010-
1111100011 Cor 001000, apud lsid. lib. ri.
00117. 0001. 113.

1 (10888118. Vide Conredium.

canaeelanlusac 1101100 0010001010,
00111010111111101101.1118101. 001. Florem.
lib. b. cap. 10. 0110001. 100. illel. Vide tn
ira Coriarius 2.

11 (10880111. Vide inira 00110010.

scutellulas, pro Clicrcizarc, Oliaros
00010111 81110010 1100110100. 01111. lest.
apud 1111101101. 10111. 8. col. 1016.

1 (16888808, inter ornamenta eccle-
siastica recensetur, in Notitia 1100100110
111111011οἰ0 prrGassendum 000. lat: 110111
dito pallia alba cliasprcli... 011100 Corellos
de serico 0011000.

e Vestis 011010 militaris, idem 001001
00100101, 11111100, 1110101. [1111111101111.
ltili). apud 01. V. Garamp. in iusserit.
ad lllsl. ll. (1111000000. atila: 110111 00010
Corellaln 0010100010... 1101000010 (10101-
111111 011’1010111111.’,1,’081. 01111. lilla. ibid. ill
11101. pag. alti. eol. 2ῑ trinum Cnrellum
ferri, 0101111001οΠ0. ’,1111111101 z 1110110011,
Corellum,premortuus, barbulam, etc. Vide
Curcllus 2.

1· (lorii-rrum, 11001001 natione, 111
0110110 01111, 1210111 jain 1111111010 11100011.
7. ,au 2111.

inassueta, 0011011001. Vide 001·-

reg. Franc. 000. eta. art. i: De quidibet 11100111101000010011011, 001 Cordium- 1000110.
duodena aurelianense rubei sive alte· uit dictos uuiiij. scudetos circumcirca (10888818183110100110100100,

 

