clu

ex God. reg. 521. Calenum, 1111111111, in
Glossar. Lat. italiis. Vide (31111111.

enitor nuptiarum testivitates ejus-
modi potionem usus erat Junioribus vi·
ris ejusdem loci propinare ; aut saltem
eorrumiueeppellabant id, quod potus
gratia a sponso iis largiebatur. 111. re-
miss. ann. lese. iu 11111111111111111.
111. 111181 Apris le souppcrcl’icelles
noces pour faire le Cbouclel ou csbatement
qm se fail aus ncces cl'espouse'e 1111111111-
111111, 1111111111 11 11 1111111 cle Jeban
(3111111111,11111; 111111 boulir ledit (31111-
111. 11111111111111, 1111111. 195. cli. laos ε
Lesquel: 111111111111 requirent 1 aucuns
cles parens el 11111 des orariis„ pue 11
11111 1111111111 donner le elisurum, comme
i'ou 1 11111111111111111111 nopccs. Hinc
Cbccuclclcl, 111111111111. ann. 1388. ex
neg. les. cli. 118 2 111111 111111 11111111
’1111111111 1111 11 11111111 1111110111-
delet 11 oulie pu'il 111111, 11 picis lc re-
111111311 soa biers. Vide 111111111ίί1-
cretus‘.

11111101011118, (tortura, qui 111 ex
l'amilia et durno regia,1rostrls (311111111-
111. Vide (31111111 repis. Obarte ilion.
Paleol. imper. GP. 1111111114. ex Tlres.
eccl. Paris, ι Notum facimus 111111 1111111
dilectus nepos Caieolopus consiliarius ser-
uicia nobis 11 ciuitati nostrae GP. per illus·
11111 11 1111111111111111 mititem dictum
(3111111111111 fidem catholicam deffen-
denda 11111, etc. Vide Glossar. med.
Graecia 11111111. [11111111. Puteolanus]

tenuabit, Qilasi humilis lea. Gloss
San-German. 118. 111101.

‘i‘ Ubi 11111111111113111111111.

³³²² ceteram, La metriae capillo. Glos-
sar. Lat. Ital. 111. Vide Calcplrc.

CALEPIS, La fornace clei ferro. Ibid.

lanterius, Mitra tepens 11111, J oanni
de Jantte. Vide Capedulum. ligatio:
Coleptra proprie dicitur 111111 1111.
Vide Calestra. [²²²² Vide inira Callepetra.]

clientuli, Properare, uei liqna por·
1111, 1 11111 lienum, loanni de lanua.
[aas Gloss. in cod. reg. 1644 ; Callanus,
properans, ut ex Glossis.]

uetustiore, Minister ferens liqna,
loanni de J anua Vide (3111111112.

1 GALERE, Desidere, otiari. Barthii
Glossar. 1111111111 Hist. Palaest.

1 GALERIUM, An machinae quaedam
ligneae a (1111111 Kelol, lignum 1 Apud
Baluz. lzllscell. tom. 6, pag. 3115 1 (111
11 balistarum et Ualeriorum 11 11111111-
rum elatiorem armorum, etc.

iileudum esse ridetur, pro (3111111-
rum. Vide supra Cadrili.

²³³² attestatum S. chrodeg. iuml.
8111111111. eol. 1 : Grabatis quoque
colliculisque 1111111111 Calesibus abdi-
catis, 111111 111111 11 liberiore 111111
laudes 11 11111 1111 sepulcri retulere.
Vocem 111111111111111111 esse monent
docti Erlrtores, aua velrieuli genus aut
instrumentum, auo gressus firmatur,
indicari suspicantur.

1 (1111181111, Genus mitrae. Glosslsid.
Festus : 01111111, Genus restituenti auo
111111 operiebant. Legendum Calyptra
a [trasco Kal-lusca, quod idem significat.
Vide Calgrptra.

11 Η11111111 an iude nostrlsCalcttc,
Capitium. 11111111 tegmen. idem 1111111
birrorum, 111 th. remiss. 11111819. ex
fleg. 111. illrartoplr. reg. 1112118 1 Led-ll
Gilet osta 11 1111111 11111111 (1111111111
burella, 11111 11111 sur 1111111.(Ῑ111111
legitur 2 fruare restituendum esse (31-
11111 rix credam. Vide supra Calantica.

't unieret, Ubi caspie nutriuntur.
Glires. isid. ln Excerptis additur, Cele-
tra. 1111111111. Papias τ delatrandi cespis

GAL

nascuntur. De vocis etymo vide Lexicon
Martinii.

caturae, pro Caletlrus. th. ann.
11111111. 1. Ordinat. reg. Fraus. pag.
8119 z Caletos, inparibus dicti pisces 11 ale·
cla digeruntur, diruentes ac lacerantes.

ii} LFAGIUM. Vide Calefaqium.

a onustum, euciima, ut videtur,
Gall. (3111111111. Inventas. ed calcem
Necrol. Parisiis Unum bacinum, Cal-
furiam cum pede, 1111111 craticulam, etc.
Videmus

11 ultraromanis Calfaria Massi-
liensibus Caufauclon. Inventor. ann.
1368. ex Tabul. S. Vici. blaesil: Unum
Calfatoriam cle cupro perforatum 11 111
111111 apicum. Lit. remiss, anu. 1114. iu
Reg. ibbbbartopb. reg. cb. 183: Umnn
111 cupri, dictum Calfcctorium. Cloanfour
vero, Gemini species, in uu. remiss.
anu. lisso. ex Reg. 188111. 218 ; Le scrp-
pliant cenant cars le Cbaufour 111 111
compsi( 1111 11 111111111111, 111.

sciscitanti, (111111 calcaria. Pac-
tum inter abbat. 11 consul. Aureliani
auu. 1351111 lieg. 111111111111111.
alt: Qui probi 1111 pro utralibet (311111-
1111 seu furnulo dictorum laterum ......
Decem et octo denarios Turonenses reci-
pient pro laboribus.
chALFURNIUM' Vide Colciflurnium posi

11,

i conclamat. Vide Calciarium.

stannatum, 1. Olenus ligneus vel
ferreus. Charta ann. 13111. 11112. Hist.
cassin. pag. bio. 1012111111 dicius do·
minus abbas promisit eis clare omniu
11111111111 11 dicto 111111111111, funes,
1311111111, 11111111. Vide (311111.

111118 S, Idem 111111 Varius, diver-
sis coloribus distinctus. inveniar. 111.
ann. 1366: Unicil 11 annonarii Romame
ecclesiae castrum 1111111 Caualiicensis dio-
cesis, 111111 1 dicto abbate (S. Guillelmi
dc Desertis) in feudum tenebatur cum
suis juribus, homiuibus, territoriis ac
pertinenciis 1111111111 sub 111111 ceusu
Vnius caccae 111111 sice (311111. Vide infra

aidus.

sollicitudinum. Glosser. Gr. Lat.
11111111 ”Ορτ·1ξ, Coturnin, (311111.
’0111111111111111 [blatrix] coturnicum
et cotiarum. Vide Qirulia.

112. centn, est lapis 1111111111, 111
culpo 1111111 dicitur, quo tiuqitur 111 sit·
111111111111111. Glossar. medic. Simon.
Januens ex (1111. reg. (1158.

caulei, Chalybs 1111111 1111111111-
rum. Historia de exilio S. 11111111 ΡΡ.
apud Anastasium Bibl. pag. 95: Poene-
runt 11 1111111 inclutum Caliln's¹ 11 cate-
nis. Ubi Baron. ann. (111. num. 16, pro
(3111111, habet ferromtnelmus de Laude
11111111, ’15 2

Ecce repenle insauciatos arbiter artus
Eripit e dhalyiris, mor stricta ligamina rupit.

centenus, Ex chalybe seu ferro.
111. remiss, 11111. 11161. iu 111111111-
toph. reg. cb. ed: ι11111111 11111111 eor
quarellis ferreis 111 batiocis, et ense suis
1111111111 ,1111111111 laborasset... per·
cussit. Vide b'alibosus.

tcnutsostJS, Ex clralsbe, apud llu-
{utorium tom. 8. eol. 8311. Vide Tuli-

osus.

a caules, pro otiati-bs. Elmbam. in
vita Heur. V. reg. Anat. cap. 91, pag.
atil: ,llissilia paleolis (311111 capitibus etc.
Vide lsslaliba ei inira Crllybs.

caelaestis, Gladius celeberrimi Ar-
1111111111111111111111. sle dietus, ut ille
(111111 llaunl apud Turpiuum Darandai,
11111188. ’1111111111 11 bromptonus iu
liicardo l : (3111111 1111.-1111111111111.)111-

CAL ab

1111 11111 1111111111 1111111111 illum opti
111-1111, urcem Caliburne uocant. [spelman.
nus addit, 1111111 81111111, 111. Hincnue
suspicio est vocem esse Britannicam,
rel potius hibridam‚ a Latino Clraipbs 11
Britannico Honarn Ferrum] Vide dal-
tridum ilonemutlrensem lib. 11111,
11 Florilegum ann. 110.

it 1311111111.Ρ11111111111 1111 Henr.
Π. 1111111111. 2 pag. lile: 1111 An-
1111 dcclii 11 (Tancredo 1111811111111111-
dium optineam arctaris, nobilis 1111111111
repis 111111111111111111[11111111 uocauerunt
Caliburnum.

imbibi, pro 1311111. Anastasius in
Epitome (1111111111 Oasin. apud Murator.
Scriptus. Ital. tom. 1. peu. 369. col. l:
Hic Ludooicus Italiam dum inpressas
fuisset cum 1311111111 patre 111 (3111111111
coenobium possessiones uniuersas ablatas
restituit, et pannos nativos 11111111, Ca·
1111111111111 11111111 11 ocreas frutribus
concessit.

1 CALIGELLUS. Vide (31111 1.

ululantes, barnanaaruu, Abusus,
Delphice, mense, in caracallam repo-
nuntur. Gloss. Lat. Grau: 1311111111,
11111ζό11111. (11035. Graec· Lat: (3111111-
rium, ποτηροῦήκη. Heleneion Lucieno ill
Lexiplruue‚ Poculorum 1111111, Servio.
Suidtlst Kotiaeion, ἥ 1111111111 ποτηρίων.
[Vide Calceurium 2.]

‘l captabulum, Eadem notione, ui
videtur, sed mendose pru Colicotlrcca, si
bene conjicit Muratorius tom. 2. pap.
179. col. 1. ubi ex agitantium Parilib—
cali z Tunc pincerna accipiens 11 (311111-
dimr'a 11111111 mero, porreuil pontifici.

salutabitis, 'Vide (31111 1.

a bambanem, uuo verbo, pro Calida
11111111, litua, aure improvise 1111111111-
nnuma: (3111111111111111,111 stan Roberti
11111. 8111. cap. 3. Lit. remiss. 11111.
lice. in Res. leo. Chartoplr. reg. cb. ees:
In iirlJ'usmodi 011111111111111111111111111
Gouclouni de uno paruo entello ..... Jaco-
bum Geraurli....percussit. Quidquid ex
primo impetu, non praecogitato animo
lit, calidum, vulgo Gliaucl, dixerunt nos-
tri. Hinc (3111111 cole, in Lit. remiss.
ann. lese. ex Reg. 137. 11113 : Guiiiaume
Charopeaul frast feru cludit couslel por
cop cle rrrescbief 11 de Cbaucle cole. De
11111 sorio, eodem sensu, iu 111. ejusd.
ann. ibid. cb. 30: 1111111, 1111111111 11111111
Clmlourcusement 11 1111 oprtet, in aliis
11111. leco. ex 1111. 88. 111. 18. 111111111-
1111111111. 1117. 1111111113. cb. lae: Le
suppliant courroucie' 11 1111111 111 11 Cim-
lerensemcnt, 111. 13111111 Clrulenreuses¹
ln Lit. ann. 18118. ex Reg. 153, 111361.
Esclrauffcmcnl, pro iracunde. iu aliis
ann. 111111. ex Reg. 168. cb. ete: icellui
1111111 dist 111111 1111111111 11 Eselrauf-
fe'rucnt telles 1111111111. Escbauffelure
1111111111, J uvenilis ardor. impetus, lu
Lit. remiss. ann. 11811. ex ling. les. eb.
te. Escliuuffeare, in aliis ejusd. 11111.
ibidelt. bl. 111, Escbauffctc' et cole, in
uit. auri. 1111. ex Reg. 181. cb. 1116. 11111-
1111111111 1111111 1111111111 1111111111
Charta 11111. leil& er Tabul. eccl. Carne-
rac. Vide llesleia.

ii stitutione, Calidas: llrllllrac crill-
111111 cel 1111111111, apud Pallad. de ee
rusi. lib. 1. iit. 11.

s antimosi, 1111111111, 1111111111111111.
Lit. remiss. ann. 1311. in lica. 118. cbar-
toph. reg. eb. itidem Jobannes tractarit
111111111111113111111111 curn 11111111 1111
bosniae, 111....111111111 se procuratorem
111111 (1111111111... ipsum 111111111111111-
11111 ab 1111111111111 occasione societatis
sen 1111111111... tenebat.

1 1111111111, Potionis (luicis geniis.

 

