ent

Crolten, 1111 la pondere caleat, 11111
iotam pariet arpenti, 33. 1111111 pari
arpenti. nt pag. sill: Samma 111 altro,
argento 0101111111, etc.

enatantes. Oapitnlare de Villis
cap. 12. inter utensilia rustica villarum
recenset 1111110111, calcians, cramaculos,
delaturas, secares, etc. Ubi andaciae, ri-
dentur esse andeliae, (landiors) et 0111110-
1011, cremasteras locarit, Cramoillieros.
Pro delaturas, leg. dolaturas.
IisslcllAMEN' Uno sento, in Glossar. Lai.

a ι .-’ So

a canullan. Lo saonlo, ibid. .

0011111111, Cremaster locarius
Gall. Cremaillere. Glossar. Lat. Gall.
alin. 1318. ex Ood. reg. 412οε 0111101110,
Gallice Crammis, dicitnr 1 cremo. Cra-
molie', in Charini. S. (lornei. compend.
iol. 31111. eol. 1. Une Cramelie' de fer,
etc. Cromoil vero, mendose pro 1111111111,
instat. ann. 1321. torn. 2. Ordinat. reg.
Frane. pag. 12111. l: Les innatansque
l’oa dit Cramoil d foaller, ne oollrra point
11111111 tt illl· Α11011111111111

.., . l . .
solie. v⁰z Toas lesquels nllipt 1101111011
d'armes avolent... ea lenrs testes Grami-
pnolles de celone noir a presses 1101111111
de 111 d'or de 0111111111 dossas. Vide 011-
maculas et inira Crernale.

a 011101018Ιῦ0, 1 Gallico Cramolsi‚ 00-
101- ustrinae, purpureus. Testem. Annae
de Armati. uxoris Caroli a’alorec ann.
1412. ex Ood. reg. 0513. 2. 210101, vr:
111111 1111111.....1111111 nostem 1110111011-
1101111. Vide Carluesians.

annnasilmin, a voce Kormes Arabica,
Ooceus ε uiide Kermesians 10101 pro pur-
gurgoplmdioif‘ 111319001011,13111ἓ1001 lio.
1100111101.1111111ῗ5111150 ai {iiiiii
σηρὰν οὕτω 1110011111 propp-ipim, 1111 τὰ
ἱμάτια, solae ἀπὸ epium 11111 oppda, dapis
iudet-aripenni 111111 λόγου. [Vide Carmesi·
11111

l GRAMPA‚ SpasmuS, sen manuum
pedumve contractio vel extensio. Gall.
Crompe a Germanico Krompff. Vide Go-
eleuii Lexioon Philosopliicunn.

a Hinc Groneia, nt videtur, qni ejns-
modi morbum patitur. apud Gilignevil.
in Peregr. hum. geu. tls. ulii senectus
hominem sic alloquitur:

Cromhe et impotens te ferai
Des grans cops que jo le donrai.

Ejusdem noeis virn non percipio in
Charin ann. 1340. ex Oliartnl. 11011111.
dom. asperim. iol. 1111 Noas 10001
hent et recent, par la raaia 0011111111-
fraaop clerc, le roonioat des 01011111
1011111111, quemne aciens prestet dnos-
tre clrior oncle... Hearp... 11111111 de Ver·
01011, en 11111111 pn'il oivoit.

n GRAMPO, Gall. Grolapon‚ 'illisa ier·
rea. Oornput. lis. eccl. Paris ann. ciro.
1381. eil Bibl. S. Germ. Prat. t Cam
111111101- 011111110111111 11 pnotnor caoilliis
erm.

f {Canninium Vide in Cranolmri.
mannaim, an pro Taenarei Stat.
Taurini anri. 1360. eap. 01. ex 0011. reg.
1022111 111111 1111001 riccila persona ponat
laomen, paleam... cel aliquid alind sor-
1111111 propiciatio mercatam ool in cias
111111111 solatas... nel (possit) 0111111111
rapiam sen faciam... ia ipsa 1111111111
pana denariorum aij. 01111111 iero, 1110
Crenas relicere, ln Oliartul. sign. Daniel
0011. nd ann. 1120. iol. 126. 1²⁰: Saroni
cenna... de 011111111- 111011 de ledito
ciroleon, ocelle les 1101111111 dndit 11011111
rendre en 1011 11 sonflisont estat. 0111111
vern, Despuamare aniller, et 011111,

01111

squama. scabies, in 111111. Β. il. V.
Mss. lina:

Tout en plourant de l'erbe saine

lll noro le liant sepnor de gleire

Au gnei mosel dona *a boire 1

Το01 malnlenonl qn'll l’a bene,
Tout ausilost si est kene

Sa pnans relide, ἔοι-(11011111,

Gom 1 pensons, quant 0011101101.

tintinnalia. Avis 01110111 accipi-
tre capta. (illaria alin. 1212. in Hist. 111.
Montis-major: De avilius Graecis, tre·
aemon pro 1111111110, et de conatione,
capita aprorum, et quarterios cilicinam
ferarum. Vide 0111011111.

tamnen, pro Cronium, 01111, Gall.
le Crane, iu Vita Β. Kingae, tom. 5.
lulli pas. 113.

a cannatina, Pinna muri, 1111110111-
trae quadratae effigiem praeteri, per
aliam milites jaculantur, Gall. Crenoaa.
Charta Guid. de Ruppe 11111. 1311. 111
aeg. 16. 0111101111. reg. eli. 424: 001111-
dimas ..... pnod idem lirapister (Arnaldus
Leutardi) ant sni heredes... possint edi-
ficare... donmm fortem... cnm raecessariis
muralibus, 011111111111011111111,1111111111,
etc. Vide Qnaraellns.

GRANETOEVI, 01111111,11111111,0111.
01101. Ollaria ann. 1330. in aeg. 66.
0111101111, reg. oli. 1114: ¹illota Aproais
impotens de omnibns 0111111111 10111111
ipsoram maiori 111111 facta, 1101111010
neptae ad cerebrum et ossibus sni corpo·
ris... totaliter effractis... 0111111. Infra ι
Cranenm. Vide mox

1- 1. GRANEUM, Eadem notione. Glossar.
Lat. Gall. ann. lana. ex 0011. reg. liae:
0111111111, 0111111 Η11111011101-. Lit. remiss.
ann. 1355. in Reg. 31. eliminandae.
111. 1321 Item interropatas barberina de
1110010 aperturae (diota 10111) deponit,
1111001 111111 vallans erat curabile et abspae
pericula, ot 111011 roseriam, Croaeam
non 1111111, sed solam ietiplt pellem et
1111111111.

12. cannella. Papias in MS. Bitunia:
Colores, 0111111111, pollicitam, 11110111,
granetarii, niprnm, etc. elligendum esl

roceam.

CRANGO. [Gallumbar colli. Dian]

catalitani. Vide 0110011111.

emerentianam porois sagina·
111. Analecta Norbertlna inter Acta SS.
J unii lom. 1. pag. 8601 Dum post pastio·
nem plandinm porei 1111111111, qnod
0110111111 nocant, officialis fratrom deei-
mam 0111111001 pomonam oei denarios pro
porcis accipiat. Vide Hronne.

1 GRANNOGA, Mensurae gelius apud
Hibernos. Littera Communitatls de
Gragroipusaon. 1215. apud Ryniorum

1011211111. illel: Cni 1111111111 1111111 .

dnobus 1111111111 Crannonis 111111, tribas
molendinis 101011111111111.

1611110111. 01011100101110101 frn-
meati. apud eumdem Rymerum 1011. 1.
pag. 311. 11312.

calauritanae 0011111101111 Ι1111111111.
Lex Bajwarioruln tit. 20, cap. 1. §l ;
Accipiter 11111 0111101111 dicitnr MS. 011-
ntaort.seolege1nlum censet Lindcubro-
gius Croniollapioli: Germanis enim 011-
11111 et Cranen, est pras5 11111111, aeci-
piter: atque is ipsus est qul in Lege
Alamannorum 11011. 1001101- Accipiter
pili 1101111111011111110 qun accipitrum
1111110, 111111111111-101 lies 01111111 in
Epist. ad S. Boliiincium lapisoop. 110-
sunnin: Unam 11111 praeterea 1110111
1111111110 111111111111111-1,11111111 colis nopai·
rore 011111111111111 1111111111 1111011 inliti
'indicatam est, 1111111111 reor, 1101111,
dnos falcones. 1111010111111 ct artis 11111111
111 pelles celle libenter captando arripere,

0111 605

et arripiendo consternere solo ...... pitia
uidelicet perpauci 1111111 poneris accipitres
111 11011111 1111011101, 1101 est, indocile,
Ι1111111οἕ111, etc. Vide Barea. ad ania.
‘in n.1 .

Attalo-Samnitas Grae n, (lambio-Bri-
tannis garan, gruem, et rnaclnnam
elevatorlain significat: unde 0111111111,
tributum pendi solitum pro usu gruis
seu tollenonis‚ machinae ad trahendas
eunve inerees. Sirinnerus in Etymol.
duplic.

Gi catarnaum, Oansnnaa. Vide
renatare.

1 GRAPA, Calcaria, Ital. Crepa. 0111011.
Bergom. ad ann. 1101. opud 11111101.
tem. 16. Script. Ital. eol. 925 : Silii nno
dictorum altarium 1111111111 ficit corpas
domiai sancti Norni episcop-i el do 011111
ipsine S. Orcebati de aqna clarissima.

carpamns, Busa, ex Gallico Cra-
poncl. Lucas Tudensis lili. 3. eontra
laid. cap. 15: 111111 mapnitadinis bleso,
gni 1111 1111111111 Crapaldns vocatar. [Vide

rao as.

aiipaflp scio an inde Crapanlt, pro
ostiolo, portula, vulgo Gniohet, iu Lit.
remiss alin. itan. ex Reg. 188. Oliariopli.
reg. nli. isa: Le sappliant campa 1111111
11 0111 dn Crapanlt d'icelle porte (de la
ville de 30110111111101111 oonstnmiers
cle 11 nllle pardalem.

1 naamanin, 1. Palea minutior sic
diota a Belgica Krappea, exerceremini
hujusmodi palea minor a crassiori ex-
cidatur et separetur. Charta Tlieodorioi
Comitis Flaudriae aun. 1163111Τ111011-
rio S. Nicasii Remensis: Stramen 11
0111110100 et paleam predictis moncellis
1111111110111111111101111111. Vide Crappa.

²³¹² Gall. Cropin, qua 1011 significantur
Purgamenta tritici, quae de nautio exol-
11111, volgo Criblnros. Charini. sign.
Dcoonns S. Petri Insui. iol. 200111 111111
aa desclmrpier le diemo ea le 11111111,
11111111 liene le aiij. s'elle reali, oa 111
botre le 1111111001, 11111111 qa'il lonrplaisl.
Item pris ce aiij. Nostre Darne de Tour-
nap le fait 1111111111 a le a. lincol d
10111111 poar son botolpe. Saint Pierre de
Lillo a'o rieas 01011011 01111111,1111 111111
dn 0111. 01111111-1,10111111 significatam
Lit. remiss. 1111. 1376. ex nee. 100. 01111-
lopo. reg. eli. alt: 1111111 1101111110-
1011 prist dc la 0111111 et 111111011 dc soa
alternante en ludite eatremnpe dndit
11101111, 11001 11 faire moldro onoc le 110Ι de
Jelion Gorlet. Occurrit rursum inira.
0111111, eadem acceptione, in 111111-
croi. ils. ecel. carnot: Anno Domini
iasa. 13. Kal. ripn. 01111 Ρ111111 de Ton-
111111 lenito, 111110111111 0111101011111, 011
11111111 nobilis penem... 11111... dedit nobis...
le Creone de 11111111 nuntios 1111111111
capitali 011100111111,11’11111111 Grandem-
Hnssam. Vide inira Crieatia.

innormans Boio. Aeta SS. Mali
toni. t. 1111113.οθ S. Petro Caelestino :
11110111 loco illo reptilia erant, serpentes,
scorpiones, stelliones, et lnljilsmodi : clade
alienando cnm dormiret, 11111 11111110 di-
1111101 0111110111, latrabant in pectas ejas.
Vide 0111111111.

GRAPPA. Flete lib. 2. erip. 32. 12ῑ
Abjeello cero 1111111, 111 0111111111 11111111-
modi 11111 in 11111101-1111111111101,1010111-
potiar, oo potins trituretur. Etiamnum
galli'cmilpe⁷ irenes appellant. [Vide

ro 11111111.

iipliliartul. 0. eccl. Gamerae. oli. 51,-
1111111111-1110110 1111011111, ia Crnppis, ia
stramine. etc.

1 enniana, Nimia 0111011111 uoluptas²
apud S. alig. lili. 10. 0001111011. al. et
itelred. edit. P. Gibbou. pag. 26011 110.

 

