ciii

00110... Camertum nel Carrrerarium 10111,

010, Vide su ra 0011111102.

a l. uiua ulus, adject. In currita-
tem inclinatus. interprete Bollando ad
111100, S. iValburg. tom. 3. Febr. pag.
031. coli: Panis alter, 001 adcessit in
pondere, ablatus est et in sinu Camerario
deueetrieis statim repositus. Nisi idem sit
quod mox Canteratas.

taenearum, Teeius‚ 1011010100.
Actu SS. Februarii tom. 1. pag. 898. in
iliraculis S. Amandi: Non aliquem 0010-
ris uerbis ati 0010010110.

ii Hine 10110 011011101011110, 010 Litura,
tectorium, Gall. 13011011, 10 Chartul.
010001έο11101 00111011 ann. 1423. tol.
216. r0 ε Lenaei rnamel sera revestu d’ane
Cbamerandc de 0011110010, 01 aoerd sar
ledit 11100101 deun 000100 de 0101100111
tentent un esen 00000100100101010100 es
armes de Corbie.

1111111111Εο168, Vectigalium seu tri-
butorum coactor. Stat. Vercel. lib. 3,
pag. 51. 1οε Et quod aliquis Camerarius
librorum eonrmunis Vercellarum, uel ra-
tionatores coruncanis VereeMarum, 010.
Vide supra Camerarius dc acceptis.

‘i' ermemirum Cilicium, dignitas
0010010111. Charta Arnuldi 01011100.Αο-
xit. et eumer Papae ann. 1365. 10101
1001110106. Gall. Christ. eol. iel: ln
cujus rei testimouium presentes litteras
fieri fecimus, et 0101111 Cameriatus nostri
appensione 10011111. Caeremon. Rom. lib.
i. see. 12. cap. 1 ε Latinus Ursinus, 01 pai
nunc Cameriatum tenet Rapbacl S.
Georpii cardinales ferulam portare et
processionem ordinare consueverant.

GAMERINI dicuntur aquibasdam 001-
dam habitatores Eden, i. paradisi, sanc-
tissimi homines, 01011111 annos ceritum
01011111. 0100001. vet. 011 0011. reg. 7613.

retrusisse, ldem qui Camerarius
monasteriorum. Charta ann. 1462. ex
Tabul. S. Magi. ε Solemnitar 0000100011
1101101001 uiri fratres Joliannes Aubert
prior prioratus de S. Mande', Jobannes
graneois prafati monasterii S. Maplorii

amerista.

a cenantibus 01 Camerarius, Prte-
ieetus cubiculi, nostris etiam 011011101-
lain. Vide supra Camerarius 1. Charta
ann. 101101 Bibl. reg. ι Mitteret ad nos
doru. Petrum 00111ον111100111010011111111010
consiliarium suum, 01 Camerlanum sui
primopeniti. Mox Camerlenpus dieitur.
Vide in hae voce.

teeuauttmtls, Idem qui Camera-
rius in monasteriis. Annal. Bened. tom.
apag. 011001. 1: Testes 00111 ipse Ar-
elucpiscopus Joannes (1101011100.) liebertus
Camerlarias Abbatis (S. Audocni), cte.

1 GAMERLENGUS, Idem ae Camerarius
in Hierolexieo 110011, Praefectus eubi-
euli, in Legibus Palatinis Jacobi H.
Regis Majorie. inter Acta SS. J unii tom.
3. pag. xxiii: De Officio 0010011111οο-
nana... 010-1110111110 1011111 ad prmdicta

praecipuos 0000 0010011011000, 01 pelidem
0000 praecipue riostri lateris comitatus 11-
11101101, 001000 0101 ad nostra personae
custodiam specialiter deputati. Ibin. pag.
xxviii: Major Carnerlenpas, si praesens
fuerit, 0011111 debebit officiam personaliter
exercere, uidelicet sipillum nostrum secre-
tum portare, oblationem nobis 10 Missa,
juata nostram ordinationem super boc
editam, 0110111 in scriptis 11011001, debeat
trudere ; species et confectas, et fructus,
et similia ad officium Apotbecurii perti-
nentia, 0001 cetra mensum comederemus,
facto pastu nobis 1011110110νο ,’ necnon
semper 00111 0001100110 fieri potest, prope
nos ad pedes lccti nostri jacere,· ac in
secretis 001010 nobis assistere ut 11100111-

01111

bet. Vide 0011101100000.[1ιὲ1 Perta. vol.
Lag. 2. pap. 110110. bi]

1 01111Ε1111Νο118, Qui ex vassallo et
serra 000 censuali nascitur, sic tortasse
1110100, quod ad instar Camertingi ser-
vitio Domini specialius addiceretur.
LepesFeudalesOttonisComitislnTeeli-
lemburg art. 11000665. tom. 2. Reliu.
MSS. Lndewigl: Item, si Ministerialis
serua vel censuali condormierit, puer pai
ea eis nuscitur, Camerlinpus erit : si uero
consequenter cum Ministeriali contrade·
rit, lepitima libertatis jara retinebit.

Qui ael carnarum seu 1100010 pertinet.
Vide in Camere 3. [ms Deliis coni. Mit-
termaier. Princip. 101. German. 5 91.
001. 12. 01 00010 in Camerarius]

1101Μο111110.111110 supra Camerarius 3.

*l 1. cananum, Parva camera, cellula
ad colloquendum, Gall. Parloir. Capitu-
lum generale Cisterc. ann. 11211. apud
Marten. tom. 4. Aneed. col. 1578: Quicm-
plares monachos et moniales Ordinis nos-
tri suae salutis inernemores, in Cumcrulis
commessationes entraordinarias eam sac-
cularibas et aliis personis habere ad libi-
101101011000111110010001010 ct caenare in
Conventa consuetum estet 1100101100 obser-
uatum, in dictis Cameralis edant et
bibunt. Occurrit etiam in Statutis Mo-
nasterii S. Claudii ag. 37. Fautoni
Hist. Avenion. pag. in: 100000010110
est 0000101110 00111 Camerata.

112. (MERULA, Stabulum porcorum.
01011000111354. 101100. 82. 0110110011.
reg. 011. 195 ι Cam qaudam Cameralo seu
ara porcorum aparte 10110 000 posteriori
dietae domus.

a cannabinum, diminut. 1100111010,
Conclavis secretior. Arest. ann. 1301112.
Mart. in vol. 2. 0100101. pariam. Paris:
Ad 000000010011101110001010 ipsius do-
1000111000 erant scripta et plura alia
secreta dicti baillivi, 0011100100, etc.
itgsslciiiffls' Piputo, in Glossar. Lat.

a ι i ι

*l GAMESANEUS, appellativum nomen
indumenti jrixtaMaerum in Hierolexico.
Blond. decad. 1. lib. 10: Constantino
Pontificc ad octauum lapidem Constanti·
napoli appulso, Tiberius Justiniani Imp.
lilius 01 ipse imperator cum Patriciis et
omni nobilitate, 00100000 Ρο111010110 cum
Claro, obuii processerunt. Pontifex Rani.
Camesaneum Papalem amictum indutus,
solemni totius Constantinopolitanae urbis
pompa in Repiam est profectus. Vide
00101001111 In Abbreviaiione 011001110-
000.Β10001’, ed. 01100001 Camelonco.
Vide Camalaucum.]

CAMEUNIAE‚ap11dPapium, Sonae lecti,
rectius in MS. Storiaa lecti. Rursum:
Cameuniea, aipiliae in lipeme, ex Creee.
0010011101. Vide Clcumeunia.

²³²* Corrupto 0101000 10 vet. 0100001.οΧ
0001001610 0010001110, historiar electa,
pro Storiec lecti.

a 0111000011100100, Sardonyx, Gall.
00010000. inveniar. MS. thes. Sedis
Apost. nnn. iaus: item renam 0011111010
pontificium cumiano 0011100 10 teredio, in
quo sunt inultae 1111001000 albae. Item urium
annulum cum 11110 001000 nipro, in 000
001 cenum caput 00100110 circulo... Item
0001111110001010010 curn decem 00100111-
busin eruce. Vide Camaeus.

*clusinus [Gallice 0011100111 liic
interius deseribuntur omnes 0011100111
000 0011100, 1111011001000101010 aritinus
cujuscumque generis et condicionis,
eciam in 010001001νο in auro 110010.
(filippum. norbo, ex transcript. Miintz.

i) . n

cautam, Qui cameram, seu ea, 0000
ad carnarum 101 cubiculum pertinent

01111 el

deterunt, ui ridetur,a Germ. Kammer,
camera, cubile; 000 sensu etiam Chara-
bre dicimus. Charta Andretc 100. Hun-
001. 0001231. apud Crucium 1111010000.
0001110111. : Super 11011100 001010011110 rel
uillas, nec uos, nee opesopes, nec falcona-
rii, nec Camfcri, nec carriferi descendant
ipsis inritis.

usnemu, Duellum decretorium, Ger-
manis Korupti'¹ pugna, et Danis Vlia,
hoiuieitlium. Decretum Tassilonis Ducis
1301001. 000. 2, i e: Qui 00010 dictae
0001110, quod Camfioic dicimus, peracto
judicio, etc. Cambro-Briten. Carmnaan
esi rutilum, pugna, 0001110100, [mr Vide
&broii Tiresaur. Ling. Frane. vol. 1001.

1101111010111111, Cambiurn, 10111110 num-
mularia seu mnnmuluriorum jus, Gall.
01101100. Charta 000. imi. ex Tabul. S.
Petri Cernat: Mei juris esse monacbi
concesserant ...... pecuniam saum 00111100
aei nurmmnn et 0011100010 multiplican-
tem. Vide in Carnbiore.

GllMlllRE. 00111011. Vide Cambiare.

enniana, 01 Cambiare. l-lem re 001-
mutare. Testem. Roger. comit. 0010000.
anri. 111111. inter lustr. tom. 6. Gall.
Christ. eol. 21; Epo lioperius non boc
defaciam, si 000 non bac Camiaeum 11100
prodi-ente animo. Charta ann. 1073. in
Append. ad Marcam Hispan. col. nee:
Qui etiam potestatem reon habeant dandi,
nec uendendi, 1100 0010100111 ad damnum
sanctes ituria. Vide Carnium in Cambiare.

centua. Vide Camiso.

'²²² cinicus, Gran peccatore, in Glos-
sar. Lat. italiis.

*l saniem, internla linea, in Onomas-
iico ad calcem tom. 3. Actorum SS.
lunii. Vide Camisa.

Vestimenti genus ridetur; neque
etiam uliud fortassis 00001 vox Clio-
100010, in 0110110 011111261. 0101101101.
Campan. 101. 213. 001. 21 0011111100 tenir...
0 doner 0 0110000 des concers ct des con-
uersas, des mesiauoe et des meseles 0110-
rante sole de Preuenissians fors de 011010-
001000 por robes et por Cliamcntas. Nisi
10110 leuandum sit 0110000000.

tennibero, Pannus utrinque depen-
dens 0 01100 Patriareba. Lex Grme. apud
Macrum in Hierolex. [snr- Vide Glossar.
med. Crescit. voce Kaumana, col. 062]

1 ceninensium. Vide Camalaucum.

‚cantuum Tlieodullus lib. 6. earm.
16. de Vestibus Episcoporum:

Pollia apostolicisinstitutis de sede rigebant,
iusque potestatis restis et orda luit.

Fluxa Coniilla eaput, mentem tegit alra voluntas,
Aspera lana erius, restis ovina lupum.

Sed legendum uto 0000110, minor capa.
uua ca 01 tege ant: nisi 01110010 quod
Caruailpdicimusz de Episcopuli veste ae-
tum supra in Camalaucus, 01 Camellani.

112. tilulum, Sacerdos, 0011111100010-
111111101010001010111. Clossor. vet. 010011.
reg. 7616. Camilla, 10 00100. Camillus, lo
ministro, in Glossur. Lat. ltal. MS.
[tiu Vide Fol’eellin. in Camillus]

1011111118. Vide 0011101001.

. 0111111111, Charta Lotliarii Regis
Frons. ann. emanue Locrium in 01110-
11100 pergino: Sirniii ruodo mansa duo in
prmdicta 01110, 01 sedes 2. in terra 01011111
01 bonaria 21. ad opus fratrum ipsius
1001,11100110101010011010 Camilia datam ad
Andremaro Praeposito ipsias loci, etc.
Forte 0011111100ου 00111601.

2. caretur. lura Ecclesiae Bumber-
aeneis 010 inuocans, in Metropoli Sa-
lisburpensi 1001. 3. 000. lii.- Lar est
furrialorum curia, 001 1100 liabent bene-
1101100οι1001 deserviant. nce sunt redempti

 

