380 CAT

Charta Veneta ann. 13461111 8116111-
111161 stringam in Venetia lib. 2. pag.
111: Mirator Marco Catapau.

0111111116, 1111 Bomualdum in
Chron. MS. 611668. 1011. 1019. 1066. 61
111 1718161. Dalmatica Joann. Lucii pag.
16. .

Campos, qui justitiae praefectus est,
vel qui res 1611111 61161. Clrarta Joan.
comit. Catalaun. ann.1aaa: Et asavoir
116 je, 116 Catapou, ue li autre mi serpent
&tricaspinos sattiaat, 16 paens 11616 danaus

6111616166.

1611111116, 11 (1116116 1116161 Be·
gis aragon. et 816111111466. 1111
Ι113ἓὲ111ί1ἦ411ο161111111111 Messana lib. 8.

01111111116, Officium Catapani.
Anonymus Berensis in Chron. ann.
1028: Eustastus adducit Catapauatura
Claustofaro. Apud Theodor. Balsamon.
in synod. VH. can. 16. pag. 619. exstat
Novella blanuelis Comneni, qua Manas-
‘teria eximuntur άπὸ τῆς asseuerauit γύρας,
11661, 616611611616, quae in sumptus
Capitaaearum provincias suas oberran-
tium solvebantur.

011111111. Scribit Bomualdus Saler-
nitauus 1161161166611611 Chronico MS.
ann. 1013. Bugianum quemdam, qui
Βοιωάννης scylitzae dicitur,a Graecorum
Imperatore in 11111111 missum curn
Gatipaui dignitate, iu Apulia piures ur-
bes et oppida 6611166666 66 constituisse,
ipsamque regionem usque laodic Cati a·
11161666 6161611116 dictam, quae 66 ern
est, quam Itali ipsi capitanatum, ex
voce ipsis magis familiari„ appellarunt,
ut in Notis 11 1161111611 observavimus,
[11111116 Murator. Antiq. Ital. tom. 1.
161336. C] ’

nt cum frequens apud Byzantinos
atque adeo Italicos aevi medii Scriptores
Campanorum 1161166 mentio occurrat,
haud absurdum forte videbitur, si ex
Historieis Graecis ac Latinis eorum se-
riem 61 majorem Historiae lucem bocce
loco inseramus. Notum autem expulsis
Italiae finibus Gothis, sub Justiniano
demum 1116666 Praefectos. seu στρατηγούς,
qui provincias et urbesregerent,et popu·
los 11 officio continerent, quos inter
&rimus exstitit Balissarius, qui exactis

ethis Italiam aliquandiu gubernavit,
ut et Narscs Eunuchus et Ρ11116116,111
in 11611611 Langobardos 61661111616111,
quos excepere postmodum Exarclri Ba·
venustae, bosque Catapani, seu Praetecti
Apuliae et Calabriae, postquam Longo·
bardia, aliisque Italiae aliquot provinciis
Graeci ¹pulsi sunt. Horum primus 11111
6661111.

8111111116 cognomento Maacnttus
Cappadox, missus 61 gubernandam
Langobarutam 1 Basilio Macedone, cui
ob 166 male gestas abrogatum impe-
rium, (de quoidam Porphyrog. 11 661611
Bafsfili? 111111. Edit. Combefisii,) eique
61 66 16

6161116116 cognomento Pltacas, 111
6116111611 est apud Scylitzem pag.
686. Vide stemma Phocarum in Familiis
nostris Byzantinis.

GItEGOnlUs Bajuius Iruperiaiis Gracc-
rum ann. 876.1111111111 Protosp. 61
Ε16116111611111 611. 386141.

0161116 661 01661116Ρ611161116, ann.
8838816111 Ε1616111611.61 ,666160

1011116116 Candidatus 8116111611-

pustulis, Cassano suffectus 111. 884.

apud Brcbemp. cap. 60.
1116111811611616, ann. 886. apud Lu

pum Protosp. ¹
1116111116116 stratigo, ann. 887.

CAT

gpttrdlffirclhocngpagtfflm cap. 66. 61 Leonem
b. 1 . . .

0616111111916 Patricius, 111 61 Tra-
1661661 ut Graecis dicitur 111τῆ16161-
πέζης, Ρ16166116 mensae 1111161611611.
887. 889. apud an. Protosp. Brcbem-
1611611. 1680. Leonem Gram. Zona-
1111, 61 8611111611 pag. 666.

811111116116, Protospatharius 61 στρα-
611 116111111111111·
1. cap. 62. idem qui SabbaticiusStraii-
cas, seu strategus apud Protospat. ann.
861. 16 Beneventum cepit, cajus dorni-
ataricum aunis 3. mensibus 9. diebus 90.
exegisset.

61616116 Patricius ei successor exsti-
111, inquit Chronicon S. Vincentii 16
Vulturno lib. 4. Is cum Benevento prae-
fuisset 3. antris et mensibus 61611-
1616 Duce 61 Marcbione una cum
Graecis inde pulsus est, ut ait Leo Ost.
lib. 1. cap. 58. Vide Fragmentum Hist.
Longob. apud Camillum Peregr. pag.
1445. 1162. 631 1116111611] 8116111161. part.

BnnsnorusPatriciusGeorgiosuccessit,
utest in Chronico S. Vincentii. Vide
Fragmliist. Longobpag. 1466111116]-
11111611. 8. pag. 68.

066111611111116 Protapatricius, Basi-
11666,Ρ161666161166 61 straticos Sicilia
6116616161616611. 89317116 Uglrellum
tom. 8. pag. 68.

11111661116,111 Lupo 1111611116,
Italiae strategus 1111. 600.

NisOLAUs Patricius, cai Picgpii 661116-
{agal 6161, ann. 616. 6111 Leonem Ost.
1 . ,611.66.

1111611116, 1111 Lupum, 6111. 991.

morinen, 86116166, 6111. 926. 1111
Lupum Protosp.etnnonyn1un1 Barens.

lffioannarrus 111. 940. 6111 Ρ16166-
pa 111.

Plpnroronros ann. 6416111 Protos-
Ι111ὃέ161116, Lupo 111116111116,
611. .

Ρ1661111.116111.643. 1111 anonym.
Combetistanurn in Lacapeno 1111146.
’1111111116 Patricius ann. 966. 1111
Protoquui Leoni Ost. lib. 2. cap. 2:
Marianus Authppatus 6116116116Ρ6111-
cius, et Stratipos i. Duce Calabria 66
Langobardiae. Vide Anonym. 0611116116.
11 Constant. Porphyrog. n. 30.

Nrourrronus Magister 6119666111
Ρ161ο61111111.Ρ111116 autem 1116111-
gistri dignitate insignis, Strategi, seu
Catapani 1161166 111116 obiit. Auctor
Vitis Nili junioris: ,Έκράτει ποτὲ 611116τὲ-
111611 χωρῶν, Ἰταλίας τε uui 160 ἡμᾶς

niustria: Νικηφόροςὸ Marianae, πρῶτος
at 11111 111111111116
{ffl1{{(}⁴ssiiir⁰idi3iitistiiara ann. 973. Lupo

r p.

Znorrnnrns ann. ata. Lupe.

Ponrrrrnrns Protospaata 111676.

01106111081161111666 Patricius ann.
esaar 983. 11111 Ρ161661. 111116 611111
meminit Zonaras pag. 176. Genus sorte
11666616 Calocyro, de quo scylitzes in
Leonelmp. ag. 668.

t Rortrffnus Patricius 1119861111 Pro-

sineres Protospltata, ann. 681. 1111
Protospbatam etAnonymunr Barensem,
111 1166 11116 occisum a Barensibus
611111.

1116611116 Κριτής, 111. 6611111 Pro-
tosp. Idem forte qui Calabria cognomi·
natur apud anonymum Barensem, qui
adralistum interiecit.

CAT

Joeuuas Patricius, quiet 6111616-

16166111. 636. 1111 Ρ161661.6111ο-

{iscittititattbattitiis:
61 cr. ¹
’111111 611. 666. 1 quo interfectus
Petrus enubilas, apud Protosp. et Anony-
mum Barensem.

111616111666116 Eacubaus occisus
a blaraldo 61166111111111661. et
anonymum Barensem.

Cresconius Tracbauioti catapanus
ann. 9661000. 11111 Ρ1ο1661. 61311616.
Graecis Τραχανειώτης, de qua familia
alibi egimus ’

11111666161116, Catapanus 611668.
{ism Bomualdum 86161111. 11 Chronico

errnns, 161 11111111 catapanus, apud
1161111. Barens. ann. 1006. 1001116
antroobiitBari.Istiustortefiliuinpbias
alter, qui sub exitum Imperii Bulgaroc-
toni deiecit, ut est apud Zonaram.

01116116 Patricius ann. 1008. 1010. quo
et obiit, ut est apud Protospat. et 116-
1111111 Barensem. Vide stemma Joan-
nis Zimiscis Impar. in Familiis nostris
Byzantinis.

Basanitis 1116111611116 111. 1616.
1012. ῖ6111 Ρ161ο61. qui ann.1017. obiisse
anno .

1111611616 11111616 Catapauus,
ann. 1017. 6111 Protosp. et 1161111111
1116161621111161166111161116 Apul. lib.

filiales 61611116 catapanus anne.
1018. 1019. 61 real. apud Protosp. et Ba·
rens. et Romualdum ann. 1019. 1013. qui .
611116 Gatapaaas Leoni Ost. lib. 6. 661.
3661. 81611116, Guillelmo Apul. lib. 1.
pag. 3. Scylitzae Βοιωάννης.

insusurras Patricius, ann. 1018. apud

= Protosp.

t snrrtrlrnrus Κριτής 1111061. apud Pro-
ospa 1.

61666116611.1061111113161661111.
Vide Stemma Argyrorumin Familiis
1661116 6161111116.

Μ16111Ε6Ρ1616616161166 Criti tu Biia
61 Ypodromu, descendit ann. 1032. 61 ad·
ausit Anatolikiapi tu pltiacou Catapa-
auia. 116 anonymus Berensis et Protosr
16111. apud quos ita reddi debent istae
dignitates, quae utrique adscribantur,
κριτῇς τοῦ Βήλου καὶ Ἱπποδρόμου, ei intrav
6116161611.

061611111116 Protospata qui Opa aa·
catur, 0616161161111033. apudProtosp.
61 Barens. 1116 iortecujus amore captam
iiim Augustam scribit scylitzes pag.

Lno 0116 111. 1037. 16 quo idem 861-
litzes pag. 470.

Nasamonas, qui 61 Douma Catapa-
uusaun.1039. 1111 Ρ161661. 61 Baren-
6611.

111611111. qui othoninum Catapanus
analo-11. apud Protosp. et 3616161111·
6116116 Leoni ost. lib. 9. cap. 68. 1166116-
616, Guillelmo Apul. lib. 1.. pag. 6. i. 1.
Vide 81611111011116111111.

Exnausro Catapaaus, fitius Bupiaaa
Campanas, ann. 11161111 Anonvmurn
8Barensem. Vide 6111111111. pag. 7. v.
.v.

61616116 1111116161 1111111616 Imp.
11 Apuliam missus anno lom. ubi etpur-
1111111 111111. 1161111. Barens

PnrtnUs Patricius cura Tubuli Protos-
pata descendit ann. 1013. quo Impera-
111611 66 appellari voluit. 1111111.

1161.

66161111111611166616611161166-
1116, 111 611116 61 genere nobilissimus,
inquit Scylrtzes, in 11611111 661116 Ma-

 

