st ehu

cet calleant, planetam, 0111111111 cum
ainictu 11 stola ct 1111111111. Hister.
Transisti. S. Antonini: Tunica 11 scapu-
lari, cum 1111111111 en (liuticio similiter
albo, 11 1111111111 11 0111111111 byssino, etc.
{ide Octav. Ferrarium in Orig. Ital. V.

111111.

[011111111111111111115 Camisia. Mira-
cula S. hruotbergae, tom. a. Juiii pag.
tii: Venit feriare 11111111111111111 B.
Amelberpec‚ 11 profestum ejus tn pane et
apua utrolibet 111111 jejunare, 11 01111111-
1111 cum feretro circui-rc villum ejus.

Canusina, Onsirsitns , 0111111101,
(tharsum, Vestis species eadem, quae
Alba, seu camisiazrel certe tela quaeris
linea aut cannabino, ‹puomodo 01111-
siamridetur usurpare Oaesarius lib. 8.
cap. 31. Oatholicon Armoricum : 01111111,
GallAube de Prestre, Alba. [tus Ohart.
111768. in Alsat. Diplorn. vol. 1. pag.
te : Me... unum 01111111 cirinum sarcile
1111111111] Monachus Sangall. de Reb.
tiaroli Magni lib. 2. cap. an: Cumque tot
lineae vestes non essent in promptu, jussit
incidi 0111111111, 11 in 1111111111 sepium
canonicalia 1111111111 citium pastinari.
tiapituiare 2. ann. 813. cap. ie: Et ut
femina nostra... habeant ea partibus
nostris lanam et linum, et faciant sarcil-
los 11 0111111111, etc. Charta Ludovici Pii
pro Abbatia S. Amandi: De feno, cle for-
matico, 1111111111, 111 poledris, cle 0111111111,
depastis, cle vino, ct 111 1111. Oharta Ab·
batis Laurishamensis apud Freherum
in Originibus Palatin. pag. 39: liuba
singulae soluentes nummos 30. in festa
S. Michaelis, in Pascha 10. oua 11 pullum3
insuper 11. 0111111111, pirorum unum Vil-
1111 assignatur. Historia de Fratribus
conscriptis tom. 2. Rerum Alani. 011-
dasii pag. 181. iss. [111111. 908. ap. Neu-
11110111. Digiom. Alam. voi. 1. pag.
orlei: Quibus am purpuras Tpriacas,
quibusdam autem palliola 11111111, cum
0111111111111, seu pliais donauit. Et mox:
Qttarta autem 1111111111 (hionachi) per
11111111111111111111 eo 1111111111 percepe-
runt, 11111111111 sapum laneum album,
aut 0111111111111111111191111111, seu 11111-
11111, 1111111111 opere plumario 1111111-
11111. 0111111111 Mosomense ε Unum 01-
1111111111,1111111111111111 babuit cle 1111111
sua, sumpsit. Infra: 011111111111 quern,
secum detulerat... super corpus Sancti
posuit. Obarta Theoderici Abbatis S.
Maximini Trevirensisapud Nicol. Zylle-
sium: Tali 111111 placitare eum permisi,
11111111 111 ea praedicto beno ta. 11111111
111111 Ecclesiaque recideret, et deinceps
singulis annis 12. porcos supinatas 11 11·
tidem 0111111111 Fratribus pro vestitura
persolventem. Banna. Benedici. tom.
⁹. pag. 751. col. ⁶. ex Oaroli Diplomate
pro partitione Menaenorum S. Amandi:
Censuimus... ut 111 uillis dontinicis nona
pars totius supellectilis Monucltis tribua·
1111, hoc est, cle 11111111, legumine. casco,
fene, pullis 11111111, porcis, Carnisilibus,
1111111111,.11111.][11 Obori. Silvestr. ΡΡ.
ann. 990. in Alsat. Diplom. rol. 1. pag.
ita: 01011111111113. ob 111111 juris 111-
pectum 111111111111111111 1111111111]

1011111111. Tabular. Rothon. : Adriano
Papae Salomon Brittonum Dum„ prist.
mus xxx. 0111111111 11 xxx. 11111111 11111-
peas 111111 coloribus intertinctus.

01111111, 0111111111. Ohronicon
Fontauell. cap. iti: Lintea aot manus
terpcnclas... 0111111111 3. 111 1111111111 fa-
ciendas lottpiturlinis ulnarum 13. Vetus
(ittarta apud Buzelinuni lib. 1. Gallo-iil.
111. 1111. tom. 12. Spiciiegii Atheriani:
lle vino libra 2. 11 1111111 11111111 uesti-
mento 11111115. 1101111111. 1. [Codex MS.

GAM

irminonis nub. San-German. iol. 99, 111.
i : Solvit unus 11 11111 cle annona in anno
111111. (istiu. 0111111111 unam, pastas
11111111. Et iol. tot. col. 1: Anperalclis
ancilla... facit 0111111111 cle lino 111111-
1111, pascit pastas 11] Ex iis emendan-
dus iocus iuratus in Traditionihus Fuld.
lib. 211111. 38: Laetoria, siue 1111111, siue
1111111111111, siae 0111111111,1111 cujuscun-
que sint 1111111111111, linea, 111 lanea.
Perperam Edit. Canifelli.

i Ossismos, in Codice MS. Irminonis
Ahh. San-German. tol. ts. verso col. 3:
istasunt Liclie, Tartarum, Hostuacolaa,
Tcutberpa, Frarncnpaclis, etc. ornnes iste
autfaciunt Carnsilos 111 1111 alnis, aut
soleant denar. 1111. [aa Onerard. pag. 110.
Viro doctissimo auctore alia addo, ex
quibus pretium versate Oamsilium pro
diversis temporibus et eorum mensura
cognoscantur. Ood. Lauresham. Diplom.
numsoos. Ohart. sec. IX: Camisitecalens
unciam 1111111. Ibid. 11113611. sec. X. z
Ancillae 1111 ad casdem hubas pertinentes
faciunt singulae 0111111111 ee. ulnarum in

longe, 5. in lala, 111 opera 1111111111. Ibid. ’

num. 3655: Ancilla singulae facium 011-
111111111111111111111.111 io. 1111111 in 1111-
gumctt. in latum 111 opera 1111111111.
Ordinat. Praepos. liriord. anri. risi. ap.
Guden. Ood Diplom. rol. 1. pag. bO:
Duo 0111111111 unicuique, aut. 7. solidos
pro illis. Ohart. Bonorum hiaurimonast.
ann. 1120. in Alsat. Dipiom. vol. 1. pag.
lilii: Faciunt 0111111111 i. aut 11111111
1111111110. Ohart. Oarol. Simpi. ann.
812. ibid. pag. 103 : Omni 111111 11 cientur
ob boc inde 1111 gaballi, siue 1111 0111111-
111 bona aut ctiam qualitor carre 1111.
Registr. Prumiense, Rumersheim, in
Hister. Trevir. Diplomat. Hontheimii
vol. i. pag. 664 : Foemina sua debet suere
sermonalis... furtunae praebendariorum
unaquaque ebclonuula clics cluos; unum
1111 pane 11 111111 sine pane. Sin autent,
dimidiant libram lini et dimidium 01111-
silcm. Ubi Glossa Caesarii : Regula 11111111·
get 1111111111111111 directis uti femorali·
bus ; et iclco constitutum est ab 11111111,
sicut narrat liberantes, 1111111111 1111-
tri tenentur 1111111111 Sanmites facere.
011111111111 1111111111 pannus cle puro
lino compositus, liabens in longitudine 8.
1111111. 11 11 1111111111112. Vide Pottgies-
ser. de statu seruorum pag. 475]

0111111111.01111111111111 Episcopus
1111111.11111111101111111. 41 : Unus-
quisque Clcri senioris 111111 singulis tres
0111111111 accipiunt. Quo loeo Editio
Labici cap. 29. habet sarciles, inira
vero 0111111111 .· 0111111111 autem 1111-
piant illi Presbyteri 11 Diaconi annis sin-
gulis binos. [Breviarium villarum S.
Bertini in Foicuini gestis MSS. ex Ar·
chirothecarum: Serui quatuor faciunt
1111111111. dies 3. Ancilla palatuar fa-
ciunt 01111111111.]011111111, et Cheinsil‚
nostratibus. Vetus Poeta MS:

Traye's-rous arrier,

N’atoochio's pas 1 mon 01111111,
Sira Chcvalicr.

Alius:

Et Rogier s'anrie apale,
Sil'a paria 01111111 pris.

Le Romanae Garin:
Qui plus cst blanche que nul pens de Cbeinsil.
Rursum ι

liras de Gheinsil ii ont ict sndosscr,
Chcmiscs, 11111111, 1111111111 pallies clere.

Alio loco :

De nl dc soie le restraint ot consi.
Si l'enrelope cl pendant d'un Clreinsil.

eth

Le Roman cle la Violctte MS:

Enhn vin chantant 11 puceis,
Qui molt ier avenant, et hele,
blais n'ot vestu c'un Clraisci blanc.

inira:

er tert ses iols ei sa 1111,
Qec il 11111 111 plain de sanc,
La pucelle son Chainse blanc.

[1111111111. 1. uss. 11. 1:

............. Une damoiselle
En un Chainsil rnoult achesmbc
Aeourut toute eschavelc'e.

Vetus Poeta MS:

Un Chainse grant et ds'lle'
01 vestu la prus, la concise,
Qui trainoit plns d'une 11111]

0111111111. Usatioa MSS. vicecomi-
tatus stauarum Rotomagi: 0111111111
ane fois par 1112. rien.

Praeoictarnm harumce vocum
omnium originem retegit. applaudente
Menagio in Dictionario Etymoi. Gaii.
ad vocem Onerariae, Scaliger in Paulum
Festi abbreviatorem ad vocem Supparus,
ubi ait: Oamisiam usurpat Paulus:
verbnm suae aetatis ac suorum hominum
elegantia dignum. 01111 est barbarum
vocabulum: id significat Lectum; ho·
dieque in idiotismo suo retinent His-
pani: Camas enim lectum vocant. Ab
eo tunicam lineam nocturnam vocarunt
Oamisiam. Auctor Isidorus et ipse His-
panus. Vossius 01111111111 a Gallico Cite-
mise ductam credit, sed errat eodem
Menagio ¹indice ioco citato.

asennaeum, Habitus mutatio, Gall.
De'puisement. Stat. ord. S. Joan. Hiero-
soh ann. 1581. tom. 2. Ood. itai. diplom.
col. 1879: Eandem plenam antianitalis
terentianumctufetet

’1 ‚imanis
supra in Cantisa.

*annisus [Ut course: 1 duo Camiri
cum duobus amittes. (inv. card. Barbo
ex transcript. Miintz, 1457. t> -1 Unus
alius camisos curn amittu suo de tella
subtili. 11111111]

GAMIUM. Vide 0111111111 in cambiare.

annin. Vide in 0111111.

tenuistis, pro 0111111111. Locum vide
in Bra 11 post Bracae.

icti isius. Vide Cominius.

GAMLWRW, Muiotatio. forisfactum,
Wahis et Boxhornio. Occurrit in Legi-
bus Hoiiii Boni Regis Walliae cap. at.

GAMMA. Vide Camba 1.

tununensis. Vide Caminata.

*GAMMEUS [Gallice carnee: (1 Gas-
pariTonzoli...rationecertarumcorniola-
rum ac Carnmeorum. (Mundam. camer.
apost. itta. 18111. iol. 19.) n]

GAMMIES. Oharta apud Meiohelbec.
tom. 2. Hist. Frising. pag. 26: 0111 111-
1111 cpiscopo Jcscpb dc artifice malleato-
1111111111 Alete, ut cum sibi tempus acl
seruiendum Caminicclibus, 111 episcopo
asserat. Ubi Meichelbechus leg. suspica·
tur, 01111111 diebus,· alii opera serviha
aedium interpretantur.

01111001, 0111111111, Panni serici vel
pretiosioris species. Monasticum Anglic.
toni. 3. part. 2. pag. 81 t Unum uestimen-
tum pro ferialibus dicbus .· album 111 Ca-
111111, 1111 casula. Peg. 86: Unum man-
tellum... cle 01111111 cluplici 111111 alba
1111111111, Patulus Venetus lib. 2 de Region
nib. Orientai. cap. 14: Quibus singulis
1111111111 11111111 tortas magni 1111111, 11
calciamenta cle 01111111 parata, filo con-
suta argenteo, 111. Lege canzuca. [iuven
tar. ornament. et Retio. hicoies Noviom.
ann. 1119. en Archino ejusdem: 11111,

 

