CUR

sensu, in Charta ann. 1353. ex Reg. 84.
on. 306: Accordons que 1511101511 qu’il
piaira audit 11511111, 1111 ceria en aniqe,
511 d personne establie pour lui ou 10111115
05511110 dessus de soii 0051151110, etc, Vide
5511105106.

i 1. enarranti, Ars coriaria. Statuta
Massil. lib. 2. cap. 41 : Censtituimus ut
oiiines illi, qui erunt constituti a curia
tani super iiiiiiisterio Ciiraterise quani
blancariae teneantur speciali sacraemnta,
quod ipsi boii-a 1100015153 dolo faciunt
jurare ornnes blancarios qui faciunt ap-
tari, et operarios suos qui pelles optandas
accipiunt, etc. Vide 00110101102.

2. cesaream, Curateiii 3311 1110-
15151155 otacrum. Vide mox Curate·
rius .

11. ennaremus, Sutor, Gall. Cordon-
iii'er. Charta pro Communia Balneoli
ann. 1300 ε 011011550111111 quod unusquis-
que sabateiiiis et Curaterius de Balneola
possit et debeat tenere uiiarn bancain iii
51010010... 01 51 sabaterius esset 0111510-
rius, uel Curaterius sabaterius existeret,
iri boc casu sibi liceat tenere duas bancos
in 15010515, 11110111 scilicet 1111505 ubi et
ota Cui'ctteii'i' silas baneas tenent, elationi
1111115 loco, ubi et sabbaterii tenerent ban-
cas suas. Alia ann. 134431301151115 D.
Lancelot : itein statuerunt quod Curate·
rius siue seiiiellator aut saboterius sit
5115115 tenere in iiiercato uillae Balneolis
banca, nisi, etc. 0011011. Β115115155 ann.
1293. 11151 Anecd. 1111151. tom. 4. col.
225 : De Clericis qui carnifices, pelliparii,
sutores, sotulariuiil Curaterii seu allide-
111, sive fabri conirnuni'ter publici ac nia-
nisesti eicistuiit, uel alia iiieclianica uiliora
communiter et publice eicercere noscun-
tur, auctoritate praesentis Consilii inno-
vamus, quod in alio superiori Concilio
vetitumest.

Glossar. Prouinc. Lat. ex Cod. reg.
7657: Cusatier‚ Prou. Cerdo. Nunc Ρ10-
1110111111115, 13515 D. Pr. de Mazauques,
Coriarium sonat; quo etiam sensu su-
pra laudata facile est intelligere.

2. CURATERIUS, Idem quod supra
00110101151, proxeneta, pararius Call.
Courtier, alias Cuiatier. Lit. remiss,
ann. 135511 Reg. 84, 0111115111. reg. cli.
asabis: Cani Curaterii pannorum villae
Rotboiiiaqensis eo 55111111, quod repertorio
eactitit, ipsos in dicto officio Curateriae
deliquisse, recipiendo 5015115111 pro panno
in dicta uilla vendito, ultra id qiiod per
statuta...... recipere poterant et debebant,
111111131111111131111 111
(Ι ι ι ι ί ι 1 C ι ι
616. 5118 ; Establir Curatiers ⁸i'urez ait
profit des 5151011551, 01 ies oster trouoea
non suf isans ou abusans de leurs 5111005,
elles onir. Vide Curator 1.

30 RATIA. Vide supra 01110015.

1001111Ιο3, accuratius, curiosius.
notissima tom. 3. pag. 150. de S.
Udalrieo ι Accepit provinciana, inspecto·
que Curatius 1505, diuinis 1501111115 50151111,
01 corniiiodis Monaclioruiii necessariisque
adversum deprehendit.

3001111111οὃ, adjeci. Medicus¹ Ital.
Ι(1111101110, 11155111 apud 115111οο5 bar-

aros.

1. CURATOR. 0511151115 111 01111111-
bus dicti, qui rebus venalibus pretia
imponebant, Cerialibus praeerant, vec-
tigalibus 10 tributis persolvendis 1111-
gilabant, ut est 111 0111510115 ciuitatis
formula apud 351115131111110. Epist.
12. 51111111 1111115151 051115155 civitati-
bus a Principibus datos docemur 2 quod
firmant etiam aliquot 11515155 111531111-
115155 apud Gruterum. Capitolinus in

CUR

Antonino Pliilosoplio ι curritores 11101115
civitatibus e Senatu dedit. Reditus etiam
ciuitatis colligebant: unde et ,10110111
dicti. Gloss. 3. Benedicti cap. de 111-
giSil’. : 0111111111, φροντιστὴς aul λογιστής.
0155551 Nomicae MSS. τ 1100111001, 1101-
crosis. Julius Firminus lib. 5. cap. 1:
Faciet... Curatores uel principales cirita·
tiuii publicis rationibus prepositos, Ratio-
nales el qui fisccilesr'. ,toties 1111011 seiiiper
officio 0101115111. Curatores pecunia publicae,
aerarii, in aliquot Insci¹ipti0nibus; Cu·
ratores urbis, aut ciuitatis, nude 111 aliis.
Carator ciuitatis, 1110115 Proconsulari-
bus martirii SS. Diasmi 51 Tlieodorae
n. 1. 01110101 urbis, apud ammian. lib.
14. Apud angustinum lib. 3. contra
Crescon. 011123. 5111011511111111 Feli-
cis : F lerninis perpetui Curatoris Coloniae
0111011515,Ι in Callai. 1. caritra Donat.
0111.1.11111151110 0111010115 celsae Car-
iliaqinis,¹ Cuintoris Alexandriae, apud
Pollionem in AEmilianoz 0111010115
Aquini, apud spartianum in Pescen-
1115510.

1111515 0111101. Dignitas in aula
Byzantina. Habetur 1511. 1. Η151. Fran-
cor. Epist. Cliildeberti Reg. inscripta
Viro glorioso iicqonti Ciiratori‘ : qur, nisi
151151, 1101 11105 551 111 50, qui 01115151
imperialium doinoruin dicitur in Hist.
biiseella, lib. 18. Koups'isoip τῶν βασιλικῶν
otior, Theophani pag. 210. τῶν isloi oi·
κων, 11 Novella Tiberii Imperat. cap. 1.
Agathias lib. 5. de Anatolio : ’Aitpo τῆτε
τῶν ὑπάτων ἀξίᾳ τετιμημένον, aul πρὸς ε’τὸ
φροντίδα sibeston, 11511 1511101111 stri 5101·
isos 5111011151οὰ κτημάτων appii ειληκὸτοι.
Κονροίτω a: δὲ τούτους scissor Ρωμαῖοι.
Tradit i'lieoplianes pag. 412. Nicepho-
rum Imperatorem praecipua subditorum
pradia ai< τὴν desiistis aoupacmpaiar rede·
gisseio est, stagno Curatori subjecisse,
qui eorum reditus lisca inferret. [Ano-
11111150011551151515511010115101511.
24. 111 eumdem imperatorem capta lie-
litene, lianc εἰς 5010101101 redegisse,
11111115 inde auri argentique millibus
quotannis et 1111111115 55 1111115. Vide
Curatara sub finem] Exstat apud Gre-
goriam Magnum 11118011151011 (quae
551 V.) inscripta Theodoro Curatori, ex
qua colligitur, Curatorem dignitate ad-
modum illustrem, militesque illius quo·
dammodo imperio inisse 5511111105.
Serninus Curator, occurrit in veteri
Inscriptione 431. 1. sed alius 15115 1
Magno Curatore. [3301113 0105551. med.

’ Graecia]

0111111011 Datim-E 01 dominica doinus,
in leg. ult. Cod. de 0111111511. praes-
eriopt. (1, 31.) 51 Nor. 1. J ustin.

3111151115 vero singulorum Putatio-
111111 non semel memorant Scriptores
Byzantini3 Curatorein Palatii Hormisdae,
sexta 3111511115 Act. 1. 51 0111511051 Ale-
xandrinum pag. 808. aia. Curatoreiii Po-
lalii Mariqonoruin, Leo Grammaticus
perag. 400. Curatorein Palatii Antioclii,

lironicon Alexandr. pag. 810. 0111010-
reiii Palatii Marinae, Theophanes alili.

· 35. iustiniani. Ita 115115 appellati, non

011511 ipsorum Potitiorum 0111111155-
1511; sed aerariorum, 11555 111 115 repo-
sita erant, et asservabantur, quod ex
scriptoribus Byzantinis lieet colligere.
L'Vide 0135111. Valesium ad Evagrium lib.
. cap. .

densiores 0111511 Paniscorum,

Cassianae AEnaaii,

CURATORES Aurora.

Cunaronns 15511111,

0011115115 Vmaun,

Curisroaes 0111111111,

0011101115 10511111, 510. liabent pas·

CUR 663

sim 1515155 inscriptiones, quas indicant
index Scaligeri, 51 JCtorum Libri.

Cossaei-ins 051155, 111 551, villici, ur-
tantur esse 015110151110110111, 11 01-
1111115 011011 Magni 1111. 0. cap. 122.
[33124] Vide lleursium in 110110το1·
pera.

0111110115 lacerosum, in veteri ur-
1115 0515111111511. 115501111111 Inscrip-
tionibus apud Gruterum pag. 250. 251.
1111111 01111151111111 111 1111151115 Ρ11115-
so 10, 5 c.

[2. casarea, Prior, Superior apud
Cartusianos 0111511001 Triretti ad ann.
1200 : Heuricus ΙΙ. Rex Angl. circ inultis
precibus, iiiiiiugoito dorna qiiadaiii ejas·
dein Ordinis (0511031511) iri Anqli'a ,,,,,,
Crantoris adiiiilteiet offici-uin, potuit obli-
nere. Queri... cacoiite sede Lincoliiieiisi,
siiosit Canonicis, titPiioreiri doinus suae
Huqoneni iii Episcopum eliqerent et prae·
picerent in Pastoreiii.

33. 0011111111, 011115, sacerdos ecole-
513,11110001111011111501 rector seii Cu·
1010101011 Stat. 1133. eccl. S. Laur.
Rani. Vide 0111111115 1.

scissionis, 0111011111 0111115115 pu-
pillorum. Vox sorensis. Vide Leg. 1. 51
2. Digest. de Excusationibus tutorum.
[aa 211. 11 0130]

0005100100 Equi. Lex 20. Cod.
Tlieod. de Annona et trib. (11, 1.): 01
vicenis solidis, qui iit praeteritura pro
equis Curatoriciis petebantur, duo solidi
detrahantur. Meminit praeterea leg. 2.
eodem Cod. de equorum 051111, (11, 17.);
Equorum, qui Curatoricio nornine 1111111-
10111111. Ubi ejusmodi 5111105 1110155 1111111
lacobus 001115115505, quod iis uteren-
tur Curatores, et Curoqenduiii, rel Palu-
tirti, qui aol agendas 011155 reipublicae 111
provincias destinabantur. Vide alias
ejusdem conjecturas ad lias Leges

CURATORIUM, AEdes curatoris. Lexie.
(11130018. Reg. Cod. 2062: Κονρατωρεῖον,
ἓν ᾧ d aoapdimp.

1 0011111011Ιο3, Spectans Curatorem
pupillorum. instrumentum ann. 1332.
3111110111τό S. Victoris blaesil: Coissa
ventilata interPetiuun de Brundisio dc
Massilia 0111111510111010111510115 noiiiinc
Bartholoiiiaeae neptis seu feltrensi suar.

cuniadas, vel 0111111, Τ310151 spe-
cies es mercibus in nundinis distractis.
Cliarta Berengarii imper. ann. 010.
apud Ugliellum tom. 4. pag. 794. in
0115051115 Cremonensibus: Placito cus-
todire, iiiansi'oiiatica facere, portatica
tollere ac telonea, ac 0111515111 publiciter
eriqere qiiarcbat. inira: Aut Caralitin
aut ρὲ1·1511011111 1111 tollor 1131115, ete. iia

00111311, scribitur in 0111111151-
rici imp. ibidem pag. 808. Alia Ardoini
Regis 1111111 ann. 1011. 1111111 0111011515-
1111111 111 0111110111. 3511051115 pag. ata:
Oiiineiii districtum, inerrata, 1015501115,
0511151151, etc. Alia Ailselmi Al'eliiepis-
copi 1155101111. 11110 1100111111 eumdem
Ugliellum. et Paricellum pag. 48²2: Sto-
bilitiu· quoquc 01 coiiiiiiuni institutione
51101115 inridetur, quatenus ibi 5111110100-
tuin aiiiiuale oninium 15111111 fluens et
0011010, esc qno iiulliis praesiliant Curatu-
rns quaerere, 110. 1111511111, perperam 1115
0111011111, editum apud eumdem Puricel·
lum pag. 711οῑ 0015501111 (l. teloneum)
quod 1111110 Taroutia dicitur, siue Posteriu-
ticiiiii.

3 0111111 00111101 imper. i. 11111031.
apud liniator. tom. 1. Antip. ital. 11011.
1511001411ῑ Curii persolutione oiiiiiiitiii
1151111111, 01 01111101115111111 5111115111 neqo-
tioriiin, qui ftiiiit iii. praedicto ripa, 15111
ab incolis civitatis, qutun ab allis aliunde

 

