598 0οΤ

‘cursitant Vide Cotianda post·

01112.

i 10011111. Vide 0111 1.

a 2. 0011111, 0111111, dimin. a Cos,
Pron. Coi. Glossar. Provinc. Lat. 110011.
reg. 111011111110111. Lat. cx Cod. test:
Cos, coa: perir 1111511. 0011111, 1011111,
111111 1111, Caena [11111111 d 11115111
tallia ou 1011111111, 111 Lit. remiss. arm.
13113. ex 1111. 144. Clmrtoplr. reg. clr. 301.

COTERELLI. Iidem 11111 0111111. [Eos
distinguendos esse putat Keimetus in
Glossario ad calcem antiquit. lirnbros-
den. 1111111 se in 1188. codicibus obser-
vasse. Colarios liberos tuisse bonorum
suorum possessores ea conditione, ut
certam pecunias summam vel frumenti
quantitatem, 11111115 1111551111 Dominis
suis prestarent ; 0011111105 1110 neque
juris sui tuisse, neque liberos bono·
rum, quae tenebant, possessores sed 111
bona ita et personas ad Dominus abso-
11110 jure pertinuisse. Vellem 11111115
discriminis probationes attulisset] Do-
mesdei, in Monast. 1111111011. 3. pag.
305: Septem 01111111115111 de 11111111-
1111, 1110. 011111111, 11 2. 511110111111
Edwardi iil. Regis angl. tom. 2. ejus-
dem monastici pag. ill: Cum 11111111,
11111111 11 15111115, natiuis et coterellis
5111511 eorum Catellis ei sequeiis. 0111111
ulia tom. 3. pag· ue: Una 111-1111111115
11111111, 0011111115 ei 101111 1111111511-
111115,511115,111. Extenta manerii apud
Spelman.: [requerendum est de 0111111115,
1111011111 111111111111 tenent et 111
artae 51111111. Hine

0011111111, Praedones 111111111511111
alias 1111111111105 aPirilippo augusto
anuo 1183. deletos narrant Rigordus
pag. 11. Willelmns Brito lib. 1. Plrilipp.
pag. 108. et de Gestis ejusdem Regis
pag. 12. Guillelmus 0111111, Nangius in
11111011. airu. 1183. 11 alii Francorum
Historici, Albericus anuo 1183. 1101111-
lelmus Armoricus 111 Pliilippo Augusto
11111.1182; Coterelli, qui 111111 1111111111
1111111111.Ηο1111011. ag. 085. Roscii 11
0111111111. Historia 1111111118111111-
cula ex Β1111.1111111111111 tol. 199: En
celle 11111 111111 11115 111 11 0011111111
Bourpes en 111111 5111 ntiiie 1111111115 11
1111111111 0011111111, 111 111111
qens appellent Bripans. Teis 1115101111
Costereaua, Bripans, 1115 de 11111111111,
pilia-rs, robeurs, 1111115, c'est 11111 un;
115011 1115 infames ei 1155111511 1111011-
11111111. 115 1111011111 115 11011151111511111
13111515, ori ie 11111151 1111111111110111-
nrenioieni 115Ρ115111511 ies 1111111111, ies
0111111111101111111115, 1111111115111, 11
leur disoieni 1111111 115115111101111,011-
11101111111111.111111 de Ooterellis prae-
tereaGoncilium Lateran. ann. 1179.cap.
11. 0111011. Vosiense cap. 13. Glironicon
Marcianense pag. 801. 0111011101 M.
Belgio. pag. 10011111. de Diceto alm.
11110. Galbertus in Vita Caroli Comit.
Flandr. num. 111. 141. Stephanus Tor·
nac Epist. 00. etc.

Censet Marca lib. 0. 11151. Benelrarn.
cap. 14. 0111111105 nuncupatos ejusmodi
[siredones quod majoribus cultellis ar-
mati et instructi essent, 11115 10115111
11111001101115 vocant, eosdemque esse
aui Culteiiarii dicuntur in Statntis Ray«
mnndi Comitis Tolosam 1111111112. apud

Catellmn lib. 2. Η151. Tolosan. pag.
218. 2011. Certe ita gladios i 105 vocari
docet ie Rornae cie 11 Ρ1151 de Jerusalem
par Titus MS. :

Vesta ont les 11111115, 11 115 bons 0511111115.

111 Regesto Ducis andegavensis 10103.
111 mentio cie Coiclierie, 1111111111 qui

COT

vendent ei 11111111 ferremens esmoius.
11111 Catamitus, a Colis, et 0011111111
0011111111 dictos volunt, ita 111 001111-
titia ista praedonum manus conilata
1111111 111 agricolis ct rusticis, qui bel-
lorum abusi licentia praedationi sese
addixerant.

³³¹³ Aliud ejusdem vocis etymon tradit
Gaspar Bartliius in Commeat. ad lib.
Plrilipp. Coiereilos scilicet qtlusi Scate-
reiios tuisse vocitatos, abjecta litera S,
existimat. Et quidem Brubancionibus
uiribus constat saepea scriptoribus jungi
0011111101, permixti erant Scoti sive
Hiberni. Vide Garol. de Aquino Lenia.
milit. in liac voce.

²³³² corruit, 'tenementum villanum,
rusticum, idem quod Colapiani Vide in
00112. 0111111 01011151111111.1101011111.
1111125511 Cod. reg. 1215. 101. 168. va:
Phiiippus clericus 1111111 Coieriam 111 an·
11111 tenemento pro ai. denariis... Tito·
111511 Dicaire ires Coterias, de quibus
dimidiu 1111111 151 de dominio nostro,
1111150111, den. Pluries rursum ibi-
dem. Unde Tenir en 0111111, 151 possi-
dere sub onere praestationis, census et
operarum. Lit. ann. 1310. in Reg. 109.
0111110111. reg. cir. 417: item 111111, 1111-
candeas cle terre 011 environ, tenues en
Coterie du 51111111 de 11 111151111111.
remiss. ann. 1400. in Reg. 101.111.14;
00111111 Robin dc 011111111111511111111151
111111 et Coierie certaines terres et autres
1110515 de Jciian 1110111 1 11151 de sa
1111111, 11 11151 iceiies 11111115, 11015 11
n'eusi 0111115 fait fiaite' ne 1111111111,
etc. Trois jouraeaaa cle 1111 11115 11
00111111, 111 aeg. 00111. 1351111. Habacac
ad ann. 1511. tol. 100. Vide Glossar. Jur.
Gall. 1. 00111111. Eodem pariter intel·
lectu Tenir en Coasei, occurrit in
Charta ann. 1311. ex Reg. 50011. 12οι
Ρ11511111 1111111115 11 11551551015, tenua en
{artie 11111111 1111111111 Caesel. Vide

osaea.

1100111108,00111111010151051110-
rum, hortorum, vinearum, aliarumve
1111111,οοιέ etiam seu mulctae, ob com·
missum in iis delictum impositae exac-
tor. 11111 011111, qui de ej asmodi delictis
judicat mulctamque decernere potest,
in Lit. remiss. anu. 1101. ex 1111101.
0110110111. reg. ch. 284 : Le 5111111111 111
estoit 11111 001111 de 111111111111111110111,
etc. Occurrit praeterea apud Butiller. in
summa rurali. Libert. novae bastidae S.
11110111111325. iu Reg. 04. 011.121;
Item quod 00111115 11 facio 1011111 511
credetur suo juramento, 1111111111 ad 101-
10111 1111111111. Confirm. libert. castri
de Gaslucio ann. 1311. ibid. cir. 586: 11111
bajulas 111 ejus 1111111111111 11 10151115
annis 5111111115 11111111 11111111 1111111101
511 01111115 ad leuandum decos, inore
511110 leuare 1015111115. Liberi. Caturc
ann. 1344. in Reg. 08. 111. 312 : Item 11-
1111 11111110151115... 00111105 511 1111111105
ei 111551111105 1115111111111 11151111111110
510 libito 1011111115. Pactum interreg.

episc. et consules 0111110. ann. 13111. 111

111110. cil. ist: Pro custodia dictarum
terrarum, 01101111 cinnamum... 11111
111101110011111511 11111111 111 dictos
consules... instituantur. Libert. Mira·
balli in Reg. 74. circumitam 1111111111
11151115110 11115 (tractitius) custodiendis
1055111 1111111111 denarios ei 0111111105,
quibas 51111 debeat 111 eornm ¹juramenta
de 11115, aliod se reflerent allicuisse, nisi
1111111111 1111111111111 posset contrarium in
continenti 1111111. Qua notione etiam
intelligendas Consuet. 1111111. laudatae
ii X. 0011111115 sub 0011 2. Vide 0111111111
e ’1115 .

0οΤ

QG GOTERIUS. Vide 111 01112.
arcuerim, Mensura liquidorum,
torte pro 0111111111111. Tabular. Fossa-
teuse: Percipit Ecclesia Fussalensis in
pressorio... 111111 01111011111 1111 albi.

1 01111115, liud. notione. Ollaria Orti-
cialis autissiod. 11111. 1217 : iohannes
Clericus 1111115 defuncti Guiiieimi Talnerii
de Bello-uidere 1110111111 51 1111115511
Vener. 111115 Derane 11 01111110 Antiss.
clausam 115111 de Bello-uidere, ei 111111.
111111115111111, ei 11115 modios ei tres 00-
11105 vini annai reditus. Statuta reior-
matiouis S. Claudii 111111. 1448. pag. 81:
in die Natiuitatis Domini debet Pituntiu-
111511 11111111 11111111111, secandum con-
suetudinem Monesicrii‚ in 1111111111-
ium, uidelicet cuilibet Reiipioso 111111
Caietam 1111111111 111115 1111, quinque
11551115 11 11111 tirannum panem.

²³³² GOTERUS, Modus 1111011111 Hu-
gon. de lliortnomari pro S. Vict. in Ca-
leto ex 111114. Cliartoph. reg. ch. 116 :
Apud Bertonam unam 1111111 terme ei
septem Ceteros... Apud Snmbornam ditas

111115 decimae de omni dominio meo 11
unum Ceterum.

1 0011118, iracundus, in Glossario
sangerman. MS. n. 501. Est a Graeco
111101,Ιῖ Ira vetus manens alta mente
re 0511.

illustrissimus 1. pro 011101111111115,
chirothecarum artifex vel mercator.
Clrarta ann. 12521 Tradidinnts 11011111,
quam 1111111115 11 1111111111 Autissiodo-
rensi,siiam inter 1111111111 Oitrandi sei-
11111 11 0111111111 predictorum decani et
11111111, aaa 101111111 operatoria 011111-
1111111111.

COTHERIUS. Vide snpra in Coierius.

1 torulum, pro Quotidie, in Capitulis
general. MSS. 8. Victoris Massiliensis.

ceruini. Lit. Caroli VI. 11111. 1381.
in lleg. 125. 0111110111. reg. cli. 10οε
Atteniis periculis et inconvenientibus,
quae 1111 1115111111111111111 Catilinarum
11111111111111111. 11111111111. Vide
Tacitinatus.

1 coruinum. Vide in 01112.

iterastis, Massiliensibus 001111111-
det, Scyplrus vel lagena. Statuta Massil.
lib. 1. cap. 3οι De dolio 111111 (praeco lia·
babit) 1111111 denarium et 11111 01110111
uini.

1 0011101,Ρο11151101011115. 81111115
ad illud Virgilii AEn. 1111111111 101115
11111110111111, 111 151 001111111111111. Co·
110115111 101115 11111111 101 naturales,
scd 1111111111111 sacti. 1151111111 ei mas-
culini et 1111111 ceneris. Nam ei 0111111
liujus Cottianis facit, et Coiiionam bajus
0011011. Festus: 0110115 appellantur
1111115 in 111111 interiores 1111 11 manu·
facti. Lege Coiiiones. Gloss. Lat. Gr:
Catones, 111111111ώῦ11 Gracci poculi ge·
nus est Laconici et militaris aliquando
sumtum pro Competatione ipsa ; 11011
1111111115ῑο011011 in compotationibus
118118 0880.

curasan. Vide 00112.

1001101108118, superbus, 15510515,
quasi 01111110 aradiensem 5111111151-
tius elevato Vita 8. 1111111111 tom. 2.
iunii pag. 8οῑ Perqii 1115111111111115
001111111151111551 anie Sancti 1111111111,
cruentis 1111111115011111115. 01111111111111
dixere 8111111,01.011111115 eum, 11111 00-
111 nmis 11111111 scu 11110015 altius elevatis,
Martialis 1111·0111111,1111 sublime dicendi
genus adhibet:

Grande 0011111111ιί pone Maronis opus.

1111111115 denique 1111115 001111111111
intelligit bominem illustrcm et splen·
11111111,1111011151111111 in tragmdiis utc-

 

