270 CER

CER

CER

ibi appellatur. 6616166Ι 116 1161611616 1 nostris 661616 61 6616666, 61116 611661 1282ε Erat ia 61111616 Parmensi 66111616
66161166666611616166111666 excubiarum, 6616116 61 6116161161. Stat. Geuuens. hb. 4. 6666611161116,666166611666616 6611166166,-

16166 6616616116 6661, in Chartnl. 6166.
Cesar 661-11. 161. 42. va: Donnorts 11
Frunpois dc Bonourt l'osfice 1166616661 116
nuict de 16111116 61116 de Corbie, 666 an-
cliiennemcnt l’on soulloit 6611111161 6616166
de 66161... 1166116116 611 pretiosi 116 16111116
uilla... 666 dudit office de 66166111 116 661-
6166 dc 116161, 11 fache, sortffrc et luisse joir
61 6661661 161111 1166666611. 611-616116,
Circuitio, concursatio, vulgo Tourne'e,
in Lit. remiss. 6661618. ex 1166. 113.
611. 1521 Lesdits bons preudommes 1116111
leur 6616116 661 16 61116, 66111616 11 estoit
acoustume' pour 1611116661. 61116 666. 1407.Ι
in aeg. 161. 6111281 ; 166611 1116661616 pour
6166161 avoir soit 1661 6616116, 66 16666661
11161661 en 1161111 661-1166116116 661611161,
pro Percurrere, circumire. Chroh. S.
Dion. 11112. 666. 6.- Μ66116116 111611 Cer-

116642. 666. 106. vr: Proliibeunt ipsi po-
testatos 116 611666 66166116 6101 subdita
cenclat alicui foritaneo aliquod liquamen,
61666616111, barilia, 66161116, 6611666, 616.
Consuet. Aurei. apud 1116661666666.
473 : La 6116116111116 6661166, 616 11111166. 116
66161166, 6666661166, 116 aupes, de 661161,
11611 66 denter. Chartul. 6166, Daniel
Corb. ad ann. 1426. 161. 52. vr: 066 mil-
lier de 61161611661166661 lc 616616166116
l’e'p 1166, 661 66666611 dena 66116 116 renfer-
cliie's, 11666 6666 d coques, et 16 16111616
1166166. 61161661 161-6116666661 species
16166Η6116, 111 Lit. remiss. 666. 14411611
1166. 116. Chartoph. 166. oh. 624: Le
suppliant, 661 tenoit unp Cliercol d ou-
1161 16 61 666616.

1 CER nitrariis S. Francisoi de
Paula tom. 1. SS. April. pag. 129ι Acci·

6111661661661666116111Ἀ66616116, 6166611 piatis parum illius lierbae qua 661 ante
assurnblc' 61661 multitude de 6661 d pie' Monostcrium, quod aedificabat, qua 6666-

61 1166 oilains du 6616. Villehard. paragr.
71: Les forriers Cercitierent 16 coatrae.
etr. 6116161161, eadem acceptione, apud
urcissart. 1614. cap. 1. Vide Circa 3.

11Η166 61116161161116 appellari videtur
Inquisitio juridica, Gall. Enpuite, in
Lit. remiss. 6661683. ex aeg. 1216661-
111611. 166611. 77: Pendeat lesdit ap-
pecua 61161116161161666, ledit Gillot 66611116
6611611666 61 leuans... 16 11161166 61 tennes
de laditte baillie (d’Arras).

i< 2. tracus, Eadem 6611666666 16116
611616, n. 2. Stat. Casai. 6166. xrv. in
Mon. Hist. patr. 'taurin tom. Π. ool.
1049 : 616611116161666611611666116666666116
reducens uel reducta 611 6166 reducere,
debeat intus 6616116111 6166161166 6666111116
subpono et 066116 soldorum H. papien·
δί111111111111111111111111111· pu]

-..- . 1 u r ercare‘.

tanturm, 06116616. Ι’111116 Circa 3.

GERGHEMANARE, 0666661166666,
Limites exJ'ure vel ex cilicio 116616, quod
66166 inspiciendo et circumeundo tit.
616166666661, 16 Charta Roberti abb.
hiarchien. ann. 1312. ex Reg. 41101161-
16611.166. 611. 106 : Les terres 6116666166...
ierons boaner, 16666161 61 66616666161161
bien et loialement. Unde Ceroliemanutio,
Ipsa limitum fixio, Cerquemannaipe, in
ret. Consuei. Hannon. cap. 30: Quo les
6616661666661116 pour cliascun 166611116-
111661 de Cerpnemanaaipe qu’ilz ferant
ausdii ascherius de Mons, etc. Charta
ann. 1238. 16 Charini. Thenol. iol. 2111
Ita 66611661166111 nos... ordinaremus de
faciendadirisione 61 Cerebemunationedic-
tarum terraram 61 territoriorum... Etilli
lioruines... 1661111116 61 fideliter 661-61161116-
1161661 61 diuiderent 161166, 1611116116 61
dominia 611-166666 ecclesia. Alia ann.
1280. ex Charini. S. Vincent. Laudant
Item habebunt praedicti relipiosi justitiam
1161666111, 6616116111111116111 61 esbuudandi
in 1161166116 sao. 661-1161666616 61 Cher·
aciiiunerte, in Litana lael. 10663. Or-
dinat. reg. Franc. 666, 201161 aaa. Vide
111116 61166111666116.

1 teacinam, Custodia. Charta Simon.
comit. Montisiortann. latialiter lustr.
torn. 8. Call. Christ. ool. 524: Servientes
mei Rupisfortis nullam debent Cerclieriatn
111, nemoribus S. Benedicti de Sunecampo.
Vide Cerco 3.

nonatum, ut Circada, Census 661
solvitur episcopo aut aroliidiacono ah
ecclesiis pro visitatione. 1666161666-
sat. iol. a: Nos tenemur solvere pro ipso
1 restitero) 6666116111 bis in 611116, 61

6161116111 116 11166616 16 triennium 6611161.
lide 6116 notione in 611663.

11 cantaturi, 611-6111661161. Cerellio,

tur Cermicita, 61 imponatis 666111611666111
61666166 frondes coctas, 61 Dominus Deus
concedet 61 16116111 ristiua sanitatis.

11( oraminum. 111611. 11116 informe.
(1 Quibusdam certis de causis, volumus
Cerciorari. (11161111616111666116, an. 1305.
6611611. 11116616 6661111]

16611618, Cr. 11661111, 06 61161661 cubiti
superioris, Tiburtius Naxaraeus in Mi-
raoulis S. 6166616616616111, tom. 5. SS.
J ulii 666. 898: Cujus 661616 Medicis des-
perata, oculis visu priuatis, Cercidibus
brachiorum apertis.

1 Cannis Liaunh, Aratri 1611166, 661
16 1661 foramen immittitur, in Vocabu-
lario Sussaiinai. Idem quoque 6611116111
Ε1Ι111((1Εὲ111111111116,Ρ6611116,61111 altarium
circuitus ornabatur; unde nomen: 6
6661116,6611166 tempore Quadragesimae
tegebantur 66 1616666161 6116116616-
tinguendae, 61 colligitur ex Charta
ann. 1010. apud Murator. tom. 4. Antiq.
Ital. med. 611 661. 168ε Indumenta vero
ejusdem altoris Cercitorium et duo coo-
pertoria serica Constantinopolitano. et
alium Cercitorium el coopertorium de
cendato. Quadrupesimoli 6616 indumenta
ipsoram 6116116 (altarium) linea 66616
plumario adornata tria. Pluries ihi; se-
mel autem et iterum ool. tri. Circito-
1111111, Vide in heo voce.

canctus. Vide Circius.

6666161666. Vide 61166111616111.

11 onerantium. V. inira Circulapium.

1 CERCLARIUS, Circulorum opifex ,
Call. Ccrclier. Charta Guil. episc. 666.
1222. 16 aeg. Β. Cam. Comput. Paris
iol. 150. rr: Dominus 1616161161 6611661111
111666 Ρ6116. 1161666666 61 successores nos-
tri Paris. episcopi babeamus apud Pari-
clusoriam 6166611661... 666111 66166616-
rium, 11116111 Ccrclarium, etc. Vide inira
Circularius. Conticuere, f. pro Sarcloir‚
sarculum, in Lit. remiss· 6661446. ex
1166. 118. Chartoph. reg. ch. loa: Le
6666116111· 66 laissa pour prendrait 16116
pap marroclion ou 6616161161-666’11 trouva

'euentura

{canonum Ans, 16 Actis SS. lunii
tom. 1. 666601, de S. Be1·trahdo,eadem
est 6666 6616116 6 Cerdo, sutor aut qui-
116 artilex 6616166661ιί illiberalem exer·
oet artem lucri 616116. Vocem Cerdo
Martiali et alhs 1161616 deducit 616111-
6166 6 Craeoo 1666116, luorum. 1111661116,
Curiatius, Galliae Tanneur. Vide Gue-
161-1116616166. Charini. S. Petri 6611161.
666606161161-1. 61111. tall. 661111 66-
11660611. Diplom. tom. 1. 666. 6081

1 6666661666 0166666661 notione.
Memoriale potestatum 11661666. ed 61111.

faciebat enim 6616111166. ¹ ὓ

166110061881, Cerdonis uxor, m Mi-
rac. S. Hyacinthi tom. 3. Aug. 666. 365.
col. 2. Vide Cerdonia ars.

1611111111, Cerasum. Bern. Ordo Cluniae.
part. I. cap. 17 : 1116616116 6616616611166
611116 61 1116116111 subtus oculos ponas.
Lege 661-66661616 ex Udalrioi 1666, qui
exhibitur in vooe Sipnum.

beataemariae Ceropius.

1 canatha, Papauer dictum, quod
16116661 1166 cibo jejunium 66661 cerere
contineatur. Glossar. vet. ex Coo. reg.

76131666166,16161. aioss. saxon.

AElirici: Cerealis, pistor, 611611 a. [Pa-
pias MS. Bitur. 1 6616111166,Ρ16161 6
661616, id est, frumento quod optant.
Hine emendandum Glossar. San-Ger·
man. num. 501. ubi 661666166,Ρ16161.]
Fuere oiim aediies, quos Cereales appel-
labant, quod frumento preessent, Ce-
reale 61611166, fruges dixit Cuaiterus l. 1.
Alexandreia. 666. 10.

06666116 Ρ6166, Cerevisia, in Pas·
sione Barcharii. Locum vide in Dacicu-
166. Cereale poculum, eadem notione,
apud Saxonem Grammatieumin Praet t.
ad Histor. Danioam. Vide Certa.

1 66666116,Ι6111616 in Ciossis‚ Qui ud
6661116161, nempe Cereris, Sacerdos Ce-
reris, ut post Mantiniam adnotat Grae·
vius. Hic addit ex Glossis: Δημητριακὸς,
66166116, 611161611161161, inquit, nt Qui-
rinalis, Martialis, Aupnstalis.

1 2. 6611611118, Cursor, 6661166. Η16-
166. 1111. 3. contra Rufiinum cap. 1 : Id-
6116666 66166166 61 Anubasii tui per di-
oCctpos 6166166166 666611616611 Vide

661.

11 3. cahanan, 661166, 6616666616
61111111111111111 striati 1111111
Η161. Treuir. ioan. Nio. ah Hontlzeim
666. 409. 661. 21 Nulli aduocato ael han-
6661 subjaceant ,· sed tantam abbati, sicut
censuales vel Cereales. Alia ann. 1112.
inter Probat. tom. 1. Hist. Lothar. ool.
531: Prabendarii autem 661 fratribus
infra claustrum 66161666... 6166 116666-
calci aut censuales, 661 66166166 dicun·
tar, 6166 6166616166 66161616166,616. Vide
in 66161166.

a ornantium. Vide 161166166111111.

1 tranantes, Pistor. Vide Cerealis 1.

ἓ cantharuli. Vide Cerapturn.

EREARII. Vide Cerarit in Cerarius.

1 6611666116, Instrumenta pistoria.
Vet. Glossar. San-German. MS. 116111.-
eoi. Vide Cerealis et 66166166,

11Ρ16 Cerealia, vei Corolia. Vide supra
in liaovooe.

1 666166166161 Cerealis 1.

1 tenestinae 666611, Proverhii 66-
666, 16 Epist. synodi episc. Gothiae et
6666161666. 002. 16161 Ρ161161. tom. a.

ist. Oooit. col. 42: Quoniam 11666661
616 (661 examen judicii) dilipit facere ju-
dicium de rapina hominis pauperis, 66661
661 Cerebraret 66116111, 16 conspectu lio-
minis demonstraret ueritatem sanctae Ma-
166, 661661666161 6666661666161 perpurum

too 111661666111661 a* 16.

1 transnatabit, Species cassidis, 666

tegitur capitis 6616 superior. Chronioon

1116661661 Ρ16161 lih.
comperisset se moriturum eacopitooit no-
66111 6661116 611116111111111,6661 culpo Cere·
11161161116166 Cerobotarium appellatur, 666
jupiter caput munitum habebat. Vide
Cerrellorium.
CEREBRUM 0661666, [Rotundum
Templi fastigium] Vide Tltolus.

. 666. 6οῑ Quum

 

