Mb CON

bii ud corurnunern 1000101001 dicti uice·
0010110101 1000100100. Vide 00110110 3.

100

1100100014, bladus 0011 0000000001·
licet frumenti alteriusve rei reditus.
11001130110101. in neg. 74. 00011000.
100111. 608ι Ad opus 1010011110 unone
0000001001 terra. Invenlar. ann. 1476.
jam laudatum : 11001 0101000111 00110110-
1001 terren... confrontutcrn ab 00000110
01110 baria, uocata Dens Ρο0011...11010
plus octo 0000110101 terre insimul conti-
quas in pertinentiis dicti 100100110010110.
Vide 00010000011010.

recuperantes, adversari, contradi·
0010, Gall. Contrecarrer. Bruschius lib.
200 1101011001. monasteriorum cap. 16.
000. 87οῑ Proerniserunt 001001 01110000
1110 renone endoctriceni, 01100 nie 0111111101
conquadraret. Apud alios 1001101 010
(100100110000 semel.

GONQUADRATUS, [Scientia vel virtute

CON CON

01101 omnibus Conquerernentis et acquisi· 01 0100011101,00001 idern Giroldus a 00110
tis 001 101010 factis. Anttq. 1100000110· 01010110 sua habuerat, praedicti cononici
vel. Vienn. in 11000010 Probus tul. 57: (S. Marcelli) vendicare 0000100101. Con·
11001 Comes 000 consueuit capere ibi in quest vero idem quod 00000100, lucrum,
11111101110160111111111, nisi pro Conque- 001010000111,110100 Ρ1001,111 000110οΠ0.
reneento faciendo, 101 quondo uadit ed 1313. ex Tabul. eccl. camerao.:LeCon·
nuperotorem. Vide Conqutrnuentun et quest or 1011111 uniti a 011 ou forrato
Conquisitus. rreonnoie. Vide in Conquestare. ⁸
10000000111001011, in Franohesiis Posr 6000000100, Putandi ratio
habitatoribus Belli-visus de Marco con· apud anglosque annus, quo rex inau-
cessis ann. 1256. 001 Guillelmum 00 0010100000 regnum auspicatus est, de-
Bello-videre Hist. Delphin. 10111. 1. 000. 1101100101, 01 00 Chartam ex Monast.
50 : 11010, 11001 01 successores nostros Con· Α1101. 1010. 2. 000. 600. observant Auo-
querirnentnrn facore contiqerit, 010111010- tores novi Τ1001.(10 Re dipl. 101115. pag.
11001 111 centuni libroruin 101 111110, 601;1101000001101110011010...0001101110
habitatores supradicti nos nostrosque suc· 11100111 Decembris, enno Domini 1226.
00110101 juvare tenentur pro sua 00110 01 requi 0010 domini 10011 0111001111 tertii,
spontanea 0011101010. 0011 Conquesturn, tertio. Etiam. 6. 000.
110001110,00001111ος11000101 10000- 50. 0100101001οΓ Literae suh 1110001110
00010110111110,010 0000011010111101111. 100000, 0011 10 0011011011 (1000101010,

1346101112. ordinat. 100. Frena. 000.
343. art. 18: Ne 011101 de 01011000, 00 de

01110100, instructus] Locos vide 111 Quo- 0111001, 00 de Conquises‚ etc. 101 siqui·

drinium sub finem.

GONQUAERERE, Bello 01 011010 aequi-
rere, Gall. Conquerir. Ohron. Angl. Th.
Otterbourne 000. 231 De Gernunsia in
Britanniam peruenerunt, eamque 240.
00011 paulatim Gonqnsereules, Anqiiorn
0000001001111110 1100001001 0000011010.
Vide in 1100 voce. Conque'rir, 010 Arri-
pere, in Lit. remiss. ann. 1373. 0111100.
105. 00011000. reg. 011. 221 Ledit Robin
qui n'oooit de quoq 100 1100001110, 000-
00111 l’espde 11110111ΡΙ11110001, et l’en fcrq
13(1111111111111111.1111000010 in 0000110.

1000001100111110. [Αο100 conqua-
ternandi. Gloss. Cyrii. (L. Quicheral.)]

000001101010,[0001010000 1011001
0100001. Graec. Lat: Ζευγὲῑω nuri τεσ-
000οΕ01ᾗο613110101110110, Ζεῦξις nasa 11000001.
00100, 01 00100101000100 Editor, in
000110 0011110011. 00 Poin ann. 1280.
tom. 7. 01111001. 100. 111000. 000. 604.
art. 11: De pannis dilaceratis 001 000-
quotus, 010, Mendum certe 10101 10 voce
0000001111, cnm synonyma sit alterius
dilaceratis : unde restituendum 0010
fimf-im! aut quid simile ejusdem signi·
0010010.

conquerenti, pro Cessavere, Gall.
Crenser. Charta ann. 133410 1100149.
00011000. reg. 00. 781 Possint dicti con-
11110110 dicto ioco et juata 1010101010-
0101011,...111 dicto orenacio, in qno erat
0100111 antiquus fluminis predicti, Con·
000001001 aquam 11101100011011... in sua
princepali erratrice reducere.

0011000130, 00001101οῐ11 vel Con-
011011101 artifex. Vide Canobo 1. 00010
Aliensi 11. Lusit. 100. 000. 12201 0110110
de 3. 0010110101 det dnos 01101, 01101010
0100110οι 01 011010 paream ; 0000110110
det pro uno anno, inter 000001 01 00101
012 ;fpelitorii inter duos 01111111 leonton
0 oro.

‘l GONQUEREMENTUM‚ Acquisili0‚B0na
0000011110, parta. 000110 Stephani Dc-
nuui 110 Villors 010 Ecclesia Insulae
Barbarae ann. 122610 Marceriis ejusdem
Monasterii tem. 1. 000. 13οι Exceptis
feodis Militum 01 0001011 aliarum Eccle-
11011110010000110100100111 post Stephani
de Villors praedecessoris 0101 (obitum)

ATUS, pro 00000100101,10001-

dem de 00111110, 00011 subditi domino
praestare tenebantur, cum terram suae
proximam acquirere volebat, sermo est.
Vide in 1100111001.

recrudescentem quod Conquestio.
Tractatns inter 1100010010 Αο01100 110-
0011101 Franciseum ducem Britanniae
ann. 1468. ex Archivc castri N annet ι Si
1100100110 11001001 10 propria persona
ultro mare 01101 potestate et armatura od
faciendam 000011011001, etc.

conquestura, Bello 01 armis acqui·
rere, 0000 Thomam Walsinghamum
000. 573. [001110 00οἕ1101101, 0000 100-
1100 Conquerir. Vide 0001111010]

‘l OcnccnsrArUS, 0011. 0000011, 10
Litteris patentibus Edvvardi ΠΙ. Αο01.
Regis ann. xxvrrr. 010 11000110 David
ex Archive Turris Londin.

dorecestre, Oeneuesrus, Armis aut
bello quesitum, partum, apud 3101110-
tonum et alios, 001110 conquesto.

OONQUESTRATIO, Idem quod Conques-
tio, apud Thvvrocz. parte 1. 0111. Ηο0-
001. . 000. 24. Conquestrare, vincendo
eistetentistrititriitinitit
00010,00001101101110100 dictus Scripto-
rihns passim.

‘l concussius verbaliter et active 10-
mitur in Instrumenta tom. 2. novae
Hist. Britan. pag. 837: Hernicus Reos
gamiie fuerat 00000011011011101 10001101

0110 e.

10000000100, 010 quibuslibet honis
1311111011111111·31111111

11 . . . .
Arverniae 00οΡ 71 De rebus proprietatis
001111001100001 Conquesturn nobis 011000-
runt. Nova Hister. Britann. tom. 2. 000.
30οε Α111000101 10 bonis rneis 001111110-
nialibus cel Conquestio ..... 10 1000111110
Eooecutornrn meorum pono omnes 000-
0001101111, 1010 10 Andeqauio 011001 10

11100010, 0000 tis Conquestis nois 110
0011001001 de 11010111. Charta Lndcvici
Regis Frano. ann. libbe Oirartulario
Montis itsrtyrum: Insuper ipsum Con-
questum... et nerberqartuns, 0110010000-
questu fecerat 0100 liberalitate. Occurrit
0000 Thomam Mation in 0000010000-
0110000 000. 217. 010.

1110000000111101, Aquirere. Traditio

{renuent [trit trintno Edwardi‚ tertii post
00001001 0110.

dorcestrensi, cue sequeus 111111
cosa. Glossar. Lat. Ital. MS.

e 0011011010. Vide 00010 0000110.

‘lLilONQlJINISGERE,Quiescere,cubare.
Glaher Rodulphus apud Duchesnium
1010. 4. 000. 521 Νο010 quedem 10111010
Conquiniscens, ita contractus snm 10001·
bris omnibus hicterico 00111000,οι 000
1111111111111.11113111
01000001 inclinare, seu totum corpus
incurvare, contrahere.

112. ceruelenensis, Foirc 11000001
010,οΞοὲοΐἕο 106ἑο110. (1100001. Gall. Lat.

‘liltllllliUlglillRll¹ Armis 00100010100011.
0000110111. ι100011. 100111 001001000 S.
Bertini apud Marten. tome. nesciaet.
tce: Duravit sic Monesterium istud donec
Nornaenni Gentiles Naustrione Conquiren-
tes subverterunt, Moniolibus trucidatis.
Vide Barthii 0100001. apud Ludevvig.
tom. 3. 00. 274.

‘l ccriqmnlnetvrvn, 01 000011010-
010111010. commutatio inter Rcbertum
Ducem Burgundiae et Amedaeum 00-
10110111 3000001οτ Νο0 possimus cres·
001000100001111101001001 fucere in 10110
00.

‘l cerevislrc, 1010 belli, vi armorum.
Vita SS. Valentini et Damiani 1010. 2.
Martii pag. 431 : Et alia 01011010 00110110
sorte et Conquisite tenebat.

‘l GONQUISITOR, Victor gentium, qni
0000100 000 subegit imperio, Gall. 000-
0001001. Sic appellatur in 00100. Τ11νο111
00 annum. 111-1610111000οε Dux Nor-
manniae subjectione regni Angl. claris·
simus, qui aliis dicitur 0000001101 vel
Conqusestor.

corculslrvs Bona quaesitam] simul
quesne, 11011-01111101 0011000111, 0001-
1010001011 Calvi 111. 26. [sse Adnunciat.
Ludov. et Karol. ann. 860, Pertz. pag.
472. 110. 411] : 11101100 clodos de haeredi·
tate et cenomanicae quod de dona·
tione nostri senioris habuerunt. Oapitnla
Ludov. ad Legem Salicem cap. 2. 01
00011. Caroli 111111. 4, 000. 741 Si quis...
de 0110111101 consa fuerit interpellatus,
1016101000 de Conquisitu sno, oei de
111111111111,1113111111

‘l GONQUISTA, Vox Hisp. Gall. Con·

11

100111.Ηο01001001000.1272. 00011001- 10101111111110010100.Τ1ον01.0110.070.10 011010,11011010ιο000.Ι..001101101101101110

chenonem 111Η101. Bressiae Pro 01. 000.
19; 0090010111 de Tenorre... 10000001οἱ1

001100. cod. Diplom. torn. 3. 000. 103οε
Dedi eis, ut Conquestrarer id precario

se tenere in feodum 0 011010 0010100 11011- jure, in 00110111 0000... ecclesiam 110001,
01001 quiquid tenet in parrochia de 10 etc. Vide Coriquisitore 1.

Fronto, ubique eaceptis Conquerernentis

1100011101. Euclea. Valent. ah ann. 1200.
0011180. torn. 4. 000011. Η100. pag-155.
ο011’11000001011110 roquirere. Donatio

Etiam quse a patre et matre ‚iure 1100001001101111100110110010οὃ. Sepul
1106111111 Domino 0111110110001100110. 00. haereditario quis 00101001. Ollaria 1100- 0010 1010001. ann. 003. 1001. 1. collect.
Philippi 110010 Frena. ann. 13200 00 rio. episc. Paris, in 000110101000. iol. Ampliss¹ 001. 346. 0 ; 01101 rebus suis oet

Baluz. 1010. 2. Η101. Arvern. 000. iit3: 281 Insuper Conquesturn 00011000110110 01110010111001 adipso 0011000111000116111,

 

