COL

GOL

, COL ils

nus domino debet, vel praestat, quod 11011011,0011111611611100100111101110011110. 1000110001110111,0160000011111011100111-
0010001010 tributum dicitur 10 Epist. S. prouinciam transmiprabant. Mox: 8110- pedem 601110 111.

3610101110 Falconem Episcop. ’10001611-

debant ut 601 uerberari juberet, et ad do-

00100101, Idem 011011 Colonia, (toloni

semFormulae veteres Lindenbrogianae tirunculas unde discesserant redire corn· habitatio 61 raedium. 1611 Burgundion.

cap. 163 : Repetebat ei, quod 0601101 1001
aut 060111111οα 111. 101001 101 fuissent, et
ipse 1111016001 6116 debebat, 61111010 or-
dine de ipso 0010001160 se abstrahebat et
1160110601 6101. 0110111 ι Et 1001116016
pro Colpno ipsius ill. se recredidit 61 re·
10011001.

’ 0010010100, Idem 0000001611116111,
apud Lindenbrog. in 10101103. ici. 166.
107. apud Bignon. pag. 107. 301. 303. 304.
347. 383. 1. Edit. eujusmodi 1610611111
ea Golonornm seruitia, operas, ac¹ trr-
buta, pluribus habetur in Lege 311111-
riorum 111. 1. cap. 14. 61 10 0101100101-
1011 01111111. 33, cap. lii-'iii Epist. Episc.
10118581 : AEdificent 111111 uestras mo-
deratis castitiis,... laborent et encolaut
terras et uineas in ternpore, curn debita
solicitudine; 1010601 61 dispensent iabo-
rata cum fideii discretione, faciant nu-
trimenta canarno et necessaria: casto·
diant siluas unde habeant pastiones:
defendant et 61601001 prata, 1111116 habeant
pabula. Adde ui. 31. 1 39.

1001110011, 10 Codice Legum Nor-
man. cap. 0. apudLudewig. tom. 7. Re-
110. Μ88. pag. 169: Ut addam 0011160-
tiouem pratorum, herbapiorum et aliorum
fructuum, oei 60110016, 061 papii, 061
0611011 uei aliorum hujusmodi, 0016116-
beni 6016011011 161 persolvi, proutreqairunt
usas temporam, et consuetudines uilia-
rum, mercatorum, nundinarum et passa-
01010111.

0010100101, 0010100111οε, 001 ad
Colonum spectat. Casae Cotoniciaiae, res
00160161111,000161061 in Tabular. 01-
1101160111. part. cap. 04611. 3. 100.
903 : Una cum 11111 61 rebus manualibus,
et rebus Coloniciatis, 61 rebus censuitis,
curu terris, uineis, etc. Ollaria Leonardi
Episc. Gaesenatis 1001173100111101161-
lum 1010. 3. pag. 460 : Concedimus 000-
0116 uobis fundum 00010101601010... 011601
001 dominicatam habeatis, et ea parte
Colanicatum. 0111111 00011111 imper.
1001038. ibid. pag. 707 : 8106601111101,
salariis, siue in donecatis, 061 001011660-
111, 616. Alia Friderici ΙΙ. 1010. 100. 1330.
ibidem pag. 713 z Cum hominibus, castris,
tam de 1100160111,00010 locatis.

0010011111 1111101111,000 Golonis
100161161101. Testamentum S. Aredii :
Addimus etiam 000610100066001000110
0οἑ1611001016100611 tributaria esse per·
u 60 ur.

1 0010111011 Ρ1010111. Sidon. lib. 5.
Ep. 1οτ Ρ1111611111 potius incipiat babere
personam, quam Colonariam.

0001011101 Lex apud Varronem lib.
de Re rust. cap. 3. 010 Ρ1611006 etmodo

000006110011,000 0010001 villam acce· ,

06111.

*i 0010111111 Lex, Coloni conditio.
Charta Ludov. Pii 100. 831. 10106001-
1601. Histor. Franc. pag. 526: Quod ser-
uilis conditio 160601 1600111016 cernitar
Coiouiiem.

0010011, 611 Villa, seu villula, cum
modo agri 00101001 colonus rinus colere
potest. Aliis, 100011 probabilius) est ha-

itaculum rusticum cum sufficienti
praedio ad alendum colonum, vel iami-
liam rusticam. Brevius, Goloni aedes,
praedium. Gregorius Turon. lib. de Glo-
ria 0001611. cop. 15: Aa hoc levitas ejas,
inimico ingrassante, 6000011111, 01 0010-
0101001111616 concupisceret, 0016 0010 epus
erant 16111111, 0111111616 non timeret.
Odo 0100100. 1111. 1. de Vita S. Geraldi
cap. 24: Non paucos 61 ruricolis obuios

pelleret. Donationes lactae Ecclesiae
Salisburg. cap. 1: Et corriparauit ad eam
0111001, paee dicitur Pindinpa, curn seruis
ibi manentibus 10 00100111 suis. 010. 3 :
Comparauit ad Milonem Coloniam 00010.
Adde 610. 8. Tradit. Fuld. lib. 3. 61 .35;
10 predicto laco 0011610 110110 00110101
(hoc sunt Hobunna) intepras, cum omni-
bus adjacentiis et finibus sais, in ariolis,
in terris arduriis, in 101011, 10 6010011,
616. Guillelmus lib. 3. Vitae 8. 36101101
triadau}alsucalittra
prata, ad 00100101, 011 01100110, 61010601,
616. ut lib. 3. capi: Ecclesiaeruinas
1611001101,60111011600161, Ε61161111 0011-
000 16101110, 11600001010100100101 eupul-
111111111111011100. Besuense pag. 300 :
Tradidimus S. Petro 4. 00100101 10 uico
001 Aitriasiacus dicitur. Occurrit passim
apud Scriptores Hincmarum Opusc. 60.
pag. 833. lodoardum lib. 3. Η111. Re-
00100. Gamerae. cap. 5. Gerbertum
Epist. 159. Baidric. Dolensem in Trans-
111. capitis S. Valentini num. 3. 10 Vita
S. Barbati ‘Episcopi Benevent. cap. 3. 10
00016010 Ρ1116011 ann. 861. 1010. 3.
801611. pag. 580. 10 lib. 3. Μ111601. Β.
Bertini cap. 10. 111. 10011 Ughellum tom.
1. Ital. sacr. pag. 107. 109.119. Perardum
in Burgund. pag. 70. sammarthanos in
Abbatibus Vallis S. Stephani pag. 880.
ὶῐέὂ spicilegio Acheriano 1010. 7. pag.

u 001001610111 011. ann. 1364. 6110011.
reg. 0484. 3. fol. 133. rr: Estienne de 7011-
1001 chevalier... a donne... d i'e'piise de
Quincp... la 01111001161100111 10 111006 61
16 pressoir et tous 1611011160οω et 11οο-
1001616 11 dous 110101061011’1100011 6010
01116 116 Β6116061.

00101011,11601100 Colonia. Charta
Henrici Theobaldi Gomitis Campania
lilii 100. 1140, 010 1111111111 durensi:
Gran iam S. Eusebii cum homiuibus suis,
et 00100111 61 aliis 00116111001601.616.
Infra: um 110011016011011, et terris, et
aguis, celteuemolrligilrrrsssft artiggpirbn 0011000111
0 600 10 11 1061 101.

Observandum vero 00110111 istas ad
ipsos colonos jure proprietatis 16111616-
ditatis spectasse, sub onere et condi-
tione tributi‚ pensitationis, et operarum,
dequibus agitur in Lege Bajwar. 61
aliis locis mox indicandis: qnod colli-
gitur ex qapitulis Caroli Galvi tit. 31.
1111110111111110
fiscales, 00010 61 116 60111 Dei, suas aare·
dilates, id 611, 1110010 0006 160101, 000
1011110 1011 paribus, sed 6100160160010116
hominibus 06011001, 61 tantammodo sei-
iarn (id est aedem) retinent, ea hac occa-
sione 116 destructae 1001011116, ut uon
solam census debitas inde non possit
enipi, sed etiam 01161 terrae de 11000111
1000111 fuerant, jam 000 0011101 1006161,
etc. blancum enim idem esse cum colo-
nia mox docemus.

Drnrnm Gononm, in Chronico Be-
3111131111· itituffitifflpatimi
Ι]0010111. meltius Monachus Anreae
vallis cap. 118: Patronus 1160111, 00610
suis 0016110111 spoliare alodiis, in nostram
Coloniam 101 16116011. Allieriinns Massa-
ius lib. 4. cap. 11: In 0010010 Ρο10011
0001000116006001, natura 0116010 ani-

tit. 38. ἓ 7 : i 0111 in 0010 16010, uei Co-
lanica uoluerit adplicare, et 0000610111-
sus fuerit, colonus fustipetur. Tit. 67:
Quicunque aprum aut Colonieas tenent,
616. [Praeceptum childeberti i. Regis
Franc. pro S. 0111160110100. 5381010. 1.
Ampliss. 0011601. 601. 3 z Et sic per ipsum
terminum 06011111 ad 01110111 Lescito 00-
mine, 0016 611 116 001110 donatione‚deinde
descendit per terminos ei lapidis fiscis ad
0010016110, 000 0006110101 Curtleutacha-
rio, et ipsa 00100160 determinat per iapi-
dis siccis contra 10001601 et solis occasum]
Gregorius Toron. 10 Vita S. Aridii:
Dum Noniaco Colanica 100 10 honore B.
Juliani Martyris oratorium conderet, etc.
Vetus Charta apud Doubletum 11113.
cap. 3 : Vilia 0016 uocatur Matrius... cum
termino uei 00100160 100 ad sepertinente.
Praeceptum 011011 Calvi pro Ecclesia in
Magniaco 10 pago Nivernensi: Quas
quindecim mansis et Colonicis quatuor,
qum solvant 10 1601001 denarios duode-
cim. Vetus 0111111 10 0111011160 Besuensi
iti· 3113011·1011301001
11001 pertinentes, cum 001001611 suis.

bi Colonica differt a iconismatum in
Concilio Valentino ann. 853. videtur
sumi pro manso: Sed 61 ipsi seculares et
fideles Laici, si condere 1101061101 Βο1111-
cas in praediis suis, unam 0110016010 061-
titum cum tribas mancipiis donationis
010110 611 conferant. Agitur enim hoc
loco 06100010 Ecclesiastico. Charta Ou-
roli Regis in HistoriaAugustodun. part.
2. pag. 48: 000661111 611101 Ε601611001 S.
Dionysii cum 00100161100100060111001-
con¹ S. 0611011011. 413110 001106000-
100110110. Alibi: Sunt 10 11160116 0010-
niae 15. 6011111130. 61 16110 0111006 estima-
tione. Occurritpraeterea apud Marculium
lib. 1. iorni. 30. 10 Praecepto Barnoini
Archiepisc. Viennensis ann. 881. tom.
10. spicilegii 100611101010141. 10 Tes-
tamento Widradi Abbatis Flaviniacen-
sis, in synodo Ravennensi ann. 004,
capii. 110 Charta 011011 011111, 001
confirmat Praeceptum Lotharii Imp.
pro Monasterio Grandis-vallis ann. 884.
ejusdem spicilegii tom. 7. pag. 1811110
Hist. 30110000110111100. cap. 30. 10
variis Ohartis apud San'ulianum 10
Matiscone pag. 380. Ρ611111001 10 Bur-
gundicis pag. 40. 67. 140. 150, etc. Vita
St. Aldrici Epise. 06001010. num. 6. 30,
66.

001011101011111111, apud eundem Pe-
rardum pag. 160.

canonica, Idem quod Colanica 10
Obortis aliquot Prouincialibus‚ quas
habent 101110. Golumbus 10 Episcopis
Vivariensibus lib. 1. num. 3138. 33. 61
Sammartlianl in iisdem Episc. num. 34.
pag. 1179. 611180.

0010010011. Conventus Pistensis
ann. act: Vaitumniacus cum Cotonicuiis,
10 1111060 aranea tria 6001 farinariis, etc.

1 00101111, apud illabili. 1010. 3. Ana-
lect. pag. 103. 10 Gestis Episcoporam
060010 z Εο0 1100100111 10 Christi nomine
Episcopus... dono ipitur 1301111616 SS.
Vincentii et Laurentii... 0010011110 60000-
1010110111, etc.

1 Oenomaum, apud eumd. illabili.
ibid. pag. 123: Simili modo rnedietatem
de 00100160 Vatilonno, 011601 116 1161006
10 0010106 ipsius S. Ecclesiae comparari.

Gouomria. Goncilinm Ravennense
0110. 004. can. 8: Ut patrimonia seu sub-
urbana, atquc rnassae 0010011116... red·

 

