COR

Adelbert. Archiep. trogum. nnn. 1132.
11] (101100. CodIJiplom. iam. 1. pag. ios:
Electus autom (Ablias monasterii Sciro-
naviensis) a nobis siue a posteris nostris
investiatur et a proprio suo archiepiscopo
consecretur, qui annuatim in festo B.
Martini eiciendum Corporale super ipsum
(011 ipsiusne 1010 101110101101111, in 111-
moriam et 01111110111101, qriod ejus eeno-
binm de patrimonio sit B. Martini]

²³²² Unde nostris corporalier, Corpora-
lium theca. Inventor. anu. 1316. in trop.
A. Cam. Comput. Paris. iol. 81. rr: Item
1111 Corporalier broude', nl. s. Aliud ann.
11113. 111101Ρ101101. tom. 3. Hist. surg.
pag. alt. col. 2: Parernent d’auhe 01
0111111 de drap d'or 10111011. 11011 rin Cor-
poralier de mesine. Pro sacra 11111110, 111
1111101101101111 Corpus Christi, unde
nomen, occurrit tn Inventor. horror.
ducis Bitur. 01111. 1416. 10113. 11011 ead.
Cam. Compui.: Item un Corporallier
d'proire, le eouuercte de la passion a
11101011111011101111011101. call. S. Ca-
pellae Paris: 1101111111 Corporallier d’ar-
pent estnaillie'd 10111 11 1011101110.

cerrensis Cnnrnn, Lapsus saints,
lapsus corporalis, et carnale delictum,
apud Isidorum ispalenscru in Epist. ad
Messanam Episcopum. Gregorius M.
lin. 1. Epist. 34: Paulrtm Diaclpner 1111-
tatis Episcopum inter alia 11010 in Cor-
porale 11111111 lapsum. Corporale pecco-
1011, apud Ferrandnm Diaeou. in Brev.
cap. 111. ex Conc. Neocaes. cap. 8. al. c.

²³²⁵ ceurennum, vel inconsonans—I,
- Bona auaevis; Corporotio, 1100111111 11110-
tus sive reditus statuti et stabiles sunt;
incorporationem, auorum fortuiti ei
improvisi tructus, strigo Casuels. Charta
Raym. Bereng. 0011111. Prov. aun. laec.
011 Bibi. reg. cot. 792: 1101101101... tibi
praedicto Romeo quidquid Jordanus Ri-
1111011οε attondant 1101101, 101 possedit, acl
1111011, in ciuitate Niciae, in ejus territorio,
sire fuit 1111111, Corporotio uel incorpora-
lia, oet 110011. Charta 01111. real. in neg.
311. Chartoph. reg. ch. isos: 11011 liabent
dieti condomini in castellania seu 11010110
01 eastris praedictis pro indiuisa... peda-
pia per terram ct 01111011, piscaria, 110110-
tiones, laudamine 0111111110 0110 consimi-
lia, 11010 confirmari (sie) non possunt,
1111101111 juro incorporalia. Jus ad Cor·
porole rel Incorporale, in Cir. ann. 1231.
ex Taisul. S. Vict. Aiassii.

1 coercentis Epist. 1011011. de Mons-
teriolo nd Nicolaum de Clemenpis apud
montanismi. Ampliss Collect. col.
isit: Qrtorum 101101 Cupiennius, et, ut
ipsi vocant, Corporales, perrrrodico 0011
1111111010, ad Reponi lepatum 11111 aliis
ciuitatibus Venetis, fuerant 1110 sciente
1111011 rriidtipliciter honorati.

11*00111101111111111 Gr. σωματικώτερος.
Vet. interpres 0001111111. origen. tract.
30 : Et ride si potes in stupidis quibusque
elassibus eos, (101 Corporaiiores et 111111110-
liores ficerunt, dicere rrrnlieres.

1 110111000110110111, Idem 1111011 Cor-
porale jilrrtruentutn in Olinrtuiario S.
Vincentii Cenonmn. lot. 1-1. [iit Fide
prestita Corporoli promisimus, in Chnrt.
aun. 13113. 011. salnensi. in Probat.
Hist. Fuld. pag. 223. Fidelitetis 110110-
pium Corporale, in Citari. Carcl. IV.
Impar. ann. icto. ap. IIaltaus voco
Huld 00111111]

1000101110 10110111111011, (11011
prestatur protensa mrinu, tactis sive
inspectis sacroscriptis evangeliis. Cruce
Dominicis, vel Sanctorum reliipriisadmo·
tis. Charta Steptrnni Dein. de Villars
pro Ecclesia Insulae 1101110110 anri. iriae.
in Iiaceriis eiusdem storiasierh tom. 1.

COR

11011. 11οε Quittaai, et pro 1110 11 successo·
ribiis lueis promisi Corporoli praestito ju-
ramento. Similia occurrunt apud Lude·
svig. 1010000110. MSS. pag. 13001130.
01111010 in voce Jnrarncntum.

111 Consenserunt Possnssrcsnn Ali-
qnem rriittere, Aliquem verum rei Alien-
1111 possessorem solemni ritu declarare,
011011 Ludewig. Retio. MSS. tom. 1. pag.
ecc. et tom. IJ. 11011558. 1111111 Corpora-
lem Possessionem inducere, in chari.
0111125011111. 110111111111. Foeder. 1101-
vc. ag. .

²³²² 0010111110 Docimus. Vide inira in
Dominus rr.

J ‘i‘ Ι0001110111Μο lucrinis. Vide intra in

ustitia .

aa Cel-tPORALIS Rasrnsnrrs. Chart.
111101110011111.Νο0001.0111. mer. in
Schiiteri Com. J. 1100011111. pag.
11οε1010110 Castrum 10101101 prolium
et honestam militem... iniit 1111111111
euin Corporali Residentia remansurum.

1 narrentanas Res corporea. Utun-
tur Tertul. de Anima cap. t. et 3.
Cuihertus lio. 4. do Pigneribus Sancto-
1011100 isa 11 cap. 112.

l. acircnhtrrnn et lepitimo 111011110-
dia possidere, in Edicto Theoderici Regis
0011. tea. [Corporaliter jurare pro Corpo-
rale jetrarncntunt praestare apud 1111110-
rom tom. 1. pag. 303. 001. 1. Attare Cor-
porotiter 10111110, simili notione, in IIist.
Delphin. tom. 2. pag.1ilO. eol. Clyti* In
possessionem... 1111110111 finaliter, orpo-
raliter, ete. in charta see. XIV. ap. Hai-
taus. voce LeilJticli, Glossar. cot. 12111]

11 Vere, reipsa. Charta ann. sir. apud
stabilitam. 3. Annei. Bened. pao. 1183.
ccl. 1: Qitidam reuerendus 1001101111 imsi-
11111 S. Martini... 1110 Corporaliter ejus-
dem uenerandum corpus quiescit, 111.

112. acerontinus, Quantum ad eor·
Eos. Passio SS. serap. et Sabinae torn.

Aug. pag. 502. cci. 1: iuvenes nero...
11011110 locui poterant ,· tantummodo 011111Ι
eorum 11001 aperti Corporaliter.

1001001111, sauciare, ferire, in
Closs. MS. neg. Cod. iore. Apud Ioann.
de Janna est Corporeum faeere, uel irn-
pinpuare, vel in corpus 1101111011, vel ad
sustentamentum 11 aitprnentum eorporis
sionere. Gi. Iscnis : Indidii, Corporouit ,·
uhi Prudentius Hymn. 11. v. 51:

Hic iiie natalis dies,

Quo te Creator arduos
Spiravit, ei limo indidit,
Sermone Carnem glutinans.

Vide Incorporore.

‘³1‘ Glossar. Gall. Lat. ex Cod. reg. 11131 :
Corporore, Corporer. Corporotio. Corpo-
ratus.

²³²² 2. CORPORARE, Acouirere, asses-
sionem rei alieuius adipisci. viic Cor-
porotio ’2.011011001111. 1* 58. ex Charini.
s Ctrvert. Amet: Duo sertorio 11010111
reddituales super terrain... ailam Corpo-
rocimus 000 01 Jolruunes irictritas trteus
auoridam. Sed leg. fortassis 1301111011-
mmsis.

1 ΕΟΗΡΟΗΑΒΟΕΗΕ, Corpus fieri, apud
Claudi 1101 hiarnertum lib. 1. cap. 11.

CORPORATI, Urbium 11100110, 1101 ex
certis Corporibus 110111, praesertim 0111-
110011 : qnippe, ut est opud Lampridium,
Alexander Severus 11011110 Corpora oons-
111011, pene 0111111101 0111111110 01110111. 10
provinciis etiam extitere. Corporatcs
civitatis Alexandrinas 1110110101 lex 1111100
Cod. de Alexandria. plelJ. primnt. (11,
assidoniensem ex Cod. Theod. non
11110 1000. liberatus Diac. cap. en: Ha-
11101 011111 consentaneos aliquantos 011
clero, ct possessores civitatis, et Corpora-

COR sir

tos, et milites, 01 00111111. Erant etitem
Corpora publicis obsequiis deputata, ui
est in Novella Severi 2. eujus meminit
Papianns titre. Relatio 8101110011 Ρ.
V. apud 1101001011 01111. 413. n. 73: Cor-
poratos Officii 1111011110 111011111101111 ι1011.
Inlraarm. aa. n. ei: Epo 0111111 torn
Corporalis directis, artam orrtrti Officio,
ideo 'illuc 1111100 potin, etc. Vide titulum
Codicis 1110011. de 11111101. Corporat.
01 itJi (101011011011111111 01 savio. Tractat.
jur. Roman. 0011. 2. 1 Oti]

1. 0001001110,011111111010110110, in
Missa dictamnum: [0111011010 Corpora-
tio vocatur prima novem partium 0011-
11001001100110, 01 in 1000 Hostia ‹lice-
tur. S. Ambrosius in attera Apologia
110110110οι llicit alipius: Qtta ratione
et adulterium ct homicidium coomiiserit
1101111111 perieris 11111101 electas 0 1)οο i
Aliud dico: Talis Altetor Dorriiuici fuit
corporis elipandus. Quid est enim Corpo-
rotio, nisi remissio peccatornini] Vide
Corporare. [et Corporales]

2. consentire, Vox Leguleiorum
Anglieorum, 11110 denotant rem perma-
nentemquaepotest traheresoecessiouen .
Est vero Corporotio composita 111 diver·
sis partibus, et in unum corpus concta,
auarum aliie caput sunt, aliae cremina,
totum vero simuljunctum Corporotionem
iaciunt. Multiplex autem est Corporotio:
alia enim spiritualis, 111100 constat ex
personis religiosis et manumortuis 111
Lege. ut srmt thbas et Conventus: 0110
spiritualis et personarum 111111 111 Lege
sunt, ut sunt Decani, et Capitale, et
Iiapistri Collegiorum, rel Irlospitalium:
aliaest 1111011110 Corporotio corriperetis
01 Legis auctoritate, ut snut 110 jores et
Communiintes: (1011111110 est Corporotio
teniporatis 011 usu recepto et camrmmi
Lege, uti sunt Parlarnentales Con·
100100. 111 Rastallus.

10001110111110, CcnPanTcs. Vide
supra Corporare 1.

0001011110111,Σωμασ-110,1101000. Gr.
Lai. 111110111110001110110111 als. habe-
tur Corporatum. Occurrit 1011 Corpora-
1010111 Notis Tyronis

transcurres Iuenrnatns Verberat
Corporatum, in Concilio toletano XVI.

11. 001101111110,01011110, Vita Car-
notcnsis in Vita Β. 1101011010 tom. t.
Maii pag. cci: Occurrit ad propriam sui
formam,scilicctserpentinom,ariam 0111101-
rere consueverunt tiranime rmilieres; 01
ipsa fornia tritipnae Corporeitatis suscepta
suirito siit 0111101011.

11 i. CORPOREITAS‚ DensitaS, Gaii.
Corps. Leonardos in Speculo lapidum
litJ. 10011. 1: Cam duo elementa, uideli-
cet terra et 011110 1110101011 Corporeitatern
siue densitatem reliquis duobus eleriientis
11011111 uideantur, 011.

conponimur, Lama, orticellarius,
parutis-nc.. in veteribus classis.

CORPOROSUS, Corpulentns‚ eleemos, in
Gloss. Cr. Lat.

'³²² Nostris, Carpo-reus ct Corpora, ecdem
sensu. nit. remiss 01111. llis. 1111100135.
Chartoph. rep. ch. 111101οο1101· Thterrp,
ard estoit 11011111 1110111, Corpora, fort,
lrarolp, etc. Vita J. C. Ms:

Biaus est et gens et eveneris,
Et t'onnont corporeus nigrans.

Bestiarios 110. z
L'oliphanl est moult Corpora.

111101110111111111111, Materia unde
eorpus coriipositum est. S. V 101110. Roto-
1110110111031111. de Laude SS. eap- 7·
01100111111111 10111. e. Colleet. 101.
script. pag¹ xxix: Si 1111111110 titiani

73

 

