con

baldus D. Burbon. ct Agnes uxor,
mons. Dec. 1211. lllS.
Vitianum, in 0011010010, Phili pus
Aue. ann. 1200. 11111000110010111101.15.
Vitriaco in Campania, {l’ltcobaldus
Comes 0110111110. meino Aprili 01111. 1230.
Viieliaceiisis 10 Ducatu Burgundiie
meminit llistor. Ludovici VII. pag. 418.
Wabano iu Pontivo, Willclnms Comes
Pontivi airu. 1102. Vide Hist. Comitum
Pontiui cu . 30.
ir· 3 0011111000, Quidquid ex bouis
alicuius cathedralis ecclesiae canonicis
in commune distribuitur. 0010110000-
pitul. eccl. Lugduu. ad ann. 1311110128.
11. 001. 1; Item quodcum domiuus 01000-
nus et capitulum teneantur Ι11010. 0-1111-
lelmo dc Rosseillione canonico 11111111-
110011, anno quolibet, in nl. libris Vien-
nensium sibi assipnatis super papo eccle-
ste Lupdunensis, ipsi doni. decaniis et
capitutum ipsam pecuniam sibi assipnant
super Commune ecclesie Lupdunensis.

Vide Communia 8.

‘l conmanenti. Vide Comminelli.

*conmanentes 01110 01 01011100
qui in Communia aliquod 1000101111Ιο
010011110 exercet. Arest. 0011. 1304, 18.
April. in vol. 5. arestor. perliniens:
Major, pares et Caininunerii villae Belua-
cerisis,etc. Lemaire, bourpeois et 0001-
muniers de 10 01110 de Beauoais, etc. Vide
su raCommunalisi.ctinlraCamuiiarius.

11. conuentu, Universitas urbis vel
oppidi. Vide 0010011100 2,

2. 0001110011, quae Festo dicitur,
001011000000, aper relictus ad pascendum
00011000110101011110.1100101101 ε 00001100,
00110 droit que 11001010 0 110 mittar ses
beasts a pastura, ou de aser 01 00001101 10
ter-re qui n'est son propre suile. Bractcn.
1104. 11001. 1. cap. 38. 1 1; Est enirn
cominuniu in 00 quod dicitur pastura, de
omni 110011 0111Ι poterit, 001 110101, torpe
sumpto uocabula, 001 stricte: turpe, ut si
quis liabent in alieno Communium pas-
tura, scilicet lierbapii, pessonie, 1100111011-
dis, 0100 nucis, et quidquid sub nominc
pcssonn continetur ,¹ item foliorum et
frondium: stricte, scilicet aliquod isto-
1001 unuin 001 duo. Vide dietam lib. 4.
001110. Forinulae veteres: Cum terris,
spiris, corripis, pratis, pascuis, Coniinuniis.
Speculum 8010111111. 2. ari. n. §42 Qui
pecora sua iii Communia alterius 111011- 1
1111, scu 011100, pascua immiserit, cic.

1001111011, Eadem notione. Charta
Hernici Ill. ln l-lisi. Hercur. 1010. 4.
pag 2201 ; 110111 01 concessi... unum fer-
linpuin ad 1101011000, 011111 omnibus perti-
nentiis ejus iii manerio de Tonstolie cum
pasturis et erunibus aliis ad praeliatas
101100110111000111101,Ι 01 1111010100 011101-
01011010000111100001111101 pentem ineam
ubique 110010011101010 habendum 01 pos-
sidendmii. 01111110 Willclml Patria apud
1101100 Fumant. 10111. pair. 188: Cuia
00110111100011101110οὶ0 bosco, in plano,
in uiis, 10100110, 1011000011, in aquis. iri
0100100001110010111101110110 011101 110 11010-
passu-pcrtinentibus.

000000111010010111110010 observat. ng-
00000 Urbicus 11000111101010. apion:
110110101οη1 01 0111110 locu qun ueteranis
dato uon sunt. 11100 uariis appellationi-
bus per reqiones nominantur. 111 Etruria
Conimunuliu uocantur. Frontinus dc Li-
mltib. deror. : Est ct pascuorum proprie-
tas pertiucns ad 11101100, scd iii continuae,
propterquod ca compascua inultis iu locis
initalia Communia appellantur. Varias
0111001 species 00111111110101001 recenset
111010 1101101100, quom consule iu 101110 1

ammon.

0011

3. connititur, Bona quae in 0011111111110
possidentur a 0111001010 Ecclesiae alicu-
jus Catlicd1·alis; vel ipriilquid 01 iisdem
bonis ac proventibus ln commune iis-
dem distribuitur. Charta Posclialis 11.
Papae 01 Tabulario Ecclesiae Gratiano-
politanae : Ad 1100 nuncapium cst et repe-
11101110100111101101111000101, 110 Viennen-
si's Episcopus 1111011111 in 11111 1111110 Gru-
tiunopotitann Ecclesia aut partem, 11111
Communium, aut aliquam cassationem
requirat. alienigenis Episcopi Gratiu-
nopolit. 0011. 1100. ibid: 011111 consilio
Canonicoruni riostrorum scilicet Gratia·
napolitana‘ Ecclesiae S. Donati Nantclmo
Ulcerisis Ecclesiae Praeposita et omnibus
successoribus eius, ut eis obedientiam pro-
mittunt, et praeniissa secundum Donii'ninn
in erunibus et pcr 0111010 10000111, 01 pro-
fessionem iilis faciunt, ettotam Commu·
niam ipsius Ecclesiae, quain modo liabent,
uel in 1111100 juste acquisituri sulit, cis
perpetuo jure dono, salua obedientia et
reuerentia, subjectione ct potestate Gru-
tiuiiopolitani Episcopi, etc. statuta Ecu
0100110 Eboraccnsis in Monesiico anglic.
tom. 0. pap 1000111110 Residcntia 00-
nonicormn : Facta cero 1111001010 quoti-
diana distributione, quod residuum erit
de Communia... inter solos 0000111000 11111
residentiam fecerunt, distribuetur: prac-
terea 1011 001100101 Comiiiuniam perci-
piant. Statuta Ecclcs. Leicliclcld. ibid.
pag. 211 : Si otcarius scriptus fuerit in
tabula ad cantandum, et def-uerit, duos
Coninmnias amittet, scilicet diei itlius, si
quain accept-urus puerit, et diei sequentis.
Et si propter carentiam Commune (lep.
Coinmiinice) absentaverit se per tres dies,
01010110, Coiniiiuuio appellatur: 81 Vi-
0011111 00111110 fuerit, duas noctes solum-
modo quietis babebit, Communionem non
00111101. Commune, 111 101101, appellatur
111 01111110 Alexandri Coi‘eutrensis Epis-
copi, ibid. pag. 203. Matthaeus Paris pag.
590: Conprcpati 1111101 8011010101, 001100-
tuni fecerunt, et contribuerunt, scilicet
quilibet 10001111001110000001110ε 01 0111110-
110οι 001101110110 11001100101101100001001010
est, ut inde Romanae 010110 1110 110110
satisfieret. [Vita [luidonis Episc. Arrio.
inter Acta SS. Benedici. b. pag. 838:
Canonicoriim uero Conprepatio, ut partem
sempiterne remunerationis 0 Deo ucci-
piant, pro ejus (Gnidonisl ropatu piemi-
serunt, sc talem securitatem pro stabili-
tate 1101011110111011111000οι0111· post inor-
tem ipsius Gnidonis Episcopi a 11110110
Episcopis ipsius loci petere, ac pro lioc
consuetudine ac 10110 teneri laiidaoerunt,
qualem pro sua parte altaris et 000111111-
nia. Litterae Societatis archicpiscopi
Cainerac. cum Rotomagensi inter Cou-
cilia Noriuanuiae piig. 032. 110110 01111..·
81 predictam Ecclesium 0 0010000111οε-
1101110110, quod absit, labefactari centipe-
rit, promptum sit... de stipendiis, 111110
1100 ((1110101110011101) Quali ianam, Roto-
inapenses vcro Communium vocant, ordi-
nato ct solito... participio 10100011, donec
Deusin 1101110101011101111000011001.0110110
10001111101111110.1101011010 0110. 1208. eii
01011110011100. Ecclesiffl: llius pro Dei
0010101100101010010010010 ecclesie Do-
1011111 Ecclesiam de Espiniaco in puram
ct perpetuam elemosinam. Occurrit in
Epistola arnulli Lexoricnsis Episc. ad
1111011101 Papam apud acilinum tom. 2.
Spicllegii pap. 1181. 111 indice MS. Bene*
liciorum Ecclesiae ct Diiec. Constan· 1
tiens. 1018010100, 0101

¹, 00101011, Eadem notione. Hist.
1300000110 MS. pag. 448: concessimus
ctiam 1100111100 1 bias, sioc alius Mona-
01100 Bcccensis, 001110 ordine Becci per

Con iss

Velles transitum feccrit, plenariam lia-
beat Communem tanquam Canoniciis
Veliensis.

Cunnum-ilites, rel 00111111111111,
Canonicus seu alius, qui Communia, rel
Communias aliis 0000111011 distribuit,
1111101101110011111110. tom. 3. pag. iili:
Etsi contiuqat quod Cominuuuciriiis, qui
pro tempore fuerit, de bouis Ecclesia>
conturnicibus, iii titanibus 10100011 lrabeat,
mide nobis seu successoribus nostris
0011001010 residentiuriis siliquiis 011111
stadiis, ac Vicariis, siliquiis aiiiii 11100-
sibus, quotidianas Communias soluere
ualeat, 010 111110 ad soluendum Comiiuinias
ejusmodi, de pccmiia reposita per viam
praestiti, sinnmain iri 1100111010 necessa-
riam iiiutuetur. leia. 21οι 0011110000-
11111. [Vide Cornniiiriicai·ius.]

11. tonitrum, Colrors, turba, 0101-
citus Litteue Aliensi Regis 1100. auri.
1280011011 1111001001 tom. 2. pop. 1511 z
Propter brevitatem temporis, cum nos
liabercnius pararecum ineptia Communia
militum et peditum, 1110 recipiendo tanto
uiro riou potuissemus atiquatenus nos
iurare.
² ’,5. 00111Μο1111, Opera Serrilisdomiuo
praestita, 101110 Corace, in nora 0011.
0111101. 10101100110111. pag. 00. 001. 2;
Quo facto, coricessit ctiam dicto lloiiaste-
11018. 80001011 Villae-Norae) ut quali-
cumque Episcopus Rntlicnensis uellet
0001000110 100010100011111101 consuetudi-
nem patrin ,¹ 11111οΡ1101·0011111011111001111·
00111 001 habitatoribus sui lionoris, licen-
tium liaberet 011 opera sua capienda, sci-
11001 011 constructionem Ecclesiae et ulio·
rum ejusd. loci edificiorum, ut turricliu
fuceret illos ibi operari, quandiu capno·
1101110110110 Comimmi'a dciiiorari. Vide

0100100.

1. 0000001010000000011. pene-
ra is. Clmrta Humberti 1101110111, Vienn.
01100000. idid. pro fundatione 011111111-
siic iloiilnlium Saleturmu inter Ins-
11010. 101111 l. Gall. Cirrist. col. ai: Qui-
bus dedit tripinta solidos prossus super
talliis Caniniuiii'olibus seu penetralibus
Ulciensibus ocis. Vide 0001010110111 2.

ii 2. GOlllMllNlALIS, Eadem notione
qua 00111110111011110,111 Cliurta 01111. luae.
01 schedis Pr. 110 Mazaiiqiies.

1 connumereris, Dc ciliciis et 0110-
110115 correnum-icc dicitur in ConSirei.
Car-cass. 01 Reg. L. Clrartoplr. reg. 011.
8; Nullus liabitator Carcassonee possit sc
deffendere de Corninuniatitatc 011110 01 po·
pali 001οα100010, occassione alicujus 1011-
qionis, nisi habitum doinus relipionis
omnino secum 01 superse tulerit.

ii GilllllllilNIllRIlllti, l‘uscuum quod ad
Communium pertinet. Arest. 01111. 1372.
01101101. S. loun. Laudem: ln posscs-
sioiic et saisina... tallias scu collectas, pro
utilitate et necessariis dictae coimminiae
sire pacis, super Comuumiariis ct baeredi-
taqiis ipsius 0010010010 indicendi. 111110
0011110111110 2.

²³³² connumeratis Qui 01 communia
estseu 01 plebe. Solemnis ingressus
1000. 110 Dormaiis episc Belloi'ac. 11110.
1300111101 1011010111. 10. Gall Christ.
col. etl: Iu cujus aduentu jucundo nobi-
lis uindicias Bromium, major, et pru-
dentes 01 lioriesti oiri 110101 1011 scabini, et
010111001101000,0111100100 ct Communia-
1111110110011110 110100000οἰ1, iri turba 010-
1011110 eristentes, ibidem obuiam praebue-
runt eidem domiuo episcopo salutationem
et reuerentiam caliibeiites.

ii ClllllllillNIGABILIS, Communis, socia-
bilis, aperlus. Processus visitat. niedi-
cor. 1111111102. intchrobat. torn. οΗ101.
Nam. pag. 282. col. a: Cum 100100 100110,

 

