222 CAT

CAT

cAr

[1111111198.Ειιςρςῑρρῃεᾱριορίεςς, in Galatica Galatia: 60101101 quippe 11 01111111111011111111111010011111110001-

pag. loa: 1111111111 1111111111, rnultumpue
Cataranai 011011 ab ineatis reperitur et te-
01111. 611111 legamus safaruni, ut cro-
cum intellexerit, seu nostrum Safran.
[iiii Leg. Cutranni, Ital. Cutrame, Gall.
Gaetuliam]

1 circulariter, Mensa Tliesaurarli
Cataractae seu clatlrrls conclusa, vel
sorte janua seu fenestra 0 tabulis can-
cellatim compacta. Hist. Delphin. tom.
2. pag. art: Pro tabulis 11 centris neees-
suriis pra faciendo 110 scamna pra Tbe-
iiia'ii 11111111111111111

aaru‘a. .

cornarani. Vide Cadurfreda.

corneliana, Pituita laborare. Alex.
Iatr‘osoplr. MS. lib. 1. Bassion. capa:
Si per 1111011101 dies adhibeantur 11111111,
tiatiraattractata{illlata
uui apoplecact [11111. Vide mox

'³³⁵ GATARRHUS, a Gr. aucd'p‘raac, Disiil-
latio, pituita, Ital. 6010110, Gall. Guterre.
Gllron. Foroliv. ad ann. 1411. apud Mu-
rator. torn. 19. Script. Ital. 0018831 111
principia Februarii fuit 0111110111 pestis
uniuersalis Catarrbi 11 [1100111 11 tussis,
quad 0111 1011111111 poterunt respirare. V.
Catharrus.

caraarlcttla, Potio medice Hildeg.
Pictar. epist. tom. 10. Gallect. Hister.
Franc. pag. 486: Prurtdere differes, quous-
paesenltlies catarticum nibil 1101611001-
carnee 1.

i< cirisaalrarr. [aaraxanirunr‚
exarnetum : e Alius panus grecus, reca-
matus de auro, de argento et serieo;
campus est de Catusamiia pavonacio
iani) cJard. Barba ex transcript. Miintz,

[i .)) ·

accrescatis, Destructia, Vetus Glos-
sariumUSan-German. 118. n.⁴ 501. [161111
1111111111·1111111111
1101110111 carrucam· quod significet
Vox Graeca κατασκευή.

CATASGOPUS. [thartam Edgari Regis
post Episcopus et Abbates subscripsit
Aduif Herefordensis aeclesia Cutascopus‚
qua nomine archidiaconalia designari
0111101111,Ᾰο repositum, explorator,
quod Archi laconas sit aculus Epis-
copi rerumque in Diorcesi gestarum
exploratae]

111Ρ1ΟΕ11010111010, seo ca, qni aliquid
sciscitatur ex aliaue, in Vita S. Rosae
tarn. 5. Aug. pag. 912. col. 1: itaque omni
ulio 61111001101111011110,1111011111 confes-
sarium authoritate, 011 ualebat, induerit,
ut ipse per anfractuosae quaestionis obti-
qluas unibapes, si pua posset, oet ab inuita
eiceret.

cArAsrrrraaaln. Gharta ann. 1197.
1111111111111..1111111
camiseam... 1111111 manniam ete (3111111-
1110, 1111111 :onam de 1011 1111111.

i. CATASTA‚ instrumentum torquendi,
cuyns non una mentio in Actis Marty-
rum, diversum ab 00111100. Gloss. isid:
Cotuato, 1111111111, penus panae. Catasta,
lectas ferreus. iso Magister in Glossis:
61111111, penus tormenti, id est, 11111
ferrei; 0111111 1111101111111110111, 10111
11111111091111111
milis. Gloss. ap. Maium torn. 7. pag. 554.
et Papias in cod. reg. 7609: Scala, ael
0111101111 1011110 similis. Vide For-
collinunt] S. cyprianus Epist. 33: Ad
pulpitum post· Caiastam 0111111811-
¹crastinus ia Psalmilii: Η11011011101111110
in Cotuato, 011 6111111111 practicabant

diuersarum pomarum tormenta 1110111111

sideni... attibrati, 1011110111 bone 11-

11111111 101011111011 11 detestabilia oide— jurispatronatus, secandum antiquam

bantur. Acta SS. Perpetua et Felicitatis:
Ascendimus e'n Gatasta... et 11111111 1111
de prada. Acta SS. Martyrum Numida-
rum n. 6 2 rtitc erut Catasta nora 1111111111
pulpito, aec usna 11111111 aseendibitis
011111, sed multis 011111011011111111,11
101101 1111111111111111111, etc. Salvianus
lib. 3. de Gubernat. Dei, de Martyribos:
Qui act Caelestis repiee januam eructibus
pernarum suarum ascendentes, scotos
sibi pitodammoda de eculeis 61101111011
fecerunt. Adde Acta S. Dorotheae n. 5.
et quae observant Batonius ad 16. Martii,
et Antan. Garacclolus in Sacris Ecclesia
Neapol. monumentis pag. 181. ut et
Gasaubonus ad Persii Sat. 6. ubimulta
de lrac voce, [necnon Gallonius 1106111-
ciatibas Martyrum cap. 2.][111101 Mura-
torius Antiq. Ital. torn. 2. col. 1181]
discussae, Germ. epa rrame da raon
{acb an obruebant. Vocao. vet. ann. 1177.
lica.

112. 11111611, Vox Italica, StrueS, li-
gnorum congeries. Tractat. MS. de Re
milit. et mach. bellic. cap. a: Faciat
11010111 incidere, de 0111111111 11 di-
1111111 locis faci ia die suae discessionis, 11
10011111601111111101011111 statim disce-
dat eum 110 coercita.

>it carissiarrcas [reprimendi aut
sistendi vim liabens, colri ens. Vepet. l.
1111111128. Hac bene 1111101 cribrata
aequo pondere 611011011111111(1111111110.
medicamentum) iaciunt, quod carnem
supercrescentem comedendo effovet. Id.
2. ibid. 22. Cuiustaltico 01100110 medida-
mento libraturum cutis consumis]

tcATASTATlo, 6111111111, ¹Voce
ejusdem notionis et originis atque Ca-
dastrum, apud Hieran. de Monte Bri·
niano Tract. de Fin. regund. euplii.
pag. 161. Ital. Catasta.

tGATASTRUM, Garnsrcnr, Codex in
quo recensentur bona, possessiones, pos-
sessorum nomina, census⁵ impositiones
01011116010110, Provincial. Cadastre.
Quod satis congruit curn iis 0000110601
Ulpianus leg. 4. Dig. (aa, 15.) de Gen-
sibus: Forma 11111111 1101111, ut 1011
111 11 censum referuntur: nomen fundi
cujusque, 111101111011111, 11 pao papo sit,
110101110101011101101111, et id 11111111,
quod 111 decem annos prosimos satum
erit, 01101 juperum sit. Vinea 0110101111
1111101,·011”111 01101 juperum 11 0110101-
bores 101101,· pratum, 011001 11111 decem
1111101 proacimos sectum erit, 0101 jupe-
rum,· pascua 0101 juperum esse uidean-
tur .· item, siloae caedua. Omnia ipse, 0111
defert, aestimet. Laurentius in Amalthea
et Galvinus in Lexico: Catostrum, Liber
in 0110 tributu et census aestimari soient.
Ganstitutia Eugenii IV. ΡΡ. in Bullaria
Garfflel. pag. iar: 11111111 1111111111
imposuerunt 01 6110110 11 arcbiuis Eccle-
1101 Pistoriensis collocor-unt... hujusmodi
utias Catastis tatibus non uenerant ads-
cribenda... Si tamen ipsa sororum Mo-
nasteria alias 111 Cutastis 111111 Clero non
consueuerint annumerari, haly'usmadi ta-
autionem et 1111111111 nostrarum litte·
rurum ciperani dicitur fucta, a Cutasto
ei libro taaoiionam hujusmodi... abradi
et aboleri facias. Edictum Fordiaandi
Siciliae Regis in ead. Baliario p. 621ε
Licet quatriptura 11 [1110111111 tiana ip-
111111011111111, inuenturiota ct descripta
fuerint in inventario seu Catosta ipsius
Madasara, etc. Diploma Nicolai V. ΡΡ.
apud Illast. Fontaninum ad 0110011111-
tiquit. Martae pag. 476. 01 111 ; Aduena

consuetudinem dicire 111111111111 ipso Ga·
tasio descripti 11 attractati, ue 01111111
{ariraartriticaattitularetur
teneantur. Vide Capdustru et Menagium
inv. 1111101111.Ι quarn vacem a cupitos-
trum vult esse derivatam. [161 Vide Mu-
rat. Antia. Ital. 101112. 0011181]

²²³³ 61111, Gr. Lot. Videt, unde Catia,
1101110111, in vet. Glossar. ex 600. ree.
7613. Vide Gattus in Catia 2. [aar Vide
Forcellin. 01 iliez. Grammat. Ling. Ro-
man. torn. 1. pag. 28]

terrerentur, Gonversatio cum en-
communieatis Cathuthema autem 011
1111111111.11111111611661111
tyr (seu auctor Quaest. ad orthodox.
inter Opera J ustini) Quest. 121. Ea vox
interdum anathemati iungitur, euasi
illius aggravandi cansa: Sit anathema
et 6111111111 earn Patre et Filio, 111.
Collatia S. Maximi Mart. curn Thead.
Episc. apud Athan. per sirmondum in
8. edita pag. 189110 Hierolex. Macri.
Vitdp'mcatepc in Glaesaria mediae Gra-
01 a rs.

t GATATaR. Liber nig. scaccarii pag.
157. Gaiateres unusquisque v. d. Ubi
Hearnius : Famuli qni Cutis sive felibus
indomitis praefuerunt, canesque etiam ·
illos ducebant, quibus usi sunt Princi-
pes in iisdem venandis,

a curarat, Arabico, Cunnutu, 0101110-
dicineo 111 uesicam injiciuntur, 011011 1110-
derni sirinpam uocant. Glossar. medie.
Simon. tanuens. ex (lod. ree. 6959.
[iiii Lat. et Gall. Catbe'ter a Gr. 11161111]

[ΕΑΤΑΤΙΙΜΒΕ. Vide Cataeumbae.

i· caradion, Idem quod Caiatiam,
Bona mobilia, cujuscumque generis
sint. Glrarta ann. 1225. inter Instr. tom.
ta. Gall. Christ. col. 346: 6011111111 Sit-
oaaeeiensis inperpetuum babeat 11111
buroam clausum 111 domibus hospitum
beuti Repeti... placita 6111111111 11111111,
sieut babeat in 01111111 juratis de com-
munia Silvanectensi.

a uarix, a casa, claudus Glossar. vet.
ex God. reg. 7613. [1111111 cloec aut ctodus,
triturantiaratilatraaa
Glass Cotuatum electorum, ap. Mai. tom.

’6. pau. 556. etin cod. reg. 7611]

1 GATAXAMITUM, Penni holoserici
species; Italis Caturia, est serici purga-
mentum, setae grossioris genus. Inven-
tar. MS. thes. Sedis Apost. ann. 1295:
Item unam frontale... foderatam de Ga-
taaamito uiridi. Vide Eaametum.

CATAXANTUS‚ DignitaS, ut ridetur,
sed milri incognita. Anastasius Bibl. in
S. Zacharia pag. 79: Hujus temporibus
defunctus Theodorus major fitius Mepisii
(al. Mupnitiei.) Cataaanti, etc. Alii Ga-
dices habentdatiiasaucti. Vide an sit
nomngprIopfirrpitIng,vrIrrlp Goaria ann. 1412.
ex Tabul. S. Vict. Massil. pro 1311100-
ranas. Vide Carteiranum.

carrucariis, Κατὲκαστος, voce inusi-
tata, etsi [iudanodedu ei] 1161110101 di·
cant Graeci, Singularis. Abba lib. 2. de
Bellis Parisiacis vers 494:

Hoc illi vicibus peperit natale tropheum,
Lux prurcursoris lux Gatecasta iohannis.

[1111 Utri Glossa: aaa, 1110111111]

[ circensem, Institutio primorum
fidei Glrristianae rudimentorum, de qui-
bus κατηχησεῖς suas scripsit S. Gyrillus

litteratorium.Aponiasltoacomnent. 11 forenses, 0111 in ciuitate et territorio ierosolymitanus, D. Hieronymus Ep.

 

