lta ele

qllutre 16616. Unde Vicus sine Capite,
siue sine 1616, 16 011. ann. 1426. Vide
Capacium 61111116 Coputium 1.

a Canurnuun, uno verbe, pro ipso
aquae fonte, in Charta 666. 951. 111 66-
pend. ad Marcam Hispan. col. 8161 Cum
suis Caputuquis 61 6616 piscatoriis, etc.
Occurrit rursum 661. 86161 886. Vide
supra Capdoquo.

01661 Acuca. Charta Ermengardis
Comitissae Ceritanensis ann. 893: 8111116,
quiricis, molinis, molinariis, aquis, Ca-
661 aquis, aquarum ductibus uel reduc-
ti us,etc.

0616166116. Cognominatus quidam
lliiles 66660166116616 Vitalem 11118.
666. 68161611166611611166 capitis 61666-
66116 capiliorum.

CAPUT Baiter, Chef 116 Bourq. in Con·
suetud. Pictav. 611. 4: 01116611 Seiqneur
611 oilie, bourq, ou Chef de 16616. Adde
Consuetud. Santonens art. 6.

titianus OAMERAE, Praefectus cubiculi,
Chref de chambre, in Lit. remiss, ann.
1431. 6111166175. 0116116611166. 611. si:
Pterre 11111666, 1111 Bostard, Chief de
chambre de Boudoin de 86166, 6111 Τ1666-
66161, chevalier, etc.

061111 066161. 0116116 666. 1094. apud
Guesnaium in Annalib. Massiliens. pag.
310: 061161616661666666616116... S. Vic-
1611Μ611611... quidquid in honore nostro
61 ditione predicti Coenobii Abbati et
Monochis quoquomodo a quibuscunque
personis, ubi acquisierunt, 66116 futurum
similiter acquirere poterunt, propter sola
Capita Castrorum nostrorum, etc. Will.
de Pedio Laurentii cap. 37 : Comes recu-
ttlttlltntttactitantratiti
Infra: Ceteri autem qui erant 16 066116
066111 86166661 inclusi, etc. Charta ann.
130616 Regeste Philippi Ρ61611116616
Franc. ann. 1299. num. 165.Τ611616111
Regii, pro vicecomitatu Lautricensi:
Et 61166 proprietates caseumque, qua
666 quos i 616 Bertran us habet, 16661, 61
possidet iu oilla et Capite seu fortalitia
castri predicti de Lautreco, 616.

06161 Centaurus, vel 96666116, Me·
suagium Capitale Baroniae, castrum,
vel aliud aediticium, quod pre ter jus
gladii dividi non potest, spui Rrec·-
tonum lib. 2. 666. 34. 6 1. 666. 39. i 6.
666. 40. §a et 16 Fleta lib. 5. cap. 9.
616.]166661616 Philippi August Regis
11166661. Herouvallianum iel. 168: 116-
bertus de Corci 1666116 Constantino Kq-
666111661 666 661 de Baronia de Corci,
uude ipse respondet perPetrum¹ de Tilleio,
66161111616111611...
Denis militibus 6666661166. Veget. 1. 2.
ρῆρὲᾸὲὲΤΑ Cannicum, Praecipui ,611
giers, apud Barelet. serm. 16 Domrn.

exag.

06161 Dauus, Idem qui Caput
mansi, 0611. Chief-d’ostel, in Liberi. 116-
minum de Tannaq 666. 1352. 16111. 6.
0161661. 166. Franc. pag. 60. 611. 10.
Transact. ann. 1516. 611. 25. ex schedis
D. 011616 advoc. 6611666. : Qualibet per-
sono de dicto loco 6116161066111661666
faciens in presenti loco. nt 611. 281
0661116116616666 faciens Caput domus

CAP cll>

6661866166. 4, 6616166. 0161661666. fecit ac principium, prout oulqariter di-
lta. art. 6; Les 1611616116 cioislres 66 citur.
6111616111 11666 ,’ 166166661616661 poieront a CAPUT FAGERn, Domum 11611616, ut
les Chiefs des e'qlises. Caput familiae. Stat. Avenion. ann. 1243.
(innui 1166666161. 0116116 8666111 Re· cap. 119. ex Cod. reg. 4659 : statuimus
gis aragon. 666. 1098. 6666 0616111116 66611 616616 homo qui vendet bladum 16
16 comitib. Tolosan. pag. 93: Adhuc cicumcisio, delseataraqium,nisiinhac
etiam dono 166616 turrim 6661 ipsas cusas ciuitate faciat focumsuumet Caput suurn.
66666116... 61 61616 casas Ca ut Ecclesia Α6611 1661666 61 16611 feu, in Consuet.
Ι . Ι Burbon. cap. 36. Vide Caput 66661 por-
Cneur Rccnnsrm, pro Cupauo, seu ea tare.
Ecclesiaeparte,ubialtare 61161161.[01116- a 011161 Fanni, 0611. 1616116 fer,
1116611611661611111111611.6611166611. Cegnementum cujusdam 1111166116
16161. Spicii. pag. 421: Post 61611661 011611666661161010.
6616 6616111611, Lampeia uuor ejus 1161111 0616111616, Ad 6611 caput finis, lt-
ud altare S. 11161116 16 hocloco coustitu— mes Vetus Charta sub ann. 1060. apud
111111, quod Caput Ecclesia dicebatur ab Ughellum 16 Ε61666616 Teatinis: Et ho-
ontiquis. Vide Capitium 6.]11111116616- 16106661666 (lucium Fauii, 611666 or-
nibus urbis Romae 6666 Mobillonium calade ipso molendino, 6611611116 16116
1616. 4. Analect: Caput Afrae (sic 166. quse ipsis donatariis remansit. 6116 ibi-
putem, pre Africae) et Caput S. ioannis, 661116661065 : Habent fines a Capite·
666.511.61614.1166 Capsum 6106661 666 6666 longa, et 1166 66666 Doluit
reqiouis Romae. ioannis Boni, 66661166 6111611666, de 666
Caena narsensibus, Major Ecclesia laterefinefossato sicco, 61 611616 lotere-
dicitur in Capitul. 061611 Calvi, tit. 40. 666, terra, 616. Vide Co 663.
11111111 11· pala. 111869· Vide nlilitllttitaltittnlenten
1110116116 esse. Lex Longob. 1111. 1. 1. Η161. 1161666661. col. 6 z Duos sor-
tit. 17. 62. [11116111612846 81 66161 661 1661666, 6166111616, 61 066661 foci.
concilium rusticanorum 166611 6116616 16 a CAPUT FUNDORUM‚ Eurum dominus
uicum intrauerint, et quicunque homo ea italis, Charta ann. 1244. 16 01161-
11161 661 requi nostri ditione positus oum 11111616. 8. Mart. part. 4. 161. 87. 1⁰. t

curn ipso allodio, etc. Vide apsum.

iliis consiliatus in Capite fuerit, oniutse Haec 616616 facta fuerunt 1666 61 ieqitime
sue 16661161 periculum, etc. Intra : Et per 6161661666.Β661111661161166.6161161-
si liber homo 16 066116 666 falerii, ilie leto 6661166 666666661666, qui 616 parte
61161 servus 661 666 conducit, moriatur.

ecciesiae nostras 61661 066116 fundorum
diota domus et qardini.

a Capua 0661166116, Rhenus dicitur
respectu Galliae, quod 11666 ab illa se·

Leges Luitprandi 6666 Muratorium
1616186116161. ital. part. a. pag. 69,
661. 1. [iii 98. 16,40.)]; 81 quis ream

61166616 sine 6616111616 6111611661 iejus
1666616 de cosa, 6111666 1611166616-
6616666111, 61 61111 6116666111, componat
ilie qui 16 06661 661 pro 11116116 61666166-
11666 admundualdum uno solidos cxxxi
Quod dicimus, 86 1661116 6 16 16616, Qui
est 6 16 16616 1166 6611111666.

liseur excusamus, Qui excubiis
praeest, 0661161116 au Guet. 06116 0666-
ralis Catalaniae 16 villa lllentissoni 666.
1363: Sancimus quodsi Vicurius Barci-
nonensis 616611666116 Capita Encubia-
rum... pecuniam acceperit, etc.

Caetra 06661, Servituti et censui ob·
noxii. Guibertus lib. 3. 66 Vita sua cap.
i : Communia autem nouum ac pessimum
nomen sic sehabet, 066116 061161 661666
66111616 seruitutis debitum semel in anno
solvont, etc. 0116116 Communiae Β166-
1611616 6661186 8111161616 661 etiam, ut
homines Capite Consi dominis 6616 censum
6661116 661 16616111 persolvant. [61111-
legium ereboldi stabulensis A 11. 66
Villa Germiniaco concessa B. Remigio
ann. 1160. ex Tabul. S. Remigii Re·
mensis: De bominibus 066116 Gensis
61166 61 Ε6616616 8. 1161111611 plenariam
obtineant justitiam... quicumque 616616-
6116116 hominihus Capite Ceusis coluerit
soluere capitaqium suum Ecclesiae S. Re-
miqii... Porro quidquid tum 16 1616161166
066116 Gensis, quam, etc. alienatum est
et distructum. Vide sue loco Cupite-
Census. Capitaics Homines, 61 Consule
16116-0611661166]

Camars Dnnrruu. Vide 0661161165,

(inerms 11661116, Servitus. Baldricus

seu 11616611, teneatur et sit astricta fo· in Chronico 06166166. lib. 1. cap. 29:
cere iornolia sen. Sed ct puellae, quibus Inocnto 161161 salutaris 1611166111 66661116,
familiaecura incumbit, 6666111 nomine puerum Capitis sui Deditioue, 16616 ani-
dcnantur, in Lit. ann. 1355. tem. 3. maduersionisiramplacoresuadent.

earumdem Ordinat. pag. 24. Vide mox
Caput suum portare.

061111 Facnun, vox medica, Sup-

6111616, Gall, 61611111, 11611 Far copo,

1 Carus Rccnnsrm, Qui ecclesiae seu eodem 666611, usurpant. 111166. 8. Resae

monasterio nemine 61166116, prieris, aut

tem. 2. 8661. pag. 451. 6612 : Quibus

paret, in Vita S. Emmer. tom. 6. 8661.
666. 474. 661. 2; Transmisso amne Liqere,
6616111166 Galliarum seminando 6116166-
6161661116,1111616111

a 06161 Gnaeum, 0611. 0661116
11111111111η1111ᾰ111111118111 golglrs
dinat. reg. Franc. pag. 660. 611. 9 : Nos
heumannus, ou Chefs de querre, ou aa·
tres officiens, etc, inquisit. ann. 1378. ex
Tabul. 061166. Β. M. de Parce : Parc·
6661 que le feu Viconte (Leuis de Bean-
mont) fust oncques 011161Ι de querre, etc.
Chiefs desbatoilies, in stat. milit. ann.
1351. 1616. 4. earumd. 0161661. 666. 68.
611. 3. Vide supra 0666111116.

1111 Currus Genumana dicitur do·
minus cum copiis suis militaribus 616-
sens adest. Charta Simonis de Ruppe·
16111 ann. 1200. 16 01161161. campan.
iol. 56. v⁰. t Non iurarem contro comitis7
sara 61 comitem supradictos, 61611661
querriarent 16 066116 61 616 querco suo
6666116666]06611.νο66 {sperem 666ίέ
611666 16116610111 suo cipitezqiiiiriiiffii·
66161. Id est, 16 6166116 6616666, 61 116-
6666666 eadem de 16 166116616616. Vide

osis.

061111 Η61111116, Idem quod Capito·
qaum, Census capitalis. Charta ann.
186. inter Probat. tom. 2. Η161. Lethen
661395 : Eis etiam dedit quidquid 11616·
161 66661 Varios-oilie, conceptis Capitibus
hominum in sesto S. Remigii soluendis,
Vide Capitale 5.

Capua 16161111, seu 06666666611116,
066116 16116 Quinquagesimae, qua 161 u·
nium quadragesimale inchoatur: 11666·
6111611.1611111161111
Leonis Imp. apud 0166611616 16 lib. Sa
crement. : Faria 4. Caput ieiunii, ad
0611661616.Ι Concede nobis, Domine, prse-

666116611611161661666611666618161. precibus factis, illico morbus ille Caput sidio militia Christianae sanctis inchoare

 

