lar CAP

GAP

CAP

aitespecial 00011110 00 6000010100. Ci 00- ccrint alla die, qaod ornamentis Ecclesia petuas instituit, idest, 000 0800010011-

droit sont appeller toute 111001010 de Clers
Cleapeleins.

Occiianis Capettaus. 100100Βο111.
de 1301001011110111113601 11010 1000 Ca-
peliano. vicario et clericis parrochiae 00
Altoforti... 0101011 solidos currentis 01000-
10 1000110100, 110 0000 Capelianus dictae
00010010 8.]311011 00 0101101000. solidis ren-
dnalibus liaberet properie sua 0010000,
01 vicarius, si interfuerit, tressoticlos.
0000111101010100 111 Cluana. 1207. ex
Charini. S. Mariam 1101100101. lo. 01
111101 Probat. 101112. Hist. 00011. col.
413. 01 130. Vide 111011

111100001000 Cauarae, Eadem no-
tione. Statata MSS. Augerii Π. Episc.
Conscran. 01111. 12811 Statuimas 0000 01
100 vel 0100010 alicujus Ecclesia, ael Cle·
rici, ael 0010000 ecclesiastica, 011000010-
dicis ecclesiastici auctoritate, violenter
0001010100010 fuerint ael 0010010000-
10100000 detentores hitjus 111011000101 101
a Restare 1001000 Capeliano Curata, qnod
aa libere et 1010010 1·001110001; 0000 01
forte sic moniti facere contemserint, ipsos
0000 eoo 1000 10 ais scriptis eucommuni·
carnus, enconmmnicatos per Rectores seu
Capellanas easdem publice praecipimus
00001011, Rursus memorantur i idem
Cppaltani Carati, ubi 00 testamentis, et
111 1.

SUBOAPELLANI, 01 Presbyteri, quos
Rectores Ecclesiarum parochialium, vel
religiosi, sibi associant 00 regimen 001-
marum, 01 quibus potestatem concedunt
absolvendi 01 administrandi sacramenta
Ecclesiastico, et 00 000 00 011100 per-
tinent animarum, committunt: 00011
fieri vetatur in 00010100 absque Epis-
copi liceniia,in synodo Pictaviensi 01111.
1230. 000. 3. 11 porro 0001100000οΗοο-
10100000100101000111110000 hodie 00
subsidium functionum suarum 01111 ads-
ciscunt. Vide Synodum Beneventanam
ann. 1091. can. 2. 01 inira Socii Plebani.

13. atentiam, apud Tolosates et
alios Occitanos, Capetus, dicuutur qui-
110 Presbyteri: 111110 00010 111 111110
Inquisit. Tolosa Philippo Limborch.
011110 Sacerdotes appellantur Capeliani.
v. g. Haeretici dicunt malla 01010 de
capellaniarum : Panis 0001110001 Ca-
peliani 000001 Carpus Christi, etc. Peg.
223: Sciebat eos 0000 0001101100 Capella-
nis 01 Clericis. Et pag. sis: 11001, 0000
Capellani 1100 00101001 01100010 absolvere
0110000110, 0010 ipsi 010010000010100, etc.

4. caenaturi 00111000 sequioribus
seculis vocati, qui capellis, sacellis, 000
00100110 000110, 01010011 sunt.

a ammonianus Α11.11110.Ο1011101.110.
S. Petri Aurea-vals Quando 0110101000-
110110 facit suam ebdomadam, non consue-
vit facere culpam¹ sed Capellanas altaris
illam. facit loco sai; eo 01001100100001000
Capelianus leonas 1101101 horas inchoandi,
010110111 benedictiones iu prandiaet 0000
faciendi et 00100010001111 horis canonicis,
01010 001100110οε 0010 00010 faciat 0111-
pam. ¹

1 Cannensem on Anna, 1100000110-
1010, Alba 1100000 Hispanis, 01 Gallis
Aube, ,101010 001 sire 011000 dilucu-
lom. Constitui.. mox laudatae pag. 193:
In altari nectjori 11111100 000101, nisi sit
Conectens, ael Hebdomadarius Ecclesiae,
vel Coppellanus 00 Alba, vel Presbyter
novus.

1 (110011010110010, Qui 0001010-
cere dedebant aurora 000 diluculo.
Constitui. Eccles Valentinae 1001. 4.
Concil. 11100. 000. tio: Si Capsitani Aa·
rores 0010001 000, alter 0011110101 ambo
iu celebratione Missurum truj 0010001 def ·

sen denarios Barcinon. 01 totidem 001 Ca-
peliano, 0111 00000111 Missam celebret ipsa
die teneantur sine remissione cropore.
Pluries 0101110101110111110.

0111001100 30011001.0,01011000
1101 exercitum 0000110110 30110 1011111.
{4} 00021611. in Alsai. Dipiom. pag.
==.ro. .

1 Carnuntum 0111001100. Synodus
Valentius 01111. 1030. Concil. Hisp. 100.
4. ag. 468: 10 elevatione Sacramenti...
in eclesia 111011000111000, alter 010600-
0000010 Cauterariis incenset Sacramen-
100100001100000 cornu Epistola.

*Carantonus 11001101Ρορο 11011 se-
mel 111001111110111010100001111003. Germ.
Prat. in Chartui. ejusd. abbatiae iol. 31.
rr. 01 v⁰. [aas Wernlrerus miseratione di-
arvernamterritasaraae
Sedis Apostolicee Capelianus, alin. 1269.
1ap. Selilapppt. in Hister. Wormat. vol.
. ag.

1010001000 Frusteniae, 0101100111.-
010011001100000 presbyter, cui eccle-
sia deserviendo committitur sub assi-
gnata pensione, aliis reditibus 0100110
parocho reservatis. Charta ana. 1321. 10

11011111. S. 1100101. Ρο110. 011. 1131 Ρο-
trus 00 Villaribus (30001100001111001100
01 100001 1000110 curati 00010010 S. Eristo-
chii, 010. Lit. remiss. ann. 13311. 111 1100.
151. Chartoph. reg. ch. 61 : Constant pres-
110 0110000110101001000000 de la ville 00
6000000000. Ρ10110 [1001000010 Chappel·
lain fermier de l'epiise 00 10 paroisse 00
10010, ibid. 011. 109. Vide Firmarius.

iCarnLnaur Panrnrm majoros Vica-
rii rrancupati, in Charta anni 1386. tom.
2. Η101. 11010. pag. 247.

r 11100011011101001000, 0011100110·
fectorii cura demandata eret. Arest.
ann. 1395. 31. 100. in vol. 8. 0100101. 001-
100. Ρο110.; maor (canonici Beruenses)
in possessione et saisina 0000 0001001001
000 buticularium ejrtsdem archiepiscopi
Capellanis igfsscfflll'l 01 vinitariis jurare
ganamt, 0110 sibi meliora aina... osten-
at.

0100101100 ns 300010, Secularis,
non monachus. Charta ann. 11811. 111
Charini. S. Vinccni. 11000011.011.212;
1100011000010001100 in capella 000011 Ρο-
111 Capelianum de secuto ecc 0010 debebat
ponere. [11011011. Ladon. E iscop. Min-
dens. ann. 13211. ap. Wiir 1105011010.
Diplom. vol. 10. pag. 1001 Quod liujus-
10001000100110 per Capelianus ipsius 100-
nasterii Temporates deserviatur in officiis
diuinarum, 01100 0010 ipsius nullatenus
0001100101, qai Capellani seu vicarii ou·
ram animarum ab ipso Α101110000000....
recipient. An sunt 001 in delinitum tem-
000 nominentur i]

a daunaredus B. 1117010100 noncu-
patur S. Lucas, in Gestis 0110101110010
Soror. ord. Praed. cx Cod. 1000612. iol.
32. r⁰.: De sorore E lizabeth 00 Sentium...
Audiuit corporeis auribus 1100000101οθ-
sum dicentem sibi: Continendam 10 Lucre
medico, Capeliano 100010100001 totali-
ier 0100110010 te 00101.

e 5. carratam, Qui 011 aliqua Capella
000 001001110 sont. Vide 00010 111 Ca-
pella 6. et Paroraia. Martyrol. Pistor.
10101. 3111110111. Ρ10101. 000. 31.· Usque
in hodiernum diem 00110 0000011113.
populant sive Capeliani ejusdem (eccle-
5100 S. vitulis) clipunt priorem siae rec·
torem, 01 dictum capitutum (Pistoriense)
con irruat.

iifl. causticam, 110000 01 benefi-
cium 1100011001. Η101. 110100. autissiod.
cap. 63 : Capellanias sacerdotales 01 001·-

bus deserviri debebant. [Statura MSS.
augerii ΙΙ. Episc. Conseran. ann. 1230 z
Nullus 001010 divarum Ecclesiarurn, aut
10010100 duarum Capellaniaram recipere
aut 00010010 praesumat, nisi una clepen-
dat ab altera, sine nostra licentia spe-
ciali. Et inira: Pracipinnts ut Clerici qai
0100100000000011 Capellanias 0 fidelibus
per civitatem nostram 01 dioecesim 010
tempore ordinatas inposterum reci ient,
infru duos 1000000 0 receptione ujus.
01001 00000100000, 00 personaliter 001010
nobis debeant 0100001010, 01 uidere pos-
simus 00 honesta sit 001010 vocatio, et
0001001001 0101 00 10110 vocari, 01010
001110 1100011010οι auctoritatem recipiant
celebrandi 01010001 010001010000001001,
0016000110οὶαο seu eleemosynas liujus-
modi ordinarunt. Qui 000 1100100110 cepe·
11011000011110100001010 spatium a pu·
1111οα110ηο presentis constitutionis idipsum
facere teneantur, ubi ad troc uuus 1110000
Rector et Curatus teneantur in 00011011
800000001100010001110, Capellanias seu
Eootestas liiijusmodi‚ 0000 10 000 0010-
0100 000010 0001100111 0000 illo. Charta
00010010 11001011011010 0111011110 0100-
1101110011. 1422: De 001010 nullus reei-
piatur ad Capellaniam, bacclialariaturn...
nisi sciat cantare. Bulla Pauli ΡΡ. ann.
telo. in Macariis 100010301001001100·
101001 Capellaniaram 0010 et Presbytero·
ram ac 0110101001 substentatione. Hilde-
bertus Episcop. Cenoman. 111 Epistola
01101 circiter 1131. 00 000000 Pantili-
cem conqueritur, 00011 Clericus 0 00
excommunicatos se 1000000110 absolve-
rit, obsecratque ut se 10000011οἰ000-
pali 1111010001111 iu sua dioecesi sinat :
Quod profecto 0100100111 00100 0000 corri-
00001 enormitatem Capettouia 0100 00-
00010001 01 traditam ornnibus Episcopis
potestatem abstulistis... Sed 0100001101
0000 praecipere, ut disponendi canonice
cte Capellania mea 1010010111 habeam 00-
testatem. An 0110000110 0000 000 111100
administrationem Capelianiam appellet
Η11001101100,0001100 instar Capeliani
000 interioris Sacerdotishabitusluisset,
in restitutione 0101100100 0 se excom-
municatorum, de qua queritur, 011110-
miliiatis ergo sic loquatur, 1001011001-
cet. Certe 0010011011001000110 est, ducta
0 Capellanas]

Nostris Capelerie et Chapellerte.
Testem. Petri Beraldi episc. Agara.
000. 1351 : 110111 fecimus 01 ordinavimus
duas Capellanias, quas etiam 00 010-
00011 facimus 01 ordinamus iu ecclesia
dicti loci nostri 0011110010001, 10 capella
seu altari B. 10003001. perpetuo per·
000100000 01 afficiendas per duos 01011-
01001οε presentans, qui 0010111001 perpetuo
proanima nostra. Charta Philippa co-
mit. (1011110000. rari. 10 21. Lib. nig. S.
Valir. Abbavil. iol. 64. vr. : Le 11010 Ca·
pelerie devant dite je 00100 comme fonde·
resse. 01ὶο0001307. in Lib. rub. Cam.
compos. Paris. 101130. vr. 0011 : Quinte
lieres Taurnois 00000 01100000 00 0 l'ab·
001000 S. Wandritle 0001 10 Clrapelerie
du 1000011 00 Chambai. Eptises et Cha-
pelleries, in Ch. ann. 1330 cr Tabai.
Carnot. Patrona 00 plusieurs curer, aaa·
pellarios, 001000000οε 01 001100 beneficas,
100110110121. bora. ad ann. 1339,

²²²⁴ 0100001101. 110001110111000 000

celebrantur per anni 0001111111 pro de-

functis, idem quod 11000010. idein
1100 1000. Constit. capitul. eccl. Bar·
011100011112310111. 11. ex Cod. reg.
1332 : Nullus rector 0010100 vel vicarias
0010010110... possit, 111 0011000111100, 10

0001100000 ccl otiis ecclesiis liujus civila-

 

