86 CAN

³ 2. CANELLA, diminui. a Cunna,
Arunda. baculas. Gall. Carme, Ital. Can-
neltu. Conrput. 61111. 1196. inter Probat.
torn. 111161. Nem. pag. 61. col. 1: Cr-
dinuveruut 11611 61 depinpi trecentum
611116... admodum 16 16616166, pro affr-
16616 16 Curiatiis, litque paruuli ὁ111611
civitatis portarent illa 61116 processiones.
Cbron. Parrnense ad altisaltis. apud
blurator. torn. 6. Script. 6616617911
Oruucs inesterii de Parma, 6166161666-
qvia ud 6116616111, iverunt ud dictam 1111·
1616 61161 palliis 61 Canellvs.

3. GANELLA, Naris species. Germ.
Cabillon. episc. in vita Pbil. Boni 661111
Ludenrig. tom. 11. 661111. MSS. pag. 721
De Brlrpundis per praecursorias naves,
quas Canellas appellunt, electi milites
clam 6 ¹ ortu 616161. Vide supra Cane.

²³³ 4. Annene, Actio in jure, qua quis
rei alicui intercedit, practicis nostris
Oppositiou. 816166666661114. cap. 21
6111166666 incipiant 6 116 astimi conse·
cuti, vel traditionis possessionis, 611166
voce fuisset elevata. Canellu. Et cap. 3:
De elevatione Conella.

1 GANELLUS, Canalis, Call. Canai.
angl. Keunel.Rivus platea. 11111161. tom,
apag. 111661. 11 Dc assensu 66661111
666111 ordinavimus, quod quilibet... 6616
tenementum suum 6 ariete sive muro
ejusdem tenementi‚ 111 111 fuerit latu,¹
per septem pedes usquc Caesetium, et 111
116 strictior estiterit perpetratores pedes...
de proprio faciut scaviari... 6116 ductilium
reparationis et emendationis pavacii 1116-
1111 dicteria inter Curiatios, 616. Et mox:
Inter eudem tenemento 61 Gabellus, 616.
[²³³³ Charta ann. 1304. 6116116611. in Cod.
Diplom. vol. 3. pag. 181 Canale, quod
Canell in velauri dieit=ur,... 611 16116611111
616111666611116 stillicidium, 616.] Hist.
Harenatom. 4. pag. 2161. in Charta anm
1216 1 16 auu vetus castrum Rotbomapense
sedit cum toto porprisio usquein Concl-
11111 866166, boc est, alveum sanusne.

1 munerarent. Rymer. tom. 3. pag.
70. coi. 12Acceolentes ad uos... mons-
traverunt, quod ipsi uesper qvcuudam ua-
vem 611616... pannis 1611616 61 liu-eis, ferro,
Canentutis, cobulis, 66 6116 61 6116616
ad valentiam quadruplata librarum ster-
linqorum, ducendam in Anqliam lucrari
fecissem. Legendum opinor Cauevcclis,
i. e. telis cannabinis

1611111611, Cenabenses. Vide Genava
61 Cauevarins 1.

³ 1. GANEPA, Cella penaria, vel vina-
ria, Call. Cave, Ital. Conana. Chron.
Tarsis apud Murator. tom. 19861161.
Ital. col. 8191 Illum (domurn) 6 6161616
usque od solarium inferius penitus oles-
1111111, 16 aaa tunc erant inter 1116166 61
feltrinus aviij. qui 6161161611166111116-
6661661 Curvepam, suffocati essent ruina
116166 derisus. Vide Cartana 1. 61 Canipa.

‘⁴³ 2. GANEPA, Conclave, ubi thesaurus
666 arca reponitur 61 servatur. Cbron.
Bergom. ad 61111. rest. 661111 eumd. biu-
rator. 1616. 16. 661. 898 : Comisnim furt
furtum in domo, 111 qua tenebatur Canepa
et 61161116 611161 61 erat Certuliuus de
Utinenis turaquam cariepurius societatis
dolii solis. Vide in Cariaca 1.

³³ 8. CANEPA, Cannabis Ital. Canopo,
116611166616616.8161161661. lib. 3. pag.
86111. : De tela rista, Cancpae 61116116
11111 sol. unum Cantent. Saonae 11111641
Quando ipsi Qailianeuses subditi 66111161-
61616616 16111161 Canopum in 86666,
616. Vide Cenaeo 2.

'³ aduersatus, eustos Cunepre 661
arcae publicae. Cbron. Bergom. ad ann.
1196. 1111111 11616161. tom. 16. script.
Ital. col. 882 1 Per dictum collcpium con-

CAN

lirniatum'in notarium ct Cuncparium
dicti cellapiiVide 661-1616111616 Calleva
1. 61 supra 66661162.

1·1ΞΑΝΕΡΙΝΑ, ager, ubi 6666111 666
cnarrabiscreseit, Gall. Clienevicre. Charta
1111111688. apud eunrd. 11616161. tom. 1.
1161111. Ital. med. aevi cel. 686: Tam in
turribus, domibus, 1111616, arboribus, 61 16
fructibus 1611611111, bortorum 61 Canepi-
6611116, 616. Vide supra Cunabuna.

1 CANEPINUS, pro Canabinus. Acta SS.
Julii tom. 4. pag. 666. C. 16116116 S. Pe-
tri Coniessoris: Et despectissimo 161116-
batur vestimcnto, de patino siquidem Ca-
nepino, pressissime, asperrimo utque
durissimo. Vide 6666162.

'i‘ caderis, Vide Canavis. [Fa]

11, CANERE, Privatim recitare. Maluit.
Liturg. Gall. pag. 116. ex Concilio Nan-
netensi cap. 191Ρ666116 servitutis 616
Caneudo Primum, Tertium, Senium, No·
nullique persolvat. 1116616111111611 Remi·
gio autissiodorensi Monacbo: Venit
consuetudo in Ecclesia, ut 166116 obsecra-
tio atque consecratio 6 Sacerdote Cante-
tur, 66 66116 16111 sucro vilescerent. Vide
8661616261 Decantare 1.

12. GANERE, dicitur de litteris 1111111-
piam continentibuset indicantibusqua-
liter etiamnum dicimus: 616 661616 66
livre, Quid 66611, boc est, quid complec-
titur l1ic liber 1 Commentatie Foulcberii
Canonici Lemovic. inter Fragm. Hist.
Stephanotii 16111. 21 1161161616. 1116 661η
161121. Octob. officiarii repii 61111 nuntiis
venerunt, alias litteras rapias deferentes,
111116 Canebutur, quod uon tenueramus
cornputum auttendi privilepium 61116611,
ecc quo idem Rea maie contentubatur.
[³³³ Tlregan. Vit. Ludos. Pii cap. 281
Erit, qui erat timidus super 616666 bo-
mines. Sic 66116 Ceciderunt ei domestici
sui, utaliquando pedem foris sepe ponere
61166 1166 fuisset]

²³ cannam, Cannarum, 6661161116,
6161161661616,1161.6666611. Charta Boe-
mundi princ. Antiocb. 6161117616111.
8. Cod. Ital. diplom. 66114761 Eaten-
1111111666) per littus tueris usque od
quomdam Caneriom et risurumantiquum.
Stat. Avellae ann. 11966611. 52. ex Cod.
reg. 4624 1 Quae ceperit, sciderit vel eupor-
tuverit 6116666 6611666611 arundines 1661
de 611666 Canerio, soluat pro qualibet
6666 16661166 vj. Eadem 11611666 dictum
videtur 6666166, in Lit. remiss. ann.
stoa. 611 Reg. 157. Clrartopb. reg. cb.
187: il cbeicl terre en 1116 perant 6666166
61 buisson. Vide inira Comi 61 Conneria.

asbestus Vide 66116666.

Genesaram, Cannensibus, Ital.
Canastrell0, Cistella, Cbenevas, apud
Jean. dc 8116116 pag. inibi 186. Charta
anu. 1881. ex Tabul. Massil. Qualibet
Canesteitu 616 polpris vel sepias, solvat
11116666611611666. 1262. 16161 Ρ16-
bat. tom. 2, Hist. Nem. 1161. asa col. 2;
Item solvi pro 11116 cabassio, 111116 Ca-
nestellis, et pro 1166 166166 6161111116, 616.
Vide 111 fra Cuniccllus.

⁹³GANESTRA, 1611 Italica, Canistrum,
Gall. Ponier. Stat. Vercell. lib. 8. pag.
81. r0. ε Nemini ipsorum terrentium per se
vel per olium 116661 portare... corbellus
gel Canastrus 11611111, ubsque voluntate

6161111,

i( 6166818681616111661611 «Parati
fuerunt ibidem per sacristam duo Ca-
666111 longi 16611116 linteaminibus 666-
perti. (Diar. burchard. ed. ‘Plruasne ΙΙ,
106, 611. lsai). a]

1 CANETA. Vide in 6611661.
GANETUM, inter 6161116, nitidumque
colorem, Papiae. [Idem 118. Bituric. Ca· Ι
uentu, 616.] Codex MS.4Nara1¹r·ai‚Collagii

ela

Paris. habet Cuneum, intermistum, viri-
olemuue colorem. [Vide Cancrum]

1611161611, 61 supra Coneria. Stat.
61161111. Saonae cap. 42. pag. 921611-
6161116 damnum intulerit 16 11611666-
netis, 6661611116, 61 aliis similibus terris
colripestribus ct silvestribus, 616. Aliud
vacosanus Canes, scamnum scilicet, ia
Lit. remiss ann. 1392. ex neg. 143.
Cbartepb. reg. cb. 126 1 Ila trouverent en
ludite ville de Miipnicourt en la place un
66111166 Wurin 66661 sur ura Cunet, avec
lui luscurs personnes.

0816111111. Vide Cauuva 1. et Feudum cle

611616.

Ο1 ΕᾼΝξ1ΙΑῦΙῦΜ,.ΟΑΝΕ116616, 616. Vide

16616 .

²³ etaetatis, Ager, ubi cannabis 6166-
611, nostris Clzeueviere. Stat. Vercell. lib.
6166, 121. r⁰.: Quicumque intraverit
bortum, vineam, plantatum, alimmum,
brolium clausum, vel Conevole alterius,
etc. Cunibote NarmanniS, idem 1111611
Chenevote, Calamus Cannabinus. Vide
su ra Canabale.

161161111661166 Canava 1.

CANEVERILLA. Tabularium S. Remigii
Remcnsis : Uno quoque anno solvunt sal
od minorem modium quartam portem, et
donant decimam de 61661 conlaborat-u,
prater Caneverill, et prat. 1616111116-
161, en Cannabino, 666 Gallico 611666-
viere, formata.

1 CANEUM. Vide Coactum.

Gi* canevam, ut Conevole. Vide supra

66616116.

16111116161111116, Gall. 66611116
661 61616666661688. Maii tem. 6. pag.
217. de S. Lucifero: Dictis Rupibus in
perpetuum dedit, commendavit et coiri·
6116166611 venillum seu Castulonem Ec-
clesiae Roniona. Vide Curttfono.

1 CANFALCNERIUS, Vexilliier‚ Gall.
Gorifalonnier seu Calefanonier. De eod.
8. 1111611616 ibid. : Qui tunc ternporis... 16
presenti 86111616 renuo, 6611166 61 ecc
16116 Rapta rnajestutis esset 6661616-
nervus.

GANFARA. Leges Athelstani Regis
angl. cap. 19. apud Bromptonum: 81
inculpatio sit, et se purpure velit, 661 61
ferrum calidum, et vdlepiet 11166161 61
Causarum, quod non falsum fecit. Ubi
gauterum, pro candens interpretatur

6111116166.

1811116111, vox Italica, Campbora,
Gall. Campbre. Tract. Ms. de Re milit.
61 mach. bellic. cap. 121 Conforu 161116
6616 pulvere, etc.

³³ canamus inter vestes recensetur,ia
Charta ann. 855. et Append. ad Marcam
Hispan. col. 7881 66111166 duas lautas
et unu siricio, etc. Vide Canifellus.

1. asaelem, Pennus forte unius qui-
dem coloris ; sed alio minus intensiore
intermixtae, ita ut pro diverso aspectu
subinde mutetur, quomodo Taffetas
citauerunt dicimus. Necrolonium Eccle-
siae parisiensis 17.Kl..'lulii: Dedit... duas
...ppffigffiu 6111111 {abillis

ἰ , 1’ 7 . Γ ⁶ .·
Gall. Cleonae, 1161166166116116611111116.
tom. 3. novae Gall. Christ. instrum. col.
1261 Dedi fratribus ibidem Deo servien-
tibus pro Curaqio terrae in prato Folauini,
611616 vivarium 1116116 61 euclusa 66611-
pat, etc.

tassieium. Charta Richardi Ner·
marmiae Ducis et. Roberti [ratris ejus ex
'tabulario biantis semensas: Danulfo
Abbati et Monacbis 1661661616661-
munitutem 61 Cunibium dedit, 616111·
dinns duos et pedapium, aliter 11611611-
66111, Forte 1616611661 Calatiam, 1166661,
mensa nummularia, cujus instituenda

 

