eta 0111

tum in 1. Edit. 1001100000. 1626. Can-
sanos. in Basileensi vero 000. 1031.
absunt 1101010100, atii Caesaries.
(1008111100. Qui causam babet, ratione
01 caiisa nititur. [Sussannaeus in Voca-
buiario : Causarii, Quibus causae 1001111010,
110100001οη1, suppetebant. Sic apud Li-
11010 Caesarius utiles dicitur, 001 legi-
tima 00000 001 missionis efflagitanda]
Causarra missio, 10 leg. s. Cod. Th. 110
Desertor. (V, 18.) Catvsaria liberalitas,
apud Spartianum. 0000011010 missionem
quidam interpretantur, cui morbus
causa suit, ut Caesariani liberalitatem,

cui aliquis 00000 00 calamitas causa

init. Nam caasa pro morbo 0001100001-
vatum.

6100111000. Qui 0110111 in 0000001
trahit. Lex Bajwar. tit. 161 2τ Νο0
debet testem veritatis compellere Causa·
11000 ejus, nisi forte aliquis 1000010100-
dacem babere coluerit.

Caesarue, 001 0010110 vei rei in ju-
dicio partes agit, litigatorem 801100
111. 661 0001 001100 01100οε00 fuerit inter
dicos Causatores. Decretio Cbildeberti
Regis cap. 11: Causator Centenarium
cum Centena requirat. Lex Langob. lib.
2111. 21.ξ311.[[[ inibant. 0007111
Neque coqantar ad placita venire, praeter
in anno... eaceptis scabinis, et 00100010-
11000, 01 testibus necessariis. Vide tit. 41.
1111101. 5211160. i 13. 110. 3. 111. 6.
[8011 Liutpr. 20. (4, t). 00101. 1101.
11101008. (2, 2.). 10111011. 26] 00011010
Caroli 111. lib. 6. cap. 16. 60011010601011
C. tit. 31. 000. 66.[[[ 1101101. Ρ1010110.
asin. 861] 0111001000 8. Vincentii de
Vulturno 110, ⁶2: Eacepto per verissimas
cartulas cam quibus se Causatores lepa-
iiter defendere queant, etc. [Gregorii
110000111001011.60110000, apud Mura-
tor. tom. 00011. 2 0016161 Tuncsapra-
dicta Carabona ancilla Dei inique adba-
sit eidem Donadco, ut propter amorem
consenquinitatis traderet illi ipsam char-
iamper cujus occasionem cbartse, 01100
10001010 investituram non babuit, invasor
et Causator 110100 terrae eastitit idem Do-
00010οῗ ,·]ia est, peractionem judicialem
101001.

0100111001011110011016010100000000
MSS. 000. 1111 Similiter nempe statue-
runt ac bonum Causamentum esse lauda-
verant,ut si quis, etc. Garri dicerent: Ils
ont juqe' que c'estoit une bonne chose d'or-
donner, etc. Charta 11101101 ΠΙ. Regis
portugalliae 0001286.10111.4.1101101011100
Lusitanis pag. 216. 1.; Et si illud non
pectaverit, remaneat in Causamento de
Meprino. Vide Consi-mentum.

110 Cassan, Ob, propter. Gall. A
cause, apud Lobinelium Hist. Paris
tom. 3. pag. 378: Cnido Abbas Maioris·
monasterii, et ad 00110010 ejusdem mo-
nasterii, administrator Colleqii saecularis
S. Martini de Plesspo. Ibidem pag. 1112 ;
Jus praesentandi 01 conterendi beneficia
intra fines Ecclesia S. Germani ad dic-
tavi Ecclesiam tanquam 011 Matricem
pertinencias Causam ejusdem ad Deca-
num et Capitulum. item pag. icc: Aa
causam Ecclesia nostra. 10011 eumdem
Lobineii. tom. 1. Η101. Britan. pag. 837:
Ad Causam et ratione successionis Dc-

miai canani. Passim occurrit aiibi.

[0. CAUSA, 60000 000 ingruens neees-
sitas, 000100001100110101110 00011011 vec-
tigal 01 [010 prestare tenetur. Locus
001 10110 in Escober. Hinc

a 61001111, Deberi ς dicitur de eoquod
legitime 011 jure exigitur. 00010111.
80111100 pag. al: 0000011001 1110110000,
qui portant pisces, et tanqunt limites

0111

Saone, ad solvendum qabellam, qua pro
transitu non Causatur, 00000101 debet.

a 6. 011181, 010 00000. Vide in bac
voce 1111100001. 5.

[ 01118ΑΜΕΝΤΙΙΜ, Reiectio. Comput.
0001688. ex Tabai. Massil.: Nec 1101101
pro Causamento 0101011101 praedictorum,
etc. Alia notione, vide in 000001.

recusari, pro Gausapa, Pailium
vilius. Videiocum in Gatnabis.

1 0111811100100101, 0100111100, 010.
Vide in 000001.

cassaremus, 610001101000, Su-
1001101011001 coniector. 0011011000εο-
tier. Lit. remiss 000. 1161. 10 Reg. 161.
00011000. reg. ch. ⁴28: lebannes Bru-
0011 Causaterius, oriundus 0111000110-
mans. 101. 0100111101010 0001. Totos.
0001401. 10 1100. 187.011.111; 10110000
de Punctis Caussaterio carreriae Caussa-
teriorum. Occurrit 011010100100010001.
00101464. inter Probat. tom. 4. Hist.
Nem. pag. 06. col. 1. Vide supra 001100-
narius.

camminensem Caicea 01 0010010,
Gall. Cbauce'e. Knygbton: cotidieque
venerant Franci ad Causeam inire basti-
ludium curn Anqlis.

1 0111881118, Reus. Papias. Vide Can-
sarias eadem notione post Causa 4.

CAUSETUM, Idem quod 001000, ex
Anglico, a 000000. 0010111000 Abbatum
Burtonensium 1010. 1. 0100001101 anglic.
pag. 21οε Inceptum ficit pavimentum
Alta villae, diruto 0000010,Ι ponendo quite-
10111 10 media... incoeptam fuit Causetum
Novi vici ante portas Abbatiae.

1. 0111811. Vegetius lib. 4. 000. 15:
Vincas disserunt veteres, qvas nunc mili-
tari vocabulo Causius occant. Ubi variant
Codd. MSS. Quidam enim Cautius 01
Cauciashabent.Adorarn Edit. Parisiens.
qiiam a Budaeo procuratam aiunt, Cattos
habetur. Certe Cattas idem init quod
vinea. [Vetus 1111010100 Vegetii 601010-
01000 018. 00001 hocloco: Las antipas
diaeron italas, qne apora en el 000 de los
barbaros 1101000 Cautibus] Vide in Cattns
ammonuimus idemesse 0011001 00011
0011010, Ρ11000. Vide mox Cunctae]

[2. 0111811, Ρ11000 rusticanus Vita
B. Bartholomaei easaetenatone. 88.
Μο1111 pag. 661ε 8010 10 itineribus non
baculo ficit usus, nan Causia Hic Editor:
Latina 01 saeculi vetustioris vox pro
pileo contra aestivos calores; 01 passim
in 110110 Minoritae utantur 001 agros
eJusmodi capitis operimento, com acto
ex paleis aut ferruginei 0010110100οι
001 consonat istud Plauti in Milite:
Causeam babeas ferrugineam.

i CAUSIAE. Gloss. sIsid.: Pitiqmata,
000010. 111100101οι Ρ111010010, Caussa.
Graevius scriptum inisse putat: Pili Ma-
cedonum, Causiae. Pollux: H saucia, 111100
Μακεδονικὸς. Vide Valet. Max. V· 1.

i* cassiniacus, Litigare, causas pro-
sequi. Charta 0110. ise-t. in Reg. 81.
6110110011. reg. 011. tor: Quod ipse 01 sub-
diti sui in casibus superioritatis et res-
sorti non 0010006001ον0001101100101000-
0101110010 10 10010 aliis litiqare sen Causi-
dicare. Vide Causare in Causa t.

1. CAUSIDICUS. Vide Adsecutus.

2. 010010100000100000000 lites
ventilat et dirimit. 010110 ann. 1106. 10
Tabai. eccl. S. Thom. Argent. iota:
Attestantibns Brunone praeposito 11001100.
ecclesia, et Aiberto Causidico eiusdem
0111011111110110.1110 ann. 1661. 10 0001-
101. Ρο11110100.000.226; Frater Thec-
baldus Causidicas ritonasterii Pontiqnta-
0011010010111010, ni 1011000111 Plcideur
a 0011010110 011. ann. 1616. ibid. pag.
··i: Dana Jeban cle Brene, Plaidc'enr de

0111

Pontiani, ,,,,, sepit comme juqes, et tenuit
ses plats, 01 eaercoit jurisdiction. Vide
suddtstttldtito, Tergiversatia excu-
satio, Causatio, in Ood. 111. 01 apud
Synimach. lib. 0. Epist. 66. liba. Epist.
iii-‚lulius Ι. ΡΡ. Ep. 001 orientales: Li-
001010 apparet istam Causificaticnem
eoram bominum esse, qui sibi 000 00110
considunt.

Ubi textus Grecos 1100011011αρ-
§abacos ἐστὶν η 11000οσ10, 111001, 1010000110
001 hominum si 1 diffidentium.

tanaiticus, 010 Causidicum non se-
mei tn veteri placito in appendicem]
000110101ἱο 81000. Baiuzii pag. 1304.
Ubi Catellus lib. 5. Rerum 00011011, pag,
1001000000 edidit. Viae 1010000100,
0 ssertor.

[01118111118111010 00 Cancelius, Pa-
terae 0000100000 Mensura minor vinaria
capiens unum 001 01101001 orbilium.
instrumentum concordiaeribbatem inter
et sacristam (1100000000 0110.1681;
Unam panem frumenti antiqui possideris
et Causillum 'vini Presbyteris dicti Mo·
nasterii in dicto Monasteriobeneficiatvs....
Si festam fuerit 0111010111 capparum...
duos panes... et daos 0011011100 ctat, etc.
IGbi non semel eadem vox recurrit. Vide

aucus.

1. onustissimum, [l. Idem 00011 00-
001100 Causa 2. nempe res utravis: quod
si vera est conjectura, Causimentam‚
ioco in voce Fornimentum ost Furnire
relato, dicendum 0011100 obtata 11101100-
10110, donum]

[ 2. 011181111111111111, Protendo, tutela,
0101011010, cum alterius causa suscipitur.
Pactum ann. 1126. 10101 Ρ10001. tom. 1.
Η101. Occit. coi. ira: 000 11001 praedictus
Bernartius Atonis vicecomes eteqo Caecilia
vicecomitissa, in loco sacramenti plivimus
tibi praedicto Wilbermo per nostras rides,
et suscipimus te in nostro 0000000010, 01
10 nostro sacramento, at totum, sicat sn-
perias scripturn est, tibi faciamus et at-
tendamus 0100 11100000. Occurrit rursum
ibid. col. 106. Judiqum ann. 1160. 10
append. ad Marcam. Hispan. 0011311ε
Dicebat etiam (Guiliaume Raimundi)
quod de 1100 receperat eum comes in sao
Causimento. Comes vero baec se fecisse ne-
00001. Iudicabit erqo curia, 0001101
Guiltetmus Raimundi posset 11100 leqitimis
testibus comprobare, attendat ei comcs et
adimpleat praedictam convenientiam,
sicut ejus testes potuerint comprobare, vel
Causamentum inde accipiat, 01 bos testes
probaverint. Vide Cosimentum.

[6 011181111011111111, Sententia, judi-
cium, arbitrium. restam. Bereng. Ber-
normanniam. ex Bibi. reg. cot. 11 2 Si
autem praqnatus 111000 uaeris 0110100111,
sit maritata de meo bonore 011 Cansiae
mentum praedictorum manumissorum
mearam, si vivi fuerint. Constit. ro ab·
bat. S. Pauli Narbon. ann. 1121. inter
111011. tom. 6. 0011001101. 001. 61ε 81
001010 aliquo 0100110101οΜ0110000101001
peccaverit, -001110000100000 fuerit, in pro·
videntia et in 0000110001001001101 abbatis
se corriqat.

1010810101118, Caussarum. Vide
Caucinarius.

CAUSON‚ καύσων, 11110118 febris ἰ καῦσος
etiam Medicis. ordericus Vitatis 110. 11.
pag. sis: Causea et febres 0000001001-
mitates terripenas 001110 aflliaerunt. Alius
0100010 1106000001 ventus 010110. Vide
Hieronym. 10000. 16. 1110011. [01 Vitam
8980010000 1001. 1. 88. 10000111 pag.
21.

[0111881011 Ρ1011001011000 Caussar,
0100000010 001010, Gaii. Erirrnancber.

 

