cic

1111111111, S. Eusebii, S. prudentiane, S.
Vitatis, SS. Petri et Marcellini, 11 S.
Clrureniis.

'teriia Ρ1111111111111 Ecclesia S. Petri
esi. eui suberant septem Presbyteri
611111111111111111 S. Mariae 1111111-
11111111, S Cirrisogoni, S. 61111111, S.
1115111111, S. Laurentii 11 Damaso, S.
Marci. SS. Martini et Silvestri.

QuartaPalriarclralisEcclesiaesiBasi-
lica S. Pauli. 111111 erant Cardinales S.
Sabinae. S. Priscae, S. Balbinae, SS. Nerei
11 Achillei, S. Sixti, S. Marcelli, et S.
Srisannre.

11111111 Patrlarollalis Ecclesia est S.
laurentii extra muros, in 0111 11111 hi
cardinales, S. Praxedis, S. Petri ad viu·
1011, S. Laurentii in Lucina, SS. ioan-
nis et Pauli, SS. lV. Coronatorum,S.
Stephani in Monte Caelia, et S. Quirioi.

His autem patriarchalibus Ecclesiis
1111111011 11111 111, Lateraueusis primus
Episcopus Collateralis, S. Mariae Maioris
Arclilpresbvter Cardinalis, et Ecclesiae
S. Perdi Abbas Cardiualis

Praeter lios titulos suut Diacoui 18. et
Subdiaconi ui. dequibus sno loco.

successu deinde temporis Cardinalitia
dignitas aliis Episcopisquam 111100
6110010111111 descriptis, delata legitur.
Primum autem ex Episcopis Conradum
Moeuntiuum archiepiscopum Cardi-
rralis dignitate donatumaiunt 1111111-
xandro 11111111 1110111111 insignivit Cal-
dinum Salam Mediolanensem 1101111111-
sulem acuties. Verum ut plurimum
eiusmodi Cardinales Episcopi 11 unum
cseptem illis 1101111 vicinis Episcopa-
iibns, aui 10111 1101111, promovebantur,
1111011110 admodum ea aetate praesta-
bant summi Pontifices. Postea sensim
obrepsit, ut eiiam Episcopi fierent Pres-
1111111 6111111111, 01 11 titulum aliquem
cx 11011111 urbis titulis promoverentur,
‹niod de Campanieusi Guillelmo Ee-
measi archiepiscopo factitatum legi-
mns. quem Clemens ΙΙΙ. seu, ut alii
volunt, Alexander, ad Cardinalatus api-
cem tituli S. Sabinae, qui est Presbyte-
rorum titulus, promovit postmodum,
11101 111101 admodum 1101111, Clemens V.
1111 primus Aveniono sedit, et 1111111
deinceps Episcopos effecerunt Cardi-
nales ereeoyteros. Sed de cardinalibus,
et eorum origine, consulendi Onuirius
Porrvinius libro de Cardiualib. Ciacco·
nius, Hieronymus Plantas de Cardiualis
1111111111 11 officio, Duarenus lib. 1. de
ι1111116001. Minist. 111113. Frisou. 11
(tallia purpurata, losuas Aradios iu
Lexico antiquit. Ecclesiastic. [111111011-
10111111111111. vol. 5. col. 111. 11111111
utiisine numero.

1’611111111011 ea etiam iuit 11111011-
1111, 11111 scio tamen an bene asserta,
ni trauseuutes per urbem carceribus
saltem ecclesiasticis detectos liberarent.
Lit. remiss. ann. 1361. 111 Reg. 66. 61111-
101111. 1111111. too: 6010100 10 supplicat
eust estc' pris 010101111100001 1111111001 de
l'arccucscbe' de Seres, et ttlec deteau prt-
1000101100· 10111010 dc trois ctas 00 0001-
1001 110010011οε priscas aiasi qu’il 11011011
delae 6011110001ιο par lesdites parties, prii
ducat faire praec ct de'liarauce perversu·
111101 arar prisorraiers 001001 astaus 00
icelles 11111001, u. fa de'llcr'e', etc.

²³²² Cardiualesa 611010 Vl. reg. Franc.
fictici compellantur, in 611. 11111361. ex
1111101. Ε. Cam Comput. Paris. 10161.
vr: Noas 01001 eiciendo 1100 soub: 11011110
0111001101 dc 0111111101 100011011001 ou re'·
1111111001 1101 nos prc'de'ccsseurs faites de
prece espier'al sar le fait de ta rece 00 ce-
rereace de Dira et de Salacia Epltsc, ct

CAR

000101011101100 de eostre 10101 Pere 110111·
000 bostel et sesdoniestiaaes 1000111011οο
stipeudiers, 11001 nos And: les Cardi-
rreula, etc. Quoad 1011111111 vero usita-
tam in epistolis 111111 Cardiualibus
inscriptis, 11111 leguntur in Cod. reg.
osai. 1101. 166. r0: cardinalibus 00101101
rec 101110 scribitur, prout fit in sitis sab-
ditis, scilicet iu errarpiec superiori dieitur:
De 1101 10 11011 et iufra 1111010111 sic dicr-
tur .· Cardinat d’drntcas tres-eber et fe'al
01111. Suat aliqui secretaeque dicunt
quod rea nerninem salutat 101100 litte-
rarum, prater 11011010, imperatorem et
aliquos repes, 1100011, 110011 aaa 11001101
ie 11110 litterarum illc clausula: Nosirc
Seleucia· aeus ait 00 sa parde. Sed 1101
multos antiquos eidi contrarium, uidelicet
quod ie litteris Cardtualibus directis, iu
1100100111ον ponitur ille 1000001610-
1001· 01 se'al 0101, Nostra 80100001 vous att
eu sa parde. Ia cauda autem pro supras-
criptionc 110011ον sic : A eostre tres-eber
et secl 01111 10 (lordicat de ta 1001,- 001 st

r sit 01011000νο repis, sic debet dici: A uostrc

tres-eber et fc'al coalsiu te 6111111001, etc.
[1111 6011. Thom. Capuan. Dictat. pag.
28611. Heba]

c Nostri Cardoaaal et Cleardonal, 1110
cardinal, uon semel dixerunt. 6111111
111. 1256. es Chartul. Campan. 101. od.
v⁰z Nos Ptcrres de Bar, par 10 oolaute‘ 011
Dicu dou title de S. Marcel prelatas Char-
douaus. Intra: Nos Picroa Gliardoual‚
etc. Villelrard. paragr. 1 : 11011 (mpos-
tollle) i europa 00 sareu Citardoual racis-
tre Perrou de Cbappes crroisie'. Cliton.
Francad ann. iaec. inter DissertD.
Le 1100110111. 1. pag. 01111 :

Et cele anne'e sans 10011100
Vindrent li Cardonnal 111 aranee
En mesage parler 11 Roi.

Le Roman. cte Robcrr te 1110110 Ms.

blais l'lrpostales le saint Pure
Le contorte 110111 10110111110111
lie la ville isi premieremeat,
Enssmbleo 101 ses Cardonnaus,
ninias sisent sors lors allevans.

Cardiuct appellatur juvenum an-
nuus 1111111111, orii alibi Rea vocabatur,
iu Lit. remiss. ann.1482. 111 1111266.
Clrartoph. reg. cli. 11111010ον 01010
cirecestriae... te 1011011001, qui auoit
10011111 1000 1011001011 quise faisoitcc
jour 1101 10 60101001 1101100111 (de la ville
1030110111 sur 1101).....11001 10111110
11’00010011101’01 este 0011 101(611111111)
auteur de eostre dite cille, 0010010 tes 00-
1101 100001 00101101110001, 011. Vide supra
Ambracus 1.

1161101111111111111 in possessionem
alicujus ecclesiae. Vide Episcopus Cardi-
uetts in Episcopus

11101111111111111116111111111 . 610-
sarius lib. ia. cap. aa: Beatus Petrus de
Cardinatia 0100 pro 100 redditurus est
ἓο1101ῑ1ιο01, structus cero Benedictus de

010 0.

Sumitur etiam pro Ecclesia seu titulo
Cardinalis in Conciliabulo Papiensi
apud Baron. 1111166. et Radevicum
de Gestis Erider. lib. 1. 0111. 71.

‘1 61011111111111, Dignitas Cardinalis
in Diario Belli 111111111011111111101111111.
1111111. MSS. 10116. pag. 361. 11 alibi

assim.
postcommun Elem, 1110 611111111,
proprio sanguiue 11111111. 1111011 10011110
est iu Serm. Quadrag. iol. 1111. 0012.

61111111111160111110, ,111111100111
1111116111111111111111011 lii. Barel. serm.
de Paccii. salvarat: 8110100001, ie sero
collatio Cardiualis.

Car-rorxaaes 611011, 31111111 Ecclesiae

cie loa

Londineusis in Mouastico anglic. 1010.
3. 11113371 Ec stridoribus Canonicis 0
Decaaoet Capitate deleqarttar diro, 1101
600110010111101100100110.Ηο10100111111110
cst circumspicere cotidie, et 11010νο cerrita
10111010 delicta et perarua: sedicet et arri
tarde 1001011111 prii 0010 tenipus 1110-
111111, 01 iu choro sni vel obstinati, cel 110-
altpeatcs et desidiosi 11101011... ii 'dno
Cardinales rraaisteriurn Ecclesia, et 11111-
111011100111111,10111 100010, tura 1011011110
Ecclesiastico nitriistraut Sacramenta,
Confessioaes 0101100111 1101111100110110-
1001001 salutares, etc.

Errscorr 6110111111.

61101111 Camaracum.

Passerem-ri 6110111111.

dress 6110111111. Vide suis
1110111011001016110111111. locis.
10011110 6100111111.

61100101 6110111111.

Treuir 611111101111.

ii 6110111111-11, sd 1101111111161111-
nalis 1110111111 lIistoria episcop. lu-
tissiodorens. pag. 616.

Caedimus, apud 6111011111 Magnum
lib. 5. Epistola 11. et

111101111111, apud eumdem variis
locis. in Diurno Romano cap. 3111. 11.
ivonem Carnotensem Epist. 111111-
mum Bremensem 0111211. Fulcuinum
de Gestis 1111111. Lobiensium cap. 23. et
alios passim, est 6011100100, 11 est⁷
proprium Presbyterum, Sacerdotem,
Episcopum, rlbbatem, Diaconum in ali-
11111 Ecclesia instituere.

a 61011111111111, Ad Cardiualem 1111-
tinens Caercmon. Rom. lis. iol. ds: Et
tuuc 6001100111 babebit 1011110111 60111100-
tarem ei capellum 01010111, statui sac

' pristino 100910001010.

GARDINALITER, Α 01111111 11 11111-
nem. lulius Firmicus lib. 4. 111111. ; Sot
lu priucipatibus penitusue cardinibus
collocatus, 1110110000100100 Grardtuotiter
cliderit, rnapaaru et 1101111010 petritarum
receruit.

1 11101110110101 retributio 11011
Canonicis, qrri alias 601110011111011111-
tur 11 quibusdam Ecclesiis, 10 specia-
111111 Ecclesia Mediolanensi, 1111 nos
docet instrumentum Auselmi ejusdem
urbis archiepiscopi ann. ilco. apud
Baluzium toni. 6. Miscell. pag. 1111611-
0100111 locum vide 11 Ρ110111010οἰ001.

CARDINATUS, Cardine firmatus. Vi-
truvius lib. lo. cap. 22: Coujuacta capi-
tibus transversario Cardtaato tique, etc.

²²³² ciceialirelii, Locus Parisiis 111 a
carduis appellatus. vulgo 6110101000οῖ.
Ecclesia S. Nicolai 10 6010110110... Locus
qui dicitur· Cardiactum 101101111οὀ1 cici-
iatis Paris. inter Probat. Hist. Paris.
tom. 1. pag. 161. 61016001 nuncupatur
in 60111011 talliae pro militia Ludorici
X. 1111. 1313. 11 Rea. 61111. 6011111111.
11110 Bibl. reg. sign. 8166. 101. 156. vr:
La paroisse du Cbcrbaap 0001100010 d la
quarte 11101100 d'earpre's lc nieustier jus-
qucs d 8111111011, 10 rue des 11011, 10 rae
dc Versarltcs, tu rue Tracerssaine. Vide
Cardouetant.

1. CARDO, Cardnns, seu cardui strobi·
lus, ouo lanae carminantur, Cardo Italis,
61101100 nostris. Capitulare de Villis
cap. is: Ad 1001110001110..110111011001,
id est, 1100111, tertiana... pectides, Cruda·
1101, superserit, etc. Gautertus (lancella-
rius de Bellis Antiochea. ε Electus 00110
captiuos recepit, 0011101 ie priora 00110
lapidibus et 1111011 Cardoaibusaae tris
1011011111 hospites tradidit. videderit.

6110111111. 12111. 1111101. S. Lndor.

 

