660 CUP

511151. 1115191515261

thue 5511551 partin 5551515 vestigiumve
torrentem frustm Copula dora tenet.

Nemesianus in 6111555115οε

libero irone primum consuescant colle lipari,
Concordes et serre gradus. clausique teneri.

Euat-eiua τοὺς 5155555511 Xenophontem
dc Venus. 555. 26. Vide Sidon. lib. 8.
Epist. 6. linger. 1105511511. 555731. 51
111 sertio Discopulare. Le 9055115565-
5111113

Cueilliez ces Coples por ces cidens retenir.

[6610155915. 1501151 Captum per synco-
pen usirrpnri 5 meermanni 5511115115 11111
1551151155, rip. tVernsdori. Poetae Latin.
minor. 15151. pag. 531 :

Areet emor Copinnqoe tenet consumis honesti]

[3. CUPLA. Vita S. 1115501115, tom. 2.
Aprilis [155. tii: Tanta plebium 11111111-
111115 ad sepulcrum B. Dropouis 505955-
bat, quod nou poterant ornnes sepulcrum
pne inuititudine plebis attinpere, 5511
uirtutis Cirpiis oblationessuas. . . appone-
bant, 1105 5511555515 5115 511551 copu-
labant sive collidebant, ut per 155555
11511115 155111115011511551.

[Fut 11111Ρ9, [15550510 [1111511115 Zube.

11.

1. GUPPA. Vide Cupa.

(15555 1155511155. Vide 115151.

112.1111ΡΡΑ,.(151551 ed modum cupee
tormentae, irride 551555515515511515.
Paris. 51151231. 111 tteg. 2. Olim iol. 61.
r⁰z Item archiepiscopus (nitar.) petebat
babere cepum indeuia 555 Eroldnni pro
clericis suis ponendis. Praeceptum fuit
inquiri qualiter praedecessores sui usi
erant; 51 fnit inuentum qnod ipsi usi
eraut dictos clericos ponere sub Cappa et
iu terris impruntatis; 51 51 inde ducebat
cos Bitturis, quando sibi placebat. Vide
51115 551151111155111 Cupa 1. 2. 3. 51 1.

c 555555155,65115,1151 cupae 551555-
1111 rel alodus agri. Vide in Cupa 3.
(tiiertni. S. 1055. Angeriac. 101. 166. r⁰:
Dedit et medietatem unius Cupparii‚quod
bouet douiui 5155.

increatus Vide 111 Cuppus.

111111ΡΡ1111108118, Superbus. Glossar.
ret. es 11511155. 1611. Vide Cuppes.

iCUPPES, Fastidientis, Cupidus. Gross.
15111. Pupius addit, Superbus, 511011 idem
55150 Fastidiosus, ut 1111110 Poetae:

Carpit singule dente superbo,
Pinnio Cupes 551 55515151 Oupediernm:

615511155555155, harpago, mendax, Cupes, 555155.

Festus: Cupes et Cupedio antiqui 1511-
115155 51155 551515511551, 515. Scaliger pro
Cupes dictum 151555 Cupedius asserit:
lianc 50115515 ed Festum.

'²³‘ curetur, Patere, 515151, rasis po-
10111551155,1111111551.5 Cupo 2. Inven-
151. 51111. 135115 neg. N. Otrartopn. reg.
cli. 26ῑ Item 5115555 duas de auro ruu-
qnas, 115515 [1011115 5155 piatam unam, et
511515611551551511551 ...... uuam Cup i-
11551 1155155510 5111511551 factitare 51 tui -
rerii. Vide 511515 b'bopiua.

*summotus Vide Cupirolus. [Fu]

tcuPPtnufrunu impedire, sonipedi-
bus 11151115511551551. 1511555111; Cup
planto. 5555511115, Impedio. Puto legeu-
dum Supplicem.

6111055151. Gra Crtqajalauto, exuperium.
1111501155 Sungerm. Supplicatum Oas-
riget. in utrumqne 6105551.

1. currum, 055611, 11101115, trullae,
forms romndus in 5111115 porrectus. et
111 modom cupre edicius: Capua, Italis ;

CUP

Corrpeie, Gallie. Occurrit apud Boron.
555. 682, num 11. [1155515110 SS. Pros-
5511 51 Venerii tom. 5155115511. tir:

etento sibi 55 1115115 reliqniis frustula,
ad effectum illud 50110555111,111 (tiocli, in
cruce Cupulae Ecclesire praedictum] 1151-
115555 Villnneus lib. 3. cup. 12-; Uno
folpore cedde in 110515, 51 percusse il 5515-
pouile di santo Petro, 51 abbate 15 Gri-
5515115 opud Hespclrium 1555-1155, 551
nupoipu η e'ui arira ἁμαξῶν γινομένη, legu-
mentumcurrunm in capse formamen-
merntnm. [351551111555 Balbus 15
Vitruvium eit, tiroimn 511515 vocari
Cubam et 1111551515, 51 11550 Arabica esse
censet. Etenim, inquit, Cabribu 1151115-
115511, 5011115511, 51 Tbocubabo Rotun-
115110,110111155110; unde Oube Podinm,
5155155551ΙΙ 11151115, 15511515155515515.
Simplicius 5 Gripo derivaveris Vide
Crrppusl

2. 69ΡΡ611.6115115Ε6511151111 Anchie-
pisc. 5511651555515 51111. 1216. epod
Wiguieium Hondinm tom. 2. pag. cu:
Nudi salis libram dimidiam 65551115-
1515.. . . 15 salina nostra tradidimus an·
anatim. Vide Cupa 3.

tCUPPiJS, Tectum 15 modam Guppee.
Olironicon Perm. ed 51111. 1217. 551111
11515101. 1015. 9. col. rte: Asportantes
Cttppos, lateres 51 5115 «aedificia 1155151515,
ut suos 1151505 115 ipsis edificarent. ibid.
col. 773 : AEdisicaoit ciuitatem nornine
Victoriam et construxit burpos, 51 dennis
inuratas 51 Cirppatas, faciens ibi circum-
quaque fooeas ruaqnas ualde et plancata,
1111951155511511555155, 51 pontes leuato-
res, 515. Vide Gapata Doricus.

³³³³ nst ab Italico Cappa, Tegula. Cupns,
cedem notione. Stat.·Plncent. lib. 6101.
61. ve: Habeant 51 vendant fornasariicioi-
tatis et episcopatus Placentiae Grrppnr,
quadrellos et tavellas secuudum modum
consuetum. Stat. Vercel. lib. 1. pag. 66.
r⁰z Teneantur sornasorii babere arados
seu mensuras (inpurum 51 lapidum rectas
et lepales. 51511515 501151. 7. cap. 6.
pag. 21. r0: Juro dore 551 dari facere pro
coruruuui illis fornasariis de Ast, qtri boc
anuo coquere voluerint et babere forna-
cem, ruodulos communis, tam ad Cupos
quam ad 15510555 faciendos, etc. Occurrit
praeteree iu (1115551293. 5551111515-
10111051. 1. Antiq. Ital. med. oevi col.
669. Vide supra Coppus.

605555,510 Cappa, in veteri Oberto
sub 1551151550 55551555511111550111515
de Fortunlis pag. 617.

CUPRUM, Latinis Cpprnm, sive ees
Cupitum, vel 511515 quodlibet ees ι nos-
tris CuioreSpertianus 15 Caracalla: Ee
ere et Capro caucelli superpositi esse
dicuntur. Otrronicon Abbeuae S. 115110-
51511511 item Crucicuias aureas 3. ar-
qenteas 6. 55 Cupra 2. etc. Occurrit apud
Venerianus 115 5515555115 11011 555151,
51 epod 51155 Scriptores. Hinc Cupratus,
Cupreus, apud ubierdoni Betun. 111
6155515510 cap. 25. [51 51155. 5151515
1115151135. art. 99; Commune babeat
1555555551 Cupream, qua leqitimeutur
barraba] Commendntur vero [5555511115
cuprum Hispanicum. Gesta Francor.
usquead Ro 511551 Reg. MSS. ex Bibl.
Loisellinnu ann. 1911; Cborurn etiam
psallentium tabulis His-panici 65511511-
cumdedit opere fusili. Hispanicum 155151-
1551 paulo 51115 appellatur. Sed 51 Cp-
prruu, pro Ouprum, dixit Etiielivalius
lib. de 151151. Lindeuiarn. cup. 11;

Nec minus ex Cypro sonitant ad gaudia 11511551
AEuen rese casis crepitent queis pendula sistris.

Vide 111 Cpprinum.

GUR

n Caenonem 61151151. 21.0orb. foi. 331.
v0. Vide Caper.

GUPSONES. Vox 15551155 55115515 apud
S. Angustia. 15 sermonibus.

currina, Papire, cupere 15111151511115
5511555 vocem usurpet Pectus Legis
Salicae tit. 61. §i z 115 eo, qrei 5115555151-
11515 5515511115 spru supra: Et posteo
debet in casam suam intrare, 51115 qua-
tuor 5555115 terme puluerem in puqno
cottipere, et postea in daropelto 5151551
intus casam Cuptare debet, et 515 115 51-
nistra rriunu trans suas scapulas jactare
super proximiorem parentem. Lex Salina
recentior babet: Et stare in durpilo,
boc est, in 1111115551, 51 intus Cepione, 515.
Ubi tVendelmus duptare idem esse
5511, qaod Belgis Kappeu ,· obtegere,
occultare, 115 ut ilie 15115 cesam ab
51101515 conspeetu se submovere debeat.
Nec scic, 55 5 6551515555 15 51115
Editionibus occurrit, vos 505115 Co·
eber, pro Occultare, deduci 1155551. [Ec-
0511155511151 1515151515151 Captore vel
Captum, 5115111151 per Respicere. nespi-
cere uutem, inquit, et (tircnmspicere
gobis oi]im Capeu vel Capfen jem Gali'en
15151.

iGUPUth. Vide Cuppuia.

u CUPUS, Mensura frumentaria. nt
Cupa 3. Stet. Vercell. lib. 4. pag. 72. vr:
Teneautur rrrolinarii 05155 prauum custa-
dire bona lide per se et ductores snos, nou
et capere pro moltura corte et nienatura
ultra Cupos 555, Vide 5115 5011055 55515
inCuppus.

GUR, pro Quia, usurpet Lucifer 6515-
11151155 pag. 21.

1. 11111111, Dignites 555 munus Ourio-
515, Cure. Concilium Rotomagense 555.
tute : 'Venduutur Curae Pastoroles, scili-
cet Ecclesia Parocbiales. Stephanus Tor-
555511515 Epist. 179 : Laborat 51 murum
se opponit contra silias inobedientes, qui
entra claustrum sub obtentu parochialium
Curarum irrorari desiderant amoeniori,
515. uui 51515111115115 sententiam. Breu-
110 Oaesarengostenus 15 Vite S. AEmi-
11551 sep. 5: Quapropter in Ecclesia Ber-
pepii Presbyteri esi suiectus officio. Tunc
relictis, quibus dediti esse solent istius
ordinis, nostri quidam boruiues temporis
sanctam impartiebatur Curam, 515. [S.
Bernordus Epist. 12. cap. 7. 521511
chricam Senon. Arcliiep. : curritur iu
clero passim ab omni 551515 51 ordine, a
doctis pariter et indoctis ad ecclesiasticas
115555,1555551551555111151515555515111155
sit, cum 55165155 peruenerit. Occurrit
elibi possim]

6551, Domus 65110515. Odo 6155155.
lib. 3. Oollet. pag. 213 ε Timentes eos, in
Curam 1155155115 diverterunt.

2. cunt, 111 scaranensem 551515
hospitium 1151151, 5511 Hospitalis. Stetnte
Monesticn iu Vitis 1111651551 S. Albani:
ln aestate statim post 11511515 5555110-
neni, 51 pratiarum actionem, in locutorio
hospitum divertant, sen in alio quolibet
loco sibi deputate, Cura cnm ipsis euis-
tente‚ qui propter Ordinis disciplinam,
bora iliacum eis remaneat. 111115 : Horu
uespertina semper remaneant, Cura 5515
ipsis remanente, qui curn ipsis 1555115551,
deuncem nempe formu, 5115 Citra Pa-
latii, dignitas, de qun 15011, 6555155515-
rii, getius servi epod Trebellium Pollio-
nem, Cina Epistularum, inter 0111515
1115515511 urbis in Notitie Imperii, Citra
doinus, 15 (15511111. (151011 stagni lib. 6.
cap. 1221611 itit] Cura bare, prosubulco,
apud Ouid. in 115151. Penelopes-*³1³ Onu
(luttredree pro Curatore Oetliedroe, Epis-
cop0‚ ep. 1111511551. lib. 2. cap. 1 :lianc

 

