sta CHO

Paroria, Ceteraria et Chocltia ad 6616166-
61611161 iistis Ecclesiae nostrae cedent. Vide

00 titi.

a( chethatha. [cochleam 11 616 2.
Citoeltiearibas et 2. torcellis de aare
emptis pro domino nostro, (Mandat.
06361611. 6666161. 61611. Vatia. i. 47. an.
l* 5. 1)

taddeam, Rustici limitanei, Dubra-
vio in Historia 11611661.

testamen, Mensurae genus Festo.
sex continens sextarios Laurentio in
Amaltlrea; uerum 11111111 01666, unde
Cleantcmduoslarriumsextarioscoutinet,
ut in exemplo sequenti. Literae Petri
E isc. Castrensis de quadam fundatione
titania ’1116116166
11161161111111661116
Reliqtosis tenebuntu'r impendere.

a bassatii, Hemerotropbum Olearcbo,
Diurnus scilicet cibus et demensus qui
indies alicui impenditur, recentioribus
Latinis sportula et salarium. Vide
Alciat. Emblem. initio de Simboiis
ffa‘qglssilssbROGRYLLUS. Vide 0111166161-
us.

‘l choicae, Gr. χοϊκός, Terrenus, e
limo. Tertul. lib. de lissum. carnis :
Primus, inquit, (Apostolus) borno 01161161,
idest, 1111166661, id 611, Adam. Pluries
occurrit apud eumdem Tertullianum et
Hieronymum.

²²³ capistratis, Vehiculi 6661111166-
tur. Lib. Visiiat. 16616661.111666. Paris.
aun. 13111 1 In 6166616 Heredis, 1111601161-
16111 pleni 6611111 uitia.

*ethelstamum uiotsuuruum. Vide
inira in liniendinum.

a adelsius, a Gall. Choisir, Seligere.
Charta Phil. Pulcr. 1111111293. ex 06111.
0116116611. Α1161161.; Veientes et coace-
deates at idem eomes (atrebat.) aut 116161
1661 pradictus 16161616166611616,...611616
61661166161611 0116111161116166116... possit
rapere et babere. dionisia, Deiectus
vulgo 011616111111111. ann. 1385. tom. 1.
Probat. Hisi. Brit. 6611101 : Et ia tenear
de la Cedale cle ludite 0111161116 ete'lection
d'amnes est 116-66161. Praeterea 01161111
dixerunt,p1·o prospicere, procui cons-
picari, 16166116661661611 de lain, decon-
urir. Joiuuil. in. S. Ludov. Edit. reg.
666. 351 06611111 111111 a 16116611101161-
111161861166161, il demanda qaeile 6661
s'estoient. 066116. Guill. Tyrii aud
llarten. 16615. Ampl. 0611661. col. dia:
Pierres de Bracbael les 0116111 6161111616-
616111, 61 61611 s'e'meroeiila querc 6661 c'es-
taient, 661 fuioient. Lit. remiss. ann.
1373. 16 1166. 1011. 0116116611. 166. 611. 'diez
Leqnel 6666616666 161 strepitans 116 con-
pnoissoieat point, 661616611116 16 petissent
011611116661161161,66111 ia tenebretur 61
obscurte' de 16 nuit. Aliae aun. 1471. ex
aeg. 105. ch. en: Iceliui Tisier 66116 16
daque... qa’ii auoit 61111 66 snppliant;
lequel la Clioisitetuit 111616 d 16 clarte'
de 16 16116. Le Roman de Garin:

ti rois se droca 6116111 16 baron Cboisist.

061111, eadem notione, ibidem ex
Glossar. ad calcem loinvil.:

1616 61 06111611, quant Fremant ot Celsi.

011661 1616, 616 Pretium, taxatio,
16166 Tuan, m 01161·1661111.1308. ex Lib.
rub. 06111. 06111661. Paris. iol. 339. r0.
661. l : Quatre mines de foarment, deace
deniers la mine mains 6116 16 Cleops du
marcltie', 61 16 1611166661 116 tte. detis de-
niers 1616166 pitis 6116 Cleops d'ereine.

us GHOLERA Caurus, Animus perirem

CHO

tumidus. Statut. Robert. 0611111. Flandr.
ann. 1266: Siquis alieri pedem, 11166661
661 6611111111 in Calida 01161616 abstulerit
6611116111 616. reus erit. Vide Haltaus.
voce 11616661 Mat.

Ι[(1Ηο111111118,Η61116166. Vide Colores.

1οΗ0110, Navis species 6611616666
Chelandium, ut videtur. Charta anu.
1301611 0611. reg. 5186. iol. 11. v⁰.: Item
611611 dictus dominas de Vilars possit
babere nauem, dictam lo 011616, ad 6611-
suetudines 61 libertates nauis dictae 011616
{lusda Vide supra Chalonaiam in 0116-
66 16.

1. custodat, i. Idem 'quod 061611611-
6616, servitium a 06161111 616616611616,
seu aliud tributi genus ab iisdem soi-
vendum. Vita B. 0111666111 tom. 11111-
1116661901 Donamus Ι611661 tibi 011616-
71861111111,1111111111. vae a.
lamnia. 0616616.

a cubantium. Vide 16611 0116111616.

cataassim, pro 0611161616116, 0611-
1166, limes, Gall. Fromtere. Stat. Ver·
6611.1111.1.666.22. 11. : Item quod darana,
6611 darentur elicui subdito 6611161661
Vercellarum 61 jurisdictioni ipsius com·

6116

famulos, etc. Pro Coaestabiles. Vide in
061661 stabuli.

Ι 1161166601, Panis genus Vide inira
m 6611 .

‘l (111οΡ11, Vestis species, i. eadem 666
Hopelanda, Litterae 061611 V. Franc.
Regis 61111.1367.1161611116 vestium, pro
bionspeliensibus: item quod 66116 ipsa-
rum (mulierum quarumvis) audeat por-
tare aliquant hopelandam uel 0111166111.
Hispanis Cltupa, Sucula est, seu vestis
interior, quam 16166 Veste appellamus.

iiltal. Gioppa, Palla, uostris etiam
Cbope. Formul. MSS. 6110611. reg. 7657.
16131. v⁰. : Invenimus.. 66616 hominem
mortuum cam soie camisia 1611611616
1116111116111111111111161
011111161166616116. pag. et. art. 1: Ε1
unuallet auec iai 611111 116 1661616666,
116 bacinet a 6616611, 116 6616616116, 116
6611161166 61 011666 par dessus ie 11661161-

eon.

qi* 01166111, Eadem notione. Charta
aun. 1160, ex maj. Chartul. S. Vici.
blaesil: Domina 0611161166 116 Viceco-‘
mitibus, comitissa Virtutum... propter
devotionem qaam habet et 66111 quam

munis, in terris acquisitis per immines plurimam 6166 16661616 atque beatum

jurisdictionis Veraniolum, ab horninibus
1611161611611111110166161616. Vide 0616·
16616116.

tutunus, aGall. 0116166161, Cessare,
vacare; 666601666616111, 16166 011616-
16666, bassatio. 0116116 Caroli de Alen-
con. archiep. Lugdun. aun. 1366. ex
0611. 166. 5187. iol. 71. 11. z 01116 6661111611
dictes nostras· 1116116161 pleramque 0116-
16616, volamus eiconcedimas, 66611 dietus
tailliator babeat... anno quolibet 6116. 111
161161 6611 6666661111 ponderis pro erepen-
sis 61 necessitatibus 1611, tempore dicti
6116166611, faciendi. Lit. ann. 1371. tom.

¹5. 0166161166016116. 666. 45111 Nous

avons 66166616... 6116 nostre 16666666 116
Τ661’666....611 en 01661666, 616. Charta
ann. 1808. 6111166. 40. Chartopb. reg.
ch. tt: Si molendina predicta cessare
oporteret 61 611616 fore, nos consideratis
tantum dictis et tempore 01161116 11 66
6666111616 1111611 praedictae, tenelrimar
resarciri. Eadem rursum leguntur ibid.
in child. 0111111161, 0111616616, 1161111116,
16 mirandarum. lib. 3:

Agraiis treis boirent 1111 d'Auchuerre,
Pour 111161 01166161 deser le iuerre.

caedum, aggeres terrae moles qui·
bus 661116 cornineniur. Hesychius:
Χῶμα, daupu tiu, ἄχθη. 116 proprie 6666-
res Nih vocat Ulpianus in leg. 10. D.
de Extraord. crimin. (tr, 11.) ,0666616611
0161661661 Nili 16166. 611. 0611. Th. de
Patrue. vicar. (11. 24, const. 6. ἓ 7.) 661
muniendae Nili 1166, aggeribusque ejus
praeerant. Vide Notas ad Annae Alexia-
11661666. 273. Hic porro emendare iicet
Glossas Gtaee. Lat: Ἐπαύξησις χώματος,
0666661666. blale Edit. χρώματος. Alibi :
Επὶγωσις, Ε16116 eratin.

tuentum ,616011616111616 ui fal-
lor, daminus, vel Carntnata. Vide 111 hac
voee.1nquisii.super destruct. bastidae
Sabran. ann 1366611 eod. 166. seta. A.
iol. 82. r⁰.: Parietes laterales dicebar-aar
distructi taliter, qaod ipsos firmare opor-
tet cam 66661, 61 etiam fait clarapniticatio
iagssqgffitffltsffiffiiisagoetom 66611116-
los urirnster 161611611161111611. Stat. ant.
Floreat. lib. 1. 66637. 6110611. reg. 11111.
iol. ai. 161 11661616161116166111 61 quilibet
alii officiales forenses cananaeis F lorea-
1161 6611161... rnutare jttdices, 1111161161,
socios, domicellos, Citonestabtles, pedites

Ludoaieum episcopum, quamdam 1111661-
66166166111661666611611138.166161161661611
instar 61 similitudmem incliti nati sui
cam capillis deauratis, sab 6111616 cajus-
darnCboppaeinduti,janctismanibus,pedes
stantis super quoddam scabellum 61666-
tatum.

1. euertat, Vasis genus inveniar.
666. 1361. 111 1166. N. tlharioph. 166.
611261 item Gbopinam unam cam pede
de auro. Stat. aut. 0111616. ex 0611. MS.
Glareval. 666. 3: 0111111116 66166161 66
6111611111 66666111 nostri 1666111166 nostra
ad mercatum rendunt eum cultellis et
Cboptnis. Vide inira Cuppina.

'i‘ 2. euertat, bieusurae aridorum
species, 0116116666. 1285. in 01111161.
Guill. abb. S. Germ. Prat. iol. 218. 11.
col. 2: Nee etium uendere poterant dicti
homines 0116616661 61666116 666 similiter
tentam cancerata, nisi tres denarios Ta-
166. 16111611616616, nisi 16 06611666111116.
in 666 poterunt uendere quatuor dena-
rios Taren. tantummodo. Vide 0116116166.

a catrianam, i. Silva caedua. Necrol.
MS. eccl. Meta. iol. 86. r⁰.: Hubertus
Analicus dedit decem solidos super 0116-

661166, 666116661166611111661611161611111.

ie 66616.

²³³² GHdIliPli. Vide supra in Chopa.

1611666616616 Cochiear, Gall. 01111-
11616, Limborch. lib. Seni. inquisit. To-
tos· 666. 611 1 Portasti eis 6666161661 ollam
et duas scutellas et unam Ghoquear.

saban, Communia, Commune iurato-
rum iu urbibus a quibus civium lites
judicantur. Vox formata, ut videtur, a
061161611116 Choremannt, qui olim 06-
riales. Nisi aldiran, vel Kebren, Germa-
nica voce, 666 13116616 significat, dicta
iuerit Chora, quasi Eiectorum conventus,
seuqui ad 1666116616 Civitatem electi
suni. Vide 0666111661 de Septemviratu
66610. eonsuetudines 11116 iti-harum
61161131. in Tabular. S. Bertini z Homi-
nibus 6611111 de Aries 1666111 juratum,
6661 0116161111166111616666116161, dedimus
616666611111161111 11611611166111111,616. inira ι
Jarare debent etiarn omnes in uilla ma·
nentes 01161616 61 1666111 uilla. (tharra
lialduini Garnitis Flaudriae aun. taor.
111 eodem Tabula Et qaia erus 1116111
1116611611661061116101161616 apud Artes
uocis habendam juravit, et 1161611161 1661

ι1616161661, concedo at eandem perpetuo

1111166111, 61 1116111161 justitia firmius in

 

