28 oin

n

ott

bononiensi, Caldam, qua significantur 1001010011101011101000110101100100110-

intestina boumnupcr mactatarum. slat. parationem 0100101010, rnoicndinorurn,

Bonan. 000. 1010100100. Ι. 000. eal:
Et ne 0001000101 1111110110 001 pelles, 01
00 0010100100 1111010101. Videtur 1000-
bulum Caldam etyrrion habere a roce
Germanica Kulrinunrn, 0000 adamus·
sim exta, intestina valet. [1111

1 claudun, Species ferculi. Ood. MS.
Consuetud. dccl. dolon. 10111111. Oatlie-
0110110111101101. z De 11011001 oribus print
fercula 0010 uocantur Caldone. [Μ1 Germ.
lioldotpteu¹ Intestinum‚ Grac. 11110
Anni..

1. 11111118, Genus vasis, aut poculi.
Regula 1111010111 cap. 25: 0010000111 01-
tioium 00100001010011111001. Ibidem : Sic
0111011011 Caldam accipientes surpout.
(lap. 21 : Post princes 010100 0011001001-
pore ad refectionem tant Sanctae, qrtant
alona, Calai clunibus quaterni sufficiant.
Habetur item cap. aa et 03. 01001000
1011 0 Caeliis, incertum :est enim Cadus,
Latinis rasis genus, apud Columellam,
Martialem, etc. An vero a Coldo rel
Calidas, quod in eo potus calidus bauri-
retur. Gloss. Lai. Graec. z Calda, 100011.
Sed et, ut auctor est Varro lib. 4. de
lingua Lat. Catio, a caldo dictus 00001
in 00 calido pilis opponeretur, out coli-
01011100 biberent. 0011101010 in conviviis
veteres usos testantur passim Scripto-
res, etsi id indubium revocet Hieron.
Mercurialis l. 1. 1101. 1001. cap. 8. Atque
111 bis Plautus 111 1111110 Glorioso, Sue·
tonius in Tiberio ca ,. 40. Victor in eod.
Tiberin, Martialis lib. 1. 11010012. lib.
SE 101. dl. lib. 1000101111, lib. 14.
Ep. ios. Aristaenetus lib. 1. Epist. apag.
18. Eunapius iu Proaeresia pag. 10. 01
alii, quos laudant Lipsius lib. 1. 111001.
cap. 4. Grctzerus lib. de Vino myrrato
cap. 18. 010. Locum veru, ubi calda
vendebatur Tlterlnopoliuru vocat idern
Plautus in Pseudolo 01 10 Rudente:
quo spectat illud 1110010, scribentis,
Claudium vetuisse carnes ac 1000101100
10001110 loro. Vide Vincentium Brutium
lib. de Colide, fripido ac ternperoto anti-
quarunt pot-u, et quartando calido in deliciis
uterentur, editum Romae 0110. tosa. et
Guillelm. Stucliium lib. 3. antiquitat.
00011101. 000.6.[Μ(10101, Gelte, Helvet.
Kolta, 0001.. Vide Graflii Thesaur. Ling.
Franc. vol. 4. 001. 181. 1000 Gellido, quae
contracta paldo et 00110 profertur et
011010 Glossae 0111101110 German. Lat.
interpretantur Crater, paleato, pendulo,
calicula et pallido siue 00111010. Confer
Golido 01 Galo]

(1111101100, diminutivum a Caldus.
Regula sancti oasam: Biberes od re-
fectionem, id est, in 001010,111011110,01
tres coterellos, ad prandium tres tanturn.
Ejusdem Regula ad Virgines cap. 16:
Adprondiurn iu 001010 binas Coldellos,
ad refectionem ternos caldellos, accipient.
Regula S. 001011001οᾱ 1110. cap. lo:
Ad refectionem in aestate rnanse 10110 01
0101101100 Coldallos tres.

²==² 2. GALDUS, Cliandcrori, in Glossar.
Lat. Gall. cx 0001100. 011.

GALEBRA. 1110001101. Graec ι Celebre,
libaid, βασιλική, [111 SSi. Consilium, duria,
vel sententia 110010 000 imperatoris]

11 Pro Ccilooru. Vide in 1100 1000 01
01011001. ad, Festum in Curta.

1 daturin, pro Calccu 1011010010Ἰ
00001. moles. 11011. (1110110010. (1110110101.
Ecclesia B. 11. de 110110111101100010-
1100. z Quadropinta solidos ab 00 0011110-
leudinum seu (3010010111110110101, reperiret.
110010111100001 lead apud 11011011. 1010.
1110011100. Collect. ccl. 124] : 11011100-

furuorunt, praetentorum 01 (ialcciorurn¹
01001101011101 brillirorurn. Vide Calcea.

cntueri. Ollaria 10001. 10011001.
10101Ρ101101. tom. 2, 1100οΙ. Ρ110010001,
001. 7 ς De operationibus castellorum, 01
parcorum, 01 prontinus, 01 Colectaruui...
sint 001011. Ubi 1000011001 00001010οὶ0-
1010 00100 nou ridet.

*classicianus [oui calefacit.
Boet. 111 11110101.Βο Interp. cd. pr. 01211.
(L. Quicheratl]

*transfretationem vulgo 61100110-
cire, Olticium in dancellaria notissi-
mum, Oerarii praefectus. in 1100. Siga.
Pater Cain. llmnput. Paris. fol. 10011.
non semel. Vide Tesserelluni in Hist.
Oancel. Est et fructuaria regiae 0111011101
ex neg. 0100. Noster eJ'usd. (1010. 10
Ordinat. hospitii 100. anri. 1285. iol. 58.
v⁰. etin 0110 anri. 1317. ibid. fol. 82. r⁰.
Vide Fructuorios.

1. caussationibus, inter ministeria
sacra in inventaria Eccles Eboracensis
1011011001100 1100110. 1010. 3. 000. 173;
1101010100 Calefactoriuut arpenti deau-
rotant, carn uadis curiosis insculptis,
ponderis unius 0110100. 1100100001 Caii-
factoriurn 010 cupro deaurato cuut nodis
insculptis, ponderans 10. uncins.

2. caturicensium, Locus ubi olona-
chi calefiunt, Gall. Cltouffoir, Poesle, de
quo liber Usuuni Ord. &isterciensis cap.
415. 05. 73. Tabularium Vindocinense
Oli. 2118. alin. 101οι Qui, curn corpus epu·
iis refecisset, Ι100011 10011110 porori sibi, ut
pouiuiurn secreta quiesceret .· cui 1000111
Calefactorio parari jussimus. (lln'onioon
Tudonensc lib. 10 :Duae 01011100 paupe-
10111, altera estivalis od liobttandurn,
0110101110111010 Calefactoritnn od reficien-
dum. [Guidonis Disciplina Foriensis
lib. ,1. cap. 1 ι Calefoctoriurn xxv. pedes
latitudinis, 0001010000 01000010 10110110-
dinis. Marten. torn. 4. anecdot. col. 1224.
ex antiquis Oousuetud. (lanosicorum
110001. S. 1000111 de llontelorti ε Cule-
foctoria possunt 10010011... ad sotulares
000οι11010οῙ ad 0011110000010111, ad calefa-
0100 unt.

‘l 3. catarncrontan, Certant balnei
genus, 000 1101110 10 aspra coquebantur.
Gnidonis Disciplina Farlensis lib. 2.
00011111010011 ipsius folia praeparent,
10110011 in uno 01101110 citra 010000 cautela,
01 quondo Caletactaria tacturi stlat, fa·
111011 cellararii preparata folio 1101100111.

anastasiani, [idern quod Calefopiorn]
in Chronico S. Launomari de 110000-
ciaco nuru. lt: In siloa sua onrplissirno,
0001 uocatur 110100, unde seraper 1101100·
101 Calefoctarn.

i'r'llALileGi'US pro Calefottus, Qui
naviumrimas ct commissuras solidat
et 00010001111011. Colfot. (1000111. MSS.
1101011100. Sicil. : Faciant 0111100010· 01-
dere in reparatione ipsorum (rasorum
per 0101011 01 notoriam, utapistros assia
et Calefoctos 00001100 001 linc, 01 1110110
1110110 peritos, 010. Coiplradeur, eadent
00110110. 111 Lit. remiss. ann. isia. ex
1100. 101. (1110110011. 100. 011. il ε alifana
1100100010 Sacille 0010000100 de Cristeiie
Colpltodenr 010 001000, Vide in Colotatare.

cataractam, lus 01111010 lignationis,
011001 0010 1111110110 01110, ad 0001110000
0001000110. Clrouffape. Charta Ricardi
0001010000 : Galadrai-arnus posnapiurn
000111, 01 1011001010. 01 Citlefopiuin in
foresta 1100110 010 Goffet. Vidc 80011001-
11100111 1111101. Fontancll. 000. 111. 01
Probat. Hister. lilcsensls 0001010-
currit [11001010010 Stalutis 1100001001

oin

il< (1111111111111, 0 1000 1010001110 1101110001001100110110110111011010101010110- S. (11001110001118. pag. 10011. ult.

1011101. Domus Harcuriae tom. 4. pag.
1309. etin Charta anni 1202. 0100100011-
tis. ex Archivo Abbatlae Βο111001100.]

1 0010100100. Eadem notione. Quarta
Guillelmi de Guirclria iu Arcliivo 000111
Brieniii :Dedi Canonicis Β. Μ. 010 Guir-
chio Calfaciunt tu foresta 010 Guirchia.
Oliartular. S. Vincentii Oenomao. fol.
17 : Suftlcientiant 0001011000 Calfapiurn
llt‘onacliorurn. 0000111111011101 in Ollaria
44. Pancartae titulorum liouasterii S.
Stephani de Vallibus apud Xantones et
10 anecdot. Marten. 1010. 1. col. 61110
0110110 Theobaldi Blesensis Comitis
{pud 0131οὲ1Ιέ tin Actis SS. benedict. 0010,
. ag.. . 0.

disertitudine Calofatore.

a cluastralis, 01 Caiofotore. Charta
ann. 1335, ex Ood. reg. 5956. Α. 101. 1. r0:
Nuultzoierunr... unorn bonam 01 suffi-
cientem palearn 010 cavj. 101010 , 11000 apto·
tarn, stapnorn, Calefetotont‚ 00010101-
10111010.

classitana, pro (1010100010, apud
Eclreardum juniorem de Oasin. S. Galli
caphpfflppzffiupm 1010100010. Pasoba·
sius Radbertus m Vita Walae nob. m-
ter Acta SS. Benedici. 000. 4. part. 1.
pag. 472 : 1111000100 claruit, si quondo
uice sua 111001010οι fratrum Colafiebat 010-
0100011110. 1Νο110111101101, 000111 uon
suis Colefieret farrtentis, 101100101010110011.

*catarsina [Panni species: r Pal-
lium et sclopinum Calefori cannarum
duarum vel circa, pro juvenibus tri-
gintpfflabnporum. (triacastellam. Ι, 395,
00. . a

11 GALEGd‚ Auctio, ut ridetur, Gall.
Crie'e. Oonvent. Saonae 000. oo : Quorn
00101001 iustitutionem dicti 0110010011...
assipuout per 01100111 011010 decantarent
operi 0101100000 instaurandae, 0000100010
per outiouos Saone plus ceteris afferenti
10 publica Calepa 00111 1010100010 01 os-
sistentia potestatis. Vide inira Callepa.

reclinaturus, 01 Caliporius, Sutor,
caligarum coniector, in Stat. Vercel.
lib. 6. pag. 145. r0. et Genuens. lib. 4.
ca .84. 00. 0001100010.

iJGALhPMAUGUS, apud Graevium in no-
tis ad Glossar. Isid. 10 1000 Galeros,
Genus 1101. Vide Conreloucurn.

a endromadem species, f. idern
011001 Cameloturn. Testem. Hugon. dicti
(31001001010111111110000. anu. 1275. 111
(11101101. ejusd. eccl. claudicantes.
101. 57. 111 110111 1000111100 dour. Matheo
presbitero 010 Alboripa vestem 0001001010
0010011110 albo.

c 1111111111, 110111101001010 una cum
obituario et ordine oflicii peragendi.
Vide infra Kolenda 2.

i GALENDAE, Carnum. Vide Kolenda.

annuamus. lllironicon Andreuse :
Temarundam Calendarerot 0111111011. Sed
legendum caleuporerat, id 001 vindica-
rat, 00101001010101,0116011100 Colenqer.

‘r annuntiantum. 111010110101101011001.

i crannolinus Panis. Vide in Panis.

1 caisnetus. 'Vide dolendae, et
Catienqio.

l 1 consuenda, omasum. Vide Col·
cupio.

²²² consociali, Pruna pecuniaria,
mulcta, qua 010101101010010 pro injuste
1001110100011000. l‘ecda Narman. in
1100, S. lusti 011 Cam. 11010001. Paris.
fol. 10011. col. ’1 z Ricltordus 1110010111-
cus itabat... medietatem Calenpii, et
00011011100110100000110000 010 11011010-
100. Vide in (1010010101.

11 mannan, 6111000011010001 tiqui-dus,
Gallice Choudcl, in lilossar. Lai. 11011,

 

