658 CUP

1116116 0116615 Ducis Burgundiee ann.
111-16. apud Perardum pag. 111 : item bo-
mincs 1111116 eillre 1111 plastenciam, leida
61 pedanio perillus sunl iirtnrunes .· 06116-
-116111161 1616 delient die 61616611 5611616
1111111161616116, el 1161161115 11160650611116-
116111111611116666111111 in alluunt 61115
161111115611611116161166661161 111 Probat.
nist. Bressensis pag. 114. 101. 61 111 Ce-
nralogia Dominarum de 1116111, prag.
eei.

1 Caesareis, Eadem, ut pulc, signifi-
16116116, Litterae 1611611615 116116. 116615
61111. 13110. 01111661. 1616. 3. pag. ie:
Ρ11616,11661116 1111166156 6111116.Ί 1161111616·
165111111 1611.-161111611611 1161 61166 sunl et
11111 1116 1611111616611611,11615161 siue licen-
tia cujuslibet, 11511116 ad 1165 1161165 61116
cor·reessionis presentis nostre 11111116 66111-
111116111165, 11 1611661165116 611116116161165-
tellum crelum in 161115111611111566111111-
116111,61611“1161 0161111111 cretum in eisdem,
1151166 1111 mille curiones 1116 utrolibet dic-
161661 11111111 6666111111; 11161156 1611166
(111611111616 6161161616 5611 aliquid 611 615
ad nostros 1611611111 1165111 inimicos 11111-
11116665 transferantur vel 1161166161...
lieni, 1111611 omues uenientes ael loeson seu
sorum de ricinionelo predicto cnm 11156-
rum mercaturis, sint immunes 61 liberi
die soridicli loci, emendo et 1661166616,
1116111111 seu 06116116 1161 1165 1111665,116116
concessionis praesenciam cortrpulaudos.
11661, 6111111 ornnes 1611166165 ad nundinas
dicti loci de 4616166616, eraldo et re·
denudo, vendendoque 61 emendo, 51111 116-
111116656061111116, leuda el currantque
palrella per 1165 11111165 conlinnos a die
concessionis praesentium 61111161661165.Ε1
integro textu 1111 1161 11116116616611665, de
11611165 1116 agitur, potissimum recen·
seoda 6556 blodo, 11611165 belle 6611161111
notio 06116111 6 nobis praenotata.

1 Cora, Mensura agraria in Comitatu
Viennensi, 1. 16616 111116 capiat seminis
unam Copam tinnienti. instrumentum
61111. 13011. 111 Η151. Dal , bin. 1616111611.
ln: Dominus Cernes linget apud S. Sim-
phorineum in dominio suo unum carlile
5116161111111 fossata 6651111116116 castrinum
Vienna continens 1165 Copae 161116. Item
11110611111111616611111166 diolcon de Nocet
11111661116111, 1101511111 dua 16116, 616.

10611111, Eadem notione. In agro
Dumbensi‚ interdum 651 media pars Bi-
caeram, modo 161116 inodo quarta se-
cundum locorum varietatem.

1 Ocra, Mensura olearia etiamnum in
656 pluribus in 16615, sed 11116156 16 111-
versis regionibus. Memoratur 16 Cbarta
anni 11311. ex Cbartulario aptensi iol.
00. 11611110116116 anni leae. apud Co-
lumbum Geneal. 8116166. pag. oss.

1161666161, Tributi 161 pensita·
tionis speeies apud 0661161165, 6611616
16116 auae 1611666111, 0116116 6116. lena.
apud 8616111611116665 16 Episcopis Ma·
geilonensibus: eranlum ad 0111165 61
1611111150561166, 5611 Leges municipales
iias. 11111151166511611665156611.11 : Qui-
111161 116111616111611115116551111611116 1161116,
161 166611 566. 16165116611165111116111116-
beu sulcare 06111165 61 lesdas. 61 1161111115
,1116111511655Ι debet ei lundene illam 1161111161
cel locale. Vernaculum 516 6666116161 :
0651111116 1160116116 116 Monpeslier per mat-
5611 61 per 161111 sien 1161161 pres 11116 516
116111 6 111111, 11611 saluar 0611656 laidas,
616, ct 6611. ei: 06111111611115 non debet
111661111616511616 rel 0111111111, 61511116 ea.
1111116111611611 pertinet 1111 eum 11111661
11161 0111116 6616151666. Vernacul: 0111 -
11111616611 1166 1166111 1611111561 0611115, 51
iton per 61161111 parte 1161111111116ε61 per-
1611 1616111111, 6 116111116111111611,11111 la·

CUP

1161 parler-s azel la 11616611 1666116116.
01161111 66111231. 1611666516 Comitum
Tolosae: 116111 petebat medietatem del
0611, 11111 datur ab illis, 11111 rendunt bla-
dum in oilla Galliacensi od pilam. Infra:
,41111115 61116111 61 1161165161111111 Galliacense
babebit 16111661 11611616 in 1616 blado,
1111611 colliditur ciel Gop, 611 illisqui oen·
1111111 bladum in oilla Galliaci. Charta
Libertatum oppidi de Meneto in Bituri-
gib. 6116. teeti: De tous blec de seatier
1166 06116116 laide, ele.

1111οΡ11, Urna, 6166 5611111616115. Vetus
Inscriptio 11611166.Ι D. M. D. Aprileins 16-
111665 fecit Erllyclriae sorori 51116 611111111-
111611 filio ejus,in trac 011116 11111161 61 filius
positi 51161. Vetus Sclieda apud 1161161-
11111116111. 2. 1161. sasire pag. 241ε Iu
alia 011116 joma Orientem sepulcrum SS.
Victoris, Dorninici, ele. Vide 011116.

CUPALLUS. Vide sopra Copollus.

‘¹ CUPARIA.Arboruin extremitates, 566
Remi decisi, Gall. 0611111615. 0116116 Η11-
genis Abb. corbeiensis ann 1183. 616-
hillario 6111511.1116116516111; Hunc 111161-
111611 1161115 11116116 nemoribus nostris 1616
ipse 1116111 predecessores sui reclamare
666566661661,6111611161 neruus 1116111111111,
1161165165, cupa-ia, 1661651116 residuos,
circam, custodiam.

²³³· Coirppr'ers, in Consuet. Bononiensi 1
108. dicuntur arboreS, quae intercidi et
deputari 561661. Vide supra Copa 4.

VCUPARIVS, Cuperem seu doliorum
artilex, Call. Tonnelier, in quibusdam
provinciis 06161161. Vide inira Captus.
Comput. 161118. Ρ6111 Insui. MS. ann.

lite: Jolranui Dieretoare 06116116 ante.

6111661 moranti, 1116 cupis ad reponen-
dum 11161161111111 566 1616661616,6661 crau
circulis circum eas positis 1661 spatium
111616 annorum, aaaoj. sol. 61111166.
Vide 61161161166616 Cupa 2.
6611166666, 16 6616160616 seu
Capella 16616, 16 0116116 666. labe. in
Hist. Bononiensi Cbirardacei lib. 1. pag.
25. Vide Cupla 1· Cuppula et Cuppae.
1111611666 vocis significationem 61161-
me 655666165651 Congius 61 docet Mu·
rator. 1616. e. Antia. ital. 6161166661.
165. 01111111 511611166116111666111161161111,
(1661666115 66616616 65111665 11611 Coppl
vocent. Vide inire 0111111115.

111οΡ801111, Anglis Cirp-board, Aba·
cus, Call. 11111161, Charta Henrici IV.
Regis angl. 61111. llos. apud ilymerum
tom. 8. pag. 384. col. 2: Querluor celeres
tabulas pro 66161616 61 6616... 11116111 cetus
garibald, 61116 prosse 1116161111 111 fornaci-
us osua.

1111111ΡΕΙ1ΕΝ11111118, Mercator, 111116 pe-
6116116 cupidus. Comment. 166. Ρ1616.
661611. ad 6611. 6116. 11661161 Murator.
161620. Script. Ital. 661. 81 :Illuc (Flo-
rentiam) Cupedenarii 1161616111 666661-
rebant. 1111616111 nulla 611516161116116116-
1651, 11666116116111616 lasteli 1166611116 fonsae
pecliniam anteponunt. Vim Cupiclena-
rius.

²¹1² CUPEDENSIS Caxrnxs, Pagus 11116-
66515 1166611515. 111 vet. 1111111161. Ρ16-
rin. MS. Copedinsis uicaria dicitur, in
Cb. 6611. 813. tom. 3. 14111161. 11611611, pag.
071. Hujns praeterea mentio nt in 1111161.
Bortinad auribell. Vide 111116 1111 11651
D. Le Beuf adnotat 1).Β611116611661.7.
Collect. 1- istor. Franc. pag. 14. 61 1161-
(8613101616. 166651511611 6661131. pag.
11011Ρ1111Ι11, Lo cupidita 116 6166161661
deberem. 0165561. Lat. 1161. MS. Vide
ClipCJOSPEDIUS. Vide 06111165..
ἱ’,31116111160111661115. Vide Capu 2.

CUP

sceatta, servitutis 161 Praestationis
11111111ῗὲ1101511111111111111
Nic. ab Hontlreim pag. 610. col. 2 2 Pos-
ses-siones 665116 ecclesia nc bona ab 661-
uibus poleslulibus secularibus sunl 6166111·
16 .· qua potestates vulpariler appellantur
11611166, prascaf, oiltban, Otspelle, 616.
Vide Copula 3.

V CUPMV, AEs Cyprium, 6111611161, Call.
0111116, Charta Beatr. comit. Cabilon.
ann. 1212, 16 01161161. 0166166113161
61116111 1661 1661116115 11166616 016616166515
uidelicet 1511. 11666111,566661111611611111616
probationem in pondere 61116611 o. dena·
riorum 61 oboli, et Cuperis ej. denariorum
61 oboli. Vide 0111111161.

CUPERAMENTUM, Aequisitio, Recupe-
ramenlnrn. Tabulas.Montismoriiioms in
Pictonibus: loannes Areos 11666611 11611-
1161111115 Dei de Monurorlo se el otnnia 5116
011116166166161, arra fecit in otta 5116. Et
iol. 44: Donaoerunt Pauperibus 1166165
116-1616 11166616116...6166161 Cuperamenla
sua, 111156 Cuperaoerant Darinoi domus
Dei, cel 11161 desperatum fuerant in 616111
terra 5116, elc. Occurrit ibi non Semel.

ebream, [Quae 1661111 salem cum
Capu singulatim] Charta ildephonsi
Comitis Tolosa apud Catellum 16 Co-
mitio. Totos. pag. loe: Et feminee 011166-
11ά6, 1116561611661661161 revendere, 661661
α 56 6 m, c.

VCUPERIUS, ut supra 0616611611 rel
Tributi‚ quod Capu dicebatur, exactor,
in Instr. ann. 1366. 16161 Ρ161161.1616.2.
Η151. Ν616, pag. 301. 661. 1. Vide 011116 4.

accuratissimi. Coperta, Tabulatum
navigii. Charta pro Pisanis ann. 1269.
61161116611616. 3. Delie. erudit. ag.
2181 Ε1 1111611111 quod 1611111661 666 11611166
1111166 0111161161, unum 1111661116 ariri
16161661, etc. Vide 0611611111,

VCUPERTCRIUM. ut supra 066116116-
rium, stragulum 1166166165 insternitur.
Donatio 61161 815. Maroae Hisp. col. 188 2
Seplelanios 16161165 11. eapertorto siricio Ι.
61 66116165 111. 616.

leores. Vide Cuppes.

‘l 1. ebena, scyphus. Vide 061112.

l 2. 011ΡΗΑ, Cucurbita medicinalis
Call. Ventouse. Vide Scupbo.

CUPHIA, ete. Tegmen capitis, 66611
caput totum ambiebat. Ugutio ε 061611-
116 proprie dicitnr Caphio 611111. Olim ri-
rorum maxime, 66116 166116161611611.
Coife. Papias : Cydonis, 1111116111616111-
leus sacerdotalis, 0611166. Alcuinus de
0106111116. ait, Craecos pileos, id 611,
0111111165 11651616 16 6611116, dum assistunt
altaribus. 1661111. 116 lanua: Galeplrurn
est proprie 0111111 (al. 06111116) 61161.
[11111116 1661116 11611161. Veronens. Epis·
{pp 2ap. Pertz. 161. Script. 31166451.

1061116, apud Lobinell. in Glossario
ad calcem Hist. Britan: 111 possessiouem
41111 161111

,6. . 1. 1.·,1 ri.
euers. som. 11. 6. pag. es: nos... 661-
6111661 de thrtelrorch, 1661111661 heredi
nostro et 1611111166 successori, Cnplreo nos-
tro 6 6611116 dempto, 11611616116656116
proprium dedimus Β111651616116161161616.
Εὲ310111616. astinenum. Germ. pag.

061111, Coris. Cbronicon Vosiense
cap. rt z Mitras iu 6611116 prestabant jure-
nes utriusque senus, 1111615 siccabant Bone-
165, post 0111161165 616 lino, vel 061165,
debinc Capellos de pilis 66111611, [Clemens
IV. PP. Epist. 427. 6. 112 inter Anecd.
Marten. 1616. 2. 661. 485ι 11661, (1661111111
Clerici 661011666161. ... nec cappas 111111-
rum 6611111111 alterius coloris 61115161, nec

 

