CON

tiones synodal. dioecesis Valentinos
tvm. 3. 000111. Hisp. pag. 507. col. 1:
statuimus quod Hectores Ecclesiamlm
0110111111111111 Volcanus Ecclesiae, 111-
1111 Consuetam secundum consuetudi-
nem Valentinae Ecclesiae, per 011111 ins-
truantur divinum ospicium uniformiter
cum matrice sua Ecclesia celebrare. Se·
mel etiterum ibidem et occurrit, 011-
000 10 Concilio Tarracon. ann. 1591.
Vide Consuetudinarius 2.

i CONSUETUDINALITER, Ex more. Le-
gitur 10 Vita S. Gregorii Papae tom.
2. 1111111 pag. 151. 111 0111111 anni 1019.
10111101111111110111, novae Gall. 0111.

101. 111. in Conventa Episcopvrvm apud
Monastcrium Balneolnense tom. 3. 000-
111. Η161111. 011. 280. col. 2. 11 alibi.

1111110011,11111111
110. 1: Nisi... 101111 Consuetudtnarte

accendetur, .9i.]
1001131111 unlnanllnu. vide Consue-

1110104.

1. ΕΟΝΕΙΙΕΤΠΒΙΝΑΒΙῘῙΕ, dulcedinibus,
Glossar. Gr. Lat. [Oomis affabilis. Idem
111101 11 consuetas Supplement. Anti-
quarti: Consuetudinarius, συνήοης. 111111-
cula S. Luidgeri 0. 21. tom. 3. Martii
pag. 657: Jamque sinitis nocturnis, curn
Evanpelium more monachis Consuetudi-
nario, etc. vita S. Leonis IX. Papa tom.
2. April. pag. 659: ituvl etiam babebat
Consuetudinarium‚ etc. Operationes Con·
suetudinariee 111 (1111111 Caroli 0. apud
Doubletum Hist. Sandionys pag. 801.
Jus Consuetudinarium, in Charta ann.
1330. apud Ludewig. tom. 5. Reliq. MSS.
,1)31111611111111111110111,11111111 11111,
1111113111111111131111131111·
tudines Oorrventvales et bionasticae exa-
ratae sunt. Bromptonus de Osmondo
Sarisberiensi Episcopo: Hic composuit
librum Ordinalem Ecclesiastici officii,
quem Consuetudinarium vocant. Vitae
Abbatum S. Albani: Duos Teatus auro
et argento 1101111111101111101, sine Ordi-
nalibus, Consuetudinariis, Miscuimus, etc.
Inira: Hic 010011 consuetudines 0111
transmisit scriptas Lanfrancus Abbati
Paulo, approbavit et conservari 0111111111,

1111 011 videre desiderat, in 011111111-
linario scriptas poterit invenire. Quibus
verbis innuuntur OrdinationesLaniranci
Arcbiepisc. Oantuariensis, 0111 Mona·
1111111111 in Monasteriis‚ tutu etiam in Ec-
clesiis Catlredralibus 0111111111 debent.
Ejusmodi sunt Udalrr'ci Consuetudines
cluniacenses, editae ab R. P. D. Luca
Aclrerio viro doctissimo, et Consuetudi-
nes F loriacenses, aloen. aBosco.

1 3. CONSUETUDINARIUS, Consuetu-
dinibvs, seu tributis obnoxius. Vide
post Consuetudo 4.

*[1( Consuetudinem molarum 01111
homines Coruvuvdtvartl extrahunt sine
011110... Homines vero illos qvi molas
extrabant debent 010011111 tueri et cus-
todire. (0111. reg. Alienoris de privile·
001919 )monacbor. bionast. Novi Pictas.

. 11
1. alnsunruno, Lex municipalis.
Ebrarlgus Betlmniensis in Graeoismo
cap. . ’

Mos est antiqua consuetudoque 01011111,
nst Consuetudo jus scriplum mole statutum.

{sztGl'ssssffllUS Nazianzenus Oarmine de
1 1 sua :

’Έοος γὰρ 100011110νεῖ1 νόμον τέλει.

3.(1111111111011111.47; Ἐν τοῖς 011 τὸ
γράμμα, er τοῖς δὲ 1, ceaddan.

CON

Usatici Barcinonenses diss. editi a
Raimundo Berengarii Oomite Barcinon.
11 ,1111101011 uxore, cap. 13οι 0110110111
01111 propriam sibi ecc consuetudine 111011
lepem: lonpa Consuetudo enim pro lepe
liabetur. Len 11111111 juris est 1011111, 1101
autem lonpa consuetudo est, de moribus
tractat tantundem. Consuetudo autem est
jus quoddam moribus institutum, 011011
011 1001111 habetur ; nam quod Rea vel
Imperator edicit, Constitutio vel Edictum
vocatur. Omne autem jus lepidus et mori-
bus constat: Mos vero est vetustate 010-
bata Consuetudo. institutio 1101111111
0110111 111, nunc in lepidus, 111111 111
moribus. Privilepia autem sunt 11011 pri-
1110111111,0111101111111 11011 .· naui privi-
lepium inde dictum, quod in privato
feratur. [rra Quas 010011 tinxerunt ex
1111101.0110101112110. 10. 11 lib. 5.
cap. 3.] Ita porro vulgo appellamus
Leges municipales civitatum, de aua-
rum tanta diversitate 11111111111 liceat
dicere, qvod de variis gentium Legibus
01111 01101 in Francia obtinuere, agobar-
dus lib. adversus Legem Gundobadam
cap. 111 Atque utinam placeret omnipo·
tenti Deo‚ut sub uno 0111111110 Repe una
omnes reperentur lepe ea ipsa ad 0111111
11 1011111111, 1101011111 ejus respondent.

a Quaevis lex, sive ex consuetudine
recepta, sive etiam literis exarata.
Epist. Tolosan. ad. Petrum reg. Aragon.
ann. 1211. inter Probat. 10111. 3. Η111.
Occit.·col. 233: D. abbas Cisterciensis
nuntios suos cnm litteris ad nos 1111111,
praecipiens ut 0111111 11101, quos sui nuntii
credentes baereticorum nominarent, curn
omnibus eorum rebus, baronibus accercitus
tradere non differremus, ut ipsi ad 10011-
11010111 baronum, secundum judicium et
Consuetudinem de 3110111 11 palparent.
Hinc Crier coustume dicebant, culn ali-
quid ex lege vel jure exigebatur. Lit.
remiss. ann. 1110111 Reg. 100. 0111110011.
reg· eh. 21οι111111 fernme dist au sup-
piiant 0111 11111 11111 Coustume 1111 Go-
111100 Baudement 111111111111, qui la
estoit, pour un denier ou autre chose pue
ledit Godesrop devoit 1 laditte femme...
Α 0100 11 suppiiant obtempera‚... et de
fait le 10111 eaecuter pour l’amende de
{iuditia Coustume‚ 0111Ι 111011 d'une 011111

evin.

a Quod iisdem Consuetudinibus seu
legibus regeretur societas quaelibet 1111-
111110, 1011 Constante nuncupatur, in
111110111111111343. ex Reg. 74. cb.
60 : 001 11 1011οῑ11111 011 nous a este fait
011 11 Constante des tisscrans de la ville
de Mousticr- Viller, etc. Unde Coustvmier¹
qui easdem Consuetudines servandas
curat, 1001111101, 10 Stat. pro 1111111111-
1111 ann. 3001011100011111. S. Genov.
Mss. 101, 7. r⁰t 0111111 11 nouviau taleme·
lier aura en tele muniere (ait 0111111111
1101110111, 1101111111 un neus pot de terre
etaura dedens le pot noiz 11 uiriles, et
venra en la maison 1111 11111111 des tale-
meliers et les 11111111 vallet, pue l’en
10111 joindres ,· 11 doit cil nouviaus tale-
meliers livrer son pot et ses nois au mes·
tre, et dire: 1111111, j¹ai fri-it et acompti
mes 0111111 nuncies: et ll mestre doit
demander 111 Coustumier si c'est voirs, et
se il dit pue e’est voirs, li mestre doit
baillier au nouviaa talernelier soa pot et
ses nois, 11 commender lui 0111 111 11 0111
11 111111,· 11 lars li nouviaus talemeliers
doit jetter son pot et ses nois et ses nieu-
les 111 mur de la rnaison le mestre au
delvors ‚¹ et lors doivent li 11111111 Constu-
111111, 11 1101111111 talemcliers et touz li
autre talemclier et li vallet entrer en lu

Ι 11111011 11 mestre, et le mestre leur doit

CON 523

livrer fea et 111,- 11 11110111 111 taleme·
liers et li 1101110111 11 11 mestre vallet
doivent cltascun un denies· au mestre des
talemeliers pour le 1111 11 0011 11 fea
0111111111. 10111 : Celui 0111 lu Coustume
parde pour le roi.

›l‹ [Legitur in consuetudine 0011100111,
10. 1311. mus. 11111. dep. p. 2231 r Dice·
returipsos dominos vel 10111111 bajulos
non teneri ad observationem ipsarum
Consuetudtnnm 011 dictos consules 1111-
getarum nisi in quantum conveniunt
juri scripto vel Consuetndtni Agerrnesii
generali. 1 Ergo separandae sunt Con·
suetudines generales provinciae ex eon·
suetudinibns particularibus urbis cuius-
dam, pratumque consuetudo scripta
autnon scripta opponitur juri script-o
vel romano]

a donsnnrnno 1111111, Qua scilicet
res maritimae reguntur. Privil. pro mer-
1110101111111111. 1303. in Memor. E.
0110001110111. Paris iol. 71. r⁰z Don-
nons 000011 ct 1111101111 11111111 01111011,
debas et discensions copnoistre et deter-
1111111110111111111111111,.,. selon la Coustame
de la 11111, Extant ejusmodi consuetu-
1111111081601111 10111. 1. Probat. Hist. Brit.
co.l .

10011111111110 01111001111111, 00111-
111111 0110111111111111111111, 111 Ob. 11111,
1387. Vide Fructuarius et Viaperius.

2. CONSUETUDO, Regula monastica,
seu vivendi ratio monastica, ab 1111 di-
versa. Orig. Murensis Monasterii pag.
18 z Qui cum 10111111011111111, 101 tamen
0111111111101 Abbatem, coepit secundum
priorem conversationem suam non tam
regulariter vivere, etc. Mox : Contipit vero
interim ut fratres de cella S. Blasii...
mutarent suam priorem Consuetudinem.
Occurrit ibi 01111111. Et ag. ic: 111111-
1001011011 fratres qui sul) anteriori Con·
suetudine bic fuerunt, si vellent obedire
fratribus 0101 ipse lruc adducit. Statuta
1011001 0111. Oartusiensis 1. part. 11.
ἓ 15: Secunda die et tertia 11011111 fra·
tribus Consuetudinespost 1101111111 Mo·
naclrorum. Quibus verbis intelliguntur
statuta, seu Consuetudines ejnsdem
Ordinis a Gvigone ΙΙ. descriptae, uti
10011110111101112110. 1. 1 7. 110Ῐ 3.
02110221 10. quarum 1111 111 11111-
lus: Incipiunt capitula Consuetudin-um
Domini leiponis Prioris Cartusise. Ita
Claniacenses Consuetudines dicuntur
ejusdem Ordinis Regulus, editae primum
a Bernardo 1110011110, postmodum Ar-
1101011100101111110,11111 MS. Ovdes
servatur in Bibliotheca sangermanensi,
deinde ab U 0111110, quod non primariae
essent regulae, 01111 10111 nullae ab insti-
tutoribus descriptae iverant, sed uuod
suos mores⁵ 11111 1111011110 11 111111111-
tum, aliis eorumdem Ordinvm Monas-
111111, aquibus rogati fuerant, scripto
mandarent.

3. censuarium, Menstruus sanguis
110111111001,011 consueto tempore redit,
nostris etiamnum, Ordinaire. Vetus In-
terpres Alexandri Iatrosopbistae MS.
1. Pession. : (3001011111011001110101101-
batur 1111111111, 010 011 11 1111011 eainde
eieapediebat detralvi sanquinem, et boc
adjutorium 11110111 ei fuisse remedium,
atarvifestuuv est: 111111 11 Consuetudo (id
est, menstrua, sic Glossae biSS.)r⁴epr⁴essa
111, 11 1 passione est liberata. 11111111 τὰ
111ήο110111, in Nomocanone‚ seu Poe-
111101111011 (11000. C. 337. 511. συνήθεια
ipo-svs. 1. aa. 10111111111111111111111010011-
{serium 10111. 1. 1100111110101. Eccles.
1111111.

1101100111000, Praestatio, pensitatio
quoe ex consuetudine praestatur, 1111111

 

