CAN

prebenda rere 666166166111311116 141611.
111. ΡΡ. ann. lits. 1616116311. Hist.
Lugdun. pag. at: Terras planes polerit
6661111616 66616316 pre 06661116 661 616
6166663166, ite 6116111161 sine 1616116616
66661161111131616663816116166666,
l'. pro 0116661316, Praebeuda canonici, in
Cllarta Caroli V. 6661314. ex Reg. 106.
0116116611. reg. ch. bb: 06111166 1163 0116-
nesics et protendas de l'eglise collegial de
S. Floreat de Repe en 161166661613 36111-
11163 patrous et collateurs, etc. Cenoisie,
pro 16116616 canonicorum, in Ch. 6611.
lili. ex 1166. 16611. 661611. 01611166111. 16
01161. Compei. Paris. iol. 11186616-
rent presens ii abbe: de Fremant Ai-
tuers,... Clinicus chappellains 6161606-
11111316 116 016116661, 616. Vide 111 Cano·
611113.

Casani-t. Collegium Canonicorum.
01116616. hlasemense : Est enim ibi 06-
611616 le. clericorum Remensis 6616611166,
erc. (1611631113 Dorobemensis 16 Henrieo
ll. 11166 1661. 61 eu eo Bromptonus:
Dicens sibi peroptimum 6336 propositum,
61 estro ciuitatem 06616611636661611616
0161166166 Canonium 1116616661 in no-
mine S. Thamar 1116116113 novam Eccle-
siam fabricaret. Occurrit cadem 1111116116
inira. apud 0166611661 Vll. PP. l. 9. Ep.
iil. ltalltipratanum 1. 1. cap. 17. extreme,
loann. 8166663661 Episc. in Vita S.
Beraldi Episc. Marsorum, etc.

0111111111, 066611161 dignitas, Hinc-
marus Laudunensls Episcopus: igitur
pro uestra interventione suae Canonicae
1666111, 6631111 6116361116 6666633661 per-
11111161116631611616. dean. Sarisber. lib. 2.
de Nugis 6111161. cap. 28: Qui specula-
riorum videntes plagam, effugerunt,
altered sinitm 06666166, alter ad por-
tum Gallula Cluniaceusis, 366113 vestibus
insigniti. Hildebertus Episcopus Ceno·
martensis Epist. bb: Audivimus... in
vestra luntre Ecclesia haereditario jure
Canonicas obtineri. Guibertus lib. 1. 116
Vita sua cap. iv. 06666166, guam prae-
hendam cocant. Charta ann. 1061. 61 Ta
bularlo Ecclesiae abrincatensis: Ceno·
6161 61111163 sub Episcopi Priore sunt: 61
Cartennas, iel 631, praebendas, culn vacum
fuerint, distribuere debet, etc. Utuntur
Gregorius Vll. lib. 5. Epist. 1. ioannes
Monacll. lib. 1. 111116 S. donis abaetis
0166166663. Ρ61163 Venerab. lib. 4.
1161318166 saneti Willelmi Abbat.
lioschildensisn. 3. Cervasius Dorohern.
iu imaginat. pag. 1308. adelbertus 1111163
Heidcnbetneusis pag. 808. Concilium
016166166166661666. toas. can. 9. Chro-
nic. aava. S. Trudonis lib. 5. pag. 383.
retus >lotitia 6116. 110316 Probat. Hist.
Castilion. pag. tt. [Vita Guidonis Epis·
copi altreiensis 1616111616 8886661161.
3663. pag. 818. Chartarium Ecclesiae

1111111116 MS. cap. tt. 16661. Benedici.
tom. 3. pag. 1161. 1161111166. analect.
toni. 3. pag. 478] 616.

01363161, 066661661616 Collegium,
36116611631366163160611661616 utvocant.
1661111616666ε Canopica, Ecclesia 6111
regulares 1661661111. [Contentus Episco-
porum ann. 111411. 16161 066611. Η13 .
1661. 3. pag. Qut: Qud locus recte eppei)-
latur Uettonica, 6616 ibi ecclesiastica
616116 [licina obserentur 166616] [aar Chart.
Longob. 6116. tat. ap. Brunett. pag. 470:
Trade tarn suprascripta curte 66616666
et 6161111163 rebus 661 ipsam pertinentibus
in 66616316 61 CanonicaB. Johannis
Baptista tane ad ipsos 6611661663 661 triade
pro tempore 3116166661 6611666 fulciri
616111, 111 habeant, 111611161666 1666661,
possideant, laborare faciant 61 616 ipsis
frugibus certtnuutiter 36 reficiant. Vide

CAN

0666616166 1.] Charta Ludor. Pii 16
Tabulario Lemovicensi: Ea 06666166
praedictae 6111136116 631 constructa in ho-
nore S. stertunt. Tabularium S. Salva-
10113 Redoacnsis: Ebulus 6111616 0611163
diremit 663 661 Ecclesiam B. Virg. Metriee
in 0611611166 Β. Petri, ubi inclita 6611161111
innomine Christi 61 beatorum Innocen-
tium. 1116611113 Episcopus Lexouiensis
in Epist. pag. 83: Prouinciam nostram
frequentibus litonesteriis⁵ ipsisque nobi-
libus, 6611616 631 abundare, 0611661663
Reguleres 666663 itabat, etc. Cervasius
Dorobernensisz In eliminationem nestram
6166161616 suerunt praejudicium succes-
serunt de Ecclesiis 3613316161 61 nestris
piraterium 16611661 0666616630611161·
6163 abbas S. Theoderici 16 Vita S.
Bernardi lib. 2. cap. 1: 036116 ad Β. 116-
riae Canopicum Dom. Papa cum comitatu
sue gloriose deductus est. Vide Petrum
Damian. lib. 3. Epist. 8. lib. 4. Ε6131. 8.
J ean. sarisberiensem Epist. 16. 8166116-
num Tornacens. Epist. t. Chroniean
Reichersperg. pag. 238. illonasticum
1661161616. 2. pag. 45. Blancam 16 0616-
6166111666166116. pag. 318. 0166666116
Episcopis Cadurcensibus pag. 65. 87.
Franciscum 1161161616 Matltildi 06611-
11336 lib. 3. pag. 1110. 0111611666661616
Ρ161161. Η13161. 86116611. pag. 34. 616.
ceraunia, eadem notione, in Charta
ann. 1177. apud eumdem Culchenoaum

t 01663161 Rauennam, monasterium,
611111161660116116 ioannis Episc. 81316-
11666313 666. 816. apud 11611111. 116 116
Diplom. lib. 6. pag. all: interea ascen-
dit in corde 11166, 61 inter alia 11666 per-
petrassem optima, id est, sacra Mones-
teria seu 1166616163 0666616613, tuln 6116111
61 1611616363 Ecclesiae. Diui Canonicam
61 Monasterium hic unum videri, non
asserui; quia posset et hoc in loco intel-
ligti· Epclesia collegiata, ut in superiori
611666.

1013631611111666116, protectio Ec-
olesiae Canonicorum, seu 6161666666-
666161 66666336 pro advocatione 61161-
11666 alicuius Ecclesiae. Charta Ulrici
06611113 pro Ecclesia Beronensi 666.
1036. 16161 Vindemias Litter. Fred.
Schannati pag. 173: 06611661 de 66611616
06666166 inea, guae 631161666 661 dicitur
Β616613-Μ66631611616,66611161663161111161
meum eadem Canonica liberaliter Deo
servire valeat: regalem 66161 fecere nisi
coactus... rursus nolui eandem Canoni-
6616 nepotibus meis incommune dimittere,
66... dividerentur. Tandem inveni consi-
lium, 61 eligerem einum de nepotibus
61613... 31 6616161636... 166661 6166116666
non bene defendat licentiam do, ut sc
reclament (Canonici) ad Episcopum
constantiensem... Tunc idem Episcopus...
praevaricantem Advocatum abjiciat, et
ipse lecum ejus subeat.

a 01366161, praebenda, vel 1611116366-
nonicorum ecclesiae assignatus. Charta
Phil. I. reg. Franc. 6116. ttae. 16 Char-
tul. Maurigu. cll. b: Ecclesiam B. Mar-
liuida veteribus Statnpis.... inanesterio
S. Trinitatis de noeis Stalnpis.... 11666-
611663,.... 1611 videlicet tenore... 1116666-
61613661 66 ternpore vivebant, vita 6616116
(laconicus, 6663 praabendes vocamus,
canonice tenere liceret. Si vere relidere
qualibet occasione utrilibet 6611116661
6111663 vellent, aut ebbati S. praefatae Tri-
nitatis 66611661,661,66161 alio emptore
pertitus 1661616, 1166111661. nlla 6611. irat.
16161111311. 1616. 6. Gall. Christ. col. 33;
Petrus Bernarcli sacrista mino-r 610611-
1611663116 lencheriis 16666610666616616
61 1161161661 ejus bene condilectum et bene

CAN 99

laboratum, de isle 61111166616616616 fes-
tivitate S. Michaelis 63666 6113661661 en-
663 6616616163, 61 berte procurent clericos
et 1666111166. Vide 06116616. [aa 011611.
6661181166. Sebennei. ln 1113161. Epis-
cop. ll'ormat. tom. 1. 666. dliii

u Casoxrca, Domus, habitatio cano-
nicorum. 011611661111.1163.16 Lib. rlrid.
611136. 1163311. : In praecipuis 61116111 solem·
nitatibus, episcopus 1111611113 36 661111-
166111163 16 06666166 comedat, et ei 11666-
6663616661. Alia 6661133. ibid: 16
praedictis dicbus 161616 refectorium 611161-
1163 horninibus, 6111 in 06666166 fuerint,
procurabunt. Vide 0666616166.

*l 01363161Ρ66116, Qua 666666 tri-
buitur Ecclesiae parochiali 116 rebus re·
11611311661661116661161116616 1111 Ecclesia,
ubi suam elegit sepulturam, eum alibi
611616 in parochiali sepelitur. Poriio
1166616116 est variis 16 dlmccsibus: in
qmbusdam media pars,in aliis tertia,
vel 666116 pars atiribuitur. Statuta
augerii 11. Episc. Conseran. ann. lesa:
Quanquam unusquisque, gui certam nou
clegerit sepulturam cum suis parentibus
sit dejure sepeliendus, liberum 1611166 631
cuilibet, ubicumque voluerit, discretione
pratia, eligere sepulturam ,· ita 1166116661
gued de iis 6166 occasione sepultura
ipsius ad illam pervenerint, habeat pere-
cliialis ecclesia Canonicam Portionem 36-
ciendum jus 61 consuetudinem diaecesis
Conseranensis, illis eecceptis casibus, in
61111163 de jure portio 06666166 666631
cienda. Vox nota 1111136663111113.

8161. synod. eccl. 06311663. ann. 13118.
ex 0611166. thila. Α. part. 2. cap. l: Ubi
distincte et curn sua 3666 intentione ele-
gerit in alio cimiterio sepeliri, tunc 0666-
nica portio erit parrochiali ecclesia resti-
tuenda ...... Portio vero 1116111616 secundum
consuetudinem diversarum ecclesiarum
aliquando 631 media, 6116666116 tertia,
aliquando guarta : sed quartam dicimus
deberi, ubi de 6116116 portione per 666366·
1116116616 666 apparet.

>tn [6 Debentur curato ipsius loci XV
denarii turonenses ad causam terragii
et Canonica portione. (Regestum Montis
1111111111] au. 11741663. arch. dep.
p. · ,11

*l 01666161, Census annuus. Viae
Uettonicam 111 Canon 1. .

*l 01363161 1331116116, 1166616113,
1166631166. 11611111. 16 Actis 88. Bene-
11161. 366. 5. pag. 348. ubi de 8. 1161611116
Regina, ex 11166166 Saronico: 16661
Regina coenobium in 166616 Qrtindeiin-
geberch sancta devotione 6663116616
6666111 trigesima die congregationem ibi
statuit,· non viles personas, sed summai
ingenuitatis tirunculas 06666166 16311-
tatiani deservituras collegit. 111611 ipsum
narrarit Ditmarus his verbis: 066616-
661166-616666666 sanctimonialium in die
tricesima in snpra rnenzorata trimitania.

‘1 0136316116, codex canonum, 111
conjecto. Dedit 3666166116 S. Vincentii...
etnam Bibliothecarn per partes divisam,
Cenoriicale 11116111, Smaragdurn, Passio-
nale‚ apud llahill. tom. 4. 166613666-
diet. pag. 441.

taurustaurus nr Episcopatus 86161.-
1661,111111661,1.66113, utputo, ubi Epi·
scopr et Canonici inlmmautur.

6136116163 Bactros, riuposltus
collegio 66611616611161. Lit. Caroli C. in-
ter Ordinat. reg. Franc. tom. 7. pag. itt:
Ut nionasterium constructum in honore
S. 1611661 in concitatu Brivatense, cui
61166116 ipsc 06666166113 166161 11616166
praerat 1666616616. 11613663 6666616113,
domus in quibus canonici habitant, vel
aure a collegio canonicorum dependent.

 

