96 ehu

01 terroribus, nonnunquam blandiendo
consolat-ionibus et promissis, Ο felices
01111111, (100 11011 crapulam provocant, sed
sobrietati deserviunt, et postquam 0011111110
fuerint, qrawtiarum actione clauduntur,
derelinquentes alimoniam corporalem, et
0011111110 suis spiritualem fructum serran-
100. 111 ln's et aliis observantiis requlcuibus
1000101111 1100100010 Ecclesia terribilis ut
castrorum acies ordinata, 0111011110 0010,
0110110111ίο alienis. Sed et td 011110 tum
obtinuisse in Ecclesia sua Tornaeensi
innuit Epist. 193. Hanc 1000110001οο-
ram 800011110011100100101110110111 pas-
sim obseruare est in Capitul. 611011
Magni lib. 5. cap. 115. in 011111111011
Calvi 111. 2. cap. 5. 111. 6. 0111. 14. 111. 23.
rap. 8. tit. 32. cap. 9. [aar donreut. ap.
’.11100101117111101 11011. 844. Pertz. pag.
331. In Villa Sparnac. anu. 84011111.
pag. 316. Epist. Episcop. provinc. Re·
niens. et Rotam. 1100. 8181101101. Mis-
sis data 1110. 8611111111. pag. 062] apud
1110000111. 111. ΡΡ. lib. 1. Epist. pag.
298. 010. Unde non desunt, qui putavere,
Ganouioos appellatos 1111011011, qnod
0001100000 1110111 agerent. Vide Patriae-
chium Bituricense cap. 16. et Cognatum
iu Histor. Toruacens. lib. 1. cap. 69.
Petrum Mariam Campum 1n Regesto
part. 2. Η101. Placentinae Oh. 12. 61. De
canonicis regularibus sustulerimus, agit
lihopi171us lib. 1. de 8101110111111113.
num. .

Claustra, dormitorio, refectorioque
communibus usos etiam inisse 1100111-
100 Tullensis 00010010, discimus 011811-
tutis eiusd. MSS. iu uuum collectis ann.
1497. 101. Vb. ra: Dormitorium 001 10000
antiquus 00101000 10 01000110, ubi domini
canonici otim requiam S. Augustini ob-
servantes dormiebant,... et debet locus ille
boneste teneri ob reuerentiam antiquorum
patr-am, qui hujusmodi regulam tenue·
10011 etiam quia 0000001010 001, dum
aliquis 0000111000101011110 de ecclesia 10-
linquit, ibi destinatur seu releqatur pro
110011100110 faciendo.

101000101 Garamantas, Qui in
claustrodegunt,addistinctionemeorum,
qui in praeposituris manent. Charta ann.
1146. 10101 Probat. tom. 2. Η101. 00011.
001. 4921 Αο10 0001 linc... iu domo et
claustro S. Firmiui, praesente domino
Raqmuudo Magalouensi episeopo... 01
etiarn 010011οα parte Canonicorum claus-
tralium, et omuibus fere obedientialibus
Canonicis, qui ad faciendum et corrobo-
randum unammiter convenerunt.

eanonicus Oanuiuanus Roura memo-
rat Ordericus Vitalis lib. 4. pag. 516.
Canouieos Cardinales septem in Ecclesia
S. Stephani Bisontina instituit ann.
11111. S. Leo ix. ΡΡ. qui cum dalmatica,
mitra, sandaliis, chirothecis ool altare
illud ordinati, Missas ibi tacerent: quo-
rnm 0000 1001 illius Decanus, annulo
etiam 01 Missurum 0010111110 niteretur.
Bullam descripsit Ohiitletius iu Tornu·
tio, pag. 357. 01 361. Alexander 111. ΡΡ.
Epist. 52. ad Phili pum boloniensem
Arcliiepisc. : 100001111000011001 et opos-
tolica 011010111010 statuimus, ut 11101110 01-
tare sectata 1000 1101 01 uero Deo 101110-
niarium Β. Maria Virqiuis, 01 alterurn in
10011101101011.Ρο11’1 Apostolorum Principis
dedicatum, reverenter 11111110110010 pro-
curent septem (30000101101110010οΡ1οε-
bqtori, induti dalmaticis, et mitris or-
11011,010. Tradit 801111101.1 Historiae iun·

dationis archiepiscopatus Magdebur-

gensis, editae a Henr. 1101100110, id
¹ius attributum Archieiscopo ejusdem
Ecclesiae, ut inter Gar inales Episcopos
11001000 sedis consortium 1010101000-

ehu

10100 12.Ρ10011110100,1. 1101000024. 801-
111100000 Cardinalcs ad 11101010 saneta
Romanae Ecclesiae ordinare posset ; qui 011
principale altare 101111011011100 quotidie,
eccepto 1010010, dalmaticis, festis aero
sandaliis uterentur, etc. Olrerta Bernardi
Episcopi Compostellani 0101196110-
mus eidem Ecclesiae iu Ecclesia Β. 100011
Carionicatum et portionem, et bebdoma-
dam, et Cardinariam, et prastitnonlum,
sicut unicuique Gurdinalinm Ecclesia
nostrae Canonicee collatum 001, etc. Id
etiam nominis et privilegii habere Oa·
00111000 Ecclesiae Salernitana auctorest
Ughellus 101117. pag. 516. irbi). bib. 572.
In Sanctuario 6111111110 pag. 575: 00111-
00100 Presbyteri 0000110 Capuauae Eccle-
siae aliquot Chartam Gerberti Episcopi
(iapuani subscribunt, quos 1100111000
fuisse par est credere. id etiam obti-
nuisse in Beneventum, Aquileiensi, Ra-
renneusi, Mediolanensi, Pisana, Neapo-
litana, Compostellana, 01 aliie, obser·
rant Antonius 111100101υο lib. 1. de
Sacris Ecclesiae Neapolit. monumentis
sect. 11. 01 Ughellus tom. 4. pag. 29.
tom. 1. pag. 148. 111. de aliis Mariana
lib. 16. de Reb. Hisp. cap. 6. Beroldus
lib. de Ritib. Germ. lib. 3. de sacr. im-
munit. cap. 6. etc. in Ecclesia Raven-
nensi abrogatum Oardinalium nomen a
Paulo ΠΙ. ΡΡ. 1001543. scribit Paulus
81111110 Tract. de Materia beneficiali
Bag. 52. Sed primitus videtur ea attri-
uta Canonicis istis nomenclatio. quod
ad hasce Ecclesias incardinati esseut
0111011101, ut Presbyteri ad Ecclesias
Parochiales. Nude interdum cardinales
dicuntur. Charta Franconis Episcopi
Niverneusis in Tabulas. Eccles. S. ey-
rici 1111010οΙ0. z Per consilium nostrorum
fidelium canonicorum, atque forensium
Sacerdotem, amicorum etiam et 1110111101
Laicormn, 0101111100. S. 11111000.
0011100110. (lodic. Alemann. vol.
1. num. 341. pag. 276: In praesentia sa-
01101000]100001001010 simul et nobilium
ancoram.

tenuerimus Casurus, Qui simul Oa-
nonicus est et duratus seu Parochus.
0111110001 1211. inter Ι11011001.Η101.
Meld. tom. 2. pag. 85: Ita tamen qaod
Caesoninus Curatus dicti 001 0111001 eui-
mornm recipiet a uobis.

(14000101 Nomius, Qui ut ad eanoni-
catum perveniant, genere nobiles esse
debent. Vide cap. 37. Extra de Praeben·
1110, Innocentium dironum in quinta
0010111111. Decretal. pag. 46. 01 bibianum
lib. abalienamus cap. 29.

danorum Dontotnnaaus, Juniores
Oenomai, qui necdum gradus Ecclesias-
ticos adepti, jus Capituli non habent.
[nuntiandus jus capituli habuisse ca-
nonicos qui praebenda carebant constat
ex Decretal. Greg. innuente. cap.
9.] iuniores autem Magnetum tilios Do-
rnicctlos appellabant. Synodus Mogunt.
sub Paulo 111. can. 86 ; Hactenus iu Ec-
clesiis Catbedralibus et Golteqiatis, sal·
tem 1000110110, qao majores nostri, 000
01110 rnaqna rationo, iuniores Canonicos,
quos Domicillares vocant, non statim,
ut 10001010 acceperint, ad Capitula
admitti, sed ad tempus sub jugo
Praelatorum detineri 1011101001, 00110 00-
qliqentcr aduiqitaturn essenon 011οΕ0-
clesiarum pernicie sentiarum, 010. [Vide
noram Gall. (1111101, 1010. 30111. 6117. Β.
01 Ros Moguntiacas Georgii 1101111011.
10111. 2. edit. 1722. pagg. 238. 211. aar.
2111. 216. 338. 317. aab. 411. 01 ua]
[aa Walteri lus Ecclesiast. ,1 132]

1010001οΙ 0111101100, seniores
Domicotlaribns oppositi, quod jus habent

otu

capudines Mogunt. tom. 2. pag. 1141.
ubi de Canonicorum Collegio: Constat 11
ea Praeposito, Decano, Scholastica et Can-
1010, qui Prnlatorum insigniti suut anio-
mate, et 11111101 000 undecim 011100 Gano-
uicis Capitularibus : dornicellaribus (e qui-
bus Capitularium quopiam fatis functo,
quem ordo tangit, in Capitulum adscen-
dit, ceteris interim eandem sortem 001100-
10011100) septem, Vicarlis quindecim, 010.
Vide ibid. pag. 467.

01000101 hirneam. Observat 11111101-
1001001. 1. Itane sacrae Oarionicis Eccle-
siae Lucensis Jus mitrae deferendae a
summis Pontificibus indultum, firma-
tumquea Gregorio IX. ann. 1237. bulla
qupm describit. Vide Canoniei Cardi-
uaes.

Oanoutct Fortenses, Qui 1001001111
sua, seu Ecclesia non resident, quibus
opponuntur Mansionarii, seu residentes
10 (1111111 Simonis Noviomensis Epis-
copi, apud Vassorium pag. 878. Foranei
dicuntur in Charta Gaufridi ambian.
Episcopi ann. 12331010. 13. Spicilegii
Atheriani pag. ato, Stationarios et uon
stationarios Canonicos utrosque vocat
Lanibertus ardensis pag. 153. 115. 10
1100101100 anglic. tom. 2. pag. 463. 111-
gisler Thornas de Serpraae, 11101101 Ca-
0001000 8101101100 Ecclesiae S. Pauli, id
est, stationarius ,· 81011010 enim pro stu-
pium usurpatum a recentioribus.

01000101 1000001, iidem atque
Forenses, qui in canonia sua 11001001-
dent. Vide Foraueitas 01 Focaneus 1.

e 0100010110001100111. Vide infra
Incorporati.

Oanonun Eurncuauuns, Qui in Ec-
clesiis dathedralibns canonici dignita-
tem sub Enpectatione Praebendse habe-
bant, 01 10 Capitulo 1000111, 01 stallum 10
01010 .· quod obtinuisse 10 Insula Cypro
colligitur exOonstitutioneHeliae 11101110-
piscopi Nicosiensis 0011100.1212. qua
eos 0100100101111 3 et 011 Concilio Nimo-
0101101 anu. 1346. cap. 6. quo perinde
aboliti, repugnante tamen Odone Pa-
phensi Episcopo pro Ecclesia sua.
[aaa Vide supra Cauouiei juniores 01 tu.
Decretal. ibid. cit. cap. 10]

Oinousai 11100000, 10 Ecclesia Lon-
dinensi dicti, qui loco majorum Canoni-
corum uicissim et suut 0000000100 ad ma·
gnum altare, Missas celebrant, quod
debent facere, etc. Hi amictu 00 salebro
utuntur, ete. Vide Statuta ejusdem Eccle-
siae in Monastico Anglic. tom. 8. pag.
344. Alii (1101001000 Vicarios vocant.

01000101 Το011Αο0 10 Εο010011 Mes·
senensi, qui fructuum praebendae tertia
parte tantum fruuntur. Vide Rocchum
Pirrum tom. 1. Notit. 81011. pag. 886.

01000101 Paurunrarrs, Gall. 0111101-
000 10 10 Pauorem, de quibus Odo Ges-
seius in Hist. aniciensi lib. 1. cap. 24.

61000101 ib. 1110001100, 000101οΑ-
000, non semel iu ordinario Ecclesia
Rotomagensis MS. forte quorum 11110-
bendae reditus annui tot marcarum ar-
genti sunt.

010010οῑ10 an 800000100000, [Qui
instante mortis periculo [ianouicam
restem induit. Donatio Ecclesiae 8. 110-
dardi de Dolon iacta 1100101110 11110110-
11000010111 100. 11111. apud Marteu.
1010. 1. anecd. 001. 8211 : De illo etiam
qui factus fucrit Canonicus 01 Succurren-
dum propter timorem mortis, 010. Occur-
rit rursus apud cumdem hiarten. tom.
6. ampliss. 6011001. 001. 224. 01 10100-
trumento anui 12111001. 2. Η101. 110111.
geg. isa] Vide Monachus ad Succurren-
11111.

 

