otii

ab ipsis electionibus supponentur... prapter
01100 001001 Cetrnbiancs diettntur; eciam
earttbiti ael 10010011. Germ. Wecbselbelp,·
inde Galli dicunt r'l a 010 01100οῤ 100001-
rice. Vide eundem Grimm. 010. 868.

tenesmum, pro Cempianes, Pugiies
pugnantes singulari certamine. Acta
SS. lunii tom. 1. pag. 808. 1111111001110
S. Lisardi: Cerriblanes in area relin-
00110101, 0000011001 carntrtunt‘ler, et pa-
000111 acriter. Vide Catnpiones.

andetennam, 8111011111111, JC.
anglis, Cliernpcrtie, est defensio alterius
in jndicio a quota 1111001101111.[111-
mer. 10111. 13. pag. 233. coi. 2.: Can-
saederetianes impetitiones, deceptiones,
extortiones... ritanutenentias, Cembiper-
ties, etc]

8 8111111 Henr. VI. reg. angi. ann.
1151. in 8111001011. 11111111111101000.
323: Et insuper..... relaxavimus eisdem
abbati et conventui sectam pacis nostra,
0101 ad nas uersus ipsas pertinet, pra orn-
0000010 prodicionibus,... conspiraeianibus
Carnbipertns, etc. Ubi' leg. Cambipartt'a's.

1 8111111111111, 010 Cambipertia, apud

liparen. tom. 7. pag. 166. col. 1: Conse·

delationibus, conspirationibus, Cambi-
pertiis, etc. Eadem iisdem verbis 111-
bentur torn. 8, pag. 27. 001. 8.

Centemmanus Ousirenaronns,Ras-
talto 1110111111ΙΙ qni alienas controversias
suis expensis quotam 01011 111 evicta
prosequamur. Haee Cornelius lib. 1. Ins·
tit. 00018. 151. vox, 110111, composita
1 Cambia ei 00101101 aGaHioo Chata-
0011171110 Cernpipars.
fi GAMBIPARTIGEPS. Vide 1300101001-
coepe.

1811118188, Camarata, 0110111101,
(iserniensem. Vide Cambiare.

8111111818, Cbeoeires, in [1100011111.
Caii. 01111011. reg. toea. pro Cenabis,
Chanare. Vide Coabis.

tonantius, pro (1010101100811011-
100800110101 cerevisiae, apud Marten.
10111, 4. anecdot. col. 853. in statutis
80101101. Ecclesia Leodieus. ann. 1881 :
Ne Clerici exerceant 0100110 turpia... af-
001010 Camelaria, carnificis, tabernarii,
pracenetee, ete.

8 Cambiadar, iu 111. Phil. V. ann.
11101110. 8. 01111011. 110. Frena. 010.
0111111. Cembpeur, in Ch. ann. 1888.
ibid. torn. 9. pag. 483. 00000001, 111 Vita
,1,0. MS. ubi de 8111111101

ab 1111 nostre 81011011 11 10111,
Era 10111 8111010111,
Qui 1111111001 estoit epele's.

a 8111811111, lus 111101111101011011-
piam pervim 1111111111 tuerit, idemquod
Represalicm 010 sensu eiiam Camilia
dicunt 11011. siet. Taurini ann. 181111.
00015, 11 (lad. 110. 101111. 1 Item 00011
nullum Caniniam seu aliqua represalia
concedantar elicui saper aliquibus relnts
ael personis, ael eontra personas aliquas,
0101 placuerit majori perti credentia. Vide
aliis notionibus in Cambiere.

inlaetabilis, Idem 0111 Cambelle«
0110, 111 lIoiiasieriis. Viae Cambolentus
111 Cembelienus.

GAMBO, Modus apri, Campus. [Vide
Canania. 11110] 'tabularium Briraiense
Cb. atie z Dederunt... de cultura de 'oilla
Certabanes 011100, qui liabent fines de 11110
latere, etc. 8101180001 duo dictantur.
Tabulariuni Prioratus de Paredo 101.
aa : Dedit Domina in boe loco in 01110110-
pleduris 1111001 arabilem, 00001 eunici
Cambonum uocant, residetque ipsa terra
01010 duritem Liparis, ete. iioi. 81 ; Et in
alio loeo Ccerrbanem 00100 dedit, 001101-
0110010100 000 011110 terra S. Vincentii.

CAM

de elia Liper diarius, etc. Fal. 68 z Et 011-
dietatem de Cambone, 0111 residet non
10000 0011010, arti 0000110· Burbentius,
terminetur de tribus pertibus S. Saloe-
10111, 010 000110, uia publice. Fol. 35:
Terram, 00001 uacent Cambone, 0010
terra subjacente ; ete. Fol. 26: Item in
elia loca 1. curtillum, 100110 Jatbaldus
manebat. Et in alio loca Cernbonem 00001
jttacta fluuium Carbantia, ete. Tabularium
Concbense in Ruibenis Ob. bi: Et altra
1100 fines Carnbenem cle Pantailares, etc.
[8101101 Dumbenses Cambonem appel-
11111 0111111001 'campum fertilem et
aquis opportunis irriguum, sive ager
cultus sit, sive pratum. Huic notioni
conveniunt optime ioca 011111. Gallis
Citam-bon, vel Bon Citamp. Bonus 0111-
010118811111 Perta. not. 811111 Fis-
001. {legcfibend Formnlas. voi. Leg. 1.
pag. t.

8111011111, Eadem notione, occurrit
passim in Tabular. Abbaiiae Daionensis
in lemovicibus iol. 8. 5. 18. 010. Inter·
dum Combe scribitur.

canebas. Vide Cambete.

GAMBORTA, Frniex incurvatus. repan-
dus, Cernbrec, Germanis, unde Kommen-
laden, per quern nites 0111110111 01
11011111111111111(1011110110. Certe Cam-
bus in veteri Glossario, napaei: redditur.
liant-boort, Fiandris, est eccli-emec aree
0101οο, Glossarium 1111101011 1 viris
doctis: Conobaria, 001 sepem desuper
firment. Hoc est, tres iiiae 11101 plexiies,
reliquis ramalibus crassiores. qum su-

1111 sepem 0011111111. Lex Salina 111.
861 Siquis tres 011000, 0010 quibus sepes
superlipeta est, ael retortae, quibas sepes
continetur, copulauerit, uel Cernbortes
ecceereieauerit, etc. Lex 810111. 111. 18ε
81 quis tres 011000, aride sepis lipatur, uel
retortas, unde sepis continetur, capule-
eerit, eut tres Cambortes involaverit, ete.
Editio Heroldi t Aut in Cambartas inua-
lauerit. [becardus Cambortas explieat
per baculos incurvos oblique ierrae inii-
100, ut sepem contineant, ne in latus
inclinare possit, aui corruere]

[ΕΑΜΒΟΤΤΑ. Vide in Camlntta.

1οΑ101111, (10111111.,011110111111. Gallis
chambre. asserus de Reb. gestis AEi-
fredi: Cum 01100010 die arrtbo in reple
Cerribre resideremus, undecunque, sient
solita, colloquia babentes. Ei inira: De
erclis et Cerebris lepalibus, lapideis et
1100110 0110000011101101011101 constructis.
Cambra Abbatis, in Maliastico Angiic.
lom. 1. pag. 118.

8 (litania ann. 1081. 11111 Probat. tom.
2. Hist. 111011οο1. 188 5 Eeceepte ipse sue
sale de Pet-rane episcopa, 0001 001 in ciui-
tate Careassane, cum ipsas Cambres, et
eum ipsas 00001000,

8 2. GAMBRA, Fiscus. Charta Ruperti
imper. ann. 11111. 10111 Lam. in Delie.
erudit. inter not. ad liodoepor. (illarii.
part. 3. 0118ῇὸ1 Νο0 abstenta 00011... 10
liscum 0111 imperialem vel 0001101010οι
18100001 [111 Calabram essent. Vide inira

attterai.

8 8. causabimur 01011 supra Cam-
1010, bladus 0011. (11111111. inae. 8. Vict.
11111111018111 8001010010 de S. Marcelle
01110 filiis suis donant ,ileo et 8. Victori
pecudia de 1111100001ιο sttnt in territoria
S. Marcelli et S. tiuliani de ipse Calabra
terre praeest jueta slaviam Vaelnee. Vide
Cembo ci Camere 1.

i, 111108110111118,(1111110111. Gali.
Clrernbrier. iiist. 1111011111. iem. 8. 010.
011101. 8 : Item, 011011 aliis dominabus
00111 01101010 01001100 ,1101011100 00110100-
tibus 1111 1111100111) sarriatur per narnia,
010111 110 aliis militibus simplicibus et da-

cati 13

0000110100, sieut de scutiferis 1180011110-
riis. Vide Cleombrcrius.

8 Testem. loan. Gasani episc. biassii.
ann. ista: Item 1100 Berlranala Fran-
eanis Catnbrerio mea libram Etbieartan,
curn commentario Eustacii circum aposita.

8 8. crassantes Olticium monasti-
cum 1 Camerario discriminanda pan-
norum eara precipue erat, unde
Draparius in quibusdam inonasteriis
nuncupabatur. Stat.. monast. Lirin. ann.
ttae: Catubrerius, 0111 1000101 custodire
000000 ed ipsum officium pertinentes,
prout 0001 linteamina, 100011, 0101010010,
0010100110, coopertaria, banralie, etc.
Extitii etiam apud Templarios idem
0111011111, 11 colligitur ex lustr. ann.
1310. inter Probat. iam. 1. Hisi. Nem.
010. 1101111. 1,. Caemberier, et jus 1111-
nus Citernbererie appellatur, in Cb. 110-
mne. ann. 1888111111 Probat. uit. Hist.
Trenorcb. 010. 218 : Le tierce partie des
lanz, 0111 l’on aaa 001111010001110000-
01000 01 1100000110, 0111 l'an fait d Taurnus
dedens les termes de la Citembarerie .....
Comme 00 des serjants 00 Cliemberier.
Vide inira Cameraria t. et Chambrelenie.

GAMBRETA, diminui. 1 Cambre, 00-
10110011110011111.8111111 ann. cir. 1114.
11111 Probat. tom. 8. Hist. 00011. coi.
135: Hac fttt'i fectum in cille S. Epidii,
in stare comitis predicti, in illo pariau
toria 00011101 11 Circia, in ipso steri, ante
hostilem illius Carnbretae, 0011 101 simi-
liter a Circio.

8 aaneelsleitsis Cameracensis. Vide
inira in Mottete Baromnn.

1 1111118808. Vide in Cambiere.

b 1010110011,0100001010. Vide Cain-
ate.

toalleam, (1111110111. Ital. Gatta-
bule‚ Tibiae, ab 1111100 Gernba, Tibia.
Hisi. Daipbin. tom. 8. 010. 8801 Pro
pera una Cambulerum pra Darnina et
copertorio de sete pra eapite 01101101. xi.
Ibidem paulo superius: Properando
Cernbularum pra 1101080100 de 1000-
1101080101011 ,8010110111οο 111.

sarabaiam, pro Cenipulus, Ensis
11101101.Η101.81101111. 10111. 8. pag. 811 :
Item, 81101000 de Sancta Germana pra
Carnbula sua nacto perborninum,taren. 1.

l GAMBUS‚ Inpleeu, (i. inflexus) tortuo-
sus. Closs. 81110111011. MS. num. 1111.
Graecis κάμπτω, inflecte. Vide Cauiba.

GAMBUTA, (1111111111.(1101001811-
11111, Baculus incurvatus, 11101 pas-
toralis Episcoporum. Adreiaidus de
11111011. S. Benedicti, lib. 1. 010. 88ι
Baculo, 0000 pectebat, incuruo, inore 00-
111010 antistitum. lta enim Pastorum
pedum et'tictum tuit. scholiastes 11100-
01111 111 ldpii. 4. V. 48. 11100161101080011
ipati, incipendae γενέσθαι superitur, 111 μὴ
's'pnaor ebear βλάψῃ 1108010.

(latreuein. Papias: Cambete, susten-
tamen, rel briculas 1111000, pedum, crocia.
Vetus Glossar. (iarbeiensez Cambete,
Baculus Episcoporum. Testamentum S.
81111011 apud r'todoarunrn: Arpenteern
Catnbntem 1100101010. Per eram Caba-
tarn 111 MSS. Editio Labijtei Gabalein
babet pro Cabutam,· Brissorrirrs Cambu-
tam. Ordeiieus vitans lib. 3 : Per Cern-
butam 100010 Episcopi Sapiensis caterio·
rem Abbatioe pinestotem tradidit. inira:
Elone per Carnbutam 1110101111 Arabic-
prscapi 0111010 Uticensis Abbatiee 001010110-
detuit. adae 010. titii. easaetenatone.
[1111111101. analect. tom. 8. 010. 8118. ex
Castis 1111110111 1101113001 Cenoman:
Cctrnbutam 0100011001 010001 ponderis
deauratam et opere decorem curn becula
pastorali. tino in loeo Canibuta ridetur
esse a 1110110 pastorali distinguenda, i.

 

