otti

lect. col. 86: Sensit itamte illuol persono
sna 1 sigismundus) iu hiemali asperitate
alacribus Cumpimndo plttrimain 111111, 11
11111 irreparabiliter corporalibus afflicto
incommodis. 0111111111. milit. MS. (121011
ducis 1111111111. anti. itis: Leqnet cori-
1111111· fera faire 11111 outre roole 11111111
111 1111111111111’1111111 etpens de trnit cle so
cotnpaiunic, dont il totitem stup double 11
11111111111111111111,,11111111 11 Gatnpipera en
ὃα’,011111ἱ11111811111111ῃῳ111111111111111.
Vide Caput 11111111, ’

GAMPMASURA, Idem quod Caput
111111, Domus ipsa praeciffiua in qua
1111111111 caput 1111111111. 0 arta (11111-
nerisis anri. loss: leecius connominatus
Arimannus, S. Salvatort' Gettonensi...
ditas Campmasuros, cum omnibus adja-
1111111111111... 1111111. Vide in Caput 3.

GAMPOBUS‚ 111111.0111. Rom. apttd
itnbiii. tom. 2. Mus, [11111111111111-
lar. lib. 2. cap. 18. pro Campapus. Vide
inlraevoee.

CAMPODUS, Praedium rusticum.
01111111 111. 13211. 11 Reg. 66. 0111111111.
reg. cir. sn: Pro tribus meritissimus
urm copo, sennenn 111 portionibus, 11111111
1111111111 Carrtpodornm seu praediorum,
11111 suo fetido dictte foresfaetnree ab 1111-
plu'lcotis possidentur. Vide Campus 4.

’1 cannensis, Finis terminus campi.
Vide locum ln Riuoro.

l. GAMPDLUS‚ pro Cumpulus. Hist.
Episc. autisioderensis: 11111 scutellam
artocteam pensantem lib. 2. ltabet 1111111-
111111111111111111111, et Cantpolum 11111111-
(11111111111111111. lib. 10. Epist. 12 :
Id est flendos, Catnpnlos, 11111111111111111
immeto.

2 (11111Ρο1118. Veiriculi genus, Gall.
Cumlon, 11111111. Glossar. Lat. Gall. ann.
1312, ex ood. reg. tiso: Commotus, Cliu-
mion. Gumion, eodeni intellectu, in Lii.
1111111111. 1415. ex Reg. 191. chartapn.
reg. ch. 121: Le stippliant 1111191111 la·
dite ter-re en 11111 Damion, qne le fitz de
Pierre Papeon foisoit menes ct son cheool.
Vide 1111111 Comuleus.

icnneonnlos. Vide Campus o.

’1 GAMPONES. Charta ann. 1228. 11
parvo chartulario Gemeticensi: Vendi-
ditet concessit 111111 Campones 11111111-
tale Domini annuatim. negendam Ca-
ones.
pi causant, Vox Italica, campus.
Charta anni 1171. apud 1111111111. 10112.
part. 2. 101,1(112; Donamus etiam soli-
numunam in Pantonello S. Nicolai...
curn cocitcis‚ Camporis et vallone.

a Terminatione Langobardica. Oharta
ann. oti. apud narseti. tom. 1. Ital.
sacr coi. 1151. edit. 111. 1717: Et 1111111-
111111 astartium acl ipsum beneficium, et
adipso Compara, ct adipso 1111111111·-
tinent, otc.

1ἰῖ[11111ΡΡΑ1111, Campestris locus, pla·
nus, nai. (1111111911111118111111111 1.
Traet. MS. de 1111111111. et maon. bellic.
rap. 1111; Istc locus 1111111111111111111111-
111111 111111111,11α1111 111 11 ardorem et
Canippanos 11111 reductus rsrmdonum et
fur-um. Haud seio tamen aurion idern sit
1111111 capranna, tugurium, casula. Vide
in sacroue.

n cruentat. Charta ann. 1203. 111
raoni. S. Andr Arainon: Pro bascara-
ria 111111 partes duarum Carriprcsurum,
1111111 attactam partem et destruam. In
alia 11111213, inid. 10100111111111111111,
lenitur Lammedarum,

²2³² cinnamon, Ager vel locus, ut vi-
detur, 11111111 almndans. 011111, Pa·
tas. ad ann. 12111. apud Murator. 11111.
Δ111111. 1111. med. 1111 coi. 11211 Eo tem-

CAM

pore fuit factum Carnorum, et suit 11111-

’11111111 tibertus, ito astaol frurnertturit caluit

sol. ij. et non ultra. ut ad ann 11111111.
lito: Eo ternpore completum fult trala-
tiarn alsuanum communiis Paean, et 1111-
tum fnit Cautpretum a domino Eselino
alc Romano. Vide supra Coinpodus.

10111111Ρὸ. Vide Concoarius in Co-
neru .

ῦΑΜΡΕΑ,0111Ρ1111111.01111. Gr. Lat:
Κάμπτρα. Compsa, καμπτρὸποιος, Camp-
satnus. 111 MS. esi naason, narrandumne.
Gloss. Lat. Graeo.: Arca et Arcellu,
11111111, omniq, adunata, 1111111. Hesy-
chius: Κάμψα, θήκη, γλωσσόκομον. aliti:
1111111, ainana, 1116111111. Kandane„ in Me-
naeis ad 28. Januar. 11 S. otaysnna.
Glossar. S. Benedicti cap. de Supellec-
tile: Capsa, Κάμπτρια. Uin tegendum
1111111111, 111 in GloSS. Gnaeo-Lat. 1181
igitur Cartima, idem aliod capsa. Atque
ex iis locis 1111111111 est, 11111111
adaucta, seu adunospu, uti intendunt scri-
bitur, nescia an mendose, sonet 11 vita
S. dudeciae nrartyr. cap. 8. n. 21. ubi
’1111111111 ἐσθῆτος enotuit. initiamenta-onici-
1111, aialon στύρακος Ἰνδικοῦ, etc. 1111111
aliud sunt (litam arcas et capsae nisce

mercimoni s reieriae: nos Caisscs strigo

dicimus. Apud Hesychium κάμψα, 111

tina, 11111111111111. Vide leg. 3. 111 fine

D. de otoo. Praei. Vigil. (1111. 1. 11115.

1191111.) [et Gloss mediae Graecit. in
aaut·

11 ernestum, CacabuS, vas aueum,
11 otro aqua calefit. Hist. convers. S.
Josepni comit. tom. o. 111. pstg. 252.
001. 1 : Aquam postulat : offertur 111 urceo
uase, quod Carnpsacen 111111, 11111 cacu-
bium uocaret. Vide Compsa.

11 canasnMnnron, perperam scrip-
tum aut lectum, pro Tuinpsumeuturn sed
T casamentum, Praestatio 11111 a vassallis
aut subditis domino pro protectione
11101111111111.(11111111. S. Genovei. pag.
2811. apud D. Le Dotis. tom. 9. Hist.
dioec. Paris. pag. 3118· ott non habebat
1111911111 11 Campsomentum. Vide iu

ensare.

1. ΟΑΜΡὸΑΗΕ, Flectere, ioanni de Ja-
nua‚ ex Graec. iia men, nectere, deflec-
tere. Closs, 11111. z Catnpsat, flectit.
[sen Camsore‚ Flectere iter. in Glossar.
Vatican. sec. XI. ap. Maium 01111111.
11111111. 7. pag. ost. Plectere iter, in
cod. reg. tort. Item flectcre iu Papia cod.
76011. Vide Forceiiinum] Regula Magis-
tri cap. 56: Cum fratres spiritales sine
laico attitularet ι11111111 ad se, Cairrpsantes
modice de oia, 1111111111 pertua. Vide 1111
1111111111. Hinc Consare, pro cedere,
iocum doro, flectere, deflectere, aptrd
Dantem 11111111. 12. 11 Purgat. can.
15. et 1111111. Vilianeum lib. 1. cap. 1.

¹12· GAMPSARE‚ Frequenter permutare.
Vide (111-111111, post Camoiare.

&conestalus Vide Corripsa.

'anesius Vide Catrtisile post Ca-
1111811.
ἰ7.·111ΑΜ151111. Onnrosonrs.. Vide in Com-

tdt'e.

ganesun Panisos. Vide supra in
Cam'iarc.

*GAMPSUM [Gaii. Cleonae: 11 Actum
Massilia, juxta 11111111 Citrrtpsornm (an.
1218. mus. arch. dep. p. 15011]

itinerantes, a Graec. κάμπτω flecto
et inite, tibia vox eiticta, Graeeis tamen
ipsis ignota: 11111 haud prorsus inso-
lens. 211 ergo Camptanles,‹.1uitilsiaea-
uitiniiexa. Si ptura 1111111 1111 Marti-
nium 11 Lexico. Vide Ceretani-a.

1. GAMPULUS, Navis nutriatitisspeeies.
Ehrardus in Graecisms ears. 10:

Campulus, et lembus, 1111111111, cimba. carabus.

CAM tn

Sed legendum Crtrtpulus. Glossm Isidori ς
Conpilus, 1111111111 barecis. Cuupulus‚ 1111-
1111. Vide Carnpolus.

1· Glossar. Lat. Gall. ex Cod. reg. 7692:
Contpnlus. rtef de cordes, ’

12. canentes, Moneta species vide·
tur, iu Lib. cens. eccl. 111111 1111111111 S.
11. (111111111111111111111111 ritarabutinum et
unttm Curnpulmn stnpulis 11111111.

118. cruentos [Par‘rus campus. S,

Grep. Ep. 10. 12. 0111111111 cum con-
dutnsa una. Oi. Joan. de lan. (L. 0111111-
ra.
1111111113, Bellum, pralium. ioannes
Biclariensis in Chronico τ Cunicmnntlus
Rem Campo occubuit. Gregorius Toro-
nens. 11111. Hist. cap. is: Quod si diffe-
ret, Campum praepararet ad belltnn. For-
tunatus lib. 9. Ρ1111,1 :

Omnibus his datus ost timor iilo judice Campo.

[Diarium beili Hussitiei apttdLudewig.
Reliq. tiss. tom. 6. pao. loti: Dominus
autern Boltusltms cle Sioarriberplt ipsos die
111111111111111111111111111, de Campo cum
suis]est clcpulsus, non slne suornm dont-
nis.

CAMPUM OnTrnana. nostrisAEstre nsai-
treola cltamp ale bataille. Valerius Flac-
cus :

Dux Campi titulisque potens, eto.
Sidonius darm. o:

Cum spoliis Campum retinent, 111111111111111111.
Item paulo ante :

Hostibus expulsis, Campum qui maximus extat,
lam lustrare vacat.

01111111 Tunnnn, nostris, Tenis ta
Contpoone. Will. Brito 1111. 8. Philipp:

Qui cum majorem jam partem exisse vadosis
illorum vidisset struis, Campumque 111111, etc.

[Paulo diversa notione sumitur in Bre-
viario Hist. Pisana ad annum 1173.
apud Murator. tom. 6. col. 188. seilicet
pro certaminis 11111111 immoto gradu de-
fendere: Per totam diem Pisoni et Lu·
catti 111111 inuicem praeliati, et 1111111111-
tantos uiriliter (1111111111111111111 epre-
111, 11 neutra pars succubuit, quamuis
plures irinc inde occisi fuissent]

Rea. nemag. duci riqtrit. praestit.
1111213. et seq. en 0111. dompni. Pa-
ris, sign. JJ. 11111. iol. 28. 11. [1111111111.
Recogn. Feodor. 1111111. pag. 3111 ; Orsines
allodiarii seu otti ltabcbant allodio in
dicta diocesi (Vasatensi) debebant elicto
domino reqi Artplia, si 1111111111, Campum
sen bellam campestra... inter portus et
flamen Corona. Cantp, eadem tratione,
apud Villelrard. cap. iso: Ne ploise dam
le Dicitque james 11111111 reprone aue je
fatue de Camp et luisse l'empereor.

2. cannosum Castris 1111111111. Vide
Hrinpus. Ι

1011111111 innatans, Castra movere,
Gall. Leuer le Conrp. Parisios 11 Dinon.
Veronensi ad ann. lala: Eodem anno
l’eronenscs iverunt ia attailium Mantua-
norum ad castrum Germane: obsessum por
Cremonenses et Roaiam, ct per succursum
Veronensium Leooocrtmi Carnpum ad
recttperationcm dicti castrt, 1111111111-
cuperatum per 1111111111, Deinde Vc·
ruriam reuersi sunt cum honoro et oio-
torto.

’1 Cli-anm, eodem seusu. in itit. remiss
1111, 1180. ex 11111, 200. Chartoplr. reg.
011612 Perrin le Gros jeune cortpol-
uuon... arclticr de nostre Cltamp. Alias
ejusd. 111. cir. itin: L'un des arcalors
111 11111111 111-1111111111 porti· lo parde de
nostre Cltamp.

 

