GUG

Pertinace cap. 8. 51 Lampridium in
Alexandro Severo cap. 40.

saurentii, Hibernis, Plegius, seu
fideiussor, 1111510 piris post tergum
suum,relpost 55 15110011.. Nam 1101
115111 aliquem remitti ad iuriam domini
sui, debet fidejussorem dare, 51 relin-
11051510 00115, 5 qua petit lioniinem
replegiari, si scilicet replegiato tuerit
admisse per judicem. Haec Sirenaetus ad
tatii turniutauautrum
1115911115, etc.

rrppppM vel 0011115, AErugo 1551115,
Gall. Verelet et Verd-cle-pris. Leudae
major. 0515555, 111551 Item pro 505950
de Gadi, iij. solid. Toron. Versio Gallica
auli. 1544: D'nne 510595 de 055051, etc.

e aaronem, 005110, Gall. 05155151
115115 01155555, annuere. Pactum iuter
monachos et habitatores Anianae ann.
1332. in 11511. 69. 0115510111, 1590111111
Item super illa 9005111015 pasta, 911015 15
⁴ 51595115135551115 mandatrici furni dari
5150151505505011, dicimus... quod amodo
115515199551151555100 tollendam 011155111
quaestionis 5101551051, per 5159510 055510
55155 sectarii detur, loco dicte pastae,
5505 denarias ariorieiae tanc currentis et
pro 551150 obolas. 0515095, 50115111 sensu,
in Lit. 1510155. 500. 1388. 5111159. 128.
51. 2211 Callima... Pierrart de la Crois
east demande' d l'emposant l’arpent pour
ie Cuisape de 5511110511055 0511015515.

caeream. Ugutio: Lapannrn, qnod-
dam 95505 cidi, quod prius in 09110 50951-
tur, postea in oleo fripitnr3 et 5551
109050 de pasta nasi 9115501015 15551150
iiten, 9555 9005 015 0150 statim 151955-
tur, postea mette conduntur, (condiuntur)
illa 05190 dicuntur Caetella, ista Las·
saaia: et dicuntur sic, 9510 5051 suavia
ad comedendum, etc.

1. aare, Gloss. Lat. Grac: Casa,-

11111111111. 1151501501 1111111111, 5515111 pars
superior, in camerae 10115510 cilicia.
Atque iude forte Gestarum etymon pe-
tendum, ejusmodi scilicet capitis tegu-
1115011,11000110190 00195 01510105, quod

supremam capitis 91511501, 550 5515110111

tegat: quomodo erpelleriurn appella-
runt nostri 5510 05111115 armaturam,
91155 551101 51 55151101015911. Vide Cn-

11155113550511551051. At Salmasius ad

151. Aug. pag. 390. 1110 1111111111, 15511-
tuendum rapacia 550551. [lanus in Sup-
11150950101 ,4911905111 115151, Cura, 111111-
1111, ornata

2. GUFA, Cucurbiia 1111119, Ventosa.
Glossae 1188, ad ΑΙ511500101015110501111.;
05155101 551, Casa, praedicitur Ventoso.
Mattn. Silvaiicus: Sicia, pellicea, Capu,
cucurbita 51155591505551. Vide Gariopout.
1111. 55 ,5. 8. 9. 510. 51 Ciiptia.

1111111Ὶ A, Tegmen capillatione 551101
totum ambiebat. llunit. 55511. reg. in
Reg. 0151101111. 151531. 115 115111. pag.
995501111551151510 0111105, 1555
5155 Cuspis... 050 105150 sine Coiffa. Cuf-
fereodem 55050, 10 Lit. remiss. anu.
1394. ex Reg. 146. cir. 191 z Lepnel Vidal
prinstledit Guitart par 15 0111151, etc.
Vide Cuphia.

100111, 0005111105 Cupito.

etiamalio. [61. 00015150, 50515-
51111, duisinicr en second: κ Tenetur pre-
positus 5015 expensis tenere 51 151515
ad coquinam quatuor famulos, quorum
unus sit 5015011005 5511 05905150, 51
51015 550151151105, 51 0110 alii siut sni-
hardi. 10511. Megalen. Rer. soc. sav.
1873. 59. 41011]

u uiolamus ul supra Cnccliiarius,
cochlear. 011100. Placent. ad 5001388.
apud 11115510510111. 13. 8511111. 1151. 501.

CUG

583: Utuntur tactis, 0119105115 51 sarcellis
arpenti etc.

11 0111111108, Ρ51105115, consobrinus,
ital. Capina, dall. Cousin. Stat. 5111111115
Florent. 111. 1. cap. 3. ex 0011. reg. 4021.
10119. re: Nec 011551 uliquis officiatis
forensis, ant 011950 inodo retinebit in
palatio 051 domo 555 habitationis... fra-
trem patruelem 051 amitinum, ant Cupi-
55155155 consobrinum ec 1505510150 551
fentinino 101555. ,. 15 5551550... suorum 0111-
ciutium ael fandilae. Occurrit rursum 111.
2. cap. 66. 10166111. Vide supra 0051555,

cocunea, 1100515111 capno 550 typo
1151501515 51 signare. Ollaria ann. 1459.
111 01151101. Η501. V. 51 VI. reg. Angl.
ex eod. reg. 8881. 4 : Proui alii irionetarii
consueverunt, possint cudere et Cepnare
in 51511015 (eui-degatis) et ducatu (Aqui-
tanim). Vide supra Contere. ,

u GUGNATUS, pro 00905105, iu Stat.
Palavic. 111. 2. 5511. 34. pag. 100: Nisi
fuerit 0950155 05113-0900155, 555 affinis,
515. Condat, 9501111·555,1015110055 Occit.
Anonymi, 90151555 1051111110 saec. uir.
915 11595519111951151001 scripsit, tom. 3.

15. ,551 .

u GUGNEUS, Typus 1000515115. Vide
supra Curtius.

licaoniam, Securicula, 0051115 Cn-
951515 51 0111951515. Lit. remiss. anu.
1361. 10 ch. 99, 0115110111. reg. 5151061
1159550015 securi 555 (15951510, qnam
in 1555095515101,1151· copul taliter per-
5115515515, 1111551111. 1316. 111 aeg. 109.
51. 3101 Le supplicat 1105550 555 Cui-
pniete 9511 tenoit en 555 150155, 51 55 151
defendant feri d’icelle Cuipniete ledit de
Laipnp 511 cop par 10 15515, etc. Pierre da
Waloncappelle... tourna 11555 ,ledan d'Es-
clirnaueseuier‚ 5195110 500155 ini 1111 ou
1155550115 d'nne Capniete, 955 ledit 55-
55155555551555501510515, 10 aliis Lii.
5001882. ex Reg. 121. 51. 7. 0555951515,
eodem sensu, iu Lit. remiss. 500. 1369.
5111159. 100. cir. 229: Une Quetrpniete,
955 l'en lieni 55 55 15010, Vide iufra
Cnppneia.

u 011οΝ0, 00050505, 000505, Gall.
(30151151. (1595010. Guido de Vigev. MS.
de Modoexpugn. Τ. 8. 5511. 11 : Et post
lias 50105 (irruenter aluo Cupnones 515
strictim positi inter ipsas rotas superiores
51 rotas carri, super 15510 carri taliter
positi, quod 00155500 50105 cnm 15055910,
uoluuntur ipsi deprimes, et per Cupnones
uoluuntur rote carri sic positi. Ibidem
5511. 12: Qriantum 551 prosicias parvi Cn-
pnoni‚ etc. Vide Capnns 3.

radouardus Lateris species. Stat.
Vercell. 111. 4. pag. 82. r⁰z item 9500
fornasarius facietseu steri faciat 10111055...
51 1359501105, cujuscumque modi sint,
1555 coctos moseratos 51 55505050105,
10105, 9505505 51 105905 ad 5155555051
communis Vercellarani, secundum 91100
scalpiti sunt in lapidibus continents Ver·
cellarum.

11. 0110111118, 1111105 1100 11010101 per-
cuiiuntur, 51 signantur, Gall. Coin.
015115 Capituli autissiod. ann. 196οι
Sub 05500 redita 5515155 5191511 51 055551
florenorum 0551 00 scritum 05 05950
Domini nostrl Rapis Francia. Altera
5001136151 Archino Casiri Brientii:
Ducentos florenos 01151 115 Capua Domini
Joliannis Francorum Rapis. Occurrit in
Actis SS. 11511 tom. 1. pag. 01. apud
Baiurium Hist. arvern. lom. 2. pag.
209. 1151151110111. 1. Auecd. col. 1691.
10 Η151. Delphin. torn. 1. pag. 96. uuit.
Gener. 51115999. 11011. Ρ5115. 51 alibi
non 5511151. Vide Gnatus et Cuneus 2.

12, caonas, Appulus, Gali. Cain, alias
110159. Edictum 001011 Regeutis anu.

CUG olii

13181015101111051. 1159. tom. 3. pag.
ale: Concedmms predictis Decano et
depilato, 95011 ipsi dictam raetiam 0
0595001511 refectorii 55905 acl capellam
S. Joaiinis E'ounpeliste alicte Ecclesia
Meldensis 0015051 claudere 51 firmare.
Vide Cuneus 1.

a Nostris c-aipaet. 00101101. 1101. 05
85115 51 5110. 1332. ad 51111. tall. 10 neg.
1. 0115110111. reg. soi. 3. 111 Ε1 55 51105-
5115 01119551 05501155 arpannieres 05 05-
95101. 01119505, inid. 101. 6. vect 05191151,
111 Lit. remiss. 51111. 1391. eu 1159. 140.
cir. 298. ,41115 500. troo. 101159. 161. 511.
163ε 15595515 5510955551 55 55 Cuipnet
des perpensare auoit 115 105 1115550155
d brebis. Capnet, egerin arlgululn deei-
115115, 10 ou. ann. 14971 11515 encore 559
059551, contenent environ 5119 puertiae.
0099515101111. nig. priorat. S. Petri
Abilavil. iol. 41, vr: Une 5551105115 951 55
55 ma aiere ele Cuppnie'.

13. 1111011118, Cuneus, Gall. Cain, 155-
110015010101511500111905010151100501115
11901551 51115 0511115 accommodum.
01110000000151 de ¹Gravius apud 110-
15101. tom. 12. 0016781 Qut de nostris
5055151055 retinentia cippis lipneis cal-
catis pedibus Cupno iipneo uelut 50555.
Pluries occurrit apud 110115 Scriptorem.
Vide Canens 4.

Inventsr. 5001470. ex Taliul. Fla-
111551 11551 plus 9515905 1359505 ferri
aptos ad 551501550105 lapidescit 115955-
rus.

‘l odoacre. Vide Cncncio in Carpus.

cucusenam Cocu, rel Coacon, Cor·
nard, 0551151115 Compara, nostris olim
0051, 1151115011 Lat. eall. ; Niminuir,
Cana, c’est cle 95150 femare fait aconterie.
Usatici Barcinonenses 1188. 5511. m: Si
9515... appellaverit 01195515 05955, prop-
ter 1011111511 55155051 ad Principem 20.
0551155151, Usatica Regni Majoric. ann.
12481 Si 9515 ainerti alicui 05955, ael
11505901, 51 statim ibi aliquod damnum
acceperit, 1105 teneatur respondere alicui
domino, vel 5105105015 tenenti. ,1011501155
de 00011510 MS:

(151011Κο905 de pute aire.

05511511150111911,105111 valet ac capot,
Casula, iners, piger: cuiusmodi sunt
viri, 11001010 uxores moechantur, ns
tacentibus, 11005 1050 Arpos vocabant
9009209550. valetudinemi in 1355115-

110 .

a Glossar. Provinc. Lat. 51 0011159,
7657: (10951,Ρ505. Cucutus, a 0055 Cucu-
155, 55555. Litremiss. ann.1412. 111 1159.
166. 0115110111. reg. oli. 365ι 0091111151
001111 051051 ci dire, selon le 10590195 dn

pais, comme coaiz 05 5001150511 ,· 51 551

l'une 0155 9551955055 injures 955 l'en puisi
direci 1105555 150515 audit pais de pur
cte-la. Vide supra Copaudus.

Has vcro voces nostri unde usurpa·
rint,non plane consistet 51 plurimi
in 5510 concedant sententiam, ut ita
dictos censeant adulterarum conjuges,
55050115 511105,110551051151001 avium
01015015 5000111510 1305551110 Curii-
105101511011515501511, uti in Glossario
Arabico-Lai. 15511111111150151051110 Tu·
cns. Cacus, 90515 Spani Graculum vocant,
apoce propria nominatus. [Vetus Poeta
1185 Bibl. 00151101

Quand du Gucu 01501 le 511,
Ν5 5015019051 0155155 lu,
111515 que 1051555015011 Cosmi

8111111182 Kizari, 510ος 195105111αὲ ἦμῖν
γ’01111101115111 01110 0011 Cocli, sed 130115111-
5510111 ; ita 01 Coeia, vox 511005515115-

 

