i86 6οΝ

l’amende 55 15 55155151 55 Seipneur, 515.
Vetus Consuet. municipalis Ambianen-
Sis tis ι S'aiiciine mesoiis est jupie' 5
abattre pour la forfaiture de celi ciii 15
1555555551, ja pour chiaus 5 551 licens
5551, 55 lutra-aii ci justichier. Vetus Con-
suetudo Normenniae MS. 1. part. 3. sect.
cap. 6 z 85556151 555 les iuesons 55 sors-
6555155515551 estre arses le 1555155555
55 leur dampucment, 51555 15 menioire
de 5555 551555511551 apre's, ie 115555551
55 leurs 55511551 5115 11 55 51551 poor 51
criente .· et seles mesonc des sorsbaniiis
sont eniel 1155, 555 11 55 65155551 estre
arses, 15 couvertiire 5115 15551515 55 doi-
vent estre oster et esrachiez, 51 portez en
tel lieu oii il puisse astream, si 555 55-
cun n'p puisse avoir dommupe. Ubi ob-
serrare licet domus damnatorum incen-
dio absumptas, quod etlam apud Sue-
555 obtinuisse tradit 1555. Loccenius
1 lib. 2. Hist. Suecanae pag. 65 555 loco
scribit. Amondum vel Amundum Re-
gem, Cui-bonarium cognommatum 5555
legem tulisset 55 1555555555 parte domus,
aut totis 1551655 delinquentis, pronora
damnive dati portione :quam tamen
legem abrogasse postea ait. Charta
Odonis Domini Hennensis 555. mm:
Εῖ 51 forefacta· captas non suerit, Major
polest bannire eundem de oilla Hamensi
in perpetuum, θῖ domam snam diruere
tripu 40. dies, quotiescumque oolaeiit,
6551511515 5155 5555 51 555 555, 51551
dictumest, post sactum transierit. Etsi
forte infra 46. 5155 Major forefactoris
domum non diruerit‚domus 51555 11515155
remanebit. Et si domus diruta fuerit,
meremma et fundus doinus Domino rema·
palpitb, et de alia haereditate 1551515555

5511.

Interdum quodam prtvilegio adid in·
dulto urbium incolae 56 hac aedium con
damnatione exempti leguntur. Charta
Cuillelmi Archiepiscopi Remensis 555.
1182. pro Scabinagio Remensi : Concedi-
mus etiam quod si Bnrpensis in 65555
nostro constitutus 5115115 occasione in
causari tractus fuerit, 55551515 ordine
judiciario se tractari voluerit, 555551655,
55555 res ejus capientur, sed 555 domus
ejus diruetur, si domum 551 hoereditatem
Remis habuerit, sed iidem dabit, 5555
pro 5555115555 justitia obsides interpo-
net, 515. Edictum Philippi Pulcri ann.
13112. pro Reformatione Regni : item
colamus, qnod si non mandavimus aut
precepimus bona alicujus Praelati, seu
alterius person-e 6551551551155, 551 Clerici
clericaliter uiuentis¹ 5561, 555 55 inanum
nostram 6551, 5555 virtute predicti man-
dati seii precepti nostri 6555 eorum recte
mobilia non capiantur, saisiaiitur, 551
55 manum nostram ponantur, 55555 do·
mus eorum 515555655551511,5θ5 destruan-
tur. Vide Exeerpta Dionis ex Edit. Ve-
lesii pag. 582. eteius notas, Concilium
Nugarolense 555. 1190. 555. i. Concil.
Tolosan. ann. 1229555. 6. Epist. Inno-
centii IV. PP. ad Potestates⁵ Hectores,
515. cap. 26. 26. Ρ11ν115615 urbis 115115-Ι
6511555555. 1230. 1386, 15 Metropoli
salsburgensi tom. 1. egessimus.
656. 386. Poros Beneiiernenses rubr.
55 Sententiae art. 7. Fortescutum de
Laudib. Legum Angliae 556. 26. Du·
chesnium in Probat. Hist. Guinensis
pag. 195. Molineum tom. 3. 656. 2147.

raeterea Bouclerum lib. de Crimine
issae majestat. 656191. [111 Crimm.
Antio. 1 ur. German. pag. 129. num. 2.]

abrogata lege diruendi 551555165-
rendi domos reorum, et maxime homi-
cidarum, fundus ipse defuncti parenti-
bus 511 fruendum aut vendendum cou-

GON

cessus fuit, ut indicatum est sententia
5551445. Vide 151115 Η5551.

tununnensis, pro mulcta pecuniaria,
apud S. Ambrosium Epist. 33. Lam·
pridiani, et in Cod. Theoti. Vide Jacob.
Cotoired. 511 leg. 12. eodem Cod. de Re
militari.(7,1.).

1661111611181116. Albertinus Mussa·
tus de Gestis ital. apud Murator. tom.
16. col. 642 : Cum demumruptam loce-
11515555 Caroli aciem Petras cnm 1155-
5555 incompositis 515515 piene Borrae
65555 5565511 Condeprensant, 555555
551551 55551511511555 551515511551. Fit pii-
151155111111555155115
rit pro Condensant ; id est, Milites dis-
sipatos congregant in unum.

conuenerit), pro Condemnatio, nisi
ia lor. conventionum cum sasione de
Insula 1511555115 Eduardi III. Angl.
Regis ann. 1339. apud Hymerum tom. 5.
pag. 133 ε Concedit in perpetuum omne
jus, omnem actionem... 5555 idem dominus
noster Rea liaberet... inhaereditare, locis,
uillis... 555 quondam fuerunt domini
Jordani 55 155515 Μ111115 defuncti, patrui
{nondam domini Gustoni‚ 15155515551155,

5515551611551655, 55515 en 5115 555515
mo o.

CONDENSA‚ Papiae, 861555, 5555116515,
opaca: sipnificat secreta 515155 Scrip-
turae.

1 GONDENTALIS, συγγεγομφώμενος.
Gloss. Lat. Gr. Clanis conpactus.

1 GONDEPENDENGIA,Coliaerentia,Call.
Liaison. Lit. 555. 14061515. 8. Ordinat.
regerem. pag. 618 ; Ρθν5565 555 15
serie congruitas uei ordo debitus, necin
effectu siuesensu, sentencia seu Conde-
pendeucia reperitur, impertinentes con-
clusiones adaptant.

1 nunnamenster. Vide Condemp·
sare.

11( connectimus. [Deputare oum ε
<i Cardinalem vicecancellarium 51 Mon-
tis Regalis Condeputarit. (Burchard.
Diar. II, ed. Thoosae, p. 11, 55149211]

1 66Ν11611661111, 51 infra connumeres.

CON

piel ‚pejorssamrit refice illud. Vide in Con·
iripore .

1 CONDESCENDENS, condecens Capi-
tula Generalia MSS. S. Victoris Massil:
Habeant omnia necessaria tam in relius
medicinalibus, 5555115 51115 Condescen-
dentibus. 16165151615655551511 Monaste·
rii debeat prouidere de diiobns pulmentis
θῖ 55 piscibus 51 55 calamentis et condi·
meniis Condescendentibas.

1 CONDESCENDENI'IA, Idem 55611
Condescensio prima notione. Vita B.
Coletie tom. 1. Martii pag. 519 : Gordia-
lis lippiilitatis Condescendentia officiali-
ero atam.

1. assuesceretis, Consentire, ali-
cujus seutentiam sequi, alicui morem
gerere, Gall. Condescendre,] Willelm.
Brito in Vocabz Condescendere,deorsnm
a re scanderent de pipare propositi de·
sistere, mitigari. Marius Mercator in
Sermone Nestorii 12. 1 8: Sciebat nani-
555 511515 Ρ55155 15115 facere,ne scissurae
tierent per 51155515 justitiam coloratam,
cum qratiam predicabat, lapisque inati-
litatem 555111551511511555651.1 sed Hiero·
solyma ueniens docetur ab Α655ῖο1151155-
descendere debere ibidem habitantibus, at
non fierent scissura in Ecclesia, 515.
Auxilii Libellus de Formosa Papa: De·
5155515 56611565,55555555555 tibi, 55551
1515 assertionibus fauens. S. Isidorus lib.
de iustitia Principum: Prodesse erpo
debet populis principatus, non nocere,
555 dominando premere, sed Condescen-
dendo consulere, etc. Gregorius Mag.
Homil. 34. 15 evang: Qui 55 falsa justi-
iia superbire solent, caeteros 555555 des·
piciunt, nulla infirmantibus misericordia
Condescendunt. Lupus Ferrar. Epist.
113: Ut oestro sublimitas mese humilitati
dipnaretar Condescendere. Adde Ivonem
Carn. Ep. 5. 51111515.

Nostris „se—CtimlffideSHi-iimere
1655 51516165. 1551111111111
iehan Malinpres accuse 55 larcins et de
femmas prices 5 force decant 15 aicomte
115551 55 Ρ551 55 1511565, mis dans les

Testamentum Guillelmi Vioecomiiis prisons dudit 1155, 51 depuis transporte'

agathensis tom. 1. Aneedot. Marten.
calist : Et dono tibi, Arsendis‚ Ecclesia
555 555551 8. Ρ55111 cum ipso poio, θῖ
1655 51115 555 555551 Maloscanos, cum
tittdiritatitristissimi
honore d’e 8. Tiberio 11555515νὶ5 ad 1165-
demendum, 55 benefaciendum, ad tedi-
6555551555. ann. 925. ex Archino S.
Victoris Massil. num. 12. dioecesis Use-
liensis : Conuenit inter Droqoneni pratia
11518. Massiliensis Ecclesiae Episco um
51 Poncionem 51 1555111 suee Alcman riae,
et 5551551111 11555 uitam concesserit, ipsum
mansum 5515 6555 515515, oiim omnia
suprgdicta 'op'lipentter 1351155νὲ155 15511ξῖῗ1ἓ.

r ccurri raeerea m .ann. .
12ῐό1511 6125651. tpom 1. Hist. Nem. pag.

.55. .

1 6555555555655551 notione, apud
Stephanotinm tom. 19. Fragm. Histoe.
pag. 260 z 1515 terra superscripta dona·
miis tibi... ad beneficium, ad panem 5155
uinum, 5555561551555515, 51 ad Conder-
5555551, θ155515551111551555515... Facta
Carta donationis 1515 sento Calendas
Aprilis νθ55551θ 1555155 Repe.

1 CONDERSERIUM, Res in vadimo-
mumdum, 5555515 interdum legitime
utitur. Ollaria ann. tim. ex 11161556.
coi. 17 ε Praedictum 615555 habeus θῖ
possideas... 1515515 donec nos vei nostri
tibi praedicto 51 1515 tolum praedictum de·
bitum persolvamus : quodsi in Condcrse-
ν15,5555 tibi liodie θ5ῖ, 5115515 ceciderit

dans celles 55 115555, 5θ 5551551 15555551
desdits cas, il voulut par deuant le builli
de Roaen on son lieiitenant se Condes-
cendre et mettred l'enqaeste dn pays.
211611116866ΝΙ16116, Alienare. Wich·
bild Magdeburg. art. 2911ι Propriam
si 5555 alienare, aut resipuere, jure mn·
litttltthitiitttittlii 11111116Β
¹ , . : ace-
rut per sententiam 555 65515 proprium
alienare et Condescendere 556551, etc.
[Charta qua ¹Albertus de Stratomewicz
cedit Neblesio de Scalici villam Per-
tholticz 555. 1366. apud Ludewig. tom.
6. Helia. MSS. pag. 396: Quod Albertus
de Sioathomeiuicz Condescendit nobis
ailiam Perennis, hoc est nobis eain cessit
sua 5555515551111 Germ. Aestatem]

13. CONDESGHNDERH‚ Descendere si·
mul, una, venire cum 51115. Charta
Rodulplii Ducis liutharingiae pro Me-
51555 Monasterio 555. 1311. 15 Historia
ejusdem bionasterii pag. 355: Praefatus
ioannes junior 55651 51 15551511 56115 555
Condescendere personaliter uidelicet 15
proclino festo Natiuitatis Domini 55 fa·
ciendam processionem.

1 1. tenuasti—msto, 1555165555, obse-
nulum, Gall. Condescendunce. Nicolaus
Ι. Papa Ep. 9. apud Labbeum tom. 8.
Concil. pag. 36161 855555 15 Ρ65111
Sacerdotoii 6515515555 savorem 5515 Con·
descensionis nostrie modo 5551165115511-
nubimus. Hincmerus 115515655555111.
Papam inter Diplom. Belg. Miraei toni.

 

