330 GIN

rium Ecclesiae Notium. anni 1419 : 11111
antem Cincineriam 111 telo trium colorum.
Bible Historioucc apud Borcllum: Quarai
iudith uit Holofernae 00111 en son lit, des-
1001 111 0111011011001 111011 ale saphir,
aestumandae, 011. 000110 d’or ei de 1000,
eit.

Gall. Ridenti, tour de lit. Le Roman
de Cleomades MS. :

Un esprerier 01 pardessus,

Qui moult siches et inaulx estoit,
eut irestout le 111 ponrpenoit,
Del Chincelier que je vous dy,
311011 ce que J'ou ay oy.

1 CINGINNIUM. Dicta B. AEgidii Ord.
Minaeum, tom. 3. April. 0101231. : Red-
ditur 0111001000 aarum pro 0010110110-
tum pro 1101111013111111111011 pro Cincin-
nio. An pilum pro pilo, inquit Editor?
Fere crediderim idem essequod Cinci-
miiiilnnostts, Cui capilii crispi depen-
deni. Papias.

1 circinatis Sassuram dicitur de
sanguine iluente,qui quasi cincinnos
describit. Translatio S. Habundi Mari.
inter Acta SS. Benedici. sec. 3. part. 1.
pag. 520: ⁴Ecce sabito illic 111111 quidam
ejusdem Patris Diaconos in sindone
numda 3011110110 ulnis ’0111110101001
111111111111111111111111111
poncius ille 11101101 placito percussus
atsset.

1 eineis, Cingulum, zona, Gall. Ceta-
tare. Fundatio Prioratus S. Petri de
Salve ann. 10211. apud 11111111. tom. 1.
Anecd. col. iso: Crucem 00011, casulas
ires, stolas, ntanipulos, Cincius 11011111·
quatuor. Acta Β. Joagnoli, 101112. April.
pag. 31111 (1001111011 pulchram bursam
cam 51110311110. Rursum occurrit tom. 3.

a . .

p 1ςὲ011110, eadem notione, ut videtur, in
Mirac. B. ii. V. MSS. lib. 1:

Gll li rejete une vies Circe.

1111110111, Circuitus, ambitus, modus
piscandi, quo circumeundo pisces cia-
quniur et capiuntur. Statuta Piscato-
rum Massil. 1131 Piscatores utentes in-
00110 siue arie 0010011101 appellata de
Postu, 10111 0110 1110011 pisces, 0111111110
10111 0110001111 1100 0110110101101....11101
qua pisces iuni 1110 0110 01 110 Cinciarum
accumulantur 11 capiantur in numero
11111110 aa utilitatem publica rei, 0011
utendo et piscando arte 1110 110 Carra a
loco de 10 Corona 11 111011 11110 opinatur
occasionem dare piscibus tanarum fu·
0101111, etsie Cinciae illas ei Capitonem
piscinea 1011101.

ἓ1111111111111,3111111111, ager muris vel
sepibus cinctus charta 1111814. apud
bieichelbec. tom. 2. Hist. Frinsing. pag.
3221 Quidam 011 nobilis tradidit 0011-
quid habuit in loco 0011111010 011 Lozes-
pach, praeter juqera 0110011 11 Cinctadam
0110111, 01 de pratis aliquantos 111111. Hinc
nostris Chainqle ei Citaintre. Paetum
inter Phil. V. reg. Frons. et Epise. Tor-
1111111111320. ex Cod. reg. 8118. 2. 2.
iol. 90. 101 Item en 1101011 01 en Clinia-
0101, sept banniers pon pias, pou 1101111.
Quae in vulgari Tornacensi scripta esse
monet 11111111 ipsa. Ob. ann. 1105. 111
11001111, comitet. Pictas. 1012211.
ex Cani. Comput. Paris, : Item nm 0110111-
111 111 pre', laquelle jai ea 1011110 risiare,
laquelle contient en 100 dorni jamnal 00
anciran. Unde ei Cenqle, pro Eaceiuie,
Ambitus, apud Froissart. vol. 1. cap.
1121 Tomi onerarent 111 11110011 qa'ils
vincirent sous 10 11101111 11 noant, 000 111
0110111011 11110 bassecourt 11 (3010101 du

CIN

11101111. 0111111 Guid. comit. Fland. pro
1011011111111111232. in Reg. 31. (11111-
10011111. cli. tea: Toat 11111 (01111011
1001 phisicis 1110111011 appartiennent et
1101101110 01101010 de tear 1110 meinent,
etc. Vide inira Circturiu.

GINOE'CRNJM, Ζώνη, Cingulum, eall.
Cinciam. Ugntio: Cinctorium, 011001101-
11111·,1’111111011111111 S. Caesarii arelat:
100111Ρ1011101010111011010101011 dori 0110,
11011110 1100 00011010 Episcopo 1110111111,
01 Cinetorium 110110111111011 1010. onata
Hugouis Ducis Barpana. ann. 1011. pro
Ecclesia Avalonensi tom. 6. Spicilegii
Acberiani: Amicii 111. aurei, 0111101106.
siole 001010 8. etc. Gervasius Tilleberien-

ClN

1 1. cincinni, Cingulum, Gall. Gein-
ture. Vide Christiani de Cinctum.

,1 amaruan Ennium. Vide Zona Ra-

1110.
912. tinnient, Fascia, Gall. Lisiere,
Hispan. Ciaebueia. Comput. fabr. S.
Petri insul. MS. ann. iiis: 11111 pro
Cinctaris, Gallice rahans doubies, 01 par*
uis 1111111011 1101011011 11111011 telam
11112101111111111111
Lat. ex Cod. renitet: Ceint d enueioper
enfani 0111011, fascio.

eineres, Cincius judea, a Principe
delegatus cingulo donatus Senator in
psalmia: 1111001011 1101111101 00011 ad

sis nie. aa otus imperial. part. e: 1111 10001011011100101111 uate Cincin
equidem cum nuper Romae essem, allatam potestis 11111730 v⁰⁶al³²ll⁰ mimir mill*

Cardinali Maqistro Petro Capuano corri-
piam de corio salamandra amplam 00101
Cinctorium 1010111,Ι 01101100 contrectac-
tione 01100011011101 101110011111,111011111
ipsam uidimus ah omni inquinamento
parqaiam, 01 10 110110 consumptam. Adue
Orderic. Vital. lib. 6. pag. 6111622.

(1110101101, Pugio. Gloss Lat. Gn:
Cinciorium, uapaidnor.Parazonium vera
μικρὰν μάχαιραν Greci exponunt. Gloss
Isidori: (11111101111111,010011111. Perperain
1110011001 etita legendum apud Me·
lam censent plerique 1 Mars 0111110111
Deus, cipro 1111010011 enses 01 111110110
1101111011 : pro 10110110. Martialis lib. 14.
Epigrom. 32. de Perizonio:

Anna 'tribunicium Cingere digna latus.

a Ejusdem originis ridetur, Cinche,
pro Clara, in Lit. remiss. 11111. lieo. ex
aeg. 113. ehartoph. reg. ch. 442: Ua
10110001011100001, nomme' 011 pais Cin·
1100010001 d’une massae.

101101011011 Onam, Pilum cera ab·
drictum, quo cingitur sepulcrum Sancti,
cui cinctorium istud devovetur. Acta
Β. Bertrandi tom. 1. SS. J unii pag. iai:
Posuit super sepulturam ejusdem Beatis-
simi anum Cinctorium Germ. ibid. pag.
iet: Voai 1110010 sepulturam ipsam cum
uno Cinctorio de Cera.

01. sinerent, 1, Minorem ambitus, ui
in ra Cintarn. Acta consecrationis Ec-
clesiae Urgeliensis ann. 819. Marem His-
an. eol. ies : Deinde ipsas parrochias ae

0110 Lordensis, id est, ipsam Petram
curn 11νο11111, 001 Sischer, cum Liaars et
Monte Calvo, siae ilia 01011110111110001,
010110 Terrers, sive Taraail, 111110 Cincio,
ael Currezano, atqueillam Τ11111111011001,
001 Odorem, sen ipsam 11101001, 001 illam
siloam, atque Bisauram.

iiVel territorium suis finibus defini-
tum, idem quod Cinpatum 2. Praoept.
Caroli M. 11111. 115, 101115. Collect. His·
1111111110. pag. 7321 3111111111· concedi-
mus aci ipsam casam Dei ia villabus
00111111, sea saper terraturiis caramuel
Cincius 00111111 infra 001 adforis 0111110-
11111, 01 quicquid ibidem aequitatum fae-
rit, 0111110 teloneum. Charta 11111. ete.
10118. ejusd. Collect. paq. 503 ε 110011-
011111111 0111111011 saper terris 101 Cinctis
eoram, 011111 increatum, qui saper ter·
ram ipsias rnortasterii constitutus 011, 011.
Occurrit rursum -111 en. 11111. 819. ibid.
pag. 160.

‘³³² ’2. sinerent, Cingulum, Gall, Cairi-
1010, alias Cli-aiat. Acta Β. ioan. Finn.
101112100010. etta. col. 1: nonaum
111. annorum 0111110111,0011111 ad earnem
ferreum Cinciam portare. Lit. remiss
1111113311. in aeq. ee. Cliartopli. reg. cb.
iiie: Lean Lonbei 01011 sadiie 1011110110
et bottcher 111011 Clutint, etc. Vide Cincio-
110111.

tatu. Sic enim Cinctum dicimus 1111111011,
001101001οε fasces honoresque declara-
mus, etc. idem lib. 6. Varias. Epist. 2.
in Permulti Patriciatus: Hinc esi 00011
01 honor ipse Cincius est, cum uacaret,
nihil jurisdictionis hahens, et judicantis
Ciaqulum non deponens, etc. Vide lib. 1.
Epist. 4. Sidon. lib. 5. Epist. 1. etc.
Anastasius in S. Silvestre PR: Hic eons-
tituit ai nullas Clericus,... ante judicem
Cincium causam diceret, nisi in Ecclesia.
110 carnotens Epist. 241: Leqibus aa·
iem non continetur, 1111110 prohibetur ut
Episcopasn judice seculari ad causam
Ecclesiasticam 00101111, 001 Cincii judicis
1011011110 subjiciatur. Adde Epist. 247.
Papianus ad lib. 1. Sentent. Pauli tit.
5: Qui apud Cincius, aui priuatos judices
faerit de 1010110110 objectione convictas.
Ubi eeilotias ad Concil. Daziacense,
perppram r4eponit ciuicas. Rabanus 111111-
rus oem. 1 ¹

1 111011 praenetus migrans tibi rite ministret.

Non modo vero cinctus judex privato
opponitur, sed et Ecclesiastico.

i cineaennanS, Uno calciamento.
Glossar. Lat. Ital. MS.

iciacensis, Ugutioni dicitur porcus
qqlqglelstfae· apirosslilll'ecsllla 031 1011011110 porca.

l 1 cita 8 i i i .

i GINDAGUM, 1. pro Constatura, Pennus
sericus. apud ayma. torn. 4. pag. 363:
De pannis Tarsen, 110 serico, de Cinciacis,
de seta et aliis diuersis mercibus, etc.
Vide dandulum.

l (1111111013, (1111011011, Vide Cenan-
um.

staunton, incantator, bingas, Vetus
Gloss. 1111110101, 0101111111 si legamus
Cinerator, ut ejusmodi malefici intelli-
gantur, qui 1011111010 sua faciunt in
cinare, nt est in Decretis S. Stephani
Regis Hungar. lib. 2. cap. 31. Vide Notas
nostras ad cinnamum pag. 481181.

‘l CINDATUS. Vide Cendatas.

emanas, pro Scindere. Pactum
inter ioan. dalph.ei Petr. Barralis 1111.
131ιο1100 ipsi... passini... Cindere in
nemoribus, trabes, postes, etc. Sic ei

einans. Leges Forestarum Scoticar.
cap. 11 1110 111 modaspannaqii, uidelicet
1100001111οι Cinara, 111011, 110 io. porcis,
Rea 1101101111111011011111010111111, ei foresta-
rius unuin 1000111001.

Cinneis, pro Scindaia. Vide in hac
voce. Charta oliic. autiss. 11111. 1338. 111
neg. 12. (1111110011. reg. 0114111 10101111
1110011 de Estanno ilabebat 0001110111
quantitatem 1111110111 sire ossone, cte
0110 ..... 11 asta snos 1010111110011001
millearia.

temnentem, Versio in cinerem.
Acta SS 1111111001. 3. pag. 172, de S.
Bennone: Secum in sepulcro inventa
111111 absquo 0111111 Cinefactione. Hac 110·

 

