GOG

10101111. Auctor 051 001000111115 10
Erardo 1111101 Enisa. Laod. cap. 26.
exstare Leadii Hospitale, 0000 0011110-
1111100101. 001105 00110 010 iuribus
habitos auctorest Plautus in Aulularia:

01101 001015 angulos
Furum implevisti 11 aedibus misero: 01101
011 intromisisti in ardes quingentos Coquos.

1000110 Pseud:

Forum 0010111000 qui 1001111, stulte 100111,
Nam non Coquinum, rerum turinum est torum.

Donatus ad Terent. Eunoen: 11111-
pulum 111111,0001111501011105 dici patant.

’10001511000010 ad 1111100110. 11. cap.
20. A. Cocionibus dicia

0001010110, Camenarum, 1050 00-
010015010010111010110. Gloss. Lai. Gr:
(1001111111, 0111511111]- Alibi Coeidtttrct
iegitur. Gloss. Gr. Lat: 1111110101,
0000111111, 111 MS. Caccionatura. ,iliae
Glossae pag. 312: Cortoriacum, 1111101011,
111 enim emendandum. Caper de Verbis
dubiis ι cocinaria, non 000101110111.

caeterarum. Vide intra Coacta-
-11-111111. =

costean, pro 01101101, Gall. Enniana,
11101 1115, passim 10 10101111. 01111101.
Γ6111011118111102,11111031111101 cocina. 01055.
1510. Graevrus a 000111, culina, 00015101
dicium suspicatur pra 00, 011 10 Regum
et Principum 01111015 praegustat 01005,
00 5101 ueneno iniecti; sed Papias 01
Constantiensis habent: Cooistro‚ Taber-
111115, 0110111 051, Unus Papiae MS.
praetert 00110151110. nan 00015110 vel
Cuoaastro Gonnum appellant suae ariis
ignarum. Vide Cocaster.

1 [10011111111001011 mihi 1010010051-
prbdrgiiitlitfbrrrlribrcicchgzggibi, Navis cymba]
Petrus de Dusburg 10 011100. Prussrae
ttaa.irritanti..irretitaeita
000111 1101101100, 101 1110105 infirmas
aaliiggrgffletffitgdg iknffa in 0000.

. 1 0 .
0001111111. Vide 000111011.

u 1. GOssLfflili, pro 00001011, liberasum,

restitistis? ‘dissinnatus

Alostanum 111001 priuilegium... ut nui-

1111 ibidem 0111111 101 1 possit 1111 ad-
1001111, 0111 inde certam 1101511111,
01111 0001011 100111, acceperint.

112. GOGLEAR, OOGLEARIUM, 010 Clo·
0111111, Turris ecclesiae, iu qua 0110-
panae pendent. Ordiuai. MS. 01110. 011.
10 ecel. Lugdun. 2 Paaitarius 110001011-
pare totam 0001051111 011111 adoremusque
od portas accidentales 01 subtus Coclea-
11111... Item panitarius 10101111 105110110
11 trabibus 01 pastibus Coclearium,... 01
omnes alias 01001515, tom in Cocleari,
qaam in aliis locis ecclesiae. Vide su-
1ἐ111010121111·111111 01 0001011111. [Η Vide

aereas.

1 0001110100, 010 docrinarum Η151.
Delphin. 1001. i. pag. 363. 001. 2 : 011111
duodenam 511011111111 11111 pro 110151,
duodecim duodenas 00010111011111, 010.

tenueramus, Vide 011011110105,

10001111108. Vide 000111011115.

'r GOGLEATUS, Formam cochleares -
rens. 00010111. MS. ann. 1215;11001101111111
0111οῑ0ἕο10110..., 111 epatis donnini 00111115,
up. 1.

decimatum. pro 00010110001111
1001110. apud 0101011001. 0. pag. 356:
Tresdecim Caeliaria albi 1110111. Vide
Coclearium.

GOGLERIUM. Cam anile,Claatier.Falca

Beneventanus 111 hr. initio : Arana 01

ΙΙ

000

00111 apparatus suaper Gctrnpcniii 11100-
511011111... Tunc Episcopus ipse in 00010-
ria 11111111 0111150101011511110 01001.

1 eacan. n. 1111111, 10 Glossis Lat.
Graes. Leucadem 00011101.

't Vei 0010111111, 01 01100011 Vutc.

1000101011, Machina bellica ad
100051001110 itai. Cocco, 0111011101.
MS. 00 Re mitit. 01 mach. bellicis cap.
11000011111111 11111 01 10111015 11000111
0550...000011011 011111 11115 111115001-
cussum 11111 debitum. Et cap. ia: In·
desidorium intus 11100115 0110011011 , 010.

0000110018,110110110 Gallicae 5000105.
Thomas Walsingtramus in Eduardo 1.
snb ann. 1300 ; Prohibita 051 11101011
1110110011111-11 surreptitia, 01 1110111111,
piram Poiardos, 01 0000110105 010-10110-
sarias appellabant, qui paullatim 01 11-
16011101 idom ercpserunt 5101111001111. Vide

racar 15.

1 secernimus, pro crocodilinae ud
Bern. dc Breydcnbacti, in 111001. ie-
rosot. pag. 213. 01 apud iacobum 00
Vitriaco 10 Η151. Orient. inter 110000.
1111100. iam. 3. 001. 291.

ii Ab Ital. Corcodrillo,

resecaremus, Italis Cosedia, capul,
Cacuzsalo, vertex, apex: an inde Aqua
0000111110, quse ab apicibus 0001111011
Charta ann. 1010. 10110 1111111101. 1010.
5110111. 1111. med. 1011 0014108111-
1111 unan 1110011111 0111 111151151511-
110 1110111110 suo, 01110 rejacet in 01111111010
11 fundamenta, 01101110011111 Sitalia, 01
pra 01111111510115 0150111115, 5110 Coco-
111115, quaa ad 10511111 pertinent, conceda
01 111010100015, 010.

1000011011, 0000011, 105 ad 001010-
01000010 100101, Gaii. 0001011111. In-
scutariis. thes. Sedis 11005101. ann.
1295: 11011 11111111 Coroneum ad 1111111
0111011010111111.

00001111. Vide supra Coeo. Ι

'³¹‘ cononem. Vide intra 00001111.

caparnaum, Vicus Parisiis¹ vulgo
Cassonnerie. Charta 1111010115. 10 01111-
111. S. Magi. 011. 50; Damus Johunnis
Ρ1101, 5111 1110 111115Ρ1115115 11 buta
0000110110, 1110015111 domini 10015.

a GOGONSUL, Ejusdem urbis alter
000511. 10 1111. 10011112. 1010. 5. 0101-
011100. Prono. paenis. · ’

cadomis, Epistamium, 101 00111 00-
iuramentum. Stat. datiar. Riperiae cap.
4. 101. a. vr. : Quod qualibet persana 1105-
101111, qua 111101110111 iubere aliquam
5 11111101 00001111 10151011111111 bullo
1011 emptoris 51001111011100010, incur-
rat in 0001111105011101111 planetarum
010 01111100150111, 01 soldorum ul. plane-
tarum ra 1111011001 Corona. Vide supra
0001110. ΕΗ Germ. Hatra]

’1 000 1111111,Νο01111,111100000100011.
Lib. 0011111011. Romae ex 000. reg.
4188: Per 0111111115 100105 11110111111111
repent ad 0011011 0111511111 arbaris pro
necessaria sarrire, 11 cujus aduentu Ca-
000111, 011 11 orbare 50110011, semper
01111111.Ρο1001101 00001111 0011110110
Diar. 1101110011511100111. aad.

a 11100, ut ridetur, apud Parisios 11-
01511000001011111, 10 Lrt. remiss. ann.
1300. 011 Rea. st. 00011000. reg. 00151,

a GOGQUATOR‚ 010 0000110101. Vide
supra Complector.

cansam. 1010511000οί 1. 0101551101.
cap. aa: 11111111010101 0005011, 101 Per·
1111101, 101 011 51111 11105, uel inopes
00150110, non sunt 11101 tapam judiees
1111011101.[111101. Cotsetl. Germ. Kot-
515501, 1101510101, 1105510101 sunt 0151111.
Vide 0011111501 0015011. .1011...1111105.
0011, Casa, spelunca] [²i Vide 00-
011115.

000 385

1. 1101111, 110101 01011015 propria.
Vide in Cata 1.

²²³* ti. 0011111, Ital. 00111, 000110 11101-
ria, 0111011110, 10111100. 5111111550.
lib. 1. cap. 4¹2. 111,1; Quod postquam
attineamini 0111011 1111115 000100 1111111111-
101111(1011111111101 recedant a farrum
sed ibi 11110111... 011511015101110101101
00110 000101111011011, 5111101001. lib.
1. pag. 15, rr. : Tenentur 00105115 Vercel-
lurum facere fieri 01011001 1110511110-
tibns 00111111115,00101111 1111111 librarum
11000111 001101 ipsam 01101100001051100.
Francisci in festo ipsius 5111011 1011115-
5111 11 11110, 01 starium 1111111 001101
01111111 1010115 01 (iactam 1111111 prinis
albi de frumenta 0111111101101111 501.
Vide inira 000111 1.

13. roera, 11005111 annonariae spe·
0105, ut inira Coctia 2. 01111101. S. Ve-
dasii 0110011. V. pag. 005 :Debemus eis
5111011115 ebdomadis j. mencaldum de 1011-
1115 000100 nostru, scilicet 51101115 1101011-
11115 j. boistellum. Vide 0001111111.

1. 000111. Vide Cat.

a GOGTANATUM, Cydoniaium, Gaii.
00110110. Glossar. Provinc. Lai. 011 eod.
1001057 : Carion, Pron. 0001111111, oda-
111111. 001101101,Ρ100,51110115, Caelanus.
00110111, Ρ101. 011110110111, 00011111111.
Vide infra Codantiaiurn.

Coeranum. 1100511110 annonaria spe-
cies. Otiverius Setiatasticus de 00011000
Damiatae ε Adeo enim in 01 1111051111-
1111, 110101110511101101105 deessent... durn-
11115011111101 0511110111 AEpppti... et
sicut audivimus, 0011111111 ainaim 111. Bi-
5111115101000111111 01. At MS. Thuani
Caelanum 01001, ut et Vincentius Bet-
11011031. cap. 87. [Necnon Bernardus
'thesaurarius de acquisitione Terrae
sanctae cap. 100, Barttrius apud Lu·
00111010103110110. MSS. legit 001011-
11111 ; Est autem, inquit genus pruna·
rum, de 100 00011 0110010 scripserunt.
Nou autem unam primam 110110 10101-
11015, 500 massam aliquam 101 corbem
0101110, 01 0100 etiam 1111 tructus 10001
saleni. intelligo 00110111 analo, Gall.
Cain, German. muirtemne apud Bern.
110 0100001010 111001. 111010501. pag.
151 : 11111111 0010011111111 51 subversio et
10111115 1001110111, ortatur 5111100 10510101
10101111101111 0111 menta, 101001101111
1111011110111 tamarindis, 01 odoret 111-
1111 parrinniaco Castana, minuatque ci-
bum ,· 01 Bertrandum Priorem Panti-
niac. in Vita B. Edmundi cantuariensis
archiep. cap. 6310113011οο0. ittarten.
001. 1815 : Cui 01111 recolenda recordatio-
uis Abbas S. Jacobi de Prasino 11100110·
1101111111 00011 110110115501 Cartana, 111·
5110115 in 01111 intuens, 111 111 .· 1111
intritum ternpus 0110101111, 0101111 05
1101111 01015 111111 delectabilis 'non intrauit.
Vide 00111111] [Η1 Reinard. Vutp. tib.
1. versabit:

Territus ille sere 1011051111, etque seorsum
Castana 100001111510010 resedit anus.]

uaeramus, deernimus. Gloss. Gr.
nat. : ’0111110101 11551101, 0001111115.
01055. Graec. Lat: Ἐψητής, 0001111115.
[00111100000111111111010 an. 1111. 10
011111111110 S. Vandregisiii 111 1101111-
uilla 1011111 1111111111, troc 051, 1101011
110511110501111111111111, 01 duas 0001111051

caeream. Guitt. Brito in Vocab. MS z
Stiprna, 115. dicitur 01101111, sianum,
caracter, 01011111, Carraria. 115110, 111
fit 01111110 ferro .· 111 dicit 0011110, unde
101515 .·

Dico genus 510101, sed 1011011101100010111,
5111011110 0001011110511011, 0115101111 001110.

10

 

