COM

tini Reg. 1. April. 1315. pro Occitanis:
Item cam peterent quod parnisiones ser-
vientium, seu comestores non ponerentur
pro debitis nostris ael aliis excutiendis,
sed assequerentur ia bonis et personis 00-
bitorum per bajulos et ordinarios 10101001
sacrani, qaod pro debitis concessimus in·
ter pnoatas personas contractis sub sipil-
lis suis: seruiens noster requiret ordina-
rium loci quod 00 eaequatar, nec eaeque-
101 dictus seruiens niuster, nisi dictas
ordinarias neplipens‚ oel plus debito dif-
ferens fuerit super boc requisitus. Et si
od boec debitor se op anat, remittatur
capnitio ad judicis sipilit sui cacumen, qui
capnoscat de dubio euidenti. Nostra uero
propria debita, abicumque sunt¹ per ma-
111101 nostram, et non per 011010 00000011-
101, 010 pro huiusmodi debitis possentne
Contestores, 100 seruientium parnisiones,
quamdiu inuenire poterunt bonorum emp·
tores, nisi lsoc eriperet potentia, sen pro-
terra contumacia debitoris. 110010 Ρο1-
lamenti Pentecostes Ι100. 1285. 111 aeg.
B. 10110. 10100 : Quia per saisinas, cus·
tedes, siae Comestores qui in Viroman-
densi, Anibianeusi‚ et Siloan. balliuiis, in
dotuibas et in locis debitorum pro debitis
qua debent, poni consueuerant, creditori-
bus 00 1111110111 cedebat 001011100010, scd
ipsis debitoribus ad 0100110010 incommo-
dam, cum bona sna consumerentur, 00
quibus deberent saa debita soluere, nullo
dediciis debitis relevamine subsequente .·
Ordinatum fnit quod pro debitis, catallis,
conventionibus, pro eaecntione literarum
D. Rapis, seu 01101100 quarumcumque
personarum, huiusmodi saisina, custodes,
sioe Cornestores de caetero non ponantur,-
dum 1011100 ipsi debitores per captionem
bonorumet corporum instituentur, si ne-
cesse fuerit. Pani tamen poterunt tan-
100000οο pro enormi facto, uel in casu
criminis, ael si aliquis uellet subterfuqia
quarere, et bona saa abscondere, seu dis·
tornare, seu ad alienum dominium trans-
ferre, uel esset ita inobediens justitiariis,
quod non posset alias 0011110000 justitiari.
0110110 ludovici Regis Franciae ann.
1315. in 2. Regesto Philippi Pulcri Reg.
01 1011010110 regio num. 209: Cum pete-
rent quod parnisiones seruientium, sea
0011101101οε 000 ponerentur pro debitis
nostris, etc. 1110 01111. 1318. 111 Ι10110101.
Episcop. Anthium: Cam peterent quod
parnisioues seruientium, seu Comestores
non ponerentur pro debitis, etc. Vide
Gesta Guilielmi biajoris Episcopi An-
degav. cap. 41, pag. 00001011010110-
tum lib. 3. Hist. 1011 Romani cap. 2,
extremo. Ludovicum Charondam 00
8010111001 1101010111 1101010111 pag. 201.
Loisettum 00 01110. tib. 2. cap. 111010.
51. 010. 00101001 00101101ῃ pro Contestor
011111 1, 18. de tEdilit. Edict. (21, 1.)

&comestus Vide Comestioncs.

0111011101, 101 001111011111110 1010

110010110000010101101, quorum terri-
toria 01 agri eadem nicta iisdemque 101-
minis distinguntur.

contristemus. 010001, 1101010111οο.
10 Rea. Prum. tom. 1. Η101. 110111.
J 000. Nic. ab Hontbeim 1100682. 001. 1 :
Comes 01 Wiede 100011101111011 0110110110
0110 parte ,libeni in saa Cornelia] Vide
111 Comitia 1. ct Cornestia.

cantatas 1101. Cominio, Licentia,
101110, 011 101100 Cornnteatus, quod ver-
bum usurpatur nou semel pro abeundi
licentia: unde Graeci recentiores uspia-
τον 01 nupturos eadem notione induxe-
runt, apud IIesycliium 01 Leon. in 1001.
000. t. 5 4. Atque 1000 00111 saum Conje',
101 Caspe, mutuati sunt. 0011111110 00-
1011 1101, lib. 5. cap. 10011101 111111ὶο1·

0011

si sine Coruiata oiri sui return in caput
sunm miserit. Gap. 42. [1100] z Si... ali-
quid 00 suo officiosius Corniatn facere
prsesurnpscrit. capitulare Pipini Regis
1101110 cap. 5: Ut nullas eos debeat reci-
pere in bassallatico sine Comiato Senioris
sui, 111.101101000001100001. part. cap.
at. cn. 3. 01111.001; Epo Rirnizo... candidi
vobis Elperirno... 00 uestram proprieta-
tem possidendam ornnes ipsas res pro-
prietatis meae qtae mibi per cartulam ob-
venerunt 0 1101000100 filia 00000010 Gi·
lcnis conjnpe Otteberti, per Constatura
0100101011 Oiteberti viri sai„ sicut in
ipsa cartula 11100 0001100101. Alibi: Epo
Flora... per consensum et Cominium
Petri oiri mei dono et trodo pro anima
ntea, etc. Ibidem: Epo Rapuiundus Co-
1010101000οἰ, (umori) et consentiens 11101.
Vide Cornnreatus.

(instrueres. 1111101. 10101100. 00
ann. 781: Taailo, 0011 00 00100110... per
suurn Comipatuni rediit ad patriam.

0011110110οΜ. Descripsit 1100110110 1101-
bomius in Andromici Imp. ΟΡ. Aurea
bulla Dtploma 11110111 Ducis 010110111-
censis ann. 1309. in quo neec habentur:
Et si proprietas bonorum jare terra con-
suetudinario dari debet in Comicilio: 00-
rum ruia id in desuetudinem abiit, prop·
ter efectum Comicilii‚ necessario aliis
aminiculis quesitis et babilis, hujusmodi
datio in publicam redipilnr notionem.
[1110110110 comit. de Kirctiberg. aun.
1200. ap. Scheid. de nostrast: Quod
quando prium liet Comicilium 00 illud
cuni... coheredibus 11011111 personaliter
accedentes, ipsos niansos... ecclesie facie-
mus sub banno repio confirmari] Nescio
an xpro Concilium haec 1011 0011101111.
[011110 Haltaus. 1000 Gadiap 001. 130]

00111οΤ11, aut 00100110110001101010
5. Caroli stag. incerti 011111 cap. 0. de
presbyteris 000 Curionibus: Neque ea
qtsre pertinent ad cultam reliqionis 000·
010111010111111, sed semper Camictiis 010011-
tritionibus, aut rapina vivuat. Dicant
eruditiores. quid 01111 hae duae voces 10-
11111, 1110 enim 110110οε 011 0010101110, pc-
situm pru depressionibus, 101 011001 pro
0001101128οᾱ curn rapiare adjungantur
hes 10000, vix id crediderim. contritio-
nes videntur 0000 oppressiones [11000001-
tiis lea. 00101. 01 Perta]

[1110οᾹ0001, mendose pro Conucula,
quc 110.

00111008, pro libro Ecclesiastico sic
appellato, Vide Comes 1.

esculanam, Licentia, venia, idern
quod Corniatus. 1010 S. Privati 10111. 4.
Aug. pag. 410. 001. 1: Nec populum (de-
bere) in loco tutissimo commorantem de-
ditionis Cotnientiarn praestaturum. 11111
01100 ConniuentiamVide 00 10 0011100100.

1001111118 0111111010 00110111 liber.
Vide 111 0010011.

1001111110111,1110 0011110001, 01 videtur,
Ital. 0010100011011001111. iasa. 011 ch.
8101101010110110011. reg. iol. 100. v⁰.:
Arrestata fuerunt... duodecim pontes 0οι
mini et dure capsiae paptrit.Leudaen1ajor. ι
0010000. MSS: 111111 pro carqaa de 00-
ruino, ucttj. deri. Ubi versio Gallica ann.
tan: D’une cliarpe de 0011110, etc. Oc-
currit praeterea iu Stat. 1110011011. tt.
gol. 011. 01 111 01101101. 8. 0101113101-

011.

cantans, Prope, juxta. Tabularium
00001100010101101. 111 1101110010 011. 73:
Testamentum et breue rnernoriate de Ec-
clesia B. Martialis 000 011 in papo Tolo-
0000 0011111100 ditatum, quod ¹culparitcr
dicitur Saucia.

1001118010 Comes, in Litargia 0011.
11001110011 pag. sca: Tunc Sisinius Comis

COM

0110 cans spiculatoribus, etc. 11101 10000
exstat 111 Distrinpere.

’,0011181100 0010001100. 1111000-
rn stores.

10011881, captati. Spacorum. Sup-
ptementum 1011000111.

01000. 101. Gr. : Comissam, 00000111.

1 0011881111, 00011010. 01000. Lat.
Gtaec. ; Comissor, Lauda, 1110010110. Ι

a 1101000001 ex 0100010001. 01. addr-
tum‚ Laudo; maxime cum pro ἐγκω·
uidtadegendum prorsus videatur, ἐπικω-

'r ¹,
μ010011111101)11100011111111111, 11000011-
010100101 addicendus passim 00001111.
Vide Commissum 2. 01 00111111111010.

Ι[0001811111018. Vide Comes stabuli.

00118111, Valdensium 00010111, 111
0011011101. Eriderici 1111001 Haereticam
urbe Coma in Lombardia‚ cuius incolae
*potissimum 1100 1010011 01001 1101001.
Vide 1101111. Ρο110 pag. 583. [aa Comistos
1111111110110111110100-

tas

rengarii biarchionis Provinciae ann.
1229. apud Jc. 0010010010 in Episco is
81010110011011100 11113. 11. 10.Ι Damus 0-
00111110 Sistaricensi Episcopo aiberpurn
sice Comitaladuni 00 Recesto et de Fon-
tiana castrorum nostrorum. idem forte
quod Comitatus, seu feudum 10100101-
nrum.

1 0011111011, Idem, ut conjecta, quod
inira Comitatus 3. 000 territorium vel
jurisdictio aiicujus loci suis finibus cir-
cumscripta. Charta 0. 00010 Aquitania
pro 1001110110 Episc. agennensi iuter
instrum. tom. 2. novae 0111. 0111101. 001.
tta: Credatis Coniitaliani, quarn pater
mens ct epo S. banse memoria Apennensi
Episcopo dedimus, Adalberto qaoque
Episcopo aestro dedisse similiter et con·
cessisse.

’1 0010111018 Ρο1110110, 00011110 di-
0111100101101110110, 1011110111110. Ρ111110-
giam conradi Regis anu. 0001101950.
10101 instrum. 1011112. 0011. Christ. 001.
259: Omnia 0010 00 monasteriam S. 11110-
fredi... nnnc uidentur pertinere; aut bic
de fisco, aut 00 potestate episcopali, ant de
potestate Comitali. siae de francltesia, et
quae inposterum ibidem ipsi 1100000100-
terunt acquirere, omma repuli potestate
deffendamur. Testamentum Herivei
Episcopi Eduensis apud 1011011010 tom.
8. Spictt. pag. 10οῑ In Cortiitata etiam
Aapustodunensi, in montibus scilicet ei·
dem civitati prominentibus, attonsos duos
penitus absos et 001111 cultura destitutos,
pascuis 1010111010οο animalium aptos, quos
de Potestatc Cornitali doninus Jonas an-
tecessor noster rcpia auctoritate adeptus
{st Vide Comitatus 3. [a Et Banneria-
11.
’,1011111001 Hourxraarus, 1101110-
giam, 01 ridetur, seu pmcstatio, quae do-
mino pensitatur ab 00 qui debet 110010-
giunr. 0110110101. S. 10111110100111101112.
pag. 200οῑ Terram quoe uocatur Cristot ab
Abbatc et Fratribus suscepi in 11100 1101111-
natael tueredam. meorum in perpetranti...
0 qna etiarn terra Cornitandisutn 110111101-
catns Abbati facio, et centurn solidos per
stapulas asinos me 1101010111 promitto.
Vide Comitatus t.

continuam. Comitatus, comitiva,
apud Ericum Upsatiensem 1111. 1. Η101.
Succorum pag. i‘t': Qttanta sit virorum
003001011101101101110 Comitantia 1110111-
111 ,0.

²³³² Charta ann. 1203. 10101 10011. tom.
6. 0011. 0111101. 001301 Licet 1111111111
01100 in 0011111101000011-1111 modicum jaat-
011111, 1110011111 operis Comitantia, 011111
locas 111011, etc.

 

