528 0οΝ

0010101110 000 seran entrels 10010001ον0,
010. 0 1010000000100 000000 entendrai per
101 10 iemps de rnenofielai, 0110000 1010
0111101011, e' lota 0001010101, 010. 0001001110
11 011001100101. Dicuntur etiarn 11000111·
0010 111010001010 Ι000 nan per 1001, 10
0110110 01111. 1828. De iis Consulibus, et
eorum 0111010, pluribus egit Andreas
Boscb in libro dels Tilols de 11000100
Catlralunpa lib. l. cap. 21. 1101111001010
111101 Italicus, cui titulus, il Consolato
del 111010, editus Venetiis ann. loto. 00-
01000 lib de Ollio. cap. l. n. 8. Pachy-
meres lib. 2. 00032. 01 01000100 lib. 4.
observant Pisandrum Magistratum qui
Constantinopoli degebat, Consulem ap-
pellatum, 001 apud Venetos Bojulus
dicebatur.

’²²⁸ Consules 11101001010111 Lunensium, 01
Consules majores el Consules mercatorum
detrudamur 0110110 ann. 1182. 0000
11010101. 1010. 2. 10110, Ital. med. aevi
col. 887. Consules paratioarum, eadem
notione, ibid. 001816. Consules memon-
tiae, iu 10001. Placent, ad 0001113.
0000 00100. tom. 20. Script. Ι101. col.
881. Consules 01110 erraris, Florentiae ann.
1306. troo. etc. 0000 Manui de Sigil. tom.
2. pag. 71. [iii De consulibus in terris
externis pluribus 0011111 illustrissimus
Pardessus, in Collect. Leg. 1110111110.
10101. pag. 2501001. 5, pag. 108. Con·
suli in 011000 0101010 Statut.cirit.Trani
0000101010. b. pag. 281]

i 0000111.Εο 011001 0101111101 10 Fran-.

010 110100101οε 010011 00 dirimendas
lites sociorum, primum Parisiis 000.
liba. instituti 1101010 10010, 10 011101010
praecipuis urbibus 000. 1566.

11 ὁ. CONSUL, Consiliarius, qai 001 0
000011110. 10100101. 011011. reg. ann.
inarserat: 11000 Parisii in sua domo
S. Pauli existente, pluribus prelatis, ba·
renibus et allis irrogantibus Consulibusque
suls comitate, 01 01110 0100010 personis,
ete. Extract. 011 comitiis Turon. babilis
ann. 1483: Respondit (D. BorboniuS)
0000 nequaquam nos ad hoc astringere
uolebant quominus libere auferremus 00-
0010011110110, 01 0010 nobis mutandum
uideretur, eumque numerum Consultone
faceremus, quem 1001 regnoque utilem
fore crederemus. Vide Consularius.

1 0011001. Pueros, 10001, 01 sallentini
Consiliarius, 00001100011001 Goulet 10
000100110101011010 01 0000110100. Uni-
versitotis Paris tol. O 1 Similiter Univer-
silas expensis suls distribuit cereos bene-
dictos 11001 0111001110, 01 fecerint Parisios,
Dominis Presidentibus, Preposlto Pari·
siensi, Locum tenentibus, 01 0101000001
1100110 Consulibus, etc.

u CONSULliliE, Consilium dare, Gall.
Conseiller. Ollaria (1010. episc. 01010-
10001. 0001281. 10 Reg. 1001011001.
100. 011. 1: Consulare possunt illis, qui
0111111 00 0010111010 0110 0000 pacem fa-
ciant, 00010110001110011011100,0001011000111
privatae ersouee. Vide intra Consulere.

CONS LARES, appellati provinciarum
Rectores, 01101001 dignitatem et munus
peintus invexisse videtur Hadrianus
Imp. nui, ut auctorest Spartianus, 000-
1001 Consulares per onmem ltaliam ju·
dices 0000111011. Postmodum alim etiam
10100111 provinciae 001 Consulares, aliae
per Praesides, Duces, Comites, 010. gaber-
natae. Per Orientem quindecim, per
Occidentem viginti duo a Consularibus
gubernatas recenset Notitia Imperii,
0001010 011001 0100110 0000110 00001111
10 veteribus 1000110110011111ος[Η10011110
010110011000110010100 appellatae, 011110
adnotat Valesius Notrt. Call. pag. 302.

CON

Α Consularlbus etiam urbes praecipuas
gubernatas, auctor est Constantinus
101011110011112. 00 Themat. Anasta-
sius landriano PP: Tradidit Paulum
Consectari Rauennatium urbis. Intra:
Accersito Consulare Rauennatium serbis,
pracepit ei ipsum interficiendum Pare-
11010,ἶ {Ede Valesium ad Ammiani lib.

.e .

0000010000 Houonann, 000 codicil-
larii. Julianus 1010000001 0000111. oli.
0002001 Urbicaria 0101001010 omnibus
aliis 011001000101011110111100, 10 est, aule
sedeat, et post Prusensium anteri Patricii
numerentur, el Consules 0010011101 001
inter eos Consularibus lusionibus deco-
rantur seeundum Consularem ordinem
et prraeropauros Consulatus⁴ sai sedeant,
ut tarnen anteponantur ordinarii Consu-
lares lronorarils Consularlbus.

‘³³‘ 1. constituitis, Ipsa centuriata,
01101100 liunt milites consedes, uel orna-
menta. (1100000101011000. 100. loll.
⁴›i‹ 2. consumunt. 0 1000 1101100
0000010110, 01 Consalerla, 0000 valet:

1. Oiticium Consulis. Stat. bonon.
000. taso-ol. tom. ΙΙΙ. 000. 881 : Et quod
alluens 0011000011 aurianariaru uel Con-
sularium refutare uisi lusto 001111100-
01010010; 01011111, tom. 111, pag. 112 : 11010
0000 aliqua societas siue consilium ali-
cujus societatis bon. 001 universitas aliqua
uel ministrales... uel 0110 speciales per-
sone 000000010111000000010ΐο0ον0 iuram
ael conspirationem... contra 0010010001
elad dictum officium anclanarle uel Consu-
011000.

2. Persona, 101 Collegium consulum.
Stat. bonon. 0110, leno-al. 1010. I. pag.
217 : El dicimus 0000 unaqueque Consu-
laria castri uel uici uel terre, que per
se cariam lrabet non subjectam alicuieurie
per 00 collectam deferat ,· et alibi, 1010111.
000. tto: Stalulmus quod omues terras
episcopatus leucastrum ael uicum rector
bononie cogere debeat 00 Consularium
eligendam 010. Flu]

1000001110 , ue consitum seu comr-
tem pertinens. Charta 00010118. ex Ta·
bul. S. Albini andeg. : 10 1100 adaer-
sarii nostri longas 0010010 00 Consula-
ribus donis historias ..... 100000001001.
1110110011. 001011. 111001. 010 monast.
de Scala 0010001100. 10 Reg. 11801101·
toph. 100. cb. bl : Donavi ..... pastris Con-
suares gregibus 01 0111100110 de Scala
Dei. Vide su ra Consul 2.

1. consuliturus Dignitas Consula-
110000 Consulis, uti vult lacobus 00-
10110000 10 100. 74. 000, 'theod de
Decurion. (12,1.) 001 agitur 00 11000-
11000 01 dignitatibus Codictuartbus,
0000 10101 praecipua tuit Consularium,
utrm 0110110 Consularitas appellatur in 1.
0101. οἑ10190)00. 00 Consularibus 01 Prae-
s1 . , ..

2. consummans, Comitatus. dignitas
Comitis 0110110 lobannis macloviensis
Episcopi 0110. ltro. sic clauditur: Ae·
lum apud 1000000001 ..... 11000010 Pa-
patum obtinente, ..... Consularltalem uero
Gauffredo [Vide (30000121

consonamus Consiliarius, consilio-
rum particepsVigilius PP. in 110101,
00 Rusticum et Sebastianum apud
Baron. ann. 550. 0. 27; Cum Joanne
Episcopo et 8010011110Ρ11111100110,01000
Saturnino Consularis nostro, ete. Fre·
00110010011100, torn. 1. 11112. cup. ld:
Quidquid Diceueus eorum Consularius
precepisset, 1100 modis omnibus 0000100-
dum, 1100111110 dijudicantes fore. [0110110
Latbarii liegis ann. 1151100011 liccardum
00 0110, 101011101101101111100-1001110010
001. tar: Manasses uenerabilis Archlepls-

0οΝ

copus noster 01 consanguineus, alque Aeto
0010010οΡ110001 reverentissimi Consularil
0001110110 Consularium baberi in MSS.
0000. Ammiani lib. 28. 100001 Ηο01.
Valesius, ubi Consiliarium 011 1000010
restituit. 1101111 Hesychium, Karoouloiptac,
esi ὑπατικός, Consularis.

CONSULATOR, 000011101100, 101 000·
siliator. ioan. Brompton. in Ceron:
Totius srtbaersionis 110001 11001100 Consu-
lator eutitii.

1. CONSULATUS, Comitatus Comitis
districtus jurisdictio. Leges lidwardi
Contessoris 01 Willclmi Natbi cap. 1:
Fecit summoniri per universos 100110
Consulatus nobiles, sapientes, el sua 1000
0111111100. Gap. lu: Quod 111000 uocatur
Comitatus, olim apud Britones tempo-
ribus Romanorum in 1100110 1010 Β11100-
0100000001111 Consulatus, ele. gulositates
0001209. concessaeper 1101 010010 00
001010 hominibus terrae suae in Hist.
Dalplrin. tom. 1. pag. ul. col. O: Volo
praterea, et pro posse 11100 laborabo, 0000
omnis terra mea slt in Consulatu Vapin-
censi, et Ebredunensi, et Cistariensi, et
etiam ln rnajorl, si poterit, Consulatu.
Occurrit pluries in Il'abulariis 11001001-
10010001 01 Fontis Ebraldi. Vide Consul
2. 01 Consularilas 2.]

110100011101. lib. 3. pag. 492: Unde
Heraldus patris 0000010111111,0110111 Tas-
ticus, 01110 major natu 0101,10110010111-
pore sub Eduardo 1000 jaon tenuerat, ei
uiolenter abstulit ipsumque emulare corn-
pulit. Obartul. album 0001101111101-
nardus: Vasconum comes Consulatum
Armaniacensem... vovens vonit se suosque
filios et nepotes nepotumque successores
singulis annis iu elle Assurnptionis B.
1110110 boc tribulum reddituros, uidelicet
0110 modia frumenti, et tres porcos, et
01111111 creatum, et aij. secularia uini pro
Aruuauiacensi Consulatu, 00001 0011 Β.
Mariae sedis Ausitauae dominio uult ruau-
ciparl, sicut P. Bigorltauorum consul
fecerat, qui S. Maria de Podio subjuga·
uerat. 0110110000. noa. inter Instr. torn.
10. Gall. 0111101. 001. 211 : Totum denique

01000100100101000010010 fratres tene-
iant 10 omni Consulatu Domini Martini,
tamin neutralibus, quam iu planis, etc.
Consolat, 000010 0000011000, 10 Lit. 10-
miss. 0001160. 011 neg. 1112. 0110110011.
reg. 011. 81; 11110 01110100 011 1100100110
du Consolat de 110101 00 pals de 00110000.
Nisi Consulum seu scabinorum Mu-
1ὸο111 (0021110100 intelligatur. Vide supra

onsu ⁴,

2. CONSULATUS, Dignitas amiralii,
seu supremi rerum aut classium Prae·
lecti, apud Saracenos. Eulogius Toletan.
11112. 1101001101. Sanni. 00 Abderramen
Rege Arabum: An. iucarnat. 850. 010
888. Consulatus aretem Habdarralipman
29. Occurrit apud bunc scriptorem non
semel. Willelmus Rislrangcras aun.
lata: admiralius lappensis, natione Sa·
saeculisque dignitas apud nos Consu-
101000000101, Sed an 101010 Consulatus,
ati baec vox apud Classicus Scriptores
sumitur, riguerit apud Saracenos aui
1100000000 1011. 111 doctus, pluribus
0000001010οε 10 Gloss. med. 0101011. 10

nussia.

8.(101118111111118, 000011101101010 con·
ventus. loann. 0 Laudis in (111100. 1111.
att. 000. 21, z Postquam 1101011100 00 1111101
in ciuitate Ducis Willclmi esset, idem
Dourinus 00111101 tribus uicibus coram
Consulatu praenarruti Derris Willclmi
00001110, cum juramento netrraait ct ma-
nifestavit omnem traditionem. [0110110
1101001111 00 'iture 000. laon apud 110-
107.. Η101. 111010. 1010. 2. pag. 782: 110111

 

