198 CON

00050010 fratrum 001 sororum permanen·
1100110 (1110110110 Superata, siue et epo
Gutter Abiras 00111 00100 0011061001 131011-
0010111001 11100001101010 nora-rara 100011-
10115 obtinentium 10 1650 praefato Menas-
10110, 010. 110 mox subscribit. [11010
1110011100015 1010. 2. Annal. pag. 264
refert. ad arniba. 11011 ad 0110. 922. quo
aliud Crdonii 111. 1116101110 datum est
pro restauratione ejusdem Sitperadi
11000516111 Abbati Petro et (16101166
Confessaa seu abbatissae, 001 eorum Con·
preputioni fratrum, 001 1100 devotarum
utriusque senus inscriptum legitur aera
100610510000. 1110011100101010. 3. An-
001, pag. 3731 Vetus Epitaphium, apud
eumd. de 16601 tom. e. pag. rt: 111 1100
recluso lapide reprriescit 10011110 1101 tl-
dontia defuncta Conf'essa septimo Kalen-
das Septembris 010 0001051010 prima post
rudissimam, [Aliud apud illabillonium
saec. b. 1101011101 SS. Bened. pag. bal. n.
7: Depit 1110 dilatatam ilduara Confessae
500010100016115,0000111010 0 1111010510110
Episcopo 61010 5110, tertio 01001100 Κα-
10110105 ,10000111 CMLXXX. 50111001 010,
ouae incidit in annum Christi 0621
[1160111015010061111 Lusitanos. Vide S.
11050 de Viterbo in Append. pap. 261

b. GCNFESSCR‚ apud Victoreuses
idem qui apud Benedictinos senior et
sempecta, monachus aetate, 50160110 61
vitae probitate insignis. Charta 1100101.
66150. Paris. 0110. 1461. 111161 10511. 1010.
7. Gall. Christ. 001. 1311 11010 recipiet
(0110051001 induet 01100001 novitiam, nisi
introductam 601 aliquem 00011101 (100105-
501001, 01 010 000101150 camera. Sed 10110
legendum est consessorum, 1100 651,
eugen? qui una cuin abbate in consilio
56 60.

a contumeliosas Cificiam confessa-
rii. 1111100. abbat. Valcell. 1160110010οε
10001105 010 Fontaais XXXVII. abbas... 11111
60101 000105101100010110111 0101111015, 010
qao Confessorata 0550106105 051 10 re i-
men praefatae domus. Vita B. (1010011900
Reat. torn. 5. 111011 pag. 372. col. 1: Na
forenses snb specie Confessoraias 000110
005 500111100001 10001001, etc.

CONPRSSCRIAE Lirenas dicebantur,
000500010150101, seu oui persecutionis
ternpore gloriosa voce Christum 001116551
61001, lapsis dabant, quibus 600601 011
Ε61500615 acciperent, jusque Commu-
nionis reciperent, relaxata 5011106161οε-
cripta ab iis poenitentia et satisfactione.
Ejusmodi literas oum temere lapsis
darent Cortfessores, eorum importunitate
victi, (de 000 Cyprianus non semel
0000065105 651) statuit 111111611100001
Concilium 00021. ut 1011011165501115,
(1000-0001001000 000 01 Ι1615001115 5011-
buntur, darentur: (1010-11 (fta attulerit
literas Confessorias (al. Confessionis) sa-
blato nomine Confessoris, eoquod 010001
sub 1100 001111011 pieria passim 0000011001
simplices, Cormnnnicatoriae 01 dandae sunt
111010. Quod in Concil. Arelat. 1. can. 9.
605160 1011001101111011101.111116 Bernar-
(110010 Ferrarium, et 101066001110-
11010 (1611110115 (1011001015.

1001118801111111. Vide Confessio 2.

confessus moritur, [001 01116 mor-
¹ tem peccatorum absolutionem accipit
51010101110110001ς 1100 Confessus 1010
oui 01011101 1100110 66100610 50010-
0161110, 01 insius ex onetur] in voce
1010510110. [iiiuc (1001055010 facere in
Tabulario 6110060111 Cenomani. 11111115-
11016 651 1110 diro sacramenta. Ibi le-
gitur: Perreait Abbas Ranulfus 061101
00511001 1161110100115, 01 ibi uisitauit 1111-
600001 de 1011000 decubantem aspritudine,
et fecit earn 101010Αο1105 Confessam. Tes-

GON

105 01061100 100101 Huponis 01 1101010105
1100011115. Alio iu loco ejusd. 'l'abulariit
Geraasius de 110010 Batonis dedit S. Vin-
centio quidquid babebat 10 Ecclesia de
1110010 Batonis. Hae 10010111 1011 06001
Carnutum, abi idem Geraosias 111 quadam
pravi infirmitate detentus, 0 Christiano
111000οΙ10 S. Vincentii visitatus 011. Testes
Jadilselias Presbpter S. alatrini de Valle,
(fui prafedictum Gervasiarn 16011 Con-
essum.

ἴ1000111111, an Locus muris vel se·
pibus clausus? Clrarta 0011. 1062. 10
(11101101. Cluniae. 0113111 Cosconius, ne-
mora, Coaf'finas, prata, birreos, justitiam
omnimodam, 0001 0101111101 pertinentiis
suis, tc.

e
sanstissimae, Connectere, conj un·
gere. Noratianus de Trinit. cap. 18: 10
5001011650 concordiam Consrlrrtlare. Sellas
Malaspinm apud Baluzinm 10016. Mis-
0011. pag. aab: Proconsui... 1101001 papnae
0001 quibasdam 000110111100111115 51115 0011-
016005 ipsias barpi 0111115 urbsque meta

discriminis imminentis 10 Confibaiaait
impauidus.

iGClll'lBllLll‘llo, (1011061110, conjunc·
tio. idern Novatian. cap. la: 1111101 100-
deris confibulatione sociatam.

tcontmcllrus, (10011105. Acta SS.
1011111010. 1. pag. 56. 116 S. Secundo:
Prmfotam 1060101001 00011-11101001 placidis
ferreis 61001110 Conficcatis aperuerant 011-
Ψ1α 1111111111, Confire, oa consecrer
Corpus Christi. Glossar. Gall. Lai. ex
000. 1661684. Vide inira Confipare.

iscariotem, Simul proticisci. Chro-
nicon Siciliae apud 1101160. 1010, 3.
Anecd. 001. tt: lrrcoeperunt insurpere
00011 contrarii, non permittentes dictam
0051011001 uersas Trapanurn Conficisci.
[11106. Proficisci.]

securiora, [Ficta. Pacav. ap. Non.
p. beo. ft.. Quicherat.)]

1 eburisum, Adulteratlo. Stat. ann.
1314. inter Probat. 10102. Hist. Nem.
601619. 001. 1: 110 praedictis domimrs rea
retinuit sibi 5011 006011100001 0110101010-
1010111, 0110 0010 101010010111 01001005 110
Con 0110010115 monetarum.

C 11111111, 1100110101, 111 (1105511630-
gio 1013. 61 1510. [Graevius locum credit
utrobique 00110 tum]

soarlbllrtt ‚ 1101. (1001101010, Fidus.
aui fides babetur. Stat. pro castro Cas-
til. ann. 1371. ex Cod. reg. 11076. 101. 85.
11. z Ponatur 11001 probus et idoneas ciuis
Aretinus, et non aliunde, ro Potestate
dicti castri Castiir'onis..... ‘guntasius 01
pratas 111010000101001 (3051100011 ..... 601
tempus 01 terminum 50000001001. 'Vide
Confidentia 0111110105, ,

coartantes, Qui fidelitatem 500 lio-
10101001 01101 01115 fidelibus praestiterunt,
in Hist. Cortaslorum lib. 111006. 8.

0011111111111111, Habere confidentiam
1110111100,Αο011 0001101100 00 paduana,
in Higt. Cortuslor. llb. 1. cap. 3. lib. 6.
006. ’.

a construemus, Fidem alterius 661
suam fiduciam praestare ac 561011 planus
siniul 0111111016. Charta 01111. :lata ex
1011018. (1611011011 Praeterea 00115-
1111111110 piepiam... 1100150010 et 00100-
1010 timoris ntem 0101111001 ditatura, 0110
liare 010010 volarit, laudauit 01 Confida-
ciabit. Vide Fiduciam 111 11010010.

1 continuatae, pro Corilirmare. 111
Lit. ann. 11110. 1010. s. Ordinat. 166.
Fatue. 60011.

1 (1011110101. (1105501. 101. ex Coa.
166. 76111 Confipit, consecrat, dedicat.
Vide supra Conficere.

111οΝ111105, Nepos, Gall. reat-fus.

CON

Stat. 001. Floreat. 11115. cap. b. 61006.
reprosmissionis qaod quicumque de

rnopnotibas;... aei ejus Confilius, ael des· ,

00011005 per lineam masculinam, 01100-
061... 01160601 popularem ciuitatis ...... 10
persana 061 bonis puniatur.

1 CONFIMENTA. Vide supra Cofsauenta.

1001111111, 6001101105. (1110110110-
mini Aabel 111 Bellljoceusi pago 01111.
loeo: 11010 possidet de Confina Aprnonis
Berperii 010 Romanense quoddam vierram
quod 1011 alias (1001001001 0 Marpuarita
Claret. 11100 Confiaa 01 Confinatas eo-
dem redeunt, significantque novi domini
possessionem, cujus Conflata declara·
bantur ab antiquis tenentibus ε 11100
Confina, vel Confracta dictaest illa irova
possessis.

lingendum 100116 crediderim Cen-
siaa, Censiratus, idest, sub censiva seu
censu annuo concessus: si asserta est
160110, 1601105 definiretur: RecoguitiO,
Ρ10011015 0051115 dicta Tttre noaret, aaa
possessionis alicujus limites 0156111110
inde debita domino fundi declarantur.

1. obstinans, Confines seu metas
ponere. Clrarta 0001304011 Cod. reg.
tiss. 101. 11. 11. z Termini 00100101 con·
11001 0110101001 10001001, castrorum 01
uillarum ..... posili sant et Confinati‚ sea
metae Confindtae inter dominia et raan-
damenta dictorum locorum. Vide 10110
Confrontare.

12. continnae, Conterminare‚ Gall.
Confiner. Correct. 5101. (10110111. 006. illi:
Quotienscumque aliqua caridemnatio 1010
100111 601 vicariurn et 000111105 000110
aliquem 1010115010, uolumus quod 610100
0001000111 vicinioris 001 Confinantis cam
territorio forensis iilius, teneaturet debeat
00016010 01101010 0000010001100001 contra
1010111 forensem. Confonne vel Consonne,
dubia 611101 lectio, 1. 610 Consentio, pae-
tum, in Cb. ann. 1270. ex Tabul. S.
111011. 10 Eremo: Aaons 10000010 00 00
fditd plain instruit, et 100000100..... d
1011105 1300100001, 5011005, possessione,
parscripcions, etc. Vide alia notione in
Consanum 1.

1 coartans, Exsilium. Vide Confinare
111 Confiniam.

1. eourlulltn, 0011110111 Closs. Graec.
Lat: Vicinitas, 10005, ubi 100501001010
terraram 0000001001, apud 1000. de Ja-
000. Siculus Flaccus: Alii in Confinio
11010101 erant. Charta ann. 1231. apud
Catellum 101115100011011.6060011111οε
01111110 51111110 ano Confinio. item in alio
Confinio sunt 2. 1100101010. Occurrit 1111
pluries Qua quidem voce nostra Cain,
ringulae, videtur intelligi, uude et deri·
vattrr. Occurrit pluries in eon. Theod.

(1001110011,(1001100105, Eadem no-
tione, 1100 semel iu ’1011010110 111110-
161151 011. 172.

1600111010. Vita S. (11600111 Papae
VII. tom. 6110111011 pag. 111 1 In 1110
nataque Confini ‚ [10005110 (10011111οΝ0-
ricorum 01111011100001010, etc.

1 Cristatus, 1111115, 111610, limes. Caius
1. 311. 11. i 8. (1000011011. 61061118, 1.):
Si 16115 10 vendendo praedio Confinem
celaverit. (1110110 0001 latia 10 Η151.
11016111010111. 11. poe. 01. 001. 2: Prae-
dictum aatem iocum infra 0110101 Confines
praedictis 11100001115011100101111115 00 00-
ram srtccessoribas 51001010111 01110 sais
inpressibus et 0610551001, nibil in 011010
1000 infin dictos (10011001 retinendo.
(1110111101101 12111. 060111101011010 tom.
2. 11151.. arvernia 6011. 2117; Si puis intra
Confines 6101110105 11111010 01160011 010110-
tam uel crimen 0010011110101, etc. 10101-
010110 (10010115501101001 redituum 001110
regalis 0011. lati. ex Camers Camputor.

 

