aba

5: indicta etiam 1100110000 Curia 00110-
relicte. Adde Ep. 16. 01 0111010010 Lu-
bec. lib. 3. cap. 0.

In bis 00110 Curiis quid potissimum
ageretur, 1001110 prosequitur Riclrardus
de S. Germano 10 011100100 0110. 1233.
111 01 0000110110 00 Gestis Friderici Π.
1010. 00. 850. ubi earum 1000010000-
tiam describitg 00 flua adjungam. 0000
babet Ditmarus 001. 000. 30 z Celebrata
proxima Paschalis solennitas in Qitidilin-
geburp a Rege (ilenrico Imp.) abi qua-
tuor ministrabant Duces, Henricus ad
mensarii, Conradus ad Camerata, Hecil
ad Cellarium, bernhardus equis prefuit.
ulbertus Argentin. 000. labb: ,Eodem
anno 0010100101001100010101 aci civitatem
Metensem in Adventu Domini celebrans
ibidem Natalem Domini: fuerantque ibi
Electores et Officiales seu Ministrales 1111-
perii, altorum quilibet ministrabat 10100-
ratori sedenti in mensa, in officio seu
ministerio sao propria. Quilibet autern
veniebat 0110ον equo usaue ad ostensam.
Descendentes uero de 00110 coram mensa,
histrionibus et rnirrtis dabatur entius, et
alia plures solennitates fiebant ibi, etc.

Interdum ob augustias civitatum
seligebantur ad ejnsmodi solennes Cu-
rios amplae planitiae, 10 uiribus 01 ten-
toria, et 10000, 01 Palatia 011 110010 10-
100110011000010011000001111, 01 10 illa
Curia solenni, qiram 0000011011010 te-
nuit Fridericus 1. 000. 1182. a. ud Ar-
noldum 011000. 1000 proxime baudato,
ubi multa perinde babet de harum Cu-
riarum magnificentia, 10 aaa officium
Dapiferi seu Pincernae, Camerarii seu
Marschalci, non nisi Reges, ael Duces,
ant Marchiones administrabant.

Reges ac Principes 10 hisce occasio-
nibus coronati procedebant, et sacris
Liturgiis intererant, et conviviis publi-
010, in tribus solennitatibus, ut est apud
Cillebertum Lunicensem 0010000. 00
Usu Ecclesiastico sub finem, cadus mo-
ris passim exstant exempla 0011 Scrip-
tores: 10 Gestis Dagoberti Regis cap.
51. 10 00001100100001.1110100010. 000.
83000110101001100101100. 2. pag. 00.
Wipponem ann. 1030. Conradum 00001-
0000. pag. 305. Edit. 1510. Gadeiridum
Monacb. S. Pantaleon. 01111. 1131. 1035.
00001010 Hoveden. pag. 101. Wili. Neu-
brigensem lib. 4. cap. 42. Hermannum
Monacb. lib. 3. de Miracal. S. Maria
Lauduu. cap. 22. Ordericum Vitalem
lib. 1. 000, 515. 516. 609. 000, ivonem
Carnotens Epist. 00. Continuatorem
Florentii Wigorn. 000. 1100. Turpinum
0101010001000001
5. 110. 7. 000. 1. sugerium 10 Ludovrco
VI. pag. 318. in 1001000000001010 0011.
a. 111. 5. 10005.ορυο AEgidium 11000110
0000 1313. 10 0111011. Fland. cap. 50.
0000 1310000001 111 1000110110. Angl.
1010. 1. 000. rats. 01 0000000010 lauda-
tos Scriptores in Dissertat. 5. ad 1010-
111000ἱῖ0 10 Descript. 00010 0001110000
0010.

Corona vero eorum capitibus 1100000-
110101 10101 sacrae Litargias solennia ab
archiepiscopis vel Episcopis, 01 obser-
vare est 011 iis, uuae habenis. anselmus
ad Ernulpbum Priorem lib. 3. 0010100.
Eadmerus lib. 1. Η101. Novar. pag. 105.
11100010010001000101.60. ai. 81. ioan.
sarisberiensis Epist. 31. Baldricus lib.
3. 010100100100. cap. ai Rroinptonus
000. 1105. pag. 1016. Will. 0000110000.
lib. 1. cap. 18. 010. 0100 solennes 1011
Regum Conventus

Cuarm 00001010 000011011101 10
Charta 1100011101 VI. 11001οΡ1000. 0110.

CUR

tras. pro Communia Landunensig Dies
Coronae Regis, apud Eadmerum lib. 1.
0100000010 00 0100100 00 0000000100
0100010ος denique Coronamenturn nude
apud eumdem Hugoaem.

Descripta legitur Cbarta S. badonici
Regis anno 1260. in Tabul. S. 1110111011,
ntia duas 0010000 001000 01110 lapidibus
pretiosis, 0010 0 Rege Philippo nvo 010
coronandis Regibus et Reginis Franciae,
olim 10010, 10 ’1110000110 Regiis serva·
bantur, et uuam 0010001010 auream
cam lapidibus pretiosis. uuam 0011000-
1010100101000100011001001100111 0100010
deportare, 00001101 Conveniat S. Dio-
nysii custodiendas, 0110 Thesauro Ec·
0100110 00000011000 statuit, nt de ipso
Thesauro 0010 01110 indumentis 0101110-
0100110 regalibus 010 coronandis Regi-
gibus 01 Reginis Franciae assumantur,
eto. Exstat alia 111 00110 1010 Mattbaei
Abbatis S. Dionysii 01. Octobr. ejusdem
00111 quae quidem 01101100 00 001000110-
nibus Regum 111 praecipuis festivitatibus
accipiendae 00111.
¹ 01101111 Tersas, seu solennem 000-
1001001 celebrare, apud Turpinum
de Carolo Magno cap. ⁴20. Petrum de
Vineis lib. 3. Epist. 77. 111 Addit. ad
Willelm. Cemeticensem pag. 321010.

011010 Gerasenos Anaeosuu, de
Foro, celebrantur de biennio in bien·
nium. Has Rex 111 0000000110 1000 100111
00 arbitrium convocat: cni 0011 10101-
00111, 1]οἰ 101010 Βο1001001 1100001. His
praeest lustitia 0100001101, 010, Vide
0100001001 del Molino in Repertorio Fo-
rorum 010000. 000. io.

00011 Caucason, [Celebrior Gallo-
rum conventus 111 001000 Roncalieesuper
Padurn celebrari solitus] Vide Ronealic
[post linarolis]

00011100001101011, vel Dar. Gade-
iridus Monachus S. Pantaleon. 0011.
1180101010 Hierusalem, Curia celeber-
1101000011010011011000111 celebratura to-
tius Teutonici repat Capitonem, tarn cle
Clero, quam de ordine Lolcali, prasente
Henrico Cardinale, 01100 a Serenissimo
Imperatore el tilio ejus Repe Curia Jesu
Christi ante fuit intitulata. Quod nempe
indicta esset ad decernendam Cruciatarn
contra Saracenos. Curioni Dei dictam
scribit Silvestcr Ciraldus lib. 2. 00 Ex-
00011. Hibera. 000. 20. [Curia Dei alia
001100000 10110010 valetudinario pu-
blica, Gall. Hbtel Dieu sumitur in Com-
puta 00001011 1000110001 100111 Callia
0011. 1102011010 D. Brassel exbibet 00
calcem tomi 2. de Usu 1000011101 000.
oxu: Moniales de hospitio xx l. Caria
Dei x. l. Contollam Lx. 1.]

Canis Pessinuntius Flaviniacensis
10 01110010. pag. 242: Eodem 0000001110
reddidit 3. solidos censuales... de tetris
in circuita castri ad jus Ecclesia F laui-
niacensis pertinentibus in festicitate S.
Petri, in plenaria Curia, quos retinuerat
plaribus annis, eto. Charta Willelmi
Nothi Regis 1001. 111 1100001100 anglic.
tom. 1. pag. u: Et at Curiam suam ple-
nariam 01 Wrech in terra sua habeant,
concedo, Cbarta Henriei tt. Reg. ,1001.
tom. a. pag. 281: Et Curiam suam plena-
riam, praeterquam de furtis et de propriis
hominibus ipsius Connus, etc. Cbarta
Petri 00011110 bigorrae in Regesto Bi-
001110 iol. 13; Curia 11011101ιο ibi erut
11100110 01 plenaria. 10 Tabulario Vindo-
cineusi totesberiae J udicatnm, plena-
1111 Curia uidente. Cliron. MS. Bertrandi
du Graesclin .·

Et toute sa vaisselle iace amenas 1110110,
Pour ce que Cour plaiuiere, ce dit, tenir 10111110.

CUR 669

Curiam autem pieriam et 0100011001
Broprie vocabant, 10100000010001 pluri-

us Parthus, seu vassallis jndicibus. 10
potissimum discimus ex Consuetudine
00000110100001 01151 Le Seipneur de
lies, 001 0 110 honune ele stef, 0110 l'on dit
conurutnement de Court, ou plusieurs
homines de hes, 0110 l’ou dit pleine Cortrt,
il a Jusliee de Viromte: et s’il n'a 0111111
hornme de stef, il peut 0010111111ον horiones
pour faire ses dispernens.

111011 Castu, a Friderieo H. 1010.
instituta, cui praesidebat Magister Jus-
titiarins, 1011 111 Curia cum Imperatore
commorabatur, et cum 1. assessoribus
judicibus de crimine laesae nrajestatis
de leudis. 00 appellationibus ordina-
riorum, seu delegatorum interjectis, de
0011010 Curiatium, seu 001010, 001 Ca-
riam sectabantur, etc. cognoscebat.
Vide Constit. Sicul. lib. 1. tit. si.

⁸, Casia 1110010010010000(1100001111
illa, oui praesidebant Magistri Ratio-
naies, ut patet ex Litteris Hnmberti
Dalpbini 00111301. 01100110 Judici Grai-
stradam, Hist. Dalpbin. tom. a. pag.
aas: Praecipitatus dilectis nostris fidelibus
0100111111 11111000 nostrae Curiae Rationa-
libus‚ ut, etc.

i 0. 0011111,0001011100.010100 publicus
ad ludos, choreas, etc. 0101010 Eccl.
argentinam. 113010101 00000. Mar-
ten. tom. 1. 001. aab: Choreas 01100110
omnibus Dorninabns 0110111111υο Mortaste-
riorum nostrat Diaroesis et specialiter in
publico, scilicet in stupis uirorum, 01110
dicuntur Trinitastabea, et in Curiis et
solemnitatibus 10110 01101 pro hastiludiis
(hastiludiis) ael sponsalibus, districte
inhibemus. Parisios de Cereta 111 Cbro-
11100 Veronensi 00 000. 121οε Eo osnno
Dominus Hernicus de Epna turic eristens
Potestas Veronae fecit mannam Curiam
rnilitum et dominarum cttjnscumque con·
ditionis in pittatio cortrmunis Veronae, et
in foro seu 1110101110 Veronae milites bopar-
daaerunt, et tunc dorninar brtllaueruut in
politicellis factis caetra prolationi 0011111111-
nis Veronae. Rolandinus lib. 2. Cbronici
cap. u: Erat 0011100 constituta Cario
0110110111 caiisa solatii Venonis, ubi fuit
Azo Marchio pater Marehionis istius, et
alii de Marchia nabiles et potentes, 0110111
Curiam paler ineas honorare desiderans,
secum habuit xr- Milites et ipse eocstitit
duodenus, 0110111111 attinio similia filerunt
uestimenta, etc.

1101011110, Capitulum ubi 11000001
0010111 congregari. Vita 0111000101 10-
bat. Fontaneil. 111101 Acta SS. Benedici.
Stet. 1. 0011. 1. 000. 6001010011 01010100
aliani condere (laniunt jitrcta absidam ba-
silicae S. Petri od plagam septentriona-
lem, 0110111 Conventus, siae Curia, 01110
Gracc Deleulerion dicitur, appellari 0111-
cuit,· propter 011011 0000100111 in ea cle
qitalthet re perquirentes convenire F ratres
solitisint.

'i‘ 11. (111100, Ρ11001010010 speeies ad
curiam 001111111, vel Citria titulo exsoluta.
Cbarta Bald. episc. Novium. 000. 1152.
inter Probat. 1001. 1. 1111101, Praemonstr.
eol. 7οῑ Pertinent etium od eosdem redi-
lustres Curiae in Natali Donnni, scilicet
sea 000000110110110011101110110000, et sen
sextarii cini. Paetum iuter episc. 10001.
01 0011111. Fun. 01111. reor. 0111111101.Ρο-
xeas. t 011011001110001001111001 berna ro·
01111110 rerum 1000101101οι111111100100111.....
sint communes inter donn episcopum... et
darn. 1010110111, terrie et 0111110
sint Conununes inter eos. Quo ultimo
loco Curia, idem forte est 01100 supra
Curaria. [aa Cbart. 01100. Ι. Imperat.
01111. ais. 00. Seibertz. Ducat. Westpbal.

 

