ΕΑΒ

riarum species 1 quasdam enim 00101-
1011οο1101101101100011001,0110000001101100
010 Mesnoda; 000011ον100 acostambrodos
olor corno cle bonor nonnullas ; postremas
1010, 0000001100 ocostombraclas 10100010
de mesnoolo. Eadem namque 0111010, di-
versa adjuncta ratione, disparibus ordi-
nibus tribuebantur.

Gnvnnnnrns 110 Honos, stipendia illa
nominabant. quibus 11101 homines Mili-
tcs 0000, 101 Militum 111100, 1010000000
1000100, afficiebant t eis enim 1101100-
161001, vel debebant, dabanturque vel
in pecunia⁷ vel in fructibus, aut vacuis
possessionibus, ut cuique Rico bomini
liberum erat ; ab 00 autem quod 10011-
galiaRicorum bominum Honores sunt
vocata, ct ipsa etiam alimentaria Mili-
tum ac intentionum stipendia, quia in
iisdem illis bonoribus decernebantur,
0000001100 de Honor rocari consueve-
runt. Qui 001001 tenent Caoeiterios bono-
ris, tenentur 0010110 dom. τ11001 tempore
0001νο per tres 1000000 111 anno, in
eundo, stando, et 1001000110, in observ.
Foror. Aragos.

0111000000 nn 1100111111, prioribus
erant dignitate 1016110100. 110 autem
appellabant singulas 600 stipendiarias
portiones, quas Reges de Regalis patri-
monii subsidiis, domesticis suis ac pa-
latinis bominibus impertiebant. Sed de
Mesnoolorits agitur suo loco.

Onvnnnnrnm Acosrumsnnnns olor
00010 de Honor, 6100100 110 1110000110, ita.
dicim, quod interdum 000 00100 gene-
ris erant, ad alteram traducerentur:
verbi gratia 00111 000010110 110 Honoriie-
bat Corollaria ote Μο000110,101 61110100,
id est, mutabilis aut immutabilis. Nam
Corollaria cie bonorperpetuaeeraut, aliae
ad libitum a Rege, 0 quo nude pende-
bant, conferebantur. Vide Eoros Ara-
000. 1101111. de Cooollertis.

Onvnnnnarn occurrit etiam in 0110110
001011 O. Imp. anniti. 010 110ῃο016110
S.Bertini,quae 601 prima Obartularii
eiusdem Monosterii [11 Guerardo 57.
pag. 121] : His rebos adjecimus oct ote-
1001 Fratrum villam 0010100 Ηο001011
[111160601101111] com omni 1010010010
000, 01 01110 fuit, 00000110 00001101110 tri-
bas. Vide Militia, 61 1110110οΙ610 1101110-
ltno in Repertorio Fororunr Aragon. in
1000 0000110110.

t (invnturum, Ars equestris. Ars de
Corollaria recensetur in Gatalogo Ope·
rum Β. Raymnndi Lulli, torn. 5. Junii
pIegaf'qgisnmnmn, conaminis, Men-
sura agraria ; 00 ab His 00100 00001100,
porca, striga 1000 00101100, quantum
scilicet equus uno die arare potesta
Dipl. Frid. Ι. 110001. 000. 1162. apud
Murator. tom. 4. Antiq. Ital. med. aevi
col. 2113 z Item antecedimus et darnae eis
in fetidum Syracusanam civitatem, 0001
pertinentiis sois omnibns, et ducentas
quinquaqinta 00001101100101100 10 00110
Νο1111011 Caballariam illios terrae,· et 01
forle ibi deerit, 10 terro comitis Simonis,
00011 clefoerit, com teotar.
Ctbcalilibblillll, 0111011110, 010. Vide

cl a llS.

1 caaAMAMUS.Videintrain Cobollos.

1013111111, Vas vinarium, f. Uter,
quod 10101001 cobolcosci referat ; de
00610 quippe equi intelligi posse, ut su-
pra 101000 Catullus, nequaquam opi-
nor, in Charta ann. 1263. apud Murator.
10102. Antiq. 1111110011. aevi 001. 115 :
Resiqnaoeront roccam Fomenta 00111100
et 0100 ipsios dornini, 001 1000 rocco ob
Apostolica 00110 011 custodiendum fuerat

CAB

undecim 1000100 0001001001ιο 0000110110
oint et ano ote aceto ; item tres tini, etc.
Vide supra Cobolcoscos.

GARALLATIO, (insaniemus. Vide
infra in Cabollos.

GABALLATRIUM, nude in Gloss Ara-
bico-Lat. videtur esse 01111101, 10 quo
exercentur caballi, seu equi, nisi legen-
dum 011 Cobolloriom, equile, quomodo
1001111001, usurpat Codinus de Oific.

‘ 011111101111.110010 Caballos.

distiti, Aves nocturnae, irae 01010111-
contar. Papias. Vide Cooanno.
CibiistBALLIGARE, 010011001110. Vide

00 ns,

bisantinum, Stercus caballi, seu 0-
litos caballinus, uti nuncupatur a Mar-
cello 1101010000. 8. 0110. pag. 65. 8183.
[11 fimum 00001110010 Plinio 30,13, 38]
rel quodvis stercus¹ κόπροςς unde 00-
bollioi cognomen inditum Constantino
0001001100, quod equini stercoris odore
et tactu delectaretur. Anastasius ad Sr-
nodum VIII. GP ι Stercorotis nominis
0100010100111100 00001101 bos, 0000 00101-
00011, quio 0010 000001 Constantini Impe-
ratoris, qni 1110000101000011100010100010,
CPoleos Praesoles, 1101001 ejas fauorem
pessime commodabant. Idem Anastasius
in Hist. Eccl. ι Μο01010 molestetis et
10001110... 01 0000111010010100111100 01000
10110 delectatos. Theophanes, 1101011101
stirpen. Tbeostcrictus in S. Niceta Η6-
0010600020. 116 eodem 0001001100 :
Τοσοῦτον δὲ ’ἔχαιρεν τῆ bonodia 1011010100·
01011 ὃ δυσωδέστατος, ii: nai τα &luminatia
τῶν ἀλόγων Ι0011000111110111011 oba αὐτῷ rotro
ποιεῖν παρακελεύεσθαι, olla 1000000001ον
τούτου φιλοφρονούμενος, ταῖς suentium ἀεὶ
χαίροντας. Alii SIC dicium censent, quia,
dum baptizaretur, lavacrum stercoreiu·
0010010101, quod Graeci ejus 0111000116
vocabant. Vide Gloss. Meursii, [01 01000.
mediae Graecit. col. 528. 0.]

1 castinum, idem quod 0011010, 00-
011010, 000110110 summaldi. Ρ111. Ρο10.
anri. 1313 : Merces eorum, et ponat mor-
cboli occasione 01 Ἰ0110101110 01010110 prm-
111010 deconsliternnt de 00110110 000 010
capitali, etc. Hinc

1 011111.1111111,Η100.0010000010, In-
tegre, perlecto. Tract. pacis ann. 1101.
10161Ρ101101. 1010. 2. Η101. Occii. col.
584: Tamdiu teneas et possideas to 001
toi, et 1011111100 tuos facias, ito 0001110
0001001 non computentur, donec totum
0101000111 111 duptam, 01 1001111000101-
10001 011 restitutam et restauratum.

1. castitiis, Isidorus, et ex 00 Pa·
0100, 01 Ugutio: 00001100, dictos, qnod
000010101101000001. Ebrardus 10 11100-
cismo cap. 0 :

Quod pede tellurem solet ipse cavare, Gabellus.

Gloss Lat. MS. Regium, 01 Isidori: 00-
11011110. 0011000000. Goba, 00001100, soni-
pes, equus. Vide 0000 1. Vox nota Ju-
100οΙ1 Sat. 11. et aliis scriptoribus
Sunt tamen qui non quosvis 601100 010
appellasse Latinos volunt, sed viliores
ouprsmodi sunt qui pistrinis, agricul-
turae, et vecturis mercium inserviunt.
10. 1161011110, Cobollos,uilis 000110. Hesy-
OliillS ἰ aribatici. ἐργάτης ἵππος. [11111110
Furnal. apudForcellinum in b. 101
Glossar. med. 0110011. 001. 500. 0152610-
dice 1100111111] S. Η10100. Εο101. ad He·
liodor. ι Statimque 0011100100 capillos
pilis, tiaras 001010, 000011οο 00010 cedere.
Gregorius Turon. 11116. Hist. cap. 11 :
1001011000 snper miserabilem imponentes
0011011010, 010. Vide Casallbonilm in
Persium pag. 1. Promiscuc tamen Scrip-
tores recentioris aetatis pro quovis equo

commisso, 01101 rebus inferias 0110010110... ι usurpant. Vide Gregorii. lib. 8. epist.

CAB 3

46. lib. 9. episi. 38. lib. 10. 0010130.
[Novam Gall. 0111101. 10010111. 10102.
001. 412. Minaeum 1011020011. 306. col. 2.
escitis Equos militares saepe ita dicuni,
utHincmar. Remens annal. ad ann.
866. apporta. rol. 00110101. 1. pag. ita.
lin. 13. Charta 0110. 1339. ap. 10006011.
Docum. orig. Manscat. pag. 360. lura
ride in indic. general. Polppt. irminon.]

Osannnus Donrrus, 101000 Longob.
lib. 2. tit. 21. t 0. 7. 25. [1111011101. 261.
atsi 01 111 Ollaria Romualdi Ducis Bene.-
¹ventani in Obr. s. Sopbiae pag. 607.
[00001100 centurn inter ¹Domilos 01110-
mandos, apud 11011611. 1010. 1. Anecd.
col. 801. Gabellus, 00011101, lancea, in
clientelae signum quotannis rapi dat-a,
memorantur iu duobus 01101110 0001
1137. 010 ecclesia Magdeburgensi, apud
Eccardutn 10 Probat. Hist. Marabionum
Orientalium col. 106. 01130] [11 0110110
Ludou Pii ann. 820. 010 Ecclesia Brire·
1000100011301011100 in Capit. 1012.
Egffaiitinijonffl 0113οΐξὲ011191ἰ1011ῗέοι11ξ1
0001000001οῑ 10 postmodum ob 0010101000-
lione 001 110 functione publico aot privato
1010111000 01 tiberi essent. Adde chari.
000850. ap. Sclrcopflin. 10 Alsat. Di-
plom. num. 105. vol. 1. pag. 85. Aliam
ann. 818. ibid. 0001. 108. pua 88. 0110110
00101. simpl. ibid. num. 120. pag. 103:
Omni anno ob 1100 01 dentur inde 1100 Go-
110111, siae ooo 000110111011000, 001 011001
0001001 carre 0101]

0111100110 111101.11110,10 Tradit. Fuld.
lib. 1. cap. 110. 61 10 Leac Alaman. cap.
80.§ 2. medii retii. [11 Germ. olim
Meid, Motae. ide Frisch. Lexic. 1.
Meide. Anam]

(lannoius SrnoATus, in Lege Salica
tit. 10. 1300000100.

0111111110 1011110110. 1111οΕ001101.

1 brissanus Macros. idem qui Dee-
trorins‚ Major 61 cataphractus quo po·
tissimum utebantur in praeliis. Vita
Eduardi II. reg. 1001. 0001101 Dentre-
rii et Morini 00110111 ipsios Petri, 00110·
11110 1100110110οἱ0 morabantur.

0110111110 Minurus, [tall. 0110101
malannum mollier, Equus 1001011110,
maleta seu sarcinae deferendae addictus
111. remiss. 0001301111000. 116. 01101-
toph. reg. ch. 208 : Lesqnetrc oooient 1111
0110001 incitet, 0110 1100100011 110 0000110
80000111ον, 01 00001 oooient 00 outre che-
001 recolet 000010 00101001000 010 Νοοο11,
0100 00111001000110011101000011 00010010
00 atre.

OABALLus Pnnr, perperam pro Spo-
dotus, in Testam. Berticbr. 60100. 0600-
1000. 1001. 1100000125, col.1 : Do-
neteis 0000110000111 daos, et 1101011100
raetianiritrlnltiritrn ..

‚ A* c · .
Res . ad Oonsulta Bulgarorum cap. 10.
1001011010 in lib. de Dispens. cap. 28.
01 lib. 000110 judicium Dei cap. 0. [10
000011. nogion. 000. 1012. 000. 11. l etc.

Gariannonum Pnsrus Ssaiunrtosus.
Vide Pastas.

0011111100, Equites. 61000. Lat.
Graec. : Cabotlorins, κέλης, ἱππεύς. GIOSS.
Basil. ε111111111001ος, ἔφιππος, ὁ ἐν ἵππῳ 101-
0100101, rabotio: γὰρ ὁ innoc. [Glossar.
isid. :Cobotlartos Aloris, 1100001, Eques
qui 10010 militat, j uxta quod ait Vege-
tius 11. 1 z qutttumolii Aloros dic-unior,
quoda similitudine 01010001 011 atraque
porte prorepant. Equites in castris sole-
bant alas occu are] Monachus Egolis-
mensis 10 001010 M. cap. 18 z Erontqae
inipso 12. 0000110111, 001 per iu. fenes-
tras 0001010110110110 01010001. Η1000101110
Opusc. b ι Ρο1 uittas, 100011100000 00-

 

