nl Gli

pontem 66361336, 6666166 06366633333 absol·
vit. Charta 111. 111 Tabulas. S. 11661161
auu. isat : 113301631,63631 3603631 61 616-
volent 66616 63 63631116 (1336113366 63 leur
ville 63· 3636366636 ci’Arques. Vide Cal·
6661633, Calccia 61 (161663363333 6616
ocis.

cincinnatus Buranun, Pennana.

Gregorius 16166. de Vilis Patr. 666. 111 :
Qui 11333 esset juvenili 31336 11066366
parentibus sponsali 6336610 obligatur,
citraque, ut aetati 1133660366333, ornari 36
puellari praeterat 6116131633616333 po·
calis frequentibus etiarn Calciamenta
deferret, 60311611,331,636. Idem cap. 20:
11631636 61310 sponsae 6333316 60661631
6663136663661361 Calciamentum, celebrat
sponsalium 613633 1631313, alludit 10116
adid, 66611 legitur 111 libro Rulli 666.
i. v. 8: Hic antem erat 3363 antiquitus in
israel inter 6666336363, nt si 6363310
61166 311661 330 juricedebat‚ ut esset firma
6636663336, solvebat 110336 Calceamentum
33633 61 ¹Dabat propinquo sno: boc 6663
testimoninm Cessionis 33 Israel. Sed et
1166610, an 1166 spectent, 6666 habel
0116061606 Regum 11666166, de Olao
Magno Rege Norvagice : 113666633011663
1110663366331331031633336316 saa, praci-
63633 ei, ui· ea super bumcros suos in dic
Natalis Domini per mediam doinus suae
60636661, 33 conspectu nuntiorum ejas, at
inde 331611366661, 36 subjectum 6336 Magno
11663. 11610616 apud Gregoriurn Turo-
nensern sponsus sponsae calceamenta
316166606161 6630606116 obsequii syrn-
¹³0¹Unl¹e [Γ Vide 06161161136116. iuris
166. 65.
Ι 01106611113111 secundum Romanum
usum habere jubentur Presbyteri in Oa·
61161661 3. 666189. 666. 8. Eginhardus
16 Vita Caroli M. de eodem Ρ6166166 .-
10366 tunica et chlamyde accinctus, Gal·
cels 630613611633336330661663333333 intlue-
batur. Vide 36333666, (33363633.

3611661311111111113,661ο6, 661 661-
6606 001111611, Gall. Cordonnier. Gloss
(1161101111. 36616633616106, Calceamenia·
rius, (3311633333.

²³1² blacernarum in 611613 projicere,
366666111166166666166, 666 de 31166 6116-
166611616 augurabantur. 111163. Arnulfi
1016. 3. Aug. pag. 338. 601. 1: Vanum
presagium, ima scelestum sortilegium,
initio nuper 36366 Quaclrapcsimee 616 3316
(1111016366633313, 31 63333 morinen posset,
cvjvs Calceamentarn in 311633 projectum
ultra trabem supervolasset. Peccatum tibi
3333331 61 filii vita recessit.

inenarrabilia, Calceus. 0016661616
66111 1333. Η161.1161611.1016.3. ag. ait:
11616 316 penultimo ejusdem 11666611)
liberavit cuidam rrmlieri fatuae pro Cal-
cearetis suis in camera 11633331 taren. 1.
Vide Calciarettus.

11, concremant, Pensio ad emenda
calceamenta. Pririlegiuin Ludovici Ini-
peraioris indultum Abbati et Monachis
3. 36161111 nitur. ι Praeterea 6036633633·
1366311633361 Calcearia fratrum Mona-
etrornm, sicut frierat olim‚omnes feras an-
3333163 33666613 cuin 33366631336 61 61331636-
tum, 616. Vide Calciaririm.

2.(11110111111111111, 1116161661661 61106661
calceos purgandi in 110666166116. Vita
3116611166 :Et 1366 tibi jubeant omnes
3333613363 1163333663 tu solus 63333336
facias, et 666333 aci 3666333633636633616
portes, 61 (3316666333 63333133666 31363-
16331363 3366636163. Ubi neccssaria 66111
latrinae. [ln 113. legitur Calciarium rel
Galiclarium, 66031 posset dici, 61 utravis
166116 rera 66661, munus rel caldam
6666616661,161 caliculos eluendi]

1011011111. Vide in Calcea.

eli

‘l GALGEATOR, 061666106166, 36106,
16 Actis SS. Aprilis 1016. 3. es 1116666116
Β. Simonis 1166111113 August. ε Petri
Caiccataris de 1131333.

1111101111, 0166116111, 0110660611,
0116631136 Calcea.

aa: alianae, Gerin. Affterlecler 111 Vo-
annulantes 11666166. aiiii. 11631661.

>lt onicenses, 0116116666, 6 voce
vernacula bononiensi 0613136616 Graec.
voc. 1131616, 666, 61 disp, 6663), 663
significat ras ad 666661 1166616631616,
116116 3631130611. Scan. Stat. Bonan.
anu. 1350111. 1031. ΙΙ. pag. 401: Quod 661
33363333 centenas puteorum sint situle,
vel Calcedri 31613. Statuimuset ordinamus
63661 omnibus 61 63363113 pateis civitatis
bononie debeant pont et 6336 61 stare 663-
tinne (3633331333 361 catenam puteorum
situle ferale vel 06366363. [Fa]

elicuerant, Tributurn, quod pro
6316633666 aggeribus reficiendis a prae·
terenutibus exigitur. Bulla. Urbani ΡΡ.
660 66666. S. Vulir. Abbavil. 16 Lib.
11162, ejusd. 6661161. 11. v⁰.: 116 hiis
6366 603 pro vestris usibus 636666, 663 acl
ecclesiam vestram per terram, 663 per
663363 vcbi facere 6031166631,33113 16-
neamini 606636, vinagia, peclapia, Calce-
633 ....... 6613311666. Vide Calcapium 16

61666.

²21² (1111111111, Eadem notione, 11061616
Cbausse'e, 61 Cbanssie. 111. 666. 1318.
1016006111661. reg. Frena. pag. 338.
661. 18: Et 63116 36 633631 33633 66666,
travers, Chausse'es ou 1633663, 6363161.
116666. ad Mosam MSS: 16 muniere
comment se doit cueillir la Citanssie en 36
63136 616 Maisieres. Primo 3033 61663033 61
voiturons saraias, soit pour 3336611633 au
pour 6336, 633 33363666316333 61 103163
61636663 66616036363, ..... 3036316036 16
droit de Cliaussie, pour chacun 61336 ii.
6366. 0116616 6116. iiia. ex Charini. 0661-
pan. fol. 295. v0. col. l: Tenet 33 feodo ab
illustri domino Theobaldo,Dei 666336 6666
Navarra, Campania 63 Bria 663316 66-
161330, Calceiam et patellam vinarii sui
636 1661166333, 61 66361 dicta 1161663661 63·
tella dicti 6133633331 616 justiciaclomini
66633 supranicti. Liberi. Judaeor. ann.

13311. 1016. 3. 66661611. 0661661. pag. 118.

art. 17: Non tenebantur solvere alicui
subditorum nostrorum 66316613, trans-
versa vel Calcepas, nisi 6333633 61 con-
sueta. Privil. villae Domni-Mederdi ann.
111411. ibid. 1016. 7. pag. 033. ari. ll:
Calceia retinenda est 63 servanda 3 ma-
jore 61 scabinis ud proprios 3363633166.
Pro ipsa via 616616 0666661116 01166161.
Poniisar. ε 0336636 Caesaris ab arbe Pon·
tis ad Rotbomapum vel Parisios ducens.
Vide in Calcea.

111111111111110111111, 61 66666 0336661633,
0116616 (10666161 darn. 36116313 6611.
1223. in 01166161. Mani. S. 11661. 6661. 1.
cli. 15 ; Qvito inperpetuum 66616313 Mon-
tis S. Martini in tota terra 3366, dominio
et 3113363616 passagium, Calceiapium 63
wionagium amnium rerum suarum. Vide
inira Calciapiam.

toniceonnuitts 36106, 16 Actis 33.
1166. 1661. l. pag. 133. 61 toni. 1. 11611
pag. 311. Vide Calzolarlus.

‘³²‘ oniceunaiottn, 1166666, 66611616;
03663363,6011616 66666, 16 111. remise.
6661313613 Reg. 158. 0116610611. reg.
ch. 5: Comme 16 pravast fermier cle Bar-
cen-Anba east fuit adjoinnerpardmant lvi
toas les babitans 36 Ρ33661116ἴ,’....... ci
laquelle journe'e il clit 3636136 babitans
6331 663613 6316616363 Cliausscs ...... 163111
6666031 6033616636 16 3366136333 envers
tut en din-buit sal: Parisis d'atrt-encle.
0116616 1161116611 episc. Veron. 1016. a.

cii

Aiiecd. 1331166611, coi. 104: Voluimas
616166660333330666, tam 660 qaam ipsi,
nt nullum babeant cle istis 6366636 majo-
rem, nisi 66633 3633 sibi eu se ipsis cle·
66331 663 constituerint, 633 cam sao
juniore 613316 3336 60113663 61, 63 discimus,
permansuram 61 nanterum 6663613366 613-
vitiant. Quod si voluerint 633 pro Calcara-
6136661163361 clare, 33 ipsorum sit potes-
tate, tantum 363 331 mulium. Quasi dice-
661, 660 sibi de calceis provideret, 1106
661, quid ad vesiiium pertinet. Vide
Calciariam 61111166 Calcarus.

(11101111, 0616606 vel caligas induere.
Ordinat. MS. S. Ρ6161 Aureae-val: Post
ritatatinas.....ordinati intrabunt dormi-
torium, 3366633636 acl 166103 3303 vadant
cum silentio, 61 inde se Calcent 61 pau-
sant. 116661 661666 antipa, 6611166666
11061611] utebantur 166666111. Vide in
031366. [1110011166 (1316336621

senioreti. Vide Calcea.

1 enices Gallicae militum. Glossar.
Isid. aliquod Graevius: Excerpia Gallipa
rnilitum, pro 031166. caligas esse inili-
11116 Rornanorum 66160 ignorat, sed 666
661666 dicias esse 66160 legii.

u GALGESTRUM. Maliba, Gall. Giment,
Ital. Calcestruaeo. 3161. Vercell. libi.
pag. lb. v0: Statutnm est 63661 66366133
16363136, 3316661606 aienses ab introitu
3616663333333,6036611666 66333163 cvjvs-
libet vicinantia facere 6616666366 in 363
vicinia 616 terra 61666361 1161666166.

iniicere. Vide Calcea.

concurialis. 1616066166 16 Vita S.
Heriberti Aroli. 001011. n. 22: 116611366-
63636 (3616616333 prosequatur. Galli di-
cereni, comme si on 16 331633631,

11 Leg. divisis vocibus Caice tenus,·
66061 1611616 601616 661. Vide supra
Calcatenas.

1011111113, Tribuium 16 6616616, rel
pro calceis 6013666616. 0116616 Ρ11111661
11. 116661116616 Namare. ann. 1231. apud
Miraeum 1016. l. pag. 3110. coll: Epo
6313666611666316 Namare ....... Ecclesia
S. Albini Namare. in eleemosynam perpe-
taam, affectu 1633630 6633313 amnes Cal-
6603633 mihi debebantur 03333 3336 dno-
bus terminis 616 313313 16 Namnrcensi;
salvis tamen 33133 633116 jure debentur
Scabinis Namarcensibus, ct 1610331063-
copis, duobus portariis castri 61 duobus
preconibus villa, salvis 633666 63333 Cal-
ceis, si qui judicio Scabinorum Namur-
censium alias de jare debeantur. De liis
quidem Calceis institui, ut anmi 3330 33
perpetuans, in clie anniversarii parentum
meorum 6166 3161130633, Canonicis S. At·
bini qni 6363363163 erant 333366633610 6133-
tribuantur 6333366333 solidi Valencenen-
sis 3363636. [iiii 0116616 00166061110616
anri. 3631661361. 11161613616616. 411.
vol. 1. pag. 311 : Barcharclas, promisit
61 firmavit 63061 nunquam 313630 jure
nomine 3610663336, sive alio 6306333636
pretenta id 63661 3333 antecessoribus ea-
clem jure fungentibus ibidem consue-vit
easolvi, scilicet singulis annis pelliciam
ovinum et oinos matutinales Calcios.....
foret aliquatenus petiturus] Vide Calcia-
ticam, [aar Calcaraclipam‚ Calciapiurn,
Balnpa, Botta 61 Caliga]

De calceorum 1061663166 1116616161.
11066166616 0116116166 vol. 1. praeiat.
pag. 33. not. b 616; 66666 Calceamentis,
111166 (3610661163 61 Subtalares.

1 011661 1666666161, 16 quibus 666116
666111 1116166666, velantur, 616016 qui
111066611063161166611661, 111 31616116 0661-
11111 general. Oisierc. 666. laea. apud
11166166. 1061116666101. col. 1612.

1011661166161 et serici ant 33366166·

 

