uni CON

dum se 41111144 ueste consimili 411111 sipnis
aliquibus captantis uel characteribus in-
4114411444,41111111111114414111 se elipuat, 4114
promat ia erunibus obedire. 04 ortibus
jrftstitia attenditur, 11141444 44 44414444-
4441144 4444411441, punc et securitas enatant,
introeantes et inopes opprimuntur, etc.
404114444111441144 Spnodaies MSS. 41144144
44. 41414114410411441411.; ilistricto ipitur
41444444444444414441 conuentionis, col*
lipatinnes, Confratrias seu alias naas-
cutnnuc oblationes side uel jutr’atnento, seu
4114444144 alia 4111444444 interpositas 444414
41144414414411414 Ecclesius, uel Ecclesias—
ticas personas, seu contra ecclesiasticam
libertatern, si praemissas (excommunica-
tionis) panas conualuit 41144414] nonin
pluribusne ejusmodi Oonlratriis 0411-
414411111 444114444441144 41111. 4414. 444. 45,
Tolosanum 41111. iaie. 444. 33. 0411141114-
oense 41111. inse. cap. 31. Valentinum
41111. itia. cap. ab. 44 141411441141144 asin.
1431. 444. 8. [Tr-evirense 4111113101111111.
61.Ι {Vdf Marten. tom. 4. Auecdot.
CO. 04.

1.(1411111111’1411111’1.44.3. Stephanus in
Regina Grandimoutensium 444. 4οι
Comessationcs, quas populus Cotit‘raterai-
tut-cs uocant, nullopacto faciant apud vos.

menstruarum, Eadem notione. 04111-
14411444144114114144 S. Vincentio inter
14444 SS. Aprilis tom. 1. pag. 481 z Inter
alia uero enormia inueni in partibus istis
iturum errorem rtirnis dilatatum, cele-
brando Festum solemniter iu crastiua
Corporis Christi, tenendo Confratrias sub
nomine S. Orientis.

Eodem sensu iegitur Confrairie 11411
semei, 411 Lit. 41111. 1314. apud 44414411.
44111. 1. 11114414, 444. 1351: Sim ce qu’ils
disnient 411411444444444 fait les 4444411444
44 Confrairies jttrdes au prejudice d’euu
(Uliarios de Vaiois 44 Ρ41444444 4411 4444)
44 leur lrnnneur 44 1444144444, jurisdictioa;
44 4441 44 eussent ritis main ea nos terres.

4 2, Oouunnrunxrrus Dm, Pax 441
4141444414 44 0444441144 144414411141414
proceribus inita regnante Phiiippo Au-
gusto, de 4114 dicium 444 111 A pnus Dei.

3. 0444441411411114, Societas inita
inter varias ecclesias sive multasteria,
1144 414 defunctis 44441444 exe 11144
sicut pro iratribus 444414 4441440411,
Choria 41111. 1074. ap. Wiirdtwein. Sub-
sid. Diplomat. tom. 10. pag. 9 ; Ecclesia
Corapostellaaa... recipit in societate 44
ConfrateruitatesitaDortaAnnonemEpisc.
Eccl. Mirtdnaensis 44 conveniam ejus 44
constituit 444414 pro defunctis eoram 444-
nutias sicut pro protritus stris, postquam
44441111111141144144444444144... 44 secundum
414114411144441411144444444 dlindensis rece-
pit carrucatam anstrum ia societate 44
Confraternitate sua. Vide 0411414441111444.
044444. 0114144114. 4411444140411411114. 41111.
1331. 111 01114411. 0414. 01444111. 44111. 3.
pag. 103. De 04114144411144414, 11114 44141
111 participationem orationum 1114444414-
111111 4041144441411441 vide Fraterntlas 41.
Arion de Waidensiutn Doctrina 44.
Freberum Script. rer. 04414111. pau. 4311 2
Confraterailutem Clericornm 44 laieorinn,
utta dicitur Zetis, dissuadenl; 44 llaec
4111444 aternu api propter 4441444111,

41· 4, 04411141111141414, (iniurium,
4414114041414. 044411. Duc. 0111441144.
ann. intramurana. 4144411. MSS. 44111.
0. laag. one z Ne 41144 41144 tractu panormi
¹incidat, nisi stt in Confraternitatc siue
44444 parinicidarum. 411 [thart. 40114144-
1441414140, 0141114444. 41111. 4314. 4441·-
4444111111 Cnufralieinia ciuitatis tuta-
11414444. 1411414114. 11144 Gillo. 4114. ’404.

4 cusentinam, Consornr uel Conpre-

GON

CON

44444041144414111,114404114111414111ὦο41111144444414· Praesentem copiam.. copiare

de lanua.

interponimus. Aiirod. auu. 1303.
111 ileu. tin. 0414144441, reg. 441. 313;
Item 41144 post 1114144111 alicujus canifratris
uel Caletratrissue, 444.

1)( 4411111144411141111141111114.111411]

incursitamus. Homauium 1111111
1301. apud 4141441144. 44111. b. 4141141440.
pag. bia: anIIcnricns Dei prada Dua
Glopouioe.,. uotum 44441444... 411414, attia...
Carolus Rornanorum seraper Aupustus 44
1444111444 Reno, Dominus noster pecorosus
uobis ›tecnna illustri Dominae Anum, Coa-
fratrueli nostra lepitimae, haeredibus 44
successoribus nostris Dttcnttun 0444444414,
qui per 1114144114 litaturis Principis D. Bol-
leoais, alita Ducis 44144441, soceri nostri
dilecti, vacarit et ad coronam renni Balte-
4144 noscitur deuolutus. Si bene conjecto
Cnitfratruelis iiic conjugem significat.
Nuiia quidem vocis 44 significationis
necessitudo 4414 integra contextus series
414 414114 notionem vitietur deducere.

0411114414111444441114, 411 0414114
411114 4iiiiii. 411 Probat. Hist. Sabaudicae
pag. u.

²²²² consularium, Friabiiis, nui in pui-
1414111 444144 reducitur, Gaii. Friable.
Servius ad lib. 1. Georg.: Est autem
rubino 4444411111 putrefactio, 411111 spica
Confrictiles et uana redduntur, et 41141114
pereunt, nand a rusticis calaatitas elicitur.

’1000444444οΕΒῖ Sosianum, intertur-
414140441141444441141141111114 act 1. 44.
3. 4110414, teg. aina: Sunium quia opit
1444114 intestini potuit aa nocte qttiescere
intempesta i 44411414 minime. Ta in pri·
mis nitunt in ca ite Confrepistisnrrtpnam.

²²²³ CONFRONT RE, Limites assignare.
04141114 artu. 14001 Qua quidem dicta
quantitas aeriter-is et 4111144114411414 Coa-
frontnta errant... Pro naa quidem assensn
dicti corijttpes assensatores tinnuerunt...
aa. libras moneta 144444 nitria 4411411444
444444 Joaurte Dttbnis assensatnrio‚ pro
intrapiis praernissoram assensatorum 44
supra (i'orrfroututoruru. Vide 411414 Con-
taare .

4 carrucatam, adjacere, 4414441111111,
adcitum esse. Hist. Daiphin. 44111, S.
pag. 110. 444. 1. in instrum. 411111 1302:
Quod castrum Controutntur cum territo·-
riis Validam, Ventaprnli‚ etc. 4414144111 pau.
106.11104114414114 4111111314 Quod qui-
dem castrum 44 Medullinae cum suo ter-
ritorio situm est iu Diocaesi Vapincensi,
et Confrontatur ab una parte 411111 terri-
torio 44 84441444Ι etr. Decies occurrit in
hoc instrumento. neta SS. 4441414111, 1.
444. ni. de S. Africano: Reeopnnscn are
babere 4114444111 domos a Rapio S. 1114-
caui, 41114 Coufrnntantar eum Ecclesia S.
Saturnini. Charta aree 014. apud Ste-
pbanotiunr 4141111144. (touton. MSS.
44111. 1. 44413441 De parte Circi in ter-
minio derilinquas dicitur S. Eulalia, ct
de Aprtiloat's Confroatatur usque in Ma-
dius 4441114114. ,innuitur in Arresto Parla-
menti Tolosani 4111114114. 411441 privile-
41401411441111111114. S. 44411. 4414444, pag.
315. psa Vide Haitaus. 04114441. 1441111411.
voce rinstosscr, coi 411]

410014144014441440. 1104444404, limes.
441144411404141441111114 litua. apud stc-
plmnotium 44111. 1. 4114114144. 0411141111,
tiss, 4114, bitu: Cum 4411144111, curtibus,
441144, ripariis. Controutaiiuuibus 111111144-
bus, uallibus, 44404111144111111. iiiii. 1141114
siniret. 14111. tt. Spicii. putu. 'idat 'lirun
uero illorum iras liabent Gorrsrontaiinues‚
etc.

44, confabutatio, 0444114411, 111111144-
141411, stall. 0411414114444411.11141100, 411-
1144 tum. i. 4114. :illinon S. Andron 44411-

4444, 44 sacta attinenti Confroatatioac etun
4444111 processu convenire iuueni.

4 04014011141, 414 Confroutari. Soi-
simonium 041111141114 Totos. apud La
Fadio tom. 1. 11111144. 44444. pag. 36.
Probat. ι Bajulia 44 districtus dicti castri
44 Villamaro Confiututaatur et proten-
duntur‘uersus Ι14114144441144.

4 Cassianarum, ibidem: Assarac-
ruat qiiod irtfra dictas Confruutationes
4411444141444444441 scripta propriso Do-
minoRepi.

0044Ρο04, 44444414 1144 ad Ecclesiam
confugit. 414114. 11411441. de His 11114 411
Ecci. (0, 4541 Quidquid 444144 interja-
cens confupas interioris templi uice tenea-
tur. Vide leg. Si qua per calumniam,
0414. l 1141. 1440444444. 44 044114.

100141001044014444, Fugere, con-
fugere, in 04414114414 Pipini Regis itai.
41111794. 44416. in Lege Langobard.
4441. 1. 444. 441. S 74. [iii Pipin. 40] 111
Formi. 10. 41 0444444414, apud 0411-
41111111 411 Vita S. 0444444144444. 1. Con·
tilpiunrfacere 44 Ecclesiam, 411 Decre-
44414041444414144444.4. 411 Lege Baj-
1141. tit. 1. cop. 7. 41. in capitulatione
144 4414441114 Saxoniae 444. 2. in 0444144411
Saxonum ann. 406. 44410. 44 0444444411
2. 41111305. 444. 3. iib. 1. Capituiarium
cap. 34. 4441. 1, Legis Langobarri. tit. 40.
4 5. 444. [iiii 4141. 1. 444. 45. 4 10. 21. 44 24.
41444141. uto. itt. 44 asin

0444441411. 0414144 ann. 906. 411 Τ4-
01144114 Brivatensi: Dantur etiam ei 44-
ciatae de ipsa uilla Biaaeda, totum 44 ad
inteprum, 44 omne Confupium ejus.

t'. Territorium‚ districtus; 144 Praes·
tatia, qtiae propter tutelam solvebatur.

2. contestani. 4111444444. Vita S.
Rayner. Pisan. 14111. 3. lun. pag. 459.
404. 1 : Sed, quia uult omnium Creator,
pai nondum pleae noti suat, sanctos suos
4144404444444444414,4444444444 nd Con·
funium beatissimi Repuerii in suis clu-
moribns exaudire.

CONPVNDERE, Pudore suffundere, 1144-
4144 0444411414. S. Ambrosius lib. 1. de
41114444. 18: Qttae abscondenda accepi·
mus, 41 si casu aperiantur lia partes,
confunduntur uerecundia : si studio, im-
pudentia estimatur. Vide 4411. 4. Ne
0411444. metrapolitanae. 13. de Re
1111414. 47, 1.) 444. 44. 144 04444. (in, 4.) 44
4414. g. de 4141444441. (11, 39.) 14 0414.
T eo .

siconturbatus Pnnsouau, Habitum
alicui toliere vei 1111144414, 11114 411441-
tertiatur listinae Sinti ta·
rias fecit 44441114 Reraondum spoliare ad
Confundendum personam saa iu jope,
1444444 tecit poni ipsum iu dietis carce-
111111.
4 ΕΟΝΡῘΙΗΑΝΕΙΙΒ, 4414141446411444101.
014441411144111144111 4140444111. [44 Vide
Caesareanas]

'recusantium Forum, 144 Compi·
immutares 1111111111 1114111111114111, Stat.
linaiis-rou. [11111. etati: Itcta statutam est,
4444 pisces recentes ct 44414 4444444444
4411441144144 4411444411111114 infra, scilt-
444 in platea 441414 ciuitatis, ia 0411441414
4044414044,4404114111444 Bredult' el in
Consulto Car-asserti, ct unu olibi. Vide
4114111 Cousnrum.

centustatus pro Constans, 44411
(tollium 4441, :tu 1114. 11. tCnufttsaneus
prinis. e 1441141444 antestans. 1111111414144.)

14 conrasi, ignominiose. 04111111. 041111-
411111111411114.1111 41111. inti. 114111] Pau.
411111. 1, Script. rur. 1111441. (11144114 ι 14411114
44114111411111441114444411111 44 Confusa per

 

