cin

batur. Poeta Saronicus lib. 6116 Gestis
Garoli Magni auu. 798:

Confestim claves, quibus et Confessio sancti
Conservam Petri vexillaque miserat urbis
1161661616 Carolo, pariterque decentio dona.

Adde Eglulrardi Annales eod. ann. Vi-
gilius ΡΡ. 16 Encyclica: Sed et saper
Ciaaes areta Apostoli prosiliissent
cogppppssenpaertppffintsipppmi Pontifices de
eratura catenarum S. Petri, 1166 reli·
giose Romae asservantur, ad Reges et
1116611166, aliosque viros primarios pro
tlttiilbttttsitiretisdeest
sancti Petri eraiueoatiir efficta, ab al-
16118. Petri accepta, includebant. Eam

autem ad quos illa transmittebatur,

suspendebant ad collum, veluti sacrum
contra mala imminentia amuletum.
Ejusmodi clavium transmissarum rue-
minere Gregorius M. lib. 2. Iud. 11.
Epist. 47. lib. 6616116. lib. 6. Epist.
28. lib. 7. Iud. 2. Ε11161. 128. lib. 10.
Epist. 7. lib. 12. Epist. 17. Gregor. Tu-
ron. lib. 1. Miracu. ea . 28. Fredega-
garius scholast. iu cirron. cap. 110.
Gregorius vii. ΡΡ.1111.7. Epist. 6. Ve-
1660616616.1661.1. Hist. Fraus. pag.
720. 6116616110. 4. de Gestis Francor.
cap. 57. 88. 0111661666 Fontanellense
1111·16116116610..111111
1666666116 Dissertat. de Lateranensib.
parietinis cap. 14.

016116 8. Ρ6111, 16 signandis anima·
libus, ut a rabie servarentur, adhibita.
111. remiss. ann. 1467. 16 Reg. 185. 01161-
toph. reg. ch. 24: Serviat 669 11661166,
qai aolt faire signer 666 testes 11611 me·
nait, des Clefz de saint Pierre (au Fayet
en Auvergne).

01111 Grannum, quam Ecclesias-
ticam vocabant, veneticae secundo depre-
hensae signabantur iu pectore, iroute
atque inter scapulas, ex Legibus Steph.
reg. Hungar. tom. 1. Sept. pag. 550. 661.
1; Si qua 611196 16661116 fuerit, secan-
dam judicialem legem ducatur 66166-
61661661, 61 commeadetur sacerdoti od
jejunandum, fidemque 6166666616,Ι post
jejuniam aero domam redeat. si secan·
darn in eodem crimine invenietur, simili
661111111111111116
’ 1
6196616161 scapulas incensa Clari 66616-
siastipa domum 1611661, 81 6616 161116,
6161166111.6111111,111616

²* Gravis 8616166116, Superstitrours
irretiebanturiurarit
Superstit. ε item errori) superstitiiso aal-
966111 maltis locis opinatur remedium
efficaa at 666661 pestis 1696166116, 6166-
,66116161016616 1661161 ecclesio parrochia-
lis, 6161116166 66616616 6166 166116, 16-
ciatur in foueam pro aliquo defuncto
paratam. ι

0111661166166666,16 Signum 61-
661111, et renunciantis curam familiae.
8. Ambrosius Epist. 47. ad Syagrium:
an 11161161 offensa, Claues remisit, do-
mum reuertit.Apud nostros solent viduae
claves et cingulum supra mariti de·
functi corpus projicere, 111 siguum qnod
bonorum communioni nuntium daut,
66 debitis exsolvendis teneantur, de quo
more aguntGousuetudiues municipales,
Meldeusisart. 52. 58, Lotlraringica tit.
2611. 3. Maliuensis art. 80161666666·
616 611. 187. 061116166166616 art. 7. Vic-
triacensis art. 01, Lauduueusis art. 10.
Gatalaunenslsart.3tl.DucatusBurguud.

li

cin

art. 41. eto. Vide Pasclrasium lib. 4.
Disquisit.Francia. cap. 10, [ittet Grimm.
Antrq. Jur. Germ. pag. 118]

1016166, Numellae quibus 66666 0161
aut terni copulantur, uon solvendi uisi
16 ipsa venatione. Leges iacobi II. Re-
gis iiajoric. iuter Acta SS. J 6611 tom.
3. pag. xxv: Et qaia 661111161161166116-
11166 116166611611116 6161166 6616 praedicto
6611111616 6666616611161,Ι 61 Claros 616116
qua adrenationempertinent(tractemus).

i* GuAvrs, Locus 61666116, ut Eecardus
interpretatur. Lex 86116. tit. 0. art. 2; 81
9616 anam apem, 1166 661, 11116 66666116
furaverit 66 subtecto 61 sab Clare, 616.

‘J 016116, Manica 1611161116, ’111 Vei.
Glossario San-German. MS. n. 601.

a 016116. 0116116 Laureut. 6111661116-
116166.666.1223.16161 Probat. tom. 1.
Annal. Praemonstr. col. 482; Ad 66166
161 oruamentum 116116 chartam 01666 61-
91111 666111 roboratam eidem contuli. Ubi
alim Obartae praeierunt, munimine.

011116, pro 016666 .· 'Vita S. Lupereil
apud eosquetum: iussit Pressas 111696-
pam 11611, 61 666116 6661 6166661101661-

66 ete.

111116116 6611316666, Vestis purpurata,
blondello (habdella). Glossar. vet. ex
God. reg. 7618.

qculvirlrl 666611, 016616 notata.
Vide Arbori.

1 carvanium, Pretiosa quaevis Eccle-
siarum vasa et ornamenta. 71116 Ρ6-
triarcharum Aquileiensium 16 Anecdot.
Muratorii tom. 3. pag. 46ιΡ616911111161Π.
Ρ6111616116 666111 6611. niv. mens. 111.
dies ΙΙΙ. Iste reaedificavit Ecclesiam ciui-
tatis Austriae, quaecum omnibus libris et
thesauris 6611616 fait fecitque in 66 16116-
16111 619611166111, 61 6116 mirabilia Cia-
aodia 6616 argentoque 6611161616. Vide
Clenodiam.

1 curvosiiiu, Inaequata. Gloss 16111.
Rectius La Oerda: Cliuosarn, inaequale.

GLAUSA, Idem quod Clusa, et Clasura.
Glrron. Mareianeuse lib. 2. cap. 3: Pra-
misit aliquos 611 6616 Proceribus ad 611616-
61661166 Francorum 01611666. Carolus iv.
Imperat. de vita sua: Et devastavimus
tLeTrf‘S 6666 usqae Clausam 966 uocatur

111111.

Genusia, Locus, seu 61166161111616-
611161 0161166111 degebant. 71168. Gamel-
berti 66112. 6. 14 2 Ad fenestram 016666
16 qao latebat.

011666, Exemplum, locus ex libro
aliqua, Gallis 0161166. Hugo Rotoma-
gensis Archiepiscop. in Praeiat. ad lib.
1. contra Heereticos: Proinde placuit tibi
saper haeresibus insurgentibus aas aliqua
scribere, 111166 61 suscepimus 1666 jussionis
auctoritate 1666666616616611616, sed breui
charactere. Trabatar itaque 66 61616 6661-
16616 Clausa latissima, surnantar 66 6666
modico 16166166691666, more Catlrolico,
in 8. 811111161666. sarisber. Epist. 158:
Et 11666 milii aidetar 6666 duarum con·
ceptio Clausorum.

0161166, Idem quod Clausara, Clotare.
{pgssppippgip Caroli Magni lib. 5. cap.

111661, Ager sepibus vel muris
clausus. 01161166661225. 6181111, reg.
cot. 17; Dono ad laborandam ..... totam
illam Clausam, 61116 61166616 61 planterio
uineae 61 orborum... ita quod in 1166 616-
senti 611116 616666116 1616111 ipsam clau-
sam... 61 cornpieto dioto termino ipsam
totam Clausam reddatis 1161116, Clamare,
in 011. 666. 1405. 611 Reg. tendor. 66161-
tat. Pietar. 0661. Gomput. Paris. iol.
22. v0. : Je Jebanae de Traaazop...„ ad·
66111166 tenir ..... 11166 11611, 6611111116196,
66191616, Clamores, 616. Ρ61616666, eadem

11

cta eal

666166111116·1111161·
meat 66616 11 Ρ6111616 ap 6116166 sarpeia
166 jardins, 11611166 61 61616666666611
lierberpement.

11011066, Agger, quo aquae conclu·
duntur. Glrrou. 116116. apud liurator.
tom. 16861116. Ital. col. 587: Marios
pontis de Reno duapondo, et 0166611111 66
Reno devastando 66 ibidem et circam
circa 661-11116 6166111161616161166.

’ u ceraseorumuoeus sepibus cinctus
et clausum simul et obligatio qua te·
nentur subditi 11666 claudere, 661 ser-
vitio, qui addictus erat, 0166111 appella-
batur. Redit. comit. Namare. anu.
1201166 Reg. 0661. 06161161. insul. sign.
Papter uela iol. 9. v⁰.: Eacor doit cas-
6666 ..... 611 6666669661 66 ningues ie
Coate uendeapier, et aa Cloear 66 oin-
9666 6661616. Reg. 8. 16611 ex 0661.
06161161. Ρ6116. iol. 187. v⁰.: Item Clau·
sapia jardinoram. Fal. 193. ra: Item
6161166 feodi, qai debeat claudere sema-
pinta perticas Clausapii. Et iol. 208. r⁰. ι
Item 661666 1161111666 feodi debent fena-
pium, ..... 01666691661 jardini. 711160166-
saria, Claustara et Closaria.

GLAUSARIA, Modus agri sepibus sep-
tus, clausus. andegavensibus 01666116.
016666116 uinearum, iu Charta Philippi
Aug. ann. 1203. 16 ejus liegest. Herou-
vallian. 161. 82.

catuserias 611166166111666616111, in
Necrologio Victorino Paris. 5. Kal. Sept.
qui 0166661116616616166161666. [Occur-
1116611661 sensu 16 Tabulario 87111-
centii Oenotriam. Vide Closarias.]

u Glrarta Guill. e isc. Paris. 6661222.
16 Reg. B. (lam. iompunfol. 100. rr. 2,
Darninas 166 6611 6166666611 at 1166 Po·
risiensis episcopas..... babeamus apud
Ρ61161666116111 drapariam,... anam Clau-
sariam... gaudentes libertate, qaam mi·
nisteriales episcoporum Parisiensiam 1166-
16666 1166661661. Alia 6611122861 Lib.
nigr. 611166.061661.; Clausarias noster
babet pretium duorum 11611116611161696116
diebus, quando operarii sant in uineis
clausi nostri.

Gunusnmus, 16616666, 1166661166 qul
16 66116 clausa habitat, [0611116166]
Vita 8. Deicoli Abb. Lutrensis n. 48:
Valeas... dies sibi concessos apad beatis-

simum Apostolorum principem Romae

Clausarias 61 privatas insistere otio.

Gedusanum, 16 Epist Widouis 061611.
Matiscon. 666. 1078. tom. 8. spicileg.
Aclreriani, idem estquod 01666616, 6116
septum, Gallis Closier: [Praeterea donam
ad 6661611661 61 Ε6616616111 sanctorum
Apostolorum 6111616 quae infra 6611166116-
1616,111 6616666611166,8166666661 ornnes
6166666 61 0166661166, siluae, 616]

²³³³ 0116666166, Eadem notione, 16
Glrarta ann. 1202. inter lustr. torn. 7.
Gall. Glrrist. col. 2271 Ecetra septa eano- .
nieorum sen 6616116166, 66111661 1166 66-
666111 abbatis, *unus seruiens capicerii,
111166Ι Clausarias uinearum, 11666 1616-
neamus.

1 clausuri, Idem quod Clausam, Lo-
cus sepibus vel 166116 6166666. Asso·
ciatio Ducis Britanniae 66111 0166661116
itemperlegieusibus e chartulario ejus-
dem Oceuobii: Nec possumus impedire,
qaia ipsi 1161191661 adducant aquam ad
61111111 1116161111111661 6116111111 Claasata Ab·
batia 116 116111 61111.

tcuAasATiiA, ut Clausato. Charta
Goscelini de Boguo pro 8. 1616666
apud 81661166611661. 8. Antiquit. Pic-
tav. iiss. pag. cumadmiratione daos
garriamus torre... ot medietatem Clctasotpe

66111616.

 

