636 CON

superrnedietatem 00100010 sitae ad iimi-
tem 11οΡ01110000 et snper Centuriam,
011011 11111 1110001 sire liberorum suorum...
et super 1100111 peciam terrie, 0000 1011
Arberti, aaa partitur cum Conteris, quod
fait Vaiteri... et super medietatem Con-
torii siti super 1111001, 00011 Centuriam
fuit au Mereier. Vide Conturnus.

‘²³‘ 11001 oui in flexum vadit, 0 Gall.
Contonr. Charta ann. 1319. in 1100. 61.
Chartopli. reg. oh. 4281 81001 1100100 de
Cariacapes descendit usque ad unum Coa-
torium. Vide supra Conerotortas.

11110111011111110, 0100110, circumdare.
Gall. Entourer. (11101101. 0001. Langon.
ex Cod. 100. 6189. iol. 12. v⁰z 111010100-
110 101101 Contornantia super terram cu·
rati. Hinc Contorneriae.

iCONTORNATllS Sanno, Bene torna-
tas, Ooncinnus. Epistola Decani Eccle-
sire Oenoinan. apud 01011011. Oollect.
Ampliss. tom. 1. 001. 16561 810 pruden-
tissima 00101 nostra Paterburaensis Ec-
clesia 01110 altiloquo et Contornato Ser·
111000 matris 0000 primitivae Ecclesia
statum feliciorem contntemorat.

CONTORNERIAE dicuntur Fossata,
000 agrum cingunt et circumdant. Pri·
vil. 1001 de Portello ann. 1400. 10 1100.
184. (1110110011. reg. 011. 0861 Dictus
faber... tenetur apusare cuilibet laboratori
0110111 0101010 (0100101010 fodiendo Con-
tornerias camporum, 0100 011000 pretio.
Unde Contour appellatur Consiliariorum
consessus, quia in circuitu sedere so-
leant: nisi legendum putes Contour,
consiliarius, aui est 0 consiliio. Vide
00010 Consul 3. 01 11. Vita J. C. 1110100

Lor 0110101100 00111111οη00
800 chevaliers, ses 1010000010,
Et ses princes, 01000 Contours.

Ibidem :

Li mestre 0111100οῑ li Contour,
out dou 000010 00101001 seignour,
Derent eus toul venir 1110011,
0111 demandent 1 Qui es-tu 1

10011001101001, ubi contortae seu
viminea vincula crescunt. 0110110 00011-
101. biarchis 000. 1406; Cum omnibus
0101000110 ipsius mansi siue 01110011 01
10000110 supradictae introitibus, 0011110110,
fundibus, 1100000110, nemoribus, arboribus,
00100110, Contortiis, 00001001 cursibus,
etc. Vide Retorta 1.

1. CONTRA, pro Circa, Versus. Leges
Edw. 60111000. 000. 391 Consueverant
0010011010101001010011 sine 010010 ad
occisiones Contra Nataie Domini facien-
das. hlonasticum Anglic. torn. 1. pag.
149100101010100 uero 10 Adventu Do-
mini debent habere 14. samnius Contra
Nataie Domini, Contra Quadrupesimarn
tantundem, Contra Pascha totidem, etc.

‘t Eeg. S. Justi 0001. compat.. Paris.
1011270001. 1: Recopnitum fuit 00011
debent (monachi de Lira) habere per
liberationem duos 10000 Contra Notata,
ad faciendum 010000, 01 110010 tiliam
Contra Pascha floridum, ad faciendam
patos ad mandatam cena. Contra, eodem
0100100010, in Lit. remiss.ann.1383. ex
Reg. 122. 6110110011. 100, 011. 3441 Α 1001-
1010011 (de dez) 0000 l'en communalment
Contre 10 Νο01 0010010000.

2. CONTRA, 0100101000, Tabularium
Viennensis Ecclesia sub Rostanno Ar-
chiepiscopo 101601 Pro amore 01 0000-
0010011000010 contra te 00000, etc. Tabu-
larium S. Andreae Viennensis: 1100 101-
tur in Dei nomine 1101001100 paterinus
000 10 pra amore 010000 001001010 mea,
000111 Contra 10110000, 10010 ipsa amore
dono tibi 0100001 tenant, 010, 1

3. CONTRA SE, E regione, 01πὲ1011111,

CON

11111000, Gall. Contre. Vetus Inscriptio:
Item Contra se 00111000 01 arioia cum
1110100110 ad hoc monimentum pertinet.
Vide Salmasium ad Solinum pag. 1094.

4. CONTRA, Pro. Lex Alemann. tit.
201 Nullus Presbyter... potestatem habeat
uendendi Ecclesiasticam terram, uisi
Contra aliam terram. Nos dicimuS,
Contra 1100 autre terre. Oapttulare 5.
ann. 806. cap. 18. 01110. 1. Oapitul. 000.
1201 Sed propter cupiditatem comparat
annonam 0010101110, 00101 pratia de
duobus denariis caniparat modium unum,
01 seruat asprandum iterum venundari
possit Contra denarios quatuor aut 0011,
001 00101100. Adde cap. 19. 11001 Episto-
larum S. Boniiacii 11000111. Epist. 1001
Tradidit 0001001100110 8010001001 Contra
000001 anum. Usi sunt 1100 loquendi
modo veteres. Varro 110. 1. de Re rust:
Poma 00001101 Contra aurum. Vide 800-
ligerum ad hunc 100010.

110011110000001 sensu, in Charta ann.
1386, ex 1100. 130. 6110110011, 100. ch. 981
Comme le arant Vendredi, 0111 001 1001
010 devotion, et 10 011 chascun bon Crestian
doit estre 00 seroice de Nostre Seipneur,
01 0001000001 de emender sa conscience
Contre Paeones. Vide Contra 1.

5. CONTRA, Prope, 101110, Gallis Con·
tre. Lactantius lib. de 11101110. Persecu-
tor. num. 231 80101 quique fidelissimi
Contra Dominus venabantur : 11111 001001-
000 00100100 suspendebantur, etc. Vita
S. Henrici Imperat. 000. O: Contra nr-
0001... Εο01001010 000 Canonico ordine
initiavit. Charta Caroli O. Imp. 00011
1110011100. lib. 5. de re diplomat. 000,
4041 Ε1 01000 teloneum auunalis mercati,
cum prato, ubi Contra Venittam 000010-
0111100101. S. Audoenus de Vita S. Eligii
000. 10. Sedebat fabricans indefesso
(tom. 1. Hist. Erana. pag. 628. perperam
indefessum) et contra eum Thille uerna-
culus ejas, etc. Caesarius lib. 1. Miracul.
000. 23 1 Veniensque Contra Monasteriunt
nostrum, loci 001000 requisivit. Historia
tundat. Monasterii Cladbacensis 000. t:
Et 00101000 affluenter epulantibus, uun·
1110000 Rapis Contra Episcopum honora-
lgliter ffiestdenttbas, etc. Le Roman de

arin S.:

at 0 mande par 1101100100 Baugi,
Quo 01111011 1000111 Contra lui Samedi.

haliorunnas notione dixerunt Graeci
nuperi pro Contra. Anonymus de Locis
Hierosol. 000. 61 Kal 110010 εἰς rho τάφον
εἶναι C litor 0000 0110100001 ὁ Χριστός
Cap. 9: Ka 001101 τῆς Pnooo ’έναι 1110110001
ediscas. Alibi saepe.

6. CONTRA, Capitulare 3. ann. 811.
capii: Dicunt ipsi Comites, quod aiii
eorum 00000000 000 11110 obediant, nec
bannum Domini imperatoris adimplere
uolunt, dicentes arrad Contra 0110000 ,001001
Imperatoris pro heribanno debeant ratio·
nem reddere, uam non Contra Comitem.
UbltContra Missos, 010 Missis nude
poni ur.

‘l 7. CONTRA 0110000, Eo invito
paschalis Π. Ρο00 Epist. ad Philippum
Catalaunensem E iscop. Annal. Reued.
101116. 000. 4261 1000011010 1011111000-
toritate dilectioni ture precipimus, 00
prefatum Abbatem ad festivitates titas
ire 00000, ‚neae Monachos 0100 Contra
eum suscipias.

11 8Ι CONTRA, Obviam. Annal. Vedast..
adann. 883. 1010. 8, Oollect. Histor.
Erana. 000. 881 Oda aero 1011100110 civi-
tatem Contra missos Arnuifi peruenit, 001
01 00100001, 111 fertur, misit. Rursum 00-
001111 000. 90. Vide ihi notam docti
Editoris. [²³²T 11001000010011. od ann.

CON

8701 Sequenti die Contra fratrem ad
Marsaua profiscitur] 8101. Praemonstr.
MSS. dist. 4. 000. 11 Ρ1110001111·οα1000010
ecclesia Contra processionem. Id est, eum
processio ecelesiam appropinquat.

11 O. CONTRA, Apud. Stat. S. ⁴Flori
MSS. iol. 8. v⁰.: Sacerdotes 0010 00100100
(Contra se 0001011101 episcopum, etc. Vide

001106.

rar 10. CONTRA, Hincmar. Remens.
0111101. 011 ann. sto: Filium suum 11111-
110010001 10 partem 10001, quam 0001 001-
tum Lotharii, nepotis sui contra fratrem
suum accepit, 11110000, 010. Idem ad ann.
879: Partem de 10000 Lotharii junioris,
quam Carolus Contra fratrem silum Lu-
110010010 acceperat.

CONTRABANNUNI, Merces banno in-
terdicta, Italis Contrabbando, Gall.
Contrebande. Oharta ann. 1140. 10103.
Cod. Ital. diplom. ool. 17661 11010 00011
1101101111..11111111131
dictis 10010 1010 01 secure permanere.

transrenanos, adversari, contradi·
cere. refutare, Gall. Contrequarrer.
Chronlsidor. Hispal. ad ann. 937. ex
Cod. reg. 4999. A: Stephanus Papa in
Francia ad Pipinum 00011 adjutorium
contra Haistnlfanr 100001 Lonpobardorum
atita.ttNltatttltttattt.a.
Contrebandam peticionem Papae.

611011111111101Β111111, ClarigatiO, Gall.
Represailles .· tunc quippe, 01 10 permu-
tationibus, par 0011 retertur. Stat. Ver-
cell. lib. 3. 000. 61. v⁰.: 11010 quod Ver-
celienses non 0110011001 scholares, uei
eorum nuncios, et famulos ad eos 000100-
100, 000 capiant propteraiipuampuerram,
discordiam, 0011111001, 001 Contracambia,
quam et 01110 001010οη0 haberet 0010 aii-
qua 01011010 000 castro, 001 0100010111· per-
sona. Rursum lib. 7. 000. 106. r⁰.: item
teneantur praedicti, qui habent Contra-
cambia scribi facere ipsa ad cameram
communis Vercellarurn in uno 11010 ad
hoc per dominum potestatem seu rectorem
deputato. Vide inira Contrapapium 01
Contraaenpia.
CONTRACAMIUM.VidepostCambiare.
CONTRACAUSARIUS, ut mox Contra-
causator, 10 Ρ100110 000. 878. inter Ins-
trum. torn. 1. novae Hist.Occitan. 001, 135.

CONTRACAUSATOR, vox sorensis, Reus,

in jus 10001110, 10 1001000 Ηο01101 Ι.

000. 61.

CONTRACLAVIS, nostris Contrecief.
Ollaria 0110. 12001 Prohibuit hominibus
et mulieribus diebus solennibus, ne 01101·-
rent, claribus sancta Ecclesia faciens
quodammodo Contraclooem. [Consuetu-
dines Brageriaoi art. 93: Qui archas seu
huchas debotauerit, aut falsas claues 0010,
dicuntur Contraciaoes‚ tennerit et 010
0000 fuerit... furca suspendatur]

1 CONTRACTA. Vide Contrata.

iCONTRACTATIO, Contractus 11000·
tium cum 011100111οῐ0.600110101000011.
148200001100101010 1010, 12. 000. 150 1
Adhuc quad... possitis facere uestram Con-
tractationem et capitulationem cum dicto
11000 Anaua... oei 0010 Ambarciatoribus
tta tiltt‘'tittltat'ttaat titt
Contractatioae et assensu, 00010 01110 dicto
Repe 1100110. nt 000. sequenti: Quas
uiderint esse conuenientes et concedentes
[i. condecentes) 001011 01 amicabili et
pacificatae Contractationi subditorum dicti
Dorniui Repis.

1 CONTRACTIO. Vide post Contractus.

t· CONTRACTIO Contractus, conven-
tum, paetio; Contrait, in Annal. 100111
S. Ludov. edit. 100. 000. 194. Lit. ann.

 

