580 boa

Laetitia-lenens Episcopi iit temporalibus.
Ejusdem tanti pag. 100. legimus : Nobi-
lis et potens vir Dein. ile 0100100110οε,
Correarins Viennae, Lorarii-tenens Doni.
Arcliiepiscopi iii temporalibus. Vide pag.
01. col. 1. pag. 20. 001. l. tom. 0. pag.
101. col. 1. et] Petrum Coluntbutn in His·
tor. Episc. Valetttitt. pag: ‘eia 228. Cor-
’ rauri'ossea Caterriers, etiamnum 110010
1001000 ordinarios et matricularios 000-
irateruitatum vocant Lugdunenses,
[10000101οα00 et Cori·eqicior.]

1 Gennanates, Ideni. protestatio Ber-
nardi de 100011οο01000 0101110010-
copi Ebredutt. atttt. 1001. Hist. Dalpltitt.
101112. pag. 80. col. 1 z Tuitclciu ictiis
Doin. Vicaritis tina curu discreto uiro
Doni. Petro Duranti cantuario 01 ludica
terre dicti Doni. archiepiscopi. Occurrit
iterum in instrunt tom. 11. 0010 Gall.
001101. 001. 80.

1000000100. Eadem notione. Corre-
1100001 alius 0111010000 Daui. Ai'cliie-
piscopi, in Histoi. Dalpltin. tom. 2. pag.
lo. col. 0. Capitulum 0011010100. Victo·
ris iiassil. ann. isle. eu 11011110 0100-
0010 1100001001 3 Cain Coiiiruissarii, No-
tarii, Correrii Episcoporuni superuene-
rint ad Prioratus dicti blonasterii pro
tenendis assistis, aprisiis, inquestis sea
eructationibus faciendis eontra Cleiicos
seculares, etc.

1 0000000100, in iiist. eripiuntur.
1. pag. 100 ; Publicaoerat eoa parte dicti
D. Episcopi 01 ajiis Correarii seu Cunero
rii quoii ornnes et singuli habitantes ct
incolae ciuitatis praedictae parati sint et sa
parent sequi vaccillum et enucleatas dicti
Dani.. Episcopi quandocumque tubicina-
bitur aot cornu acl aci sonum cotenu. tbi-
0001 0010110010.

'³³³ cineratos. 00101101. 0011. 100001
0011. reg. 0131. iol. et. v0. : Coireator
sapae 0000011000, lu. soliti. Petraqori-
censes. Leg. Corrector, id est Praeceptor,
01 ibidem non semel occurrit.

²³³² consauciatur, Simul rebellare.
0111001001. presbyt. ad attn. 800. tom.
7. 0011001Η10101,111000. pag. tot z De
Biirqundia aero surreait quidam dictas
Hupert nomina, qui aliquanto tempora
01001100110001010011100100100 sa fidelissi·
ritum asse dicebat ,’ pastinationi Burqun-
diuitibus ciiij-unctus Carreballaie dispone-
bai.

''22‘ constritatur, Ideni qui Corrata-
rius, Proueneta, pararios, Gall. 000111ον,
Stat. 000. itai. iuter Probat. tant. 3.
11101. Nem. pag. 280. 001. Izloltunnes
Boneti... applicuit in Nemauso cuin certis
cliarqiis allecorum,' ibi durii fuit, ud
euinderu 0001νο fecit Patriam Pallorque
Carrectarium presentis ciuitatis Nemeaei,
eidemque Pallorqus tradidit mastram
dictorum alterorum, at manifestaret qui-
buscumque 010 0110110 allecis entare uolan-
tibus, aot 00001 francum pro quolibet
centum .· probibendo 0101010 Pallorque ne
pro minori pretia centum dictatum ulic-
eoriim diiiiicteret. Pluries ibi.

²³³.⁰⁰RRE⁰TI⁰r apud 1000001100, 00011-
gatto, flagellatio. Stat. Priatttottstr.
MSS·.fflSi⁴ s. cap. 2: Qui 001001 scienter
seleutiam fraqaiit in ecclesia, iloriiiitorio
refectorio sira claustro, si cicuratas iude
fiterit, tinum Corinctianain eiacipiat... Qui
001010 0οο claritates aaiti'ain ileliae sponte
saa postiiluoeint, Carracti'oiiaiii 000 itaci-
piet. Et top. 3 z Pro liiijusmocli culpis
(0100000)οι liiis similibus certium paten-
tibus, et non claritatis, 1101000100110000
in capitulo cientur. Vide Disciplina. Cor-
riqement reru, pro Correctiau‚ aeertisse-
ruent, 1010001110. animaduersio, itt Lit.
retniss. ann. 1300011100. 100. 0110110011.

COR

reg. cli. 3011101100 tiu Tot dist ariciit
Fresquet 110110001ονοιΐο001110010001, etc.
Ital. Correqqimanto. Courrupier, 00111-
gere, multare, 0011000001, in illinita
111010011100010100. ruinae. anit. 1310.
0111011. ri. 011381ῑ Se clarc iiiaffait, ou
il soit enreqistie' eii la lialla i'i telle
anserede, 0100100 lioniine laq saroit Cosir-
ruqie', ate.

1Ι consummantis ipitisnicrm. in
biacetiis insuta Barliarae 1010. 1. pag.
eit. 0101101100 Monachus delinquentes
<mingendi et statuendi quidquid monas-
ticam spectat disciplinam. Deietisiottes
Monacltoruttt adversus 00101001010001-
10110 11001011. Lugdutt. : Et primum de
jurisdictione, carue 10 0001011000010110
001110100010101001101010, et non irripe-
uiam iinpatrantes, quin lrabeat jurisdic-
tionem contentiosam, quarn ltaliuitautaa ,·
sed dc Coriectionali et 00 quea concernit
statuta, risores et ritas et Ecclesiae et aliu-
1010 reinerii, at quam respective semper
babuerunt dictus Abbas,· et etium Prior
et Capitulum illam seraper babere debent.

GORREGTOR 1011001000 10001011-
0111011, apud innocent. III. lib. 10.
Epist. 166. Vide Vorstiunt.

1 0000001011Εο 0110111100011 at
clericorum literarum Citriee Ecclesiae
Liiqclun. supra in Batitores.

1001100010000, Magistratus praviu-
010100,10011010 par Italiam, 1111110010-
rissimorum honestati ς medium iuter
consuluisset praesides locum tenuisse
colligitur ex ordine a Notitia imperii
observato. Horum praetetea mentio iit
10 l. ola oniiiib. ff. oie offic. 01100. (l, 18. ir.
100001 l. 0010. 0011. 01 omn. judices.
11, to.) 0011. Τ11001100. lex 8. 111. 010 Accu-
001. Iirscri t. (9, 1.) 001 1101011010001 Cor·
rectorem uscue dirigitur. Extat ln 1101-
001. Fraitc. mensis April. ann. 1730. pag.
001. retus Inscriptio in via Tiburtina
reperta, quam ill. memor. Pr. 010110000-
ques communicavit, liis verbis : Baucis-
01110 amputo 0010100011 1001000011
001011111 ar 00101111101000010-
nunt Sumturus reputasti. Ronanus
01111111 Τ1000111011 11 0111111011
annnam, 0001110 L. 1000100000100
1011011111 rums. 0011. rin. Asranio
0. V. 0000001000 Fasti. Er Ρ10011.
Vide Gruter. lteynes. Gadium, Pitisc.
iip- Leplco Antiq. Rotn. v. correctores et
atas.

1 001010010οΕ0 Iunonum, dicuutur
Praefecti seu 1 udices a Regibus Hispa-
niarum itt Indiam missi, nt ibi praesint,
litas dirimant, comigattt delinquentes,
01001ορ100 memorantur 10 recentiori·
bus Consiliis Hispaniae. [²³¹² iidem qui
apud Hispanos Coiraqiclors appellantur]

1 0011000100Εο 01100 dicebantur Gran-
dimontensitnn Superiores, ut 1101110111-
011001001. Γ1000101000 Monasterii de
0110000110 00 anti. taos: 000110101 Cti-
001010 010 01001000, noiiiine Ecclesiae sua
aa 000 parte, et Coniectorem doricus tie
Vatari-pediculo Ordinis Grandiiitontensis
nornine doneris sitia... contentio uerteretur,
ipa. ibid. decies occurritur iti anecdotis
.iartattii.
icanatorum catalectum distillatum,
1100110 10 Bailtif in Dictioitatio 00001-
rico.

l'i GORREDA, 0000001011. Vide Conra-
ttulit.

1 causabor. Vide 0010011.

1. GORREDUM. Vide Conreiiinm.

110, coercerat, irritamentum val si-
gnum 110001011010. suu.. Pistor. 0001101.
apud 11010101. 10111. i. 1101111. 11010100.
1011 col. 00οῑ Et stultitiane 01 potestas
Pistorii nou portat Carmelum 01000110 001

COR

tia dorso de Communi, nisi consilio om-
nium consiliariorum, ael majoris paritis.

11 cornuorum, 01110100, nbi 00110
praeparantur, (tall. Cairoqeria. 0110110
anit. 1111110101 probat. tom. l. trist.
Nem. pag. 01. 001. 1 ; Et in alia carraria
de Correqeria nan possit aliquis trabere
tabularium. iilia anit. 110001 'i'aliut S.
Vtut. 1100011. : Item 000010001100 pro qua·
dam liutiqiu‚ sita in carraria S. iacobi cle
Correqeria. Η1110

²³³ Ouitauuttnius, Qui cotia parat, Gall.
Carraqeur, itt laudata jam 0110110 ex
HistNem.

scortatorum, Servitium, quod sub-
diti dominis suis cuin equis bobus
aliisve animalibus exbibete tenentur.
0110110 00011. ann. 1311. 10 Reg. il.
Oliartoplt. reg. cli. lii: Item Correqea
seu joiriatiaboiua estimato ualere uiginti
sano solidos Turon. Vide inira Corroqiuni.

²³²² coruram, 00101011. Eodem signi-
ficatu. 0110110 aun. ista. 10 iieg. oo.
0001100000. 011. aiii: lolem pro Core-
qia, scilicet a quolibet 010010 0010 bobus,
uniam 1010010... iterii pro Coraqia sairiac-
riorum in liqeiiie pro liquis deferendis,
uidelicet 0 quolibet saiiinerio, uuum saii-
iuatam liquerunt. Itiira, Cecropia, itt 01
111 alia 0110110 ejusd. 00001 neg. oi.
cit. tes: Ilein pro Carreqia (1. Coireqiu,
01111110 000 Semel) saturnaliorum 1000-
1010, uidelicet a quolibet liobeiite saisina·
risten, tinum jornale... lieni pra Corieqia
uqiiolibet agricultore arunte citra uno
pari liouin 001 pluribus, 0100 jornalia'ride
00 ra Carileta.

iconarum, procerrima, Gall. Conr-
roie, 10 00001110 1100100. attii. 1000.
apud 1101100. 1010, t. 10001101. col. aas.

icouuroioon, Vox 11100000000011.
Limen. 00011001 : Praetores 100010000100
Correpidores, at alii rriiitstri justitiae sae-
culares, etc. Vide Correariiis.

'l‘ Α Lat. 001100101, Urbis 1110100100,
moderator, tirmior.

consectatu. 'llide supra Corizola.

torneamentis, Er 000 reqione,
ioanni de 100110. Utitur S. augustiuus
Epist. 70. [at 0111]

11101111Εο1οΜ. Vide post Conrcilium.

u corariam, convivium, procuratio,
pastus. 01101101. 11000010. iol. iil. r⁰.:
Ralauaci pro iiia at 0000011000... Deo at
ccclesiae Fiscun. duo Correio, quie lictbe-
baiii 00000100 apud Fiscauurn, ratione
decimarum, quas dicti abbas et coiiaentus
percipiunt in faccia meo apud Caillenillc,
at 1000001100ῖο prasiana tiatirlaiiqa
appellatur, in Recogttit. laud. attii. 1000.
ex Ittreiit. 1111011. castri 010 Jaiicourt
ann. istie. iol. 20. v0: iterii atiriron u.
liores de iiienues 00001000, eusaiiible 00-
tras rentes danes b plusieurs 10000000,
appetitas qistas et Coiirloiiqas. Vide Con-
racliani.

coracinorum, Priuslatiouis specics,
linitipotus lraillirornm 11100100 aun.
latia: Partes ilouiani'orum castellariis cla
Loclies. lla Correliiqio ile Lorltes, pro toto
ro. solid. [Vidn 0011010ῃὶ00]

coarctatio, 110100 ralatio, Ital.
Cor²relaeiiiiie,Gii.ll,Corraspoiulanae.(lltiitta
000. reio. iti i-iist. 1010000001. 10.
001. a: Tanquam 1001011100 subtraben-
100,οῖ quantuni in sa est, ln Correlationa
cl sollicitudine iiialui 01100100 patris ad
(ilios quaerentes inducere saclioiiciii.

²²¹² boructuaris, (bruttianis litnliittdu
matis 1101010, 0110110 attii. 1101. 0110·
biti. 1100011. 1 00001000 sunt 000111100-
0111011000)0000001001 titillare aarum bur-
cliias uti Coirallianiiuin. Caiiiniii, pro
Corail, ciiiulliuttt, iil. villi-tiit, itt Lil.

 

