314 GHC dria

Icetlui Encaustus, qui dancoit 6 tactile mum colligitur 6106661116 Nicaeno Ι.
tested 16 rande 616666, in allis Lii. ann. cap. 8. Regiensi cap. 3. 4. cx indiculo
1893, ex 1166. 144. 611. 289; Daacer 66 16 Ebonis Remensis Episcopi de Ministris
6616 d’uue 6116, saltando eam manu Ecclesiae Rem. edito a sirmondo et
ducere, 16 Lit. remiss. ann. 1408. 611 1166. Marlot0, etc. Vide Capitol Carlomanni
1112,611221716616116160166116166. 111. 2. §7 [Μ Apud Vernis palat. ann.

0110666618,0161166616161101 chori. 884.]1·1166 Vicarii Episcoporum, 61 Vica-
Charta ann. 1418. en Charini, S. Aviti rit Episcopi dicuntur iu Concilio Ancy-
Aurel. : Tenetur idem capicerius facere rano can. 28. Neocaesar. cap. 13. Antiocb.
portaridictam crucem per dictum cleri· 6668. 6 Ferrando Diac- in BreviariO,
curn, set alium Chorealem loco sui. 1616616662. de Eccles. oiiic. cap. ii.

anesseim, Choreas ducere, versare Rabano lib. 1. de Institut. 0161166665.
satatorium orbem. Statuta synodal. Η1661116160666636666602. 111 Capi-
EcclNannetann. 1389. 6666 Marten. tul. Caroli M. lib. 7. cap. 318. [111402]
10164. Α6666ο1. 661. 993 : Nec... Choreare, 616. Adjutores ministerii Episcoperum, in
6616661166 666166661611616 166616616- Ca itui. ann, 828. Clrronicon Ademari
saraam in Ecctestts. Acta 8. Franciscae 0666666616666.166; 11616689. 6 Beato
Viduas nom. tom. 2. 88. Mardi pag. Martiale Episcopus (Lemovicensis) fait,
117: Et 1666111166 61 modis cirpiuum 61666666Ε6166666166666166666 ordi-
Cboreantinm correspondebat. Occurrit nucitsabse Chorepiseepum Benedictum.
etiam in Menoti sermonibus Quadrag. Canones Arabici Nicaenae synodi cap. 8:
161. 71. 601. 2. Citorepiscopus et Archidiacouus 6661166-

ysnonmnlds Clericus seu Capella· 66661 duae monus, 61 duae 616 quibus
nus, 661 611616 66661 interesse. Hist. Episcopus 66161, Adde cap. 64. 73. Acta
Dalpbin. torn. 2. 666. 14. col. 1. in Praee- E iscoporum cenomanensium pag. 193:
nrinentiis spiritualibus 61 temporalibus radidit 66 rebus 6666 sedis Ecclesia S.
Archiepiscopi Ebredunensis: Item 1161116618.0616661161116166 duas, 6666
Ebred. Arcbiep. babet omnimodum 16116- 61 Petro adjutore 61 066166166666 666 666
dictionem, punitionem 61 correctionemin 6166 concipilare 661 eandem Ecclesiam
prepositum Capitulum et 6166116166 61 pracepit. 1616666. 24οι Praefatum Epis-
personatus in dicta Ecclesia obtinentes, et copatum Cenomartnicum ei auferre 661611,
611616161166661666,”01161661166,0161166661 sed 0661661666ἔ666611661 caecatus 166161)
quascumque personas Ecclesia Ebre· 86666666611661661666611,6616666-
6166.1616661666.185. 111 8161616 Epis· ium iraeadem 66616616 praedicaret, ’61
6661 Gratianopolit. 6611. 1267; Praetereu Christo lucraret. Adde pag. 241. 242. 661
6666661666, quod praedicti dcto Cano· Ἴ 16661 Clrorepiscopusa. tribus Episcopis
6161661 piures, si 666166616116 facultati· sacratas 6161161, ut ministerium Episco-
busipsius domus 16 posterum crearentur pale facere et 66616616 Ι06666166 61666
111611166166.11111666 artiserit,itiititttdtttaln
riis, quam in 61116 tauquam Chareara contraquam 611111 sigebertus, tametsi
regipehagtfiffkssllfilsde (Jrlger‘asstreetltigrgeaggtgs iiiiiiidum 1166 nomenclatura donatos

’60 ι r ι ¹ ’

166661 clroropr'aeiist. 8161. 6661.’Β1161. 1166666166 161666 Cborepiseopos in
ann. 1287. apud Marten. tom. 7. Ampl. Ecclesia Orientali colligitur exsubscrip-
Collect. col. 142411166616116666 61 sta· tionibus conciliorum Nicaei, 61 Epire-
1611,6666 infestis norem lectionum duo sini, quos gradu caeteris Presbyteris
Choreatii 166661 eliorum. Li 66661166 61 praestitisse docent eadem synodus Ni-
ti 6666666666 doivent Gurder te cuer, ut caena can. 8. 61 Calcbedonensis can. 11.
legiturin 1166. 6166. Pater Cam. Com- 616661 Episcopos in Conciliis sedisse,
put. Paris. iol. 184. v0. ubi 66166666161. Acta Conciliorum. Nec seio an ii sint,
regis et 1661116. Vide inira Custos cltort 6616616 non vacarent civitates aops-
61 su 16 01616611. = ¹ aptus Episcopi praeficiebantur, ut est

] 06211011, 86116161. Menotus apud Palladium in Vita Chrysostomi:
86161. Quadrag. iol. 132. recto col. 1: 66661 tamen morem improbatum ab
Quando Mupister est 1666661616, serui Ecclesia satis ipse insinuat Palladius.
6661 Choreatores. . 16 06661116 Dusiaceusi 1. coacto contra

tenerrimas, Choros 66616, 66661- HinemarumLaudunensem Episcopum,
nere. Franciscus Pip inus in Chronico non modo Franco Tungrensis Episcopus
lib. 3. cap. 38: Hae ota psallere, Cho·
reicere ac melodiari, et tyrnpanizure, 66-
norum sire consonantiarum peritia, 666
66 aurium pertinent voluptatem, 666
Choreizandi industria, 666116661661111616,
61 cantandi suavitate puerorum demulce·
bunt auditum.

{transmarina Vide in Chora.

lidadrisdori, quasi τοῦ χώρου ciuicae·
6616161116 est, ruris Episcopi. Unde
Villani Episcopi nuncupantur in Capit.
Caroli M. lib. 7. cap. 187. [111280] Vicani,
apud Hincmarum Opusc. 33. cap. rt.
pag. 437. erperam enim Honorius Au-
6661661161. cap. 182. a 666 bausit
Rabanus dictos chorepiscopos, 66661 es·
sent de charo sacerdotum, censuit. Cano-
nes ,Arabici Niccnae synodi z Choreptsco-
pur, 661 1666 Episcopi super uillas, et
Monasteria, et Sacerdotes uillarum, qctae
sub potestate ejus 6661.

Ρ11161166 autern institutos ab Episco-
pis Cborepiscopos iere constans 661 666-
tentia, utessenteorum Vicariiin vicis Apostolorum iunguntur, diversos esse
ac 66616, 61 13616οοῖ11116 in iis munera voluerit, uti bunc canonem interpre-
minoris momenti o irent. Quod potissi· tantur Capitularia Caroli M. lib. b. 666.

interfuit, sed 61 Birico Tunpreasis Cho-
repiscopus ultimus consedit. Verum id
observatione dignum, quod cum de
damnatione Hincmari ageretur, senten-
tiam, 61 Episcopi, non dixit, sed a Me·
tropolitanis et Episcopis judicandum,
eorumque judicium sese prosecuturum
protessus est.

Cum igitur essent et dicerentur E is-
porum Vicarii, et ab iis solis quitos
subjecti erant, tierent, ut est in Concilio
Antiocb. cap. 10. Episcopatus apicem
illos nou obtinuisse par est credere.
Nam ex can. 8. Nicaeum synodi, E is-
6661, ab omnibus, vel saltem a triiius

titulari, ut est in Capit. Caroli M. lib. 7.
sclap 187. [Μ {dot} agad 66 0116ἆ661666616
6161161111... it Liit? ,litanti
pos instar 72. discipulorum institutos
ut boc nomine ab Episcopis, qui vicem

dria

168. [Μ 320] lib. 7. 666. 310. 318. 829.
[Μ 394. 402. 424] Quamquam 61 eo Ni-
cotaus ΡΡ. Epist. 39. ad Rodulpbum
Bituric. Episc. cap. 1. videatur eruere
Episccporum babuisse officia. Sed Epis-
copali non iunctos ordine, et eos ern
esse Cborepiscopos cum PresbyteriS,
palam definiunt Damasus ΡΡ. Epist. 4.
Leo 1. Epist 82. [Μ fictitiis] Concilium
Metense ann. 888. cap. 8. etc.

Non desunt tamen 661 Cborepiscopos
ordinem Episcopalem aliquando ac pri-
mitus habuisse contendunt: puta auia
eo uomina ordinati erant, ut est 16 066-
61116 Laodic. can. 57. seu antea Episcopi
essent, 616 paroecia sua extorres, regio-
nis cujusdam vel castelli administra-
tionem sub Cborepiscopr nomine acce-
pissent, seu 16666661 suffraganei Epis-
coporum essent ordinati. Deinde manus
im ositione ab episcopis ordinatos et
tt.tertineriam,tristitias
Certe cum consensu Episcopi potuisse
Presbyteros ac Diaconos ordinare, do-
cent 6611. 18. Synodi Ancyr. et Isidorus
lib. 2. 66 Eccl. offic. cap. 8. Praeterea in
Hist. Lausiaca apud Palladium cap.
106. legimus Elpidium Monachum Pres-
byterum ordinatum a Timotbeo Chore·
piscopo. Ecclesias etiam ab iis conse
craias consensu et jussu Episcoporum
legimus 6 66 nodulpnum Presbyterum
in Vita Ra ani Mauri Arcbiepisc. Mo·
6661616. 27. 46. Candidum in Vita
Eigilis Abb. Fuld. cap. 19. 61 Browerum
in Antiquit. Euld. 116. 2. cap. 15. ’

Verum eorum munia postmodum cer-
tis limitibus circumscripta sunt, ne
paris juris ac gradus cum Episcopis
quibus subjecti 61661, viderentur: cum
ad boc primitus essent instituti, 61 16
villis ac vicis plebes in officio pietatis
continerent, promovendos 16 Clerum
examinarent, 8666666666, hectorea,
Exorcistas, et caeteros interioris gradus
Clericos auctoritate sua ex Episcopi
sententia constituerent, ut est in
can. 10. Synodi Antiocb. Denique cum
intra oificii sui deiinitos limites nequa-
quam se continerent, presbyterosque,
DiaconoS, SubdiaconoS, et Ecclesias
consecrarent, repressa est non semel
eorum audacia 61 temeritas; et Epis-
copi ordinationes ac consecrationes ab
iis 166166, 61 irritas, reformare 61 6666-
6166 66166616 jussi sunt, in Capitul.
Caroli M. lib. 6. 66 . 284. [11369] lib. 7.
fflmmffiQfflmfflm
424.]160611611. Paris· ann. 829. lib. 1.
66627. Meldensi ann. 845. 666. 44. Μ6-
tensi 6116888. cap. 8. Vide Flodoard.
lib. 8. 66610. etc.

Tandem Chorepiscopi caitus abro-
gati sunta Leone ΡΡ. 16 apitul. Caroli
M. lib. 6. 666. 119. [Μ 141] Balsamon ad
can. 13. Ancyr. scribit 611616 sua aetate
161666611611111161.61
16166 Cervasius Dorobernensis in Hist.
Pontii. Ecclesiae Cantuar. babuisse bu-

jus Ecclesia Arcbiepiscopum chorepis-

copum quendam, quiin Ecclesia S. Mar-
tini entra Cantaurium 61666661, 661

Episcopis ordinari debent: deinde ad 6666616616166666666[61611166. Cant.)
quandum ciuitatis Episcopulem sedem dejectus 661, 61661 ubique terrarum factitat

6666 audivimus, 166611 16661 Scriptor.
Neque tamen Citorepiscoporum 61661-
tas, vel certe appellatio, penitus abro-
6616,6661661166 vigeat in quibusdam
Ecclesiis. Quippe, ut observat Molanus
lib. 2. de Canon. cap. 32. 16 Ecclesia Ul-

trajectensi 8. 11611161 Cborepiscopi no-

men et titulum babet primus subdiaco-
norum, 66616 synodus Autissiodorensis

 

