520 CON

1101 t Sibero pons fractus fuerit similiter
debeat babere liberam per nauem trans-
vectionem, 01111 dando, nisi qaod propter
100 pro reparatione pontis datur Annua
Consolatio tredecim solidorum et quatuor
denariorum.

33. consumite, Dicitur quaedam de·
uariorum distributio, 11000 000001010 111,
ab 01111110 reditu 1011011011 distincta. 01 1.
capit. (1011110100. apud Leuebield. 111
Antio. 0011001011. 1100. 447; Si 01111010
absentiam canonicorum de 100 0110 mi-
01’000111,111010110101010010, eaceptis Con-
solationibus et bursa, anno inteqro post
rnortem illius dabitur eidem... Omnes
absentiones 01 proventae, 1010 Consolatio·
0010011001 bursarum, 010. 0110110 000.
1277. 10101 Probat. 10102. 110001. Prae·
nionstr. 001.7“30.’ Ne denarii Consolatio-
num 01 praesentiarum inter eos decaetero
dividantur. Nihil 0100 emendandum in
Priviieg. Pbii. Aug. in Consolatio 2. lau·
dato: ibi 011101 idem sonat quod Collata
01 Collatia i. [11111110 Consolatio 1. neque
enim semper 001 serotina omna, sed
distributio miseris extraordinaria, seu
ribuariorum seu 11111 01 01101111110,11010
0001111101 prandium extra ordinem 01
001110 0001101010υο delicatior, praeser-
tim 111 11011110 01 0001101001110. Vide
Haltaus. Clossar. 0010100. 1000 Trost·
11101111100, 001. isos. 01 0011011. 00110101.
in 000011110100110101. 1000000110110
Capitol. biindens. ann. 1101011. Wiirdt·
110111. Subsid. Diplomat. 101010. 00.
23ῑ Distributionem autem praedictae Eon-
solationis taliter ordinavit, scolaribus ad
prandium sot. anuas, octo denarios ad
nocturnalem candelam, campanariis qaa-
tuor denarios; reliqui 17. solidi inter
canonicos 01 11001100, qui presentes fue-
rint, equaliter dividentur. Alia ann. 1285.
ibid. pag. 3ος Βο00 comparabimus, qui·
1110 eadem Consolatio certo tempore pera·
00101, 10 supradicto autem festo quilibet
de 0011 iecinoribus canonicis recipiat b.
denarios, quilibet de duodecim vicariis 6.
1101101100, 0011010100 solidum ad prandiam,
0100111111. 0100101011011100. Coton. 0.
ann. 1080. ap. Seibertz. Hist. Ducat.
Westpbal. 000133 : Ia anniversario su-
predicti Consolationem quam refecto·
riatn vocamus larqiter 00111001]

1 i. consociato, Corbulonis, 1100 ali·
ouis inter Calliaros admittebatur, idem
quod Consolamentam. 00111. 0110. 1244.
0 01101. V. 00101111).ίο Dissert. 4. ad
Hpist. Β. 0111010 pag. iio: 00111000 filius
qulini... cliait interroqatas, 1111011 11100
001 haereticas consolatus, et consolatus
fait ab 101011010,1’0111 18. 001 14. 0001, 01
dicit quod Consolationem recepit apud
Pratum a 1101011001000 0011101010. Α110
000. iios. ibid. 1100. ios: Consolationi
11111 0111, quin potius desolationi interfuit,
qui fait cn quadam infirmitate 1010110110
consolatus per impositionem osannam
liaretioorum. Vide supra Consolare.

‘t (10000110001111010. a ficto 000-
solatc, legitur in Anecdotis blartenii
1010. i. 001. too. A. Consolatorie apud
Sidonium lib. 0. Epist. 0.

insumimus, ut inira Consulatus,
Comitatus, Comitis 0101110100, 101101110-
110. Ρο010111 ann. 1300. inter Comitem
01 Cives Vapineeoses, Hist. Dalpbin.
tom. 1. paq. 53: Super Consulatu civita-
tis V apincensis 01 10100 jurisdictione, nec-
non et super 0101101010 territorii biantis-
Alquerri olim ad Consolatum ipsum, sicut
dicitur, pertinente. Et pag. 54: Imprimis
saper Consulatu praedicto 01 ejus juris-
dictione ordinamus, 0000 dictus Consola-
1110 01 jus quod olim dicebatur esse de
juribus Consolatus 111011101101 percipie·

CCN

batur ac 1000101100 0000011100,110111 ipse
Consolatus per Consules 10001011011111-
10100 1100100111 IL Delphini 0001345.
pro iacebo de Ruffo Consiliario ac 'Pro-
10000103011001101001 Canonici in Stu-
dio Gratianopolitano: Constituentes tibi
salarium quinquaqinta florenorum auri
per 000001, quandiu ibi fueris, percipien-
dum per te, 01 babendum de et saper
errtolurnentis 100110 01 bannorum nostri
Consolatus Vapmci, recondentes districte
Rectori dicti Consolatus moderno 011111111-
ris, cel eorum loca tenentibus, quatenus
dictos quinquaqinta florenos annis sinqu-
lis tibi soleant. Vide Consul 2.

‘l consoni. Ao 0000001111, Ε 1001000,
01 bene 00010010. Ordinatio 0110011110-
reilla 01 aliorum 01111. 1223. 0 MS. D.
Brunet: Aberratoriam sit de 4. 000010
10 latitudine ad Consanum Petri 0011100-
111 01 protendatur a Rodano in Ornedam.
ibid: Abeeratorium protendatur recta
linea ab ipsa alba usqae ad quandam
capam, que 001 ultra Rodanum ad Conso·
nam Nucra.

CONSONANTER,Conuenienter, in Closs.
MSS. ad Oenones Concilior. ad 000. 20.
Consilii Nicmni.

›t‹ eoNsounrlo. [Similitudo 000110110-
siod. De Anien 12.) (L. Quieberat.)l

‘l consonam, 0000000111, 00010100,
Collegium, Conventus. Tabularium Vo-
0101100 fol. 20. 1οε Galterias de Varee
dedit Deo 01 S. Petro Vosiensi.... 1111111.
denar. 10 010000 00101101 10 terra,abi
G. Maliacus 010001 vi. denar. 10000001-
cia S. Petri. Et 101. 15 z 000 000000 Ar·
bertas supradictas dono post rnortem
matris mese 11. denarios in manso 110001-
pers qui Molo uocatur, at oblati per 110001-
000100110 001 Consortiam ejusdem ACpos
toli reddantur in 01010001. Vide on·
sortia.

tcoasonoa, 00000, Virgo mulierve
11001 00 suaque, vel saltem bonorum suo·
rum partem aliquam obtulerat Ecclesiae
seu 1100001000, 00 vei simili ratione
qua Oblati, de quibus suo 1000. Notae
marginales veteris 1101111010011 MS.
Oaibedralis Aquensis, in qua 1010 erant
Canoniei Regulares: Eodem aie obiit
Uqa Soror nostra, 000 semetipsam 01
11111101001101 Marcam dedit 11110 Ecclesia
cam 0010110001ιο ad eos jure pertine-
bant. 1110101οε1111 die Azcdais 1101001-
qnana Consoror nostra, pro cujas aniana
Bertrandas de Lesiqnana maritus ejus
dedit... aa. 1210. Plures aliae Consorores
ejusmodi, 011001 01 Fratres, 1111100010-
1011101. Vide Sorores.

11. consolis conjux, uxor. Con-
tractus matrimonii inter Ludovicum
filiurn Regis Hungariae 01 1101001010111
filiam Caroli biarebionis 11010110 000.
1338. apud 11111001011011111108. tom.
0. pag. 488; Νο0 01 serenissima Princi-
pissa, Domina Elisabeth, Reqina Η110-
00110, Consors nostra carissima.

‘l 2001180110. pro Consors, 0001111010.
Gesta Consulum andegav. 11. 10011011
Aeberium 1001. 10. 0111011. pag. ibi: lpse
cero Rea lieet aliquanto tempore tali
facto tristis effectas, postea 100100, 01 de-
cebat, Consors Reqinoe fait.

i* 3. CONSORS, Vicinus, qni sortes
000011011100 babet. 0101. Astae collat.
11. eap. 61. pag. 02. r⁰.: Si qais uellet
praedicta uel aliquod praedictorum capere
in qlarea‘ Consortis seu cicini sui, etc.
Vide in Consortes.

teousoarniis Vide infra Consortes,
Fines 00101010, ¹

tcousoarnlia Limites liuttere Con-
macarianos 0100011010. Ollaria de terra
010 111 Obartulario Aniensi iol. 57:

CON

Quod nobis ea parentant nostrorum le-
qibas 0100011...0110101 deatros ab Oriente
11110111. 01 10 fronte terra S. Petri, ad
Occidentem deatros XLIX. etin fronte
terra Faraldi, a Meridie dextros XL. 01
inlaterat in terram Faraldi, ad Septen-
trionem Lxxx. dextros, et Consortat ia
terram Lamberti. Vide inira Consortes,
Fines agrorum.

a Charta 0011. 1054. ex Tabul. S. Viot.
blaseii: Marinus qener de Aqarno uen-
didit sea sectairatas de terra in calle S.
tuliani, 111ιο 0000011001 0001 ipso alode
de Pontio Boirello.

1 0000000101, Eadem notioneObarta
anni circiter 1050. ex Arebivo S. Vie-
toris Massil. Armar. Frejas n. bo :A
septentrionali parte Consortatur qratia
ipsa usque ad ipsam aiam de Bona.

11 consolaretur, Societas Ital. Con·
sorteria. Stat. 001. Floreat. lib. 3. 0011.
36. 011 Cod. reg. 4621: Quilibet cornito-
tinus cel districtaalis civitatis Florentiae
0101010110 010 0001011011οι seu familia, etc.
Vide mox

>reomaensibus Consortio, consor·
tium, 1101. 000οο1010. Charta 0001202.
1010. 20011. Ital. diplom. eol. 255: Te·
neantur dominas episcopus (Lunensis) 01
010101100οε 00 adinvicem 0111001110,οθ-
01100 acceptato, 010000011011 vice debeant
qe inde 1110010 011 invicem 000110 omnes
10011000.

CONSORTES. 01000. Lat. Gr. : Corcsortis,
1101116101, 0111110000 Consors 0111110001.
Vetus Inscriptio: L. AElias.... L. AElio
Antiqon. 111. 00000111.

0000011000 proprie 01000101010011001
0011 vei dominii participes, 1101001100
suas vicinas habeut, utapud Frontinum

·- de Lindi. 00101. 1100. 47. Constitutio

Tiberii 00000110, apud eumdem: Est 01
aliud qaod 1110010110001100000000100110
1111100001 00000100001111111 in portionibus
001010000000000011101 non semel in
1000 Wisigoth. 1. 8. tit. 5. 11. lib. 10.
0111107015. 1 5. 1111100οΒ01-
00011. 1311. cte. 0 3. apud senatorem lib. 7.

101. ,00

Ii CONSORTES, t'n libris feudorum, ui
babet Calvinus in Lexieo, 111011111ον110-
10100001 Vassallas qnasi σύμμαχοι, ejas-
dem militiae socii, ejusdemque fortuna
participes. Vide Vassalli in Vassi.

000000000001001, 0011101000 00100
001001, arant. Vita 0, Domitiani 000-
1000. 011011 001011000οη Concedimas...
vineam anam snpra uillam praedicitur
Deserta, et terminatur a mane, interque
Consortes colonos 01 campum de ipsa
ratione subtus aiam a meridie uia a sero
inter Consortes colonos, etc.

0000011000, Fines 00101010, termini,
limites, quos lineas Consortales, id esi,
quae consortium 00100 dividunt, vocat
Frontinus de Coloniis: Nam sant ter·
titini proportionales, quos milites inter se
veterani posuerunt, et custodiant lineas
Consortales.Cha1·ta ann. tosa. in Chro-
nol. Lerinensi pag. 333: Est autem inter
Consortes de uno latere flarius, qui no-
minatur Lupus, docilioribus Maleanus,
et de ano fronte Mare maqnum, de alio
fronte 01000 qai est supra Ecclesiae, sicat
demerqit aqua inimo, ael si qui alii 000-
sortes sant. 0110110111001111110010101100-
sis apud Snmlnartlian.: Consortes 110
11001010101101001000010, 010 011010 la-
tere castrma 0010110010. 0101101100οΞ-
010 1100101100. Aret. 011011 eosdem:
Commutomas uobis campo culto adipso
Elseria Consortes de uno latas, 110110110-
0111· olo 0110101110, etc. Vide 0011010101-
1101100110 Nicia 1100, roo. Consors, 1100
semel in Consuet. de la Peroase 000.

 

