GON

non faceret. Capitale 021011 Magni lib.
6. cap. 15: Si bos cornupeta fuerit... et
Contestuti sunt donuinam 111125, 222 re-
clusit 2212,0221221’11922 2112122111 122-
1121222212. Adde 11225125. 12 Vitis ΡΡ.
pag. 50. Vide Contrastare.

[0021251222 hiran, Litigare, repn-
911212, litem instruere. Instrumentum
appellationis anni 1481. ex Archivo
Β. M. 22 Βο20 nuncio Rotomag. : Lirem
00212512220 21 2292220, 91021 22921221
22122212 22 Ρ2115 habere jus percipiendi
22212121212222212 peria terrae articulata.
Epistola Michaelis Episcopi andegav.
ann. 1244. 2922 Lobinellum tom. 2.
11151. Britan. col. 418 ; Convocatis parti-
bus, facias infra 2205 2122525 9051 recep-
tionem prasentium, super 51292115 arti-
culis in libello presentibus inserto conten·
tis, litem coram te 129111122 0021251211.
Festo Contestari litem dicuntur 220, 221
plures aduersarii, 9202 01212210 judicio
2112 22 215 dicere 50121, Testes 251012.
Ῐἶ,18111Ε1111111. Vide post 002125-
210 .

1. cuarssrnrlo, Litis contestatio, in
Lege Langobard. lib. 2. 111. 21. 12.
[1111011191. 222] Gloss. 0122121. ε Προ-
κατα1>1ι12ε1111ἶκ11511175ιω1111111022 Litis-
202125121102. 0222111112 stat. ann. 1367.
109187. 0121221. 129. Franc. pag. 726.
21. .
⁸ 2. courrsrnrlo, Libellus, scriptura,
in leg. 8. 002. Theod. 22 Famosis libell.
(9,34.) et apud Gregor. 11292. 1111. 5.
Epist. 30 : Nocturna silentio in ciuitatis
1020, 002125121102212 90521112 ejus crimine
1092221212.

0021251120, 12512110. Concilium
212121. ΙΙ. sub siricio ΡΡ. 222. 32. 21 ex
20 0291121. 021011 111111. 6. cap. 142.
[Μ 144]; Si 2219051125 2212 Ecclesiam
221252221922122111 miseratione collectus,
Contestationis ponat epistolam. Id 251,
qna 1251212152 eum collegisse. Anasta-
sius 12 S. Hormisda : Portantes epistolas
confortatorias fidei, 21 00212512110225 52-
cretas 2211121019. ete.

susurramus. Ordo Romanus 22
0025221211022 Episcopi : Pontifea ponit
manum super caput ejus, et dicit unam
orationem in 1202212 00112212, alteram
in eo modulamine, 920 50121 00212512110
cantari. Gregorius ’12102 lib. 2. 22 111-
12221. S. alentini cap. 14; 0212922 205
1112 sacrosancta solennia celebrando 002-
testationem 22 Domini uirtutibus narra-
remus, 2121221258, Junii tom. 3. ag.
10. 22 S. Ferreolo: Contestatio, ere
dignum et justum 251, 92011250221922
pupnas Sanctorum recolimus] Quibus
1021500212512110 1221250221 2202

demersuram 11252121 appellari 12
002122 Remensi MS monet menardus
Prafationein seu Orationem quae 022021
praemittitur, 222 disponitur Sacerdos et
populus 22 tremendorum mysteriorum
2021221102221,9202,.21251122110 002102
Thuano, contestetur Sacerdos 112221 22
ueram professionem populi, id est, pretias
referre 1120 2192212 esse. 112 21122112
veteri 111219122922 02121221. Bona
lib. 1. Rerum Litnrgicar. cap. 12. 2. 5.
Praelatio 00212512110 Missa appellatur.
Eumdem 1122 lib. 2. 229. ill. n. 1. 21 in
lib. 3. Sacrament. Eccles. Rom. 229106.
1211155211 Gothico pag. utu. 288. 220
spectant 1512 Gennadii de scriptorib.
Ecclcs. in Musaeo ; 0012905211 Sacramen-
torum eprepium 21 raon parumn belismen,
per 21212212 9212212 pro opportunitate
0122101212 21 temporum, pro lectionum
12212 psalmorumque serie 21 decantatione
discretum: 522 supplicandi 1120 21 002-

0οΝ

12512221 beneficiorum ejus sodalitate 521
consentaneum. Glossae Lat. Graec: 002-
12512121, alapam-ipsam. ἔπισφραγίζεται, 212-
pape-lara. Festus z 0021251211, 251, cnm
aterppe9reua dicit, Testes estote. Paulinus
Natai :

Quid Paschale epulum? nam arte jugiter omni
Pascha 2122222115 Ecclesia praedicat oris,
838ῗὶῐίἓῶ Domini mortem cruce, da cruce vitam

Annales Francor. Fuld. ann. 888 ε Satu-
1111 21225 consilio. Contestans 52 malle
52212 1292212 pratia 2221 112915 pacifice
1122212, qnam ulla jactantia contra ejus
fidelitatem superbire. Papias ε 0021251211,
22 judices; obtestari uero ad aduersarios
pertinet. Glossae Gl'aec. Lat. ί 1129229020-
irpa, 00212512110,12511112220. Contestatari
sacramentum fidelitatis, in 0291121211 8.
ann. 182. cap. 2.

(longasuram in 11155211 vet. Francor.
9291.

corrssrn‘tcrul Aridus, Literae tes-
tium monimine confirmatae. Vita S.
Leon. IX. ΡΡ. tom. 10. 0011221. Η15101.
Franc. pag. 888 : Hinc 101125 1221251122-
110215 impatiens, deprecatorios 21922 002-
testatorios super turn unanimi electione
sua diripit imperato-ri apices. Vide 002-
12512110 2. 21 1201002125115.

GONTESTATURA, Litis expensa. Stat.
Verccl. lib. 2. pag. 26. 1ο : Causa autem
9221212 capnitis pertinet 22 2012122111
90125121212 21 ejus uicarium, 2122921225
non 2202150121 002125121212, 5221 istae,
scilicet 2225210221122, incendii, etc.

corrasus, Una cum 21115 ejusdem
rei testis. Inauisit. 222. 1340. erdod.
reg. 5190. fol. 74. 1ο ι Idem Pontius oom-
par·uit.... in 1019115 bassis 201225 episco-
palis 1229022252, praesentibus ibidem
dom. Rembaudo 22 Scarampis, Guiilelmo
de 0112122290... contestibus secum juratis
2121115. Vide in duramentum.

a 0111115102, Scrinium, ut videtur,
10225 ubi asservantur Ghartae publicae,
vel Repestum publicum. Gharta Florent.
ann. 1218. 2922 Lamiam tom. 3. Delie.
erudit. pag. 152 : Epo 82110221. 912212-
tum capitulum, prout in 00212510 2012122-
2112115 122221, 112 1112 exemplavi. [1111002-
tectus.
itullrssrus Lis, 2112122110, Gall.
nunc 002125121102,22021,21125 Contest,
9121521122 Ρ12211215. 022112 composi-
tionis cum Abbate Bardonensi 21 Gen-
tiu de Montesquivo ann. 1309. ex Archivo
Domini 22 Μο212592102 .· Cum 115, 92225-
tio, Contestus, 202122110,9211110 et contro-
uersia, 522 demanda uerteretur, 522 22111
speraretur inter, 21252921 9211125 9225-
11022, 00212512, contentione, etc.

carrucariis, 002121, uxor, [12121-
dum etiam Maritus] Tidericus Laiige-
nius in Saxonia :

Huic conthoralis 1120112215 erat specialis.

[Epistola Edwardi ΙΙΙ. Regis Angl. ad
Reginam Gastellae 2922 hymeram-tom.
5. pag. 462. 201. 1 2 Aa 205 21 202522921-
22212 20511212 carissimum, illustrem Re-
9221 02512112, 0021110121212 uestium. Et
paulopost: Penes 2121212 0021110121221
uestrum. Charta Ludovici Regis Hungu-
rite 2922 1222219102. 5. Reliq. uss
pag. 4111 :litata continentiam 21211 Do-
mini Repis Gontltoralis nostri] Utuntur
Belia, 1121022125, 21 alii.

1002110121, eadem notione, in Gon-
1122122222.1111211022. ducem Toron.
2112201212 11011222. 222. ilos. 21112-

21020. 0212. 0012921. Ρ2115. tol. 41. ve:
1129122 2 1110251221· 12 109 de France
01121125 a present repnant et 2111222122
12 109225210921 0021110121, ete.

con 212

tourlululuu, Goncubinum, 20112-
tempesta, cum cuncta 511221; Isid. lib.
5. Orig. cap. 31. 01055. Lat. Graec. 002-
ticinium, ὁ paratu disarguopurius χρόνος.
Νο2115002112121221, 292 0122112221 ui-
tal. pag. 228. Η1510112 Translat. S. Se·
bastiani cap. 13. 2221. 66τ Cura jam
0021121211 ternpusincumberet.[Translatio
S. Audoeni apud 1121122. tom. 3. Anecd.
col. 1676 : Prtduannm itapue praelibantes
9212111212 cum 21911115 21 1251211112 precum
1211122 202115 12 0021101210, sacrorum 025-
1021225 2110 sopore depressis, latenter ad
feretrum accedunt] Primum conticinium,
in 1111222115 S. nuelaroi Abbat. n. 5.
Utitur Ρ122125.[Μ 1122112111 legendum
pro 0221121210, 12 voce 0221122222]

[0οΝΤΙΕΝ8, t. pro Contestans. Vide
Contesture litem. 0111212115 1101011129.
222. 1341. 12 Bullario Fontanellensi tol.
61112010 ι Rector 21221121 21 asserebat sibi
ratione suae predictae Ecclesia dejure
cornarani jus 2012921222 percipiendi...
021225 21 51292105 9105505 fructas decima-
les... dictis Relipiosis in contrarium 002·
1122110115, 2122211225212.

currlrlcluu, vor 01121, cum bestiae
202115 coniiciuntur, aut fipantar: unde
21 921221200211191212 legunt apud Vo-
piscum in Probo, ubi de leonibus in
Girco: Qui 012225 0021122115 interempti
5221. Lampridius in dommodo ι Virium
22 conficiendas feras tantarum 1111121
elephantum Contu transfiperet.

i sturmen, Funambulus, sic dictus,
quod ad librandum corpus gerat con-
tum. Paulinus in Poemate de S. Felice:

Clauserat hia manibus vultus, 21 110212 supina
0011119210 similis jurani spectabat in altum,
ut 22121 immotum librato corpore lunam.

i coariani, pro Corripio, 51 bene
conjecto. Modus agri. Epistola Gale·
rani Comitis Mellenti ad Eugenium ΙΠ.
Papam, Hist. Harcur. tom. 3. pag. 44 :
De 212250 520 dimidias Contipias et duas
acras terra.

1 022115212202292222, 12 Glos-
sario sangerman. 118. num. soi. Sup-
piendum puto, Tipna, cum 0021192212
sit Tigna conjungere3 qnod Glossator
expresserit per Corttportare. [Μ 111 cod.
reg. 7644. 0021192212, 2922 Papiam in
cod. reg. 1609 ; 0021192212, 2029011212,
conjunpere. Gemma Gemmarum : Conti-
92212, 0021192212 facereret 2021129212,
2552221 fieri 2021192222]

a CONTIGUAR, coinigunm esse.
Gharta ann. 1318. 12 Reg. 56. Gnartopb.
reg. 211564 : Porprisium Contipuatur en
222 92112 jardino repta... et Contipuando
dictum porprisium 21212 doinus 522 ma-
nerii jardinis 921112221122522 21252125
51125 supra rippariam Secanae. Alia ann.
1323. ex Tabul. Hospit. S. 1220111 Ρ2115. :
1121211122 9202 201225 infrascripta 11221
002119222121 21 201910111211121·,2121121-
sum 2112 21111. 1426. 12 Reg. 1222. comit.
Pictas. ex 0221. 0021921. Ρ2115. 101. 88.
1ο t 112121122211212 de 90210 11922121, 222
curn 92222111 0521221212 11222112 001111-
91α11111011111118, 910 0021191125, Vi-
cinus. index 115. Beneficiorum Ecclesia
00251221122515 : Cujzts Capelianus 112221
cutum leprosorum 522 parochiarum dicte
Ecclesia 002119221212112.

securisumus 00922110 21 2121211121,
1201055112111111 ex 1121112111 Hist. Pa·
1251.[Μ1111.5. cap. 8. sect. 12. lib. 2.
ω1111111111’110111111111111811012112125 ; Ita-
11522121 00210, 251 Currus. Pactum 12-
121 Thomam Comitem Sabaudrae et

 

