148 eie

eir

eir

temet Conveniam et Ecclesiam D. Petri, PetrusDiac. lib. 41 Α1101 10 captionem vitatem. Aug. lep. 199 z captivatores taos
010. 11 Tabulariu Abb. Deiparae Santu· aetiana. Adde cap. la. [Acta SS. Junii et depredatores. Apud Marten. Anecd.
nensis 101. al: Apinericas de Rancone 10111. 3. pag. 463. 010 S. Raynerioz Cujus 10111. 4. 001. 1841110 Captiuatoribas Cle-
dedit Capitcnniam suam Ecclesia Β. Captionis maras erat compositas 0000011- 10001100.

Mariae, ita qaod custodiat et defendat eos
ab 0111011101110011011101,0000000011 propter
aliquant qacrram hominibus ejusdem Ec·
clesiae, nisi 10100001110011000111100010. Ful.
760111. 1137: Willelmas 111000 01 1101101
Milites de Broda (Brou) promiserant B.
Maria Cupitenniarn suain, appeliant 01
10101001 dedecima terrie 80100 contra
001001 homines. Vide Crueeum in Hist.
Episcop. 0010100111. num. 116.

01110101011,110100101001111 pro eo
vectigali, quud dominc Capteaeati, tu-
telae nomine, ultro praestatur, quod aliis
Saloameiitum appellatur. Consuetudo
municipalis Bellaici in Pictonibus: De
illis qaae pertinent ad Ecclesiam S. Ger·
10001, 010 0100111, siae bordariis, in qui-
bus dominas Comes babet saum 000101-
niam pra Abbate Milite.

Ι10111011.1011111100 Eccl. 000101-
eensis : Espleita minata per Capten 01
per terras, qaas tenet Huqo, etc.

1 onerariarum, 0111111011, Praesta·
tioseuvectigal,quoddominoCapteaeatt,
tutelae nomine, ultro praelatum quaa
aliis Salvarnenturn appellatur. Lit. ann.
1296111 Lib. rub. 0011. 00111001. Ρο111.
iol. 8. vr. 00111 lnoeaimas qaod Cap-
teaaia‚ 010 quibas in litteris regiis fit
mentio 00100110 banc modam: 0010ου
01010 010 Baqio, 0100001 libras Catarccnses ,·
Captenniam d'Aniols, decem libras 00110 ,·
0001000100 010 Flauiam, daos libras
ceree,v Capteaniam d’Airan, quinquaqinta
gisae? alssieiqas, 0οἇ1ἃο11ξ101οῑ011ῃο0 0310118101ιὲ1-

01 «auscenses. 1- 0 = . .1
Reg. 56. 0110110011. 100. 011. 337: Item
(0000110111 8000100001 010 Maoritania) boa·
tarn bladi sea Captiniam annuatim dicto
rniliti debitam. Roaiam albcrqaatarn 01
0001101001100100410100111, in 011. 3411.
ibid. 000100010 1100 0001100111, in 011.
ann. 1342. 011110011011238.1100010101.
0011. 0011001. 1101. Bel iol. 191. r⁰.·:
110100001101-001 doa liea 010 01001100 010
ble' et des 0011001 0100 01101000 00 par les
hommes dudit lieu. Vide in Capteuere.

0011110111, Eodem significatu, in
Charta 01111318. in Reg. 65. 0110110011.
100. eh. 261 : 1101010010011101010 11011000-
dus falso modo Heliam Molliunt se data-
ram eidem decem solidos ratione siue de
Cba 100111 00011 11000111 1010000101.

cerussata, 0111101010. 01011.
Isidor 1 0001001010, captio. 1110111101-
qissaZa, 0001001010. Martianus Capella

i . ,0111011101

0111 ambage tiela praestruis sophismata,
Captensuiisque liniis illigantibus.

Vide Festum in Scaptensula.

a Glossar. Lat. Call. 0110001. reg. 5211
0001001010, 001 capiendam 0001, Gallice
Reqetoorc.

caeru, Venatio, Gall. Cliace. Charta
Frider. Ι. imper. 0111162. torn. 1. 0001.
1101. diplom. 001. 21151 Cam molendinis,
piscationibus, montibus, planitiis, Captiis
volitorum 01 beluarum, etc. Vide Caciare.

1 0111111110,0111111011.1100 supra
Captenium.

1011110, Detenti0, carcer. Cervasius
Remensis Arcbiepiscop. in 1100110118.
de Miraculis peractis ad Reliquias Β.
liciensi: Quam plurimos aitdloimas sa-
perpraedictas reliquias Captioueiajarassc,
quicum jugere 0011001, 000 potuerant. 01

bas lapidibus] Esse in 00011000 110011,
11 Legibus Henrici I. Regis Angl. cap.
53. 10 0001100001 mittere, in Charta ann.
1102. apud Ugbellum turn. 7. pag. 864.
Captionner, in carcerem conjicere, de-
trudere, in consuetudine Aquensi tit. 9.
011. 44. 1000110, 0000000110, consensio,
in vet. Glossario San-German. MS. n.
501. Hoc torte sensu osset intelligi re·
latus Gerrasii locusl)

j 011010, Eadem notione. 0110111001-
ventionis inter Henricum Regem Angl.
et liebertum Comitem Flanii. pag. 14.
Libri nigri scaccarii : Et si noa fecerint,
in 00001000 110011 Hearici se ponent .....
010000011010000010001010101100010010.

a 2. 0111116, Admissis, receptus.
0110110 01111. 1317. 111101 Probat. 10111. 2.
Hist. Nem. pag. 25. 001. 21 Necnon 11000,
quie 0010 carcaa Captionem portare cou-
saeaerant, faciatis ipsos (iudaeae) iu eo·
rain aestibus superioribas euidenter
portare.

cerneliae, 1101010110, exactiones
110101100111 ididiam. 8. 8010110011
Acheriaiii pag. 158. Tabularium 8. Mar-
tini de Campis: Captionern qaoque qaam
saper liospites Β. Mariae apud Nonqentarn
habebam, quitata dimisi. 110 000110 10
001001110111001

· ‚ . . '¹¹' i .
1100100052. Charta Frider. ΙΙ. Imperat:
Ut 01000 jas absque 00011000, qaod 00100
Vare dicitur, obseraetar, tarn de eatrancis
00001 010 burgensibus. apud Westpnal.
Manum. 0111111. 1011. 0011188. 011011.
111.1255.11Τ11111, Sacr. tom. 1. pag.
344; Quod advocatas... judicare debeat
sinc Capcioae, 000 Vare oolqariter nomi-
natur. Vide Haltaus 01011. Germ. voce
Far 001. 437. Captiositates 10 01001111 000
11418011111181111110011111·11·

·. . . 1 .-, .
111. ag. lb.

sirmondi, alias Prtse, dictum quid·
quid ad expensas Regis seu domini ca-
pitar super subditos et tenentes quud
legitime et debite persolvi debet. Charta
Tlieobaldi 00101111 Senescalli Francia
in Hist. Blesensi pag. 301: 1101000000-
rant 11001101101111101 patriae Capitonem
11113111111111811101121101
Scotiae cap. 48. 01 inira 110001ον0.

Bulla Leonis IX. ΡΡ. 010 monast. B.
11. de Bretoli0: Nec Capitonem panis et
uini, carnisque et piscis, nec alicujus rei
ibi babeat. Vide in Captor 2.

1011111110010111, captivum red·
dere. Closs. 01100, Lat: Αἷχμαλωτὶζω,
Capto,Captivamdaco,Captiaoalpaelsas-
111111010011111010.
dam cupit Captiabre ocalos, 000111011010
captiua. 80111. 2911011110 ι111010100οι00-
001001 110 sao 0001100011 affecta, aicit
illecebris, etc. [Epistola J. Episcopi Ac·
canensis ad Honorium ΙΙΙ. Papam a ud
Acberiuin 8010111011. 8. pag. 373: Cai-
basclam coram a Sarracenis Captiuatis,
altis 10001 subversis (i. submersis) eta]
Utuntur [Viilg. Interp. Rom. l. 23. Aug.
0101101 lib. 1. cap. 1.] Dudo lib. 2. de
Actis Nemausum Grammat. lib. 2,
Willelmus Brito lib. 4. Philipp. etalii.

jOarrivnrm, 0001111111, apud Rj-
11011011. 2. pag. eea: Omnes fratres...

remisisset. Leo Ost. lib. 2. 000151 010 000110011000100 0ον 101 redemptionem
Sororem Teanensiam Comitam; qaam babentes. 11110118. 000. 4801 Arresto-

idem Pandalfas in 00011000 babebat, pro
absolutionc iidcaalfi reddere 00100101.

tionibus, Captiaationibas 01 detentionibus.

101111111011, Qui addicit in capti·

jOarrivnnnus, biisellus. Vita B.
lobannis Bonvisiitum. 5. SS. Maii pag.
{309 ι1111ῧ11001 factata 100, 01 010 malo 10

(1111111110ῗέ ,’ 11110110 , calamitae,
apudnLobiffillum Hist. Britan. tom. 1,
11101111111101111ἐξ aa...

‘j (interritae, Vilis, contemtibilis, Gall.
010110011101. Matiscon. iol. 173. verso
001.,,11821 Testisicuti sant qaod tertio
pars 010-130100 000110000000101010 Eccle-
διε11712.Ρ1171ι117111ι1’11111, Diripere, abducere,
111101011011010. Glosser. estimat. 011000.
10076841 Clieitif, Captioas. 011011100-
01001, Captiva. 01011100100001101101. Cap-
tioarejaire chattis. Annei, Berlin. 001
01,1010111111001110
diripiant, cremant atque Captiaunt. Unde
0101100010 , 0110110010, 0110111001100 01
1101101100 si. 1110
111, humilitas, stillas, interdum idem
est quad 0001111101 sensu proprio intel-
lecta. 01101. S. Dian. tom. 3. ejusd.
0011001. pag. 18011 1100000001 fames 0001
,tiltttt ttttttteattitulasti
ibid. ag. 246 : Par ce deliaco soi meismes
01010101 10 000010 010 Clieticoisons. Lit.
remiss. ann. 136911 Reg. 100. 0110110011.
100. cli. 315, Les signifians ont prins 110
00101001 010 110,... an forqier oa n'atoit
qae Clietioetea. Bestiarius MS.

Que 11101111 01111 11 haul montani
11111 nostre 0111111011.

Rursum ibid 1

Queat il ost biaus, siches ei 1011. ’
Et il n'est teus qu'il se 110011 ,
De son signatis qui iel l'a tait.

itt 11011 de Chaitivaisons 11111.

Cetifpro Captis, 00011101, 11 Ρο011.
lun. 11111010.0011111.Ρο11111. 1110100100010
00110111 0111001, Stre, aa Cetif poar met·
tre aa 1011010000, codem intellectu,
in 0110111260111 Reg. comit. 01011-
mont. .· 10 00 010000 01 otroie'... aa freres
010 10 meson alea de Clermont de l'ordre
de 801010 0111011001 0101 Qaetis tout mon
manotr.

Non semel occurrit mentia cajus·
darn societatis, quani de la Clietioete'
asppellabant, cujus praelectus Maire vel

eiqnear des Chetifs ou de la rant terre
facete renuntiabatunHic ab innuptis
et recens nuptis,qui eidem obedientiam
jurare tenebantur, tributum exigebat
jurisdictionemque in res joculares sibi
adscribebat. Lit. remiss. ann. 131011
Reg. 110. ch. 3021 101100 Μο110... 01 00-
0001 aatres compaiqnons de la ville de
Beaariea 00 Laonnois. pour ce qa'il
0001001 00100010 que Geraamin Marria
auoit este' bata par sa 1010010100 fussent
alez uers son liostal 01 eusseat dit audit
Geraitrnin par 10001010 d'esbatentcnt .’ Le
maire de la Clictiaete' a ordene' 000 10
10101 01101101; car ta l’as desseroi pour ce
que ta 1000001011010141100 ann. 1469. ill
Reg. ab. 011. 31191 1001010001ιο 0001000
000000 Simonnet..... detricarent en la
oilie de Auise ca Cliarnpaiqac.... print
l'abit de 1001010010001 est uae 011010
acoitstame'e ledit joar en ladite 01110, 01 10
represente le Seiqnear de la qrarit 100,·
qai se stamme et appelle le Matre des
bliestiip... lcquel jaisoit coutraindre 101
0001000110 tutariet 0100001 clencan 0100

 

