234 0411

1111. 5.101. 55. 111. Canastrellus vel Canas-
40111ιο Vide 10 11001000,

11. 0414140 cavando, sic 01040000-
tinus profundior, 0011. Εο00110. S. Wi-
111011111 0011000400. Hirsaug. lib. 1. cap.
140010 siquo Cadata, pollicis summita-
tem in sinistrae 01011110 inedium pone, 040.

2. 0414141000 00 004114000010000,
Gall. Savate. Gasp. de sorfmon. Valcel.
10 00100000. 00001 gestis abb. ejusd.
monast: Ego pro ea unam Garatom non

0411

0411

00 vitriaco in Hisi.Orientaliapud Mar· 414. 41. §L Amatoria poeula porriqentes,
400. tom. 0400011. 00]. 2011 In 1100 aa· tit. 420 3. ont pro amore malefici sunt.
4000000000111410)010400000000010000- 111 Poeniteniiali Halitgarii Cameraccap.
stra quoe Crocodilli nuncupantur, Gallice 5. 04 qui 0010000010 maleficta 04 014000-
autem Caaeatrioes, quae horninibus el tationes mentes bominum 00 tramutata
equis insidiantes, quidquid dentibus attin· posse 0110014410 est, vt de odio tn amoram,

011114, devorant.

aut de autore tn odivam convertant. Plau-

0411041110, Idem videtur 01100 Correus. tus in 110010040 ;

101001001111. 14. cap. 25: antbo' pondus
10. drachmis appenditur, qui etiam a
quibusdam Caucalus dicitur. Quidam

01000101 amoris poculum accepi mere,
110000101100004000000000014 potio, eta.

darem. 11400 at autem sotularem, qui pro ’ 0000. 11011004 Coulacus. [11410001. Cua· adde quae congessit lacobus 0040410000
00100400404004000001004101104400010014- tue] Legendum 40140 0011100100, 0010 41411θὲ.3.(1οΜ010110..0011.Το0011.Ρο1-
ter appellari solet. Unde nostris devotier taurinos pro vase 0040110 usurpent . peram enim Salmasius Cauoulotores
et favetonnier, pro Savetier. Vide inira apophthegmata Patrum 0001. normes, existimavit eos esse, quos 00111 Jotleurs

Sa aterius.

1041414 Partis, Vide Cordebtsus 04
mox Cavator 2.
’ 1141414οΙ011, Capitis census, idem
quod Caratacum. altaria anu. 1205. 40111.

1. Probat. Hist. Brit. 001. 801 : Concessi
eisdem 1000001140 passoqtvm do Pontiueio,

0440041011100140100100014000] et Ga· receptacula cyroqrtllornm carnulentur.
Prouincialibus 00001000, Calcare. Vide

vataqii Venetis. Vide Capitale 5.
[ritmvmfflws’ Vide 1404100100.

divaricarit, Qui capitalem censum 0011001010 Magnaapud sammarthanus
0011004, 00001 Cavotqiorti, ex 0011. Cae· in Episcopis Massiliensibus: Et ipse
vaqe. Vide in Capitate 5. polyptychus Εο1000000004111001104001114040010110001101-
Ecclesiae Floriacensis: Cum fecerint ciam ostendit, qualiter per ordinationem
eorlradastn meusadiartio, debent habere Domni KaroltMajortsdomus, Cauotartos
0011011004 1100111100 04 siceram: ntensa suos missos eatnde jussit adipsum Ca·
Maio panem et vinum, si esse 004004. 01 soon S. Victoris revertam· qao ita confe-
toi sunt Cavatioarii, debent Kl. Octobr. 04 014, 040. Videtur legendum Causarit, qui

1. diem in banuo, 04 ad tres audientias
venire eum 001000100110.104101 Isti suat
enuntiandarum, Tetholdus, Gundail-
dis defunctus, Einhardus, 040,
111414110οΜ,0001410 000000. 00001
1110100010 41111. Sangerman MS. 401. io.
10040 1 Quos adquisivit Danaus noster
4111100, 0100000000000 servos S. Germani,

et Palladius 10 Hist. Lausiaca. Vide
CiuiiiitrmusVasvvlumnme 10 Cau-
aa? (illlata, Vestigium animalis a cal-
ceus 010 0104001. 0404040 410104. MSS.
art. 87: Roueria levaturum et Caucie et

Causta.

0400144100. Vetus Notitia judicati

causas dijudicant. Vide in hac voce.

‘l 041101111011111. Vide post Cauouo 2.

'l concinnatas, constrantur, Qui
tacit calcem, 1401. calcinato, Calctnvre,
001110100ον de 011000, 0404040 Massil.
lib. 5. 000. 18: Censtituimus 1100 prasenti
Capitale, ne aliqua personassaaeinarius,
uel altus quilibet, audeat de catera, catir-

de 00401040 000011004; 001011010ον0, Belgae
010004, 0000 041001 vocis etymon accer-
014 Lydius. [1111100 0111010. 1111141101.
Germ. pag. 1184. 04 0104111 11100001. Ling.
1100040104001. 134. radice Gau al]
De 1100 voce 11004040. 00014110011111. 1.
4001004. 000. 8. 0001401010 4110100100.
000189. 000. 63, 04 00014010 001011 111οι
gni lib. 1. 414. 021 Praeoipimas ut nee
Caucalatores, 04 incantatores, nac 40111000-
tarii, vel obliquiores fiant, 04 ubicunque
suat, vel errvondeotvr vel damnentur. Ita
etiarn 0001401010 1. 001011 Magni incerti
annoanlo 0441100 Evang. lib. 4. 000.
10. Gonqulares dicuntur.

0400041011, Eadem notione. Mona-
chus Gandensis 10 Historia Translatio-
010 11011001010100. Landoaldi num. 18:
Denique procul Gaoutatores ac susurrata-
res o se removent. Ubi viri 00041, Cacu-
tatorem, verbosum, garrulum et blate-
ronem interpretantur,a Belgica voce
Katelen, garrire, blaterare. 00011140]-
101, Caoulator, 11001000, 10001 001 001
Cauculotor, praestigiator, 0000 ex iis,
quae praecedunt, elici potest. Adiungun-¹
tur enim Cacutatores susurratoribus‚seu

olfaciens 010 reddere Kauatioum. Hujus pare velreseeare 000000 alicujus arboris Magis, qui susurris et carminibus ma·
Gunfredt fuerant filli duo 0400040114 tilica·
0001101100 enim {ius acepit 1. Flotold.

nomine Emutntra em, qut suum Cavari-
44444444 4441141144 41· ²²
010011 sinestra...
solvunt ad hostem multones XII. 00 Cava·
4100 00111. denar. 111. Vide Capitale 5.

1. 0411141011, [scalptam 0100000] Vide
Cabidartus.

1 2. ceraton. coriarius, 0011. 001-
roteur. Vide locum 10 Conreatores.

11. 0414111114, 0011400, Gall. Gavtte',
0101100. Bern. de Breqdenoaolt Ilin. Hie-
144144·,44141414444444444
{amata cujus truncusmaqnam proferebat
avauram.

a 00100 00 Vigevano de Modo acqui-
rendi 04 expugnandi T. S. Mss. capa:
Habeat (truncus) duas Gavaturas, serli-
cet unam ab ana parte et aliam ab olto. ,

1. 0414111114, 40410 cavandi, opera,
quam 10 curandis 400010 dominorum
exhibere subditi 40000401. 0110140 000.
1250111 01101401. 0010000401. 330. 01.
00121 Hoc 01000040 quod homines tilius
villa prodicta Cavaturam oron facient
fossatorum 04 fossata cauare ea debito
nallatenus tenebuntur.

cabarerum, Tributum‚ quod pro
0010010 000 aggeribus reficiendis a 0100-
tereuntibus exigitur. 0110140 10000. ΡΡ,
111. 111 01101401. 00100011. 401. 106. r⁰: Sub

fructiferae. Lib. 6. cap. 411 De ealce non
revendenda in 1110. habetur, facientibus
calcem Gaustuartis: qui postrema vox
desideratur in 00140.

tornationem, Fornax calcaria, 0011.
Chaufoardnstrum. 0001131201141011100
0. Victoris 11000111 Dedit octavarium 04
posquelum in territorio de Canoporoino,
furnum ’0100 Causinartam.

11000011001000, 010 cuono, 00041101-
xerunt, ut legere 004 10 01101410 000.
1440. 041513. ex 101101. 00111.

i* 0411011111, Caieta, agger, via sirata;
nisi idem 01401100 Cauaneus, Locus de·
0100000 04 001000000. 0110140 ann. 1311.
10 Reg. 48. 0110140011. reg. 011. 1911 Cum
quibusdampasouis, quotidem dontinus
abbas (Bonae (lombae) et ejus mortaolertum
10οἕ11004 ia 000010, dioto de Rodas et

e ars.

eructuanti. Vide Caucalatores.

10400110, 111 0110140, 00001 0111111104
Hiclresius Dissertat. pag. 17. 004 010
Cautio. Vide 10 hac voce.

GAUGULAE, Licea, aut servi militum.
0100001. vet. ex 000. reg. 1643.
6410404οἐ14111, 0400004110. Vide mox

aucuns .

0400014104110, 0400004011, 00-
00041111, 0400041111, 011001040100, praes-
tigiatoreS, 0010001000 ad libidinem degr-
antoninos, in leg. 3. 000. 111. 0
1010110. (o, to.) vel qui 00000110, 000

gicis incantationes suas peragunt.
0000011011, 110010 041010010411000 i-
40110 001011 M. lib. 1. 000. 211 114 ἓω-
010011400101401, incantatores, et incanta-
trices ]‘leri aon sinantur. Ubi capitulare
aquisgran. ann. 130. 0110110 1101400018.
babet cancellarii, Baluviana vero Co·
oleartt etiam praeteri. 1144 Ρο141.0000100-
44444144414444.1444144·

daitoliiiUGULE, Limenai, servunt l'tum.
010 10 Glaesaria MS. sangerman. n.
5011000100 10110001 Gauouli, Lina, aut
servi, out liti, voces 4010 synonyma,
quae famatum indicant [11141100. liae 0104
servi militum] Vide 0000011103. 04 000-

iniAUGULOSI. Vide 0000141002.

] 1Ἰ crocotas juxta Macrum 10 Η10-
atili violarat,taratantara
014011010000110101
paedagogum denotat, qui tormentum
00011100 puerorum 041014, 0001 000 111101-
4040 privat ad libitum spatiandi. Vide
0100001.0100100 Graecitatis 10 1001110101,
0111 401000 11011010 004 Paedagogi vesti*
ἕ111Π21104110111103,Ρο400 004, que iu ue·
0100 fvt ; unde 04 nornen 0000014, qiqnitur
autem aa materia tieqmatiea. Glossar.

interminatione artatloematis prohibere pvozrlts amatoriis, 011110, 001 phylacteriis 1110. 0000010100. 0010. 501. Legendum
curetis, ne a prefatis fratribustmilitiae ita ruentes quorumdam inficiunt, at in Calculus, [414011 Isidcr. lib. 4. cap. 7.
Templilveleorumhorninibus...passaqtunu insaniam versi a plerisque judicentur, sect. 30111404 Calculosi pro Caueulosi‚
vandampeclaqium,Gaueaqt'um,sedaliam 0101100100010000000041110400104010οῑ100 00 quibus lraec rogontvrm 0000100100-
00011111404 consuetudinem eripere vel ea· 04004 10 Lege Wisigoth. 1111.3.414.4, ξ 00110 z

torquere praesumant.

13. in 40014. 2. 00014. 000. 13. 04 10 000-

1040000001, Hti sunt, quibus tumor

0411041111, 100400 obducti, 40101, 10 011. 1011010001 VI. 1111. 2. 000. 2. Qut 100001000400004000041140110, id astilit

Decretis Hungaricis.

mala et 01100010 medicamenta ad alie·

01410010 urinam faciunt velut 0110111000

1 cauteriatas, 0100011111. 10001100 0000000111100011004,10000041404001. supernatat:stronqutrta‚ id 0040010040οε-

 

