CEN

CEN

CEN 263

Helmodus lib. 16611. 84. Tageno Pata· jacentis in parrochia de Doiipnpes ..... minandum. caph Appendix 2. aa
vienSiS, 616. Xpaoloo κεντηνάρια habent Quinque Centenaria 66111 duodecim 611611 11114. Capitul. 0111611111. cap. 28: Ut

passim Scriptores Byzantini, Theo-

prati in parrochia de Dotiqnics situati.

ante Vicarium et Centenarium de pro-

phanes pag. 33. 147. 148. 335. 616. Pro· centumalus. massennes: Ἕκα· prietate et libertate judicium non termi-

cop. lib. 1. de Bello· Pers. 61 16 Η111. 61-
6666, Nicetas in Man. lib. 2. 5 7. lib.b.5
ult. Cinnamus, Gruter. inscript. 1120. 17.
etalii quos passim laudant Scaliger de
Re nummaria, Meursius et Fabrotus in
Glossariis, et Jacob. Gotoired. ad leg. 2,
C. Th. Si quis pecun. conll. nos etiam
&uaedam ad Cinnamum pag. 435. Vide

6611.ρ Agris. lib. 4. de Ponder. Roman.
prestetunaaltares.....l
1238. apud Ugbellum tom. t. pag· 274.

[6661661666 Quod complectitur
centum 666661, 16 statutis Massil. lib.
3. cap. 13: De 6666166111 crudis non aen·
11666111 6111 per Centenaria.... Addentes
praeterea haic capitulo, at Centenaria
canabaciorum alborum, niprorum 61 116-
norum insculpantur do centum cannis
Centenariorum, etc.

2. GENTENARIUM, Canalis per quem
aqua decurrit. Fistula nempe, quam Vi·
truvius lib. 8. cap. 7. centenariam vocat,
quod, ut explicat Pflbilander, lamina
plumbea, antequam in rotundationem
flectatur, lata sit digitos centum, ut
Quinquagenaria, 1616 53. 616. Anastasius
Bibl. in Hadriano ΡΡ. pag. 112: Forma,
qaae 6666161 Sabbatina, nimis 66116616
66161661 .· per quam decurreln. aqua per
Centenarium 16 61116 Ecclesiae Β, Ρ6111,
616. Infra: Et confestim Centenarium
illud, uod ecc eadem 161166 16 atrio Ec·
casta ,Ρ6111 decurrebat, damper ui-
miam neglectas incuriam plumbeam ip-
sias 0661666111 16111111 jam 6616666116-
tum suisset, 616. 16 Ν1661661. pag. aio:
Per quam decurrebat aqua per 0661666-
1166116 611661 Romanam.

assumentium, vel Cnurnuuniin,
Officium centum Missarum. Chronicon
Casauriense lib. 4: 161111611 61 pro uuo
atttritittttttthttttthtu
Fratris justitia de pane 61 6166, 61 caeteris
cibis, cotidie 16 616616 Abbatis ponatur.
Vide Tricenarium.

i 4. 666166161611,Ρ611 regionis in
Centenas divisas, vel Territorium, 16116
quod jurisdictio et districtus alicujus
111166 seu oppidi protendItur. Charta
Heni. Ι. reg. Angl. ann. 1108. inter
lustr. toni. 11. (1611. Christ. 6611631
Concede... burpum 61 6111616, qaae dicitur
ad S. Petram supra Dicam, cam omnibus
1111111111111111111,111111
quidquid 16116 ipsum Centenarium 661111-
66161. (1611661. stat. Cadubrii cap.3:
Facere 61616661 proclamari per Centenaria

Cadubrii 6666 preconia, quod, 61611111.-

cap. 8: Decernimas quod in territorio
Caclabrii sit 61 esse aebeat anian majus
et penerale consilium, in quo interesse
debeant 116111. capitaneae, 61 dom. vicarias,
61 6661 officialis cum duobus consiliariis,
pro quolibet Centenario Cadabrii, saluo
guod 616 0661666116 plebis interesse de-
6661 6166 officiales. Vide Centena 2.

a 6 anutuuliuuu, CaurnuxiuUS,
Modus agri, idem quod 1111160661111112,
Charta Walteri episc. Tornac. ann. 1244.
16 86 pl. ad hiireeum pag. 1131. 661. 1:
Alar us de Berhahem 61 Marqarctu 111161
6161 ..... recognoverant se uendidisse... ad
opas Bephinarum insulensium ...... tres
bonarios 16116 61 61666 Centenarios, paulo
plus, 661 anitius, sitos apud Insulas. Alia
666. 1371116 Reg. 1115. Chartopb. reg.
611. 2:16: Tria 1666116 61116 6116106616-
nariis 61 daubus rirqis carn dimidiu 161161

11112111133111111 ‘tntilli 1111·
.- 22 · · · · ·
dicti sunt, quos antiqui Centuriones
vocabant, centum videlicet militibus
praeieptf. [vide 06616662. 61 Centena-
t’tttm .

(16616616111166661611, 861116616-
1111, Qui dicantur in Cod. Th. pluribus
disquirit Jacob. Gotoiredus ad leg. 1. de
Exactionibus.

dnurnuxnii, 6111 Centenis preerant,
judices minores qui per Centenas juscu-
cebant, 61 Comiti suberant, Centqra
Germanis [schilterus Centoraff intelligit
de minori judice, qui per Decanias
tantuin, non per Centenas jus dicebat.

netur aut acquiratur: nisi scheper in
praesentia Missurum Imperialiam, aut in
praeseutia Comitum. Capitul2. 6116810.
cap. 111 De rebus et mancipiis, ut ante
Vicarios 61 Centenariosnon conquirantur.

Centenariis praeeraiit Comites ipsi,
quiin eorum vitamet mores inquire-
bant. Lex Langob. lib. 2 11114. 5 22.
[iia Lolhar. 1. cap. 605: Volumus at Co-
mites 661111 1166611616 habeant inquisi-
tionem 166616 116 Vicariis 61 Centenariis,
qni magis per cupiditatem, *quarn propter

11 justitiam faciendum sepissime placita

166661, 6116616 populos nitriis 6111191161.
Interdum cuni iis in rebus majoris
momenti adjudicabant, ut est in Ca-

Vide Canta] Waiairid. Strabo 1111116 pitul. Caroli M. 11112. 661128. [aa Ca·

neb. Eccl. cap. 31: Centenarii, qui 61
0661666116661, 661 Vicarii qai per pagos
statuti 11161, Presbpleris plebium, 61111611-
tismales Ecclesiae 166661, 61 6116611161
Presbyteris praesunt, 66616111 queunt.
[Praece tuin Pippini Regis Aquitaniae
ex Taliulario Monasterii S. Florentii:
Nullus Jadeu publicas, 666 Vicarius, aut
Ceritcnarias, etc. privilegiam Ludoidci
lmptom. saracenorum Insulae Bar-
barae ag. 45: Ludoaicas Dei prouidentia
Imp. up. Episcopis, Abbatibas, Ducibus,
Comitibus, Vicedominis, Centenariis,
Teloneariis etc.]Vide Desiderium Cadur-
censem Epist. 16. 61 Babolenum 16 Vita
S. Germani Abbatis 61 Martyris num.
11. [aa Centena Arbonensis praesidem
16 61161111 traditionum nunc Tribunum,
61166 Centenarium, 61166 Vicecomitem
vocari, scribit Arxius ad Vitam S. Galli
instituissent,restittat:
rium, contendit Savinius Hist. 1111.
Rom. med. teinp. tom.1. 581. sed nescio
an 16616, 6616 16 cap. 48. Leg. Sal.
emend. ubi Tanpinus ael Centenarias
initio dicuntur, in line sit 6616 Theoda
ael Ttinpinam. Cous. Crimm. Ant. Jur.
(16116. pag. 161]

‘l CINTnuAnii, in Praecepto Pippini
Regis, cujus locus supra refertur 16
Apenn. [iia 011611. 666. 835. subscribit
Centiunrius, in Alsat. Dipl. 11116134.
1616. 1. pag. 16.]

Judicis 661616 officio iunctos Cente-
narios docent Lex 861166 11146. 51. De-
cretum Cblldeb. cap. 3. 161111166166111.
33. 5 3, Lex Langob. lib. 2111. 42. 5 3.
111. 52. 53. 5 22. [1111111161. P. 41. 06161.
Μ. ab. Lotbar. I. 60. 61 111.] 06 111116
061611 Μ. 111). 4661162113. 64. 6661-
lium Cabilonense H. cap. 21. 616. Η166
Centenariichem scientes, in Capit. 1.
Caroli Mag. 6611. 802. 66 . 13. [1111116
Eichliornii Hister. Jur. 3666661164.
661. Β. Capitul. V. Bal. 666. 813. Pertz.
paseleano. 817. cap. 19. 20. 21] Non
166166 de omnibus causis, sed de mino-
ribus tantuin judicabant. Closs. vetus:
Centenarii, de re 61161616 scilicet, Minores
judices, 1611111111 Comitum. Capitul. 3.
ann. 812. 66114. 61 11113. cap. tu: Ut
nullus liomo in placito Centenarii, neque
aol mortem, neque ad libertatem suam
amittendam, aut nol res reddendas rel
616-6611116 judicentur: sed ista in praesentia
Comitis 661 Missoram nostrorum judicen-
tur. Lex Langob. lib. 2. 11112. 5 13.
pua Carol. 11. cap. stt: 061611 666116-
versia 661661 0661666161 diffiniri potest,
eccepto redhibitione reram immobilium
et ritancipiorum, qtae 666 potest 1111116111
6111 coram Comite. Eadem habentur 16
Capitul. Caroli hl. lib. 4. cap. 23. Capi-

pitul. hlissor. 666. 825. cap. 4.] Denique
ipsis omnino praeerant. sapitula Car-
lomanni 111. 2. cap. 3, [ini ap. Vernis
Palat. ann. 884] τ Comes precipiat suo
Vicecomiti, suisque Centenariis, ac reli-
quis ministris reipublice. 81 bellum in-
grueret, Centenarii muniis erat Cente-
nam suain, seu Centeiiae suae milites in
aciem educere, 111 611 16 Legibus Wisi-
gotb. lib. 9. 111. 2. 5 3. Eorum etiam
praesertim cura erat, ut districtus la-
tronibus, aut praedatoribus urgerent,
ex Capitulis Caroli C. 111. 1 . pag. 111.
1. Edit. [aa Convent. ap. Valentianas
ann. 853. Perlz. pag. 6141 Denique 16
publicis actis nomen Centenarii, pe-
rinde ac (16161111, consignatum quan-
doque legimus. Charta Alamanniae Gol-
dastina to: Repudiato D. Hludoioico .....
sab Puboue Gemite, 61161 Hauoldo Cen-
tenario, indictione 5. Vide Concilium
Arelatense ann. 813. 666. 23. 61 Leges
Edwardi Coniess cap. 32. praeterea
Rhenanam lib. 2. Rerum Germ. pag. 88.
61 Loccenium lib. 2. Antiquit. 811666-
661111661. cap. 3. [11116 Centenariis
apud anglosaxoneS, qui sentam 111-
1111611 praeerant, Scrinium in Histoi.
Jur. Rom. med. temp. 583 not. g]
. statuamus, Pondus centum libra·
rum. Charta ann. 1101. tom. l. Hist.
Treuir. Joari. Nic. ab Hontheim pag. 482.
661. 2; Quicunque cuprum adducimini,
de unoquoque Centenere debent dare
quatuor denarios. Vide Centenarium 1.
GENTENIONALIS Nouariam leg. 1.
61 2. Cod. Tb. Siquis pecun. confi. (3,
23.) quis tuerit, ambigunt doctiores.
Quidam 66116 eumdem cuni Centenario
aureo inisse existimant, sic dieto sub
Heliogabalo, ut auctorest Lampridius,
quod centuin aureos sire solidos conil-
ceret‚ 111 Casaubonus, Salmasius, 61
6111. 41 J acobus Gotboiredus contendit,
probatque Centenionalem ita a cente·
nario diversum, ut Centenarius major
pecunia inerit. 0661661666111, minutula,
alloquitur Valerianus in Epist. ad ,111-
relianum, deinde Centenionem dictum,
111 1116166616, qui drioappoi redditur ill
Classis Lat. (1661 trideroni proindeque
Centenionalem cent-um aereos seu stipes
coniecisse. Ut 111 sit, hiajarinas, seu
majores et Centenionales 6661616661 16-
titas ostendit lex 1. quae est Constantii:
alteia 61116661 Arcadii 6111666111, Cen-
16616661611116611161 6661616111 111666161-
saaone publica 11661611 praemit, 11616111
pecuina figuratione submota. Ex qua ult.
lege infertur, 06616616661616 16 66 6
Maiore differre. quod minutior 166111,
proindeque usui publico coinmodipr: et
si utramque prius vetitam par¹ sit 616-
dere, hlajorinam propter nimium pon·

 

