18 111111

Cubi

1100001001 801101011010110011111110001011010 1 literarium pertinebat : et 0000011010 00100-

iol. et: Item de 00011101 mercatore 00110-
neo veniente, 0111 emerit et vendiderit
ibidem 01110 1010100133. 00110110 atinum
01 notam 1110110111. den. Tur. pro Came-
10010. Preeterea dicti Arcltiepiscopns ct
dominus lioutisleonis percipiunt de 000-
11101 111010010νο entrance pro Catnerapio 8.

010010.

0111111110000110 001000010011110,
Femme de 0110101110,0101011100.Εο110-
11011100 junior de casib. S. 80111. 0011. 131
Cum ei 01111010 tnttltercnln eujusdam Ga-
merutis pro sua suspiciendam mitteret.
1101111. Poris ann. 1252: 1001100ιο 01
suasu Repinte 000110 0010 (3010010110. Vide
tiattretnrio 2. 3101110000οε Camerarius,
111 001, Cubicularins, Pedisseonus, 01 Ca-
meraria, Pedisseqna.

u 01110111111111,11011101101 Ohron.
Th. Otterbonrne pag. 214 : Quod idem retc
(3100111110) 1101101 011011 Sulopiam eoram
se, et sibi ferventibus, fecit venire plnres
justitiariorum Guttteraliter.

n GAMERARE, Cubiculum 101 domum
contabulure. Oliarto 0011. 1213. 111 Obar-
tui. Ponuntur. lib. 5. 011, 32 : Gnillcltnus
001000 Ν1001000010 01 Forensis... 1000101-
011... 0 venerabili J. abbate Pontipniaei,
00011 venderet 0010101οι de nemorosae dc
Valle popano ad 000101001101110001011010
domum 000111.

1. eruentem, Idem quod Camere,
seu cubiculum in 011011030011101000-
milissae Prorineiae 01111. 1248. 0110 010
0100111101 : Aetam fuit 1100 10 (10100101110
dictes Gondtissce apud Sistarct'utn. Vide
Camerarius.

2 cruentum, Idem quod Camertes,-
Pedisseqno, inBreviloquo ; 011011 Papiam,
Iris dicitur tuisse Camerariu lunonis.
[Servitrin 3010010110, 111 Η101. Delphin.
tom. 2. pag. 4115. 001. 1. Paulo ante vox
Carnerarto nude ponitur 00110111 notione,
01000 pluries ibidem tegitur]

1· 3. cruentum, Officium, munus
0011010111· in monasteriis. sut. S. Vici.
1100011. ann. 1337. 011 Το11111. ejusd. mo-
nast. z Ob defectum facultatum Camera-
rin juvenes et iitsantes monachi 1100100
01 dissolatas et repeciatas cocullas... con-
sueverint deferre. Adde Battum 0000101.
0001. Megalen. 01111. 1338111101 Instr.
10111. 6. [1011001101. 001. 3311. 01011111Ρο0-
00001000001 jura quecunque ad Camera-
riam dicti nostri 1110110010111 Morbacensis
spectantia, in chart· 0011. 1313. 011.
schoepflin. in Alsot. Diplom. 101. 2. pag.
los. 1111111. 8121111110 Comere 6. 0111110 01
in Carnerarius.

’1 4. cruentum, 0111010111 011011 mo-
1110100, cujus munio explicentur 111 Re-
gula Fontis-Ebreldi 0011. 33 : cameraria
providebit 01000111 010 necessariis ad opus
0010011101 injunctum ,· babet ctiam
custodium tttapparum, lintlteanzinnm, ea·
pitcpiornm, vestimentorum tam veterum
00010 novorum, 01 omnium 101010, 000
necessarie sunt sororibus, fratribus, et
hospitibus pro cubilibus et 1100 1000001010.
Vide supra Catrtbrerins 2.

eruentnrtrus (1011101011, in Sint.
comitet. Venuissini Clemente ΡΡ. VII.
0011. te. 0118011. reg. 4660. A. Vide in
Camerarius.

GAMERARIIIS, Dignitns in palatiis Re-
111111001801110100110010, 111 001, Tbe-
suuri seu cimeliorum Regis Oura in-
cumbebat. Hujus apud Reges nostros
munus sic describit HinclnerusRemen·
010, 110 Ordine Palatii 0011. 22 :De bones·
1010 voro Palatii sen specialiter orna-
mento repuli, 1100 non et 0101101110 aretinis
militnm. 0100000110 et potu, 001 equis,
ad 1100111010 111001110001001111100 ad Ga-

0110101 0001301001, 1110010111 001110110110
erat, ut tempore 00110100001111101 futtern
prospicerent, ne 00101, 1100101100 00001,
0110101100 opportuno tempore defuisset.
De donis vero diversorum 1000000010, 011
Catnerarium respiciebat, nist forte jubente
,11000 tulc aliquid esset, 00011 11001010, 001
tractandum cnm 1110000110100101. [11100111.
Ε10011110111.Η10101. jur. Germ. 121. Β.
11010101111110. 1101. vol. 1. 001. 123. Α.
01 inire 0111100101100] 0011001001). Quid
sit Senearium .· Officium Catnerariornm
in recepta consistit in tribus, scilicet cla-
ves arcarum, etc. 10101001, pecuniam nn*
metatam ponderant, 01 1101 centenas li-
bras in 10101110 101110111. Gregorius Tu-
ron. lib. 4. Hist. 0011. 28 z Diripens
0110001001 110 Carnerarits 0010, qni 0000110
0 Leontio Episcopo mille 001010, 10110000
junia possibilitatem condemnarent Epis-
copos. Idem lib. 00111. 45: Ceeteri antem
judiees 01 Camerarii, 00100111 eo prope·
10001001, 110 Pictavo repressi sunt. Unde
110101 apud 11001100 11011 01110010 tuisse
in 11010110 Camerarinm, nisi ii tuerint
Camerarit Provinctarnm, quos nostri
Nuntios Catnerrc 011001100001,011 111011
docebimus,

111· (100 nutem 11010 Dignituti 011-
nexa 10011111 iura discere 11001 ex Re-
gesto Memorietium Ovmerae computo-
rum not. G. 101131 :

Premieretnent, le Citatttberier ἀ 00000
de sa Cliomberic‚ a plusieurs cens et ren·
100 00010100100 10 01110 110 Paris et en-
viron, conune 0111001011 00000 desquels
cens 110 10110 justice et eontrainte comme
11 30100001 soncior appartient.

Item, 001 10 11001101 1100 Freppiers d
Paris, a ledit Cltamberier les droits 001
0001110001,

Ρ1010101010001, Que detrun 00 pnet estre
Freppier dedans 10 30011001 010 Ρο110,
0001000000110000101110 ne 0011010010 110
Robbes nielles, 110000 on 1011000, 00 110 an-
cunc esposse olo 001010, [tut enirien 011. Ε1.
Βο11000, 011, Deppmg. pag. 1911] 01011 00
0001, 00 11 00 0010010 100101 ntestierdn
1100, 00 est 01 0010111110 010 Cbutnberier de
France, 001 1011110 311111011ον10 11001 du
1100, eneepte' 10 Haut-Banier du 1100, 001
00 11011 00110 0011110101 010 00110101 ledit
mestier 010 Frepperie dudit Cbamberier,
ne de son 110110 pour 100Ἰ pnisqn'il 00 0011
fait Haut-Banier dn 1100 0001100111 Sel-
1111001, 01 0001101110 il ait 1101101010 111101-

aa.

Item, Quo ledit Haut-Banier 001 tenu
de aclteter son dit Haut-Bau 110 Rop, on
de ses Officiers pour lup, 01 000 d'autres,
et si 00110000 110 00110 00100101· dedans
la Baulieub' de Paris, et de 1100ον 00Ι 1100,
00000 1100000111 pour 100, sitost 0011 001
101111001-11011101025. 01. 01 audit Cltatnbe-
rier 4. .

Item, Les Freppiers 010 Paris, leurs
Valles 01 leurs Apprentifs, sont justicia-
bles du Cliennberier de France, on deson
Maire pour 1011, 110 100100 0110000001011-
partiennent 0011001101010 Frepperie, de
011010110 terre on 1101100 00110 soient ,¹
0001 ussavoir de la marcbnndise de Frep-
peric, dc debte fatte 00 10 10010110011100
dudit 10001101,Ι 110 perte on 001000 fet-ite en
icelle 010101111011100, 011 0111110000 mespren-
ture faiteandit mestier et trtarcliandise
de Frepperie.

ltern, Et tontes et otiantefois 0110 11 ad-
010010110 011000 1101111 01001101 110 Frep-
perie injure eu 1110011001 10 Μο110 dudit
Clramben'er, 00- 000000 00110 Ρο1110 ;
pour occasion d’icelles injurus, 100100
Mai-re 0001100100 100 Parties 1101100110ηο
011 0000000 0100111100 ,’ on s'il 00 01100000

8111

11000001001100001100, 00 00 cas icelnp
binive 11001010110111110 10 partir ansdites
Parties 0100111011000110000 condamnet ,-
et 00 pardessus 1001100 deffenses icona de·
linquens s’en centenno 000110111 obeir,
on sont 10100000 ou eontredisans de pnper
1001100 aeneades, ondit 000 101111 Moire
doit ce faire seavolr 00 Ρ100001 110 Paris,
100001 Prevost 100 11011 fnireraison 01

1001100. [ret Qui bic maire 011. Et. Boilean

1.1. dicitur 10 mestre 1101001110 10 metier
de per le mestre Ghnmberter le roi]

11010, Le Cliornberler de Fronte a 001·
100 Pelletiers la visitation et correction 110
10 marchandise ele Pelleterie, selon 00000
11 001 0001000 011 l'arrest on accort sur 00
111000 fait 00110 10 Procnrenr dn 1100
d’unc part, et fen Monseipneur 110 Bour-
100 judis Cbamberier de Frouce d'antre,
et fu ledit Arrest donne' le deun jonrs de
Mars 1110318. (1318.)

Item, Le Chamberier de France vent le
mestier 110 Cordoilannierci Paris, et si
cre'e et fait les Jnrcc pour ledit tnestler:
111010 01 100 Cordoitanniers de Paris 11100-
prennent en lenrs mestiers, on 110110-
0100000100 font 0000000 choses 0011110100
Ordennanees de leur mestier, les utnundes
enappartiennent an 1100, 01 011001 100
rapports des fantes tronve'es par les Jnren
snr le fait dudit mestler, se doivent faire
devant le Preeost de Paris, et non devant
ledit Cbamberier, ne sondit Maire, 0100
doivent estre tes 1101000100 1000100 pem le·
dit Prevost an profit dn 1100.

Item, Le Clturnbert'er a sur 100 Seintou-
riers et 3000001010 010 Paris, le droit 001
sensuit

C'est 1100110011, 00011 0001 101111 10001101
100010 001 10 0001001 acbetcr, et doivent
16. s. au 1100, 1001 pour leur lettre,
00011110 11001 100111 10001101, 1000001013. 0.
101111 Cltatnberier 01 100111 Cbambellan re-
00100111, c'est assavoir ledit Chuntberier 6.
0. 01 101111 Cbambellan 10. s. Teates-nopes
110 doivent chacun 00 011011 000 an 300 ta
sepmenepenense 7. d. parisis, 10000010
00111 recens, par les Fermters dn 1100, 010.
[iii 110111. Et. Boilean pag. 227. 2311]

Item, An 1100, 01 00 PrevostdePuris
pour lup, appartient ta connaissance, cor-
rection et visitation des Selliers et Lour-
tniers, ct sont les Juret dudit mestier fais
et 0100011011οΡ100001 de Paris, et si leur
donne on vent ledit Prevost de Paris
pour 101100 leurdit mestier, et 11110001
d'entre'e pour raison d'ieelup 20. s. pari·
sis an profit dn 11000113. s. parisis au
profit dudit Chatnberler pour raison du
Cordoi'tan 00110 mellent 00 1100010110 ,’
100111100100 les ornandas appartiennent
au ot.

Ilem‘s Ledit Chatnberier vent 10 10001101
000 3001011010, s’ils venlent onvrer dn
Cordoiian .· mais toute la connaissance,
et les 0111001100 1101100010ηο 1101111 mestler,
appartiennent an 1100, 0000 10 punition,
correction et visitation.

Item, 10 10001101 1100 Gantiers 00 11011
0001110 par 10 1100 01 10 Cltamberier en-
00111111οῑ 01 01011 011 001 l’acltcte 1011111100-
tier 33. 11. e'est assaooir au 1100 25. d. et
10 residu an Chamberier.

Item, Les rapports et 1001-1110000 00 1101-
vent faire devers le Prevost, et 00001 an·
001100 0010011000 0001100111,1000001100 0001
01 doivent estre selon les Ropistrcs de 11.
0110111010, 10 1100 p preat t. s. parisis, le
111111111111111014. 0. parisis, et les titre: 2. 0.
1011010.
² Carnerorttvero Regum Francius 1. 013.
{tineis 01101101 recensentur 0 3011111011-

us:

11010. sub 0000110110 Rege, 01101-
110110 de Ossibus S. (10111 0011. 1.

 

