aas 000

cleriter constet eisdem, 0000011011οε par·
1100011011100000 et 10001101. Vide Cobet.

iubeamus, Species caputii. statuta
ultima Capituli Senon. 10010οε11000-
0101 10010101010000010 minores possunt
portare caputia 01110100οο 10 011010 1001-
pore capparum 0101011101 ; 000 10 101110
annualibus, si Praecentcr tenenda chorum
caputium sea Capitibus non habuerit,
1000 Charicles non habebant.

a Vox Gallica ejusdem notionis 01000
00001110, Capitis scilicet tegmen in ior-
10001 conchae effictum; unde nomen.
Lit. remiss, ann. 1391. 0111100. 141.
Ohartoph. 100.011.66;10 supplicat print
10 00001001101011001100001, 000 lars estoit
00110 chief 00 1010000 Nostre 11001000
laditte 001100 (de Leon) 0100 0011010 Co-
guibas, 001 001011 sar 10 chief de l’pmape

eDzea. Et 001011, 01000000 101011000-
110011101, chappel et 1100011101 10 boatu
dedans les 0001011οε 001001 00110010 101-
1011001011 00000110011010000. Aliae ann.
1421. in Reg. 171. cb. 513: Un chaperon
de brun aert et une 1100111110 1101001110,
etc. Quod capitis ornamentum, 01011011-
bus et 00110 maxime in usu 101000 ex

his coliigitur, et praterea monet 00

3110110000. 31, orig. consuet. 001. 01
101. loquendi 1011001. Aiane inde 101100-
sis accersenda 100001 0000011 01 110-
00111010 01100, 0011100 01001000101111,
mmmmmm
dum, 01 10100110110001, 11011010, hypo-
crita, 0 Caphareis, eapitis itidem 1000-
100010, est appel latus, 011 obsecravimus
{libabit flattu aldit-t ..111
Dacbesne : Va-t-en bers deme 0101000,
(1000011 ,· 100001 Dachesne respondi audit
110100110011 n'estcit paint 11000011, mais
000 10011 Βο10011 011011 111009οο0011,
beroart 011001 101 :car 11 n'estctt 01 0100-
110110 1101001010 000 satie. Alia ann. 1392.
10 1100. 10100. 275 : Le sappliant 1001
dist 0110111 01101001 bien 1010 01 bien Co-
00011 00 00111011 0101 111000001 01110 000-
tre 10 10010010Ι 01 defense 00011101010101.
Rursum eliae ann. 14111. 10 1100. tto. ch.
54 : Le supplicat respondit 11001101 Ro-
11101110, 0001 0000111010 10 fais-ta, 10
coaroasce-ta 1 (1000111011, 010 0101110
00011000011010, in aliis Lit. 0001456.
ex Reg. 133. ch. 193.

11130000 0110110001101010 videntur 110-
0001011 01 90000110, ad designandum
hominem 01011010 01 1010010, 10 111100.
1100311100. 1;

Β100 001011 9000011010, 0010101110,
110001 11 0101101011 Nostra Darne.

Ibidem lib. 2:

tt 1011111οῐ00, 11 1000 babens.
Li 1010100000, li Quoquebers.

Lit. remise. ann. 1426. 10 1100. 113011.
393: 30001001 villain, traicere, 11100010,
1100110910,011001, etc.

3110011 0010 10100010 deducenda 1011
Gallica 90000111000001101 1000100100
01001000101,10 1101011100. ann. 139301
Reg. 154. oh. 2: Un Quoquillon 00 110
sar 0101000100 de 1001110 01110 00 Vre-
0110. Nisi 0110 Corterate. Vide supra in

391999.

0001100100000011,0000101111, a
Gall. Gaetulia, Concha. Memor. D. Oem.
9010001. Ρο110. 101. 53. r0: Ultima 010
Februarii 1362. D. P. de Hodenclt, the-
saurarius S. Capellae dom. repis Parisiis,
retulit 0100 0000, 0000 01010 0000110 100-
101 derraabaata (sic) de 1100 1100011110
mmmmmmt

COQ

1363. ex Bibl. 100.; Item 0010101 0100 000
1100011110 01000100 pro tlmre reponendo,
tiu·“attibuitillitatiltt itt·
ad 000010 benedictam 10010000. Item ane
(10001110 d’arpent pour 0101110 10 001, 10
10100101. Gall.

3· cuouttta, 11011001οι110 Feraria, pres·
011011 0000011100, ,101110 David. Parei
mmmmmm
trimomum pastores eceterae 0010010111
1100000010111 sacrificulorum concubinas,
Coquillas 01 0110111110 uiderunt. Vide supra
in (10001101.

i cooutuetth, Prunus, Gall. Ρ10-
0101. Isid. 0110. lib. 17. 000. 7: (10001-
10011000010 Latini cb 00101001 Pranam
uocant: 0111 0 0101111110100 0010111001οε
Ninum appellant, etc.

a Adde ex animadversionibus D. Fal-
conet: Verum nomen est (1001000100,
Gr. 1011100110, 01001 species AEgyptiaca
(1000110100 Theophrasto lib. 4. 000, 3.
Η101. 0100101. 000 0110111 0 Ρ11010 000-
cribitur 0010100 Praei AEppptr'e lib. 13.
000. 19. Memorat 011010 (1000010010010
Dioscorid. tib. 1. 000. 171. Alia 001101.-
100011110 Theophrasto 1111. 3. 000. 16.
1131311131 1010301011
tini.

1999111111, Cibaria 000010. Acta 33.
11011 tom. 4. 000. 495. de S. 130110910-
lestino : Faciamus bac nocte 1100010 0111-
cium ad bonorem B. 1000010, 01 0100 dubo
nobis 9000111010. (1111001000 Mellicense
pag. 333. col. 2. 10 Regula 101011001.
01000001 110000101111 Non 100100 10001,
tltattitulatstultitiam 11
et: 110010οί1 panem et 010100111100111-Ι
0001900110. S. vandregisili 10101.
000. tis. 10 Litteris 0001 1262: Quid·
0010 reclamare 00101010, 1001 10 pune
quam in 1100, 01 coquina, etc.

a (1110110 Reginaldie isc. 1101001000.
1215. 0191101101. ejus . episc. ι 30101001
11.1111111111310111111111

1
semiseaturiam 0101 0190001000, 0010001
denarios pro 11000100. Casina et duisme,
eodem 0100100010. 9110110 000. taur.
ex 91101101. (1010000. iol. 213. 001. 21 Et
1001010 000 00 00 10000010 char... cba-
can jar 111000 d Quaroime, Cosine 1
110110. 01 0 0110000 00 baran. Lit. remiss.
0001319101100. 110. (1110110011. 100011.
18: Multict Clouel dist: Voas 0001 001
uaez parda, peierez cbascan un pot de
00110110, 01 nous autres paierons la Cui-
sinc 01 10 pain. Poema de 10 11010 Deme
ex God. 100. 1613101. 174. v0. 001. 1:

Li quens 001 0111010 10000110
manga 0 la heic meschine ;
110011 00110 110110 la Celsine.

u copulatam, (1011100110. Glossar.
gallim. ex oua. 100. 1634. Vide supra

00100.

9999111131, vulgo, donuinam iacere.
Regula 1110010111 000191 Post sectam
inchoent 1100010010, 01 01010 Νο00 om-
nes 00000100 inensam. Regula Canoni-
corum 11010001010911100000001 000. 3 :
Luici 00011100 1100011100111110 teritum in-
0100100101.

'b Charta ann. 1331: 1101110000 natm
persona 000001 seu 1100010011 100101 pa-
nem suain, nisi ad 10111001 praedictae do-
0110101110 Graulcrlis)

tcooutitaatus, Praefectus 00001010.
Actum capitularem pro 001000 Ρ11010-
100001310011110 000. aaa. ex 01011110 li.
1101101110 9110111010, 0000011900110101

COQ

alios 110111010101Βο10011001011000οε910
00101101, Stephanus eoqutaartus. 010. Di
010100 0000110001 Regis Hisp. ann. 1994.
apud 1101100. 1001. 1. (1011001. ampliss.
col. 519 : Saucius Pincernarias Rapis con-
1111001. Diaeus (100010011οε 110010 000111-
mut. Ρο010001101001 confirmat. Occurrit
alibi non semel. Vide 1100001.

0001111100000000.00110100 lib. 2.
0011. i. cap. 19 z Qualibet palearum babet
unam declamatorem, 001 semel 10 010 pro
pente palca coquinare tenetur, etc. Utitur
01 cog. 26. [Gnidonis Disciplina 101100-
01011 ,2. cap. 26; (101001 01101 Fratres
Copuinatores opas 0010, 01 bulliantur sca-
10110 propter adipem, 0001 001 (1011010110
01 100101 000 0111001001 1101010 1000001
eas 0000100100]

u caputet—itta, Prunas, Pruniens‚
Ρ101.3100001.Ρ101100. Lat. ex conreg.
76111. 010 11οο11100110. Vide supra in liae
voce.

incomitum, Parve 0000100. 10
000 1010110 001 1100010010 cnm camerula,

{tpgtd Fontanunr 1110101. Avenion. pag.

9991111193, [Homo vilissimus nec nisi
infimis coquinae ministeriis 0010010101·
demetiam Nequam, improbas, 01000-
tram Gallicam 1100010. Ρ10000000 de
Vita S. 11οο1010101. 11011 000. 545:
Et ea hoc dictas javems dicebat verba op-
probriosa D. Yaoni, vacando ipsum Co·
quinam 01 Traannam. Ejus B. Yvonis
Acta 11331 Erat uatem pium pulchrum·
000 spectaculum, aliquando chnem
sanctam Domini, licet 0000101001 01 10
0000110 spectabilem, subsannationibus 01
blasphemiis impupnatum‚ et Caeninum
Coinmanissime uocatam, placido et hilari
uultu, pratis ct rationalibus 101 00110 00-
uersureos convincentem] Vide aciones.

Nostris 01100 Capina 0190001111 sce-
pissime‚ 010 Μο001001,110001000.1111.
remiss. ann. 131010 1100. tot. 9110110011.
100. cit. 152 ; 10000010 10000111001010010-
0011100 10 01110 00 Rocbes en 10 01110 00
Raeti, 00 chemin trouverent 011 11001100 011
11011100 9000010, 010. Alite ann. 1392. 10
Reg. 112. ch. 297: Ua lauriane querant
01 demandant 1001110000, 001 011011 vestae
000 manteau tout plain de paleteaala.
comme ttn Coquin oa 00110001. Aliae ann.
itus. iu 1100. 164. 011. 1141110011000-
quim aa aa 010101 0001 potares, 001 000*
101001 01 10000101001 leur uie. Unde Co-
001001, 1100010010, 1101010 0000111010, 01
9000100110, 11000100110. Li t. remiss. ann.
1191. 10 aeg. 161. ch. 386: 1001101110
000011 dist aa setppliantqueson perc 01011
(10001000101011001110. Alite ann. 1469.
10 aeg. 199. ch. 99ι Ρ10110 Perreaa
bomine plain 0010100111... 01001 1001101001
01 1100010001 par le pais. Occurrit prte-
terea apud Marten. 1001. 1. anecd. col.
11κ1Ι133.1101000111. 10 001001. lium. 000.

Cissis 0101100111, 1100010110
Est 0001011001 uoq 0100110,
Hoguincle par nou 10 elain
111011 apello blancae-pain.

0001110,0000110 secundarius, Gall.
Aide de caisine. Privil. cupit. 3. 1101-
nardi 00 1101000. ann. 13131010. 3. Or-
dinat. 100. tironense. 274. 011. 7: Co-
00001, Cocalum, 0011011001, ementium,
00111000010010011010100, 010.

00011110οι0ηο capreus, 1110111100 10
ΡοΙο1110 3110010001, 0010111 001110010οἱ
costuma ac 011110 praesunt. 1100001010
Ρ1100001101.1011001900 1111010010. lib. 2.
tit. 1. 11. Fortunatus lib. 6, 11001019.
(10110000 Regio:

 

