cta

tellus, scalpellus, nostris 00441444. Lit.
remiss. 40444. 1333. in neg. tat. Oliar-
40014. reg. ch. at: Dc artadum eutelio sea
00440410444004444044444 diametrum Jaco-
1444444144 altera brachiorum suarum perr-
cussit. Aliae 0440. 1400, in neg. 155. ch.
288: idem 10000444 babebat unum paratim
ortanum, Gallice Cuilibet, et colebat per-
cutere tilletum 1104140044 per 0444404411ᾱο

04444444 as.

u 0141114114, Lignum quoddam, Gall.
0140441044. 0004004. 000. 1441. ex Tabul.
S. Vullr. 4004444111. 101. 44. ra: Item pro
44440 Galilaia 444. 404. iiij. den.

1. cnuth, Mensura, qua pannos meti-
mur, [Hebreis nr: Kenab, unde Grauis
41444441 uia-ru] italis, Canna, Occitanis
Carta, Ardae et 4404444, mesure 44414441
parisii rnesurcr le drap, [hoc est ocio
{salinorum} Constit. Siculae 140. atltae.
st : Mercatores 004444440440444044440444104,
seu ad falsas· incissuras, Cannas at pait-
dera distrahentes, etc. Occurrit 101 4410-
ries. Consuetud. Eccl. de Regula: De
Cannis, quibus polani venduntur. Vide
10. 0010040040 libi. de Episcop. Valen-
tin. 444440. 54. Fori 3400140οι Les draps
se deben rncnsura a Canas, 44444404 Canas,
a pannis, et na a annas. Hinc Cannam.
ulna 0404444, in Statutis Massiliensibus
Mss, 000. 1174. 110. 1; 114 duabus probis
uiris constituendis ad patinos ridendas ct
0044004004. [Occurrit in editis pag. 135.
305. 405. 44 alibi 000 semel. Hinc Can-
40440 iu iisdem Statutis editis pag. 133]

andhulidamma agri. [0144004000
Farlense, apud Murator. tom. 3. pari. 3.
001. 513 : 1400444444 114490 Αο004 suscepit per
cottcambium ad aptis bajus rnonasterii
res ad 44404440 xxti. per iritumauodmte
modium habentia 4040440444441404404 xx.
etin latitudine in 04444 4000 Cannas x.
ad 00440444 raedam x. 4404444444 cubitalis.
Pluries occurrit ibidem col. 613. Ordina-
tio Anderii 44 Remondi Aureilla de abe-
rraturiis niceni Rhodani 000. tata. 4
MS. D. Brunet 101. 644 Viam publicam,
atim babeat in latitudine duodecim Canas.
Sententia Domnromissoria ann. 1333.
iuter Soliedas D. de Maaauaaes: Qua
attidem cia 44 latitudine Canas continet
ib. Epistola. Clementis iV. ΡΡ. ann.
1001440041 Marten. tom. 2. Arrecd. col.
454 : 00444014 Ecclesia eorumdem trecen-
tarum Cannarum spatio 4404 distaret]
[arcuata 4001013. ap. Schmpnin. in
alsat. Diplom. rol. 1. pag. 471. nuru.
000 : Ecclesiam construant, quae a nostra
distet ad spatium non 4444444 quam 100.
Carinarum... nan obstante 4440444940,
4444041440 lton edificanda prope 404 infra
140. Cannarum quosdam conuentus nobis
asede apostolica est indultam] Charta
anit. 1450. apud loffredum 40 Episcopis
Niciensibus paa- 181: Tradidit qualiti-
tatem infra scriptum terrae 4040... taliter
tertninatam, uidelicet a mari 0044404 35.
a· Septentrione 004404 40. 410. Dharia
aun. 1411. 40 30. 14444440 Oliartophrl.
licuit Charta 221: Data transitum siue
uiam decem Cannarum in latitudine, etc.
Bulla Clementis Vl. ΡΡ. 4001340. apud
Waddiug. 4040. 3: asserentes 4444440444
locum uestrum a loca ipsorum 40444444 per
135. Curinus distare. Adde Ughellum
iom.i.1ial.sacr. pag. 303. [44 Alcan-
drum in Explicalione Tabula Heliacas
440031. 001 Cannam hinc dictam 014,
(ruod in agrorum aliarumque rerum
metationibus arundo fuerit adhibita.
001 civitatem Dei metiebatur Apoca-
lypsis 31. mensuram arundineam lra-
buisse dicitur, 44 apud Ezechielem 40.
¹Calamus mensurae nominatur, uuo ute-
bantur ad dimensionem aedificiorum:

cin

cujus calami iit tuentio apud ductores
de limitibus agrorum, uc decem pedum
tuissedicitur, ut 40 laudato jani loco
014400. buriensis]

4 3. 01414144, Mensura .lrchiiectonica.
Hist. Delphin. tom. 1. nug. 34. 001. 0. iu
Doniputo ann. tali: item domnitarinm
ianaitucit'nz's 4449444144 Catulorum, altitu·
4144440440044440444 Carinarum, et 444410-
dinis attatuar cum fenest-ris et piqnonibus
decentibus, uidelicet pritnam Cannam 444
01444444 crassitudinis qttatuor pedum, et
supradictam Catinam 4440444 ad 4410440404
grossitudinis trium 4404444444, eta.

4. 04101114, Kanna, (lantherus, nocu-
lum, vas strictius, 44 oblongius, Germa-
niseiBelgisKan,etKanne.Gallis Carme.
GlOSS. 1303111οῃ Ketaria, oi 44400104 τῶν
καλάμων, uui oi σωλῆνες uui caluo narra
444 0444144404ιό4, ἀγγεῖα. F 0140110403 ill Viia
3. Radegundis cap. in: Qua sibi renuu-
ciante parata mensa, missorium, cochlea·
res, cultellas, Cannas, potatu, et calices,
sola subsequente, intromittebatur fttrtim,
aaa se 444440 perciperet. Galberius in Vita
(laroli Comitis Flandr. num. 38: Comes
0404440044 Κο440444 emerat marcis et.
attae inira 0444νο fabricata, suis spectata-
aius potunt, qrcm 44 44 continebat, iura·
1404041140101. Cannu, arqenteum aas
vinarium dicitur. [Vetus lleremoniale
113. B. M. Deauratae: De offertis altaris
et de aino 0044041100444, eta]

Cannu hausurus, inter Vasa Eccle-
siastica recensetur apud Hariulium 140.
0. Dinon. centul. cap. 10. 44 lib. 3 cap.
3. [ct in testamento Ermentrudis illus-
tris 040440044, apud Mabill. Liturg. Gal-
140. pag. tae. Erat autem Fistula, aria
sanguis Christi a communicantibus
lraariebatur, 044 liquet ex hoc versu:

Hic Domini sanguis trabis sit cita perennis,

exarato 40 illa 0044440 Armenian, quam
Suppodbbas biantis 3. Michaelis sua
ecclesiae tradidisse legitur in Atinatibus
Benedict. tom. 4. pag. 400. ad ann. 1040.
04 10 Neustria Pia pag. 335. B. Rhena-
nus iu Scholiis ad Tertullianum: Nan
possunt celare 4444440404 antiquitatis Cirris-
140444,104004044444 (404440 4044404 haurire
Dominicum sariqttinem e calice: 044044
pridem mibi indicauit Paulus Volsius
Abbas Hananiani coenobii 40141440 siano-
4044, uui frequens enatat apud Benedic-
tinos. Mac ratione post communionem
corporis Domini, pretiosum sanguinem
etiamnum hauriunt, in Monasterio Sau-
dionysiauo Diaconus et Subdraconus
singulis diebus Dominicis 44 lestis. Vide
Calamus1.]

4 Dausara. S.lVillel1nuslib.1. 000-
suelud. Hirsaug. cap. 15: Pro siano oa-
sis 0404400100 Catinata dicitur, 04444014
4444444440, 1400 adde nt... diuitum incurves,
adjunctooini sinna. Scramb. pag. 338.
duran. llellic. col. 1 ; 11010 siano cantua-
444444 per 4144001444, servitor teneat Cantia-
40444 curn 0440 4444440140 reverenter amba-
bus 4440440444.

manseramus. 0000. Legion. ann.
tate. can. 25: Qui babuerit casam 44 40-
lare aliena et non babuerit corallum 004
usinum, det 4444441 in 04440 damino 4014
decem panes statuenti et mediam Cantia-
tellam 04444.

Danaas, seu 0400004, Minor Cunna,
minus vasculum sacra liturgia ido-
neum. quod vulgo Barata trocamus.
01404400001344. apud sammarthanus
in Abbatib. Lesatens. u. 27: Calicem
amanteum cum patena deauratum et
ctiam amentatum, et Duos Cunctas ar-
aentcas deauratos, etc. alia 400. 1331.
apud Colelium in Hist. Occitan. pag.

CAN 31

abt: Turibulum 0400444044, 04 3. bacini
04044144, et2. Canetae 0404444040, etc. [Ca-
44444414 04004440 04440144, 40 inventario
Sacristise 3. Victoris Massil. 04444444 siue
4444404444 amenti, in instrumento 440444
tatii. ex archivis eltisd. 3. Victoris. Ca-
netas cruentans et dua 0040410440 04444-
440, 40 0140440004441401. aptid Baluzium
4004. 44, llist. Arveru. pag. 440]

·, 5. 01141414, Daualis, tubus. Aug.
liumuleri Hist. Mormsterii Formbac.
lib. 3. apud Beru. Pezium tom. 3. Anecd.
part. 30014044 Nam ud 0044444044 quam
emtrunerat, 00440 duci non poterat. Deinde
non multo transacto tempore, quidam
aduenit atribuimus (belinas) siae fictiles
Carinas inducere 001014... utralibet Canna
444401440440144441440444144404444440444444444.

ib. GANNA, 04000044, Gall. Chanmc.
Hist. MS. Monastcrii Beccensis: Reco-
anooit... pertinere ad 4404001404 Becccnses,
arcentis linis et Cannis.

t. GANNA. Charta 0440. 1100. ex Reg.
S. Ludov. in Oliartonh. 44410114. r0. :
14444000414004440 coraeuas aratorum siue
Cunctorum ualent 44. solidos. Sed legen·
dum rorsus Caracarurn. Vide Carruca 3.

4000111014, pro Cannabis, legitur 40
Tabulario 3. Victoris Massil. 44 alibi.

tarantasmum, 444 mos: Cannabino.
Ollaria 0004 1404. ex Archino S. Victoris
Massilz Recoanaait se tenere pratum
cum Cannaberio contiuua. ¹

'l annuntiat, ager cannabe consitus,
Gall. Clrenneaiere, 10 Charta ann. 1158.
ex 0149044040410 Casauriensi. Vide Ca·
4000...

i andnumanai, Oarinabis. 01404444
Willelmi Montispessulani 0044. tiae.
antid D. 134444444004. 3. Feudorum usu
pag. tes: Sestailaricum dono uobis de
0444441 blado, de 04444 1400444444, de farina,
de linoso, de Canrtaboso, etc.

3041114404, 04 Canania, ras vinarium.
Cannadas duas de uina, 10 vet. Diplom.
{pud bilaibill. Itiner. 1401. pag. 215. Vide

arina .

tunnulis, pro Canalis, Gall. Canai,
ital. (4044044, 0444413440. de Breydenbacb
staff. 0401401411οΓ4144ᾞο000440 4440014441]
Vide Grandinella.

il} annuntiatas, Fistula. Vide Cala·
me a.

4 cananeum, Idem 00041 (4044014440.
Dinon. Piscar. a ud acherium tom. 5.
301041. laag. 508 ; inter cetera 0044 dedit,
fecit conuenientium de una Gannupina
in laco ubi Albe vocatur. Legitur et apud
Muratorium 4004. 7. 001. 304.

10401114300100 seu canna, meliri.
Vide (4044440 1.

cubitalia, Mensura agraria, quae
004440 vocabatur, metiri. Gloss Caesar.
Heisterbac. in acuetur-1. tom. 1. Hist.
Treuir. 1000. Nic. ab Hantbeim pag.
678. col. 1: In trutinamus j. et illas
terras,uttcsCanuacitTunaacumdobanne.
014. 0001333. es Tabul. Massil.: Item
filerunt Cattnatd paramuri portalis
portet Galliam... ud rationem cujuslibet
canna andronarum. Nostris Toise quatr-
re'e. Vide (44440 1. 44 2.

Gi GAIJNATA , (1444040Εο04. Vide

444440 .

'r‘ GANNATUS. Viae supra Canatus.

GANNAVA. Vide Cartana 3.

catarractas Daton, Cauriabiuus.
Fridericusil. 110 3. de Arte versandi
can ¹20: Plumaaium aitrofalcamun sic se
babet: 001440444444444 ,aaut colaria, 0144
albi coloris 0444 4000104414, 44004444 in pec·
tore, alii sant medii inter album et yri-
seum, ab aliquibus dicuntur Gannauocii.
addemnat.

 

