CON

(Boet. Aristot. 10010231), 618.) (L. Qui
chereti]

1. CONSERVATOR, [in veteri Vocabu-
lario iuris utriusque dicitur 100160 datus
ad defendendum aliquos contra 1110111-
festas iniurias, judiciali indagine non
01600] [110Εο1 Sext. Decret. li . 1. ti.
11000. 1.]6000000010060 libertatum An·
0110,403[01111011110010 Ρο010.000. 1244.

ag. .
pocusunvnrouus Qui, 01601 in Oun-
01110 Herbipolensi amr. 1287. cap. 39.
0600001100611010010 et 110000160110000011116
dari consueverunt, 606010110060001111110111
Pontificem aut Lepatos ejus missos a
Latere, etc.

i consueveramus Romae dicuntur
Magistratus seu scabini ad exiguum
dumtaxat tempus instituti. Pontificale
Rom. Venetiis excusum ann. 1561 : Ante
Pontificem Conservatores, Capita 06010-
11010, 610111 1100101001000011011160 Urbis
pedites praeibunt.

i Oonsunvnronus vamucronun
Academiarum seu Universitatum, de
cuibus sic scribit Robertus Goulet 10
compendio Jurium et consuetud. Uni-
versitatis Paris. ici. 12; Pro tuendis
autem ipsius Universitatis et suorum
officiorum juribus instituti sunt duo Con-
servatores, scilicet Conservator Apostoli-
cus, et Conservator Repius‚ coram 0011110
100100 11010600110110 000000110, quascunque
personas sibi 0600 6110 aliana re oblipatas
faciunt convenire. Vide 600011. Trid.
8600. xrv. de Reform. ca ,5.

6 Diploma Caroli 111.) imper. ann.
1366. tom. 5. Ordinat. reg. Franc. pag.
226: Conservatores autem huj-us 00101-
16011, 000010, 1116010110, franchisiee, et
immunitatis facimus, constituimus et
creamus, videlicet illustrem dalphinum
Viennensem... et venerabilem episcopum
Gratianopolitanam.

t 6000000110οο 10006000 601 in pos·
sessione copncscendi de omnibus causis
criminalibus iudanoma injuriis per
eos factis et passis, active et passive,' ita
00001 001100 Ρο010100, Baro, vel 01100
babens Judaos in sno territorio, 016000-
missis 000000 modo 0000000606 000 potest :
volumus prefatam Conservatorem in sua
possessione manutenere, 610110 Ludovi-
00011114.2[)001110010 60016010 Diplomate
amn .

2. consumimur. Delegaior. Vide
Salcmannus. Chart. ann. 1244. iu Hister.
Frising. part. 2. tom. 1. pag. 22 ; idern
etiam comes juramento suo publice decla·
ravit, senullum babere, 001 00100 Salman
nuncupatur 001 suprascripta-m villam,
proinde consensu et voluntate D. Epis·
copi D. Gebebardum 016 Tolle 00616011 fore
Conservatorem et suum constituit 6006
001100οῑ... sepe dictam villam 001 usus
60016010 Β. 1110011110 tertianam verus 001-
man conservabit simul 61 defendet. Pro
amministrante, procuratore occurrit in
chart. 6001101. Μ1011600. ap. 11110111-
wein. Subsid. Diplom. tom. 19. pag. 92ι
Qtiam pensionem ipsorum Conservator
00000000 terminis jam predictis bona fide
tenebitur 6000006.

conservassem, Rescripti Apostolici
spectanda qua Concilium Andagavense
ann. 1365. can. 1. [Epitome Opnsiitut.
Eccl. Valentinus tom. 4. Concrl. His .
[ὲο0.149.001.2; Bulla Pauli Papae 1 l.
onservatoria nuncupata infusorem Ca-
pituli... Ecclesia Valentinus... per 000111...
1001101100 060 ipsum Capitulum 1101111-
0000110 committitur conservatio bonorum
onmium. Epistola Joannis de 1100016-
01010 ad Nicolaum cressangis tom. 2.
Ampliss. 6011601. 001. 1424; Ρνο16060

CON

000 1006 111 Conservatoria seu Hortatoria
pro Lucio Αο01110...10 recommendationem
Poetarum inducit]

CONSERVATORIALES Lmrnnm, Qui·
bus conservatores privilegiorum conces-
sorum instituuntur. lustr. ann. 1391.
apud Pezium tom. 6. 1106011. part. 3.
pag. 64. 0011 :Perpetuis litteris Conser-
vatoriallbus majori forma impetratis a
sede 10001011006101160110, etc. Et ag.
96. 001. 1 ε Ε1 0010 10 dictis litteris 100-
060001001011100 10110 01000010 .· Quatenus
vos rei duc, aut unus vestrum, per ros
vel aliurn seu alios continetur, quilibet
dictorum conservatorum procedendi et
subdelepandi babuit potestatem. Quae
literae appellantur Conservatorium ibid.
col. 2:Cujus 00101610 commissionis seu
Conservatorit 001010016 0106 autenticum
[1οἐοι monasterii 8.Εο1111000011011...6011-
61.

conservarentur, Vivarium, ubi
pisces conservantur. Charta 0001871.
10 Reg. 106. chartopn. reg. ch. 313: Cum
duobus 0100010 060 00100100110 061 Conser-
vatoriis piscium. Vide Conserva 1. et
Salvatorium 1. Extat alia notione supra
in Conservatoriales literae.

consternantem, in 1006 Hungu-
rico, Sacristia.

promeriturus Charta Wenceslai de
Zbiron pro Petro Resselr ann. 1416. apud
Ludewig. tom. 6. 116110. MSS. pag. 68:
Quadi si prefati non poterant vendere
1010101100 101000010, 060 01016 Conservatis
061 reprobis, sed honestis 61 Coriservatis
nobis, Communitati villa 0006011010 016000
placentibus.

u Dicitur de homine probo vei malo;
unde legendum esse conversatus 100116
601 suspicari ,. ni rursum occurreret
Conservatm, eodem significatu, iu Lit.
Oasimiri IH. inter Leg. Polou. tomi.
pag. 200: Quas quidem dipnitates et
officia, dum vacare 0001106011, 00111
cranenco, 0101 1001106006 bene Conservato
illius terra..... ciebimus 61 conferemus.
Vide Conversctio in Conversare.

reassumimus, Mutuum officium,
obsequium. Breviorium Historiae Pisauae
ann. 1163: Et tunc predictos Pisanos
Rea ipse allocutus est, promittens eis pro
amore Pisani Communis amicitiam et
Conservitturn audenter.

tconssevliue, pro Conservetur, in
Charta anni 699. apud Felibianum in
Histor. san-Dionys. pag. x.

iOossunvrrus procrearentur, ibid.
xvi. iu privilegio aun. 696.

lucuscanum, mendum, ut puto, pro
Consortium. Oodicillus Frederici Imp.
quo rem judiciariam ordinat. ann. 1156.
apud Ludenig. tom. 2. Reliq. MSS.
pag. iet: Et 01 praedicti quadrapinta
10011060 111 aliquo 0110000010060101...010010...
innocentem condemnare attentaverit et
de boc convictus fuerit per tres 10011060
0000, 0101011061 Consortes. de Conservio
eorum ipnominiose ejiciatur. [111 016 Con·-
000110, eu autogr. ap. Schannat. Hisi.
Wormai. tom. 2. pag. 77]

6661186111111, Frumentum cum se-
cali mixtum, i. pro Conscllum. Charta
Aiapdis ducissae 3000. 0001234. inter
Probat. tom. 2. Hisi. Burg. pag. 15. 061.
2 : 8000001010 0600 11111100 de Consetto et
060 010101101600600 61011010 blado. Vide
supra Consepale.

locusmalim, ut supra Coriseel vel
Conscpallum. 6110010100. S. Nicasii ne-
mausis aun. 1269. 510 habet z Octo 0600-
10010 Consialii 1116000110.

n sensnm, La platanona, in Glossar.
Lat. itai. liis

CON sti

kcpnsluunrsltm, spectandus, lau.
da riis, tom. 3. Cancri. Hrsp. pag. 80,

GONSIDERARE, Decerner'e, re er ensa
et considerata judicare. Epistola 1100011
ii. de victoria Avarrca: 810 Considera-
verunt Sacerdotes nostri, et nos 0111060
110 aptificavimus, etc. Nicolaus I. ΡΡ. in
Resp. ad Consulto Buigar. cap. 26:
Parasceuasticon Αο110160 1001... Consi-
0160000011,01110111100100. Hincmarus Re-
mens Opuso. 31 :Mandavit 0000 1101011160

, adse 'venire preterita die Sabbatlii, et

voluit Considerate 016 servitio Rapis, etde
illa opera 00100001 Ecclesiam. (1001101006
artu. 828 : 116111 60001016000111100 01 Missos
nostros per universum repnum nostrum
mitteremus, etc. capitulare Tolosanum
Caroli calvi [161000. 844] 000. 2 : Acci-
piunt 2. solidos... sicut in Toletano et
Bracarense consensu Episcopi Conside-
rasse dicuntur. Vita Aldrici Episcopi
Oenoman. num. 23 : 800011 qnoque 00-
tedictus Aldricus Episcopus... et Consi·
deravtt, ut in die ordinationis ejus, etc.
Infra: Est namque a praeficis Sacerdo-
tibus et Dei servis Consideratum et decre·
tum, 01, 610. [Charta Philippi Aug.
Franc. Regis anm 1194: Qui pacem 61
concordiam quam Scabini Conciderant ,
refutaverit, 66. libras perdet] Sicut Curia
Consideraverit, in dieta lib. 1. cap. 34.
633. Vide Leges Luithprandi Regis Lon·
gohard. tit. 42. i 5. [aar 62. (6, 9)] 61
&opitulare Caroli M. ann. 807. cap. 3.

mc

cousmmmro 001000. Decretum. ju-
dicium (iuriae. Lex Langobard. lib. 1.
tit. 9. taurinenrem Lintpr. modo 10011]
de Mulctis pro occiso lromine1iiajores
vero secundum quales persona fuerint,
ut in nostra Consideratione vel successo-
rum nostrorum, debeant 0600100006, 000-
modo ipsa compositio 000110 001360. 001.
debeat ascendere, amplius non. Epist. 58.
extisquaehabeuturtom.i.Hisi.Frena:
Ita quod 016 00606110, ariae internos sunt,
mittantur in Consideratione Arcbiep. Re-
0160010. Charta Communia Meidensis
Hemici liomit. Trecensisann.1170. 10
Tabulas. campania Bibl. Tlruan. i. 298 z
Si quis alicui de Communia injuriam
illatam 001 Considerationem scabinorum
6106001006 voluerit. [Charta Philippi Aug.
Fr. Regis. ann. 1194: Quicumque intra
pacem civitatis infracturam fecerit de
raptu, vel de furto, vel 01601000 001 ban-
111160000010011110 nostra debet eum arres-
tare‚ et coram Scabinis ducere, et ibi
debet facere securitatem per Considera-
tionem Scabints tantam faciendi, 01100-
10111 8001101 0001001001] Charta anni
124610101010010 Campaniae Bibl. R.
1. 366; Consideratione MaJ'oris 1110061000-
dabit. Iterum t Ad Considerationem Ma·
ι1001011101 6000010111611111110111. 0111101111.
Ρο010 pag. 97 : Semper paratus est stare
ad Considerationem Parium suornm, quod
1101100010 016 1000110010 06 intromisit.
iiionastic. Augl. tom. 2. pag. 221ε Abs-
1011161 dictam 1600001 per Consideratio·
nem auria 01106. ridde aegram niajest.
lib. 1. cap. 13. ii· Brcmptouum pag.
397. 610. Duclresn. in Probat. Hisi. Mon-
morenc. pag. 87. Thomasserium iu Con·
suetud. Bituric. pag. 438. [Librum ni-
grum scaccarii pag. 381] 610.

tOossrnnsusrm, in Donatioue Do-
minae 0116010 000 Rege 800010, apud
iiorettum Antiquit. Narar·1aepag.597 z
Postobitnm vero de 106 0011601160010100101
6010016 facere cel judicare 0100601110, 060-
1000601601 0110001 Considerautia.

Ooxsrnunnrro, Interdum iuriscons.
Anglii esi iliud συνάλλαγμα, quod Con-

 

