tat COM

,0011001110 1111111111110, communiam
indulsit (10100 (101105Ρο100, deinde
Wiiiehnus 001115, 1101110115 ex sitio ne-
pos, contirmavit anu. 11οῑ1.

Dono in 1110110111. 1101100. VII. 11 Phi-
tamrnu
adum. i': ΓΞ. ·· · .
,10111 p

118110011511011111 Communia instituitur
11801115 Caroli V. ann. 1872. ibid. pag.
p .

,11010011110151111011111 in 1111101111,
Communium concessit ’1111011110οε ’.111-
01151011 Comes Palatinus ann. 1100.
MS.

Escuii 111111 Thcohaidus comes Cam-
011. 11 111111 111. 1220. 11 Charini.
Camp. 101. 031. vr.

10100111 Norinanniu. Vide Norutan-
nica Duchesnii paginati.

Fore in Laudunesio ingerannus
111 (1001110011111207. 10011 ’1110111551-
rrum.

Ferrortia in Normannia, Phil. Aug.
111. 1201. Vide eJus 1110151101118.

x: 1101010 111 0111010110 Literis Philippi
V. 1111010, 101111111115111. 1301. torn.
7. (1101111810. Fr. pag. 600.

·'Finuntsin 1111110051 Eam. 00100551
Communia a Theobaido Campun. et
Brito comite anu. 1226. 0010111111 1
Phiiippo V. nit. 111, 1816. 11 1110. 03.
(1111110011, 110. cb. 100.

Cruoroco in niturigih. Petrus Dom.
Graciuci. Charta 1111. 1216. descripta a
Thomasserio uh. 1. cap. 61.

1101111051· urbi in Picardia, Cdo 1111001-
515 1101111051111.1100105111 in Ecgcsto
marchionatus locrensis.

Hierroooh‘ in Pontiv0, Wiileimus cu-
1115 Pontivi 111. 1102. Exstat Charta in
Hist. Comitum Ρο11110111028.

110001111011011001005 Rex 111. 1138.
Exstat in negt->sto Phihppi hug. 1. 19.

iiLeg. 112811 1110. Phit. Aug. part. 1.
101122201001. 1. 110111. 2. 101. 41. vr.
00. .

Lueriam, Phiiippus nug. 111. 1187.
Η1111101 11 Η151. 1151111151 pag. 170. et
apud37tjaiandum nh. de Franco 11111110

00. 0.
pii Ludovicus VH. 1111100. 11 1110.
11111Αο0. part. 1. 101. 08. 110011. et
part. 2. 101. 02. 10 0012.

11111000, 11 11110110. 1101111105 Dom.
Virsiunis Charta 111.1213.1115011011 a
Thomasserio lib. 1. cap. 06.

macheruntis 111 1110111 11 Comitatu
Regitcstensi, Engo Comes 0101115115-
0ῗὲἓο Feliciae uxoris 11 Ηο1111 nni, in

'Ji hiericcho in comitatu Pontiri 11011101-
inus comes ann. 11100. 1011001111111.
reg. Franc. pag. 281.

Murquenterrae in Contitatu Pontiri,
Wiiiebnus Comes Pontivi mense Sept.
annotina 11 11151. Comitum Pontivi
01111. ou.

1110111110 11 1111000110 1111210011-
mundus Vicecomes ’.11110111 Exstat
Charta apud tustanum in Probat urst.
10111. pag. 40.

1100001011 vilcassino, nudovicus un.
anu. lfibg3 Habetnr Charta in 1110. Ρ1111.
Aug. .

Meldis tn Coorpoaio, Henricus Comes
Campaniae 111. iuro. Exstat Charta in
Tabulario Campaniae Thuano 101. 200.
apud Fabium Canterclium 11101. 01
Fendis pag. 272. [et D. iirussei tract. (10
1110101011 050 pag. 181]

Moderato, Rubenius Comes hieiienti.
{legetur Charta in 11100510 Phil. 100.
,0.

1111010010 11 111101110110 111. 1161.

uun

Monumentum in 1)]’10101001110015
1101111115111 1110. Ρ1111. Aug. 1. 37.

1101110100 in 1101110 8010101001,Ηοοο
Dux 11111. 1201. Exstat Charta in Bur-
gundicis Parandi pag. 112.

Montt'brr'souis in uonritatu Furensi,
010100120111511010151511115. Nov. 111.

Moah'dcsidertt in picardia, Ludovic.
0110110111 exhibet Regestum Phii.
hug. ,0.

11001110001111 Bressia Humbertus Do-
min. de Thoire et de Viiturs ann. 1207,
Exstat 0116011 11 Probat. Hist. Bressen-
515 ,1011.

Ntorto in Pictonibus. Phiiippus hug.
ann. 1201. 11111111051111101511. 08.

Nioerueast urbi, Petrus Comes Nivei-
nensis 111.]101.1-11111101011111111011.
hegesia, 1. 00.

1100011110 Sermonum, Phi'tgiffls
1100. 1111. 1201. Vide idem Reg. 10 .

Νο0001110 11 Bellovaco iuter villas
jure cummuniae gaudentes recensetur
in 11ἓο.0111.0011001. nune Cod. Bibl.
reg. 110.

Novioroo, Baldoricus Episcopus com-
munam indulsit concedente Ludovieo
Vi. Vide Vassorium in Histor. Novium.
pag. 800. 11 Reg. Phil. hug. 1. 46.

a Pordiihoao communia concessa a
0110100111. iata. in Reg. 1111. Char-
10011. 110. 111. 100.

'arona in Picardia. Phiiippus nug.
tinxit.1f‘tit578HaheturCharta 11 ejus Re-
geso .. .

·i‘ Part-icas 011111 1 00111011 11011. Ciari-
montis in Bassigneio 1111. 1817. 11 Reg.
121. (1111110011110. ch. 87.

1111100, vulgo Pota, in Picardia Cai-
terus 1011005 dominus de Pieeyo 111.
1208. communiam concedit quam counr-
mant ioannes dom. de Ρ11100111.1308.
11 Carolus VI. 1111. 1893. 1011. 7. Ordi-
nat. reg. Fr. pag. 002.

Pictoris, 11111101· Regina 11011110
11111111 Phiiippus Aug. 111. 1201. Habe-
turin ejus Regesto 1. 03.

Ρ1551000, Phiiippus Aug. Habetur
Charta in eodem neg. 101. 02.

a Pomponium 111 1111101110, 11111
vitias communia 11011115, 111011111101
10 Rggsjgiiam. Comput. nunc Cod. Bibl.
Peg· ’ i..

Pontoiterto in Ducatu 8110000001]-
muniam 10111551100111111105111011111-
piita Vicecomes Divionensis ann. 1207,
Chartam descripsit Perardus pag. 180.

Ponti 11111101101111 Normaunia, Phiiip-
pus 0000111, 1201111111 negest.Phiiippi

lig. ,111.

Ρο1115011111 Vilcasin0‚ Phiiippus Au-
0051. 111. 1188. Chartam exhibet Rege-
51011 ejusdem negis 101. 02.

Ρ11111101101181100010. Ratiuiius 11011.
Ι10101110011111311177.1001111011155111011
r. .ca .o'..

Rtorno iti Arvernis, alphonsus 0011115
Pictavcnsis ct Tolosam. mense Juiio ann.
137Ῑο. Debetur Charta tom. 11. 8010111011

ceruam

11011111 picardiarhinpaug. Habetin·
Charta in Reg. Phihppi 1100. i. 17.

a nomentum, in (iod. 10081011.

1101010000 11 1100111111, Phiiippus
Aug. 11111 Fr. 111. taor. Exstat in Nor-
mannicis Duehesnii pag. 1002. 100011
1111101510 Philippi Augnsti i. 0100.

1101101010 111 norgaudus Durata, 11000

Dux purg. 110. 1210.(1111111111050110
sit Perardus pag. 010. 017.

Sutorio in Ducatu purgund. 11110111
8111100111). Eaugiaci 10112111. 01111-
tam descripsit Ρ111 11105 010000.

811051101111111 111 Campaniae Comi·

COM

tatu, 110111111105ΙΙ D.dc Domna Petra
prid. 1101. 111011111111228. MS.

S. Germano de Bosco in Biturigib. Lu-
dovieus VII. 1101111202. 100111110-
masscrrum nh. 1. 010. bi.

S. Jooooi 1110011011ηεὶ 10 Pictonibus,
Phiiippus 100. 111. 1201. Habetin*
Charta 11 Eegcsto ejusdem 1110151. 03.

S. 0011110101οἰ in 11110111111115,Ρ111-
110005110005105 111. 1100. Charta exs-
tat apud 11110111010 1011100511 Viro-
11111. in Eegcst. pag. 47. et in Regesto
ejusdcm 1110. 1. 66.

S. 110111111110001110 11 111155111111110-
vicus Dux sabaudiae 20. 100. 111-1201111-
tam descripsit Cuichenouus in Hist.

¹ 81151010. 280.

S. Eiehurtt 00010011 Comitatu Ponti-
vensi, Ludovicus 1111111101. ann. 1126.
Ϊ0115ῗο1101101 111 11101510 Philippi hug.
. οἱ).

’1 S. 1101110111 de Turno Charta cum·
munire 1 011010 IV. concessa anu.
1ἶ22ἑ1055111 10 1110. 01. 01111001, reg.
0 . .

8011111105 (80111111 Ducatu purgund.
communium indulsit iacchus D. ote
811110, ann. 1216. 1111011111 Descripsit
perardus pag. Ι100.

81151110 11 Cressia, 1111111105 Comes
Sabautliae 11012801111111111 habet Gui-
0111101115111 inst. 81155. pag. 214.

Semuro in Burgundios Ducatu‚ nober-
tus Dux burgundiae anu. 1276. Exstat
Ohamt‘iffld Perardum in burgundicis
ag. 5⁴..
pameneae· urbi [Ludovicus VII. auno
1110. 011 tegimus in Chronico S. Petri
Vivi tom. 2. 8010111011 1011111101 pag.
770.]1011111111 Phiiippus August. 111.
118011111110111111111 11 1110. Phihppi
hug. 101. 0100111101111 8110111515 111-
minit Vita Ludoviei VII. cap. 3.
urtinserenum in Cod. regiam 1100110
’ . 1.

8110001110, Phiiippus 100111. 1201.
Vide ej usdem 1110151. i. 00.

a Sira prope Duacum Communia 001-

firmatur aCaroio V. ann. 13681011. 0. ·

01111111. 110. Fr. 010. 116.

Soitatuco iu 11011015, communiam
iiidfflffi Delphinus Comes Ciarimont.

a Stumporurn Communiae Charta 11-
1111 (1101111101 Literis Philippi Aug.
111. 11011, 11 1110. ejusd. part. 210171.
vaco...

8111111001, 1111100005 VI. Communium
concessit [ante annum 1136. 011 patet ex
Charta ejusd. 111015, uuam refert D.
Brussettorn.1.de Feudorum usu pag.
iia] confirmavit Phiiippus Rex ann.
1181. Exs 11 11 11101510 Phihppi 1100.
101. 47. 10011 Perardurn 010330111011.
11. 801011. 1011111111.

Teneraeoaundae. Rohertus ejusdem
urbis Dominus 1011. 1211115111 Charta
apudqqhindanum in Tenermmnnda

ag.

p Tornoeo, Phiiippus 1100051. 111. 1187.

. Habctur Charta in 11101510 Phil. august.

1. 30. 111 00. 11100510 Chartophyiacii Re-
gii Cb. auu. ct torn. 11. spicilegii Ache-
11111.

1101511010, eto. 'inidovicus Vi. ac post-
modum Phihppus Aug. ann. 1180. Habe-
tur Charta in hegesia ejusdem Reg. 1.
42. etatem. 13. 8010111011 Acheriani
tagi-⁸1.

Ι Vonone, Phiiippus augustus. Vide
idom itegost. i. 08.

7100100011011101011, Tbeob. Com.
1111. retas. Exstat Charta in ’1111010111-
punite 1110110. i. 100.

Viitofrooca in 111111011510, 11011111-

 

