iet CAR

1101... ,11111111101100111101110111 pratum acl
1011001111 Corradus 10011. cco. 111011001111
Abla Sangermmm. MS. 101. 91. 001. 2;
Ubi collipi possunt 11010110 Corradus eL.
Charta 11011001 Ducis 0011. 101. apud
1101101110111 1001. 1. Ampliss¹ Colleci.
001.13; Donauncs 11111..,1111110001 L. Car-
radas secandas. Charta 0111119711. apud
111101011110111. 1. pag. 1119001. 1; Et 1111111
amplius iude aiibi ael successoribus tricis
accipere debeat, 11110111 Carratam 01111 110-
00111 01 0010 0100101001 incumbendo] Vide
Carra, [iii Citari. 01111. 7116.Ι Leodoini Ar-
chiep. Treuir. post 11111111, 11011. 341:
Nobis persolvuntdb. pallidas 01190. 0011
01 ab. 1101101101111110100111110 01111981.
ibid. 11011. 351: In 111010 inteper 1110111110
debet 2. Corradus liquorum. Polypt. 111111-
1100. Β1. 9. 00111131 De lipuericia Car-
1011011110011, 155: De liquaricia Carra-
dam 1. ap. Guerard. pag. 91. Carradse
1111010111, tantus librorum numerus qui
plurium carrarum 01101 efficiat, in
(11101111111101111 11. 01011101). (101011. airu.
1911. 0020110111. 111 1111101. Ducat.
westphaliae pag. 31 : Lasnentabatur 0110111
1110101 pallia, preter auream 1010100101-
tario, preter Camradas librorum, preter
utarmorea pauimenta, uillas... ablatas]
(11011111, 01 barsaban, 110111 1111100111
seu ulterius 111100111 11100101. 11101100
1188.1100001111101010000100111010111001,
ubi de Telcneis vini: Pour le 1001101 de
1100110110 5. sols: pour le tenacique 011 ap-
pelle Charete'e 7. sols: pour la 111111102.
0011010111 Charta Ludov. Pii 01111310,
1111. Gndeu. 111 epilog. pag. iis: Vini
Corratas 21101 frumenti 1110110101 eoa]
01100101011101011110101101 10 Ε1111001111
Ε1’1101011111101;Εο0 quidem 110 uino
nildl habeo, uisi unam parvulam Car-
radam, qtram dedit 1111111 sodes 1110111Αο-
pustensis Episcopus tantum ad 1001111.-
01101111110111001 iib. 2. (10111υο1011. Ciu·
11100. 1111101011 Octo uini Carrarias ad
commeatum Fratrum esse collectas. vita
(iodeiridi Canipebergensis 0011. 54: Sed
ct ripa Rheni dimidiam uini Corratam ad
testioe celebrandam ejusdem Apostoli As-
sumptionem deputavit.¹ [Consuetudines
1100111110 Goion. 11110 Bibliotheca (10-
tliedralis attrabat: Dabit Cellerarius
11100001 11101011 01 raineri cuilibet x1111.
0111111 uini 01 dimid-iam amam... cuilibet
Vicario 111. arnas uini. Octo 0110110001-
licet 1100000 majori, subdecano, Chorie-
piscopo, Scirolaslico, Cellerario, (10111011,
Porsenario majori, Porsenario minori,
cuilibet ipsorum 1101111 una Carrata 01111.
Ibidem: Canonici ntajoris 11001οε110110-
bebtmt 0011001110 iti. Corratas uini et
dimidiam Carratam. Ibidem: Dantur
due Carruca cervisiae... scholaribus Cauo-
nicis, 1. Carrata 1100111 0000110001011111010
custodibus dormitorii ad faciendum ipsis
100100] Adde 1111001110 S. Ursmari num.
23. Caesarium 11011101000111111111. cap.
111. Vitam Balduini Lutzcmburgamme-
1111οο111 Treuir. 1111. 2. cap. 11. 1101101-
1100111 .1110110.10111.1.1100. 719. privilegia
Ecclesiae Hamburgensis pag. 1811111-
110101901111011011101 ann. 1292. 13112.
0100111000 libratis Sereni ann 11111189.
1292. (1110111000 Trudoueuse lib. (11101.
112. 11001101010111 111 Η111. Limburgensi
pag. 9. 1000110111 Noppium in Hist.
0110110101101111 lib. 1. pag. 02, [11011011.
01111. biii. ap. Erntb. dod. Diplom. (10011-

linb. 111101. 1. pag. 3. Saepe 111 (1011001.
gaudem et W'nrdtweiu. ubi videndi in·

1001.

l Cusanum, Eadem significatione.
(1110110 willelmi Abb. Cariloci 01111. laia.
apud Perardum 111 Burgundicis pag. 10οι
Qtrod cum ipse 001111101110111110 jus 111011

CAR

ipse babebat iu Chermela 01111, attam sibi
01 sais et heredibus stris debebat Prior et
Prioratus de S. Marcella.

11100111,Εο110111110110110, apud 110·
necisum Sangaii. 111 0010101111011011.
17: Duas 11011010.ὶ talibus caseis 11101101
ad Antiaspraui 1111111 diripere ne preater-
mittas. [³⁴2¹ss Duabus Karratis 01111 10
Charta 0111112111. 011. (1011011. 1119011.
1111110111. 10111. 4, pag. 111111 010. [Vide
Carra uini, in Carra]

(1011101111, 111 Obana 1100000111οθ-
gis apud Doubietum pag. bib: Et inde
inpostea de uimotiaqueQuarrada de melle
persolvant partibus S. Dionysii solidos
duos: 01 11110111101110 0110110110 1101101011-
cia similiter solidos cinos,

110 danninum, pro cie corrudis.
Charta (1110110101 ΠΙ. Regis apud 110-
billonium: Ubicunque telleneus, porta·
ticus, rotaticus cel reliquas reddebutionis
a judicebus ptlblecis eaipebaulur de Car-
radeci qui hoc 11110110 0111011101, ad 11111-
sus ipsius basileci nullatenus require-
101111,1100 exiberetur, etc. Infra: Et de
ipsa carradeci 11111 1100 inferre uidentur,
etc. alia Chiiperici ann. tle: Vel reli-
quas redemtionis, 11110110 judicibus publi-
cis enipetur de carra eorum 11111 hoc 111-
ferre uidentur.

1 cannabus, vei Cannabis, idem 110011
Carrada, Onus 00111. Praeceptum Ludo-
vici Imp. 01111, 831. 01101111011011.10111. 1.
Aiupiiss (1011001. 001. 85 : 110 prato ubi
possunt callipi 101111 Carrudes ’11.

²³¹² cinnami, Tributum 100 vectigal
011 carris perceptum. Charta ann. 13118.
10111. 8. (11111001, reg. Franc. pag. 365:
Ab 0111111 eductione seu 1011111101011011100·
101101, 11000911, Corradus, 0001190111, 010.
Vide 111110 Carripium- 2.

1010010100011111 00111. Descriptio
0011100111 110110110111 S. Emmeranni
apud Beruardum Per tom. 1. Anecdoci.
part. 3. 001. ib: Herbicat, secat, inducit
Carradlum 1. fanum secat 0110010011.

l 0110110011, Vecturee 01101, 1110111
qnod Cuiusdam, vel Portorium 011 001111
perceptum. Auiial. Bened. tom. 2. pag.
6911011 Diplcmate Caroli Regis Franc.
pro Monasterio chenaugiee: Ut nullo
telonio, nec nauipatico, nec Carrado,
evectione, 1100 10101100.....,, coactare 10-
ciatis.

1( cananum, Pedamentum, Palus
e 001110000111111111111111111, Italis, Palo.
Gaii. Echalas. Stat. Casei. 1001111111
11011. Η111, 11011. Το111·. tom. 11. 00111112 :
Item statutum est 110011 aliquis non pos-
sit extrahere 01111110 aisiamenta seu liqna-
mina‚ nec rebias ct salices, Carrupias 01
0110111101, 1100 aliqua alia liqna, nisi illa
lipna essent 110111 super sollo suade Ca·
salli seu districtu. [Fe-l

=::= cinnamum, Ventura cum 00110,
(1011011010. Charta Ludos. reg. 01111. 818.
111101 Ρ101101. tom. 1. Hist. bethar. coi.
315: Ut nullus judee publicus, rel 11111111-
bet ea judiciaria potestate ..... 1010110001-
rapio 110111 110 paraveredis eaipertdis, etc.
Vide 0111001011 01 111 (10110110,

ι1 cannabo. Vide Ccsripo posi Caria·
111111.
91110011011 Carrupo maxime dicitur,
conj 0110110 1100111111 carrinam ad mnni-
1110111010,101001111110011111 exercitus, 101
10111111001111101101 0010111111 objiciendo
interdum 110111 frontes 111101101110010-
10111, 1110 0011010111 z interdum 1010
plaustris omnibus 11101110111 001101111111-
110101 ordines 111001110011110. Haec (10101.
(1001101110 111 Lex. milit. 11110111 00111010,
11 placei. Vide in Cariapium.

*cananitidis [Gali. Petiterue .· 11 In-
ter 11011010101111011111100101111 Belli et

CAR

1101110111 comunem et carreriam Car-rai·
13111οἶ11101. 10101. 101. Ε, I, 46. 011.
“ . ))

*aldemannum Vide supra 0010110-
uuirt.

‘l cannata. Vide post Carreda.

planandam. Vide Gamales post Cur·
nae.

1010111111 Euserio, Vectio cui·-
ruum. Praeceptum Pippini Regis pro
bioaasterio prumiensi, apud 11111011.
10111. 1. ampliss. Collect. 0013οε Nullo
teloneo uel 11011101101100, 1101110 011 nauali
remigiis, 1101100 0001001111, 001 de Carrali
Erectione soluere 1100 reddere debeant.

11110011112001. Vide in Sapo.

cannabus, ut Carraca, Navis one·
10110, Gaii. Carraque. Lit. (101011 VI.
reg. Frauc. 01111, 1115. 111 01011101. H.
bam. Comput. Paris. 101. 10. vr: Conce-
dentes eisdem nostris consiliariis...‚ potes·
tatem, bailiam et illaudatum..... conclu-
dendi cum dictis (laudensibus) super
habendis ab ipsis certis paleis 0100110-
111111, siue nauibus paratis et armatisVide
su 10 Caraca.

GARRARE n: (1111110, barro impo-
nere, Gaii. Charper. Pactus Legis Saltem
111. 211 3: 111 quis 1101111111 111 Carro Car-
racerit, etc.

n Charta Ricbiidis regin. inter Pro-
bat. tom. 1. Hist. Lethar. 001. 3331 110
pratis 0010 ad Carmndum aa. de uineis
1ἐο eollipendum de uiuo 01011101 0. Vide

011010.

1. cinnami, Idem 110011 Carrata, vel
Carrado, 1001111οε Abbas S· Maximini in
VitaB. Joaunis Abbatis Gorziensis n.
75: Pro Carraria 01111, inarsit, non sic 01-
taminatum uellem. Mox: Vascula huius-
modi Carraria una 01111 possunt acartiri.
Vide Carrado,

banasam. (1110 Merena in Hist. Re-
rum Landensium pag. 114 : Et adduae-
rant Carrarias inultas plenas liquis siccis,
sulphure, lardo, 0100, 0111111 10 01 pice
liquida candefactis, etc. Inda: Quare
ipsas Carrarias sic turdique accensas, [et
mammam 1101010001 jactantes unam 11011
aliam juata pultum Imperatoris projec-
tabant. Vox, ut videtur, 1101101111 11011
0111111100 11110110 0 Carraria, Species

011.

2. ananiam, Lapidiciaa‚ nostris Car-
11010. S. Augustinus Serm. 2. 110 Vita et
biorib. elericos: Emerat de ipsa pecunia
110110110οὴ11 quandam domum iu Carraria,
1100111 sibi eristimabat propter lapides
profuturam. [Vide Carreria 2,]

(1010011011, 01 buconiam, Eadem
gaggan 1711 Monasticc 1110110112. pag.

. ’.11 .

3. cannariis Vm, Qua 00110111 vehi
polest. Vide Via 01 Carreria 1.

(30110110 010, in eh. ann. 251. apud
Ugbelium 10111111011001. edit. ann.
1111. 001. 122. Charta 01111. 1935. 011 1110-
gno Charini. S. vict. nessii: De ipso
0010011100, quod est in capite defensi
sicut Carraria antiqua currit, etc. Chion.
Dominae (11011110 011011 11010101. 10111.
12, 3011111. 1101001. (125 : Nos tamen recti
itineris 10111110 uestipia consequuti; sed
{erllCc-grariamLeprrus.⁸ Cherriere,1 3{iens

a. 110111 1.10111111. 01111. · ,01
aeg. 101.1 charam. reg. ch. 31. 11οε
101110 Carrabilis 010.

11.(11111111111, 110111 vinarii seu aite-
rius liquoris species. Item, Mensura
11110110,1100 seusu intelligenda Crura
0101 supra 00110111 fortassis 011100 Carta.
(1011110, 011011111Ξὲ. 0001. 111100. : Cur-
re'es 11110 11011 101110101101110 l'e'plise de S.
Brieuc par chacun 011 .· 0 10 feste de
h'ouel, etc. Carre'es de la fabrice par

 

