66 cdii

611661 ealles (cirratas 6661666 6111161116,
epiro insidens bellico, 1166616661616 plra-
161616, paladolo seciali comitatus inpres-
sas 661,6616111116616666 ploinerante 66-
perbo ad 11666111 se conlnlit ipsamque
661611166666166666 66616166 est. Deinde
66111116 6666116666 66661661 greater per
661616 1166661116 triba ad duellam prono·
cauit, si 6616 6116116111 1166616616 ejas
nonanis Vi. 1166116, Francia, 61 Hiber-
6166 11616111, indubitatam, 1661116111111666
Repern negaret: totiesque chirothecam
militarem 6111161111 proiecit 116161, quant
666111 nerito attolleret, fecialis ipsi 16661-
dit. Videtur antem Miles 1116 patriam
repraesentare, 6616, inquit Bracton. 116,
3. tract. 2. cap. 21. i 11. Rea non 6661161,
6666116111 babel Cotriipioneln, 666111 pa·
triam. id porro muneris diarmionormn
famiiiae conrpetiit, a qua per 1111616 16
Dimocorum gentem in agro 616661-
niensi transiisse scribit 6661661166 111
Descript. Staffordensis Comitatus,

[inarato S. 66666616 Romana, idest,
defensor 61 advocatae. 16611. Villanens
116. 6. cap. aa : Propose cite Carlo Gonte
61 Α6616 61 61 Ρ1666616 fosse Catispione
di sancta Cbiesa. ndde lib. i. cap. 23,

CAMPIPARS, 6161116616 1666666616
colonus partiarius scirit domina, pars
et portio : 1616111116, vectigal agro impo-
6116661111 Vide Apronium 66611616611116,
666661666166616161613161666116116-
161. S. Petri 661661. iiii] sugerius de
Adrninistrat. sna cap. 2; 1616116116 oilla
66661116611616, carn granchia aava 61161
fecimus, at 1666 Cainplpars aniversalis...
et deciano terraram reponerentur. 666.
1111 Το1166 terrea Gampipartcm... nobis
retinuimus. [666116 codefridi 61111116·
nis 0166166616 111, beivacensis eiecti
6611. 1226. ex Tabulario Gorbeiensi:
Terras vero, 616616116666166111616611661
1666616166 Ecclesia 6616616661, 1666611]
Vetus Francia Consuetudo: Pur les
6661666 616666166166 1161, 161166 . 1611666, ,d
6116661611, 16 3616661116 6111 661 666 16
6161611611, 66 6611 avoir los ne 1166166 666
161166, 6611616611661 6661116611, 66666
6116661161 ocndaes, se celui Scipnear n’cst
chief 66166661, c'est 611116. Seipnear fon-
6161, mais les 6616 16 6616166166661 fon-
cier. Et on cas, 661666616116611661661
66166661366616 6116, 66166661 soncior,
6616166111 16 6116666611 661 666, 661611
1616 61 aetites.

66611666. 666116 61611611 666. 661-
661666. ann 12⁰2· ex Tabulario ejusd.
loci : Reddidit 6116 satisfactionem 66661
111661661616616611661116 recipiendane 16
quadarn terra saa de Noarast... et Carn-
661166, 61 censos suos de iliainencoart
nobis in satisfactionem 1666611.

disseminatam. 6116116 611111 12311. 111-
161 1611661. tomi i. 66166611. Obrist.
coi. 96: 11616 onmes terras 6666611 uilla
66 Mani cam prolis ineis... 61 omncs cen·
sas 61 Cermpipartarn parocbia ejusdem
611116 de 111661. ’

(insanorum. 6116116 bartholomaei
Episcopi Bellovacens. apud Loiseilum:
1166666 6116 retentione dominii, 66116161-
66, siue cujuslibet corretionis. ’ ”

i Cnnrrnnron, apnd 111111611.16111.4.
Anecd. (1611111 : 66161166666661661161616
pracedatsolatioclecimar·am,oel sollempni
66116161166616611661666666661666666161.

1611111111, 111 61111161 66611181. er
Arabim Ecclesia Detonsis z ,66661116 Βα-
6666 16666661 6116111 11116616 1161116611 61
xii. den. ct decimano, 6166661661.

1161111116111116166. 61111116 66111221.
ex Charini. Vallis b. 11. Diam. Paris..-
Concessit 6166616616 Vallis ii. ii. teneaat
6616661666661166111, ord poterant adl·-

diat

pisci in octona parte Gctlnpiportopii totins
16111161111166616616661. Alia Pnil. Pulc.
ann. 11112. 16 neg. 13. 6116116611. reg.
cb. ita: item 161661 corripipartem sea
66166166116611116,6666161 6666 ipsi cle-
fancti conjopcs snper terras dicti loci
babere poterant 61 debebant. Occurrit
praterea 111 611. 6116. 1252. ex Charini.
episc. 6611161. 116 6116666 legendum est
pro Corripiptopiam, in 611. 666. 1222.
16161 instr. tom. 7. Gaii. (ibrist. col.
230. 611611616116166, 111 611.Ι 61111. 1111. cx
Pancborta episc. damet: C’est ce 666
Jeltan Daloauiile 61666 6 tenir de R. P. en
1116611161, 16666666 66 66611166... item
loates ies 166166 6616 trip-Aona, 6116 166
appelle Cltampartaipes. Vide 6661666111-

artatis.
1366.1111666666, in 6116116 Hngonis
de Gornaio tom. 2. bionast. Angl. pag.
97116116 anniddss. in Historia Darda-
ncnsi pag. 551 Sudines, ostresele, ,6116111-
6611, 61 Ἰ61166616116666, 6166616666. 61
1161116666, 61166 66111666, 661 appartien-
6661116611 6116166611, etc. [Charta 66111
iace. e 1661116116116116616111Ρ61166 116-
gii: Campipartis et Campartapii‚ dorni-
nii‚ census, etc. Poiypticb. Fiscamn.
ann. 12351 Reddit de 66611661 acra terrae
666166661611661 fraenenti 6666611116 et
Campartapio. Occurrit 611661 16 6116116-
lario SS. 'irinit 666661. 161. er. 33. etc]

1661111161111111, 6116116 66611163.
Hist. Harc'ur. tom. 4. pag. 16311 Conta-
lit... dimidiant bladii in Catispipartilia
saa apud Boissernontern... omnes 161166
arabiles 6616166 66 co ct 6616111 Campi-

partitias, 161166611616 ab allis eidem Ec· p

clesiee 16 eleemosynam datas et earam
Carnpipartitias, 16116111 etiarn essortorum
(essartorum) cam ejas Corripipartitia.

1616166666, 6116116161. S. 11611616-
gesiii tom. 2. pag. 15115. ex 6116116 66111
1261 t 166611111161616 Campardam 61666-
6661 66611166 terrae... in 666 terra dicti
1161161661 Carrrpardanapercipiant, 61611616
caponem, etc.

66611111661161611, 111 6116116 6661
1226. 611 61661116 B. bi. denrgentoiio.

6666611166. Ordericus Vitalis lib. 5:
1166611616’1661611116666 61111 6611616116.
[Poiyptycb. Fiscamn. 6116. 12351 Radal-
fas de Widemare tenet 66616 1666111616
6616 duabus acris terre addecimari Ι61
Campaniam, et reddit dac catartaria
braisisg Carnpartain Crassi piscis, 16
veteri berta Norrnannica apud 661616-
bomin Biancalanda, pag. 5611.

1,(11111111111116. 6116116 611111 moa. 16
Τ66616116 calensi pag. 51: Nihil posset
reclamare ael heredes sai nepae 16 6611-
66111116,11666616 Garnpipertione, 66666
in decima, etc.

Ognrrrrsnranr, Campipartis jnre frui.
Tabnia'r. bionasterii S. Victoris Paris.
6116116261 66166166111116616, 661 nicias
66616161611661 jurisdictionem coercere,
pars 666 6166 consensa 61161166 non pote-
111. (incorporandi consuetudine Stam-
pensi et Aurelian. 6166616161, 111 Niser-
nensitit.11.art. 2. biantisargi cap. 3.
611. 3. Terra 6616616611161116,6166616616
obnoxia, 111 6116116 isembardi dbiatis
S. 116611 Fossat. 61111.Ι liii.

*l dnsrrrrnnrnnn, Eodem sensu, in
16166166666 S. vandregesili tom. 1. pag.

ii .

‘l Opprrnnrnron, 1161 eo jure garrdet.
6116116 6611111661 Unius cujusque partis
Carripartatorsinc alterius Carripartatore
Garnpartare 6611 aadeat.

1 11111111616111. Vide Cirospiscis.

61111111111111611, [cnjus osticium est
mergites 6616666166 munerare] Vide
Nmnerotorcs.

cia

6161111611111116, vei 6111661611·
abrs, 61 od 66661666666666166161161
iii.iitiii.⁰.iaaiiii..iactati
btrs 6 11116616166116 reo, accipit 161
auilites alienas suis sumptibus promo-
vet, 61 6661616 rei, seu campi evicti,
6661616 16616161, 666616611166166661
6116 partiatur. Prima Statuta Roberti 1.
Regis Scotiac capii. §21 Nec terram
666 61166616 rem 611661666161 ad 611616-
parte, ad defendendam, differendam, sea
prolonpandam jas alterius entra formam
jands. statutum 66 Conspicationibus
666. 33. 66111616. 1111 Cambiparticipes
sant, 661 per 66, oet per alios, placita
6161661, 661 caloceri factitat, 61 6616116
11111111111111111·1161111111
spelmannus observat 16161611 Codice
legi Campiparticipes‚ scd aliam lectio·
nem passim recipi. Vide statutum pri-
mum westmonasteriense cap. 25.Ι Sta-
16126166161611. cap. 46. 61 Artrcnios
snper 6661666 editos 666. 28.. 6661. i.
1611111666116,6
Vide Carnbi actia]

1 cimel 11111111, 661161166111011,
661161166116. Vide Canrpipors.

1’16111111361111116 adject. idem 6666
snpra 6666166166, arabilis, Testem. Wi-
6616611611661. abbat. Flavin. 61111. 666.
inter Probat. tom. 1. Hist. Burgund.
pag. 2. coi. 1: 6616 domibus, aedificiis,
terris Colapiscalis et 16661116. [16111666
campis 66111661 16661116] Vide mox Carn-

η6816111111. 6166666666.

GAMPITAE, 61611 Donatistae 6116161161,
quod in campis suos colligerent, qui
postmodum 6666 16 montibus conven-
tus agerent cerambus, Munienses, et
Rapitani appellati sunt. Vide Hieron.
ad‘vers. Luciferianos in fine.
61111116661161160111
16616 66661 Papias MS. Brturrc. editus
rero decimiana, 6116611 dicetur 16 hac
voce.

enaricati Eccos, Cursor, stadiodro-
mns 66 666, Cbeual 6661116666, 66 666166.
Glossae MSS. : Campa, verto .· 11166 6611161-
161, 666116 vertibilis. Dudo demorabor
actis Norman. 116. 3. pag. 94: Concedam
uobis... armillas et balteos, loricas, 61 pa-
leas, 6166666661116166 116666, 16611161 66-
666666616661666616 1661166666166116166.
6616 c. ,1 16 1616 cruens
66116111611616ἓ Epirum, et 11111666 inpar
1166616 Ladouicmn, per 66116666 frent ce-
6116616,Ι Vide Dissert. 8. ad Joinviilam
pacgffiplwm Papiae, Ι166666, 661 in
campo est. [Vide 6616111161]

³²²² cabrias, Arabiiis; 1. pro Caumatis,
quod idem sonat in Stat. Vallis-seriana
rnbr. 188. 611666. reg. 46161 st oero 166-
111 ln aliquam petiam terree... Campi·
6611161661161166116. 1100. inter Probat.
geneal. domus de 66661 pag. 1561 Unam
pellani terrae oratoriae siue Carripiae po·
11161 1666111116 S. Laurentii de Garnpi.

11111116Ρ111118. Vide supra Caniplns.

1·’661111126111],Ι161. 661666661616, 666-
1161661611, expeditionem iacere, vei esse
in itineribus. Gaii. Caniper, Tenir la
6616666666116111661116666161661611166.
11166661. apud iiurator. 166112. Script.
ital. 161. 11101 Ant 6111166161 161 milites
et pedites, 61 possint Canip'izorc contra
ilocllolanam ,· 661 6116116 niodo 661 inpe-
nio 6616 bonore Ecclesia 66111 pactis 166-
datur 16116 1116. Acta varia ad 6666.
Basti. apud ilarten. 1616. 8. Ampi. 661-

 

