CRE

legeretur Crista, explicatio esset iaciiis;
narn censeretur troc juramentum, 111
haec recognitio data in exitum magnae
Cressa seu erista, id est circa exitum
ioci sublimis ; narn Cresta 11 Crista
significant verticem montis vel collis.
Facilis tuit lectio 011111 pro Cresia:
quarti ad hanc conjecturam lubens
acceo.

GRESSEMENTUM, Cnnrsnarnnrunr ,
Cantauruann Poaor. Rainardus nubas
Cisterciensis in institut. Cisterciens.
cap. 26: Nullam curn saecularibus socie·
tatem in pecoribus nutriendis, seu terris
excolendis 1111111 permittimus: uidelicet
dando cel accipienda medietariam 111
Cressementum. Tabulariunr Monasterii
S. 0111111111 in dioecesi santonensi ι Cam
Sepuiuus Beraldi charnapium peteret de
porcis Creisendariis, quos Menaeni S.

0111111111 susceperunt ad Creisamentum. 9

Ubi Creisarnenium,esi id quod Bait 11
croist ct ci adaptet nostri vocant, curn
scilicet pecus datur, sed aestimatum,
ita ut id iu fructu et augmento 1111111-
1111 quod pretium pecoris excedit, ut ait
Raguellus. Proinde Porci Creisendarii
1111 dicuntur, oui locati sunt sub hac
augmenti conditione. Vide veterem
Consuetudinem Bituricensern editam a
Thomasserio cap. 87. pe Vide supra
Crescentia 3.]

1 dedesiderium, AccessiO, appendix,
Gall. ilcpendance. Fundatio Monasterii
de Altaripa ann. 1137. apud Marten.
torn. 6. Ampliss. Collect. col. 311:
Primo dedit... pranpiam de Curubis et
Cressirrrenturn circumquaque in campis,
in nemore ,¹ item 21. Jupera 111111 terrae
apud Ε111111111111, juratum quoque Dossei,
etc. Italis 011111111111111111111111), aug-
nrentum, Gallis Aceroissement.

011Εὲ89, Nasturtium, Cresscn. Maitlr.
Silvaticus: Olus aquae, id est, sanationes,
111 Crcssones. [S. Wilhelmi Constitui.
Hirsaug. 111. 1. cap. 12: Pro sipnc nas-
turtii, quod vulpariter Cressa dicitur,
etc]

0111111111, Eadem notione. Vita S.
Amaibergee: Η11’111111,· quam eulpa Crisa-
11111 uacant, circa irripua Sennea {iterni-
1111, etc.

ii. Caussorrnn1A, Gall. 0111111111,
Locus 1111 crescit Cressa. Charta J olran-
nis Hamensiunr Donrini ann. 1248. ex
Tabulariu Corbeiensi: Ortus, prata et
Cressonarias facienda. Vide mox

a 2. 01188011111. messanensis,
Palus, lacus, stagnum, nostris etianr
Cressonniere, vulgo Mare ,· cruia 111 Cressa
nascitur. Vide in hac voce. Charta ann.
12021101111111. S. autberti Camerac.
iol. 1 : Praetereu quasdam aisantias, quas
eadem ecclesia fecerat juata uicarium
nostrum 111 Cressanaria sua de Vinciii.
Charta Balddom. de Wallaineourt ann.
1231. in 01111111. ilioni. S. 11111. part. 1.
11. 89 z Dedi perpetuo possidendam 1111111
11111111, 111 qua fratres ecciesiae uremu-
rata... 0111111111 (1111111 opus 1111111111-
traaeruutjuata meas. insuper aquae dric-
tum, qui de meis Cressonariis pleno cursu
diripiundum dictorum fratrum Gras-
sonariis (sic) necessarium 11111111, eisdem
fratribus 111 elemosinam concessi. Alia Α.
abb. ilusniac. ann. iaci: Nos dicebamus
eas exaltasse sclusam ricarli sui de Lau-
dousies, et fecisse uitandam 011111111-
riam, et sic occupasse aisantias dietae
uilia 11111111111111. S. iusti ex [iarn.
Comput. Paris. 1111. 235. 111 Pro terris
feodatis uaiiij. solidi redditus, pra 1111111
011111111111111, iij. den. Une petite 111111
111 011111111111, in Lit. remiss. aun.

li

CRE

1469111 Reg. 1970111111111. 111111. 86.
γ111801111815111110., Eodem intellectu.
01111111111111. majoriae de Atheis ann.
1219. 111 Reg. 34. bis Chartoph. reg. 1111.
111151111ῗὶ titillantitratti
111111 11 Cressaneriam sitam.

LGRESTA. Visitatio Tiresaurariae S.
Pauli London. ann. 12111. in Monastico
Angl. 1011131111. 309: Marsus VVilleirni
iiillitatiiituttuittti iiiiii
lapillis insitis, etc. Habeiur ilii pluries.
viiiciiiii'ra, Cujusiibet rer 11111111
1111111111111-111. inquisit. ann. 1363. in
111111111.’1111111111
dampnificata 111 011111Ι parietis etin te·
11111111111111111111111’111
mannis Crete dictus, in Charta ann.
1321. ex Reg. 61. 0111110111. regscir. inti:
Pcur une Crete de laquelle i’en 11 1111111
rendre sis deniers de cenz. 0111111 vere,
virgae seu ligna fastigio doinus compo-
nendo apta, appellantur 1n 0111111111.
11111.1111111111 1111111111
011111, 1111. 1111 Ρ111111. Vide Crista.

11011111111111 nostri *alias dixerunt,
pro vulgari hodierno Perpaar, 111111111-
quern multare. Lit. remiss, 1111111399. iu
Reg. 154. 111. 754ι Je te Cresterai si¹ bien
111111111111111111091’111

13. 1111118111, Pinna marianae tenes-
trae quadrata efigiem praefert, per quani
milites jaculantur, vulgo 01111111, alias
titulantur'attiliitiliiiiiiii.
apud Marten. torn. 1. Ampi. 01111111. 111.
1111111111 illitteralis
camme desmurset dcs Crestiaua de Ι1111111
1111111111 1.· 11111111111111, tt
taurs et 11 deffenses de ledite 11111, 111.
111..1111111111..1111111
Charioph. reg. cir. 70 : Le supplicat serp
icellui Jacque de ia 11111111 d'un planpou
Cresteie' qu'ii portoit 1111111111 i'en 111110111-
rnunement au pape, qtn' cstxpays de· fron·
uere. Neoue 111111 signiticare ridetur
Creta, 111111111111. ann. 1410. en Reg.
11111111111111111111
duston, appelle Creta, 111 ains ann. 1473.
ex Rea. 191. clr. 915. Vide Quarnellus.

caesenate, i. Fastigiunr. culmen.
Vide supra Cresia 2. Ceron. 11111. 111111-
11511Ϊ11 ῑ’11111]11ἓ11153(1’]111“15 t ἕ11011111111α1ξ1151,
deducta vitriarium, Crestaaiane‚ posicio-
’111111111111111111·
111118111111111111110111111111.Ἰ ι ’ p
striaturisiteruin titini
1111111111111111111.11111
tall'inesrrrr. 1111 11 orma.

GRESTEGNUS, 1111111111111111111-
taqua, 111 tricentario ann. 1842. 11111-
1111111 S. Victoris 1111111. nuni¹ 38, Dide-
111. Din. Gaii. Coiire de Chataipuer.
iGRESTQCaper, 0111111111, Consue-
111,111111111...11111111
Crestones, capras, 1111111111, 111. Gallica

eii

CRE

versio : Reuss, 1111111, brebia, paurceaua,
11111111, inaniens, 11111111, 1111111111, 111.

a Crestan, in Foro Navar. tit. 28. art.
4611111111, Gall. 0111111111. Cresia, pru
porcello, 1111111111, 111 Consuet. Mss.
villae de Burei airu. 1273. ari. 41: Les
11111111... de cascun parc, troya et Cresia
au mazer aportueias 1111111111, preneram
111 lours Inira tie capris et haedis agitur.

'³²² CRETABOLINUS. Cirron. Asserii Me·
1111111. ad ann. 817. 1110111. reg. 6236:
Papani non 1111111111, Cretaboiiuo rnare,
totis uiribus bellum perquirunt. An 130111-
morum 11 Seianorum irruptio intelli·
aenda, de qua Annales Fuldenses ad
hunc annumi Vide Lexic. Martin. v.
0111111, 11 mox Cretine,

GRETELLAE, 0111111111, vel 0111111111, in
Gloss 118. aerio Cod. tote. et isidori.

LGRETIGARE, In crisin, ut vocant
Medici, incidere, ouarn scite passionis
atquc natura conflictum 11111 Catius
Aurelianus 1112. 111111. cap. 19. Philip-
pus Eystetensis Episcop. in Vita S.
Wiliibaldi capili) :Eadem die Cretica-
uimus, et 11111 post 111 tempore, sanitati
ornrtirnode restit-uti 11111111. Thomas Can·
tipr. lib. 2. 111 Apio. cap 54. nurn. 14:
Tertia ipitur die, dipesta materia, Creti-
11111, 11 ad se rediit corirpos urentis.
Alexander iatrosoplrista 111. 2. Pession.
capi 66: Cretica, id 111, determinativa
febrium. Creticae dies, aii isidorus 111. 4.
orig. cap. 9. Medici cocant, quibus, ut
creda, eccjudirio infirmitatis iilud namen
111111111111111, quad judicent hominem, at
sententia sua aut puniant aut liberent.

2.d1ieiictite,erocaare. Vetus Closs.
Lai. Gall: Creticarc, Graiiierd ia 1111-
111111 dc corneiiie.

tenneli-“uulua Laeua, ubi effoditur
creta. Donatio anni 1224.11111.1)111111111.
101112. pag. 74. 001. 1 : Cretifodinis, lapi-
dicinis, ar 11111 fodinis, auri fodinis, etc.

CRETIliA, alluvie, exundatio, vulgo
0111111111,11151111111111, a veteri Gai-
lico Cretine et 01111111, eadern notione;
unde perperam inira Cretica ex Rpmero
Reditus Ebroicae in Reg. 34. bis 01111-
11111111. part. 2. iol, 10611. eol. 2:
Gesina molendinorum per Creticam
aqua eveniens, 1111111 restaurari 1111, aui
tenet molendinaPacium inter 1111111. 11
111. 111 Longoviiiari ann. 1828. in Reg.
65. 2. 111. 41 Et sep a noeries‚ ou Cretine
d'paue p 11111111 en cas periiious li reii-
pieua 11 porroient 11111111 1111 1111111111
111111 portes pour 11111 dammape 11111111.
(ihren. 8111111. lib. 4. 1111611111. 3.
0111111111111111. Franc. pap. 2141 En
celle 1111111584.) fusi prant Crastinus ern
Bourpoipne‚ 11111 111 panes des sineres
issirent hors des eilanes. 11111111. regni S.
laudor. ad 1111111258. edit. reg. pap. 2451
En cel an 1111111111 plut tant ct 1111 11
prantCretures dc panes, etc. Occurrit
praterea in versione Gallica annorum
11115001111111. 1 nstin. Quartiue, eadem
significatione, in Charta ann. 1269. ex
Lib, 1111. episc. Cernat: su aoenoit
pue ledit 11111111 par (1111111111 d'aiue, ou
persen, cn par tempesta, ou pat· autre
quas d’aocntme sust atrata. etc.

1 euertit noua, Abundatio 1111111111,
elusio, (1111. 011111 111111, apud Rymer.
torn. 10. pag. 211. col. 2: Volumus etiam
quod, si continperet quad dicti uiciendini
1111111111,111111111111 propter Creticam
α9111111111111 ‘'iiii''iiiiiiiiitn
111111. 1111. 1111111111111111111. it. ¹inl
ier columbarum palmia refert Taprnta
columbis uolantibus diurni tres 11111111
1111111 1111111111, 1111 01111111.

reiturus, 0111111111, cribro secretus,

78

 

