662 CUR
pi 1101 rei 3111001110,Ι 3111 penitus 311 111111111-
013,1’100 Vialicam.

contestaniae, quiet 01111131, 111 leg.
1οι111. 1111011. ic 01111031310,20.),1101
01001 opatu, 111 leg. 2. 41151011. Cu-
ram publicam epentes, 111 veteri Formuia.
Historia 3. 1110110113 Episcopi: Post
inpuleria 01111111 facta, prostrat-tt se 011
11101311, Ciemenlis Tlieodora, 1111103,οῐ-
rum saum Caras apentom secretorum Do·
1111111 1103111 J. 0. caecitatem incurrisse
oculorum arabarum, et 11110110011111 aa·
riuus 0011111101 perdidisse. 011111 131111111-
111111 rai 01111311011010111 collectas senis·
sot, inspecturus, 1111111 111 113 ageretur.
Passio S. 3011111111 1111111113, edita ab
iioistcnio ε Habeas sub se septaapinta el
tres Procuratores, 11111 Caras apebanl in
possessionibus ejus. Vide Curiosus.

CURASULUS, 01110111 gerens. 0103311
MSS: Curapulus, sollicitus. 01033. 131-
11011; Cnrapalus, Curiosas. [soi ut eas
11111501 01010. Gratius: Curapatns, ia
est, 0111103113] 01111 verba videtur hau·
sisse a Prisciauo 1. 4. Ρ11111101111111, qui
10111111 11011 dicit idem souare Curaqu-
1010, 11 Curiosum ,· sed vocem utramque
1101110 1101111111. Charta Ednruadi Regis
1011121111113111. Aiigiie: Epo 0111000-
dtis... 111114011101100, 11 Caropalus 11101-
laruta peullam.

1311 rEtbelstaaus inpiorum basileus
cl Curapalas totius 111-11100010 dicitur,
in 1111110 MSS. 11041101. Lond. edit.
111111. 1134. pag. 357.

‘1²² cusnitit, Caesius. Frutetum, du-
metum, Gaii. Brossaille. Caralim, in
01101111 anit. 1305. cx lieg. 40. 0511101111.
reg. 111. 291 Domini de Fontesio possint
depascere 0011110110 saa, el ibidem lipna,
oaottoot tttoizes et boisses et 01011011 et
01110111131100110001 eollipere ad volunta-
tem suam, ad opas furni sai. Charta
aun. 1341. 111 11111102. 111. 3231 Licentia
3110111010, 1101100111 1111001001 de spinis
et sournllta (3111 forestae repiae sancti ao-
taani... De calore dictorum lipaorata, spi-
1111 sea Curallae facta fuitinformatio,etc.
Pluries inira 001011101100101100110111
101111. comit. Armeniaci ann. 1357. in
neo. 112. 011. 212; idem Clericus calfa-
pium prodicta furato necessarium de Ca-
rallts ttetnoruat seu forestae de sancto
11001000 0010131111... Cam 0011000101-
111,111’1’01111011’111’ ia dicto 011001131οΐ0-
11310, qtae ad dicti furni calefactionem
sttflicere 0011001, 000 possint reperiri, etc.
Vide Bruscia.

1 counitum, pro Coraliam vei Coral-
iiuta, Gaii. Coraii. Histor. Delphin. tom.
2. pag. 275: Pro... duobus [1113010010-
nostris de 0011110, 11 duobus filis de pater-
aostris de Carallo, etc. Paleruoster de
darocam 1101111113 111 0010110... Pater-
aoster 111 Curallo ema castaliis 1110111010,
apud 111-1101010101. 9. 1110216. 101. 2.

:it cannitiis, [Gallice Corail: «Ra-
iioue 11111111 secundi regni pontificalis
011011 11110 1103111 11 crucis magne 01
ligatura 11 portandam Citralloramiiiaud.
1111111. apost. 141219 arrii, i. 42111

1. coenasti, pro Coramea, 1111101110
0010101, Corium. 0111011. Tarvisin. ad
aun. 1380. apud 11111101. 10111. 19.
8011111. Ital. coi. iii: 805101011311010-
bat) de Ceramiae rtipro uncto desuper
scissos. Vide supra Certamen.

*a CURAMEN 41111111, 111 1111110
Corame, 00110111 perfectum, Gaii. Cuir
pre'pare Stat. 5011011. anit. 121061. tom.
11. pag. aa: item 01010103101011130011110
11 1111101100 0110001130 non affaitatis... et
Ceramiae critico el uon cunco. Codex
01111. 1252 exhibet ; 11 Ceramiae conco el

CUR

aon 100110,Ι aiii Codices: et 0111010101
optato 111100 aptato. [Fit]

i< 0111411113 0031111 11 Cascam,
1110111 quod supra Curamen Apialuat.
[FVR'CURAMENTUM. Cura, curatio, Gaii.

Soin, ,tollitinistratioa Charisiai. 31111-
dreg. 10102. 101. 1282: P. miseralione
diuino Rotltotaap. Aroltiepisc. dilecto filio
Decano S. Ceorpti salutem ia Dotttino.
Tenore praesentium libi 10000010031100-
tenus Ricardum Presbyterum latorem
praesentium ea parteribbatls S. Wan-
drep. 1110110101101111 a nobis receptam,
cui contulimus caram de Curantento Eo-
clesiee de Croucapoa auctoritate aostra
iaslitutas in eadem... datum apud Pra-
tum S. Geraasii aa. MCXL.

CURANDERII telarum, 1110111111 ann.
1337. 111 si. Pastoraii Eoci. Paris. pag.
868. Curatores, Λευ-1011111 300 atara,
Theophila antecessori.

‘3²² Emolumenta Caroaderiorum telarum
ia ipsa insula pertinent 011 episcopum, a
superiori parte insule uersus campos, etc.
Italis Curandaio, iulio.

iiCURANDINUM, Praestationis 31111113,
ratione procurationis seu pisti, ut vide-
tur, exsoluta; vei idem 1111011 inira Cu-
ratara. Vide in hae voce. Charta ann.
1347. in sog. 68. Citartopit. reg. 111. 285;
Rea habel ia habitatores locorum de Pep-
reacltis el de oilla Novata, teat laboratores
11110111 01103, certata Caraadiaum quolibet
aano; quod quidem Carandiaum fait
eatittiatutn ualere aaaij. senatoria 0111011.
Vide Curadia et Curata 2.

011141111441110131110.01111110111111111
Episc. Pictav. ann. 1236. apud Bestiam
in Episc. Pictav. pag. 82: Sl 011010
111110 Ecclesia aliquem 100001110οά0, seu
consensu proprio aliquo niodo acquisitio-
nes, sive Curantias fecerit, eidem perma-
nebunt propria, et si Capelianus ibidem
fecerit sumptibus propriis acquisitiones,
seu Caraatias, eidem et successoribus suis
retnaaobuat. [Vide 0011001101

1. GURAHE, Ἐνταφιάζειν, (11111110 11111118,
lavare, ungere, sepelire, et omnia 11103-
tare, quae requiruntur ad sepulturam.
Palladius cap. 10 ; Quem cum epo Caras·
sem, et lipeis sattcli corpas involvissem,
el deposuissem, etc. Vide Procarare.

‘i 2. 09114110, Hospitio et convivio 111·
Ciiepfe'ciifffflwiwe' GH C
1111111100, 111 31111111181111111. iiiii?
cap. 41. arelat. MSS. 111. 1501111011
Cura 3. 011. [tris Stabulum Curare, in Po-
hpsspt. Fossat. cap. 10. 11031 1111111100. pag.
19114014, Teionei species 011 merci-
bus in ottadinis distractis. Charta ann.
1227. apud iterator. tom. 6. 4111111. Ital.
med. aevi coi. 254 z Petebat... episcopus a
cotnntuni iiiutinae jurisdictionem el dis-
trictum in civitate Mutinae, et per 1110
milliaria in circuitu civitatis 1111311101, 10
etttaaoipatioaibas, tutelis, calcationibus,
duellis el Carariis inoccatarum. Stat. Pe-
1113. pag. oo: Si qttis furatus 1011110100-
piuat, 1100111010, bastaputa, lepdaat vel
Curart'am in Perusia acl ualle, soluat pro
baaao solidos senapinla. Ei pag. oo: Ga·
bella, iepda sea Cararia, etc. [3710111113
liriaer. 1. imper. 11111.1184.111.Ρο111.
Leg. tom. 2. pag. 181 ι Pontinus imperator
babebit theloneum pontis super Tanarum
et pedapium civitatis el Curariam 1011110
1100110111ὲ Vide Curadia et Curatura.

’709114 34, Certissima. Thorax, lo·
rica. 0111. 00110331. Ρ10113, crimin. ann.
1488. ex Tabai. D. Venetia: 1111110111010
Curassis, solatis, ensibus, eto. 111111 ; Cu-
rassials‚ salutis, etc. Vide supra Curacia.

CUR

1 coanssm, Gali. Cuirasse, Titoraa,
lorica. Appellatio Conventus monasterii
S. Victoris Massil. ad Concilium gene·
raieann. 111211 Lanceis el bombardis,
Cttrassiis el cassidilibus, ele.

1. 01111414, [Species telonii] Vide Cu-
1011110.

12. 01111411, Idem, ni 111101, quod
Procuratio, seu Hospitium et convivium
ab Ecclesiis debita Episcopis 11411111-
1111101113,111111511311311151011110111111
fundationis Prioratus S. Fromondi ex
41111110110111311111 01113111.;0001101011
etiam liupana Constantiensi Episcopo
praedictam Ecclesiam esse 1111111010 11 libe-
ram ab omnispaodo et Curata 11100301-
tudine. Vide Procaratioaes Episcoparum.

1301111414, Fossa, quae purgari solet
01111111131110 sitiatis
Charta Caiomontis t litata domam el
pedam liberorum Petri Boneti, quadam
Curata intermedia, 111010 muros vitta et
carreriam publicata. computum anni
1324. Η131. Daiphin. toni. 1. pag. 132.
101. 1 :Pro perita facienda ..... Pro Cu-
ratis atate peritae faciendis centum solid.
Hic Curate sunt etiosa 1101110 tanda-
menta. Vide Curare 2.

a Cureure el adlapsura, 111 Stat. ann.
1348101113, 0111111111. reg. Franc. pag.
97. art. 3. Pro ipsis purgamentis, in
Instr. ann. 1358. inter Probat. tom. 2.
Η131. Nem. pag. 213. 101. 2 2 1111001103-
30113101001113, el Curata portanda super
atala, oei alibi, ubi ecopedtens fuerit, etc.
Caret, instrumentum 11110 aratrum pur-
gatur, in Lit. remiss ann. 1431. 111 Reg.
175. 0501101111. reg. 011. 38 ; Ainsi que le
supplicat ol lie' ses beafs d la charrae,
titi’'ttttl.l² 0111017..71111111
001100100θο intellectu, 111 aliis ann.
1378. ex Reg. 112. 111. 315 : Le siqnifiaal
trouva sa charrae oa il print un basloa
1101 l’ea appelle Cureur. Curoite, in aliis
ann. 1420001111110011111, in aliis ann.
1451. 011457. Cureboissoa, Ligonis 3110-
1103, 111 Lit. ann. 1452. ex aeg. 181. 111.
142 z Les suppliaas priadraat unp ferre-
01101, appelle' Cureboisson, el autres elio-
ses necessairesd faire la clostare desdites
terres et rea.

Ι1140 RATA Eeenesm, ParoehiaiiS,
Chhrliiffeisiucisu Γ18111311711111 1845018111
Reiiq. MSS. Ludewtg. 10111. 5. pag. 635.
Curata Capella, ead. notione, in Indice
MS. Beneficiorum Dioecesis Constan-
tiensis iol. 01. Vide Ecclesia.

iii 0111114 Drusiana, in Chart. 179111-
113111 Imperat. ann. 1381. ap. Guden.
in 0011. Dipiom. 10111. 3. 11115381 Ut
hujusmodi praepositarum Piapateasem,
quae dipnilas Curata cl principalis, al
dicitur, assistit aaa caat 11011103110101101.
Fritzlariensis ...... quae simililer Curata et
principalis ...... actitatur.

1 ouantem, Curatio, Pupiliarium bo-
norum administratio, Caii. Caratelle.
Occurrit in 4110310 Pariamenti Paris.
ann. 1440. Η131. Harcur. tom. 3. pag.
3280111100 Rymer. tom. 16. pag. 118.
Vox J uriseonsuitis nota.

1141113 0111011111, Lit. remiss. ann.
1408. 111 1100. toa. 0511101111, reg. ch.
216 z Le supplicat, qui lors estoit 111010-
res est 10 0111011111 de bas 00111, etc.
Hinc Caralier et Curatresse, 11111 vei 111111
bona minoris 1111110011. anu. 1424.
10111.2.Η131, Leod. pag. 446 z S’il adoe-
noit que por sidrtction ou alourdemeat de
Curatier ou Curatresse ........ iillte de sous
l'eape de aij. ains fasse emminae'e par
aucttne personne, etc. Cureur, eodem

 

