ott “ CRE

S. Laurentii destillatio in Dioeeesi Au-
1111. 11 S. Hilarii Pietas. 11111. 1118ι
Controversia erat super quibusdam cen-
sueitttlinibus, 111111 Tetricus seruiens S.
Hilarii eliccbat se babere debere in 11111η
busdam uillis praedictet Ecclesiae S. Lon-
rerttii... asserens, 11111111 ltotnt'nes praedic*
ministraturum non habebant in nemore
mortno cle Lenna nsttarinm, nisi mes·
sienem ettnuatitn ei clarent, et Creenium
11111111 fecerent, id est fortassis Frumen-
tum detererent et purgarent, Creontem
a iruntente separando, vel ferte darent
el Creenia seu frumentorum purga·
mente. Nota est lnee praestatienis spe·
eles. 'Vide Crapinmn et Crienta.

'i‘ Idem 111111111111111111111111 0111111111 in
Creantare. 11111111 liae 111111.

u 01111111111111111111111 Creontie.

caementatum, Cnntsnsnantes.
Viae Cressetnetttnm.

enstsslnmmrlia, Aeeretie, inore-
mentum, Call. Creissattoe: dieitur de
silva caedue 111 de arboribus junioribus.
01111111 anit. 1111120011 Biltl. reg. eet.
is ι Et 11111 etttnie libera aedi atenacltis
et puteia eb omnibus... sicui diuisa sunt
1111111111... 1111 fossata, 111111 factasunt inter
boscum 111 terram stomachorum, in deno
meoet Creissiatnenie. Alia ejusd. aetatis
illle. : Epo Basilia 111111 111111111ὴί1 et ab·
batiae S. Merite 111 Nea, in besee mee cle
Gliseliis, atttttn Creissiameninnt aa prett-
piam tttenectterttttt de Jatnetlis. [111111
autem Creisstamenium 111111 per 111111,
quae 1111111111 1111111111 cle pente Gelteri‚ et
inde tendit tutius diuise Creissiamentt
per 11111111 de Recttetis usqae in uellem.
Ctessetneui, eedem, ut ridetur, sensu,
in 011. Ρ1111. Pulc. ann. 1200111111 Lude-
111111111111110111011. tenda aliaque assi-
gnat, ex Lib. rabilem. 0111111111. Paris.
iel. tl.etsetta.: 111111 111 priapos ele ta
chasteletie ele 1111111111, encepte' les Cres-
sentens, ni se estent es fieretis arre-
refiez. Vibo inira Crescentta 4.

, 0110111111. Necrelegium Parmenonis
S. Petri de Oasis: iv. Aupnsti eb D. Ρ1-
trus Esteietz, qni aeait Conveniat anam
librum miatttm et anem Crelltat epre's le
mas pre pitancia.

011111111111111.1111111111 tem. 12.
Spieilegii Aclteriani pag. aaa: Ventris
fiunti, qued Crettecam nuncupant, aeca-
betur. Sed legendum Caliacum, totleatip,
nemo nen 111111.

GRBMA. Papias : Opiane, Creme uitium
appelletur, 1111111111 apud renas nascitur :
est antem succus lassor, lterbee.

1 Caetra LneTls, Cremet, Gall. Creme.
Vita 0111111111 tom. 2. April. pag. 275 :
Miscebatur queque supradictis tn etn-
plastri confectione Creme lactis, tei ar-
etna 111 albis enpttillis. Vide Cremum.

e Inter praestationes feudales reeen-
setur, ln neg. S. J usti ex 01111. Compei.
Paris. iel. 23. 1²⁰: Une Cremu lectis,
11111111 Gttillelmus raoassor debet.

²²²² canatis, Cramt'llon, 111 Glossal'.
Lai. Gall. antt. 1111110111. teg. ttae:
1111111 111 01111. ibib: Cretttale, cremillie'e.
lide surpra 0111111111 et Conventus,

‘i‘ GR utineam, a Gallice 011111111-
1111Ι lis. 11111. latit: Item attae 011111111-
’ 1161111 fel'l'eae. Vide Cremaileria. Hine
Cretnesctttus diminutivum.

⁸, 01111111111,11111111111111 tel
lamina detttteelata suspendendis in
11100 lebetibus Gall. Crentailltere sel
Cremitlere. Recensie munitionum castri
Semmerite 111111.12110;11111 ab. forcipes,
item praecidam enplumen, ¹item 1. Cre-
tttalleriam.

²³1² 011111111111 011111111111, Ee-
dem notione. inquisit. atttt. 1311110111.

CRE

11150501. iel. 80, 111 Unum Cremas-
cluut, anam cacabum, 111111111111. lis.
11111. tate: 111111 111111111 0111111111111111,
curn 1111111111 alia ttuettiiteie ferri.

teasanaaseanras Diffinientes. Pa·
pias MS. Forsitan est a Graeee χρηματί-
itit, Rebus explicandis constituentisque
vaeare.

lGREMATIUSU& Pecnniesns. Classes.
Sangerman. MS. nunt. eet. a Graeee
1111111111111111, facultates.

casamala, pre Certttatitmt, 111 Gr.
Κερμάτιο1.Ε111111111 Pithteana: Crema-
111111, 1111111111, neapolites. Perpetem apud
Isidorum, 0111111111,1111111111.

²³1² cananaea, Destruetus‚ dirutus,
[1101111111 0111111111] Ertseertou' so·
Pnnleltatl Tattlaenam intenta CRE-
uarou, in inscript. 1108. apud Naidin.
ln Glterograplt. ecclesiast. 1111111111.
tustinep. pag. eil. Nostris tere Cremer
et Cretttir, Timere, metuere. Annal. re·
gnt S. Ludos. edit. 11111111. iil ι Sim·
ptes et droituriers et Cretnans Dteu, etc.
1111111111 Dettter ei Cremier 1111
sepnieur terrien, 1111111111 01111111,11111
0111111,Τ1111111,01111111111 tel 01111111-
tenne, Timidus, et Creruenteasemeni, Tl-
tnide. Annal. jam laudati pag. stt: It
1111111111111111111111 11 Rop ei 11111111,
plus par Creator pue par amour, etc. Vita
ejusd. reg. ibid. pag. sal: Cit cte ten
conscit pearroient estre Cremeieas de
parler contre tei, etc. Vita J. C. MS. τ

Venues sont 1 monument
Plerant el Crcnteleusement 3
Car ntoull Gtenteient les fetens.

Lit. remiss, 1111113711. tuneg. 10101111-
toph. reg. 111. aaa: L’enpesant quiesi
simple labearear et Cremerensi ltetns, etc.
Cretaea aetem et Cremu, lietuendus,
pertimescendus. Lit. remiss. ann. liei.
in neg. lae. elt. 427: Perrin qui estoit
hemme Cretaea, 1111111111 11 1111111111
debas et rietes. Leqttel Nicaise estoit
ltemme rioienn et Cremu, in aliis ann.
lter. 1111111111. eh. ste.
eaanaasmes, Vide Carntesintts.
insensatam, incrementum. Gless
veteres: Cremeram, αὐξήσεις. Supplem.
antiquarii: Crementntn, 1111111111, Aac·
111101111111 in actis SS. Jan. tem. 1.
pag. 111. 11111111 tent. 3. pag. 564. in
eoutputo 11111. teet. apud D. Brusset, de
Usu teuderam tem. l. pag. tte. sed et
apud Varronem referente Nonio 2. 701.
Tertullianum de Resurr. ceritis cap. 58.
ete. Verum alia netiene sentitur, pre
Funde in Berntemi Chronico Matien-
red. apud Leibnitium Seripter. Bruns-
1111. tem. 2. pag. 451: lliittistrabent cte
diuersis ferculis, cerevisiis ei 111 eino nes·
tri Crementi, Gallice ola vin de nostre
0111. 01111111111111111 S. Vandreg. tent. 1.
pag. att: ln 1111111111 Cremente terme site
111 parrochia cle Betteeilie... Acium aa. D.
tteotxrt. Isidore 1111. a. Otig. cap. 5:
Cremenium est Samen ntescutt', 1111111
enitneliam 11 bominum corpora conci-
piantur.HincCreatorespereniesdicuntur.
1 0111111111, secundarium vectigal,
Gall. Surcetts. Leees exstat 111011111-
riuttt. Vide Census crescens.
²³⁵² 2. CRBMENTUM, Leeatie sen traditio
pecoris sub atramenti ltabentli 111 divi-
dendi conditione, 111 inira Crescentia a.
0111111 anu. eire. 1080. ex Tabel. S.
albini 1111111111, : st sillanus de Matrona
bestias snas entra 1111111 cariem pro 11111111
prefectu stte atterit, ei infra 11111111 an·
nutriet etiem eus restitnerit, podttpinm
incia non 1111111 ,’ 11Ι atttem eas 111 011111111-
111111 ttlicui dederit, tlte 111111 abierint pe-
dapium dabit .· cam vere redierint de

CRE

Crerttente, taniam perimpium debit. Pae·
tum 111111. 1522. 111 Γ0111111. S. 111111111-
sil: Dictis ltotnt'nibus nen liceat alipaeti
avere, nec anitnatia prosse nec minata
ad mettius restas et medinm Crementum
accipere neque tenere. Vide Crasse·
inanirent.

toneneasmlls Vide Carntesinns.

10111111111111,0111111111, Ital. Cre·
1111111, nestris Crantotst, 111 supra Cra·
meisias. (letamen. Rem. Ms. tel. 110. 1111
Tum 1111111111 nobiles pertentes quatuor
pilea ee Cremesine saper baculos paes-
1111, 111 mensnram trittntpatmorum ; ltii
scutiferi iteneris vocantur. Cramesino, 111
edite lib. 1. ca .1. Vide mex

²³²² canuerat , (leecesOenvent. Saone
1111115261 011111 1111111111, prenae Cre-
meeeilts, ceracii, bra:ilis, etc. Vide Crame-
sinum et inira Cremosinus.

101111111011111 Panis annal. Ge·
neenses 1111. i. ad annum 1211: Et 11
strata securior iret, fecit fieri Potestas
eiam leuatam a Gaui nsque Cretatam
Meritiscttcetti.An loeus pendens see 1111-
reptes a Graece 111-1111111 Sed iigenium
esset Cremna, nen Cremia.

1 0110111511, i. Possessio, a Graece
χρήματα, Bona, facultates. Literae Prae·
pestti de Oaldenbern pre Ecclesia Ne·
elegeris ann. 1251. apud Lueewlg. tem.
ὃ. elie. MSS. pag. tt: Nouerint nni-
eerst‘, qued 1111 Ecclesia nostra debitis
caperetur, quandem cesam inter enti-
quas Cremisias Hallis sitam... pro pne·
tuor ntarcis et dimidia vendidimus et
contulimus Ecclesia Notitpaispi Gerttt.
Ktmtner, Mercator tninutarius. 11111111-
111111. eol. itas. veribus Kram ei litamen]

casalem, a Cremera: siccameniam
lipnorum vel fricuerunt in patella: ei etiam
quod remanet in petella aridum ele car·
nibus pest pinpuedinetn liquefactam, oli-
citar Creminm, uncte Propheta, Ossa meo
sicut Cremium 1111111111 ean. 1111111111.
Passio Sanctarum 111111110111111, ete.
apud Velserem in augusta Vindelico-
rum z implete tnetneriem Cremiis, ei siccis
spinis, et claadiie saper ees ipsam tne-
moriam ei ita deuiam ipnetn supponite:
at nttlla eoo ets euadat. Ode de varia ier·
tuna Ernesti Ducis Batatiae inter Aneo-
det. liarten. tem. 3. col. 3116 :

Dux protinus ignem
Excutit seillee 111 dure, quem vivete siceo
Elllciunt Gremio.

Sed et ipse Columella 12. ts : Leti pri·
tuam ipae, et tenuibus admodum lienis,
quae Cremia rustici appellat-ti, fornacem
incendemus, Gless. Graee. Lat. : 1111111111,
Cremitup. Papias MS: Creminm, Fri-
11111111.

²³²² Creminm, a cretttancte dicitur sacri·
fictura, 1111111 dicebatur holocaustum anti-
quitas, qaia totaliter cremabatur. 111111,
Cretatam dicitnr, ia qued 111 111111111-
nibus, 11111111 pinpttetline 1111111111 re·
tuanei in patella, 111 Gless Bibl. MSS.
anonymi ex 01111. reg. Glossar. Lm.
Gall. ex Ced. reg. ttae: Cremium dicitur
sacrificium ,· dicitnr etiam Gallice Creten,
1111111 111 eor carnibus essetis.

tenannnall. Vide Creultinurit.

'⁴³³ caenomani, 111 supra Crentesintts.
intentat. monast. (lassis. ann. 1107.
tem. 2. llist. ejusd. pag. aas). eel. l: Pia·
neta nna de bruccato Cternesine, 111111
tunicellis et pluuiali.

CREMUM, 1111111111, nestris, 0111111001-
tenetes lib. 11. Peent. ta:

rispetti tllgllos per lactea 1111111111 pressos,
Et stat 111111 uranus lteie 11111 Cretan rapis.

11( cnanasmn. [et Cretttatittm .· 11 Pro

 

