318 clll

sio dicte-e. Vide in hac 0000. Charta ann.
1334. 01 1100. 66, Chartoph. 1000113181
11000160οε10ιο Ciraaliis forestaria Gada-
boae, 000000 de 100110 ejusdem acaciae
forestae S. Roaraai iate rara samaram
000 corriputauerat... De 1001110 uero et
raptis supradictis se referebat ad Carae-
raui Catapotortua. Vide Toasura 00100-
rum et inira Cimeya.

CIMARE‚ Acad. Crass: Leoar la 0100,
e scemare il pelo al paaao lauo, 1001100-
00011010 colle forbici, Tondere. Cliron.
Bergom. ad 00111461. 000111010101.
10111168011111. ltal. 001. 932: Qua 00000
decem fueruat uestiti, 00000010001000010,
de 0000011000, 000 Cirrata, 010. Hinc

1 61110100, Tonsor panarum, iu Actis
SS. Junii 10111. 3. pag. 396. ubi de B.
Michelina: Tertio accedere debeaat
001000 mercatores, sartores, Ciraatores,
00100110.

0111110111, Ars tondendi pannos,
Calauios, qui eam exercet. stat. Vercel.
lib. 7. pag. 160. 101 Statutuui est 00001011-
qais Cinrator ciuitatis Vercellararu, vel
quis alias operaas officiam Ciraatarae 10
01011010 Vercellarata, 000 audeat, possit
aec debeat capere pro Ciuiatura brachii
panai uisi denarios duos Pap. stat. Pla-
cent. lib. 6. 101. 32. vr: Provisam est quod
Ciutatores paucorum 000 possiat accipere
ae Ciuratura paaaoraru, uidelicet 010 bra-
0111000001111000100110010110 a soletis aa.
iufra Cluraurlo lis, ultra tres denarios.

*clustella [Gall. Etoupe: u pro
Ctuiaturu, pice areca et nonnullis formis
pro non dictarum tegularum. (1101100-
cretVatic. brevia Sixti IV, 1483. i. 60.) »l

cluat, Capsa Reliquiarum, Transla-
110 8. Mauri Martyris anu. 13481 Noa-
aallas Reliquias... de 0000100 capsa sea
Cilliba auti ua (transtulimus.)

0100101100ᾱο Ciborium.

1 1. 011101111101101100100110. Tau-
tum 1110101000011111111 00060 vel Cyra-
1101010111 solet. Litterae Philippi Aug.
Franc. 1100100011. 1207. apud 0100-
riere 10111. 2. pag. 413: Quaecumque 00010
de Imberuia aeaerit, ea qao caput de
Gaeraes transierit, Rotboraapara 000110,
00010 000 010 unaquaque aaut habebimus
00010 Cimber mercaturarum, 001 decem
libras. [aa Leg. Timber, Fasciculus 60.
pellium. Vide Tantalum]

2. cltlltelt, a Germ. Zrmmer, rignum
adificiis aptum. Closs. Caesar. Heister·
bac. in 1100. Ρ10111. tom. 1. Hist. Treuir.
Joan. Nic. ab Hoatbeira 000671. 001.
1111010000οη 0110111000, qua 000 001-
0011101 appellamus Cirraber. Cimbrainter
instrumenta musica recensetur tom. 1.
Ρο010.100.Νο101.000, alc. sed perpe·
ram ro Timbre. Vide 10011010.

CI BIA, 0100, J oanni de «lanua, Pocula
factaadsirailitudiaem cirrrbee 00010. Ex
Gr. 0106100. AEltricus iu Closs cap. de
VasiszCirnba,scip-iaei. ¹ ,

101113Ιῦ118, 1110100 artaque plurimi
facientes, apud Sussannaeum 111 Vocabu-
lario, a Graeco 010001, Sordidus, tenax
01 plus 0000 pareus.

i* elusatum, pro Cymbalata, ab croit.
Ciuiboul, Campanum, tintinnabulum.

aut 00011 nomen, aut a 00010 latroci-
nante latronibus ipsis. Ι

stabularias, in ι01οΗ0000100, di-
cuntur custodes 0000101001010111.

salutantis ut mox Cimelia, Supel-
lex. Iniormatioues Civitatis Massil. de
passagio transmarino in Codice MS.
8000010100. 1 Item pisces 001000, atropos,
et allea, et 0110 victualia, oleura 01 risum,
01 Cimeclales secuudum coaditioues per·
sonarum.

11(1111111111, 1101000, 0010 1000011ον 10
ἓξῖἓ100010010. (110500010101 Cod. reg.

6111111111, Cinnam, Thesauri, vasa,
donaria Ecclesia, ex Graeco tisernitius :
supellex pretiosa, unumquisque babet.
Lexicon Gr. MS. Regium: Κειμήλιον, τὸ
ἀπόθετον χρῆμα. Hesychius: Κειμήλια,
σκεύη, δῶρα, 101 τά &abbata χοήματα. HO-
merus Iliad. 1. vers. 47:

Πολλὰ δ’ἐν ἀφνειοῦ πατρὸς 01οή1100110,
Χαλκὸς τε, χρυσός τε, 0011ομ0τὸ1 τε σίδηρος.

900001110000000100,8011111011 lib. 6. 101.
8. Gregorius Magnus lib. 1. Epist. 10:
0001 de diversis Ecclesiis Ciuiilia 0001
collecta... seruentur.

ClMILlA. Anastasius in S. Vitaliano
PP.: Sed 01 0000 sacrata, 001 Camilia
sanctarum Dei Ecclesiarum tollentes,
aibil dimiserunt. In Severino: Et Sipil-
laceraut omae uestiariara Ecclesia, 000
Cimbilia Episcopi, etc. Alii cod. 011010-
runt Cluilia. Adam Bremensis cap. lb:
Beati cero 11001011 Cirailia 0010 1000011
boaore seruauit Brema. [Arnulpbus iu
Hist. Mediolanii ud Muratorium tom.
4. pag. 9. 001. 1: iiraeeipue 10 thesauris
et (10011110 omuibus, 001100 100000010-
biliter affluebat] Vide Paul. Warneir.
lib. 5. Hist. Langobard. cap. 11.

6100000010, rl'lresauri 0161100110-
rum custos. Collatio quae sub J ustiniano -
iacta est Constantinam: Vir 10001061-
lis Eusebius Presbyter, et Cimiliarcba
sanctissima raajoris Ecclesia. Κειμηλιάρ-
101111 100. fin. C. de Bon. auctor. judie.
pOSSii. (7, 73.) 01 Nor. 40. Κειμηλιοφύλαξ
ln Concil. Calclied. Act. 10. Vetera Acta
Eccl. Mediolanensis apud Pucciuellum
in Vita S. simpliciani: Hic addidit 00-
0101100000 0010 pueris Ecclesiae Mediola-
nensis, 0000000010 Lectores raiuores 000
Scala S. Ambrosii. et cura Cimiliareba,
000010 20. iuter 00000100 01 feminas ad
00000 offerendam ia persoaa totius po-
puli. Adde [1011011001 tom. 4. pag. 616.
666101116000116. 169. ica. 170. 174.
[Sumitur etiarn feminino genere pro
Tliesauraria in Annal. Benedici. tom.
4. 0001111. 50. ubi extribetur Epistola
aul Haeccbam Saactimouialem, urbis Qui-
dilraee Kimiliarcbeu

Clnrrnrnscrrrunr,

iocus ubi reponun-
1111Κειμήλια. S acrarum vasorum arariam,
Κειμηλιαρχεῖον, in Epist. 3. Gregorii ll.
PP. ad Leonem isaurum in VH. synodo.
Vide Gregorium Magnum lib. 1. Epist.
130. lib. 2. Iud. 11. Epist. 49. lib. 10.

Epist. 46. Anastas Eib. in Vita S. Jo.
Eteemos, num. 26. 84. 1. 20. Cod. de

Agrieoi. (ll, 48.) Kalamine-aiamim, ill

clu

1001110 suaisca, 001 00 1000010011 0100 ou
a beoille, a Cbiure 00 0100011100, 010.

12. clusarum Meuclcciura, 000110·
1010111 Glossario 8000011100. MS. n.
01011110111100000
summas galeae'figura, Gall. ’6101011110-
lis Ciuilero, 3101010, apud [cymen tom·
5. pag. 669. 001. ,2. in conventionibus
Edwardi 111. Regis Angl. curn 10110011-
sibus 01111.1347;Ε110 Elatum cum Ci-
merla, 10 capus circuitu eraut littere
diceutes: E wardiis Dei pratia 1100
Fraaeiae et 11001110, 01 Ι11001000 Hiberniae.
Bernardus Thesaurarrusde Aequisitione
Terrae Sanctaecap.167: Insidebat 0010
equo 010000 01 ipse (oriam procerus capra
001000 babeas cervara 001000 pro Cime-
1·11110111181111131111111...
011110000οἐ orista, ’vulgo 0000,
parserat praeolpua. Stat. Mantuae lib.
...11111111111..0111111111
aliarum 000010100 cerataulas, quod pro
commuue teaeatar, bullatus esse debeat
Cimerio mapaifici Domitii. Annai. Me·
diol. ad ann. 1389. apud Murator. 10111.
16. 801101. Ital. col. slat Bocale 0000
deauratam 00100 01 rotuadara cura Ci-
00110. Ei col. 813: Bocale 0000 deaura-
tum factura aa 00000 quadros 00001110
ad Ciraeria et 000 01110 foliis 'et operapiis.

⁹¹³ Haud scio an inde vel a Cimia repe-
tenda 011 01100 vocis Gallicae Cyllaron,
qua pars nasi acutior significatur, 111
Lit. remiss. anu. 1384. ex 1100. 125.
Chartoph. 100. 011. 1661 Sorba 00 urana
coartet 0100 feri l’euposaat sur le 0100100,
01 101 eoppa le 11000100 aa aea tout jus ¹
et ie feudi jusques aaa deus. Vide Ciuia
0101100110.

1 ΟΙΜΕ88011, Homo conditionis ab·
10010, a 001001000018. 4.

{clue euleu. Vide Coemeteriaur.

,elmerum Panni species. Historia
Abbatiae Condomeusis pag. 5091 Fecit
fieri 0000 1010100 cura 100100 01 010100-
1100 de bisso sea Cimeto uiridi, et tria
0001100010Ι parata. Les. 10110 Braaeto.
[1113111133311ἷῃ1101. Cimetta, diminui.
est a Ciuia, Vertex, apex, au per Cuueta
0110010010 intelligenda sint loca alta
01 humilia, haud satis scio. Charta Fri-
der. 1. ann. 1165. tom. 1. Cod. Ital. di-
plom. col.1057: Concedimus 000000 tibi
pro 00000001 Pisaaae ciuitatis 10 feu-
11010... 000 0001 jure... piscationibus,
paludibus, Circeiis et 1001010110, tbeloai-
010, ripaticis, etc. Nisi 10110 ibi legendum
eii, Callis 01 incultis.

a GllllEYAE, Arborum summitates ex·
cisae,vel Casu aliquo dejectae, a Cimo
sic appellatae. 60000010 10111. remiss.
0110148101 1100. 207. Chartoph. 10οἱ.
ch. 2461 100010 sappliaas se priaareut a
copper des Cymeaaia dudit bois. Charta
0111113161111100. 45. cb. 102: Geates
uestrae dicebaut qaod idem Robertus asa-
010, quod babebat 10 dicta foresta a parte
de Tuucbebrai, ad 11100000, braurbias et
1000001100,1011101010000 fuerat, quod

0011100100.105.111101Ρ10001.10111.3. NOVJO'OEp' 416]ΟὲΞέ MSS, &meh-a„ perpetuo amittere debebat 0000100 aute·

Hist. Nem. pag. 181. col. 2: 1100101110
Cimbolorara et 0101001011οη, 00100001
feceruut, adiuuantium 0100100000 000-
00100 aleariae, la ecclesia Neruausi
0000 simbolum arrolopii, etc. Vide Ciu·
snpplimomUM. Vide Cillibariara in ct-
bogiiiiriiil, 110000 Gallica latroaes dicaa-
tur‚ inquit Festus. Glossae tiss. Regia
[iod. 20621 lliptpii, ληστής. Inde 10116

elatura, secretarium principale.

10111111,οο100000000100,000000,
00100010111110 iocum ill cimiterium.

1. illustrent. CiriileutO, Hispanis3
Closs. Arabico-Lat. 1 Fundamentum. Ct-
uieatarius. 001 dispertit filaciameatara.

11111100, pro Cimeat, Arenatum, in
Charta Petri abb. 8. Amandi ann. 1318.
ex 1100. 56. Chartoph. reg. ch. 6011 Mea·
bles et cateis, 001 00101001 audit jour 00

dietam. Eadem rursum occurrunt in
611000. Vide supra Cirnalia.

a clati, Vasa inedita, in Glossar. vet.
ex Cod. reg. 7613. Cytaeae, vas vinarium,
vel alterius liquoris, in Lit. remiss. ann.
1411. ex 1100. ica. Chartoph. 100. 011.
leel: Glaucia Clare portant deuse counita
cuitu et uae Cylacise de 010 01 00001 da
pata, etc. Curua'iseapud 1101101111 Dic·
tion. Vide Semaisia et 80001010.

immutilata GiOSS. Lai. Gr. ESi

 

