cir

010101101010001101.1110011110 lib. d. cap.
24. ε,1110100101111111101 η aaronitas isset.
CctaSexto Platonico lib. de Medicina
animal. cap. 18.

(inuras. Glossae veteres: ilicone,
Cantus. 1 can. de 1011110 t ‚Musio dieitur a
0100, eo 00011 trionibus sit infestus. 1111110
uritque Cottum a captiua uocat. [J 011110 t
cutus, dicitur ueluti cautus, atride tu'c
Catus, 0001111001 animat 1000010000. sci·
11001111111100110, 0110010111 dicunt Gutus,
per 0. 00111001 corrupte. nt Isidorus Cat-
1010 dictum vult, 1111011 Cattet, ictflest,
0111001. (1100010 Α1011100 Lat: 1111011110,
Cottion, 011011 001101, idest, ridet. Ubi
Gutture idem torte 011011 deaptare : unde
nos etiamnum Guetter dicinins, itali
001101000011100111111 feles, 001 mures
captrltnbt et observant. Metellus in Qui-
rma i ,ε

111 adustus limet incendia Cattos.
[11171110 Forcellin. in Catus]

11111101, Sciroliasti Callimachi. [Cattus
nicrinus, Bernardo de Brepdeubacli. 11111.
111010001. pag. 2112] [111 Cotto 01011110,
Rucdlieb. ir. 3. vers. 132. Εο110010
10101151·

Caerula Catia tiaris conseruet strata jacentis.
Vide 10011 Gattinee Pelles]

(100110, 0111111 Lucam Tudensem lib.
0.οο1111010111011001 cap. 14. [osbertus
dc Miraculis S. Dnnsteni inter Acta
SS. Benedici. sec 5. pag. rm: Cerneba-
tur damon, qai eum possidebatis uentre
ejus 1100 01 11100 discurrendo conari: ut
putares ittam modo per os, 010110 per infe-
riores partes corporis sapam parare. Qui-
busdam 0010, qui circumstabant, manus
ad discursum 10110101 protendentibus, et
011001 10 modum porouti Cati discurreret
Franciqena 1100110 dicentibus, itte contra,
qui tinpuae ipsius omnimodis inscius
erat, subridens, eadem 110000 similiter
aerbo diminutivo consonanter responde-
bat diceus: Nou 0100101110,00101001011001

Gaurus, 011 1101100 Gutta. Joan. dc
Janua: Catius, quoddam dirimat 1000-
0100110000. 1001110000, quod atii dicunt
60111100ον0. 0011 corrupte, Domnizo lib.
1. de Vita 1101111111. :

sut 0101001101 datto nius in sacco simut arcto.

Occurrit 0110111111 chronicis Pisanis
Ugliellianis ann. 1117, ,

iturine Pennus. Vita S. Wlstani
Episc. Wigorn. cap. 2: Curictam suppe-
10011 01 peltes saitem Catinas admitteret,
etc. dontinuator Florentii Wigorniensis
000. 663: Natta Abbatissa carioribus
citatur indumentis, quiam caninis, oet
cottidie. [Tabulariuni S. Florentini:
Dedit quoque Ruettonus de Arbreo deci-
01010 sitam de Capetta: cui 1101101001
1101100111 palafredum et peltes Cotinos]
Hist. 11101100101111001100111000110 ε Ρο1-
licias trabebant, jacebant super citicia,
trabebant coopertoria Cattina. [Bernardi
Ordo Cluniae. part. 1. cap. 5: 001010
petticio sient 0000110001110101 atbi, coo-
pertoria cero aut de 0000, 0111 Cotini,
aut putonii seu leporum, et 0011011010 110
11110000ον0 majoris pretii. S. Willelmi
construit. Η110000.1111.2.0011. 37: Co-
pettumde pellibus ovinis siae 1101111110]
ut viles igitur peltes Cuttinae vulgares:
at contra in pretio liabitae cattinae pel-
100 Hispanicae, Peauu cte 011010 ct’Espa-
000110 00111110 Ooiisuetudines Cluniae
Petri Venerab. cap. 17: Cattiuamon, sire
0110111111 petitum notabitis 01 damnabitis
(1101001101, 010010 tantum, ut 1110011011,
processerat, ut Gatticanoruru Cattorum
peitibus contemptis, act iberorum oct Ita-

Cir

torum Curtios retiprosorum 1101010001 curio·
sitas transrnipraret. Pelles 0011011101011·
restrium, 01100 eripiare uterne 10001
Caesarius irater S. Gregorii Theoi. Dial.
2. cap. no. Peaun 1100111111 1011111000, 10
11000010 pesclorum parisiens. 1111111110
011110111111101. Pectus 110 011010 prium, 0110
t’en appcttc 01101 110 seit, 011110 toier.

Lit. remiss. 0011131110 1100. 141.
(1110110011. 100. 011. 173: Une 0000011010
110 0110, 1100 tcouppettonde 110 bruneto
1610111001ἰο 61100110Ηο1111001011. Vide in

1111οζ.

i GATTELMUTE. 1110000000ιο

’[ΕΑΤΤΙΙΙᾸΙΜ, Feretrium. Glossae Ara·
bico Latium. Lege Capitium quod 1010-
1100100110010Ἰ 0 capiendo sic dictum.

2 1. ἕΑΤΤῚΤΙΙΙΙεΕ, Betis. Vide 1ὲο11022.

1 111111111151111,1 111111101,.(1111101110800101110,
10 snppleuieuto antiquarii. Catutaster,
011111, apud (1111111101. Vox derivata 0
Catulus 01 dc 11110110 dicta adulationis
0100111 liabetur apud priscianum lib.
3. Cattaster 0011110010 dixit Vitruvius tib.
8. cap. -1, 01 pro Catastos restituit Tur-
nebus lib. 21. Adversas. cap. 7. Vide
Carutaster.

1 01101101111111, laudus puerilis. Dra-
0011110011112 sub 110001 :

11011 Catuiastra gerit puerilia.

1’11100000 Lat. Ital. MS: 6001101101,
10 0000 001101100.

1111111111 10 centurn, 10 Glossar.
Lat* ta . 111 ·

1 1111111118, Paruulus Catus seu ielis.
Vide Catus in Cotta 2.

taurulus. 111000. isia. z Parapsis pra·
nataoet Catunis. negandum 111 10 Ex·
0010110 z Parapsis, 0000101101 catinus.

1 GATUPLUS, Adventus nauium, in
Glossario San-German MS. num. 501.
Lege et ride Cataptus.

[caruaolul. Vide Coorcini.
tt* onrussmustis. Vide supra Car·
anenses.

21. 1111118, Felis. Vide 601102.

u. GATHS, 1111100, 1111100010011110,
1111001000110 lib. 4. cap. 15: Vincas
111100100111010100, quas 01100 militari bor·
baricoqae usu Cattos uocant. Brito in
Vocab: Vinea dicitur quaedam 1110011100
bettica, quiae Gallice dicitur Citat. Mamo-
trectus 011 Ezechiel. 35: Vineae, mactit-
nas betticas, auibus itur od 1001001101-
fodiendum, 01100 Bononienses 000001 Cat-
tos. Oati 0100 0001 vinear, sire plutei,
sub auibus miles in morem ielis, quem
Cottum 111100 dicimus, in 0011000010, 0111
insidiis 10101. lVillelmus Brito lib. 1.
Philippid:

Huc iaciunt reptare Caiatinumque sub itto
Suffodiunt murum.

Monachus Vallis Sarnali in Hist. 111110.
cap. 121 1100110001 011001101011011001,
1103 1100110 01110011 Cattis elicitur, facie-
101 duct ud suffodiendum 0101100. Oc-
currit prscterea apud eumdem cap. 52.
01 63. 1101111. Paris ann. 12211. iacobum
de Vitriaco lib. 3. Η101.011011101. 000.
111210 Η101, Obsidionis 10111000, ann.
13101111, 1. cap. 31. 11112. cap. 6. 010.
,1101010110 lib. 3. Hist. cap. ii ε Erant
Garri stanneis cratibus tabulisque tecti
liuticis, 10 artibus latentes ruitites fluida-
menta suffoderent murorum. Procopius
111). 00011110, 0111). 111,; Tui: is iue'ieaoeu
01 τῷ muniuit cip tei τῶν ε,11111111 inipetu
cestu: ciros 1110101οῖ1 τὴν μηχανὴν usto·
011101 ταύτην. Vide portenarium in F 0-
11011 Patavina l. 5. 00110. pag. 165.
miurus, Eodem significatu, apud 01-
10110111 00 0011010 Blasio 00112. 1000-

Cir 231

bum de Vitriaco in Epist. de Capitone
Damiatae, 10011. 11οΒ0110 in ,11001110 111,
Episc. 1101001. Suffridurn Petri in ⁴ioan.
Heinsberg. Episc. Laod. capp. 11. in
Cirronico dalmatiensi [100. 111. 111. 010.

131011, apud liudericum lib. 1. cap.
113. Vide in Gaza 101 1101102]

Gaurus. apud ltonrsdurn 000010011οω
Fecit turrim liqueant eripi. et otia ins-
trumenta, 01100 Ganos, siae 01110 001111-
nibus 111010101001, preparari. Occurrit
etiarn apud Monaclunn Paduan. 11112.
(1111011. 00011111 illst. Cortusior. lib. 1.
cap. 1. 111 (1100111010 Pisanis [100. tias.
tom. ι3. 00110111, 001111 Ottonein More-
nnm 10 Η101. Ber. 11011110001111111100. 16.
tr. is. 111. aa. 010. [Sed 1101110101 Gattus
apud 11000 Scriptorum 0011011 011110-
diendum murum inimo. sed 011111111-
01000001000001.1001101000 0111111111 110-
super destruendum inserviebat. nt recte
adnotat 1111110101. 10111. li. ccl. 11110111
1111110 locuni: Praeterea Irnperator Ga-
tum 0100101001, 00100 par uec struitis
11000010 cisiis fuit, usaue surpra fossatum
ipsius castri 1111001110 0110 0110011 Gato
11110010 fecit, fossatumque ipsius castri ec
terra irupteri praecepit-1 Gutum ipitur ma
sic peracta sibi per 1110111100 fossatum 110-
0ον0 eam Teutonici coeperunt. 101. 11111 :
Gutus quiippe ciam permodicum fossatum
faciens joun autea prope 01101110 ipsius
cust-ri 1110000001οΗ 111 ipso 011110 Galo
0110111110 trabs ferrata, 011010 Bercetturn
appellabant, constabat, 000111, ipsi, 0111
infra ipsum Gatitrn fuerant loros ptris cte
11101011 bracttiis projicientes, 111 01011011
ipsius castri rrtirabititer feriebant, ac 1011-
110111 10011101 ⁸iam ferierunt, quood cte ipso
muro ptus cte oipinti 1110011111· 10 terra
projecerant. Hinc merito concludit 0011-
atissimus Editor 1111101011110, 1100 ad
suffodiendum murum, sed 0011110 011
ipsius pinnas sive loricas evertendas
institutum luisse Guttam, pluteuinquc,
Gall. Galerie, potius 011011111110010 esse
appellandum enim 1010, inanit. Ve-
00 10 lib. 1: Ptutei 111011011110111011011111-
titudinem apsidis conteruntur e 11101100,
0101110110, eet coriis prorepuntur: ternis-
000 rotulis, 00011101 utria in medio, cirtae
10 capitibus apponuntur. 10 utracumque
ootueris adntooentm’ more carpenti, quos
obsidentes applicant anuis: eorumque
munitione protecti, sapittis siro fiendis,
oet missilibus defensores omues 010 pro·
fiuqnocutis ciuitatis 0010111001, 010. Quam
0110 11100 00111011101110011000001 des-
cribit Cornelius Zantslict in Chronico
00111111011011. 10111. d. Collect. ampliss.
col. 3811, ex ipsis illius Clnonoerapln
1011110 patebit ε Interim, inquit, rem in
desperato panemos 10011101, 0001111010
instrumentum 1101101101 00 1101111100 101-
0100001 01000110111011 construentes, 00011
Cottum nuncupabant, substratis artist-
ciose rotis 11011010 011 dirueudos 11111100
Trajecti et oppidi Wict· utiliore 0111101001.
His 011110 quae referuntur in Brevioric
Hisi. Pisana ad 01111. 1111 : Citrnque diu
pupnuluur esset, itti sc 1100 1010010110-
nere eicientes autrum a Gatto foratum,
et n 1110000011 tenuior. rs. Nonas De-
cemb. se reddiderunt Pisanis. Ex (lui-
bus tandem omnibus conficimus sarias
luisse ilattcs: 01100 nitidem ad 011110-
11101111100 inuras, 01100 00100 attendit el.
00110111001110011111110 11100 Matilr. Da·
0011 1101111001. 11111101. praa. lea 0111111101
11001101010010,1101111. 1111. ζ), tironos. iu.
et 11. 10111. 2. 01100 vero ad diruendos.
01100 1110 post 111110101111010111010100]
Petrus Gerardus Patarin. lib. t. de Eze-
lino 11101100 pag. te: Et posto ad aretine
aran 0110111110 11100110100110 sopra carri,

 

