600 0οΤ

‘i GOTTUS‚ 8001010, Hispan. Cata, pra-
tum prohibitum, interprete Car. Lud.
Hugone abb. Stivag. ad 00011001 Guter.
Fernande: 000. 1101. 10101 Ρ10001. 1010.
100001, Praemonstr. col. 393: ln uineas.
in radroacas, 0 en los Cattos, de auibus el
gutuera, etc. Vide 00011101 2. et inira

otilsl.

001001. Thomas Walstughamas in
Edw. Il. pag. 111 : Aa arma prosiliunt.
et Milites quidam snper armatura Catu-
cas induerunt uocatas Quartelops .’ 010111-
0011 aera indannenla bendas lutbuemlnt.
Legeudum 10110 Cottas, nostris Galles
d’armes. Quartilatas‚ 0000110110 001010
distinctas. Vide Quartilalus.

tl. carana, Caua. Papias in HS.
Bitur.

u 2. sarbia, 0011110001 altum, 001 su·
perbia, fastus. Glossar. vet. 0110011100.
1613, Vide Celeus. Alia notione, vide su-
pra 10 Catella.

carnaasns 0111100, 111 Provincia 011
Rhodanum, 0111 vulgo la Crau dicitur,
00011 1000010000100101000001010111051,
0111 quaquaversum 1010101100001 acumi-
nata, iorte 10 modum Castae, uti rocem
Catu nostri usurpant. Vetus 000110 110
juribus Ecclesiae arelalanstsapou Gnes-
uaium iu Annalib. hiassiliensib. ann.
1066. n. 40 : Possidebat insuper eadem
Ecclesia pleno jure 0111001101 0010101100,
0111 0100110 (leg. 0100111) dicitur, plenam
101 Jurisdictianem privatam et publicani
exercenda.

a A 00101001, provincialibus 0001101110,
calculus. vulgatius vero in Obortis 0001-
sialandensinaabi ii 11οῑ
0000001100 01 fuerat P. Antiensis arehie-
piscopus in publico concilio in Arelatensi
ecelesia, 011011 non posset uenire una die
de araldepiscopatu sua usque Arelatem,
propter asperitatem 010 Lapidasi apri.
Campus lapideus, apud Plin. et Pompen.
Hel. 1110111, Straboni 110. a. Vide Bouch.
tom. 1. Hist. Pron. pag. 16010011 Pon-
tii. Arelat. pag. 3.

10010111, Tributum pro mercimoniis
venditis exsolvendum. Statuta Ecclesiae
Leodiensis ann. ieet. inter anecdota
biartenii tom. 1. 001. ete ε Preterea om-
nes Bepbinas nepetiatriees et merca-trices
1000000100, amplius 00010 decem anarcha-
rum in nepotiatianibns babentes, a priui-
lepiis Repliinarnra eacludimns, nec a sa-
lutione Ceterum seu enactiamnn ualeamus
esse liberas. Vide Cata 3. 01 0011102.

acarnanii. Gessipinm, Gall. Coton.
iuter sacras Ecclesia S. Luciam Beira-
censis Reliquias visitur theca cum plu-
rimis inscriptionibus Gothiae exaratis
auarum 1100001 ι De Catane unde tersa
sunt 0010ον0 Domini. Vide Cata.

‘l GOTURA. Vide Cultura.

a corbanan, Sitperbnm, 10 vet. Glos-
sar. ex 0011. reg. 1641. Vide Gothurnesus
et supra 0011110 2.

1 norbanus, Vide Conturnus.

1. aaran, [Custos hortorum, agrorum
et 1100011110. Charta Philippi Franc.
Regis ann. 1287 z Voluit elram dietus
bertrandus, 011011 Catus et parda dieti
eastra et epus honores... nabis et sibi sint
antisthenes] Pactum 10101 Dom. 01 000-
sules Bragcraci ann. 1372. MS. [iu 000-
500111111010050010001110] : item quod
10 Castro et Castellania Eruperacensi sit
Catus siae pardiapium .· uidelicet in terra
dicti Darrn'ni et districtu 0111 neeric est 001
erit in futtlmnn, inter llumen uocatum La
Via, etc. cujus 00111001 0011 seu 0011110011
, erit 0111101001 i. solidarum, et 1110000000-
dum consuetudinem ailla 0101110110, in
0010001100101101 1101001011. dans melius]

001

tenebitur ratione puatpii. et nitra bac
ernendare damnum passo. itaque [Vel
patiusita 00011, 111 in actito] pra dicte
Cata de caetere infra dictas terminos 00-
pium navent, nec sea solidarum, 00011
consuevit 00101 sen levari, de caetera nan
leuetur. ao marginem scriptum Droit de
Quot. [Eaedem Consueiud. 0111110 artiii:
ltern si quis intraverit borlas clausas 001
000 clausos de tracte, 0100100111 101101111-
1100110 fructibus accrescentibus indeed
ualerem duodecim denariorum, curret
0111001, 01 ponetur in ispiilaria‚ 001 101001
senapinta solidos Dornina, necnon et sol-
001 01110100 00101001 Coti, et ultra bac
damnum passo emendabit. Art. 98. de en
001 iuratus inerit de fructibus vinea-
rum dicitur : Solvet, si sit de nocte, du-
plen 0010111111 0011 ,· si 0010001110001-
1010110101οω. Et 011. 101. de animali·
bus terras, hortos¹ etc. vastantibus:
,Dominus animalis tenebitur de damna
dala, et soluat pra dicto darnae pro 011011-
bet bave et 01100 decem et acto denarias
pro 001010 0011, 01 ultra 1100 emendabit
damnum passo ,· pro 00011001 runcina...
solvet pro 001010 001111001100101 delearies.
Eadem notione 001011011011001011110 10
iisdem consuetud. Brager. art. 90. cu·
jus locus exstat in hac 1000 post 001110]
Vide 00010.

Potius, Tributum, 00011 010 00110-
rum custodia exigebatur, simul 01
mulctae, aare 00 delicta in iis commissa
imponebatur, tarutio, Hispan. 0010. Ρο-
riag. inter reg. 01 inanest. Obasin. aun
132610 neg. 66. 00011000. reg. cli. aei:
1101110011 0100110001 terrae propria dicto-
rum relipiasorum, 011001 babent inter
dicta 1100 flumina, et eorum 01000110 siae
emolumenta. ad darn. repam et dictos re·
11010000 communiter pertinebunt. 0110110
0011138110111. cli. 1008 : Item babent
111011 condomini 10 castellania sen baro-
nia et eastris praedictis pra indiviso bapti-
aias, Cetos sen decas, pedania per terram
et 000010. Liberi. civit. 0011110. anu.
taruannensem. 312 : Item liabent
dieti consules... capnitianern 0011 01 001-
1110011 quorumcumque predictorum. Lit.
1000. carnii. Arman. pro villa Florenciae
000. 13081010. 8. Ordiuai. reg. Franc.
pag. 01. 011, 80 : concedimus dialis can-
sulibus et habitatoribus ejusdem 01110,
00011 nos per aas 1101 001 aliquas alias.
aliqua ternpore, nan faciemus 0011110 10
dietaailla. Vide supra 0010010111 01 οο-
terius.

2. 00108, 010 00010, seu 0000111οε
pecuniae. Fori Cacsar-augustae 0011. 1801.
sub J acabo ΙΙ. Rege aragon. : Cum per
cartam seu statutum usurarum... stt sta-
1011101011011001000 Christiani teneantur
jurarem contractibus asinariis, 011011 10
1110 0001100111 uenerat usura, nec macin-
nalia ultra Catum in 111010 carta usuraria
contentum, 010. [Edictum J arabi Ι. Regis
tragon. 0001212. iu appendice Marcie
11100.001.1137; Christiani 0111 0100010
tenent nel tenebunt in posterum, saltem
postquam eis secundum farnrarn Coti Ju-
drearurn fuerit satisfactum, planare 01
instrumenta debiti libere, simpliciter 01
absolate restituere carnpellanturl Vide
O'bserrautias Regni aragon. 110. b. tii.
interpretati 7. 01 10110 10 011010. Vide
etiam 00111111.

Gi 8. GOTUS, Locus dolenses. Vide in

01111101.

ii. GOTUS, Equus bimus. 01000010
00011111011001 S. Victoris biassil. iol. 10 z
Garnpararerunt atnam semediatarn terrie
et dederunt pro ea unum optimum 001001
01 inu. alnas de sentiebas. Ibidem iol. ill .’
Pro ipsa 0001100000 110111 nitunt Cotum.

000

ib. COTUS, (tulciiraVide 0011001.

16601118, Plaustri rustici species.
1111110101. archid. castri Radulph. et
Girardi archipresbyt. Bitur. 001001100-
tantur se reperisse in grangia de 001-
nossa tres Calos siae trabentes, anaim
capg,¹ 11001100011 praeliati? lestlpariltgornrn,
ex liar 1.1.arcnep. 101.·0. o. vr.
Cressal, eodem sensu, in Lit. remiss.
0001406011 Reg. 1111. 00011000. reg.
cli. 188 z Les supplians auaient tait par-
ter certaine 0110011111 110 pierres aaecqnes
leur Cressal 01 patre de beufa.

1100108. Alex. 101100000018. lib.
2. Pession. cap. 61 : Nos autem rorem,
000001101001111, i. marii-rum, adrnisce·
mres coctioni. Len. videtur 0001.

a GOTYLA. 11100111011110. 1. cap. 7·
Vini Ylaliei Gatplas tres. Ubi Glossae:
Mensura libras ij. continens. Glossar.
medic. Simon. Jauueus. ex 0011. reg.
6050 : Colpla, est pondus 10. unciarum.

coram 0010010οο (iasauriense lib. 41
Stans in ipsa ponte ante partam insulae
in habitu pereprini cum 001110 01 palma
ei apparuit. [iiii German. superior. Katze
est 00101110. Vide Cottum. Auen] ’

GOTZUHBER. Vide Coczumber.

101111, Cavea, locus cavus. Lucas
Tudeusis pag. 72 : Eece in ista 0000 in-
01000 est inanima pars militia Galliarum,
eta. inira spelunea dicitur. Lag. 1. Cava.
[aaa Hispani hodie Caeca efferunt. Lusi-
tanis Cava olim idem 011011 Silo. Vide
S. Rosa de Viicrbo voce Cora]

Hispan. 00000110. 000110 010 monast.
de Balbona 0001361. 10 neg. 103. 0001-
10011. 100. cliiii z danfrontatar err uua
parte curn aia publiea et enaliaparle
eum vallesiae Caua 0010011101 dicti 1001.

10. 001111, 1100100100, Ital. Corone,

-Galiice batte, perbe. [ii-'³³² German. 111101.

ein SebaafStrala. 11000] 011100. Ber-
gom. 0110001102. apud Murator. tom.
16801101. Ital. col. 011 ; Gornbusserant
alnum torcular, 0110111110 010000 porticu,
sub 0110 erat 0001000000 uantitas blada
ia Garis. Stat. 110101000οΟ. vn: Statue-
1110100011 011111 laboratores audeant par-
tare rirariipulum siae 000010 ntessium de
possessionibus suis ael alienis, snb paena
solidarum a. Vide 1011000010.

a 0001011101, praestationis species
Charta 00111308. 111 Reg. 12. 00011000. =
reg. cli. 0 : Item 0100001001, 0011001001
01 1011101001, pilae habebamus 00011 lanii.
Ubi 01100 ium legit cangius in ν. Vina
rupium. 0111100, vectigalis genus, 00011
ex navibus mercatorum certis in locis
erigitur, in 00001101. maris tom. 1. Pro-
bat. Hist. nrit. col. 180. art. 11 z Une
nesi se frelte 11 Bourdeana ou ailleurs, et
oientd sa droite 1101000100, 01 faut ehar-
tre-partie¹ Couapes et petits lacmans sant
sur ies inurebants, ete.

0011110011. Hisi.. Oortusiorum lib. 7.
cap. la ε Et cupatur 0001111101 110 Castora,
00011 mullis deliciis spoliatur.

iactatae, Qni lusu assimulato fallit,
001 parasitus. oei blatern, 110111101001010110
001 praeda, ael sicarius. Vocebnlarium
Sussannari. Vide Gabelinas.

tenearis, ictae, pulsus campanus,
Gall. Caup. (loirsuet. canon. regular.
Plenipond. dioeccs bitur: Finito caru-
01010110111010111. Mariae, quanda 111 110
feria, statim afflictionem et arationem
faciantfratres prostrati, 0110110000 tres
Canbeti pulsati fuerint ct irrupister ordinis
fecerit 11011001 0010011111. Alia rinsiris
Gabet et Gebetei. Vide inira in Missa
coactata.

banca. tionsuetudinos Ecclesia. ‹le
11001110 apud labbeum 0110. 111 ; Malen-
dinarins de 1010000000 0101000100 00001

 

