611

ursiana bbg· XLII: Euidentia 161616 61
6666666116666161661 Cussabundam 1661-
161166 oitam, et innumeris cotidie ca·
iuniitutibus constrinqi. Vetus 0166661.
8666611666. MS. num. 501: Cossutian-
dus, titubans. 01666. Isid.: Cussuter,
¹ Custreturii] Glossre Arabico-Lat. 2 Cassu-
bundas, abituris, 661 timens. 0166661.
AElirici: 0661616, 1 orbr ered, 1, casso,
uiroqotu. Cossus, 166666, 166616. Glos-
8111. Lai· Gr. Cossum, uerbi, μάταιον,
disper. [Supplem. Antiqunrii:¹ Cosso,
iiiibpiiiii'e riiiciiiorcluiffliii’i liilociiocii¹
0116166616 deducunt. [111 Vide Murutcr.
Antiquit. 1161. 1616. 2 661. litu]

11161. Cessare, cancellare, annullare.
Testem. 1116. 666. 1188. 116161. Bereug.
6616111161. ε 81 6616166611116616161661-
culum continqerit 661 hebere, illum qe·
66161661 heredem in totis comitatibus, et
iuribus, et rebus nostris instituimus, Cus-
1616 161111611666 66661611 3611111611 16
dictaposthumi aquatione. inquisit. 666.
1268. ex Tibul. eccl. Mussil. : Quod sta-
1111616616, tam in 61611616 superiori quam
inferiori, contra libertates episcopi et
6611166166, dein. episcopus Massiliensis de-
bebat et poterut ea Cessare. Adde Mu-
rotantem. 16661161. 1161. 661. 11108.
8161. crimin. 8661166666. 113. etc.
¹ *Rumpere 0611. 311161. Acte S. cos-
11661 apud Fonteii. in Antia. Hortse
pag. 6661661666166611, 616.

1110166666, [11Ρ61661661 gro secure,
61 rectius habetur tomi. Or 1661. Reg.
geg. 359. unde locus integer 116 66166-

66116661 ro Cassubant 61 Cossutianis
scribatur ecabant et sectionis, pro 66-
66116611 66116 6666116611] Frangere,
Gall. Cesser. Edictum Philippi Pulcri
pro Reiormutione regni 666. 1302. 16
0666661611. Μ88. Telos iol. 43: Eo quod
perniciores seii requiiatores amputabant
sen Cussabunt nemora dicturum Eccle-
siurumfantequum tempus amputationis
seu cassationis eorum, aut debitee aena-
·ti'onis aduenisset. Ex iiis posterioribus
verbis conjicio Cossutiones, oe quibus
bic egitur, esse populationes quitis
,iaciunt ii, qui in nemoribus adbuc
tenerioribus venentur.

14. cessetis, Venari, Gallice Chasser.
8161616 Μ66611. 666. 517: Nullus sit
ousiis veneri sen 0611611 caniculos seu
cqroqriilos, nisi per xv. dies unte festam
Natalis Domini. Ibidem recurrit pag.
518, Aves de Cossus, ibidem 66. 521.
accipitres nuncupantur. Vide ociore et
Chiroqiiilns.

16. cussini, Abducere. Vita Petrum
Emeritensium: Quem iterum iterumque
verborum objurqure increpationibus stu·
duit ,· sed eum nec sic eb illecebrosa
edacitatis delectatione 61666161111666-
citatisque intentione Cassueit.

161611616, 0116116 36666. reg. 666.
887: tom. 9. collect. Hister. Frsnc. 666.
-072; 0166111611 copiture... qualiter remedio
eleemosinee (lassantur imminentia bella

¹niutifeliis&iiiiii}tiiiitieiiii'tortire, 0611, 061-

161,· Missum 166616, 61 agitur de milite.
1166161166 Puduae 611 666. 13181 Facto
fuit· 6616... 61 tune Cussuti fuerunt sol·
11611... 61 06116161 fuit suprascriptas cu-
pituneus dontinus Obiio, etc.

1 t. 01881118, 0166616616, lacerare,
Gall. Dichirer, mettre 66 pieces. Lit. re-
16166666. lesuin neg. 80. Obcrtcph.
reg. 611. 321 : Statim qnod dietum litte·
1616166611, ipse eam Cussaeit, et de eu
petius leresfecit.

8. iissent, 11661616, 666111611, Gall.
Succuqer, racaqer. Reg. 0616. 06166111.

018

Ρ6116. sign. 11166. 666. 1616161. 15.
v⁰z Gnlhurdns de lu Lenda domicellus...
Cessat omnes uineas, 161161 cultus et in-
cultus, 61 6116 quse dicti homines hubent
et possident in parrochia predicto 6 dicto
Gulhurdo. Vide 0611616 3.

06881808, 616 0616161, 61 161161, 16
0116116 61166611666161. Hisp. aerae 1182.
6666116166. de 11666116 0111611. 0111111.
S. Benedicti tom.7 : Tres Cassures, vi·
delicet uillam 666661, 61 cosam 11611-
barbe, et Foosendum, in 116-66666616 11161,
616. Occurrit rursum inira. [11- 11111606-
1616 8. 61 8. Rosa de viterbo voce Casar,
Elucidur. 1616. 1. 661. biit. 66666 66161
idem est 66611 061161616, uti 1111111616-
torius, 66116116,]

scissorium, 0666661611, 06611661,
arx, 1161. 0611616. 16166161. 116. 666.
1306 :Dictus episcopiis nuncius Apostoli-
cus et NicholausBundini de Saliccto ciuis
Bononiensis et sindicus 6611166161 16 061-
16116 sca turri principali castri S. 161166-
nis inpercisseto comitatus Bononin. Idem
Nicholuus nomine sindicerio communis et
civitatis Bononiensis tradidit realiter 61
161111611 dicto nuncio Apostolico... pos-
sessionem et quusi Cassurii et turris ac
tocius 661111 praedictorum. 111116 : 16 661-
116 seu turri principali castri S. 161166-
nis in persiceto comitatus Bononiensis,
616. Vide inira Cossorum.

s 0188111108, Qui cossam seu, 6666616,
16 666 6666161616 reliquiae 1666666161,
6611616116616166. 6661. 11116116. Ms : tn
processione Roqutionum duo Cussarii ha-
bent qiiilibet dicos solidos Parisienses;
similiter et duo canonici cantantes leta·
niani. Vide 06116 8. ’

bissonum, vox 1161166, Cessero, Ace-
demicis Crescanis, 8161616 61661616
torno alteroccam nel piu alto dellu terra,
lu parte concaua del corpo circundata dalle
66116116, Thorax. Vide Oct. Ferrarium in
Busto. 0111661666 Ρ1666616 Ugbeliiunum
unn.1115 i Christianus 6166161161 66111-
1661... 66116116 duo et menqenu conducit
ud Cassarum. 111611 : Ea castellis erpo
supereminentibus 0611611 moqnis turri-
bus, Christiani contra 161111111661 861666-
6611116 recollectos in Cussaro acriter 161-
1616 coeperant, etc. Occurrit ibi pluries,
[11616166 6666166616 in 11611616 intu-
lislselslgssibit 116161661616. 2. 6611111161.
bisseio, 06661166. Vide Casata.

1 cessuria. Vide Cessare 3.

1· 1. CASSATURA, eootitto, absolutis,
0611. Abolition. 8161. Vercel. lib. 3. pag.
54. r⁰ : Et pro cassandis ipsis bannis pos-
sit uccipere pro Cassutnra pertinenti
communi Vercelluiuin, pro quolibet ban·
nito iisqne ad libras quinquaqinta, soli·
dos quntaor. Vide supra 06116162.

it· scissorum, Fructum, 06111166-
1616.0116116666. initi. in 116666. 01161-
16611. reg. ch. 1111 : Phisici et 11116161
prendisti non inuenerunt... dicti corporis
aliquam membri seu ossium... Cessatu-
rem ‘osen fractionem, etc. Vide supra 061-
sare .

11. 0118811118, Ρ6166166, completus.
tribuentium. Call. 666. 366. 16 016-
tione ulisse diei Pesciiutis 1 Omnipo-
tens sempiterne Deus, 661 1611116661 6
mortuis, Passieno 0611616, potentiorem tc
tuis Discipuiis reddidisti, concede, etc.
Vide iu Casutn.

12. 01881108, inclusae, Gall. En·
chasse. 16166161. S. 06661116 Ρ6116. 666.
tere. 16 neg. 1. 0116116611. reg. 611. t:
11616 666 166666 smuruqcio in 6166616
0611616. Vide supra 061168.

i CASSE, 011116660166661. 118. 866-
6616166. 6. cot. [²5²² Vide 66616 06116121

CAS 205

inisset. 06666, Gaii. 061116, apud
8161611661. pag. 228. 661.1; 11666
06116616 166661166661111.

1 cossiart, Ρ1666111166666166 ex cu·
666, 616 0666616. 06661161. 66116 bestidae
de 1116 6611. leui. in 116661, 0116116611.
reg. 611. 51 :De 6166661661, ortocreis et
Casseatis nichil pro furnaqio 161661616-
neantur. Vide 6116160611616.

1 cessurum, Asculo, capsula, 1161.
Casseiina. inventur. 116. thes. Sedis
Apost. 666. 1201 : Item 66616 06116116-
lani cum qitatnor 66111061, 61 cnm outo
16161111, Vide inira Casside.

1 1. 616661166666 casa, Tugurium.
Acte 88. Nerei, Achillei, etc. tom. 3.
SS. Maii pag. 11 t Lecuuit corpus et per-
noctanter 16 611616 perducit ud Cesset·
lam suam. Vide 066166611166 temti.
88. Aprilis, 61 superius 0616116.

s 2. cessrunt, 16161616661116 eccie-
616611661666666161, in 011166. subter.
6661111616161. tom. 4. 6111111. 1161. med.
sericorum: Abstulit... triu thuribula,
decorabilis, duas Cassellas, septem cun-
delabra, ete. 'Vesculum esse videtur, ubi
1111616 thuris asservantur, 66611 Cherue
videtur 66661161116161661. eccl. 06166-
166. 116. 666. teti : Item 6116 0116166 61
une lonchette d’urqent pour l'enchens.

u cassinuus pro Tessuinus, elimatus,
strues 1661, Cal. Tus. 0116116 061161.
66166. Laudun. 666. tice. inter Probet.
Annul. Praemonstr. toni. 1. cul. it: 16
61616 Jumiqniuci duos 061161161 feni ful-
cati ct adunati. Vide Cusellus et Tessnsi.

11 cassinium. Vide supra Cassarium.

s cessemus Quaestor, 6166666166
casses seu ercie pecuniarios prepositus
est, 1161. 06111616, Gall. Cuissier. 8161.
661. Florent. lib. 1. 666. 1. ex Cod. reg.
4621. fol. 12. r⁰ ι 06661 camerarii 61061-
serius camerte dicti eommunis possint,
teneantur et debeant 1616616 incontinenti
dietis electionesiis et 661616 notario sula-
rium, ed rationem pro quolibet eorum...
librassene inte. Vide Cossu 1610611161.

bisseio, Ι1161166 egri, jngcri scilicet
6616666116 ; idem, 61 fallor, qui apud

ictones 061166 nuncupetur. Vide 66-
616 Casulorie. 01161166661105. 16 1166.
teucer. 66161161. Ρ16161,610661. 0616-
put. Paris, iol. 22. νοτ 1161611166 Cusson
de pro, contenent quart de Journal de
foucheur ou environ. Alis 61111. ttae. ibid.
foi. 21116 : 11661 1116116611 0116666161611)
unq denter pour 66 061166 deterre. Dici
vero videtur de agro muris 661 sepibus
cincto, utque 61166 6 Capsum, 1616 Loti-
616 16666 666616666 significatur, orig·-
nem nobereopinor. lude Capsum 1. Sei
et 061166 dixerunt. nostri, pro Glcba,
vulgo 116116 de terre. Lit. remiss 666.
1466. 16 1166. tei. 0116116611. reg. cb. loll:
Le snppliant petto unq Cusson de terre on
pierre 6 iceilui Μ161166.0116116666. 1320.
16 licebit. cli. stt : ilem Thomas de Faqa
proquodam Casseronc... nii. den. item
pro tribus Casseronibus, qui 1661661161-
166661, v. 1611661...11611 pro quodam Cus-
serone 61666, nu. denarios. Vide iuiru
Cussicinm.

, 0188811011, vox sulpuris Leiigo is· ·
cis 166111111666166. 11661. dePiscibus
666. ne. ex 0611. reu. 6838. G: Loliqo
paren 061111, presertim Stintonibns, Cas-
161611 dicitnr, a nostris 0166166661-
16616 cece, 61661661, cr qiedioio, 161616-
qnam Monspolitte nostri 66161661 61 pluit·
qiot 16166 confinidnnt.

CASSERUM, Castrum, urx, 1161. 061-
sero, idem quod Cassarum. 8161. 661.
Florent. 1166666. os. 6106111661ὅῇ :
Qiiicumque 1611 haberet 16 aliquocastro
comitebus 661 districtus Florentius aliquod

 

