638 CRU

culum'cup. 13. Nicotaus 00 Braia 10
1111001100 Viti :

Vexilluquo Crucis munito pectore Regis,
Tota colloss Procerum 51500 55 munit eodem.

Et Chrun. tis. Tabularii 8. 11051010
parisiensis:

Et 10151151 l'en un droisemeut,

Doni l'cn portoit la Croix derant.

ln 0105110 000110 Maurus Hispanus
00001212. Christiani pariter Crucem 10
0001015 detulere, ut est in Epistola Ar·
11010111011150150001 Narbonensis, 00001
0550110511051101105 111 1101500015 Sabi·
050511105005. 101. 111 00 expeditione,
00010801000500101505110100500050001
550105 idolorum cultui deditas susce-
pere, Cruces ii assumpserunt, quae 000
silnpiiciter 055110050550105 01001,1 sed a
rota sitbtcr positu in aliurn protendeban-
tur, ut ait Otto 11110510501111. 05 055-
tis Frid. cap. 40.

Ut 00110 010055150011, 00010 exce-
dentes solenni ritu, cum Ecclesiastico
Processione deducerentur extra Paru-
cllite 11055, ride in verbu Pereqrinatio.

²³²² Quarrta cum religione S. Luduvious
00 ejusmodi expeditionem protecturus
ecclesiam adibat, 01 050 sanctisque se
commendaret, docet Cliartul. episc.
Paris. iul. 127, 1¹⁰: Anno Dotnini iace...
die Sabbaii in crastino Itius Martii uc-
cepit licentiam in ultimo suo recessu in
ecclesia Parisiensi, et uenit ati dictatu
ecclesium de dulcibus suis Parisieusibus
discalciatus et darn. Petrus lilius saussirni-
titur 0010 eu nudus pedes ,¹ darn. Phiiippus
priruuqrut'tus suus et 0010. Rubenius 001005
atrebatensis et quamplures atii non dis-
00101 ti uerterunt 010050.

Caucis Purrmucronr, seu 0100551500-
torum, multiplex iuit: summi quippe
Pontifices ac Principes quo 1105155
00 expeditiones Hierosolymiianas su-
beundas pro Terrae-Sanctae tuitione
provocarent, eus identidem variis dona-
vere privilegiis, in quibus sequentia
recensentur.

A 0011111505150115001510000105515 cun-
cedebantur, donec rediissent ab expe-
ditione, 151 0110001 definitos annos. ut
est 10 Constitutione S. Ludovici mensis
Octob. 0110. rtis. 1010. 6. 8010115511
0110121600. pag. 467. 51 0000 1115010010
pAb usuris pecuniarum sibi a oredito-

ribus creditarum exempti 11011151 51001,
. 5

ex Consiliis Lateraneusi i Lugdu-
nensi. Vide 01100. Frisingeusem lib. 1.
05 Cest. Ilriderici cap. 35. 1115010010
annt 1188. 05510 innocentii ΙΙΙ. 005.
1150.

Acullectis et talliis erant 110010055,
0151 illae essent reales. Vide Cuncti.
Luqdon. 000. 1215. apud 1101111. Ρο115,
1110101155. acher. torn. 0. pag. 100. 101.

5 5

Licebat Crucesignatis 151105 δ5115
0055055101155 5005 inconsultis dammis,
Ecclesiis 151 05150015 Ecclesiasticis, 151
01115 equoque fidelibus pignori dare, ex
Rescripta 11055011 ΡΡ. 0000 01100510
1115105. lib. 1. de Reb. Frider. cap. 30.
51 tVrll. Neubrig. lib. 3. cap. 23.

Eurum 0000 51 personae post Crucem
assumptam erant in protectione Β. Ρ5111
51 summorum Pontificum, atque adeo
urnniumPraelatorum, nt est in 500510
Concilio Lugdun. 51 Lateranensi 11.
10110101.11001511001·
110 000, ii. 1 7. lt. Cliopm. lrb. 3. de Sa-
010 Ρο111. tit. 1. 115. etc. .

Εο101011105 acceusae agitabantur in

CRU

1010 Ecclesiastico. Vide Innocent. 111.
11010. Epist. 101. 0011051001 Durobern.
pag-1522. 101110. spicilegii Aelieriani
005. tei. 108. 1510151000115051001110111
Normanniae cap. 11. sammarthanus in
1100150150110101005005. 50110110. 1207.
quae nutamus ad stabilimenta 811000-
vici 005. 180.

Cessabant tamen eiusmodi 0111115510
111 casibus criminalibus Vide eadem
Stabilimenta S. Ludovici lib. 1. 000. 82.
0011505100. Britan. art. 000. 51 115555-
tum 31. Clrartuplrylacii aegitaniae.

CumigiturejusmodiCrucesiqnatorum
privilegia nun creditoribus 10000, 550
10515 etiam 01000515001150010005055-
sent, atquae aas alienum propter in-
51000105 necessitates cuntralrendi tacul-
tatem iis adimerent, inducta postmu-
durnin eurum 10101510, 51 crediturum,
10 contractibus publicis, Reuunoiutio
priuileqio Crucis, vel Crucesipnaturunt,
quam iis verborum turmulis conceptam
legere 551 10 0110110000. iata. 10 Re-
55510 Comitum Inculismensium : Re-
nuncians per 1101510 in 1100 factueoccep-
tiuni doli rtraii, actioni in facturn, 01001
priuiiepiu Crucesipnaturutn et 0100551-
pnandururu indultu et 1000100000, etc. Et
in alia 1511100010 0011. 1272. 10 500510
11050510 : Et unt renoncie' 00 prioithe do
Croin prise uu ci prendre, au 0500000 dc
division, uit'aide otc fait, ui t'Epistre Vet-
leten. 10 0110 denique 000. lere: Re·
nuntiantes . . . 1101000510 donationi, et cui-
libet inpratitudini, et prioiiepio Crucis
surrupta et 5001001150, etc. Occurrunt ejus·
10001 1011110105 10 01101115 01115 0000
10510. 1150051001 10 01151010. Gallio.
005. 830. 831. Gull. Prynneum 101111151-
tat. 10511001. 2. 005. eei. 510. Η15 vi-
dentur addenda 000 habet Statutum
Phili pi Ρο1011000.1303.0000 descrip-
111οῃ355110110 Regesto 36. Chartopuy-
iactu uegit, Charta 133 ι Itoni 0101000105,
quud si quis expresse et eoo certa scientia
renuntiaverit priuileqiu 00010005 Crucis,
0000 1105111110, 500 quinquennatiuln indu-
ciurutn, in instrumento debiti, oet aite-
rius contractus cupressi, 000 possit 00
tunc se jurare dictu priuilcpiu.

Pnn 0500011 Su Durnuounn, Uti
privilegiis Crucesignatorum. Assisia
anu. 123010 1105. 8. Justi Cam. Cum-
put. Puris tol. 30.Ι rr. cul. 2 : In assisia
apparuit 0100051000105, ct uisa quod vu-
1000150 uertendae per Crucem... 1001100-
turn fuit quod... Cruor 0010 defenderet
usque ad 000010. Vide in Crucis priuile-
ptum.

illuseris Caucis 100101. 1110101005
quellus lib. 3. 1015210. Carminis Ele-
giaci 10 00001501 Ludovlci 1100. 0000
1111101002. 0011. 2. 001. ’53;

8001051005 means mox dictam visitat urbem,
Se Crucis armari munero qrrrerit 005.

Quo in 1000 510 00115110010, Quaerit se
arrntari 1000510 et ope Crucis, clarissimo
Editori videtur quodammodo elucere
aliquid simile consuetudini necdum iis
temporibus 1015010, 50111051 005 Cruce
signandi, 001 expeditionem bellicam
ro Christiana religione suscipiebant.
fti- Pertz. Script. 10012. 005. alei. inter-
01510101 : Ecclesiam S. 01001501010105
1151 a.

Cuneus 111015 111 vestibus 0010110 jn-
bentur haeretici 500015 00015151, 111 00-
testationis veteris erroris 015001001010,
10 Concilio Tolosaou ann. 1220. 0011. 1οι
Alterius coloris quatu sint uestes cortun,
00010 0 deutris, 011010100510151115110
in Concilio 01151100510110.1033. can i.
Tarraconensi 01111. 1212, Biterrensi ann.

CRU

1210, 111 Concilio archiepisc. Narbon.
cap. 20510111000100000000 500 1000]

Stat. 110110. comit. Totos. contra
1001011005 0011. 123310 1155. 30. Char·
topit. 105. cll. 231 : 11510 statuimus quod
buna eorurn, qui fuetntnt heretici uestiti,
ticet sponte ab hereticorum 100555510οτ
obseruantia, uisi de reconciliatione sua
litteras testimoniales ostenderint, vel alias
per personas catholicas et 00055105 iilud
probaverint, confiscentur ,· 01 etiarn si de
reconciliatione constiterit, si Cruces 50-
per hoc a suo episcopo atnouiti aul pur-
tandurn 000 assumpserint, aut assump-
tas autoritate sua deposuerint, autetiam
0001 euterius super uestes 00 utruque
parte pecturis anterius prominentes pur-
1010 debeant, eas celare intra uestes de-
prehensi fuerint, poena sinuli puniantur.

10001. 1001550001. adunasse:
Siqua Crucis apparuerunt in vestimen-
tis hominurn. Eadem tere in 01115 Αο001.
00 11000 atinum. In Annal. S. Amandi
et Laubac. 00 0110.’781;81“000 † appa-
ruerunt super 0000005. rinnai. maj. S.
&altimanniam : Cruces apparuerunt
in albis vestimentis. Annal. Wirzib. ad.
000. 000 : Cruces in uestibus apparue-
runt. Vide Pertz. 10 scriptor. rol. 1.
005. 121017. 33. 41. 01. 70. 88. 02. 51
vul. 2. 005. 242.

Csux, 010 0015 militari, 000 0051115
0110180010 et 81010. Laurentius Veru-
00051505 Bello Balearica ε

lude 11115 nummi veniunt, salesque ruina,

Pisanos equites cunctos jugulare, simulque

Constitit iu totis circumdare noctibus 550150 t

Tresque Cruces noctis quibus alternare labores

Continuus possent, et se recreare quiete,

Suh tribus 5515515 generosis distribuerunt.

Ergo Crucis 011005 curam Gualandus habebat,

Cantando genitus, luit ildebrande secundae

Tradita oure tibi, Oui pulcherrima proles.

Prasidet extremae Leo, clara propago Leonis.

Hi loricati sociis 0000011005 ibant.
11010155 aditus crebro terrore 05150105, eiu.

Faernus Caucis. Levoldus a Nurtuii
in Cbrun. 1101110110 ann. 1300 z Eu annu
Crucesipnati, qui Fratres Crucis uocaban-
tur, in diuersis terris et nationibus 55101
turtnas collegiorum, et ad Romanurn u·
11010 concurrerunt intendentes, ut dioe-
bannitione transire iu subsidium Terre
Sancte. Sed cunr uenirent avenionem aei
aci 10010, 01015100 inuicem per uias diuer-
sas redierunt. Iidem qui Pastoreiii. Vide
10 1100 1005, 01 50010 Crurifratres, et in
verbu Stauria.

Caux, Pars Ecclesiae, qun vulgo la
Cruisude [vel potius la Cruise'eq nostris
dicitur. Vide in Canceltus.

10001, 10 10005115 0101000015 illa,
qua Crux representatur, Pila 10100015
aversa : 5151 10115 00110 511 10 011510110
00115 crux insculpta, tum pars illa, in
qua Principis 51115155 5151000100ορ-

ellatur, retenta 55111051 aversae parti

ile 0001000101010. liujus rei vesti·
pium exstat in [transactione Ganlredi
11. Episc. 101. 51 1100110001 05 150010
000. 1231511 80115015 Praesidis de Mo·
0000005, 10 000 Transactiune Raitnun·
diisBot dicitur sipiliasse cum 0000110
Guillelrnensi 00 00115 Crucis, quia sipii-
1010 000 trahebat. Vide Pau.

‘l 011011, Fulcrum stabulare in turmam
crucis vel T. 1150101010. 1111100010 8.
Vincentii 1110οΙ5010, J ulii tum. 3. paq.
686: Adminicuiis (Cruces 000001) fulta,
aionien· qttoqac qlladarn suppetias serente,
conabatur inqredi. Vide 0100505.

1011011015 Pullius, Crucis supplicium.
Charta P. 1100101. Episc. aun. 1108.
apud lllobinellum I-Iist. Britan. 10102.
001. 338 z Et si Prior cupierit latronem,
Prior saciet 5001 judicare in Curia 500,

 

