all CER

Uirouias erbis, circuitus, vulgo 061016,
rond, 60061016. 0111011. S. Dion. lib. 3.
cap. 15: Ea ee tens 111111 1011 0111106110
61100111 d Paris et 0 Soissons uae 11001616
116 pens, qui soat upeles 01101161 ,· ..... 11
0001 01110111 contine 0610110111 611 011 0
10 1000116, 60 11116 place turpe, edens
leq-uel li 6060016001601 1001 11111 bers
1161001061 qui p sont laises. Froissart.
voi. i. cap. 191 : La s'arresterent les Na-
earrois pour 1011110011 eure et leurs
00600011.Ι 61 16 0001001116 161 000060011,
111 estoieat au Cerae. Arest. 1111111332.
111 Reg. 81. Giiartoph. reg. 011. 741: En
1011001 16 Cerae 61 161 061161116116000116
011 11611001 10111 1161111111, 61 101 10001110 60
10 ville 61 bers la 11116 par especial par
dedens les Cernes ep 11611001001111161, etc.
Guil. Guiart. ad ann. 1241:

Seni ensenlble 1 merci venus,
1111 uae 001600006011061110.

11111100610111016, 0110111111, in Charta
ann. 1309. tom. 1. Probat. Hist. Britan.
001. 1222 t Sera 1101111 16 006110 116 061116-
liere souffesaate. Unde eiiam Cernoire 61
06101061, instrumentum ferreum, ouo
enucleantur nuces, quod circinando iit.
Lit. remiss, ann. 1396. 111 1161. 150011.
143: Le 1111 00 1601 cop par 16 uentre
d’aae 06100116 0 eerner noia. Aliae ann.
1397. 111 neg. 103. 011. 9; Un appelle
Pierrenia se affarea de prendre au sup-
plicat 1111 petit instrument, appelle' 01061-
100 011 Cera-ouer a eerner 11011. Aliae
denique ann. 1391. 611 Reg. 141. 011.122;
Le suppliant prist un 0610061 qu'il auoit,
qui auoit 16 11001116 d'un eerjat bien
miiniiurinnu urbana, ex irai.
06100, 06101116, 0610116. Statuta bie-
diolan. part. 2. cap. aia: 0611161111 fiant
ia 60 parte, in qua puis habitabit, 16111-
101100000111·11101
0011161 cernito.

Stat. Riper. cap. 10. 101. 10. r0. : Of-
11010161 0600110111011 01161011 officiumsint
liberi et absoluti ab 01101001 6116161101
cadatis seu 6000100111, 61 06106011 peae-
100001. Vide inira 06101002.

1001111011οΜ,611111 Gali. Crerteau,
illiallilia.iiiatiitttattlali
11116111111239. apud D. Brassei 06 Feu-
dorum usu tom. 2. pag. 855: 1101110111
nostruin de 006611061001169010011001
Dent. Caeriti Montisfortts... tali 010110,
liliatiittblitildis}‘illitati
0611011, nepae 10010111, Vide Qudrnellus.

’1 sennanim, Visus. Martian. Gapella
lib„ atpag. 11οε Opponltar Cernentia
0001101.

a ananiel, Tunica. Glossar. Provinc.
Lat. ex God. reg. rect: Cernica, Proo.
Cotada. Vide 00101. ¹

i enaricati, Catenates 1601606010-
1011. 0101010011 GenstantiensiS. 1011-
0111100.11111.111011.·
haecGraevius: Exponaut qui intelligunt.
Ι11 Gonstantieusi est, 06101001011, Cri-
bellara appolline ,· 560 emenda: Cribel·
lura 011 pollinem, ut habet Papias biS.
Bituric. In Glossis Lat. Gr.: Carnicu-
1001, cri 101011. Vide

1. GE ΝῙΒΑ, 006110, 11, lipnuln supra
qttod ducitur taratantara: qaia discernit
pollinern a 11111016 : Ugutio. Papias:
Cernidu, eriballus pollinis, vel 0110611011
011 pollinem. [0100615101 Ceroida, li-
pnaar, 1006100001 110011111 taratantara, in
Excerptis legitur 06101111 Vide 001.
Ferrarii 01101101. m 0611111.

CER

1101055111. vet. 611000. reg. 7013 : Cer-
01110, caraille, eernela, eriballus pollinis.
Aliud Lat. Gall. ex God. reg. 76921 061-
aida, Passoere. Inveniat. ann. 1476. 611
Tabai. Flamen: itera 10100011 061-
0111010 siue sedus. Vide erniculi.

112. ceantur, Militia urbana, Ital.
01101116, idem quod supra Ceraeda.
Gliron. Placent. ad ann. isse. apud biu-
rator. tom. 10. Script. Ital. 001. 501:
Facta fuit 000 rnapna Cernida pediturn
civitatis et episcopatus Placentiae5 qaae
06101110 111010 1116016 60111 010111 equitabit
ad 00111011 Α16016, 6010 prendant corani
capitaneo de Mediolano. Non semel rur-
sum ibidem occurrit. Ejusdem nominis
1111110.111111...1111111111
publ1ca bellum aduersus blaximilianum
imperatorem gerebat, ut scribit nupe-
rus Goiitoederat. Gamerae. Historicus
Gallicus abbas Du Bos.

eusanii-“ecum vel Gramineus,
Goena serotina. interprete D. liettardo,
qnae in vigilia Natalis Domini ad iocum
fiebat; ab Occitan. 00606110 vel 006116-
fio, Cerne, respice iocum. Quid si de
caudice natalitio intelligatur, eujus ra-
tione ii servientes urbem percurrendo
bibitionem erogabant Vide 061000.
iudicent idiomatis Occitanici peritiores.
Gomput. ann. 1334. inter Probat. tom. 2.
Hist. Nem. pag. 87. col. 2: 11601 10 111-
pilia natiuitatis Domini nostri 111610-
Christi, 116111, prout 0001061001 estimarent
Rapln et Guillerrno Dalatascii, seruien-
tibus doniiaorura consulum, pro 0610110οο
ij. solidos. 11611 6011610 die dedi baneriis
pro 0611111010 ij. denarios.

leuantur, Gnnnirn. Vide 0611011101.

100110110061111610110, publica con-
su 111110, ab Italico Ceraire, Discernere.
Acta SS. Maii tom. 1. pag. 404. 06 S. J u-
venali Episcopo: in adirnplelnenturn re-
solutionis 11110110 ia illustri Cernitd prrae-
dietaeeiuitatis celebratadie XXI. pinsentis
0160111.

cannatina, Gnnnunnnn. Gloss isid:
Geraneae, precipitare. 06100101, incapite
ruens. Gloss. Lat. Gr: 06100101, uo·
010001. Ceraulas, πεταυριστής. Cerauit, (i.
Cerauni) neaerau'pteiat.FiodOardliS lib. 4.
Hist. liem. cap. ultim: Ubi prinis atrio
pedibas equus institit, subito Cernnatas
cecidit. [His vocibus usi sunt Varro 61
Seneca: ille lib. 1. de Vita Populi Ro·
niani : Percurrebant ibique Cernuubunt,·
hic vero Epistola 8. 0610001, 11011111-
retus : 0611001, quasi ludentis 10 moreat
11611611. Idem Seneca ibidem de torinna
loquens: cernulat et allidit] Vide Sal·
mas. ad Solin. pag. 894. [et Turnebum
Adversar. lib. 17. cap. 23. 61 110. 28.
caiiiiidlln Humiliter, a 0111001, 111-
elluatus. eonon. Tolet. XVI: Joaanes
Baptista 0111106 profitetur ,· Ecce post 116
1160111100 611, qai 0016 nie 100101 611.

lenanunnn. Vide Cernuore.

lauanti, Soeci suat sine sola, i. e.
solea. Papias MS. Bitur. Festus habet:
Gerauus‚ 0011601116011 penus. Vide Soe-
eas, Calceus.

annuntians. Vide 06100016.

GERNUTA, Idem 111100 Cerneda, nti-
litia urbana. chric. VII. imp. Gonstit.
111111311011. Ρ6111.101. Leg. 2. pag.
518: Nee 6110111 011 eundum 011 11111160-
11010 pro se ad 01111001 6116101101, 1611 00-
00100101, 061 06100101, ete.

’11, GERNUUS, rispens, 1111101101. Ρο-
pias tis. Bitur. Gloss. Sangerrnan. iis.
num. 501: Cernuus, 11010111, infinitus,
60011101, 0061.

2. cranaus, abjectus humilisvers.

CER

ad blagist. Dactyl. tom. 8. 0011601. His-
101. Franc. pag. 3:

Perrogital matites liniens
Ore pedes digitosque 11105.
0611111111 Abba tuusjugiler.

annonariae. Vide supra Cerboiaaa.
ἓῦΕΒΟΒΟΤΑΡιΙΙΙΜ. Vide Cerebreriurn.
ERGGENSUS, Gensps 611 061010610-

ceasuales qui Censurrr'eerae Ecclesiis 611
debito praestant : Cerarti, de quibus su-
pra. Sp‘nodustlonieirsis ann. 1300011.
21 : Itern praecipitans 01 011106111 Eccle-
1101010 Hectores 001061 Ceroeensuales
Ecclesiarurn et Ecclesiastiearans perso-
narunt, 1110600006 nomiae censeantur,
qui 061006010οι 1160110111 subtrabunt 61
non solvunt, 61 qui 11111001 011006010111
haetenus noa 101061001, quod de sub-
tractis satisfaciant intra 01601610, 61 detn-
eeps debitis temporibus statutis persolvant
11161011 0000601011, 01 16060101. Vide
00006103.

perlibratum. Vide Candela.

cnaernnneius, Ceroferarius‚ qui
cereum desert in ecclesiasticis 0616-Ι
moniis. Ordinar. MS. S. Petri Aureaeval.:
Craee praecedente 61 cereo (paschali) se-
006011 01101 duobus Ceroferapiis, epre-
ditar ordinate de 011010 000060101. Infra:
Ceroferarius. Vide in 0111161016,

GERGFERALE, Candelabrum quod ce·
reum iert. Fortunatus lib. de Vita S.
Medardi cap. 18 : Episcopus ud sucipien-
dunt illurn 6011 thymiateriis, 1010 610-
01001 processit, 61 0110161011001, stipatus
binc inde 0111111116 Cleri. Gregorius Tu-
ron. de Gloria Goniess. cap. 79 : Accen-
sisque super eruces cereis, atqae 06101610-
11001, 1100100611 'in Canticis, circumeunt
arbeae 6010 01011. Historia Transi t. S.
Sebastiani n. 113 ι His tbpnioteria ae
1110111610, 01111 Ceroferalia deportantibus.

Gnnornnanrun, Eadem notione. Sa-
cramentar. Greg. M. z Ab Arebidiaeono
accipiat ceroferarium 0001 cereo. Leo
Ost. 11112. 0111011. Oasin. cap. 25 : Fecit
11 06101610νί0 2. libroruin quindecim.
Lib. 1. cap. 061 Ceroferariu arpentea duo.
Hugo Flavia. in Gliron. ann. ioue:
Sic instituit processionis 0111610111, 01001-
001, 06011111, 1101010161111,06101010νὶ11, 61
01001 ploriae apparatu... festivas. Adde
Goncil. Gartbag. IV. 6100. 61 Stephan.
Eduensem Episc. lib. de Sacram. altar.
cap. 4. [Missale Francorum pag. 301.
Liturg. Gall. a Mabillonio edit. col. 1.
61 Ghron. Novaticense apud Murator.
tom. 2. 001. 744. etc]

Gunouaatuu, apud Evodium 11101611-
sem Episc. lib. 2. 06 Miracul. S. Steph.
cap. 11 : Visa est uidere... duo Cerofaria
luminosa pariter ipae 1100010000. Sed
legendum, 0611161000, aut 061160611-
1010, 161 06101610, Vide inira. Ἴ

0000100100, Qui cereos deterunt in
Ecclesiasticis ceremoniis aut qui lumi-
naria Ecclesia accenduntGlossae MSS. z
0110161011οε,06160111161601. Ritus anti-
quos celebrandae Missae z Sisque 111106-
1161111001 0110161000, thuribulique latore,
6010 processione 011 palpitatu perpet.
11111111 οι apud Pantaleonem de Mirac.
S. ilicitaelis. ioan. de Janna : 061016-
1011011, 001 66160111 1101101111 Aeolptus.
Gom enlm id otissimum muneris in-
cumberet Acoiitbis, inde postmodum
a Latinis 0610161110 nuncupati sunt.
Isidorus lib. 7. 0111111116 ; Aeolptbi
Graece, Latine Ceroferurn dicuntur a
deportandis cereis, quando Eneapeliunt
inpendunt est, 001 sacrificiunt offerendum:
1000 611101 accenduntur luminaria 00 611
61 deportantur, non ad sapandus tene-
bras, 11110 101 60 ternpore rutilet, 1611 ad

 

