391 COG

01100 medium seculum xiv. de hae-
0601 1011106601601 scripsit, 10 Η101. Occit.

0111. i.

100000, Navis 0060160. 1111160000. ¹

COGIARIUM, Donatio imperatoris.
0100001. ret. ex 006. reg. 7613. 066. leg.
Congiarium, 61 61 111 0110 cx Cod. 7641.
010 Conitarium.

1001160. Vide 0000.

lebate, 00111611.Ι Formulae AirdegaV.
urbii: Dum 0001111661 001 01106 110010,
601666 illi, in venditione de inteprum
0101661 suum ad bomine, nomen ilio, et
000101 060 1110, 01 1000 venditione me·
60660011011061160061000 non potuerunt.
νΙ111061111111116111111,000110010010110000010.
0110110 1101011111. Imp. m Hist. Perga-
mensi 1010. 3. pag. 399: Nee ullas 061111-
cas functiones, aut redhibitiones, 0011111-
0600 0000010660, 061 0001060616, 006
{praehabitas vel operas..... superimponere
v .

cesina, inter vasaei ministeria 00010
recensetur in 0110110 Ferdinandi 10106-
1010110 Hispaniae aerae 1191. 0066 Antan.
60 Yepez in Chronico Ord. S. Benedrcti
1010. i: Tres concas, 010006160, et 2.
01000100, 61 ie. Capinas,et candelaria 66016,
01 candelabra 660, 016610 linc de laton.
Vide Cocinnula.

GOGMAMEN, Cogitatio apud 011610-
0101011110 Memor. SS. cap. 5. 01 7. [et
1111111111111111111101111
lillibitanae? 111 1611 a

000 TARE, Existimare, 001016. Gesta
Regum manseramus: At illu Copi-
tans, 0606 Landricus esset, 010. Id 601,

6060.
ρ,11001111011111111, Cogitatio,n 010060110-
arrati.itiatittriiafinitatis
atses, 0611106610, dit le 1101οι166111, 116-
1161111111’11
283. 001, 1; 6 00011011101116611ορ061111ἕ1
11660000160106111160061610, 610. Vide supra
in Caprariam.

1 comrartvas, Multum cogitatae,
Gall. Pensif, in Vita Β. 0110161 66 Salis,
000610012066111001. a. 010011000011601.
0010011111016011, receptaculum cogi-
tationum. Tertul. de 0606060100 . 15:
Animae Capitatorium. Vide 66161Ι de
Spectacul. ca . 0 6111οΑ11600 000. 14.

1 0001111, Obuiam Foimulae andegav.

COG

doloribus: binc 0006011 necem multo-
rumque procerum dedebat 161011160, 0600
tam instans bellum, 06016 letbalis aeris
pernicies morbo consumserat. Ubi Pigno-
rius: Cognatum appellat 0016100616
001011011010100 6601 001 6101 viri frater.
Proquibusvisconsanguineisaffinibusve
vox Coponius accipienda videtur in 060-
110 Trerirens. Arcliiepisc. apud Marten.
1010401001100. 0011601, 001. bib: 000-
116011 olim‚ cum Imperator Fredericus
Mediolanum 0101101661111000661 obsessam
ad deditionem coepisset, 00060100 61 06-
166100 domini Urbani Papa inter ceteros
captivos teneri, etc.

a 0006010, 0101111 161 uxoris soror, in
Inscript. Fabret. pag. 010 Unde 10001-
000601010010 0111060161 06106016 00061-
100101,01011061101 1). Montisialc. tam.
9. Antia. 6101. pag. 102.

0006111100011061. Ρο1106160,ν61 00-
baini, 0060160 Germains. Charta Com·
munite Peronensis 01111. luat: Con-
006061661, 061 vulpe Cognati Germani
appellantur. Cousin remue' de Gerrunio,
10011100. Flandr. 000. 61660116100100
gradu 0 germana.

0000101011, Potionis 0060160 apud
AEgyptios, vel saltem Alexandrinae. Pa·
010010006161616,06660 00110610 ad bi-

endum. Gregorius Magnus lib. 6. Epist.
31. ad Eulogium Episcopum Alexandri·
num: Suscepi autem benedictionem 0.
Evanpclistae Marci, juata breve vestris
6 islolis insertum. Sed uia Collatum 00
6111110601 606 libenter bibo, presumens
0006161616 require, 0606 in bac urbe
post multa tempora, vestra innotescere
transacta 0660 Sanctitas fecit. Nam nos
liic a negotiatoribus nomen 00061611, 61
non substantiam comparamus.

Vox corrupta, 01 videtur D. Falco-
net‚ pro Coccum 06161661, 006 bacea est
species 1110616100, catharticum celebre
00611 001106001010 ab aevo Hippocratis,
Vide nonirtbir in Glossar. Graessii.

catalaunensem, Idem 06011 Adco-
0611011οΡ101116100110. capitula 001011
00111111. at. ca . 3. [aa 0001 redita
0001111601. ann, libbi: Sed et illa capi-
tula... 0600066601, 61 00001106661616
quodmodo apud Confluentes 10011660, 061-
nibus innotescant. Infra: Qui deinceps
talia presumpserit, 01061 16 cognitamento
illorum 0061166106... bac emendare co·
006161. Vide Adeopnitare.

1100111110, Homagium, 0001110 Recon-
naissance. 0000061661060 0010100106 10-
161 1101111000 61 vassallos MSS· cap. 49:
Debent [00616 instrumentum protesta-
1106100606 [001061 directum Domino ma·

COG

in 01101161. S. Joan. Laudun. ch. 105:
Quadam contentio erat inter me et eccle-
siam B. Mariae sanctique 10106610 de
Lauduno 010 60160 066 de Sauverais, in
ua 01611610 clamabam, 0610 mibi uon
tratura rat
001. Ρο110. 101. aba. rr. 001. l: Comes
Gampaiiiae) 00161101 quod Castorumpilla-
num, quod de feodo domini Campania
Cognoscebam, caperem de 1000 11016 01
tenerem.

00061610, 160 de 16 011000 000000-
cendi 01066 de 60 10610001111111. ann.
1356. 101010161001. reg. 01000000.
352: Et eorumdem praenominatarum Co-
0611106010 00111001 01 eaamen ; ac totam
Copnitionem, punitionem, etc. [iti Vide
Haltaus Glossar. German. 1006116660-
clraft, 001. liti]

00616110 Paratur, anglis 16110000.
0611. Conusance de ple'e, est privilegium,
000 01110 vel civitas donatur a negaui
intra libertatis suae procinctum 10011οι
bent tenendi 0100110116 00101060000-
tractibus 61 praediis: quus 60 vis 001,
01 01 0611101601 locorum 1000100 10 jus
101101110101110001ξο
16100000161061616 cognitionem 1001111
id 601, 01160 001610000 ertracibtur 01
judicetur. 1100101160. Α dc Cowellum.
In Assisiis Η1010001011111001011100000»
01111 occurrunt bae formulae: 06 mettre
en l'espard aa Connoissance de Court ,a
La Cauri 6000166 61 00660101, 610. Eaedem
616160601116166
d [0616. 061 10 requiem en la Court.

1100011111111101110. Vide supra Certa-
men Copnitionale. ’

*acaemetensium scienter. re co·
gnita. 0110110 ann. 1339. 011 Reg. te.
Chartopb. reg. eh. 534: 0616666061-
nardum... Copnitionaliter absolventes et
om ne impedimentum ea occasione in bonis
suis ..... appositum totaliter amoventes,
ete. Conpnoissaument, eadem 0011011010
Lit. remiss. ann. 1389. ex Reg. 138. 011.
0016006611 Conpnoissaument amende-
rent ledit fait. 00600010001661661,10011.
0060. 1319. ex chartul. Latiniac. lai.
0. vr. ’ ·

1. 0000111011Εο insignia, arma, seu ·

01160 saga militaria armis 61 insigni-
bus depicta, quibus Nobiles a 00 10-
vicem discernuntur, et innotescunt:
Anglis, Copaisance. ordericus Vitatis
lib. 13. pag. 855:-Petrus de¹ Maulia, aiii-
066 nonnulli 1601061160, 0006610660
0600, 66 agnoscerentur, projeceruntMati

art. 36: Iracipit epistola, 0601600161 et jori,seuCopnitionem, vel 6016001661, 661 116060 Ρο110 aun. 1250: Cum viderent

mater facit in lia... idcirco 60016 Dei
6061661111, et 0010616οα illa dulcissima,
010 nobiseum 1616010 016016 6111066010
filia illo. Vide 0001661 Capua.

1 taem, 010 00011100. Vide in hac
voce.

coenatio, 1061011601666610610 6606-
11161. Ρο0100.

0110110110 0066660110. Vide Gene-
ra 10.

²³1¹ coenaria, Carpus, ordo, 00016100.
Ollaria ann. 1108, 10 01101161. Arremar.
011. 95: Hapmo [01601160 et tota Cepna-
110[6160110161610010661οῑ0 imperpetuum

aliquod aliud de 060 teneatur.

Clientelae professio. Charta ann.

leta. 611 Το001. Ausa. archiep: Et 0606
dictus Oddo teneat nomine 0000010011
dictum castrum ab archiepiscopo, ..... 61
[0010161010 domiuo archiepiscopo unum
660616061611661111661 solidorum Moria-
norum in 0106616 Copnitionis. Charta
Ρ1111.ΙΙΙ. reg. Franc. 0601211010 01101-
161. 6001. Lingen. ex 000160. 0180101.
2. v⁰: Nolumus 0006 016601 60100000 61
ecclesiae 0616 siat aliquod prejudicium im·
posterum, 0616 1061001616 1016016061 [101
61 frendeant in loco debito 0666110111

abrenuntiaverunt5ita 106166 0606661116 consueto; 660 eidem etiam 00100000 61
solum cle tota parentela furnariarum bis ecclesia sun, super eoquod 000611106601

16 die, si 00166111, 0661 uno 0060 06 60-

rutis illud introire licebit.

1000110108, 110111. 1011011060 66 Ja-
nua: Et est Levir Cognatas, scilicet frater
mariti vel 660110. Α106111060 1110000100
de 060110 Henrici VII. 00000110 lib. 4

interposuit super dicto feodo in dicio pa-
latia 600110 valentibus, curu ibidem alias
jurisdictionis caerati-um non liaberet, [101
prejudicium quantum ad Co 1111106661
alibi 06001 61010 [6060 facien um. Hinc

tiberiadenses, Homagivm praestare,

1100100 Christi armis, venillis, et Copnitio-
nibus picturatis, 0600 bene noverant, cum
derisionibus superbire. Δείγματα, 016010.
Vegetius lib. 1. cap. 18. de Militibus:
Diversis coloribus diversa in scutis 01060
pinsebant, ut ipsi nominant, δείγματα,
01061 etiam 6660 01011060111611. 0100610
Leonis 1100. de Andronico 00100600,-
061 Agnetem Philippi Augusti Regis
Francorum filiam in 011010106010101 :
‘O τῷ ξένω δείγματι συγκεκραμένος. Le RO-
1000 delion MS.:

Ni 0110110 homme ne Baran

Qui u'sit 010101 son 00010000,

00 pontegune, 00 0011000001060,
060061000ὶο 06 restruerem,
0000010000060, 00 0011001100,

De plusieurs 001060 00060 psius.

Le Roman d'Avberp MS. ι

Su Cannoissance iu d'un 0011111011 cler.
00111. 001011, 001 66010110 Boriensi, de

rubr. i: At 1160160 pravissimis affecta clientelam profiteri. Charta 00111190. 161111001100101010.;

 

