COR

treantina, Namelie versatili alli-
0010, supplicii getius3 (lei-lere Italis,
versare, 011, Tournerrmsi 011010 Col-
iare ex frequenti mutatione l in r. Vide
Callistripiure. Chion. 11010010. 001 000.
1400. apud 11010101, tom. 16. 801101.
1101. col. 898: Eo quia (Niger) transivit
rastellum 00110 8. Αο10011 000110 00100-
teteru comestabiiis dicta portae... fait Cor-
latus. Et col. 904: Antonius 010 Lisi-
pueno vicarius fecit Coriere 11001010 010
8. Gallo, pro 00 quod fuit accusatus per
Morelletn 1111000 Ρο0001 010 Adelaeiis
caleperiutn, qaod ipse cucurrit post ipsunt
curn eno cultro, dicendo quod uolebat
euru interficere.

0001110000 potius 130111000οΑ00,
qaae nostris Cortice. Fridericos ΙΙ. Irn-
perator de Venat. lib. 1. cap. 12: Ut
sunt 00001000111001010,0000111, pluerii,
0100011101 sue similes, hebentes 10011010
1000010 001 modern Cordinorurn, 0001001
100001 pers 0110 001 000010 sub terra.
Adde cap. 18. 14. 18.

a conuenerit , (10000001, 60110100,
10101000 de 00110001 in curie cominu-
1iiae oiiicio fatiganturjaratoram, diversi
tamena scabinis. Charta ann. 1315. ex
dod. reg. 4184. 101. ie. re: Cam abbes et
conuentus S. Senmerii in bosco essent 01
fuissentin possessione ct saisina conju·
rendi Cornnanpnos et scabinos ville de
Colonia prope Celesiare habendique 01
faciendi cessationem judicatorum 001
eosdem factorum, quotiens cesus se offerre
00011011, 010. 61011010001. episc. 110110.
ann. 1309. in 11001. 6110110011. 100. 101.
230: Majores‚ scabinos, consiliarios, Cor-
niennos, 0010000100, scultetos, milites, 010.
Vide su ra Chore.

111611 11111, Idem quod Carneadia.
Vide in hac voce. Glossae Oaesar. Heis-
terbac. in Reg. Proin. tomi. Hist. Tre-
1101000. Ν10. ab Hontheint pag. 684.
601. 1: 0100000000 quod 010000 bo-
tnines, 01 0000000111, 01 capitales,
quando rnorianier, Corinedas solvunt.

connubii. 'Vide Cicrrnedie.
GORMETA. inquisitio ittrium Dai-

hinaiiam in ioco Argentaria 0001216.

ist. Delphin. tom. 1. 000. 113. coi. 1:
Et capit 10 quibuslibet 0000100110 inernies
0100001001110000100100010110, see 000100
01 00010 0001100100010, 01 hoc non testi-
tnabiter, 01 10 qnalibet Corniete deliis
qua venditur ibi, see denarios pro dorni-
erosae.

1 Pro Cormeta deliis legendum fortas·
Sis Cornu vel 60101010 0101110,’ adeo 01
0100000100 00100101011100101. Vide in-

10 0100 .

,l couniunt In antiquis Regalis 0111-
cianorum S. Martialis Lemovio. dicitur
de Thesaurario, ipsius esse, Ouslodire
casulas, 01001111101100010011010.1 pro 000
posteriori voce 10110 legendum est Cor-
nea, boc est 100ος Corne namque inter
{asa ecclesiastica recenseri sao ioco

icitur.

11101111, Oornn, extremitasin acumen
desinens, Gaii. Pointe. Guido de Vige-
1000 de Modo expugn. T. S. MS. cap. 8:
Cura 00010 pierii complete, operator pro-
videat ponere uelle, ubi sibi uidebitur pro
meliori, taliter quod pertica uelle non
tan et Cornum capitisneois. Vide Cornuti.

agenneton, Praestationis aut tributi
0000001100 lib. 3. cap. li. 1 s: Sunt
etiatnelise praestationes, el duellia in
Cornitatrt Viceconiitern... bpdepia, Cerito-
pie, 00110010, secte, 010, (illaria Henrici
111. 1100100001. toni. 0. Monesi. 1001,
000. 100οε01001 001011 01 ltontines ser-
0100100001... dc 001010... scnapio, 01 bide·

010, 00100010, 01 (10100010, 01 0010010010, 1

Gon

etc. [111110101101.1101010008. Edward.
ΙΙΙ. Northumbr. rot. ii: Et faciendi
forinsecum servicium Repi 80100011 01
sectant, etcibid. 000. 01. 101. b: Pro
1001010 castri et Cornepio. Ibid. pag. 31.
101. 17: Per seruicicun 48. 001101, 01 i. de-
nar. ed Cornepinrn 0000011101 001000010-
rien. Ibid. 000. 232. 101. 6; Ut de terris...
in niune repis sciscentibus per C 0100101010
10 cirpea seisiri et in 10000 repis„ reine-
nere.
Gennadium pariter apud nostros,
praestationibus accensetur. Charta Theo-
aldi Comitis Francia senescalli et
Aulidis uxoris in Histor. Biesensi pag.
301 z Nec cornepiuni ultre capient. Tes-
tamentum MS. Humberti D. Beiiijoci
Gonestabitisrmneiae, mens. Juiii 000.
1248ι Ε1 concessi horninibus et burpensi·
bes 10010 01 honrinibus Ecclesieruen pro
Cornetpio sicuti continentur in libertate
etiarndediltontinibusrneisetlioniinibusEc-
clesierunt : et hujusmodi Cornetpiuni ju-
rauiprorne 01 heredibus ineis, qaod de 00·
teroieterrenteenonsitfaciurn.Libertates
Villae de Moneto ann. 11611. 10 Β11011016.
0000 Thomasserium lib. 1. cap. 65:
Si Milites 1001 Cornepiurn 001 alind do·
nure 0111101000110110 bestiis 1011010000010.
Libertates Sacri (110001100001327. apud
00100001106. cap. 16 : 1101011001110100-
0100011οο00, pro corne cttjnslibei ani-
nrelis certetn pecuniata, 010. 10 (10010010
de Biadis Comitatus Campaniae ann.
1848. 001 titulus: De la recepte de fro·
ruent et d‘eooine 010 10 Ferte-snr-Aube,
des 60100000 010 Villers, de le ville 01Ἐο-
suth etc. tant de Boissels de bled et d'e-
00100. Alibi z Des Cornepes de bestes trei-
ltens de Montipnp io. rancone, 2. bicltots.
inira: ile Cornaipes et des eschiez des
bestes trailiens de Montipny. Ubi Bestes
iraihens, sunt animalia aratoria, vei
quae carris 00100101 : 0100000100 00
quae cornibus instructa 000101110100,
unde praelationi nomen inditum. Inde
daitimacho hymno 10 Dianam v. 179.
boves diduntur 1000011100, διὰ rb τοῖς
κέρασι ἕλκειν rb 11001001, instuit Scholias-
100. Recte enirn 1100001100 011, Corna-
giam esse prestationem bladi, quae pro
novis bove arante domino exsolvitur
lab 110, inquit D. Brussei de Feudorurn
asu tom. 1. 000. 896. qai in illias Do-
mini siivis jus habent pascendi animalia
cornibus 10011001011000101. biantismo-
riiionis 10 Pictonibus 101. bil: ipsi apri-
colace unaquaque 010100, abi boues are-
biles erunt, reddent nobis unuin semiariani
eaence, de fossore 0010 etninern. id pree-
terea docet Consuetudo localis ae Troiin
Biturigibi art. 5: Et aussi (a 011011 010
prendre) sur cltescnn aponi beufs 4. Ρα-
11010 0001 couple de beuss, et 00 0000110
100111 011011 010 6010000. vide Hornepeld.
11100110 1101101 dom. Virsion. anu.
12111. ex ood. 100. 9612: 81 0001100111000-
trern uterini Virsionense per 00011010 0011
ruinani, eei 01 sorte 0001100111 ine cruce-
sipnert‘,... 00100101ιο cepi 10 pererratum
dictus dore. Virsionis 10 01110 010 Linero-
110 01 010 Lenepo certain Cornapi-utn he-
bebit. ilbi idem sonat (ruod Auaiiiten.
Corneteee, eadem, ni 101101, notione, in
Charta ann. 1326. ex 1100. 72. (1110110011.
100011. ii: 11010 10 Corneieau recen en·
dit lieu (de Oiiesteau Reiiart) lascire du
pre' 000000. quent l’en ceult, 011001 nuos
deniers. Haud seio an huc spectet 101
001000 011111. homae, ann. 1611810101
Probat uit. Hist. Trenorch. pag. 24:32
itetu oleae sous Parisis chacun an ou
Cornep de Turnus. Hoc 001 fortassis,
tempore 000 Cornapient solvitur. [11 Cor-
narie dicebantur apud Lusitanos For.

con ser
1100101111. 000. 1111; Homines 010 Bolon
dent nobis quartani partein, et non Cor.
neria. Vide S. Rosa de Viterbo in Ε10-
cid. Append. 000. ab]

6000001011, 01 Tenere per Cornapiuin,
quid 100111 apud Augias, docet pariter
Littieton. sect. iss: irent. il est dit que
en 10 triarchas de Scotlend, ascens tet-
00001010 1100001 Cornape, c’est d scaooir,
pur oentier an Cornu, pour 001001 1101000
010 pais, quant iis opent 000 10 8001100,οο
autres 00010100 00100001, ou 0011001 001101
00 Εο01010110, atiel 0010100 001 0100001
0011000010, 010. 1101000000 in 11010 Pic-
110οι Sericum 010100 0000 jaceat 01 tu-
bulas sit nullus inulti hic clrctenqeeque
praedia 01 fundos in 6010000 (0110110101
nostri loquuntur) e 1100110ιο 000111010-
0001, uidelicet et Cornu irruptiones hos-
tiurn 0101010 sipnificent, qttod 0001011 Ro-
rnanorurn 1001111110 deductum nortnelli
existimant. Vide Werde corne.

connumerant. Ρο1100. iuter 100. 01
abb. Scalae Dei Tarii. dioeces 0001328.
101100. bb. (1110110011100. ch. 234 ε 10
decitnis 01 0100010110, 00100100001000110,
presentationem, patronatu, et quibus-
cumque eliis denariis spiritualibus, etc.
SedhiegendumrideturCarneiapiern.Vide
in acvoce.

conniis, Vicae, 00000, districtus
Cornan, apud 10000000, 01 10 600000-
10011001000001111. 11. art. ru. 1011101,
00000 1 regiones, Quartiers. Regestum
Oonstaliulariie Burdegalensis 101. se:
Prepesitnre de Vasato, 01011100 deparc-
chie d'Eston et dicte parochia diuiditur
in pluribus partibus, 1000 nominentur
Cornelia.

1101111111. (1000111010 avenionense
ann. 1326. can. si. abi iudaei iubentur
deferre 0100010 retain 00010 circe pectes.
Mox additur: Mulieres eatan iudea 0
12. 00010 01 00010, Cornelia deferent
entre dornnrn: ad marg. 01. cornu.

11 connutriti, Onyr corneola, Gaii.
Corneliae. inveniar. 118000. 1379: item
deo alii anuli aeri, videlicet 0000... curn
quodem le ide, uocato 1301001100.

1111011111 00110100 Italis et His·
panis usurpata, Gaii. (101001000011101
symphoniacus. Gorneruusern pulsanti
{eree 1. in Hist. Delphin. tom. 2. 000.

’1Βο00100 symphoniaca. Lit. remiss.
00011111. 10 neg. ts. Oliartoph. 100. ch.
45 : Curn benneria distensa et cern Cor-
00100010,10010 hostili 0100 pererra, perso-
naliter ed dictent bestideru de Vesobre
accessit. Vide Caruere.

Oonnnnusa, in aliis Lit. ann. 1351.
ex 1100. 86011. 161 z 1100011010 dircit‘ipr'dd
si noti posset habere bucinatorem, sen pi-
00101010, saltere haberet fistulam, pipern
seu Cornernasarn.

’1 donnnndsm'oit, oni caruaninse
canii. Oomput. 000. 1362. inter Probat.
toni. 2. Hist. Nem. 000. 216. 001, 1ι11010
solui duobus joculatoribus 0100 Cernente-
satoribus, qui curn 001100 instrumentis
iverunt pernitani ceni dominis consuli-
bus, et cetu eliis lioreinibns Nemaesi ar·
10011000Ι 0100000. 11100001. Gaii. nat. ex
Cod. 100. rest: Corneus, cornernuseurs,
ininius, 1101001000010000,101100. Vide 10-
110 Cornetor⁴

1 GORNARDI. Vide Abbes Conardornnt,

GORNARE, 110100 1011010Ι Gall. Corner.
Charta Forestanun apud iiatth. Paris
000. 181: Faciet Cornari, ne uideatur
furtive secere. 110100011001001000. iii:
Et faisoient prend brnit cle Gorner et de
1010080100 00111010 retiatores dicun·
tur in Speculo 80100. 111). 2. 011. bi. 0 2.

 

