οΗΑ

elia

CHd 285

111101111111111130011111111. rub'. Cam. 1 semen 1111111111 1111111111 111111, faire les dam Cllaaallioman uenientem de staqna,

Gomphi. Paris fol. 264. r⁰. 101. 1; Cum
vendis, 1111111111, mutaqiis, pardis, obleis
11 0111111111, 11 cum 1111111111 11111 ju-
11111. Vide supra Campania 3. Cham-
paipe vero Ager pascuus, in Lit. 11111111.
ann. 1150. ex Reg. 187. 0111111111. reg.
111. 183: Le 1111111111 afferma 11111 unq
an contains 01111111111 joiqnant a son
postumi, nomme' 1111111111 lonq. Vide
iufra 0111111111.

i thaumantis, Eadem notione qua
ona-upapam. Charta permutat. 111111
Phil. Pulc. 1111111111. et Hauon. de
Bovilla 1111111300. en. Lib. ruh. Cam.
01111111.Ρ1111. iol. 5124. 11. 111. 2; Item
vendas dicti census et 1111111111 111111111
ipsarum, qua> tenentur acl 0111111111111.
Quae Gallice ita leguntur ibid. fol. 217,
11. 101. 1: Item les ventes eludit cens 11
1111111111ιί1 1101111111 11 11 Gaulein·
oilie, quisunt ἀ 011111111. Charta aliu.
1310. in Reg. 15. 0111111111. reg. ch. 147:
Item 0111111111 seu 11111111 11111111
quinquaqinta septem solidos 11 111 deno·
rios Pan. annui et perpetui redditus. As-
signatio dotalitii loan. regina Franc.
ann. 1319. in aeg. 00. ch. 6οῑ Item 111
Champardis de Vennonello duodecim so-
lidos. 0111111111, 011111111111 exigere,
in Lit. remiss. ann. 1393. ex Rea. 145.
ch. 211: Le suppliant ala decors 11 111-
qent de la justice, que a d Valecourt
Yuonet Du Bois escuyer, et lui requist .....
que il lui 111111110111111111111111111
de 1111·1,.... laquelle estoit 11111 da 1111111-
1111 111111111111. Vide in 0111111111.

escendentem, Idem (111111 01111111-
dam. aaa. sign. Probus: Item facit domino
ipse Guillelmus aaa. solidos censuales
pro 0111111111 sibi ascensata. Nisi Sit
Jus pascendi pecora in campis sive
arvis Vide supra Champaqium, et mon
0111111111.

1, chausses, in 0111111111. S. Martini
quntisar. legitur pro 0111111111, qtiod
vl 1.

i 0110101010111, J us pascendi pecora
in agris, pratis vel silvis non suis: id
etiam quod prestatur 111 hujusmodi
pascuis. Charta Salomontis in Dumbis
ann. 1397: Pro Cllampcaqiis 11111111-
{plia ssuaaephabet in dicto staqno. Vide

1 01.

hananias, Pascere pecora in
campis sive arvia, nostris 0111111111.
inquisit. llis. ann. 1430. in Bressia et
sagea: lili cle Melone in illis 1111111111
01111111111111 11 011111111111 tanquam
in eorum 1111111111. Arest. Senat. 1111111-
1111. ann. 1192. ead. de re: Una cam
ipsius communitatis 11111111111111 111-
qaeraaat et hocheandi 11 dictis bratellis.
Liber.villae 1110111111 ann. 1318. tom.
9. Ordinat. reg. Franc. pag. 160. art. 5:
Voulons et octroqons que nostre ltomme
11111111111111111111 11111111 11 11111 de
0111111111 1111111111, puissent 01111-
11111 1111111111 ci toasjoucs 111111 tontes
11111 1111111 1111111 11 1111111111111111
11111111 11 11111 noz bois et forez 11101111-
161111111161111ςᾶ anap'laqffilpffipapb
Bouqeq, bouvier 11 aaran d'une 1111111
de certain 11111011 111 1111111, acolt fuit
0111111111 11 depasta· cn qraut partie
l'erbe desditas fauchees de 111 ..... 111
lesdis baefs, 11 que a 0111111111 11 da'-
111111· 11111 ladltte 11101 ..... 11 111111
constumias. Unde 0111111111, pro 011111-
11111, leuandum 111 0111111111. 011111-
111111111, pro Arcam, vulgo Claaup,
fonds re aliqua ornare, in 0111111111.
Steph. de Fontan. 1111111111. 11111111.

coppons des labeaacc pour clu. 1111111
111111 110111111111111111 1111111. Rursum
aliud sorsat eadem vox 01111111111,Ρ11-
gnare scilicet, conuerteradali. Sc 011111
avec quaquam, in Lit. remiss. 11111. 1107.
1111111. 101, ch. 247 ; Jauaaata Manecicr
1111111111 111110111111111111 l'un con-
111 l'autre ς... lequel Talart auoit le 11111111
uada Jcbannin, qui 11111111 111111 11111
de mont. Vide Cbampeaqlum.

1 anaticulas Idem aui Campatius
iilia 1111311111 attinentiis
quisitones 11111111011111111, 111. 1111111-
111... Quis ponit Champeios, Resp. quod

ammas.

athanasius, Officium 0111111111 seu
Champci. computata Grasivod. ann.
1332 ι Pro Clampetia de Auriis assiqnata
Petro de Villa 111 Dominum 111 2. 111-
11111... 7. lib. Item, 111 Clampetia cle
plemunqoqssiqlnato Gaillelmo 0111111111
. 11. .so. ’ ’

calumniantem 11111 0111111111.
Inquisitio anni 1220, 111 Hist. Delphin.
tom. 1. pag. 129. col. 2: Item, interro-
pati, quis 1111110111111111111,1111111111,
qaod Villici et Castellani 111 1111111111
11111111 111. Lege Domino, 1111111011-
inhiantissime illitu...
qqpprpm 1171εὸ111..ῃο111111. 11111111.Ι adq.
730. 'affici ε’ 011111 1111111θ ἕο111111ῃ111111ἃ11
1111111111 posunt allique 1111111111,111.
Vide supra 0111111111.

1οΗΑΜΡΕΒΤΟΒΕὸ. Vide in 011101-
111111.

1οΗ111111111101, 0111111111, Gall.
0111111. archivum Maioris Monasterii:
Papanus 01111... concessit 1111111111111
11111111111111111 decimis, scilicet cle aqui-
qiqlts, de porcis, de lena, de lino etde

amoeno.

denudatus, Genus carpenti humilia,
ut nomen ipsum indicat. Gloss. Lat.
GraSclodiaffiapouimc.Silttdioffiapodimov.
11111111 corrigunt viri docti. Gloss.
Graec. Lat: Xapadaiac, Tnabe. leg. Traha.
Ammian. lib. 17. Unde Cliamulcis impo-
situs, tractusque lentus 111 Ostiensem
portam, etc.

iuuante, Xaipoc, Frenum, in Bibba
sacra. [1110111111 frenique non patiens,
apud Monach. S. Gall. in Gest. Garol.
M. lib. 1. cap. 21]

chau. Vide Caqanus. ,
CHANABA, Cannabis Gall. 01111111,

apud stephanotium 111 antiquit. Pictav.
MSS. tom. 3. pag. 822. et iterum pag.
831. Vide 0111012.

tunaaaoaciuin, Tela cannabina,
Gall. 0111111. 011111111101111111111111111
moriast. dioeces. hnic. : Julianus 11111-
clla donavit tatic loco S. eq'dii unum
bliaudum de Ghaaaaoaclo. Vide 0111111-
cium in 01111112.

tcaaaaseiuttu, Locus 1111 seritur
cannabis. inventarium Piquet n. 18. cap.
41. de Volta iol. 13. ex Archino Prin·
cipis de 111111 : Itala quoddam 01111-
0111111 scitum in insula Domini; con-
111111 ab 0111111, 111. Passim occurrit
{pipam acprusertim 111335. verso. Vide

a annana.

GHANABERIUS, Locus ubi crescit
cannabis. Cluuia ann. iaia. in 11113.
Armor. gener. part. 2. 11111111 Ven-
1111111...11111111 01111101111111 11 antean...

sitqp in 111111111111111 1111111111. Vide 0111-
11 emam

a unanimiorem, 01111111111, 111111-

135οε Ciaq 11111111111111111111111111 1 ductus. 011111111111111 Juata quem-

111111Ι qq qunqlte. Vide 0111111111.
0111111111. etc. Vide locum in 01101111-
111 post Cabannania.

1011111111, Idem, in Antiqnit. Pict.
MSS. Steplranotii tom. 1, 1111101.

101111111111, Idem 11110111101-
111111, Gall. 0111111111, 111 0111111111110
S. Vincentii Oenomao. iol. 80. Vide
0111111111.

1011111111111Μ, 0111111111, Gall. 01111-
111. qu 0111111111 0111111111 ..... medic-
1111111111111111111111 11 papilii, 1111111111
minis et 0111111111111111, 111 Charini.
Gratianop. ad ann. 1108.

CHANGELLE‘IUS, in Reg. capit. 011-
not. 111 0111111011. Vide in hac voce.

10 annectamus Qui iacit vel ven-
dit candelae, Gall. 0111111111. Lit. ann.
1375. in Reg. 109. Obartopb. reg. ch. 401.-
Item in qtladam 11111 11111 1·11111111,.....
confrontante 11111 duabus 1111111 1111111111
Ρ1111 Martini 01111111111111.

a 0111011011, Atreus canalis nostris
01111 11 011111. charta 11111. 1235111111
Probat. 111112. Hist. 1111111. pape. col. 1:
Cum eoranulcm staqni et molendinorum
fundis, aquis, aquarum decursibus, pis-
cibus, 01111111, illatura, pertinentiis, etc.
0111111. S. Dion. lib. 3. 1111211111. 3.
0111111. Histoe. Franc. pag. 220 ; darant
il 1111111 1111111111, 11 111 postestatem
111111111 11 111111111 0111110111111,111.
Et lib. 1. cap. 6. ibid. pag. aot: Les
quaes des 11111111 1111111111111111 01111111.
01111111. Genovei. hies. ad ann. 1299.
iol. 80. r⁰: Le baillif cle Senlis auoit mis
hommes 111 111 11 11111111 111111111111111
11 conns et 11 0111111 111 011111, 11 doit
avoir ledit 011111 cinq 11111111 111 11
demi de le. Charta anri. 1100. ex Obartul.
Latiniac iol. 204: Esquclz donares, quant
111111111 de 1111111 11 11111111 1111111111
de son 01111111, 111. Occurrit praeterea
111111. a

ι a ρ ι ιῠι ι
mensurat nornen, in Terrear. 011111. ad
Sequanam ex Ood. reg. 9098. a: La 1111111
de lo 111111, 111 11 01111111 dquoq l’on vend
1111. Vide inira 0111111111.

a GliANliVliRIllM, ager, in arro can-
nabum crescit, 0111. 0111111111. Acta
capitul. eccl. Lugdun. 11101111. comant.
Paris. ad ann. 1317. iol. 130. r0: Item
111111111111111,.,..111111 1111111..... juata
0111111111111, quod quondam filit d lo
Baudnana. Vide supra 011111111 11 inira
011111111111.

ischandens, Permutare, a Gall.
Chanqer. Charta Guichardi abb. in 01111·
tul. Pontiniac. lib. 0. 111. 21ῑ Terra quam
Seoinus 111 Sancto Florentino Cltunqaoit
111111 Ρ1111111111111111111 monacbis, etc. Vide
1 ἱ .
Ε1111111101, Permutatis, 0111. Ε111111111.
Monosticum 11111111. 111112. pag. tau:
Donec idem Calices praestato Petro 011111-
qiam 111 ualitudinem terna sua conferret.

a Num inde repetenda estnon Chaa-
111, qua significatur conventus paren-
tum et amicorum utriusque conjugis
ante initas nuptias et inira dicitur Fes-
tum reparat, in Lit. remiss. ann. 1415.
ex Reg. 109. 0111111111. 1111110511-
quel supplicant estoit 111 11 ville aa Souspes
1111 11 stultate, 111 111111 11 autres parents
et 111111 111111111111111 et ainis aussi
d'iccllui supplicat 11111 1111110111· 111111
euin 11111 11 jota· cles 0111111111, qui 11
fuit 11111111, selon lu 11111111111 111 papa
(Gastinois). Sed et conticium, iactasse
spurium, sonat haec eadem nox m ains
Lit. ann. 1120. ex aeg. 113. 111. 099:
Icellul Tironi en soq 111-1111111111 appella

VA, idem quod 0111111 2.

 

